himself	PP	himself
,	,	,
he	PP	he
had	VBD	have
at	IN	at
least	JJS	least
the	DT	the
merit	NN	merit
that	IN	that
he	PP	he
insisted	VBD	insist
upon	RP	upon
being	VBG	be
the	DT	the
only	JJ	only
one	CD	one
within	IN	within
his	PP$	his
kingdom	NN	kingdom
.	SENT	.
He	PP	he
was	VBD	be
about	RB	about
to	TO	to
resume	VB	resume
his	PP$	his
way	NN	way
again	RB	again
,	,	,
when	WRB	when
an	DT	an
elderly	JJ	elderly
man	NN	man
,	,	,
clad	VBN	clad
in	IN	in
the	DT	the
garb	NN	garb
of	IN	of
a	DT	a
respectable	JJ	respectable
citizen	NN	citizen
,	,	,
and	CC	and
with	IN	with
a	DT	a
strong	JJ	strong
deep-lined	JJ	<unknown>
face	NN	face
which	WDT	which
marked	VBD	mark
him	PP	him
as	IN	as
a	DT	a
man	NN	man
of	IN	of
character	NN	character
,	,	,
darted	VBD	dart
forward	RB	forward
,	,	,
and	CC	and
threw	VBD	throw
himself	PP	himself
down	RP	down
upon	IN	upon
one	CD	one
knee	NN	knee
in	IN	in
front	NN	front
of	IN	of
the	DT	the
monarch	NN	monarch
.	SENT	.
`	``	`
`	``	`
Justice	NP	Justice
,	,	,
sire	NN	sire
,	,	,
justice	NN	justice
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
this	DT	this
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Louis	NP	Louis
.	SENT	.
`	``	`
`	``	`
Who	WP	who
are	VBP	be
you	PP	you
,	,	,
and	CC	and
what	WP	what
is	VBZ	be
it	PP	it
that	IN	that
you	PP	you
want	VBP	want
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
a	DT	a
citizen	NN	citizen
of	IN	of
Paris	NP	Paris
,	,	,
and	CC	and
I	PP	I
have	VBP	have
been	VBN	be
cruelly	RB	cruelly
wronged	VBN	wrong
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
seem	VBP	seem
a	DT	a
very	RB	very
worthy	JJ	worthy
person	NN	person
.	SENT	.
If	IN	if
you	PP	you
have	VBP	have
indeed	RB	indeed
been	VBN	be
wronged	VBN	wrong
you	PP	you
shall	MD	shall
have	VB	have
redress	NN	redress
.	SENT	.
What	WP	What
have	VBP	have
you	PP	you
to	TO	to
complain	VB	complain
of	IN	of
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Twenty	CD	Twenty
of	IN	of
the	DT	the
Blue	NP	Blue
Dragoons	NP	<unknown>
of	IN	of
Languedoc	NP	<unknown>
are	VBP	be
quartered	VBN	quarter
in	IN	in
my	PP$	my
house	NN	house
,	,	,
with	IN	with
Captain	NP	Captain
Dalbert	NP	<unknown>
at	IN	at
their	PP$	their
head	NN	head
.	SENT	.
They	PP	they
have	VBP	have
devoured	VBN	devour
my	PP$	my
food	NN	food
,	,	,
stolen	VBN	steal
my	PP$	my
property	NN	property
,	,	,
and	CC	and
beaten	VBN	beat
my	PP$	my
servants	NNS	servant
,	,	,
yet	RB	yet
the	DT	the
magistrates	NNS	magistrate
will	MD	will
give	VB	give
me	PP	me
no	DT	no
redress	NN	redress
.	SENT	.
'	''	'
'	''	'
'	''	'
On	IN	on
my	PP$	my
life	NN	life
,	,	,
justice	NN	justice
seems	VBZ	seem
to	TO	to
be	VB	be
administered	VBN	administer
in	IN	in
a	DT	a
strange	JJ	strange
fashion	NN	fashion
in	IN	in
our	PP$	our
city	NN	city
of	IN	of
Paris	NP	Paris
!	SENT	!
'	''	'
'	''	'
exclaimed	VBD	exclaim
the	DT	the
king	NN	king
wrathfully	RB	wrathfully
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
indeed	RB	indeed
a	DT	a
shameful	JJ	shameful
case	NN	case
,	,	,
'	''	'
'	''	'
said	VBD	say
Bossuet	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
And	CC	and
yet	RB	yet
there	EX	there
may	MD	may
be	VB	be
a	DT	a
very	RB	very
good	JJ	good
reason	NN	reason
for	IN	for
it	PP	it
,	,	,
'	''	'
'	''	'
suggested	VBD	suggest
Pere	NP	Pere
la	NP	la
Chaise	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
suggest	VB	suggest
that	IN	that
your	PP$	your
Majesty	NN	majesty
should	MD	should
ask	VB	ask
this	DT	this
man	NN	man
his	PP$	his
name	NN	name
,	,	,
his	PP$	his
business	NN	business
,	,	,
and	CC	and
why	WRB	why
it	PP	it
was	VBD	be
that	IN	that
the	DT	the
dragoons	NNS	dragoon
were	VBD	be
quartered	VBN	quarter
upon	IN	upon
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
hear	VBP	hear
the	DT	the
reverend	JJ	reverend
father	NN	father
'	POS	'
s	NN	S
question	NN	question
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
name	NN	name
,	,	,
sire	NN	sire
,	,	,
is	VBZ	be
Catinat	NP	<unknown>
,	,	,
by	IN	by
trade	NN	trade
I	PP	I
am	VBP	be
a	DT	a
merchant	NN	merchant
in	IN	in
cloth	NN	cloth
,	,	,
and	CC	and
I	PP	I
am	VBP	be
treated	VBN	treat
in	IN	in
this	DT	this
fashion	NN	fashion
because	IN	because
I	PP	I
am	VBP	be
of	IN	of
the	DT	the
Reformed	JJ	Reformed
Church	NN	church
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thought	VBD	think
as	RB	as
much	RB	much
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
confessor	NN	confessor
.	SENT	.
`	``	`
`	``	`
That	DT	that
alters	VBZ	alter
matters	NNS	matter
,	,	,
'	''	'
'	''	'
said	VBD	say
Bossuet.The	NP	<unknown>
king	NN	king
shook	VBD	shake
his	PP$	his
head	NN	head
and	CC	and
his	PP$	his
brow	NN	brow
darkened	VBD	darken
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
only	RB	only
yourself	PP	yourself
to	TO	to
thank	VB	thank
,	,	,
then	RB	then
.	SENT	.
The	DT	the
remedy	NN	remedy
is	VBZ	be
in	IN	in
your	PP$	your
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
,	,	,
sire	NN	sire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
embracing	VBG	embrace
the	DT	the
only	JJ	only
true	JJ	true
faith	NN	faith
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
already	RB	already
a	DT	a
member	NN	member
of	IN	of
it	PP	it
,	,	,
sire	VB	sire
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
stamped	VBD	stamp
his	PP$	his
foot	NN	foot
angrily	RB	angrily
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
see	VB	see
that	IN	that
you	PP	you
are	VBP	be
a	DT	a
very	RB	very
insolent	JJ	insolent
heretic	NN	heretic
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
but	CC	but
one	CD	one
Church	NN	church
in	IN	in
France	NP	France
,	,	,
and	CC	and
that	DT	that
is	VBZ	be
my	PP$	my
Church	NN	church
.	SENT	.
If	IN	if
you	PP	you
are	VBP	be
outside	JJ	outside
that	IN	that
,	,	,
you	PP	you
can	MD	can
not	RB	not
look	VB	look
to	TO	to
me	PP	me
for	IN	for
aid	NN	aid
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
creed	NN	creed
is	VBZ	be
that	IN	that
of	IN	of
my	PP$	my
father	NN	father
,	,	,
sire	NN	sire
,	,	,
and	CC	and
of	IN	of
my	PP$	my
grandfather	NN	grandfather
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
they	PP	they
have	VBP	have
sinned	VBN	sin
it	PP	it
is	VBZ	be
no	DT	no
reason	NN	reason
why	WRB	why
you	PP	you
should	MD	should
.	SENT	.
My	PP$	my
own	JJ	own
grandfather	NN	grandfather
erred	VBD	err
also	RB	also
before	IN	before
his	PP$	his
eyes	NNS	eye
were	VBD	be
opened	VBN	open
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
he	PP	he
nobly	RB	nobly
atoned	VBD	atone
for	IN	for
his	PP$	his
error	NN	error
,	,	,
'	''	'
'	''	'
murmured	VBD	murmur
the	DT	the
Jesuit	NN	Jesuit
.	SENT	.
`	``	`
`	``	`
Then	RB	then
you	PP	you
will	MD	will
not	RB	not
help	VB	help
me	PP	me
,	,	,
sire	VB	sire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
must	MD	must
first	RB	first
help	VB	help
yourself	PP	yourself
.	SENT	.
`	``	`
`	``	`
The	DT	the
old	JJ	old
Huguenot	NN	Huguenot
stood	VBD	stand
up	RP	up
with	IN	with
a	DT	a
gesture	NN	gesture
of	IN	of
despair	NN	despair
,	,	,
while	IN	while
the	DT	the
king	NN	king
continued	VBD	continue
on	IN	on
his	PP$	his
way	NN	way
,	,	,
the	DT	the
two	CD	two
ecclesiastics	NNS	ecclesiastic
,	,	,
on	IN	on
either	DT	either
side	NN	side
of	IN	of
him	PP	him
,	,	,
murmuring	VBG	murmur
their	PP$	their
approval	NN	approval
into	IN	into
his	PP$	his
ears	NNS	ear
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
done	VBN	do
nobly	RB	nobly
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
truly	RB	truly
the	DT	the
first	JJ	first
son	NN	son
of	IN	of
the	DT	the
Church	NP	Church
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
the	DT	the
worthy	JJ	worthy
successor	NN	successor
of	IN	of
St	NP	St
.	SENT	.
Louis	NP	Louis
.	SENT	.
`	``	`
`	``	`
But	CC	but
the	DT	the
king	NN	king
bore	VBD	bear
the	DT	the
face	NN	face
of	IN	of
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
not	RB	not
absolutely	RB	absolutely
satisfied	VBN	satisfy
with	IN	with
his	PP$	his
own	JJ	own
action	NN	action
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
not	RB	not
think	VB	think
,	,	,
then	RB	then
,	,	,
that	IN	that
these	DT	these
people	NNS	people
have	VBP	have
too	RB	too
hard	RB	hard
a	DT	a
measure	NN	measure
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Too	RB	too
hard	JJ	hard
?	SENT	?
Nay	RB	nay
,	,	,
your	PP$	your
Majesty	NN	majesty
errs	VBZ	err
on	IN	on
the	DT	the
side	NN	side
of	IN	of
mercy	NN	mercy
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
hear	VBP	hear
that	IN	that
they	PP	they
are	VBP	be
leaving	VBG	leave
my	PP$	my
kingdom	NN	kingdom
in	IN	in
great	JJ	great
numbers	NNS	number
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
surely	RB	surely
it	PP	it
is	VBZ	be
better	RBR	well
so	RB	so
,	,	,
sire	NN	sire
;	:	;
for	IN	for
what	WP	what
blessing	NN	blessing
can	MD	can
come	VB	come
upon	IN	upon
a	DT	a
country	NN	country
which	WDT	which
has	VBZ	have
such	JJ	such
stubborn	JJ	stubborn
infidels	NNS	infidel
within	IN	within
its	PP$	its
boundaries	NNS	boundary
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Those	DT	those
who	WP	who
are	VBP	be
traitors	NNS	traitor
to	TO	to
God	NP	God
can	NN	can
scarce	JJ	scarce
be	VB	be
loyal	JJ	loyal
to	TO	to
the	DT	the
king	NN	king
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Bossuet	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
Majesty	NP	<unknown>
'	POS	'
s	NN	S
power	NN	power
would	MD	would
be	VB	be
greater	JJR	great
if	IN	if
there	EX	there
were	VBD	be
no	DT	no
temple	NN	temple
,	,	,
as	IN	as
they	PP	they
call	VBP	call
their	PP$	their
dens	NNS	den
of	IN	of
heresy	NN	heresy
,	,	,
within	IN	within
your	PP$	your
dominions	NNS	dominions
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
grandfather	NN	grandfather
promised	VBD	promise
them	PP	them
protection	NN	protection
.	SENT	.
They	PP	they
are	VBP	be
shielded	VBN	shield
,	,	,
as	IN	as
you	PP	you
well	RB	well
know	VBP	know
,	,	,
by	IN	by
the	DT	the
edict	NN	edict
which	WDT	which
be	VB	be
gave	VBD	give
at	IN	at
Nantes	NP	Nantes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
it	PP	it
lies	VBZ	lie
with	IN	with
your	PP$	your
Majesty	NN	majesty
to	TO	to
undo	VB	undo
the	DT	the
mischief	NN	mischief
that	WDT	that
has	VBZ	have
been	VBN	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
recalling	VBG	recall
the	DT	the
edict	NN	edict
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
driving	VBG	drive
into	IN	into
the	DT	the
open	JJ	open
arms	NNS	arm
of	IN	of
my	PP$	my
enemies	NNS	enemy
two	CD	two
millions	NNS	million
of	IN	of
my	PP$	my
best	JJS	good
artisans	NNS	artisan
and	CC	and
of	IN	of
my	PP$	my
bravest	JJS	brave
servants	NNS	servant
.	SENT	.
No	UH	No
,	,	,
no	UH	no
,	,	,
father	NN	father
,	,	,
I	PP	I
have	VBP	have
,	,	,
I	PP	I
trust	VBP	trust
,	,	,
every	DT	every
zeal	NN	zeal
for	IN	for
Mother-Church	NN	<unknown>
,	,	,
but	CC	but
there	EX	there
is	VBZ	be
some	DT	some
truth	NN	truth
in	IN	in
what	WP	what
De	NP	De
Frontenac	NP	<unknown>
said	VBD	say
this	DT	this
morning	NN	morning
of	IN	of
the	DT	the
evil	NN	evil
which	WDT	which
comes	VBZ	come
from	IN	from
mixing	VBG	mix
the	DT	the
affairs	NNS	affair
of	IN	of
this	DT	this
world	NN	world
with	IN	with
those	DT	those
of	IN	of
the	DT	the
next	JJ	next
.	SENT	.
How	WRB	How
say	VBP	say
you	PP	you
,	,	,
Louvois	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
all	DT	all
respect	NN	respect
to	TO	to
the	DT	the
Church	NP	Church
,	,	,
sire	NN	sire
,	,	,
I	PP	I
would	MD	would
say	VB	say
that	IN	that
the	DT	the
devil	NN	devil
has	VBZ	have
given	VBN	give
these	DT	these
men	NNS	man
such	JJ	such
cunning	NN	cunning
of	IN	of
hand	NN	hand
and	CC	and
of	IN	of
brain	NN	brain
that	IN	that
they	PP	they
are	VBP	be
the	DT	the
best	JJS	good
workers	NNS	worker
and	CC	and
traders	NNS	trader
in	IN	in
your	PP$	your
Majesty	NP	<unknown>
'	POS	'
s	NN	S
kingdom	NN	kingdom
.	SENT	.
I	PP	I
know	VBP	know
not	RB	not
how	WRB	how
the	DT	the
state	NN	state
coffers	NNS	coffer
are	VBP	be
to	TO	to
be	VB	be
filled	VBN	fill
if	IN	if
such	JJ	such
tax-payers	NNS	tax-payer
go	VBP	go
from	IN	from
among	IN	among
us	PP	us
.	SENT	.
Already	RB	already
many	JJ	many
have	VBP	have
left	VBN	leave
the	DT	the
country	NN	country
and	CC	and
taken	VBN	take
their	PP$	their
trades	NNS	trade
with	IN	with
them	PP	them
.	SENT	.
If	IN	if
all	DT	all
were	VBD	be
to	TO	to
go	VB	go
,	,	,
it	PP	it
would	MD	would
be	VB	be
worse	JJR	bad
for	IN	for
us	PP	us
than	IN	than
a	DT	a
lost	VBN	lose
campaign	NN	campaign
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Bossuet	NP	<unknown>
,	,	,
`	``	`
`	``	`
if	IN	if
it	PP	it
were	VBD	be
once	RB	once
known	VBN	know
that	IN	that
the	DT	the
king	NN	king
'	POS	'
s	NN	S
will	NN	will
had	VBD	have
been	VBN	be
expressed	VBN	express
,	,	,
your	PP$	your
Majesty	NN	majesty
may	MD	may
rest	VB	rest
assured	JJ	assured
that	IN	that
even	RB	even
the	DT	the
worst	JJS	bad
of	IN	of
his	PP$	his
subjects	NNS	subject
bear	VBP	bear
him	PP	him
such	JJ	such
love	NN	love
that	IN	that
they	PP	they
would	MD	would
hasten	VB	hasten
to	TO	to
come	VB	come
within	IN	within
the	DT	the
pale	NN	pale
of	IN	of
Holy	NP	Holy
Church	NP	Church
.	SENT	.
As	RB	as
long	RB	long
as	IN	as
the	DT	the
edict	NN	edict
stands	VBZ	stand
,	,	,
it	PP	it
seems	VBZ	seem
to	TO	to
them	PP	them
that	IN	that
the	DT	the
king	NN	king
is	VBZ	be
lukewarm	JJ	lukewarm
,	,	,
and	CC	and
that	IN	that
they	PP	they
may	MD	may
abide	VB	abide
in	IN	in
their	PP$	their
error	NN	error
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
They	PP	they
have	VBP	have
always	RB	always
been	VBN	be
stubborn	JJ	stubborn
folk	NN	folk
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Louvois	NP	<unknown>
,	,	,
glancing	VBG	glance
maliciously	RB	maliciously
at	IN	at
Bossuet	NP	<unknown>
,	,	,
`	``	`
`	``	`
were	VBD	be
the	DT	the
bishops	NNS	bishop
of	IN	of
France	NP	France
to	TO	to
make	VB	make
an	DT	an
offering	NN	offering
to	TO	to
the	DT	the
state	NN	state
of	IN	of
the	DT	the
treasures	NNS	treasure
of	IN	of
their	PP$	their
sees	NNS	see
,	,	,
we	PP	we
might	MD	might
then	RB	then
do	VB	do
without	IN	without
these	DT	these
Huguenot	JJ	Huguenot
taxes	NNS	taxis
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
that	WDT	that
the	DT	the
Church	NP	Church
has	VBZ	have
is	VBZ	be
at	IN	at
the	DT	the
king	NN	king
'	POS	'
s	NN	S
service	NN	service
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Bossuet	NP	<unknown>
curtly	RB	curtly
.	SENT	.
`	``	`
`	``	`
The	DT	the
kingdom	NN	kingdom
is	VBZ	be
mine	NN	mine
and	CC	and
all	DT	all
that	WDT	that
is	VBZ	be
in	IN	in
it	PP	it
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Louis	NP	Louis
,	,	,
as	IN	as
they	PP	they
entered	VBD	enter
theGrand	NP	<unknown>
Salon	NP	Salon
,	,	,
in	IN	in
which	WDT	which
the	DT	the
court	NN	court
assembled	VBN	assemble
after	IN	after
chapel	NN	chapel
,	,	,
`	``	`
`	``	`
yet	RB	yet
I	PP	I
trust	VBP	trust
that	IN	that
it	PP	it
may	MD	may
be	VB	be
long	JJ	long
before	IN	before
I	PP	I
have	VBP	have
to	TO	to
claim	VB	claim
the	DT	the
wealth	NN	wealth
of	IN	of
the	DT	the
Church	NP	Church
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
trust	VBP	trust
so	RB	so
,	,	,
sire	VB	sire
,	,	,
'	''	'
'	''	'
echoed	VBD	echo
the	DT	the
ecclesiastics	NNS	ecclesiastic
.	SENT	.
`	``	`
`	``	`
But	CC	but
we	PP	we
may	MD	may
reserve	VB	reserve
such	JJ	such
topics	NNS	topic
for	IN	for
our	PP$	our
council-chamber	NN	council-chamber
.	SENT	.
Where	WRB	where
is	VBZ	be
Mansard	NP	<unknown>
?	SENT	?
I	PP	I
must	MD	must
see	VB	see
his	PP$	his
plans	NNS	plan
for	IN	for
the	DT	the
new	JJ	new
wing	NN	wing
at	IN	at
Marly	NP	<unknown>
.	SENT	.
'	''	'
'	''	'
He	PP	he
crossed	VBD	cross
to	TO	to
a	DT	a
side	NN	side
table	NN	table
,	,	,
and	CC	and
was	VBD	be
buried	VBN	bury
in	IN	in
an	DT	an
instant	NN	instant
in	IN	in
his	PP$	his
favourite	JJ	favourite
pursuit	NN	pursuit
,	,	,
inspecting	VBG	inspect
the	DT	the
gigantic	JJ	gigantic
plans	NNS	plan
of	IN	of
the	DT	the
great	JJ	great
architect	NN	architect
,	,	,
and	CC	and
inquiring	VBG	inquire
eagerly	RB	eagerly
as	IN	as
to	TO	to
the	DT	the
progress	NN	progress
of	IN	of
the	DT	the
work	NN	work
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
,	,	,
'	''	'
'	''	'
said	VBD	say
Pere	NP	Pere
la	NP	la
Chaise	NP	<unknown>
,	,	,
drawing	VBG	draw
Bossuet	NP	<unknown>
aside	RP	aside
,	,	,
`	``	`
`	``	`
that	IN	that
your	PP$	your
Grace	NN	grace
has	VBZ	have
made	VBN	make
some	DT	some
impression	NN	impression
upon	IN	upon
the	DT	the
king	NN	king
'	POS	'
s	NN	S
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
your	PP$	your
powerful	JJ	powerful
assistance	NN	assistance
,	,	,
father	NN	father
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
you	PP	you
may	MD	may
rest	VB	rest
assured	JJ	assured
that	IN	that
I	PP	I
shall	MD	shall
lose	VB	lose
no	DT	no
opportunity	NN	opportunity
of	IN	of
pushing	VBG	push
on	IN	on
the	DT	the
good	JJ	good
work	NN	work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
you	PP	you
take	VBP	take
it	PP	it
in	IN	in
hand	NN	hand
,	,	,
it	PP	it
is	VBZ	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
there	EX	there
is	VBZ	be
another	DT	another
who	WP	who
has	VBZ	have
more	JJR	more
weight	NN	weight
than	IN	than
I	PP	I
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
favourite	NN	favourite
,	,	,
De	NP	De
Montespan	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
;	:	;
her	PP$	her
day	NN	day
is	VBZ	be
gone	VBN	go
.	SENT	.
It	PP	it
is	VBZ	be
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
hear	VBP	hear
that	IN	that
she	PP	she
is	VBZ	be
very	RB	very
devout	JJ	devout
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Very	JJ	Very
.	SENT	.
But	CC	but
she	PP	she
has	VBZ	have
no	DT	no
love	NN	love
for	IN	for
my	PP$	my
Order	NN	order
.	SENT	.
She	PP	she
is	VBZ	be
a	DT	a
Sulpitian	NP	<unknown>
.	SENT	.
Yet	RB	yet
we	PP	we
may	MD	may
all	RB	all
work	VB	work
to	TO	to
one	CD	one
end	NN	end
.	SENT	.
Now	RB	now
if	IN	if
you	PP	you
were	VBD	be
to	TO	to
speak	VB	speak
to	TO	to
her	PP	her
,	,	,
your	PP$	your
Grace	NN	grace
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
all	PDT	all
my	PP$	my
heart	NN	heart
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Show	VB	show
her	PP	her
how	WRB	how
good	JJ	good
a	DT	a
service	NN	service
it	PP	it
would	MD	would
be	VB	be
could	MD	could
she	PP	she
bring	VB	bring
about	IN	about
the	DT	the
banishment	NN	banishment
of	IN	of
the	DT	the
Huguenots	NNS	Huguenot
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
do	VB	do
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
offer	VB	offer
her	PP	her
in	IN	in
return	NN	return
that	IN	that
we	PP	we
will	MD	will
promote	VB	promote
--	:	--
-	:	-
'	''	'
'	''	'
he	PP	he
bent	VBD	bend
forward	RB	forward
and	CC	and
whispered	VBN	whisper
into	IN	into
the	DT	the
prelate	NN	prelate
'	POS	'
s	NN	S
ear	NN	ear
.	SENT	.
'	''	'
'	''	'
What	WP	What
!	SENT	!
He	PP	he
would	MD	would
not	RB	not
do	VB	do
it	PP	it
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
?	SENT	?
The	DT	the
queen	NN	queen
is	VBZ	be
dead	JJ	dead
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
widow	NN	widow
of	IN	of
the	DT	the
poet	NN	poet
Scarron	NP	<unknown>
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
is	VBZ	be
of	IN	of
good	JJ	good
birth	NN	birth
.	SENT	.
Her	PP$	her
grandfather	NN	grandfather
and	CC	and
his	PP$	his
were	VBD	be
dear	JJ	dear
friends	NNS	friend
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
impossible	JJ	impossible
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
know	VBP	know
his	PP$	his
heart	NN	heart
,	,	,
and	CC	and
I	PP	I
say	VBP	say
it	PP	it
is	VBZ	be
possible	JJ	possible
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
certainly	RB	certainly
know	VBP	know
his	PP$	his
heart	NN	heart
,	,	,
father	NN	father
,	,	,
if	IN	if
any	DT	any
can	NN	can
.	SENT	.
But	CC	but
such	PDT	such
a	DT	a
thought	NN	thought
had	VBD	have
never	RB	never
entered	VBN	enter
my	PP$	my
head	NN	head
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
let	VB	let
it	PP	it
enter	VB	enter
and	CC	and
remain	VB	remain
there	RB	there
.	SENT	.
If	IN	if
she	PP	she
will	MD	will
serve	VB	serve
the	DT	the
Church	NN	church
,	,	,
theChurch	NNS	<unknown>
will	MD	will
serve	VB	serve
her	PP	her
.	SENT	.
But	CC	but
the	DT	the
king	NN	king
beckons	NNS	beckon
,	,	,
and	CC	and
I	PP	I
must	MD	must
go	VB	go
.	SENT	.
`	``	`
`	``	`
The	DT	the
thin	JJ	thin
dark	JJ	dark
figure	NN	figure
hastened	VBN	hasten
off	RP	off
through	IN	through
the	DT	the
throng	NN	throng
of	IN	of
courtiers	NNS	courtier
,	,	,
and	CC	and
the	DT	the
great	JJ	great
Bishop	NP	Bishop
of	IN	of
Meaux	NP	Meaux
remained	VBD	remain
standing	VBG	stand
with	IN	with
his	PP$	his
chin	NN	chin
upon	IN	upon
his	PP$	his
breast	NN	breast
,	,	,
sunk	VBN	sink
in	IN	in
reflection.By	NN	<unknown>
this	DT	this
time	NN	time
all	RB	all
the	DT	the
court	NN	court
was	VBD	be
assembled	VBN	assemble
in	IN	in
theGrand	NP	<unknown>
Salon	NP	Salon
,	,	,
and	CC	and
the	DT	the
huge	JJ	huge
room	NN	room
was	VBD	be
gay	JJ	gay
from	IN	from
end	NN	end
to	TO	to
end	VB	end
with	IN	with
the	DT	the
silks	NNS	silk
,	,	,
the	DT	the
velvets	NNS	velvet
,	,	,
and	CC	and
the	DT	the
brocades	NNS	brocade
of	IN	of
the	DT	the
ladies	NNS	lady
,	,	,
the	DT	the
glitter	NN	glitter
of	IN	of
jewels	NNS	jewel
,	,	,
the	DT	the
flirt	NN	flirt
of	IN	of
painted	JJ	painted
fans	NNS	fan
,	,	,
and	CC	and
the	DT	the
sweep	NN	sweep
of	IN	of
plume	NN	plume
or	CC	or
aigrette	NN	aigrette
.	SENT	.
The	DT	the
grays	NNS	gray
,	,	,
blacks	NNS	black
,	,	,
and	CC	and
browns	NNS	brown
of	IN	of
the	DT	the
men	NNS	man
'	POS	'
s	NN	S
coats	NNS	coat
toned	VBD	tone
down	RP	down
the	DT	the
mass	NN	mass
of	IN	of
colour	NN	colour
,	,	,
for	IN	for
all	DT	all
must	MD	must
be	VB	be
dark	NN	dark
when	WRB	when
the	DT	the
king	NN	king
was	VBD	be
dark	JJ	dark
,	,	,
and	CC	and
only	RB	only
the	DT	the
blues	NNS	blue
of	IN	of
the	DT	the
officers	NNS	officer
'	POS	'
uniforms	NNS	uniform
,	,	,
and	CC	and
the	DT	the
pearl	JJ	pearl
and	CC	and
gray	JJ	gray
of	IN	of
the	DT	the
musketeers	NNS	musketeer
of	IN	of
the	DT	the
guard	NN	guard
,	,	,
remained	VBD	remain
to	TO	to
call	VB	call
back	RB	back
those	DT	those
early	JJ	early
days	NNS	day
of	IN	of
the	DT	the
reign	NN	reign
when	WRB	when
the	DT	the
men	NNS	man
had	VBD	have
vied	VBN	vie
with	IN	with
the	DT	the
women	NNS	woman
in	IN	in
the	DT	the
costliness	NN	costliness
and	CC	and
brilliancy	NN	brilliancy
of	IN	of
their	PP$	their
wardrobes	NNS	wardrobe
.	SENT	.
And	CC	and
if	IN	if
dresses	NNS	dress
had	VBD	have
changed	VBN	change
,	,	,
manners	NNS	manner
had	VBD	have
done	VBN	do
so	RB	so
even	RB	even
more	RBR	more
.	SENT	.
The	DT	the
old	JJ	old
levity	NN	levity
and	CC	and
the	DT	the
old	JJ	old
passions	NNS	passion
lay	VBD	lie
doubtless	RB	doubtless
very	RB	very
near	IN	near
the	DT	the
surface	NN	surface
,	,	,
but	CC	but
grave	JJ	grave
faces	NNS	face
and	CC	and
serious	JJ	serious
talk	NN	talk
were	VBD	be
the	DT	the
fashion	NN	fashion
of	IN	of
the	DT	the
hour	NN	hour
.	SENT	.
It	PP	it
was	VBD	be
no	RB	no
longer	RBR	longer
the	DT	the
luckycoupat	NN	<unknown>
the	DT	the
lansquenet	NN	lansquenet
table	NN	table
,	,	,
the	DT	the
last	JJ	last
comedy	NN	comedy
of	IN	of
Moliere	NP	Moliere
,	,	,
or	CC	or
the	DT	the
new	JJ	new
opera	NN	opera
of	IN	of
Lully	NP	<unknown>
about	IN	about
which	WDT	which
they	PP	they
gossiped	VBD	gossip
,	,	,
but	CC	but
it	PP	it
was	VBD	be
on	IN	on
the	DT	the
evils	NNS	evil
of	IN	of
Jansenism	NN	<unknown>
,	,	,
on	IN	on
the	DT	the
expulsion	NN	expulsion
of	IN	of
Arnauld	NP	Arnauld
from	IN	from
the	DT	the
Sorbonne	NP	Sorbonne
,	,	,
on	IN	on
the	DT	the
insolence	NN	insolence
of	IN	of
Pascal	NP	Pascal
,	,	,
or	CC	or
on	IN	on
the	DT	the
comparative	JJ	comparative
merits	NNS	merit
of	IN	of
two	CD	two
such	JJ	such
popular	JJ	popular
preachers	NNS	preacher
as	IN	as
Bourdaloue	NP	<unknown>
and	CC	and
Massilon	NP	<unknown>
.	SENT	.
So	RB	so
,	,	,
under	IN	under
a	DT	a
radiant	JJ	radiant
ceiling	NN	ceiling
and	CC	and
over	IN	over
a	DT	a
many-coloured	JJ	<unknown>
floor	NN	floor
,	,	,
surrounded	VBN	surround
by	IN	by
immortal	JJ	immortal
paintings	NNS	painting
,	,	,
set	VBN	set
thickly	RB	thickly
in	IN	in
gold	NN	gold
and	CC	and
ornament	NN	ornament
,	,	,
there	RB	there
moved	VBD	move
these	DT	these
nobles	NNS	noble
and	CC	and
ladies	NNS	lady
of	IN	of
France	NP	France
,	,	,
all	DT	all
moulding	VBG	mould
themselves	PP	themselves
upon	IN	upon
the	DT	the
one	CD	one
little	JJ	little
dark	JJ	dark
figure	NN	figure
in	IN	in
their	PP$	their
midst	NN	midst
,	,	,
who	WP	who
was	VBD	be
himself	PP	himself
so	RB	so
far	RB	far
from	IN	from
being	VBG	be
his	PP$	his
own	JJ	own
master	NN	master
that	IN	that
he	PP	he
hung	VBD	hang
balanced	VBN	balance
even	RB	even
now	RB	now
between	IN	between
two	CD	two
rival	JJ	rival
women	NNS	woman
,	,	,
who	WP	who
were	VBD	be
playing	VBG	play
a	DT	a
game	NN	game
in	IN	in
which	WDT	which
the	DT	the
future	NN	future
of	IN	of
France	NP	France
and	CC	and
his	PP$	his
own	JJ	own
destiny	NN	destiny
were	VBD	be
the	DT	the
stakes.The	JJ	<unknown>
elderly	JJ	elderly
Huguenot	NN	Huguenot
had	VBD	have
stood	VBN	stand
silent	JJ	silent
after	IN	after
his	PP$	his
repulse	NN	repulse
by	IN	by
the	DT	the
king	NN	king
,	,	,
with	IN	with
his	PP$	his
eyes	NNS	eye
cast	VBD	cast
moodily	RB	moodily
downwards	RB	downwards
,	,	,
and	CC	and
a	DT	a
face	NN	face
in	IN	in
which	WDT	which
doubt	NN	doubt
,	,	,
sorrow	NN	sorrow
,	,	,
and	CC	and
anger	NN	anger
contended	VBD	contend
for	IN	for
the	DT	the
mastery	NN	mastery
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
very	RB	very
large	JJ	large
,	,	,
gaunt	JJ	gaunt
man	NN	man
,	,	,
raw-boned	JJ	raw-boned
and	CC	and
haggard	JJ	haggard
,	,	,
with	IN	with
a	DT	a
wide	JJ	wide
forehead	NN	forehead
,	,	,
a	DT	a
large	JJ	large
