'	''	'
Christopher	NP	Christopher
,	,	,
'	''	'
which	WDT	which
the	DT	the
French	NP	French
had	VBD	have
taken	VBN	take
from	IN	from
us	PP	us
,	,	,
was	VBD	be
moored	VBN	moor
two	CD	two
hundred	CD	hundred
paces	NNS	pace
from	IN	from
the	DT	the
shore	NN	shore
,	,	,
two	CD	two
archers	NNS	archer
,	,	,
little	JJ	little
Robin	NP	Robin
Withstaff	NP	<unknown>
and	CC	and
Elias	NP	Elias
Baddlesmere	NP	<unknown>
,	,	,
in	IN	in
four	CD	four
shots	NNS	shot
each	DT	each
cut	NN	cut
every	DT	every
strand	NN	strand
of	IN	of
her	PP$	her
hempen	JJ	hempen
anchor-cord	NN	<unknown>
,	,	,
so	RB	so
that	IN	that
she	PP	she
well-nigh	RB	well-nigh
came	VBD	come
upon	IN	upon
the	DT	the
rocks	NNS	rock
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Good	JJ	good
shooting	NN	shooting
,	,	,
i	NP	i
'	POS	'
faith	NN	faith
rare	JJ	rare
shooting	NN	shooting
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Black	NP	Black
Simon	NP	Simon
.	SENT	.
`	``	`
`	``	`
But	CC	but
I	PP	I
have	VBP	have
seen	VBN	see
you	PP	you
,	,	,
Johnston	NP	Johnston
,	,	,
and	CC	and
you	PP	you
,	,	,
Samkin	NP	<unknown>
Aylward	NP	Aylward
,	,	,
and	CC	and
one	CD	one
or	CC	or
two	CD	two
others	NNS	other
who	WP	who
are	VBP	be
still	RB	still
with	IN	with
us	PP	us
,	,	,
shoot	VB	shoot
as	RB	as
well	RB	well
as	IN	as
the	DT	the
best	JJS	good
.	SENT	.
Was	VBD	be
it	PP	it
not	RB	not
you	PP	you
,	,	,
Johnston	NP	Johnston
,	,	,
who	WP	who
took	VBD	take
the	DT	the
fat	JJ	fat
ox	NN	ox
at	IN	at
Finsbury	NP	Finsbury
butts	NNS	butt
against	IN	against
the	DT	the
pick	NN	pick
of	IN	of
London	NP	London
town	NN	town
?	SENT	?
`	``	`
`	``	`
A	DT	a
sunburnt	JJ	sunburnt
and	CC	and
black-eyed	JJ	black-eyed
Brabanter	NP	<unknown>
had	VBD	have
stood	VBN	stand
near	IN	near
the	DT	the
old	JJ	old
archers	NNS	archer
,	,	,
leaning	VBG	lean
upon	IN	upon
a	DT	a
large	JJ	large
crossbow	NN	crossbow
and	CC	and
listening	VBG	listen
to	TO	to
their	PP$	their
talk	NN	talk
,	,	,
which	WDT	which
had	VBD	have
been	VBN	be
carried	VBN	carry
on	IN	on
in	IN	in
that	DT	that
hybrid	JJ	hybrid
camp	NN	camp
dialect	NN	dialect
which	WDT	which
both	DT	both
nations	NNS	nation
could	MD	could
understand	VB	understand
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
squat	JJ	squat
,	,	,
bull-necked	JJ	bull-necked
man	NN	man
,	,	,
clad	VBN	clad
in	IN	in
the	DT	the
iron	NN	iron
helmet	NN	helmet
,	,	,
mail	NN	mail
tunic	NN	tunic
,	,	,
and	CC	and
woollen	JJ	woollen
gambesson	NN	<unknown>
of	IN	of
his	PP$	his
class	NN	class
.	SENT	.
A	DT	a
jacket	NN	jacket
with	IN	with
hanging	VBG	hang
sleeves	NNS	sleeve
,	,	,
slashed	VBN	slash
with	IN	with
velvet	NN	velvet
at	IN	at
the	DT	the
neck	NN	neck
and	CC	and
wrists	NNS	wrist
,	,	,
showed	VBD	show
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
man	NN	man
of	IN	of
some	DT	some
consideration	NN	consideration
,	,	,
an	DT	an
under-officer	NN	<unknown>
,	,	,
or	CC	or
file-leader	NN	<unknown>
of	IN	of
his	PP$	his
company	NN	company
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
think	VB	think
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
why	WRB	why
you	PP	you
English	NP	English
should	MD	should
be	VB	be
so	RB	so
fond	JJ	fond
of	IN	of
your	PP$	your
six-foot	JJ	six-foot
stick	NN	stick
.	SENT	.
If	IN	if
it	PP	it
amuse	VBP	amuse
you	PP	you
to	TO	to
bend	VB	bend
it	PP	it
,	,	,
well	RB	well
and	CC	and
good	JJ	good
;	:	;
but	CC	but
why	WRB	why
should	MD	should
I	PP	I
strain	VB	strain
and	CC	and
pull	VB	pull
,	,	,
when	WRB	when
my	PP$	my
little	JJ	little
moulinet	NN	<unknown>
will	MD	will
do	VB	do
all	DT	all
for	IN	for
me	PP	me
,	,	,
and	CC	and
better	JJR	good
than	IN	than
I	PP	I
can	MD	can
do	VB	do
it	PP	it
for	IN	for
myself	PP	myself
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
seen	VBN	see
good	JJ	good
shooting	NN	shooting
with	IN	with
the	DT	the
prod	VB	prod
and	CC	and
with	IN	with
the	DT	the
latch	NN	latch
,	,	,
'	''	'
'	''	'
said	VBD	say
Aylward	NP	Aylward
,	,	,
`	``	`
`	``	`
but	CC	but
,	,	,
by	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
camarade	NN	<unknown>
,	,	,
with	IN	with
all	DT	all
respect	NN	respect
to	TO	to
you	PP	you
and	CC	and
to	TO	to
your	PP$	your
bow	NN	bow
,	,	,
I	PP	I
think	VBP	think
that	WDT	that
is	VBZ	be
but	CC	but
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
weapon	NN	weapon
,	,	,
which	WDT	which
a	DT	a
woman	NN	woman
can	MD	can
point	VB	point
and	CC	and
loose	VB	loose
as	RB	as
easily	RB	easily
as	IN	as
a	DT	a
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
about	IN	about
that	DT	that
,	,	,
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
Brabanter	NP	<unknown>
,	,	,
`	``	`
`	``	`
but	CC	but
this	DT	this
I	PP	I
know	VBP	know
,	,	,
that	IN	that
though	IN	though
I	PP	I
have	VBP	have
served	VBN	serve
for	IN	for
fourteen	NN	fourteen
years	NNS	year
,	,	,
I	PP	I
have	VBP	have
never	RB	never
yet	RB	yet
seen	VBN	see
an	DT	an
Englishman	NN	Englishman
do	VBP	do
aught	NN	aught
with	IN	with
the	DT	the
long-bow	NN	<unknown>
which	WDT	which
I	PP	I
could	MD	could
not	RB	not
do	VB	do
better	JJR	good
with	IN	with
my	PP$	my
arbalest	NN	arbalest
.	SENT	.
By	IN	by
the	DT	the
three	CD	three
kings	NNS	king
!	SENT	!
I	PP	I
would	MD	would
even	RB	even
go	VB	go
further	RBR	further
,	,	,
and	CC	and
say	VBP	say
that	IN	that
I	PP	I
have	VBP	have
done	VBN	do
things	NNS	thing
with	IN	with
my	PP$	my
arbalest	NN	arbalest
which	WDT	which
no	DT	no
Englishman	NN	Englishman
could	MD	could
do	VB	do
with	IN	with
his	PP$	his
long-bow	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
said	VBD	say
,	,	,
mon	NN	<unknown>
gar	NN	gar
.	SENT	.
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
A	DT	a
good	JJ	good
cock	NN	cock
has	VBZ	have
ever	RB	ever
a	DT	a
brave	JJ	brave
call	NN	call
.	SENT	.
Now	RB	now
,	,	,
I	PP	I
have	VBP	have
shot	VBN	shoot
little	RB	little
of	IN	of
late	JJ	late
,	,	,
but	CC	but
there	EX	there
is	VBZ	be
Johnston	NP	Johnston
here	RB	here
who	WP	who
will	MD	will
try	VB	try
a	DT	a
round	NN	round
with	IN	with
you	PP	you
for	IN	for
the	DT	the
honor	NN	honor
of	IN	of
the	DT	the
Company	NN	company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
will	MD	will
lay	VB	lay
a	DT	a
gallon	NN	gallon
of	IN	of
Jurancon	NP	<unknown>
wine	NN	wine
upon	IN	upon
the	DT	the
long-bow	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Black	NP	Black
Simon	NP	Simon
,	,	,
`	``	`
`	``	`
though	IN	though
I	PP	I
had	VBD	have
rather	RB	rather
,	,	,
for	IN	for
my	PP$	my
own	JJ	own
drinking	NN	drinking
,	,	,
that	IN	that
it	PP	it
were	VBD	be
a	DT	a
quart	NN	quart
of	IN	of
Twynham	NP	Twynham
ale	NN	ale
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
take	VBP	take
both	DT	both
your	PP$	your
challenge	NN	challenge
and	CC	and
your	PP$	your
wager	NN	wager
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
man	NN	man
of	IN	of
Brabant	NP	Brabant
,	,	,
throwing	VBG	throw
off	RP	off
his	PP$	his
jacket	NN	jacket
and	CC	and
glancing	VBG	glance
keenly	RB	keenly
about	IN	about
him	PP	him
with	IN	with
his	PP$	his
black	JJ	black
,	,	,
twinkling	VBG	twinkle
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
see	VB	see
any	DT	any
fitting	JJ	fitting
mark	NN	mark
,	,	,
for	IN	for
I	PP	I
care	VBP	care
not	RB	not
to	TO	to
waste	VB	waste
a	DT	a
bolt	NN	bolt
upon	IN	upon
these	DT	these
shields	NNS	shield
,	,	,
which	WDT	which
a	DT	a
drunken	JJ	drunken
boor	NN	boor
could	MD	could
not	RB	not
miss	VB	miss
at	IN	at
a	DT	a
village	NN	village
kermesse	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
perilous	JJ	perilous
man	NN	man
,	,	,
'	''	'
'	''	'
whispered	VBD	whisper
an	DT	an
English	JJ	English
man-at-arms	NN	man-at-arms
,	,	,
plucking	VBG	pluck
at	IN	at
Aylward	NP	Aylward
'	POS	'
s	NN	S
sleeve	NN	sleeve
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
the	DT	the
best	JJS	good
marksman	NN	marksman
of	IN	of
all	PDT	all
the	DT	the
crossbow	NN	crossbow
companies	NNS	company
and	CC	and
it	PP	it
was	VBD	be
he	PP	he
who	WP	who
brought	VBD	bring
down	RP	down
the	DT	the
Constable	NP	Constable
de	NP	de
Bourbon	NP	Bourbon
at	IN	at
Brignais	NP	<unknown>
.	SENT	.
I	PP	I
fear	VBP	fear
that	IN	that
your	PP$	your
man	NN	man
will	MD	will
come	VB	come
by	IN	by
little	JJ	little
honor	NN	honor
with	IN	with
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yet	RB	yet
I	PP	I
have	VBP	have
seen	VBN	see
Johnston	NP	Johnston
shoot	NN	shoot
these	DT	these
twenty	CD	twenty
years	NNS	year
,	,	,
and	CC	and
I	PP	I
will	MD	will
not	RB	not
flinch	VB	flinch
from	IN	from
it	PP	it
.	SENT	.
How	WRB	How
say	VBP	say
you	PP	you
,	,	,
old	JJ	old
war-hound	NN	<unknown>
,	,	,
will	MD	will
you	PP	you
not	RB	not
have	VBP	have
a	DT	a
flight	NN	flight
shot	NN	shot
or	CC	or
two	CD	two
with	IN	with
this	DT	this
springald	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
tut	NN	tut
,	,	,
Aylward	NP	Aylward
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
bowman	NN	bowman
.	SENT	.
`	``	`
`	``	`
My	PP$	my
day	NN	day
is	VBZ	be
past	JJ	past
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
for	IN	for
the	DT	the
younger	JJR	young
ones	NNS	one
to	TO	to
hold	VB	hold
what	WP	what
we	PP	we
have	VBP	have
gained	VBN	gain
.	SENT	.
I	PP	I
take	VBP	take
it	PP	it
unkindly	RB	unkindly
of	IN	of
thee	NP	thee
,	,	,
Samkin	NP	<unknown>
,	,	,
that	WDT	that
thou	NNS	thou
shouldst	VBP	shouldst
call	VB	call
all	DT	all
eyes	NNS	eye
thus	RB	thus
upon	IN	upon
a	DT	a
broken	VBN	break
bowman	NN	bowman
who	WP	who
could	MD	could
once	RB	once
shoot	VB	shoot
a	DT	a
fair	JJ	fair
shaft	NN	shaft
.	SENT	.
Let	VB	let
me	PP	me
feel	VB	feel
that	DT	that
bow	NN	bow
,	,	,
Wilkins	NP	Wilkins
!	SENT	!
It	PP	it
is	VBZ	be
a	DT	a
Scotch	JJ	Scotch
bow	NN	bow
,	,	,
I	PP	I
see	VBP	see
,	,	,
for	IN	for
the	DT	the
upper	JJ	upper
nock	NN	nock
is	VBZ	be
without	IN	without
and	CC	and
the	DT	the
lower	JJR	low
within	IN	within
.	SENT	.
By	IN	by
the	DT	the
black	JJ	black
rood	NN	rood
!	SENT	!
it	PP	it
is	VBZ	be
a	DT	a
good	JJ	good
piece	NN	piece
of	IN	of
yew	NN	yew
,	,	,
well	RB	well
nocked	VBN	nock
,	,	,
well	RB	well
strung	VBN	string
,	,	,
well	RB	well
waxed	VBN	wax
,	,	,
and	CC	and
very	RB	very
joyful	JJ	joyful
to	TO	to
the	DT	the
feel	NN	feel
.	SENT	.
I	PP	I
think	VBP	think
even	RB	even
now	RB	now
that	IN	that
I	PP	I
might	MD	might
hit	VB	hit
any	DT	any
large	JJ	large
and	CC	and
goodly	JJ	goodly
mark	NN	mark
with	IN	with
a	DT	a
bow	NN	bow
like	IN	like
this	DT	this
.	SENT	.
Turn	NN	turn
thy	NNS	<unknown>
quiver	VBP	quiver
to	TO	to
me	PP	me
,	,	,
Aylward	NP	Aylward
.	SENT	.
I	PP	I
love	VBP	love
an	DT	an
ash	NN	ash
arrow	NN	arrow
pierced	VBN	pierce
with	IN	with
cornel-wood	NN	<unknown>
for	IN	for
a	DT	a
roving	VBG	rove
shaft	NN	shaft
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
and	CC	and
so	RB	so
do	VB	do
I	PP	I
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
These	DT	these
three	CD	three
gander-winged	JJ	<unknown>
shafts	NNS	shaft
are	VBP	be
such	JJ	such
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
I	PP	I
see	VBP	see
,	,	,
comrade	NN	comrade
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
my	PP$	my
wont	NN	wont
to	TO	to
choose	VB	choose
a	DT	a
saddle-backed	JJ	saddle-backed
feather	NN	feather
for	IN	for
a	DT	a
dead	JJ	dead
shaft	NN	shaft
,	,	,
and	CC	and
a	DT	a
swine-backed	JJ	<unknown>
for	IN	for
a	DT	a
smooth	JJ	smooth
flier	NN	flier
.	SENT	.
I	PP	I
will	MD	will
take	VB	take
the	DT	the
two	CD	two
of	IN	of
them	PP	them
.	SENT	.
Ah	UH	ah
!	SENT	!
Samkin	NP	<unknown>
,	,	,
lad	NN	lad
,	,	,
the	DT	the
eye	NN	eye
grows	VBZ	grow
dim	JJ	dim
and	CC	and
the	DT	the
hand	NN	hand
less	JJR	less
firm	NN	firm
as	IN	as
the	DT	the
years	NNS	year
pass	VBP	pass
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VB	come
then	RB	then
,	,	,
are	VBP	be
you	PP	you
not	RB	not
ready	JJ	ready
?	SENT	?
'	''	'
'	''	'
said	VBD	say
the	DT	the
Brabanter	NP	<unknown>
,	,	,
who	WP	who
had	VBD	have
watched	VBN	watch
with	IN	with
ill-concealed	JJ	<unknown>
impatience	NN	impatience
the	DT	the
slow	JJ	slow
and	CC	and
methodic	JJ	methodic
movements	NNS	movement
of	IN	of
his	PP$	his
antagonist	NN	antagonist
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
venture	VB	venture
a	DT	a
rover	NN	rover
with	IN	with
you	PP	you
,	,	,
or	CC	or
try	VB	try
long-butts	NNS	<unknown>
or	CC	or
hoyles	NNS	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
old	JJ	old
Johnston	NP	Johnston
.	SENT	.
`	``	`
`	``	`
To	TO	To
my	PP$	my
mind	NN	mind
the	DT	the
long-bow	NN	<unknown>
is	VBZ	be
a	DT	a
better	JJR	good
weapon	NN	weapon
than	IN	than
the	DT	the
arbalest	NN	arbalest
,	,	,
but	CC	but
it	PP	it
may	MD	may
be	VB	be
ill	JJ	ill
for	IN	for
me	PP	me
to	TO	to
prove	VB	prove
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
I	PP	I
think	VBP	think
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
other	JJ	other
with	IN	with
a	DT	a
sneer	NN	sneer
.	SENT	.
He	PP	he
drew	VBD	draw
his	PP$	his
moulinet	NN	<unknown>
from	IN	from
his	PP$	his
girdle	NN	girdle
,	,	,
and	CC	and
fixing	VBG	fix
it	PP	it
to	TO	to
the	DT	the
windlass	NN	windlass
,	,	,
he	PP	he
drew	VBD	draw
back	RB	back
the	DT	the
powerful	JJ	powerful
double	JJ	double
cord	NN	cord
until	IN	until
it	PP	it
had	VBD	have
clicked	VBN	click
into	IN	into
the	DT	the
catch	NN	catch
.	SENT	.
Then	RB	then
from	IN	from
his	PP$	his
quiver	NN	quiver
he	PP	he
drew	VBD	draw
a	DT	a
short	JJ	short
,	,	,
thick	JJ	thick
quarrel	NN	quarrel
,	,	,
which	WDT	which
he	PP	he
placed	VBD	place
with	IN	with
the	DT	the
utmost	JJ	utmost
care	NN	care
upon	IN	upon
the	DT	the
groove	NN	groove
.	SENT	.
Word	NN	word
had	VBD	have
spread	VBN	spread
of	IN	of
what	WP	what
was	VBD	be
going	VBG	go
forward	RB	forward
,	,	,
and	CC	and
the	DT	the
rivals	NNS	rival
were	VBD	be
already	RB	already
surrounded	VBN	surround
,	,	,
not	RB	not
only	RB	only
by	IN	by
the	DT	the
English	JJ	English
archers	NNS	archer
of	IN	of
the	DT	the
Company	NN	company
,	,	,
but	CC	but
by	IN	by
hundreds	NNS	hundred
of	IN	of
arbalestiers	NNS	<unknown>
and	CC	and
men-at-arms	NNS	man-at-arms
from	IN	from
the	DT	the
bands	NNS	band
of	IN	of
Ortingo	NP	<unknown>
and	CC	and
La	NP	La
Nuit	NN	Nuit
,	,	,
to	TO	to
the	DT	the
latter	NN	latter
of	IN	of
which	WDT	which
the	DT	the
Brabanter	NP	<unknown>
belonged	VBD	belong
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
mark	NN	mark
yonder	RB	yonder
on	IN	on
the	DT	the
hill	NN	hill
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
`	``	`
`	``	`
mayhap	RB	mayhap
you	PP	you
can	MD	can
discern	VB	discern
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
see	VBP	see
something	NN	something
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Johnston	NP	Johnston
,	,	,
shading	VBG	shade
his	PP$	his
eyes	NNS	eye
with	IN	with
his	PP$	his
hand	NN	hand
;	:	;
`	``	`
`	``	`
but	CC	but
it	PP	it
is	VBZ	be
a	DT	a
very	RB	very
long	JJ	long
shoot	NN	shoot
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
fair	JJ	fair
shoot	NN	shoot
--	:	--
-a	NN	<unknown>
fair	JJ	fair
shoot	NN	shoot
!	SENT	!
Stand	VB	stand
aside	RB	aside
,	,	,
Arnaud	NP	Arnaud
,	,	,
lest	IN	lest
you	PP	you
find	VBP	find
a	DT	a
bolt	NN	bolt
through	IN	through
your	PP$	your
gizzard	NN	gizzard
.	SENT	.
Now	RB	now
,	,	,
comrade	NN	comrade
,	,	,
I	PP	I
take	VBP	take
no	DT	no
flight	NN	flight
shot	NN	shot
,	,	,
and	CC	and
I	PP	I
give	VBP	give
you	PP	you
the	DT	the
vantage	NN	vantage
of	IN	of
watching	VBG	watch
my	PP$	my
shaft	NN	shaft
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
he	PP	he
raised	VBD	raise
his	PP$	his
arbalest	NN	arbalest
to	TO	to
his	PP$	his
shoulder	NN	shoulder
and	CC	and
was	VBD	be
about	RB	about
to	TO	to
pull	VB	pull
the	DT	the
trigger	NN	trigger
,	,	,
when	WRB	when
a	DT	a
large	JJ	large
gray	JJ	gray
stork	NN	stork
flapped	VBD	flap
heavily	RB	heavily
into	IN	into
view	NN	view
skimming	VBG	skim
over	IN	over
the	DT	the
brow	NN	brow
of	IN	of
the	DT	the
hill	NN	hill
,	,	,
and	CC	and
then	RB	then
soaring	VBG	soar
up	RP	up
into	IN	into
the	DT	the
air	NN	air
to	TO	to
pass	VB	pass
the	DT	the
valley	NN	valley
.	SENT	.
Its	PP$	its
shrill	JJ	shrill
and	CC	and
piercing	JJ	piercing
cries	NNS	cry
drew	VBD	draw
all	DT	all
eyes	NNS	eye
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
,	,	,
as	IN	as
it	PP	it
came	VBD	come
nearer	JJR	near
,	,	,
a	DT	a
dark	JJ	dark
spot	NN	spot
which	WDT	which
circled	VBD	circle
above	IN	above
it	PP	it
resolved	VBD	resolve
itself	PP	itself
into	IN	into
a	DT	a
peregrine	JJ	peregrine
falcon	NN	falcon
,	,	,
which	WDT	which
hovered	VBD	hover
over	RP	over
its	PP$	its
head	NN	head
,	,	,
poising	VBG	poise
itself	PP	itself
from	IN	from
time	NN	time
to	TO	to
time	NN	time
,	,	,
and	CC	and
watching	VBG	watch
its	PP$	its
chance	NN	chance
of	IN	of
closing	VBG	close
with	IN	with
its	PP$	its
clumsy	JJ	clumsy
quarry	NN	quarry
.	SENT	.
Nearer	JJR	near
and	CC	and
nearer	JJR	near
came	VBD	come
the	DT	the
two	CD	two
birds	NNS	bird
,	,	,
all	RB	all
absorbed	VBN	absorb
in	IN	in
their	PP$	their
own	JJ	own
contest	NN	contest
,	,	,
the	DT	the
stork	NN	stork
wheeling	VBG	wheel
upwards	RB	upwards
,	,	,
the	DT	the
hawk	NN	hawk
still	RB	still
fluttering	VBG	flutter
above	IN	above
it	PP	it
,	,	,
until	IN	until
they	PP	they
were	VBD	be
not	RB	not
a	DT	a
hundred	CD	hundred
paces	NNS	pace
from	IN	from
the	DT	the
camp	NN	camp
.	SENT	.
The	DT	the
Brabanter	NP	<unknown>
raised	VBD	raise
his	PP$	his
weapon	NN	weapon
to	TO	to
the	DT	the
sky	NN	sky
,	,	,
and	CC	and
there	RB	there
came	VBD	come
the	DT	the
short	JJ	short
,	,	,
deep	JJ	deep
twang	NN	twang
of	IN	of
his	PP$	his
powerful	JJ	powerful
string	NN	string
.	SENT	.
His	PP$	his
bolt	NN	bolt
struck	VBD	strike
the	DT	the
stork	NN	stork
just	RB	just
where	WRB	where
its	PP$	its
wing	NN	wing
meets	VBZ	meet
the	DT	the
body	NN	body
,	,	,
and	CC	and
the	DT	the
bird	NN	bird
whirled	VBD	whirl
aloft	RB	aloft
in	IN	in
a	DT	a
last	JJ	last
convulsive	JJ	convulsive
flutter	NN	flutter
before	IN	before
falling	VBG	fall
wounded	JJ	wounded
and	CC	and
flapping	VBG	flap
to	TO	to
the	DT	the
earth	NN	earth
.	SENT	.
A	DT	a
roar	NN	roar
of	IN	of
applause	NN	applause
burst	NN	burst
from	IN	from
the	DT	the
crossbowmen	NNS	<unknown>
;	:	;
but	CC	but
at	IN	at
the	DT	the
instant	NN	instant
that	IN	that
the	DT	the
bolt	NN	bolt
struck	VBD	strike
its	PP$	its
mark	NN	mark
old	JJ	old
Johnston	NP	Johnston
,	,	,
who	WP	who
had	VBD	have
stood	VBN	stand
listlessly	RB	listlessly
with	IN	with
arrow	NN	arrow
on	IN	on
string	NN	string
,	,	,
bent	VBD	bend
his	PP$	his
bow	NN	bow
and	CC	and
sped	VBD	speed
a	DT	a
shaft	NN	shaft
through	IN	through
the	DT	the
body	NN	body
of	IN	of
the	DT	the
falcon	NN	falcon
.	SENT	.
Whipping	VBG	whip
the	DT	the
other	JJ	other
from	IN	from
his	PP$	his
belt	NN	belt
,	,	,
he	PP	he
sent	VBD	send
it	PP	it
skimming	VBG	skim
some	DT	some
few	JJ	few
feet	NNS	foot
from	IN	from
the	DT	the
earth	NN	earth
with	IN	with
so	RB	so
true	JJ	true
an	DT	an
aim	NN	aim
that	IN	that
it	PP	it
struck	VBD	strike
and	CC	and
transfixed	VBD	transfix
the	DT	the
stork	NN	stork
for	IN	for
the	DT	the
second	JJ	second
time	NN	time
ere	IN	ere
it	PP	it
could	MD	could
reach	VB	reach
the	DT	the
ground	NN	ground
.	SENT	.
A	DT	a
deep-chested	JJ	<unknown>
shout	NN	shout
of	IN	of
delight	NN	delight
burst	NN	burst
from	IN	from
the	DT	the
archers	NNS	archer
at	IN	at
the	DT	the
sight	NN	sight
of	IN	of
this	DT	this
double	JJ	double
feat	NN	feat
,	,	,
and	CC	and
Aylward	NP	Aylward
,	,	,
dancing	NN	dancing
with	IN	with
joy	NN	joy
,	,	,
threw	VBD	throw
his	PP$	his
arms	NNS	arm
round	VBP	round
the	DT	the
old	JJ	old
marksman	NN	marksman
and	CC	and
embraced	VBD	embrace
him	PP	him
with	IN	with
such	JJ	such
vigor	NN	vigor
that	IN	that
their	PP$	their
mail	NN	mail
tunics	NNS	tunic
clanged	VBD	clang
again	RB	again
.	SENT	.
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
camarade	NN	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
you	PP	you
shall	MD	shall
have	VB	have
a	DT	a
stoup	NN	stoup
with	IN	with
me	PP	me
for	IN	for
this	DT	this
!	SENT	!
What	WP	What
then	RB	then
,	,	,
old	JJ	old
dog	NN	dog
,	,	,
would	MD	would
not	RB	not
the	DT	the
hawk	NN	hawk
please	VB	please
thee	NP	thee
,	,	,
but	CC	but
thou	NNS	thou
must	MD	must
have	VB	have
the	DT	the
stork	NN	stork
as	IN	as
well	RB	well
.	SENT	.
Oh	UH	oh
,	,	,
to	TO	to
my	PP$	my
heart	NN	heart
again	RB	again
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
pretty	JJ	pretty
piece	NN	piece
of	IN	of
yew	NN	yew
,	,	,
and	CC	and
well	RB	well
strung	VBN	string
,	,	,
'	''	'
'	''	'
said	VBD	say
Johnston	NP	Johnston
with	IN	with
a	DT	a
twinkle	NN	twinkle
in	IN	in
his	PP$	his
deep-set	NN	deep-set
gray	JJ	gray
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Even	RB	even
an	DT	an
old	JJ	old
broken	VBN	break
bowman	NN	bowman
might	MD	might
find	VB	find
the	DT	the
clout	NN	clout
with	IN	with
a	DT	a
bow	NN	bow
like	IN	like
this	DT	this
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
done	VBN	do
very	RB	very
well	RB	well
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
the	DT	the
Brabanter	NP	<unknown>
in	IN	in
a	DT	a
surly	JJ	surly
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
But	CC	but
it	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
that	IN	that
you	PP	you
have	VBP	have
not	RB	not
yet	RB	yet
shown	VBN	show
yourself	PP	yourself
to	TO	to
be	VB	be
a	DT	a
better	JJR	good
marksman	NN	marksman
than	IN	than
I	PP	I
,	,	,
for	IN	for
I	PP	I
have	VBP	have
struck	VBN	strike
that	IN	that
at	IN	at
which	WDT	which
I	PP	I
aimed	VBD	aim
,	,	,
and	CC	and
,	,	,
by	IN	by
the	DT	the
three	CD	three
kings	NNS	king
!	SENT	!
no	DT	no
man	NN	man
can	MD	can
do	VB	do
more	RBR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
ill	RB	ill
beseem	VB	beseem
me	PP	me
to	TO	to
claim	VB	claim
to	TO	to
be	VB	be
a	DT	a
better	JJR	good
marksman	NN	marksman
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Johnston	NP	Johnston
,	,	,
`	``	`
`	``	`
for	IN	for
I	PP	I
have	VBP	have
heard	VBN	hear
great	JJ	great
things	NNS	thing
of	IN	of
your	PP$	your
skill	NN	skill
.	SENT	.
I	PP	I
did	VBD	do
but	RB	but
wish	VB	wish
to	TO	to
show	VB	show
that	IN	that
the	DT	the
long-bow	NN	<unknown>
could	MD	could
do	VB	do
that	IN	that
which	WDT	which
an	DT	an
arbalest	NN	arbalest
could	MD	could
not	RB	not
do	VB	do
,	,	,
for	IN	for
you	PP	you
could	MD	could
not	RB	not
with	IN	with
your	PP$	your
moulinet	NN	<unknown>
have	VB	have
your	PP$	your
string	NN	string
ready	JJ	ready
to	TO	to
speed	VB	speed
another	DT	another
shaft	NN	shaft
ere	IN	ere
the	DT	the
bird	NN	bird
drop	NN	drop
to	TO	to
the	DT	the
earth	NN	earth
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
that	WDT	that
you	PP	you
have	VBP	have
vantage	NN	vantage
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
crossbowman	NN	crossbowman
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
James	NP	James
!	SENT	!
it	PP	it
is	VBZ	be
now	RB	now
my	PP$	my
turn	NN	turn
to	TO	to
show	VB	show
you	PP	you
where	WRB	where
my	PP$	my
weapon	NN	weapon
has	VBZ	have
the	DT	the
better	JJR	good
of	IN	of
you	PP	you
.	SENT	.
I	PP	I
pray	VBP	pray
you	PP	you
to	TO	to
draw	VB	draw
a	DT	a
flight	NN	flight
shaft	NN	shaft
with	IN	with
all	PDT	all
your	PP$	your
strength	NN	strength
down	IN	down
the	DT	the
valley	NN	valley
,	,	,
that	WDT	that
we	PP	we
may	MD	may
see	VB	see
the	DT	the
length	NN	length
of	IN	of
your	PP$	your
shoot	NN	shoot
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
a	DT	a
very	RB	very
strong	JJ	strong
prod	VB	prod
of	IN	of
yours	PP$	yours
,	,	,
'	''	'
'	''	'
said	VBD	say
Johnston	NP	Johnston
,	,	,
shaking	VBG	shake
his	PP$	his
grizzled	JJ	grizzled
head	NN	head
as	IN	as
he	PP	he
glanced	VBD	glance
at	IN	at
the	DT	the
thick	JJ	thick
arch	NN	arch
and	CC	and
powerful	JJ	powerful
strings	NNS	string
of	IN	of
his	PP$	his
rival	NN	rival
'	POS	'
s	NN	S
arbalest	NN	arbalest
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
little	RB	little
doubt	VBP	doubt
that	IN	that
you	PP	you
can	MD	can
overshoot	VB	overshoot
me	PP	me
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
have	VBP	have
seen	VBN	see
bowmen	NNS	bowman
who	WP	who
could	MD	could
send	VB	send
a	DT	a
cloth-yard	NN	<unknown>
arrow	NN	arrow
further	RBR	further
than	IN	than
you	PP	you
could	MD	could
speed	VB	speed
a	DT	a
quarrel	NN	quarrel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
I	PP	I
have	VBP	have
heard	VBN	hear
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
the	DT	the
Brabanter	NP	<unknown>
;	:	;
`	``	`
`	``	`
and	CC	and
yet	RB	yet
it	PP	it
is	VBZ	be
a	DT	a
strange	JJ	strange
thing	NN	thing
that	IN	that
these	DT	these
wondrous	JJ	wondrous
bowmen	NNS	bowman
are	VBP	be
never	RB	never
where	WRB	where
I	PP	I
chance	VBP	chance
to	TO	to
be	VB	be
.	SENT	.
Pace	NN	pace
out	IN	out
the	DT	the
distances	NNS	distance
with	IN	with
a	DT	a
wand	NN	wand
at	IN	at
every	DT	every
five	CD	five
score	NN	score
,	,	,
and	CC	and
do	VB	do
you	PP	you
,	,	,
Arnaud	NP	Arnaud
,	,	,
stand	NN	stand
at	IN	at
the	DT	the
fifth	JJ	fifth
wand	NN	wand
to	TO	to
carry	VB	carry
back	RB	back
my	PP$	my
bolts	NNS	bolt
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
A	DT	a
line	NN	line
was	VBD	be
measured	VBN	measure
down	RP	down
the	DT	the
valley	NN	valley
,	,	,
and	CC	and
Johnston	NP	Johnston
,	,	,
drawing	VBG	draw
an	DT	an
arrow	NN	arrow
to	TO	to
the	DT	the
very	JJ	very
head	NN	head
,	,	,
sent	VBD	send
it	PP	it
whistling	VBG	whistle
over	IN	over
the	DT	the
row	NN	row
of	IN	of
wands	NNS	wand
.	SENT	.
`	``	`
`	``	`
Bravely	NP	<unknown>
drawn	VBN	draw
!	SENT	!
A	DT	a
rare	JJ	rare
shoot	NN	shoot
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
the	DT	the
bystanders	NNS	bystander
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
well	RB	well
up	RB	up
to	TO	to
the	DT	the
fourth	JJ	fourth
mark	NN	mark
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
