another	DT	another
flask	NN	flask
of	IN	of
wine	NN	wine
.	SENT	.
But	CC	but
at	IN	at
length	NN	length
some	DT	some
sense	NN	sense
came	VBD	come
back	RB	back
to	TO	to
their	PP$	their
crazed	JJ	crazed
minds	NNS	mind
,	,	,
and	CC	and
the	DT	the
whole	NN	whole
of	IN	of
them	PP	them
,	,	,
thirteen	CD	thirteen
in	IN	in
number	NN	number
,	,	,
took	VBD	take
horse	NN	horse
and	CC	and
started	VBD	start
in	IN	in
pursuit	NN	pursuit
.	SENT	.
The	DT	the
moon	NN	moon
shone	VBD	shine
clear	JJ	clear
above	IN	above
them	PP	them
,	,	,
and	CC	and
they	PP	they
rode	VBD	ride
swiftly	RB	swiftly
abreast	JJ	abreast
,	,	,
taking	VBG	take
that	DT	that
course	NN	course
which	WDT	which
the	DT	the
maid	NN	maid
must	MD	must
needs	RB	needs
have	VB	have
taken	VBN	take
if	IN	if
she	PP	she
were	VBD	be
to	TO	to
reach	VB	reach
her	PP$	her
own	JJ	own
home	NN	home
.	SENT	.
`	``	`
`	``	`
They	PP	they
had	VBD	have
gone	VBN	go
a	DT	a
mile	NN	mile
or	CC	or
two	CD	two
when	WRB	when
they	PP	they
passed	VBD	pass
one	CD	one
of	IN	of
the	DT	the
night	NN	night
shepherds	VBZ	shepherd
upon	IN	upon
the	DT	the
moorlands	NNS	moorland
,	,	,
and	CC	and
they	PP	they
cried	VBD	cry
to	TO	to
him	PP	him
to	TO	to
know	VB	know
if	IN	if
he	PP	he
had	VBD	have
seen	VBN	see
the	DT	the
hunt	NN	hunt
.	SENT	.
And	CC	and
the	DT	the
man	NN	man
,	,	,
as	IN	as
the	DT	the
story	NN	story
goes	VBZ	go
,	,	,
was	VBD	be
so	RB	so
crazed	VBN	craze
with	IN	with
fear	NN	fear
that	IN	that
he	PP	he
could	MD	could
scarce	JJ	scarce
speak	VBP	speak
,	,	,
but	CC	but
at	IN	at
last	JJ	last
he	PP	he
said	VBD	say
that	IN	that
he	PP	he
had	VBD	have
indeed	RB	indeed
seen	VBN	see
the	DT	the
unhappy	JJ	unhappy
maiden	NN	maiden
,	,	,
with	IN	with
the	DT	the
hounds	NNS	hound
upon	IN	upon
her	PP$	her
track	NN	track
.	SENT	.
'	''	'
But	CC	but
I	PP	I
have	VBP	have
seen	VBN	see
more	JJR	more
than	IN	than
that	DT	that
,	,	,
'	''	'
said	VBD	say
he	PP	he
,	,	,
'	''	'
for	IN	for
Hugo	NP	Hugo
Baskerville	NP	Baskerville
passed	VBD	pass
me	PP	me
upon	IN	upon
his	PP$	his
black	JJ	black
mare	NN	mare
,	,	,
and	CC	and
there	RB	there
ran	VBD	run
mute	JJ	mute
behind	IN	behind
him	PP	him
such	JJ	such
a	DT	a
hound	NN	hound
of	IN	of
hell	NN	hell
as	IN	as
God	NP	God
forbid	VB	forbid
should	MD	should
ever	RB	ever
be	VB	be
at	IN	at
my	PP$	my
heels	NNS	heel
.	SENT	.
'	''	'
So	IN	so
the	DT	the
drunken	JJ	drunken
squires	NNS	squire
cursed	VBD	curse
the	DT	the
shepherd	NN	shepherd
and	CC	and
rode	VBD	ride
onward	RB	onward
.	SENT	.
But	CC	but
soon	RB	soon
their	PP$	their
skins	NNS	skin
turned	VBD	turn
cold	JJ	cold
,	,	,
for	IN	for
there	EX	there
came	VBD	come
a	DT	a
galloping	VBG	gallop
across	IN	across
the	DT	the
moor	NN	moor
,	,	,
and	CC	and
the	DT	the
black	JJ	black
mare	NN	mare
,	,	,
dabbled	VBN	dabble
with	IN	with
white	JJ	white
froth	NN	froth
,	,	,
went	VBD	go
past	JJ	past
with	IN	with
trailing	VBG	trail
bridle	NN	bridle
and	CC	and
empty	JJ	empty
saddle	NN	saddle
.	SENT	.
Then	RB	then
the	DT	the
revellers	NNS	reveller
rode	VBD	ride
close	RB	close
together	RB	together
,	,	,
for	IN	for
a	DT	a
great	JJ	great
fear	NN	fear
was	VBD	be
on	IN	on
them	PP	them
,	,	,
but	CC	but
they	PP	they
still	RB	still
followed	VBD	follow
over	IN	over
the	DT	the
moor	NN	moor
,	,	,
though	IN	though
each	DT	each
,	,	,
had	VBD	have
he	PP	he
been	VBN	be
alone	RB	alone
,	,	,
would	MD	would
have	VB	have
been	VBN	be
right	RB	right
glad	JJ	glad
to	TO	to
have	VB	have
turned	VBN	turn
his	PP$	his
horse	NN	horse
'	POS	'
s	NN	S
head	NN	head
.	SENT	.
Riding	VBG	ride
slowly	RB	slowly
in	IN	in
this	DT	this
fashion	NN	fashion
they	PP	they
came	VBD	come
at	IN	at
last	JJ	last
upon	IN	upon
the	DT	the
hounds	NNS	hound
.	SENT	.
These	DT	these
,	,	,
though	RB	though
known	VBN	know
for	IN	for
their	PP$	their
valour	NN	valour
and	CC	and
their	PP$	their
breed	NN	breed
,	,	,
were	VBD	be
whimpering	VBG	whimper
in	IN	in
a	DT	a
cluster	NN	cluster
at	IN	at
the	DT	the
head	NN	head
of	IN	of
a	DT	a
deep	JJ	deep
dip	NN	dip
or	CC	or
goyal	NN	<unknown>
,	,	,
as	IN	as
we	PP	we
call	VBP	call
it	PP	it
,	,	,
upon	IN	upon
the	DT	the
moor	NN	moor
,	,	,
some	DT	some
slinking	VBG	slink
away	RB	away
and	CC	and
some	RB	some
,	,	,
with	IN	with
starting	VBG	start
hackles	NNS	hackle
and	CC	and
staring	VBG	stare
eyes	NNS	eye
,	,	,
gazing	VBG	gaze
down	RP	down
the	DT	the
narrow	JJ	narrow
valley	NN	valley
before	IN	before
them	PP	them
.	SENT	.
`	``	`
`	``	`
The	DT	the
company	NN	company
had	VBD	have
come	VBN	come
to	TO	to
a	DT	a
halt	NN	halt
,	,	,
more	JJR	more
sober	JJ	sober
men	NNS	man
,	,	,
as	IN	as
you	PP	you
may	MD	may
guess	VB	guess
,	,	,
than	IN	than
when	WRB	when
they	PP	they
started	VBD	start
.	SENT	.
The	DT	the
most	JJS	most
of	IN	of
them	PP	them
would	MD	would
by	IN	by
no	DT	no
means	NN	means
advance	NN	advance
,	,	,
but	CC	but
three	CD	three
of	IN	of
them	PP	them
,	,	,
the	DT	the
boldest	JJS	bold
,	,	,
or	CC	or
it	PP	it
may	MD	may
be	VB	be
the	DT	the
most	RBS	most
drunken	JJ	drunken
,	,	,
rode	VBD	ride
forward	RB	forward
down	RB	down
the	DT	the
goyal	NN	<unknown>
.	SENT	.
Now	RB	now
,	,	,
it	PP	it
opened	VBD	open
into	IN	into
a	DT	a
broad	JJ	broad
space	NN	space
in	IN	in
which	WDT	which
stood	VBD	stand
two	CD	two
of	IN	of
those	DT	those
great	JJ	great
stones	NNS	stone
,	,	,
still	RB	still
to	TO	to
be	VB	be
seen	VBN	see
there	RB	there
,	,	,
which	WDT	which
were	VBD	be
set	VBN	set
by	IN	by
certain	JJ	certain
forgotten	VBN	forget
peoples	NNS	people
in	IN	in
the	DT	the
days	NNS	day
of	IN	of
old	JJ	old
.	SENT	.
The	DT	the
moon	NN	moon
was	VBD	be
shining	VBG	shine
bright	JJ	bright
upon	IN	upon
the	DT	the
clearing	NN	clearing
,	,	,
and	CC	and
there	RB	there
in	IN	in
the	DT	the
centre	NN	centre
lay	VBD	lie
the	DT	the
unhappy	JJ	unhappy
maid	NN	maid
where	WRB	where
she	PP	she
had	VBD	have
fallen	VBN	fall
,	,	,
dead	JJ	dead
of	IN	of
fear	NN	fear
and	CC	and
of	IN	of
fatigue	NN	fatigue
.	SENT	.
But	CC	but
it	PP	it
was	VBD	be
not	RB	not
the	DT	the
sight	NN	sight
of	IN	of
her	PP$	her
body	NN	body
,	,	,
nor	CC	nor
yet	RB	yet
was	VBD	be
it	PP	it
that	IN	that
of	IN	of
the	DT	the
body	NN	body
of	IN	of
Hugo	NP	Hugo
Baskerville	NP	Baskerville
lying	VBG	lie
near	IN	near
her	PP	her
,	,	,
which	WDT	which
raised	VBD	raise
the	DT	the
hair	NN	hair
upon	IN	upon
the	DT	the
heads	NNS	head
of	IN	of
these	DT	these
three	CD	three
dare-devil	NN	dare-devil
roysterers	NNS	<unknown>
,	,	,
but	CC	but
it	PP	it
was	VBD	be
that	IN	that
,	,	,
standing	VBG	stand
over	IN	over
Hugo	NP	Hugo
,	,	,
and	CC	and
plucking	VBG	pluck
at	IN	at
his	PP$	his
throat	NN	throat
,	,	,
there	RB	there
stood	VBD	stand
a	DT	a
foul	JJ	foul
thing	NN	thing
,	,	,
a	DT	a
great	JJ	great
,	,	,
black	JJ	black
beast	NN	beast
,	,	,
shaped	VBN	shape
like	IN	like
a	DT	a
hound	NN	hound
,	,	,
yet	RB	yet
larger	JJR	large
than	IN	than
any	DT	any
hound	NN	hound
that	IN	that
ever	RB	ever
mortal	JJ	mortal
eye	NN	eye
has	VBZ	have
rested	VBN	rest
upon	RP	upon
.	SENT	.
And	CC	and
even	RB	even
as	IN	as
they	PP	they
looked	VBD	look
the	DT	the
thing	NN	thing
tore	VBD	tear
the	DT	the
throat	NN	throat
out	RP	out
of	IN	of
Hugo	NP	Hugo
Baskerville	NP	Baskerville
,	,	,
on	IN	on
which	WDT	which
,	,	,
as	IN	as
it	PP	it
turned	VBD	turn
its	PP$	its
blazing	VBG	blaze
eyes	NNS	eye
and	CC	and
dripping	VBG	drip
jaws	NNS	jaw
upon	IN	upon
them	PP	them
,	,	,
the	DT	the
three	CD	three
shrieked	VBN	shriek
with	IN	with
fear	NN	fear
and	CC	and
rode	VBD	ride
for	IN	for
dear	JJ	dear
life	NN	life
,	,	,
still	RB	still
screaming	VBG	scream
,	,	,
across	IN	across
the	DT	the
moor	NN	moor
.	SENT	.
One	CD	One
,	,	,
it	PP	it
is	VBZ	be
said	VBN	say
,	,	,
died	VBD	die
that	IN	that
very	JJ	very
night	NN	night
of	IN	of
what	WP	what
he	PP	he
had	VBD	have
seen	VBN	see
,	,	,
and	CC	and
the	DT	the
other	JJ	other
twain	NN	twain
were	VBD	be
but	RB	but
broken	VBN	break
men	NNS	man
for	IN	for
the	DT	the
rest	NN	rest
of	IN	of
their	PP$	their
days	NNS	day
.	SENT	.
`	``	`
`	``	`
Such	JJ	such
is	VBZ	be
the	DT	the
tale	NN	tale
,	,	,
my	PP$	my
sons	NNS	son
,	,	,
of	IN	of
the	DT	the
coming	VBG	come
of	IN	of
the	DT	the
hound	NN	hound
which	WDT	which
is	VBZ	be
said	VBN	say
to	TO	to
have	VB	have
plagued	VBN	plague
the	DT	the
family	NN	family
so	RB	so
sorely	RB	sorely
ever	RB	ever
since	IN	since
.	SENT	.
If	IN	if
I	PP	I
have	VBP	have
set	VBN	set
it	PP	it
down	IN	down
it	PP	it
is	VBZ	be
because	IN	because
that	DT	that
which	WDT	which
is	VBZ	be
clearly	RB	clearly
known	JJ	known
hath	VBZ	have
less	JJR	less
terror	NN	terror
than	IN	than
that	DT	that
which	WDT	which
is	VBZ	be
but	RB	but
hinted	VBN	hint
at	IN	at
and	CC	and
guessed	VBD	guess
.	SENT	.
Nor	CC	nor
can	MD	can
it	PP	it
be	VB	be
denied	VBN	deny
that	IN	that
many	JJ	many
of	IN	of
the	DT	the
family	NN	family
have	VBP	have
been	VBN	be
unhappy	JJ	unhappy
in	IN	in
their	PP$	their
deaths	NNS	death
,	,	,
which	WDT	which
have	VBP	have
been	VBN	be
sudden	JJ	sudden
,	,	,
bloody	JJ	bloody
,	,	,
and	CC	and
mysterious	JJ	mysterious
.	SENT	.
Yet	RB	yet
may	MD	may
we	PP	we
shelter	VB	shelter
ourselves	PP	ourselves
in	IN	in
the	DT	the
infinite	JJ	infinite
goodness	NN	goodness
of	IN	of
Providence	NP	Providence
,	,	,
which	WDT	which
would	MD	would
not	RB	not
forever	RB	forever
punish	VB	punish
the	DT	the
innocent	JJ	innocent
beyond	IN	beyond
that	DT	that
third	JJ	third
or	CC	or
fourth	JJ	fourth
generation	NN	generation
which	WDT	which
is	VBZ	be
threatened	VBN	threaten
in	IN	in
Holy	NP	Holy
Writ	NP	<unknown>
.	SENT	.
To	TO	To
that	DT	that
Providence	NP	Providence
,	,	,
my	PP$	my
sons	NNS	son
,	,	,
I	PP	I
hereby	RB	hereby
commend	VB	commend
you	PP	you
,	,	,
and	CC	and
I	PP	I
counsel	VBP	counsel
you	PP	you
by	IN	by
way	NN	way
of	IN	of
caution	NN	caution
to	TO	to
forbear	VB	forbear
from	IN	from
crossing	VBG	cross
the	DT	the
moor	NN	moor
in	IN	in
those	DT	those
dark	JJ	dark
hours	NNS	hour
when	WRB	when
the	DT	the
powers	NNS	power
of	IN	of
evil	NN	evil
are	VBP	be
exalted	VBN	exalt
.	SENT	.
`	``	`
`	``	`
[	SYM	[
This	DT	this
from	IN	from
Hugo	NP	Hugo
Baskerville	NP	Baskerville
to	TO	to
his	PP$	his
sons	NNS	son
Rodger	NP	Rodger
and	CC	and
John	NP	John
,	,	,
with	IN	with
instructions	NNS	instruction
that	IN	that
they	PP	they
say	VBP	say
nothing	NN	nothing
thereof	RB	thereof
to	TO	to
their	PP$	their
sister	JJ	sister
Elizabeth	NP	Elizabeth
.	SENT	.
]	SYM	]
'	POS	'
'	''	'
When	WRB	when
Dr.	NP	Dr.
Mortimer	NP	Mortimer
had	VBD	have
finished	VBN	finish
reading	VBG	read
this	DT	this
singular	JJ	singular
narrative	NN	narrative
he	PP	he
pushed	VBD	push
his	PP$	his
spectacles	NNS	spectacle
up	RP	up
on	IN	on
his	PP$	his
forehead	NN	forehead
and	CC	and
stared	VBD	stare
across	RP	across
at	IN	at
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
The	DT	the
latter	NN	latter
yawned	VBD	yawn
and	CC	and
tossed	VBD	toss
the	DT	the
end	NN	end
of	IN	of
his	PP$	his
cigarette	NN	cigarette
into	IN	into
the	DT	the
fire	NN	fire
.	SENT	.
'	''	'
'	''	'
Well	UH	Well
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
not	RB	not
find	VBP	find
it	PP	it
interesting	JJ	interesting
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
a	DT	a
collector	NN	collector
of	IN	of
fairy	JJ	fairy
tales	NNS	tale
.	SENT	.
'	''	'
'	''	'
Dr	NN	Dr
.	SENT	.
Mortimer	NP	Mortimer
drew	VBD	draw
a	DT	a
folded	VBN	fold
newspaper	NN	newspaper
out	RP	out
of	IN	of
his	PP$	his
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
we	PP	we
will	MD	will
give	VB	give
you	PP	you
something	NN	something
a	DT	a
little	RB	little
more	RBR	more
recent	JJ	recent
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
Devon	NP	Devon
County	NP	County
Chronicle	NP	Chronicle
of	IN	of
May	NP	May
14th	JJ	14th
of	IN	of
this	DT	this
year	NN	year
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
short	JJ	short
account	NN	account
of	IN	of
the	DT	the
facts	NNS	fact
elicited	VBN	elicit
at	IN	at
the	DT	the
death	NN	death
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
which	WDT	which
occurred	VBD	occur
a	DT	a
few	JJ	few
days	NNS	day
before	IN	before
that	DT	that
date	NN	date
.	SENT	.
`	``	`
`	``	`
My	PP$	my
friend	NN	friend
leaned	VBD	lean
a	DT	a
little	JJ	little
forward	NN	forward
and	CC	and
his	PP$	his
expression	NN	expression
became	VBD	become
intent	NN	intent
.	SENT	.
Our	PP$	our
visitor	NN	visitor
readjusted	VBD	readjust
his	PP$	his
glasses	NNS	glass
and	CC	and
began	VBD	begin
:	:	:
'	''	'
'	''	'
The	DT	the
recent	JJ	recent
sudden	JJ	sudden
death	NN	death
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
,	,	,
whose	WP$	whose
name	NN	name
has	VBZ	have
been	VBN	be
mentioned	VBN	mention
as	IN	as
the	DT	the
probable	JJ	probable
Liberal	JJ	liberal
candidate	NN	candidate
for	IN	for
Mid-Devon	NP	<unknown>
at	IN	at
the	DT	the
next	JJ	next
election	NN	election
,	,	,
has	VBZ	have
cast	VBN	cast
a	DT	a
gloom	NN	gloom
over	IN	over
the	DT	the
county	NN	county
.	SENT	.
Though	IN	though
Sir	NP	Sir
Charles	NP	Charles
had	VBD	have
resided	VBN	reside
at	IN	at
Baskerville	NP	Baskerville
Hall	NP	Hall
for	IN	for
a	DT	a
comparatively	RB	comparatively
short	JJ	short
period	NN	period
his	PP$	his
amiability	NN	amiability
of	IN	of
character	NN	character
and	CC	and
extreme	JJ	extreme
generosity	NN	generosity
had	VBD	have
won	VBN	win
the	DT	the
affection	NN	affection
and	CC	and
respect	NN	respect
of	IN	of
all	DT	all
who	WP	who
had	VBD	have
been	VBN	be
brought	VBN	bring
into	IN	into
contact	NN	contact
with	IN	with
him	PP	him
.	SENT	.
In	IN	in
these	DT	these
days	NNS	day
of	IN	of
nouveaux	NP	nouveaux
riches	NNS	rich
it	PP	it
is	VBZ	be
refreshing	VBG	refresh
to	TO	to
find	VB	find
a	DT	a
case	NN	case
where	WRB	where
the	DT	the
scion	NN	scion
of	IN	of
an	DT	an
old	JJ	old
county	NN	county
family	NN	family
which	WDT	which
has	VBZ	have
fallen	VBN	fall
upon	IN	upon
evil	JJ	evil
days	NNS	day
is	VBZ	be
able	JJ	able
to	TO	to
make	VB	make
his	PP$	his
own	JJ	own
fortune	NN	fortune
and	CC	and
to	TO	to
bring	VB	bring
it	PP	it
back	RB	back
with	IN	with
him	PP	him
to	TO	to
restore	VB	restore
the	DT	the
fallen	VBN	fall
grandeur	NN	grandeur
of	IN	of
his	PP$	his
line	NN	line
.	SENT	.
Sir	NP	Sir
Charles	NP	Charles
,	,	,
as	IN	as
is	VBZ	be
well	RB	well
known	VBN	know
,	,	,
made	VBN	make
large	JJ	large
sums	NNS	sum
of	IN	of
money	NN	money
in	IN	in
South	JJ	South
African	JJ	African
speculation	NN	speculation
.	SENT	.
More	RBR	more
wise	JJ	wise
than	IN	than
those	DT	those
who	WP	who
go	VBP	go
on	IN	on
until	IN	until
the	DT	the
wheel	NN	wheel
turns	VBZ	turn
against	IN	against
them	PP	them
,	,	,
he	PP	he
realized	VBD	realize
his	PP$	his
gains	NNS	gain
and	CC	and
returned	VBN	return
to	TO	to
England	NP	England
with	IN	with
them	PP	them
.	SENT	.
It	PP	it
is	VBZ	be
only	RB	only
two	CD	two
years	NNS	year
since	IN	since
he	PP	he
took	VBD	take
up	RP	up
his	PP$	his
residence	NN	residence
at	IN	at
Baskerville	NP	Baskerville
Hall	NP	Hall
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
common	JJ	common
talk	NN	talk
how	WRB	how
large	JJ	large
were	VBD	be
those	DT	those
schemes	NNS	scheme
of	IN	of
reconstruction	NN	reconstruction
and	CC	and
improvement	NN	improvement
which	WDT	which
have	VBP	have
been	VBN	be
interrupted	VBN	interrupt
by	IN	by
his	PP$	his
death	NN	death
.	SENT	.
Being	JJ	being
himself	PP	himself
childless	JJ	childless
,	,	,
it	PP	it
was	VBD	be
his	PP$	his
openly	RB	openly
expressed	VBN	express
desire	NN	desire
that	IN	that
the	DT	the
whole	JJ	whole
countryside	NN	countryside
should	MD	should
,	,	,
within	IN	within
his	PP$	his
own	JJ	own
lifetime	NN	lifetime
,	,	,
profit	NN	profit
by	IN	by
his	PP$	his
good	JJ	good
fortune	NN	fortune
,	,	,
and	CC	and
many	JJ	many
will	MD	will
have	VB	have
personal	JJ	personal
reasons	NNS	reason
for	IN	for
bewailing	VBG	bewail
his	PP$	his
untimely	JJ	untimely
end	NN	end
.	SENT	.
His	PP$	his
generous	JJ	generous
donations	NNS	donation
to	TO	to
local	JJ	local
and	CC	and
county	NN	county
charities	NNS	charity
have	VBP	have
been	VBN	be
frequently	RB	frequently
chronicled	VBN	chronicle
in	IN	in
these	DT	these
columns	NNS	column
.	SENT	.
`	``	`
`	``	`
The	DT	the
circumstances	NNS	circumstance
connected	VBN	connect
with	IN	with
the	DT	the
death	NN	death
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
can	MD	can
not	RB	not
be	VB	be
said	VBN	say
to	TO	to
have	VB	have
been	VBN	be
entirely	RB	entirely
cleared	VBN	clear
up	RP	up
by	IN	by
the	DT	the
inquest	NN	inquest
,	,	,
but	CC	but
at	IN	at
least	JJS	least
enough	RB	enough
has	VBZ	have
been	VBN	be
done	VBN	do
to	TO	to
dispose	VB	dispose
of	IN	of
those	DT	those
rumours	NNS	rumour
to	TO	to
which	WDT	which
local	JJ	local
superstition	NN	superstition
has	VBZ	have
given	VBN	give
rise	NN	rise
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
reason	NN	reason
whatever	WDT	whatever
to	TO	to
suspect	VB	suspect
foul	JJ	foul
play	NN	play
,	,	,
or	CC	or
to	TO	to
imagine	VB	imagine
that	DT	that
death	NN	death
could	MD	could
be	VB	be
from	IN	from
any	DT	any
but	CC	but
natural	JJ	natural
causes	NNS	cause
.	SENT	.
Sir	NP	Sir
Charles	NP	Charles
was	VBD	be
a	DT	a
widower	NN	widower
,	,	,
and	CC	and
a	DT	a
man	NN	man
who	WP	who
may	MD	may
be	VB	be
said	VBN	say
to	TO	to
have	VB	have
been	VBN	be
in	IN	in
some	DT	some
ways	NNS	way
of	IN	of
an	DT	an
eccentric	JJ	eccentric
habit	NN	habit
of	IN	of
mind	NN	mind
.	SENT	.
In	IN	in
spite	NN	spite
of	IN	of
his	PP$	his
considerable	JJ	considerable
wealth	NN	wealth
he	PP	he
was	VBD	be
simple	JJ	simple
in	IN	in
his	PP$	his
personal	JJ	personal
tastes	NNS	taste
,	,	,
and	CC	and
his	PP$	his
indoor	JJ	indoor
servants	NNS	servant
at	IN	at
Baskerville	NP	Baskerville
Hall	NP	Hall
consisted	VBD	consist
of	IN	of
a	DT	a
married	JJ	married
couple	NN	couple
named	VBN	name
Barrymore	NP	Barrymore
,	,	,
the	DT	the
husband	NN	husband
acting	VBG	act
as	IN	as
butler	NN	butler
and	CC	and
the	DT	the
wife	NN	wife
as	IN	as
housekeeper	NN	housekeeper
.	SENT	.
Their	PP$	their
evidence	NN	evidence
,	,	,
corroborated	VBN	corroborate
by	IN	by
that	DT	that
of	IN	of
several	JJ	several
friends	NNS	friend
,	,	,
tends	VBZ	tend
to	TO	to
show	VB	show
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
health	NN	health
has	VBZ	have
for	IN	for
some	DT	some
time	NN	time
been	VBN	be
impaired	VBN	impair
,	,	,
and	CC	and
points	NNS	point
especially	RB	especially
to	TO	to
some	DT	some
affection	NN	affection
of	IN	of
the	DT	the
heart	NN	heart
,	,	,
manifesting	VBG	manifest
itself	PP	itself
in	IN	in
changes	NNS	change
of	IN	of
colour	NN	colour
,	,	,
breathlessness	NN	breathlessness
,	,	,
and	CC	and
acute	JJ	acute
attacks	NNS	attack
of	IN	of
nervous	JJ	nervous
depression	NN	depression
.	SENT	.
Dr.	NP	Dr.
James	NP	James
Mortimer	NP	Mortimer
,	,	,
the	DT	the
friend	NN	friend
and	CC	and
medical	JJ	medical
attendant	NN	attendant
of	IN	of
the	DT	the
deceased	JJ	deceased
,	,	,
has	VBZ	have
given	VBN	give
evidence	NN	evidence
to	TO	to
the	DT	the
same	JJ	same
effect	NN	effect
.	SENT	.
`	``	`
`	``	`
The	DT	the
facts	NNS	fact
of	IN	of
the	DT	the
case	NN	case
are	VBP	be
simple	JJ	simple
.	SENT	.
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
was	VBD	be
in	IN	in
the	DT	the
habit	NN	habit
every	DT	every
night	NN	night
before	IN	before
going	VBG	go
to	TO	to
bed	NN	bed
of	IN	of
walking	VBG	walk
down	RP	down
the	DT	the
famous	JJ	famous
yew	NN	yew
alley	NN	alley
of	IN	of
Baskerville	NP	Baskerville
Hall	NP	Hall
.	SENT	.
The	DT	the
evidence	NN	evidence
of	IN	of
the	DT	the
Barrymores	NP	<unknown>
shows	VBZ	show
that	IN	that
this	DT	this
had	VBD	have
been	VBN	be
his	PP$	his
custom	NN	custom
.	SENT	.
On	IN	on
the	DT	the
fourth	JJ	fourth
of	IN	of
May	NP	May
Sir	NP	Sir
Charles	NP	Charles
had	VBD	have
declared	VBN	declare
his	PP$	his
intention	NN	intention
of	IN	of
starting	VBG	start
next	JJ	next
day	NN	day
for	IN	for
London	NP	London
,	,	,
and	CC	and
had	VBD	have
ordered	VBN	order
Barrymore	NP	Barrymore
to	TO	to
prepare	VB	prepare
his	PP$	his
luggage	NN	luggage
.	SENT	.
That	DT	that
night	NN	night
he	PP	he
went	VBD	go
out	RP	out
as	RB	as
usual	JJ	usual
for	IN	for
his	PP$	his
nocturnal	JJ	nocturnal
walk	NN	walk
,	,	,
in	IN	in
the	DT	the
course	NN	course
of	IN	of
which	WDT	which
he	PP	he
was	VBD	be
in	IN	in
the	DT	the
habit	NN	habit
of	IN	of
smoking	VBG	smoke
a	DT	a
cigar	NN	cigar
.	SENT	.
He	PP	he
never	RB	never
returned	VBD	return
.	SENT	.
At	IN	at
twelve	NN	twelve
o'clock	RB	o'clock
Barrymore	NP	Barrymore
,	,	,
finding	VBG	find
the	DT	the
hall	NN	hall
door	NN	door
still	RB	still
open	JJ	open
,	,	,
became	VBD	become
alarmed	VBN	alarm
,	,	,
and	CC	and
,	,	,
lighting	VBG	light
a	DT	a
lantern	NN	lantern
,	,	,
went	VBD	go
in	IN	in
search	NN	search
of	IN	of
his	PP$	his
master	NN	master
.	SENT	.
The	DT	the
day	NN	day
had	VBD	have
been	VBN	be
wet	VBN	wet
,	,	,
and	CC	and
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
footmarks	NNS	footmark
were	VBD	be
easily	RB	easily
traced	VBN	trace
down	RP	down
the	DT	the
alley	NN	alley
.	SENT	.
Halfway	RB	halfway
down	RB	down
this	DT	this
walk	NN	walk
there	EX	there
is	VBZ	be
a	DT	a
gate	NN	gate
which	WDT	which
leads	VBZ	lead
out	RP	out
on	IN	on
to	TO	to
the	DT	the
moor	NN	moor
.	SENT	.
There	EX	there
were	VBD	be
indications	NNS	indication
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
had	VBD	have
stood	VBN	stand
for	IN	for
some	DT	some
little	JJ	little
time	NN	time
here	RB	here
.	SENT	.
He	PP	he
then	RB	then
proceeded	VBD	proceed
down	RP	down
the	DT	the
alley	NN	alley
,	,	,
and	CC	and
it	PP	it
was	VBD	be
at	IN	at
the	DT	the
far	JJ	far
end	NN	end
of	IN	of
it	PP	it
that	IN	that
his	PP$	his
body	NN	body
was	VBD	be
discovered	VBN	discover
.	SENT	.
One	CD	One
fact	NN	fact
which	WDT	which
has	VBZ	have
not	RB	not
been	VBN	be
explained	VBN	explain
is	VBZ	be
the	DT	the
statement	NN	statement
of	IN	of
Barrymore	NP	Barrymore
that	IN	that
his	PP$	his
master	NN	master
'	POS	'
s	NN	S
footprints	NNS	footprint
altered	VBD	alter
their	PP$	their
character	NN	character
from	IN	from
the	DT	the
time	NN	time
that	IN	that
he	PP	he
passed	VBD	pass
the	DT	the
moor-gate	NN	<unknown>
,	,	,
and	CC	and
that	IN	that
he	PP	he
appeared	VBD	appear
from	IN	from
thence	RB	thence
onward	JJ	onward
to	TO	to
have	VB	have
been	VBN	be
walking	VBG	walk
upon	IN	upon
his	PP$	his
toes	NNS	toe
.	SENT	.
One	NP	One
Murphy	NP	Murphy
,	,	,
a	DT	a
gipsy	NN	gipsy
horse-dealer	NN	<unknown>
,	,	,
was	VBD	be
on	IN	on
the	DT	the
moor	NN	moor
at	IN	at
no	DT	no
great	JJ	great
distance	NN	distance
at	IN	at
the	DT	the
time	NN	time
,	,	,
but	CC	but
he	PP	he
appears	VBZ	appear
by	IN	by
his	PP$	his
own	JJ	own
confession	NN	confession
to	TO	to
have	VB	have
been	VBN	be
the	DT	the
worse	JJR	bad
for	IN	for
drink	NN	drink
.	SENT	.
He	PP	he
declares	VBZ	declare
that	IN	that
he	PP	he
heard	VBD	hear
cries	NNS	cry
but	CC	but
is	VBZ	be
unable	JJ	unable
to	TO	to
state	NN	state
from	IN	from
what	WDT	what
direction	NN	direction
they	PP	they
came	VBD	come
.	SENT	.
No	DT	no
signs	NNS	sign
of	IN	of
violence	NN	violence
were	VBD	be
to	TO	to
be	VB	be
discovered	VBN	discover
upon	IN	upon
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
person	NN	person
,	,	,
and	CC	and
though	IN	though
the	DT	the
doctor	NN	doctor
'	POS	'
s	NN	S
evidence	NN	evidence
pointed	VBD	point
to	TO	to
an	DT	an
almost	RB	almost
incredible	JJ	incredible
facial	JJ	facial
distortion	NN	distortion
--	:	--
-so	NN	<unknown>
great	JJ	great
that	IN	that
Dr.	NP	Dr.
Mortimer	NP	Mortimer
refused	VBD	refuse
at	IN	at
first	JJ	first
to	TO	to
believe	VB	believe
that	IN	that
it	PP	it
was	VBD	be
indeed	RB	indeed
his	PP$	his
friend	NN	friend
and	CC	and
patient	NN	patient
who	WP	who
lay	VBD	lie
before	IN	before
him	PP	him
--	:	--
-it	NN	<unknown>
was	VBD	be
explained	VBN	explain
that	IN	that
that	DT	that
is	VBZ	be
a	DT	a
symptom	NN	symptom
which	WDT	which
is	VBZ	be
not	RB	not
unusual	JJ	unusual
in	IN	in
cases	NNS	case
of	IN	of
dyspnoea	NN	dyspnoea
and	CC	and
death	NN	death
from	IN	from
cardiac	JJ	cardiac
exhaustion	NN	exhaustion
.	SENT	.
This	DT	this
explanation	NN	explanation
was	VBD	be
borne	VBN	bear
out	RP	out
by	IN	by
the	DT	the
post-mortem	JJ	post-mortem
examination	NN	examination
,	,	,
which	WDT	which
showed	VBD	show
long-standing	JJ	long-standing
organic	JJ	organic
disease	NN	disease
,	,	,
and	CC	and
the	DT	the
coroner	NN	coroner
'	POS	'
s	NN	S
jury	NN	jury
returned	VBD	return
a	DT	a
verdict	NN	verdict
in	IN	in
accordance	NN	accordance
with	IN	with
the	DT	the
medical	JJ	medical
evidence	NN	evidence
.	SENT	.
It	PP	it
is	VBZ	be
well	RB	well
that	IN	that
this	DT	this
is	VBZ	be
so	RB	so
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
obviously	RB	obviously
of	IN	of
the	DT	the
utmost	JJ	utmost
importance	NN	importance
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
heir	NN	heir
should	MD	should
settle	VB	settle
at	IN	at
the	DT	the
Hall	NP	Hall
and	CC	and
continue	VB	continue
the	DT	the
good	JJ	good
work	NN	work
which	WDT	which
has	VBZ	have
been	VBN	be
so	RB	so
sadly	RB	sadly
interrupted	VBN	interrupt
.	SENT	.
Had	VBD	have
the	DT	the
prosaic	JJ	prosaic
finding	NN	finding
of	IN	of
the	DT	the
coroner	NN	coroner
not	RB	not
finally	RB	finally
put	VB	put
an	DT	an
end	NN	end
to	TO	to
the	DT	the
romantic	JJ	romantic
stories	NNS	storey
which	WDT	which
have	VBP	have
been	VBN	be
whispered	VBN	whisper
in	IN	in
connection	NN	connection
with	IN	with
the	DT	the
affair	NN	affair
,	,	,
it	PP	it
might	MD	might
have	VB	have
been	VBN	be
difficult	JJ	difficult
to	TO	to
find	VB	find
a	DT	a
tenant	NN	tenant
for	IN	for
Baskerville	NP	Baskerville
Hall	NP	Hall
.	SENT	.
It	PP	it
is	VBZ	be
understood	VBN	understand
that	IN	that
the	DT	the
next	JJ	next
of	IN	of
kin	NN	kin
is	VBZ	be
Mr.	NP	Mr.
Henry	NP	Henry
Baskerville	NP	Baskerville
,	,	,
if	IN	if
he	PP	he
be	VB	be
still	RB	still
alive	JJ	alive
,	,	,
the	DT	the
son	NN	son
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
'	POS	'
s	JJ	<unknown>
younger	JJR	young
brother	NN	brother
.	SENT	.
The	DT	the
young	JJ	young
man	NN	man
when	WRB	when
last	JJ	last
heard	VBD	hear
of	IN	of
was	VBD	be
in	IN	in
America	NP	America
,	,	,
and	CC	and
inquiries	NNS	inquiry
are	VBP	be
being	VBG	be
instituted	VBN	institute
with	IN	with
a	DT	a
view	NN	view
to	TO	to
informing	VBG	inform
him	PP	him
of	IN	of
his	PP$	his
good	JJ	good
fortune	NN	fortune
.	SENT	.
'	''	'
'	''	'
Dr	NN	Dr
.	SENT	.
Mortimer	NP	Mortimer
refolded	VBD	<unknown>
his	PP$	his
paper	NN	paper
and	CC	and
replaced	VBD	replace
it	PP	it
in	IN	in
his	PP$	his
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
Those	DT	those
are	VBP	be
the	DT	the
public	JJ	public
facts	NNS	fact
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
in	IN	in
connection	NN	connection
with	IN	with
the	DT	the
death	NN	death
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
must	MD	must
thank	VB	thank
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
`	``	`
`	``	`
for	IN	for
calling	VBG	call
my	PP$	my
