as	RB	as
would	MD	would
be	VB	be
likely	JJ	likely
to	TO	to
attend	VB	attend
your	PP$	your
exertions	NNS	exertion
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
had	VBD	have
there	RB	there
been	VBN	be
any	DT	any
third	JJ	third
person	NN	person
in	IN	in
the	DT	the
room	NN	room
during	IN	during
this	DT	this
long	JJ	long
statement	NN	statement
of	IN	of
the	DT	the
young	JJ	young
merchant	NN	merchant
'	POS	'
s	NN	S
,	,	,
and	CC	and
had	VBD	have
that	DT	that
third	NN	third
person	NN	person
been	VBN	be
a	DT	a
man	NN	man
of	IN	of
observation	NN	observation
,	,	,
he	PP	he
might	MD	might
have	VB	have
remarked	VBN	remark
several	JJ	several
peculiarities	NNS	peculiarity
in	IN	in
the	DT	the
major	JJ	major
'	POS	'
s	NN	S
demeanour	NN	demeanour
.	SENT	.
At	IN	at
the	DT	the
commencement	NN	commencement
of	IN	of
the	DT	the
address	NN	address
he	PP	he
might	MD	might
have	VB	have
posed	VBN	pose
as	IN	as
the	DT	the
very	JJ	very
model	NN	model
and	CC	and
type	NN	type
of	IN	of
respectable	JJ	respectable
composure	NN	composure
.	SENT	.
As	IN	as
the	DT	the
plan	NN	plan
was	VBD	be
gradually	RB	gradually
unfolded	VBN	unfold
,	,	,
however	RB	however
,	,	,
the	DT	the
old	JJ	old
soldier	NN	soldier
began	VBD	begin
to	TO	to
puff	VB	puff
harder	JJR	hard
at	IN	at
his	PP$	his
cigar	NN	cigar
until	IN	until
a	DT	a
continuous	JJ	continuous
thick	JJ	thick
grey	NN	grey
cloud	NN	cloud
rose	VBD	rise
up	RP	up
from	IN	from
him	PP	him
,	,	,
through	IN	through
which	WDT	which
the	DT	the
lurid	JJ	lurid
tip	NN	tip
of	IN	of
the	DT	the
havannah	NN	<unknown>
shone	VBN	shine
like	IN	like
a	DT	a
murky	JJ	murky
meteor	NN	meteor
.	SENT	.
From	IN	from
time	NN	time
to	TO	to
time	NN	time
he	PP	he
passed	VBD	pass
his	PP$	his
hand	NN	hand
down	RP	down
his	PP$	his
puffy	JJ	puffy
cheeks	NNS	cheek
,	,	,
as	RB	as
was	VBD	be
his	PP$	his
custom	NN	custom
when	WRB	when
excited	VBN	excite
.	SENT	.
Then	RB	then
he	PP	he
moved	VBD	move
uneasily	RB	uneasily
in	IN	in
his	PP$	his
chair	NN	chair
,	,	,
cleared	VBD	clear
his	PP$	his
throat	NN	throat
huskily	RB	huskily
,	,	,
and	CC	and
showed	VBD	show
other	JJ	other
signs	NNS	sign
of	IN	of
restlessness	NN	restlessness
,	,	,
all	DT	all
of	IN	of
which	WDT	which
were	VBD	be
hailed	VBN	hail
by	IN	by
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
as	IN	as
unmistakable	JJ	unmistakable
proofs	NNS	proof
of	IN	of
the	DT	the
correctness	NN	correctness
of	IN	of
his	PP$	his
judgment	NN	judgment
and	CC	and
of	IN	of
the	DT	the
not	RB	not
unnatural	JJ	unnatural
eagerness	NN	eagerness
of	IN	of
the	DT	the
veteran	NN	veteran
on	IN	on
hearing	NN	hearing
of	IN	of
the	DT	the
windfall	NN	windfall
which	WDT	which
chance	NN	chance
had	VBD	have
placed	VBN	place
in	IN	in
his	PP$	his
way.When	NN	<unknown>
the	DT	the
young	JJ	young
man	NN	man
had	VBD	have
finished	VBN	finish
,	,	,
the	DT	the
major	JJ	major
stood	VBD	stand
up	RP	up
with	IN	with
his	PP$	his
face	NN	face
to	TO	to
the	DT	the
empty	JJ	empty
fire-place	NN	<unknown>
,	,	,
his	PP$	his
legs	NNS	leg
apart	RB	apart
,	,	,
his	PP$	his
chest	NN	chest
inflated	VBD	inflate
,	,	,
and	CC	and
his	PP$	his
body	NN	body
rocking	VBG	rock
ponderously	RB	ponderously
backwards	RB	backwards
and	CC	and
forwards	RB	forwards
.	SENT	.
`	``	`
`	``	`
Let	VB	let
me	PP	me
be	VB	be
quite	RB	quite
sure	JJ	sure
that	IN	that
I	PP	I
understand	VBP	understand
you	PP	you
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
You	PP	you
wish	VBP	wish
me	PP	me
to	TO	to
go	VB	go
to	TO	to
Russia	NP	Russia
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
remarked	VBD	remark
,	,	,
rubbing	VBG	rub
his	PP$	his
hands	NNS	hand
pleasantly	RB	pleasantly
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
the	DT	the
goodness	NN	goodness
to	TO	to
suggist	NN	<unknown>
that	IN	that
on	IN	on
me	PP	me
way	NN	way
I	PP	I
should	MD	should
rook	VB	rook
me	PP	me
fellow-passengers	NNS	<unknown>
in	IN	in
the	DT	the
boat	NN	boat
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
to	TO	to
say	VB	say
,	,	,
if	IN	if
you	PP	you
think	VBP	think
it	PP	it
worth	VBP	worth
your	PP$	your
while	NN	while
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
,	,	,
if	IN	if
I	PP	I
think	VBP	think
it	PP	it
worth	JJ	worth
me	PP	me
while	IN	while
.	SENT	.
I	PP	I
am	VBP	be
then	RB	then
to	TO	to
procade	NN	<unknown>
across	IN	across
the	DT	the
counthry	NP	<unknown>
to	TO	to
some	DT	some
mountains	NNS	mountain
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
The	DT	the
Urals	NP	Urals
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
there	RB	there
I	PP	I
am	VBP	be
to	TO	to
pretind	NNS	<unknown>
to	TO	to
discover	VB	discover
certain	JJ	certain
diamond	NN	diamond
mines	NNS	mine
,	,	,
and	CC	and
am	RB	am
to	TO	to
give	VB	give
weight	NN	weight
to	TO	to
me	PP	me
story	NN	story
by	IN	by
the	DT	the
fact	NN	fact
that	IN	that
I	PP	I
am	VBP	be
known	VBN	know
to	TO	to
be	VB	be
a	DT	a
man	NN	man
of	IN	of
good	JJ	good
birth	NN	birth
,	,	,
and	CC	and
also	RB	also
by	IN	by
exhibiting	VBG	exhibit
some	DT	some
rough	JJ	rough
stones	NNS	stone
which	WDT	which
you	PP	you
wish	VBP	wish
me	PP	me
to	TO	to
take	VB	take
out	RP	out
with	IN	with
me	PP	me
from	IN	from
England	NP	England
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
right	JJ	right
,	,	,
major	JJ	major
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
encouragingly	RB	encouragingly
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
then	RB	then
to	TO	to
tilegraph	NN	<unknown>
or	CC	or
write	VB	write
this	DT	this
lie	NN	lie
to	TO	to
England	NP	England
and	CC	and
git	NN	git
it	PP	it
inserted	VBD	insert
in	IN	in
the	DT	the
papers	NNS	paper
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
an	DT	an
ugly	JJ	ugly
word	NN	word
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
remonstrated	VBD	remonstrate
.	SENT	.
`	``	`
`	``	`
This	NP	This
'	POS	'
report	NN	report
'	''	'
we	PP	we
will	MD	will
say.A	NN	<unknown>
report	NN	report
may	MD	may
be	VB	be
either	RB	either
true	JJ	true
or	CC	or
false	JJ	false
,	,	,
you	PP	you
know	VBP	know
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
by	IN	by
this	DT	this
report	NN	report
,	,	,
thin	JJ	thin
,	,	,
'	''	'
'	''	'
the	DT	the
major	JJ	major
continued	VBD	continue
,	,	,
`	``	`
`	``	`
you	PP	you
reckon	VBP	reckon
that	IN	that
the	DT	the
market	NN	market
will	MD	will
be	VB	be
so	RB	so
affected	VBN	affect
that	IN	that
your	PP$	your
father	NN	father
and	CC	and
you	PP	you
will	MD	will
be	VB	be
able	JJ	able
to	TO	to
buy	VB	buy
and	CC	and
sell	VB	sell
in	IN	in
a	DT	a
manner	NN	manner
that	WDT	that
will	MD	will
be	VB	be
profitable	JJ	profitable
to	TO	to
you	PP	you
,	,	,
but	CC	but
by	IN	by
which	WDT	which
you	PP	you
will	MD	will
do	VB	do
other	JJ	other
people	NNS	people
out	IN	out
of	IN	of
their	PP$	their
money	NN	money
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
an	DT	an
unpleasant	JJ	unpleasant
way	NN	way
of	IN	of
putting	VBG	put
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
,	,	,
with	IN	with
a	DT	a
forced	VBN	force
laugh	NN	laugh
;	:	;
`	``	`
`	``	`
but	CC	but
you	PP	you
have	VBP	have
the	DT	the
idea	NN	idea
right	NN	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
another	DT	another
idea	NN	idea
as	IN	as
well	RB	well
,	,	,
'	''	'
'	''	'
roared	VBD	roar
the	DT	the
old	JJ	old
soldier	NN	soldier
,	,	,
flushing	VBG	flush
purple	JJ	purple
with	IN	with
passion	NN	passion
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	VBG	<unknown>
an	DT	an
idea	NN	idea
that	IN	that
if	IN	if
I	PP	I
was	VBD	be
twinty	VBG	<unknown>
years	NNS	year
younger	JJR	young
I	NN	I
'	POS	'
d	NN	d
see	VBP	see
whether	IN	whether
you	PP	you
'	POS	'
d	NN	d
fit	NN	fit
through	IN	through
that	DT	that
window	NN	window
,	,	,
Master	NP	Master
Girdlestone	NP	<unknown>
.	SENT	.
Ged	NP	<unknown>
!	SENT	!
I	NP	I
'	POS	'
d	NN	d
have	VBP	have
taught	VBN	teach
you	PP	you
to	TO	to
propose	VB	propose
such	PDT	such
a	DT	a
schame	NN	<unknown>
to	TO	to
a	DT	a
man	NN	man
with	IN	with
blue	JJ	blue
blood	NN	blood
in	IN	in
his	PP$	his
veins	NNS	vein
,	,	,
you	PP	you
scounthrel	NN	<unknown>
!	SENT	!
`	``	`
`	``	`
Ezra	NP	Ezra
fell	VBD	fall
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
.	SENT	.
He	PP	he
was	VBD	be
outwardly	RB	outwardly
composed	VBN	compose
,	,	,
but	CC	but
there	EX	there
was	VBD	be
a	DT	a
dangerous	JJ	dangerous
glitter	NN	glitter
in	IN	in
his	PP$	his
eye	NN	eye
,	,	,
and	CC	and
his	PP$	his
face	NN	face
had	VBD	have
turned	VBN	turn
from	IN	from
a	DT	a
healthy	JJ	healthy
olive	NN	olive
to	TO	to
a	DT	a
dull	JJ	dull
yellow	JJ	yellow
tint	NN	tint
.	SENT	.
`	``	`
`	``	`
You	PP	you
wo	MD	wo
n't	RB	n't
do	VB	do
it	PP	it
?	SENT	?
'	''	'
'	''	'
he	PP	he
gasped	VBD	gasp
.	SENT	.
`	``	`
`	``	`
Do	VB	do
it	PP	it
!	SENT	!
D	NP	D
'	POS	'
ye	NNS	<unknown>
think	VBP	think
that	IN	that
a	DT	a
man	NN	man
who	WP	who
'	POS	'
s	RB	<unknown>
worn	VBN	wear
Her	PP$	her
Majesty	NP	<unknown>
'	POS	'
s	JJ	<unknown>
scarlet	JJ	scarlet
jacket	NN	jacket
for	IN	for
twinty	JJ	<unknown>
years	NNS	year
would	MD	would
dirty	VB	dirty
his	PP$	his
hands	NNS	hand
with	IN	with
such	PDT	such
a	DT	a
trick	NN	trick
?	SENT	?
I	PP	I
tell	VBP	tell
ye	NN	<unknown>
,	,	,
I	PP	I
would	MD	would
n't	RB	n't
do	VB	do
it	PP	it
for	IN	for
all	PDT	all
the	DT	the
money	NN	money
that	IN	that
iver	NN	<unknown>
was	VBD	be
coined	VBN	coin
.	SENT	.
Look	VB	look
here	RB	here
,	,	,
Girdlestone	NP	<unknown>
,	,	,
I	PP	I
know	VBP	know
you	PP	you
,	,	,
but	CC	but
,	,	,
by	IN	by
the	DT	the
Lord	NP	Lord
,	,	,
you	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
me	PP	me
!	SENT	!
`	``	`
`	``	`
The	DT	the
young	JJ	young
merchant	NN	merchant
sat	VBD	sit
silently	RB	silently
in	IN	in
his	PP$	his
chair	NN	chair
,	,	,
with	IN	with
the	DT	the
same	JJ	same
livid	JJ	livid
colour	NN	colour
upon	IN	upon
his	PP$	his
face	NN	face
and	CC	and
savage	JJ	savage
expression	NN	expression
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
Major	NP	Major
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
stood	VBD	stand
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
table	NN	table
,	,	,
stooping	VBG	stoop
forward	RB	forward
so	RB	so
as	RB	as
to	TO	to
lean	VB	lean
his	PP$	his
hands	NNS	hand
upon	IN	upon
it	PP	it
,	,	,
with	IN	with
his	PP$	his
eyes	NNS	eye
protuberant	JJ	protuberant
and	CC	and
his	PP$	his
scanty	JJ	scanty
grey	JJ	grey
fringe	NN	fringe
in	IN	in
a	DT	a
bristle	NN	bristle
with	IN	with
indignation	NN	indignation
.	SENT	.
`	``	`
`	``	`
What	WP	What
right	RB	right
had	VBD	have
you	PP	you
to	TO	to
come	VB	come
to	TO	to
me	PP	me
with	IN	with
such	PDT	such
a	DT	a
proposal	NN	proposal
?	SENT	?
I	PP	I
do	VBP	do
n't	RB	n't
set	VB	set
up	RP	up
for	IN	for
being	VBG	be
a	DT	a
saint	NN	saint
,	,	,
Lord	NP	Lord
knows	VBZ	know
,	,	,
but	RB	but
,	,	,
be	VB	be
George	NP	George
!	SENT	!
I	NP	I
'	POS	'
ve	NN	<unknown>
some	DT	some
morals	NNS	moral
,	,	,
such	JJ	such
as	IN	as
they	PP	they
are	VBP	be
,	,	,
and	CC	and
I	PP	I
mean	VBP	mean
to	TO	to
stick	VB	stick
to	TO	to
them	PP	them
.	SENT	.
One	CD	One
of	IN	of
me	PP	me
rules	VBZ	rule
of	IN	of
life	NN	life
has	VBZ	have
been	VBN	be
niver	NN	<unknown>
to	TO	to
know	VB	know
a	DT	a
blackgaird	NN	<unknown>
,	,	,
and	CC	and
so	RB	so
,	,	,
me	PP	me
young	JJ	young
friend	NN	friend
,	,	,
from	IN	from
this	DT	this
day	NN	day
forth	IN	forth
you	PP	you
and	CC	and
I	PP	I
go	VBP	go
on	IN	on
our	PP$	our
own	JJ	own
roads	NNS	road
.	SENT	.
Ged	NP	<unknown>
!	SENT	!
I	NP	I
'	POS	'
m	NN	m
not	RB	not
particular	JJ	particular
,	,	,
but	CC	but
'	''	'
you	PP	you
must	MD	must
draw	VB	draw
the	DT	the
line	NN	line
somewhere	RB	somewhere
,	,	,
'	''	'
as	IN	as
me	PP	me
frind	VBZ	<unknown>
,	,	,
Charlie	NP	Charlie
Monteith	NP	Monteith
,	,	,
of	IN	of
the	DT	the
Indian	NP	Indian
Horse	NP	Horse
,	,	,
used	VBN	use
to	TO	to
say	VB	say
I	PP	I
when	WRB	when
he	PP	he
cut	VBD	cut
his	PP$	his
father-in-law	NN	father-in-law
.	SENT	.
I	PP	I
draw	VBP	draw
it	PP	it
at	IN	at
you	PP	you
.	SENT	.
`	``	`
`	``	`
While	IN	while
the	DT	the
major	JJ	major
was	VBD	be
solemnly	RB	solemnly
delivering	VBG	deliver
himself	PP	himself
of	IN	of
these	DT	these
sentiments	NNS	sentiment
,	,	,
Ezra	NP	Ezra
continued	VBD	continue
to	TO	to
sit	VB	sit
watching	VBG	watch
him	PP	him
in	IN	in
a	DT	a
particularly	RB	particularly
venomous	JJ	venomous
manner	NN	manner
.	SENT	.
His	PP$	his
straight	JJ	straight
,	,	,
cruel	JJ	cruel
lips	NNS	lip
were	VBD	be
blanched	VBN	blanch
with	IN	with
passion	NN	passion
,	,	,
and	CC	and
the	DT	the
veins	NNS	vein
stood	VBD	stand
out	RP	out
upon	IN	upon
his	PP$	his
forehead	NN	forehead
.	SENT	.
The	DT	the
young	JJ	young
man	NN	man
was	VBD	be
a	DT	a
famous	JJ	famous
amateur	JJ	amateur
bruiser	NN	bruiser
,	,	,
and	CC	and
could	MD	could
fight	VB	fight
a	DT	a
round	NN	round
with	IN	with
any	DT	any
professional	NN	professional
in	IN	in
London	NP	London
.	SENT	.
The	DT	the
old	JJ	old
soldier	NN	soldier
would	MD	would
be	VB	be
a	DT	a
child	NN	child
in	IN	in
his	PP$	his
hands	NNS	hand
.	SENT	.
As	IN	as
the	DT	the
latter	NN	latter
picked	VBD	pick
up	RP	up
his	PP$	his
hat	NN	hat
preparatory	JJ	preparatory
to	TO	to
leaving	VBG	leave
the	DT	the
room	NN	room
,	,	,
Ezra	NP	Ezra
rose	VBD	rise
and	CC	and
bolted	VBD	bolt
the	DT	the
door	NN	door
upon	IN	upon
the	DT	the
inside	NN	inside
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
worth	JJ	worth
five	CD	five
pounds	NNS	pound
in	IN	in
a	DT	a
police	NN	police
court	NN	court
,	,	,
'	''	'
'	''	'
he	PP	he
muttered	VBD	mutter
to	TO	to
himself	PP	himself
,	,	,
and	CC	and
knotting	VBG	knot
up	RP	up
his	PP$	his
great	JJ	great
hands	NNS	hand
,	,	,
which	WDT	which
glittered	VBD	glitter
with	IN	with
rings	NNS	ring
,	,	,
he	PP	he
approached	VBD	approach
his	PP$	his
companion	NN	companion
with	IN	with
his	PP$	his
head	NN	head
sunk	VBN	sink
upon	IN	upon
his	PP$	his
breast	NN	breast
,	,	,
his	PP$	his
eyes	NNS	eye
flashing	VBG	flash
from	IN	from
under	IN	under
his	PP$	his
dark	JJ	dark
brows	NNS	brow
,	,	,
and	CC	and
the	DT	the
slow	JJ	slow
,	,	,
stealthy	JJ	stealthy
step	NN	step
of	IN	of
a	DT	a
beast	NN	beast
of	IN	of
prey	NN	prey
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
characteristic	JJ	characteristic
refinement	NN	refinement
of	IN	of
cruelty	NN	cruelty
about	IN	about
his	PP$	his
attack	NN	attack
,	,	,
as	RB	as
though	IN	though
he	PP	he
wished	VBD	wish
to	TO	to
gloat	VB	gloat
over	IN	over
the	DT	the
helplessness	NN	helplessness
of	IN	of
his	PP$	his
victim	NN	victim
,	,	,
and	CC	and
give	VB	give
him	PP	him
time	NN	time
to	TO	to
realize	VB	realize
his	PP$	his
position	NN	position
before	IN	before
he	PP	he
set	VBD	set
upon	IN	upon
him.If	NN	<unknown>
such	JJ	such
were	VBD	be
his	PP$	his
intention	NN	intention
he	PP	he
failed	VBD	fail
signally	RB	signally
in	IN	in
producing	VBG	produce
the	DT	the
desired	VBN	desire
effect	NN	effect
.	SENT	.
The	DT	the
instant	NN	instant
the	DT	the
major	JJ	major
perceived	VBN	perceive
his	PP$	his
manoeuvre	NN	manoeuvre
he	PP	he
pulled	VBD	pull
himself	PP	himself
up	RP	up
to	TO	to
his	PP$	his
full	JJ	full
height	NN	height
,	,	,
as	IN	as
he	PP	he
might	MD	might
have	VB	have
done	VBN	do
on	IN	on
parade	NN	parade
,	,	,
and	CC	and
slipping	VBG	slip
his	PP$	his
hand	NN	hand
beneath	IN	beneath
the	DT	the
tails	NNS	tail
of	IN	of
his	PP$	his
frock-coat	NN	frock-coat
,	,	,
produced	VBD	produce
a	DT	a
small	JJ	small
glittering	VBG	glitter
implement	NN	implement
,	,	,
which	WDT	which
he	PP	he
levelled	VBD	level
straight	RB	straight
at	IN	at
the	DT	the
young	JJ	young
merchant	NN	merchant
'	POS	'
s	NN	S
head	NN	head
.	SENT	.
`	``	`
`	``	`
A	DT	a
revolver	NN	revolver
!	SENT	!
'	''	'
'	''	'
Ezra	NP	Ezra
gasped	VBD	gasp
,	,	,
staggering	VBG	stagger
back	RB	back
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
a	DT	a
derringer	NN	derringer
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
veteran	NN	veteran
blandly	RB	blandly
.	SENT	.
`	``	`
`	``	`
I	PP	I
got	VBD	get
into	IN	into
the	DT	the
thrick	NN	<unknown>
of	IN	of
carrying	VBG	carry
one	PP	one
when	WRB	when
I	PP	I
was	VBD	be
in	IN	in
Colorado	NP	Colorado
,	,	,
and	CC	and
I	PP	I
have	VBP	have
stuck	VBN	stick
to	TO	to
it	PP	it
ever	RB	ever
since	RB	since
.	SENT	.
You	PP	you
niver	RB	<unknown>
know	VBP	know
when	WRB	when
it	PP	it
may	MD	may
be	VB	be
useful	JJ	useful
.	SENT	.
'	''	'
'	''	'
As	IN	as
he	PP	he
spoke	VBD	speak
he	PP	he
continued	VBD	continue
to	TO	to
hold	VB	hold
the	DT	the
black	JJ	black
muzzle	NN	muzzle
of	IN	of
his	PP$	his
pistol	NN	pistol
in	IN	in
a	DT	a
dead	JJ	dead
line	NN	line
with	IN	with
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
young	JJ	young
man	NN	man
'	POS	'
s	NN	S
forehead	NN	forehead
,	,	,
and	CC	and
to	TO	to
follow	VB	follow
the	DT	the
latter	NN	latter
'	POS	'
s	NN	S
movements	NNS	movement
with	IN	with
a	DT	a
hand	NN	hand
which	WDT	which
was	VBD	be
as	RB	as
steady	JJ	steady
as	IN	as
a	DT	a
rock	NN	rock
.	SENT	.
Ezra	NP	Ezra
was	VBD	be
no	DT	no
coward	NN	coward
,	,	,
but	CC	but
he	PP	he
ceased	VBD	cease
his	PP$	his
advance	NN	advance
and	CC	and
stood	VBD	stand
irresolute	JJ	irresolute
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
thin	JJ	thin
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
major	JJ	major
,	,	,
in	IN	in
sharp	JJ	sharp
military	JJ	military
accents	NNS	accent
,	,	,
`	``	`
`	``	`
undo	VB	undo
that	DT	that
door	NN	door
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
merchant	NN	merchant
took	VBD	take
one	CD	one
look	NN	look
at	IN	at
the	DT	the
threatening	JJ	threatening
apoplectic	JJ	apoplectic
face	NN	face
of	IN	of
his	PP$	his
antagonist	NN	antagonist
,	,	,
and	CC	and
another	DT	another
at	IN	at
the	DT	the
ugly	JJ	ugly
black	JJ	black
spot	NN	spot
which	WDT	which
covered	VBD	cover
him	PP	him
.	SENT	.
He	PP	he
stooped	VBD	stoop
,	,	,
and	CC	and
pushed	VBD	push
back	RB	back
the	DT	the
bolt	NN	bolt
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
open	VB	open
it	PP	it
!	SENT	!
Ged	NP	<unknown>
,	,	,
if	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
look	VB	look
alive	JJ	alive
I	NN	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
to	TO	to
blow	VB	blow
a	DT	a
hole	NN	hole
in	IN	in
you	PP	you
afther	NN	<unknown>
all	RB	all
.	SENT	.
You	PP	you
would	MD	would
n't	RB	n't
be	VB	be
the	DT	the
first	JJ	first
man	NN	man
I	NN	I
'	POS	'
ve	NN	<unknown>
killed	VBD	kill
,	,	,
nor	CC	nor
the	DT	the
last	JJ	last
maybe	RB	maybe
.	SENT	.
`	``	`
`	``	`
Ezra	NP	Ezra
opened	VBD	open
the	DT	the
door	NN	door
precipitately	RB	precipitately
.	SENT	.
`	``	`
`	``	`
Now	RB	now
walk	VB	walk
before	IN	before
me	PP	me
into	IN	into
the	DT	the
strate	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
It	PP	it
struck	VBD	strike
the	DT	the
waiters	NNS	waiter
at	IN	at
Nelson	NP	Nelson
'	POS	'
s	JJ	<unknown>
well-known	JJ	well-known
restaurant	NN	restaurant
as	IN	as
a	DT	a
somewhat	RB	somewhat
curious	JJ	curious
thing	NN	thing
that	IN	that
their	PP$	their
two	CD	two
customers	NNS	customer
should	MD	should
walk	VB	walk
out	RP	out
with	IN	with
such	JJ	such
very	JJ	very
grave	NN	grave
faces	VBZ	face
and	CC	and
in	IN	in
so	RB	so
unsociable	JJ	unsociable
a	DT	a
manner	NN	manner
.	SENT	.
`	``	`
`	``	`
C'est	NP	<unknown>
la	NP	la
froideur	NN	<unknown>
Anglaise	NN	anglaise
!	SENT	!
'	''	'
'	''	'
remarked	VBD	remark
little	JJ	little
Alphonse	NP	Alphonse
Lefanue	NP	<unknown>
to	TO	to
a	DT	a
fellow	JJ	fellow
exile	NN	exile
as	IN	as
they	PP	they
paused	VBD	pause
in	IN	in
the	DT	the
laying	VBG	lay
of	IN	of
tables	NNS	table
to	TO	to
observe	VB	observe
the	DT	the
phenomenon	NN	phenomenon
.	SENT	.
Neither	CC	neither
of	IN	of
them	PP	them
noticed	VBD	notice
that	IN	that
the	DT	the
stout	JJ	stout
gentleman	NN	gentleman
behind	IN	behind
with	IN	with
his	PP$	his
hand	NN	hand
placed	VBD	place
jauntily	RB	jauntily
in	IN	in
the	DT	the
breast	NN	breast
of	IN	of
his	PP$	his
coat	NN	coat
,	,	,
was	VBD	be
still	RB	still
clutching	VBG	clutch
the	DT	the
brown	JJ	brown
handle	NN	handle
of	IN	of
a	DT	a
pistol.There	NN	<unknown>
was	VBD	be
a	DT	a
hansom	NN	hansom
standing	NN	standing
at	IN	at
the	DT	the
door	NN	door
and	CC	and
Major	NP	Major
Clutterbuck	NP	<unknown>
stepped	VBD	step
into	IN	into
it	PP	it
.	SENT	.
`	``	`
`	``	`
Look	VB	look
ye	NN	<unknown>
here	RB	here
,	,	,
Girdlestone	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
as	IN	as
the	DT	the
latter	NN	latter
stood	VBD	stand
looking	VBG	look
sulkily	RB	sulkily
up	RB	up
and	CC	and
down	RB	down
the	DT	the
street	NN	street
.	SENT	.
`	``	`
`	``	`
You	PP	you
should	MD	should
learn	VB	learn
a	DT	a
lesson	NN	lesson
from	IN	from
this	DT	this
.	SENT	.
Never	RB	never
attack	VB	attack
a	DT	a
man	NN	man
unless	IN	unless
you	PP	you
'	POS	'
re	NN	re
sure	JJ	sure
that	IN	that
he	PP	he
'	POS	'
s	NN	S
unarmed	VBD	unarm
.	SENT	.
You	PP	you
may	MD	may
git	NN	git
shot	NN	shot
,	,	,
if	IN	if
you	PP	you
do	VBP	do
.	SENT	.
`	``	`
`	``	`
Ezra	NP	Ezra
continued	VBD	continue
to	TO	to
stare	VB	stare
gloomily	RB	gloomily
into	IN	into
vacancy	NN	vacancy
and	CC	and
took	VBD	take
no	DT	no
notice	NN	notice
of	IN	of
his	PP$	his
late	JJ	late
companion	NN	companion
'	POS	'
s	NN	S
remark	NN	remark
.	SENT	.
`	``	`
`	``	`
Another	DT	another
thing	NN	thing
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
niver	RB	<unknown>
take	VB	take
it	PP	it
for	IN	for
granted	VBN	grant
that	IN	that
every	DT	every
man	NN	man
you	PP	you
mate	VBP	mate
is	VBZ	be
as	RB	as
great	JJ	great
a	DT	a
blackgaird	NN	<unknown>
as	IN	as
yourself	PP	yourself
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
merchant	NN	merchant
gave	VBD	give
him	PP	him
a	DT	a
malignant	JJ	malignant
glance	NN	glance
from	IN	from
his	PP$	his
dark	JJ	dark
eyes	NNS	eye
and	CC	and
was	VBD	be
turning	VBG	turn
to	TO	to
go	VB	go
,	,	,
but	CC	but
the	DT	the
gentleman	NN	gentleman
in	IN	in
the	DT	the
cab	NN	cab
stretched	VBD	stretch
out	RP	out
his	PP$	his
hand	NN	hand
to	TO	to
detain	VB	detain
him	PP	him
.	SENT	.
`	``	`
`	``	`
One	CD	One
more	JJR	more
lesson	NN	lesson
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Never	RB	never
funk	VB	funk
a	DT	a
pistol	NN	pistol
unless	IN	unless
you	PP	you
are	VBP	be
sure	JJ	sure
there	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
carthridge	NN	<unknown>
inside	RB	inside
.	SENT	.
Mine	PP	mine
had	VBD	have
n't	RB	n't
.	SENT	.
Drive	VB	drive
on	IN	on
,	,	,
cabby	NN	cabby
!	SENT	!
'	''	'
'	''	'
With	IN	with
which	WDT	which
parting	NN	parting
shot	VBD	shoot
the	DT	the
gallant	JJ	gallant
major	JJ	major
rattled	VBN	rattle
away	RB	away
down	IN	down
Piccadilly	NP	Piccadilly
with	IN	with
a	DT	a
fixed	VBN	fix
determination	NN	determination
never	RB	never
again	RB	again
to	TO	to
leave	VB	leave
his	PP$	his
rooms	NNS	room
without	IN	without
a	DT	a
few	JJ	few
of	IN	of
Eley	NP	Eley
'	POS	'
s	NN	S
No	DT	no
4	CD	4
central	JJ	central
fires	NNS	fire
in	IN	in
his	PP$	his
pocket.There	NN	<unknown>
were	VBD	be
rejoicings	NNS	<unknown>
in	IN	in
Phillimore	NP	<unknown>
Gardens	NPS	Gardens
over	IN	over
Tom	NP	Tom
'	POS	'
s	NN	S
engagement	NN	engagement
,	,	,
for	IN	for
the	DT	the
two	CD	two
old	JJ	old
people	NNS	people
were	VBD	be
both	DT	both
heartily	RB	heartily
fond	JJ	fond
of	IN	of
Kate	NP	Kate
--	:	--
-	:	-
'	''	'
'	''	'
our	PP$	our
Kate	NP	Kate
,	,	,
'	''	'
'	''	'
as	IN	as
they	PP	they
were	VBD	be
wont	JJ	wont
proudly	RB	proudly
to	TO	to
call	VB	call
her	PP	her
.	SENT	.
The	DT	the
physician	NN	physician
chafed	VBN	chafe
at	IN	at
first	JJ	first
over	IN	over
the	DT	the
idea	NN	idea
of	IN	of
keeping	VBG	keep
the	DT	the
matter	NN	matter
a	DT	a
secret	NN	secret
from	IN	from
Girdlestone	NP	<unknown>
.	SENT	.
A	DT	a
little	JJ	little
reflection	NN	reflection
served	VBD	serve
to	TO	to
show	VB	show
him	PP	him
,	,	,
however	RB	however
,	,	,
that	IN	that
there	EX	there
was	VBD	be
nothing	NN	nothing
to	TO	to
be	VB	be
gained	VBN	gain
by	IN	by
informing	VBG	inform
him	PP	him
,	,	,
while	IN	while
Kate	NP	Kate
'	POS	'
s	NN	S
life	NN	life
,	,	,
during	IN	during
the	DT	the
time	NN	time
that	IN	that
she	PP	she
was	VBD	be
forced	VBN	force
to	TO	to
remain	VB	remain
under	IN	under
his	PP$	his
roof	NN	roof
,	,	,
would	MD	would
be	VB	be
more	RBR	more
tolerable	JJ	tolerable
as	IN	as
long	JJ	long
as	IN	as
he	PP	he
was	VBD	be
kept	VBN	keep
in	IN	in
ignorance	NN	ignorance
of	IN	of
it	PP	it
.	SENT	.
In	IN	in
the	DT	the
meanwhile	NN	meanwhile
the	DT	the
lovers	NNS	lover
saw	VBD	see
little	RB	little
of	IN	of
each	DT	each
other	JJ	other
,	,	,
and	CC	and
Tom	NP	Tom
was	VBD	be
only	RB	only
consoled	VBN	console
by	IN	by
the	DT	the
thought	NN	thought
that	IN	that
every	DT	every
day	NN	day
which	WDT	which
passed	VBD	pass
brought	VBD	bring
him	PP	him
nearer	JJR	near
to	TO	to
the	DT	the
time	NN	time
when	WRB	when
he	PP	he
could	MD	could
claim	VB	claim
his	PP$	his
prize	NN	prise
without	IN	without
concealment	NN	concealment
or	CC	or
fear	NN	fear
.	SENT	.
He	PP	he
went	VBD	go
about	RB	about
as	IN	as
happy	JJ	happy
and	CC	and
as	RB	as
light-hearted	JJ	light-hearted
a	DT	a
man	NN	man
as	IN	as
any	DT	any
in	IN	in
all	DT	all
London	NP	London
.	SENT	.
His	PP$	his
mother	NN	mother
was	VBD	be
delighted	VBN	delight
at	IN	at
his	PP$	his
high	JJ	high
spirits	NNS	spirit
,	,	,
but	CC	but
his	PP$	his
bluff	JJ	bluff
old	JJ	old
father	NN	father
was	VBD	be
not	RB	not
so	RB	so
well	RB	well
satisfied	VBN	satisfy
.	SENT	.
`	``	`
`	``	`
Confound	NP	<unknown>
the	DT	the
lad	NN	lad
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
to	TO	to
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
settling	VBG	settle
down	RP	down
to	TO	to
a	DT	a
life	NN	life
of	IN	of
idleness	NN	idleness
.	SENT	.
It	PP	it
suits	VBZ	suit
him	PP	him
too	RB	too
well	RB	well
.	SENT	.
We	PP	we
must	MD	must
get	VB	get
him	PP	him
to	TO	to
choose	VB	choose
one	CD	one
way	NN	way
or	CC	or
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
Accordingly	RB	accordingly
,	,	,
after	IN	after
breakfast	NN	breakfast
one	CD	one
morning	NN	morning
,	,	,
the	DT	the
doctor	NN	doctor
asked	VBD	ask
his	PP$	his
son	NN	son
to	TO	to
step	VB	step
with	IN	with
him	PP	him
into	IN	into
the	DT	the
library	NN	library
,	,	,
where	WRB	where
he	PP	he
lit	VBD	light
his	PP$	his
long	JJ	long
cherry-wood	NN	<unknown>
pipe	NN	pipe
,	,	,
as	RB	as
was	VBD	be
his	PP$	his
custom	NN	custom
after	IN	after
every	DT	every
meal	NN	meal
,	,	,
and	CC	and
smoked	VBD	smoke
for	IN	for
some	DT	some
time	NN	time
in	IN	in
silence	NN	silence
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
do	VB	do
something	NN	something
to	TO	to
keep	VB	keep
you	PP	you
from	IN	from
mischief	NN	mischief
