.	SENT	.
Foremost	RB	foremost
of	IN	of
all	DT	all
,	,	,
of	IN	of
course	NN	course
,	,	,
were	VBD	be
the	DT	the
sight	NN	sight
of	IN	of
the	DT	the
fiery	JJ	fiery
caves	NNS	cave
and	CC	and
the	DT	the
certainty	NN	certainty
that	IN	that
some	DT	some
troglodytic	JJ	troglodytic
race	NN	race
inhabited	VBD	inhabit
them	PP	them
.	SENT	.
But	CC	but
besides	IN	besides
that	IN	that
I	PP	I
could	MD	could
speak	VB	speak
from	IN	from
experience	NN	experience
of	IN	of
the	DT	the
central	JJ	central
lake	NN	lake
.	SENT	.
I	PP	I
could	MD	could
testify	VB	testify
that	IN	that
it	PP	it
was	VBD	be
full	JJ	full
of	IN	of
strange	JJ	strange
creatures	NNS	creature
,	,	,
and	CC	and
I	PP	I
had	VBD	have
seen	VBN	see
several	JJ	several
land	NN	land
forms	NNS	form
of	IN	of
primeval	JJ	primeval
life	NN	life
which	WDT	which
we	PP	we
had	VBD	have
not	RB	not
before	RB	before
encountered	VBN	encounter
.	SENT	.
I	PP	I
reflected	VBD	reflect
as	IN	as
I	PP	I
walked	VBD	walk
that	IN	that
few	JJ	few
men	NNS	man
in	IN	in
the	DT	the
world	NN	world
could	MD	could
have	VB	have
spent	VBN	spend
a	DT	a
stranger	NN	stranger
night	NN	night
or	CC	or
added	VBD	add
more	RBR	more
to	TO	to
human	JJ	human
knowledge	NN	knowledge
in	IN	in
the	DT	the
course	NN	course
of	IN	of
it.I	NNS	<unknown>
was	VBD	be
plodding	VBG	plod
up	RP	up
the	DT	the
slope	NN	slope
,	,	,
turning	VBG	turn
these	DT	these
thoughts	NNS	thought
over	IN	over
in	IN	in
my	PP$	my
mind	NN	mind
,	,	,
and	CC	and
had	VBD	have
reached	VBN	reach
a	DT	a
point	NN	point
which	WDT	which
may	MD	may
have	VB	have
been	VBN	be
half-way	JJ	half-way
to	TO	to
home	NN	home
,	,	,
when	WRB	when
my	PP$	my
mind	NN	mind
was	VBD	be
brought	VBN	bring
back	RB	back
to	TO	to
my	PP$	my
own	JJ	own
position	NN	position
by	IN	by
a	DT	a
strange	JJ	strange
noise	NN	noise
behind	IN	behind
me	PP	me
.	SENT	.
It	PP	it
was	VBD	be
something	NN	something
between	IN	between
a	DT	a
snore	NN	snore
and	CC	and
a	DT	a
growl	NN	growl
,	,	,
low	JJ	low
,	,	,
deep	JJ	deep
,	,	,
and	CC	and
exceedingly	RB	exceedingly
menacing	VBG	menace
.	SENT	.
Some	DT	some
strange	JJ	strange
creature	NN	creature
was	VBD	be
evidently	RB	evidently
near	IN	near
me	PP	me
,	,	,
but	CC	but
nothing	NN	nothing
could	MD	could
be	VB	be
seen	VBN	see
,	,	,
so	RB	so
I	PP	I
hastened	VBD	hasten
more	RBR	more
rapidly	RB	rapidly
upon	IN	upon
my	PP$	my
way	NN	way
.	SENT	.
I	PP	I
had	VBD	have
traversed	VBN	traverse
half	PDT	half
a	DT	a
mile	NN	mile
or	CC	or
so	RB	so
when	WRB	when
suddenly	RB	suddenly
the	DT	the
sound	NN	sound
was	VBD	be
repeated	VBN	repeat
,	,	,
still	RB	still
behind	IN	behind
me	PP	me
,	,	,
but	CC	but
louder	RBR	louder
and	CC	and
more	RBR	more
menacing	VBG	menace
than	IN	than
before	RB	before
.	SENT	.
My	PP$	my
heart	NN	heart
stood	VBD	stand
still	RB	still
within	IN	within
me	PP	me
as	IN	as
it	PP	it
flashed	VBD	flash
across	IN	across
me	PP	me
that	IN	that
the	DT	the
beast	NN	beast
,	,	,
whatever	WDT	whatever
it	PP	it
was	VBD	be
,	,	,
must	MD	must
surely	RB	surely
be	VB	be
after	IN	after
ME	NN	<unknown>
.	SENT	.
My	PP$	my
skin	NN	skin
grew	VBD	grow
cold	JJ	cold
and	CC	and
my	PP$	my
hair	NN	hair
rose	VBD	rise
at	IN	at
the	DT	the
thought	NN	thought
.	SENT	.
That	IN	that
these	DT	these
monsters	NNS	monster
should	MD	should
tear	VB	tear
each	DT	each
other	JJ	other
to	TO	to
pieces	NNS	piece
was	VBD	be
a	DT	a
part	NN	part
of	IN	of
the	DT	the
strange	JJ	strange
struggle	NN	struggle
for	IN	for
existence	NN	existence
,	,	,
but	CC	but
that	IN	that
they	PP	they
should	MD	should
turn	VB	turn
upon	IN	upon
modern	JJ	modern
man	NN	man
,	,	,
that	WDT	that
they	PP	they
should	MD	should
deliberately	RB	deliberately
track	VB	track
and	CC	and
hunt	VB	hunt
down	RP	down
the	DT	the
predominant	JJ	predominant
human	NN	human
,	,	,
was	VBD	be
a	DT	a
staggering	JJ	staggering
and	CC	and
fearsome	JJ	fearsome
thought	NN	thought
.	SENT	.
I	PP	I
remembered	VBD	remember
again	RB	again
the	DT	the
blood-beslobbered	JJ	<unknown>
face	NN	face
which	WDT	which
we	PP	we
had	VBD	have
seen	VBN	see
in	IN	in
the	DT	the
glare	NN	glare
of	IN	of
Lord	NP	Lord
John	NP	John
'	POS	'
s	NN	S
torch	NN	torch
,	,	,
like	IN	like
some	DT	some
horrible	JJ	horrible
vision	NN	vision
from	IN	from
the	DT	the
deepest	JJS	deep
circle	NN	circle
of	IN	of
Dante	NP	Dante
'	POS	'
s	NN	S
hell	NN	hell
.	SENT	.
With	IN	with
my	PP$	my
knees	NNS	knee
shaking	VBG	shake
beneath	IN	beneath
me	PP	me
,	,	,
I	PP	I
stood	VBD	stand
and	CC	and
glared	VBD	glare
with	IN	with
starting	VBG	start
eyes	NNS	eye
down	RP	down
the	DT	the
moonlit	JJ	moonlit
path	NN	path
which	WDT	which
lay	VBD	lie
behind	IN	behind
me	PP	me
.	SENT	.
All	DT	all
was	VBD	be
quiet	JJ	quiet
as	IN	as
in	IN	in
a	DT	a
dream	NN	dream
landscape	NN	landscape
.	SENT	.
Silver	NN	silver
clearings	NNS	clearing
and	CC	and
the	DT	the
black	JJ	black
patches	NNS	patch
of	IN	of
the	DT	the
bushes	NNS	bush
--	:	--
-nothing	VBG	<unknown>
else	RB	else
could	MD	could
I	PP	I
see	VB	see
.	SENT	.
Then	RB	then
from	IN	from
out	RB	out
of	IN	of
the	DT	the
silence	NN	silence
,	,	,
imminent	JJ	imminent
and	CC	and
threatening	JJ	threatening
,	,	,
there	RB	there
came	VBD	come
once	RB	once
more	JJR	more
that	DT	that
low	JJ	low
,	,	,
throaty	JJ	throaty
croaking	VBG	croak
,	,	,
far	RB	far
louder	RBR	louder
and	CC	and
closer	RBR	closer
than	IN	than
before	RB	before
.	SENT	.
There	EX	there
could	MD	could
no	RB	no
longer	RBR	longer
be	VB	be
a	DT	a
doubt	NN	doubt
.	SENT	.
Something	NN	something
was	VBD	be
on	IN	on
my	PP$	my
trail	NN	trail
,	,	,
and	CC	and
was	VBD	be
closing	VBG	close
in	IN	in
upon	IN	upon
me	PP	me
every	DT	every
minute.I	NN	<unknown>
stood	VBD	stand
like	IN	like
a	DT	a
man	NN	man
paralyzed	VBN	paralyze
,	,	,
still	RB	still
staring	VBG	stare
at	IN	at
the	DT	the
ground	NN	ground
which	WDT	which
I	PP	I
had	VBD	have
traversed	VBN	traverse
.	SENT	.
Then	RB	then
suddenly	RB	suddenly
I	PP	I
saw	VBD	see
it	PP	it
.	SENT	.
There	EX	there
was	VBD	be
movement	NN	movement
among	IN	among
the	DT	the
bushes	NNS	bush
at	IN	at
the	DT	the
far	JJ	far
end	NN	end
of	IN	of
the	DT	the
clearing	NN	clearing
which	WDT	which
I	PP	I
had	VBD	have
just	RB	just
traversed	VBN	traverse
.	SENT	.
A	DT	a
great	JJ	great
dark	JJ	dark
shadow	NN	shadow
disengaged	VBD	disengage
itself	PP	itself
and	CC	and
hopped	VBD	hop
out	RP	out
into	IN	into
the	DT	the
clear	JJ	clear
moonlight	NN	moonlight
.	SENT	.
I	PP	I
say	VBP	say
`	``	`
`	``	`
hopped	VBN	hop
'	''	'
'	''	'
advisedly	RB	advisedly
,	,	,
for	IN	for
the	DT	the
beast	NN	beast
moved	VBD	move
like	IN	like
a	DT	a
kangaroo	NN	kangaroo
,	,	,
springing	VBG	spring
along	RP	along
in	IN	in
an	DT	an
erect	JJ	erect
position	NN	position
upon	IN	upon
its	PP$	its
powerful	JJ	powerful
hind	JJ	hind
legs	NNS	leg
,	,	,
while	IN	while
its	PP$	its
front	JJ	front
ones	NNS	one
were	VBD	be
held	VBN	hold
bent	NN	bent
in	IN	in
front	NN	front
of	IN	of
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
of	IN	of
enormous	JJ	enormous
size	NN	size
and	CC	and
power	NN	power
,	,	,
like	IN	like
an	DT	an
erect	JJ	erect
elephant	NN	elephant
,	,	,
but	CC	but
its	PP$	its
movements	NNS	movement
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
its	PP$	its
bulk	NN	bulk
,	,	,
were	VBD	be
exceedingly	RB	exceedingly
alert	JJ	alert
.	SENT	.
For	IN	for
a	DT	a
moment	NN	moment
,	,	,
as	IN	as
I	PP	I
saw	VBD	see
its	PP$	its
shape	NN	shape
,	,	,
I	PP	I
hoped	VBD	hope
that	IN	that
it	PP	it
was	VBD	be
an	DT	an
iguanodon	NN	iguanodon
,	,	,
which	WDT	which
I	PP	I
knew	VBD	know
to	TO	to
be	VB	be
harmless	JJ	harmless
,	,	,
but	CC	but
,	,	,
ignorant	JJ	ignorant
as	IN	as
I	PP	I
was	VBD	be
,	,	,
I	PP	I
soon	RB	soon
saw	VBD	see
that	IN	that
this	DT	this
was	VBD	be
a	DT	a
very	RB	very
different	JJ	different
creature	NN	creature
.	SENT	.
Instead	RB	instead
of	IN	of
the	DT	the
gentle	JJ	gentle
,	,	,
deer-shaped	JJ	<unknown>
head	NN	head
of	IN	of
the	DT	the
great	JJ	great
three-toed	JJ	<unknown>
leaf-eater	NN	<unknown>
,	,	,
this	DT	this
beast	NN	beast
had	VBD	have
a	DT	a
broad	JJ	broad
,	,	,
squat	JJ	squat
,	,	,
toad-like	JJ	<unknown>
face	NN	face
like	IN	like
that	DT	that
which	WDT	which
had	VBD	have
alarmed	VBN	alarm
us	PP	us
in	IN	in
our	PP$	our
camp	NN	camp
.	SENT	.
His	PP$	his
ferocious	JJ	ferocious
cry	NN	cry
and	CC	and
the	DT	the
horrible	JJ	horrible
energy	NN	energy
of	IN	of
his	PP$	his
pursuit	NN	pursuit
both	CC	both
assured	VBD	assure
me	PP	me
that	IN	that
this	DT	this
was	VBD	be
surely	RB	surely
one	CD	one
of	IN	of
the	DT	the
great	JJ	great
flesh-eating	NN	<unknown>
dinosaurs	NNS	dinosaur
,	,	,
the	DT	the
most	RBS	most
terrible	JJ	terrible
beasts	NNS	beast
which	WDT	which
have	VBP	have
ever	RB	ever
walked	VBN	walk
this	DT	this
earth	NN	earth
.	SENT	.
As	IN	as
the	DT	the
huge	JJ	huge
brute	NN	brute
loped	VBN	lope
along	IN	along
it	PP	it
dropped	VBD	drop
forward	RB	forward
upon	IN	upon
its	PP$	its
fore-paws	NNS	<unknown>
and	CC	and
brought	VBD	bring
its	PP$	its
nose	NN	nose
to	TO	to
the	DT	the
ground	NN	ground
every	DT	every
twenty	CD	twenty
yards	NNS	yard
or	CC	or
so	RB	so
.	SENT	.
It	PP	it
was	VBD	be
smelling	VBG	smell
out	RP	out
my	PP$	my
trail	NN	trail
.	SENT	.
Sometimes	RB	sometimes
,	,	,
for	IN	for
an	DT	an
instant	NN	instant
,	,	,
it	PP	it
was	VBD	be
at	IN	at
fault	NN	fault
.	SENT	.
Then	RB	then
it	PP	it
would	MD	would
catch	VB	catch
it	PP	it
up	RP	up
again	RB	again
and	CC	and
come	VB	come
bounding	VBG	bound
swiftly	RB	swiftly
along	IN	along
the	DT	the
path	NN	path
I	PP	I
had	VBD	have
taken.Even	JJ	<unknown>
now	RB	now
when	WRB	when
I	PP	I
think	VBP	think
of	IN	of
that	DT	that
nightmare	NN	nightmare
the	DT	the
sweat	NN	sweat
breaks	VBZ	break
out	RP	out
upon	IN	upon
my	PP$	my
brow	NN	brow
.	SENT	.
What	WP	What
could	MD	could
I	PP	I
do	VB	do
?	SENT	?
My	PP$	my
useless	JJ	useless
fowling-piece	NN	<unknown>
was	VBD	be
in	IN	in
my	PP$	my
hand	NN	hand
.	SENT	.
What	WP	What
help	NN	help
could	MD	could
I	PP	I
get	VB	get
from	IN	from
that	DT	that
?	SENT	?
I	PP	I
looked	VBD	look
desperately	RB	desperately
round	VB	round
for	IN	for
some	DT	some
rock	NN	rock
or	CC	or
tree	NN	tree
,	,	,
but	CC	but
I	PP	I
was	VBD	be
in	IN	in
a	DT	a
bushy	JJ	bushy
jungle	NN	jungle
with	IN	with
nothing	NN	nothing
higher	JJR	high
than	IN	than
a	DT	a
sapling	NN	sapling
within	IN	within
sight	NN	sight
,	,	,
while	IN	while
I	PP	I
knew	VBD	know
that	IN	that
the	DT	the
creature	NN	creature
behind	IN	behind
me	PP	me
could	MD	could
tear	VB	tear
down	RP	down
an	DT	an
ordinary	JJ	ordinary
tree	NN	tree
as	IN	as
though	IN	though
it	PP	it
were	VBD	be
a	DT	a
reed	NN	reed
.	SENT	.
My	PP$	my
only	JJ	only
possible	JJ	possible
chance	NN	chance
lay	VBD	lie
in	IN	in
flight	NN	flight
.	SENT	.
I	PP	I
could	MD	could
not	RB	not
move	VB	move
swiftly	RB	swiftly
over	IN	over
the	DT	the
rough	JJ	rough
,	,	,
broken	JJ	broken
ground	NN	ground
,	,	,
but	CC	but
as	IN	as
I	PP	I
looked	VBD	look
round	VB	round
me	PP	me
in	IN	in
despair	NN	despair
I	PP	I
saw	VBD	see
a	DT	a
well-marked	JJ	well-marked
,	,	,
hard-beaten	JJ	<unknown>
path	NN	path
which	WDT	which
ran	VBD	run
across	RP	across
in	IN	in
front	NN	front
of	IN	of
me	PP	me
.	SENT	.
We	PP	we
had	VBD	have
seen	VBN	see
several	JJ	several
of	IN	of
the	DT	the
sort	NN	sort
,	,	,
the	DT	the
runs	NNS	run
of	IN	of
various	JJ	various
wild	JJ	wild
beasts	NNS	beast
,	,	,
during	IN	during
our	PP$	our
expeditions	NNS	expedition
.	SENT	.
Along	IN	along
this	DT	this
I	PP	I
could	MD	could
perhaps	RB	perhaps
hold	VB	hold
my	PP$	my
own	JJ	own
,	,	,
for	IN	for
I	PP	I
was	VBD	be
a	DT	a
fast	JJ	fast
runner	NN	runner
,	,	,
and	CC	and
in	IN	in
excellent	JJ	excellent
condition	NN	condition
.	SENT	.
Flinging	VBG	fling
away	RP	away
my	PP$	my
useless	JJ	useless
gun	NN	gun
,	,	,
I	PP	I
set	VBD	set
myself	PP	myself
to	TO	to
do	VB	do
such	PDT	such
a	DT	a
half-mile	NN	half-mile
as	IN	as
I	PP	I
have	VBP	have
never	RB	never
done	VBN	do
before	IN	before
or	CC	or
since	IN	since
.	SENT	.
My	PP$	my
limbs	NNS	limb
ached	VBD	ache
,	,	,
my	PP$	my
chest	NN	chest
heaved	VBD	heave
,	,	,
I	PP	I
felt	VBD	feel
that	IN	that
my	PP$	my
throat	NN	throat
would	MD	would
burst	VB	burst
for	IN	for
want	NN	want
of	IN	of
air	NN	air
,	,	,
and	CC	and
yet	RB	yet
with	IN	with
that	DT	that
horror	NN	horror
behind	IN	behind
me	PP	me
I	PP	I
ran	VBD	run
and	CC	and
I	PP	I
ran	VBD	run
and	CC	and
ran	VBD	run
.	SENT	.
At	IN	at
last	JJ	last
I	PP	I
paused	VBD	pause
,	,	,
hardly	RB	hardly
able	JJ	able
to	TO	to
move	VB	move
.	SENT	.
For	IN	for
a	DT	a
moment	NN	moment
I	PP	I
thought	VBD	think
that	IN	that
I	PP	I
had	VBD	have
thrown	VBN	throw
him	PP	him
off	RP	off
.	SENT	.
The	DT	the
path	NN	path
lay	VBD	lie
still	RB	still
behind	IN	behind
me	PP	me
.	SENT	.
And	CC	and
then	RB	then
suddenly	RB	suddenly
,	,	,
with	IN	with
a	DT	a
crashing	VBG	crash
and	CC	and
a	DT	a
rending	VBG	rend
,	,	,
a	DT	a
thudding	VBG	thud
of	IN	of
giant	JJ	giant
feet	NNS	foot
and	CC	and
a	DT	a
panting	VBG	pant
of	IN	of
monster	NN	monster
lungs	NNS	lung
the	DT	the
beast	NN	beast
was	VBD	be
upon	IN	upon
me	PP	me
once	RB	once
more	RBR	more
.	SENT	.
He	PP	he
was	VBD	be
at	IN	at
my	PP$	my
very	JJ	very
heels	NNS	heel
.	SENT	.
I	PP	I
was	VBD	be
lost.Madman	NN	<unknown>
that	IN	that
I	PP	I
was	VBD	be
to	TO	to
linger	VB	linger
so	RB	so
long	RB	long
before	IN	before
I	PP	I
fled	VBD	flee
!	SENT	!
Up	RB	up
to	TO	to
then	RB	then
he	PP	he
had	VBD	have
hunted	VBN	hunt
by	IN	by
scent	NN	scent
,	,	,
and	CC	and
his	PP$	his
movement	NN	movement
was	VBD	be
slow	JJ	slow
.	SENT	.
But	CC	but
he	PP	he
had	VBD	have
actually	RB	actually
seen	VBN	see
me	PP	me
as	IN	as
I	PP	I
started	VBD	start
to	TO	to
run	VB	run
.	SENT	.
From	IN	from
then	RB	then
onwards	RB	onwards
he	PP	he
had	VBD	have
hunted	VBN	hunt
by	IN	by
sight	NN	sight
,	,	,
for	IN	for
the	DT	the
path	NN	path
showed	VBD	show
him	PP	him
where	WRB	where
I	PP	I
had	VBD	have
gone	VBN	go
.	SENT	.
Now	RB	now
,	,	,
as	IN	as
he	PP	he
came	VBD	come
round	VB	round
the	DT	the
curve	NN	curve
,	,	,
he	PP	he
was	VBD	be
springing	VBG	spring
in	IN	in
great	JJ	great
bounds	NNS	bound
.	SENT	.
The	DT	the
moonlight	NN	moonlight
shone	VBN	shine
upon	IN	upon
his	PP$	his
huge	JJ	huge
projecting	VBG	project
eyes	NNS	eye
,	,	,
the	DT	the
row	NN	row
of	IN	of
enormous	JJ	enormous
teeth	NNS	tooth
in	IN	in
his	PP$	his
open	JJ	open
mouth	NN	mouth
,	,	,
and	CC	and
the	DT	the
gleaming	VBG	gleam
fringe	NN	fringe
of	IN	of
claws	NNS	claw
upon	IN	upon
his	PP$	his
short	JJ	short
,	,	,
powerful	JJ	powerful
forearms	NNS	forearm
.	SENT	.
With	IN	with
a	DT	a
scream	NN	scream
of	IN	of
terror	NN	terror
I	PP	I
turned	VBD	turn
and	CC	and
rushed	VBD	rush
wildly	RB	wildly
down	RB	down
the	DT	the
path	NN	path
.	SENT	.
Behind	IN	behind
me	PP	me
the	DT	the
thick	JJ	thick
,	,	,
gasping	VBG	gasp
breathing	NN	breathing
of	IN	of
the	DT	the
creature	NN	creature
sounded	VBD	sound
louder	JJR	loud
and	CC	and
louder	JJR	loud
.	SENT	.
His	PP$	his
heavy	JJ	heavy
footfall	NN	footfall
was	VBD	be
beside	IN	beside
me	PP	me
.	SENT	.
Every	DT	every
instant	NN	instant
I	PP	I
expected	VBD	expect
to	TO	to
feel	VB	feel
his	PP$	his
grip	NN	grip
upon	IN	upon
my	PP$	my
back	NN	back
.	SENT	.
And	CC	and
then	RB	then
suddenly	RB	suddenly
there	RB	there
came	VBD	come
a	DT	a
crash	NN	crash
--	:	--
-I	NP	<unknown>
was	VBD	be
falling	VBG	fall
through	IN	through
space	NN	space
,	,	,
and	CC	and
everything	NN	everything
beyond	RB	beyond
was	VBD	be
darkness	NN	darkness
and	CC	and
rest.As	NNS	<unknown>
I	PP	I
emerged	VBD	emerge
from	IN	from
my	PP$	my
unconsciousness	NN	unconsciousness
--	:	--
-which	NP	<unknown>
could	MD	could
not	RB	not
,	,	,
I	PP	I
think	VBP	think
,	,	,
have	VBP	have
lasted	VBN	last
more	JJR	more
than	IN	than
a	DT	a
few	JJ	few
minutes	NNS	minute
--	:	--
-I	NNS	<unknown>
was	VBD	be
aware	JJ	aware
of	IN	of
a	DT	a
most	RBS	most
dreadful	JJ	dreadful
and	CC	and
penetrating	JJ	penetrating
smell	NN	smell
.	SENT	.
Putting	VBG	put
out	RP	out
my	PP$	my
hand	NN	hand
in	IN	in
the	DT	the
darkness	NN	darkness
I	PP	I
came	VBD	come
upon	IN	upon
something	NN	something
which	WDT	which
felt	VBD	feel
like	IN	like
a	DT	a
huge	JJ	huge
lump	NN	lump
of	IN	of
meat	NN	meat
,	,	,
while	IN	while
my	PP$	my
other	JJ	other
hand	NN	hand
closed	VBD	close
upon	IN	upon
a	DT	a
large	JJ	large
bone	NN	bone
.	SENT	.
Up	RB	up
above	IN	above
me	PP	me
there	EX	there
was	VBD	be
a	DT	a
circle	NN	circle
of	IN	of
starlit	JJ	starlit
sky	NN	sky
,	,	,
which	WDT	which
showed	VBD	show
me	PP	me
that	IN	that
I	PP	I
was	VBD	be
lying	VBG	lie
at	IN	at
the	DT	the
bottom	NN	bottom
of	IN	of
a	DT	a
deep	JJ	deep
pit	NN	pit
.	SENT	.
Slowly	RB	slowly
I	PP	I
staggered	VBD	stagger
to	TO	to
my	PP$	my
feet	NNS	foot
and	CC	and
felt	VBD	feel
myself	PP	myself
all	DT	all
over	RP	over
.	SENT	.
I	PP	I
was	VBD	be
stiff	JJ	stiff
and	CC	and
sore	JJ	sore
from	IN	from
head	NN	head
to	TO	to
foot	NN	foot
,	,	,
but	CC	but
there	EX	there
was	VBD	be
no	DT	no
limb	NN	limb
which	WDT	which
would	MD	would
not	RB	not
move	VB	move
,	,	,
no	DT	no
joint	NN	joint
which	WDT	which
would	MD	would
not	RB	not
bend	VB	bend
.	SENT	.
As	IN	as
the	DT	the
circumstances	NNS	circumstance
of	IN	of
my	PP$	my
fall	NN	fall
came	VBD	come
back	RB	back
into	IN	into
my	PP$	my
confused	JJ	confused
brain	NN	brain
,	,	,
I	PP	I
looked	VBD	look
up	RP	up
in	IN	in
terror	NN	terror
,	,	,
expecting	VBG	expect
to	TO	to
see	VB	see
that	DT	that
dreadful	JJ	dreadful
head	NN	head
silhouetted	VBN	silhouette
against	IN	against
the	DT	the
paling	NN	paling
sky	NN	sky
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
sign	NN	sign
of	IN	of
the	DT	the
monster	NN	monster
,	,	,
however	RB	however
,	,	,
nor	CC	nor
could	MD	could
I	PP	I
hear	VB	hear
any	DT	any
sound	NN	sound
from	IN	from
above	RB	above
.	SENT	.
I	PP	I
began	VBD	begin
to	TO	to
walk	VB	walk
slowly	RB	slowly
round	JJ	round
,	,	,
therefore	RB	therefore
,	,	,
feeling	VBG	feel
in	IN	in
every	DT	every
direction	NN	direction
to	TO	to
find	VB	find
out	RP	out
what	WP	what
this	DT	this
strange	JJ	strange
place	NN	place
could	MD	could
be	VB	be
into	IN	into
which	WDT	which
I	PP	I
had	VBD	have
been	VBN	be
so	RB	so
opportunely	RB	opportunely
precipitated.It	NN	<unknown>
was	VBD	be
,	,	,
as	IN	as
I	PP	I
have	VBP	have
said	VBN	say
,	,	,
a	DT	a
pit	NN	pit
,	,	,
with	IN	with
sharply-sloping	VBG	<unknown>
walls	NNS	wall
and	CC	and
a	DT	a
level	NN	level
bottom	NN	bottom
about	IN	about
twenty	CD	twenty
feet	NNS	foot
across	IN	across
.	SENT	.
This	DT	this
bottom	NN	bottom
was	VBD	be
littered	VBN	litter
with	IN	with
great	JJ	great
gobbets	NNS	gobbet
of	IN	of
flesh	NN	flesh
,	,	,
most	JJS	most
of	IN	of
which	WDT	which
was	VBD	be
in	IN	in
the	DT	the
last	JJ	last
state	NN	state
of	IN	of
putridity	NN	putridity
.	SENT	.
The	DT	the
atmosphere	NN	atmosphere
was	VBD	be
poisonous	JJ	poisonous
and	CC	and
horrible	JJ	horrible
.	SENT	.
After	IN	after
tripping	VBG	trip
and	CC	and
stumbling	VBG	stumble
over	IN	over
these	DT	these
lumps	NNS	lump
of	IN	of
decay	NN	decay
,	,	,
I	PP	I
came	VBD	come
suddenly	RB	suddenly
against	IN	against
something	NN	something
hard	JJ	hard
,	,	,
and	CC	and
I	PP	I
found	VBD	find
that	IN	that
an	DT	an
upright	JJ	upright
post	NN	post
was	VBD	be
firmly	RB	firmly
fixed	VBN	fix
in	IN	in
the	DT	the
center	NN	center
of	IN	of
the	DT	the
hollow	NN	hollow
.	SENT	.
It	PP	it
was	VBD	be
so	RB	so
high	JJ	high
that	IN	that
I	PP	I
could	MD	could
not	RB	not
reach	VB	reach
the	DT	the
top	NN	top
of	IN	of
it	PP	it
with	IN	with
my	PP$	my
hand	NN	hand
,	,	,
and	CC	and
it	PP	it
appeared	VBD	appear
to	TO	to
be	VB	be
covered	VBN	cover
with	IN	with
grease.Suddenly	RB	<unknown>
I	PP	I
remembered	VBD	remember
that	IN	that
I	PP	I
had	VBD	have
a	DT	a
tin	NN	tin
box	NN	box
of	IN	of
wax-vestas	NNS	<unknown>
in	IN	in
my	PP$	my
pocket	NN	pocket
.	SENT	.
Striking	VBG	strike
one	CD	one
of	IN	of
them	PP	them
,	,	,
I	PP	I
was	VBD	be
able	JJ	able
at	IN	at
last	JJ	last
to	TO	to
form	VB	form
some	DT	some
opinion	NN	opinion
of	IN	of
this	DT	this
place	NN	place
into	IN	into
which	WDT	which
I	PP	I
had	VBD	have
fallen	VBN	fall
.	SENT	.
There	EX	there
could	MD	could
be	VB	be
no	DT	no
question	NN	question
as	RB	as
to	TO	to
its	PP$	its
nature	NN	nature
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
trap	NN	trap
--	:	--
-made	JJ	<unknown>
by	IN	by
the	DT	the
hand	NN	hand
of	IN	of
man	NN	man
.	SENT	.
The	DT	the
post	NN	post
in	IN	in
the	DT	the
center	NN	center
,	,	,
some	DT	some
nine	CD	nine
feet	NNS	foot
long	JJ	long
,	,	,
was	VBD	be
sharpened	VBN	sharpen
at	IN	at
the	DT	the
upper	JJ	upper
end	NN	end
,	,	,
and	CC	and
was	VBD	be
black	JJ	black
with	IN	with
the	DT	the
stale	JJ	stale
blood	NN	blood
of	IN	of
the	DT	the
creatures	NNS	creature
who	WP	who
had	VBD	have
been	VBN	be
impaled	VBN	impale
upon	IN	upon
it	PP	it
.	SENT	.
The	DT	the
remains	VBZ	remain
scattered	JJ	scattered
about	RB	about
were	VBD	be
fragments	NNS	fragment
of	IN	of
the	DT	the
victims	NNS	victim
,	,	,
which	WDT	which
had	VBD	have
been	VBN	be
cut	VBN	cut
away	RB	away
in	IN	in
order	NN	order
to	TO	to
clear	VB	clear
the	DT	the
stake	NN	stake
for	IN	for
the	DT	the
next	JJ	next
who	WP	who
might	MD	might
blunder	VB	blunder
in	IN	in
.	SENT	.
I	PP	I
remembered	VBD	remember
that	IN	that
Challenger	NP	Challenger
had	VBD	have
declared	VBN	declare
that	IN	that
man	NN	man
could	MD	could
not	RB	not
exist	VB	exist
upon	IN	upon
the	DT	the
plateau	NN	plateau
,	,	,
since	IN	since
with	IN	with
his	PP$	his
feeble	JJ	feeble
weapons	NNS	weapon
he	PP	he
could	MD	could
not	RB	not
hold	VB	hold
his	PP$	his
own	JJ	own
against	IN	against
the	DT	the
monsters	NNS	monster
who	WP	who
roamed	VBD	roam
over	IN	over
it	PP	it
.	SENT	.
But	CC	but
now	RB	now
it	PP	it
was	VBD	be
clear	JJ	clear
enough	RB	enough
how	WRB	how
it	PP	it
could	MD	could
be	VB	be
done	VBN	do
.	SENT	.
In	IN	in
their	PP$	their
narrow-mouthed	JJ	<unknown>
caves	NNS	cave
the	DT	the
natives	NNS	native
,	,	,
whoever	WP	whoever
they	PP	they
might	MD	might
be	VB	be
,	,	,
had	VBD	have
refuges	NNS	refuge
into	IN	into
which	WDT	which
the	DT	the
huge	JJ	huge
saurians	NNS	saurian
could	MD	could
not	RB	not
penetrate	VB	penetrate
,	,	,
while	IN	while
with	IN	with
their	PP$	their
developed	VBN	develop
brains	NNS	brain
they	PP	they
were	VBD	be
capable	JJ	capable
of	IN	of
setting	VBG	set
such	JJ	such
traps	NNS	traps
,	,	,
covered	VBN	cover
with	IN	with
branches	NNS	branch
,	,	,
across	IN	across
the	DT	the
paths	NNS	path
which	WDT	which
marked	VBD	mark
the	DT	the
run	NN	run
of	IN	of
the	DT	the
animals	NNS	animal
as	RB	as
would	MD	would
destroy	VB	destroy
them	PP	them
in	IN	in
spite	NN	spite
of	IN	of
all	PDT	all
their	PP$	their
strength	NN	strength
and	CC	and
activity	NN	activity
.	SENT	.
Man	NN	man
was	VBD	be
always	RB	always
the	DT	the
master.The	JJ	<unknown>
sloping	JJ	sloping
wall	NN	wall
of	IN	of
the	DT	the
pit	NN	pit
was	VBD	be
not	RB	not
difficult	JJ	difficult
for	IN	for
an	DT	an
active	JJ	active
man	NN	man
to	TO	to
climb	VB	climb
,	,	,
but	CC	but
I	PP	I
hesitated	VBD	hesitate
long	RB	long
before	IN	before
I	PP	I
trusted	VBD	trust
myself	PP	myself
within	IN	within
reach	NN	reach
of	IN	of
the	DT	the
dreadful	JJ	dreadful
creature	NN	creature
which	WDT	which
had	VBD	have
so	RB	so
nearly	RB	nearly
destroyed	VBN	destroy
me	PP	me
.	SENT	.
How	WRB	How
did	VBD	do
I	PP	I
know	VBP	know
that	IN	that
he	PP	he
was	VBD	be
not	RB	not
lurking	VBG	lurk
in	IN	in
the	DT	the
nearest	JJS	near
clump	NN	clump
of	IN	of
bushes	NNS	bush
,	,	,
waiting	VBG	wait
for	IN	for
my	PP$	my
reappearance	NN	reappearance
?	SENT	?
I	PP	I
took	VBD	take
heart	NN	heart
,	,	,
however	RB	however
,	,	,
as	IN	as
I	PP	I
recalled	VBD	recall
a	DT	a
conversation	NN	conversation
between	IN	between
Challenger	NP	Challenger
and	CC	and
Summerlee	NP	<unknown>
upon	IN	upon
the	DT	the
habits	NNS	habit
of	IN	of
the	DT	the
great	JJ	great
saurians	NNS	saurian
.	SENT	.
Both	DT	both
were	VBD	be
agreed	VBN	agree
that	IN	that
the	DT	the
monsters	NNS	monster
were	VBD	be
practically	RB	practically
brainless	JJ	brainless
,	,	,
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
room	NN	room
for	IN	for
reason	NN	reason
in	IN	in
their	PP$	their
tiny	JJ	tiny
cranial	JJ	cranial
cavities	NNS	cavity
,	,	,
and	CC	and
that	IN	that
if	IN	if
they	PP	they
have	VBP	have
disappeared	VBN	disappear
from	IN	from
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
world	NN	world
it	PP	it
was	VBD	be
assuredly	RB	assuredly
on	IN	on
account	NN	account
of	IN	of
their	PP$	their
own	JJ	own
stupidity	NN	stupidity
,	,	,
which	WDT	which
made	VBD	make
it	PP	it
impossible	JJ	impossible
for	IN	for
them	PP	them
to	TO	to
adapt	VB	adapt
themselves	PP	themselves
to	TO	to
changing	VBG	change
conditions.To	NN	<unknown>
lie	NN	lie
in	IN	in
wait	NN	wait
for	IN	for
me	PP	me
now	RB	now
would	MD	would
mean	VB	mean
that	IN	that
the	DT	the
creature	NN	creature
had	VBD	have
appreciated	VBN	appreciate
what	WP	what
had	VBD	have
happened	VBN	happen
to	TO	to
me	PP	me
,	,	,
and	CC	and
this	DT	this
in	IN	in
turn	NN	turn
would	MD	would
argue	VB	argue
some	DT	some
power	NN	power
connecting	VBG	connect
cause	NN	cause
and	CC	and
effect	NN	effect
.	SENT	.
Surely	RB	surely
it	PP	it
was	VBD	be
more	RBR	more
likely	JJ	likely
that	IN	that
a	DT	a
brainless	JJ	brainless
creature	NN	creature
,	,	,
acting	VBG	act
solely	RB	solely
by	IN	by
vague	JJ	vague
predatory	JJ	predatory
instinct	NN	instinct
,	,	,
would	MD	would
give	VB	give
up	RP	up
the	DT	the
chase	NN	chase
when	WRB	when
I	PP	I
disappeared	VBD	disappear
,	,	,
and	CC	and
,	,	,
after	IN	after
a	DT	a
pause	NN	pause
of	IN	of
astonishment	NN	astonishment
,	,	,
would	MD	would
wander	VB	wander
away	RB	away
in	IN	in
search	NN	search
of	IN	of
some	DT	some
other	JJ	other
prey	NN	prey
?	SENT	?
I	PP	I
clambered	VBD	clamber
to	TO	to
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
pit	NN	pit
and	CC	and
looked	VBD	look
over	RP	over
.	SENT	.
The	DT	the
stars	NNS	star
were	VBD	be
fading	VBG	fade
,	,	,
the	DT	the
sky	NN	sky
was	VBD	be
whitening	VBG	whiten
,	,	,
and	CC	and
the	DT	the
cold	JJ	cold
wind	NN	wind
of	IN	of
morning	NN	morning
blew	VBD	blow
pleasantly	RB	pleasantly
upon	IN	upon
my	PP$	my
face	NN	face
.	SENT	.
I	PP	I
could	MD	could
see	VB	see
or	CC	or
hear	VB	hear
nothing	NN	nothing
of	IN	of
my	PP$	my
enemy	NN	enemy
.	SENT	.
Slowly	RB	slowly
I	PP	I
climbed	VBD	climb
out	RP	out
and	CC	and
sat	VBD	sit
for	IN	for
a	DT	a
while	NN	while
upon	IN	upon
the	DT	the
