becomes	VBZ	become
rounded	VBN	round
off	RP	off
,	,	,
and	CC	and
difficulty	NN	difficulty
after	IN	after
difficulty	NN	difficulty
thins	VBZ	thin
away	RB	away
in	IN	in
front	NN	front
of	IN	of
us	PP	us
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
as	IN	as
we	PP	we
stood	VBD	stand
waiting	VBG	wait
for	IN	for
the	DT	the
arrival	NN	arrival
of	IN	of
the	DT	the
express	JJ	express
from	IN	from
town	NN	town
.	SENT	.
`	``	`
`	``	`
I	PP	I
shall	MD	shall
soon	RB	soon
be	VB	be
in	IN	in
the	DT	the
position	NN	position
of	IN	of
being	VBG	be
able	JJ	able
to	TO	to
put	VB	put
into	IN	into
a	DT	a
single	JJ	single
connected	JJ	connected
narrative	NN	narrative
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
singular	JJ	singular
and	CC	and
sensational	JJ	sensational
crimes	NNS	crime
of	IN	of
modern	JJ	modern
times	NNS	time
.	SENT	.
Students	NNS	student
of	IN	of
criminology	NN	criminology
will	MD	will
remember	VB	remember
the	DT	the
analogous	JJ	analogous
incidents	NNS	incident
in	IN	in
Godno	NP	<unknown>
,	,	,
in	IN	in
Little	NP	Little
Russia	NP	Russia
,	,	,
in	IN	in
the	DT	the
year	NN	year
'	POS	'
66	CD	@card@
,	,	,
and	CC	and
of	IN	of
course	NN	course
there	EX	there
are	VBP	be
the	DT	the
Anderson	NP	Anderson
murders	NNS	murder
in	IN	in
North	NP	North
Carolina	NP	Carolina
,	,	,
but	CC	but
this	DT	this
case	NN	case
possesses	VBZ	possess
some	DT	some
features	NNS	feature
which	WDT	which
are	VBP	be
entirely	RB	entirely
its	PP$	its
own	JJ	own
.	SENT	.
Even	RB	even
now	RB	now
we	PP	we
have	VBP	have
no	DT	no
clear	JJ	clear
case	NN	case
against	IN	against
this	DT	this
very	RB	very
wily	JJ	wily
man	NN	man
.	SENT	.
But	CC	but
I	PP	I
shall	MD	shall
be	VB	be
very	RB	very
much	RB	much
surprised	VBN	surprise
if	IN	if
it	PP	it
is	VBZ	be
not	RB	not
clear	JJ	clear
enough	RB	enough
before	IN	before
we	PP	we
go	VBP	go
to	TO	to
bed	VB	bed
this	DT	this
night	NN	night
.	SENT	.
`	``	`
`	``	`
The	DT	the
London	NP	London
express	RB	express
came	VBD	come
roaring	VBG	roar
into	IN	into
the	DT	the
station	NN	station
,	,	,
and	CC	and
a	DT	a
small	JJ	small
,	,	,
wiry	JJ	wiry
bulldog	NN	bulldog
of	IN	of
a	DT	a
man	NN	man
had	VBD	have
sprung	VBN	spring
from	IN	from
a	DT	a
first-class	JJ	first-class
carriage	NN	carriage
.	SENT	.
We	PP	we
all	RB	all
three	CD	three
shook	NN	shook
hands	NNS	hand
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
at	IN	at
once	RB	once
from	IN	from
the	DT	the
reverential	JJ	reverential
way	NN	way
in	IN	in
which	WDT	which
Lestrade	NP	Lestrade
gazed	VBD	gaze
at	IN	at
my	PP$	my
companion	NN	companion
that	IN	that
he	PP	he
had	VBD	have
learned	VBN	learn
a	DT	a
good	JJ	good
deal	NN	deal
since	IN	since
the	DT	the
days	NNS	day
when	WRB	when
they	PP	they
had	VBD	have
first	RB	first
worked	VBN	work
together	RB	together
.	SENT	.
I	PP	I
could	MD	could
well	RB	well
remember	VB	remember
the	DT	the
scorn	NN	scorn
which	WDT	which
the	DT	the
theories	NNS	theory
of	IN	of
the	DT	the
reasoner	NN	<unknown>
used	VBD	use
then	RB	then
to	TO	to
excite	VB	excite
in	IN	in
the	DT	the
practical	JJ	practical
man	NN	man
.	SENT	.
`	``	`
`	``	`
Anything	NN	anything
good	NN	good
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
The	DT	the
biggest	JJS	big
thing	NN	thing
for	IN	for
years	NNS	year
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
two	CD	two
hours	NNS	hour
before	IN	before
we	PP	we
need	MD	need
think	VB	think
of	IN	of
starting	VBG	start
.	SENT	.
I	PP	I
think	VBP	think
we	PP	we
might	MD	might
employ	VB	employ
it	PP	it
in	IN	in
getting	VBG	get
some	DT	some
dinner	NN	dinner
and	CC	and
then	RB	then
,	,	,
Lestrade	NP	Lestrade
,	,	,
we	PP	we
will	MD	will
take	VB	take
the	DT	the
London	NP	London
fog	VB	fog
out	RP	out
of	IN	of
your	PP$	your
throat	NN	throat
by	IN	by
giving	VBG	give
you	PP	you
a	DT	a
breath	NN	breath
of	IN	of
the	DT	the
pure	JJ	pure
night	NN	night
air	NN	air
of	IN	of
Dartmoor	NP	<unknown>
.	SENT	.
Never	RB	never
been	VBN	be
there	RB	there
?	SENT	?
Ah	UH	ah
,	,	,
well	UH	well
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
suppose	VB	suppose
you	PP	you
will	MD	will
forget	VB	forget
your	PP$	your
first	JJ	first
visit	NN	visit
.	SENT	.
`	``	`
`	``	`
One	CD	One
of	IN	of
Sherlock	NP	Sherlock
Holmes	NP	Holmes
'	POS	'
s	JJ	<unknown>
defects	NNS	defect
--	:	--
-if	NN	<unknown>
,	,	,
indeed	RB	indeed
,	,	,
one	PP	one
may	MD	may
call	VB	call
it	PP	it
a	DT	a
defect	NN	defect
--	:	--
-was	NNS	<unknown>
that	IN	that
he	PP	he
was	VBD	be
exceedingly	RB	exceedingly
loath	JJ	loath
to	TO	to
communicate	VB	communicate
his	PP$	his
full	JJ	full
plans	NNS	plan
to	TO	to
any	DT	any
other	JJ	other
person	NN	person
until	IN	until
the	DT	the
instant	NN	instant
of	IN	of
their	PP$	their
fulfilment	NN	fulfilment
.	SENT	.
Partly	RB	partly
it	PP	it
came	VBD	come
no	DT	no
doubt	NN	doubt
from	IN	from
his	PP$	his
own	JJ	own
masterful	JJ	masterful
nature	NN	nature
,	,	,
which	WDT	which
loved	VBD	love
to	TO	to
dominate	VB	dominate
and	CC	and
surprise	VB	surprise
those	DT	those
who	WP	who
were	VBD	be
around	IN	around
him	PP	him
.	SENT	.
Partly	RB	partly
also	RB	also
from	IN	from
his	PP$	his
professional	JJ	professional
caution	NN	caution
,	,	,
which	WDT	which
urged	VBD	urge
him	PP	him
never	RB	never
to	TO	to
take	VB	take
any	DT	any
chances	NNS	chance
.	SENT	.
The	DT	the
result	NN	result
,	,	,
however	RB	however
,	,	,
was	VBD	be
very	RB	very
trying	VBG	try
for	IN	for
those	DT	those
who	WP	who
were	VBD	be
acting	VBG	act
as	IN	as
his	PP$	his
agents	NNS	agent
and	CC	and
assistants	NNS	assistant
.	SENT	.
I	PP	I
had	VBD	have
often	RB	often
suffered	VBN	suffer
under	IN	under
it	PP	it
,	,	,
but	CC	but
never	RB	never
more	RBR	more
so	RB	so
than	IN	than
during	IN	during
that	DT	that
long	JJ	long
drive	NN	drive
in	IN	in
the	DT	the
darkness	NN	darkness
.	SENT	.
The	DT	the
great	JJ	great
ordeal	NN	ordeal
was	VBD	be
in	IN	in
front	NN	front
of	IN	of
us	PP	us
;	:	;
at	IN	at
last	JJ	last
we	PP	we
were	VBD	be
about	RB	about
to	TO	to
make	VB	make
our	PP$	our
final	JJ	final
effort	NN	effort
,	,	,
and	CC	and
yet	RB	yet
Holmes	NP	Holmes
had	VBD	have
said	VBN	say
nothing	NN	nothing
,	,	,
and	CC	and
I	PP	I
could	MD	could
only	RB	only
surmise	VB	surmise
what	WP	what
his	PP$	his
course	NN	course
of	IN	of
action	NN	action
would	MD	would
be	VB	be
.	SENT	.
My	PP$	my
nerves	NNS	nerve
thrilled	VBN	thrill
with	IN	with
anticipation	NN	anticipation
when	WRB	when
at	IN	at
last	JJ	last
the	DT	the
cold	JJ	cold
wind	NN	wind
upon	IN	upon
our	PP$	our
faces	NNS	face
and	CC	and
the	DT	the
dark	JJ	dark
,	,	,
void	JJ	void
spaces	NNS	space
on	IN	on
either	DT	either
side	NN	side
of	IN	of
the	DT	the
narrow	JJ	narrow
road	NN	road
told	VBD	tell
me	PP	me
that	IN	that
we	PP	we
were	VBD	be
back	RB	back
upon	IN	upon
the	DT	the
moor	NN	moor
once	RB	once
again	RB	again
.	SENT	.
Every	DT	every
stride	NN	stride
of	IN	of
the	DT	the
horses	NNS	horse
and	CC	and
every	DT	every
turn	NN	turn
of	IN	of
the	DT	the
wheels	NNS	wheel
was	VBD	be
taking	VBG	take
us	PP	us
nearer	JJR	near
to	TO	to
our	PP$	our
supreme	JJ	supreme
adventure.Our	NN	<unknown>
conversation	NN	conversation
was	VBD	be
hampered	VBN	hamper
by	IN	by
the	DT	the
presence	NN	presence
of	IN	of
the	DT	the
driver	NN	driver
of	IN	of
the	DT	the
hired	VBN	hire
wagonette	NN	wagonette
,	,	,
so	RB	so
that	IN	that
we	PP	we
were	VBD	be
forced	VBN	force
to	TO	to
talk	VB	talk
of	IN	of
trivial	JJ	trivial
matters	NNS	matter
when	WRB	when
our	PP$	our
nerves	NNS	nerve
were	VBD	be
tense	JJ	tense
with	IN	with
emotion	NN	emotion
and	CC	and
anticipation	NN	anticipation
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
relief	NN	relief
to	TO	to
me	PP	me
,	,	,
after	IN	after
that	DT	that
unnatural	JJ	unnatural
restraint	NN	restraint
,	,	,
when	WRB	when
we	PP	we
at	IN	at
last	JJ	last
passed	VBN	pass
Frankland	NP	<unknown>
'	POS	'
s	NN	S
house	NN	house
and	CC	and
knew	VBD	know
that	IN	that
we	PP	we
were	VBD	be
drawing	VBG	draw
near	IN	near
to	TO	to
the	DT	the
Hall	NP	Hall
and	CC	and
to	TO	to
the	DT	the
scene	NN	scene
of	IN	of
action	NN	action
.	SENT	.
We	PP	we
did	VBD	do
not	RB	not
drive	VB	drive
up	RP	up
to	TO	to
the	DT	the
door	NN	door
but	CC	but
got	VBD	get
down	RP	down
near	IN	near
the	DT	the
gate	NN	gate
of	IN	of
the	DT	the
avenue	NN	avenue
.	SENT	.
The	DT	the
wagonette	NN	wagonette
was	VBD	be
paid	VBN	pay
off	RP	off
and	CC	and
ordered	VBD	order
to	TO	to
return	VB	return
to	TO	to
Coombe	NP	Coombe
Tracey	NP	Tracey
forthwith	RB	forthwith
,	,	,
while	IN	while
we	PP	we
started	VBD	start
to	TO	to
walk	VB	walk
to	TO	to
Merripit	NP	<unknown>
House	NP	House
.	SENT	.
`	``	`
`	``	`
Are	VBP	be
you	PP	you
armed	VBN	arm
,	,	,
Lestrade	NP	Lestrade
?	SENT	?
`	``	`
`	``	`
The	DT	the
little	JJ	little
detective	NN	detective
smiled	VBD	smile
.	SENT	.
`	``	`
`	``	`
As	RB	as
long	JJ	long
as	IN	as
I	PP	I
have	VBP	have
my	PP$	my
trousers	NNS	trouser
I	PP	I
have	VBP	have
a	DT	a
hip-pocket	NN	hip-pocket
,	,	,
and	CC	and
as	RB	as
long	RB	long
as	IN	as
I	PP	I
have	VBP	have
my	PP$	my
hip-pocket	NN	hip-pocket
I	PP	I
have	VBP	have
something	NN	something
in	IN	in
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Good	JJ	good
!	SENT	!
My	PP$	my
friend	NN	friend
and	CC	and
I	PP	I
are	VBP	be
also	RB	also
ready	JJ	ready
for	IN	for
emergencies	NNS	emergency
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	NP	You
'	''	'
re	IN	re
mighty	JJ	mighty
close	NN	close
about	IN	about
this	DT	this
affair	NN	affair
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
.	SENT	.
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
game	NN	game
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
waiting	VBG	wait
game	NN	game
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
word	NN	word
,	,	,
it	PP	it
does	VBZ	do
not	RB	not
seem	VB	seem
a	DT	a
very	RB	very
cheerful	JJ	cheerful
place	NN	place
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
detective	NN	detective
with	IN	with
a	DT	a
shiver	NN	shiver
,	,	,
glancing	VBG	glance
round	NN	round
him	PP	him
at	IN	at
the	DT	the
gloomy	JJ	gloomy
slopes	NNS	slope
of	IN	of
the	DT	the
hill	NN	hill
and	CC	and
at	IN	at
the	DT	the
huge	JJ	huge
lake	NN	lake
of	IN	of
fog	NN	fog
which	WDT	which
lay	VBD	lie
over	IN	over
the	DT	the
Grimpen	NP	<unknown>
Mire	NP	Mire
.	SENT	.
`	``	`
`	``	`
I	PP	I
see	VBP	see
the	DT	the
lights	NNS	light
of	IN	of
a	DT	a
house	NN	house
ahead	RB	ahead
of	IN	of
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
Merripit	NP	<unknown>
House	NP	House
and	CC	and
the	DT	the
end	NN	end
of	IN	of
our	PP$	our
journey	NN	journey
.	SENT	.
I	PP	I
must	MD	must
request	VB	request
you	PP	you
to	TO	to
walk	VB	walk
on	IN	on
tiptoe	JJ	tiptoe
and	CC	and
not	RB	not
to	TO	to
talk	VB	talk
above	IN	above
a	DT	a
whisper	NN	whisper
.	SENT	.
`	``	`
`	``	`
We	PP	we
moved	VBD	move
cautiously	RB	cautiously
along	IN	along
the	DT	the
track	NN	track
as	RB	as
if	IN	if
we	PP	we
were	VBD	be
bound	VBN	bind
for	IN	for
the	DT	the
house	NN	house
,	,	,
but	CC	but
Holmes	NP	Holmes
halted	VBD	halt
us	PP	us
when	WRB	when
we	PP	we
were	VBD	be
about	RB	about
two	CD	two
hundred	CD	hundred
yards	NNS	yard
from	IN	from
it	PP	it
.	SENT	.
`	``	`
`	``	`
This	DT	this
will	MD	will
do	VB	do
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
These	DT	these
rocks	NNS	rock
upon	IN	upon
the	DT	the
right	NN	right
make	VB	make
an	DT	an
admirable	JJ	admirable
screen	NN	screen
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
to	TO	to
wait	VB	wait
here	RB	here
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
we	PP	we
shall	MD	shall
make	VB	make
our	PP$	our
little	JJ	little
ambush	NN	ambush
here	RB	here
.	SENT	.
Get	VB	get
into	IN	into
this	DT	this
hollow	NN	hollow
,	,	,
Lestrade	NP	Lestrade
.	SENT	.
You	PP	you
have	VBP	have
been	VBN	be
inside	IN	inside
the	DT	the
house	NN	house
,	,	,
have	VB	have
you	PP	you
not	RB	not
,	,	,
Watson	NP	Watson
?	SENT	?
Can	MD	Can
you	PP	you
tell	VB	tell
the	DT	the
position	NN	position
of	IN	of
the	DT	the
rooms	NNS	room
?	SENT	?
What	WP	What
are	VBP	be
those	DT	those
latticed	JJ	latticed
windows	NNS	window
at	IN	at
this	DT	this
end	NN	end
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
they	PP	they
are	VBP	be
the	DT	the
kitchen	NN	kitchen
windows	NNS	window
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
one	CD	one
beyond	RB	beyond
,	,	,
which	WDT	which
shines	VBZ	shine
so	RB	so
brightly	RB	brightly
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
certainly	RB	certainly
the	DT	the
dining-room	NN	dining-room
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
blinds	NNS	blind
are	VBP	be
up	RB	up
.	SENT	.
You	PP	you
know	VBP	know
the	DT	the
lie	NN	lie
of	IN	of
the	DT	the
land	NN	land
best	RBS	well
.	SENT	.
Creep	VB	creep
forward	RB	forward
quietly	RB	quietly
and	CC	and
see	VB	see
what	WP	what
they	PP	they
are	VBP	be
doing	VBG	do
--	:	--
-but	NN	<unknown>
for	IN	for
heaven	NN	heaven
'	POS	'
s	NN	S
sake	NN	sake
do	VBP	do
n't	RB	n't
let	VB	let
them	PP	them
know	VB	know
that	IN	that
they	PP	they
are	VBP	be
watched	VBN	watch
!	SENT	!
`	``	`
`	``	`
I	PP	I
tiptoed	VBD	tiptoe
down	RP	down
the	DT	the
path	NN	path
and	CC	and
stooped	VBN	stoop
behind	IN	behind
the	DT	the
low	JJ	low
wall	NN	wall
which	WDT	which
surrounded	VBD	surround
the	DT	the
stunted	JJ	stunted
orchard	NN	orchard
.	SENT	.
Creeping	VBG	creep
in	IN	in
its	PP$	its
shadow	NN	shadow
I	PP	I
reached	VBD	reach
a	DT	a
point	NN	point
whence	RB	whence
I	PP	I
could	MD	could
look	VB	look
straight	RB	straight
through	IN	through
the	DT	the
uncurtained	JJ	<unknown>
window.There	NN	<unknown>
were	VBD	be
only	RB	only
two	CD	two
men	NNS	man
in	IN	in
the	DT	the
room	NN	room
,	,	,
Sir	NP	Sir
Henry	NP	Henry
and	CC	and
Stapleton	NP	Stapleton
.	SENT	.
They	PP	they
sat	VBD	sit
with	IN	with
their	PP$	their
profiles	NNS	profile
towards	IN	towards
me	PP	me
on	IN	on
either	DT	either
side	NN	side
of	IN	of
the	DT	the
round	NN	round
table	NN	table
.	SENT	.
Both	CC	both
of	IN	of
them	PP	them
were	VBD	be
smoking	VBG	smoke
cigars	NNS	cigar
,	,	,
and	CC	and
coffee	NN	coffee
and	CC	and
wine	NN	wine
were	VBD	be
in	IN	in
front	NN	front
of	IN	of
them	PP	them
.	SENT	.
Stapleton	NP	Stapleton
was	VBD	be
talking	VBG	talk
with	IN	with
animation	NN	animation
,	,	,
but	CC	but
the	DT	the
baronet	NN	baronet
looked	VBD	look
pale	JJ	pale
and	CC	and
distrait	JJ	distrait
.	SENT	.
Perhaps	RB	perhaps
the	DT	the
thought	NN	thought
of	IN	of
that	DT	that
lonely	JJ	lonely
walk	NN	walk
across	IN	across
the	DT	the
ill-omened	JJ	ill-omened
moor	NN	moor
was	VBD	be
weighing	VBG	weigh
heavily	RB	heavily
upon	IN	upon
his	PP$	his
mind.As	NNS	<unknown>
I	PP	I
watched	VBD	watch
them	PP	them
Stapleton	NP	Stapleton
rose	VBD	rise
and	CC	and
left	VBD	leave
the	DT	the
room	NN	room
,	,	,
while	IN	while
Sir	NP	Sir
Henry	NP	Henry
filled	VBD	fill
his	PP$	his
glass	NN	glass
again	RB	again
and	CC	and
leaned	VBD	lean
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
,	,	,
puffing	VBG	puff
at	IN	at
his	PP$	his
cigar	NN	cigar
.	SENT	.
I	PP	I
heard	VBD	hear
the	DT	the
creak	NN	creak
of	IN	of
a	DT	a
door	NN	door
and	CC	and
the	DT	the
crisp	JJ	crisp
sound	NN	sound
of	IN	of
boots	NNS	boot
upon	IN	upon
gravel	NN	gravel
.	SENT	.
The	DT	the
steps	NNS	step
passed	VBN	pass
along	IN	along
the	DT	the
path	NN	path
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
wall	NN	wall
under	IN	under
which	WDT	which
I	PP	I
crouched	VBD	crouch
.	SENT	.
Looking	VBG	look
over	RP	over
,	,	,
I	PP	I
saw	VBD	see
the	DT	the
naturalist	NN	naturalist
pause	NN	pause
at	IN	at
the	DT	the
door	NN	door
of	IN	of
an	DT	an
out-house	NN	<unknown>
in	IN	in
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
orchard	NN	orchard
.	SENT	.
A	DT	a
key	NN	key
turned	VBN	turn
in	IN	in
a	DT	a
lock	NN	lock
,	,	,
and	CC	and
as	IN	as
he	PP	he
passed	VBD	pass
in	IN	in
there	EX	there
was	VBD	be
a	DT	a
curious	JJ	curious
scuffling	VBG	scuffle
noise	NN	noise
from	IN	from
within	IN	within
.	SENT	.
He	PP	he
was	VBD	be
only	RB	only
a	DT	a
minute	NN	minute
or	CC	or
so	RB	so
inside	RB	inside
,	,	,
and	CC	and
then	RB	then
I	PP	I
heard	VBD	hear
the	DT	the
key	JJ	key
turn	NN	turn
once	RB	once
more	RBR	more
and	CC	and
he	PP	he
passed	VBD	pass
me	PP	me
and	CC	and
reentered	VBD	reenter
the	DT	the
house	NN	house
.	SENT	.
I	PP	I
saw	VBD	see
him	PP	him
rejoin	VB	rejoin
his	PP$	his
guest	NN	guest
,	,	,
and	CC	and
I	PP	I
crept	VBD	creep
quietly	RB	quietly
back	RB	back
to	TO	to
where	WRB	where
my	PP$	my
companions	NNS	companion
were	VBD	be
waiting	VBG	wait
to	TO	to
tell	VB	tell
them	PP	them
what	WP	what
I	PP	I
had	VBD	have
seen	VBN	see
.	SENT	.
`	``	`
`	``	`
You	PP	you
say	VBP	say
,	,	,
Watson	NP	Watson
,	,	,
that	IN	that
the	DT	the
lady	NN	lady
is	VBZ	be
not	RB	not
there	RB	there
?	SENT	?
'	''	'
'	''	'
Holmes	NP	Holmes
asked	VBD	ask
when	WRB	when
I	PP	I
had	VBD	have
finished	VBN	finish
my	PP$	my
report	NN	report
.	SENT	.
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
can	MD	can
she	PP	she
be	VB	be
,	,	,
then	RB	then
,	,	,
since	IN	since
there	EX	there
is	VBZ	be
no	DT	no
light	NN	light
in	IN	in
any	DT	any
other	JJ	other
room	NN	room
except	IN	except
the	DT	the
kitchen	NN	kitchen
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
think	VB	think
where	WRB	where
she	PP	she
is	VBZ	be
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
said	VBN	say
that	IN	that
over	IN	over
the	DT	the
great	JJ	great
Grimpen	NP	<unknown>
Mire	NP	Mire
there	RB	there
hung	VBD	hang
a	DT	a
dense	JJ	dense
,	,	,
white	JJ	white
fog	NN	fog
.	SENT	.
It	PP	it
was	VBD	be
drifting	VBG	drift
slowly	RB	slowly
in	IN	in
our	PP$	our
direction	NN	direction
and	CC	and
banked	VBD	bank
itself	PP	itself
up	RP	up
like	IN	like
a	DT	a
wall	NN	wall
on	IN	on
that	DT	that
side	NN	side
of	IN	of
us	PP	us
,	,	,
low	JJ	low
but	CC	but
thick	JJ	thick
and	CC	and
well	RB	well
defined	VBN	define
.	SENT	.
The	DT	the
moon	NN	moon
shone	VBN	shine
on	IN	on
it	PP	it
,	,	,
and	CC	and
it	PP	it
looked	VBD	look
like	IN	like
a	DT	a
great	JJ	great
shimmering	VBG	shimmer
ice-field	NN	<unknown>
,	,	,
with	IN	with
the	DT	the
heads	NNS	head
of	IN	of
the	DT	the
distant	JJ	distant
tors	NNS	tor
as	IN	as
rocks	NNS	rock
borne	VBN	bear
upon	IN	upon
its	PP$	its
surface	NN	surface
.	SENT	.
Holmes	NP	Holmes
'	POS	'
s	NN	S
face	NN	face
was	VBD	be
turned	VBN	turn
towards	IN	towards
it	PP	it
,	,	,
and	CC	and
he	PP	he
muttered	VBD	mutter
impatiently	RB	impatiently
as	IN	as
he	PP	he
watched	VBD	watch
its	PP$	its
sluggish	JJ	sluggish
drift	NN	drift
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
moving	VBG	move
towards	IN	towards
us	PP	us
,	,	,
Watson	NP	Watson
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
that	IN	that
serious	JJ	serious
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
serious	JJ	serious
,	,	,
indeed	RB	indeed
--	:	--
-the	NN	<unknown>
one	CD	one
thing	NN	thing
upon	IN	upon
earth	NN	earth
which	WDT	which
could	MD	could
have	VB	have
disarranged	VBN	disarrange
my	PP$	my
plans	NNS	plan
.	SENT	.
He	PP	he
ca	MD	ca
n't	RB	n't
be	VB	be
very	RB	very
long	JJ	long
,	,	,
now	RB	now
.	SENT	.
It	PP	it
is	VBZ	be
already	RB	already
ten	CD	ten
o'clock	RB	o'clock
.	SENT	.
Our	PP$	our
success	NN	success
and	CC	and
even	RB	even
his	PP$	his
life	NN	life
may	MD	may
depend	VB	depend
upon	IN	upon
his	PP$	his
coming	VBG	come
out	RP	out
before	IN	before
the	DT	the
fog	NN	fog
is	VBZ	be
over	IN	over
the	DT	the
path	NN	path
.	SENT	.
`	``	`
`	``	`
The	DT	the
night	NN	night
was	VBD	be
clear	JJ	clear
and	CC	and
fine	JJ	fine
above	IN	above
us	PP	us
.	SENT	.
The	DT	the
stars	NNS	star
shone	VBD	shine
cold	JJ	cold
and	CC	and
bright	JJ	bright
,	,	,
while	IN	while
a	DT	a
half-moon	NN	half-moon
bathed	VBD	bath
the	DT	the
whole	JJ	whole
scene	NN	scene
in	IN	in
a	DT	a
soft	JJ	soft
,	,	,
uncertain	JJ	uncertain
light	NN	light
.	SENT	.
Before	IN	before
us	PP	us
lay	VBD	lie
the	DT	the
dark	JJ	dark
bulk	NN	bulk
of	IN	of
the	DT	the
house	NN	house
,	,	,
its	PP$	its
serrated	JJ	serrated
roof	NN	roof
and	CC	and
bristling	VBG	bristle
chimneys	NNS	chimney
hard	RB	hard
outlined	VBN	outline
against	IN	against
the	DT	the
silver-spangled	JJ	<unknown>
sky	NN	sky
.	SENT	.
Broad	JJ	broad
bars	NNS	bar
of	IN	of
golden	JJ	golden
light	NN	light
from	IN	from
the	DT	the
lower	JJR	low
windows	NNS	window
stretched	VBN	stretch
across	IN	across
the	DT	the
orchard	NN	orchard
and	CC	and
the	DT	the
moor	NN	moor
.	SENT	.
One	CD	One
of	IN	of
them	PP	them
was	VBD	be
suddenly	RB	suddenly
shut	VBN	shut
off	RP	off
.	SENT	.
The	DT	the
servants	NNS	servant
had	VBD	have
left	VBN	leave
the	DT	the
kitchen	NN	kitchen
.	SENT	.
There	EX	there
only	RB	only
remained	VBD	remain
the	DT	the
lamp	NN	lamp
in	IN	in
the	DT	the
dining-room	NN	dining-room
where	WRB	where
the	DT	the
two	CD	two
men	NNS	man
,	,	,
the	DT	the
murderous	JJ	murderous
host	NN	host
and	CC	and
the	DT	the
unconscious	JJ	unconscious
guest	NN	guest
,	,	,
still	RB	still
chatted	VBN	chat
over	IN	over
their	PP$	their
cigars.Every	NN	<unknown>
minute	NN	minute
that	IN	that
white	JJ	white
woolly	JJ	woolly
plain	NN	plain
which	WDT	which
covered	VBD	cover
one-half	NN	one-half
of	IN	of
the	DT	the
moor	NN	moor
was	VBD	be
drifting	VBG	drift
closer	RBR	closer
and	CC	and
closer	RBR	closer
to	TO	to
the	DT	the
house	NN	house
.	SENT	.
Already	RB	already
the	DT	the
first	JJ	first
thin	JJ	thin
wisps	NNS	wisp
of	IN	of
it	PP	it
were	VBD	be
curling	VBG	curl
across	IN	across
the	DT	the
golden	JJ	golden
square	NN	square
of	IN	of
the	DT	the
lighted	JJ	lighted
window	NN	window
.	SENT	.
The	DT	the
farther	JJR	farther
wall	NN	wall
of	IN	of
the	DT	the
orchard	NN	orchard
was	VBD	be
already	RB	already
invisible	JJ	invisible
,	,	,
and	CC	and
the	DT	the
trees	NNS	tree
were	VBD	be
standing	VBG	stand
out	RP	out
of	IN	of
a	DT	a
swirl	NN	swirl
of	IN	of
white	JJ	white
vapour	NN	vapour
.	SENT	.
As	IN	as
we	PP	we
watched	VBD	watch
it	PP	it
the	DT	the
fog-wreaths	NNS	<unknown>
came	VBD	come
crawling	VBG	crawl
round	NN	round
both	CC	both
corners	NNS	corner
of	IN	of
the	DT	the
house	NN	house
and	CC	and
rolled	VBD	roll
slowly	RB	slowly
into	IN	into
one	CD	one
dense	JJ	dense
bank	NN	bank
on	IN	on
which	WDT	which
the	DT	the
upper	JJ	upper
floor	NN	floor
and	CC	and
the	DT	the
roof	NN	roof
floated	VBN	float
like	IN	like
a	DT	a
strange	JJ	strange
ship	NN	ship
upon	IN	upon
a	DT	a
shadowy	JJ	shadowy
sea	NN	sea
.	SENT	.
Holmes	NP	Holmes
struck	VBD	strike
his	PP$	his
hand	NN	hand
passionately	RB	passionately
upon	IN	upon
the	DT	the
rock	NN	rock
in	IN	in
front	NN	front
of	IN	of
us	PP	us
and	CC	and
stamped	VBD	stamp
his	PP$	his
feet	NNS	foot
in	IN	in
his	PP$	his
impatience	NN	impatience
.	SENT	.
`	``	`
`	``	`
If	IN	if
he	PP	he
is	VBZ	be
n't	RB	n't
out	RB	out
in	IN	in
a	DT	a
quarter	NN	quarter
of	IN	of
an	DT	an
hour	NN	hour
the	DT	the
path	NN	path
will	MD	will
be	VB	be
covered	VBN	cover
.	SENT	.
In	IN	in
half	PDT	half
an	DT	an
hour	NN	hour
we	PP	we
wo	MD	wo
n't	RB	n't
be	VB	be
able	JJ	able
to	TO	to
see	VB	see
our	PP$	our
hands	NNS	hand
in	IN	in
front	NN	front
of	IN	of
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Shall	NP	Shall
we	PP	we
move	VBP	move
farther	RBR	farther
back	RB	back
upon	IN	upon
higher	JJR	high
ground	NN	ground
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
think	VBP	think
it	PP	it
would	MD	would
be	VB	be
as	RB	as
well	RB	well
.	SENT	.
`	``	`
`	``	`
So	RB	so
as	IN	as
the	DT	the
fog-bank	NN	<unknown>
flowed	VBD	flow
onward	RB	onward
we	PP	we
fell	VBD	fall
back	RB	back
before	IN	before
it	PP	it
until	IN	until
we	PP	we
were	VBD	be
half	PDT	half
a	DT	a
mile	NN	mile
from	IN	from
the	DT	the
house	NN	house
,	,	,
and	CC	and
still	RB	still
that	IN	that
dense	JJ	dense
white	JJ	white
sea	NN	sea
,	,	,
with	IN	with
the	DT	the
moon	NN	moon
silvering	VBG	silver
its	PP$	its
upper	JJ	upper
edge	NN	edge
,	,	,
swept	VBD	sweep
slowly	RB	slowly
and	CC	and
inexorably	RB	inexorably
on	IN	on
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
going	VBG	go
too	RB	too
far	RB	far
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
We	PP	we
dare	VBP	dare
not	RB	not
take	VB	take
the	DT	the
chance	NN	chance
of	IN	of
his	PP$	his
being	VBG	be
overtaken	VBN	overtake
before	IN	before
he	PP	he
can	MD	can
reach	VB	reach
us	PP	us
.	SENT	.
At	IN	at
all	DT	all
costs	NNS	cost
we	PP	we
must	MD	must
hold	VB	hold
our	PP$	our
ground	NN	ground
where	WRB	where
we	PP	we
are	VBP	be
.	SENT	.
'	''	'
'	''	'
He	PP	he
dropped	VBD	drop
on	IN	on
his	PP$	his
knees	NNS	knee
and	CC	and
clapped	VBD	clap
his	PP$	his
ear	NN	ear
to	TO	to
the	DT	the
ground	NN	ground
.	SENT	.
`	``	`
`	``	`
Thank	VB	thank
God	NP	God
,	,	,
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
hear	VBP	hear
him	PP	him
coming	VBG	come
.	SENT	.
`	``	`
`	``	`
A	DT	a
sound	NN	sound
of	IN	of
quick	JJ	quick
steps	NNS	step
broke	VBD	break
the	DT	the
silence	NN	silence
of	IN	of
the	DT	the
moor	NN	moor
.	SENT	.
Crouching	VBG	crouch
among	IN	among
the	DT	the
stones	NNS	stone
we	PP	we
stared	VBD	stare
intently	RB	intently
at	IN	at
the	DT	the
silver-tipped	JJ	<unknown>
bank	NN	bank
in	IN	in
front	NN	front
of	IN	of
us	PP	us
.	SENT	.
The	DT	the
steps	NNS	step
grew	VBD	grow
louder	RBR	louder
,	,	,
and	CC	and
through	IN	through
the	DT	the
fog	NN	fog
,	,	,
as	RB	as
through	IN	through
a	DT	a
curtain	NN	curtain
,	,	,
there	RB	there
stepped	VBD	step
the	DT	the
man	NN	man
whom	WP	whom
we	PP	we
were	VBD	be
awaiting	VBG	await
.	SENT	.
He	PP	he
looked	VBD	look
round	VB	round
him	PP	him
in	IN	in
surprise	NN	surprise
as	IN	as
he	PP	he
emerged	VBD	emerge
into	IN	into
the	DT	the
clear	JJ	clear
,	,	,
starlit	JJ	starlit
night	NN	night
.	SENT	.
Then	RB	then
he	PP	he
came	VBD	come
swiftly	RB	swiftly
along	IN	along
the	DT	the
path	NN	path
,	,	,
passed	VBD	pass
close	JJ	close
to	TO	to
where	WRB	where
we	PP	we
lay	VBD	lie
,	,	,
and	CC	and
went	VBD	go
on	IN	on
up	RB	up
the	DT	the
long	JJ	long
slope	NN	slope
behind	IN	behind
us	PP	us
.	SENT	.
As	IN	as
he	PP	he
walked	VBD	walk
he	PP	he
glanced	VBD	glance
continually	RB	continually
over	IN	over
either	DT	either
shoulder	NN	shoulder
,	,	,
like	IN	like
a	DT	a
man	NN	man
who	WP	who
is	VBZ	be
ill	JJ	ill
at	IN	at
ease	NN	ease
.	SENT	.
'	''	'
'	''	'
Hist	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Holmes	NP	Holmes
,	,	,
and	CC	and
I	PP	I
heard	VBD	hear
the	DT	the
sharp	JJ	sharp
click	NN	click
of	IN	of
