`	``	`
`	``	`
We	PP	we
are	VBP	be
out	RB	out
of	IN	of
luck	NN	luck
,	,	,
'	''	'
'	''	'
said	VBD	say
he.Amos	NP	<unknown>
Green	NP	Green
looked	VBD	look
about	IN	about
him	PP	him
with	IN	with
startled	VBN	startle
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
understand	VB	understand
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
could	MD	could
have	VB	have
sworn	VBN	swear
--	:	--
-By	RB	<unknown>
the	DT	the
eternal	JJ	eternal
,	,	,
listen	VB	listen
to	TO	to
that	DT	that
!	SENT	!
'	''	'
'	''	'
The	DT	the
clear	JJ	clear
call	NN	call
of	IN	of
a	DT	a
military	JJ	military
bugle	NN	bugle
rang	VBD	ring
out	RP	out
in	IN	in
the	DT	the
morning	NN	morning
air	NN	air
.	SENT	.
With	IN	with
a	DT	a
cry	NN	cry
of	IN	of
amazement	NN	amazement
they	PP	they
all	RB	all
three	CD	three
craned	VBD	crane
forward	RB	forward
and	CC	and
peered	VBN	peer
over	IN	over
the	DT	the
edge.A	NN	<unknown>
large	JJ	large
ship	NN	ship
was	VBD	be
lying	VBG	lie
under	IN	under
the	DT	the
very	JJ	very
shadow	NN	shadow
of	IN	of
the	DT	the
iceberg	NN	iceberg
.	SENT	.
They	PP	they
looked	VBD	look
straight	RB	straight
down	RB	down
upon	IN	upon
her	PP$	her
snow-white	JJ	snow-white
decks	NNS	deck
,	,	,
fringed	VBN	fringe
with	IN	with
shining	VBG	shine
brass	NN	brass
cannon	NN	cannon
,	,	,
and	CC	and
dotted	VBN	dot
with	IN	with
seamen	NNS	seaman
.	SENT	.
A	DT	a
little	JJ	little
clump	NN	clump
of	IN	of
soldiers	NNS	soldier
stood	VBD	stand
upon	IN	upon
the	DT	the
poop	NN	poop
going	VBG	go
through	IN	through
the	DT	the
manual	JJ	manual
exercise	NN	exercise
,	,	,
and	CC	and
it	PP	it
was	VBD	be
from	IN	from
them	PP	them
that	IN	that
the	DT	the
call	NN	call
had	VBD	have
come	VBN	come
which	WDT	which
had	VBD	have
sounded	VBN	sound
so	RB	so
unexpectedly	RB	unexpectedly
in	IN	in
the	DT	the
ears	NNS	ear
of	IN	of
the	DT	the
castaways	NNS	castaway
.	SENT	.
Standing	VBG	stand
back	RB	back
from	IN	from
the	DT	the
edge	NN	edge
,	,	,
they	PP	they
had	VBD	have
not	RB	not
only	RB	only
looked	VBN	look
over	IN	over
the	DT	the
top-masts	NNS	<unknown>
of	IN	of
this	DT	this
welcome	JJ	welcome
neighbour	NN	neighbour
,	,	,
but	CC	but
they	PP	they
had	VBD	have
themselves	PP	themselves
been	VBN	be
invisible	JJ	invisible
from	IN	from
her	PP$	her
decks	NNS	deck
.	SENT	.
Now	RB	now
the	DT	the
discovery	NN	discovery
was	VBD	be
mutual	JJ	mutual
,	,	,
as	RB	as
was	VBD	be
shown	VBN	show
by	IN	by
a	DT	a
chorus	NN	chorus
of	IN	of
shouts	NNS	shout
and	CC	and
cries	NNS	cry
from	IN	from
beneath	IN	beneath
them.But	NN	<unknown>
the	DT	the
three	CD	three
did	VBD	do
not	RB	not
wait	VB	wait
an	DT	an
instant	NN	instant
.	SENT	.
Sliding	VBG	slide
and	CC	and
scrambling	VBG	scramble
down	RP	down
the	DT	the
wet	JJ	wet
,	,	,
slippery	JJ	slippery
incline	VBP	incline
,	,	,
they	PP	they
rushed	VBD	rush
shouting	VBG	shout
through	IN	through
the	DT	the
crack	NN	crack
and	CC	and
into	IN	into
the	DT	the
cave	NN	cave
where	WRB	where
their	PP$	their
comrades	NNS	comrade
had	VBD	have
just	RB	just
been	VBN	be
startled	VBN	startle
by	IN	by
the	DT	the
bugle-call	NN	<unknown>
while	IN	while
in	IN	in
the	DT	the
middle	NN	middle
of	IN	of
their	PP$	their
cheerless	JJ	cheerless
breakfast	NN	breakfast
.	SENT	.
A	DT	a
few	JJ	few
hurried	JJ	hurried
words	NNS	word
and	CC	and
the	DT	the
leaky	JJ	leaky
long-boat	NN	<unknown>
had	VBD	have
been	VBN	be
launched	VBN	launch
,	,	,
their	PP$	their
possessions	NNS	possession
had	VBD	have
been	VBN	be
bundled	VBN	bundle
in	IN	in
,	,	,
and	CC	and
they	PP	they
were	VBD	be
afloat	RB	afloat
once	RB	once
more	RBR	more
.	SENT	.
Pulling	VBG	pull
round	NN	round
a	DT	a
promontory	NN	promontory
of	IN	of
the	DT	the
berg	NN	berg
,	,	,
they	PP	they
found	VBD	find
themselves	PP	themselves
under	IN	under
the	DT	the
stern	NN	stern
of	IN	of
a	DT	a
fine	JJ	fine
corvette	NN	corvette
,	,	,
the	DT	the
sides	NNS	side
of	IN	of
which	WDT	which
were	VBD	be
lined	VBN	line
with	IN	with
friendly	JJ	friendly
faces	NNS	face
,	,	,
while	IN	while
from	IN	from
the	DT	the
peak	NN	peak
there	RB	there
drooped	VBD	droop
a	DT	a
huge	JJ	huge
white	JJ	white
banner	NN	banner
mottled	VBN	mottle
over	RP	over
with	IN	with
the	DT	the
golden	JJ	golden
lilies	NNS	lily
of	IN	of
France	NP	France
.	SENT	.
In	IN	in
a	DT	a
very	RB	very
few	JJ	few
minutes	NNS	minute
their	PP$	their
boat	NN	boat
had	VBD	have
been	VBN	be
hauled	VBN	haul
up	RP	up
and	CC	and
they	PP	they
found	VBD	find
themselves	PP	themselves
on	IN	on
board	NN	board
theSt	NN	<unknown>
.	SENT	.
Christopheman-of-war	NP	<unknown>
,	,	,
conveying	VBG	convey
Marquis	NP	Marquis
de	NP	de
Denonville	NP	<unknown>
,	,	,
the	DT	the
new	JJ	new
Governor-General	NN	Governor-General
of	IN	of
Canada	NP	Canada
,	,	,
to	TO	to
take	VB	take
over	RP	over
his	PP$	his
duties.A	NN	<unknown>
singular	JJ	singular
colony	NN	colony
it	PP	it
was	VBD	be
of	IN	of
which	WDT	which
the	DT	the
shipwrecked	VBN	shipwreck
party	NN	party
found	VBD	find
themselves	PP	themselves
now	RB	now
to	TO	to
be	VB	be
members	NNS	member
.	SENT	.
TheSt	NP	<unknown>
.	SENT	.
Christophehad	NP	<unknown>
left	VBD	leave
Rochelle	NP	Rochelle
three	CD	three
weeks	NNS	week
before	IN	before
with	IN	with
four	CD	four
small	NN	small
consorts	VBZ	consort
conveying	VBG	convey
five	CD	five
hundred	CD	hundred
soldiers	NNS	soldier
to	TO	to
help	VB	help
the	DT	the
struggling	VBG	struggle
colony	NN	colony
on	IN	on
the	DT	the
St.	NP	St.
Lawrence	NP	Lawrence
.	SENT	.
The	DT	the
squadron	NN	squadron
had	VBD	have
become	VBN	become
separated	JJ	separated
,	,	,
however	RB	however
,	,	,
and	CC	and
the	DT	the
governor	NN	governor
was	VBD	be
pursuing	VBG	pursue
his	PP$	his
way	NN	way
alone	RB	alone
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
picking	VBG	pick
up	RP	up
the	DT	the
others	NNS	other
in	IN	in
the	DT	the
river	NN	river
.	SENT	.
Aboard	IN	aboard
he	PP	he
had	VBD	have
a	DT	a
company	NN	company
of	IN	of
the	DT	the
regiment	NN	regiment
of	IN	of
Quercy	NP	<unknown>
,	,	,
the	DT	the
staff	NN	staff
of	IN	of
his	PP$	his
own	JJ	own
household	NN	household
,	,	,
Saint	NP	Saint
Vallier	NP	Vallier
,	,	,
the	DT	the
new	JJ	new
Bishop	NP	Bishop
of	IN	of
Canada	NP	Canada
,	,	,
with	IN	with
several	JJ	several
of	IN	of
his	PP$	his
attendants	NNS	attendant
,	,	,
three	CD	three
Recollet	NP	<unknown>
friars	NNS	friar
,	,	,
and	CC	and
five	CD	five
Jesuits	NNS	Jesuit
bound	VBN	bind
for	IN	for
the	DT	the
fatal	JJ	fatal
Iroquois	JJ	Iroquois
mission	NN	mission
,	,	,
half-a-dozen	JJ	half-a-dozen
ladies	NNS	lady
on	IN	on
their	PP$	their
way	NN	way
out	RP	out
to	TO	to
join	VB	join
their	PP$	their
husbands	NNS	husband
,	,	,
two	CD	two
Ursuline	NP	Ursuline
nuns	NNS	nun
,	,	,
ten	NN	ten
or	CC	or
twelve	NN	twelve
gallants	NNS	gallant
whom	WP	whom
love	VBP	love
of	IN	of
adventure	NN	adventure
and	CC	and
the	DT	the
hope	NN	hope
of	IN	of
bettering	VBG	better
their	PP$	their
fortunes	NNS	fortune
had	VBD	have
drawn	VBN	draw
across	IN	across
the	DT	the
seas	NNS	sea
,	,	,
and	CC	and
lastly	RB	lastly
some	DT	some
twenty	CD	twenty
peasant	NN	peasant
maidens	NNS	maiden
of	IN	of
Anjou	NP	Anjou
who	WP	who
were	VBD	be
secure	JJ	secure
of	IN	of
finding	VBG	find
husbands	NNS	husband
waiting	VBG	wait
for	IN	for
them	PP	them
upon	IN	upon
the	DT	the
beach	NN	beach
,	,	,
if	IN	if
only	RB	only
for	IN	for
the	DT	the
sake	NN	sake
of	IN	of
the	DT	the
sheets	NNS	sheet
,	,	,
the	DT	the
pot	NN	pot
,	,	,
the	DT	the
tin	NN	tin
plates	NNS	plate
and	CC	and
the	DT	the
kettle	NN	kettle
which	WDT	which
the	DT	the
king	NN	king
would	MD	would
provide	VB	provide
for	IN	for
each	DT	each
of	IN	of
his	PP$	his
humble	JJ	humble
wards.To	NN	<unknown>
add	VB	add
a	DT	a
handful	NN	handful
of	IN	of
New	NP	New
England	NP	England
Independents	NNS	independent
,	,	,
a	DT	a
Puritan	NP	<unknown>
of	IN	of
Boston	NP	Boston
,	,	,
and	CC	and
three	CD	three
Huguenots	NNS	Huguenot
to	TO	to
such	PDT	such
a	DT	a
gathering	NN	gathering
,	,	,
was	VBD	be
indeed	RB	indeed
to	TO	to
bring	VB	bring
fire-brand	NN	<unknown>
and	CC	and
powder-barrel	NN	<unknown>
together	RB	together
.	SENT	.
And	CC	and
yet	RB	yet
all	DT	all
aboard	RB	aboard
were	VBD	be
so	RB	so
busy	JJ	busy
with	IN	with
their	PP$	their
own	JJ	own
concerns	NNS	concern
that	IN	that
the	DT	the
castaways	NNS	castaway
were	VBD	be
left	VBN	leave
very	RB	very
much	JJ	much
to	TO	to
themselves	PP	themselves
.	SENT	.
Thirty	CD	thirty
of	IN	of
the	DT	the
soldiers	NNS	soldier
were	VBD	be
down	RB	down
with	IN	with
fever	NN	fever
and	CC	and
scurvy	NN	scurvy
,	,	,
and	CC	and
both	DT	both
priests	NNS	priest
and	CC	and
nuns	NNS	nun
were	VBD	be
fully	RB	fully
taken	VBN	take
up	RP	up
in	IN	in
nursing	VBG	nurse
them	PP	them
.	SENT	.
Denonville	NP	<unknown>
,	,	,
the	DT	the
governor	NN	governor
,	,	,
a	DT	a
pious-minded	JJ	<unknown>
dragoon	NN	dragoon
,	,	,
walked	VBD	walk
the	DT	the
deck	NN	deck
all	DT	all
day	NN	day
reading	VBG	read
the	DT	the
Psalms	NP	<unknown>
of	IN	of
David	NP	David
,	,	,
and	CC	and
sat	VBD	sit
up	RB	up
half	PDT	half
the	DT	the
night	NN	night
with	IN	with
maps	NNS	map
and	CC	and
charts	NNS	chart
laid	VBN	lay
out	RP	out
before	IN	before
him	PP	him
,	,	,
planning	VBG	plan
out	RP	out
the	DT	the
destruction	NN	destruction
of	IN	of
the	DT	the
Iroquois	NP	Iroquois
who	WP	who
were	VBD	be
ravaging	VBG	ravage
his	PP$	his
dominions	NNS	dominions
.	SENT	.
The	DT	the
gallants	NNS	gallant
and	CC	and
the	DT	the
ladies	NNS	lady
flirted	VBD	flirt
,	,	,
the	DT	the
maidens	NNS	maiden
of	IN	of
Anjou	NP	Anjou
made	VBD	make
eyes	NNS	eye
at	IN	at
the	DT	the
soldiers	NNS	soldier
of	IN	of
Quercy	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
bishop	NN	bishop
Saint	NP	Saint
Vallier	NP	Vallier
read	VBD	read
his	PP$	his
offices	NNS	office
and	CC	and
lectured	VBD	lecture
his	PP$	his
clergy	NN	clergy
.	SENT	.
Ephraim	NP	Ephraim
Savage	NP	Savage
used	VBD	use
to	TO	to
stand	VB	stand
all	DT	all
day	NN	day
glaring	VBG	glare
at	IN	at
the	DT	the
good	JJ	good
man	NN	man
as	IN	as
he	PP	he
paced	VBD	pace
the	DT	the
deck	NN	deck
with	IN	with
his	PP$	his
red-edged	JJ	<unknown>
missal	NN	missal
in	IN	in
his	PP$	his
hand	NN	hand
,	,	,
and	CC	and
muttering	VBG	mutter
about	IN	about
the	DT	the
`	``	`
`	``	`
abomination	NN	abomination
of	IN	of
desolation	NN	desolation
,	,	,
'	''	'
'	''	'
but	CC	but
his	PP$	his
little	JJ	little
ways	NNS	way
were	VBD	be
put	VBN	put
down	RP	down
to	TO	to
his	PP$	his
exposure	NN	exposure
upon	IN	upon
the	DT	the
iceberg	NN	iceberg
,	,	,
and	CC	and
to	TO	to
the	DT	the
fixed	VBN	fix
idea	NN	idea
in	IN	in
the	DT	the
French	JJ	French
mind	NN	mind
that	IN	that
men	NNS	man
of	IN	of
the	DT	the
Anglo-Saxon	JJ	Anglo-Saxon
stock	NN	stock
are	VBP	be
not	RB	not
to	TO	to
be	VB	be
held	VBN	hold
accountable	JJ	accountable
for	IN	for
their	PP$	their
actions.There	NN	<unknown>
was	VBD	be
peace	NN	peace
between	IN	between
England	NP	England
and	CC	and
France	NP	France
at	IN	at
present	JJ	present
,	,	,
though	IN	though
feeling	NN	feeling
ran	VBD	run
high	JJ	high
between	IN	between
Canada	NP	Canada
and	CC	and
New	NP	New
York	NP	York
,	,	,
the	DT	the
French	JJ	French
believing	VBG	believe
,	,	,
and	CC	and
with	IN	with
some	DT	some
justice	NN	justice
,	,	,
that	IN	that
the	DT	the
English	JJ	English
colonists	NNS	colonist
were	VBD	be
whooping	JJ	whooping
on	IN	on
the	DT	the
demons	NNS	demon
who	WP	who
attacked	VBD	attack
them	PP	them
.	SENT	.
Ephraim	NP	Ephraim
and	CC	and
his	PP$	his
men	NNS	man
were	VBD	be
therefore	RB	therefore
received	VBN	receive
hospitably	RB	hospitably
on	IN	on
board	NN	board
,	,	,
though	IN	though
the	DT	the
ship	NN	ship
was	VBD	be
so	RB	so
crowded	VBN	crowd
that	IN	that
they	PP	they
had	VBD	have
to	TO	to
sleep	VB	sleep
wherever	WRB	wherever
they	PP	they
could	MD	could
find	VB	find
cover	NN	cover
and	CC	and
space	NN	space
for	IN	for
their	PP$	their
bodies	NNS	body
.	SENT	.
The	DT	the
Catinats	NP	<unknown>
,	,	,
too	RB	too
,	,	,
had	VBD	have
been	VBN	be
treated	VBN	treat
in	IN	in
an	DT	an
even	RB	even
more	RBR	more
kindly	JJ	kindly
fashion	NN	fashion
,	,	,
the	DT	the
weak	JJ	weak
old	JJ	old
man	NN	man
and	CC	and
the	DT	the
beauty	NN	beauty
of	IN	of
his	PP$	his
daughter	NN	daughter
arousing	VBG	arouse
the	DT	the
interest	NN	interest
of	IN	of
the	DT	the
governor	NN	governor
himself	PP	himself
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
had	VBD	have
,	,	,
during	IN	during
the	DT	the
voyage	NN	voyage
,	,	,
exchanged	VBD	exchange
his	PP$	his
uniform	NN	uniform
for	IN	for
a	DT	a
plain	JJ	plain
sombre	JJ	sombre
suit	NN	suit
,	,	,
so	RB	so
that	IN	that
,	,	,
except	IN	except
for	IN	for
his	PP$	his
military	JJ	military
bearing	NN	bearing
,	,	,
there	EX	there
was	VBD	be
nothing	NN	nothing
to	TO	to
show	VB	show
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
fugitive	NN	fugitive
from	IN	from
the	DT	the
army	NN	army
.	SENT	.
Old	NP	Old
Catinat	NP	<unknown>
was	VBD	be
now	RB	now
so	RB	so
weak	JJ	weak
that	IN	that
he	PP	he
was	VBD	be
past	IN	past
the	DT	the
answering	NN	answering
of	IN	of
questions	NNS	question
,	,	,
his	PP$	his
daughter	NN	daughter
was	VBD	be
forever	RB	forever
at	IN	at
his	PP$	his
side	NN	side
,	,	,
and	CC	and
the	DT	the
soldier	NN	soldier
was	VBD	be
diplomatist	NN	diplomatist
enough	RB	enough
,	,	,
after	IN	after
a	DT	a
training	NN	training
at	IN	at
Versailles	NP	Versailles
,	,	,
to	TO	to
say	VB	say
much	RB	much
without	IN	without
saying	VBG	say
anything	NN	anything
,	,	,
and	CC	and
so	RB	so
their	PP$	their
secret	NN	secret
was	VBD	be
still	RB	still
preserved	VBN	preserve
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
had	VBD	have
known	VBN	know
what	WP	what
it	PP	it
was	VBD	be
to	TO	to
be	VB	be
a	DT	a
Huguenot	NN	Huguenot
in	IN	in
Canada	NP	Canada
before	IN	before
the	DT	the
law	NN	law
was	VBD	be
altered	VBN	alter
.	SENT	.
He	PP	he
had	VBD	have
no	DT	no
wish	NN	wish
to	TO	to
try	VB	try
it	PP	it
after.On	NN	<unknown>
the	DT	the
day	NN	day
after	IN	after
the	DT	the
rescue	NN	rescue
they	PP	they
sighted	VBD	sight
Cape	NP	Cape
Breton	NP	Breton
in	IN	in
the	DT	the
south	NN	south
,	,	,
and	CC	and
soon	RB	soon
running	VBG	run
swiftly	RB	swiftly
before	IN	before
an	DT	an
easterly	JJ	easterly
wind	NN	wind
,	,	,
saw	VBD	see
the	DT	the
loom	NN	loom
of	IN	of
the	DT	the
east	JJ	east
end	NN	end
of	IN	of
Anticosti	NP	<unknown>
.	SENT	.
Then	RB	then
they	PP	they
sailed	VBD	sail
up	RP	up
the	DT	the
mighty	JJ	mighty
river	NN	river
,	,	,
though	RB	though
from	IN	from
mid-channel	NN	<unknown>
the	DT	the
banks	NNS	bank
upon	IN	upon
either	DT	either
side	NN	side
were	VBD	be
hardly	RB	hardly
to	TO	to
be	VB	be
seen	VBN	see
.	SENT	.
As	IN	as
the	DT	the
shores	NNS	shore
narrowed	VBD	narrow
in	IN	in
,	,	,
they	PP	they
saw	VBD	see
the	DT	the
wild	JJ	wild
gorge	NN	gorge
of	IN	of
the	DT	the
Saguenay	NN	Saguenay
River	NN	river
upon	IN	upon
the	DT	the
right	NN	right
,	,	,
with	IN	with
the	DT	the
smoke	NN	smoke
from	IN	from
the	DT	the
little	JJ	little
fishing	NN	fishing
and	CC	and
trading	NN	trading
station	NN	station
of	IN	of
Tadousac	NP	<unknown>
streaming	VBG	stream
up	RP	up
above	IN	above
the	DT	the
pine	NN	pine
trees	NNS	tree
.	SENT	.
Naked	JJ	naked
Indians	NPS	Indians
with	IN	with
their	PP$	their
faces	NNS	face
daubed	VBN	daub
with	IN	with
red	JJ	red
clay	NN	clay
,	,	,
Algonquins	NP	<unknown>
and	CC	and
Abenakis	NP	<unknown>
,	,	,
clustered	JJ	clustered
round	NN	round
the	DT	the
ship	NN	ship
in	IN	in
their	PP$	their
birchen	NN	<unknown>
canoes	NNS	canoe
with	IN	with
fruit	NN	fruit
and	CC	and
vegetables	NNS	vegetable
from	IN	from
the	DT	the
land	NN	land
,	,	,
which	WDT	which
brought	VBD	bring
fresh	JJ	fresh
life	NN	life
to	TO	to
the	DT	the
scurvy-stricken	JJ	<unknown>
soldiers	NNS	soldier
.	SENT	.
Thence	RB	thence
the	DT	the
ship	NN	ship
tacked	VBD	tack
on	IN	on
up	RB	up
the	DT	the
river	NN	river
past	IN	past
Mal	NP	Mal
Bay	NP	Bay
,	,	,
the	DT	the
Ravine	NP	Ravine
of	IN	of
the	DT	the
Eboulements	NP	<unknown>
and	CC	and
the	DT	the
Bay	NP	Bay
of	IN	of
St.	NP	St.
Paul	NP	Paul
with	IN	with
its	PP$	its
broad	JJ	broad
valley	NN	valley
and	CC	and
wooded	JJ	wooded
mountains	NNS	mountain
all	RB	all
in	IN	in
a	DT	a
blaze	NN	blaze
with	IN	with
their	PP$	their
beautiful	JJ	beautiful
autumn	NN	autumn
dress	NN	dress
,	,	,
their	PP$	their
scarlets	NNS	scarlet
,	,	,
their	PP$	their
purples	NNS	purple
,	,	,
and	CC	and
their	PP$	their
golds	NNS	gold
,	,	,
from	IN	from
the	DT	the
maple	NN	maple
,	,	,
the	DT	the
ash	NN	ash
,	,	,
the	DT	the
young	JJ	young
oak	NN	oak
,	,	,
and	CC	and
the	DT	the
saplings	NNS	sapling
of	IN	of
the	DT	the
birch	NN	birch
.	SENT	.
Amos	NP	Amos
Green	NP	Green
,	,	,
leaning	VBG	lean
on	IN	on
the	DT	the
bulwarks	NNS	bulwark
,	,	,
stared	VBN	stare
with	IN	with
longing	NN	longing
eyes	NNS	eye
at	IN	at
these	DT	these
vast	JJ	vast
expanses	NNS	expanse
of	IN	of
virgin	JJ	virgin
woodland	NN	woodland
,	,	,
hardly	RB	hardly
traversed	VBD	traverse
save	VB	save
by	IN	by
an	DT	an
occasional	JJ	occasional
wandering	VBG	wander
savage	NN	savage
or	CC	or
hardycoureur-de-bois	NP	<unknown>
.	SENT	.
Then	RB	then
the	DT	the
bold	JJ	bold
outline	NN	outline
of	IN	of
Cape	NP	Cape
Tourmente	NP	<unknown>
loomed	VBD	loom
up	RP	up
in	IN	in
front	NN	front
of	IN	of
them	PP	them
;	:	;
they	PP	they
passed	VBD	pass
the	DT	the
rich	JJ	rich
placid	JJ	placid
meadows	NNS	meadow
of	IN	of
Laval	NP	Laval
'	POS	'
s	JJ	<unknown>
seigneury	NN	seigneury
of	IN	of
Beaupre	NP	Beaupre
,	,	,
and	CC	and
,	,	,
skirting	VBG	skirt
the	DT	the
settlements	NNS	settlement
of	IN	of
the	DT	the
Island	NP	Island
of	IN	of
Orleans	NP	Orleans
,	,	,
they	PP	they
saw	VBD	see
the	DT	the
broad	JJ	broad
pool	NN	pool
stretch	NN	stretch
out	IN	out
in	IN	in
front	NN	front
of	IN	of
them	PP	them
,	,	,
the	DT	the
falls	NNS	fall
of	IN	of
Montmorenci	NP	<unknown>
,	,	,
the	DT	the
high	JJ	high
palisades	NNS	palisade
of	IN	of
Cape	NP	Cape
Levi	NP	Levi
,	,	,
the	DT	the
cluster	NN	cluster
of	IN	of
vessels	NNS	vessel
,	,	,
and	CC	and
upon	IN	upon
the	DT	the
right	NN	right
that	IN	that
wonderful	JJ	wonderful
rock	NN	rock
with	IN	with
its	PP$	its
diadem	NN	diadem
of	IN	of
towers	NNS	tower
and	CC	and
its	PP$	its
township	NN	township
huddled	VBD	huddle
round	VB	round
its	PP$	its
base	NN	base
,	,	,
the	DT	the
centre	NN	centre
and	CC	and
stronghold	NN	stronghold
of	IN	of
French	JJ	French
power	NN	power
in	IN	in
America	NP	America
.	SENT	.
Cannon	NP	Cannon
thundered	VBD	thunder
from	IN	from
the	DT	the
bastions	NNS	bastion
above	RB	above
,	,	,
and	CC	and
were	VBD	be
echoed	VBN	echo
back	RB	back
by	IN	by
the	DT	the
warship	NN	warship
,	,	,
while	IN	while
ensigns	NNS	ensign
dipped	VBD	dip
,	,	,
hats	NNS	hat
waved	VBD	wave
,	,	,
and	CC	and
a	DT	a
swarm	NN	swarm
of	IN	of
boats	NNS	boat
and	CC	and
canoes	NNS	canoe
shot	VBD	shoot
out	RP	out
to	TO	to
welcome	VB	welcome
the	DT	the
new	JJ	new
governor	NN	governor
,	,	,
and	CC	and
to	TO	to
convey	VB	convey
the	DT	the
soldiers	NNS	soldier
and	CC	and
passengers	NNS	passenger
to	TO	to
shore.The	JJ	<unknown>
old	JJ	old
merchant	NN	merchant
had	VBD	have
pined	VBN	pine
away	RB	away
since	IN	since
he	PP	he
had	VBD	have
left	VBN	leave
French	JJ	French
soil	NN	soil
,	,	,
like	IN	like
a	DT	a
plant	NN	plant
which	WDT	which
has	VBZ	have
been	VBN	be
plucked	VBN	pluck
from	IN	from
its	PP$	its
roots	NNS	root
.	SENT	.
The	DT	the
shock	NN	shock
of	IN	of
the	DT	the
shipwreck	NN	shipwreck
and	CC	and
the	DT	the
night	NN	night
spent	VBN	spend
in	IN	in
their	PP$	their
bleak	JJ	bleak
refuge	NN	refuge
upon	IN	upon
the	DT	the
iceberg	NN	iceberg
had	VBD	have
been	VBN	be
too	RB	too
much	JJ	much
for	IN	for
his	PP$	his
years	NNS	year
and	CC	and
strength	NN	strength
.	SENT	.
Since	IN	since
they	PP	they
had	VBD	have
been	VBN	be
picked	VBN	pick
up	IN	up
he	PP	he
had	VBD	have
lain	VBN	lie
amid	IN	amid
the	DT	the
scurvy-stricken	JJ	<unknown>
soldiers	NNS	soldier
with	IN	with
hardly	RB	hardly
a	DT	a
sign	NN	sign
of	IN	of
life	NN	life
save	NN	save
for	IN	for
his	PP$	his
thin	JJ	thin
breathing	NN	breathing
and	CC	and
the	DT	the
twitching	VBG	twitch
of	IN	of
his	PP$	his
scraggy	JJ	scraggy
throat	NN	throat
.	SENT	.
Now	RB	now
,	,	,
however	RB	however
,	,	,
at	IN	at
the	DT	the
sound	NN	sound
of	IN	of
the	DT	the
cannon	NN	cannon
and	CC	and
the	DT	the
shouting	NN	shouting
he	PP	he
opened	VBD	open
his	PP$	his
eyes	NNS	eye
,	,	,
and	CC	and
raised	VBD	raise
himself	PP	himself
slowly	RB	slowly
and	CC	and
painfully	RB	painfully
upon	IN	upon
his	PP$	his
pillow	NN	pillow
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
,	,	,
father	NN	father
?	SENT	?
What	WP	What
can	MD	can
we	PP	we
do	VB	do
for	IN	for
you	PP	you
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Adele	NP	Adele
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
in	IN	in
America	NP	America
,	,	,
and	CC	and
here	RB	here
is	VBZ	be
Amory	NP	Amory
and	CC	and
here	RB	here
am	VBP	be
I	PP	I
,	,	,
your	PP$	your
children	NNS	child
.	SENT	.
`	``	`
`	``	`
But	CC	but
the	DT	the
old	JJ	old
man	NN	man
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
The	DT	the
Lord	NP	Lord
has	VBZ	have
brought	VBN	bring
me	PP	me
to	TO	to
the	DT	the
promised	JJ	promised
land	NN	land
,	,	,
but	CC	but
He	PP	he
has	VBZ	have
not	RB	not
willed	VBN	will
that	IN	that
I	PP	I
should	MD	should
enter	VB	enter
into	IN	into
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
May	MD	May
His	PP$	his
will	MD	will
be	VB	be
done	VBN	do
,	,	,
and	CC	and
blessed	VBN	bless
be	VB	be
His	PP$	his
name	NN	name
forever	RB	forever
!	SENT	!
But	CC	but
at	IN	at
least	JJS	least
I	PP	I
should	MD	should
wish	VB	wish
,	,	,
like	IN	like
Moses	NP	Moses
,	,	,
to	TO	to
gaze	VB	gaze
upon	IN	upon
it	PP	it
,	,	,
if	IN	if
I	PP	I
can	MD	can
not	RB	not
set	VB	set
foot	NN	foot
upon	IN	upon
it	PP	it
.	SENT	.
Think	VB	think
you	PP	you
,	,	,
Amory	NP	Amory
,	,	,
that	WDT	that
you	PP	you
could	MD	could
lend	VB	lend
me	PP	me
your	PP$	your
arm	NN	arm
and	CC	and
lead	VB	lead
me	PP	me
on	IN	on
to	TO	to
the	DT	the
deck	NN	deck
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
I	PP	I
have	VBP	have
another	DT	another
to	TO	to
help	VB	help
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
,	,	,
and	CC	and
ascending	VBG	ascend
to	TO	to
the	DT	the
deck	NN	deck
,	,	,
he	PP	he
brought	VBD	bring
Amos	NP	Amos
Green	NP	Green
back	RB	back
with	IN	with
him	PP	him
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
father	NN	father
,	,	,
if	IN	if
you	PP	you
will	MD	will
lay	VB	lay
a	DT	a
hand	NN	hand
upon	IN	upon
the	DT	the
shoulder	NN	shoulder
of	IN	of
each	DT	each
,	,	,
you	PP	you
need	VBP	need
scarce	JJ	scarce
put	VBN	put
your	PP$	your
feet	NNS	foot
to	TO	to
the	DT	the
boards	NNS	board
.	SENT	.
`	``	`
`	``	`
A	DT	a
minute	NN	minute
later	RBR	later
the	DT	the
old	JJ	old
merchant	NN	merchant
was	VBD	be
on	IN	on
the	DT	the
deck	NN	deck
,	,	,
and	CC	and
the	DT	the
two	CD	two
young	JJ	young
men	NNS	man
had	VBD	have
seated	VBN	seat
him	PP	him
upon	IN	upon
a	DT	a
coil	NN	coil
of	IN	of
rope	NN	rope
with	IN	with
his	PP$	his
back	NN	back
against	IN	against
the	DT	the
mast	NN	mast
,	,	,
where	WRB	where
he	PP	he
should	MD	should
be	VB	be
away	RB	away
from	IN	from
the	DT	the
crush	NN	crush
.	SENT	.
The	DT	the
soldiers	NNS	soldier
were	VBD	be
already	RB	already
crowding	VBG	crowd
down	RP	down
into	IN	into
the	DT	the
boats	NNS	boat
,	,	,
and	CC	and
all	DT	all
were	VBD	be
so	RB	so
busy	JJ	busy
over	IN	over
their	PP$	their
own	JJ	own
affairs	NNS	affair
that	IN	that
they	PP	they
paid	VBD	pay
no	RB	no
heed	VB	heed
to	TO	to
the	DT	the
little	JJ	little
group	NN	group
of	IN	of
refugees	NNS	refugee
who	WP	who
gathered	VBD	gather
round	VB	round
the	DT	the
stricken	JJ	stricken
man	NN	man
.	SENT	.
He	PP	he
turned	VBD	turn
his	PP$	his
head	NN	head
painfully	RB	painfully
from	IN	from
side	NN	side
to	TO	to
side	NN	side
,	,	,
but	CC	but
his	PP$	his
eyes	NNS	eye
brightened	VBN	brighten
as	IN	as
they	PP	they
fell	VBD	fall
upon	IN	upon
the	DT	the
broad	JJ	broad
blue	JJ	blue
stretch	NN	stretch
of	IN	of
water	NN	water
,	,	,
the	DT	the
flash	NN	flash
of	IN	of
the	DT	the
distant	JJ	distant
falls	NNS	fall
,	,	,
the	DT	the
high	JJ	high
castle	NN	castle
,	,	,
and	CC	and
the	DT	the
long	JJ	long
line	NN	line
of	IN	of
purple	JJ	purple
mountains	NNS	mountain
away	RB	away
to	TO	to
the	DT	the
north-west	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
like	IN	like
France	NP	France
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
green	JJ	green
and	CC	and
peaceful	JJ	peaceful
and	CC	and
smiling	VBG	smile
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
grand	JJ	grand
and	CC	and
strong	JJ	strong
and	CC	and
stern	JJ	stern
like	IN	like
Him	NP	<unknown>
who	WP	who
made	VBD	make
it	PP	it
.	SENT	.
As	IN	as
I	PP	I
have	VBP	have
weakened	VBN	weaken
,	,	,
Adele	NP	Adele
,	,	,
my	PP$	my
soul	NN	soul
has	VBZ	have
been	VBN	be
less	RBR	less
clogged	VBN	clog
by	IN	by
my	PP$	my
body	NN	body
,	,	,
and	CC	and
I	PP	I
have	VBP	have
seen	VBN	see
clearly	RB	clearly
much	JJ	much
that	WDT	that
has	VBZ	have
been	VBN	be
dim	JJ	dim
to	TO	to
me	PP	me
.	SENT	.
And	CC	and
it	PP	it
has	VBZ	have
seemed	VBN	seem
to	TO	to
me	PP	me
,	,	,
my	PP$	my
children	NNS	child
,	,	,
that	IN	that
all	PDT	all
this	DT	this
country	NN	country
of	IN	of
America	NP	America
,	,	,
not	RB	not
Canada	NP	Canada
alone	RB	alone
,	,	,
but	CC	but
the	DT	the
land	NN	land
where	WRB	where
you	PP	you
were	VBD	be
born	VBN	bear
also	RB	also
,	,	,
Amos	NP	Amos
Green	NP	Green
,	,	,
and	CC	and
all	DT	all
that	WDT	that
stretches	VBZ	stretch
away	RB	away
towards	IN	towards
yonder	RB	yonder
setting	VBG	set
sun	NN	sun
,	,	,
will	MD	will
be	VB	be
the	DT	the
best	JJS	good
gift	NN	gift
of	IN	of
God	NP	God
to	TO	to
man	VB	man
.	SENT	.
For	IN	for
this	DT	this
has	VBZ	have
He	PP	he
held	VBD	hold
it	PP	it
concealed	VBD	conceal
through	IN	through
all	PDT	all
the	DT	the
ages	NNS	age
,	,	,
that	WDT	that
now	RB	now
His	PP$	his
own	JJ	own
high	JJ	high
purpose	NN	purpose
may	MD	may
be	VB	be
wrought	JJ	wrought
upon	IN	upon
it	PP	it
.	SENT	.
For	IN	for
here	RB	here
is	VBZ	be
a	DT	a
land	NN	land
which	WDT	which
is	VBZ	be
innocent	JJ	innocent
,	,	,
which	WDT	which
has	VBZ	have
no	DT	no
past	JJ	past
guilt	NN	guilt
to	TO	to
atone	VB	atone
for	IN	for
,	,	,
no	DT	no
feud	NN	feud
,	,	,
nor	CC	nor
ill	JJ	ill
custom	NN	custom
,	,	,
nor	CC	nor
evil	JJ	evil
of	IN	of
any	DT	any
kind	NN	kind
.	SENT	.
And	CC	and
as	IN	as
the	DT	the
years	NNS	year
roll	VBP	roll
on	IN	on
all	PDT	all
the	DT	the
weary	JJ	weary
and	CC	and
homeless	JJ	homeless
ones	NNS	one
,	,	,
all	DT	all
who	WP	who
are	VBP	be
stricken	JJ	stricken
and	CC	and
landless	JJ	landless
and	CC	and
wronged	VBN	wrong
,	,	,
will	MD	will
turn	VB	turn
their	PP$	their
faces	NNS	face
to	TO	to
it	PP	it
,	,	,
