mound	NN	mound
of	IN	of
fluffy	JJ	fluffy
grey	JJ	grey
dust	NN	dust
upon	IN	upon
the	DT	the
glass	NN	glass
table	NN	table
.	SENT	.
`	``	`
`	``	`
And	CC	and
this	DT	this
is	VBZ	be
protyle	NN	protyle
,	,	,
'	''	'
'	''	'
said	VBD	say
Haw	NP	Haw
,	,	,
passing	VBG	pass
his	PP$	his
fingers	NNS	finger
through	IN	through
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
chemist	NN	chemist
of	IN	of
the	DT	the
future	NN	future
may	MD	may
resolve	VB	resolve
it	PP	it
into	IN	into
further	JJR	further
constituents	NNS	constituent
,	,	,
but	CC	but
to	TO	to
me	PP	me
it	PP	it
is	VBZ	be
the	DT	the
Ultima	NP	<unknown>
Thule	NP	Thule
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
now	RB	now
,	,	,
Robert	NP	Robert
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
after	IN	after
a	DT	a
pause	NN	pause
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
shown	VBN	show
you	PP	you
enough	JJ	enough
to	TO	to
enable	VB	enable
you	PP	you
to	TO	to
understand	VB	understand
something	NN	something
of	IN	of
my	PP$	my
system	NN	system
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
great	JJ	great
secret	NN	secret
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
secret	NN	secret
which	WDT	which
endows	VBZ	endow
the	DT	the
man	NN	man
who	WP	who
knows	VBZ	know
it	PP	it
with	IN	with
such	PDT	such
a	DT	a
universal	JJ	universal
power	NN	power
as	IN	as
no	DT	no
man	NN	man
has	VBZ	have
ever	RB	ever
enjoyed	VBN	enjoy
since	IN	since
the	DT	the
world	NN	world
was	VBD	be
made	VBN	make
.	SENT	.
This	DT	this
secret	NN	secret
it	PP	it
is	VBZ	be
the	DT	the
dearest	JJS	dear
wish	NN	wish
of	IN	of
my	PP$	my
heart	NN	heart
to	TO	to
use	VB	use
for	IN	for
good	JJ	good
,	,	,
and	CC	and
I	PP	I
swear	VBP	swear
to	TO	to
you	PP	you
,	,	,
Robert	NP	Robert
McIntyre	NP	McIntyre
,	,	,
that	WDT	that
if	IN	if
I	PP	I
thought	VBD	think
it	PP	it
would	MD	would
tend	VB	tend
to	TO	to
anything	NN	anything
but	CC	but
good	JJ	good
I	PP	I
would	MD	would
have	VB	have
done	VBN	do
with	IN	with
it	PP	it
for	IN	for
ever	RB	ever
.	SENT	.
No	UH	No
,	,	,
I	PP	I
would	MD	would
neither	RB	neither
use	VB	use
it	PP	it
myself	PP	myself
nor	CC	nor
would	MD	would
any	DT	any
other	JJ	other
man	NN	man
learn	VB	learn
it	PP	it
from	IN	from
my	PP$	my
lips	NNS	lip
.	SENT	.
I	PP	I
swear	VBP	swear
it	PP	it
by	IN	by
all	PDT	all
that	DT	that
is	VBZ	be
holy	JJ	holy
and	CC	and
solemn	JJ	solemn
!	SENT	!
`	``	`
`	``	`
His	PP$	his
eyes	NNS	eye
flashed	VBN	flash
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
his	PP$	his
voice	NN	voice
quivered	VBN	quiver
with	IN	with
emotion	NN	emotion
.	SENT	.
Standing	NN	standing
,	,	,
pale	JJ	pale
and	CC	and
lanky	JJ	lanky
,	,	,
amid	IN	amid
his	PP$	his
electrodes	NNS	electrode
and	CC	and
his	PP$	his
retorts	NNS	retort
,	,	,
there	EX	there
was	VBD	be
still	RB	still
something	RB	something
majestic	JJ	majestic
about	IN	about
this	DT	this
man	NN	man
,	,	,
who	WP	who
,	,	,
amid	IN	amid
all	PDT	all
his	PP$	his
stupendous	JJ	stupendous
good	JJ	good
fortune	NN	fortune
,	,	,
could	MD	could
still	RB	still
keep	VB	keep
his	PP$	his
moral	JJ	moral
sense	NN	sense
undazzled	JJ	<unknown>
by	IN	by
the	DT	the
glitter	NN	glitter
of	IN	of
his	PP$	his
gold	NN	gold
.	SENT	.
Robert	NP	Robert
'	POS	'
s	JJ	<unknown>
weak	JJ	weak
nature	NN	nature
had	VBD	have
never	RB	never
before	RB	before
realised	VBN	realise
the	DT	the
strength	NN	strength
which	WDT	which
lay	VBD	lie
in	IN	in
those	DT	those
thin	JJ	thin
,	,	,
firm	JJ	firm
lips	NNS	lip
and	CC	and
earnest	JJ	earnest
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
in	IN	in
your	PP$	your
hands	NNS	hand
,	,	,
Mr.	NP	Mr.
Haw	NP	Haw
,	,	,
nothing	NN	nothing
but	CC	but
good	JJ	good
can	MD	can
come	VB	come
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
hope	VBP	hope
not	RB	not
--	:	--
-I	NNS	<unknown>
pray	VBP	pray
not	RB	not
--	:	--
-most	RB	<unknown>
earnestly	RB	earnestly
do	VB	do
I	PP	I
pray	VB	pray
not	RB	not
.	SENT	.
I	PP	I
have	VBP	have
done	VBN	do
for	IN	for
you	PP	you
,	,	,
Robert	NP	Robert
,	,	,
what	WP	what
I	PP	I
might	MD	might
not	RB	not
have	VB	have
done	VBN	do
for	IN	for
my	PP$	my
own	JJ	own
brother	NN	brother
had	VBD	have
I	NP	I
one	CD	one
,	,	,
and	CC	and
I	PP	I
have	VBP	have
done	VBN	do
it	PP	it
because	IN	because
I	PP	I
believe	VBP	believe
and	CC	and
hope	VBP	hope
that	IN	that
you	PP	you
are	VBP	be
a	DT	a
man	NN	man
who	WP	who
would	MD	would
not	RB	not
use	VB	use
this	DT	this
power	NN	power
,	,	,
should	MD	should
you	PP	you
inherit	VB	inherit
it	PP	it
,	,	,
for	IN	for
selfish	JJ	selfish
ends	NNS	end
.	SENT	.
But	CC	but
even	RB	even
now	RB	now
I	PP	I
have	VBP	have
not	RB	not
told	VBN	tell
you	PP	you
all	DT	all
.	SENT	.
There	EX	there
is	VBZ	be
one	CD	one
link	NN	link
which	WDT	which
I	PP	I
have	VBP	have
withheld	VBN	withhold
from	IN	from
you	PP	you
,	,	,
and	CC	and
which	WDT	which
shall	MD	shall
be	VB	be
withheld	VBN	withhold
from	IN	from
you	PP	you
while	IN	while
I	PP	I
live	VBP	live
.	SENT	.
But	CC	but
look	VB	look
at	IN	at
this	DT	this
chest	NN	chest
,	,	,
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
He	PP	he
led	VBD	lead
him	PP	him
to	TO	to
a	DT	a
great	JJ	great
iron-clamped	JJ	<unknown>
chest	NN	chest
which	WDT	which
stood	VBD	stand
in	IN	in
the	DT	the
corner	NN	corner
,	,	,
and	CC	and
,	,	,
throwing	VBG	throw
it	PP	it
open	RP	open
,	,	,
he	PP	he
took	VBD	take
from	IN	from
it	PP	it
a	DT	a
small	JJ	small
case	NN	case
of	IN	of
carved	VBN	carve
ivory	NN	ivory
.	SENT	.
`	``	`
`	``	`
Inside	IN	inside
this	DT	this
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
left	VBN	leave
a	DT	a
paper	NN	paper
which	WDT	which
makes	VBZ	make
clear	JJ	clear
anything	NN	anything
which	WDT	which
is	VBZ	be
still	RB	still
hidden	JJ	hidden
from	IN	from
you	PP	you
.	SENT	.
Should	MD	Should
anything	RB	anything
happen	VB	happen
to	TO	to
me	PP	me
you	PP	you
will	MD	will
always	RB	always
be	VB	be
able	JJ	able
to	TO	to
inherit	VB	inherit
my	PP$	my
powers	NNS	power
,	,	,
and	CC	and
to	TO	to
continue	VB	continue
my	PP$	my
plans	NNS	plan
by	IN	by
following	VBG	follow
the	DT	the
directions	NNS	direction
which	WDT	which
are	VBP	be
there	RB	there
expressed	VBN	express
.	SENT	.
And	CC	and
now	RB	now
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
throwing	VBG	throw
his	PP$	his
casket	NN	casket
back	RB	back
again	RB	again
into	IN	into
the	DT	the
box	NN	box
,	,	,
`	``	`
`	``	`
I	PP	I
shall	MD	shall
frequently	RB	frequently
require	VB	require
your	PP$	your
help	NN	help
,	,	,
but	CC	but
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
it	PP	it
will	MD	will
be	VB	be
necessary	JJ	necessary
this	DT	this
morning	NN	morning
.	SENT	.
I	PP	I
have	VBP	have
already	RB	already
taken	VBN	take
up	RP	up
too	RB	too
much	RB	much
of	IN	of
your	PP$	your
time	NN	time
.	SENT	.
If	IN	if
you	PP	you
are	VBP	be
going	VBG	go
back	RB	back
to	TO	to
Elmdene	NP	<unknown>
I	PP	I
wish	VBP	wish
that	IN	that
you	PP	you
would	MD	would
tell	VB	tell
Laura	NP	Laura
that	IN	that
I	PP	I
shall	MD	shall
be	VB	be
with	IN	with
her	PP	her
in	IN	in
the	DT	the
afternoon	NN	afternoon
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
the	DT	the
great	JJ	great
secret	NN	secret
was	VBD	be
out	RP	out
,	,	,
and	CC	and
Robert	NP	Robert
walked	VBD	walk
home	NN	home
with	IN	with
his	PP$	his
head	NN	head
in	IN	in
a	DT	a
whirl	NN	whirl
,	,	,
and	CC	and
the	DT	the
blood	NN	blood
tingling	VBG	tingle
in	IN	in
his	PP$	his
veins	NNS	vein
.	SENT	.
He	PP	he
had	VBD	have
shivered	VBN	shiver
as	IN	as
he	PP	he
came	VBD	come
up	RP	up
at	IN	at
the	DT	the
damp	JJ	damp
cold	NN	cold
of	IN	of
the	DT	the
wind	NN	wind
and	CC	and
the	DT	the
sight	NN	sight
of	IN	of
the	DT	the
mist-mottled	JJ	<unknown>
landscape	NN	landscape
.	SENT	.
That	DT	that
was	VBD	be
all	RB	all
gone	VBN	go
now	RB	now
.	SENT	.
His	PP$	his
own	JJ	own
thoughts	NNS	thought
tinged	VBD	ting
everything	NN	everything
with	IN	with
sunshine	NN	sunshine
,	,	,
and	CC	and
he	PP	he
felt	VBD	feel
inclined	VBN	incline
to	TO	to
sing	VB	sing
and	CC	and
dance	VB	dance
as	IN	as
he	PP	he
walked	VBD	walk
down	RP	down
the	DT	the
muddy	JJ	muddy
,	,	,
deeply-rutted	JJ	<unknown>
country	NN	country
lane	NN	lane
.	SENT	.
Wonderful	JJ	wonderful
had	VBD	have
been	VBN	be
the	DT	the
fate	NN	fate
allotted	VBD	allot
to	TO	to
Raffles	NP	<unknown>
Haw	NP	Haw
,	,	,
but	CC	but
surely	RB	surely
hardly	RB	hardly
less	RBR	less
important	JJ	important
that	IN	that
which	WDT	which
had	VBD	have
come	VBN	come
upon	IN	upon
himself	PP	himself
.	SENT	.
He	PP	he
was	VBD	be
the	DT	the
sharer	NN	sharer
of	IN	of
the	DT	the
alchemist	NN	alchemist
'	POS	'
s	NN	S
secret	NN	secret
,	,	,
and	CC	and
the	DT	the
heir	NN	heir
to	TO	to
an	DT	an
inheritance	NN	inheritance
which	WDT	which
combined	VBD	combine
a	DT	a
wealth	NN	wealth
greater	JJR	great
than	IN	than
that	IN	that
of	IN	of
monarchs	NNS	monarch
,	,	,
to	TO	to
a	DT	a
freedom	NN	freedom
such	JJ	such
as	IN	as
monarchs	NNS	monarch
can	MD	can
not	RB	not
enjoy	VB	enjoy
.	SENT	.
This	DT	this
was	VBD	be
a	DT	a
destiny	NN	destiny
indeed	RB	indeed
!	SENT	!
A	DT	a
thousand	CD	thousand
gold-tinted	JJ	<unknown>
visions	NNS	vision
of	IN	of
his	PP$	his
future	JJ	future
life	NN	life
rose	VBD	rise
up	RP	up
before	IN	before
him	PP	him
,	,	,
and	CC	and
in	IN	in
fancy	NN	fancy
he	PP	he
already	RB	already
sat	VBD	sit
high	JJ	high
above	IN	above
the	DT	the
human	JJ	human
race	NN	race
,	,	,
with	IN	with
prostrate	JJ	prostrate
thousands	NNS	thousand
imploring	VBG	implore
his	PP$	his
aid	NN	aid
,	,	,
or	CC	or
thanking	VBG	thank
him	PP	him
for	IN	for
his	PP$	his
benevolence.How	NN	<unknown>
sordid	JJ	sordid
seemed	VBD	seem
the	DT	the
untidy	JJ	untidy
garden	NN	garden
,	,	,
with	IN	with
its	PP$	its
scrappy	JJ	scrappy
bushes	NNS	bush
and	CC	and
gaunt	JJ	gaunt
elm	NN	elm
trees	NNS	tree
!	SENT	!
How	WRB	How
mean	VBP	mean
the	DT	the
plain	JJ	plain
brick	NN	brick
front	NN	front
,	,	,
with	IN	with
the	DT	the
green	JJ	green
wooden	JJ	wooden
porch	NN	porch
!	SENT	!
It	PP	it
had	VBD	have
always	RB	always
offended	VBN	offend
his	PP$	his
artistic	JJ	artistic
sense	NN	sense
,	,	,
but	CC	but
now	RB	now
it	PP	it
was	VBD	be
obtrusive	JJ	obtrusive
in	IN	in
its	PP$	its
ugliness	NN	ugliness
.	SENT	.
The	DT	the
plain	JJ	plain
room	NN	room
,	,	,
too	RB	too
,	,	,
with	IN	with
the	DT	the
American	JJ	American
leather	NN	leather
chairs	NNS	chair
,	,	,
the	DT	the
dull-coloured	JJ	<unknown>
carpet	NN	carpet
,	,	,
and	CC	and
the	DT	the
patchwork	JJ	patchwork
rug	NN	rug
,	,	,
he	PP	he
felt	VBD	feel
a	DT	a
loathing	NN	loathing
for	IN	for
it	PP	it
all	RB	all
.	SENT	.
The	DT	the
only	JJ	only
pretty	JJ	pretty
thing	NN	thing
in	IN	in
it	PP	it
,	,	,
upon	IN	upon
which	WDT	which
his	PP$	his
eyes	NNS	eye
could	MD	could
rest	VB	rest
with	IN	with
satisfaction	NN	satisfaction
,	,	,
was	VBD	be
his	PP$	his
sister	NN	sister
,	,	,
as	IN	as
she	PP	she
leaned	VBD	lean
back	RB	back
in	IN	in
her	PP$	her
chair	NN	chair
by	IN	by
the	DT	the
fire	NN	fire
with	IN	with
her	PP$	her
white	JJ	white
,	,	,
clear	JJ	clear
beautiful	JJ	beautiful
face	NN	face
outlined	VBN	outline
against	IN	against
the	DT	the
dark	JJ	dark
background	NN	background
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
know	VBP	know
,	,	,
Robert	NP	Robert
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
glancing	VBG	glance
up	RP	up
at	IN	at
him	PP	him
from	IN	from
under	IN	under
her	PP$	her
long	JJ	long
black	JJ	black
lashes	NNS	lash
,	,	,
`	``	`
`	``	`
Papa	NP	Papa
grows	VBZ	grow
unendurable	JJ	unendurable
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
to	TO	to
speak	VB	speak
very	RB	very
plainly	RB	plainly
to	TO	to
him	PP	him
,	,	,
and	CC	and
to	TO	to
make	VB	make
him	PP	him
understand	VB	understand
that	IN	that
I	PP	I
am	VBP	be
marrying	VBG	marry
for	IN	for
my	PP$	my
own	JJ	own
benefit	NN	benefit
and	CC	and
not	RB	not
for	IN	for
his	PP$	his
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
he	PP	he
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
.	SENT	.
At	IN	at
the	DT	the
Three	NP	Three
Pigeons	NP	<unknown>
,	,	,
no	DT	no
doubt	NN	doubt
.	SENT	.
He	PP	he
spends	VBZ	spend
most	RBS	most
of	IN	of
his	PP$	his
time	NN	time
there	RB	there
now	RB	now
.	SENT	.
He	PP	he
flew	VBD	fly
off	RP	off
in	IN	in
a	DT	a
passion	NN	passion
,	,	,
and	CC	and
talked	VBD	talk
such	JJ	such
nonsense	NN	nonsense
about	IN	about
marriage	NN	marriage
settlements	NNS	settlement
,	,	,
and	CC	and
forbidding	VBG	forbid
the	DT	the
banns	NN	banns
,	,	,
and	CC	and
so	RB	so
on	IN	on
.	SENT	.
His	PP$	his
notion	NN	notion
of	IN	of
a	DT	a
marriage	NN	marriage
settlement	NN	settlement
appears	VBZ	appear
to	TO	to
be	VB	be
a	DT	a
settlement	NN	settlement
upon	IN	upon
the	DT	the
bride	NN	bride
'	POS	'
s	NN	S
father	NN	father
.	SENT	.
He	PP	he
should	MD	should
wait	VB	wait
quietly	RB	quietly
,	,	,
and	CC	and
see	VB	see
what	WP	what
can	MD	can
be	VB	be
done	VBN	do
for	IN	for
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
,	,	,
Laura	NP	Laura
,	,	,
that	WDT	that
we	PP	we
must	MD	must
make	VB	make
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
allowance	NN	allowance
for	IN	for
him	PP	him
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
earnestly	RB	earnestly
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
noticed	VBN	notice
a	DT	a
great	JJ	great
change	NN	change
in	IN	in
him	PP	him
lately	RB	lately
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
he	PP	he
is	VBZ	be
himself	PP	himself
at	IN	at
all	DT	all
.	SENT	.
I	PP	I
must	MD	must
get	VB	get
some	DT	some
medical	JJ	medical
advice	NN	advice
.	SENT	.
But	CC	but
I	PP	I
have	VBP	have
been	VBN	be
up	RB	up
at	IN	at
the	DT	the
Hall	NP	Hall
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
you	PP	you
?	SENT	?
Have	VBP	have
you	PP	you
seen	VBN	see
Raffles	NP	<unknown>
?	SENT	?
Did	VBD	do
he	PP	he
send	VB	send
anything	NN	anything
for	IN	for
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
said	VBD	say
that	IN	that
he	PP	he
would	MD	would
come	VB	come
down	RP	down
when	WRB	when
he	PP	he
had	VBD	have
finished	VBN	finish
his	PP$	his
work	NN	work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
what	WP	what
is	VBZ	be
the	DT	the
matter	NN	matter
,	,	,
Robert	NP	Robert
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Laura	NP	Laura
,	,	,
with	IN	with
the	DT	the
swift	JJ	swift
perception	NN	perception
of	IN	of
womanhood	NN	womanhood
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
flushed	VBN	flush
,	,	,
and	CC	and
your	PP$	your
eyes	NNS	eye
are	VBP	be
shining	VBG	shine
,	,	,
and	CC	and
really	RB	really
you	PP	you
look	VBP	look
quite	RB	quite
handsome	JJ	handsome
.	SENT	.
Raffles	NNS	raffle
has	VBZ	have
been	VBN	be
telling	VBG	tell
you	PP	you
something	NN	something
!	SENT	!
What	WP	What
was	VBD	be
it	PP	it
?	SENT	?
Oh	UH	oh
,	,	,
I	PP	I
know	VBP	know
!	SENT	!
He	PP	he
has	VBZ	have
been	VBN	be
telling	VBG	tell
you	PP	you
how	WRB	how
he	PP	he
made	VBD	make
his	PP$	his
money	NN	money
.	SENT	.
Has	VBZ	have
n't	RB	n't
he	PP	he
,	,	,
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
yes	UH	yes
.	SENT	.
He	PP	he
took	VBD	take
me	PP	me
partly	RB	partly
into	IN	into
his	PP$	his
confidence	NN	confidence
.	SENT	.
I	PP	I
congratulate	VBP	congratulate
you	PP	you
,	,	,
Laura	NP	Laura
,	,	,
with	IN	with
all	PDT	all
my	PP$	my
heart	NN	heart
,	,	,
for	IN	for
you	PP	you
will	MD	will
be	VB	be
a	DT	a
very	RB	very
wealthy	JJ	wealthy
woman	NN	woman
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
strange	JJ	strange
it	PP	it
seems	VBZ	seem
that	IN	that
he	PP	he
should	MD	should
have	VB	have
come	VBN	come
to	TO	to
us	PP	us
in	IN	in
our	PP$	our
poverty	NN	poverty
.	SENT	.
It	PP	it
is	VBZ	be
all	RB	all
owing	VBG	owe
to	TO	to
you	PP	you
,	,	,
you	PP	you
dear	RB	dear
old	JJ	old
Robert	NP	Robert
;	:	;
for	IN	for
if	IN	if
he	PP	he
had	VBD	have
not	RB	not
taken	VBN	take
a	DT	a
fancy	NN	fancy
to	TO	to
you	PP	you
,	,	,
he	PP	he
would	MD	would
never	RB	never
have	VB	have
come	VBN	come
down	RP	down
to	TO	to
Elmdene	NP	<unknown>
and	CC	and
taken	VBN	take
a	DT	a
fancy	NN	fancy
to	TO	to
some	DT	some
one	CD	one
else	RB	else
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
at	IN	at
all	DT	all
,	,	,
'	''	'
'	''	'
Robert	NP	Robert
answered	VBD	answer
,	,	,
sitting	VBG	sit
down	RP	down
by	IN	by
his	PP$	his
sister	NN	sister
,	,	,
and	CC	and
patting	VBG	pat
her	PP$	her
hand	NN	hand
affectionately	RB	affectionately
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
clear	JJ	clear
case	NN	case
of	IN	of
love	NN	love
at	IN	at
first	JJ	first
sight	NN	sight
.	SENT	.
He	PP	he
was	VBD	be
in	IN	in
love	NN	love
with	IN	with
you	PP	you
before	IN	before
he	PP	he
ever	RB	ever
knew	VBD	know
your	PP$	your
name	NN	name
.	SENT	.
He	PP	he
asked	VBD	ask
me	PP	me
about	IN	about
you	PP	you
the	DT	the
very	RB	very
first	JJ	first
time	NN	time
I	PP	I
saw	VBD	see
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
tell	VB	tell
me	PP	me
about	IN	about
his	PP$	his
money	NN	money
,	,	,
Bob	NP	Bob
,	,	,
'	''	'
'	''	'
said	VBD	say
his	PP$	his
sister	NN	sister
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
not	RB	not
told	VBN	tell
me	PP	me
yet	RB	yet
,	,	,
and	CC	and
I	PP	I
am	VBP	be
so	RB	so
curious	JJ	curious
.	SENT	.
How	WRB	How
did	VBD	do
he	PP	he
make	VB	make
it	PP	it
?	SENT	?
It	PP	it
was	VBD	be
not	RB	not
from	IN	from
his	PP$	his
father	NN	father
;	:	;
he	PP	he
told	VBD	tell
me	PP	me
that	IN	that
himself	PP	himself
.	SENT	.
His	PP$	his
father	NN	father
was	VBD	be
just	RB	just
a	DT	a
country	NN	country
doctor	NN	doctor
.	SENT	.
How	WRB	How
did	VBD	do
he	PP	he
do	VBP	do
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
bound	VBN	bind
over	RP	over
to	TO	to
secrecy	NN	secrecy
.	SENT	.
He	PP	he
will	MD	will
tell	VB	tell
you	PP	you
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
but	CC	but
only	RB	only
tell	VB	tell
me	PP	me
if	IN	if
I	PP	I
guess	VBP	guess
right	RB	right
.	SENT	.
He	PP	he
had	VBD	have
it	PP	it
left	VBD	leave
him	PP	him
by	IN	by
an	DT	an
uncle	NN	uncle
,	,	,
eh	NP	<unknown>
?	SENT	?
Well	RB	well
,	,	,
by	IN	by
a	DT	a
friend	NN	friend
?	SENT	?
Or	CC	or
he	PP	he
took	VBD	take
out	RP	out
some	DT	some
wonderful	JJ	wonderful
patent	NN	patent
?	SENT	?
Or	CC	or
he	PP	he
discovered	VBD	discover
a	DT	a
mine	NN	mine
?	SENT	?
Or	CC	or
oil	NN	oil
?	SENT	?
Do	VB	do
tell	VB	tell
me	PP	me
,	,	,
Robert	NP	Robert
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
must	MD	must
n't	RB	n't
,	,	,
really	RB	really
,	,	,
'	''	'
'	''	'
cried	VBD	cry
her	PP$	her
brother	NN	brother
laughing	VBG	laugh
.	SENT	.
`	``	`
`	``	`
And	CC	and
I	PP	I
must	MD	must
not	RB	not
talk	VB	talk
to	TO	to
you	PP	you
any	DT	any
more	RBR	more
.	SENT	.
You	PP	you
are	VBP	be
much	RB	much
too	RB	too
sharp	JJ	sharp
.	SENT	.
I	PP	I
feel	VBP	feel
a	DT	a
responsibility	NN	responsibility
about	IN	about
it	PP	it
;	:	;
and	CC	and
,	,	,
besides	RB	besides
,	,	,
I	PP	I
must	MD	must
really	RB	really
do	VB	do
some	DT	some
work	NN	work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
Is	VBZ	be
very	RB	very
unkind	JJ	unkind
of	IN	of
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
Laura	NP	Laura
,	,	,
pouting	VBG	pout
.	SENT	.
`	``	`
`	``	`
But	CC	but
I	PP	I
must	MD	must
put	VB	put
my	PP$	my
things	NNS	thing
on	IN	on
,	,	,
for	IN	for
I	PP	I
go	VBP	go
into	IN	into
Birmingham	NP	Birmingham
by	IN	by
the	DT	the
1.20	CD	@card@
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
Birmingham	NP	Birmingham
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
have	VBP	have
a	DT	a
hundred	CD	hundred
things	NNS	thing
to	TO	to
order	VB	order
.	SENT	.
There	EX	there
is	VBZ	be
everything	NN	everything
to	TO	to
be	VB	be
got	VBN	get
.	SENT	.
You	PP	you
men	NNS	man
forget	VBP	forget
about	IN	about
these	DT	these
details	NNS	detail
.	SENT	.
Raffles	NNS	raffle
wishes	VBZ	wish
to	TO	to
have	VB	have
the	DT	the
wedding	NN	wedding
in	IN	in
little	RB	little
more	JJR	more
than	IN	than
a	DT	a
fortnight	NN	fortnight
.	SENT	.
Of	IN	of
course	NN	course
it	PP	it
will	MD	will
be	VB	be
very	RB	very
quiet	JJ	quiet
,	,	,
but	CC	but
still	RB	still
one	CD	one
needs	NNS	need
something	NN	something
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
early	JJ	early
as	IN	as
that	DT	that
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
,	,	,
thoughtfully	RB	thoughtfully
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
perhaps	RB	perhaps
it	PP	it
is	VBZ	be
better	RBR	well
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Much	RB	much
better	JJR	good
,	,	,
Robert	NP	Robert
.	SENT	.
Would	MD	Would
it	PP	it
not	RB	not
be	VB	be
dreadful	JJ	dreadful
if	IN	if
Hector	NP	Hector
came	VBD	come
back	RB	back
first	JJ	first
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
scene	NN	scene
?	SENT	?
If	IN	if
I	PP	I
were	VBD	be
once	RB	once
married	VBN	marry
I	PP	I
should	MD	should
not	RB	not
mind	VB	mind
.	SENT	.
Why	WRB	why
should	MD	should
I	PP	I
?	SENT	?
But	CC	but
of	IN	of
course	NN	course
Raffles	NP	<unknown>
knows	VBZ	know
nothing	NN	nothing
about	IN	about
him	PP	him
,	,	,
and	CC	and
it	PP	it
would	MD	would
be	VB	be
terrible	JJ	terrible
if	IN	if
they	PP	they
came	VBD	come
together	RB	together
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
must	MD	must
be	VB	be
avoided	VBN	avoid
at	IN	at
any	DT	any
cost	NN	cost
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
I	PP	I
can	MD	can
not	RB	not
bear	VB	bear
even	RB	even
to	TO	to
think	VB	think
of	IN	of
it	PP	it
.	SENT	.
Poor	NP	Poor
Hector	NP	Hector
!	SENT	!
And	CC	and
yet	CC	yet
what	WP	what
could	MD	could
I	PP	I
do	VB	do
,	,	,
Robert	NP	Robert
?	SENT	?
You	PP	you
know	VBP	know
that	IN	that
it	PP	it
was	VBD	be
only	RB	only
a	DT	a
boy	NN	boy
and	CC	and
girl	NN	girl
affair	NN	affair
.	SENT	.
And	CC	and
how	WRB	how
could	MD	could
I	PP	I
refuse	VB	refuse
such	PDT	such
an	DT	an
offer	NN	offer
as	IN	as
this	DT	this
?	SENT	?
It	PP	it
was	VBD	be
a	DT	a
duty	NN	duty
to	TO	to
my	PP$	my
family	NN	family
,	,	,
was	VBD	be
it	PP	it
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
were	VBD	be
placed	VBN	place
in	IN	in
a	DT	a
difficult	JJ	difficult
position	NN	position
--	:	--
-very	NN	<unknown>
difficult	JJ	difficult
,	,	,
'	''	'
'	''	'
her	PP$	her
brother	NN	brother
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
But	CC	but
all	DT	all
will	MD	will
be	VB	be
right	JJ	right
,	,	,
and	CC	and
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
Hector	NP	Hector
will	MD	will
see	VB	see
it	PP	it
as	IN	as
you	PP	you
do	VBP	do
.	SENT	.
But	CC	but
does	VBZ	do
Mr.	NP	Mr.
Spurling	NP	Spurling
know	VBP	know
of	IN	of
your	PP$	your
engagement	NN	engagement
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
a	DT	a
word	NN	word
.	SENT	.
He	PP	he
was	VBD	be
here	RB	here
yesterday	NN	yesterday
,	,	,
and	CC	and
talked	VBD	talk
of	IN	of
Hector	NP	Hector
,	,	,
but	CC	but
indeed	RB	indeed
I	PP	I
did	VBD	do
not	RB	not
know	VB	know
how	WRB	how
to	TO	to
tell	VB	tell
him	PP	him
.	SENT	.
We	PP	we
are	VBP	be
to	TO	to
be	VB	be
married	VBN	marry
by	IN	by
special	JJ	special
licence	NN	licence
in	IN	in
Birmingham	NP	Birmingham
,	,	,
so	RB	so
really	RB	really
there	EX	there
is	VBZ	be
no	DT	no
reason	NN	reason
why	WRB	why
he	PP	he
should	MD	should
know	VB	know
.	SENT	.
But	CC	but
now	RB	now
I	PP	I
must	MD	must
hurry	VB	hurry
or	CC	or
I	PP	I
shall	MD	shall
miss	VB	miss
my	PP$	my
train	NN	train
.	SENT	.
`	``	`
`	``	`
When	WRB	when
his	PP$	his
sister	NN	sister
was	VBD	be
gone	VBN	go
Robert	NP	Robert
went	VBD	go
up	RP	up
to	TO	to
his	PP$	his
studio	NN	studio
,	,	,
and	CC	and
having	VBG	have
ground	VBN	grind
some	DT	some
colours	NNS	colour
upon	IN	upon
his	PP$	his
palette	NN	palette
he	PP	he
stood	VBD	stand
for	IN	for
some	DT	some
time	NN	time
,	,	,
brush	NN	brush
and	CC	and
mahlstick	NN	mahlstick
in	IN	in
hand	NN	hand
,	,	,
in	IN	in
front	NN	front
of	IN	of
his	PP$	his
big	JJ	big
bare	JJ	bare
canvas	NN	canvas
.	SENT	.
But	CC	but
how	WRB	how
profitless	JJ	profitless
all	DT	all
his	PP$	his
work	NN	work
seemed	VBD	seem
to	TO	to
him	PP	him
now	RB	now
!	SENT	!
What	WP	What
object	VBP	object
had	VBD	have
he	PP	he
in	IN	in
doing	VBG	do
it	PP	it
?	SENT	?
Was	VBD	be
it	PP	it
to	TO	to
earn	VB	earn
money	NN	money
?	SENT	?
Money	NN	money
could	MD	could
be	VB	be
had	VBN	have
for	IN	for
the	DT	the
asking	NN	asking
,	,	,
or	CC	or
,	,	,
for	IN	for
that	DT	that
matter	NN	matter
,	,	,
without	IN	without
the	DT	the
asking	NN	asking
.	SENT	.
Or	CC	or
was	VBD	be
it	PP	it
to	TO	to
produce	VB	produce
a	DT	a
thing	NN	thing
of	IN	of
beauty	NN	beauty
?	SENT	?
But	CC	but
he	PP	he
had	VBD	have
artistic	JJ	artistic
faults	NNS	fault
.	SENT	.
Raffles	NNS	raffle
Haw	NP	Haw
had	VBD	have
said	VBN	say
so	RB	so
,	,	,
and	CC	and
he	PP	he
knew	VBD	know
that	IN	that
he	PP	he
was	VBD	be
right	JJ	right
.	SENT	.
After	IN	after
all	PDT	all
his	PP$	his
pains	NNS	pain
the	DT	the
thing	NN	thing
might	MD	might
not	RB	not
please	VB	please
;	:	;
and	CC	and
with	IN	with
money	NN	money
he	PP	he
could	MD	could
at	IN	at
all	DT	all
times	NNS	time
buy	VBP	buy
pictures	NNS	picture
which	WDT	which
would	MD	would
please	VB	please
,	,	,
and	CC	and
which	WDT	which
would	MD	would
be	VB	be
things	NNS	thing
of	IN	of
beauty	NN	beauty
.	SENT	.
What	WP	What
,	,	,
then	RB	then
,	,	,
was	VBD	be
the	DT	the
object	NN	object
