so	RB	so
I	PP	I
did	VBD	do
well	RB	well
until	IN	until
I	PP	I
saw	VBD	see
that	IN	that
by-track	NN	<unknown>
and	CC	and
made	VBD	make
a	DT	a
run	NN	run
for	IN	for
it	PP	it
.	SENT	.
We	PP	we
'	''	'
d	SYM	d
have	VBP	have
got	VBN	get
away	RP	away
,	,	,
too	RB	too
,	,	,
if	IN	if
that	DT	that
rogue	NN	rogue
had	VBD	have
n't	RB	n't
shot	VBN	shoot
the	DT	the
horse	NN	horse
,	,	,
and	CC	and
if	IN	if
the	DT	the
beasts	NNS	beast
had	VBD	have
faced	VBN	face
the	DT	the
water	NN	water
.	SENT	.
`	``	`
`	``	`
The	DT	the
guardsman	NN	guardsman
again	RB	again
pressed	VBD	press
his	PP$	his
comrade	NN	comrade
'	POS	'
s	NN	S
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
been	VBN	be
as	RB	as
true	JJ	true
to	TO	to
me	PP	me
as	IN	as
hilt	NN	hilt
to	TO	to
blade	NN	blade
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
bold	JJ	bold
thought	NN	thought
and	CC	and
a	DT	a
bold	JJ	bold
deed	NN	deed
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
now	RB	now
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
American	NP	American
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
who	WP	who
these	DT	these
men	NNS	man
are	VBP	be
,	,	,
and	CC	and
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
whither	IN	whither
they	PP	they
are	VBP	be
taking	VBG	take
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
their	PP$	their
villages	NNS	village
,	,	,
likely	RB	likely
,	,	,
to	TO	to
burn	VB	burn
us	PP	us
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
laughed	VBD	laugh
in	IN	in
spite	NN	spite
of	IN	of
his	PP$	his
anxiety	NN	anxiety
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
have	VB	have
it	PP	it
that	IN	that
we	PP	we
are	VBP	be
back	RB	back
in	IN	in
America	NP	America
again	RB	again
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
They	PP	they
do	VBP	do
n't	RB	n't
do	VB	do
things	NNS	thing
in	IN	in
that	DT	that
way	NN	way
in	IN	in
France	NP	France
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
seem	VBP	seem
free	RB	free
enough	RB	enough
with	IN	with
hanging	VBG	hang
in	IN	in
France	NP	France
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
,	,	,
I	PP	I
felt	VBD	feel
like	IN	like
a	DT	a
smoked-out	NN	<unknown>
'	POS	'
coon	NN	coon
when	WRB	when
that	DT	that
trace	NN	trace
was	VBD	be
round	RB	round
my	PP$	my
neck	NN	neck
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
fancy	VBP	fancy
that	IN	that
they	PP	they
are	VBP	be
taking	VBG	take
us	PP	us
to	TO	to
some	DT	some
place	NN	place
where	WRB	where
they	PP	they
can	MD	can
shut	VB	shut
us	PP	us
up	RP	up
until	IN	until
this	DT	this
business	NN	business
blows	VBZ	blow
over	RP	over
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
they	PP	they
'	POS	'
ll	NNS	<unknown>
need	VBP	need
to	TO	to
be	VB	be
smart	JJ	smart
about	IN	about
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Why	WRB	why
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Else	NP	Else
maybe	RB	maybe
they	PP	they
wo	MD	wo
n't	RB	n't
find	VB	find
us	PP	us
when	WRB	when
they	PP	they
want	VBP	want
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
mean	VBP	mean
?	SENT	?
`	``	`
`	``	`
For	IN	for
answer	NN	answer
,	,	,
the	DT	the
American	NP	American
,	,	,
with	IN	with
a	DT	a
twist	NN	twist
and	CC	and
a	DT	a
wriggle	NN	wriggle
,	,	,
drew	VBD	draw
his	PP$	his
two	CD	two
hands	NNS	hand
apart	RB	apart
,	,	,
and	CC	and
held	VBD	hold
them	PP	them
in	IN	in
front	NN	front
of	IN	of
his	PP$	his
comrade	NN	comrade
'	POS	'
s	NN	S
face	NN	face
.	SENT	.
`	``	`
`	``	`
Bless	NP	Bless
you	PP	you
,	,	,
it	PP	it
is	VBZ	be
the	DT	the
first	JJ	first
thing	NN	thing
they	PP	they
teach	VBP	teach
the	DT	the
papooses	NNS	papoose
in	IN	in
an	DT	an
Indian	JJ	Indian
wigwam	NN	wigwam
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
out	RP	out
of	IN	of
a	DT	a
Huron	NP	Huron
'	POS	'
s	JJ	<unknown>
thongs	NNS	thong
of	IN	of
raw	JJ	raw
hide	NN	hide
before	IN	before
now	RB	now
,	,	,
and	CC	and
it	PP	it
ai	VBP	ai
n't	RB	n't
very	RB	very
likely	JJ	likely
that	IN	that
a	DT	a
stiff	JJ	stiff
stirrup	NN	stirrup
leather	NN	leather
will	MD	will
hold	VB	hold
me	PP	me
.	SENT	.
Put	VB	put
your	PP$	your
hands	NNS	hand
out	RP	out
.	SENT	.
'	''	'
'	''	'
With	IN	with
a	DT	a
few	JJ	few
dexterous	JJ	dexterous
twists	NNS	twist
he	PP	he
loosened	VBD	loosen
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	NN	S
bonds	NNS	bond
,	,	,
until	IN	until
he	PP	he
also	RB	also
was	VBD	be
able	JJ	able
to	TO	to
slip	VB	slip
his	PP$	his
hands	NNS	hand
free	JJ	free
.	SENT	.
`	``	`
`	``	`
Now	RB	now
for	IN	for
your	PP$	your
feet	NNS	foot
,	,	,
if	IN	if
you	PP	you
'	POS	'
ll	NN	<unknown>
put	VBD	put
them	PP	them
up	RP	up
.	SENT	.
They	PP	they
'	POS	'
ll	NNS	<unknown>
find	VBP	find
that	IN	that
we	PP	we
are	VBP	be
easier	JJR	easy
to	TO	to
catch	VB	catch
than	IN	than
to	TO	to
hold	VB	hold
.	SENT	.
`	``	`
`	``	`
But	CC	but
at	IN	at
that	DT	that
moment	NN	moment
the	DT	the
carriage	NN	carriage
began	VBD	begin
to	TO	to
slow	VB	slow
down	RP	down
,	,	,
and	CC	and
the	DT	the
clank	NN	clank
of	IN	of
the	DT	the
hoofs	NNS	hoof
of	IN	of
the	DT	the
riders	NNS	rider
in	IN	in
front	NN	front
of	IN	of
them	PP	them
died	VBD	die
suddenly	RB	suddenly
away	RB	away
.	SENT	.
Peeping	VBG	peep
through	IN	through
the	DT	the
windows	NNS	window
,	,	,
the	DT	the
prisoners	NNS	prisoner
saw	VBD	see
a	DT	a
huge	JJ	huge
dark	JJ	dark
building	NN	building
stretching	VBG	stretch
in	IN	in
front	NN	front
of	IN	of
them	PP	them
,	,	,
so	RB	so
high	JJ	high
and	CC	and
so	RB	so
broad	JJ	broad
that	IN	that
the	DT	the
night	NN	night
shrouded	VBD	shroud
it	PP	it
in	IN	in
upon	IN	upon
every	DT	every
side	NN	side
.	SENT	.
A	DT	a
great	JJ	great
archway	NN	archway
hung	VBN	hang
above	IN	above
them	PP	them
,	,	,
and	CC	and
the	DT	the
lamps	NNS	lamp
shone	VBN	shine
on	IN	on
the	DT	the
rude	JJ	rude
wooden	JJ	wooden
gate	NN	gate
,	,	,
studded	VBN	stud
with	IN	with
ponderous	JJ	ponderous
clamps	VBZ	clamp
and	CC	and
nails	VBZ	nail
.	SENT	.
In	IN	in
the	DT	the
upper	JJ	upper
part	NN	part
of	IN	of
the	DT	the
door	NN	door
was	VBD	be
a	DT	a
small	JJ	small
square	JJ	square
iron	NN	iron
grating	NN	grating
,	,	,
and	CC	and
through	IN	through
this	DT	this
they	PP	they
could	MD	could
catch	VB	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
the	DT	the
gleam	NN	gleam
of	IN	of
a	DT	a
lantern	NN	lantern
and	CC	and
of	IN	of
a	DT	a
bearded	JJ	bearded
face	NN	face
which	WDT	which
looked	VBD	look
out	RP	out
at	IN	at
them	PP	them
.	SENT	.
De	NP	De
Vivonne	NP	<unknown>
,	,	,
standing	NN	standing
in	IN	in
his	PP$	his
stirrups	NNS	stirrup
,	,	,
craned	VBD	crane
his	PP$	his
neck	NN	neck
up	RP	up
towards	IN	towards
the	DT	the
grating	NN	grating
,	,	,
so	RB	so
that	IN	that
the	DT	the
two	CD	two
men	NNS	man
most	RBS	most
interested	JJ	interested
could	MD	could
hear	VB	hear
little	RB	little
of	IN	of
the	DT	the
conversation	NN	conversation
which	WDT	which
followed	VBD	follow
.	SENT	.
They	PP	they
saw	VBD	see
only	RB	only
that	IN	that
the	DT	the
horseman	NN	horseman
held	VBD	hold
a	DT	a
gold	NN	gold
ring	VB	ring
up	RP	up
in	IN	in
the	DT	the
air	NN	air
,	,	,
and	CC	and
that	IN	that
the	DT	the
face	NN	face
above	RB	above
,	,	,
which	WDT	which
had	VBD	have
begun	VBN	begin
by	IN	by
shaking	VBG	shake
and	CC	and
frowning	VBG	frown
,	,	,
was	VBD	be
now	RB	now
nodding	VBG	nod
and	CC	and
smiling	VBG	smile
.	SENT	.
An	DT	an
instant	NN	instant
later	RBR	later
the	DT	the
head	NN	head
disappeared	VBD	disappear
,	,	,
the	DT	the
door	NN	door
swung	VBD	swing
open	JJ	open
upon	IN	upon
screaming	VBG	scream
hinges	NNS	hinge
,	,	,
and	CC	and
the	DT	the
carriage	NN	carriage
drove	VBD	drive
on	IN	on
into	IN	into
the	DT	the
courtyard	NN	courtyard
beyond	IN	beyond
,	,	,
leaving	VBG	leave
the	DT	the
escort	NN	escort
,	,	,
with	IN	with
the	DT	the
exception	NN	exception
of	IN	of
De	NP	De
Vivonne	NP	<unknown>
,	,	,
outside	JJ	outside
.	SENT	.
As	IN	as
the	DT	the
horses	NNS	horse
pulled	VBD	pull
up	RP	up
,	,	,
a	DT	a
knot	NN	knot
of	IN	of
rough	JJ	rough
fellows	NNS	fellow
clustered	VBN	cluster
round	NN	round
,	,	,
and	CC	and
the	DT	the
two	CD	two
prisoners	NNS	prisoner
were	VBD	be
dragged	VBN	drag
roughly	RB	roughly
out	RB	out
.	SENT	.
In	IN	in
the	DT	the
light	NN	light
of	IN	of
the	DT	the
torches	NNS	torch
which	WDT	which
flared	VBD	flare
around	IN	around
them	PP	them
they	PP	they
could	MD	could
see	VB	see
that	IN	that
they	PP	they
were	VBD	be
hemmed	VBN	hem
in	IN	in
by	IN	by
high	JJ	high
turreted	JJ	turreted
walls	NNS	wall
upon	IN	upon
every	DT	every
side	NN	side
.	SENT	.
A	DT	a
bulky	JJ	bulky
man	NN	man
with	IN	with
a	DT	a
bearded	JJ	bearded
face	NN	face
,	,	,
the	DT	the
same	JJ	same
whom	WP	whom
they	PP	they
had	VBD	have
seen	VBN	see
at	IN	at
the	DT	the
grating	NN	grating
,	,	,
was	VBD	be
standing	VBG	stand
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
group	NN	group
of	IN	of
armed	JJ	armed
men	NNS	man
issuing	VBG	issue
his	PP$	his
orders	NNS	order
.	SENT	.
`	``	`
`	``	`
To	TO	To
the	DT	the
upper	JJ	upper
dungeon	NN	dungeon
,	,	,
Simon	NP	Simon
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
And	CC	and
see	VBP	see
that	IN	that
they	PP	they
have	VBP	have
two	CD	two
bundles	NNS	bundle
of	IN	of
straw	NN	straw
and	CC	and
a	DT	a
loaf	NN	loaf
of	IN	of
bread	NN	bread
until	IN	until
we	PP	we
learn	VBP	learn
our	PP$	our
master	NN	master
'	POS	'
s	NN	S
will	MD	will
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
who	WP	who
your	PP$	your
master	NN	master
may	MD	may
be	VB	be
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
,	,	,
`	``	`
`	``	`
but	CC	but
I	PP	I
would	MD	would
ask	VB	ask
you	PP	you
by	IN	by
what	WP	what
warrant	VBP	warrant
he	PP	he
dares	VBZ	dare
to	TO	to
stop	VB	stop
two	CD	two
messengers	NNS	messenger
of	IN	of
the	DT	the
king	NN	king
while	IN	while
travelling	VBG	travel
in	IN	in
his	PP$	his
service	NN	service
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
St.	NP	St.
Denis	NP	Denis
,	,	,
if	IN	if
my	PP$	my
master	NN	master
play	VB	play
the	DT	the
king	NN	king
a	DT	a
trick	NN	trick
,	,	,
it	PP	it
will	MD	will
be	VB	be
but	CC	but
tie	VB	tie
and	CC	and
tie	VB	tie
,	,	,
'	''	'
'	''	'
the	DT	the
stout	JJ	stout
man	NN	man
answered	VBD	answer
,	,	,
with	IN	with
a	DT	a
grin	NN	grin
.	SENT	.
`	``	`
`	``	`
But	CC	but
no	DT	no
more	JJR	more
talk	NN	talk
!	SENT	!
Away	RB	away
with	IN	with
them	PP	them
,	,	,
Simon	NP	Simon
,	,	,
and	CC	and
you	PP	you
answer	VBP	answer
to	TO	to
me	PP	me
for	IN	for
their	PP$	their
safe-keeping	NN	safe-keeping
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
in	RB	in
vain	JJ	vain
that	IN	that
De	NP	De
Catinat	NP	<unknown>
raved	VBD	rave
and	CC	and
threatened	VBD	threaten
,	,	,
invoking	VBG	invoke
the	DT	the
most	RBS	most
terrible	JJ	terrible
menaces	NNS	menace
upon	IN	upon
all	DT	all
who	WP	who
were	VBD	be
concerned	VBN	concern
in	IN	in
detaining	VBG	detain
him	PP	him
.	SENT	.
Two	CD	Two
stout	JJ	stout
knaves	NNS	knave
thrusting	VBG	thrust
him	PP	him
from	IN	from
behind	RB	behind
and	CC	and
one	CD	one
dragging	VBG	drag
in	IN	in
front	NN	front
forced	VBD	force
him	PP	him
through	IN	through
a	DT	a
narrow	JJ	narrow
gate	NN	gate
and	CC	and
along	IN	along
a	DT	a
stone-flagged	JJ	<unknown>
passage	NN	passage
,	,	,
a	DT	a
small	JJ	small
man	NN	man
in	IN	in
black	JJ	black
buckram	NN	buckram
with	IN	with
a	DT	a
bunch	NN	bunch
of	IN	of
keys	NNS	key
in	IN	in
one	CD	one
hand	NN	hand
and	CC	and
a	DT	a
swinging	VBG	swing
lantern	NN	lantern
in	IN	in
the	DT	the
other	JJ	other
leading	VBG	lead
the	DT	the
way	NN	way
.	SENT	.
Their	PP$	their
ankles	NNS	ankle
had	VBD	have
been	VBN	be
so	RB	so
tied	VBN	tie
that	IN	that
they	PP	they
could	MD	could
but	CC	but
take	VB	take
steps	NNS	step
of	IN	of
a	DT	a
foot	NN	foot
in	IN	in
length	NN	length
.	SENT	.
Shuffling	VBG	shuffle
along	RP	along
,	,	,
they	PP	they
made	VBD	make
their	PP$	their
way	NN	way
down	IN	down
three	CD	three
successive	JJ	successive
corridors	NNS	corridor
and	CC	and
through	IN	through
three	CD	three
doors	NNS	door
,	,	,
each	DT	each
of	IN	of
which	WDT	which
was	VBD	be
locked	VBN	lock
and	CC	and
barred	VBN	bar
behind	IN	behind
them	PP	them
.	SENT	.
Then	RB	then
they	PP	they
ascended	VBD	ascend
a	DT	a
winding	VBG	wind
stone	NN	stone
stair	NN	stair
,	,	,
hollowed	VBD	hollow
out	RP	out
in	IN	in
the	DT	the
centre	NN	centre
by	IN	by
the	DT	the
feet	NNS	foot
of	IN	of
generations	NNS	generation
of	IN	of
prisoners	NNS	prisoner
and	CC	and
of	IN	of
jailers	NNS	jailer
,	,	,
and	CC	and
finally	RB	finally
they	PP	they
were	VBD	be
thrust	VBN	thrust
into	IN	into
a	DT	a
small	JJ	small
square	JJ	square
dungeon	NN	dungeon
,	,	,
and	CC	and
two	CD	two
trusses	NNS	truss
of	IN	of
straw	NN	straw
were	VBD	be
thrown	VBN	throw
in	IN	in
after	IN	after
them	PP	them
.	SENT	.
An	DT	an
instant	NN	instant
later	RBR	later
a	DT	a
heavy	JJ	heavy
key	NN	key
turned	VBN	turn
in	IN	in
the	DT	the
lock	NN	lock
,	,	,
and	CC	and
they	PP	they
were	VBD	be
left	VBN	leave
to	TO	to
their	PP$	their
own	JJ	own
meditations.Very	NN	<unknown>
grim	JJ	grim
and	CC	and
dark	JJ	dark
those	DT	those
meditations	NNS	meditation
were	VBD	be
in	IN	in
the	DT	the
case	NN	case
of	IN	of
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
A	DT	a
stroke	NN	stroke
of	IN	of
good	JJ	good
luck	NN	luck
had	VBD	have
made	VBN	make
him	PP	him
at	IN	at
court	NN	court
,	,	,
and	CC	and
now	RB	now
this	DT	this
other	JJ	other
of	IN	of
ill	JJ	ill
fortune	NN	fortune
had	VBD	have
destroyed	VBN	destroy
him	PP	him
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
in	RB	in
vain	JJ	vain
that	IN	that
he	PP	he
should	MD	should
plead	VB	plead
his	PP$	his
own	JJ	own
powerlessness	NN	powerlessness
.	SENT	.
He	PP	he
knew	VBD	know
his	PP$	his
royal	JJ	royal
master	NN	master
well	RB	well
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
munificent	JJ	munificent
when	WRB	when
his	PP$	his
orders	NNS	order
were	VBD	be
obeyed	VBN	obey
,	,	,
and	CC	and
inexorable	JJ	inexorable
when	WRB	when
they	PP	they
miscarried	VBD	miscarry
.	SENT	.
No	DT	no
excuse	NN	excuse
availed	VBN	avail
with	IN	with
him	PP	him
.	SENT	.
An	DT	an
unlucky	JJ	unlucky
man	NN	man
was	VBD	be
as	RB	as
abhorrent	JJ	abhorrent
to	TO	to
him	PP	him
as	IN	as
a	DT	a
negligent	JJ	negligent
one	CD	one
.	SENT	.
In	IN	in
this	DT	this
great	JJ	great
crisis	NN	crisis
the	DT	the
king	NN	king
had	VBD	have
trusted	VBN	trust
him	PP	him
with	IN	with
an	DT	an
all-important	JJ	all-important
message	NN	message
,	,	,
and	CC	and
that	IN	that
message	NN	message
had	VBD	have
not	RB	not
been	VBN	be
delivered	VBN	deliver
.	SENT	.
What	WP	What
could	MD	could
save	VB	save
him	PP	him
now	RB	now
from	IN	from
disgrace	NN	disgrace
and	CC	and
from	IN	from
ruin	NN	ruin
?	SENT	?
He	PP	he
cared	VBD	care
nothing	NN	nothing
for	IN	for
the	DT	the
dim	JJ	dim
dungeon	NN	dungeon
in	IN	in
which	WDT	which
he	PP	he
found	VBD	find
himself	PP	himself
,	,	,
nor	CC	nor
for	IN	for
the	DT	the
uncertain	JJ	uncertain
fate	NN	fate
which	WDT	which
hung	VBD	hang
over	RP	over
his	PP$	his
head	NN	head
,	,	,
but	CC	but
his	PP$	his
heart	NN	heart
turned	VBD	turn
to	TO	to
lead	VB	lead
when	WRB	when
he	PP	he
thought	VBD	think
of	IN	of
his	PP$	his
blasted	JJ	blasted
career	NN	career
,	,	,
and	CC	and
of	IN	of
the	DT	the
triumph	NN	triumph
of	IN	of
those	NNS	those
whose	WP$	whose
jealousy	NN	jealousy
had	VBD	have
been	VBN	be
aroused	VBN	arouse
by	IN	by
his	PP$	his
rapid	JJ	rapid
promotion	NN	promotion
.	SENT	.
There	EX	there
were	VBD	be
his	PP$	his
people	NNS	people
in	IN	in
Paris	NP	Paris
,	,	,
too	RB	too
--	:	--
-his	NNS	<unknown>
sweet	JJ	sweet
Adele	NP	Adele
,	,	,
his	PP$	his
old	JJ	old
uncle	NN	uncle
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
as	RB	as
good	JJ	good
as	IN	as
a	DT	a
father	NN	father
to	TO	to
him	PP	him
.	SENT	.
What	WP	What
protector	NN	protector
would	MD	would
they	PP	they
have	VBP	have
in	IN	in
their	PP$	their
troubles	NNS	trouble
now	RB	now
that	IN	that
he	PP	he
had	VBD	have
lost	VBN	lose
the	DT	the
power	NN	power
that	WDT	that
might	MD	might
have	VB	have
shielded	VBN	shield
them	PP	them
?	SENT	?
How	WRB	How
long	RB	long
would	MD	would
it	PP	it
be	VB	be
before	IN	before
they	PP	they
were	VBD	be
exposed	VBN	expose
once	RB	once
more	RBR	more
to	TO	to
the	DT	the
brutalities	NNS	brutality
of	IN	of
Dalbert	NP	<unknown>
and	CC	and
his	PP$	his
dragoons	NNS	dragoon
?	SENT	?
He	PP	he
clenched	VBD	clench
his	PP$	his
teeth	NNS	tooth
at	IN	at
the	DT	the
thought	NN	thought
,	,	,
and	CC	and
threw	VBD	throw
himself	PP	himself
down	RP	down
with	IN	with
a	DT	a
groan	NN	groan
upon	IN	upon
the	DT	the
litter	NN	litter
of	IN	of
straw	NN	straw
dimly	RB	dimly
visible	JJ	visible
in	IN	in
the	DT	the
faint	JJ	faint
light	NN	light
which	WDT	which
streamed	VBD	stream
through	IN	through
the	DT	the
single	JJ	single
window.But	NN	<unknown>
his	PP$	his
energetic	JJ	energetic
comrade	NN	comrade
had	VBD	have
yielded	VBN	yield
to	TO	to
no	DT	no
feeling	NN	feeling
of	IN	of
despondency	NN	despondency
.	SENT	.
The	DT	the
instant	NN	instant
that	IN	that
the	DT	the
clang	NN	clang
of	IN	of
the	DT	the
prison	NN	prison
door	NN	door
had	VBD	have
assured	VBN	assure
him	PP	him
that	IN	that
he	PP	he
was	VBD	be
safe	JJ	safe
from	IN	from
interruption	NN	interruption
he	PP	he
had	VBD	have
slipped	VBN	slip
off	RP	off
the	DT	the
bonds	NNS	bond
which	WDT	which
held	VBD	hold
him	PP	him
and	CC	and
had	VBD	have
felt	VBN	feel
all	DT	all
round	NN	round
the	DT	the
walls	NNS	wall
and	CC	and
flooring	VBG	floor
to	TO	to
see	VB	see
what	WP	what
manner	NN	manner
of	IN	of
place	NN	place
this	DT	this
might	MD	might
be	VB	be
.	SENT	.
His	PP$	his
search	NN	search
had	VBD	have
ended	VBN	end
in	IN	in
the	DT	the
discovery	NN	discovery
of	IN	of
a	DT	a
small	JJ	small
fireplace	NN	fireplace
at	IN	at
one	CD	one
corner	NN	corner
,	,	,
and	CC	and
of	IN	of
two	CD	two
great	JJ	great
clumsy	JJ	clumsy
billets	NNS	billet
of	IN	of
wood	NN	wood
,	,	,
which	WDT	which
seemed	VBD	seem
to	TO	to
have	VB	have
been	VBN	be
left	VBN	leave
there	RB	there
to	TO	to
serve	VB	serve
as	IN	as
pillows	NNS	pillow
for	IN	for
the	DT	the
prisoners	NNS	prisoner
.	SENT	.
Having	VBG	have
satisfied	VBN	satisfy
himself	PP	himself
that	IN	that
the	DT	the
chimney	NN	chimney
was	VBD	be
so	RB	so
small	JJ	small
that	IN	that
it	PP	it
was	VBD	be
utterly	RB	utterly
impossible	JJ	impossible
to	TO	to
pass	VB	pass
even	RB	even
his	PP$	his
head	NN	head
up	IN	up
it	PP	it
,	,	,
he	PP	he
drew	VBD	draw
the	DT	the
two	CD	two
blocks	NNS	block
of	IN	of
wood	NN	wood
over	IN	over
to	TO	to
the	DT	the
window	NN	window
,	,	,
and	CC	and
was	VBD	be
able	JJ	able
,	,	,
by	IN	by
placing	VBG	place
one	CD	one
above	IN	above
the	DT	the
other	JJ	other
and	CC	and
standing	VBG	stand
on	IN	on
tiptoe	NN	tiptoe
on	IN	on
the	DT	the
highest	JJS	high
,	,	,
to	TO	to
reach	VB	reach
the	DT	the
bars	NNS	bar
which	WDT	which
guarded	VBD	guard
it	PP	it
.	SENT	.
Drawing	VBG	draw
himself	PP	himself
up	RP	up
,	,	,
and	CC	and
fixing	VBG	fix
one	CD	one
toe	NN	toe
in	IN	in
an	DT	an
inequality	NN	inequality
of	IN	of
the	DT	the
wall	NN	wall
,	,	,
he	PP	he
managed	VBD	manage
to	TO	to
look	VB	look
out	RP	out
on	IN	on
to	TO	to
the	DT	the
courtyard	NN	courtyard
which	WDT	which
they	PP	they
had	VBD	have
just	RB	just
quitted	VBN	quit
.	SENT	.
The	DT	the
carriage	NN	carriage
and	CC	and
De	NP	De
Vivonne	NP	<unknown>
were	VBD	be
passing	VBG	pass
out	RP	out
through	IN	through
the	DT	the
gate	NN	gate
as	IN	as
he	PP	he
looked	VBD	look
,	,	,
and	CC	and
he	PP	he
heard	VBD	hear
a	DT	a
moment	NN	moment
later	RBR	later
the	DT	the
slam	NN	slam
of	IN	of
the	DT	the
heavy	JJ	heavy
door	NN	door
and	CC	and
the	DT	the
clatter	NN	clatter
of	IN	of
hoofs	NNS	hoof
from	IN	from
the	DT	the
troop	NN	troop
of	IN	of
horsemen	NNS	horseman
outside	JJ	outside
.	SENT	.
The	DT	the
seneschal	NN	seneschal
and	CC	and
his	PP$	his
retainers	NNS	retainer
had	VBD	have
disappeared	VBN	disappear
;	:	;
the	DT	the
torches	NNS	torch
,	,	,
too	RB	too
,	,	,
were	VBD	be
gone	VBN	go
,	,	,
and	CC	and
,	,	,
save	IN	save
for	IN	for
the	DT	the
measured	VBN	measure
tread	NN	tread
of	IN	of
a	DT	a
pair	NN	pair
of	IN	of
sentinels	NNS	sentinel
in	IN	in
the	DT	the
yard	NN	yard
twenty	CD	twenty
feet	NNS	foot
beneath	IN	beneath
him	PP	him
,	,	,
all	DT	all
was	VBD	be
silent	JJ	silent
throughout	IN	throughout
the	DT	the
great	JJ	great
castle.And	NN	<unknown>
a	DT	a
very	RB	very
great	JJ	great
castle	NN	castle
it	PP	it
was	VBD	be
.	SENT	.
Even	RB	even
as	IN	as
he	PP	he
hung	VBD	hang
there	RB	there
with	IN	with
straining	NN	straining
hands	NNS	hand
his	PP$	his
eyes	NNS	eye
were	VBD	be
running	VBG	run
in	IN	in
admiration	NN	admiration
and	CC	and
amazement	NN	amazement
over	IN	over
the	DT	the
huge	JJ	huge
wall	NN	wall
in	IN	in
front	NN	front
of	IN	of
him	PP	him
,	,	,
with	IN	with
its	PP$	its
fringe	NN	fringe
of	IN	of
turrets	NNS	turret
and	CC	and
pinnacles	NNS	pinnacle
and	CC	and
battlements	NNS	battlement
all	RB	all
lying	VBG	lie
so	RB	so
still	RB	still
and	CC	and
cold	JJ	cold
in	IN	in
the	DT	the
moonlight	NN	moonlight
.	SENT	.
Strange	JJ	strange
thoughts	NNS	thought
will	MD	will
slip	VB	slip
into	IN	into
a	DT	a
man	NN	man
'	POS	'
s	JJ	<unknown>
head	NN	head
at	IN	at
the	DT	the
most	RBS	most
unlikely	JJ	unlikely
moments	NNS	moment
.	SENT	.
He	PP	he
remembered	VBD	remember
suddenly	RB	suddenly
a	DT	a
bright	JJ	bright
summer	NN	summer
day	NN	day
over	IN	over
the	DT	the
water	NN	water
when	WRB	when
first	JJ	first
he	PP	he
had	VBD	have
come	VBN	come
down	RP	down
from	IN	from
Albany	NP	Albany
,	,	,
and	CC	and
how	WRB	how
his	PP$	his
father	NN	father
had	VBD	have
met	VBN	meet
him	PP	him
on	IN	on
the	DT	the
wharf	NN	wharf
by	IN	by
the	DT	the
Hudson	NP	Hudson
,	,	,
and	CC	and
had	VBD	have
taken	VBN	take
him	PP	him
through	IN	through
the	DT	the
water-gate	NN	<unknown>
to	TO	to
see	VB	see
Peter	NP	Peter
Stuyvesant	NP	Stuyvesant
'	POS	'
s	NN	S
house	NN	house
,	,	,
as	IN	as
a	DT	a
sign	NN	sign
of	IN	of
how	WRB	how
great	JJ	great
this	DT	this
city	NN	city
was	VBD	be
which	WDT	which
had	VBD	have
passed	VBN	pass
from	IN	from
the	DT	the
Dutch	JJ	Dutch
to	TO	to
the	DT	the
English	NP	English
.	SENT	.
Why	WRB	why
,	,	,
Peter	NP	Peter
Stuyvesant	NP	Stuyvesant
'	POS	'
s	NN	S
house	NN	house
and	CC	and
Peter	NP	Peter
Stuyvesant	NP	Stuyvesant
'	POS	'
s	JJ	<unknown>
Bowery	NP	Bowery
villa	NN	villa
put	NN	put
together	RB	together
would	MD	would
not	RB	not
make	VB	make
one	CD	one
wing	NN	wing
of	IN	of
this	DT	this
huge	JJ	huge
pile	NN	pile
,	,	,
which	WDT	which
was	VBD	be
itself	PP	itself
a	DT	a
mere	JJ	mere
dog-kennel	NN	<unknown>
beside	IN	beside
the	DT	the
mighty	JJ	mighty
palace	NN	palace
at	IN	at
Versailles	NP	Versailles
.	SENT	.
He	PP	he
would	MD	would
that	IN	that
his	PP$	his
father	NN	father
were	VBD	be
here	RB	here
now	RB	now
;	:	;
and	CC	and
then	RB	then
,	,	,
on	IN	on
second	JJ	second
thoughts	NNS	thought
,	,	,
he	PP	he
would	MD	would
not	RB	not
,	,	,
for	IN	for
it	PP	it
came	VBD	come
back	RB	back
to	TO	to
him	PP	him
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
prisoner	NN	prisoner
in	IN	in
a	DT	a
far	JJ	far
land	NN	land
,	,	,
and	CC	and
that	IN	that
his	PP$	his
sight-seeing	NN	sight-seeing
was	VBD	be
being	VBG	be
done	VBN	do
through	IN	through
the	DT	the
bars	NNS	bar
of	IN	of
a	DT	a
dungeon	NN	dungeon
window.The	NN	<unknown>
window	NN	window
was	VBD	be
large	JJ	large
enough	RB	enough
to	TO	to
pass	VB	pass
his	PP$	his
body	NN	body
through	IN	through
if	IN	if
it	PP	it
were	VBD	be
not	RB	not
for	IN	for
those	DT	those
bars	NNS	bar
.	SENT	.
He	PP	he
shook	VBD	shake
them	PP	them
and	CC	and
hung	VBD	hang
his	PP$	his
weight	NN	weight
upon	IN	upon
them	PP	them
,	,	,
but	CC	but
they	PP	they
were	VBD	be
as	RB	as
thick	JJ	thick
as	IN	as
his	PP$	his
thumb	NN	thumb
and	CC	and
firmly	RB	firmly
welded	VBN	weld
.	SENT	.
Then	RB	then
,	,	,
getting	VBG	get
some	DT	some
strong	JJ	strong
hold	NN	hold
for	IN	for
his	PP$	his
other	JJ	other
foot	NN	foot
,	,	,
he	PP	he
supported	VBD	support
himself	PP	himself
by	IN	by
one	CD	one
hand	NN	hand
while	IN	while
he	PP	he
picked	VBD	pick
with	IN	with
his	PP$	his
knife	NN	knife
at	IN	at
the	DT	the
setting	NN	setting
of	IN	of
the	DT	the
iron	NN	iron
.	SENT	.
It	PP	it
was	VBD	be
cement	NN	cement
,	,	,
as	RB	as
smooth	JJ	smooth
as	IN	as
glass	NN	glass
and	CC	and
as	RB	as
hard	JJ	hard
as	IN	as
marble	NN	marble
.	SENT	.
His	PP$	his
knife	NN	knife
turned	VBD	turn
when	WRB	when
he	PP	he
tried	VBD	try
to	TO	to
loosen	VB	loosen
it	PP	it
.	SENT	.
But	CC	but
there	EX	there
was	VBD	be
still	RB	still
the	DT	the
stone	NN	stone
.	SENT	.
It	PP	it
was	VBD	be
sandstone	NN	sandstone
,	,	,
not	RB	not
so	RB	so
very	RB	very
hard	JJ	hard
.	SENT	.
If	IN	if
he	PP	he
could	MD	could
cut	VB	cut
grooves	NNS	groove
in	IN	in
it	PP	it
,	,	,
he	PP	he
might	MD	might
be	VB	be
able	JJ	able
to	TO	to
draw	VB	draw
out	RP	out
bars	NNS	bar
,	,	,
cement	NN	cement
,	,	,
and	CC	and
all	RB	all
.	SENT	.
He	PP	he
sprang	VBD	spring
down	RB	down
to	TO	to
the	DT	the
floor	NN	floor
again	RB	again
,	,	,
and	CC	and
was	VBD	be
thinking	VBG	think
how	WRB	how
he	PP	he
should	MD	should
best	RBS	well
set	VB	set
to	TO	to
work	VB	work
,	,	,
when	WRB	when
a	DT	a
groan	NN	groan
drew	VBD	draw
his	PP$	his
attention	NN	attention
to	TO	to
his	PP$	his
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
You	PP	you
seem	VBP	seem
sick	JJ	sick
,	,	,
friend	NN	friend
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Sick	NP	Sick
in	IN	in
mind	NN	mind
,	,	,
'	''	'
'	''	'
moaned	VBD	moan
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
the	DT	the
cursed	JJ	cursed
fool	NN	fool
that	IN	that
I	PP	I
have	VB	have
been	VBN	be
!	SENT	!
It	PP	it
maddens	VBZ	madden
me	PP	me
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Something	NN	something
on	IN	on
your	PP$	your
mind	NN	mind
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
Green	NP	Green
,	,	,
sitting	VBG	sit
down	RP	down
upon	IN	upon
his	PP$	his
billets	NNS	billet
of	IN	of
wood	NN	wood
.	SENT	.
`	``	`
`	``	`
What	WP	What
was	VBD	be
it	PP	it
