I	PP	I
shall	MD	shall
never	RB	never
be	VB	be
worthy	JJ	worthy
of	IN	of
her	PP	her
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
thinking	VBG	think
so	IN	so
you	PP	you
become	VBP	become
worthy	JJ	worthy
.	SENT	.
Is	VBZ	be
she	PP	she
then	RB	then
of	IN	of
noble	JJ	noble
birth	NN	birth
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
is	VBZ	be
,	,	,
my	PP$	my
lord	NN	lord
,	,	,
'	''	'
'	''	'
faltered	VBD	falter
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
Of	IN	of
a	DT	a
knightly	JJ	knightly
house	NN	house
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
a	DT	a
care	NN	care
,	,	,
Alleyne	NP	Alleyne
,	,	,
have	VBP	have
a	DT	a
care	NN	care
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
kindly	RB	kindly
.	SENT	.
`	``	`
`	``	`
The	DT	the
higher	JJR	high
the	DT	the
steed	NN	steed
the	DT	the
greater	JJR	great
the	DT	the
fall	NN	fall
.	SENT	.
Hawk	NN	hawk
not	RB	not
at	IN	at
that	DT	that
which	WDT	which
may	MD	may
be	VB	be
beyond	IN	beyond
thy	NN	<unknown>
flight	NN	flight
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
lord	NN	lord
,	,	,
I	PP	I
know	VBP	know
little	RB	little
of	IN	of
the	DT	the
ways	NNS	way
and	CC	and
usages	NNS	usage
of	IN	of
the	DT	the
world	NN	world
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
,	,	,
`	``	`
`	``	`
but	CC	but
I	PP	I
would	MD	would
fain	RB	fain
ask	VB	ask
your	PP$	your
rede	NN	rede
upon	IN	upon
the	DT	the
matter	NN	matter
.	SENT	.
You	PP	you
have	VBP	have
known	VBN	know
my	PP$	my
father	NN	father
and	CC	and
my	PP$	my
kin	NN	kin
:	:	:
is	VBZ	be
not	RB	not
my	PP$	my
family	NN	family
one	CD	one
of	IN	of
good	JJ	good
standing	NN	standing
and	CC	and
repute	VB	repute
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Beyond	IN	beyond
all	DT	all
question	NN	question
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
you	PP	you
warn	VBP	warn
me	PP	me
that	IN	that
I	PP	I
must	MD	must
not	RB	not
place	VB	place
my	PP$	my
love	NN	love
too	RB	too
high	JJ	high
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Were	VBD	be
Minstead	NP	<unknown>
yours	PP$	yours
,	,	,
Alleyne	NP	Alleyne
,	,	,
then	RB	then
,	,	,
by	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
I	PP	I
can	MD	can
not	RB	not
think	VB	think
that	IN	that
any	DT	any
family	NN	family
in	IN	in
the	DT	the
land	NN	land
would	MD	would
not	RB	not
be	VB	be
proud	JJ	proud
to	TO	to
take	VB	take
you	PP	you
among	IN	among
them	PP	them
,	,	,
seeing	VBG	see
that	IN	that
you	PP	you
come	VBP	come
of	IN	of
so	RB	so
old	JJ	old
a	DT	a
strain	NN	strain
.	SENT	.
But	CC	but
while	IN	while
the	DT	the
Socman	NP	<unknown>
lives	NNS	life
--	:	--
--	:	--
--	:	--
Ha	NP	Ha
,	,	,
by	IN	by
my	PP$	my
soul	NN	soul
!	SENT	!
if	IN	if
this	DT	this
is	VBZ	be
not	RB	not
Sir	NP	Sir
Oliver	NP	Oliver
'	POS	'
s	JJ	<unknown>
step	NN	step
I	PP	I
am	VBP	be
the	DT	the
more	RBR	more
mistaken	JJ	mistaken
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
a	DT	a
heavy	JJ	heavy
footfall	NN	footfall
was	VBD	be
heard	VBN	hear
without	IN	without
,	,	,
and	CC	and
the	DT	the
portly	JJ	portly
knight	NN	knight
flung	VBD	fling
open	RP	open
the	DT	the
door	NN	door
and	CC	and
strode	VBD	stride
into	IN	into
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
my	PP$	my
little	JJ	little
coz	NN	coz
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
come	VBN	come
across	RP	across
to	TO	to
tell	VB	tell
you	PP	you
that	IN	that
I	PP	I
live	VBP	live
above	IN	above
the	DT	the
barber	NN	barber
'	POS	'
s	NN	S
in	IN	in
the	DT	the
Rue	NP	Rue
de	NP	de
la	NP	la
Tour	NP	Tour
,	,	,
and	CC	and
that	IN	that
there	EX	there
is	VBZ	be
a	DT	a
venison	NN	venison
pasty	NN	pasty
in	IN	in
the	DT	the
oven	NN	oven
and	CC	and
two	CD	two
flasks	NNS	flask
of	IN	of
the	DT	the
right	JJ	right
vintage	NN	vintage
on	IN	on
the	DT	the
table	NN	table
.	SENT	.
By	IN	by
St.	NP	St.
James	NP	James
!	SENT	!
a	DT	a
blind	JJ	blind
man	NN	man
might	MD	might
find	VB	find
the	DT	the
place	NN	place
,	,	,
for	IN	for
one	PP	one
has	VBZ	have
but	RB	but
to	TO	to
get	VB	get
in	IN	in
the	DT	the
wind	NN	wind
from	IN	from
it	PP	it
,	,	,
and	CC	and
follow	VB	follow
the	DT	the
savory	JJ	savory
smell	NN	smell
.	SENT	.
Put	VBN	put
on	IN	on
your	PP$	your
cloak	NN	cloak
,	,	,
then	RB	then
,	,	,
and	CC	and
come	VB	come
,	,	,
for	IN	for
Sir	NP	Sir
Walter	NP	Walter
Hewett	NP	Hewett
and	CC	and
Sir	NP	Sir
Robert	NP	Robert
Briquet	NP	<unknown>
,	,	,
with	IN	with
one	CD	one
or	CC	or
two	CD	two
others	NNS	other
,	,	,
are	VBP	be
awaiting	VBG	await
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
Oliver	NP	Oliver
,	,	,
I	PP	I
can	MD	can
not	RB	not
be	VB	be
with	IN	with
you	PP	you
,	,	,
for	IN	for
I	PP	I
must	MD	must
to	TO	to
Montaubon	NP	<unknown>
this	DT	this
day	NN	day
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
Montaubon	NP	<unknown>
?	SENT	?
But	CC	but
I	PP	I
have	VBP	have
heard	VBN	hear
that	IN	that
your	PP$	your
Company	NN	company
is	VBZ	be
to	TO	to
come	VB	come
with	IN	with
my	PP$	my
forty	NN	forty
Winchester	NP	Winchester
rascals	NNS	rascal
to	TO	to
Dax	NP	Dax
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
you	PP	you
will	MD	will
take	VB	take
charge	NN	charge
of	IN	of
them	PP	them
,	,	,
Oliver	NP	Oliver
.	SENT	.
For	IN	for
I	PP	I
will	MD	will
go	VB	go
to	TO	to
Montaubon	NP	<unknown>
with	IN	with
none	NN	none
save	IN	save
my	PP$	my
two	CD	two
squires	NNS	squire
and	CC	and
two	CD	two
archers	NNS	archer
.	SENT	.
Then	RB	then
,	,	,
when	WRB	when
I	PP	I
have	VBP	have
found	VBN	find
the	DT	the
rest	NN	rest
of	IN	of
my	PP$	my
Company	NN	company
I	PP	I
shall	MD	shall
lead	VB	lead
them	PP	them
to	TO	to
Dax	NP	Dax
.	SENT	.
We	PP	we
set	VBD	set
forth	RB	forth
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
must	MD	must
back	VB	back
to	TO	to
my	PP$	my
pasty	NN	pasty
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Oliver	NP	Oliver
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
find	VB	find
us	PP	us
at	IN	at
Dax	NP	Dax
,	,	,
I	PP	I
doubt	VBP	doubt
not	RB	not
,	,	,
unless	IN	unless
the	DT	the
prince	NN	prince
throw	VB	throw
me	PP	me
into	IN	into
prison	NN	prison
,	,	,
for	IN	for
he	PP	he
is	VBZ	be
very	RB	very
wroth	JJ	wroth
against	IN	against
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
,	,	,
Oliver	NP	Oliver
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Pardieu	NP	<unknown>
!	SENT	!
because	IN	because
I	PP	I
have	VBP	have
sent	VBN	send
my	PP$	my
cartel	NN	cartel
,	,	,
gauntlet	NN	gauntlet
,	,	,
and	CC	and
defiance	NN	defiance
to	TO	to
Sir	NP	Sir
John	NP	John
Chandos	NP	Chandos
and	CC	and
to	TO	to
Sir	NP	Sir
William	NP	William
Felton	NP	Felton
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
Chandos	NP	Chandos
?	SENT	?
In	IN	in
God	NP	God
'	POS	'
s	NN	S
name	NN	name
,	,	,
Oliver	NP	Oliver
,	,	,
why	WRB	why
have	VB	have
you	PP	you
done	VBN	do
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
he	PP	he
and	CC	and
the	DT	the
other	JJ	other
have	VBP	have
used	VBN	use
me	PP	me
despitefully	RB	despitefully
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
they	PP	they
have	VBP	have
passed	VBN	pass
me	PP	me
over	RP	over
in	IN	in
choosing	VBG	choose
those	DT	those
who	WP	who
should	MD	should
joust	VB	joust
for	IN	for
England	NP	England
.	SENT	.
Yourself	PP	yourself
and	CC	and
Audley	NP	Audley
I	PP	I
could	MD	could
pass	VB	pass
,	,	,
coz	NN	coz
,	,	,
for	IN	for
you	PP	you
are	VBP	be
mature	JJ	mature
men	NNS	man
;	:	;
but	CC	but
who	WP	who
are	VBP	be
Wake	NP	Wake
,	,	,
and	CC	and
Percy	NP	Percy
,	,	,
and	CC	and
Beauchamp	NP	Beauchamp
?	SENT	?
By	IN	by
my	PP$	my
soul	NN	soul
!	SENT	!
I	PP	I
was	VBD	be
prodding	VBG	prod
for	IN	for
my	PP$	my
food	NN	food
into	IN	into
a	DT	a
camp-kettle	NN	<unknown>
when	WRB	when
they	PP	they
were	VBD	be
howling	VBG	howl
for	IN	for
their	PP$	their
pap	NN	pap
.	SENT	.
Is	VBZ	be
a	DT	a
man	NN	man
of	IN	of
my	PP$	my
weight	NN	weight
and	CC	and
substance	NN	substance
to	TO	to
be	VB	be
thrown	VBN	throw
aside	RP	aside
for	IN	for
the	DT	the
first	JJ	first
three	CD	three
half-grown	JJ	<unknown>
lads	NNS	lad
who	WP	who
have	VBP	have
learned	VBN	learn
the	DT	the
trick	NN	trick
of	IN	of
the	DT	the
tilt-yard	NN	tilt-yard
?	SENT	?
But	CC	but
hark	VB	hark
ye	NN	<unknown>
,	,	,
coz	NN	coz
,	,	,
I	PP	I
think	VBP	think
of	IN	of
sending	VBG	send
my	PP$	my
cartel	NN	cartel
also	RB	also
to	TO	to
the	DT	the
prince	NN	prince
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Oliver	NP	Oliver
!	SENT	!
Oliver	NP	Oliver
!	SENT	!
You	PP	you
are	VBP	be
mad	JJ	mad
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
I	PP	I
,	,	,
i	NP	i
'	POS	'
faith	NN	faith
!	SENT	!
I	PP	I
care	VBP	care
not	RB	not
a	DT	a
denier	NN	denier
whether	IN	whether
he	PP	he
be	VB	be
prince	NN	prince
or	CC	or
no	RB	no
.	SENT	.
By	IN	by
Saint	NP	Saint
James	NP	James
!	SENT	!
I	PP	I
see	VBP	see
that	IN	that
your	PP$	your
squire	NN	squire
'	POS	'
s	NN	S
eyes	NNS	eye
are	VBP	be
starting	VBG	start
from	IN	from
his	PP$	his
head	NN	head
like	IN	like
a	DT	a
trussed	VBN	truss
crab	NN	crab
.	SENT	.
Well	RB	well
,	,	,
friend	NN	friend
,	,	,
we	PP	we
are	VBP	be
all	DT	all
three	CD	three
men	NNS	man
of	IN	of
Hampshire	NP	Hampshire
,	,	,
and	CC	and
not	RB	not
lightly	RB	lightly
to	TO	to
be	VB	be
jeered	VBN	jeer
at	IN	at
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Has	VBZ	have
he	PP	he
jeered	VBN	jeer
at	IN	at
you	PP	you
than	IN	than
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Pardieu	NP	<unknown>
!	SENT	!
yes	UH	yes
,	,	,
'	''	'
Old	NP	Old
Sir	NP	Sir
Oliver	NP	Oliver
'	POS	'
s	NN	S
heart	NN	heart
is	VBZ	be
still	RB	still
stout	JJ	stout
,	,	,
'	''	'
said	VBD	say
one	CD	one
of	IN	of
his	PP$	his
court	NN	court
.	SENT	.
'	''	'
Else	NP	Else
had	VBD	have
it	PP	it
been	VBN	be
out	RP	out
of	IN	of
keeping	VBG	keep
with	IN	with
the	DT	the
rest	NN	rest
of	IN	of
him	PP	him
,	,	,
'	''	'
quoth	VBD	quoth
the	DT	the
prince	NN	prince
.	SENT	.
'	''	'
And	CC	and
his	PP$	his
arm	NN	arm
is	VBZ	be
strong	JJ	strong
,	,	,
'	''	'
said	VBD	say
another	DT	another
.	SENT	.
'	''	'
So	RB	so
is	VBZ	be
the	DT	the
backbone	NN	backbone
of	IN	of
his	PP$	his
horse	NN	horse
,	,	,
'	''	'
quoth	VBD	quoth
the	DT	the
prince	NN	prince
.	SENT	.
This	DT	this
very	JJ	very
day	NN	day
I	PP	I
will	MD	will
send	VB	send
him	PP	him
my	PP$	my
cartel	NN	cartel
and	CC	and
defiance	NN	defiance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
nay	RB	nay
,	,	,
my	PP$	my
dear	JJ	dear
Oliver	NP	Oliver
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
laying	VBG	lay
his	PP$	his
hand	NN	hand
upon	IN	upon
his	PP$	his
angry	JJ	angry
friend	NN	friend
'	POS	'
s	NN	S
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
naught	JJ	naught
in	IN	in
this	DT	this
,	,	,
for	IN	for
it	PP	it
was	VBD	be
but	RB	but
saying	VBG	say
that	IN	that
you	PP	you
were	VBD	be
a	DT	a
strong	JJ	strong
and	CC	and
robust	JJ	robust
man	NN	man
,	,	,
who	WP	who
had	VBD	have
need	NN	need
of	IN	of
a	DT	a
good	JJ	good
destrier	NN	destrier
.	SENT	.
And	CC	and
as	RB	as
to	TO	to
Chandos	NP	Chandos
and	CC	and
Felton	NP	Felton
,	,	,
bethink	VB	bethink
you	PP	you
that	IN	that
if	IN	if
when	WRB	when
you	PP	you
yourself	PP	yourself
were	VBD	be
young	JJ	young
the	DT	the
older	JJR	old
lances	NNS	lance
had	VBD	have
ever	RB	ever
been	VBN	be
preferred	JJ	preferred
,	,	,
how	WRB	how
would	MD	would
you	PP	you
then	RB	then
have	VBP	have
had	VBN	have
the	DT	the
chance	NN	chance
to	TO	to
earn	VB	earn
the	DT	the
good	JJ	good
name	NN	name
and	CC	and
fame	NN	fame
which	WDT	which
you	PP	you
now	RB	now
bear	VBP	bear
?	SENT	?
You	PP	you
do	VBP	do
not	RB	not
ride	VB	ride
as	RB	as
light	JJ	light
as	IN	as
you	PP	you
did	VBD	do
,	,	,
Oliver	NP	Oliver
,	,	,
and	CC	and
I	PP	I
ride	VBP	ride
lighter	JJR	light
by	IN	by
the	DT	the
weight	NN	weight
of	IN	of
my	PP$	my
hair	NN	hair
,	,	,
but	CC	but
it	PP	it
would	MD	would
be	VB	be
an	DT	an
ill	JJ	ill
thing	NN	thing
if	IN	if
in	IN	in
the	DT	the
evening	NN	evening
of	IN	of
our	PP$	our
lives	NNS	life
we	PP	we
showed	VBD	show
that	IN	that
our	PP$	our
hearts	NNS	heart
were	VBD	be
less	RBR	less
true	JJ	true
and	CC	and
loyal	JJ	loyal
than	IN	than
of	IN	of
old	JJ	old
.	SENT	.
If	IN	if
such	PDT	such
a	DT	a
knight	NN	knight
as	IN	as
Sir	NP	Sir
Oliver	NP	Oliver
Buttesthorn	NP	<unknown>
may	MD	may
turn	VB	turn
against	IN	against
his	PP$	his
own	JJ	own
prince	NN	prince
for	IN	for
the	DT	the
sake	NN	sake
of	IN	of
a	DT	a
light	JJ	light
word	NN	word
,	,	,
then	RB	then
where	WRB	where
are	VBP	be
we	PP	we
to	TO	to
look	VB	look
for	IN	for
steadfast	JJ	steadfast
faith	NN	faith
and	CC	and
constancy	NN	constancy
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
my	PP$	my
dear	JJ	dear
little	JJ	little
coz	NN	coz
,	,	,
it	PP	it
is	VBZ	be
easy	JJ	easy
to	TO	to
sit	VB	sit
in	IN	in
the	DT	the
sunshine	NN	sunshine
and	CC	and
preach	VB	preach
to	TO	to
the	DT	the
man	NN	man
in	IN	in
the	DT	the
shadow	NN	shadow
.	SENT	.
Yet	RB	yet
you	PP	you
could	MD	could
ever	RB	ever
win	VB	win
me	PP	me
over	RP	over
to	TO	to
your	PP$	your
side	NN	side
with	IN	with
that	DT	that
soft	JJ	soft
voice	NN	voice
of	IN	of
yours	PP$	yours
.	SENT	.
Let	VB	let
us	PP	us
think	VBP	think
no	RB	no
more	JJR	more
of	IN	of
it	PP	it
then	RB	then
.	SENT	.
But	CC	but
,	,	,
holy	JJ	holy
Mother	NP	Mother
!	SENT	!
I	PP	I
had	VBD	have
forgot	VBN	forget
the	DT	the
pasty	NN	pasty
,	,	,
and	CC	and
it	PP	it
will	MD	will
be	VB	be
as	RB	as
scorched	VBN	scorch
as	IN	as
Judas	NP	Judas
Iscariot	NP	<unknown>
!	SENT	!
Come	VB	come
,	,	,
Nigel	NP	Nigel
,	,	,
lest	IN	lest
the	DT	the
foul	JJ	foul
fiend	NN	fiend
get	VB	get
the	DT	the
better	JJR	good
of	IN	of
me	PP	me
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
one	CD	one
hour	NN	hour
,	,	,
then	RB	then
;	:	;
for	IN	for
we	PP	we
march	VBP	march
at	IN	at
mid-day	NN	<unknown>
.	SENT	.
Tell	NP	Tell
Aylward	NP	Aylward
,	,	,
Alleyne	NP	Alleyne
,	,	,
that	WDT	that
he	PP	he
is	VBZ	be
to	TO	to
come	VB	come
with	IN	with
me	PP	me
to	TO	to
Montaubon	NP	<unknown>
,	,	,
and	CC	and
to	TO	to
choose	VB	choose
one	CD	one
archer	NN	archer
for	IN	for
his	PP$	his
comrade	NN	comrade
.	SENT	.
The	DT	the
rest	NN	rest
will	MD	will
to	TO	to
Dax	NP	Dax
when	WRB	when
the	DT	the
prince	NN	prince
starts	NNS	start
,	,	,
which	WDT	which
will	MD	will
be	VB	be
before	IN	before
the	DT	the
feast	NN	feast
of	IN	of
the	DT	the
Epiphany	NP	Epiphany
.	SENT	.
Have	VBP	have
Pommers	NNS	<unknown>
ready	JJ	ready
at	IN	at
mid-day	NN	<unknown>
with	IN	with
my	PP$	my
sycamore	NN	sycamore
lance	NN	lance
,	,	,
and	CC	and
place	VB	place
my	PP$	my
harness	NN	harness
on	IN	on
the	DT	the
sumpter	NN	sumpter
mule	NN	mule
.	SENT	.
`	``	`
`	``	`
With	IN	with
these	DT	these
brief	JJ	brief
directions	NNS	direction
,	,	,
the	DT	the
two	CD	two
old	JJ	old
soldiers	NNS	soldier
strode	VBD	stride
off	RP	off
together	RB	together
,	,	,
while	IN	while
Alleyne	NP	Alleyne
hastened	VBD	hasten
to	TO	to
get	VB	get
all	RB	all
in	IN	in
order	NN	order
for	IN	for
their	PP$	their
journey.It	NN	<unknown>
was	VBD	be
a	DT	a
bright	JJ	bright
,	,	,
crisp	JJ	crisp
winter	NN	winter
'	POS	'
s	NN	S
day	NN	day
when	WRB	when
the	DT	the
little	JJ	little
party	NN	party
set	VBN	set
off	RP	off
from	IN	from
Bordeaux	NP	Bordeaux
on	IN	on
their	PP$	their
journey	NN	journey
to	TO	to
Montaubon	NP	<unknown>
,	,	,
where	WRB	where
the	DT	the
missing	JJ	missing
half	NN	half
of	IN	of
their	PP$	their
Company	NN	company
had	VBD	have
last	RB	last
been	VBN	be
heard	VBN	hear
of	IN	of
.	SENT	.
Sir	NP	Sir
Nigel	NP	Nigel
and	CC	and
Ford	NP	Ford
had	VBD	have
ridden	VBN	ride
on	RP	on
in	IN	in
advance	NN	advance
,	,	,
the	DT	the
knight	NN	knight
upon	IN	upon
his	PP$	his
hackney	NN	hackney
,	,	,
while	IN	while
his	PP$	his
great	JJ	great
war-horse	NN	war-horse
trotted	VBN	trot
beside	IN	beside
his	PP$	his
squire	NN	squire
.	SENT	.
Two	CD	Two
hours	NNS	hour
later	RBR	later
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
followed	VBD	follow
;	:	;
for	IN	for
he	PP	he
had	VBD	have
the	DT	the
tavern	NN	tavern
reckoning	NN	reckoning
to	TO	to
settle	VB	settle
,	,	,
and	CC	and
many	JJ	many
other	JJ	other
duties	NNS	duty
which	WDT	which
fell	VBD	fall
to	TO	to
him	PP	him
as	IN	as
squire	NN	squire
of	IN	of
the	DT	the
body	NN	body
.	SENT	.
With	IN	with
him	PP	him
came	VBD	come
Aylward	NP	Aylward
and	CC	and
Hordle	NP	<unknown>
John	NP	John
,	,	,
armed	VBN	arm
as	IN	as
of	IN	of
old	JJ	old
,	,	,
but	CC	but
mounted	VBD	mount
for	IN	for
their	PP$	their
journey	NN	journey
upon	IN	upon
a	DT	a
pair	NN	pair
of	IN	of
clumsy	JJ	clumsy
Landes	NP	Landes
horses	NNS	horse
,	,	,
heavy-headed	JJ	<unknown>
and	CC	and
shambling	VBG	shamble
,	,	,
but	CC	but
of	IN	of
great	JJ	great
endurance	NN	endurance
,	,	,
and	CC	and
capable	JJ	capable
of	IN	of
jogging	VBG	jog
along	IN	along
all	DT	all
day	NN	day
,	,	,
even	RB	even
when	WRB	when
between	IN	between
the	DT	the
knees	NNS	knee
of	IN	of
the	DT	the
huge	JJ	huge
archer	NN	archer
,	,	,
who	WP	who
turned	VBD	turn
the	DT	the
scale	NN	scale
at	IN	at
two	CD	two
hundred	CD	hundred
and	CC	and
seventy	CD	seventy
pounds	NNS	pound
.	SENT	.
They	PP	they
took	VBD	take
with	IN	with
them	PP	them
the	DT	the
sumpter	NN	sumpter
mules	NNS	mule
,	,	,
which	WDT	which
carried	VBD	carry
in	IN	in
panniers	NNS	pannier
the	DT	the
wardrobe	NN	wardrobe
and	CC	and
table	NN	table
furniture	NN	furniture
of	IN	of
Sir	NP	Sir
Nigel	NP	Nigel
;	:	;
for	IN	for
the	DT	the
knight	NN	knight
,	,	,
though	IN	though
neither	DT	neither
fop	NN	fop
nor	CC	nor
epicure	NN	epicure
,	,	,
was	VBD	be
very	RB	very
dainty	JJ	dainty
in	IN	in
small	JJ	small
matters	NNS	matter
,	,	,
and	CC	and
loved	VBD	love
,	,	,
however	RB	however
bare	JJ	bare
the	DT	the
board	NN	board
or	CC	or
hard	RB	hard
the	DT	the
life	NN	life
,	,	,
that	IN	that
his	PP$	his
napery	NN	napery
should	MD	should
still	RB	still
be	VB	be
white	JJ	white
and	CC	and
his	PP$	his
spoon	NN	spoon
of	IN	of
silver.There	NN	<unknown>
had	VBD	have
been	VBN	be
frost	NN	frost
during	IN	during
the	DT	the
night	NN	night
,	,	,
and	CC	and
the	DT	the
white	JJ	white
hard	JJ	hard
road	NN	road
rang	VBD	ring
loud	RB	loud
under	IN	under
their	PP$	their
horses	NNS	horse
'	POS	'
irons	NNS	iron
as	IN	as
they	PP	they
spurred	VBD	spur
through	IN	through
the	DT	the
east	JJ	east
gate	NN	gate
of	IN	of
the	DT	the
town	NN	town
,	,	,
along	IN	along
the	DT	the
same	JJ	same
broad	JJ	broad
highway	NN	highway
which	WDT	which
the	DT	the
unknown	JJ	unknown
French	JJ	French
champion	NN	champion
had	VBD	have
traversed	VBN	traverse
on	IN	on
the	DT	the
day	NN	day
of	IN	of
the	DT	the
jousts	NNS	joust
.	SENT	.
The	DT	the
three	CD	three
rode	VBD	ride
abreast	JJ	abreast
,	,	,
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
with	IN	with
his	PP$	his
eyes	NNS	eye
cast	VBD	cast
down	RB	down
and	CC	and
his	PP$	his
mind	NN	mind
distrait	JJ	distrait
,	,	,
for	IN	for
his	PP$	his
thoughts	NNS	thought
were	VBD	be
busy	JJ	busy
with	IN	with
the	DT	the
conversation	NN	conversation
which	WDT	which
he	PP	he
had	VBD	have
had	VBN	have
with	IN	with
Sir	NP	Sir
Nigel	NP	Nigel
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
Had	VBD	have
he	PP	he
done	VBN	do
well	RB	well
to	TO	to
say	VB	say
so	RB	so
much	JJ	much
,	,	,
or	CC	or
had	VBD	have
he	PP	he
not	RB	not
done	VBN	do
better	JJR	good
to	TO	to
have	VB	have
said	VBN	say
more	RBR	more
?	SENT	?
What	WP	What
would	MD	would
the	DT	the
knight	NN	knight
have	VB	have
said	VBN	say
had	VBD	have
he	PP	he
confessed	VBN	confess
to	TO	to
his	PP$	his
love	NN	love
for	IN	for
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
?	SENT	?
Would	MD	Would
he	PP	he
cast	VB	cast
him	PP	him
off	RP	off
in	IN	in
disgrace	NN	disgrace
,	,	,
or	CC	or
might	MD	might
he	PP	he
chide	VB	chide
him	PP	him
as	IN	as
having	VBG	have
abused	VBN	abuse
the	DT	the
shelter	NN	shelter
of	IN	of
his	PP$	his
roof	NN	roof
?	SENT	?
It	PP	it
had	VBD	have
been	VBN	be
ready	JJ	ready
upon	IN	upon
his	PP$	his
tongue	NN	tongue
to	TO	to
tell	VB	tell
him	PP	him
all	RB	all
when	WRB	when
Sir	NP	Sir
Oliver	NP	Oliver
had	VBD	have
broken	VBN	break
in	RP	in
upon	IN	upon
them	PP	them
.	SENT	.
Perchance	RB	perchance
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
with	IN	with
his	PP$	his
love	NN	love
of	IN	of
all	PDT	all
the	DT	the
dying	VBG	die
usages	NNS	usage
of	IN	of
chivalry	NN	chivalry
,	,	,
might	MD	might
have	VB	have
contrived	VBN	contrive
some	DT	some
strange	JJ	strange
ordeal	NN	ordeal
or	CC	or
feat	NN	feat
of	IN	of
arms	NNS	arm
by	IN	by
which	WDT	which
his	PP$	his
love	NN	love
should	MD	should
be	VB	be
put	VBN	put
to	TO	to
the	DT	the
test	NN	test
.	SENT	.
Alleyne	NP	Alleyne
smiled	VBD	smile
as	IN	as
he	PP	he
wondered	VBD	wonder
what	WP	what
fantastic	JJ	fantastic
and	CC	and
wondrous	JJ	wondrous
deed	NN	deed
would	MD	would
be	VB	be
exacted	VBN	exact
from	IN	from
him	PP	him
.	SENT	.
Whatever	WDT	whatever
it	PP	it
was	VBD	be
,	,	,
he	PP	he
was	VBD	be
ready	JJ	ready
for	IN	for
it	PP	it
,	,	,
whether	IN	whether
it	PP	it
were	VBD	be
to	TO	to
hold	VB	hold
the	DT	the
lists	NNS	list
in	IN	in
the	DT	the
court	NN	court
of	IN	of
the	DT	the
King	NP	King
of	IN	of
Tartary	NP	<unknown>
,	,	,
to	TO	to
carry	VB	carry
a	DT	a
cartel	NN	cartel
to	TO	to
the	DT	the
Sultan	NP	Sultan
of	IN	of
Baghdad	NP	Baghdad
,	,	,
or	CC	or
to	TO	to
serve	VB	serve
a	DT	a
term	NN	term
against	IN	against
the	DT	the
wild	JJ	wild
heathen	NN	heathen
of	IN	of
Prussia	NP	Prussia
.	SENT	.
Sir	NP	Sir
Nigel	NP	Nigel
had	VBD	have
said	VBN	say
that	IN	that
his	PP$	his
birth	NN	birth
was	VBD	be
high	JJ	high
enough	RB	enough
for	IN	for
any	DT	any
lady	NN	lady
,	,	,
if	IN	if
his	PP$	his
fortune	NN	fortune
could	MD	could
but	RB	but
be	VB	be
amended	VBN	amend
.	SENT	.
Often	RB	often
had	VBD	have
Alleyne	NP	Alleyne
curled	VBD	curl
his	PP$	his
lip	NN	lip
at	IN	at
the	DT	the
beggarly	JJ	beggarly
craving	NN	craving
for	IN	for
land	NN	land
or	CC	or
for	IN	for
gold	NN	gold
which	WDT	which
blinded	VBD	blind
man	NN	man
to	TO	to
the	DT	the
higher	JJR	high
and	CC	and
more	JJR	more
lasting	JJ	lasting
issues	NNS	issue
of	IN	of
life	NN	life
.	SENT	.
Now	RB	now
it	PP	it
seemed	VBD	seem
as	RB	as
though	IN	though
it	PP	it
were	VBD	be
only	RB	only
by	IN	by
this	DT	this
same	JJ	same
land	NN	land
and	CC	and
gold	NN	gold
that	IN	that
he	PP	he
might	MD	might
hope	VB	hope
to	TO	to
reach	VB	reach
his	PP$	his
heart	NN	heart
'	POS	'
s	NN	S
desire	NN	desire
.	SENT	.
But	CC	but
then	RB	then
,	,	,
again	RB	again
,	,	,
the	DT	the
Socman	NP	<unknown>
of	IN	of
Minstead	NP	<unknown>
was	VBD	be
no	DT	no
friend	NN	friend
to	TO	to
the	DT	the
Constable	NP	Constable
of	IN	of
Twynham	NP	Twynham
Castle	NP	Castle
.	SENT	.
It	PP	it
might	MD	might
happen	VB	happen
that	IN	that
,	,	,
should	MD	should
he	PP	he
amass	VB	amass
riches	NNS	rich
by	IN	by
some	DT	some
happy	JJ	happy
fortune	NN	fortune
of	IN	of
war	NN	war
,	,	,
this	DT	this
feud	NN	feud
might	MD	might
hold	VB	hold
the	DT	the
two	CD	two
families	NNS	family
aloof	JJ	aloof
.	SENT	.
Even	RB	even
if	IN	if
Maude	NP	Maude
loved	VBD	love
him	PP	him
,	,	,
he	PP	he
knew	VBD	know
her	PP	her
too	RB	too
well	RB	well
to	TO	to
think	VB	think
that	IN	that
she	PP	she
would	MD	would
wed	VB	wed
him	PP	him
without	IN	without
the	DT	the
blessing	NN	blessing
of	IN	of
her	PP$	her
father	NN	father
.	SENT	.
Dark	JJ	dark
and	CC	and
murky	JJ	murky
was	VBD	be
it	PP	it
all	RB	all
,	,	,
but	CC	but
hope	NN	hope
mounts	NNS	mount
high	JJ	high
in	IN	in
youth	NN	youth
,	,	,
and	CC	and
it	PP	it
ever	RB	ever
fluttered	VBD	flutter
over	IN	over
all	PDT	all
the	DT	the
turmoil	NN	turmoil
of	IN	of
his	PP$	his
thoughts	NNS	thought
like	IN	like
a	DT	a
white	JJ	white
plume	NN	plume
amid	IN	amid
the	DT	the
shock	NN	shock
of	IN	of
horsemen.If	NP	<unknown>
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
had	VBD	have
enough	RB	enough
to	TO	to
ponder	VB	ponder
over	RP	over
as	IN	as
he	PP	he
rode	VBD	ride
through	IN	through
the	DT	the
bare	JJ	bare
plains	NNS	plain
of	IN	of
Guienne	NP	<unknown>
,	,	,
his	PP$	his
two	CD	two
companions	NNS	companion
were	VBD	be
more	RBR	more
busy	JJ	busy
with	IN	with
the	DT	the
present	JJ	present
and	CC	and
less	RBR	less
thoughtful	JJ	thoughtful
of	IN	of
the	DT	the
future	NN	future
.	SENT	.
Aylward	NP	Aylward
rode	VBD	ride
for	IN	for
half	PDT	half
a	DT	a
mile	NN	mile
with	IN	with
his	PP$	his
chin	NN	chin
upon	IN	upon
his	PP$	his
shoulder	NN	shoulder
,	,	,
looking	VBG	look
back	RB	back
at	IN	at
a	DT	a
white	JJ	white
kerchief	NN	kerchief
which	WDT	which
fluttered	VBD	flutter
out	RP	out
of	IN	of
the	DT	the
gable	NN	gable
window	NN	window
of	IN	of
a	DT	a
high	JJ	high
house	NN	house
which	WDT	which
peeped	VBD	peep
over	IN	over
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
battlements	NNS	battlement
.	SENT	.
When	WRB	when
at	IN	at
last	JJ	last
a	DT	a
dip	NN	dip
of	IN	of
the	DT	the
road	NN	road
hid	VBD	hide
it	PP	it
from	IN	from
his	PP$	his
view	NN	view
,	,	,
he	PP	he
cocked	VBD	cock
his	PP$	his
steel	NN	steel
cap	NN	cap
,	,	,
shrugged	VBD	shrug
his	PP$	his
broad	JJ	broad
shoulders	NNS	shoulder
,	,	,
and	CC	and
rode	VBD	ride
on	IN	on
with	IN	with
laughter	NN	laughter
in	IN	in
his	PP$	his
eyes	NNS	eye
,	,	,
and	CC	and
his	PP$	his
weather-beaten	JJ	weather-beaten
face	NN	face
all	DT	all
ashine	NN	<unknown>
with	IN	with
pleasant	JJ	pleasant
memories	NNS	memory
.	SENT	.
John	NP	John
also	RB	also
rode	VBD	ride
in	IN	in
silence	NN	silence
,	,	,
but	CC	but
his	PP$	his
eyes	NNS	eye
wandered	VBD	wander
slowly	RB	slowly
