we	PP	we
found	VBD	find
that	IN	that
the	DT	the
house	NN	house
belonged	VBD	belong
to	TO	to
a	DT	a
respectable	JJ	respectable
paperhanger	NN	paperhanger
,	,	,
named	VBN	name
Keswick	NP	Keswick
,	,	,
and	CC	and
that	IN	that
no	DT	no
one	CD	one
of	IN	of
the	DT	the
name	NN	name
either	RB	either
of	IN	of
Sawyer	NP	Sawyer
or	CC	or
Dennis	NP	Dennis
had	VBD	have
ever	RB	ever
been	VBN	be
heard	VBN	hear
of	IN	of
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
mean	VB	mean
to	TO	to
say	VB	say
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
in	IN	in
amazement	NN	amazement
,	,	,
`	``	`
`	``	`
that	IN	that
that	DT	that
tottering	VBG	totter
,	,	,
feeble	JJ	feeble
old	JJ	old
woman	NN	woman
was	VBD	be
able	JJ	able
to	TO	to
get	VB	get
out	RP	out
of	IN	of
the	DT	the
cab	NN	cab
while	IN	while
it	PP	it
was	VBD	be
in	IN	in
motion	NN	motion
,	,	,
without	IN	without
either	CC	either
you	PP	you
or	CC	or
the	DT	the
driver	NN	driver
seeing	VBG	see
her	PP	her
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Old	JJ	old
woman	NN	woman
be	VB	be
damned	VBN	damn
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
sharply	RB	sharply
.	SENT	.
`	``	`
`	``	`
We	PP	we
were	VBD	be
the	DT	the
old	JJ	old
women	NNS	woman
to	TO	to
be	VB	be
so	RB	so
taken	VBN	take
in	IN	in
.	SENT	.
It	PP	it
must	MD	must
have	VB	have
been	VBN	be
a	DT	a
young	JJ	young
man	NN	man
,	,	,
and	CC	and
an	DT	an
active	JJ	active
one	CD	one
,	,	,
too	RB	too
,	,	,
besides	IN	besides
being	VBG	be
an	DT	an
incomparable	JJ	incomparable
actor	NN	actor
.	SENT	.
The	DT	the
get-up	NN	get-up
was	VBD	be
inimitable	JJ	inimitable
.	SENT	.
He	PP	he
saw	VBD	see
that	IN	that
he	PP	he
was	VBD	be
followed	VBN	follow
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
and	CC	and
used	VBD	use
this	DT	this
means	NN	means
of	IN	of
giving	VBG	give
me	PP	me
the	DT	the
slip	NN	slip
.	SENT	.
It	PP	it
shows	VBZ	show
that	IN	that
the	DT	the
man	NN	man
we	PP	we
are	VBP	be
after	IN	after
is	VBZ	be
not	RB	not
as	RB	as
lonely	JJ	lonely
as	IN	as
I	PP	I
imagined	VBD	imagine
he	PP	he
was	VBD	be
,	,	,
but	CC	but
has	VBZ	have
friends	NNS	friend
who	WP	who
are	VBP	be
ready	JJ	ready
to	TO	to
risk	VB	risk
something	NN	something
for	IN	for
him	PP	him
.	SENT	.
Now	RB	now
,	,	,
Doctor	NP	Doctor
,	,	,
you	PP	you
are	VBP	be
looking	VBG	look
done-up	NN	<unknown>
.	SENT	.
Take	VB	take
my	PP$	my
advice	NN	advice
and	CC	and
turn	VB	turn
in	RP	in
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
certainly	RB	certainly
feeling	VBG	feel
very	RB	very
weary	JJ	weary
,	,	,
so	RB	so
I	PP	I
obeyed	VBD	obey
his	PP$	his
injunction	NN	injunction
.	SENT	.
I	PP	I
left	VBD	leave
Holmes	NP	Holmes
seated	VBD	seat
in	IN	in
front	NN	front
of	IN	of
the	DT	the
smouldering	VBG	smoulder
fire	NN	fire
,	,	,
and	CC	and
long	RB	long
into	IN	into
the	DT	the
watches	NNS	watch
of	IN	of
the	DT	the
night	NN	night
I	PP	I
heard	VBD	hear
the	DT	the
low	JJ	low
,	,	,
melancholy	JJ	melancholy
wailings	NNS	<unknown>
of	IN	of
his	PP$	his
violin	NN	violin
,	,	,
and	CC	and
knew	VBD	know
that	IN	that
he	PP	he
was	VBD	be
still	RB	still
pondering	VBG	ponder
over	IN	over
the	DT	the
strange	JJ	strange
problem	NN	problem
which	WDT	which
he	PP	he
had	VBD	have
set	VBN	set
himself	PP	himself
to	TO	to
unravel.THE	JJ	<unknown>
papers	NNS	paper
next	JJ	next
day	NN	day
were	VBD	be
full	JJ	full
of	IN	of
the	DT	the
`	``	`
`	``	`
Brixton	NP	<unknown>
Mystery	NP	<unknown>
,	,	,
'	''	'
'	''	'
as	IN	as
they	PP	they
termed	VBD	term
it	PP	it
.	SENT	.
Each	DT	each
had	VBD	have
a	DT	a
long	JJ	long
account	NN	account
of	IN	of
the	DT	the
affair	NN	affair
,	,	,
and	CC	and
some	RB	some
had	VBD	have
leaders	NNS	leader
upon	IN	upon
it	PP	it
in	IN	in
addition	NN	addition
.	SENT	.
There	EX	there
was	VBD	be
some	DT	some
information	NN	information
in	IN	in
them	PP	them
which	WDT	which
was	VBD	be
new	JJ	new
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
still	RB	still
retain	VBP	retain
in	IN	in
my	PP$	my
scrap-book	NN	scrap-book
numerous	JJ	numerous
clippings	NNS	clipping
and	CC	and
extracts	VBZ	extract
bearing	NN	bearing
upon	IN	upon
the	DT	the
case	NN	case
.	SENT	.
Here	RB	here
is	VBZ	be
a	DT	a
condensation	NN	condensation
of	IN	of
a	DT	a
few	JJ	few
of	IN	of
them	PP	them
:	:	:
--	:	--
-TheDaily	RB	<unknown>
Telegraphremarked	JJ	<unknown>
that	IN	that
in	IN	in
the	DT	the
history	NN	history
of	IN	of
crime	NN	crime
there	EX	there
had	VBD	have
seldom	RB	seldom
been	VBN	be
a	DT	a
tragedy	NN	tragedy
which	WDT	which
presented	VBD	present
stranger	NN	stranger
features	NNS	feature
.	SENT	.
The	DT	the
German	JJ	German
name	NN	name
of	IN	of
the	DT	the
victim	NN	victim
,	,	,
the	DT	the
absence	NN	absence
of	IN	of
all	DT	all
other	JJ	other
motive	NN	motive
,	,	,
and	CC	and
the	DT	the
sinister	JJ	sinister
inscription	NN	inscription
on	IN	on
the	DT	the
wall	NN	wall
,	,	,
all	RB	all
pointed	VBD	point
to	TO	to
its	PP$	its
perpetration	NN	perpetration
by	IN	by
political	JJ	political
refugees	NNS	refugee
and	CC	and
revolutionists	NNS	revolutionist
.	SENT	.
The	DT	the
Socialists	NPS	Socialists
had	VBD	have
many	JJ	many
branches	NNS	branch
in	IN	in
America	NP	America
,	,	,
and	CC	and
the	DT	the
deceased	NN	deceased
had	VBD	have
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
infringed	VBD	infringe
their	PP$	their
unwritten	JJ	unwritten
laws	NNS	law
,	,	,
and	CC	and
been	VBN	be
tracked	VBN	track
down	RP	down
by	IN	by
them	PP	them
.	SENT	.
After	IN	after
alluding	VBG	allude
airily	RB	airily
to	TO	to
the	DT	the
Vehmgericht	NP	<unknown>
,	,	,
aqua	JJ	aqua
tofana	NN	<unknown>
,	,	,
Carbonari	NP	<unknown>
,	,	,
the	DT	the
Marchioness	NP	<unknown>
de	NP	de
Brinvilliers	NP	<unknown>
,	,	,
the	DT	the
Darwinian	JJ	Darwinian
theory	NN	theory
,	,	,
the	DT	the
principles	NNS	principle
of	IN	of
Malthus	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
Ratcliff	NP	Ratcliff
Highway	NP	Highway
murders	NNS	murder
,	,	,
the	DT	the
article	NN	article
concluded	VBN	conclude
by	IN	by
admonishing	VBG	admonish
the	DT	the
Government	NN	government
and	CC	and
advocating	VBG	advocate
a	DT	a
closer	JJR	close
watch	NN	watch
over	IN	over
foreigners	NNS	foreigner
in	IN	in
England.TheStandardcommented	JJ	<unknown>
upon	IN	upon
the	DT	the
fact	NN	fact
that	IN	that
lawless	JJ	lawless
outrages	NNS	outrage
of	IN	of
the	DT	the
sort	NN	sort
usually	RB	usually
occurred	VBD	occur
under	IN	under
a	DT	a
Liberal	NP	Liberal
Administration	NP	Administration
.	SENT	.
They	PP	they
arose	VBD	arise
from	IN	from
the	DT	the
unsettling	JJ	unsettling
of	IN	of
the	DT	the
minds	NNS	mind
of	IN	of
the	DT	the
masses	NNS	mass
,	,	,
and	CC	and
the	DT	the
consequent	JJ	consequent
weakening	NN	weakening
of	IN	of
all	DT	all
authority	NN	authority
.	SENT	.
The	DT	the
deceased	NN	deceased
was	VBD	be
an	DT	an
American	JJ	American
gentleman	NN	gentleman
who	WP	who
had	VBD	have
been	VBN	be
residing	VBG	reside
for	IN	for
some	DT	some
weeks	NNS	week
in	IN	in
the	DT	the
Metropolis	NP	<unknown>
.	SENT	.
He	PP	he
had	VBD	have
stayed	VBN	stay
at	IN	at
the	DT	the
boarding-house	NN	boarding-house
of	IN	of
Madame	NN	Madame
Charpentier	NP	Charpentier
,	,	,
in	IN	in
Torquay	NP	<unknown>
Terrace	NP	Terrace
,	,	,
Camberwell	NP	<unknown>
.	SENT	.
He	PP	he
was	VBD	be
accompanied	VBN	accompany
in	IN	in
his	PP$	his
travels	NNS	travel
by	IN	by
his	PP$	his
private	JJ	private
secretary	NN	secretary
,	,	,
Mr.	NP	Mr.
Joseph	NP	Joseph
Stangerson	NP	<unknown>
.	SENT	.
The	DT	the
two	CD	two
bade	VBN	bid
adieu	NN	adieu
to	TO	to
their	PP$	their
landlady	NN	landlady
upon	IN	upon
Tuesday	NP	Tuesday
,	,	,
the	DT	the
4th	JJ	4th
inst	NN	<unknown>
.	SENT	.
,	,	,
and	CC	and
departed	VBD	depart
to	TO	to
Euston	NP	<unknown>
Station	NP	Station
with	IN	with
the	DT	the
avowed	JJ	avowed
intention	NN	intention
of	IN	of
catching	VBG	catch
the	DT	the
Liverpool	NP	Liverpool
express	VB	express
.	SENT	.
They	PP	they
were	VBD	be
afterwards	RB	afterwards
seen	VBN	see
together	RB	together
upon	IN	upon
the	DT	the
platform	NN	platform
.	SENT	.
Nothing	RB	nothing
more	RBR	more
is	VBZ	be
known	VBN	know
of	IN	of
them	PP	them
until	IN	until
Mr.	NP	Mr.
Drebber	NP	<unknown>
'	POS	'
s	NN	S
body	NN	body
was	VBD	be
,	,	,
as	IN	as
recorded	VBN	record
,	,	,
discovered	VBN	discover
in	IN	in
an	DT	an
empty	JJ	empty
house	NN	house
in	IN	in
the	DT	the
Brixton	NP	<unknown>
Road	NP	Road
,	,	,
many	JJ	many
miles	NNS	mile
from	IN	from
Euston	NP	<unknown>
.	SENT	.
How	WRB	How
he	PP	he
came	VBD	come
there	RB	there
,	,	,
or	CC	or
how	WRB	how
he	PP	he
met	VBD	meet
his	PP$	his
fate	NN	fate
,	,	,
are	VBP	be
questions	NNS	question
which	WDT	which
are	VBP	be
still	RB	still
involved	VBN	involve
in	IN	in
mystery	NN	mystery
.	SENT	.
Nothing	NN	nothing
is	VBZ	be
known	VBN	know
of	IN	of
the	DT	the
whereabouts	NN	whereabouts
of	IN	of
Stangerson	NP	<unknown>
.	SENT	.
We	PP	we
are	VBP	be
glad	JJ	glad
to	TO	to
learn	VB	learn
that	IN	that
Mr.	NP	Mr.
Lestrade	NP	Lestrade
and	CC	and
Mr.	NP	Mr.
Gregson	NP	Gregson
,	,	,
of	IN	of
Scotland	NP	Scotland
Yard	NP	Yard
,	,	,
are	VBP	be
both	CC	both
engaged	VBN	engage
upon	IN	upon
the	DT	the
case	NN	case
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
confidently	RB	confidently
anticipated	VBN	anticipate
that	IN	that
these	DT	these
well-known	JJ	well-known
officers	NNS	officer
will	MD	will
speedily	RB	speedily
throw	VB	throw
light	NN	light
upon	IN	upon
the	DT	the
matter.TheDaily	RB	<unknown>
Newsobserved	JJ	<unknown>
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
doubt	NN	doubt
as	RB	as
to	TO	to
the	DT	the
crime	NN	crime
being	VBG	be
a	DT	a
political	JJ	political
one	CD	one
.	SENT	.
The	DT	the
despotism	NN	despotism
and	CC	and
hatred	NN	hatred
of	IN	of
Liberalism	NN	liberalism
which	WDT	which
animated	VBD	animate
the	DT	the
Continental	NP	Continental
Governments	NP	<unknown>
had	VBD	have
had	VBN	have
the	DT	the
effect	NN	effect
of	IN	of
driving	VBG	drive
to	TO	to
our	PP$	our
shores	NNS	shore
a	DT	a
number	NN	number
of	IN	of
men	NNS	man
who	WP	who
might	MD	might
have	VB	have
made	VBN	make
excellent	JJ	excellent
citizens	NNS	citizen
were	VBD	be
they	PP	they
not	RB	not
soured	VBD	sour
by	IN	by
the	DT	the
recollection	NN	recollection
of	IN	of
all	PDT	all
that	IN	that
they	PP	they
had	VBD	have
undergone	VBN	undergo
.	SENT	.
Among	IN	among
these	DT	these
men	NNS	man
there	EX	there
was	VBD	be
a	DT	a
stringent	JJ	stringent
code	NN	code
of	IN	of
honour	NN	honour
,	,	,
any	DT	any
infringement	NN	infringement
of	IN	of
which	WDT	which
was	VBD	be
punished	VBN	punish
by	IN	by
death	NN	death
.	SENT	.
Every	DT	every
effort	NN	effort
should	MD	should
be	VB	be
made	VBN	make
to	TO	to
find	VB	find
the	DT	the
secretary	NN	secretary
,	,	,
Stangerson	NP	<unknown>
,	,	,
and	CC	and
to	TO	to
ascertain	VB	ascertain
some	DT	some
particulars	NNS	particular
of	IN	of
the	DT	the
habits	NNS	habit
of	IN	of
the	DT	the
deceased	NN	deceased
.	SENT	.
A	DT	a
great	JJ	great
step	NN	step
had	VBD	have
been	VBN	be
gained	VBN	gain
by	IN	by
the	DT	the
discovery	NN	discovery
of	IN	of
the	DT	the
address	NN	address
of	IN	of
the	DT	the
house	NN	house
at	IN	at
which	WDT	which
he	PP	he
had	VBD	have
boarded	VBN	board
--	:	--
-a	NN	<unknown>
result	NN	result
which	WDT	which
was	VBD	be
entirely	RB	entirely
due	JJ	due
to	TO	to
the	DT	the
acuteness	NN	acuteness
and	CC	and
energy	NN	energy
of	IN	of
Mr.	NP	Mr.
Gregson	NP	Gregson
of	IN	of
Scotland	NP	Scotland
Yard.Sherlock	NP	<unknown>
Holmes	NP	Holmes
and	CC	and
I	PP	I
read	VBP	read
these	DT	these
notices	NNS	notice
over	IN	over
together	RB	together
at	IN	at
breakfast	NN	breakfast
,	,	,
and	CC	and
they	PP	they
appeared	VBD	appear
to	TO	to
afford	VB	afford
him	PP	him
considerable	JJ	considerable
amusement	NN	amusement
.	SENT	.
`	``	`
`	``	`
I	PP	I
told	VBD	tell
you	PP	you
that	IN	that
,	,	,
whatever	WDT	whatever
happened	VBD	happen
,	,	,
Lestrade	NP	Lestrade
and	CC	and
Gregson	NP	Gregson
would	MD	would
be	VB	be
sure	JJ	sure
to	TO	to
score	NN	score
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
depends	VBZ	depend
on	IN	on
how	WRB	how
it	PP	it
turns	VBZ	turn
out	RP	out
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
bless	VB	bless
you	PP	you
,	,	,
it	PP	it
does	VBZ	do
n't	RB	n't
matter	VB	matter
in	IN	in
the	DT	the
least	JJS	least
.	SENT	.
If	IN	if
the	DT	the
man	NN	man
is	VBZ	be
caught	VBN	catch
,	,	,
it	PP	it
will	MD	will
beon	VB	<unknown>
accountof	VBG	<unknown>
their	PP$	their
exertions	NNS	exertion
;	:	;
if	IN	if
he	PP	he
escapes	VBZ	escape
,	,	,
it	PP	it
will	MD	will
bein	NN	<unknown>
spiteof	NN	<unknown>
their	PP$	their
exertions	NNS	exertion
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
heads	VBZ	head
I	PP	I
win	VB	win
and	CC	and
tails	NNS	tail
you	PP	you
lose	VBP	lose
.	SENT	.
Whatever	WDT	whatever
they	PP	they
do	VBP	do
,	,	,
they	PP	they
will	MD	will
have	VB	have
followers	NNS	follower
.	SENT	.
'	''	'
Un	NP	Un
sot	NN	sot
trouve	NN	<unknown>
toujours	NNS	<unknown>
un	NN	<unknown>
plus	CC	plus
sot	NN	sot
qui	NNS	qui
l'admire	NN	<unknown>
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
on	IN	on
earth	NN	earth
is	VBZ	be
this	DT	this
?	SENT	?
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
for	IN	for
at	IN	at
this	DT	this
moment	NN	moment
there	RB	there
came	VBD	come
the	DT	the
pattering	VBG	patter
of	IN	of
many	JJ	many
steps	NNS	step
in	IN	in
the	DT	the
hall	NN	hall
and	CC	and
on	IN	on
the	DT	the
stairs	NNS	stair
,	,	,
accompanied	VBN	accompany
by	IN	by
audible	JJ	audible
expressions	NNS	expression
of	IN	of
disgust	NN	disgust
upon	IN	upon
the	DT	the
part	NN	part
of	IN	of
our	PP$	our
landlady	NN	landlady
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
the	DT	the
Baker	NP	Baker
Street	NP	Street
division	NN	division
of	IN	of
the	DT	the
detective	NN	detective
police	NN	police
force	NN	force
,	,	,
'	''	'
'	''	'
said	VBD	say
my	PP$	my
companion	NN	companion
,	,	,
gravely	RB	gravely
;	:	;
and	CC	and
as	RB	as
he	PP	he
spoke	VBD	speak
there	RB	there
rushed	VBN	rush
into	IN	into
the	DT	the
room	NN	room
half	NN	half
a	DT	a
dozen	NN	dozen
of	IN	of
the	DT	the
dirtiest	JJS	dirty
and	CC	and
most	RBS	most
ragged	JJ	ragged
street	NN	street
Arabs	NNS	Arab
that	IN	that
ever	RB	ever
I	PP	I
clapped	VBD	clap
eyes	NNS	eye
on	IN	on
.	SENT	.
'	''	'
'	''	'
'	''	'
Tention	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Holmes	NP	Holmes
,	,	,
in	IN	in
a	DT	a
sharp	JJ	sharp
tone	NN	tone
,	,	,
and	CC	and
the	DT	the
six	CD	six
dirty	JJ	dirty
little	JJ	little
scoundrels	NNS	scoundrel
stood	VBD	stand
in	IN	in
a	DT	a
line	NN	line
like	IN	like
so	RB	so
many	JJ	many
disreputable	JJ	disreputable
statuettes	NNS	statuette
.	SENT	.
`	``	`
`	``	`
In	IN	in
future	NN	future
you	PP	you
shall	MD	shall
send	VB	send
up	RP	up
Wiggins	NP	Wiggins
alone	RB	alone
to	TO	to
report	VB	report
,	,	,
and	CC	and
the	DT	the
rest	NN	rest
of	IN	of
you	PP	you
must	MD	must
wait	VB	wait
in	IN	in
the	DT	the
street	NN	street
.	SENT	.
Have	VBP	have
you	PP	you
found	VBD	find
it	PP	it
,	,	,
Wiggins	NP	Wiggins
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
,	,	,
we	PP	we
hai	NNS	hai
n't	RB	n't
,	,	,
'	''	'
'	''	'
said	VBD	say
one	CD	one
of	IN	of
the	DT	the
youths	NNS	youth
.	SENT	.
`	``	`
`	``	`
I	PP	I
hardly	RB	hardly
expected	VBD	expect
you	PP	you
would	MD	would
.	SENT	.
You	PP	you
must	MD	must
keep	VB	keep
on	IN	on
until	IN	until
you	PP	you
do	VBP	do
.	SENT	.
Here	RB	here
are	VBP	be
your	PP$	your
wages	NNS	wage
.	SENT	.
'	''	'
'	''	'
13	RB	@card@
He	PP	he
handed	VBD	hand
each	DT	each
of	IN	of
them	PP	them
a	DT	a
shilling	NN	shilling
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
off	IN	off
you	PP	you
go	VBP	go
,	,	,
and	CC	and
come	VB	come
back	RB	back
with	IN	with
a	DT	a
better	JJR	good
report	NN	report
next	JJ	next
time	NN	time
.	SENT	.
`	``	`
`	``	`
He	PP	he
waved	VBD	wave
his	PP$	his
hand	NN	hand
,	,	,
and	CC	and
they	PP	they
scampered	VBD	scamper
away	RB	away
downstairs	RB	downstairs
like	IN	like
so	RB	so
many	JJ	many
rats	NNS	rat
,	,	,
and	CC	and
we	PP	we
heard	VBD	hear
their	PP$	their
shrill	JJ	shrill
voices	NNS	voice
next	JJ	next
moment	NN	moment
in	IN	in
the	DT	the
street	NN	street
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
more	JJR	more
work	NN	work
to	TO	to
be	VB	be
got	VBN	get
out	RP	out
of	IN	of
one	CD	one
of	IN	of
those	DT	those
little	JJ	little
beggars	NNS	beggar
than	IN	than
out	RB	out
of	IN	of
a	DT	a
dozen	NN	dozen
of	IN	of
the	DT	the
force	NN	force
,	,	,
'	''	'
'	''	'
Holmes	NP	Holmes
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
The	DT	the
mere	JJ	mere
sight	NN	sight
of	IN	of
an	DT	an
official-looking	JJ	official-looking
person	NN	person
seals	VBZ	seal
men	NNS	man
'	POS	'
s	NN	S
lips	NNS	lip
.	SENT	.
These	DT	these
youngsters	NNS	youngster
,	,	,
however	RB	however
,	,	,
go	VB	go
everywhere	RB	everywhere
and	CC	and
hear	VB	hear
everything	NN	everything
.	SENT	.
They	PP	they
are	VBP	be
as	RB	as
sharp	JJ	sharp
as	IN	as
needles	NNS	needle
,	,	,
too	RB	too
;	:	;
all	RB	all
they	PP	they
want	VBP	want
is	VBZ	be
organisation	NN	organisation
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
on	IN	on
this	DT	this
Brixton	NP	<unknown>
case	NN	case
that	IN	that
you	PP	you
are	VBP	be
employing	VBG	employ
them	PP	them
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
;	:	;
there	EX	there
is	VBZ	be
a	DT	a
point	NN	point
which	WDT	which
I	PP	I
wish	VBP	wish
to	TO	to
ascertain	VB	ascertain
.	SENT	.
It	PP	it
is	VBZ	be
merely	RB	merely
a	DT	a
matter	NN	matter
of	IN	of
time	NN	time
.	SENT	.
Hullo	NP	<unknown>
!	SENT	!
we	PP	we
are	VBP	be
going	VBG	go
to	TO	to
hear	VB	hear
some	DT	some
news	NN	news
now	RB	now
with	IN	with
a	DT	a
vengeance	NN	vengeance
!	SENT	!
Here	RB	here
is	VBZ	be
Gregson	NP	Gregson
coming	VBG	come
down	RP	down
the	DT	the
road	NN	road
with	IN	with
beatitude	NN	beatitude
written	VBN	write
upon	IN	upon
every	DT	every
feature	NN	feature
of	IN	of
his	PP$	his
face	NN	face
.	SENT	.
Bound	VBN	bind
for	IN	for
us	PP	us
,	,	,
I	PP	I
know	VBP	know
.	SENT	.
Yes	UH	yes
,	,	,
he	PP	he
is	VBZ	be
stopping	VBG	stop
.	SENT	.
There	RB	there
he	PP	he
is	VBZ	be
!	SENT	!
`	``	`
`	``	`
There	EX	there
was	VBD	be
a	DT	a
violent	JJ	violent
peal	NN	peal
at	IN	at
the	DT	the
bell	NN	bell
,	,	,
and	CC	and
in	IN	in
a	DT	a
few	JJ	few
seconds	NNS	second
the	DT	the
fair-haired	JJ	fair-haired
detective	NN	detective
came	VBD	come
up	RP	up
the	DT	the
stairs	NNS	stair
,	,	,
three	CD	three
steps	NNS	step
at	IN	at
a	DT	a
time	NN	time
,	,	,
and	CC	and
burst	NN	burst
into	IN	into
our	PP$	our
sitting-room	NN	sitting-room
.	SENT	.
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
fellow	NN	fellow
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
wringing	VBG	wring
Holmes	NP	Holmes
'	POS	'
unresponsive	JJ	unresponsive
hand	NN	hand
,	,	,
`	``	`
`	``	`
congratulate	VB	congratulate
me	PP	me
!	SENT	!
I	PP	I
have	VBP	have
made	VBN	make
the	DT	the
whole	JJ	whole
thing	NN	thing
as	IN	as
clear	JJ	clear
as	IN	as
day	NN	day
.	SENT	.
`	``	`
`	``	`
A	DT	a
shade	NN	shade
of	IN	of
anxiety	NN	anxiety
seemed	VBD	seem
to	TO	to
me	PP	me
to	TO	to
cross	VB	cross
my	PP$	my
companion	NN	companion
'	POS	'
s	JJ	<unknown>
expressive	JJ	expressive
face	NN	face
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
mean	VBP	mean
that	IN	that
you	PP	you
are	VBP	be
on	IN	on
the	DT	the
right	JJ	right
track	NN	track
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
The	DT	the
right	JJ	right
track	NN	track
!	SENT	!
Why	WRB	why
,	,	,
sir	NN	sir
,	,	,
we	PP	we
have	VBP	have
the	DT	the
man	NN	man
under	IN	under
lock	NN	lock
and	CC	and
key	NN	key
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
his	PP$	his
name	NN	name
is	VBZ	be
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Arthur	NP	Arthur
Charpentier	NP	Charpentier
,	,	,
sub-lieutenant	NN	sub-lieutenant
in	IN	in
Her	PP$	her
Majesty	NP	<unknown>
'	POS	'
s	NN	S
navy	NN	navy
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Gregson	NP	Gregson
,	,	,
pompously	RB	pompously
,	,	,
rubbing	VBG	rub
his	PP$	his
fat	JJ	fat
hands	NNS	hand
and	CC	and
inflating	VBG	inflate
his	PP$	his
chest.Sherlock	NN	<unknown>
Holmes	NP	Holmes
gave	VBD	give
a	DT	a
sigh	NN	sigh
of	IN	of
relief	NN	relief
,	,	,
and	CC	and
relaxed	VBD	relax
into	IN	into
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Take	VB	take
a	DT	a
seat	NN	seat
,	,	,
and	CC	and
try	VB	try
one	PP	one
of	IN	of
these	DT	these
cigars	NNS	cigar
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
anxious	JJ	anxious
to	TO	to
know	VB	know
how	WRB	how
you	PP	you
managed	VBD	manage
it	PP	it
.	SENT	.
Will	MD	Will
you	PP	you
have	VB	have
some	DT	some
whiskey	NN	whiskey
and	CC	and
water	NN	water
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
mind	VB	mind
if	IN	if
I	PP	I
do	VBP	do
,	,	,
'	''	'
'	''	'
the	DT	the
detective	NN	detective
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
The	DT	the
tremendous	JJ	tremendous
exertions	NNS	exertion
which	WDT	which
I	PP	I
have	VBP	have
gone	VBN	go
through	RP	through
during	IN	during
the	DT	the
last	JJ	last
day	NN	day
or	CC	or
two	CD	two
have	VBP	have
worn	VBN	wear
me	PP	me
out	RP	out
.	SENT	.
Not	RB	not
so	RB	so
much	JJ	much
bodily	JJ	bodily
exertion	NN	exertion
,	,	,
you	PP	you
understand	VBP	understand
,	,	,
as	IN	as
the	DT	the
strain	NN	strain
upon	IN	upon
the	DT	the
mind	NN	mind
.	SENT	.
You	PP	you
will	MD	will
appreciate	VB	appreciate
that	IN	that
,	,	,
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
for	IN	for
we	PP	we
are	VBP	be
both	DT	both
brain-workers	NNS	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
do	VBP	do
me	PP	me
too	RB	too
much	JJ	much
honour	NN	honour
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
gravely	RB	gravely
.	SENT	.
`	``	`
`	``	`
Let	VB	let
us	PP	us
hear	VB	hear
how	WRB	how
you	PP	you
arrived	VBD	arrive
at	IN	at
this	DT	this
most	RBS	most
gratifying	JJ	gratifying
result	NN	result
.	SENT	.
`	``	`
`	``	`
The	DT	the
detective	NN	detective
seated	VBD	seat
himself	PP	himself
in	IN	in
the	DT	the
arm-chair	NN	<unknown>
,	,	,
and	CC	and
puffed	VBD	puff
complacently	RB	complacently
at	IN	at
his	PP$	his
cigar	NN	cigar
.	SENT	.
Then	RB	then
suddenly	RB	suddenly
he	PP	he
slapped	VBD	slap
his	PP$	his
thigh	NN	thigh
in	IN	in
a	DT	a
paroxysm	NN	paroxysm
of	IN	of
amusement	NN	amusement
.	SENT	.
`	``	`
`	``	`
The	DT	the
fun	NN	fun
of	IN	of
it	PP	it
is	VBZ	be
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
that	IN	that
that	DT	that
fool	NN	fool
Lestrade	NP	Lestrade
,	,	,
who	WP	who
thinks	VBZ	think
himself	PP	himself
so	RB	so
smart	JJ	smart
,	,	,
has	VBZ	have
gone	VBN	go
off	RP	off
upon	IN	upon
the	DT	the
wrong	JJ	wrong
track	NN	track
altogether	RB	altogether
.	SENT	.
He	PP	he
is	VBZ	be
after	IN	after
the	DT	the
secretary	NN	secretary
Stangerson	NP	<unknown>
,	,	,
who	WP	who
had	VBD	have
no	RB	no
more	JJR	more
to	TO	to
do	VB	do
with	IN	with
the	DT	the
crime	NN	crime
than	IN	than
the	DT	the
babe	NN	babe
unborn	NN	unborn
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
he	PP	he
has	VBZ	have
caught	VBN	catch
him	PP	him
by	IN	by
this	DT	this
time	NN	time
.	SENT	.
`	``	`
`	``	`
The	DT	the
idea	NN	idea
tickled	VBD	tickle
Gregson	NP	Gregson
so	RB	so
much	RB	much
that	IN	that
he	PP	he
laughed	VBD	laugh
until	IN	until
he	PP	he
choked	VBD	choke
.	SENT	.
`	``	`
`	``	`
And	CC	and
how	WRB	how
did	VBD	do
you	PP	you
get	VB	get
your	PP$	your
clue	NN	clue
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
tell	VBP	tell
you	PP	you
all	RB	all
about	IN	about
it	PP	it
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
Doctor	NP	Doctor
Watson	NP	Watson
,	,	,
this	DT	this
is	VBZ	be
strictly	RB	strictly
between	IN	between
ourselves	PP	ourselves
.	SENT	.
The	DT	the
first	JJ	first
difficulty	NN	difficulty
which	WDT	which
we	PP	we
had	VBD	have
to	TO	to
contend	VB	contend
with	IN	with
was	VBD	be
the	DT	the
finding	NN	finding
of	IN	of
this	DT	this
American	NP	American
'	POS	'
s	NN	S
antecedents	NNS	antecedent
.	SENT	.
Some	DT	some
people	NNS	people
would	MD	would
have	VB	have
waited	VBN	wait
until	IN	until
their	PP$	their
advertisements	NNS	advertisement
were	VBD	be
answered	VBN	answer
,	,	,
or	CC	or
until	IN	until
parties	NNS	party
came	VBD	come
forward	RB	forward
and	CC	and
volunteered	VBD	volunteer
information	NN	information
.	SENT	.
That	DT	that
is	VBZ	be
not	RB	not
Tobias	NP	Tobias
Gregson	NP	Gregson
'	POS	'
s	JJ	<unknown>
way	NN	way
of	IN	of
going	VBG	go
to	TO	to
work	VB	work
.	SENT	.
You	PP	you
remember	VBP	remember
the	DT	the
hat	NN	hat
beside	IN	beside
the	DT	the
dead	JJ	dead
man	NN	man
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
;	:	;
`	``	`
`	``	`
by	IN	by
John	NP	John
Underwood	NP	Underwood
and	CC	and
Sons	NP	Sons
,	,	,
129	CD	@card@
,	,	,
Camberwell	NP	<unknown>
Road	NP	Road
.	SENT	.
`	``	`
`	``	`
Gregson	NP	Gregson
looked	VBD	look
quite	RB	quite
crest-fallen	JJ	crest-fallen
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
no	DT	no
idea	NN	idea
that	IN	that
you	PP	you
noticed	VBD	notice
that	IN	that
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Have	VBP	have
you	PP	you
been	VBN	be
there	RB	there
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No.	NN	No.
'	POS	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Gregson	NP	Gregson
,	,	,
in	IN	in
a	DT	a
relieved	JJ	relieved
voice	NN	voice
;	:	;
`	``	`
`	``	`
you	PP	you
should	MD	should
never	RB	never
neglect	VB	neglect
a	DT	a
chance	NN	chance
,	,	,
however	RB	however
small	JJ	small
it	PP	it
may	MD	may
seem	VB	seem
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
a	DT	a
great	JJ	great
mind	NN	mind
,	,	,
nothing	NN	nothing
is	VBZ	be
little	JJ	little
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Holmes	NP	Holmes
,	,	,
sententiously	RB	sententiously
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
went	VBD	go
to	TO	to
Underwood	NP	Underwood
,	,	,
and	CC	and
asked	VBD	ask
him	PP	him
if	IN	if
he	PP	he
had	VBD	have
sold	VBN	sell
a	DT	a
hat	NN	hat
of	IN	of
that	DT	that
size	NN	size
and	CC	and
description	NN	description
.	SENT	.
He	PP	he
looked	VBD	look
over	RP	over
his	PP$	his
books	NNS	book
,	,	,
and	CC	and
came	VBD	come
on	IN	on
it	PP	it
at	IN	at
once	RB	once
.	SENT	.
He	PP	he
had	VBD	have
sent	VBN	send
the	DT	the
hat	NN	hat
to	TO	to
a	DT	a
Mr.	NP	Mr.
Drebber	NP	<unknown>
,	,	,
residing	VBG	reside
at	IN	at
Charpentier	NP	Charpentier
'	POS	'
s	NN	S
Boarding	NP	<unknown>
Establishment	NP	<unknown>
,	,	,
Torquay	NP	<unknown>
Terrace	NP	Terrace
.	SENT	.
Thus	RB	thus
I	PP	I
got	VBD	get
at	IN	at
his	PP$	his
address	NN	address
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Smart	NP	Smart
--	:	--
-very	NN	<unknown>
smart	JJ	smart
!	SENT	!
'	''	'
'	''	'
murmured	VBD	murmur
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
I	PP	I
next	RB	next
called	VBD	call
upon	IN	upon
Madame	NN	Madame
Charpentier	NP	Charpentier
