.	SENT	.
They	PP	they
rapidly	RB	rapidly
and	CC	and
rather	RB	rather
clumsily	RB	clumsily
met	VBD	meet
the	DT	the
situation	NN	situation
.	SENT	.
The	DT	the
mark	NN	mark
was	VBD	be
put	VBN	put
by	IN	by
Barker	NP	Barker
'	POS	'
s	JJ	<unknown>
bloodstained	JJ	bloodstained
slipper	NN	slipper
upon	IN	upon
the	DT	the
windowsill	NN	windowsill
to	TO	to
suggest	VB	suggest
how	WRB	how
the	DT	the
fugitive	NN	fugitive
got	VBD	get
away	RB	away
.	SENT	.
They	PP	they
obviously	RB	obviously
were	VBD	be
the	DT	the
two	CD	two
who	WP	who
must	MD	must
have	VB	have
heard	VBN	hear
the	DT	the
sound	NN	sound
of	IN	of
the	DT	the
gun	NN	gun
;	:	;
so	RB	so
they	PP	they
gave	VBD	give
the	DT	the
alarm	NN	alarm
exactly	RB	exactly
as	IN	as
they	PP	they
would	MD	would
have	VB	have
done	VBN	do
,	,	,
but	CC	but
a	DT	a
good	JJ	good
half	NN	half
hour	NN	hour
after	IN	after
the	DT	the
event	NN	event
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
do	VBP	do
you	PP	you
propose	VBP	propose
to	TO	to
prove	VB	prove
all	PDT	all
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
if	IN	if
there	EX	there
were	VBD	be
an	DT	an
outsider	NN	outsider
,	,	,
he	PP	he
may	MD	may
be	VB	be
traced	VBN	trace
and	CC	and
taken	VBN	take
.	SENT	.
That	DT	that
would	MD	would
be	VB	be
the	DT	the
most	RBS	most
effective	JJ	effective
of	IN	of
all	DT	all
proofs	NNS	proof
.	SENT	.
But	CC	but
if	IN	if
not	RB	not
--	:	--
-well	NP	<unknown>
,	,	,
the	DT	the
resources	NNS	resource
of	IN	of
science	NN	science
are	VBP	be
far	RB	far
from	IN	from
being	VBG	be
exhausted	VBN	exhaust
.	SENT	.
I	PP	I
think	VBP	think
that	IN	that
an	DT	an
evening	NN	evening
alone	RB	alone
in	IN	in
that	DT	that
study	NN	study
would	MD	would
help	VB	help
me	PP	me
much	RB	much
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
An	DT	an
evening	NN	evening
alone	RB	alone
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
propose	VBP	propose
to	TO	to
go	VB	go
up	RP	up
there	RB	there
presently	RB	presently
.	SENT	.
I	PP	I
have	VBP	have
arranged	VBN	arrange
it	PP	it
with	IN	with
the	DT	the
estimable	JJ	estimable
Ames	NP	Ames
,	,	,
who	WP	who
is	VBZ	be
by	IN	by
no	DT	no
means	NNS	mean
wholehearted	JJ	wholehearted
about	IN	about
Barker	NP	Barker
.	SENT	.
I	PP	I
shall	MD	shall
sit	VB	sit
in	IN	in
that	DT	that
room	NN	room
and	CC	and
see	VB	see
if	IN	if
its	PP$	its
atmosphere	NN	atmosphere
brings	VBZ	bring
me	PP	me
inspiration	NN	inspiration
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
a	DT	a
believer	NN	believer
in	IN	in
the	DT	the
genius	NN	genius
loci	NNS	locus
.	SENT	.
You	PP	you
smile	VBP	smile
,	,	,
Friend	NP	Friend
Watson	NP	Watson
.	SENT	.
Well	RB	well
,	,	,
we	PP	we
shall	MD	shall
see	VB	see
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
,	,	,
you	PP	you
have	VBP	have
that	DT	that
big	JJ	big
umbrella	NN	umbrella
of	IN	of
yours	PP$	yours
,	,	,
have	VBP	have
you	PP	you
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
borrow	VBP	borrow
that	IN	that
if	IN	if
I	PP	I
may	MD	may
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Certainly	RB	certainly
--	:	--
-but	NN	<unknown>
what	WP	what
a	DT	a
wretched	JJ	wretched
weapon	NN	weapon
!	SENT	!
If	IN	if
there	EX	there
is	VBZ	be
danger	NN	danger
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Nothing	NN	nothing
serious	JJ	serious
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
,	,	,
or	CC	or
I	PP	I
should	MD	should
certainly	RB	certainly
ask	VB	ask
for	IN	for
your	PP$	your
assistance	NN	assistance
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
ll	NNS	<unknown>
take	VBP	take
the	DT	the
umbrella	NN	umbrella
.	SENT	.
At	IN	at
present	NN	present
I	PP	I
am	VBP	be
only	RB	only
awaiting	VBG	await
the	DT	the
return	NN	return
of	IN	of
our	PP$	our
colleagues	NNS	colleague
from	IN	from
Tunbridge	NP	Tunbridge
Wells	NP	Wells
,	,	,
where	WRB	where
they	PP	they
are	VBP	be
at	IN	at
present	NN	present
engaged	VBN	engage
in	IN	in
trying	VBG	try
for	IN	for
a	DT	a
likely	JJ	likely
owner	NN	owner
to	TO	to
the	DT	the
bicycle	NN	bicycle
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
nightfall	NN	nightfall
before	IN	before
Inspector	NP	Inspector
MacDonald	NP	MacDonald
and	CC	and
White	NP	White
Mason	NP	Mason
came	VBD	come
back	RB	back
from	IN	from
their	PP$	their
expedition	NN	expedition
,	,	,
and	CC	and
they	PP	they
arrived	VBD	arrive
exultant	JJ	exultant
,	,	,
reporting	VBG	report
a	DT	a
great	JJ	great
advance	NN	advance
in	IN	in
our	PP$	our
investigation	NN	investigation
.	SENT	.
`	``	`
`	``	`
Man	NN	man
,	,	,
I	PP	I
'	POS	'
ll	JJ	<unknown>
admeet	NN	<unknown>
that	IN	that
I	PP	I
had	VBD	have
my	PP$	my
doubts	NNS	doubt
if	IN	if
there	EX	there
was	VBD	be
ever	RB	ever
an	DT	an
outsider	NN	outsider
,	,	,
'	''	'
'	''	'
said	VBD	say
MacDonald	NP	MacDonald
,	,	,
`	``	`
`	``	`
but	RB	but
that	RB	that
'	''	'
s	VBG	<unknown>
all	DT	all
past	NN	past
now	RB	now
.	SENT	.
We	PP	we
'	POS	'
ve	NN	<unknown>
had	VBD	have
the	DT	the
bicycle	NN	bicycle
identified	VBN	identify
,	,	,
and	CC	and
we	PP	we
have	VBP	have
a	DT	a
description	NN	description
of	IN	of
our	PP$	our
man	NN	man
;	:	;
so	RB	so
that	RB	that
'	''	'
s	VBG	<unknown>
a	DT	a
long	JJ	long
step	NN	step
on	IN	on
our	PP$	our
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
sounds	VBZ	sound
to	TO	to
me	PP	me
like	IN	like
the	DT	the
beginning	NN	beginning
of	IN	of
the	DT	the
end	NN	end
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
sure	RB	sure
I	PP	I
congratulate	VBP	congratulate
you	PP	you
both	CC	both
with	IN	with
all	PDT	all
my	PP$	my
heart	NN	heart
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
started	VBD	start
from	IN	from
the	DT	the
fact	NN	fact
that	IN	that
Mr.	NP	Mr.
Douglas	NP	Douglas
had	VBD	have
seemed	VBN	seem
disturbed	VBN	disturb
since	IN	since
the	DT	the
day	NN	day
before	RB	before
,	,	,
when	WRB	when
he	PP	he
had	VBD	have
been	VBN	be
at	IN	at
Tunbridge	NP	Tunbridge
Wells	NP	Wells
.	SENT	.
It	PP	it
was	VBD	be
at	IN	at
Tunbridge	NP	Tunbridge
Wells	NP	Wells
then	RB	then
that	IN	that
he	PP	he
had	VBD	have
become	VBN	become
conscious	JJ	conscious
of	IN	of
some	DT	some
danger	NN	danger
.	SENT	.
It	PP	it
was	VBD	be
clear	JJ	clear
,	,	,
therefore	RB	therefore
,	,	,
that	IN	that
if	IN	if
a	DT	a
man	NN	man
had	VBD	have
come	VBN	come
over	RP	over
with	IN	with
a	DT	a
bicycle	NN	bicycle
it	PP	it
was	VBD	be
from	IN	from
Tunbridge	NP	Tunbridge
Wells	NP	Wells
that	IN	that
he	PP	he
might	MD	might
be	VB	be
expected	VBN	expect
to	TO	to
have	VB	have
come	VBN	come
.	SENT	.
We	PP	we
took	VBD	take
the	DT	the
bicycle	NN	bicycle
over	IN	over
with	IN	with
us	PP	us
and	CC	and
showed	VBD	show
it	PP	it
at	IN	at
the	DT	the
hotels	NNS	hotel
.	SENT	.
It	PP	it
was	VBD	be
identified	VBN	identify
at	IN	at
once	RB	once
by	IN	by
the	DT	the
manager	NN	manager
of	IN	of
the	DT	the
Eagle	NP	Eagle
Commercial	NP	Commercial
as	IN	as
belonging	VBG	belong
to	TO	to
a	DT	a
man	NN	man
named	VBN	name
Hargrave	NP	Hargrave
,	,	,
who	WP	who
had	VBD	have
taken	VBN	take
a	DT	a
room	NN	room
there	RB	there
two	CD	two
days	NNS	day
before	RB	before
.	SENT	.
This	DT	this
bicycle	NN	bicycle
and	CC	and
a	DT	a
small	JJ	small
valise	NN	valise
were	VBD	be
his	PP$	his
whole	JJ	whole
belongings	NNS	belonging
.	SENT	.
He	PP	he
had	VBD	have
registered	VBN	register
his	PP$	his
name	NN	name
as	IN	as
coming	VBG	come
from	IN	from
London	NP	London
,	,	,
but	CC	but
had	VBD	have
given	VBN	give
no	DT	no
address	NN	address
.	SENT	.
The	DT	the
valise	NN	valise
was	VBD	be
London	NP	London
made	VBN	make
,	,	,
and	CC	and
the	DT	the
contents	NNS	content
were	VBD	be
British	JJ	British
;	:	;
but	CC	but
the	DT	the
man	NN	man
himself	PP	himself
was	VBD	be
undoubtedly	RB	undoubtedly
an	DT	an
American	NP	American
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
gleefully	RB	gleefully
,	,	,
`	``	`
`	``	`
you	PP	you
have	VBP	have
indeed	RB	indeed
done	VBN	do
some	DT	some
solid	JJ	solid
work	NN	work
while	IN	while
I	PP	I
have	VBP	have
been	VBN	be
sitting	VBG	sit
spinning	JJ	spinning
theories	NNS	theory
with	IN	with
my	PP$	my
friend	NN	friend
!	SENT	!
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
lesson	NN	lesson
in	IN	in
being	VBG	be
practical	JJ	practical
,	,	,
Mr	NP	Mr
.	SENT	.
Mac	NP	Mac
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
it	PP	it
'	POS	'
s	NN	S
just	RB	just
that	RB	that
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
inspector	NN	inspector
with	IN	with
satisfaction	NN	satisfaction
.	SENT	.
`	``	`
`	``	`
But	CC	but
this	DT	this
may	MD	may
all	RB	all
fit	VB	fit
in	IN	in
with	IN	with
your	PP$	your
theories	NNS	theory
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
That	DT	that
may	MD	may
or	CC	or
may	MD	may
not	RB	not
be	VB	be
.	SENT	.
But	CC	but
let	VB	let
us	PP	us
hear	VB	hear
the	DT	the
end	NN	end
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
.	SENT	.
Was	VBD	be
there	RB	there
nothing	NN	nothing
to	TO	to
identify	VB	identify
this	DT	this
man	NN	man
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
little	JJ	little
that	IN	that
it	PP	it
was	VBD	be
evident	JJ	evident
that	IN	that
he	PP	he
had	VBD	have
carefully	RB	carefully
guarded	VBN	guard
himself	PP	himself
against	IN	against
identification	NN	identification
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
papers	NNS	paper
or	CC	or
letters	NNS	letter
,	,	,
and	CC	and
no	RB	no
marking	VBG	mark
upon	IN	upon
the	DT	the
clothes	NNS	clothes
.	SENT	.
A	DT	a
cycle	NN	cycle
map	NN	map
of	IN	of
the	DT	the
county	NN	county
lay	VBD	lie
on	IN	on
his	PP$	his
bedroom	NN	bedroom
table	NN	table
.	SENT	.
He	PP	he
had	VBD	have
left	VBN	leave
the	DT	the
hotel	NN	hotel
after	IN	after
breakfast	NN	breakfast
yesterday	NN	yesterday
morning	NN	morning
on	IN	on
his	PP$	his
bicycle	NN	bicycle
,	,	,
and	CC	and
no	RB	no
more	RBR	more
was	VBD	be
heard	VBN	hear
of	IN	of
him	PP	him
until	IN	until
our	PP$	our
inquiries	NNS	inquiry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	NN	S
what	WP	what
puzzles	VBZ	puzzle
me	PP	me
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
said	VBD	say
White	NP	White
Mason	NP	Mason
.	SENT	.
`	``	`
`	``	`
If	IN	if
the	DT	the
fellow	NN	fellow
did	VBD	do
not	RB	not
want	VB	want
the	DT	the
hue	NN	hue
and	CC	and
cry	NN	cry
raised	VBN	raise
over	IN	over
him	PP	him
,	,	,
one	PP	one
would	MD	would
imagine	VB	imagine
that	IN	that
he	PP	he
would	MD	would
have	VB	have
returned	VBN	return
and	CC	and
remained	VBN	remain
at	IN	at
the	DT	the
hotel	NN	hotel
as	IN	as
an	DT	an
inoffensive	JJ	inoffensive
tourist	NN	tourist
.	SENT	.
As	IN	as
it	PP	it
is	VBZ	be
,	,	,
he	PP	he
must	MD	must
know	VB	know
that	IN	that
he	PP	he
will	MD	will
be	VB	be
reported	VBN	report
to	TO	to
the	DT	the
police	NN	police
by	IN	by
the	DT	the
hotel	NN	hotel
manager	NN	manager
and	CC	and
that	IN	that
his	PP$	his
disappearance	NN	disappearance
will	MD	will
be	VB	be
connected	VBN	connect
with	IN	with
the	DT	the
murder	NN	murder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
one	PP	one
would	MD	would
imagine	VB	imagine
.	SENT	.
Still	RB	still
,	,	,
he	PP	he
has	VBZ	have
been	VBN	be
justified	VBN	justify
of	IN	of
his	PP$	his
wisdom	NN	wisdom
up	RP	up
to	TO	to
date	NN	date
,	,	,
at	IN	at
any	DT	any
rate	NN	rate
,	,	,
since	IN	since
he	PP	he
has	VBZ	have
not	RB	not
been	VBN	be
taken	VBN	take
.	SENT	.
But	CC	but
his	PP$	his
description	NN	description
--	:	--
-what	NN	<unknown>
of	IN	of
that	DT	that
?	SENT	?
`	``	`
`	``	`
MacDonald	NP	MacDonald
referred	VBD	refer
to	TO	to
his	PP$	his
notebook	NN	notebook
.	SENT	.
`	``	`
`	``	`
Here	RB	here
we	PP	we
have	VB	have
it	PP	it
so	RB	so
far	RB	far
as	IN	as
they	PP	they
could	MD	could
give	VB	give
it	PP	it
.	SENT	.
They	PP	they
do	VBP	do
n't	RB	n't
seem	VB	seem
to	TO	to
have	VB	have
taken	VBN	take
any	DT	any
very	RB	very
particular	JJ	particular
stock	NN	stock
of	IN	of
him	PP	him
;	:	;
but	CC	but
still	RB	still
the	DT	the
porter	NN	porter
,	,	,
the	DT	the
clerk	NN	clerk
,	,	,
and	CC	and
the	DT	the
chambermaid	NN	chambermaid
are	VBP	be
all	RB	all
agreed	VBN	agree
that	IN	that
this	DT	this
about	RB	about
covers	VBZ	cover
the	DT	the
points	NNS	point
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
man	NN	man
about	IN	about
five	CD	five
foot	NN	foot
nine	CD	nine
in	IN	in
height	NN	height
,	,	,
fifty	CD	fifty
or	CC	or
so	RB	so
years	NNS	year
of	IN	of
age	NN	age
,	,	,
his	PP$	his
hair	NN	hair
slightly	RB	slightly
grizzled	VBN	grizzle
,	,	,
a	DT	a
grayish	JJ	grayish
moustache	NN	moustache
,	,	,
a	DT	a
curved	VBN	curve
nose	NN	nose
,	,	,
and	CC	and
a	DT	a
face	NN	face
which	WDT	which
all	DT	all
of	IN	of
them	PP	them
described	VBD	describe
as	IN	as
fierce	JJ	fierce
and	CC	and
forbidding	JJ	forbidding
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
bar	VB	bar
the	DT	the
expression	NN	expression
,	,	,
that	WDT	that
might	MD	might
almost	RB	almost
be	VB	be
a	DT	a
description	NN	description
of	IN	of
Douglas	NP	Douglas
himself	PP	himself
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
just	RB	just
over	IN	over
fifty	CD	fifty
,	,	,
with	IN	with
grizzled	JJ	grizzled
hair	NN	hair
and	CC	and
moustache	NN	moustache
,	,	,
and	CC	and
about	RB	about
the	DT	the
same	JJ	same
height	NN	height
.	SENT	.
Did	VBD	do
you	PP	you
get	VB	get
anything	NN	anything
else	RB	else
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
was	VBD	be
dressed	VBN	dress
in	IN	in
a	DT	a
heavy	JJ	heavy
gray	JJ	gray
suit	NN	suit
with	IN	with
a	DT	a
reefer	NN	reefer
jacket	NN	jacket
,	,	,
and	CC	and
he	PP	he
wore	VBD	wear
a	DT	a
short	JJ	short
yellow	JJ	yellow
overcoat	NN	overcoat
and	CC	and
a	DT	a
soft	JJ	soft
cap	NN	cap
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
about	IN	about
the	DT	the
shotgun	NN	shotgun
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
less	JJR	less
than	IN	than
two	CD	two
feet	NNS	foot
long	RB	long
.	SENT	.
It	PP	it
could	MD	could
very	RB	very
well	RB	well
have	VBP	have
fitted	VBN	fit
into	IN	into
his	PP$	his
valise	NN	valise
.	SENT	.
He	PP	he
could	MD	could
have	VB	have
carried	VBN	carry
it	PP	it
inside	IN	inside
his	PP$	his
overcoat	NN	overcoat
without	IN	without
difficulty	NN	difficulty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
do	VBP	do
you	PP	you
consider	VBP	consider
that	IN	that
all	PDT	all
this	DT	this
bears	NNS	bear
upon	IN	upon
the	DT	the
general	JJ	general
case	NN	case
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
said	VBD	say
MacDonald	NP	MacDonald
,	,	,
`	``	`
`	``	`
when	WRB	when
we	PP	we
have	VBP	have
got	VBN	get
our	PP$	our
man	NN	man
--	:	--
-and	NN	<unknown>
you	PP	you
may	MD	may
be	VB	be
sure	JJ	sure
that	IN	that
I	PP	I
had	VBD	have
his	PP$	his
description	NN	description
on	IN	on
the	DT	the
wires	NNS	wire
within	IN	within
five	CD	five
minutes	NNS	minute
of	IN	of
hearing	VBG	hear
it	PP	it
--	:	--
-we	NP	<unknown>
shall	MD	shall
be	VB	be
better	RBR	well
able	JJ	able
to	TO	to
judge	NN	judge
.	SENT	.
But	CC	but
,	,	,
even	RB	even
as	IN	as
it	PP	it
stands	VBZ	stand
,	,	,
we	PP	we
have	VBP	have
surely	RB	surely
gone	VBN	go
a	DT	a
long	JJ	long
way	NN	way
.	SENT	.
We	PP	we
know	VBP	know
that	IN	that
an	DT	an
American	JJ	American
calling	NN	calling
himself	PP	himself
Hargrave	NP	Hargrave
came	VBD	come
to	TO	to
Tunbridge	NP	Tunbridge
Wells	NP	Wells
two	CD	two
days	NNS	day
ago	RB	ago
with	IN	with
bicycle	NN	bicycle
and	CC	and
valise	NN	valise
.	SENT	.
In	IN	in
the	DT	the
latter	NN	latter
was	VBD	be
a	DT	a
sawed-off	JJ	sawed-off
shotgun	NN	shotgun
;	:	;
so	RB	so
he	PP	he
came	VBD	come
with	IN	with
the	DT	the
deliberate	JJ	deliberate
purpose	NN	purpose
of	IN	of
crime	NN	crime
.	SENT	.
Yesterday	NN	yesterday
morning	NN	morning
he	PP	he
set	VBD	set
off	RP	off
for	IN	for
this	DT	this
place	NN	place
on	IN	on
his	PP$	his
bicycle	NN	bicycle
,	,	,
with	IN	with
his	PP$	his
gun	NN	gun
concealed	VBN	conceal
in	IN	in
his	PP$	his
overcoat	NN	overcoat
.	SENT	.
No	DT	no
one	CD	one
saw	VBD	see
him	PP	him
arrive	VBP	arrive
,	,	,
so	RB	so
far	RB	far
as	IN	as
we	PP	we
can	MD	can
learn	VB	learn
;	:	;
but	CC	but
he	PP	he
need	VBP	need
not	RB	not
pass	VB	pass
through	IN	through
the	DT	the
village	NN	village
to	TO	to
reach	VB	reach
the	DT	the
park	NN	park
gates	NNS	gate
,	,	,
and	CC	and
there	EX	there
are	VBP	be
many	JJ	many
cyclists	NNS	cyclist
upon	IN	upon
the	DT	the
road	NN	road
.	SENT	.
Presumably	RB	presumably
he	PP	he
at	IN	at
once	RB	once
concealed	VBN	conceal
his	PP$	his
cycle	NN	cycle
among	IN	among
the	DT	the
laurels	NNS	laurel
where	WRB	where
it	PP	it
was	VBD	be
found	VBN	find
,	,	,
and	CC	and
possibly	RB	possibly
lurked	VBD	lurk
there	RB	there
himself	PP	himself
,	,	,
with	IN	with
his	PP$	his
eye	NN	eye
on	IN	on
the	DT	the
house	NN	house
,	,	,
waiting	VBG	wait
for	IN	for
Mr.	NP	Mr.
Douglas	NP	Douglas
to	TO	to
come	VB	come
out	RP	out
.	SENT	.
The	DT	the
shotgun	NN	shotgun
is	VBZ	be
a	DT	a
strange	JJ	strange
weapon	NN	weapon
to	TO	to
use	VB	use
inside	IN	inside
a	DT	a
house	NN	house
;	:	;
but	CC	but
he	PP	he
had	VBD	have
intended	VBN	intend
to	TO	to
use	VB	use
it	PP	it
outside	JJ	outside
,	,	,
and	CC	and
there	RB	there
it	PP	it
has	VBZ	have
very	RB	very
obvious	JJ	obvious
advantages	NNS	advantage
,	,	,
as	IN	as
it	PP	it
would	MD	would
be	VB	be
impossible	JJ	impossible
to	TO	to
miss	VB	miss
with	IN	with
it	PP	it
,	,	,
and	CC	and
the	DT	the
sound	NN	sound
of	IN	of
shots	NNS	shot
is	VBZ	be
so	RB	so
common	JJ	common
in	IN	in
an	DT	an
English	JJ	English
sporting	NN	sporting
neighbourhood	NN	neighbourhood
that	IN	that
no	DT	no
particular	JJ	particular
notice	NN	notice
would	MD	would
be	VB	be
taken	VBN	take
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
all	DT	all
very	RB	very
clear	JJ	clear
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Mr.	NP	Mr.
Douglas	NP	Douglas
did	VBD	do
not	RB	not
appear	VB	appear
.	SENT	.
What	WP	What
was	VBD	be
he	PP	he
to	TO	to
do	VB	do
next	JJ	next
?	SENT	?
He	PP	he
left	VBD	leave
his	PP$	his
bicycle	NN	bicycle
and	CC	and
approached	VBD	approach
the	DT	the
house	NN	house
in	IN	in
the	DT	the
twilight	NN	twilight
.	SENT	.
He	PP	he
found	VBD	find
the	DT	the
bridge	NN	bridge
down	RB	down
and	CC	and
no	RB	no
one	CD	one
about	RB	about
.	SENT	.
He	PP	he
took	VBD	take
his	PP$	his
chance	NN	chance
,	,	,
intending	VBG	intend
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
to	TO	to
make	VB	make
some	DT	some
excuse	NN	excuse
if	IN	if
he	PP	he
met	VBD	meet
anyone	NN	anyone
.	SENT	.
He	PP	he
met	VBD	meet
no	RB	no
one	CD	one
.	SENT	.
He	PP	he
slipped	VBD	slip
into	IN	into
the	DT	the
first	JJ	first
room	NN	room
that	IN	that
he	PP	he
saw	VBD	see
,	,	,
and	CC	and
concealed	VBD	conceal
himself	PP	himself
behind	IN	behind
the	DT	the
curtain	NN	curtain
.	SENT	.
Thence	RB	thence
he	PP	he
could	MD	could
see	VB	see
the	DT	the
drawbridge	NN	drawbridge
go	VB	go
up	RP	up
,	,	,
and	CC	and
he	PP	he
knew	VBD	know
that	IN	that
his	PP$	his
only	JJ	only
escape	NN	escape
was	VBD	be
through	IN	through
the	DT	the
moat	NN	moat
.	SENT	.
He	PP	he
waited	VBD	wait
until	IN	until
quarter-past	NN	<unknown>
eleven	NN	eleven
,	,	,
when	WRB	when
Mr.	NP	Mr.
Douglas	NP	Douglas
upon	IN	upon
his	PP$	his
usual	JJ	usual
nightly	JJ	nightly
round	NN	round
came	VBD	come
into	IN	into
the	DT	the
room	NN	room
.	SENT	.
He	PP	he
shot	VBD	shoot
him	PP	him
and	CC	and
escaped	VBD	escape
,	,	,
as	RB	as
arranged	VBN	arrange
.	SENT	.
He	PP	he
was	VBD	be
aware	JJ	aware
that	IN	that
the	DT	the
bicycle	NN	bicycle
would	MD	would
be	VB	be
described	VBN	describe
by	IN	by
the	DT	the
hotel	NN	hotel
people	NNS	people
and	CC	and
be	VB	be
a	DT	a
clue	NN	clue
against	IN	against
him	PP	him
;	:	;
so	RB	so
he	PP	he
left	VBD	leave
it	PP	it
there	RB	there
and	CC	and
made	VBD	make
his	PP$	his
way	NN	way
by	IN	by
some	DT	some
other	JJ	other
means	NN	means
to	TO	to
London	NP	London
or	CC	or
to	TO	to
some	DT	some
safe	JJ	safe
hiding	NN	hiding
place	NN	place
which	WDT	which
he	PP	he
had	VBD	have
already	RB	already
arranged	VBN	arrange
.	SENT	.
How	WRB	How
is	VBZ	be
that	IN	that
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
it	PP	it
is	VBZ	be
very	RB	very
good	JJ	good
and	CC	and
very	RB	very
clear	JJ	clear
so	RB	so
far	RB	far
as	IN	as
it	PP	it
goes	VBZ	go
.	SENT	.
That	DT	that
is	VBZ	be
your	PP$	your
end	NN	end
of	IN	of
the	DT	the
story	NN	story
.	SENT	.
My	PP$	my
end	NN	end
is	VBZ	be
that	IN	that
the	DT	the
crime	NN	crime
was	VBD	be
committed	VBN	commit
half	PDT	half
an	DT	an
hour	NN	hour
earlier	RBR	earlier
than	IN	than
reported	VBN	report
;	:	;
that	IN	that
Mrs.	NP	Mrs.
Douglas	NP	Douglas
and	CC	and
Barker	NP	Barker
are	VBP	be
both	CC	both
in	IN	in
a	DT	a
conspiracy	NN	conspiracy
to	TO	to
conceal	VB	conceal
something	NN	something
;	:	;
that	IN	that
they	PP	they
aided	VBD	aid
the	DT	the
murderer	NN	murderer
'	POS	'
s	NN	S
escape	NN	escape
--	:	--
-or	NN	<unknown>
at	IN	at
least	JJS	least
that	IN	that
they	PP	they
reached	VBD	reach
the	DT	the
room	NN	room
before	IN	before
he	PP	he
escaped	VBD	escape
--	:	--
-and	NN	<unknown>
that	IN	that
they	PP	they
fabricated	VBD	fabricate
evidence	NN	evidence
of	IN	of
his	PP$	his
escape	NN	escape
through	IN	through
the	DT	the
window	NN	window
,	,	,
whereas	IN	whereas
in	IN	in
all	DT	all
probability	NN	probability
they	PP	they
had	VBD	have
themselves	PP	themselves
let	VBP	let
him	PP	him
go	VB	go
by	IN	by
lowering	VBG	lower
the	DT	the
bridge	NN	bridge
.	SENT	.
That	IN	that
'	''	'
s	VBG	<unknown>
my	PP$	my
reading	NN	reading
of	IN	of
the	DT	the
first	JJ	first
half	NN	half
.	SENT	.
`	``	`
`	``	`
The	DT	the
two	CD	two
detectives	NNS	detective
shook	VBD	shake
their	PP$	their
heads	NNS	head
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
if	IN	if
this	DT	this
is	VBZ	be
true	JJ	true
,	,	,
we	PP	we
only	RB	only
tumble	VB	tumble
out	RP	out
of	IN	of
one	CD	one
mystery	NN	mystery
into	IN	into
another	DT	another
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
London	NP	London
inspector	NN	inspector
.	SENT	.
`	``	`
`	``	`
And	CC	and
in	IN	in
some	DT	some
ways	NNS	way
a	DT	a
worse	JJR	bad
one	PP	one
,	,	,
'	''	'
'	''	'
added	VBD	add
White	NP	White
Mason	NP	Mason
.	SENT	.
`	``	`
`	``	`
The	DT	the
lady	NN	lady
has	VBZ	have
never	RB	never
been	VBN	be
in	IN	in
America	NP	America
in	IN	in
all	PDT	all
her	PP$	her
life	NN	life
.	SENT	.
What	WP	What
possible	JJ	possible
connection	NN	connection
could	MD	could
she	PP	she
have	VBP	have
with	IN	with
an	DT	an
American	JJ	American
assassin	NN	assassin
which	WDT	which
would	MD	would
cause	VB	cause
her	PP	her
to	TO	to
shelter	VB	shelter
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
freely	RB	freely
admit	VBP	admit
the	DT	the
difficulties	NNS	difficulty
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
I	PP	I
propose	VBP	propose
to	TO	to
make	VB	make
a	DT	a
little	JJ	little
investigation	NN	investigation
of	IN	of
my	PP$	my
own	JJ	own
to-night	NN	<unknown>
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
just	RB	just
possible	JJ	possible
that	IN	that
it	PP	it
may	MD	may
contribute	VB	contribute
something	NN	something
to	TO	to
the	DT	the
common	JJ	common
cause	NN	cause
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Can	MD	Can
we	PP	we
help	VB	help
you	PP	you
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
!	SENT	!
Darkness	NN	darkness
and	CC	and
Dr.	NP	Dr.
Watson	NP	Watson
'	POS	'
s	NN	S
umbrella	NN	umbrella
--	:	--
-my	NN	<unknown>
wants	NNS	want
are	VBP	be
simple	JJ	simple
.	SENT	.
And	CC	and
Ames	NP	Ames
,	,	,
the	DT	the
faithful	JJ	faithful
Ames	NP	Ames
,	,	,
no	DT	no
doubt	NN	doubt
he	PP	he
will	MD	will
stretch	VB	stretch
a	DT	a
point	NN	point
for	IN	for
me	PP	me
.	SENT	.
All	PDT	All
my	PP$	my
lines	NNS	line
of	IN	of
thought	NN	thought
lead	VBP	lead
me	PP	me
back	RB	back
invariably	RB	invariably
to	TO	to
the	DT	the
one	CD	one
basic	JJ	basic
question	NN	question
--	:	--
-why	NP	<unknown>
should	MD	should
an	DT	an
athletic	JJ	athletic
man	NN	man
develop	VB	develop
his	PP$	his
frame	NN	frame
upon	IN	upon
so	RB	so
unnatural	JJ	unnatural
an	DT	an
instrument	NN	instrument
as	IN	as
a	DT	a
single	JJ	single
dumb-bell	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
It	PP	it
was	VBD	be
late	RB	late
that	DT	that
night	NN	night
when	WRB	when
Holmes	NP	Holmes
returned	VBD	return
from	IN	from
his	PP$	his
solitary	JJ	solitary
excursion	NN	excursion
.	SENT	.
We	PP	we
slept	VBD	sleep
in	IN	in
a	DT	a
double-bedded	JJ	double-bedded
room	NN	room
,	,	,
which	WDT	which
was	VBD	be
the	DT	the
best	JJS	good
that	IN	that
the	DT	the
little	JJ	little
country	NN	country
inn	NN	inn
could	MD	could
do	VB	do
for	IN	for
us	PP	us
.	SENT	.
I	PP	I
was	VBD	be
already	RB	already
asleep	JJ	asleep
when	WRB	when
I	PP	I
was	VBD	be
partly	RB	partly
awakened	VBN	awaken
by	IN	by
his	PP$	his
entrance	NN	entrance
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
I	PP	I
murmured	VBD	murmur
,	,	,
`	``	`
`	``	`
have	VBP	have
you	PP	you
found	VBN	find
anything	NN	anything
out	RP	out
?	SENT	?
`	``	`
`	``	`
He	PP	he
stood	VBD	stand
beside	IN	beside
me	PP	me
in	IN	in
silence	NN	silence
,	,	,
his	PP$	his
candle	NN	candle
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
Then	RB	then
the	DT	the
tall	JJ	tall
,	,	,
lean	JJ	lean
figure	NN	figure
inclined	VBN	incline
towards	IN	towards
me	PP	me
.	SENT	.
`	``	`
`	``	`
I	PP	I
say	VBP	say
,	,	,
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
,	,	,
`	``	`
`	``	`
would	MD	would
you	PP	you
be	VB	be
afraid	JJ	afraid
to	TO	to
sleep	VB	sleep
in	IN	in
the	DT	the
same	JJ	same
room	NN	room
with	IN	with
a	DT	a
lunatic	NN	lunatic
,	,	,
a	DT	a
man	NN	man
with	IN	with
softening	VBG	soften
of	IN	of
the	DT	the
brain	NN	brain
,	,	,
an	DT	an
idiot	NN	idiot
whose	WP$	whose
mind	NN	mind
has	VBZ	have
lost	VBN	lose
its	PP$	its
grip	NN	grip
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
in	IN	in
the	DT	the
least	JJS	least
