is	VBZ	be
past	JJ	past
to	TO	to
have	VB	have
the	DT	the
upper	JJ	upper
hand	NN	hand
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
I	PP	I
could	MD	could
draw	VB	draw
nothing	NN	nothing
further	JJR	further
from	IN	from
him	PP	him
,	,	,
and	CC	and
he	PP	he
walked	VBD	walk
,	,	,
lost	VBN	lose
in	IN	in
thought	NN	thought
,	,	,
as	RB	as
far	RB	far
as	IN	as
the	DT	the
Baskerville	NP	Baskerville
gates	NNS	gate
.	SENT	.
`	``	`
`	``	`
Are	VBP	be
you	PP	you
coming	VBG	come
up	RP	up
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
I	PP	I
see	VBP	see
no	DT	no
reason	NN	reason
for	IN	for
further	JJR	further
concealment	NN	concealment
.	SENT	.
But	CC	but
one	CD	one
last	JJ	last
word	NN	word
,	,	,
Watson	NP	Watson
.	SENT	.
Say	VB	say
nothing	NN	nothing
of	IN	of
the	DT	the
hound	NN	hound
to	TO	to
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
Let	VB	let
him	PP	him
think	VBP	think
that	IN	that
Selden	NP	Selden
'	POS	'
s	NN	S
death	NN	death
was	VBD	be
as	IN	as
Stapleton	NP	Stapleton
would	MD	would
have	VB	have
us	PP	us
believe	VBP	believe
.	SENT	.
He	PP	he
will	MD	will
have	VB	have
a	DT	a
better	JJR	good
nerve	NN	nerve
for	IN	for
the	DT	the
ordeal	NN	ordeal
which	WDT	which
he	PP	he
will	MD	will
have	VB	have
to	TO	to
undergo	VB	undergo
tomorrow	NN	tomorrow
,	,	,
when	WRB	when
he	PP	he
is	VBZ	be
engaged	VBN	engage
,	,	,
if	IN	if
I	PP	I
remember	VBP	remember
your	PP$	your
report	NN	report
aright	RB	aright
,	,	,
to	TO	to
dine	VB	dine
with	IN	with
these	DT	these
people	NNS	people
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
am	VBP	be
I	PP	I
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
must	MD	must
excuse	VB	excuse
yourself	PP	yourself
and	CC	and
he	PP	he
must	MD	must
go	VB	go
alone	RB	alone
.	SENT	.
That	DT	that
will	MD	will
be	VB	be
easily	RB	easily
arranged	VBN	arrange
.	SENT	.
And	CC	and
now	RB	now
,	,	,
if	IN	if
we	PP	we
are	VBP	be
too	RB	too
late	JJ	late
for	IN	for
dinner	NN	dinner
,	,	,
I	PP	I
think	VBP	think
that	IN	that
we	PP	we
are	VBP	be
both	DT	both
ready	JJ	ready
for	IN	for
our	PP$	our
suppers	NNS	supper
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
Henry	NP	Henry
was	VBD	be
more	RBR	more
pleased	VBN	please
than	IN	than
surprised	VBN	surprise
to	TO	to
see	VB	see
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
for	IN	for
he	PP	he
had	VBD	have
for	IN	for
some	DT	some
days	NNS	day
been	VBN	be
expecting	VBG	expect
that	IN	that
recent	JJ	recent
events	NNS	event
would	MD	would
bring	VB	bring
him	PP	him
down	RP	down
from	IN	from
London	NP	London
.	SENT	.
He	PP	he
did	VBD	do
raise	VB	raise
his	PP$	his
eyebrows	NNS	eyebrow
,	,	,
however	RB	however
,	,	,
when	WRB	when
he	PP	he
found	VBD	find
that	IN	that
my	PP$	my
friend	NN	friend
had	VBD	have
neither	RB	neither
any	DT	any
luggage	NN	luggage
nor	CC	nor
any	DT	any
explanations	NNS	explanation
for	IN	for
its	PP$	its
absence	NN	absence
.	SENT	.
Between	IN	between
us	PP	us
we	PP	we
soon	RB	soon
supplied	VBD	supply
his	PP$	his
wants	NNS	want
,	,	,
and	CC	and
then	RB	then
over	IN	over
a	DT	a
belated	JJ	belated
supper	NN	supper
we	PP	we
explained	VBD	explain
to	TO	to
the	DT	the
baronet	NN	baronet
as	RB	as
much	RB	much
of	IN	of
our	PP$	our
experience	NN	experience
as	IN	as
it	PP	it
seemed	VBD	seem
desirable	JJ	desirable
that	IN	that
he	PP	he
should	MD	should
know	VB	know
.	SENT	.
But	CC	but
first	RB	first
I	PP	I
had	VBD	have
the	DT	the
unpleasant	JJ	unpleasant
duty	NN	duty
of	IN	of
breaking	VBG	break
the	DT	the
news	NN	news
to	TO	to
Barrymore	NP	Barrymore
and	CC	and
his	PP$	his
wife	NN	wife
.	SENT	.
To	TO	To
him	PP	him
it	PP	it
may	MD	may
have	VB	have
been	VBN	be
an	DT	an
unmitigated	JJ	unmitigated
relief	NN	relief
,	,	,
but	CC	but
she	PP	she
wept	VBD	weep
bitterly	RB	bitterly
in	IN	in
her	PP$	her
apron	NN	apron
.	SENT	.
To	TO	To
all	PDT	all
the	DT	the
world	NN	world
he	PP	he
was	VBD	be
the	DT	the
man	NN	man
of	IN	of
violence	NN	violence
,	,	,
half	DT	half
animal	NN	animal
and	CC	and
half	NN	half
demon	NN	demon
;	:	;
but	CC	but
to	TO	to
her	PP	her
he	PP	he
always	RB	always
remained	VBD	remain
the	DT	the
little	JJ	little
wilful	JJ	wilful
boy	NN	boy
of	IN	of
her	PP$	her
own	JJ	own
girlhood	NN	girlhood
,	,	,
the	DT	the
child	NN	child
who	WP	who
had	VBD	have
clung	VBN	cling
to	TO	to
her	PP$	her
hand	NN	hand
.	SENT	.
Evil	NN	evil
indeed	RB	indeed
is	VBZ	be
the	DT	the
man	NN	man
who	WP	who
has	VBZ	have
not	RB	not
one	CD	one
woman	NN	woman
to	TO	to
mourn	VB	mourn
him	PP	him
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	RB	<unknown>
been	VBN	be
moping	VBG	mope
in	IN	in
the	DT	the
house	NN	house
all	DT	all
day	NN	day
since	IN	since
Watson	NP	Watson
went	VBD	go
off	RP	off
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
baronet	NN	baronet
.	SENT	.
`	``	`
`	``	`
I	PP	I
guess	VBP	guess
I	PP	I
should	MD	should
have	VB	have
some	DT	some
credit	NN	credit
,	,	,
for	IN	for
I	PP	I
have	VBP	have
kept	VBN	keep
my	PP$	my
promise	NN	promise
.	SENT	.
If	IN	if
I	PP	I
had	VBD	have
n't	RB	n't
sworn	VBN	swear
not	RB	not
to	TO	to
go	VB	go
about	RB	about
alone	RB	alone
I	PP	I
might	MD	might
have	VB	have
had	VBN	have
a	DT	a
more	RBR	more
lively	JJ	lively
evening	NN	evening
,	,	,
for	IN	for
I	PP	I
had	VBD	have
a	DT	a
message	NN	message
from	IN	from
Stapleton	NP	Stapleton
asking	VBG	ask
me	PP	me
over	RP	over
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
you	PP	you
would	MD	would
have	VB	have
had	VBN	have
a	DT	a
more	RBR	more
lively	JJ	lively
evening	NN	evening
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
drily	RB	drily
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
way	NN	way
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
suppose	VB	suppose
you	PP	you
appreciate	VB	appreciate
that	IN	that
we	PP	we
have	VBP	have
been	VBN	be
mourning	VBG	mourn
over	IN	over
you	PP	you
as	IN	as
having	VBG	have
broken	VBN	break
your	PP$	your
neck	NN	neck
?	SENT	?
`	``	`
`	``	`
Sir	NP	Sir
Henry	NP	Henry
opened	VBD	open
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
How	WRB	How
was	VBD	be
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
poor	JJ	poor
wretch	NN	wretch
was	VBD	be
dressed	VBN	dress
in	IN	in
your	PP$	your
clothes	NNS	clothes
.	SENT	.
I	PP	I
fear	VBP	fear
your	PP$	your
servant	NN	servant
who	WP	who
gave	VBD	give
them	PP	them
to	TO	to
him	PP	him
may	MD	may
get	VB	get
into	IN	into
trouble	NN	trouble
with	IN	with
the	DT	the
police	NN	police
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
unlikely	JJ	unlikely
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
mark	NN	mark
on	IN	on
any	DT	any
of	IN	of
them	PP	them
,	,	,
as	RB	as
far	RB	far
as	IN	as
I	PP	I
know	VBP	know
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	NNS	<unknown>
lucky	JJ	lucky
for	IN	for
him	PP	him
--	:	--
-in	NN	<unknown>
fact	NN	fact
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
lucky	JJ	lucky
for	IN	for
all	DT	all
of	IN	of
you	PP	you
,	,	,
since	IN	since
you	PP	you
are	VBP	be
all	RB	all
on	IN	on
the	DT	the
wrong	JJ	wrong
side	NN	side
of	IN	of
the	DT	the
law	NN	law
in	IN	in
this	DT	this
matter	NN	matter
.	SENT	.
I	PP	I
am	VBP	be
not	RB	not
sure	JJ	sure
that	IN	that
as	IN	as
a	DT	a
conscientious	JJ	conscientious
detective	NN	detective
my	PP$	my
first	JJ	first
duty	NN	duty
is	VBZ	be
not	RB	not
to	TO	to
arrest	VB	arrest
the	DT	the
whole	JJ	whole
household	NN	household
.	SENT	.
Watson	NP	Watson
'	POS	'
s	NN	S
reports	NNS	report
are	VBP	be
most	RBS	most
incriminating	VBG	incriminate
documents	NNS	document
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
about	RB	about
the	DT	the
case	NN	case
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
baronet	NN	baronet
.	SENT	.
`	``	`
`	``	`
Have	VBP	have
you	PP	you
made	VBN	make
anything	NN	anything
out	RP	out
of	IN	of
the	DT	the
tangle	NN	tangle
?	SENT	?
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
that	IN	that
Watson	NP	Watson
and	CC	and
I	PP	I
are	VBP	be
much	RB	much
the	DT	the
wiser	JJR	wise
since	IN	since
we	PP	we
came	VBD	come
down	RP	down
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
shall	MD	shall
be	VB	be
in	IN	in
a	DT	a
position	NN	position
to	TO	to
make	VB	make
the	DT	the
situation	NN	situation
rather	RB	rather
more	RBR	more
clear	JJ	clear
to	TO	to
you	PP	you
before	IN	before
long	RB	long
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
an	DT	an
exceedingly	RB	exceedingly
difficult	JJ	difficult
and	CC	and
most	RBS	most
complicated	JJ	complicated
business	NN	business
.	SENT	.
There	EX	there
are	VBP	be
several	JJ	several
points	NNS	point
upon	IN	upon
which	WDT	which
we	PP	we
still	RB	still
want	VBP	want
light	JJ	light
--	:	--
-but	NN	<unknown>
it	PP	it
is	VBZ	be
coming	VBG	come
all	PDT	all
the	DT	the
same	JJ	same
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
'	POS	'
ve	NN	<unknown>
had	VBD	have
one	CD	one
experience	NN	experience
,	,	,
as	IN	as
Watson	NP	Watson
has	VBZ	have
no	DT	no
doubt	NN	doubt
told	VBD	tell
you	PP	you
.	SENT	.
We	PP	we
heard	VBD	hear
the	DT	the
hound	NN	hound
on	IN	on
the	DT	the
moor	NN	moor
,	,	,
so	RB	so
I	PP	I
can	MD	can
swear	VB	swear
that	IN	that
it	PP	it
is	VBZ	be
not	RB	not
all	DT	all
empty	JJ	empty
superstition	NN	superstition
.	SENT	.
I	PP	I
had	VBD	have
something	NN	something
to	TO	to
do	VB	do
with	IN	with
dogs	NNS	dog
when	WRB	when
I	PP	I
was	VBD	be
out	RB	out
West	JJ	West
,	,	,
and	CC	and
I	PP	I
know	VBP	know
one	PP	one
when	WRB	when
I	PP	I
hear	VBP	hear
one	PP	one
.	SENT	.
If	IN	if
you	PP	you
can	MD	can
muzzle	VB	muzzle
that	IN	that
one	PP	one
and	CC	and
put	VB	put
him	PP	him
on	IN	on
a	DT	a
chain	NN	chain
I	NN	I
'	''	'
ll	NN	<unknown>
be	VB	be
ready	JJ	ready
to	TO	to
swear	VB	swear
you	PP	you
are	VBP	be
the	DT	the
greatest	JJS	great
detective	NN	detective
of	IN	of
all	DT	all
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
I	PP	I
will	MD	will
muzzle	VB	muzzle
him	PP	him
and	CC	and
chain	VBP	chain
him	PP	him
all	DT	all
right	NN	right
if	IN	if
you	PP	you
will	MD	will
give	VB	give
me	PP	me
your	PP$	your
help	NN	help
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Whatever	WDT	whatever
you	PP	you
tell	VBP	tell
me	PP	me
to	TO	to
do	VB	do
I	PP	I
will	MD	will
do	VB	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
;	:	;
and	CC	and
I	PP	I
will	MD	will
ask	VB	ask
you	PP	you
also	RB	also
to	TO	to
do	VB	do
it	PP	it
blindly	RB	blindly
,	,	,
without	IN	without
always	RB	always
asking	VBG	ask
the	DT	the
reason	NN	reason
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Just	RB	just
as	IN	as
you	PP	you
like	VBP	like
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
you	PP	you
will	MD	will
do	VB	do
this	DT	this
I	PP	I
think	VBP	think
the	DT	the
chances	NNS	chance
are	VBP	be
that	IN	that
our	PP$	our
little	JJ	little
problem	NN	problem
will	MD	will
soon	RB	soon
be	VB	be
solved	VBN	solve
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
--	:	--
-	:	-
'	''	'
'	''	'
He	PP	he
stopped	VBD	stop
suddenly	RB	suddenly
and	CC	and
stared	VBD	stare
fixedly	RB	fixedly
up	RB	up
over	IN	over
my	PP$	my
head	NN	head
into	IN	into
the	DT	the
air	NN	air
.	SENT	.
The	DT	the
lamp	NN	lamp
beat	VBD	beat
upon	IN	upon
his	PP$	his
face	NN	face
,	,	,
and	CC	and
so	RB	so
intent	NN	intent
was	VBD	be
it	PP	it
and	CC	and
so	RB	so
still	RB	still
that	IN	that
it	PP	it
might	MD	might
have	VB	have
been	VBN	be
that	DT	that
of	IN	of
a	DT	a
clear-cut	JJ	clear-cut
classical	JJ	classical
statue	NN	statue
,	,	,
a	DT	a
personification	NN	personification
of	IN	of
alertness	NN	alertness
and	CC	and
expectation	NN	expectation
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
we	PP	we
both	CC	both
cried.I	NNS	<unknown>
could	MD	could
see	VB	see
as	IN	as
he	PP	he
looked	VBD	look
down	RP	down
that	IN	that
he	PP	he
was	VBD	be
repressing	VBG	repress
some	DT	some
internal	JJ	internal
emotion	NN	emotion
.	SENT	.
His	PP$	his
features	NNS	feature
were	VBD	be
still	RB	still
composed	VBN	compose
,	,	,
but	CC	but
his	PP$	his
eyes	NNS	eye
shone	VBN	shine
with	IN	with
amused	JJ	amused
exultation	NN	exultation
.	SENT	.
`	``	`
`	``	`
Excuse	NP	<unknown>
the	DT	the
admiration	NN	admiration
of	IN	of
a	DT	a
connoisseur	NN	connoisseur
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
as	IN	as
he	PP	he
waved	VBD	wave
his	PP$	his
hand	NN	hand
towards	IN	towards
the	DT	the
line	NN	line
of	IN	of
portraits	NNS	portrait
which	WDT	which
covered	VBD	cover
the	DT	the
opposite	JJ	opposite
wall	NN	wall
.	SENT	.
`	``	`
`	``	`
Watson	NP	Watson
wo	MD	wo
n't	RB	n't
allow	VB	allow
that	IN	that
I	PP	I
know	VBP	know
anything	NN	anything
of	IN	of
art	NN	art
but	CC	but
that	DT	that
is	VBZ	be
mere	JJ	mere
jealousy	NN	jealousy
because	IN	because
our	PP$	our
views	NNS	view
upon	IN	upon
the	DT	the
subject	NN	subject
differ	VB	differ
.	SENT	.
Now	RB	now
,	,	,
these	DT	these
are	VBP	be
a	DT	a
really	RB	really
very	RB	very
fine	JJ	fine
series	NN	series
of	IN	of
portraits	NNS	portrait
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
'	POS	'
m	NN	m
glad	JJ	glad
to	TO	to
hear	VB	hear
you	PP	you
say	VBP	say
so	RB	so
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Henry	NP	Henry
,	,	,
glancing	VBG	glance
with	IN	with
some	DT	some
surprise	NN	surprise
at	IN	at
my	PP$	my
friend	NN	friend
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
pretend	VB	pretend
to	TO	to
know	VB	know
much	RB	much
about	IN	about
these	DT	these
things	NNS	thing
,	,	,
and	CC	and
I	PP	I
'	POS	'
d	NN	d
be	VB	be
a	DT	a
better	JJR	good
judge	NN	judge
of	IN	of
a	DT	a
horse	NN	horse
or	CC	or
a	DT	a
steer	NN	steer
than	IN	than
of	IN	of
a	DT	a
picture	NN	picture
.	SENT	.
I	PP	I
did	VBD	do
n't	RB	n't
know	VB	know
that	IN	that
you	PP	you
found	VBD	find
time	NN	time
for	IN	for
such	JJ	such
things	NNS	thing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
what	WP	what
is	VBZ	be
good	JJ	good
when	WRB	when
I	PP	I
see	VBP	see
it	PP	it
,	,	,
and	CC	and
I	PP	I
see	VBP	see
it	PP	it
now	RB	now
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
a	DT	a
Kneller	NP	Kneller
,	,	,
I	NP	I
'	POS	'
ll	NNS	<unknown>
swear	VBP	swear
,	,	,
that	DT	that
lady	NN	lady
in	IN	in
the	DT	the
blue	JJ	blue
silk	NN	silk
over	IN	over
yonder	RB	yonder
,	,	,
and	CC	and
the	DT	the
stout	JJ	stout
gentleman	NN	gentleman
with	IN	with
the	DT	the
wig	NN	wig
ought	MD	ought
to	TO	to
be	VB	be
a	DT	a
Reynolds	NP	Reynolds
.	SENT	.
They	PP	they
are	VBP	be
all	DT	all
family	NN	family
portraits	NNS	portrait
,	,	,
I	PP	I
presume	VBP	presume
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Every	DT	every
one	CD	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
you	PP	you
know	VBP	know
the	DT	the
names	NNS	name
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Barrymore	NP	Barrymore
has	VBZ	have
been	VBN	be
coaching	VBG	coach
me	PP	me
in	IN	in
them	PP	them
,	,	,
and	CC	and
I	PP	I
think	VBP	think
I	PP	I
can	MD	can
say	VB	say
my	PP$	my
lessons	NNS	lesson
fairly	RB	fairly
well	RB	well
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
is	VBZ	be
the	DT	the
gentleman	NN	gentleman
with	IN	with
the	DT	the
telescope	NN	telescope
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
Rear-Admiral	NP	<unknown>
Baskerville	NP	Baskerville
,	,	,
who	WP	who
served	VBD	serve
under	IN	under
Rodney	NP	Rodney
in	IN	in
the	DT	the
West	NP	West
Indies	NP	Indies
.	SENT	.
The	DT	the
man	NN	man
with	IN	with
the	DT	the
blue	JJ	blue
coat	NN	coat
and	CC	and
the	DT	the
roll	NN	roll
of	IN	of
paper	NN	paper
is	VBZ	be
Sir	NP	Sir
William	NP	William
Baskerville	NP	Baskerville
,	,	,
who	WP	who
was	VBD	be
Chairman	NP	Chairman
of	IN	of
Committees	NNS	committee
of	IN	of
the	DT	the
House	NP	House
of	IN	of
Commons	NPS	Commons
under	IN	under
Pitt	NP	Pitt
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
this	DT	this
Cavalier	NP	Cavalier
opposite	NN	opposite
to	TO	to
me	PP	me
--	:	--
-the	NN	<unknown>
one	CD	one
with	IN	with
the	DT	the
black	JJ	black
velvet	NN	velvet
and	CC	and
the	DT	the
lace	NN	lace
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
you	PP	you
have	VBP	have
a	DT	a
right	NN	right
to	TO	to
know	VB	know
about	IN	about
him	PP	him
.	SENT	.
That	DT	that
is	VBZ	be
the	DT	the
cause	NN	cause
of	IN	of
all	PDT	all
the	DT	the
mischief	NN	mischief
,	,	,
the	DT	the
wicked	JJ	wicked
Hugo	NP	Hugo
,	,	,
who	WP	who
started	VBD	start
the	DT	the
Hound	NN	hound
of	IN	of
the	DT	the
Baskervilles	NP	<unknown>
.	SENT	.
We	PP	we
'	POS	'
re	NN	re
not	RB	not
likely	JJ	likely
to	TO	to
forget	VB	forget
him	PP	him
.	SENT	.
`	``	`
`	``	`
I	PP	I
gazed	VBD	gaze
with	IN	with
interest	NN	interest
and	CC	and
some	DT	some
surprise	NN	surprise
upon	IN	upon
the	DT	the
portrait	NN	portrait
.	SENT	.
`	``	`
`	``	`
Dear	NP	Dear
me	PP	me
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
`	``	`
`	``	`
he	PP	he
seems	VBZ	seem
a	DT	a
quiet	JJ	quiet
,	,	,
meek-mannered	JJ	<unknown>
man	NN	man
enough	RB	enough
,	,	,
but	CC	but
I	PP	I
dare	VBP	dare
say	VB	say
that	IN	that
there	EX	there
was	VBD	be
a	DT	a
lurking	VBG	lurk
devil	NN	devil
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
I	PP	I
had	VBD	have
pictured	VBN	picture
him	PP	him
as	IN	as
a	DT	a
more	RBR	more
robust	JJ	robust
and	CC	and
ruffianly	JJ	ruffianly
person	NN	person
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
no	DT	no
doubt	NN	doubt
about	IN	about
the	DT	the
authenticity	NN	authenticity
,	,	,
for	IN	for
the	DT	the
name	NN	name
and	CC	and
the	DT	the
date	NN	date
,	,	,
1647	CD	@card@
,	,	,
are	VBP	be
on	IN	on
the	DT	the
back	NN	back
of	IN	of
the	DT	the
canvas	NN	canvas
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
said	VBD	say
little	RB	little
more	JJR	more
,	,	,
but	CC	but
the	DT	the
picture	NN	picture
of	IN	of
the	DT	the
old	JJ	old
roysterer	NN	<unknown>
seemed	VBD	seem
to	TO	to
have	VB	have
a	DT	a
fascination	NN	fascination
for	IN	for
him	PP	him
,	,	,
and	CC	and
his	PP$	his
eyes	NNS	eye
were	VBD	be
continually	RB	continually
fixed	VBN	fix
upon	IN	upon
it	PP	it
during	IN	during
supper	NN	supper
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
until	IN	until
later	RBR	later
,	,	,
when	WRB	when
Sir	NP	Sir
Henry	NP	Henry
had	VBD	have
gone	VBN	go
to	TO	to
his	PP$	his
room	NN	room
,	,	,
that	IN	that
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
follow	VB	follow
the	DT	the
trend	NN	trend
of	IN	of
his	PP$	his
thoughts	NNS	thought
.	SENT	.
He	PP	he
led	VBD	lead
me	PP	me
back	RB	back
into	IN	into
the	DT	the
banqueting-hall	NN	<unknown>
,	,	,
his	PP$	his
bedroom	NN	bedroom
candle	NN	candle
in	IN	in
his	PP$	his
hand	NN	hand
,	,	,
and	CC	and
he	PP	he
held	VBD	hold
it	PP	it
up	RP	up
against	IN	against
the	DT	the
time-stained	JJ	<unknown>
portrait	NN	portrait
on	IN	on
the	DT	the
wall	NN	wall
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
see	VB	see
anything	NN	anything
there	RB	there
?	SENT	?
`	``	`
`	``	`
I	PP	I
looked	VBD	look
at	IN	at
the	DT	the
broad	JJ	broad
plumed	VBN	plume
hat	NN	hat
,	,	,
the	DT	the
curling	NN	curling
love-locks	NNS	<unknown>
,	,	,
the	DT	the
white	JJ	white
lace	NN	lace
collar	NN	collar
,	,	,
and	CC	and
the	DT	the
straight	JJ	straight
,	,	,
severe	JJ	severe
face	NN	face
which	WDT	which
was	VBD	be
framed	VBN	frame
between	IN	between
them	PP	them
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
a	DT	a
brutal	JJ	brutal
countenance	NN	countenance
,	,	,
but	CC	but
it	PP	it
was	VBD	be
prim	JJ	prim
,	,	,
hard	JJ	hard
,	,	,
and	CC	and
stern	JJ	stern
,	,	,
with	IN	with
a	DT	a
firm-set	NN	<unknown>
,	,	,
thin-lipped	JJ	<unknown>
mouth	NN	mouth
,	,	,
and	CC	and
a	DT	a
coldly	RB	coldly
intolerant	JJ	intolerant
eye	NN	eye
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
like	VBP	like
anyone	NN	anyone
you	PP	you
know	VBP	know
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
something	NN	something
of	IN	of
Sir	NP	Sir
Henry	NP	Henry
about	IN	about
the	DT	the
jaw	NN	jaw
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Just	RB	just
a	DT	a
suggestion	NN	suggestion
,	,	,
perhaps	RB	perhaps
.	SENT	.
But	CC	but
wait	VB	wait
an	DT	an
instant	NN	instant
!	SENT	!
'	''	'
'	''	'
He	PP	he
stood	VBD	stand
upon	IN	upon
a	DT	a
chair	NN	chair
,	,	,
and	CC	and
,	,	,
holding	VBG	hold
up	RP	up
the	DT	the
light	NN	light
in	IN	in
his	PP$	his
left	JJ	left
hand	NN	hand
,	,	,
he	PP	he
curved	VBD	curve
his	PP$	his
right	JJ	right
arm	NN	arm
over	IN	over
the	DT	the
broad	JJ	broad
hat	NN	hat
and	CC	and
round	VB	round
the	DT	the
long	JJ	long
ringlets	NNS	ringlet
.	SENT	.
`	``	`
`	``	`
Good	JJ	good
heavens	NNS	heaven
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
in	IN	in
amazement.The	JJ	<unknown>
face	NN	face
of	IN	of
Stapleton	NP	Stapleton
had	VBD	have
sprung	VBN	spring
out	RP	out
of	IN	of
the	DT	the
canvas	NN	canvas
.	SENT	.
`	``	`
`	``	`
Ha	NP	Ha
,	,	,
you	PP	you
see	VBP	see
it	PP	it
now	RB	now
.	SENT	.
My	PP$	my
eyes	NNS	eye
have	VBP	have
been	VBN	be
trained	VBN	train
to	TO	to
examine	VB	examine
faces	NNS	face
and	CC	and
not	RB	not
their	PP$	their
trimmings	NNS	trimming
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
first	JJ	first
quality	NN	quality
of	IN	of
a	DT	a
criminal	JJ	criminal
investigator	NN	investigator
that	IN	that
he	PP	he
should	MD	should
see	VB	see
through	IN	through
a	DT	a
disguise	NN	disguise
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
this	DT	this
is	VBZ	be
marvellous	JJ	marvellous
.	SENT	.
It	PP	it
might	MD	might
be	VB	be
his	PP$	his
portrait	NN	portrait
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
it	PP	it
is	VBZ	be
an	DT	an
interesting	JJ	interesting
instance	NN	instance
of	IN	of
a	DT	a
throwback	NN	throwback
,	,	,
which	WDT	which
appears	VBZ	appear
to	TO	to
be	VB	be
both	DT	both
physical	JJ	physical
and	CC	and
spiritual	JJ	spiritual
.	SENT	.
A	DT	a
study	NN	study
of	IN	of
family	NN	family
portraits	NNS	portrait
is	VBZ	be
enough	JJ	enough
to	TO	to
convert	VB	convert
a	DT	a
man	NN	man
to	TO	to
the	DT	the
doctrine	NN	doctrine
of	IN	of
reincarnation	NN	reincarnation
.	SENT	.
The	DT	the
fellow	NN	fellow
is	VBZ	be
a	DT	a
Baskerville	NP	Baskerville
--	:	--
-that	NN	<unknown>
is	VBZ	be
evident	JJ	evident
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
designs	NNS	design
upon	IN	upon
the	DT	the
succession	NN	succession
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
This	DT	this
chance	NN	chance
of	IN	of
the	DT	the
picture	NN	picture
has	VBZ	have
supplied	VBN	supply
us	PP	us
with	IN	with
one	CD	one
of	IN	of
our	PP$	our
most	RBS	most
obvious	JJ	obvious
missing	JJ	missing
links	NNS	link
.	SENT	.
We	PP	we
have	VBP	have
him	PP	him
,	,	,
Watson	NP	Watson
,	,	,
we	PP	we
have	VBP	have
him	PP	him
,	,	,
and	CC	and
I	PP	I
dare	VBP	dare
swear	VB	swear
that	IN	that
before	IN	before
tomorrow	NN	tomorrow
night	NN	night
he	PP	he
will	MD	will
be	VB	be
fluttering	VBG	flutter
in	IN	in
our	PP$	our
net	NN	net
as	IN	as
helpless	JJ	helpless
as	IN	as
one	CD	one
of	IN	of
his	PP$	his
own	JJ	own
butterflies	NNS	butterfly
.	SENT	.
A	DT	a
pin	NN	pin
,	,	,
a	DT	a
cork	NN	cork
,	,	,
and	CC	and
a	DT	a
card	NN	card
,	,	,
and	CC	and
we	PP	we
add	VBP	add
him	PP	him
to	TO	to
the	DT	the
Baker	NP	Baker
Street	NP	Street
collection	NN	collection
!	SENT	!
'	''	'
'	''	'
He	PP	he
burst	VBD	burst
into	IN	into
one	CD	one
of	IN	of
his	PP$	his
rare	JJ	rare
fits	NNS	fit
of	IN	of
laughter	NN	laughter
as	IN	as
he	PP	he
turned	VBD	turn
away	RB	away
from	IN	from
the	DT	the
picture	NN	picture
.	SENT	.
I	PP	I
have	VBP	have
not	RB	not
heard	VBN	hear
him	PP	him
laugh	VB	laugh
often	RB	often
,	,	,
and	CC	and
it	PP	it
has	VBZ	have
always	RB	always
boded	VBN	bode
ill	RB	ill
to	TO	to
somebody.I	NNS	<unknown>
was	VBD	be
up	RB	up
betimes	RB	betimes
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
but	CC	but
Holmes	NP	Holmes
was	VBD	be
afoot	RB	afoot
earlier	RBR	earlier
still	RB	still
,	,	,
for	IN	for
I	PP	I
saw	VBD	see
him	PP	him
as	IN	as
I	PP	I
dressed	VBD	dress
,	,	,
coming	VBG	come
up	RP	up
the	DT	the
drive	NN	drive
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
we	PP	we
should	MD	should
have	VB	have
a	DT	a
full	JJ	full
day	NN	day
today	NN	today
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
,	,	,
and	CC	and
he	PP	he
rubbed	VBD	rub
his	PP$	his
hands	NNS	hand
with	IN	with
the	DT	the
joy	NN	joy
of	IN	of
action	NN	action
.	SENT	.
`	``	`
`	``	`
The	DT	the
nets	NNS	net
are	VBP	be
all	RB	all
in	IN	in
place	NN	place
,	,	,
and	CC	and
the	DT	the
drag	NN	drag
is	VBZ	be
about	RB	about
to	TO	to
begin	VB	begin
.	SENT	.
We	PP	we
'	POS	'
ll	NNS	<unknown>
know	VBP	know
before	IN	before
the	DT	the
day	NN	day
is	VBZ	be
out	RP	out
whether	IN	whether
we	PP	we
have	VBP	have
caught	VBN	catch
our	PP$	our
big	JJ	big
,	,	,
leanjawed	JJ	<unknown>
pike	NN	pike
,	,	,
or	CC	or
whether	IN	whether
he	PP	he
has	VBZ	have
got	VBN	get
through	IN	through
the	DT	the
meshes	NNS	mesh
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
you	PP	you
been	VBN	be
on	IN	on
the	DT	the
moor	NN	moor
already	RB	already
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
sent	VBN	send
a	DT	a
report	NN	report
from	IN	from
Grimpen	NP	<unknown>
to	TO	to
Princetown	NP	<unknown>
as	IN	as
to	TO	to
the	DT	the
death	NN	death
of	IN	of
Selden	NP	Selden
.	SENT	.
I	PP	I
think	VBP	think
I	PP	I
can	MD	can
promise	VB	promise
that	DT	that
none	NN	none
of	IN	of
you	PP	you
will	MD	will
be	VB	be
troubled	VBN	trouble
in	IN	in
the	DT	the
matter	NN	matter
.	SENT	.
And	CC	and
I	PP	I
have	VBP	have
also	RB	also
communicated	VBN	communicate
with	IN	with
my	PP$	my
faithful	JJ	faithful
Cartwright	NP	Cartwright
,	,	,
who	WP	who
would	MD	would
certainly	RB	certainly
have	VB	have
pined	VBN	pine
away	RB	away
at	IN	at
the	DT	the
door	NN	door
of	IN	of
my	PP$	my
hut	NN	hut
,	,	,
as	IN	as
a	DT	a
dog	NN	dog
does	VBZ	do
at	IN	at
his	PP$	his
master	NN	master
'	POS	'
s	NN	S
grave	NN	grave
,	,	,
if	IN	if
I	PP	I
had	VBD	have
not	RB	not
set	VBN	set
his	PP$	his
mind	NN	mind
at	IN	at
rest	NN	rest
about	IN	about
my	PP$	my
safety	NN	safety
.	SENT	.
