through	RB	through
.	SENT	.
Tell	VB	tell
him	PP	him
that	IN	that
we	PP	we
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
country	NN	country
where	WRB	where
he	PP	he
'	POS	'
ll	NNS	<unknown>
just	RB	just
fit	VBP	fit
in	IN	in
like	IN	like
a	DT	a
bung	NN	bung
in	IN	in
a	DT	a
barrel	NN	barrel
.	SENT	.
Tell	VB	tell
him	PP	him
that	IN	that
religion	NN	religion
is	VBZ	be
free	JJ	free
to	TO	to
all	DT	all
there	RB	there
,	,	,
and	CC	and
not	RB	not
a	DT	a
papist	NN	papist
nearer	JJR	near
than	IN	than
Baltimore	NP	Baltimore
or	CC	or
the	DT	the
Capuchins	NP	<unknown>
of	IN	of
the	DT	the
Penobscot	NN	Penobscot
.	SENT	.
Tell	VB	tell
him	PP	him
that	IN	that
if	IN	if
he	PP	he
wants	VBZ	want
to	TO	to
come	VB	come
,	,	,
theGolden	NP	<unknown>
Rodis	NP	<unknown>
waiting	VBG	wait
with	IN	with
her	PP	her
anchor	VBP	anchor
apeak	RB	apeak
and	CC	and
her	PP$	her
cargo	NN	cargo
aboard	RB	aboard
.	SENT	.
Tell	VB	tell
him	PP	him
what	WP	what
you	PP	you
like	VBP	like
,	,	,
so	RB	so
long	RB	long
as	IN	as
you	PP	you
make	VBP	make
him	PP	him
come	VB	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
must	MD	must
come	VB	come
at	IN	at
once	RB	once
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
,	,	,
as	IN	as
he	PP	he
listened	VBD	listen
to	TO	to
the	DT	the
cordial	JJ	cordial
message	NN	message
which	WDT	which
was	VBD	be
conveyed	VBN	convey
to	TO	to
his	PP$	his
uncle	NN	uncle
.	SENT	.
`	``	`
`	``	`
To-night	NP	<unknown>
the	DT	the
orders	NNS	order
will	MD	will
be	VB	be
out	RP	out
,	,	,
and	CC	and
to-morrow	NN	<unknown>
it	PP	it
may	MD	may
be	VB	be
too	RB	too
late	JJ	late
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
my	PP$	my
business	NN	business
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
merchant	NN	merchant
.	SENT	.
`	``	`
`	``	`
Take	VB	take
what	WP	what
valuables	NNS	valuable
you	PP	you
can	MD	can
,	,	,
and	CC	and
leave	VB	leave
the	DT	the
rest	NN	rest
.	SENT	.
Better	RBR	well
that	RB	that
than	IN	than
lose	VB	lose
all	DT	all
,	,	,
and	CC	and
liberty	NN	liberty
into	IN	into
the	DT	the
bargain	NN	bargain
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
at	IN	at
last	JJ	last
it	PP	it
was	VBD	be
arranged	VBN	arrange
.	SENT	.
That	DT	that
very	JJ	very
night	NN	night
,	,	,
within	IN	within
five	CD	five
minutes	NNS	minute
of	IN	of
the	DT	the
closing	NN	closing
of	IN	of
the	DT	the
gates	NNS	gate
,	,	,
there	RB	there
passed	VBN	pass
out	RP	out
of	IN	of
Paris	NP	Paris
a	DT	a
small	JJ	small
party	NN	party
of	IN	of
five	CD	five
,	,	,
three	CD	three
upon	IN	upon
horseback	NN	horseback
,	,	,
and	CC	and
two	CD	two
in	IN	in
a	DT	a
closed	JJ	closed
carriage	NN	carriage
which	WDT	which
bore	VBD	bear
several	JJ	several
weighty	JJ	weighty
boxes	NNS	box
upon	IN	upon
the	DT	the
top	NN	top
.	SENT	.
They	PP	they
were	VBD	be
the	DT	the
first	JJ	first
leaves	NNS	leave
flying	VBG	fly
before	IN	before
the	DT	the
hurricane	NN	hurricane
,	,	,
the	DT	the
earliest	JJS	early
of	IN	of
that	DT	that
great	JJ	great
multitude	NN	multitude
who	WP	who
were	VBD	be
within	IN	within
the	DT	the
next	JJ	next
few	JJ	few
months	NNS	month
to	TO	to
stream	NN	stream
along	IN	along
every	DT	every
road	NN	road
which	WDT	which
led	VBD	lead
from	IN	from
France	NP	France
,	,	,
finding	VBG	find
their	PP$	their
journey	NN	journey
'	POS	'
s	NN	S
end	NN	end
too	RB	too
often	RB	often
in	IN	in
galley	NN	galley
,	,	,
dungeon	NN	dungeon
and	CC	and
torture	NN	torture
chamber	NN	chamber
,	,	,
and	CC	and
yet	RB	yet
flooding	VBG	flood
over	IN	over
the	DT	the
frontiers	NNS	frontier
in	IN	in
numbers	NNS	number
sufficient	JJ	sufficient
to	TO	to
change	VB	change
the	DT	the
industries	NNS	industry
and	CC	and
modify	VB	modify
the	DT	the
characters	NNS	character
of	IN	of
all	PDT	all
the	DT	the
neighbouring	VBG	neighbour
peoples	NNS	people
.	SENT	.
Like	IN	like
the	DT	the
Israelites	NNS	Israelite
of	IN	of
old	JJ	old
,	,	,
they	PP	they
had	VBD	have
been	VBN	be
driven	VBN	drive
from	IN	from
their	PP$	their
homes	NNS	home
at	IN	at
the	DT	the
bidding	NN	bidding
of	IN	of
an	DT	an
angry	JJ	angry
king	NN	king
,	,	,
who	WP	who
,	,	,
even	RB	even
while	IN	while
he	PP	he
exiled	VBD	exile
them	PP	them
,	,	,
threw	VBD	throw
every	DT	every
difficulty	NN	difficulty
in	IN	in
the	DT	the
way	NN	way
of	IN	of
their	PP$	their
departure	NN	departure
.	SENT	.
Like	IN	like
them	PP	them
,	,	,
too	RB	too
,	,	,
there	EX	there
were	VBD	be
none	NN	none
of	IN	of
them	PP	them
who	WP	who
could	MD	could
hope	VB	hope
to	TO	to
reach	VB	reach
their	PP$	their
promised	JJ	promised
land	NN	land
without	IN	without
grievous	JJ	grievous
wanderings	NNS	wandering
,	,	,
penniless	JJ	penniless
,	,	,
friendless	JJ	friendless
,	,	,
and	CC	and
destitute	JJ	destitute
.	SENT	.
What	WP	What
passages	NNS	passage
befell	VBD	befall
these	DT	these
pilgrims	NNS	pilgrim
in	IN	in
their	PP$	their
travels	NNS	travel
,	,	,
what	WDT	what
dangers	NNS	danger
they	PP	they
met	VBD	meet
,	,	,
and	CC	and
overcame	VBD	overcome
in	IN	in
the	DT	the
land	NN	land
of	IN	of
the	DT	the
Swiss	JJ	Swiss
,	,	,
on	IN	on
the	DT	the
Rhine	NP	Rhine
,	,	,
among	IN	among
the	DT	the
Walloons	NP	Walloons
,	,	,
in	IN	in
England	NP	England
,	,	,
in	IN	in
Ireland	NP	Ireland
,	,	,
in	IN	in
Berlin	NP	Berlin
,	,	,
and	CC	and
even	RB	even
in	IN	in
far-off	JJ	far-off
Russia	NP	Russia
,	,	,
has	VBZ	have
still	RB	still
to	TO	to
be	VB	be
written	VBN	write
.	SENT	.
This	DT	this
one	CD	one
little	JJ	little
group	NN	group
,	,	,
however	RB	however
,	,	,
whom	WP	whom
we	PP	we
know	VBP	know
,	,	,
we	PP	we
may	MD	may
follow	VB	follow
in	IN	in
their	PP$	their
venturesome	JJ	venturesome
journey	NN	journey
,	,	,
and	CC	and
see	VB	see
the	DT	the
chances	NNS	chance
which	WDT	which
befell	VBD	befall
them	PP	them
upon	IN	upon
that	DT	that
great	JJ	great
continent	NN	continent
which	WDT	which
had	VBD	have
lain	VBN	lie
fallow	JJ	fallow
for	IN	for
so	RB	so
long	JJ	long
,	,	,
sown	VBN	sow
only	RB	only
with	IN	with
the	DT	the
weeds	NNS	weed
of	IN	of
humanity	NN	humanity
,	,	,
but	CC	but
which	WDT	which
was	VBD	be
now	RB	now
at	IN	at
last	JJ	last
about	RB	about
to	TO	to
quicken	VB	quicken
into	IN	into
such	JJ	such
glorious	JJ	glorious
life.Thanks	NNS	<unknown>
to	TO	to
the	DT	the
early	JJ	early
tidings	NN	tidings
which	WDT	which
the	DT	the
guardsman	NN	guardsman
had	VBD	have
brought	VBN	bring
with	IN	with
him	PP	him
,	,	,
his	PP$	his
little	JJ	little
party	NN	party
was	VBD	be
now	RB	now
ahead	RB	ahead
of	IN	of
the	DT	the
news	NN	news
.	SENT	.
As	IN	as
they	PP	they
passed	VBD	pass
through	IN	through
the	DT	the
village	NN	village
of	IN	of
Louvier	NP	Louvier
in	IN	in
the	DT	the
early	JJ	early
morning	NN	morning
they	PP	they
caught	VBD	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
a	DT	a
naked	JJ	naked
corpse	NN	corpse
upon	IN	upon
a	DT	a
dunghill	NN	dunghill
,	,	,
and	CC	and
were	VBD	be
told	VBN	tell
by	IN	by
a	DT	a
grinning	VBG	grin
watchman	NN	watchman
that	IN	that
it	PP	it
was	VBD	be
that	IN	that
of	IN	of
a	DT	a
Huguenot	NN	Huguenot
who	WP	who
had	VBD	have
died	VBN	die
impenitent	JJ	impenitent
,	,	,
but	CC	but
that	DT	that
was	VBD	be
a	DT	a
common	JJ	common
enough	JJ	enough
occurrence	NN	occurrence
already	RB	already
,	,	,
and	CC	and
did	VBD	do
not	RB	not
mean	VB	mean
that	IN	that
there	EX	there
had	VBD	have
been	VBN	be
any	DT	any
change	NN	change
in	IN	in
the	DT	the
law	NN	law
.	SENT	.
At	IN	at
Rouen	NP	Rouen
all	RB	all
was	VBD	be
quiet	JJ	quiet
,	,	,
and	CC	and
Captain	NP	Captain
Ephraim	NP	Ephraim
Savage	NP	Savage
before	IN	before
evening	NN	evening
had	VBD	have
brought	VBN	bring
both	CC	both
them	PP	them
and	CC	and
such	JJ	such
property	NN	property
as	IN	as
they	PP	they
had	VBD	have
saved	VBN	save
aboard	RB	aboard
of	IN	of
his	PP$	his
brigantine	NN	brigantine
,	,	,
the	DT	the
Golden	NP	Golden
Rod	NP	Rod
.	SENT	.
It	PP	it
was	VBD	be
but	CC	but
a	DT	a
little	JJ	little
craft	NN	craft
,	,	,
some	DT	some
seventy	CD	seventy
tons	NNS	ton
burden	NN	burden
,	,	,
but	CC	but
at	IN	at
a	DT	a
time	NN	time
when	WRB	when
so	RB	so
many	JJ	many
were	VBD	be
putting	VBG	put
out	RP	out
to	TO	to
sea	NN	sea
in	IN	in
open	JJ	open
boats	NNS	boat
,	,	,
preferring	VBG	prefer
the	DT	the
wrath	NN	wrath
of	IN	of
Nature	NN	nature
to	TO	to
that	DT	that
of	IN	of
the	DT	the
king	NN	king
,	,	,
it	PP	it
was	VBD	be
a	DT	a
refuge	NN	refuge
indeed	RB	indeed
.	SENT	.
The	DT	the
same	JJ	same
night	NN	night
the	DT	the
seaman	NN	seaman
drew	VBD	draw
up	RP	up
his	PP$	his
anchor	NN	anchor
and	CC	and
began	VBD	begin
to	TO	to
slowly	RB	slowly
make	VB	make
his	PP$	his
way	NN	way
down	IN	down
the	DT	the
winding	VBG	wind
river.And	NN	<unknown>
very	RB	very
slow	JJ	slow
work	NN	work
it	PP	it
was	VBD	be
.	SENT	.
There	EX	there
was	VBD	be
half	PDT	half
a	DT	a
moon	NN	moon
shining	VBG	shine
and	CC	and
a	DT	a
breeze	NN	breeze
from	IN	from
the	DT	the
east	JJ	east
,	,	,
but	CC	but
the	DT	the
stream	NN	stream
writhed	VBN	writhe
and	CC	and
twisted	VBN	twist
and	CC	and
turned	VBN	turn
until	IN	until
sometimes	RB	sometimes
they	PP	they
seemed	VBD	seem
to	TO	to
be	VB	be
sailing	VBG	sail
up	RP	up
rather	RB	rather
than	IN	than
down	RB	down
.	SENT	.
In	IN	in
the	DT	the
long	JJ	long
reaches	NNS	reach
they	PP	they
set	VBD	set
the	DT	the
yard	NN	yard
square	NN	square
and	CC	and
ran	VBD	run
,	,	,
but	CC	but
often	RB	often
they	PP	they
had	VBD	have
to	TO	to
lower	VB	lower
their	PP$	their
two	CD	two
boats	NNS	boat
and	CC	and
warp	VB	warp
her	PP	her
painfully	RB	painfully
along	RB	along
,	,	,
Tomlinson	NP	Tomlinson
of	IN	of
Salem	NP	Salem
,	,	,
the	DT	the
mate	NN	mate
,	,	,
and	CC	and
six	CD	six
grave	NN	grave
,	,	,
tobacco-chewing	NN	<unknown>
,	,	,
New	NP	New
England	NP	England
seamen	NNS	seaman
with	IN	with
their	PP$	their
broad	JJ	broad
palmetto	NN	palmetto
hats	NNS	hat
,	,	,
tugging	VBG	tug
and	CC	and
straining	VBG	strain
at	IN	at
the	DT	the
oars	NNS	oar
.	SENT	.
Amos	NP	Amos
Green	NP	Green
,	,	,
De	NP	De
Catinat	NP	<unknown>
,	,	,
and	CC	and
even	RB	even
the	DT	the
old	JJ	old
merchant	NN	merchant
had	VBD	have
to	TO	to
take	VB	take
their	PP$	their
spell	NN	spell
ere	IN	ere
morning	NN	morning
,	,	,
when	WRB	when
the	DT	the
sailors	NNS	sailor
were	VBD	be
needed	VBN	need
aboard	RB	aboard
for	IN	for
the	DT	the
handling	NN	handling
of	IN	of
the	DT	the
canvas	NN	canvas
.	SENT	.
At	IN	at
last	JJ	last
,	,	,
however	RB	however
,	,	,
with	IN	with
the	DT	the
early	JJ	early
dawn	NN	dawn
the	DT	the
river	NN	river
broadened	VBD	broaden
out	RP	out
and	CC	and
each	DT	each
bank	NN	bank
trended	VBD	trend
away	RB	away
,	,	,
leaving	VBG	leave
a	DT	a
long	JJ	long
funnel-shaped	JJ	<unknown>
estuary	NN	estuary
between	IN	between
.	SENT	.
Ephraim	NP	Ephraim
Savage	NP	Savage
snuffed	VBD	snuff
the	DT	the
air	NN	air
and	CC	and
paced	VBD	pace
the	DT	the
deck	NN	deck
briskly	RB	briskly
with	IN	with
a	DT	a
twinkle	NN	twinkle
in	IN	in
his	PP$	his
keen	JJ	keen
gray	JJ	gray
eyes	NNS	eye
.	SENT	.
The	DT	the
wind	NN	wind
had	VBD	have
fallen	VBN	fall
away	RP	away
,	,	,
but	CC	but
there	EX	there
was	VBD	be
still	RB	still
enough	JJ	enough
to	TO	to
drive	VB	drive
them	PP	them
slowly	RB	slowly
upon	IN	upon
their	PP$	their
course	NN	course
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
'	POS	'
s	NNS	<unknown>
the	DT	the
gal	NN	gal
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
She	PP	she
is	VBZ	be
in	IN	in
my	PP$	my
cabin	NN	cabin
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
Green	NP	Green
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
that	IN	that
maybe	RB	maybe
she	PP	she
could	MD	could
manage	VB	manage
there	RB	there
until	IN	until
we	PP	we
got	VBD	get
across	RP	across
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
will	MD	will
you	PP	you
sleep	VB	sleep
yourself	PP	yourself
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
a	DT	a
litter	NN	litter
of	IN	of
spruce	JJ	spruce
boughs	NNS	bough
and	CC	and
a	DT	a
sheet	NN	sheet
of	IN	of
birch	JJ	birch
bark	NN	bark
over	IN	over
me	PP	me
have	VBP	have
been	VBN	be
enough	RB	enough
all	PDT	all
these	DT	these
years	NNS	year
.	SENT	.
What	WP	What
would	MD	would
I	PP	I
ask	VB	ask
better	RBR	well
than	IN	than
this	DT	this
deck	NN	deck
of	IN	of
soft	JJ	soft
white	JJ	white
pine	NN	pine
and	CC	and
my	PP$	my
blanket	NN	blanket
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
.	SENT	.
The	DT	the
old	JJ	old
man	NN	man
and	CC	and
his	PP$	his
nephew	NN	nephew
,	,	,
him	PP	him
with	IN	with
the	DT	the
blue	JJ	blue
coat	NN	coat
,	,	,
can	MD	can
have	VB	have
the	DT	the
two	CD	two
empty	JJ	empty
bunks	NNS	bunk
.	SENT	.
But	CC	but
you	PP	you
must	MD	must
speak	VB	speak
to	TO	to
that	DT	that
man	NN	man
,	,	,
Amos	NP	Amos
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
no	DT	no
philandering	VBG	philander
aboard	IN	aboard
my	PP$	my
ship	NN	ship
,	,	,
lad	NN	lad
--	:	--
-no	NN	<unknown>
whispering	VBG	whisper
or	CC	or
cuddling	VBG	cuddle
or	CC	or
any	DT	any
such	JJ	such
foolishness	NN	foolishness
.	SENT	.
Tell	VB	tell
him	PP	him
that	IN	that
this	DT	this
ship	NN	ship
is	VBZ	be
just	RB	just
a	DT	a
bit	NN	bit
broke	VBD	break
off	RP	off
from	IN	from
Boston	NP	Boston
,	,	,
and	CC	and
he	PP	he
'	POS	'
ll	NNS	<unknown>
have	VBP	have
to	TO	to
put	VB	put
up	RP	up
with	IN	with
Boston	NP	Boston
ways	NNS	way
until	IN	until
he	PP	he
gets	VBZ	get
off	IN	off
her	PP	her
.	SENT	.
They	PP	they
'	POS	'
ve	RB	<unknown>
been	VBN	be
good	JJ	good
enough	RB	enough
for	IN	for
better	JJR	good
men	NNS	man
than	IN	than
him	PP	him
.	SENT	.
You	PP	you
give	VBP	give
me	PP	me
the	DT	the
French	JJ	French
for	IN	for
'	''	'
no	DT	no
philandering	VBG	philander
,	,	,
'	''	'
and	CC	and
I	PP	I
'	POS	'
ll	NNS	<unknown>
bring	VBP	bring
him	PP	him
up	RP	up
with	IN	with
a	DT	a
round	NN	round
turn	NN	turn
when	WRB	when
he	PP	he
drifts	VBZ	drift
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
pity	NN	pity
we	PP	we
left	VBD	leave
so	RB	so
quick	JJ	quick
or	CC	or
they	PP	they
might	MD	might
have	VB	have
been	VBN	be
married	VBN	marry
before	IN	before
we	PP	we
started	VBD	start
.	SENT	.
She	NN	she
'	POS	'
s	NN	S
a	DT	a
good	JJ	good
girl	NN	girl
,	,	,
Ephraim	NP	Ephraim
,	,	,
and	CC	and
he	PP	he
is	VBZ	be
a	DT	a
fine	JJ	fine
man	NN	man
,	,	,
for	IN	for
all	PDT	all
that	DT	that
their	PP$	their
ways	NNS	way
are	VBP	be
not	RB	not
the	DT	the
same	JJ	same
as	IN	as
ours	PP	ours
.	SENT	.
They	PP	they
do	VBP	do
n't	RB	n't
seem	VB	seem
to	TO	to
take	VB	take
life	NN	life
so	RB	so
hard	RB	hard
as	IN	as
we	PP	we
,	,	,
and	CC	and
maybe	RB	maybe
they	PP	they
get	VBP	get
more	JJR	more
pleasure	NN	pleasure
out	RP	out
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
never	RB	never
heard	VBD	hear
tell	VB	tell
that	IN	that
we	PP	we
were	VBD	be
put	VBN	put
here	RB	here
to	TO	to
get	VB	get
pleasure	NN	pleasure
out	RP	out
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
Puritan	NP	<unknown>
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
The	DT	the
valley	NN	valley
of	IN	of
the	DT	the
shadow	NN	shadow
of	IN	of
death	NN	death
do	VBP	do
n't	RB	n't
seem	VB	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
the	DT	the
kind	NN	kind
o	NN	o
'	POS	'
name	NN	name
one	CD	one
would	MD	would
give	VB	give
to	TO	to
a	DT	a
play-ground	NN	<unknown>
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
trial	NN	trial
and	CC	and
a	DT	a
chastening	VBG	chasten
,	,	,
that	WDT	that
'	POS	'
s	VBG	<unknown>
what	WP	what
it	PP	it
is	VBZ	be
,	,	,
the	DT	the
gall	NN	gall
of	IN	of
bitterness	NN	bitterness
and	CC	and
the	DT	the
bond	NN	bond
of	IN	of
iniquity	NN	iniquity
.	SENT	.
We	PP	we
'	POS	'
re	NN	re
bad	JJ	bad
from	IN	from
the	DT	the
beginning	NN	beginning
,	,	,
like	IN	like
a	DT	a
stream	NN	stream
that	WDT	that
runs	VBZ	run
from	IN	from
a	DT	a
tamarack	NN	tamarack
swamp	NN	swamp
,	,	,
and	CC	and
we	PP	we
'	POS	'
ve	NN	<unknown>
enough	RB	enough
to	TO	to
do	VB	do
to	TO	to
get	VB	get
ourselves	PP	ourselves
to	TO	to
rights	NNS	right
without	IN	without
any	DT	any
fool	NN	fool
'	POS	'
s	JJ	<unknown>
talk	NN	talk
about	IN	about
pleasure	NN	pleasure
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
all	RB	all
mixed	VBN	mix
up	RP	up
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
like	IN	like
the	DT	the
fat	NN	fat
and	CC	and
the	DT	the
lean	NN	lean
in	IN	in
a	DT	a
bag	NN	bag
of	IN	of
pemmican	NN	pemmican
.	SENT	.
Look	VB	look
at	IN	at
that	DT	that
sun	NN	sun
just	RB	just
pushing	VBG	push
its	PP$	its
edge	NN	edge
over	IN	over
the	DT	the
trees	NNS	tree
,	,	,
and	CC	and
see	VB	see
the	DT	the
pink	JJ	pink
flush	NN	flush
on	IN	on
the	DT	the
clouds	NNS	cloud
and	CC	and
the	DT	the
river	NN	river
like	IN	like
a	DT	a
rosy	JJ	rosy
ribbon	NN	ribbon
behind	IN	behind
us	PP	us
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
mighty	RB	mighty
pretty	RB	pretty
to	TO	to
our	PP$	our
eyes	NNS	eye
,	,	,
and	CC	and
very	RB	very
pleasing	JJ	pleasing
to	TO	to
us	PP	us
,	,	,
and	CC	and
it	PP	it
would	MD	would
n't	RB	n't
be	VB	be
so	RB	so
to	TO	to
my	PP$	my
mind	NN	mind
if	IN	if
the	DT	the
Creator	NN	creator
had	VBD	have
n't	RB	n't
wanted	VBN	want
it	PP	it
to	TO	to
be	VB	be
.	SENT	.
Many	RB	many
a	DT	a
time	NN	time
when	WRB	when
I	PP	I
have	VBP	have
lain	VBN	lie
in	IN	in
the	DT	the
woods	NNS	wood
in	IN	in
the	DT	the
fall	NN	fall
and	CC	and
smoked	VBD	smoke
my	PP$	my
pipe	NN	pipe
,	,	,
and	CC	and
felt	VBD	feel
how	WRB	how
good	JJ	good
the	DT	the
tobacco	NN	tobacco
was	VBD	be
,	,	,
and	CC	and
how	WRB	how
bright	JJ	bright
the	DT	the
yellow	JJ	yellow
maples	NNS	maple
were	VBD	be
,	,	,
and	CC	and
the	DT	the
purple	JJ	purple
ash	NN	ash
,	,	,
and	CC	and
the	DT	the
red	JJ	red
tupelo	NN	tupelo
blazing	VBG	blaze
among	IN	among
the	DT	the
bushwood	NN	<unknown>
,	,	,
I	PP	I
'	POS	'
ve	NN	<unknown>
felt	VBD	feel
that	IN	that
the	DT	the
real	JJ	real
fool	NN	fool
'	POS	'
s	NN	S
talk	NN	talk
was	VBD	be
with	IN	with
the	DT	the
man	NN	man
who	WP	who
could	MD	could
doubt	VB	doubt
that	IN	that
all	PDT	all
this	DT	this
was	VBD	be
meant	VBN	mean
to	TO	to
make	VB	make
the	DT	the
world	NN	world
happier	JJR	happy
for	IN	for
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	NP	You
'	''	'
ve	RB	<unknown>
been	VBN	be
thinking	VBG	think
too	RB	too
much	RB	much
in	IN	in
them	PP	them
woods	VBZ	wood
,	,	,
'	''	'
'	''	'
said	VBD	say
Ephraim	NP	Ephraim
Savage	NP	Savage
,	,	,
gazing	VBG	gaze
at	IN	at
him	PP	him
uneasily	RB	uneasily
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
let	VB	let
your	PP$	your
sail	NN	sail
be	VB	be
too	RB	too
great	JJ	great
for	IN	for
your	PP$	your
boat	NN	boat
,	,	,
lad	NN	lad
,	,	,
nor	CC	nor
trust	NN	trust
to	TO	to
your	PP$	your
own	JJ	own
wisdom	NN	wisdom
.	SENT	.
Your	PP$	your
father	NN	father
was	VBD	be
from	IN	from
the	DT	the
Bay	NP	Bay
,	,	,
and	CC	and
you	PP	you
were	VBD	be
raised	VBN	raise
from	IN	from
a	DT	a
stock	NN	stock
that	WDT	that
cast	VBD	cast
the	DT	the
dust	NN	dust
of	IN	of
England	NP	England
from	IN	from
their	PP$	their
feet	NNS	foot
rather	RB	rather
than	IN	than
bow	VB	bow
down	RP	down
to	TO	to
Baal	NP	<unknown>
.	SENT	.
Keep	VB	keep
a	DT	a
grip	NN	grip
on	IN	on
the	DT	the
word	NN	word
and	CC	and
do	VBP	do
n't	RB	n't
think	VB	think
beyond	IN	beyond
it	PP	it
.	SENT	.
But	CC	but
what	WP	what
is	VBZ	be
the	DT	the
matter	NN	matter
with	IN	with
the	DT	the
old	JJ	old
man	NN	man
?	SENT	?
He	PP	he
do	VBP	do
n't	RB	n't
seem	VB	seem
easy	JJ	easy
in	IN	in
his	PP$	his
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
The	DT	the
old	JJ	old
merchant	NN	merchant
had	VBD	have
been	VBN	be
leaning	VBG	lean
over	IN	over
the	DT	the
bulwarks	NNS	bulwark
,	,	,
looking	VBG	look
back	RB	back
with	IN	with
a	DT	a
drawn	VBN	draw
face	NN	face
and	CC	and
weary	JJ	weary
eyes	NNS	eye
at	IN	at
the	DT	the
red	JJ	red
curving	VBG	curve
track	NN	track
behind	IN	behind
them	PP	them
which	WDT	which
marked	VBD	mark
the	DT	the
path	NN	path
to	TO	to
Paris	NP	Paris
.	SENT	.
Adele	NP	Adele
had	VBD	have
come	VBN	come
up	RP	up
now	RB	now
,	,	,
with	IN	with
not	RB	not
a	DT	a
thought	NN	thought
to	TO	to
spare	VB	spare
upon	IN	upon
the	DT	the
dangers	NNS	danger
and	CC	and
troubles	NNS	trouble
which	WDT	which
lay	VBP	lay
in	IN	in
front	NN	front
of	IN	of
her	PP	her
as	IN	as
she	PP	she
chafed	VBD	chafe
the	DT	the
old	JJ	old
man	NN	man
'	POS	'
s	JJ	<unknown>
thin	JJ	thin
cold	JJ	cold
hands	NNS	hand
,	,	,
and	CC	and
whispered	VBN	whisper
words	NNS	word
of	IN	of
love	NN	love
and	CC	and
comfort	NN	comfort
into	IN	into
his	PP$	his
ears	NNS	ear
.	SENT	.
But	CC	but
they	PP	they
had	VBD	have
come	VBN	come
to	TO	to
the	DT	the
point	NN	point
where	WRB	where
the	DT	the
gentle	JJ	gentle
still-flowing	NN	<unknown>
river	NN	river
began	VBD	begin
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
to	TO	to
throb	VB	throb
to	TO	to
the	DT	the
beat	NN	beat
of	IN	of
the	DT	the
sea	NN	sea
.	SENT	.
The	DT	the
old	JJ	old
man	NN	man
gazed	VBD	gaze
forward	RB	forward
with	IN	with
horror	NN	horror
at	IN	at
the	DT	the
bowsprit	NN	bowsprit
as	IN	as
he	PP	he
saw	VBD	see
it	PP	it
rise	VBP	rise
slowly	RB	slowly
upwards	RB	upwards
into	IN	into
the	DT	the
air	NN	air
,	,	,
and	CC	and
clung	VBD	cling
frantically	RB	frantically
at	IN	at
the	DT	the
rail	NN	rail
as	IN	as
it	PP	it
seemed	VBD	seem
to	TO	to
slip	VB	slip
away	RB	away
from	IN	from
beneath	IN	beneath
him	PP	him
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
always	RB	always
in	IN	in
the	DT	the
hollow	NN	hollow
of	IN	of
God	NP	God
'	POS	'
s	NN	S
hand	NN	hand
,	,	,
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
,	,	,
`	``	`
`	``	`
but	CC	but
oh	UH	oh
,	,	,
Adele	NP	Adele
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
dreadful	JJ	dreadful
thing	NN	thing
to	TO	to
feel	VB	feel
His	PP$	his
fingers	NNS	finger
moving	VBG	move
under	IN	under
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VB	come
with	IN	with
me	PP	me
,	,	,
uncle	NN	uncle
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
,	,	,
passing	VBG	pass
his	PP$	his
arm	NN	arm
under	IN	under
that	DT	that
of	IN	of
the	DT	the
old	JJ	old
man	NN	man
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
long	RB	long
since	IN	since
you	PP	you
have	VBP	have
rested	VBN	rest
.	SENT	.
And	CC	and
you	PP	you
,	,	,
Adele	NP	Adele
,	,	,
I	PP	I
pray	VBP	pray
that	IN	that
you	PP	you
will	MD	will
go	VB	go
and	CC	and
sleep	VB	sleep
,	,	,
my	PP$	my
poor	JJ	poor
darling	NN	darling
,	,	,
for	IN	for
it	PP	it
has	VBZ	have
been	VBN	be
a	DT	a
weary	JJ	weary
journey	NN	journey
.	SENT	.
Go	VB	go
now	RB	now
,	,	,
to	TO	to
please	VB	please
me	PP	me
,	,	,
and	CC	and
when	WRB	when
you	PP	you
wake	VBP	wake
,	,	,
both	CC	both
France	NP	France
and	CC	and
your	PP$	your
troubles	NNS	trouble
will	MD	will
lie	VB	lie
behind	IN	behind
you	PP	you
.	SENT	.
`	``	`
`	``	`
When	WRB	when
father	NN	father
and	CC	and
daughter	NN	daughter
had	VBD	have
left	VBN	leave
the	DT	the
deck	NN	deck
,	,	,
De	NP	De
Catinat	NP	<unknown>
made	VBD	make
his	PP$	his
way	NN	way
aft	RB	aft
again	RB	again
to	TO	to
where	WRB	where
Amos	NP	Amos
Green	NP	Green
and	CC	and
the	DT	the
captain	NN	captain
were	VBD	be
standing	VBG	stand
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
glad	JJ	glad
to	TO	to
get	VB	get
them	PP	them
below	RB	below
,	,	,
Amos	NP	Amos
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
for	IN	for
I	PP	I
fear	VBP	fear
that	IN	that
we	PP	we
may	MD	may
have	VB	have
trouble	NN	trouble
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
see	VBP	see
the	DT	the
white	JJ	white
road	NN	road
which	WDT	which
runs	VBZ	run
by	IN	by
the	DT	the
southern	JJ	southern
bank	NN	bank
of	IN	of
the	DT	the
river	NN	river
.	SENT	.
Twice	RB	twice
within	IN	within
the	DT	the
last	JJ	last
half-hour	NN	half-hour
I	PP	I
have	VBP	have
seen	VBN	see
horsemen	NNS	horseman
spurring	VBG	spur
for	IN	for
dear	JJ	dear
life	NN	life
along	IN	along
it	PP	it
.	SENT	.
Where	WRB	where
the	DT	the
spires	NNS	spire
and	CC	and
smoke	NN	smoke
are	VBP	be
yonder	RB	yonder
is	VBZ	be
Honfleur	NP	<unknown>
,	,	,
and	CC	and
thither	RB	thither
it	PP	it
was	VBD	be
that	IN	that
these	DT	these
men	NNS	man
went	VBD	go
.	SENT	.
I	PP	I
know	VBP	know
not	RB	not
who	WP	who
could	MD	could
ride	VB	ride
so	RB	so
madly	RB	madly
at	IN	at
such	PDT	such
an	DT	an
hour	NN	hour
unless	IN	unless
they	PP	they
were	VBD	be
the	DT	the
messengers	NNS	messenger
of	IN	of
the	DT	the
king	NN	king
.	SENT	.
Oh	UH	oh
,	,	,
see	VB	see
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
third	JJ	third
one	CD	one
!	SENT	!
`	``	`
`	``	`
On	IN	on
the	DT	the
white	JJ	white
band	NN	band
which	WDT	which
wound	VBD	wind
among	IN	among
the	DT	the
green	JJ	green
meadows	NNS	meadow
a	DT	a
black	JJ	black
dot	NN	dot
could	MD	could
be	VB	be
seen	VBN	see
which	WDT	which
moved	VBD	move
along	RP	along
with	IN	with
great	JJ	great
rapidity	NN	rapidity
,	,	,
vanished	VBN	vanish
behind	IN	behind
a	DT	a
clump	NN	clump
of	IN	of
trees	NNS	tree
,	,	,
and	CC	and
then	RB	then
reappeared	VBN	reappear
again	RB	again
,	,	,
making	VBG	make
for	IN	for
the	DT	the
distant	JJ	distant
city	NN	city
.	SENT	.
Captain	NP	Captain
Savage	NP	Savage
drew	VBD	draw
out	RP	out
his	PP$	his
glass	NN	glass
and	CC	and
gazed	VBN	gaze
at	IN	at
the	DT	the
rider	NN	rider
.	SENT	.
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
ay	RB	ay
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
as	IN	as
he	PP	he
snapped	VBD	snap
it	PP	it
up	RP	up
again	RB	again
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
soldier	NN	soldier
,	,	,
sure	RB	sure
enough	RB	enough
.	SENT	.
I	PP	I
can	MD	can
see	VB	see
the	DT	the
glint	NN	glint
of	IN	of
the	DT	the
scabbard	NN	scabbard
which	WDT	which
he	PP	he
carries	VBZ	carry
on	IN	on
his	PP$	his
larboard	JJ	larboard
side	NN	side
.	SENT	.
I	PP	I
think	VBP	think
