die	VB	die
one	PP	one
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
sourly	RB	sourly
.	SENT	.
`	``	`
`	``	`
And	CC	and
you	PP	you
,	,	,
sir	NN	sir
,	,	,
have	VBP	have
lived	VBN	live
an	DT	an
unimaginative	JJ	unimaginative
obstructionist	NN	obstructionist
and	CC	and
never	RB	never
can	MD	can
hope	VB	hope
now	RB	now
to	TO	to
emerge	VB	emerge
from	IN	from
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
worst	JJS	bad
critics	NNS	critic
will	MD	will
never	RB	never
accuse	VB	accuse
you	PP	you
of	IN	of
lacking	VBG	lack
imagination	NN	imagination
,	,	,
'	''	'
'	''	'
Summerlee	NP	<unknown>
retorted	VBD	retort
.	SENT	.
`	``	`
`	``	`
Upon	IN	upon
my	PP$	my
word	NN	word
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
like	IN	like
you	PP	you
if	IN	if
you	PP	you
used	VBD	use
up	RP	up
our	PP$	our
last	JJ	last
gasp	NN	gasp
of	IN	of
oxygen	NN	oxygen
in	IN	in
abusing	VBG	abuse
each	DT	each
other	JJ	other
.	SENT	.
What	WP	What
can	MD	can
it	PP	it
matter	VB	matter
whether	IN	whether
folk	NN	folk
come	VBN	come
back	RB	back
or	CC	or
not	RB	not
?	SENT	?
It	PP	it
surely	RB	surely
wo	MD	wo
n't	RB	n't
be	VB	be
in	IN	in
our	PP$	our
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
that	DT	that
remark	NN	remark
,	,	,
sir	NN	sir
,	,	,
you	PP	you
betray	VBP	betray
your	PP$	your
own	JJ	own
very	JJ	very
pronounced	JJ	pronounced
limitations	NNS	limitation
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
severely	RB	severely
.	SENT	.
`	``	`
`	``	`
The	DT	the
true	JJ	true
scientific	JJ	scientific
mind	NN	mind
is	VBZ	be
not	RB	not
to	TO	to
be	VB	be
tied	VBN	tie
down	RP	down
by	IN	by
its	PP$	its
own	JJ	own
conditions	NNS	condition
of	IN	of
time	NN	time
and	CC	and
space	NN	space
.	SENT	.
It	PP	it
builds	VBZ	build
itself	PP	itself
an	DT	an
observatory	NN	observatory
erected	VBN	erect
upon	IN	upon
the	DT	the
border	NN	border
line	NN	line
of	IN	of
present	NN	present
,	,	,
which	WDT	which
separates	VBZ	separate
the	DT	the
infinite	JJ	infinite
past	NN	past
from	IN	from
the	DT	the
infinite	JJ	infinite
future	NN	future
.	SENT	.
From	IN	from
this	DT	this
sure	JJ	sure
post	NN	post
it	PP	it
makes	VBZ	make
its	PP$	its
sallies	NNS	sally
even	RB	even
to	TO	to
the	DT	the
beginning	NN	beginning
and	CC	and
to	TO	to
the	DT	the
end	NN	end
of	IN	of
all	DT	all
things	NNS	thing
.	SENT	.
As	RB	as
to	TO	to
death	NN	death
,	,	,
the	DT	the
scientific	JJ	scientific
mind	NN	mind
dies	VBZ	die
at	IN	at
its	PP$	its
post	NN	post
working	VBG	work
in	IN	in
normal	JJ	normal
and	CC	and
methodic	JJ	methodic
fashion	NN	fashion
to	TO	to
the	DT	the
end	NN	end
.	SENT	.
It	PP	it
disregards	VBZ	disregard
so	RB	so
petty	JJ	petty
a	DT	a
thing	NN	thing
as	IN	as
its	PP$	its
own	JJ	own
physical	JJ	physical
dissolution	NN	dissolution
as	RB	as
completely	RB	completely
as	IN	as
it	PP	it
does	VBZ	do
all	DT	all
other	JJ	other
limitations	NNS	limitation
upon	IN	upon
the	DT	the
plane	NN	plane
of	IN	of
matter	NN	matter
.	SENT	.
Am	VBP	be
I	PP	I
right	RB	right
,	,	,
Professor	NP	Professor
Summerlee	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
Summerlee	NP	<unknown>
grumbled	VBD	grumble
an	DT	an
ungracious	JJ	ungracious
assent	NN	assent
.	SENT	.
`	``	`
`	``	`
With	IN	with
certain	JJ	certain
reservations	NNS	reservation
,	,	,
I	PP	I
agree	VBP	agree
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
The	DT	the
ideal	JJ	ideal
scientific	JJ	scientific
mind	NN	mind
,	,	,
'	''	'
'	''	'
continued	VBD	continue
Challenger	NP	Challenger
--	:	--
-	:	-
'	''	'
'	''	'
I	PP	I
put	VBD	put
it	PP	it
in	IN	in
the	DT	the
third	JJ	third
person	NN	person
rather	RB	rather
than	IN	than
appear	VB	appear
to	TO	to
be	VB	be
too	RB	too
self-complacent	JJ	<unknown>
--	:	--
-the	JJ	<unknown>
ideal	JJ	ideal
scientific	JJ	scientific
mind	NN	mind
should	MD	should
be	VB	be
capable	JJ	capable
of	IN	of
thinking	VBG	think
out	RP	out
a	DT	a
point	NN	point
of	IN	of
abstract	JJ	abstract
knowledge	NN	knowledge
in	IN	in
the	DT	the
interval	NN	interval
between	IN	between
its	PP$	its
owner	NN	owner
falling	VBG	fall
from	IN	from
a	DT	a
balloon	NN	balloon
and	CC	and
reaching	VBG	reach
the	DT	the
earth	NN	earth
.	SENT	.
Men	NNS	man
of	IN	of
this	DT	this
strong	JJ	strong
fibre	NN	fibre
are	VBP	be
needed	VBN	need
to	TO	to
form	VB	form
the	DT	the
conquerors	NNS	conqueror
of	IN	of
nature	NN	nature
and	CC	and
the	DT	the
bodyguard	NN	bodyguard
of	IN	of
truth	NN	truth
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
strikes	VBZ	strike
me	PP	me
nature	NN	nature
'	POS	'
s	NN	S
on	IN	on
top	NN	top
this	DT	this
time	NN	time
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
,	,	,
looking	VBG	look
out	RP	out
of	IN	of
the	DT	the
window	NN	window
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	NNS	<unknown>
read	VBP	read
some	DT	some
leadin	NN	leadin
'	POS	'
articles	NNS	article
about	IN	about
you	PP	you
gentlemen	NNS	gentleman
controllin	NN	<unknown>
'	''	'
her	PP	her
,	,	,
but	CC	but
she	PP	she
'	POS	'
s	JJ	<unknown>
gettin	NN	<unknown>
'	''	'
a	DT	a
bit	NN	bit
of	IN	of
her	PP$	her
own	JJ	own
back	NN	back
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
but	CC	but
a	DT	a
temporary	JJ	temporary
setback	NN	setback
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
with	IN	with
conviction	NN	conviction
.	SENT	.
`	``	`
`	``	`
A	DT	a
few	JJ	few
million	CD	million
years	NNS	year
,	,	,
what	WP	what
are	VBP	be
they	PP	they
in	IN	in
the	DT	the
great	JJ	great
cycle	NN	cycle
of	IN	of
time	NN	time
?	SENT	?
The	DT	the
vegetable	NN	vegetable
world	NN	world
has	VBZ	have
,	,	,
as	IN	as
you	PP	you
can	MD	can
see	VB	see
,	,	,
survived	VBD	survive
.	SENT	.
Look	VB	look
at	IN	at
the	DT	the
leaves	NNS	leave
of	IN	of
that	DT	that
plane	NN	plane
tree	NN	tree
.	SENT	.
The	DT	the
birds	NNS	bird
are	VBP	be
dead	JJ	dead
,	,	,
but	CC	but
the	DT	the
plant	NN	plant
flourishes	NNS	flourish
.	SENT	.
From	IN	from
this	DT	this
vegetable	NN	vegetable
life	NN	life
in	IN	in
pond	NN	pond
and	CC	and
in	IN	in
marsh	NN	marsh
will	MD	will
come	VB	come
,	,	,
in	IN	in
time	NN	time
,	,	,
the	DT	the
tiny	JJ	tiny
crawling	VBG	crawl
microscopic	JJ	microscopic
slugs	NNS	slug
which	WDT	which
are	VBP	be
the	DT	the
pioneers	NNS	pioneer
of	IN	of
that	DT	that
great	JJ	great
army	NN	army
of	IN	of
life	NN	life
in	IN	in
which	WDT	which
for	IN	for
the	DT	the
instant	NN	instant
we	PP	we
five	CD	five
have	VBP	have
the	DT	the
extraordinary	JJ	extraordinary
duty	NN	duty
of	IN	of
serving	VBG	serve
as	IN	as
rear	JJ	rear
guard	NN	guard
.	SENT	.
Once	RB	once
the	DT	the
lowest	JJS	low
form	NN	form
of	IN	of
life	NN	life
has	VBZ	have
established	VBN	establish
itself	PP	itself
,	,	,
the	DT	the
final	JJ	final
advent	NN	advent
of	IN	of
man	NN	man
is	VBZ	be
as	RB	as
certain	JJ	certain
as	IN	as
the	DT	the
growth	NN	growth
of	IN	of
the	DT	the
oak	NN	oak
from	IN	from
the	DT	the
acorn	NN	acorn
.	SENT	.
The	DT	the
old	JJ	old
circle	NN	circle
will	MD	will
swing	VB	swing
round	NN	round
once	RB	once
more	RBR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
poison	NN	poison
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Will	MD	Will
that	RB	that
not	RB	not
nip	VB	nip
life	NN	life
in	IN	in
the	DT	the
bud	NN	bud
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
poison	NN	poison
may	MD	may
be	VB	be
a	DT	a
mere	JJ	mere
stratum	NN	stratum
or	CC	or
layer	NN	layer
in	IN	in
the	DT	the
ether	NN	ether
--	:	--
-a	NN	<unknown>
mephitic	JJ	mephitic
Gulf	NP	Gulf
Stream	NP	Stream
across	IN	across
that	DT	that
mighty	JJ	mighty
ocean	NN	ocean
in	IN	in
which	WDT	which
we	PP	we
float	VBP	float
.	SENT	.
Or	CC	or
tolerance	NN	tolerance
may	MD	may
be	VB	be
established	VBN	establish
and	CC	and
life	NN	life
accommodate	VBP	accommodate
itself	PP	itself
to	TO	to
a	DT	a
new	JJ	new
condition	NN	condition
.	SENT	.
The	DT	the
mere	JJ	mere
fact	NN	fact
that	IN	that
with	IN	with
a	DT	a
comparatively	RB	comparatively
small	JJ	small
hyperoxygenation	NN	<unknown>
of	IN	of
our	PP$	our
blood	NN	blood
we	PP	we
can	MD	can
hold	VB	hold
out	RP	out
against	IN	against
it	PP	it
is	VBZ	be
surely	RB	surely
a	DT	a
proof	NN	proof
in	IN	in
itself	PP	itself
that	IN	that
no	DT	no
very	RB	very
great	JJ	great
change	NN	change
would	MD	would
be	VB	be
needed	VBN	need
to	TO	to
enable	VB	enable
animal	JJ	animal
life	NN	life
to	TO	to
endure	VB	endure
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
smoking	NN	smoking
house	NN	house
beyond	IN	beyond
the	DT	the
trees	NNS	tree
had	VBD	have
burst	VBN	burst
into	IN	into
flames	NNS	flame
.	SENT	.
We	PP	we
could	MD	could
see	VB	see
the	DT	the
high	JJ	high
tongues	NNS	tongue
of	IN	of
fire	NN	fire
shooting	VBG	shoot
up	RP	up
into	IN	into
the	DT	the
air	NN	air
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
pretty	RB	pretty
awful	JJ	awful
,	,	,
'	''	'
'	''	'
muttered	VBD	mutter
Lord	NP	Lord
John	NP	John
,	,	,
more	RBR	more
impressed	JJ	impressed
than	IN	than
I	PP	I
had	VBD	have
ever	RB	ever
seen	VBN	see
him	PP	him
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
after	IN	after
all	DT	all
,	,	,
what	WP	what
does	VBZ	do
it	PP	it
matter	NN	matter
?	SENT	?
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
The	DT	the
world	NN	world
is	VBZ	be
dead	JJ	dead
.	SENT	.
Cremation	NN	cremation
is	VBZ	be
surely	RB	surely
the	DT	the
best	JJS	good
burial	NN	burial
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
shorten	VB	shorten
us	PP	us
up	RP	up
if	IN	if
this	DT	this
house	NN	house
went	VBD	go
ablaze	RB	ablaze
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
foresaw	VBD	foresee
the	DT	the
danger	NN	danger
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
`	``	`
`	``	`
and	CC	and
asked	VBD	ask
my	PP$	my
wife	NN	wife
to	TO	to
guard	VB	guard
against	IN	against
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Everything	NN	Everything
is	VBZ	be
quite	RB	quite
safe	JJ	safe
,	,	,
dear	RB	dear
.	SENT	.
But	CC	but
my	PP$	my
head	NN	head
begins	VBZ	begin
to	TO	to
throb	VB	throb
again	RB	again
.	SENT	.
What	WP	What
a	DT	a
dreadful	JJ	dreadful
atmosphere	NN	atmosphere
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
must	MD	must
change	VB	change
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
He	PP	he
bent	VBD	bend
over	RP	over
his	PP$	his
cylinder	NN	cylinder
of	IN	of
oxygen	NN	oxygen
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
nearly	RB	nearly
empty	JJ	empty
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
It	PP	it
has	VBZ	have
lasted	VBN	last
us	PP	us
some	DT	some
three	CD	three
and	CC	and
a	DT	a
half	JJ	half
hours	NNS	hour
.	SENT	.
It	PP	it
is	VBZ	be
now	RB	now
close	JJ	close
on	IN	on
eight	CD	eight
o'clock	RB	o'clock
.	SENT	.
We	PP	we
shall	MD	shall
get	VB	get
through	IN	through
the	DT	the
night	NN	night
comfortably	RB	comfortably
.	SENT	.
I	PP	I
should	MD	should
expect	VB	expect
the	DT	the
end	NN	end
about	IN	about
nine	CD	nine
o'clock	RB	o'clock
to-morrow	NN	<unknown>
morning	NN	morning
.	SENT	.
We	PP	we
shall	MD	shall
see	VB	see
one	CD	one
sunrise	NN	sunrise
,	,	,
which	WDT	which
shall	MD	shall
be	VB	be
all	PDT	all
our	PP$	our
own	JJ	own
.	SENT	.
`	``	`
`	``	`
He	PP	he
turned	VBD	turn
on	IN	on
his	PP$	his
second	JJ	second
tube	NN	tube
and	CC	and
opened	VBD	open
for	IN	for
half	PDT	half
a	DT	a
minute	NN	minute
the	DT	the
fanlight	NN	fanlight
over	IN	over
the	DT	the
door	NN	door
.	SENT	.
Then	RB	then
as	IN	as
the	DT	the
air	NN	air
became	VBD	become
perceptibly	RB	perceptibly
better	JJR	good
,	,	,
but	CC	but
our	PP$	our
own	JJ	own
symptoms	NNS	symptom
more	RBR	more
acute	JJ	acute
,	,	,
he	PP	he
closed	VBD	close
it	PP	it
once	RB	once
again	RB	again
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
way	NN	way
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
man	NN	man
does	VBZ	do
not	RB	not
live	VB	live
upon	IN	upon
oxygen	NN	oxygen
alone	RB	alone
.	SENT	.
It	PP	it
'	POS	'
s	JJ	<unknown>
dinner	NN	dinner
time	NN	time
and	CC	and
over	RB	over
.	SENT	.
I	PP	I
assure	VBP	assure
you	PP	you
,	,	,
gentlemen	NNS	gentleman
,	,	,
that	IN	that
when	WRB	when
I	PP	I
invited	VBD	invite
you	PP	you
to	TO	to
my	PP$	my
home	NN	home
and	CC	and
to	TO	to
what	WP	what
I	PP	I
had	VBD	have
hoped	VBN	hope
would	MD	would
be	VB	be
an	DT	an
interesting	JJ	interesting
reunion	NN	reunion
,	,	,
I	PP	I
had	VBD	have
intended	VBN	intend
that	IN	that
my	PP$	my
kitchen	NN	kitchen
should	MD	should
justify	VB	justify
itself	PP	itself
.	SENT	.
However	RB	however
,	,	,
we	PP	we
must	MD	must
do	VB	do
what	WP	what
we	PP	we
can	MD	can
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
you	PP	you
will	MD	will
agree	VB	agree
with	IN	with
me	PP	me
that	IN	that
it	PP	it
would	MD	would
be	VB	be
folly	NN	folly
to	TO	to
consume	VB	consume
our	PP$	our
air	NN	air
too	RB	too
rapidly	RB	rapidly
by	IN	by
lighting	VBG	light
an	DT	an
oil-stove	NN	<unknown>
.	SENT	.
I	PP	I
have	VBP	have
some	DT	some
small	JJ	small
provision	NN	provision
of	IN	of
cold	JJ	cold
meats	NNS	meat
,	,	,
bread	NN	bread
,	,	,
and	CC	and
pickles	NNS	pickle
which	WDT	which
,	,	,
with	IN	with
a	DT	a
couple	NN	couple
of	IN	of
bottles	NNS	bottle
of	IN	of
claret	NN	claret
,	,	,
may	MD	may
serve	VB	serve
our	PP$	our
turn	NN	turn
.	SENT	.
Thank	VB	thank
you	PP	you
,	,	,
my	PP$	my
dear	NN	dear
--	:	--
-now	NN	<unknown>
as	IN	as
ever	RB	ever
you	PP	you
are	VBP	be
the	DT	the
queen	NN	queen
of	IN	of
managers	NNS	manager
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
indeed	RB	indeed
wonderful	JJ	wonderful
how	WRB	how
,	,	,
with	IN	with
the	DT	the
self-respect	NN	self-respect
and	CC	and
sense	NN	sense
of	IN	of
propriety	NN	propriety
of	IN	of
the	DT	the
British	JJ	British
housekeeper	NN	housekeeper
,	,	,
the	DT	the
lady	NN	lady
had	VBD	have
within	IN	within
a	DT	a
few	JJ	few
minutes	NNS	minute
adorned	VBD	adorn
the	DT	the
central	JJ	central
table	NN	table
with	IN	with
a	DT	a
snow-white	JJ	snow-white
cloth	NN	cloth
,	,	,
laid	VBD	lay
the	DT	the
napkins	NNS	napkin
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
set	VBD	set
forth	RB	forth
the	DT	the
simple	JJ	simple
meal	NN	meal
with	IN	with
all	PDT	all
the	DT	the
elegance	NN	elegance
of	IN	of
civilization	NN	civilization
,	,	,
including	VBG	include
an	DT	an
electric	JJ	electric
torch	NN	torch
lamp	NN	lamp
in	IN	in
the	DT	the
centre	NN	centre
.	SENT	.
Wonderful	JJ	wonderful
also	RB	also
was	VBD	be
it	PP	it
to	TO	to
find	VB	find
that	IN	that
our	PP$	our
appetites	NNS	appetite
were	VBD	be
ravenous	JJ	ravenous
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
the	DT	the
measure	NN	measure
of	IN	of
our	PP$	our
emotion	NN	emotion
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
with	IN	with
that	DT	that
air	NN	air
of	IN	of
condescension	NN	condescension
with	IN	with
which	WDT	which
he	PP	he
brought	VBD	bring
his	PP$	his
scientific	JJ	scientific
mind	NN	mind
to	TO	to
the	DT	the
explanation	NN	explanation
of	IN	of
humble	JJ	humble
facts	NNS	fact
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
gone	VBN	go
through	IN	through
a	DT	a
great	JJ	great
crisis	NN	crisis
.	SENT	.
That	DT	that
means	VBZ	mean
molecular	JJ	molecular
disturbance	NN	disturbance
.	SENT	.
That	IN	that
in	IN	in
turn	NN	turn
means	VBZ	mean
the	DT	the
need	NN	need
for	IN	for
repair	NN	repair
.	SENT	.
Great	JJ	great
sorrow	NN	sorrow
or	CC	or
great	JJ	great
joy	NN	joy
should	MD	should
bring	VB	bring
intense	JJ	intense
hunger	NN	hunger
--	:	--
-not	NN	<unknown>
abstinence	NN	abstinence
from	IN	from
food	NN	food
,	,	,
as	IN	as
our	PP$	our
novelists	NNS	novelist
will	MD	will
have	VB	have
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	POS	'
s	NN	S
why	WRB	why
the	DT	the
country	NN	country
folk	NN	folk
have	VBP	have
great	JJ	great
feasts	NNS	feast
at	IN	at
funerals	NNS	funeral
,	,	,
'	''	'
'	''	'
I	PP	I
hazarded	VBD	hazard
.	SENT	.
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
Our	PP$	our
young	JJ	young
friend	NN	friend
has	VBZ	have
hit	VBN	hit
upon	IN	upon
an	DT	an
excellent	JJ	excellent
illustration	NN	illustration
.	SENT	.
Let	VB	let
me	PP	me
give	VB	give
you	PP	you
another	DT	another
slice	NN	slice
of	IN	of
tongue	NN	tongue
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
same	JJ	same
with	IN	with
savages	NNS	savage
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
,	,	,
cutting	VBG	cut
away	RB	away
at	IN	at
the	DT	the
beef	NN	beef
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	NNS	<unknown>
seen	VBN	see
them	PP	them
buryin	NN	<unknown>
'	''	'
a	DT	a
chief	NN	chief
up	IN	up
the	DT	the
Aruwimi	NP	<unknown>
River	NP	River
,	,	,
and	CC	and
they	PP	they
ate	VBD	eat
a	DT	a
hippo	NN	hippo
that	WDT	that
must	MD	must
have	VB	have
weighed	VBN	weigh
as	RB	as
much	RB	much
as	IN	as
a	DT	a
tribe	NN	tribe
.	SENT	.
There	EX	there
are	VBP	be
some	DT	some
of	IN	of
them	PP	them
down	IN	down
New	NP	New
Guinea	NP	Guinea
way	NN	way
that	WDT	that
eat	VBP	eat
the	DT	the
late-lamented	NN	<unknown>
himself	PP	himself
,	,	,
just	RB	just
by	IN	by
way	NN	way
of	IN	of
a	DT	a
last	JJ	last
tidy	NN	tidy
up	RB	up
.	SENT	.
Well	RB	well
,	,	,
of	IN	of
all	PDT	all
the	DT	the
funeral	JJ	funeral
feasts	NNS	feast
on	IN	on
this	DT	this
earth	NN	earth
,	,	,
I	PP	I
suppose	VBP	suppose
the	DT	the
one	CD	one
we	PP	we
are	VBP	be
takin	NN	takin
'	''	'
is	VBZ	be
the	DT	the
queerest	JJS	queer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
strange	JJ	strange
thing	NN	thing
is	VBZ	be
,	,	,
'	''	'
'	''	'
said	VBD	say
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
,	,	,
`	``	`
`	``	`
that	IN	that
I	PP	I
find	VBP	find
it	PP	it
impossible	JJ	impossible
to	TO	to
feel	VB	feel
grief	NN	grief
for	IN	for
those	DT	those
who	WP	who
are	VBP	be
gone	VBN	go
.	SENT	.
There	EX	there
are	VBP	be
my	PP$	my
father	NN	father
and	CC	and
mother	NN	mother
at	IN	at
Bedford	NP	Bedford
.	SENT	.
I	PP	I
know	VBP	know
that	IN	that
they	PP	they
are	VBP	be
dead	JJ	dead
,	,	,
and	CC	and
yet	RB	yet
in	IN	in
this	DT	this
tremendous	JJ	tremendous
universal	JJ	universal
tragedy	NN	tragedy
I	PP	I
can	MD	can
feel	VB	feel
no	DT	no
sharp	JJ	sharp
sorrow	NN	sorrow
for	IN	for
any	DT	any
individuals	NNS	individual
,	,	,
even	RB	even
for	IN	for
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
my	PP$	my
old	JJ	old
mother	NN	mother
in	IN	in
her	PP$	her
cottage	NN	cottage
in	IN	in
Ireland	NP	Ireland
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
see	VB	see
her	PP	her
in	IN	in
my	PP$	my
mind	NN	mind
'	POS	'
s	NN	S
eye	NN	eye
,	,	,
with	IN	with
her	PP$	her
shawl	NN	shawl
and	CC	and
her	PP$	her
lace	NN	lace
cap	NN	cap
,	,	,
lying	VBG	lie
back	RB	back
with	IN	with
closed	JJ	closed
eyes	NNS	eye
in	IN	in
the	DT	the
old	JJ	old
high-backed	JJ	high-backed
chair	NN	chair
near	IN	near
the	DT	the
window	NN	window
,	,	,
her	PP$	her
glasses	NNS	glass
and	CC	and
her	PP$	her
book	NN	book
beside	IN	beside
her	PP	her
.	SENT	.
Why	WRB	why
should	MD	should
I	PP	I
mourn	VB	mourn
her	PP	her
?	SENT	?
She	PP	she
has	VBZ	have
passed	VBN	pass
and	CC	and
I	PP	I
am	VBP	be
passing	VBG	pass
,	,	,
and	CC	and
I	PP	I
may	MD	may
be	VB	be
nearer	JJR	near
her	PP	her
in	IN	in
some	DT	some
other	JJ	other
life	NN	life
than	IN	than
England	NP	England
is	VBZ	be
to	TO	to
Ireland	NP	Ireland
.	SENT	.
Yet	RB	yet
I	PP	I
grieve	VBP	grieve
to	TO	to
think	VB	think
that	IN	that
that	DT	that
dear	JJ	dear
body	NN	body
is	VBZ	be
no	RB	no
more	JJR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
As	RB	as
to	TO	to
the	DT	the
body	NN	body
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Challenger	NP	Challenger
,	,	,
`	``	`
`	``	`
we	PP	we
do	VBP	do
not	RB	not
mourn	VB	mourn
over	IN	over
the	DT	the
parings	NNS	paring
of	IN	of
our	PP$	our
nails	NNS	nail
nor	CC	nor
the	DT	the
cut	NN	cut
locks	VBZ	lock
of	IN	of
our	PP$	our
hair	NN	hair
,	,	,
though	IN	though
they	PP	they
were	VBD	be
once	RB	once
part	NN	part
of	IN	of
ourselves	PP	ourselves
.	SENT	.
Neither	DT	neither
does	VBZ	do
a	DT	a
one-legged	JJ	one-legged
man	NN	man
yearn	VB	yearn
sentimentally	RB	sentimentally
over	IN	over
his	PP$	his
missing	JJ	missing
member	NN	member
.	SENT	.
The	DT	the
physical	JJ	physical
body	NN	body
has	VBZ	have
rather	RB	rather
been	VBN	be
a	DT	a
source	NN	source
of	IN	of
pain	NN	pain
and	CC	and
fatigue	NN	fatigue
to	TO	to
us	PP	us
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
constant	JJ	constant
index	NN	index
of	IN	of
our	PP$	our
limitations	NNS	limitation
.	SENT	.
Why	WRB	why
then	RB	then
should	MD	should
we	PP	we
worry	VB	worry
about	IN	about
its	PP$	its
detachment	NN	detachment
from	IN	from
our	PP$	our
psychical	JJ	psychical
selves	NNS	self
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
they	PP	they
can	MD	can
indeed	RB	indeed
be	VB	be
detached	VBN	detach
,	,	,
'	''	'
'	''	'
Summerlee	NP	<unknown>
grumbled	VBD	grumble
.	SENT	.
`	``	`
`	``	`
But	CC	but
,	,	,
anyhow	RB	anyhow
,	,	,
universal	JJ	universal
death	NN	death
is	VBZ	be
dreadful	JJ	dreadful
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
As	IN	as
I	PP	I
have	VBP	have
already	RB	already
explained	VBN	explain
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
`	``	`
`	``	`
a	DT	a
universal	JJ	universal
death	NN	death
must	MD	must
in	IN	in
its	PP$	its
nature	NN	nature
be	VB	be
far	RB	far
less	RBR	less
terrible	JJ	terrible
than	IN	than
a	DT	a
isolated	JJ	isolated
one	CD	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Same	JJ	same
in	IN	in
a	DT	a
battle	NN	battle
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
saw	VBD	see
a	DT	a
single	JJ	single
man	NN	man
lying	VBG	lie
on	IN	on
that	DT	that
floor	NN	floor
with	IN	with
his	PP$	his
chest	NN	chest
knocked	VBD	knock
in	IN	in
and	CC	and
a	DT	a
hole	NN	hole
in	IN	in
his	PP$	his
face	NN	face
it	PP	it
would	MD	would
turn	VB	turn
you	PP	you
sick	JJ	sick
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
ve	NN	<unknown>
seen	VBN	see
ten	CD	ten
thousand	CD	thousand
on	IN	on
their	PP$	their
backs	NNS	back
in	IN	in
the	DT	the
Soudan	NP	<unknown>
,	,	,
and	CC	and
it	PP	it
gave	VBD	give
me	PP	me
no	DT	no
such	JJ	such
feelin	NN	<unknown>
'	POS	'
,	,	,
for	IN	for
when	WRB	when
you	PP	you
are	VBP	be
makin	NN	<unknown>
'	POS	'
history	NN	history
the	DT	the
life	NN	life
of	IN	of
any	DT	any
man	NN	man
is	VBZ	be
too	RB	too
small	JJ	small
a	DT	a
thing	NN	thing
to	TO	to
worry	VB	worry
over	RP	over
.	SENT	.
When	WRB	when
a	DT	a
thousand	CD	thousand
million	CD	million
pass	NN	pass
over	IN	over
together	RB	together
,	,	,
same	JJ	same
as	IN	as
happened	VBN	happen
to-day	NN	<unknown>
,	,	,
you	PP	you
ca	MD	ca
n't	RB	n't
pick	VB	pick
your	PP$	your
own	JJ	own
partic'lar	NN	<unknown>
out	RP	out
of	IN	of
the	DT	the
crowd	NN	crowd
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
wish	VBP	wish
it	PP	it
were	VBD	be
well	RB	well
over	RB	over
with	IN	with
us	PP	us
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
lady	NN	lady
wistfully	RB	wistfully
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
George	NP	George
,	,	,
I	PP	I
am	VBP	be
so	RB	so
frightened	VBN	frighten
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	NP	You
'	''	'
ll	NN	<unknown>
be	VB	be
the	DT	the
bravest	JJS	brave
of	IN	of
us	PP	us
all	RB	all
,	,	,
little	JJ	little
lady	NN	lady
,	,	,
when	WRB	when
the	DT	the
time	NN	time
comes	VBZ	come
.	SENT	.
I	NP	I
'	POS	'
ve	RB	<unknown>
been	VBN	be
a	DT	a
blusterous	JJ	blusterous
old	JJ	old
husband	NN	husband
to	TO	to
you	PP	you
,	,	,
dear	RB	dear
,	,	,
but	CC	but
you	PP	you
'	POS	'
ll	NNS	<unknown>
just	RB	just
bear	VBP	bear
in	IN	in
mind	NN	mind
that	IN	that
G.	NP	G.
E.	NP	E.
C.	NP	C.
is	VBZ	be
as	IN	as
he	PP	he
was	VBD	be
made	VBN	make
and	CC	and
could	MD	could
n't	RB	n't
help	VB	help
himself	PP	himself
.	SENT	.
After	IN	after
all	DT	all
,	,	,
you	PP	you
would	MD	would
n't	RB	n't
have	VB	have
had	VBN	have
anyone	NN	anyone
else	RB	else
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
one	CD	one
in	IN	in
the	DT	the
whole	JJ	whole
wide	JJ	wide
world	NN	world
,	,	,
dear	RB	dear
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
and	CC	and
put	VB	put
her	PP$	her
arms	NNS	arm
round	VBP	round
his	PP$	his
bull	NN	bull
neck	NN	neck
.	SENT	.
We	PP	we
three	CD	three
walked	VBD	walk
to	TO	to
the	DT	the
window	NN	window
and	CC	and
stood	VBD	stand
amazed	VBN	amaze
at	IN	at
the	DT	the
sight	NN	sight
which	WDT	which
met	VBD	meet
our	PP$	our
eyes.Darkness	NN	<unknown>
had	VBD	have
fallen	VBN	fall
and	CC	and
the	DT	the
dead	JJ	dead
world	NN	world
was	VBD	be
shrouded	VBN	shroud
in	IN	in
gloom	NN	gloom
.	SENT	.
But	CC	but
right	RB	right
across	IN	across
the	DT	the
southern	JJ	southern
horizon	NN	horizon
was	VBD	be
one	CD	one
long	JJ	long
vivid	JJ	vivid
scarlet	JJ	scarlet
streak	NN	streak
,	,	,
waxing	VBG	wax
and	CC	and
waning	VBG	wane
in	IN	in
vivid	JJ	vivid
pulses	NNS	pulse
of	IN	of
life	NN	life
,	,	,
leaping	VBG	leap
suddenly	RB	suddenly
to	TO	to
a	DT	a
crimson	JJ	crimson
zenith	NN	zenith
and	CC	and
then	RB	then
dying	VBG	die
down	RP	down
to	TO	to
a	DT	a
glowing	JJ	glowing
line	NN	line
of	IN	of
fire	NN	fire
.	SENT	.
`	``	`
`	``	`
Lewes	NP	Lewes
is	VBZ	be
ablaze	JJ	ablaze
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
it	PP	it
is	VBZ	be
Brighton	NP	Brighton
which	WDT	which
is	VBZ	be
burning	VBG	burn
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
stepping	VBG	step
across	RP	across
to	TO	to
join	VB	join
us	PP	us
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
see	VB	see
the	DT	the
curved	VBN	curve
back	NN	back
of	IN	of
the	DT	the
downs	NNS	down
against	IN	against
the	DT	the
glow	NN	glow
.	SENT	.
That	DT	that
fire	NN	fire
is	VBZ	be
miles	NNS	mile
on	IN	on
the	DT	the
farther	JJR	farther
side	NN	side
of	IN	of
it	PP	it
.	SENT	.
The	DT	the
whole	JJ	whole
town	NN	town
must	MD	must
be	VB	be
alight	JJ	alight
.	SENT	.
`	``	`
`	``	`
There	EX	there
were	VBD	be
several	JJ	several
red	JJ	red
glares	NNS	glare
at	IN	at
different	JJ	different
points	NNS	point
,	,	,
and	CC	and
the	DT	the
pile	NN	pile
ofdebrisupon	NN	<unknown>
the	DT	the
railway	NN	railway
line	NN	line
was	VBD	be
still	RB	still
smoldering	VBG	smolder
darkly	RB	darkly
,	,	,
but	CC	but
they	PP	they
all	RB	all
seemed	VBD	seem
mere	JJ	mere
pin-points	NNS	pin-point
of	IN	of
light	NN	light
compared	VBN	compare
to	TO	to
that	DT	that
monstrous	JJ	monstrous
conflagration	NN	conflagration
throbbing	VBG	throb
beyond	IN	beyond
the	DT	the
hills	NNS	hill
.	SENT	.
What	WP	What
copy	VBP	copy
it	PP	it
would	MD	would
have	VB	have
made	VBN	make
for	IN	for
the	DT	the
