not	RB	not
hurrying	VBG	hurry
;	:	;
it	PP	it
did	VBD	do
not	RB	not
seem	VB	seem
to	TO	to
him	PP	him
that	IN	that
she	PP	she
was	VBD	be
particularly	RB	particularly
agitated	VBN	agitate
.	SENT	.
Just	RB	just
as	IN	as
she	PP	she
reached	VBD	reach
the	DT	the
bottom	NN	bottom
of	IN	of
the	DT	the
stair	NN	stair
Mr.	NP	Mr.
Barker	NP	Barker
had	VBD	have
rushed	VBN	rush
out	RP	out
of	IN	of
the	DT	the
study	NN	study
.	SENT	.
He	PP	he
had	VBD	have
stopped	VBN	stop
Mrs.	NP	Mrs.
Douglas	NP	Douglas
and	CC	and
begged	VBD	beg
her	PP	her
to	TO	to
go	VB	go
back	RB	back
.	SENT	.
`	``	`
`	``	`
For	IN	for
God	NP	God
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
go	VB	go
back	RB	back
to	TO	to
your	PP$	your
room	NN	room
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Poor	NP	Poor
Jack	NP	Jack
is	VBZ	be
dead	JJ	dead
!	SENT	!
You	PP	you
can	MD	can
do	VB	do
nothing	NN	nothing
.	SENT	.
For	IN	for
God	NP	God
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
go	VB	go
back	RB	back
!	SENT	!
`	``	`
`	``	`
After	IN	after
some	DT	some
persuasion	NN	persuasion
upon	IN	upon
the	DT	the
stairs	NNS	stair
Mrs.	NP	Mrs.
Douglas	NP	Douglas
had	VBD	have
gone	VBN	go
back	RB	back
.	SENT	.
She	PP	she
did	VBD	do
not	RB	not
scream	VB	scream
.	SENT	.
She	PP	she
made	VBD	make
no	DT	no
outcry	NN	outcry
whatever	JJ	whatever
.	SENT	.
Mrs.	NP	Mrs.
Allen	NP	Allen
,	,	,
the	DT	the
housekeeper	NN	housekeeper
,	,	,
had	VBD	have
taken	VBN	take
her	PP$	her
upstairs	NN	upstairs
and	CC	and
stayed	VBD	stay
with	IN	with
her	PP	her
in	IN	in
the	DT	the
bedroom	NN	bedroom
.	SENT	.
Ames	NP	Ames
and	CC	and
Mr.	NP	Mr.
Barker	NP	Barker
had	VBD	have
then	RB	then
returned	VBN	return
to	TO	to
the	DT	the
study	NN	study
,	,	,
where	WRB	where
they	PP	they
had	VBD	have
found	VBN	find
everything	NN	everything
exactly	RB	exactly
as	IN	as
the	DT	the
police	NN	police
had	VBD	have
seen	VBN	see
it	PP	it
.	SENT	.
The	DT	the
candle	NN	candle
was	VBD	be
not	RB	not
lit	VBN	light
at	IN	at
that	DT	that
time	NN	time
;	:	;
but	CC	but
the	DT	the
lamp	NN	lamp
was	VBD	be
burning	VBG	burn
.	SENT	.
They	PP	they
had	VBD	have
looked	VBN	look
out	RP	out
of	IN	of
the	DT	the
window	NN	window
;	:	;
but	CC	but
the	DT	the
night	NN	night
was	VBD	be
very	RB	very
dark	JJ	dark
and	CC	and
nothing	NN	nothing
could	MD	could
be	VB	be
seen	VBN	see
or	CC	or
heard	VBN	hear
.	SENT	.
They	PP	they
had	VBD	have
then	RB	then
rushed	VBN	rush
out	RP	out
into	IN	into
the	DT	the
hall	NN	hall
,	,	,
where	WRB	where
Ames	NP	Ames
had	VBD	have
turned	VBN	turn
the	DT	the
windlass	NN	windlass
which	WDT	which
lowered	VBD	lower
the	DT	the
drawbridge	NN	drawbridge
.	SENT	.
Mr.	NP	Mr.
Barker	NP	Barker
had	VBD	have
then	RB	then
hurried	VBN	hurry
off	RP	off
to	TO	to
get	VB	get
the	DT	the
police.Such	NN	<unknown>
,	,	,
in	IN	in
its	PP$	its
essentials	NNS	essential
,	,	,
was	VBD	be
the	DT	the
evidence	NN	evidence
of	IN	of
the	DT	the
butler.The	JJ	<unknown>
account	NN	account
of	IN	of
Mrs.	NP	Mrs.
Allen	NP	Allen
,	,	,
the	DT	the
housekeeper	NN	housekeeper
,	,	,
was	VBD	be
,	,	,
so	RB	so
far	RB	far
as	IN	as
it	PP	it
went	VBD	go
,	,	,
a	DT	a
corroboration	NN	corroboration
of	IN	of
that	DT	that
of	IN	of
her	PP$	her
fellow	JJ	fellow
servant	NN	servant
.	SENT	.
The	DT	the
housekeeper	NN	housekeeper
'	POS	'
s	NN	S
room	NN	room
was	VBD	be
rather	RB	rather
nearer	JJR	near
to	TO	to
the	DT	the
front	NN	front
of	IN	of
the	DT	the
house	NN	house
than	IN	than
the	DT	the
pantry	NN	pantry
in	IN	in
which	WDT	which
Ames	NP	Ames
had	VBD	have
been	VBN	be
working	VBG	work
.	SENT	.
She	PP	she
was	VBD	be
preparing	VBG	prepare
to	TO	to
go	VB	go
to	TO	to
bed	VB	bed
when	WRB	when
the	DT	the
loud	JJ	loud
ringing	NN	ringing
of	IN	of
the	DT	the
bell	NN	bell
had	VBD	have
attracted	VBN	attract
her	PP$	her
attention	NN	attention
.	SENT	.
She	PP	she
was	VBD	be
a	DT	a
little	RB	little
hard	JJ	hard
of	IN	of
hearing	NN	hearing
.	SENT	.
Perhaps	RB	perhaps
that	DT	that
was	VBD	be
why	WRB	why
she	PP	she
had	VBD	have
not	RB	not
heard	VBN	hear
the	DT	the
shot	NN	shot
;	:	;
but	CC	but
in	IN	in
any	DT	any
case	NN	case
the	DT	the
study	NN	study
was	VBD	be
a	DT	a
long	JJ	long
way	NN	way
off	RB	off
.	SENT	.
She	PP	she
remembered	VBD	remember
hearing	VBG	hear
some	DT	some
sound	NN	sound
which	WDT	which
she	PP	she
imagined	VBD	imagine
to	TO	to
be	VB	be
the	DT	the
slamming	VBG	slam
of	IN	of
a	DT	a
door	NN	door
.	SENT	.
That	DT	that
was	VBD	be
a	DT	a
good	JJ	good
deal	NN	deal
earlier	RBR	earlier
--	:	--
-half	NN	<unknown>
an	DT	an
hour	NN	hour
at	IN	at
least	JJS	least
before	IN	before
the	DT	the
ringing	NN	ringing
of	IN	of
the	DT	the
bell	NN	bell
.	SENT	.
When	WRB	when
Mr.	NP	Mr.
Ames	NP	Ames
ran	VBD	run
to	TO	to
the	DT	the
front	NN	front
she	PP	she
went	VBD	go
with	IN	with
him	PP	him
.	SENT	.
She	PP	she
saw	VBD	see
Mr.	NP	Mr.
Barker	NP	Barker
,	,	,
very	RB	very
pale	JJ	pale
and	CC	and
excited	JJ	excited
,	,	,
come	VB	come
out	RP	out
of	IN	of
the	DT	the
study	NN	study
.	SENT	.
He	PP	he
intercepted	VBD	intercept
Mrs.	NP	Mrs.
Douglas	NP	Douglas
,	,	,
who	WP	who
was	VBD	be
coming	VBG	come
down	RP	down
the	DT	the
stairs	NNS	stair
.	SENT	.
He	PP	he
entreated	VBD	entreat
her	PP	her
to	TO	to
go	VB	go
back	RB	back
,	,	,
and	CC	and
she	PP	she
answered	VBD	answer
him	PP	him
,	,	,
but	CC	but
what	WP	what
she	PP	she
said	VBD	say
could	MD	could
not	RB	not
be	VB	be
heard	VBN	hear
.	SENT	.
`	``	`
`	``	`
Take	VB	take
her	PP	her
up	RP	up
!	SENT	!
Stay	VB	stay
with	IN	with
her	PP	her
!	SENT	!
'	''	'
'	''	'
he	PP	he
had	VBD	have
said	VBN	say
to	TO	to
Mrs.	NP	Mrs.
Allen.She	NP	<unknown>
had	VBD	have
therefore	RB	therefore
taken	VBN	take
her	PP	her
to	TO	to
the	DT	the
bedroom	NN	bedroom
,	,	,
and	CC	and
endeavoured	VBD	endeavour
to	TO	to
soothe	VB	soothe
her	PP	her
.	SENT	.
She	PP	she
was	VBD	be
greatly	RB	greatly
excited	VBN	excite
,	,	,
trembling	VBG	tremble
all	DT	all
over	IN	over
,	,	,
but	CC	but
made	VBD	make
no	DT	no
other	JJ	other
attempt	NN	attempt
to	TO	to
go	VB	go
downstairs	NN	downstairs
.	SENT	.
She	PP	she
just	RB	just
sat	VBD	sit
in	IN	in
her	PP$	her
dressing	VBG	dress
gown	NN	gown
by	IN	by
her	PP$	her
bedroom	NN	bedroom
fire	NN	fire
,	,	,
with	IN	with
her	PP$	her
head	NN	head
sunk	VBN	sink
in	IN	in
her	PP$	her
hands	NNS	hand
.	SENT	.
Mrs.	NP	Mrs.
Allen	NP	Allen
stayed	VBD	stay
with	IN	with
her	PP$	her
most	JJS	most
of	IN	of
the	DT	the
night	NN	night
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
other	JJ	other
servants	NNS	servant
,	,	,
they	PP	they
had	VBD	have
all	RB	all
gone	VBN	go
to	TO	to
bed	NN	bed
,	,	,
and	CC	and
the	DT	the
alarm	NN	alarm
did	VBD	do
not	RB	not
reach	VB	reach
them	PP	them
until	IN	until
just	RB	just
before	IN	before
the	DT	the
police	NN	police
arrived	VBD	arrive
.	SENT	.
They	PP	they
slept	VBD	sleep
at	IN	at
the	DT	the
extreme	JJ	extreme
back	NN	back
of	IN	of
the	DT	the
house	NN	house
,	,	,
and	CC	and
could	MD	could
not	RB	not
possibly	RB	possibly
have	VBP	have
heard	VBN	hear
anything.So	RB	<unknown>
far	RB	far
the	DT	the
housekeeper	NN	housekeeper
could	MD	could
add	VB	add
nothing	NN	nothing
on	IN	on
cross-examination	NN	cross-examination
save	IN	save
lamentations	NNS	lamentation
and	CC	and
expressions	NNS	expression
of	IN	of
amazement.Cecil	NP	<unknown>
Barker	NP	Barker
succeeded	VBD	succeed
Mrs.	NP	Mrs.
Allen	NP	Allen
as	IN	as
a	DT	a
witness	NN	witness
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
occurrences	NNS	occurrence
of	IN	of
the	DT	the
night	NN	night
before	RB	before
,	,	,
he	PP	he
had	VBD	have
very	RB	very
little	JJ	little
to	TO	to
add	VB	add
to	TO	to
what	WP	what
he	PP	he
had	VBD	have
already	RB	already
told	VBN	tell
the	DT	the
police	NN	police
.	SENT	.
Personally	RB	personally
,	,	,
he	PP	he
was	VBD	be
convinced	VBN	convince
that	IN	that
the	DT	the
murderer	NN	murderer
had	VBD	have
escaped	VBN	escape
by	IN	by
the	DT	the
window	NN	window
.	SENT	.
The	DT	the
bloodstain	NN	bloodstain
was	VBD	be
conclusive	JJ	conclusive
,	,	,
in	IN	in
his	PP$	his
opinion	NN	opinion
,	,	,
on	IN	on
that	DT	that
point	NN	point
.	SENT	.
Besides	RB	besides
,	,	,
as	IN	as
the	DT	the
bridge	NN	bridge
was	VBD	be
up	RB	up
,	,	,
there	EX	there
was	VBD	be
no	DT	no
other	JJ	other
possible	JJ	possible
way	NN	way
of	IN	of
escaping	VBG	escape
.	SENT	.
He	PP	he
could	MD	could
not	RB	not
explain	VB	explain
what	WP	what
had	VBD	have
become	VBN	become
of	IN	of
the	DT	the
assassin	NN	assassin
or	CC	or
why	WRB	why
he	PP	he
had	VBD	have
not	RB	not
taken	VBN	take
his	PP$	his
bicycle	NN	bicycle
,	,	,
if	IN	if
it	PP	it
were	VBD	be
indeed	RB	indeed
his	PP$	his
.	SENT	.
He	PP	he
could	MD	could
not	RB	not
possibly	RB	possibly
have	VB	have
been	VBN	be
drowned	VBN	drown
in	IN	in
the	DT	the
moat	NN	moat
,	,	,
which	WDT	which
was	VBD	be
at	IN	at
no	DT	no
place	NN	place
more	JJR	more
than	IN	than
three	CD	three
feet	NNS	foot
deep.In	NN	<unknown>
his	PP$	his
own	JJ	own
mind	NN	mind
he	PP	he
had	VBD	have
a	DT	a
very	RB	very
definite	JJ	definite
theory	NN	theory
about	IN	about
the	DT	the
murder	NN	murder
.	SENT	.
Douglas	NP	Douglas
was	VBD	be
a	DT	a
reticent	JJ	reticent
man	NN	man
,	,	,
and	CC	and
there	EX	there
were	VBD	be
some	DT	some
chapters	NNS	chapter
in	IN	in
his	PP$	his
life	NN	life
of	IN	of
which	WDT	which
he	PP	he
never	RB	never
spoke	VBD	speak
.	SENT	.
He	PP	he
had	VBD	have
emigrated	VBN	emigrate
to	TO	to
America	NP	America
when	WRB	when
he	PP	he
was	VBD	be
a	DT	a
very	RB	very
young	JJ	young
man	NN	man
.	SENT	.
He	PP	he
had	VBD	have
prospered	VBN	prosper
well	RB	well
,	,	,
and	CC	and
Barker	NP	Barker
had	VBD	have
first	RB	first
met	VBN	meet
him	PP	him
in	IN	in
California	NP	California
,	,	,
where	WRB	where
they	PP	they
had	VBD	have
become	VBN	become
partners	NNS	partner
in	IN	in
a	DT	a
successful	JJ	successful
mining	NN	mining
claim	NN	claim
at	IN	at
a	DT	a
place	NN	place
called	VBD	call
Benito	NP	Benito
Canyon	NP	Canyon
.	SENT	.
They	PP	they
had	VBD	have
done	VBN	do
very	RB	very
well	RB	well
;	:	;
but	CC	but
Douglas	NP	Douglas
had	VBD	have
suddenly	RB	suddenly
sold	VBN	sell
out	RP	out
and	CC	and
started	VBD	start
for	IN	for
England	NP	England
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
widower	NN	widower
at	IN	at
that	DT	that
time	NN	time
.	SENT	.
Barker	NP	Barker
had	VBD	have
afterwards	RB	afterwards
realized	VBN	realize
his	PP$	his
money	NN	money
and	CC	and
come	VB	come
to	TO	to
live	VB	live
in	IN	in
London	NP	London
.	SENT	.
Thus	RB	thus
they	PP	they
had	VBD	have
renewed	VBN	renew
their	PP$	their
friendship.Douglas	NNS	<unknown>
had	VBD	have
given	VBN	give
him	PP	him
the	DT	the
impression	NN	impression
that	IN	that
some	DT	some
danger	NN	danger
was	VBD	be
hanging	VBG	hang
over	IN	over
his	PP$	his
head	NN	head
,	,	,
and	CC	and
he	PP	he
had	VBD	have
always	RB	always
looked	VBN	look
upon	IN	upon
his	PP$	his
sudden	JJ	sudden
departure	NN	departure
from	IN	from
California	NP	California
,	,	,
and	CC	and
also	RB	also
his	PP$	his
renting	VBG	rent
a	DT	a
house	NN	house
in	IN	in
so	RB	so
quiet	JJ	quiet
a	DT	a
place	NN	place
in	IN	in
England	NP	England
,	,	,
as	IN	as
being	VBG	be
connected	VBN	connect
with	IN	with
this	DT	this
peril	NN	peril
.	SENT	.
He	PP	he
imagined	VBD	imagine
that	IN	that
some	DT	some
secret	JJ	secret
society	NN	society
,	,	,
some	DT	some
implacable	JJ	implacable
organization	NN	organization
,	,	,
was	VBD	be
on	IN	on
Douglas	NP	Douglas
'	POS	'
s	NN	S
track	NN	track
,	,	,
which	WDT	which
would	MD	would
never	RB	never
rest	VB	rest
until	IN	until
it	PP	it
killed	VBD	kill
him	PP	him
.	SENT	.
Some	DT	some
remarks	NNS	remark
of	IN	of
his	PP$	his
had	VBD	have
given	VBN	give
him	PP	him
this	DT	this
idea	NN	idea
;	:	;
though	IN	though
he	PP	he
had	VBD	have
never	RB	never
told	VBN	tell
him	PP	him
what	WP	what
the	DT	the
society	NN	society
was	VBD	be
,	,	,
nor	CC	nor
how	WRB	how
he	PP	he
had	VBD	have
come	VBN	come
to	TO	to
offend	VB	offend
it	PP	it
.	SENT	.
He	PP	he
could	MD	could
only	RB	only
suppose	VB	suppose
that	IN	that
the	DT	the
legend	NN	legend
upon	IN	upon
the	DT	the
placard	NN	placard
had	VBD	have
some	DT	some
reference	NN	reference
to	TO	to
this	DT	this
secret	JJ	secret
society	NN	society
.	SENT	.
`	``	`
`	``	`
How	WRB	How
long	JJ	long
were	VBD	be
you	PP	you
with	IN	with
Douglas	NP	Douglas
in	IN	in
California	NP	California
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Inspector	NP	Inspector
MacDonald	NP	MacDonald
.	SENT	.
`	``	`
`	``	`
Five	CD	Five
years	NNS	year
altogether	RB	altogether
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
was	VBD	be
a	DT	a
bachelor	NN	bachelor
,	,	,
you	PP	you
say	VBP	say
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
widower	NN	widower
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	NP	Have
you	PP	you
ever	RB	ever
heard	VBD	hear
where	WRB	where
his	PP$	his
first	JJ	first
wife	NN	wife
came	VBD	come
from	IN	from
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
remember	VBP	remember
his	PP$	his
saying	VBG	say
that	IN	that
she	PP	she
was	VBD	be
of	IN	of
German	JJ	German
extraction	NN	extraction
,	,	,
and	CC	and
I	PP	I
have	VBP	have
seen	VBN	see
her	PP$	her
portrait	NN	portrait
.	SENT	.
She	PP	she
was	VBD	be
a	DT	a
very	RB	very
beautiful	JJ	beautiful
woman	NN	woman
.	SENT	.
She	PP	she
died	VBD	die
of	IN	of
typhoid	NN	typhoid
the	DT	the
year	NN	year
before	IN	before
I	PP	I
met	VBD	meet
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
associate	VB	associate
his	PP$	his
past	NN	past
with	IN	with
any	DT	any
particular	JJ	particular
part	NN	part
of	IN	of
America	NP	America
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
heard	VBN	hear
him	PP	him
talk	VBP	talk
of	IN	of
Chicago	NP	Chicago
.	SENT	.
He	PP	he
knew	VBD	know
that	DT	that
city	NN	city
well	RB	well
and	CC	and
had	VBD	have
worked	VBN	work
there	RB	there
.	SENT	.
I	PP	I
have	VBP	have
heard	VBN	hear
him	PP	him
talk	VBP	talk
of	IN	of
the	DT	the
coal	NN	coal
and	CC	and
iron	NN	iron
districts	NNS	district
.	SENT	.
He	PP	he
had	VBD	have
travelled	VBN	travel
a	DT	a
good	JJ	good
deal	NN	deal
in	IN	in
his	PP$	his
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Was	VBD	be
he	PP	he
a	DT	a
politician	NN	politician
?	SENT	?
Had	VBD	have
this	DT	this
secret	JJ	secret
society	NN	society
to	TO	to
do	VB	do
with	IN	with
politics	NNS	politics
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
he	PP	he
cared	VBD	care
nothing	NN	nothing
about	IN	about
politics	NNS	politics
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
no	DT	no
reason	NN	reason
to	TO	to
think	VB	think
it	PP	it
was	VBD	be
criminal	JJ	criminal
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
I	PP	I
never	RB	never
met	VBD	meet
a	DT	a
straighter	JJR	straight
man	NN	man
in	IN	in
my	PP$	my
life	NN	life
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Was	VBD	be
there	RB	there
anything	RB	anything
curious	JJ	curious
about	IN	about
his	PP$	his
life	NN	life
in	IN	in
California	NP	California
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
liked	VBD	like
best	JJS	good
to	TO	to
stay	VB	stay
and	CC	and
to	TO	to
work	VB	work
at	IN	at
our	PP$	our
claim	NN	claim
in	IN	in
the	DT	the
mountains	NNS	mountain
.	SENT	.
He	PP	he
would	MD	would
never	RB	never
go	VB	go
where	WRB	where
other	JJ	other
men	NNS	man
were	VBD	be
if	IN	if
he	PP	he
could	MD	could
help	VB	help
it	PP	it
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
why	WRB	why
I	PP	I
first	RB	first
thought	VBD	think
that	IN	that
someone	NN	someone
was	VBD	be
after	IN	after
him	PP	him
.	SENT	.
Then	RB	then
when	WRB	when
he	PP	he
left	VBD	leave
so	RB	so
suddenly	RB	suddenly
for	IN	for
Europe	NP	Europe
I	PP	I
made	VBD	make
sure	RB	sure
that	IN	that
it	PP	it
was	VBD	be
so	RB	so
.	SENT	.
I	PP	I
believe	VBP	believe
that	IN	that
he	PP	he
had	VBD	have
a	DT	a
warning	NN	warning
of	IN	of
some	DT	some
sort	NN	sort
.	SENT	.
Within	IN	within
a	DT	a
week	NN	week
of	IN	of
his	PP$	his
leaving	VBG	leave
half	PDT	half
a	DT	a
dozen	NN	dozen
men	NNS	man
were	VBD	be
inquiring	VBG	inquire
for	IN	for
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
sort	NN	sort
of	IN	of
men	NNS	man
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
they	PP	they
were	VBD	be
a	DT	a
mighty	JJ	mighty
hard-looking	NN	<unknown>
crowd	NN	crowd
.	SENT	.
They	PP	they
came	VBD	come
up	RP	up
to	TO	to
the	DT	the
claim	NN	claim
and	CC	and
wanted	VBD	want
to	TO	to
know	VB	know
where	WRB	where
he	PP	he
was	VBD	be
.	SENT	.
I	PP	I
told	VBD	tell
them	PP	them
that	IN	that
he	PP	he
was	VBD	be
gone	VBN	go
to	TO	to
Europe	NP	Europe
and	CC	and
that	IN	that
I	PP	I
did	VBD	do
not	RB	not
know	VB	know
where	WRB	where
to	TO	to
find	VB	find
him	PP	him
.	SENT	.
They	PP	they
meant	VBD	mean
him	PP	him
no	RB	no
good	JJ	good
--	:	--
-it	NN	<unknown>
was	VBD	be
easy	JJ	easy
to	TO	to
see	VB	see
that	DT	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Were	VBD	be
these	DT	these
men	NNS	man
Americans	NPS	Americans
--	:	--
-Californians	NNS	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
about	IN	about
Californians	NNS	Californian
.	SENT	.
They	PP	they
were	VBD	be
Americans	NPS	Americans
,	,	,
all	DT	all
right	NN	right
.	SENT	.
But	CC	but
they	PP	they
were	VBD	be
not	RB	not
miners	NNS	miner
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
what	WP	what
they	PP	they
were	VBD	be
,	,	,
and	CC	and
was	VBD	be
very	RB	very
glad	JJ	glad
to	TO	to
see	VB	see
their	PP$	their
backs	NNS	back
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
was	VBD	be
six	CD	six
years	NNS	year
ago	RB	ago
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nearer	NP	<unknown>
seven	CD	seven
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
then	RB	then
you	PP	you
were	VBD	be
together	RB	together
five	CD	five
years	NNS	year
in	IN	in
California	NP	California
,	,	,
so	RB	so
that	IN	that
this	DT	this
business	NN	business
dates	VBZ	date
back	RB	back
not	RB	not
less	JJR	less
than	IN	than
eleven	NN	eleven
years	NNS	year
at	IN	at
the	DT	the
least	JJS	least
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
must	MD	must
be	VB	be
a	DT	a
very	RB	very
serious	JJ	serious
feud	NN	feud
that	WDT	that
would	MD	would
be	VB	be
kept	VBN	keep
up	RP	up
with	IN	with
such	JJ	such
earnestness	NN	earnestness
for	IN	for
as	RB	as
long	JJ	long
as	IN	as
that	DT	that
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
no	DT	no
light	JJ	light
thing	NN	thing
that	WDT	that
would	MD	would
give	VB	give
rise	VB	rise
to	TO	to
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
it	PP	it
shadowed	VBD	shadow
his	PP$	his
whole	JJ	whole
life	NN	life
.	SENT	.
It	PP	it
was	VBD	be
never	RB	never
quite	RB	quite
out	IN	out
of	IN	of
his	PP$	his
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
if	IN	if
a	DT	a
man	NN	man
had	VBD	have
a	DT	a
danger	NN	danger
hanging	VBG	hang
over	IN	over
him	PP	him
,	,	,
and	CC	and
knew	VBD	know
what	WP	what
it	PP	it
was	VBD	be
,	,	,
do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
he	PP	he
would	MD	would
turn	VB	turn
to	TO	to
the	DT	the
police	NN	police
for	IN	for
protection	NN	protection
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Maybe	RB	maybe
it	PP	it
was	VBD	be
some	DT	some
danger	NN	danger
that	IN	that
he	PP	he
could	MD	could
not	RB	not
be	VB	be
protected	VBN	protect
against	IN	against
.	SENT	.
There	EX	there
'	POS	'
s	NN	S
one	CD	one
thing	NN	thing
you	PP	you
should	MD	should
know	VB	know
.	SENT	.
He	PP	he
always	RB	always
went	VBD	go
about	RB	about
armed	JJ	armed
.	SENT	.
His	PP$	his
revolver	NN	revolver
was	VBD	be
never	RB	never
out	RB	out
of	IN	of
his	PP$	his
pocket	NN	pocket
.	SENT	.
But	CC	but
,	,	,
by	IN	by
bad	JJ	bad
luck	NN	luck
,	,	,
he	PP	he
was	VBD	be
in	IN	in
his	PP$	his
dressing	VBG	dress
gown	NN	gown
and	CC	and
had	VBD	have
left	VBN	leave
it	PP	it
in	IN	in
the	DT	the
bedroom	NN	bedroom
last	JJ	last
night	NN	night
.	SENT	.
Once	RB	once
the	DT	the
bridge	NN	bridge
was	VBD	be
up	RB	up
,	,	,
I	PP	I
guess	VBP	guess
he	PP	he
thought	VBD	think
he	PP	he
was	VBD	be
safe	JJ	safe
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
should	MD	should
like	VB	like
these	DT	these
dates	VBZ	date
a	DT	a
little	JJ	little
clearer	NN	clearer
,	,	,
'	''	'
'	''	'
said	VBD	say
MacDonald	NP	MacDonald
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
quite	RB	quite
six	CD	six
years	NNS	year
since	IN	since
Douglas	NP	Douglas
left	VBD	leave
California	NP	California
.	SENT	.
You	PP	you
followed	VBD	follow
him	PP	him
next	JJ	next
year	NN	year
,	,	,
did	VBD	do
you	PP	you
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
he	PP	he
had	VBD	have
been	VBN	be
married	VBN	marry
five	CD	five
years	NNS	year
.	SENT	.
You	PP	you
must	MD	must
have	VB	have
returned	VBN	return
about	IN	about
the	DT	the
time	NN	time
of	IN	of
his	PP$	his
marriage	NN	marriage
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
About	RB	about
a	DT	a
month	NN	month
before	RB	before
.	SENT	.
I	PP	I
was	VBD	be
his	PP$	his
best	JJS	good
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
know	VBP	know
Mrs.	NP	Mrs.
Douglas	NP	Douglas
before	IN	before
her	PP$	her
marriage	NN	marriage
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
did	VBD	do
not	RB	not
.	SENT	.
I	PP	I
had	VBD	have
been	VBN	be
away	RB	away
from	IN	from
England	NP	England
for	IN	for
ten	CD	ten
years	NNS	year
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
have	VBP	have
seen	VBN	see
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
her	PP	her
since	IN	since
.	SENT	.
`	``	`
`	``	`
Barker	NP	Barker
looked	VBD	look
sternly	RB	sternly
at	IN	at
the	DT	the
detective	NN	detective
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
seen	VBN	see
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
HIM	NP	<unknown>
since	IN	since
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
have	VBP	have
seen	VBN	see
her	PP	her
,	,	,
it	PP	it
is	VBZ	be
because	IN	because
you	PP	you
can	MD	can
not	RB	not
visit	VB	visit
a	DT	a
man	NN	man
without	IN	without
knowing	VBG	know
his	PP$	his
wife	NN	wife
.	SENT	.
If	IN	if
you	PP	you
imagine	VBP	imagine
there	EX	there
is	VBZ	be
any	DT	any
connection	NN	connection
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
I	PP	I
imagine	VBP	imagine
nothing	NN	nothing
,	,	,
Mr.	NP	Mr.
Barker	NP	Barker
.	SENT	.
I	PP	I
am	VBP	be
bound	VBN	bind
to	TO	to
make	VB	make
every	DT	every
inquiry	NN	inquiry
which	WDT	which
can	MD	can
bear	VB	bear
upon	IN	upon
the	DT	the
case	NN	case
.	SENT	.
But	CC	but
I	PP	I
mean	VBP	mean
no	DT	no
offense	NN	offense
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Some	DT	some
inquiries	NNS	inquiry
are	VBP	be
offensive	JJ	offensive
,	,	,
'	''	'
'	''	'
Barker	NP	Barker
answered	VBD	answer
angrily	RB	angrily
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
only	RB	only
the	DT	the
facts	NNS	fact
that	WDT	that
we	PP	we
want	VBP	want
.	SENT	.
It	PP	it
is	VBZ	be
in	IN	in
your	PP$	your
interest	NN	interest
and	CC	and
everyone	NN	everyone
'	POS	'
s	JJ	<unknown>
interest	NN	interest
that	IN	that
they	PP	they
should	MD	should
be	VB	be
cleared	VBN	clear
up	RP	up
.	SENT	.
Did	VBD	do
Mr.	NP	Mr.
Douglas	NP	Douglas
entirely	RB	entirely
approve	VB	approve
your	PP$	your
friendship	NN	friendship
with	IN	with
his	PP$	his
wife	NN	wife
?	SENT	?
`	``	`
`	``	`
Barker	NP	Barker
grew	VBD	grow
paler	JJR	pale
,	,	,
and	CC	and
his	PP$	his
great	JJ	great
,	,	,
strong	JJ	strong
hands	NNS	hand
were	VBD	be
clasped	VBN	clasp
convulsively	RB	convulsively
together	RB	together
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
no	DT	no
right	NN	right
to	TO	to
ask	VB	ask
such	JJ	such
questions	NNS	question
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
What	WP	What
has	VBZ	have
this	DT	this
to	TO	to
do	VB	do
with	IN	with
the	DT	the
matter	NN	matter
you	PP	you
are	VBP	be
investigating	VBG	investigate
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
must	MD	must
repeat	VB	repeat
the	DT	the
question	NN	question
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
refuse	VBP	refuse
to	TO	to
answer	VB	answer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
can	MD	can
refuse	VB	refuse
to	TO	to
answer	VB	answer
;	:	;
but	CC	but
you	PP	you
must	MD	must
be	VB	be
aware	JJ	aware
that	IN	that
your	PP$	your
refusal	NN	refusal
is	VBZ	be
in	IN	in
itself	PP	itself
an	DT	an
answer	NN	answer
,	,	,
for	IN	for
you	PP	you
would	MD	would
not	RB	not
refuse	VB	refuse
if	IN	if
you	PP	you
had	VBD	have
not	RB	not
something	NN	something
to	TO	to
conceal	VB	conceal
.	SENT	.
`	``	`
`	``	`
Barker	NP	Barker
stood	VBD	stand
for	IN	for
a	DT	a
moment	NN	moment
with	IN	with
his	PP$	his
face	NN	face
set	VBD	set
grimly	RB	grimly
and	CC	and
his	PP$	his
strong	JJ	strong
black	JJ	black
eyebrows	NNS	eyebrow
drawn	VBN	draw
low	RB	low
in	IN	in
intense	JJ	intense
thought	NN	thought
.	SENT	.
Then	RB	then
he	PP	he
looked	VBD	look
up	RP	up
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
guess	VBP	guess
you	PP	you
gentlemen	NNS	gentleman
are	VBP	be
only	RB	only
doing	VBG	do
your	PP$	your
clear	JJ	clear
duty	NN	duty
after	IN	after
all	DT	all
,	,	,
and	CC	and
I	PP	I
have	VBP	have
no	DT	no
right	NN	right
to	TO	to
stand	VB	stand
in	IN	in
the	DT	the
way	NN	way
of	IN	of
it	PP	it
.	SENT	.
I	NP	I
'	POS	'
d	NN	d
only	RB	only
ask	VB	ask
you	PP	you
not	RB	not
to	TO	to
worry	VB	worry
Mrs.	NP	Mrs.
Douglas	NP	Douglas
over	IN	over
this	DT	this
matter	NN	matter
;	:	;
for	IN	for
she	PP	she
has	VBZ	have
enough	RB	enough
upon	IN	upon
her	PP	her
just	RB	just
now	RB	now
.	SENT	.
I	PP	I
may	MD	may
tell	VB	tell
you	PP	you
that	IN	that
poor	JJ	poor
Douglas	NP	Douglas
had	VBD	have
just	RB	just
one	CD	one
fault	NN	fault
in	IN	in
the	DT	the
world	NN	world
,	,	,
and	CC	and
that	DT	that
was	VBD	be
his	PP$	his
jealousy	NN	jealousy
.	SENT	.
He	PP	he
was	VBD	be
fond	JJ	fond
of	IN	of
me	PP	me
--	:	--
-no	NN	<unknown>
man	NN	man
could	MD	could
be	VB	be
fonder	JJR	fond
of	IN	of
a	DT	a
friend	NN	friend
.	SENT	.
And	CC	and
he	PP	he
