will	MD	will
it	PP	it
be	VB	be
?	SENT	?
Mount	NP	Mount
Desert	NP	Desert
?	SENT	?
Cape	NP	Cape
Cod	NP	Cod
?	SENT	?
Long	NP	Long
Island	NP	Island
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
lad	NN	lad
,	,	,
we	PP	we
are	VBP	be
in	IN	in
the	DT	the
latitude	NN	latitude
of	IN	of
the	DT	the
St.	NP	St.
Lawrence	NP	Lawrence
,	,	,
and	CC	and
are	VBP	be
more	RBR	more
like	JJ	like
to	TO	to
see	VB	see
the	DT	the
Arcadia	NP	Arcadia
coast	NN	coast
.	SENT	.
Then	RB	then
with	IN	with
this	DT	this
wind	NN	wind
a	DT	a
day	NN	day
should	MD	should
carry	VB	carry
us	PP	us
south	RB	south
,	,	,
or	CC	or
two	CD	two
at	IN	at
the	DT	the
most	JJS	most
.	SENT	.
A	DT	a
few	JJ	few
more	JJR	more
such	JJ	such
voyages	NNS	voyage
and	CC	and
I	PP	I
shall	MD	shall
buy	VB	buy
myself	PP	myself
a	DT	a
fair	JJ	fair
brick	NN	brick
house	NN	house
in	IN	in
Green	NP	Green
Lane	NP	Lane
of	IN	of
North	NP	North
Boston	NP	Boston
,	,	,
where	WRB	where
I	PP	I
can	MD	can
look	VB	look
down	RP	down
on	IN	on
the	DT	the
bay	NN	bay
,	,	,
or	CC	or
on	IN	on
the	DT	the
Charles	NP	Charles
or	CC	or
the	DT	the
Mystic	JJ	mystic
,	,	,
and	CC	and
see	VB	see
the	DT	the
ships	NNS	ship
comin	NN	<unknown>
'	''	'
and	CC	and
goin	NN	<unknown>
'	POS	'
.	SENT	.
So	RB	so
I	PP	I
would	MD	would
end	VB	end
my	PP$	my
life	NN	life
in	IN	in
peace	NN	peace
and	CC	and
quiet	JJ	quiet
.	SENT	.
`	``	`
`	``	`
All	DT	all
day	NN	day
Amos	NP	Amos
Green	NP	Green
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
his	PP$	his
friend	NN	friend
'	POS	'
s	NN	S
assurance	NN	assurance
,	,	,
strained	VBD	strain
his	PP$	his
eyes	NNS	eye
in	IN	in
the	DT	the
fruitless	JJ	fruitless
search	NN	search
for	IN	for
land	NN	land
,	,	,
and	CC	and
when	WRB	when
at	IN	at
last	JJ	last
the	DT	the
darkness	NN	darkness
fell	VBD	fall
he	PP	he
went	VBD	go
below	RB	below
and	CC	and
laid	VBD	lay
out	RP	out
his	PP$	his
fringed	VBN	fringe
hunting	NN	hunting
tunic	NN	tunic
,	,	,
his	PP$	his
leather	NN	leather
gaiters	NNS	gaiter
,	,	,
and	CC	and
his	PP$	his
raccoon-skin	NN	<unknown>
cap	NN	cap
,	,	,
which	WDT	which
were	VBD	be
very	RB	very
much	RB	much
more	JJR	more
to	TO	to
his	PP$	his
taste	NN	taste
than	IN	than
the	DT	the
broadcloth	NN	broadcloth
coat	NN	coat
in	IN	in
which	WDT	which
the	DT	the
Dutch	JJ	Dutch
mercer	NN	mercer
of	IN	of
New	NP	New
York	NP	York
had	VBD	have
clad	VBN	clad
him	PP	him
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
had	VBD	have
also	RB	also
put	VBN	put
on	IN	on
the	DT	the
dark	JJ	dark
coat	NN	coat
of	IN	of
civil	JJ	civil
life	NN	life
,	,	,
and	CC	and
he	PP	he
and	CC	and
Adele	NP	Adele
were	VBD	be
busy	JJ	busy
preparing	VBG	prepare
all	DT	all
things	NNS	thing
for	IN	for
the	DT	the
old	JJ	old
man	NN	man
,	,	,
who	WP	who
had	VBD	have
fallen	VBN	fall
so	RB	so
weak	JJ	weak
that	IN	that
there	EX	there
was	VBD	be
little	RB	little
which	WDT	which
he	PP	he
could	MD	could
do	VB	do
for	IN	for
himself	PP	himself
.	SENT	.
A	DT	a
fiddle	NN	fiddle
was	VBD	be
screaming	VBG	scream
in	IN	in
the	DT	the
forecastle	NN	forecastle
,	,	,
and	CC	and
half	PDT	half
the	DT	the
night	NN	night
through	IN	through
hoarse	JJ	hoarse
bursts	NNS	burst
of	IN	of
homely	JJ	homely
song	NN	song
mingled	VBN	mingle
with	IN	with
the	DT	the
dash	NN	dash
of	IN	of
the	DT	the
waves	NNS	wave
and	CC	and
the	DT	the
whistle	NN	whistle
of	IN	of
the	DT	the
wind	NN	wind
,	,	,
as	IN	as
the	DT	the
New	NP	New
England	NP	England
men	NNS	man
in	IN	in
their	PP$	their
own	JJ	own
grave	NN	grave
and	CC	and
stolid	JJ	stolid
fashion	NN	fashion
made	VBD	make
merry	JJ	merry
over	IN	over
their	PP$	their
home-coming.The	JJ	<unknown>
mate	NN	mate
'	POS	'
s	NNS	<unknown>
watch	VBP	watch
that	IN	that
night	NN	night
was	VBD	be
from	IN	from
twelve	NN	twelve
to	TO	to
four	CD	four
,	,	,
and	CC	and
the	DT	the
moon	NN	moon
was	VBD	be
shining	VBG	shine
brightly	RB	brightly
for	IN	for
the	DT	the
first	JJ	first
hour	NN	hour
of	IN	of
it	PP	it
.	SENT	.
In	IN	in
the	DT	the
early	JJ	early
morning	NN	morning
,	,	,
however	RB	however
,	,	,
it	PP	it
clouded	VBD	cloud
over	RP	over
,	,	,
and	CC	and
theGolden	NP	<unknown>
Rodplunged	NP	<unknown>
into	IN	into
one	CD	one
of	IN	of
those	DT	those
dim	JJ	dim
clammy	JJ	clammy
mists	NNS	mist
which	WDT	which
lie	VBP	lie
on	IN	on
all	PDT	all
that	DT	that
tract	NN	tract
of	IN	of
ocean	NN	ocean
.	SENT	.
So	RB	so
thick	JJ	thick
was	VBD	be
it	PP	it
that	IN	that
from	IN	from
the	DT	the
poop	NN	poop
one	PP	one
could	MD	could
just	RB	just
make	VB	make
out	RP	out
the	DT	the
loom	NN	loom
of	IN	of
the	DT	the
foresail	NN	foresail
,	,	,
but	CC	but
could	MD	could
see	VB	see
nothing	NN	nothing
of	IN	of
the	DT	the
fore-topmast-stay	NN	<unknown>
sail	NN	sail
or	CC	or
the	DT	the
jib	NNS	jib
.	SENT	.
The	DT	the
wind	NN	wind
was	VBD	be
north-east	VBN	<unknown>
with	IN	with
a	DT	a
very	RB	very
keen	JJ	keen
edge	NN	edge
to	TO	to
it	PP	it
,	,	,
and	CC	and
the	DT	the
dainty	JJ	dainty
brigantine	NN	brigantine
lay	VBD	lie
over	RP	over
,	,	,
scudding	VBG	scud
along	RP	along
with	IN	with
her	PP$	her
lee	JJ	lee
rails	NNS	rail
within	IN	within
hand	NN	hand
'	POS	'
s	JJ	<unknown>
touch	NN	touch
of	IN	of
the	DT	the
water	NN	water
.	SENT	.
It	PP	it
had	VBD	have
suddenly	RB	suddenly
turned	VBN	turn
very	RB	very
cold	JJ	cold
--	:	--
-so	NN	<unknown>
cold	NN	cold
that	IN	that
the	DT	the
mate	NN	mate
stamped	VBN	stamp
up	RP	up
and	CC	and
down	RP	down
the	DT	the
poop	NN	poop
,	,	,
and	CC	and
his	PP$	his
four	CD	four
seamen	NNS	seaman
shivered	VBN	shiver
together	RB	together
under	IN	under
the	DT	the
shelter	NN	shelter
of	IN	of
the	DT	the
bulwarks	NNS	bulwark
.	SENT	.
And	CC	and
then	RB	then
in	IN	in
a	DT	a
moment	NN	moment
one	CD	one
of	IN	of
them	PP	them
was	VBD	be
up	RP	up
,	,	,
thrusting	VBG	thrust
with	IN	with
his	PP$	his
forefinger	NN	forefinger
into	IN	into
the	DT	the
air	NN	air
and	CC	and
screaming	VBG	scream
,	,	,
while	IN	while
a	DT	a
huge	JJ	huge
white	JJ	white
wall	NN	wall
sprang	VBD	spring
out	RP	out
of	IN	of
the	DT	the
darkness	NN	darkness
at	IN	at
the	DT	the
very	JJ	very
end	NN	end
of	IN	of
the	DT	the
bowsprit	NN	bowsprit
,	,	,
and	CC	and
the	DT	the
ship	NN	ship
struck	VBD	strike
with	IN	with
a	DT	a
force	NN	force
which	WDT	which
snapped	VBD	snap
her	PP$	her
two	CD	two
masts	NNS	mast
like	IN	like
dried	VBN	dry
reeds	NNS	reed
in	IN	in
a	DT	a
wind	NN	wind
,	,	,
and	CC	and
changed	VBD	change
her	PP	her
in	IN	in
an	DT	an
instant	NN	instant
to	TO	to
a	DT	a
crushed	JJ	crushed
and	CC	and
shapeless	JJ	shapeless
heap	NN	heap
of	IN	of
spars	NNS	spar
and	CC	and
wreckage.The	NNS	<unknown>
mate	NN	mate
had	VBD	have
shot	VBN	shoot
the	DT	the
length	NN	length
of	IN	of
the	DT	the
poop	NN	poop
at	IN	at
the	DT	the
shock	NN	shock
,	,	,
and	CC	and
had	VBD	have
narrowly	RB	narrowly
escaped	VBN	escape
from	IN	from
the	DT	the
falling	VBG	fall
mast	NN	mast
,	,	,
while	IN	while
of	IN	of
his	PP$	his
four	CD	four
men	NNS	man
two	CD	two
had	VBD	have
been	VBN	be
hurled	VBN	hurl
through	IN	through
the	DT	the
huge	JJ	huge
gap	NN	gap
which	WDT	which
yawned	VBD	yawn
in	IN	in
the	DT	the
bows	NNS	bow
,	,	,
while	IN	while
a	DT	a
third	NN	third
had	VBD	have
dashed	VBN	dash
his	PP$	his
head	NN	head
to	TO	to
pieces	NNS	piece
against	IN	against
the	DT	the
stock	NN	stock
of	IN	of
the	DT	the
anchor	NN	anchor
.	SENT	.
Tomlinson	NP	Tomlinson
staggered	VBD	stagger
forwards	RB	forwards
to	TO	to
find	VB	find
the	DT	the
whole	JJ	whole
front	NN	front
part	NN	part
of	IN	of
the	DT	the
vessel	NN	vessel
driven	VBN	drive
inwards	NN	inwards
,	,	,
and	CC	and
a	DT	a
single	JJ	single
seaman	NN	seaman
sitting	VBG	sit
dazed	VBN	daze
amid	IN	amid
splintered	VBN	splinter
spars	NNS	spar
,	,	,
flapping	VBG	flap
sails	NNS	sail
,	,	,
and	CC	and
writhing	VBG	writhe
,	,	,
lashing	VBG	lash
cordage	NN	cordage
.	SENT	.
It	PP	it
was	VBD	be
still	RB	still
as	RB	as
dark	JJ	dark
as	IN	as
pitch	NN	pitch
,	,	,
and	CC	and
save	VB	save
the	DT	the
white	JJ	white
crest	NN	crest
of	IN	of
a	DT	a
leaping	VBG	leap
wave	NN	wave
nothing	NN	nothing
was	VBD	be
to	TO	to
be	VB	be
seen	VBN	see
beyond	IN	beyond
the	DT	the
side	NN	side
of	IN	of
the	DT	the
vessel	NN	vessel
.	SENT	.
The	DT	the
mate	NN	mate
was	VBD	be
peering	VBG	peer
round	VB	round
him	PP	him
in	IN	in
despair	NN	despair
at	IN	at
the	DT	the
ruin	NN	ruin
which	WDT	which
had	VBD	have
come	VBN	come
so	RB	so
suddenly	RB	suddenly
upon	IN	upon
them	PP	them
when	WRB	when
he	PP	he
found	VBD	find
Captain	NP	Captain
Ephraim	NP	Ephraim
at	IN	at
his	PP$	his
elbow	NN	elbow
,	,	,
half	DT	half
clad	JJ	clad
,	,	,
but	CC	but
as	RB	as
wooden	JJ	wooden
and	CC	and
as	RB	as
serene	JJ	serene
as	IN	as
ever	RB	ever
.	SENT	.
`	``	`
`	``	`
An	DT	an
iceberg	NN	iceberg
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
sniffing	VBG	sniff
at	IN	at
the	DT	the
chill	JJ	chill
air	NN	air
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
you	PP	you
not	RB	not
smell	VBP	smell
it	PP	it
,	,	,
friend	NN	friend
Tomlinson	NP	Tomlinson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Truly	NP	Truly
I	PP	I
found	VBD	find
it	PP	it
cold	JJ	cold
,	,	,
Captain	NP	Captain
Savage	NP	Savage
,	,	,
but	CC	but
I	PP	I
set	VBD	set
it	PP	it
down	RP	down
to	TO	to
the	DT	the
mist	NN	mist
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
mist	NN	mist
ever	RB	ever
set	VBN	set
around	IN	around
them	PP	them
,	,	,
though	IN	though
the	DT	the
Lord	NP	Lord
in	IN	in
His	PP$	his
wisdom	NN	wisdom
knows	VBZ	know
best	JJS	good
why	WRB	why
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
a	DT	a
sore	JJ	sore
trial	NN	trial
to	TO	to
poor	JJ	poor
sailor	NN	sailor
men	NNS	man
.	SENT	.
She	PP	she
makes	VBZ	make
water	NN	water
fast	RB	fast
,	,	,
Mr.	NP	Mr.
Tomlinson	NP	Tomlinson
.	SENT	.
She	PP	she
is	VBZ	be
down	RB	down
by	IN	by
the	DT	the
bows	NNS	bow
already	RB	already
.	SENT	.
`	``	`
`	``	`
The	DT	the
other	JJ	other
watch	NN	watch
had	VBD	have
swarmed	VBN	swarm
upon	IN	upon
deck	NN	deck
and	CC	and
one	CD	one
of	IN	of
them	PP	them
was	VBD	be
measuring	VBG	measure
the	DT	the
well	NN	well
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
three	CD	three
feet	NNS	foot
of	IN	of
water	NN	water
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
and	CC	and
the	DT	the
pumps	NNS	pump
sucked	VBD	suck
dry	JJ	dry
yesterday	NN	yesterday
at	IN	at
sundown	NN	sundown
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Hiram	NP	Hiram
Jefferson	NP	Jefferson
and	CC	and
John	NP	John
Moreton	NP	Moreton
to	TO	to
the	DT	the
pumps	NNS	pump
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
captain	NN	captain
.	SENT	.
`	``	`
`	``	`
Mr.	NP	Mr.
Tomlinson	NP	Tomlinson
,	,	,
clear	JJ	clear
away	RP	away
the	DT	the
long-boat	NN	<unknown>
and	CC	and
let	VB	let
us	PP	us
see	VB	see
if	IN	if
we	PP	we
may	MD	may
set	VB	set
her	PP$	her
right	NN	right
,	,	,
though	IN	though
I	PP	I
fear	VBP	fear
that	IN	that
she	PP	she
is	VBZ	be
past	JJ	past
mending	NN	mending
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
long-boat	NN	<unknown>
has	VBZ	have
stove	NN	stove
two	CD	two
planks	NNS	plank
,	,	,
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
seaman	NN	seaman
.	SENT	.
`	``	`
`	``	`
The	DT	the
jolly-boat	NN	<unknown>
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
is	VBZ	be
in	IN	in
three	CD	three
pieces	NNS	piece
.	SENT	.
`	``	`
`	``	`
The	DT	the
mate	NN	mate
tore	VBD	tear
his	PP$	his
hair	NN	hair
,	,	,
but	CC	but
Ephraim	NP	Ephraim
Savage	NP	Savage
smiled	VBD	smile
like	IN	like
a	DT	a
man	NN	man
who	WP	who
is	VBZ	be
gently	RB	gently
tickled	VBN	tickle
by	IN	by
some	DT	some
coincidence	NN	coincidence
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
Amos	NP	Amos
Green	NP	Green
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
,	,	,
Captain	NP	Captain
Ephraim	NP	Ephraim
.	SENT	.
What	WP	What
can	MD	can
I	PP	I
do	VB	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
De	NP	De
Catinat	NP	<unknown>
eagerly	RB	eagerly
.	SENT	.
Adele	NP	Adele
and	CC	and
her	PP$	her
father	NN	father
had	VBD	have
been	VBN	be
wrapped	VBN	wrap
in	IN	in
mantles	NNS	mantle
and	CC	and
placed	VBN	place
for	IN	for
shelter	NN	shelter
in	IN	in
the	DT	the
lee	NN	lee
of	IN	of
the	DT	the
round	NN	round
house	NN	house
.	SENT	.
`	``	`
`	``	`
Tell	VB	tell
him	PP	him
he	PP	he
can	MD	can
take	VB	take
his	PP$	his
spell	NN	spell
at	IN	at
the	DT	the
pumps	NNS	pump
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Captain	NP	Captain
to	TO	to
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
And	CC	and
you	PP	you
,	,	,
Amos	NP	Amos
,	,	,
you	PP	you
are	VBP	be
a	DT	a
handy	JJ	handy
man	NN	man
with	IN	with
a	DT	a
tool	NN	tool
.	SENT	.
Get	VB	get
into	IN	into
yonder	RB	yonder
long-boat	NN	<unknown>
with	IN	with
a	DT	a
lantern	NN	lantern
and	CC	and
see	VB	see
if	IN	if
you	PP	you
can	MD	can
not	RB	not
patch	VB	patch
her	PP	her
up	RP	up
.	SENT	.
`	``	`
`	``	`
For	IN	for
half	PDT	half
an	DT	an
hour	NN	hour
Amos	NP	Amos
Green	NP	Green
hammered	VBN	hammer
and	CC	and
trimmed	VBN	trim
and	CC	and
caulked	VBN	caulk
,	,	,
while	IN	while
the	DT	the
sharp	JJ	sharp
measured	JJ	measured
clanking	VBG	clank
of	IN	of
the	DT	the
pumps	NNS	pump
sounded	VBD	sound
above	IN	above
the	DT	the
dash	NN	dash
of	IN	of
the	DT	the
seas	NNS	sea
.	SENT	.
Slowly	RB	slowly
,	,	,
very	RB	very
slowly	RB	slowly
,	,	,
the	DT	the
bows	NNS	bow
of	IN	of
the	DT	the
brigantine	NN	brigantine
were	VBD	be
settling	VBG	settle
down	RP	down
,	,	,
and	CC	and
her	PP$	her
stern	JJ	stern
cocking	VBG	cock
up	RP	up
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ve	NN	<unknown>
not	RB	not
much	JJ	much
time	NN	time
,	,	,
Amos	NP	Amos
,	,	,
lad	NN	lad
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
quietly	RB	quietly
.	SENT	.
`	``	`
`	``	`
She	NN	she
'	''	'
ll	NNS	<unknown>
float	VBP	float
now	RB	now
,	,	,
though	IN	though
she	PP	she
'	POS	'
s	NN	S
not	RB	not
quite	RB	quite
water-tight	JJ	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
.	SENT	.
Lower	RBR	lower
away	RB	away
!	SENT	!
Keep	VB	keep
up	RP	up
the	DT	the
pump	NN	pump
in	IN	in
there	RB	there
!	SENT	!
Mr.	NP	Mr.
Tomlinson	NP	Tomlinson
,	,	,
see	VBP	see
that	IN	that
provisions	NNS	provision
and	CC	and
water	NN	water
are	VBP	be
ready	JJ	ready
,	,	,
as	RB	as
much	RB	much
as	IN	as
she	PP	she
will	MD	will
hold	VB	hold
.	SENT	.
Come	VB	come
with	IN	with
me	PP	me
,	,	,
Hiram	NP	Hiram
Jefferson	NP	Jefferson
.	SENT	.
`	``	`
`	``	`
The	DT	the
seaman	NN	seaman
and	CC	and
the	DT	the
captain	NN	captain
swung	VBD	swing
themselves	PP	themselves
down	RP	down
into	IN	into
the	DT	the
tossing	VBG	toss
boat	NN	boat
,	,	,
the	DT	the
latter	NN	latter
with	IN	with
a	DT	a
lantern	NN	lantern
strapped	VBN	strap
to	TO	to
his	PP$	his
waist	NN	waist
.	SENT	.
Together	RB	together
they	PP	they
made	VBD	make
their	PP$	their
way	NN	way
until	IN	until
they	PP	they
were	VBD	be
under	IN	under
her	PP$	her
mangled	VBN	mangle
bows	NNS	bow
.	SENT	.
The	DT	the
captain	NN	captain
shook	VBD	shake
his	PP$	his
head	NN	head
when	WRB	when
he	PP	he
saw	VBD	see
the	DT	the
extent	NN	extent
of	IN	of
the	DT	the
damage	NN	damage
.	SENT	.
`	``	`
`	``	`
Cut	VB	cut
away	RP	away
the	DT	the
foresail	NN	foresail
and	CC	and
pass	VB	pass
it	PP	it
over	RP	over
,	,	,
'	''	'
'	''	'
said	VBD	say
he.Tomlinson	NP	<unknown>
and	CC	and
Amos	NP	Amos
Green	NP	Green
cut	VBD	cut
away	RP	away
the	DT	the
lashings	NNS	lashing
with	IN	with
their	PP$	their
knives	NNS	knife
and	CC	and
lowered	VBD	lower
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
sail	NN	sail
.	SENT	.
Captain	NP	Captain
Ephraim	NP	Ephraim
and	CC	and
the	DT	the
seaman	NN	seaman
seized	VBD	seize
it	PP	it
,	,	,
and	CC	and
dragged	VBD	drag
it	PP	it
across	IN	across
the	DT	the
mouth	NN	mouth
of	IN	of
the	DT	the
huge	JJ	huge
gaping	VBG	gape
leak	NN	leak
.	SENT	.
As	IN	as
he	PP	he
stooped	VBD	stoop
to	TO	to
do	VB	do
it	PP	it
,	,	,
however	RB	however
,	,	,
the	DT	the
ship	NN	ship
heaved	VBD	heave
up	RP	up
upon	IN	upon
a	DT	a
swell	NN	swell
,	,	,
and	CC	and
the	DT	the
captain	NN	captain
saw	VBD	see
in	IN	in
the	DT	the
yellow	JJ	yellow
light	NN	light
of	IN	of
his	PP$	his
lantern	NN	lantern
sinuous	JJ	sinuous
black	JJ	black
cracks	NNS	crack
which	WDT	which
radiated	VBD	radiate
away	RB	away
backwards	RB	backwards
from	IN	from
the	DT	the
central	JJ	central
hole	NN	hole
.	SENT	.
`	``	`
`	``	`
How	WRB	How
much	JJ	much
in	IN	in
the	DT	the
well	NN	well
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Five	CD	Five
and	CC	and
a	DT	a
half	JJ	half
feet	NNS	foot
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
the	DT	the
ship	NN	ship
is	VBZ	be
lost	VBN	lose
.	SENT	.
I	PP	I
could	MD	could
put	VB	put
my	PP$	my
finger	NN	finger
between	IN	between
her	PP$	her
planks	NNS	plank
as	RB	as
far	RB	far
as	IN	as
I	PP	I
can	MD	can
see	VB	see
back	RB	back
.	SENT	.
Keep	VB	keep
the	DT	the
pumps	NNS	pump
going	VBG	go
there	RB	there
!	SENT	!
Have	VBP	have
you	PP	you
the	DT	the
food	NN	food
and	CC	and
water	NN	water
,	,	,
Mr	NP	Mr
.	SENT	.
Tomlinson	NP	Tomlinson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Lower	NP	<unknown>
them	PP	them
over	IN	over
the	DT	the
bows	NNS	bow
.	SENT	.
This	DT	this
boat	NN	boat
can	MD	can
not	RB	not
live	VB	live
more	RBR	more
than	IN	than
an	DT	an
hour	NN	hour
or	CC	or
two	CD	two
.	SENT	.
Can	MD	Can
you	PP	you
see	VB	see
anything	NN	anything
of	IN	of
the	DT	the
berg	NN	berg
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
fog	NN	fog
is	VBZ	be
lifting	VBG	lift
on	IN	on
the	DT	the
starboard	JJ	starboard
quarter	NN	quarter
,	,	,
'	''	'
'	''	'
cried	VBD	cry
one	CD	one
of	IN	of
the	DT	the
men	NNS	man
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
there	EX	there
is	VBZ	be
the	DT	the
berg	NN	berg
,	,	,
quarter	NN	quarter
of	IN	of
a	DT	a
mile	NN	mile
to	TO	to
leeward	NN	leeward
!	SENT	!
`	``	`
`	``	`
The	DT	the
mist	NN	mist
had	VBD	have
thinned	VBN	thin
away	RB	away
suddenly	RB	suddenly
,	,	,
and	CC	and
the	DT	the
moon	NN	moon
glimmered	VBN	glimmer
through	IN	through
once	RB	once
more	JJR	more
upon	IN	upon
the	DT	the
great	JJ	great
lonely	JJ	lonely
sea	NN	sea
and	CC	and
the	DT	the
stricken	JJ	stricken
ship	NN	ship
.	SENT	.
There	RB	there
,	,	,
like	IN	like
a	DT	a
huge	JJ	huge
sail	NN	sail
,	,	,
was	VBD	be
the	DT	the
monster	NN	monster
piece	NN	piece
of	IN	of
ice	NN	ice
upon	IN	upon
which	WDT	which
they	PP	they
had	VBD	have
shattered	VBN	shatter
themselves	PP	themselves
,	,	,
rocking	VBG	rock
slowly	RB	slowly
to	TO	to
and	CC	and
fro	RB	fro
with	IN	with
the	DT	the
wash	NN	wash
of	IN	of
the	DT	the
waves	NNS	wave
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
make	VB	make
for	IN	for
her	PP	her
,	,	,
'	''	'
'	''	'
said	VBD	say
Captain	NP	Captain
Ephraim	NP	Ephraim
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
other	JJ	other
chance	NN	chance
.	SENT	.
Lower	RBR	lower
the	DT	the
gal	NN	gal
over	IN	over
the	DT	the
bows	NNS	bow
!	SENT	!
Well	RB	well
,	,	,
then	RB	then
,	,	,
her	PP$	her
father	NN	father
first	RB	first
,	,	,
if	IN	if
she	PP	she
likes	VBZ	like
it	PP	it
better	RBR	well
.	SENT	.
Tell	VB	tell
them	PP	them
to	TO	to
sit	VB	sit
still	RB	still
,	,	,
Amos	NP	Amos
,	,	,
and	CC	and
that	IN	that
the	DT	the
Lord	NP	Lord
will	MD	will
bear	VB	bear
us	PP	us
up	RP	up
if	IN	if
we	PP	we
keep	VBP	keep
clear	JJ	clear
of	IN	of
foolishness	NN	foolishness
.	SENT	.
So	RB	so
!	SENT	!
You	PP	you
'	''	'
re	IN	re
a	DT	a
brave	JJ	brave
lass	NN	lass
for	IN	for
all	PDT	all
your	PP$	your
niminy-piminy	JJ	niminy-piminy
lingo	NN	lingo
.	SENT	.
Now	RB	now
the	DT	the
keg	NN	keg
and	CC	and
the	DT	the
barrel	NN	barrel
,	,	,
and	CC	and
all	PDT	all
the	DT	the
wraps	VBZ	wrap
and	CC	and
cloaks	VBZ	cloak
you	PP	you
can	MD	can
find	VB	find
.	SENT	.
Now	RB	now
the	DT	the
other	JJ	other
man	NN	man
,	,	,
the	DT	the
Frenchman	NN	Frenchman
.	SENT	.
Ay	RB	ay
,	,	,
ay	RB	ay
,	,	,
passengers	NNS	passenger
first	JJ	first
,	,	,
and	CC	and
you	PP	you
have	VBP	have
got	VBN	get
to	TO	to
come	VB	come
.	SENT	.
Now	RB	now
,	,	,
Amos	NP	Amos
!	SENT	!
Now	RB	now
the	DT	the
seamen	NNS	seaman
,	,	,
and	CC	and
you	PP	you
last	RB	last
,	,	,
friend	NN	friend
Tomlinson	NP	Tomlinson
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
well	RB	well
that	IN	that
they	PP	they
had	VBD	have
not	RB	not
very	RB	very
far	RB	far
to	TO	to
go	VB	go
,	,	,
for	IN	for
the	DT	the
boat	NN	boat
was	VBD	be
weighed	VBN	weigh
down	RP	down
almost	RB	almost
to	TO	to
the	DT	the
edge	NN	edge
,	,	,
and	CC	and
it	PP	it
took	VBD	take
the	DT	the
baling	VBG	bale
of	IN	of
two	CD	two
men	NNS	man
to	TO	to
keep	VB	keep
in	IN	in
check	NN	check
the	DT	the
water	NN	water
which	WDT	which
leaked	VBD	leak
in	IN	in
between	IN	between
the	DT	the
shattered	JJ	shattered
planks	NNS	plank
.	SENT	.
When	WRB	when
all	DT	all
were	VBD	be
safely	RB	safely
in	IN	in
their	PP$	their
places	NNS	place
.	SENT	.
Captain	NP	Captain
Ephraim	NP	Ephraim
Savage	NP	Savage
swung	VBD	swing
himself	PP	himself
aboard	RB	aboard
again	RB	again
,	,	,
which	WDT	which
was	VBD	be
but	RB	but
too	RB	too
easy	JJ	easy
now	RB	now
that	IN	that
every	DT	every
minute	NN	minute
brought	VBD	bring
the	DT	the
bows	NNS	bow
nearer	JJR	near
to	TO	to
the	DT	the
water	NN	water
.	SENT	.
He	PP	he
came	VBD	come
back	RB	back
with	IN	with
a	DT	a
bundle	NN	bundle
of	IN	of
clothing	NN	clothing
which	WDT	which
he	PP	he
threw	VBD	throw
into	IN	into
the	DT	the
boat	NN	boat
.	SENT	.
`	``	`
`	``	`
Push	VBP	push
off	RB	off
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Jump	NP	Jump
in	IN	in
,	,	,
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ephraim	NP	Ephraim
Savage	NP	Savage
goes	VBZ	go
down	RB	down
with	IN	with
his	PP$	his
ship	NN	ship
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
quietly	RB	quietly
.	SENT	.
`	``	`
`	``	`
FriendTomlinson	NP	<unknown>
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
my	PP$	my
way	NN	way
to	TO	to
give	VB	give
my	PP$	my
orders	NNS	order
more	RBR	more
than	IN	than
once	RB	once
.	SENT	.
Push	VB	push
off	RB	off
,	,	,
I	PP	I
say	VBP	say
!	SENT	!
`	``	`
`	``	`
The	DT	the
mate	NN	mate
thrust	VBD	thrust
her	PP	her
out	RP	out
with	IN	with
a	DT	a
boat-hook	NN	boat-hook
.	SENT	.
Amos	NP	Amos
and	CC	and
De	NP	De
Catinat	NP	<unknown>
gave	VBD	give
a	DT	a
cry	NN	cry
of	IN	of
dismay	NN	dismay
,	,	,
but	CC	but
the	DT	the
stolid	JJ	stolid
New	NP	New
Englanders	NNS	Englander
settled	VBD	settle
down	RB	down
to	TO	to
their	PP$	their
oars	NNS	oar
and	CC	and
pulled	VBD	pull
off	RP	off
for	IN	for
the	DT	the
iceberg	NN	iceberg
.	SENT	.
'	''	'
'	''	'
Amos	NP	Amos
!	SENT	!
Amos	NP	Amos
!	SENT	!
Will	MD	Will
you	PP	you
suffer	VB	suffer
it	PP	it
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
guardsman	NN	guardsman
in	IN	in
French	NP	French
.	SENT	.
`	``	`
`	``	`
My	PP$	my
honour	NN	honour
will	MD	will
not	RB	not
permit	VB	permit
me	PP	me
to	TO	to
leave	VB	leave
him	PP	him
thus	RB	thus
.	SENT	.
I	PP	I
should	MD	should
feel	VB	feel
it	PP	it
a	DT	a
stain	NN	stain
for	IN	for
ever	RB	ever
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tomlinson	NP	Tomlinson
,	,	,
you	PP	you
would	MD	would
not	RB	not
leave	VB	leave
him	PP	him
!	SENT	!
Go	VB	go
on	IN	on
board	NN	board
and	CC	and
force	VB	force
him	PP	him
to	TO	to
come	VB	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
man	NN	man
is	VBZ	be
not	RB	not
living	VBG	live
who	WP	who
could	MD	could
force	VB	force
him	PP	him
to	TO	to
do	VB	do
what	WP	what
he	PP	he
had	VBD	have
no	DT	no
mind	NN	mind
for	IN	for
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
may	MD	may
change	VB	change
his	PP$	his
purpose	NN	purpose
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
never	RB	never
changes	VBZ	change
his	PP$	his
purpose	NN	purpose
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
can	MD	can
not	RB	not
leave	VB	leave
him	PP	him
,	,	,
man	UH	man
!	SENT	!
You	PP	you
must	MD	must
at	IN	at
least	JJS	least
lie	VB	lie
by	IN	by
and	CC	and
pick	VB	pick
him	PP	him
up	RP	up
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
boat	NN	boat
leaks	NNS	leak
like	IN	like
a	DT	a
sieve	NN	sieve
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
mate	NN	mate
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
take	VB	take
her	PP	her
to	TO	to
the	DT	the
berg	NN	berg
,	,	,
leave	VB	leave
you	PP	you
all	RB	all
there	RB	there
,	,	,
if	IN	if
we	PP	we
can	MD	can
find	VB	find
footing	NN	footing
,	,	,
and	CC	and
go	VB	go
back	RB	back
for	IN	for
the	DT	the
captain	NN	captain
.	SENT	.
Put	VB	put
your	PP$	your
heart	NN	heart
into	IN	into
it	PP	it
,	,	,
my	PP$	my
lads	NNS	lad
,	,	,
for	IN	for
the	DT	the
sooner	RBR	sooner
we	PP	we
are	VBP	be
there	RB	there
the	DT	the
sooner	RBR	sooner
we	PP	we
shall	MD	shall
get	VB	get
back	RB	back
.	SENT	.
`	``	`
`	``	`
But	CC	but
they	PP	they
had	VBD	have
not	RB	not
taken	VBN	take
fifty	CD	fifty
strokes	NNS	stroke
before	IN	before
Adele	NP	Adele
gave	VBD	give
a	DT	a
sudden	JJ	sudden
scream	NN	scream
.	SENT	.
`	``	`
`	``	`
My	NP	My
God	NP	God
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
,	,	,
`	``	`
`	``	`
the	DT	the
ship	NN	ship
is	VBZ	be
going	VBG	go
down	RP	down
!	SENT	!
`	``	`
`	``	`
She	PP	she
had	VBD	have
settled	VBN	settle
lower	JJR	low
and	CC	and
lower	JJR	low
in	IN	in
the	DT	the
water	NN	water
,	,	,
and	CC	and
suddenly	RB	suddenly
with	IN	with
a	DT	a
sound	NN	sound
of	IN	of
rending	VBG	rend
planks	NNS	plank
she	PP	she
thrust	VBD	thrust
down	RP	down
her	PP$	her
bows	NNS	bow
like	IN	like
a	DT	a
diving	JJ	diving
water-fowl	NN	<unknown>
,	,	,
her	PP$	her
stern	NN	stern
flew	VBD	fly
up	RP	up
into	IN	into
the	DT	the
air	NN	air
,	,	,
and	CC	and
with	IN	with
a	DT	a
long	JJ	long
sucking	JJ	sucking
noise	NN	noise
she	PP	she
shot	VBD	shoot
down	RB	down
swifter	JJR	swift
