him	PP	him
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
the	DT	the
same	JJ	same
counsel	NN	counsel
,	,	,
then	RB	then
,	,	,
from	IN	from
all	DT	all
of	IN	of
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
--	:	--
-	:	-
'	''	'
'	''	'
from	IN	from
you	PP	you
,	,	,
bishop	NN	bishop
;	:	;
from	IN	from
you	PP	you
,	,	,
father	NN	father
;	:	;
from	IN	from
you	PP	you
,	,	,
madame	NN	madame
;	:	;
from	IN	from
you	PP	you
,	,	,
abbe	NP	Abbe
;	:	;
and	CC	and
from	IN	from
you	PP	you
,	,	,
Louvois	NP	<unknown>
.	SENT	.
Well	RB	well
,	,	,
if	IN	if
ill	RB	ill
come	VBN	come
from	IN	from
it	PP	it
,	,	,
may	MD	may
it	PP	it
not	RB	not
be	VB	be
visited	VBN	visit
upon	IN	upon
me	PP	me
!	SENT	!
But	CC	but
what	WP	what
is	VBZ	be
this	DT	this
?	SENT	?
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
had	VBD	have
taken	VBN	take
a	DT	a
step	NN	step
forward	RB	forward
with	IN	with
his	PP$	his
hand	NN	hand
outstretched	VBD	outstretch
.	SENT	.
His	PP$	his
ardent	JJ	ardent
,	,	,
impetuous	JJ	impetuous
nature	NN	nature
had	VBD	have
suddenly	RB	suddenly
broken	VBN	break
down	RP	down
all	PDT	all
the	DT	the
barriers	NNS	barrier
of	IN	of
caution	NN	caution
,	,	,
and	CC	and
he	PP	he
seemed	VBD	seem
for	IN	for
the	DT	the
instant	NN	instant
to	TO	to
see	VB	see
that	DT	that
countless	JJ	countless
throng	NN	throng
of	IN	of
men	NNS	man
,	,	,
women	NNS	woman
,	,	,
and	CC	and
children	NNS	child
of	IN	of
his	PP$	his
own	JJ	own
faith	NN	faith
,	,	,
all	RB	all
unable	JJ	unable
to	TO	to
say	VB	say
a	DT	a
word	NN	word
for	IN	for
themselves	PP	themselves
,	,	,
and	CC	and
all	RB	all
looking	VBG	look
to	TO	to
him	PP	him
as	IN	as
their	PP$	their
champion	NN	champion
and	CC	and
spokesman	NN	spokesman
.	SENT	.
He	PP	he
had	VBD	have
thought	VBN	think
little	RB	little
of	IN	of
such	JJ	such
matters	NNS	matter
when	WRB	when
all	DT	all
was	VBD	be
well	RB	well
,	,	,
but	CC	but
now	RB	now
,	,	,
when	WRB	when
danger	NN	danger
threatened	VBD	threaten
,	,	,
the	DT	the
deeper	JJR	deep
side	NN	side
of	IN	of
his	PP$	his
nature	NN	nature
was	VBD	be
moved	VBN	move
,	,	,
and	CC	and
he	PP	he
felt	VBD	feel
how	WRB	how
light	JJ	light
a	DT	a
thing	NN	thing
is	VBZ	be
life	NN	life
and	CC	and
fortune	NN	fortune
when	WRB	when
weighed	VBN	weigh
against	IN	against
a	DT	a
great	JJ	great
abiding	JJ	abiding
cause	NN	cause
and	CC	and
principle	NN	principle
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
not	RB	not
sign	VB	sign
it	PP	it
,	,	,
sire	VB	sire
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
live	VB	live
to	TO	to
wish	VB	wish
that	IN	that
your	PP$	your
hand	NN	hand
had	VBD	have
withered	VBN	wither
ere	IN	ere
it	PP	it
grasped	VBD	grasp
that	DT	that
pen	NN	pen
.	SENT	.
I	PP	I
know	VBP	know
it	PP	it
,	,	,
sire	VB	sire
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
of	IN	of
it	PP	it
.	SENT	.
Consider	VB	consider
all	PDT	all
these	DT	these
helpless	JJ	helpless
folk	NN	folk
--	:	--
-the	JJ	<unknown>
little	JJ	little
children	NNS	child
,	,	,
the	DT	the
young	JJ	young
girls	NNS	girl
,	,	,
the	DT	the
old	JJ	old
and	CC	and
the	DT	the
feeble	JJ	feeble
.	SENT	.
Their	PP$	their
creed	NN	creed
is	VBZ	be
themselves	PP	themselves
.	SENT	.
As	RB	as
well	RB	well
ask	VB	ask
the	DT	the
leaves	VBZ	leave
to	TO	to
change	VB	change
the	DT	the
twigs	NNS	twig
on	IN	on
which	WDT	which
they	PP	they
grow	VBP	grow
.	SENT	.
They	PP	they
could	MD	could
not	RB	not
change	VB	change
.	SENT	.
At	IN	at
most	JJS	most
you	PP	you
could	MD	could
but	CC	but
hope	VBP	hope
to	TO	to
turn	VB	turn
them	PP	them
from	IN	from
honest	JJ	honest
folk	NN	folk
into	IN	into
hypocrites	NNS	hypocrite
.	SENT	.
And	CC	and
why	WRB	why
should	MD	should
you	PP	you
do	VB	do
it	PP	it
?	SENT	?
They	PP	they
honour	VBP	honour
you	PP	you
.	SENT	.
They	PP	they
love	VBP	love
you	PP	you
.	SENT	.
They	PP	they
harm	VBP	harm
none	NN	none
.	SENT	.
They	PP	they
are	VBP	be
proud	JJ	proud
to	TO	to
serve	VB	serve
in	IN	in
your	PP$	your
armies	NNS	army
,	,	,
to	TO	to
fight	VB	fight
for	IN	for
you	PP	you
,	,	,
to	TO	to
work	VB	work
for	IN	for
you	PP	you
,	,	,
to	TO	to
build	VB	build
up	RP	up
the	DT	the
greatness	NN	greatness
of	IN	of
your	PP$	your
kingdom	NN	kingdom
.	SENT	.
I	PP	I
implore	VBP	implore
you	PP	you
,	,	,
sire	VB	sire
,	,	,
to	TO	to
think	VB	think
again	RB	again
before	IN	before
you	PP	you
sign	VB	sign
an	DT	an
order	NN	order
which	WDT	which
will	MD	will
bring	VB	bring
misery	NN	misery
and	CC	and
desolation	NN	desolation
to	TO	to
so	RB	so
many	JJ	many
.	SENT	.
`	``	`
`	``	`
For	IN	for
a	DT	a
moment	NN	moment
the	DT	the
king	NN	king
had	VBD	have
hesitated	VBN	hesitate
as	IN	as
he	PP	he
listened	VBD	listen
to	TO	to
the	DT	the
short	JJ	short
abrupt	JJ	abrupt
sentences	NNS	sentence
in	IN	in
which	WDT	which
the	DT	the
soldier	NN	soldier
pleaded	VBD	plead
for	IN	for
his	PP$	his
fellows	NNS	fellow
,	,	,
but	CC	but
his	PP$	his
face	NN	face
hardened	VBN	harden
again	RB	again
as	IN	as
he	PP	he
remembered	VBD	remember
how	WRB	how
even	RB	even
his	PP$	his
own	JJ	own
personal	JJ	personal
entreaty	NN	entreaty
had	VBD	have
been	VBN	be
unable	JJ	unable
to	TO	to
prevail	VB	prevail
with	IN	with
this	DT	this
young	JJ	young
dandy	NN	dandy
of	IN	of
the	DT	the
court	NN	court
.	SENT	.
`	``	`
`	``	`
France	NP	France
'	POS	'
s	NN	S
religion	NN	religion
should	MD	should
be	VB	be
that	IN	that
of	IN	of
France	NP	France
'	POS	'
s	NN	S
king	NN	king
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
if	IN	if
my	PP$	my
own	JJ	own
guardsmen	NNS	guardsman
thwart	VB	thwart
me	PP	me
in	IN	in
such	PDT	such
a	DT	a
matter	NN	matter
,	,	,
I	PP	I
must	MD	must
find	VB	find
others	NNS	other
who	WP	who
will	MD	will
be	VB	be
more	RBR	more
faithful	JJ	faithful
.	SENT	.
That	DT	that
major	NN	major
'	POS	'
s	JJ	<unknown>
commission	NN	commission
in	IN	in
the	DT	the
mousquetaires	NNS	<unknown>
must	MD	must
go	VB	go
to	TO	to
Captain	NP	Captain
de	NP	de
Belmont	NP	Belmont
,	,	,
Louvois	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	NN	S
commission	NN	commission
may	MD	may
be	VB	be
transferred	VBN	transfer
to	TO	to
LieutenantLabadoyere	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
am	VBP	be
to	TO	to
serve	VB	serve
you	PP	you
no	RB	no
longer	RBR	longer
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
too	RB	too
dainty	JJ	dainty
for	IN	for
my	PP$	my
service	NN	service
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	NN	S
arms	NNS	arm
fell	VBD	fall
listlessly	RB	listlessly
to	TO	to
his	PP$	his
side	NN	side
,	,	,
and	CC	and
his	PP$	his
head	NN	head
sunk	VBD	sink
forward	RB	forward
upon	IN	upon
his	PP$	his
breast	NN	breast
.	SENT	.
Then	RB	then
,	,	,
as	IN	as
he	PP	he
realised	VBD	realise
the	DT	the
ruin	NN	ruin
of	IN	of
all	PDT	all
the	DT	the
hopes	NNS	hope
of	IN	of
his	PP$	his
life	NN	life
,	,	,
and	CC	and
the	DT	the
cruel	JJ	cruel
injustice	NN	injustice
with	IN	with
which	WDT	which
he	PP	he
had	VBD	have
been	VBN	be
treated	VBN	treat
,	,	,
he	PP	he
broke	VBD	break
into	IN	into
a	DT	a
cry	NN	cry
of	IN	of
despair	NN	despair
,	,	,
and	CC	and
rushed	VBD	rush
from	IN	from
the	DT	the
room	NN	room
with	IN	with
the	DT	the
hot	JJ	hot
tears	NNS	tear
of	IN	of
impotent	JJ	impotent
anger	NN	anger
running	VBG	run
down	RP	down
his	PP$	his
face	NN	face
.	SENT	.
So	RB	so
,	,	,
sobbing	VBG	sob
,	,	,
gesticulating	VBG	gesticulate
,	,	,
with	IN	with
coat	NN	coat
unbuttoned	VBN	unbutton
and	CC	and
hat	NN	hat
awry	RB	awry
,	,	,
he	PP	he
burst	VBP	burst
into	IN	into
the	DT	the
stable	NN	stable
where	WRB	where
placid	JJ	placid
Amos	NP	Amos
Green	NP	Green
was	VBD	be
smoking	VBG	smoke
his	PP$	his
pipe	NN	pipe
and	CC	and
watching	VBG	watch
with	IN	with
critical	JJ	critical
eyes	NNS	eye
the	DT	the
grooming	VBG	groom
of	IN	of
the	DT	the
horses	NNS	horse
.	SENT	.
`	``	`
`	``	`
What	WP	What
in	IN	in
thunder	NN	thunder
is	VBZ	be
the	DT	the
matter	NN	matter
now	RB	now
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
holding	VBG	hold
his	PP$	his
pipe	NN	pipe
by	IN	by
the	DT	the
bowl	NN	bowl
,	,	,
while	IN	while
the	DT	the
blue	JJ	blue
wreaths	NNS	wreath
curled	VBD	curl
up	RP	up
from	IN	from
his	PP$	his
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
This	DT	this
sword	NN	sword
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
Frenchman	NN	Frenchman
--	:	--
-	:	-
'	''	'
'	''	'
I	PP	I
have	VBP	have
no	DT	no
right	NN	right
to	TO	to
wear	VB	wear
it	PP	it
!	SENT	!
I	PP	I
shall	MD	shall
break	VB	break
it	PP	it
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
and	CC	and
I	PP	I
'	POS	'
ll	NNS	<unknown>
break	VBP	break
my	PP$	my
knife	NN	knife
too	RB	too
if	IN	if
it	PP	it
will	MD	will
hearten	VB	hearten
you	PP	you
up	RP	up
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
these	DT	these
,	,	,
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Catinat	NP	<unknown>
,	,	,
tugging	VBG	tug
at	IN	at
his	PP$	his
silver	NN	silver
shoulder-straps	NNS	shoulder-strap
,	,	,
`	``	`
`	``	`
they	PP	they
must	MD	must
go	VB	go
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
you	PP	you
draw	VBP	draw
ahead	RB	ahead
of	IN	of
me	PP	me
there	RB	there
,	,	,
for	IN	for
I	PP	I
never	RB	never
had	VBD	have
any	DT	any
.	SENT	.
But	CC	but
come	VB	come
,	,	,
friend	NN	friend
,	,	,
let	VBD	let
me	PP	me
know	VBP	know
the	DT	the
trouble	NN	trouble
,	,	,
that	WDT	that
I	PP	I
may	MD	may
see	VB	see
if	IN	if
it	PP	it
may	MD	may
not	RB	not
be	VB	be
mended	VBN	mend
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
Paris	NP	Paris
!	SENT	!
to	TO	to
Paris	NP	Paris
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
the	DT	the
guardsman	NN	guardsman
frantically	RB	frantically
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
am	VBP	be
ruined	VBN	ruin
,	,	,
I	PP	I
may	MD	may
yet	RB	yet
be	VB	be
in	IN	in
time	NN	time
to	TO	to
save	VB	save
them	PP	them
.	SENT	.
The	DT	the
horses	NNS	horse
,	,	,
quick	JJ	quick
!	SENT	!
`	``	`
`	``	`
It	PP	it
was	VBD	be
clear	JJ	clear
to	TO	to
the	DT	the
American	JJ	American
that	IN	that
some	DT	some
sudden	JJ	sudden
calamity	NN	calamity
had	VBD	have
befallen	VBN	befall
,	,	,
so	RB	so
he	PP	he
aided	VBD	aid
his	PP$	his
comrade	NN	comrade
and	CC	and
the	DT	the
grooms	NNS	groom
to	TO	to
saddle	NN	saddle
and	CC	and
bridle.Five	JJ	<unknown>
minutes	NNS	minute
later	RBR	later
they	PP	they
were	VBD	be
flying	VBG	fly
on	IN	on
their	PP$	their
way	NN	way
,	,	,
and	CC	and
in	IN	in
little	RB	little
more	JJR	more
than	IN	than
an	DT	an
hour	NN	hour
their	PP$	their
steeds	NNS	steed
,	,	,
all	DT	all
reeking	VBG	reek
and	CC	and
foam-flecked	JJ	<unknown>
,	,	,
were	VBD	be
pulled	VBN	pull
up	RP	up
outside	IN	outside
the	DT	the
high	JJ	high
house	NN	house
in	IN	in
the	DT	the
Rue	NP	Rue
St.	NP	St.
Martin	NP	Martin
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
sprang	VBD	spring
from	IN	from
his	PP$	his
saddle	NN	saddle
and	CC	and
rushed	VBD	rush
upstairs	RB	upstairs
,	,	,
while	IN	while
Amos	NP	Amos
followed	VBD	follow
in	IN	in
his	PP$	his
own	JJ	own
leisurely	JJ	leisurely
fashion.The	NNS	<unknown>
old	JJ	old
Huguenot	NN	Huguenot
and	CC	and
his	PP$	his
beautiful	JJ	beautiful
daughter	NN	daughter
were	VBD	be
seated	VBN	seat
at	IN	at
one	CD	one
side	NN	side
of	IN	of
the	DT	the
great	JJ	great
fireplace	NN	fireplace
,	,	,
her	PP$	her
hand	NN	hand
in	IN	in
his	PP$	his
,	,	,
and	CC	and
they	PP	they
sprang	VBD	spring
up	RP	up
together	RB	together
,	,	,
she	PP	she
to	TO	to
throw	VB	throw
herself	PP	herself
with	IN	with
a	DT	a
glad	JJ	glad
cry	NN	cry
into	IN	into
the	DT	the
arms	NNS	arm
of	IN	of
her	PP$	her
lover	NN	lover
,	,	,
and	CC	and
he	PP	he
to	TO	to
grasp	VB	grasp
the	DT	the
hand	NN	hand
which	WDT	which
his	PP$	his
nephew	NN	nephew
held	VBD	hold
out	RP	out
to	TO	to
him.At	VB	<unknown>
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
fireplace	NN	fireplace
,	,	,
with	IN	with
a	DT	a
very	RB	very
long	JJ	long
pipe	NN	pipe
in	IN	in
his	PP$	his
mouth	NN	mouth
and	CC	and
a	DT	a
cup	NN	cup
of	IN	of
wine	NN	wine
upon	IN	upon
a	DT	a
settle	NN	settle
beside	IN	beside
him	PP	him
,	,	,
sat	VBD	sit
a	DT	a
strange-looking	JJ	<unknown>
man	NN	man
,	,	,
with	IN	with
grizzled	JJ	grizzled
hair	NN	hair
and	CC	and
beard	NN	beard
,	,	,
a	DT	a
fleshy	JJ	fleshy
red	NN	red
projecting	VBG	project
nose	NN	nose
,	,	,
and	CC	and
two	CD	two
little	JJ	little
gray	JJ	gray
eyes	NNS	eye
,	,	,
which	WDT	which
twinkled	VBD	twinkle
out	RP	out
from	IN	from
under	IN	under
huge	JJ	huge
brindled	JJ	brindled
brows	NNS	brow
.	SENT	.
His	PP$	his
long	JJ	long
thin	JJ	thin
face	NN	face
was	VBD	be
laced	VBN	lace
and	CC	and
seamed	VBN	seam
with	IN	with
wrinkles	NNS	wrinkle
,	,	,
crossing	VBG	cross
and	CC	and
recrossing	VBG	<unknown>
everywhere	RB	everywhere
,	,	,
but	CC	but
fanning	VBG	fan
out	RP	out
in	IN	in
hundreds	NNS	hundred
from	IN	from
the	DT	the
corners	NNS	corner
of	IN	of
his	PP$	his
eyes	NNS	eye
.	SENT	.
It	PP	it
was	VBD	be
set	VBN	set
in	IN	in
an	DT	an
unchanging	JJ	unchanging
expression	NN	expression
,	,	,
and	CC	and
as	IN	as
it	PP	it
was	VBD	be
of	IN	of
the	DT	the
same	JJ	same
colour	NN	colour
all	RB	all
over	RB	over
,	,	,
as	IN	as
dark	NN	dark
as	IN	as
the	DT	the
darkest	JJS	dark
walnut	NN	walnut
,	,	,
it	PP	it
might	MD	might
have	VB	have
been	VBN	be
some	DT	some
quaint	JJ	quaint
figure-head	NN	figure-head
cut	VBD	cut
out	RP	out
of	IN	of
a	DT	a
coarse-grained	JJ	coarse-grained
wood	NN	wood
.	SENT	.
He	PP	he
was	VBD	be
clad	VBN	clad
in	IN	in
a	DT	a
blue	JJ	blue
serge	NN	serge
jacket	NN	jacket
,	,	,
a	DT	a
pair	NN	pair
of	IN	of
red	JJ	red
breeches	NNS	breech
smeared	VBN	smear
at	IN	at
the	DT	the
knees	NNS	knee
with	IN	with
tar	NN	tar
,	,	,
clean	JJ	clean
gray	JJ	gray
worsted	NN	worsted
stockings	NNS	stocking
,	,	,
large	JJ	large
steel	NN	steel
buckles	NNS	buckle
over	IN	over
his	PP$	his
coarse	JJ	coarse
square-toed	JJ	square-toed
shoes	NNS	shoe
,	,	,
and	CC	and
beside	IN	beside
him	PP	him
,	,	,
balanced	VBN	balance
upon	IN	upon
the	DT	the
top	NN	top
of	IN	of
a	DT	a
thick	JJ	thick
oaken	JJ	oaken
cudgel	NN	cudgel
,	,	,
was	VBD	be
a	DT	a
weather-stained	JJ	<unknown>
silver-laced	JJ	<unknown>
hat	NN	hat
.	SENT	.
His	PP$	his
gray-shot	NN	<unknown>
hair	NN	hair
was	VBD	be
gathered	VBN	gather
up	RP	up
behind	IN	behind
into	IN	into
a	DT	a
short	JJ	short
stiff	JJ	stiff
tail	NN	tail
,	,	,
and	CC	and
a	DT	a
seaman	NN	seaman
'	POS	'
s	NN	S
hanger	NN	hanger
,	,	,
with	IN	with
a	DT	a
brass	NN	brass
handle	NN	handle
,	,	,
was	VBD	be
girded	VBN	gird
to	TO	to
his	PP$	his
waist	NN	waist
by	IN	by
a	DT	a
tarnished	JJ	tarnished
leather	NN	leather
belt.De	NN	<unknown>
Catinat	NP	<unknown>
had	VBD	have
been	VBN	be
too	RB	too
occupied	VBN	occupy
to	TO	to
take	VB	take
notice	NN	notice
of	IN	of
this	DT	this
singular	JJ	singular
individual	NN	individual
,	,	,
but	CC	but
Amos	NP	Amos
Green	NP	Green
gave	VBD	give
a	DT	a
shout	NN	shout
of	IN	of
delight	NN	delight
at	IN	at
the	DT	the
sight	NN	sight
of	IN	of
him	PP	him
,	,	,
and	CC	and
ran	VBD	run
forward	RB	forward
to	TO	to
greet	VB	greet
him	PP	him
.	SENT	.
The	DT	the
other	JJ	other
'	POS	'
s	JJ	<unknown>
wooden	JJ	wooden
face	NN	face
relaxed	VBD	relax
so	RB	so
far	RB	far
as	RB	as
to	TO	to
show	VB	show
two	CD	two
tobacco-stained	JJ	<unknown>
fangs	NNS	fang
,	,	,
and	CC	and
,	,	,
without	IN	without
rising	VBG	rise
,	,	,
he	PP	he
held	VBD	hold
out	RP	out
a	DT	a
great	JJ	great
red	JJ	red
hand	NN	hand
,	,	,
of	IN	of
the	DT	the
size	NN	size
and	CC	and
shape	NN	shape
of	IN	of
a	DT	a
moderate	JJ	moderate
spade	NN	spade
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
Captain	NP	Captain
Ephraim	NP	Ephraim
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
in	IN	in
English	NP	English
,	,	,
`	``	`
`	``	`
who	WP	who
ever	RB	ever
would	MD	would
have	VB	have
thought	VBN	think
of	IN	of
finding	VBG	find
you	PP	you
here	RB	here
?	SENT	?
De	NP	De
Catinat	NP	<unknown>
,	,	,
this	DT	this
is	VBZ	be
my	PP$	my
old	JJ	old
friend	NN	friend
Ephraim	NP	Ephraim
Savage	NP	Savage
,	,	,
under	IN	under
whose	WP$	whose
charge	NN	charge
I	PP	I
came	VBD	come
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Anchor	NP	Anchor
'	POS	'
s	NN	S
apeak	RB	apeak
,	,	,
lad	NN	lad
,	,	,
and	CC	and
the	DT	the
hatches	NNS	hatch
down	RB	down
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
stranger	NN	stranger
,	,	,
in	IN	in
the	DT	the
peculiar	JJ	peculiar
drawling	VBG	drawl
voice	NN	voice
which	WDT	which
the	DT	the
New	NP	New
Englanders	NP	Englanders
had	VBD	have
retained	VBN	retain
from	IN	from
their	PP$	their
ancestors	NNS	ancestor
,	,	,
the	DT	the
English	NP	English
Puritans	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
And	CC	and
when	WRB	when
do	VBP	do
you	PP	you
sail	VBP	sail
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
As	RB	as
soon	RB	soon
as	IN	as
your	PP$	your
foot	NN	foot
is	VBZ	be
on	IN	on
her	PP$	her
deck	NN	deck
,	,	,
if	IN	if
Providence	NP	Providence
serve	VBP	serve
us	PP	us
with	IN	with
wind	NN	wind
and	CC	and
tide	NN	tide
.	SENT	.
And	CC	and
how	WRB	how
has	VBZ	have
all	RB	all
gone	VBN	go
with	IN	with
thee	NP	thee
,	,	,
Amos	NP	Amos
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Right	RB	right
well	RB	well
.	SENT	.
I	PP	I
have	VBP	have
much	RB	much
to	TO	to
tell	VB	tell
you	PP	you
of	IN	of
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
have	VBP	have
held	VBN	hold
yourself	PP	yourself
apart	RP	apart
from	IN	from
all	PDT	all
their	PP$	their
popish	JJ	popish
devilry	NN	devilry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
yes	UH	yes
,	,	,
Ephraim	NP	Ephraim
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
have	VBP	have
had	VBN	have
no	DT	no
truck	NN	truck
with	IN	with
the	DT	the
scarlet	JJ	scarlet
woman	NN	woman
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
;	:	;
but	CC	but
what	WP	what
is	VBZ	be
it	PP	it
now	RB	now
?	SENT	?
`	``	`
`	``	`
The	DT	the
grizzled	JJ	grizzled
hair	NN	hair
was	VBD	be
bristling	VBG	bristle
with	IN	with
rage	NN	rage
,	,	,
and	CC	and
the	DT	the
little	JJ	little
gray	JJ	gray
eyes	NNS	eye
were	VBD	be
gleaming	VBG	gleam
from	IN	from
under	IN	under
the	DT	the
heavy	JJ	heavy
tufts	NNS	tuft
.	SENT	.
Amos	NP	Amos
,	,	,
following	VBG	follow
their	PP$	their
gaze	NN	gaze
,	,	,
saw	VBD	see
that	IN	that
De	NP	De
Catinat	NP	<unknown>
was	VBD	be
seated	VBN	seat
with	IN	with
his	PP$	his
arm	NN	arm
round	NN	round
Adele	NP	Adele
,	,	,
while	IN	while
her	PP$	her
head	NN	head
rested	VBD	rest
upon	IN	upon
his	PP$	his
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
if	IN	if
I	PP	I
but	CC	but
knew	VBD	know
their	PP$	their
snip-snap	NN	<unknown>
,	,	,
lippetty-chippetty	NN	<unknown>
lingo	NN	lingo
!	SENT	!
Saw	VBD	see
one	PP	one
ever	RB	ever
such	PDT	such
a	DT	a
sight	NN	sight
!	SENT	!
Amos	NP	Amos
,	,	,
lad	NN	lad
,	,	,
what	WP	what
is	VBZ	be
the	DT	the
French	JJ	French
for	IN	for
'	''	'
a	DT	a
shameless	JJ	shameless
hussy	NN	hussy
'	POS	'
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
nay	RB	nay
,	,	,
Ephraim	NP	Ephraim
.	SENT	.
Surely	RB	surely
one	PP	one
may	MD	may
see	VB	see
such	PDT	such
a	DT	a
sight	NN	sight
,	,	,
and	CC	and
think	VBP	think
no	DT	no
harm	NN	harm
of	IN	of
it	PP	it
,	,	,
on	IN	on
our	PP$	our
side	NN	side
of	IN	of
the	DT	the
water	NN	water
.	SENT	.
`	``	`
`	``	`
Never	RB	never
,	,	,
Amos	NP	Amos
.	SENT	.
In	IN	in
no	DT	no
godly	JJ	godly
country	NN	country
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
I	PP	I
have	VBP	have
seen	VBN	see
folks	NNS	folk
courting	VBG	court
in	IN	in
New	NP	New
York	NP	York
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
New	NP	New
York	NP	York
!	SENT	!
I	PP	I
said	VBD	say
in	IN	in
no	DT	no
godly	JJ	godly
country	NN	country
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
answer	VB	answer
for	IN	for
New	NP	New
York	NP	York
or	CC	or
Virginia	NP	Virginia
.	SENT	.
South	NP	South
of	IN	of
Cape	NP	Cape
Cod	NP	Cod
,	,	,
or	CC	or
of	IN	of
New	NP	New
Haven	NP	Haven
at	IN	at
the	DT	the
furthest	JJ	furthest
,	,	,
there	EX	there
is	VBZ	be
no	RB	no
saying	VBG	say
what	WP	what
folk	NN	folk
will	MD	will
do	VB	do
.	SENT	.
Very	RB	very
sure	RB	sure
I	PP	I
am	VBP	be
that	DT	that
in	IN	in
Boston	NP	Boston
or	CC	or
Salem	NP	Salem
or	CC	or
Plymouth	NP	Plymouth
she	PP	she
would	MD	would
see	VB	see
the	DT	the
bridewell	NN	bridewell
and	CC	and
he	PP	he
the	DT	the
stocks	NNS	stock
for	IN	for
half	DT	half
as	RB	as
much	JJ	much
.	SENT	.
Ah	UH	ah
!	SENT	!
'	''	'
'	''	'
He	PP	he
shook	VBD	shake
his	PP$	his
head	NN	head
and	CC	and
bent	VBD	bend
his	PP$	his
brows	NNS	brow
at	IN	at
the	DT	the
guilty	JJ	guilty
couple.But	NN	<unknown>
they	PP	they
and	CC	and
their	PP$	their
old	JJ	old
relative	NN	relative
were	VBD	be
far	RB	far
too	RB	too
engrossed	VBN	engross
with	IN	with
their	PP$	their
own	JJ	own
affairs	NNS	affair
to	TO	to
give	VB	give
a	DT	a
thought	NN	thought
to	TO	to
the	DT	the
Puritan	NP	<unknown>
seaman	NN	seaman
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
had	VBD	have
told	VBN	tell
his	PP$	his
tale	NN	tale
in	IN	in
a	DT	a
few	JJ	few
short	JJ	short
,	,	,
bitter	JJ	bitter
sentences	NNS	sentence
,	,	,
the	DT	the
injustice	NN	injustice
that	WDT	that
had	VBD	have
been	VBN	be
done	VBN	do
to	TO	to
him	PP	him
,	,	,
his	PP$	his
dismissal	NN	dismissal
from	IN	from
the	DT	the
king	NN	king
'	POS	'
s	NN	S
service	NN	service
,	,	,
and	CC	and
the	DT	the
ruin	NN	ruin
which	WDT	which
had	VBD	have
come	VBN	come
upon	IN	upon
the	DT	the
Huguenots	NNS	Huguenot
of	IN	of
France	NP	France
.	SENT	.
Adele	NP	Adele
,	,	,
as	IN	as
is	VBZ	be
the	DT	the
angel	NN	angel
instinct	NN	instinct
of	IN	of
woman	NN	woman
,	,	,
thought	VBD	think
only	RB	only
of	IN	of
her	PP$	her
lover	NN	lover
and	CC	and
his	PP$	his
misfortunes	NNS	misfortune
as	IN	as
she	PP	she
listened	VBD	listen
to	TO	to
his	PP$	his
story	NN	story
,	,	,
but	CC	but
the	DT	the
old	JJ	old
merchant	NN	merchant
tottered	VBN	totter
to	TO	to
his	PP$	his
feet	NNS	foot
when	WRB	when
he	PP	he
heard	VBD	hear
of	IN	of
the	DT	the
revocation	NN	revocation
of	IN	of
the	DT	the
Edict	NN	edict
,	,	,
and	CC	and
stood	VBD	stand
with	IN	with
shaking	VBG	shake
limbs	NNS	limb
,	,	,
staring	VBG	stare
about	IN	about
him	PP	him
in	IN	in
bewilderment	NN	bewilderment
.	SENT	.
`	``	`
`	``	`
What	WP	What
am	VBP	be
I	PP	I
to	TO	to
do	VB	do
?	SENT	?
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
What	WP	What
am	VBP	be
I	PP	I
to	TO	to
do	VB	do
?	SENT	?
I	PP	I
am	VBP	be
too	RB	too
old	JJ	old
to	TO	to
begin	VB	begin
my	PP$	my
life	NN	life
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Never	RB	never
fear	VBP	fear
,	,	,
uncle	NN	uncle
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
heartily	RB	heartily
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
other	JJ	other
lands	NNS	land
beyond	IN	beyond
France	NP	France
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
not	RB	not
for	IN	for
me	PP	me
.	SENT	.
No	UH	No
,	,	,
no	UH	no
;	:	;
I	PP	I
am	VBP	be
too	RB	too
old	JJ	old
.	SENT	.
Lord	NP	Lord
,	,	,
but	CC	but
Thy	JJ	<unknown>
hand	NN	hand
is	VBZ	be
heavy	JJ	heavy
upon	IN	upon
Thy	JJ	<unknown>
servants	NNS	servant
.	SENT	.
Now	RB	now
is	VBZ	be
the	DT	the
vial	NN	vial
opened	VBD	open
,	,	,
and	CC	and
the	DT	the
carved	VBN	carve
work	NN	work
of	IN	of
the	DT	the
sanctuary	NN	sanctuary
thrown	VBN	throw
down	RP	down
.	SENT	.
Ah	UH	ah
,	,	,
what	WP	what
shall	MD	shall
I	PP	I
do	VB	do
,	,	,
and	CC	and
whither	RB	whither
shall	MD	shall
I	PP	I
turn	VB	turn
?	SENT	?
'	''	'
'	''	'
He	PP	he
wrung	VBD	wring
his	PP$	his
hands	NNS	hand
in	IN	in
his	PP$	his
perplexity	NN	perplexity
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
amiss	JJ	amiss
with	IN	with
him	PP	him
,	,	,
then	RB	then
,	,	,
Amos	NP	Amos
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
seaman	NN	seaman
.	SENT	.
`	``	`
`	``	`
Though	IN	though
I	PP	I
know	VBP	know
nothing	NN	nothing
of	IN	of
what	WP	what
he	PP	he
says	VBZ	say
,	,	,
yet	RB	yet
I	PP	I
can	MD	can
see	VB	see
that	IN	that
he	PP	he
flies	VBZ	fly
a	DT	a
distress	NN	distress
signal	NN	signal
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
and	CC	and
his	PP$	his
must	MD	must
leave	VB	leave
the	DT	the
country	NN	country
,	,	,
Ephraim	NP	Ephraim
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
they	PP	they
are	VBP	be
Protestants	NNS	Protestant
,	,	,
and	CC	and
the	DT	the
king	NN	king
will	MD	will
not	RB	not
abide	VB	abide
their	PP$	their
creed	NN	creed
.	SENT	.
`	``	`
`	``	`
Ephraim	NP	Ephraim
Savage	NP	Savage
was	VBD	be
across	IN	across
the	DT	the
room	NN	room
in	IN	in
an	DT	an
instant	NN	instant
,	,	,
and	CC	and
had	VBD	have
enclosed	VBN	enclose
the	DT	the
old	JJ	old
merchant	NN	merchant
'	POS	'
s	JJ	<unknown>
thin	JJ	thin
hand	NN	hand
in	IN	in
his	PP$	his
own	JJ	own
great	JJ	great
knotted	JJ	knotted
fist	NN	fist
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
brotherly	JJ	brotherly
sympathy	NN	sympathy
in	IN	in
his	PP$	his
strong	JJ	strong
grip	NN	grip
and	CC	and
rugged	JJ	rugged
weather-stained	JJ	<unknown>
face	NN	face
which	WDT	which
held	VBD	hold
up	RP	up
the	DT	the
other	JJ	other
'	POS	'
s	JJ	<unknown>
courage	NN	courage
as	IN	as
no	DT	no
words	NNS	word
could	MD	could
have	VB	have
done	VBN	do
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
the	DT	the
French	JJ	French
for	IN	for
'	''	'
the	DT	the
scarlet	JJ	scarlet
woman	NN	woman
,	,	,
'	''	'
Amos	NP	Amos
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
glancing	VBG	glance
over	IN	over
his	PP$	his
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
Tell	VB	tell
this	DT	this
man	NN	man
that	IN	that
we	PP	we
shall	MD	shall
see	VB	see
him	PP	him
