spreading	VBG	spread
out	RP	out
behind	IN	behind
him	PP	him
.	SENT	.
He	PP	he
stopped	VBD	stop
as	IN	as
he	PP	he
came	VBD	come
out	RP	out
,	,	,
and	CC	and
turned	VBD	turn
to	TO	to
the	DT	the
captain	NN	captain
of	IN	of
the	DT	the
guard	NN	guard
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
a	DT	a
note	NN	note
for	IN	for
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
The	DT	the
monarch	NN	monarch
slipped	VBD	slip
it	PP	it
into	IN	into
the	DT	the
pocket	NN	pocket
of	IN	of
his	PP$	his
scarlet	JJ	scarlet
undervest	NN	undervest
,	,	,
and	CC	and
was	VBD	be
advancing	VBG	advance
once	RB	once
more	JJR	more
when	WRB	when
his	PP$	his
eyes	NNS	eye
fell	VBD	fall
upon	IN	upon
Madame	NN	Madame
de	NP	de
Montespan	NP	<unknown>
standing	VBG	stand
very	RB	very
stiff	JJ	stiff
and	CC	and
erect	VB	erect
in	IN	in
the	DT	the
middle	NN	middle
of	IN	of
the	DT	the
passage	NN	passage
.	SENT	.
A	DT	a
dark	JJ	dark
flush	NN	flush
of	IN	of
anger	NN	anger
shot	NN	shot
to	TO	to
his	PP$	his
brow	NN	brow
,	,	,
and	CC	and
he	PP	he
walked	VBD	walk
swiftly	RB	swiftly
past	VB	past
her	PP	her
without	IN	without
a	DT	a
word	NN	word
;	:	;
but	CC	but
she	PP	she
turned	VBD	turn
and	CC	and
kept	VBD	keep
pace	NN	pace
with	IN	with
him	PP	him
down	IN	down
the	DT	the
corridor	NN	corridor
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
not	RB	not
expected	VBN	expect
this	DT	this
honour	NN	honour
,	,	,
madame	NN	madame
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Nor	CC	nor
had	VBD	have
I	PP	I
expected	VBN	expect
this	DT	this
insult	NN	insult
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
An	DT	an
insult	NN	insult
,	,	,
madame	NN	madame
?	SENT	?
You	PP	you
forget	VBP	forget
yourself	PP	yourself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
it	PP	it
is	VBZ	be
you	PP	you
who	WP	who
have	VBP	have
forgotten	VBN	forget
me	PP	me
,	,	,
sire	VB	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
intrude	VBP	intrude
upon	IN	upon
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
wished	VBD	wish
to	TO	to
hear	VB	hear
my	PP$	my
fate	NN	fate
from	IN	from
your	PP$	your
own	JJ	own
lips	NNS	lip
,	,	,
'	''	'
'	''	'
she	PP	she
whispered	VBD	whisper
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
bear	VB	bear
to	TO	to
be	VB	be
struck	VBN	strike
myself	PP	myself
,	,	,
sire	VB	sire
,	,	,
even	RB	even
by	IN	by
him	PP	him
who	WP	who
has	VBZ	have
my	PP$	my
heart	NN	heart
.	SENT	.
But	CC	but
it	PP	it
is	VBZ	be
hard	JJ	hard
to	TO	to
hear	VB	hear
that	IN	that
one	CD	one
'	POS	'
s	NN	S
brother	NN	brother
has	VBZ	have
been	VBN	be
wounded	VBN	wound
through	IN	through
the	DT	the
mouths	NNS	mouth
of	IN	of
valets	NNS	valet
and	CC	and
Huguenot	JJ	Huguenot
soldiers	NNS	soldier
for	IN	for
no	DT	no
fault	NN	fault
of	IN	of
his	PP$	his
,	,	,
save	VB	save
that	IN	that
his	PP$	his
sister	NN	sister
has	VBZ	have
loved	VBN	love
too	RB	too
fondly	RB	fondly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
no	DT	no
time	NN	time
to	TO	to
speak	VB	speak
of	IN	of
such	JJ	such
things	NNS	thing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
When	WRB	when
can	MD	can
I	PP	I
see	VB	see
you	PP	you
,	,	,
then	RB	then
,	,	,
sire	NN	sire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
your	PP$	your
chamber	NN	chamber
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
what	WDT	what
hour	NN	hour
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
four	CD	four
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
shall	MD	shall
trouble	VB	trouble
your	PP$	your
Majesty	NN	majesty
no	RB	no
further	RBR	further
.	SENT	.
'	''	'
'	''	'
She	PP	she
swept	VBD	sweep
him	PP	him
one	CD	one
of	IN	of
the	DT	the
graceful	JJ	graceful
courtesies	NNS	courtesy
for	IN	for
which	WDT	which
she	PP	she
was	VBD	be
famous	JJ	famous
,	,	,
and	CC	and
turned	VBD	turn
away	RB	away
down	RB	down
a	DT	a
side	NN	side
passage	NN	passage
with	IN	with
triumph	NN	triumph
shining	VBG	shine
in	IN	in
her	PP$	her
eyes	NNS	eye
.	SENT	.
Her	PP$	her
beauty	NN	beauty
and	CC	and
her	PP$	her
spirit	NN	spirit
had	VBD	have
never	RB	never
failed	VBN	fail
her	PP$	her
yet	RB	yet
,	,	,
and	CC	and
now	RB	now
that	IN	that
she	PP	she
had	VBD	have
the	DT	the
monarch	NN	monarch
'	POS	'
s	JJ	<unknown>
promise	NN	promise
of	IN	of
an	DT	an
interview	NN	interview
she	PP	she
never	RB	never
doubted	VBD	doubt
that	IN	that
she	PP	she
could	MD	could
do	VB	do
as	IN	as
she	PP	she
had	VBD	have
done	VBN	do
before	RB	before
,	,	,
and	CC	and
win	VB	win
back	RB	back
the	DT	the
heart	NN	heart
of	IN	of
the	DT	the
man	NN	man
,	,	,
however	RB	however
much	RB	much
against	IN	against
the	DT	the
conscience	NN	conscience
of	IN	of
the	DT	the
king.Louis	NNS	<unknown>
had	VBD	have
walked	VBN	walk
on	RP	on
to	TO	to
his	PP$	his
devotions	NNS	devotion
in	IN	in
no	DT	no
very	RB	very
charitable	JJ	charitable
frame	NN	frame
of	IN	of
mind	NN	mind
,	,	,
as	RB	as
was	VBD	be
easily	RB	easily
to	TO	to
be	VB	be
seen	VBN	see
from	IN	from
his	PP$	his
clouded	JJ	clouded
brow	NN	brow
and	CC	and
compressed	JJ	compressed
lips	NNS	lip
.	SENT	.
He	PP	he
knew	VBD	know
his	PP$	his
late	JJ	late
favourite	NN	favourite
well	RB	well
,	,	,
her	PP$	her
impulsiveness	NN	impulsiveness
,	,	,
her	PP$	her
audacity	NN	audacity
,	,	,
her	PP$	her
lack	NN	lack
of	IN	of
all	DT	all
restraint	NN	restraint
when	WRB	when
thwarted	VBN	thwart
or	CC	or
opposed	VBN	oppose
.	SENT	.
She	PP	she
was	VBD	be
capable	JJ	capable
of	IN	of
making	VBG	make
a	DT	a
hideous	JJ	hideous
scandal	NN	scandal
,	,	,
of	IN	of
turning	VBG	turn
against	IN	against
him	PP	him
that	IN	that
bitter	JJ	bitter
tongue	NN	tongue
which	WDT	which
had	VBD	have
so	RB	so
often	RB	often
made	VBN	make
him	PP	him
laugh	VB	laugh
at	IN	at
the	DT	the
expense	NN	expense
of	IN	of
others	NNS	other
,	,	,
perhaps	RB	perhaps
even	RB	even
of	IN	of
making	VBG	make
some	DT	some
public	JJ	public
exposure	NN	exposure
which	WDT	which
would	MD	would
leave	VB	leave
him	PP	him
the	DT	the
butt	NN	butt
and	CC	and
gossip	NN	gossip
of	IN	of
Europe	NP	Europe
.	SENT	.
He	PP	he
shuddered	VBD	shudder
at	IN	at
the	DT	the
thought	NN	thought
.	SENT	.
At	IN	at
all	DT	all
costs	NNS	cost
such	PDT	such
a	DT	a
catastrophe	NN	catastrophe
must	MD	must
be	VB	be
averted	VBN	avert
.	SENT	.
And	CC	and
yet	RB	yet
how	WRB	how
could	MD	could
he	PP	he
cut	VB	cut
the	DT	the
tie	NN	tie
which	WDT	which
bound	VBD	bind
them	PP	them
?	SENT	?
He	PP	he
had	VBD	have
broken	VBN	break
other	JJ	other
such	JJ	such
bonds	NNS	bond
as	IN	as
these	DT	these
;	:	;
but	CC	but
the	DT	the
gentle	JJ	gentle
La	NP	La
Valliere	NP	Valliere
had	VBD	have
shrunk	VBN	shrink
into	IN	into
a	DT	a
convent	NN	convent
at	IN	at
the	DT	the
very	RB	very
first	JJ	first
glance	NN	glance
which	WDT	which
had	VBD	have
told	VBN	tell
her	PP	her
of	IN	of
waning	VBG	wane
love	NN	love
.	SENT	.
That	DT	that
was	VBD	be
true	JJ	true
affection	NN	affection
.	SENT	.
But	CC	but
this	DT	this
woman	NN	woman
would	MD	would
struggle	VB	struggle
hard	RB	hard
,	,	,
fight	VB	fight
to	TO	to
the	DT	the
bitter	JJ	bitter
end	NN	end
,	,	,
before	IN	before
she	PP	she
would	MD	would
quit	VB	quit
the	DT	the
position	NN	position
which	WDT	which
was	VBD	be
so	RB	so
dear	JJ	dear
to	TO	to
her	PP	her
.	SENT	.
She	PP	she
spoke	VBD	speak
of	IN	of
her	PP$	her
wrongs	NNS	wrong
.	SENT	.
What	WP	What
were	VBD	be
her	PP$	her
wrongs	NNS	wrong
?	SENT	?
In	IN	in
his	PP$	his
intense	JJ	intense
selfishness	NN	selfishness
,	,	,
nurtured	VBN	nurture
by	IN	by
the	DT	the
eternal	JJ	eternal
flattery	NN	flattery
which	WDT	which
was	VBD	be
the	DT	the
very	JJ	very
air	NN	air
he	PP	he
breathed	VBD	breathe
,	,	,
he	PP	he
could	MD	could
not	RB	not
see	VB	see
that	IN	that
the	DT	the
fifteen	CD	fifteen
years	NNS	year
of	IN	of
her	PP$	her
life	NN	life
which	WDT	which
he	PP	he
had	VBD	have
absorbed	VBN	absorb
,	,	,
or	CC	or
the	DT	the
loss	NN	loss
of	IN	of
the	DT	the
husband	NN	husband
whom	WP	whom
he	PP	he
had	VBD	have
supplanted	VBN	supplant
,	,	,
gave	VBD	give
her	PP	her
any	DT	any
claim	VBP	claim
upon	IN	upon
him	PP	him
.	SENT	.
In	IN	in
his	PP$	his
view	NN	view
he	PP	he
had	VBD	have
raised	VBN	raise
her	PP	her
to	TO	to
the	DT	the
highest	JJS	high
position	NN	position
which	WDT	which
a	DT	a
subject	NN	subject
could	MD	could
occupy	VB	occupy
.	SENT	.
Now	RB	now
he	PP	he
was	VBD	be
weary	JJ	weary
of	IN	of
her	PP	her
,	,	,
and	CC	and
it	PP	it
was	VBD	be
her	PP$	her
duty	NN	duty
to	TO	to
retire	VB	retire
with	IN	with
resignation	NN	resignation
,	,	,
nay	RB	nay
,	,	,
even	RB	even
with	IN	with
gratitude	NN	gratitude
for	IN	for
past	JJ	past
favours	NNS	favour
.	SENT	.
She	PP	she
should	MD	should
have	VB	have
a	DT	a
pension	NN	pension
,	,	,
and	CC	and
the	DT	the
children	NNS	child
should	MD	should
be	VB	be
cared	VBN	care
for	IN	for
.	SENT	.
What	WP	What
could	MD	could
a	DT	a
reasonable	JJ	reasonable
woman	NN	woman
ask	VB	ask
for	IN	for
more	RBR	more
?	SENT	?
And	CC	and
then	RB	then
his	PP$	his
motives	NNS	motive
for	IN	for
discarding	VBG	discard
her	PP	her
were	VBD	be
so	RB	so
excellent	JJ	excellent
.	SENT	.
He	PP	he
turned	VBD	turn
them	PP	them
over	RP	over
in	IN	in
his	PP$	his
mind	NN	mind
as	IN	as
he	PP	he
knelt	VBD	kneel
listening	VBG	listen
to	TO	to
the	DT	the
Archbishop	NN	archbishop
of	IN	of
Paris	NP	Paris
reciting	VBG	recite
the	DT	the
Mass	NP	Mass
,	,	,
and	CC	and
the	DT	the
more	JJR	more
he	PP	he
thought	VBD	think
,	,	,
the	DT	the
more	RBR	more
he	PP	he
approved	VBD	approve
.	SENT	.
His	PP$	his
conception	NN	conception
of	IN	of
the	DT	the
deity	NN	deity
was	VBD	be
as	IN	as
a	DT	a
larger	JJR	large
Louis	NP	Louis
,	,	,
and	CC	and
of	IN	of
heaven	NN	heaven
as	IN	as
a	DT	a
more	RBR	more
gorgeous	JJ	gorgeous
Versailles	NP	Versailles
.	SENT	.
If	IN	if
he	PP	he
exacted	VBD	exact
obedience	NN	obedience
from	IN	from
his	PP$	his
twenty	CD	twenty
millions	NNS	million
,	,	,
then	RB	then
he	PP	he
must	MD	must
show	VB	show
it	PP	it
also	RB	also
to	TO	to
this	DT	this
one	CD	one
who	WP	who
had	VBD	have
a	DT	a
right	NN	right
to	TO	to
demand	VB	demand
it	PP	it
of	IN	of
him	PP	him
.	SENT	.
On	IN	on
the	DT	the
whole	NN	whole
,	,	,
his	PP$	his
conscience	NN	conscience
acquitted	VBD	acquit
him	PP	him
.	SENT	.
But	CC	but
in	IN	in
this	DT	this
one	CD	one
matter	NN	matter
he	PP	he
had	VBD	have
been	VBN	be
lax	JJ	lax
.	SENT	.
From	IN	from
the	DT	the
first	JJ	first
coming	VBG	come
of	IN	of
his	PP$	his
gentle	JJ	gentle
and	CC	and
forgiving	JJ	forgiving
young	JJ	young
wife	NN	wife
from	IN	from
Spain	NP	Spain
,	,	,
he	PP	he
had	VBD	have
never	RB	never
once	RB	once
permitted	VBN	permit
her	PP	her
to	TO	to
be	VB	be
without	IN	without
a	DT	a
rival	NN	rival
.	SENT	.
Now	RB	now
that	IN	that
she	PP	she
was	VBD	be
dead	JJ	dead
,	,	,
the	DT	the
matter	NN	matter
was	VBD	be
no	RB	no
better	JJR	good
.	SENT	.
One	CD	One
favourite	NN	favourite
had	VBD	have
succeeded	VBN	succeed
another	DT	another
,	,	,
and	CC	and
if	IN	if
De	NP	De
Montespan	NP	<unknown>
had	VBD	have
held	VBN	hold
her	PP$	her
own	JJ	own
so	RB	so
long	RB	long
,	,	,
it	PP	it
was	VBD	be
rather	RB	rather
from	IN	from
her	PP$	her
audacity	NN	audacity
than	IN	than
from	IN	from
his	PP$	his
affection	NN	affection
.	SENT	.
But	CC	but
now	RB	now
Father	NP	Father
La	NP	La
Chaise	NP	<unknown>
and	CC	and
Bossuet	NP	<unknown>
were	VBD	be
ever	RB	ever
reminding	VBG	remind
him	PP	him
that	IN	that
he	PP	he
had	VBD	have
topped	VBN	top
the	DT	the
summit	NN	summit
of	IN	of
his	PP$	his
life	NN	life
,	,	,
and	CC	and
was	VBD	be
already	RB	already
upon	IN	upon
that	DT	that
downward	JJ	downward
path	NN	path
which	WDT	which
leads	VBZ	lead
to	TO	to
the	DT	the
grave	NN	grave
.	SENT	.
His	PP$	his
wild	JJ	wild
outburst	NN	outburst
over	IN	over
the	DT	the
unhappy	JJ	unhappy
Fontanges	NP	<unknown>
had	VBD	have
represented	VBN	represent
the	DT	the
last	JJ	last
flicker	NN	flicker
of	IN	of
his	PP$	his
passions	NNS	passion
.	SENT	.
The	DT	the
time	NN	time
had	VBD	have
come	VBN	come
for	IN	for
gravity	NN	gravity
and	CC	and
for	IN	for
calm	NN	calm
,	,	,
neither	CC	neither
of	IN	of
which	WDT	which
was	VBD	be
to	TO	to
be	VB	be
expected	VBN	expect
in	IN	in
the	DT	the
company	NN	company
of	IN	of
Madame	NN	Madame
de	NP	de
Montespan.But	NP	<unknown>
he	PP	he
had	VBD	have
found	VBN	find
out	RP	out
where	WRB	where
they	PP	they
were	VBD	be
to	TO	to
be	VB	be
enjoyed	VBN	enjoy
.	SENT	.
From	IN	from
the	DT	the
day	NN	day
when	WRB	when
De	NP	De
Montespan	NP	<unknown>
had	VBD	have
introduced	VBN	introduce
the	DT	the
stately	JJ	stately
and	CC	and
silent	JJ	silent
widow	NN	widow
as	IN	as
a	DT	a
governess	NN	governess
for	IN	for
his	PP$	his
children	NNS	child
,	,	,
he	PP	he
had	VBD	have
found	VBN	find
a	DT	a
never-failing	NN	<unknown>
and	CC	and
ever-increasing	VBG	ever-increase
pleasure	NN	pleasure
in	IN	in
her	PP$	her
society	NN	society
.	SENT	.
In	IN	in
the	DT	the
early	JJ	early
days	NNS	day
of	IN	of
her	PP$	her
coming	VBG	come
he	PP	he
had	VBD	have
sat	VBN	sit
for	IN	for
hours	NNS	hour
in	IN	in
the	DT	the
rooms	NNS	room
of	IN	of
his	PP$	his
favourite	NN	favourite
,	,	,
watching	VBG	watch
the	DT	the
tact	NN	tact
and	CC	and
sweetness	NN	sweetness
of	IN	of
temper	NN	temper
with	IN	with
which	WDT	which
her	PP$	her
dependent	JJ	dependent
controlled	VBN	control
the	DT	the
mutinous	JJ	mutinous
spirits	NNS	spirit
of	IN	of
the	DT	the
petulant	JJ	petulant
young	JJ	young
Duc	NP	Duc
du	NP	du
Maine	NP	Maine
and	CC	and
the	DT	the
mischievous	JJ	mischievous
little	JJ	little
Comte	NP	Comte
de	NP	de
Toulouse	NP	Toulouse
.	SENT	.
He	PP	he
had	VBD	have
been	VBN	be
there	RB	there
nominally	RB	nominally
for	IN	for
the	DT	the
purpose	NN	purpose
of	IN	of
superintending	VBG	superintend
the	DT	the
teaching	NN	teaching
,	,	,
but	CC	but
he	PP	he
had	VBD	have
confined	VBN	confine
himself	PP	himself
to	TO	to
admiring	VBG	admire
the	DT	the
teacher	NN	teacher
.	SENT	.
And	CC	and
then	RB	then
in	IN	in
time	NN	time
he	PP	he
too	RB	too
had	VBD	have
been	VBN	be
drawn	VBN	draw
into	IN	into
the	DT	the
attraction	NN	attraction
of	IN	of
that	DT	that
strong	JJ	strong
sweet	JJ	sweet
nature	NN	nature
,	,	,
and	CC	and
had	VBD	have
found	VBN	find
himself	PP	himself
consulting	VBG	consult
her	PP	her
upon	IN	upon
points	NNS	point
of	IN	of
conduct	NN	conduct
,	,	,
and	CC	and
acting	VBG	act
upon	IN	upon
her	PP$	her
advice	NN	advice
with	IN	with
a	DT	a
docility	NN	docility
which	WDT	which
he	PP	he
had	VBD	have
never	RB	never
shown	VBN	show
before	IN	before
to	TO	to
minister	NN	minister
or	CC	or
mistress	NN	mistress
.	SENT	.
For	IN	for
a	DT	a
time	NN	time
he	PP	he
had	VBD	have
thought	VBN	think
that	IN	that
her	PP$	her
piety	NN	piety
and	CC	and
her	PP$	her
talk	NN	talk
of	IN	of
principle	NN	principle
might	MD	might
be	VB	be
a	DT	a
mere	JJ	mere
mask	NN	mask
,	,	,
for	IN	for
he	PP	he
was	VBD	be
accustomed	VBN	accustom
to	TO	to
hypocrisy	NN	hypocrisy
all	DT	all
round	NN	round
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
surely	RB	surely
unlikely	JJ	unlikely
that	IN	that
a	DT	a
woman	NN	woman
who	WP	who
was	VBD	be
still	RB	still
beautiful	JJ	beautiful
,	,	,
with	IN	with
as	RB	as
bright	JJ	bright
an	DT	an
eye	NN	eye
and	CC	and
as	RB	as
graceful	JJ	graceful
a	DT	a
figure	NN	figure
as	IN	as
any	DT	any
in	IN	in
his	PP$	his
court	NN	court
,	,	,
could	MD	could
,	,	,
after	IN	after
a	DT	a
life	NN	life
spent	VBN	spend
in	IN	in
the	DT	the
gayest	JJS	gay
circles	NNS	circle
,	,	,
preserve	VB	preserve
the	DT	the
spirit	NN	spirit
of	IN	of
a	DT	a
nun	NN	nun
.	SENT	.
But	CC	but
on	IN	on
this	DT	this
point	NN	point
he	PP	he
was	VBD	be
soon	RB	soon
undeceived	VBN	undeceive
,	,	,
for	IN	for
when	WRB	when
his	PP$	his
own	JJ	own
language	NN	language
had	VBD	have
become	VBN	become
warmer	JJR	warm
than	IN	than
that	IN	that
of	IN	of
friendship	NN	friendship
,	,	,
he	PP	he
had	VBD	have
been	VBN	be
met	VBN	meet
by	IN	by
an	DT	an
iciness	NN	iciness
of	IN	of
manner	NN	manner
and	CC	and
a	DT	a
brevity	NN	brevity
of	IN	of
speech	NN	speech
which	WDT	which
had	VBD	have
shown	VBN	show
him	PP	him
that	IN	that
there	EX	there
was	VBD	be
one	CD	one
woman	NN	woman
at	IN	at
least	JJS	least
in	IN	in
his	PP$	his
dominions	NNS	dominions
who	WP	who
had	VBD	have
a	DT	a
higher	JJR	high
respect	NN	respect
for	IN	for
herself	PP	herself
than	IN	than
for	IN	for
him	PP	him
.	SENT	.
And	CC	and
perhaps	RB	perhaps
it	PP	it
was	VBD	be
better	RBR	well
so	RB	so
.	SENT	.
The	DT	the
placid	JJ	placid
pleasures	NNS	pleasure
of	IN	of
friendship	NN	friendship
were	VBD	be
very	RB	very
soothing	JJ	soothing
after	IN	after
the	DT	the
storms	NNS	storm
of	IN	of
passion	NN	passion
.	SENT	.
To	TO	To
sit	VB	sit
in	IN	in
her	PP$	her
room	NN	room
every	DT	every
afternoon	NN	afternoon
,	,	,
to	TO	to
listen	VB	listen
to	TO	to
talk	VB	talk
which	WDT	which
was	VBD	be
not	RB	not
tainted	VBN	taint
with	IN	with
flattery	NN	flattery
,	,	,
and	CC	and
to	TO	to
hear	VB	hear
opinions	NNS	opinion
which	WDT	which
were	VBD	be
not	RB	not
framed	VBN	frame
to	TO	to
please	VB	please
his	PP$	his
ear	NN	ear
,	,	,
were	VBD	be
the	DT	the
occupations	NNS	occupation
now	RB	now
of	IN	of
his	PP$	his
happiest	JJS	happy
hours	NNS	hour
.	SENT	.
And	CC	and
then	RB	then
her	PP$	her
influence	NN	influence
over	IN	over
him	PP	him
was	VBD	be
all	DT	all
so	RB	so
good	JJ	good
!	SENT	!
She	PP	she
spoke	VBD	speak
of	IN	of
his	PP$	his
kingly	JJ	kingly
duties	NNS	duty
,	,	,
of	IN	of
his	PP$	his
example	NN	example
to	TO	to
his	PP$	his
subjects	NNS	subject
,	,	,
of	IN	of
his	PP$	his
preparation	NN	preparation
for	IN	for
the	DT	the
World	NN	world
beyond	IN	beyond
,	,	,
and	CC	and
of	IN	of
the	DT	the
need	NN	need
for	IN	for
an	DT	an
effort	NN	effort
to	TO	to
snap	VB	snap
the	DT	the
guilty	JJ	guilty
ties	NNS	tie
which	WDT	which
he	PP	he
had	VBD	have
formed	VBN	form
.	SENT	.
She	PP	she
was	VBD	be
as	RB	as
good	JJ	good
as	IN	as
a	DT	a
confessor	NN	confessor
--	:	--
-a	NN	<unknown>
confessor	NN	confessor
with	IN	with
a	DT	a
lovely	JJ	lovely
face	NN	face
and	CC	and
a	DT	a
perfect	JJ	perfect
arm.And	NN	<unknown>
now	RB	now
he	PP	he
knew	VBD	know
that	IN	that
the	DT	the
time	NN	time
had	VBD	have
come	VBN	come
when	WRB	when
he	PP	he
must	MD	must
choose	VB	choose
between	IN	between
her	PP	her
and	CC	and
De	NP	De
Montespan	NP	<unknown>
.	SENT	.
Their	PP$	their
influences	NNS	influence
were	VBD	be
antagonistic	JJ	antagonistic
.	SENT	.
They	PP	they
could	MD	could
not	RB	not
continue	VB	continue
together	RB	together
.	SENT	.
He	PP	he
stood	VBD	stand
between	IN	between
virtue	NN	virtue
and	CC	and
vice	JJ	vice
,	,	,
and	CC	and
he	PP	he
must	MD	must
choose	VB	choose
.	SENT	.
Vice	NP	Vice
was	VBD	be
very	RB	very
attractive	JJ	attractive
too	RB	too
,	,	,
very	RB	very
comely	JJ	comely
,	,	,
very	RB	very
witty	JJ	witty
,	,	,
and	CC	and
holding	VBG	hold
him	PP	him
by	IN	by
that	DT	that
chain	NN	chain
of	IN	of
custom	NN	custom
which	WDT	which
is	VBZ	be
so	RB	so
hard	JJ	hard
to	TO	to
shake	VB	shake
off	RP	off
.	SENT	.
There	EX	there
were	VBD	be
hours	NNS	hour
when	WRB	when
his	PP$	his
nature	NN	nature
swayed	VBN	sway
strongly	RB	strongly
over	IN	over
to	TO	to
that	DT	that
side	NN	side
,	,	,
and	CC	and
when	WRB	when
he	PP	he
was	VBD	be
tempted	VBN	tempt
to	TO	to
fall	VB	fall
back	RB	back
into	IN	into
his	PP$	his
old	JJ	old
life	NN	life
.	SENT	.
But	CC	but
Bossuet	NP	<unknown>
and	CC	and
Pere	NP	Pere
la	NP	la
Chaise	NP	<unknown>
were	VBD	be
ever	RB	ever
at	IN	at
his	PP$	his
elbows	NNS	elbow
to	TO	to
whisper	VB	whisper
encouragement	NN	encouragement
,	,	,
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
there	EX	there
was	VBD	be
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
to	TO	to
remind	VB	remind
him	PP	him
of	IN	of
what	WP	what
was	VBD	be
due	JJ	due
to	TO	to
his	PP$	his
position	NN	position
and	CC	and
to	TO	to
his	PP$	his
six-and-forty	JJ	<unknown>
years	NNS	year
.	SENT	.
Now	RB	now
at	IN	at
last	RB	last
he	PP	he
had	VBD	have
braced	VBN	brace
himself	PP	himself
for	IN	for
a	DT	a
supreme	JJ	supreme
effort	NN	effort
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
safety	NN	safety
for	IN	for
him	PP	him
while	IN	while
his	PP$	his
old	JJ	old
favourite	NN	favourite
was	VBD	be
at	IN	at
court	NN	court
.	SENT	.
He	PP	he
knew	VBD	know
himself	PP	himself
too	RB	too
well	RB	well
to	TO	to
have	VB	have
any	DT	any
faith	NN	faith
in	IN	in
a	DT	a
lasting	JJ	lasting
change	NN	change
so	RB	so
long	RB	long
as	IN	as
she	PP	she
was	VBD	be
there	RB	there
ever	RB	ever
waiting	VBG	wait
for	IN	for
his	PP$	his
moment	NN	moment
of	IN	of
weakness	NN	weakness
.	SENT	.
She	PP	she
must	MD	must
be	VB	be
persuaded	VBN	persuade
to	TO	to
leave	VB	leave
Versailles	NP	Versailles
,	,	,
if	IN	if
without	IN	without
a	DT	a
scandal	NN	scandal
it	PP	it
could	MD	could
be	VB	be
done	VBN	do
.	SENT	.
He	PP	he
would	MD	would
be	VB	be
firm	NN	firm
when	WRB	when
he	PP	he
met	VBD	meet
her	PP	her
in	IN	in
the	DT	the
afternoon	NN	afternoon
,	,	,
and	CC	and
make	VB	make
her	PP	her
understand	VB	understand
once	RB	once
for	IN	for
all	PDT	all
that	DT	that
her	PP$	her
reign	NN	reign
was	VBD	be
forever	RB	forever
over.Such	NN	<unknown>
were	VBD	be
the	DT	the
thoughts	NNS	thought
which	WDT	which
ran	VBD	run
through	IN	through
the	DT	the
king	NN	king
'	POS	'
s	JJ	<unknown>
head	NN	head
as	IN	as
he	PP	he
bent	VBD	bend
over	IN	over
the	DT	the
rich	JJ	rich
crimson	JJ	crimson
cushion	NN	cushion
which	WDT	which
topped	VBD	top
hisprie-dieuof	JJ	<unknown>
carved	VBN	carve
oak	NN	oak
.	SENT	.
He	PP	he
knelt	VBD	kneel
in	IN	in
his	PP$	his
own	JJ	own
enclosure	NN	enclosure
to	TO	to
the	DT	the
right	NN	right
of	IN	of
the	DT	the
altar	NN	altar
,	,	,
with	IN	with
his	PP$	his
guards	NNS	guard
and	CC	and
his	PP$	his
immediate	JJ	immediate
household	NN	household
around	IN	around
him	PP	him
,	,	,
while	IN	while
the	DT	the
court	NN	court
,	,	,
ladies	NNS	lady
and	CC	and
cavaliers	NNS	Cavalier
,	,	,
filled	VBD	fill
the	DT	the
chapel	NN	chapel
.	SENT	.
Piety	NN	piety
was	VBD	be
a	DT	a
fashion	NN	fashion
now	RB	now
,	,	,
like	IN	like
dark	JJ	dark
overcoats	NNS	overcoat
and	CC	and
lace	NN	lace
cravats	NNS	cravat
,	,	,
and	CC	and
no	DT	no
courtier	NN	courtier
was	VBD	be
so	RB	so
worldly-minded	JJ	<unknown>
as	IN	as
not	RB	not
to	TO	to
have	VB	have
had	VBN	have
a	DT	a
touch	NN	touch
of	IN	of
grace	NN	grace
since	IN	since
the	DT	the
king	NN	king
had	VBD	have
taken	VBN	take
to	TO	to
religion	NN	religion
.	SENT	.
Yet	CC	yet
they	PP	they
looked	VBD	look
very	RB	very
bored	VBN	bore
,	,	,
these	DT	these
soldiers	NNS	soldier
and	CC	and
seigneurs	NNS	seigneur
,	,	,
yawning	VBG	yawn
and	CC	and
blinking	VBG	blink
over	IN	over
the	DT	the
missals	NNS	missal
,	,	,
while	IN	while
some	DT	some
who	WP	who
seemed	VBD	seem
more	JJR	more
intent	NN	intent
upon	IN	upon
their	PP$	their
devotions	NNS	devotion
were	VBD	be
really	RB	really
dipping	VBG	dip
into	IN	into
the	DT	the
latest	JJS	late
romance	NN	romance
of	IN	of
Scudery	NP	<unknown>
or	CC	or
Calpernedi	NP	<unknown>
,	,	,
cunningly	RB	cunningly
bound	VBN	bind
up	RP	up
in	IN	in
a	DT	a
sombre	JJ	sombre
cover	NN	cover
.	SENT	.
The	DT	the
ladies	NNS	lady
,	,	,
indeed	RB	indeed
,	,	,
were	VBD	be
more	RBR	more
devout	JJ	devout
,	,	,
and	CC	and
were	VBD	be
determined	VBN	determine
that	IN	that
all	DT	all
should	MD	should
see	VB	see
it	PP	it
,	,	,
for	IN	for
each	DT	each
had	VBD	have
lit	VBN	light
a	DT	a
tiny	JJ	tiny
taper	NN	taper
,	,	,
which	WDT	which
she	PP	she
held	VBD	hold
in	IN	in
front	NN	front
of	IN	of
her	PP	her
on	IN	on
the	DT	the
plea	NN	plea
of	IN	of
lighting	VBG	light
up	RP	up
her	PP$	her
missal	NN	missal
,	,	,
but	CC	but
really	RB	really
that	IN	that
her	PP$	her
face	NN	face
might	MD	might
be	VB	be
visible	JJ	visible
to	TO	to
the	DT	the
king	NN	king
,	,	,
and	CC	and
inform	VB	inform
him	PP	him
that	IN	that
hers	PP	hers
was	VBD	be
a	DT	a
kindred	JJ	kindred
spirit	NN	spirit
.	SENT	.
A	DT	a
few	JJ	few
there	RB	there
may	MD	may
have	VB	have
been	VBN	be
,	,	,
here	RB	here
and	CC	and
there	RB	there
,	,	,
whose	WP$	whose
prayers	NNS	prayer
rose	VBD	rise
from	IN	from
their	PP$	their
hearts	NNS	heart
,	,	,
and	CC	and
who	WP	who
were	VBD	be
there	RB	there
of	IN	of
their	PP$	their
own	JJ	own
free	JJ	free
will	NN	will
;	:	;
but	CC	but
the	DT	the
policy	NN	policy
of	IN	of
Louis	NP	Louis
had	VBD	have
changed	VBN	change
his	PP$	his
noblemen	NNS	nobleman
into	IN	into
courtiers	NNS	courtier
and	CC	and
his	PP$	his
men	NNS	man
of	IN	of
the	DT	the
world	NN	world
into	IN	into
hypocrites	NNS	hypocrite
,	,	,
until	IN	until
the	DT	the
whole	JJ	whole
court	NN	court
was	VBD	be
like	IN	like
one	CD	one
gigantic	JJ	gigantic
mirror	NN	mirror
which	WDT	which
reflected	VBD	reflect
his	PP$	his
own	JJ	own
likeness	NN	likeness
a	DT	a
hundredfold.It	NN	<unknown>
was	VBD	be
the	DT	the
habit	NN	habit
of	IN	of
Louis	NP	Louis
,	,	,
as	IN	as
he	PP	he
walked	VBD	walk
back	RB	back
from	IN	from
the	DT	the
chapel	NN	chapel
,	,	,
to	TO	to
receive	VB	receive
petitions	NNS	petition
or	CC	or
to	TO	to
listen	VB	listen
to	TO	to
any	DT	any
tales	NNS	tale
of	IN	of
wrong	RB	wrong
which	WDT	which
his	PP$	his
subjects	NNS	subject
might	MD	might
bring	VB	bring
to	TO	to
him	PP	him
.	SENT	.
His	PP$	his
way	NN	way
,	,	,
as	IN	as
he	PP	he
returned	VBD	return
to	TO	to
his	PP$	his
rooms	NNS	room
,	,	,
lay	VBD	lie
partly	RB	partly
across	IN	across
an	DT	an
open	JJ	open
space	NN	space
,	,	,
and	CC	and
here	RB	here
it	PP	it
was	VBD	be
that	IN	that
the	DT	the
suppliants	NNS	suppliant
were	VBD	be
wont	JJ	wont
to	TO	to
assemble	VB	assemble
.	SENT	.
On	IN	on
this	DT	this
particular	JJ	particular
morning	NN	morning
there	EX	there
were	VBD	be
but	RB	but
two	CD	two
or	CC	or
three	CD	three
--	:	--
-a	NP	<unknown>
Parisian	NP	Parisian
,	,	,
who	WP	who
conceived	VBD	conceive
himself	PP	himself
injured	VBD	injure
by	IN	by
the	DT	the
provost	NN	provost
of	IN	of
his	PP$	his
guild	NN	guild
,	,	,
a	DT	a
peasant	NN	peasant
whose	WP$	whose
cow	NN	cow
had	VBD	have
been	VBN	be
torn	VBN	tear
by	IN	by
a	DT	a
huntsman	NN	huntsman
'	POS	'
s	NN	S
dog	NN	dog
,	,	,
and	CC	and
a	DT	a
farmer	NN	farmer
who	WP	who
had	VBD	have
had	VBN	have
hard	JJ	hard
usage	NN	usage
from	IN	from
his	PP$	his
feudal	JJ	feudal
lord	NN	lord
.	SENT	.
A	DT	a
few	JJ	few
questions	NNS	question
and	CC	and
then	RB	then
a	DT	a
hurried	JJ	hurried
order	NN	order
to	TO	to
his	PP$	his
secretary	NN	secretary
disposed	VBN	dispose
of	IN	of
each	DT	each
case	NN	case
,	,	,
for	IN	for
if	IN	if
Louis	NP	Louis
was	VBD	be
a	DT	a
tyrant	NN	tyrant
