bound	VBN	bind
to	TO	to
say	VB	say
that	IN	that
you	PP	you
came	VBD	come
well	RB	well
out	RB	out
of	IN	of
it	PP	it
.	SENT	.
You	PP	you
see	VBP	see
,	,	,
it	PP	it
'	POS	'
s	NN	S
all	RB	all
up	RB	up
to	TO	to
you	PP	you
and	CC	and
me	PP	me
,	,	,
for	IN	for
this	DT	this
old	JJ	old
Summerlee	NP	<unknown>
man	NN	man
will	MD	will
want	VB	want
dry-nursin	NN	<unknown>
'	''	'
from	IN	from
the	DT	the
first	JJ	first
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
,	,	,
are	VBP	be
you	PP	you
by	IN	by
any	DT	any
chance	NN	chance
the	DT	the
Malone	NP	Malone
who	WP	who
is	VBZ	be
expected	VBN	expect
to	TO	to
get	VB	get
his	PP$	his
Rugby	NP	Rugby
cap	NN	cap
for	IN	for
Ireland	NP	Ireland
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
reserve	NN	reserve
,	,	,
perhaps	RB	perhaps
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thought	VBD	think
I	PP	I
remembered	VBD	remember
your	PP$	your
face	NN	face
.	SENT	.
Why	WRB	why
,	,	,
I	PP	I
was	VBD	be
there	RB	there
when	WRB	when
you	PP	you
got	VBD	get
that	DT	that
try	NN	try
against	IN	against
Richmond	NP	Richmond
--	:	--
-as	NNS	<unknown>
fine	VBP	fine
a	DT	a
swervin	NN	<unknown>
'	POS	'
run	NN	run
as	IN	as
I	PP	I
saw	VBD	see
the	DT	the
whole	JJ	whole
season	NN	season
.	SENT	.
I	PP	I
never	RB	never
miss	VBP	miss
a	DT	a
Rugby	NP	Rugby
match	NN	match
if	IN	if
I	PP	I
can	MD	can
help	VB	help
it	PP	it
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
the	DT	the
manliest	JJS	manly
game	NN	game
we	PP	we
have	VBP	have
left	VBN	leave
.	SENT	.
Well	RB	well
,	,	,
I	PP	I
did	VBD	do
n't	RB	n't
ask	VB	ask
you	PP	you
in	IN	in
here	RB	here
just	RB	just
to	TO	to
talk	VB	talk
sport	NN	sport
.	SENT	.
We	PP	we
'	POS	'
ve	NN	<unknown>
got	VBD	get
to	TO	to
fix	VB	fix
our	PP$	our
business	NN	business
.	SENT	.
Here	RB	here
are	VBP	be
the	DT	the
sailin	NN	<unknown>
'	POS	'
s	NN	S
,	,	,
on	IN	on
the	DT	the
first	JJ	first
page	NN	page
of	IN	of
the	DT	the
Times	NP	Times
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
Booth	NP	Booth
boat	NN	boat
for	IN	for
Para	NP	Para
next	JJ	next
Wednesday	NP	Wednesday
week	NN	week
,	,	,
and	CC	and
if	IN	if
the	DT	the
Professor	NP	Professor
and	CC	and
you	PP	you
can	MD	can
work	VB	work
it	PP	it
,	,	,
I	PP	I
think	VBP	think
we	PP	we
should	MD	should
take	VB	take
it	PP	it
--	:	--
-what	NN	<unknown>
?	SENT	?
Very	RB	very
good	JJ	good
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
fix	VB	fix
it	PP	it
with	IN	with
him	PP	him
.	SENT	.
What	WP	What
about	IN	about
your	PP$	your
outfit	NN	outfit
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
paper	NN	paper
will	MD	will
see	VB	see
to	TO	to
that	DT	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Can	MD	Can
you	PP	you
shoot	VB	shoot
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
About	RB	about
average	JJ	average
Territorial	NP	<unknown>
standard	NN	standard
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Good	NP	Good
Lord	NP	Lord
!	SENT	!
as	RB	as
bad	JJ	bad
as	IN	as
that	DT	that
?	SENT	?
It	PP	it
'	POS	'
s	NN	S
the	DT	the
last	JJ	last
thing	NN	thing
you	PP	you
young	JJ	young
fellahs	NNS	fellah
think	VBP	think
of	IN	of
learnin	NP	<unknown>
'	POS	'
.	SENT	.
You	PP	you
'	''	'
re	IN	re
all	DT	all
bees	NNS	bee
without	IN	without
stings	NNS	sting
,	,	,
so	RB	so
far	RB	far
as	IN	as
lookin	NN	lookin
'	''	'
after	IN	after
the	DT	the
hive	NN	hive
goes	VBZ	go
.	SENT	.
You	PP	you
'	POS	'
ll	NNS	<unknown>
look	VBP	look
silly	RB	silly
,	,	,
some	DT	some
o	NN	o
'	''	'
these	DT	these
days	NNS	day
,	,	,
when	WRB	when
someone	NN	someone
comes	VBZ	come
along	IN	along
an	DT	an
'	''	'
sneaks	VBZ	sneak
the	DT	the
honey	NN	honey
.	SENT	.
But	CC	but
you	PP	you
'	POS	'
ll	NNS	<unknown>
need	VBP	need
to	TO	to
hold	VB	hold
your	PP$	your
gun	NN	gun
straight	RB	straight
in	IN	in
South	NP	South
America	NP	America
,	,	,
for	IN	for
,	,	,
unless	IN	unless
our	PP$	our
friend	NN	friend
the	DT	the
Professor	NP	Professor
is	VBZ	be
a	DT	a
madman	NN	madman
or	CC	or
a	DT	a
liar	NN	liar
,	,	,
we	PP	we
may	MD	may
see	VB	see
some	DT	some
queer	JJ	queer
things	NNS	thing
before	IN	before
we	PP	we
get	VBP	get
back	RB	back
.	SENT	.
What	WP	What
gun	VBP	gun
have	VB	have
you	PP	you
?	SENT	?
`	``	`
`	``	`
He	PP	he
crossed	VBD	cross
to	TO	to
an	DT	an
oaken	JJ	oaken
cupboard	NN	cupboard
,	,	,
and	CC	and
as	IN	as
he	PP	he
threw	VBD	throw
it	PP	it
open	VBP	open
I	PP	I
caught	VBD	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
glistening	VBG	glisten
rows	NNS	row
of	IN	of
parallel	JJ	parallel
barrels	NNS	barrel
,	,	,
like	IN	like
the	DT	the
pipes	NNS	pipe
of	IN	of
an	DT	an
organ	NN	organ
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
see	VBP	see
what	WP	what
I	PP	I
can	MD	can
spare	VB	spare
you	PP	you
out	RP	out
of	IN	of
my	PP$	my
own	JJ	own
battery	NN	battery
,	,	,
'	''	'
'	''	'
said	VBD	say
he.One	NN	<unknown>
by	IN	by
one	CD	one
he	PP	he
took	VBD	take
out	RP	out
a	DT	a
succession	NN	succession
of	IN	of
beautiful	JJ	beautiful
rifles	NNS	rifle
,	,	,
opening	VBG	open
and	CC	and
shutting	VBG	shut
them	PP	them
with	IN	with
a	DT	a
snap	NN	snap
and	CC	and
a	DT	a
clang	NN	clang
,	,	,
and	CC	and
then	RB	then
patting	VBG	pat
them	PP	them
as	IN	as
he	PP	he
put	VBP	put
them	PP	them
back	RB	back
into	IN	into
the	DT	the
rack	NN	rack
as	RB	as
tenderly	RB	tenderly
as	IN	as
a	DT	a
mother	NN	mother
would	MD	would
fondle	VB	fondle
her	PP$	her
children	NNS	child
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
Bland	NP	Bland
'	POS	'
s	NN	S
.577	CD	@card@
axite	NN	<unknown>
express	JJ	express
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
got	VBD	get
that	IN	that
big	JJ	big
fellow	NN	fellow
with	IN	with
it	PP	it
.	SENT	.
'	''	'
'	''	'
He	PP	he
glanced	VBD	glance
up	RP	up
at	IN	at
the	DT	the
white	JJ	white
rhinoceros	NN	rhinoceros
.	SENT	.
`	``	`
`	``	`
Ten	CD	Ten
more	JJR	more
yards	NNS	yard
,	,	,
and	CC	and
he	PP	he
'	POS	'
d	NN	d
would	MD	would
have	VB	have
added	VBN	add
me	PP	me
to	TO	to
HIS	NP	<unknown>
collection	NN	collection
.	SENT	.
'	''	'
On	IN	on
that	DT	that
conical	JJ	conical
bullet	NN	bullet
his	PP$	his
one	CD	one
chance	NN	chance
hangs	VBZ	hang
,	,	,
'	''	'
T	NN	T
is	VBZ	be
the	DT	the
weak	JJ	weak
one	CD	one
'	POS	'
s	JJ	<unknown>
advantage	NN	advantage
fair	NN	fair
.	SENT	.
'	''	'
Hope	NP	Hope
you	PP	you
know	VBP	know
your	PP$	your
Gordon	NP	Gordon
,	,	,
for	IN	for
he	PP	he
'	POS	'
s	NNS	<unknown>
the	DT	the
poet	NN	poet
of	IN	of
the	DT	the
horse	NN	horse
and	CC	and
the	DT	the
gun	NN	gun
and	CC	and
the	DT	the
man	NN	man
that	WDT	that
handles	VBZ	handle
both	DT	both
.	SENT	.
Now	RB	now
,	,	,
here	RB	here
'	''	'
s	VBG	<unknown>
a	DT	a
useful	JJ	useful
tool	NN	tool
--	:	--
-.470	CD	@card@
,	,	,
telescopic	JJ	telescopic
sight	NN	sight
,	,	,
double	JJ	double
ejector	NN	ejector
,	,	,
point-blank	RB	point-blank
up	RB	up
to	TO	to
three-fifty	NN	<unknown>
.	SENT	.
That	IN	that
'	POS	'
s	NNS	<unknown>
the	DT	the
rifle	NN	rifle
I	PP	I
used	VBD	use
against	IN	against
the	DT	the
Peruvian	JJ	Peruvian
slave-drivers	NNS	slave-driver
three	CD	three
years	NNS	year
ago	RB	ago
.	SENT	.
I	PP	I
was	VBD	be
the	DT	the
flail	NN	flail
of	IN	of
the	DT	the
Lord	NP	Lord
up	RP	up
in	IN	in
those	DT	those
parts	NNS	part
,	,	,
I	PP	I
may	MD	may
tell	VB	tell
you	PP	you
,	,	,
though	IN	though
you	PP	you
wo	MD	wo
n't	RB	n't
find	VB	find
it	PP	it
in	IN	in
any	DT	any
Blue-book	NN	<unknown>
.	SENT	.
There	EX	there
are	VBP	be
times	NNS	time
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
when	WRB	when
every	DT	every
one	CD	one
of	IN	of
us	PP	us
must	MD	must
make	VB	make
a	DT	a
stand	NN	stand
for	IN	for
human	JJ	human
right	NN	right
and	CC	and
justice	NN	justice
,	,	,
or	CC	or
you	PP	you
never	RB	never
feel	VBP	feel
clean	VB	clean
again	RB	again
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
why	WRB	why
I	PP	I
made	VBD	make
a	DT	a
little	JJ	little
war	NN	war
on	IN	on
my	PP$	my
own	JJ	own
.	SENT	.
Declared	VBD	declare
it	PP	it
myself	PP	myself
,	,	,
waged	VBD	wage
it	PP	it
myself	PP	myself
,	,	,
ended	VBD	end
it	PP	it
myself	PP	myself
.	SENT	.
Each	DT	each
of	IN	of
those	DT	those
nicks	NNS	nick
is	VBZ	be
for	IN	for
a	DT	a
slave	NN	slave
murderer	NN	murderer
--	:	--
-a	NN	<unknown>
good	JJ	good
row	NN	row
of	IN	of
them	PP	them
--	:	--
-what	NN	<unknown>
?	SENT	?
That	DT	that
big	JJ	big
one	CD	one
is	VBZ	be
for	IN	for
Pedro	NP	Pedro
Lopez	NP	Lopez
,	,	,
the	DT	the
king	NN	king
of	IN	of
them	PP	them
all	RB	all
,	,	,
that	IN	that
I	PP	I
killed	VBD	kill
in	IN	in
a	DT	a
backwater	NN	backwater
of	IN	of
the	DT	the
Putomayo	NP	<unknown>
River	NP	River
.	SENT	.
Now	RB	now
,	,	,
here	RB	here
'	POS	'
s	NN	S
something	NN	something
that	WDT	that
would	MD	would
do	VB	do
for	IN	for
you	PP	you
.	SENT	.
'	''	'
'	''	'
He	PP	he
took	VBD	take
out	RP	out
a	DT	a
beautiful	JJ	beautiful
brown-and-silver	NN	<unknown>
rifle	NN	rifle
.	SENT	.
`	``	`
`	``	`
Well	RB	well
rubbered	VBN	rubber
at	IN	at
the	DT	the
stock	NN	stock
,	,	,
sharply	RB	sharply
sighted	JJ	sighted
,	,	,
five	CD	five
cartridges	NNS	cartridge
to	TO	to
the	DT	the
clip	NN	clip
.	SENT	.
You	PP	you
can	MD	can
trust	VB	trust
your	PP$	your
life	NN	life
to	TO	to
that	DT	that
.	SENT	.
'	''	'
'	''	'
He	PP	he
handed	VBD	hand
it	PP	it
to	TO	to
me	PP	me
and	CC	and
closed	VBD	close
the	DT	the
door	NN	door
of	IN	of
his	PP$	his
oak	NN	oak
cabinet	NN	cabinet
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
way	NN	way
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
coming	VBG	come
back	RB	back
to	TO	to
his	PP$	his
chair	NN	chair
,	,	,
`	``	`
`	``	`
what	WP	what
do	VBP	do
you	PP	you
know	VBP	know
of	IN	of
this	DT	this
Professor	NP	Professor
Challenger	NP	Challenger
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
never	RB	never
saw	VBD	see
him	PP	him
till	IN	till
to-day	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
neither	CC	neither
did	VBD	do
I	PP	I
.	SENT	.
It	PP	it
'	POS	'
s	JJ	<unknown>
funny	JJ	funny
we	PP	we
should	MD	should
both	CC	both
sail	VB	sail
under	IN	under
sealed	JJ	sealed
orders	NNS	order
from	IN	from
a	DT	a
man	NN	man
we	PP	we
do	VBP	do
n't	RB	n't
know	VB	know
.	SENT	.
He	PP	he
seemed	VBD	seem
an	DT	an
uppish	JJ	uppish
old	JJ	old
bird	NN	bird
.	SENT	.
His	PP$	his
brothers	NNS	brother
of	IN	of
science	NN	science
do	VBP	do
n't	RB	n't
seem	VB	seem
too	RB	too
fond	JJ	fond
of	IN	of
him	PP	him
,	,	,
either	RB	either
.	SENT	.
How	WRB	How
came	VBD	come
you	PP	you
to	TO	to
take	VB	take
an	DT	an
interest	NN	interest
in	IN	in
the	DT	the
affair	NN	affair
?	SENT	?
`	``	`
`	``	`
I	PP	I
told	VBD	tell
him	PP	him
shortly	RB	shortly
my	PP$	my
experiences	NNS	experience
of	IN	of
the	DT	the
morning	NN	morning
,	,	,
and	CC	and
he	PP	he
listened	VBD	listen
intently	RB	intently
.	SENT	.
Then	RB	then
he	PP	he
drew	VBD	draw
out	RP	out
a	DT	a
map	NN	map
of	IN	of
South	NP	South
America	NP	America
and	CC	and
laid	VBD	lay
it	PP	it
on	IN	on
the	DT	the
table	NN	table
.	SENT	.
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
every	DT	every
single	JJ	single
word	NN	word
he	PP	he
said	VBD	say
to	TO	to
you	PP	you
was	VBD	be
the	DT	the
truth	NN	truth
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
earnestly	RB	earnestly
,	,	,
`	``	`
`	``	`
and	CC	and
,	,	,
mind	VB	mind
you	PP	you
,	,	,
I	PP	I
have	VBP	have
something	NN	something
to	TO	to
go	VB	go
on	IN	on
when	WRB	when
I	PP	I
speak	VBP	speak
like	IN	like
that	DT	that
.	SENT	.
South	NP	South
America	NP	America
is	VBZ	be
a	DT	a
place	NN	place
I	PP	I
love	VBP	love
,	,	,
and	CC	and
I	PP	I
think	VBP	think
,	,	,
if	IN	if
you	PP	you
take	VBP	take
it	PP	it
right	RB	right
through	IN	through
from	IN	from
Darien	NP	Darien
to	TO	to
Fuego	NP	Fuego
,	,	,
it	PP	it
'	POS	'
s	NN	S
the	DT	the
grandest	JJS	grand
,	,	,
richest	JJS	rich
,	,	,
most	RBS	most
wonderful	JJ	wonderful
bit	NN	bit
of	IN	of
earth	NN	earth
upon	IN	upon
this	DT	this
planet	NN	planet
.	SENT	.
People	NNS	people
do	VBP	do
n't	RB	n't
know	VB	know
it	PP	it
yet	RB	yet
,	,	,
and	CC	and
do	VBP	do
n't	RB	n't
realize	VB	realize
what	WP	what
it	PP	it
may	MD	may
become	VB	become
.	SENT	.
I	NP	I
'	POS	'
ve	RB	<unknown>
been	VBN	be
up	IN	up
an	DT	an
'	''	'
down	IN	down
it	PP	it
from	IN	from
end	NN	end
to	TO	to
end	VB	end
,	,	,
and	CC	and
had	VBD	have
two	CD	two
dry	JJ	dry
seasons	NNS	season
in	IN	in
those	DT	those
very	JJ	very
parts	NNS	part
,	,	,
as	IN	as
I	PP	I
told	VBD	tell
you	PP	you
when	WRB	when
I	PP	I
spoke	VBD	speak
of	IN	of
the	DT	the
war	NN	war
I	PP	I
made	VBD	make
on	IN	on
the	DT	the
slave-dealers	NNS	<unknown>
.	SENT	.
Well	RB	well
,	,	,
when	WRB	when
I	PP	I
was	VBD	be
up	RB	up
there	RB	there
I	PP	I
heard	VBD	hear
some	DT	some
yarns	NNS	yarn
of	IN	of
the	DT	the
same	JJ	same
kind	NN	kind
--	:	--
-traditions	NNS	<unknown>
of	IN	of
Indians	NPS	Indians
and	CC	and
the	DT	the
like	JJ	like
,	,	,
but	CC	but
with	IN	with
somethin	NN	<unknown>
'	''	'
behind	IN	behind
them	PP	them
,	,	,
no	DT	no
doubt	NN	doubt
.	SENT	.
The	DT	the
more	JJR	more
you	PP	you
knew	VBD	know
of	IN	of
that	DT	that
country	NN	country
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
the	DT	the
more	RBR	more
you	PP	you
would	MD	would
understand	VB	understand
that	DT	that
anythin	NN	<unknown>
'	''	'
was	VBD	be
possible	JJ	possible
--	:	--
-ANYTHIN	NN	<unknown>
'	POS	'
!	SENT	!
There	EX	there
are	VBP	be
just	RB	just
some	DT	some
narrow	JJ	narrow
water-lanes	NNS	<unknown>
along	IN	along
which	WDT	which
folk	NN	folk
travel	NN	travel
,	,	,
and	CC	and
outside	RB	outside
that	IN	that
it	PP	it
is	VBZ	be
all	DT	all
darkness	NN	darkness
.	SENT	.
Now	RB	now
,	,	,
down	RB	down
here	RB	here
in	IN	in
the	DT	the
Matto	NP	Matto
Grande	NP	Grande
'	POS	'
'	''	'
--	:	--
-he	NP	<unknown>
swept	VBD	sweep
his	PP$	his
cigar	NN	cigar
over	IN	over
a	DT	a
part	NN	part
of	IN	of
the	DT	the
map	NN	map
--	:	--
-	:	-
'	''	'
'	''	'
or	CC	or
up	RB	up
in	IN	in
this	DT	this
corner	NN	corner
where	WRB	where
three	CD	three
countries	NNS	country
meet	VBP	meet
,	,	,
nothin	NN	<unknown>
'	''	'
would	MD	would
surprise	VB	surprise
me	PP	me
.	SENT	.
As	IN	as
that	DT	that
chap	NN	chap
said	VBD	say
to-night	NN	<unknown>
,	,	,
there	EX	there
are	VBP	be
fifty-thousand	NN	<unknown>
miles	NNS	mile
of	IN	of
water-way	NN	<unknown>
runnin	NN	<unknown>
'	''	'
through	IN	through
a	DT	a
forest	NN	forest
that	WDT	that
is	VBZ	be
very	RB	very
near	IN	near
the	DT	the
size	NN	size
of	IN	of
Europe	NP	Europe
.	SENT	.
You	PP	you
and	CC	and
I	PP	I
could	MD	could
be	VB	be
as	RB	as
far	RB	far
away	RB	away
from	IN	from
each	DT	each
other	JJ	other
as	IN	as
Scotland	NP	Scotland
is	VBZ	be
from	IN	from
Constantinople	NP	Constantinople
,	,	,
and	CC	and
yet	RB	yet
each	DT	each
of	IN	of
us	PP	us
be	VB	be
in	IN	in
the	DT	the
same	JJ	same
great	JJ	great
Brazilian	JJ	Brazilian
forest	NN	forest
.	SENT	.
Man	NN	man
has	VBZ	have
just	RB	just
made	VBN	make
a	DT	a
track	NN	track
here	RB	here
and	CC	and
a	DT	a
scrape	NN	scrape
there	RB	there
in	IN	in
the	DT	the
maze	NN	maze
.	SENT	.
Why	WRB	why
,	,	,
the	DT	the
river	NN	river
rises	VBZ	rise
and	CC	and
falls	VBZ	fall
the	DT	the
best	JJS	good
part	NN	part
of	IN	of
forty	NN	forty
feet	NNS	foot
,	,	,
and	CC	and
half	PDT	half
the	DT	the
country	NN	country
is	VBZ	be
a	DT	a
morass	NN	morass
that	IN	that
you	PP	you
ca	MD	ca
n't	RB	n't
pass	VB	pass
over	RP	over
.	SENT	.
Why	WRB	why
should	MD	should
n't	RB	n't
somethin	NN	<unknown>
'	POS	'
new	JJ	new
and	CC	and
wonderful	JJ	wonderful
lie	NN	lie
in	IN	in
such	PDT	such
a	DT	a
country	NN	country
?	SENT	?
And	CC	and
why	WRB	why
should	MD	should
n't	RB	n't
we	PP	we
be	VB	be
the	DT	the
men	NNS	man
to	TO	to
find	VB	find
it	PP	it
out	RP	out
?	SENT	?
Besides	RB	besides
,	,	,
'	''	'
'	''	'
he	PP	he
added	VBD	add
,	,	,
his	PP$	his
queer	JJ	queer
,	,	,
gaunt	JJ	gaunt
face	NN	face
shining	VBG	shine
with	IN	with
delight	NN	delight
,	,	,
`	``	`
`	``	`
there	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
sportin	NN	<unknown>
'	POS	'
risk	NN	risk
in	IN	in
every	DT	every
mile	NN	mile
of	IN	of
it	PP	it
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
like	IN	like
an	DT	an
old	JJ	old
golf-ball	NN	golf-ball
--	:	--
-I	NP	<unknown>
'	POS	'
ve	NN	<unknown>
had	VBD	have
all	PDT	all
the	DT	the
white	JJ	white
paint	NN	paint
knocked	VBN	knock
off	IN	off
me	PP	me
long	RB	long
ago	RB	ago
.	SENT	.
Life	NP	Life
can	MD	can
whack	VB	whack
me	PP	me
about	RB	about
now	RB	now
,	,	,
and	CC	and
it	PP	it
ca	MD	ca
n't	RB	n't
leave	VB	leave
a	DT	a
mark	NN	mark
.	SENT	.
But	CC	but
a	DT	a
sportin	NN	<unknown>
'	POS	'
risk	NN	risk
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
that	WDT	that
'	POS	'
s	NNS	<unknown>
the	DT	the
salt	NN	salt
of	IN	of
existence	NN	existence
.	SENT	.
Then	RB	then
it	PP	it
'	POS	'
s	JJ	<unknown>
worth	JJ	worth
livin	NN	<unknown>
'	''	'
again	RB	again
.	SENT	.
We	PP	we
'	''	'
re	IN	re
all	DT	all
gettin	NN	<unknown>
'	''	'
a	DT	a
deal	NN	deal
too	RB	too
soft	JJ	soft
and	CC	and
dull	JJ	dull
and	CC	and
comfy	JJ	comfy
.	SENT	.
Give	VB	give
me	PP	me
the	DT	the
great	JJ	great
waste	NN	waste
lands	NNS	land
and	CC	and
the	DT	the
wide	JJ	wide
spaces	NNS	space
,	,	,
with	IN	with
a	DT	a
gun	NN	gun
in	IN	in
my	PP$	my
fist	NN	fist
and	CC	and
somethin	NN	<unknown>
'	''	'
to	TO	to
look	VB	look
for	IN	for
that	DT	that
'	''	'
s	NNS	<unknown>
worth	JJ	worth
findin	NN	<unknown>
'	POS	'
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
tried	VBD	try
war	NN	war
and	CC	and
steeplechasin	NN	<unknown>
'	''	'
and	CC	and
aeroplanes	NNS	aeroplane
,	,	,
but	CC	but
this	DT	this
huntin	NN	<unknown>
'	''	'
of	IN	of
beasts	NNS	beast
that	WDT	that
look	VBP	look
like	IN	like
a	DT	a
lobster-supper	NN	<unknown>
dream	NN	dream
is	VBZ	be
a	DT	a
brand-new	JJ	brand-new
sensation	NN	sensation
.	SENT	.
'	''	'
'	''	'
He	PP	he
chuckled	VBD	chuckle
with	IN	with
glee	NN	glee
at	IN	at
the	DT	the
prospect.Perhaps	NNS	<unknown>
I	PP	I
have	VBP	have
dwelt	VBN	dwell
too	RB	too
long	RB	long
upon	IN	upon
this	DT	this
new	JJ	new
acquaintance	NN	acquaintance
,	,	,
but	CC	but
he	PP	he
is	VBZ	be
to	TO	to
be	VB	be
my	PP$	my
comrade	NN	comrade
for	IN	for
many	JJ	many
a	DT	a
day	NN	day
,	,	,
and	CC	and
so	RB	so
I	PP	I
have	VBP	have
tried	VBN	try
to	TO	to
set	VB	set
him	PP	him
down	RP	down
as	IN	as
I	PP	I
first	RB	first
saw	VBD	see
him	PP	him
,	,	,
with	IN	with
his	PP$	his
quaint	JJ	quaint
personality	NN	personality
and	CC	and
his	PP$	his
queer	JJ	queer
little	JJ	little
tricks	NNS	trick
of	IN	of
speech	NN	speech
and	CC	and
of	IN	of
thought	NN	thought
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
the	DT	the
need	NN	need
of	IN	of
getting	VBG	get
in	IN	in
the	DT	the
account	NN	account
of	IN	of
my	PP$	my
meeting	NN	meeting
which	WDT	which
drew	VBD	draw
me	PP	me
at	IN	at
last	JJ	last
from	IN	from
his	PP$	his
company	NN	company
.	SENT	.
I	PP	I
left	VBD	leave
him	PP	him
seated	VBD	seat
amid	IN	amid
his	PP$	his
pink	JJ	pink
radiance	NN	radiance
,	,	,
oiling	VBG	oil
the	DT	the
lock	NN	lock
of	IN	of
his	PP$	his
favorite	JJ	favorite
rifle	NN	rifle
,	,	,
while	IN	while
he	PP	he
still	RB	still
chuckled	VBD	chuckle
to	TO	to
himself	PP	himself
at	IN	at
the	DT	the
thought	NN	thought
of	IN	of
the	DT	the
adventures	NNS	adventure
which	WDT	which
awaited	VBD	await
us	PP	us
.	SENT	.
It	PP	it
was	VBD	be
very	RB	very
clear	JJ	clear
to	TO	to
me	PP	me
that	IN	that
if	IN	if
dangers	NNS	danger
lay	VBD	lie
before	IN	before
us	PP	us
I	PP	I
could	MD	could
not	RB	not
in	IN	in
all	DT	all
England	NP	England
have	VBP	have
found	VBN	find
a	DT	a
cooler	JJR	cool
head	NN	head
or	CC	or
a	DT	a
braver	JJR	brave
spirit	NN	spirit
with	IN	with
which	WDT	which
to	TO	to
share	VB	share
them.That	NN	<unknown>
night	NN	night
,	,	,
wearied	VBN	weary
as	IN	as
I	PP	I
was	VBD	be
after	IN	after
the	DT	the
wonderful	JJ	wonderful
happenings	NNS	happening
of	IN	of
the	DT	the
day	NN	day
,	,	,
I	PP	I
sat	VBD	sit
late	RB	late
with	IN	with
McArdle	NP	Mcardle
,	,	,
the	DT	the
news	NN	news
editor	NN	editor
,	,	,
explaining	VBG	explain
to	TO	to
him	PP	him
the	DT	the
whole	JJ	whole
situation	NN	situation
,	,	,
which	WDT	which
he	PP	he
thought	VBD	think
important	JJ	important
enough	RB	enough
to	TO	to
bring	VB	bring
next	JJ	next
morning	NN	morning
before	IN	before
the	DT	the
notice	NN	notice
of	IN	of
Sir	NP	Sir
George	NP	George
Beaumont	NP	Beaumont
,	,	,
the	DT	the
chief	NN	chief
.	SENT	.
It	PP	it
was	VBD	be
agreed	VBN	agree
that	IN	that
I	PP	I
should	MD	should
write	VB	write
home	RB	home
full	JJ	full
accounts	NNS	account
of	IN	of
my	PP$	my
adventures	NNS	adventure
in	IN	in
the	DT	the
shape	NN	shape
of	IN	of
successive	JJ	successive
letters	NNS	letter
to	TO	to
McArdle	NP	Mcardle
,	,	,
and	CC	and
that	IN	that
these	DT	these
should	MD	should
either	RB	either
be	VB	be
edited	VBN	edit
for	IN	for
the	DT	the
Gazette	NP	Gazette
as	IN	as
they	PP	they
arrived	VBD	arrive
,	,	,
or	CC	or
held	VBD	hold
back	RB	back
to	TO	to
be	VB	be
published	VBN	publish
later	RBR	later
,	,	,
according	VBG	accord
to	TO	to
the	DT	the
wishes	NNS	wish
of	IN	of
Professor	NP	Professor
Challenger	NP	Challenger
,	,	,
since	IN	since
we	PP	we
could	MD	could
not	RB	not
yet	RB	yet
know	VB	know
what	WP	what
conditions	NNS	condition
he	PP	he
might	MD	might
attach	VB	attach
to	TO	to
those	DT	those
directions	NNS	direction
which	WDT	which
should	MD	should
guide	VB	guide
us	PP	us
to	TO	to
the	DT	the
unknown	JJ	unknown
land	NN	land
.	SENT	.
In	IN	in
response	NN	response
to	TO	to
a	DT	a
telephone	NN	telephone
inquiry	NN	inquiry
,	,	,
we	PP	we
received	VBD	receive
nothing	NN	nothing
more	RBR	more
definite	JJ	definite
than	IN	than
a	DT	a
fulmination	NN	fulmination
against	IN	against
the	DT	the
Press	NP	Press
,	,	,
ending	VBG	end
up	RP	up
with	IN	with
the	DT	the
remark	NN	remark
that	IN	that
if	IN	if
we	PP	we
would	MD	would
notify	VB	notify
our	PP$	our
boat	NN	boat
he	PP	he
would	MD	would
hand	VB	hand
us	PP	us
any	DT	any
directions	NNS	direction
which	WDT	which
he	PP	he
might	MD	might
think	VB	think
it	PP	it
proper	JJ	proper
to	TO	to
give	VB	give
us	PP	us
at	IN	at
the	DT	the
moment	NN	moment
of	IN	of
starting	VBG	start
.	SENT	.
A	DT	a
second	JJ	second
question	NN	question
from	IN	from
us	PP	us
failed	VBD	fail
to	TO	to
elicit	VB	elicit
any	DT	any
answer	NN	answer
at	IN	at
all	DT	all
,	,	,
save	VB	save
a	DT	a
plaintive	JJ	plaintive
bleat	NN	bleat
from	IN	from
his	PP$	his
wife	NN	wife
to	TO	to
the	DT	the
effect	NN	effect
that	IN	that
her	PP$	her
husband	NN	husband
was	VBD	be
in	IN	in
a	DT	a
very	RB	very
violent	JJ	violent
temper	NN	temper
already	RB	already
,	,	,
and	CC	and
that	IN	that
she	PP	she
hoped	VBD	hope
we	PP	we
would	MD	would
do	VB	do
nothing	NN	nothing
to	TO	to
make	VB	make
it	PP	it
worse	JJR	bad
.	SENT	.
A	DT	a
third	JJ	third
attempt	NN	attempt
,	,	,
later	RBR	later
in	IN	in
the	DT	the
day	NN	day
,	,	,
provoked	VBD	provoke
a	DT	a
terrific	JJ	terrific
crash	NN	crash
,	,	,
and	CC	and
a	DT	a
subsequent	JJ	subsequent
message	NN	message
from	IN	from
the	DT	the
Central	NP	Central
Exchange	NP	Exchange
that	IN	that
Professor	NP	Professor
Challenger	NP	Challenger
'	POS	'
s	NN	S
receiver	NN	receiver
had	VBD	have
been	VBN	be
shattered	VBN	shatter
.	SENT	.
After	IN	after
that	IN	that
we	PP	we
abandoned	VBD	abandon
all	DT	all
attempt	NN	attempt
at	IN	at
communication.And	NN	<unknown>
now	IN	now
my	PP$	my
patient	JJ	patient
readers	NNS	reader
,	,	,
I	PP	I
can	MD	can
address	VB	address
you	PP	you
directly	RB	directly
no	RB	no
longer	RBR	longer
.	SENT	.
From	IN	from
now	RB	now
onwards	RB	onwards
(	(	(
if	IN	if
,	,	,
indeed	RB	indeed
,	,	,
any	DT	any
continuation	NN	continuation
of	IN	of
this	DT	this
narrative	NN	narrative
should	MD	should
ever	RB	ever
reach	VB	reach
you	PP	you
)	)	)
it	PP	it
can	MD	can
only	RB	only
be	VB	be
through	IN	through
the	DT	the
paper	NN	paper
which	WDT	which
I	PP	I
represent	VBP	represent
.	SENT	.
In	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
editor	NN	editor
I	PP	I
leave	VBP	leave
this	DT	this
account	NN	account
of	IN	of
the	DT	the
events	NNS	event
which	WDT	which
have	VBP	have
led	VBN	lead
up	RP	up
to	TO	to
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
remarkable	JJ	remarkable
expeditions	NNS	expedition
of	IN	of
all	DT	all
time	NN	time
,	,	,
so	RB	so
that	IN	that
if	IN	if
I	PP	I
never	RB	never
return	VB	return
to	TO	to
England	NP	England
there	RB	there
shall	MD	shall
be	VB	be
some	DT	some
record	NN	record
as	IN	as
to	TO	to
how	WRB	how
the	DT	the
affair	NN	affair
came	VBD	come
about	RB	about
.	SENT	.
I	PP	I
am	VBP	be
writing	VBG	write
these	DT	these
last	JJ	last
lines	NNS	line
in	IN	in
the	DT	the
saloon	NN	saloon
of	IN	of
the	DT	the
Booth	NP	Booth
liner	NN	liner
Francisca	NP	Francisca
,	,	,
and	CC	and
they	PP	they
will	MD	will
go	VB	go
back	RB	back
by	IN	by
the	DT	the
pilot	NN	pilot
to	TO	to
the	DT	the
keeping	VBG	keep
of	IN	of
Mr.	NP	Mr.
McArdle	NP	Mcardle
.	SENT	.
Let	VB	let
me	PP	me
draw	VB	draw
one	CD	one
last	JJ	last
picture	NN	picture
before	IN	before
I	PP	I
close	VBP	close
the	DT	the
notebook	NN	notebook
--	:	--
-a	NN	<unknown>
picture	NN	picture
which	WDT	which
is	VBZ	be
the	DT	the
last	JJ	last
memory	NN	memory
of	IN	of
the	DT	the
old	JJ	old
country	NN	country
which	WDT	which
I	PP	I
bear	VBP	bear
away	RB	away
with	IN	with
me	PP	me
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
wet	JJ	wet
,	,	,
foggy	JJ	foggy
morning	NN	morning
in	IN	in
the	DT	the
late	JJ	late
spring	NN	spring
;	:	;
a	DT	a
thin	JJ	thin
,	,	,
cold	JJ	cold
rain	NN	rain
is	VBZ	be
falling	VBG	fall
.	SENT	.
Three	CD	Three
shining	VBG	shine
mackintoshed	NN	<unknown>
figures	NNS	figure
are	VBP	be
walking	VBG	walk
down	RP	down
the	DT	the
quay	NN	quay
,	,	,
making	VBG	make
for	IN	for
the	DT	the
gang-plank	NN	<unknown>
of	IN	of
the	DT	the
great	JJ	great
liner	NN	liner
from	IN	from
which	WDT	which
the	DT	the
blue-peter	NN	<unknown>
is	VBZ	be
flying	VBG	fly
.	SENT	.
In	IN	in
front	NN	front
of	IN	of
them	PP	them
a	DT	a
porter	NN	porter
pushes	VBZ	push
a	DT	a
