days	NNS	day
'	POS	'
steaming	VBG	steam
we	PP	we
reached	VBD	reach
an	DT	an
Indian	JJ	Indian
village	NN	village
,	,	,
where	WRB	where
the	DT	the
Professor	NP	Professor
insisted	VBD	insist
that	IN	that
we	PP	we
should	MD	should
land	VB	land
,	,	,
and	CC	and
that	IN	that
the	DT	the
Esmeralda	NN	Esmeralda
should	MD	should
be	VB	be
sent	VBN	send
back	RB	back
to	TO	to
Manaos	NP	<unknown>
.	SENT	.
We	PP	we
should	MD	should
soon	RB	soon
come	VB	come
upon	IN	upon
rapids	NN	rapids
,	,	,
he	PP	he
explained	VBD	explain
,	,	,
which	WDT	which
would	MD	would
make	VB	make
its	PP$	its
further	JJR	further
use	NN	use
impossible	JJ	impossible
.	SENT	.
He	PP	he
added	VBD	add
privately	RB	privately
that	IN	that
we	PP	we
were	VBD	be
now	RB	now
approaching	VBG	approach
the	DT	the
door	NN	door
of	IN	of
the	DT	the
unknown	JJ	unknown
country	NN	country
,	,	,
and	CC	and
that	IN	that
the	DT	the
fewer	JJR	few
whom	WP	whom
we	PP	we
took	VBD	take
into	IN	into
our	PP$	our
confidence	NN	confidence
the	DT	the
better	RBR	well
it	PP	it
would	MD	would
be	VB	be
.	SENT	.
To	TO	To
this	DT	this
end	NN	end
also	RB	also
he	PP	he
made	VBD	make
each	DT	each
of	IN	of
us	PP	us
give	VBP	give
our	PP$	our
word	NN	word
of	IN	of
honor	NN	honor
that	IN	that
we	PP	we
would	MD	would
publish	VB	publish
or	CC	or
say	VB	say
nothing	NN	nothing
which	WDT	which
would	MD	would
give	VB	give
any	DT	any
exact	JJ	exact
clue	NN	clue
as	RB	as
to	TO	to
the	DT	the
whereabouts	NN	whereabouts
of	IN	of
our	PP$	our
travels	NNS	travel
,	,	,
while	IN	while
the	DT	the
servants	NNS	servant
were	VBD	be
all	RB	all
solemnly	RB	solemnly
sworn	VBN	swear
to	TO	to
the	DT	the
same	JJ	same
effect	NN	effect
.	SENT	.
It	PP	it
is	VBZ	be
for	IN	for
this	DT	this
reason	NN	reason
that	IN	that
I	PP	I
am	VBP	be
compelled	VBN	compel
to	TO	to
be	VB	be
vague	JJ	vague
in	IN	in
my	PP$	my
narrative	NN	narrative
,	,	,
and	CC	and
I	PP	I
would	MD	would
warn	VB	warn
my	PP$	my
readers	NNS	reader
that	IN	that
in	IN	in
any	DT	any
map	NN	map
or	CC	or
diagram	NN	diagram
which	WDT	which
I	PP	I
may	MD	may
give	VB	give
the	DT	the
relation	NN	relation
of	IN	of
places	NNS	place
to	TO	to
each	DT	each
other	JJ	other
may	MD	may
be	VB	be
correct	JJ	correct
,	,	,
but	CC	but
the	DT	the
points	NNS	point
of	IN	of
the	DT	the
compass	NN	compass
are	VBP	be
carefully	RB	carefully
confused	VBN	confuse
,	,	,
so	RB	so
that	IN	that
in	IN	in
no	DT	no
way	NN	way
can	MD	can
it	PP	it
be	VB	be
taken	VBN	take
as	IN	as
an	DT	an
actual	JJ	actual
guide	NN	guide
to	TO	to
the	DT	the
country	NN	country
.	SENT	.
Professor	NP	Professor
Challenger	NP	Challenger
'	POS	'
s	JJ	<unknown>
reasons	NNS	reason
for	IN	for
secrecy	NN	secrecy
may	MD	may
be	VB	be
valid	JJ	valid
or	CC	or
not	RB	not
,	,	,
but	CC	but
we	PP	we
had	VBD	have
no	DT	no
choice	NN	choice
but	CC	but
to	TO	to
adopt	VB	adopt
them	PP	them
,	,	,
for	IN	for
he	PP	he
was	VBD	be
prepared	VBN	prepare
to	TO	to
abandon	VB	abandon
the	DT	the
whole	JJ	whole
expedition	NN	expedition
rather	RB	rather
than	IN	than
modify	VB	modify
the	DT	the
conditions	NNS	condition
upon	IN	upon
which	WDT	which
he	PP	he
would	MD	would
guide	VB	guide
us.It	NN	<unknown>
was	VBD	be
August	NP	August
2nd	JJ	2nd
when	WRB	when
we	PP	we
snapped	VBD	snap
our	PP$	our
last	JJ	last
link	NN	link
with	IN	with
the	DT	the
outer	JJ	outer
world	NN	world
by	IN	by
bidding	VBG	bid
farewell	NN	farewell
to	TO	to
the	DT	the
Esmeralda	NN	Esmeralda
.	SENT	.
Since	IN	since
then	RB	then
four	CD	four
days	NNS	day
have	VBP	have
passed	VBN	pass
,	,	,
during	IN	during
which	WDT	which
we	PP	we
have	VBP	have
engaged	VBN	engage
two	CD	two
large	JJ	large
canoes	NNS	canoe
from	IN	from
the	DT	the
Indians	NPS	Indians
,	,	,
made	VBN	make
of	IN	of
so	RB	so
light	JJ	light
a	DT	a
material	NN	material
(	(	(
skins	NNS	skin
over	IN	over
a	DT	a
bamboo	NN	bamboo
framework	NN	framework
)	)	)
that	IN	that
we	PP	we
should	MD	should
be	VB	be
able	JJ	able
to	TO	to
carry	VB	carry
them	PP	them
round	VB	round
any	DT	any
obstacle	NN	obstacle
.	SENT	.
These	DT	these
we	PP	we
have	VBP	have
loaded	VBN	load
with	IN	with
all	PDT	all
our	PP$	our
effects	NNS	effect
,	,	,
and	CC	and
have	VBP	have
engaged	VBN	engage
two	CD	two
additional	JJ	additional
Indians	NPS	Indians
to	TO	to
help	VB	help
us	PP	us
in	IN	in
the	DT	the
navigation	NN	navigation
.	SENT	.
I	PP	I
understand	VBP	understand
that	IN	that
they	PP	they
are	VBP	be
the	DT	the
very	RB	very
two	CD	two
--	:	--
-Ataca	NP	<unknown>
and	CC	and
Ipetu	NP	<unknown>
by	IN	by
name	NN	name
--	:	--
-who	NN	<unknown>
accompanied	VBN	accompany
Professor	NP	Professor
Challenger	NP	Challenger
upon	IN	upon
his	PP$	his
previous	JJ	previous
journey	NN	journey
.	SENT	.
They	PP	they
appeared	VBD	appear
to	TO	to
be	VB	be
terrified	VBN	terrify
at	IN	at
the	DT	the
prospect	NN	prospect
of	IN	of
repeating	VBG	repeat
it	PP	it
,	,	,
but	CC	but
the	DT	the
chief	NN	chief
has	VBZ	have
patriarchal	JJ	patriarchal
powers	NNS	power
in	IN	in
these	DT	these
countries	NNS	country
,	,	,
and	CC	and
if	IN	if
the	DT	the
bargain	NN	bargain
is	VBZ	be
good	JJ	good
in	IN	in
his	PP$	his
eyes	NNS	eye
the	DT	the
clansman	NN	clansman
has	VBZ	have
little	JJ	little
choice	NN	choice
in	IN	in
the	DT	the
matter.So	NN	<unknown>
to-morrow	NN	<unknown>
we	PP	we
disappear	VBP	disappear
into	IN	into
the	DT	the
unknown	NN	unknown
.	SENT	.
This	DT	this
account	NN	account
I	PP	I
am	VBP	be
transmitting	VBG	transmit
down	RP	down
the	DT	the
river	NN	river
by	IN	by
canoe	NN	canoe
,	,	,
and	CC	and
it	PP	it
may	MD	may
be	VB	be
our	PP$	our
last	JJ	last
word	NN	word
to	TO	to
those	DT	those
who	WP	who
are	VBP	be
interested	JJ	interested
in	IN	in
our	PP$	our
fate	NN	fate
.	SENT	.
I	PP	I
have	VBP	have
,	,	,
according	VBG	accord
to	TO	to
our	PP$	our
arrangement	NN	arrangement
,	,	,
addressed	VBD	address
it	PP	it
to	TO	to
you	PP	you
,	,	,
my	PP$	my
dear	JJ	dear
Mr.	NP	Mr.
McArdle	NP	Mcardle
,	,	,
and	CC	and
I	PP	I
leave	VBP	leave
it	PP	it
to	TO	to
your	PP$	your
discretion	NN	discretion
to	TO	to
delete	VB	delete
,	,	,
alter	VB	alter
,	,	,
or	CC	or
do	VBP	do
what	WP	what
you	PP	you
like	VBP	like
with	IN	with
it	PP	it
.	SENT	.
From	IN	from
the	DT	the
assurance	NN	assurance
of	IN	of
Professor	NP	Professor
Challenger	NP	Challenger
'	POS	'
s	NN	S
manner	NN	manner
--	:	--
-and	NN	<unknown>
in	IN	in
spite	NN	spite
of	IN	of
the	DT	the
continued	JJ	continued
scepticism	NN	scepticism
of	IN	of
Professor	NP	Professor
Summerlee	NP	<unknown>
--	:	--
-I	NNS	<unknown>
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
our	PP$	our
leader	NN	leader
will	MD	will
make	VB	make
good	JJ	good
his	PP$	his
statement	NN	statement
,	,	,
and	CC	and
that	IN	that
we	PP	we
are	VBP	be
really	RB	really
on	IN	on
the	DT	the
eve	NN	eve
of	IN	of
some	DT	some
most	RBS	most
remarkable	JJ	remarkable
experiences.Our	NN	<unknown>
friends	NNS	friend
at	IN	at
home	NN	home
may	MD	may
well	RB	well
rejoice	VB	rejoice
with	IN	with
us	PP	us
,	,	,
for	IN	for
we	PP	we
are	VBP	be
at	IN	at
our	PP$	our
goal	NN	goal
,	,	,
and	CC	and
up	RB	up
to	TO	to
a	DT	a
point	NN	point
,	,	,
at	IN	at
least	JJS	least
,	,	,
we	PP	we
have	VBP	have
shown	VBN	show
that	IN	that
the	DT	the
statement	NN	statement
of	IN	of
Professor	NP	Professor
Challenger	NP	Challenger
can	MD	can
be	VB	be
verified	VBN	verify
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
,	,	,
it	PP	it
is	VBZ	be
true	JJ	true
,	,	,
ascended	VBD	ascend
the	DT	the
plateau	NN	plateau
,	,	,
but	CC	but
it	PP	it
lies	VBZ	lie
before	IN	before
us	PP	us
,	,	,
and	CC	and
even	RB	even
Professor	NP	Professor
Summerlee	NP	<unknown>
is	VBZ	be
in	IN	in
a	DT	a
more	JJR	more
chastened	VBN	chasten
mood	NN	mood
.	SENT	.
Not	RB	not
that	IN	that
he	PP	he
will	MD	will
for	IN	for
an	DT	an
instant	NN	instant
admit	VBP	admit
that	IN	that
his	PP$	his
rival	NN	rival
could	MD	could
be	VB	be
right	JJ	right
,	,	,
but	CC	but
he	PP	he
is	VBZ	be
less	RBR	less
persistent	JJ	persistent
in	IN	in
his	PP$	his
incessant	JJ	incessant
objections	NNS	objection
,	,	,
and	CC	and
has	VBZ	have
sunk	VBN	sink
for	IN	for
the	DT	the
most	JJS	most
part	NN	part
into	IN	into
an	DT	an
observant	JJ	observant
silence	NN	silence
.	SENT	.
I	PP	I
must	MD	must
hark	VB	hark
back	RB	back
,	,	,
however	RB	however
,	,	,
and	CC	and
continue	VB	continue
my	PP$	my
narrative	NN	narrative
from	IN	from
where	WRB	where
I	PP	I
dropped	VBD	drop
it	PP	it
.	SENT	.
We	PP	we
are	VBP	be
sending	VBG	send
home	RB	home
one	CD	one
of	IN	of
our	PP$	our
local	JJ	local
Indians	NPS	Indians
who	WP	who
is	VBZ	be
injured	VBN	injure
,	,	,
and	CC	and
I	PP	I
am	VBP	be
committing	VBG	commit
this	DT	this
letter	NN	letter
to	TO	to
his	PP$	his
charge	NN	charge
,	,	,
with	IN	with
considerable	JJ	considerable
doubts	NNS	doubt
in	IN	in
my	PP$	my
mind	NN	mind
as	IN	as
to	TO	to
whether	IN	whether
it	PP	it
will	MD	will
ever	RB	ever
come	VB	come
to	TO	to
hand.When	NN	<unknown>
I	PP	I
wrote	VBD	write
last	JJ	last
we	PP	we
were	VBD	be
about	RB	about
to	TO	to
leave	VB	leave
the	DT	the
Indian	JJ	Indian
village	NN	village
where	WRB	where
we	PP	we
had	VBD	have
been	VBN	be
deposited	VBN	deposit
by	IN	by
the	DT	the
Esmeralda	NN	Esmeralda
.	SENT	.
I	PP	I
have	VBP	have
to	TO	to
begin	VB	begin
my	PP$	my
report	NN	report
by	IN	by
bad	JJ	bad
news	NN	news
,	,	,
for	IN	for
the	DT	the
first	JJ	first
serious	JJ	serious
personal	JJ	personal
trouble	NN	trouble
(	(	(
I	PP	I
pass	VBP	pass
over	IN	over
the	DT	the
incessant	JJ	incessant
bickerings	NNS	<unknown>
between	IN	between
the	DT	the
Professors	NP	<unknown>
)	)	)
occurred	VBD	occur
this	DT	this
evening	NN	evening
,	,	,
and	CC	and
might	MD	might
have	VB	have
had	VBN	have
a	DT	a
tragic	JJ	tragic
ending	NN	ending
.	SENT	.
I	PP	I
have	VBP	have
spoken	VBN	speak
of	IN	of
our	PP$	our
English-speaking	JJ	English-speaking
half-breed	NN	half-breed
,	,	,
Gomez	NP	Gomez
--	:	--
-a	NN	<unknown>
fine	NN	fine
worker	NN	worker
and	CC	and
a	DT	a
willing	JJ	willing
fellow	NN	fellow
,	,	,
but	CC	but
afflicted	VBN	afflict
,	,	,
I	PP	I
fancy	VBP	fancy
,	,	,
with	IN	with
the	DT	the
vice	JJ	vice
of	IN	of
curiosity	NN	curiosity
,	,	,
which	WDT	which
is	VBZ	be
common	JJ	common
enough	RB	enough
among	IN	among
such	JJ	such
men	NNS	man
.	SENT	.
On	IN	on
the	DT	the
last	JJ	last
evening	NN	evening
he	PP	he
seems	VBZ	seem
to	TO	to
have	VB	have
hid	VBN	hide
himself	PP	himself
near	IN	near
the	DT	the
hut	NN	hut
in	IN	in
which	WDT	which
we	PP	we
were	VBD	be
discussing	VBG	discuss
our	PP$	our
plans	NNS	plan
,	,	,
and	CC	and
,	,	,
being	VBG	be
observed	VBN	observe
by	IN	by
our	PP$	our
huge	JJ	huge
negro	NP	Negro
Zambo	NP	Zambo
,	,	,
who	WP	who
is	VBZ	be
as	RB	as
faithful	JJ	faithful
as	IN	as
a	DT	a
dog	NN	dog
and	CC	and
has	VBZ	have
the	DT	the
hatred	NN	hatred
which	WDT	which
all	DT	all
his	PP$	his
race	NN	race
bear	NN	bear
to	TO	to
the	DT	the
half-breeds	NNS	half-breed
,	,	,
he	PP	he
was	VBD	be
dragged	VBN	drag
out	RP	out
and	CC	and
carried	VBD	carry
into	IN	into
our	PP$	our
presence	NN	presence
.	SENT	.
Gomez	NP	Gomez
whipped	VBD	whip
out	RP	out
his	PP$	his
knife	NN	knife
,	,	,
however	RB	however
,	,	,
and	CC	and
but	RB	but
for	IN	for
the	DT	the
huge	JJ	huge
strength	NN	strength
of	IN	of
his	PP$	his
captor	NN	captor
,	,	,
which	WDT	which
enabled	VBD	enable
him	PP	him
to	TO	to
disarm	VB	disarm
him	PP	him
with	IN	with
one	CD	one
hand	NN	hand
,	,	,
he	PP	he
would	MD	would
certainly	RB	certainly
have	VB	have
stabbed	VBN	stab
him	PP	him
.	SENT	.
The	DT	the
matter	NN	matter
has	VBZ	have
ended	VBN	end
in	IN	in
reprimands	NNS	reprimand
,	,	,
the	DT	the
opponents	NNS	opponent
have	VBP	have
been	VBN	be
compelled	VBN	compel
to	TO	to
shake	VB	shake
hands	NNS	hand
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
every	DT	every
hope	NN	hope
that	IN	that
all	DT	all
will	MD	will
be	VB	be
well	RB	well
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
feuds	NNS	feud
of	IN	of
the	DT	the
two	CD	two
learned	VBN	learn
men	NNS	man
,	,	,
they	PP	they
are	VBP	be
continuous	JJ	continuous
and	CC	and
bitter	JJ	bitter
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
admitted	VBN	admit
that	IN	that
Challenger	NP	Challenger
is	VBZ	be
provocative	JJ	provocative
in	IN	in
the	DT	the
last	JJ	last
degree	NN	degree
,	,	,
but	CC	but
Summerlee	NP	<unknown>
has	VBZ	have
an	DT	an
acid	JJ	acid
tongue	NN	tongue
,	,	,
which	WDT	which
makes	VBZ	make
matters	NNS	matter
worse	RBR	worse
.	SENT	.
Last	JJ	last
night	NN	night
Challenger	NP	Challenger
said	VBD	say
that	IN	that
he	PP	he
never	RB	never
cared	VBD	care
to	TO	to
walk	VB	walk
on	IN	on
the	DT	the
Thames	NP	Thames
Embankment	NN	embankment
and	CC	and
look	VB	look
up	RP	up
the	DT	the
river	NN	river
,	,	,
as	IN	as
it	PP	it
was	VBD	be
always	RB	always
sad	JJ	sad
to	TO	to
see	VB	see
one	CD	one
'	POS	'
s	JJ	<unknown>
own	JJ	own
eventual	JJ	eventual
goal	NN	goal
.	SENT	.
He	PP	he
is	VBZ	be
convinced	JJ	convinced
,	,	,
of	IN	of
course	NN	course
,	,	,
that	IN	that
he	PP	he
is	VBZ	be
destined	VBN	destine
for	IN	for
Westminster	NP	Westminster
Abbey	NP	Abbey
.	SENT	.
Summerlee	NP	<unknown>
rejoined	VBD	rejoin
,	,	,
however	RB	however
,	,	,
with	IN	with
a	DT	a
sour	JJ	sour
smile	NN	smile
,	,	,
by	IN	by
saying	VBG	say
that	IN	that
he	PP	he
understood	VBD	understand
that	IN	that
Millbank	NP	<unknown>
Prison	NP	<unknown>
had	VBD	have
been	VBN	be
pulled	VBN	pull
down	RP	down
.	SENT	.
Challenger	NP	Challenger
'	POS	'
s	NN	S
conceit	NN	conceit
is	VBZ	be
too	RB	too
colossal	JJ	colossal
to	TO	to
allow	VB	allow
him	PP	him
to	TO	to
be	VB	be
really	RB	really
annoyed	VBN	annoy
.	SENT	.
He	PP	he
only	RB	only
smiled	VBD	smile
in	IN	in
his	PP$	his
beard	NN	beard
and	CC	and
repeated	VBD	repeat
`	``	`
`	``	`
Really	RB	really
!	SENT	!
Really	RB	really
!	SENT	!
'	''	'
'	''	'
in	IN	in
the	DT	the
pitying	VBG	pity
tone	NN	tone
one	PP	one
would	MD	would
use	VB	use
to	TO	to
a	DT	a
child	NN	child
.	SENT	.
Indeed	RB	indeed
,	,	,
they	PP	they
are	VBP	be
children	NNS	child
both	CC	both
--	:	--
-the	NNS	<unknown>
one	CD	one
wizened	JJ	wizened
and	CC	and
cantankerous	JJ	cantankerous
,	,	,
the	DT	the
other	JJ	other
formidable	JJ	formidable
and	CC	and
overbearing	JJ	overbearing
,	,	,
yet	RB	yet
each	DT	each
with	IN	with
a	DT	a
brain	NN	brain
which	WDT	which
has	VBZ	have
put	VBN	put
him	PP	him
in	IN	in
the	DT	the
front	JJ	front
rank	NN	rank
of	IN	of
his	PP$	his
scientific	JJ	scientific
age	NN	age
.	SENT	.
Brain	NN	brain
,	,	,
character	NN	character
,	,	,
soul	NN	soul
--	:	--
-only	RB	<unknown>
as	IN	as
one	PP	one
sees	VBZ	see
more	JJR	more
of	IN	of
life	NN	life
does	VBZ	do
one	PP	one
understand	VB	understand
how	WRB	how
distinct	JJ	distinct
is	VBZ	be
each.The	VBG	<unknown>
very	RB	very
next	JJ	next
day	NN	day
we	PP	we
did	VBD	do
actually	RB	actually
make	VB	make
our	PP$	our
start	NN	start
upon	IN	upon
this	DT	this
remarkable	JJ	remarkable
expedition	NN	expedition
.	SENT	.
We	PP	we
found	VBD	find
that	IN	that
all	PDT	all
our	PP$	our
possessions	NNS	possession
fitted	VBN	fit
very	RB	very
easily	RB	easily
into	IN	into
the	DT	the
two	CD	two
canoes	NNS	canoe
,	,	,
and	CC	and
we	PP	we
divided	VBD	divide
our	PP$	our
personnel	NNS	personnel
,	,	,
six	CD	six
in	IN	in
each	DT	each
,	,	,
taking	VBG	take
the	DT	the
obvious	JJ	obvious
precaution	NN	precaution
in	IN	in
the	DT	the
interests	NNS	interest
of	IN	of
peace	NN	peace
of	IN	of
putting	VBG	put
one	CD	one
Professor	NP	Professor
into	IN	into
each	DT	each
canoe	NN	canoe
.	SENT	.
Personally	RB	personally
,	,	,
I	PP	I
was	VBD	be
with	IN	with
Challenger	NP	Challenger
,	,	,
who	WP	who
was	VBD	be
in	IN	in
a	DT	a
beatific	JJ	beatific
humor	NN	humor
,	,	,
moving	VBG	move
about	RB	about
as	IN	as
one	CD	one
in	IN	in
a	DT	a
silent	JJ	silent
ecstasy	NN	ecstasy
and	CC	and
beaming	JJ	beaming
benevolence	NN	benevolence
from	IN	from
every	DT	every
feature	NN	feature
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
some	DT	some
experience	NN	experience
of	IN	of
him	PP	him
in	IN	in
other	JJ	other
moods	NNS	mood
,	,	,
however	RB	however
,	,	,
and	CC	and
shall	MD	shall
be	VB	be
the	DT	the
less	RBR	less
surprised	JJ	surprised
when	WRB	when
the	DT	the
thunderstorms	NNS	thunderstorm
suddenly	RB	suddenly
come	VBP	come
up	RP	up
amidst	IN	amidst
the	DT	the
sunshine	NN	sunshine
.	SENT	.
If	IN	if
it	PP	it
is	VBZ	be
impossible	JJ	impossible
to	TO	to
be	VB	be
at	IN	at
your	PP$	your
ease	NN	ease
,	,	,
it	PP	it
is	VBZ	be
equally	RB	equally
impossible	JJ	impossible
to	TO	to
be	VB	be
dull	JJ	dull
in	IN	in
his	PP$	his
company	NN	company
,	,	,
for	IN	for
one	PP	one
is	VBZ	be
always	RB	always
in	IN	in
a	DT	a
state	NN	state
of	IN	of
half-tremulous	JJ	<unknown>
doubt	NN	doubt
as	IN	as
to	TO	to
what	WP	what
sudden	RB	sudden
turn	VBP	turn
his	PP$	his
formidable	JJ	formidable
temper	NN	temper
may	MD	may
take.For	NN	<unknown>
two	CD	two
days	NNS	day
we	PP	we
made	VBD	make
our	PP$	our
way	NN	way
up	IN	up
a	DT	a
good-sized	JJ	good-sized
river	NN	river
some	DT	some
hundreds	NNS	hundred
of	IN	of
yards	NNS	yard
broad	JJ	broad
,	,	,
and	CC	and
dark	NN	dark
in	IN	in
color	NN	color
,	,	,
but	CC	but
transparent	JJ	transparent
,	,	,
so	RB	so
that	IN	that
one	PP	one
could	MD	could
usually	RB	usually
see	VB	see
the	DT	the
bottom	NN	bottom
.	SENT	.
The	DT	the
affluents	NNS	<unknown>
of	IN	of
the	DT	the
Amazon	NN	Amazon
are	VBP	be
,	,	,
half	RB	half
of	IN	of
them	PP	them
,	,	,
of	IN	of
this	DT	this
nature	NN	nature
,	,	,
while	IN	while
the	DT	the
other	JJ	other
half	NN	half
are	VBP	be
whitish	JJ	whitish
and	CC	and
opaque	JJ	opaque
,	,	,
the	DT	the
difference	NN	difference
depending	VBG	depend
upon	IN	upon
the	DT	the
class	NN	class
of	IN	of
country	NN	country
through	IN	through
which	WDT	which
they	PP	they
have	VBP	have
flowed	VBN	flow
.	SENT	.
The	DT	the
dark	NN	dark
indicate	VBP	indicate
vegetable	NN	vegetable
decay	NN	decay
,	,	,
while	IN	while
the	DT	the
others	NNS	other
point	VBP	point
to	TO	to
clayey	JJ	clayey
soil	NN	soil
.	SENT	.
Twice	RB	twice
we	PP	we
came	VBD	come
across	IN	across
rapids	NN	rapids
,	,	,
and	CC	and
in	IN	in
each	DT	each
case	NN	case
made	VBD	make
a	DT	a
portage	NN	portage
of	IN	of
half	PDT	half
a	DT	a
mile	NN	mile
or	CC	or
so	RB	so
to	TO	to
avoid	VB	avoid
them	PP	them
.	SENT	.
The	DT	the
woods	NNS	wood
on	IN	on
either	DT	either
side	NN	side
were	VBD	be
primeval	JJ	primeval
,	,	,
which	WDT	which
are	VBP	be
more	JJR	more
easily	RB	easily
penetrated	VBN	penetrate
than	IN	than
woods	NNS	wood
of	IN	of
the	DT	the
second	JJ	second
growth	NN	growth
,	,	,
and	CC	and
we	PP	we
had	VBD	have
no	DT	no
great	JJ	great
difficulty	NN	difficulty
in	IN	in
carrying	VBG	carry
our	PP$	our
canoes	NNS	canoe
through	IN	through
them	PP	them
.	SENT	.
How	WRB	How
shall	MD	shall
I	PP	I
ever	RB	ever
forget	VBP	forget
the	DT	the
solemn	JJ	solemn
mystery	NN	mystery
of	IN	of
it	PP	it
?	SENT	?
The	DT	the
height	NN	height
of	IN	of
the	DT	the
trees	NNS	tree
and	CC	and
the	DT	the
thickness	NN	thickness
of	IN	of
the	DT	the
boles	NNS	bole
exceeded	VBD	exceed
anything	NN	anything
which	WDT	which
I	PP	I
in	IN	in
my	PP$	my
town-bred	JJ	<unknown>
life	NN	life
could	MD	could
have	VB	have
imagined	VBN	imagine
,	,	,
shooting	VBG	shoot
upwards	RB	upwards
in	IN	in
magnificent	JJ	magnificent
columns	NNS	column
until	IN	until
,	,	,
at	IN	at
an	DT	an
enormous	JJ	enormous
distance	NN	distance
above	IN	above
our	PP$	our
heads	NNS	head
,	,	,
we	PP	we
could	MD	could
dimly	RB	dimly
discern	VB	discern
the	DT	the
spot	NN	spot
where	WRB	where
they	PP	they
threw	VBD	throw
out	RP	out
their	PP$	their
side-branches	NNS	<unknown>
into	IN	into
Gothic	JJ	Gothic
upward	JJ	upward
curves	NNS	curve
which	WDT	which
coalesced	VBD	coalesce
to	TO	to
form	VB	form
one	CD	one
great	JJ	great
matted	JJ	matted
roof	NN	roof
of	IN	of
verdure	NN	verdure
,	,	,
through	IN	through
which	WDT	which
only	RB	only
an	DT	an
occasional	JJ	occasional
golden	JJ	golden
ray	NN	ray
of	IN	of
sunshine	NN	sunshine
shot	VBD	shoot
downwards	RB	downwards
to	TO	to
trace	VB	trace
a	DT	a
thin	JJ	thin
dazzling	JJ	dazzling
line	NN	line
of	IN	of
light	NN	light
amidst	IN	amidst
the	DT	the
majestic	JJ	majestic
obscurity	NN	obscurity
.	SENT	.
As	IN	as
we	PP	we
walked	VBD	walk
noiselessly	RB	noiselessly
amid	IN	amid
the	DT	the
thick	JJ	thick
,	,	,
soft	JJ	soft
carpet	NN	carpet
of	IN	of
decaying	VBG	decay
vegetation	NN	vegetation
the	DT	the
hush	NN	hush
fell	VBD	fall
upon	IN	upon
our	PP$	our
souls	NNS	soul
which	WDT	which
comes	VBZ	come
upon	IN	upon
us	PP	us
in	IN	in
the	DT	the
twilight	NN	twilight
of	IN	of
the	DT	the
Abbey	NP	Abbey
,	,	,
and	CC	and
even	RB	even
Professor	NP	Professor
Challenger	NP	Challenger
'	POS	'
s	JJ	<unknown>
full-chested	JJ	<unknown>
notes	NNS	note
sank	VBD	sink
into	IN	into
a	DT	a
whisper	NN	whisper
.	SENT	.
Alone	RB	alone
,	,	,
I	PP	I
should	MD	should
have	VB	have
been	VBN	be
ignorant	JJ	ignorant
of	IN	of
the	DT	the
names	NNS	name
of	IN	of
these	DT	these
giant	JJ	giant
growths	NNS	growth
,	,	,
but	CC	but
our	PP$	our
men	NNS	man
of	IN	of
science	NN	science
pointed	VBD	point
out	RP	out
the	DT	the
cedars	NNS	cedar
,	,	,
the	DT	the
great	JJ	great
silk	NN	silk
cotton	NN	cotton
trees	NNS	tree
,	,	,
and	CC	and
the	DT	the
redwood	NN	redwood
trees	NNS	tree
,	,	,
with	IN	with
all	PDT	all
that	DT	that
profusion	NN	profusion
of	IN	of
various	JJ	various
plants	NNS	plant
which	WDT	which
has	VBZ	have
made	VBN	make
this	DT	this
continent	NN	continent
the	DT	the
chief	JJ	chief
supplier	NN	supplier
to	TO	to
the	DT	the
human	JJ	human
race	NN	race
of	IN	of
those	DT	those
gifts	NNS	gift
of	IN	of
Nature	NP	Nature
which	WDT	which
depend	VBP	depend
upon	IN	upon
the	DT	the
vegetable	NN	vegetable
world	NN	world
,	,	,
while	IN	while
it	PP	it
is	VBZ	be
the	DT	the
most	RBS	most
backward	JJ	backward
in	IN	in
those	DT	those
products	NNS	product
which	WDT	which
come	VBP	come
from	IN	from
animal	JJ	animal
life	NN	life
.	SENT	.
Vivid	JJ	vivid
orchids	NNS	orchid
and	CC	and
wonderful	JJ	wonderful
colored	JJ	colored
lichens	NNS	lichen
smoldered	VBN	smolder
upon	IN	upon
the	DT	the
swarthy	JJ	swarthy
tree-trunks	NNS	<unknown>
and	CC	and
where	WRB	where
a	DT	a
wandering	VBG	wander
shaft	NN	shaft
of	IN	of
light	NN	light
fell	VBD	fall
full	JJ	full
upon	IN	upon
the	DT	the
golden	JJ	golden
allamanda	NN	<unknown>
,	,	,
the	DT	the
scarlet	JJ	scarlet
star-clusters	NNS	<unknown>
of	IN	of
the	DT	the
tacsonia	NN	<unknown>
,	,	,
or	CC	or
the	DT	the
rich	JJ	rich
deep	JJ	deep
blue	NN	blue
of	IN	of
ipomaea	NN	<unknown>
,	,	,
the	DT	the
effect	NN	effect
was	VBD	be
as	IN	as
a	DT	a
dream	NN	dream
of	IN	of
fairyland	NN	fairyland
.	SENT	.
In	IN	in
these	DT	these
great	JJ	great
wastes	NNS	waste
of	IN	of
forest	NN	forest
,	,	,
life	NN	life
,	,	,
which	WDT	which
abhors	VBZ	abhor
darkness	NN	darkness
,	,	,
struggles	VBZ	struggle
ever	RB	ever
upwards	RB	upwards
to	TO	to
the	DT	the
light	NN	light
.	SENT	.
Every	DT	every
plant	NN	plant
,	,	,
even	RB	even
the	DT	the
smaller	JJR	small
ones	NNS	one
,	,	,
curls	NNS	curl
and	CC	and
writhes	NNS	writhe
to	TO	to
the	DT	the
green	JJ	green
surface	NN	surface
,	,	,
twining	VBG	twine
itself	PP	itself
round	VB	round
its	PP$	its
stronger	JJR	strong
and	CC	and
taller	JJR	tall
brethren	NNS	brethren
in	IN	in
the	DT	the
effort	NN	effort
.	SENT	.
Climbing	VBG	climb
plants	NNS	plant
are	VBP	be
monstrous	JJ	monstrous
and	CC	and
luxuriant	JJ	luxuriant
,	,	,
but	CC	but
others	NNS	other
which	WDT	which
have	VBP	have
never	RB	never
been	VBN	be
known	VBN	know
to	TO	to
climb	VB	climb
elsewhere	RB	elsewhere
learn	VB	learn
the	DT	the
art	NN	art
as	IN	as
an	DT	an
escape	NN	escape
from	IN	from
that	DT	that
somber	JJ	somber
shadow	NN	shadow
,	,	,
so	RB	so
that	IN	that
the	DT	the
common	JJ	common
nettle	NN	nettle
,	,	,
the	DT	the
jasmine	NN	jasmine
,	,	,
and	CC	and
even	RB	even
the	DT	the
jacitara	NN	<unknown>
palm	NN	palm
tree	NN	tree
can	MD	can
be	VB	be
seen	VBN	see
circling	VBG	circle
the	DT	the
stems	VBZ	stem
of	IN	of
the	DT	the
cedars	NNS	cedar
and	CC	and
striving	VBG	strive
to	TO	to
reach	VB	reach
their	PP$	their
crowns	NNS	crown
.	SENT	.
Of	IN	of
animal	JJ	animal
life	NN	life
there	EX	there
was	VBD	be
no	DT	no
movement	NN	movement
amid	IN	amid
the	DT	the
majestic	JJ	majestic
vaulted	VBN	vault
aisles	NNS	aisle
which	WDT	which
stretched	VBD	stretch
from	IN	from
us	PP	us
as	IN	as
we	PP	we
walked	VBD	walk
,	,	,
but	CC	but
a	DT	a
constant	JJ	constant
movement	NN	movement
far	RB	far
above	IN	above
our	PP$	our
heads	NNS	head
told	VBD	tell
of	IN	of
that	DT	that
multitudinous	JJ	multitudinous
world	NN	world
of	IN	of
snake	NN	snake
and	CC	and
monkey	NN	monkey
,	,	,
bird	NN	bird
and	CC	and
sloth	NN	sloth
,	,	,
which	WDT	which
lived	VBD	live
in	IN	in
the	DT	the
sunshine	NN	sunshine
,	,	,
and	CC	and
looked	VBD	look
down	RP	down
in	IN	in
wonder	NN	wonder
at	IN	at
our	PP$	our
tiny	JJ	tiny
,	,	,
dark	JJ	dark
,	,	,
stumbling	JJ	stumbling
figures	NNS	figure
in	IN	in
the	DT	the
obscure	JJ	obscure
depths	NNS	depth
immeasurably	RB	immeasurably
below	IN	below
them	PP	them
.	SENT	.
At	IN	at
dawn	NN	dawn
and	CC	and
at	IN	at
sunset	NN	sunset
the	DT	the
howler	NN	howler
monkeys	NNS	monkey
screamed	VBD	scream
together	RB	together
and	CC	and
the	DT	the
parrakeets	NNS	parrakeet
broke	VBD	break
into	IN	into
shrill	JJ	shrill
chatter	NN	chatter
,	,	,
but	CC	but
during	IN	during
the	DT	the
hot	JJ	hot
hours	NNS	hour
of	IN	of
the	DT	the
day	NN	day
only	RB	only
the	DT	the
full	JJ	full
drone	NN	drone
of	IN	of
insects	NNS	insect
,	,	,
like	IN	like
the	DT	the
beat	NN	beat
of	IN	of
a	DT	a
distant	JJ	distant
surf	NN	surf
,	,	,
filled	VBD	fill
the	DT	the
ear	NN	ear
,	,	,
while	IN	while
nothing	NN	nothing
moved	VBN	move
amid	IN	amid
the	DT	the
solemn	JJ	solemn
vistas	NNS	vista
of	IN	of
stupendous	JJ	stupendous
trunks	NNS	trunk
,	,	,
fading	VBG	fade
away	RB	away
into	IN	into
the	DT	the
darkness	NN	darkness
which	WDT	which
held	VBD	hold
us	PP	us
in	RP	in
.	SENT	.
Once	IN	once
some	DT	some
bandy-legged	JJ	bandy-legged
,	,	,
lurching	VBG	lurch
creature	NN	creature
,	,	,
an	DT	an
ant-eater	NN	ant-eater
or	CC	or
a	DT	a
bear	NN	bear
,	,	,
scuttled	VBD	scuttle
clumsily	RB	clumsily
amid	IN	amid
the	DT	the
shadows	NNS	shadow
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
only	JJ	only
sign	NN	sign
of	IN	of
earth	NN	earth
life	NN	life
which	WDT	which
I	PP	I
saw	VBD	see
in	IN	in
this	DT	this
great	JJ	great
Amazonian	JJ	Amazonian
forest.And	NN	<unknown>
yet	CC	yet
there	EX	there
were	VBD	be
indications	NNS	indication
that	IN	that
even	RB	even
human	JJ	human
life	NN	life
itself	PP	itself
was	VBD	be
not	RB	not
far	RB	far
from	IN	from
us	PP	us
in	IN	in
those	DT	those
mysterious	JJ	mysterious
recesses	NNS	recess
.	SENT	.
On	IN	on
the	DT	the
third	JJ	third
day	NN	day
out	IN	out
we	PP	we
were	VBD	be
aware	JJ	aware
of	IN	of
a	DT	a
singular	NN	singular
deep	RB	deep
throbbing	VBG	throb
in	IN	in
the	DT	the
air	NN	air
,	,	,
rhythmic	JJ	rhythmic
and	CC	and
solemn	JJ	solemn
,	,	,
coming	VBG	come
and	CC	and
going	VBG	go
fitfully	RB	fitfully
throughout	IN	throughout
the	DT	the
morning	NN	morning
.	SENT	.
The	DT	the
two	CD	two
boats	NNS	boat
were	VBD	be
paddling	VBG	paddle
within	IN	within
a	DT	a
few	JJ	few
yards	NNS	yard
of	IN	of
each	DT	each
other	JJ	other
when	WRB	when
first	JJ	first
we	PP	we
heard	VBD	hear
