The	DT	the
sulky	JJ	sulky
dogs	NNS	dog
would	MD	would
rather	RB	rather
have	VB	have
three	CD	three
twists	NNS	twist
of	IN	of
a	DT	a
rack	NN	rack
,	,	,
or	CC	or
the	DT	the
thumbikins	NNS	<unknown>
for	IN	for
an	DT	an
hour	NN	hour
,	,	,
than	IN	than
pay	NN	pay
out	IN	out
a	DT	a
denier	NN	denier
for	IN	for
their	PP$	their
own	JJ	own
feudal	JJ	feudal
father	NN	father
and	CC	and
liege	JJ	liege
lord	NN	lord
.	SENT	.
Yet	CC	yet
there	EX	there
is	VBZ	be
not	RB	not
one	CD	one
of	IN	of
them	PP	them
but	RB	but
hath	VBZ	have
an	DT	an
old	JJ	old
stocking	NN	stocking
full	JJ	full
of	IN	of
gold	NN	gold
pieces	NNS	piece
hid	VBD	hide
away	RB	away
in	IN	in
a	DT	a
snug	JJ	snug
corner	NN	corner
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
do	VBP	do
they	PP	they
not	RB	not
buy	VBP	buy
food	NN	food
then	RB	then
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
By	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
their	PP$	their
bones	NNS	bone
were	VBD	be
breaking	VBG	break
through	IN	through
their	PP$	their
skin	NN	skin
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
their	PP$	their
grutching	NN	<unknown>
and	CC	and
grumbling	VBG	grumble
which	WDT	which
makes	VBZ	make
them	PP	them
thin	JJ	thin
.	SENT	.
We	PP	we
have	VBP	have
a	DT	a
saying	VBG	say
here	RB	here
,	,	,
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
that	WDT	that
if	IN	if
you	PP	you
pummel	VBP	pummel
Jacques	NP	Jacques
Bonhomme	NP	Bonhomme
he	PP	he
will	MD	will
pat	VB	pat
you	PP	you
,	,	,
but	CC	but
if	IN	if
you	PP	you
pat	VBP	pat
him	PP	him
he	PP	he
will	MD	will
pummel	VB	pummel
you	PP	you
.	SENT	.
Doubtless	RB	doubtless
you	PP	you
find	VBP	find
it	PP	it
so	RB	so
in	IN	in
England	NP	England
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ma	NP	Ma
foi	NP	<unknown>
,	,	,
no	RB	no
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
two	CD	two
Englishmen	NNS	Englishman
of	IN	of
this	DT	this
class	NN	class
in	IN	in
my	PP$	my
train	NN	train
,	,	,
who	WP	who
are	VBP	be
at	IN	at
this	DT	this
instant	NN	instant
,	,	,
I	PP	I
make	VBP	make
little	JJ	little
doubt	NN	doubt
,	,	,
as	RB	as
full	JJ	full
of	IN	of
your	PP$	your
wine	NN	wine
as	IN	as
any	DT	any
cask	NN	cask
in	IN	in
your	PP$	your
cellar	NN	cellar
.	SENT	.
He	PP	he
who	WP	who
pummelled	VBD	pummel
them	PP	them
might	MD	might
come	VB	come
by	IN	by
such	PDT	such
a	DT	a
pat	NN	pat
as	IN	as
he	PP	he
would	MD	would
be	VB	be
likely	JJ	likely
to	TO	to
remember	VB	remember
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
understand	VB	understand
it	PP	it
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
seneschal	NN	seneschal
,	,	,
`	``	`
`	``	`
for	IN	for
the	DT	the
English	JJ	English
knights	NNS	knight
and	CC	and
nobles	NNS	noble
whom	WP	whom
I	PP	I
have	VBP	have
met	VBN	meet
were	VBD	be
not	RB	not
men	NNS	man
to	TO	to
brook	VB	brook
the	DT	the
insolence	NN	insolence
of	IN	of
the	DT	the
base	NN	base
born	VBN	bear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Perchance	NP	<unknown>
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
the	DT	the
poor	JJ	poor
folk	NN	folk
are	VBP	be
sweeter	JJR	sweet
and	CC	and
of	IN	of
a	DT	a
better	JJR	good
countenance	NN	countenance
in	IN	in
England	NP	England
,	,	,
'	''	'
'	''	'
laughed	VBD	laugh
the	DT	the
Lady	NP	Lady
Rochefort	NP	Rochefort
.	SENT	.
`	``	`
`	``	`
Mon	NP	Mon
Dieu	NP	Dieu
!	SENT	!
you	PP	you
can	MD	can
not	RB	not
conceive	VB	conceive
to	TO	to
yourself	PP	yourself
how	WRB	how
ugly	JJ	ugly
they	PP	they
are	VBP	be
!	SENT	!
Without	IN	without
hair	NN	hair
,	,	,
without	IN	without
teeth	NNS	tooth
,	,	,
all	DT	all
twisted	JJ	twisted
and	CC	and
bent	JJ	bent
;	:	;
for	IN	for
me	PP	me
,	,	,
I	PP	I
can	MD	can
not	RB	not
think	VB	think
how	WRB	how
the	DT	the
good	JJ	good
God	NP	God
ever	RB	ever
came	VBD	come
to	TO	to
make	VB	make
such	JJ	such
people	NNS	people
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
bear	VB	bear
it	PP	it
,	,	,
I	PP	I
,	,	,
and	CC	and
so	RB	so
my	PP$	my
trusty	JJ	trusty
Raoul	NP	Raoul
goes	VBZ	go
ever	RB	ever
before	IN	before
me	PP	me
with	IN	with
a	DT	a
cudgel	NN	cudgel
to	TO	to
drive	VB	drive
them	PP	them
from	IN	from
my	PP$	my
path	NN	path
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yet	RB	yet
they	PP	they
have	VBP	have
souls	NNS	soul
,	,	,
fair	JJ	fair
lady	NN	lady
,	,	,
they	PP	they
have	VBP	have
souls	NNS	soul
!	SENT	!
'	''	'
'	''	'
murmured	VBD	murmur
the	DT	the
chaplain	NN	chaplain
,	,	,
a	DT	a
white-haired	JJ	white-haired
man	NN	man
with	IN	with
a	DT	a
weary	JJ	weary
,	,	,
patient	JJ	patient
face	NN	face
.	SENT	.
`	``	`
`	``	`
So	RB	so
I	PP	I
have	VBP	have
heard	VBN	hear
you	PP	you
tell	VBP	tell
them	PP	them
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
lord	NN	lord
of	IN	of
the	DT	the
castle	NN	castle
;	:	;
`	``	`
`	``	`
and	CC	and
for	IN	for
myself	PP	myself
,	,	,
father	NN	father
,	,	,
though	IN	though
I	PP	I
am	VBP	be
a	DT	a
true	JJ	true
son	NN	son
of	IN	of
holy	JJ	holy
Church	NP	Church
,	,	,
yet	RB	yet
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
were	VBD	be
better	RBR	well
employed	VBN	employ
in	IN	in
saying	VBG	say
your	PP$	your
mass	NN	mass
and	CC	and
in	IN	in
teaching	VBG	teach
the	DT	the
children	NNS	child
of	IN	of
my	PP$	my
men-at-arms	NNS	man-at-arms
,	,	,
than	IN	than
in	IN	in
going	VBG	go
over	IN	over
the	DT	the
country-side	NN	<unknown>
to	TO	to
put	VB	put
ideas	NNS	idea
in	IN	in
these	DT	these
folks	NNS	folk
'	POS	'
heads	NNS	head
which	WDT	which
would	MD	would
never	RB	never
have	VB	have
been	VBN	be
there	RB	there
but	CC	but
for	IN	for
you	PP	you
.	SENT	.
I	PP	I
have	VBP	have
heard	VBN	hear
that	IN	that
you	PP	you
have	VBP	have
said	VBN	say
to	TO	to
them	PP	them
that	IN	that
their	PP$	their
souls	NNS	soul
are	VBP	be
as	RB	as
good	JJ	good
as	IN	as
ours	PP	ours
,	,	,
and	CC	and
that	IN	that
it	PP	it
is	VBZ	be
likely	JJ	likely
that	IN	that
in	IN	in
another	DT	another
life	NN	life
they	PP	they
may	MD	may
stand	VB	stand
as	RB	as
high	JJ	high
as	IN	as
the	DT	the
oldest	JJS	old
blood	NN	blood
of	IN	of
Auvergne	NN	Auvergne
.	SENT	.
For	IN	for
my	PP$	my
part	NN	part
,	,	,
I	PP	I
believe	VBP	believe
that	IN	that
there	EX	there
are	VBP	be
so	RB	so
many	JJ	many
worthy	JJ	worthy
knights	NNS	knight
and	CC	and
gallant	JJ	gallant
gentlemen	NNS	gentleman
in	IN	in
heaven	NN	heaven
who	WP	who
know	VBP	know
how	WRB	how
such	JJ	such
things	NNS	thing
should	MD	should
be	VB	be
arranged	VBN	arrange
,	,	,
that	IN	that
there	EX	there
is	VBZ	be
little	JJ	little
fear	NN	fear
that	IN	that
we	PP	we
shall	MD	shall
find	VB	find
ourselves	PP	ourselves
mixed	VBN	mix
up	RP	up
with	IN	with
base	NN	base
roturiers	NNS	<unknown>
and	CC	and
swine-herds	NNS	<unknown>
.	SENT	.
Tell	VB	tell
your	PP$	your
beads	NNS	bead
,	,	,
father	NN	father
,	,	,
and	CC	and
con	VB	con
your	PP$	your
psalter	NN	psalter
,	,	,
but	CC	but
do	VBP	do
not	RB	not
come	VB	come
between	IN	between
me	PP	me
and	CC	and
those	DT	those
whom	WP	whom
the	DT	the
king	NN	king
has	VBZ	have
given	VBN	give
to	TO	to
me	PP	me
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
God	NP	God
help	VB	help
them	PP	them
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
old	JJ	old
priest	NN	priest
.	SENT	.
`	``	`
`	``	`
A	DT	a
higher	JJR	high
King	NN	king
than	IN	than
yours	PP$	yours
has	VBZ	have
given	VBN	give
them	PP	them
to	TO	to
me	PP	me
,	,	,
and	CC	and
I	PP	I
tell	VBP	tell
you	PP	you
here	RB	here
in	IN	in
your	PP$	your
own	JJ	own
castle	NN	castle
hall	NN	hall
,	,	,
Sir	NP	Sir
Tristram	NP	Tristram
de	NP	de
Rochefort	NP	Rochefort
,	,	,
that	WDT	that
you	PP	you
have	VBP	have
sinned	VBN	sin
deeply	RB	deeply
in	IN	in
your	PP$	your
dealings	NNS	dealing
with	IN	with
these	DT	these
poor	JJ	poor
folk	NN	folk
,	,	,
and	CC	and
that	IN	that
the	DT	the
hour	NN	hour
will	MD	will
come	VB	come
,	,	,
and	CC	and
may	MD	may
even	RB	even
now	RB	now
be	VB	be
at	IN	at
hand	NN	hand
,	,	,
when	WRB	when
God	NP	God
'	POS	'
s	NN	S
hand	NN	hand
will	MD	will
be	VB	be
heavy	JJ	heavy
upon	IN	upon
you	PP	you
for	IN	for
what	WP	what
you	PP	you
have	VBP	have
done	VBN	do
.	SENT	.
'	''	'
'	''	'
He	PP	he
rose	VBD	rise
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
walked	VBD	walk
slowly	RB	slowly
from	IN	from
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
Pest	NP	<unknown>
take	VB	take
him	PP	him
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
French	JJ	French
knight	NN	knight
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
what	WP	what
is	VBZ	be
a	DT	a
man	NN	man
to	TO	to
do	VB	do
with	IN	with
a	DT	a
priest	NN	priest
,	,	,
Sir	NP	Sir
Bertrand	NP	Bertrand
?	SENT	?
--	:	--
-for	NN	<unknown>
one	CD	one
can	MD	can
neither	RB	neither
fight	VB	fight
him	PP	him
like	IN	like
a	DT	a
man	NN	man
nor	CC	nor
coax	VB	coax
him	PP	him
like	IN	like
a	DT	a
woman	NN	woman
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
Sir	NP	Sir
Bertrand	NP	Bertrand
knows	VBZ	know
,	,	,
the	DT	the
naughty	JJ	naughty
one	CD	one
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
Lady	NP	Lady
Rochefort	NP	Rochefort
.	SENT	.
`	``	`
`	``	`
Have	NP	Have
we	PP	we
not	RB	not
all	RB	all
heard	VBN	hear
how	WRB	how
he	PP	he
went	VBD	go
to	TO	to
Avignon	NP	Avignon
and	CC	and
squeezed	VBD	squeeze
fifty	CD	fifty
thousand	CD	thousand
crowns	NNS	crown
out	RB	out
of	IN	of
the	DT	the
Pope	NP	Pope
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ma	NP	Ma
foi	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
looking	VBG	look
with	IN	with
a	DT	a
mixture	NN	mixture
of	IN	of
horror	NN	horror
and	CC	and
admiration	NN	admiration
at	IN	at
Du	NP	Du
Guesclin	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
not	RB	not
your	PP$	your
heart	NN	heart
sink	NN	sink
within	IN	within
you	PP	you
?	SENT	?
Were	VBD	be
you	PP	you
not	RB	not
smitten	VBN	smite
with	IN	with
fears	NNS	fear
?	SENT	?
Have	VBP	have
you	PP	you
not	RB	not
felt	VBD	feel
a	DT	a
curse	NN	curse
hang	NN	hang
over	IN	over
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
not	RB	not
observed	VBN	observe
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Frenchman	NN	Frenchman
carelessly	RB	carelessly
.	SENT	.
`	``	`
`	``	`
But	CC	but
by	IN	by
Saint	NP	Saint
Ives	NP	Ives
!	SENT	!
Tristram	NP	Tristram
,	,	,
this	DT	this
chaplain	NN	chaplain
of	IN	of
yours	PP$	yours
seems	VBZ	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
a	DT	a
worthy	JJ	worthy
man	NN	man
,	,	,
and	CC	and
you	PP	you
should	MD	should
give	VB	give
heed	VB	heed
to	TO	to
his	PP$	his
words	NNS	word
,	,	,
for	IN	for
though	IN	though
I	PP	I
care	VBP	care
nothing	NN	nothing
for	IN	for
the	DT	the
curse	NN	curse
of	IN	of
a	DT	a
bad	JJ	bad
pope	NN	pope
,	,	,
it	PP	it
would	MD	would
be	VB	be
a	DT	a
grief	NN	grief
to	TO	to
me	PP	me
to	TO	to
have	VB	have
aught	NN	aught
but	CC	but
a	DT	a
blessing	NN	blessing
from	IN	from
a	DT	a
good	JJ	good
priest	NN	priest
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Hark	NP	Hark
to	TO	to
that	DT	that
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
Lady	NP	Lady
Rochefort	NP	Rochefort
.	SENT	.
`	``	`
`	``	`
Take	VB	take
heed	VB	heed
,	,	,
I	PP	I
pray	VBP	pray
thee	NP	thee
,	,	,
for	IN	for
I	PP	I
do	VBP	do
not	RB	not
wish	VB	wish
to	TO	to
have	VB	have
a	DT	a
blight	NN	blight
cast	NN	cast
over	IN	over
me	PP	me
,	,	,
nor	CC	nor
a	DT	a
palsy	NN	palsy
of	IN	of
the	DT	the
limbs	NNS	limb
.	SENT	.
I	PP	I
remember	VBP	remember
that	IN	that
once	RB	once
before	IN	before
you	PP	you
angered	VBD	anger
Father	NP	Father
Stephen	NP	Stephen
,	,	,
and	CC	and
my	PP$	my
tire-woman	NN	<unknown>
said	VBD	say
that	IN	that
I	PP	I
lost	VBD	lose
more	JJR	more
hair	NN	hair
in	IN	in
seven	CD	seven
days	NNS	day
than	IN	than
ever	RB	ever
before	RB	before
in	IN	in
a	DT	a
month	NN	month
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
that	WDT	that
be	VB	be
sign	NN	sign
of	IN	of
sin	NN	sin
,	,	,
then	RB	then
,	,	,
by	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
I	PP	I
have	VBP	have
much	JJ	much
upon	IN	upon
my	PP$	my
soul	NN	soul
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
amid	IN	amid
a	DT	a
general	JJ	general
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
But	CC	but
in	IN	in
very	JJ	very
truth	NN	truth
,	,	,
Sir	NP	Sir
Tristram	NP	Tristram
,	,	,
if	IN	if
I	PP	I
may	MD	may
venture	VB	venture
a	DT	a
word	NN	word
of	IN	of
counsel	NN	counsel
,	,	,
I	PP	I
should	MD	should
advise	VB	advise
that	IN	that
you	PP	you
make	VBP	make
your	PP$	your
peace	NN	peace
with	IN	with
this	DT	this
good	JJ	good
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
shall	MD	shall
have	VB	have
four	CD	four
silver	NN	silver
candlesticks	NNS	candlestick
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
seneschal	NN	seneschal
moodily	RB	moodily
.	SENT	.
`	``	`
`	``	`
And	CC	and
yet	RB	yet
I	PP	I
would	MD	would
that	RB	that
he	PP	he
would	MD	would
leave	VB	leave
the	DT	the
folk	NN	folk
alone	RB	alone
.	SENT	.
You	PP	you
can	MD	can
not	RB	not
conceive	VB	conceive
in	IN	in
your	PP$	your
mind	NN	mind
how	WRB	how
stubborn	JJ	stubborn
and	CC	and
brainless	JJ	brainless
they	PP	they
are	VBP	be
.	SENT	.
Mules	NNS	mule
and	CC	and
pigs	NNS	pig
are	VBP	be
full	JJ	full
of	IN	of
reason	NN	reason
beside	IN	beside
them	PP	them
.	SENT	.
God	NP	God
He	PP	he
knows	VBZ	know
that	IN	that
I	PP	I
have	VBP	have
had	VBD	have
great	JJ	great
patience	NN	patience
with	IN	with
them	PP	them
.	SENT	.
It	PP	it
was	VBD	be
but	CC	but
last	JJ	last
week	NN	week
that	IN	that
,	,	,
having	VBG	have
to	TO	to
raise	VB	raise
some	DT	some
money	NN	money
,	,	,
I	PP	I
called	VBD	call
up	RP	up
to	TO	to
the	DT	the
castle	NN	castle
Jean	NP	Jean
Goubert	NP	Goubert
,	,	,
who	WP	who
,	,	,
as	IN	as
all	DT	all
men	NNS	man
know	VBP	know
,	,	,
has	VBZ	have
a	DT	a
casketful	NN	<unknown>
of	IN	of
gold	JJ	gold
pieces	NNS	piece
hidden	VBN	hide
away	RB	away
in	IN	in
some	DT	some
hollow	JJ	hollow
tree	NN	tree
.	SENT	.
I	PP	I
give	VB	give
you	PP	you
my	PP$	my
word	NN	word
that	IN	that
I	PP	I
did	VBD	do
not	RB	not
so	RB	so
much	RB	much
as	RB	as
lay	VB	lay
a	DT	a
stripe	NN	stripe
upon	IN	upon
his	PP$	his
fool	NN	fool
'	POS	'
s	NN	S
back	RB	back
,	,	,
but	CC	but
after	IN	after
speaking	VBG	speak
with	IN	with
him	PP	him
,	,	,
and	CC	and
telling	VBG	tell
him	PP	him
how	WRB	how
needful	JJ	needful
the	DT	the
money	NN	money
was	VBD	be
to	TO	to
me	PP	me
,	,	,
I	PP	I
left	VBD	leave
him	PP	him
for	IN	for
the	DT	the
night	NN	night
to	TO	to
think	VB	think
over	IN	over
the	DT	the
matter	NN	matter
in	IN	in
my	PP$	my
dungeon	NN	dungeon
.	SENT	.
What	WP	What
think	VBP	think
you	PP	you
that	IN	that
the	DT	the
dog	NN	dog
did	VBD	do
?	SENT	?
Why	WRB	why
,	,	,
in	IN	in
the	DT	the
morning	NN	morning
we	PP	we
found	VBD	find
that	IN	that
he	PP	he
had	VBD	have
made	VBN	make
a	DT	a
rope	NN	rope
from	IN	from
strips	NNS	strip
of	IN	of
his	PP$	his
leathern	JJ	leathern
jerkin	NN	jerkin
,	,	,
and	CC	and
had	VBD	have
hung	VBN	hang
himself	PP	himself
to	TO	to
the	DT	the
bar	NN	bar
of	IN	of
the	DT	the
window	NN	window
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
me	PP	me
,	,	,
I	PP	I
can	MD	can
not	RB	not
conceive	VB	conceive
such	JJ	such
wickedness	NN	wickedness
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
lady	NN	lady
.	SENT	.
`	``	`
`	``	`
And	CC	and
there	EX	there
was	VBD	be
Gertrude	NP	Gertrude
Le	NP	Le
Boeuf	NP	<unknown>
,	,	,
as	RB	as
fair	JJ	fair
a	DT	a
maiden	NN	maiden
as	IN	as
eye	NN	eye
could	MD	could
see	VB	see
,	,	,
but	CC	but
as	RB	as
bad	JJ	bad
and	CC	and
bitter	JJ	bitter
as	IN	as
the	DT	the
rest	NN	rest
of	IN	of
them	PP	them
.	SENT	.
When	WRB	when
young	JJ	young
Amory	NP	Amory
de	NP	de
Valance	NP	<unknown>
was	VBD	be
here	RB	here
last	JJ	last
Lammastide	NN	<unknown>
he	PP	he
looked	VBD	look
kindly	RB	kindly
upon	IN	upon
the	DT	the
girl	NN	girl
,	,	,
and	CC	and
even	RB	even
spoke	VBD	speak
of	IN	of
taking	VBG	take
her	PP	her
into	IN	into
his	PP$	his
service	NN	service
.	SENT	.
What	WP	What
does	VBZ	do
she	PP	she
do	VBP	do
,	,	,
with	IN	with
her	PP$	her
dog	NN	dog
of	IN	of
a	DT	a
father	NN	father
?	SENT	?
Why	WRB	why
,	,	,
they	PP	they
tie	VBP	tie
themselves	PP	themselves
together	RB	together
and	CC	and
leap	VB	leap
into	IN	into
the	DT	the
Linden	NP	Linden
Pool	NP	Pool
,	,	,
where	WRB	where
the	DT	the
water	NN	water
is	VBZ	be
five	CD	five
spears'-lengths	NNS	<unknown>
deep	JJ	deep
.	SENT	.
I	PP	I
give	VB	give
you	PP	you
my	PP$	my
word	NN	word
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
great	JJ	great
grief	NN	grief
to	TO	to
young	JJ	young
Amory	NP	Amory
,	,	,
and	CC	and
it	PP	it
was	VBD	be
days	NNS	day
ere	IN	ere
he	PP	he
could	MD	could
cast	VB	cast
it	PP	it
from	IN	from
his	PP$	his
mind	NN	mind
.	SENT	.
But	CC	but
how	WRB	how
can	MD	can
one	PP	one
serve	VB	serve
people	NNS	people
who	WP	who
are	VBP	be
so	RB	so
foolish	JJ	foolish
and	CC	and
so	RB	so
ungrateful	JJ	ungrateful
?	SENT	?
`	``	`
`	``	`
Whilst	IN	whilst
the	DT	the
Seneschal	NP	<unknown>
of	IN	of
Villefranche	NP	<unknown>
had	VBD	have
been	VBN	be
detailing	VBG	detail
the	DT	the
evil	JJ	evil
doings	NN	doings
of	IN	of
his	PP$	his
tenants	NNS	tenant
,	,	,
Alleyne	NP	Alleyne
had	VBD	have
been	VBN	be
unable	JJ	unable
to	TO	to
take	VB	take
his	PP$	his
eyes	NNS	eye
from	IN	from
the	DT	the
face	NN	face
of	IN	of
Lady	NP	Lady
Tiphaine	NP	<unknown>
.	SENT	.
She	PP	she
had	VBD	have
lain	VBN	lie
back	RB	back
in	IN	in
her	PP$	her
chair	NN	chair
,	,	,
with	IN	with
drooping	VBG	droop
eyelids	NNS	eyelid
and	CC	and
bloodless	JJ	bloodless
face	NN	face
,	,	,
so	RB	so
that	IN	that
he	PP	he
had	VBD	have
feared	VBN	fear
at	IN	at
first	JJ	first
her	PP$	her
journey	NN	journey
had	VBD	have
weighed	VBN	weigh
heavily	RB	heavily
upon	IN	upon
her	PP	her
,	,	,
and	CC	and
that	IN	that
the	DT	the
strength	NN	strength
was	VBD	be
ebbing	VBG	ebb
out	RP	out
of	IN	of
her	PP	her
.	SENT	.
Of	IN	of
a	DT	a
sudden	JJ	sudden
,	,	,
however	RB	however
,	,	,
there	EX	there
came	VBD	come
a	DT	a
change	NN	change
,	,	,
for	IN	for
a	DT	a
dash	NN	dash
of	IN	of
bright	JJ	bright
color	NN	color
flickered	VBD	flicker
up	RP	up
on	IN	on
to	TO	to
either	DT	either
cheek	NN	cheek
,	,	,
and	CC	and
her	PP$	her
lids	NNS	lid
were	VBD	be
slowly	RB	slowly
raised	VBN	raise
again	RB	again
upon	IN	upon
eyes	NNS	eye
which	WDT	which
sparkled	VBD	sparkle
with	IN	with
such	JJ	such
lustre	NN	lustre
as	IN	as
Alleyne	NP	Alleyne
had	VBD	have
never	RB	never
seen	VBN	see
in	IN	in
human	JJ	human
eyes	NNS	eye
before	RB	before
,	,	,
while	IN	while
their	PP$	their
gaze	NN	gaze
was	VBD	be
fixed	VBN	fix
intently	RB	intently
,	,	,
not	RB	not
on	IN	on
the	DT	the
company	NN	company
,	,	,
but	CC	but
on	IN	on
the	DT	the
dark	JJ	dark
tapestry	NN	tapestry
which	WDT	which
draped	VBD	drape
the	DT	the
wall	NN	wall
.	SENT	.
So	RB	so
transformed	VBN	transform
and	CC	and
so	RB	so
ethereal	JJ	ethereal
was	VBD	be
her	PP$	her
expression	NN	expression
,	,	,
that	DT	that
Alleyne	NP	Alleyne
,	,	,
in	IN	in
his	PP$	his
loftiest	JJS	lofty
dream	NN	dream
of	IN	of
archangel	NN	archangel
or	CC	or
of	IN	of
seraph	NN	seraph
,	,	,
had	VBD	have
never	RB	never
pictured	VBN	picture
so	RB	so
sweet	JJ	sweet
,	,	,
so	RB	so
womanly	JJ	womanly
,	,	,
and	CC	and
yet	RB	yet
so	RB	so
wise	JJ	wise
a	DT	a
face	NN	face
.	SENT	.
Glancing	VBG	glance
at	IN	at
Du	NP	Du
Guesclin	NP	<unknown>
,	,	,
Alleyne	NP	Alleyne
saw	VBD	see
that	IN	that
he	PP	he
also	RB	also
was	VBD	be
watching	VBG	watch
his	PP$	his
wife	NN	wife
closely	RB	closely
,	,	,
and	CC	and
from	IN	from
the	DT	the
twitching	VBG	twitch
of	IN	of
his	PP$	his
features	NNS	feature
,	,	,
and	CC	and
the	DT	the
beads	NNS	bead
upon	IN	upon
his	PP$	his
brick-colored	JJ	<unknown>
brow	NN	brow
,	,	,
it	PP	it
was	VBD	be
easy	JJ	easy
to	TO	to
see	VB	see
that	IN	that
he	PP	he
was	VBD	be
deeply	RB	deeply
agitated	VBN	agitate
by	IN	by
the	DT	the
change	NN	change
which	WDT	which
he	PP	he
marked	VBD	mark
in	IN	in
her	PP	her
.	SENT	.
`	``	`
`	``	`
How	WRB	How
is	VBZ	be
it	PP	it
with	IN	with
you	PP	you
,	,	,
lady	NN	lady
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
at	IN	at
last	JJ	last
,	,	,
in	IN	in
a	DT	a
tremulous	JJ	tremulous
voice.Her	NN	<unknown>
eyes	NNS	eye
remained	VBD	remain
fixed	VBN	fix
intently	RB	intently
upon	IN	upon
the	DT	the
wall	NN	wall
,	,	,
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
long	JJ	long
pause	NN	pause
ere	IN	ere
she	PP	she
answered	VBD	answer
him	PP	him
.	SENT	.
Her	PP$	her
voice	NN	voice
,	,	,
too	RB	too
,	,	,
which	WDT	which
had	VBD	have
been	VBN	be
so	RB	so
clear	JJ	clear
and	CC	and
ringing	NN	ringing
,	,	,
was	VBD	be
now	RB	now
low	JJ	low
and	CC	and
muffled	VBN	muffle
as	IN	as
that	DT	that
of	IN	of
one	CD	one
who	WP	who
speaks	VBZ	speak
from	IN	from
a	DT	a
distance	NN	distance
.	SENT	.
`	``	`
`	``	`
All	DT	all
is	VBZ	be
very	RB	very
well	RB	well
with	IN	with
me	PP	me
,	,	,
Bertrand	NP	Bertrand
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
.	SENT	.
`	``	`
`	``	`
The	DT	the
blessed	JJ	blessed
hour	NN	hour
of	IN	of
sight	NN	sight
has	VBZ	have
come	VBN	come
round	NN	round
to	TO	to
me	PP	me
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
see	VB	see
it	PP	it
come	VB	come
!	SENT	!
I	PP	I
could	MD	could
see	VB	see
it	PP	it
come	VB	come
!	SENT	!
'	''	'
'	''	'
he	PP	he
exclaimed	VBD	exclaim
,	,	,
passing	VBG	pass
his	PP$	his
fingers	NNS	finger
through	IN	through
his	PP$	his
hair	NN	hair
with	IN	with
the	DT	the
same	JJ	same
perplexed	VBN	perplex
expression	NN	expression
as	IN	as
before	RB	before
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
untoward	JJ	untoward
,	,	,
Sir	NP	Sir
Tristram	NP	Tristram
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
And	CC	and
I	PP	I
scarce	JJ	scarce
know	VBP	know
in	IN	in
what	WP	what
words	NNS	word
to	TO	to
make	VB	make
it	PP	it
clear	JJ	clear
to	TO	to
you	PP	you
,	,	,
and	CC	and
to	TO	to
your	PP$	your
fair	JJ	fair
wife	NN	wife
,	,	,
and	CC	and
to	TO	to
Sir	NP	Sir
Nigel	NP	Nigel
Loring	NP	Loring
,	,	,
and	CC	and
to	TO	to
these	DT	these
other	JJ	other
stranger	NN	stranger
knights	NNS	knight
.	SENT	.
My	PP$	my
tongue	NN	tongue
is	VBZ	be
a	DT	a
blunt	JJ	blunt
one	CD	one
,	,	,
and	CC	and
fitter	JJR	fit
to	TO	to
shout	VB	shout
word	NN	word
of	IN	of
command	NN	command
than	IN	than
to	TO	to
clear	VB	clear
up	RP	up
such	PDT	such
a	DT	a
matter	NN	matter
as	IN	as
this	DT	this
,	,	,
of	IN	of
which	WDT	which
I	PP	I
can	MD	can
myself	PP	myself
understand	VB	understand
little	RB	little
.	SENT	.
This	DT	this
,	,	,
however	RB	however
,	,	,
I	PP	I
know	VBP	know
,	,	,
that	IN	that
my	PP$	my
wife	NN	wife
is	VBZ	be
come	VBN	come
of	IN	of
a	DT	a
very	RB	very
sainted	JJ	sainted
race	NN	race
,	,	,
whom	WP	whom
God	NP	God
hath	VBZ	have
in	IN	in
His	PP$	his
wisdom	NN	wisdom
endowed	VBN	endow
with	IN	with
wondrous	JJ	wondrous
powers	NNS	power
,	,	,
so	RB	so
that	IN	that
Tiphaine	NP	<unknown>
Raquenel	NP	<unknown>
was	VBD	be
known	VBN	know
throughout	IN	throughout
Brittany	NP	Brittany
ere	IN	ere
ever	RB	ever
I	PP	I
first	RB	first
saw	VBD	see
her	PP	her
at	IN	at
Dinan	NP	Dinan
.	SENT	.
Yet	CC	yet
these	DT	these
powers	NNS	power
are	VBP	be
ever	RB	ever
used	VBN	use
for	IN	for
good	JJ	good
,	,	,
and	CC	and
they	PP	they
are	VBP	be
the	DT	the
gift	NN	gift
of	IN	of
God	NP	God
and	CC	and
not	RB	not
of	IN	of
the	DT	the
devil	NN	devil
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
difference	NN	difference
betwixt	IN	betwixt
white	JJ	white
magic	JJ	magic
and	CC	and
black	JJ	black
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Perchance	NP	<unknown>
it	PP	it
would	MD	would
be	VB	be
as	RB	as
well	RB	well
that	IN	that
we	PP	we
should	MD	should
send	VB	send
for	IN	for
Father	NP	Father
Stephen	NP	Stephen
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Tristram	NP	Tristram
.	SENT	.
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
best	JJS	good
that	IN	that
he	PP	he
should	MD	should
come	VB	come
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
Hospitaller	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
And	CC	and
bring	VB	bring
with	IN	with
him	PP	him
a	DT	a
flask	NN	flask
of	IN	of
holy	JJ	holy
water	NN	water
,	,	,
'	''	'
'	''	'
added	VBD	add
the	DT	the
knight	NN	knight
of	IN	of
Bohemia	NP	Bohemia
.	SENT	.
`	``	`
`	``	`
Not	RB	not
so	RB	so
,	,	,
gentlemen	NNS	gentleman
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Sir	NP	Sir
Bertrand	NP	Bertrand
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
needful	JJ	needful
that	IN	that
this	DT	this
priest	NN	priest
should	MD	should
be	VB	be
called	VBN	call
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
in	IN	in
my	PP$	my
mind	NN	mind
that	IN	that
in	IN	in
asking	VBG	ask
for	IN	for
this	DT	this
ye	NN	<unknown>
cast	VBD	cast
some	DT	some
slight	JJ	slight
shadow	NN	shadow
or	CC	or
slur	NN	slur
upon	IN	upon
the	DT	the
good	JJ	good
name	NN	name
of	IN	of
my	PP$	my
wife	NN	wife
,	,	,
as	RB	as
though	IN	though
it	PP	it
were	VBD	be
still	RB	still
doubtful	JJ	doubtful
whether	IN	whether
her	PP$	her
power	NN	power
came	VBD	come
to	TO	to
her	PP	her
from	IN	from
above	JJ	above
or	CC	or
below	RB	below
.	SENT	.
If	IN	if
ye	NN	<unknown>
have	VBP	have
indeed	RB	indeed
such	PDT	such
a	DT	a
doubt	NN	doubt
I	PP	I
pray	VBP	pray
that	IN	that
you	PP	you
will	MD	will
say	VB	say
so	RB	so
,	,	,
that	IN	that
we	PP	we
may	MD	may
discuss	VB	discuss
the	DT	the
matter	NN	matter
in	IN	in
a	DT	a
fitting	JJ	fitting
way	NN	way
.	SENT	.
`	``	`
`	``	`
