brow	NN	brow
resting	VBG	rest
upon	IN	upon
his	PP$	his
hands	NNS	hand
,	,	,
he	PP	he
thought	VBD	think
of	IN	of
his	PP$	his
brother	NN	brother
,	,	,
of	IN	of
their	PP$	their
quarrel	NN	quarrel
,	,	,
of	IN	of
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
in	IN	in
her	PP$	her
bedraggled	JJ	bedraggled
riding-dress	NN	<unknown>
,	,	,
of	IN	of
the	DT	the
gray	JJ	gray
old	JJ	old
castle	NN	castle
,	,	,
of	IN	of
the	DT	the
proud	JJ	proud
pale	JJ	pale
face	NN	face
in	IN	in
the	DT	the
armory	NN	armory
,	,	,
and	CC	and
of	IN	of
the	DT	the
last	JJ	last
fiery	JJ	fiery
words	NNS	word
with	IN	with
which	WDT	which
she	PP	she
had	VBD	have
sped	VBN	speed
him	PP	him
on	IN	on
his	PP$	his
way	NN	way
.	SENT	.
Then	RB	then
he	PP	he
was	VBD	be
but	CC	but
a	DT	a
penniless	JJ	penniless
,	,	,
monk-bred	JJ	<unknown>
lad	NN	lad
,	,	,
unknown	JJ	unknown
and	CC	and
unfriended	JJ	unfriended
.	SENT	.
Now	RB	now
he	PP	he
was	VBD	be
himself	PP	himself
Socman	NP	<unknown>
of	IN	of
Minstead	NP	<unknown>
,	,	,
the	DT	the
head	NN	head
of	IN	of
an	DT	an
old	JJ	old
stock	NN	stock
,	,	,
and	CC	and
the	DT	the
lord	NN	lord
of	IN	of
an	DT	an
estate	NN	estate
which	WDT	which
,	,	,
if	IN	if
reduced	VBN	reduce
from	IN	from
its	PP$	its
former	JJ	former
size	NN	size
,	,	,
was	VBD	be
still	RB	still
ample	JJ	ample
to	TO	to
preserve	VB	preserve
the	DT	the
dignity	NN	dignity
of	IN	of
his	PP$	his
family	NN	family
.	SENT	.
Further	RBR	further
,	,	,
he	PP	he
had	VBD	have
become	VBN	become
a	DT	a
man	NN	man
of	IN	of
experience	NN	experience
,	,	,
was	VBD	be
counted	VBN	count
brave	JJ	brave
among	IN	among
brave	JJ	brave
men	NNS	man
,	,	,
had	VBD	have
won	VBN	win
the	DT	the
esteem	NN	esteem
and	CC	and
confidence	NN	confidence
of	IN	of
her	PP$	her
father	NN	father
,	,	,
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
had	VBD	have
been	VBN	be
listened	VBN	listen
to	TO	to
by	IN	by
him	PP	him
when	WRB	when
he	PP	he
told	VBD	tell
him	PP	him
the	DT	the
secret	NN	secret
of	IN	of
his	PP$	his
love	NN	love
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
gaining	VBG	gain
of	IN	of
knighthood	NN	knighthood
,	,	,
in	IN	in
such	JJ	such
stirring	JJ	stirring
times	NNS	time
it	PP	it
was	VBD	be
no	DT	no
great	JJ	great
matter	NN	matter
for	IN	for
a	DT	a
brave	JJ	brave
squire	NN	squire
of	IN	of
gentle	JJ	gentle
birth	NN	birth
to	TO	to
aspire	VB	aspire
to	TO	to
that	DT	that
honor	NN	honor
.	SENT	.
He	PP	he
would	MD	would
leave	VB	leave
his	PP$	his
bones	NNS	bone
among	IN	among
these	DT	these
Spanish	JJ	Spanish
ravines	NNS	ravine
,	,	,
or	CC	or
he	PP	he
would	MD	would
do	VB	do
some	DT	some
deed	NN	deed
which	WDT	which
would	MD	would
call	VB	call
the	DT	the
eyes	NNS	eye
of	IN	of
men	NNS	man
upon	IN	upon
him.Alleyne	NN	<unknown>
was	VBD	be
still	RB	still
seated	VBN	seat
on	IN	on
the	DT	the
rock	NN	rock
,	,	,
his	PP$	his
griefs	NNS	grief
and	CC	and
his	PP$	his
joys	NNS	joy
drifting	VBG	drift
swiftly	RB	swiftly
over	IN	over
his	PP$	his
mind	NN	mind
like	IN	like
the	DT	the
shadow	NN	shadow
of	IN	of
clouds	NNS	cloud
upon	IN	upon
a	DT	a
sunlit	JJ	sunlit
meadow	NN	meadow
,	,	,
when	WRB	when
of	IN	of
a	DT	a
sudden	JJ	sudden
he	PP	he
became	VBD	become
conscious	JJ	conscious
of	IN	of
a	DT	a
low	JJ	low
,	,	,
deep	JJ	deep
sound	NN	sound
which	WDT	which
came	VBD	come
booming	VBG	boom
up	RP	up
to	TO	to
him	PP	him
through	IN	through
the	DT	the
fog	NN	fog
.	SENT	.
Close	RB	close
behind	IN	behind
him	PP	him
he	PP	he
could	MD	could
hear	VB	hear
the	DT	the
murmur	NN	murmur
of	IN	of
the	DT	the
bowmen	NNS	bowman
,	,	,
the	DT	the
occasional	JJ	occasional
bursts	NNS	burst
of	IN	of
hoarse	JJ	hoarse
laughter	NN	laughter
,	,	,
and	CC	and
the	DT	the
champing	VBG	champ
and	CC	and
stamping	VBG	stamp
of	IN	of
their	PP$	their
horses	NNS	horse
.	SENT	.
Behind	IN	behind
it	PP	it
all	DT	all
,	,	,
however	RB	however
,	,	,
came	VBD	come
that	IN	that
low-pitched	JJ	low-pitched
,	,	,
deep-toned	JJ	<unknown>
hum	NN	hum
,	,	,
which	WDT	which
seemed	VBD	seem
to	TO	to
come	VB	come
from	IN	from
every	DT	every
quarter	NN	quarter
and	CC	and
to	TO	to
fill	VB	fill
the	DT	the
whole	JJ	whole
air	NN	air
.	SENT	.
In	IN	in
the	DT	the
old	JJ	old
monastic	JJ	monastic
days	NNS	day
he	PP	he
remembered	VBD	remember
to	TO	to
have	VB	have
heard	VBN	hear
such	PDT	such
a	DT	a
sound	NN	sound
when	WRB	when
he	PP	he
had	VBD	have
walked	VBN	walk
out	RP	out
one	CD	one
windy	JJ	windy
night	NN	night
at	IN	at
Bucklershard	NP	<unknown>
,	,	,
and	CC	and
had	VBD	have
listened	VBN	listen
to	TO	to
the	DT	the
long	JJ	long
waves	NNS	wave
breaking	VBG	break
upon	IN	upon
the	DT	the
shingly	JJ	shingly
shore	NN	shore
.	SENT	.
Here	RB	here
,	,	,
however	RB	however
,	,	,
was	VBD	be
neither	DT	neither
wind	NN	wind
nor	CC	nor
sea	NN	sea
,	,	,
and	CC	and
yet	RB	yet
the	DT	the
dull	JJ	dull
murmur	NN	murmur
rose	VBD	rise
ever	RB	ever
louder	JJR	loud
and	CC	and
stronger	JJR	strong
out	IN	out
of	IN	of
the	DT	the
heart	NN	heart
of	IN	of
the	DT	the
rolling	JJ	rolling
sea	NN	sea
of	IN	of
vapor	NN	vapor
.	SENT	.
He	PP	he
turned	VBD	turn
and	CC	and
ran	VBD	run
to	TO	to
the	DT	the
camp	NN	camp
,	,	,
shouting	VBG	shout
an	DT	an
alarm	NN	alarm
at	IN	at
the	DT	the
top	NN	top
of	IN	of
his	PP$	his
voice.It	NN	<unknown>
was	VBD	be
but	CC	but
a	DT	a
hundred	CD	hundred
paces	NNS	pace
,	,	,
and	CC	and
yet	RB	yet
ere	IN	ere
he	PP	he
had	VBD	have
crossed	VBN	cross
it	PP	it
every	DT	every
bowman	NN	bowman
was	VBD	be
ready	JJ	ready
at	IN	at
his	PP$	his
horse	NN	horse
'	POS	'
s	NN	S
head	NN	head
,	,	,
and	CC	and
the	DT	the
group	NN	group
of	IN	of
knights	NNS	knight
were	VBD	be
out	RP	out
and	CC	and
listening	VBG	listen
intently	RB	intently
to	TO	to
the	DT	the
ominous	JJ	ominous
sound	NN	sound
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
great	JJ	great
body	NN	body
of	IN	of
horse	NN	horse
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
William	NP	William
Felton	NP	Felton
,	,	,
`	``	`
`	``	`
and	CC	and
they	PP	they
are	VBP	be
riding	VBG	ride
very	RB	very
swiftly	RB	swiftly
hitherwards	NNS	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yet	RB	yet
they	PP	they
must	MD	must
be	VB	be
from	IN	from
the	DT	the
prince	NN	prince
'	POS	'
s	NN	S
army	NN	army
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Sir	NP	Sir
Richard	NP	Richard
Causton	NP	<unknown>
,	,	,
`	``	`
`	``	`
for	IN	for
they	PP	they
come	VBP	come
from	IN	from
the	DT	the
north	NN	north
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Earl	NP	Earl
of	IN	of
Angus	NP	Angus
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
not	RB	not
so	RB	so
certain	JJ	certain
;	:	;
for	IN	for
the	DT	the
peasant	NN	peasant
with	IN	with
whom	WP	whom
we	PP	we
spoke	VBD	speak
last	JJ	last
night	NN	night
said	VBD	say
that	IN	that
it	PP	it
was	VBD	be
rumored	VBN	rumor
that	IN	that
Don	NP	Don
Tello	NP	Tello
,	,	,
the	DT	the
Spanish	JJ	Spanish
king	NN	king
'	POS	'
s	NN	S
brother	NN	brother
,	,	,
had	VBD	have
ridden	VBN	ride
with	IN	with
six	CD	six
thousand	CD	thousand
chosen	VBN	choose
men	NNS	man
to	TO	to
beat	VB	beat
up	RP	up
the	DT	the
prince	NN	prince
'	POS	'
s	NN	S
camp	NN	camp
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
that	IN	that
on	IN	on
their	PP$	their
backward	JJ	backward
road	NN	road
they	PP	they
have	VBP	have
come	VBN	come
this	DT	this
way	NN	way
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
St	NP	St
.	SENT	.
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
it	PP	it
is	VBZ	be
even	RB	even
as	IN	as
you	PP	you
say	VBP	say
,	,	,
for	IN	for
that	DT	that
same	JJ	same
peasant	NN	peasant
had	VBD	have
a	DT	a
sour	JJ	sour
face	NN	face
and	CC	and
a	DT	a
shifting	VBG	shift
eye	NN	eye
,	,	,
as	IN	as
one	CD	one
who	WP	who
bore	VBD	bear
us	PP	us
little	JJ	little
good	JJ	good
will	NN	will
.	SENT	.
I	PP	I
doubt	VBP	doubt
not	RB	not
that	IN	that
he	PP	he
has	VBZ	have
brought	VBN	bring
these	DT	these
cavaliers	NNS	Cavalier
upon	IN	upon
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
mist	NN	mist
covers	VBZ	cover
us	PP	us
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Simon	NP	Simon
Burley	NP	Burley
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
yet	RB	yet
time	NN	time
to	TO	to
ride	VB	ride
through	IN	through
the	DT	the
further	JJR	further
end	NN	end
of	IN	of
the	DT	the
pass	NN	pass
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Were	VBD	be
we	PP	we
a	DT	a
troop	NN	troop
of	IN	of
mountain	NN	mountain
goats	NNS	goat
we	PP	we
might	MD	might
do	VB	do
so	RB	so
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Sir	NP	Sir
William	NP	William
Felton	NP	Felton
,	,	,
`	``	`
`	``	`
but	CC	but
it	PP	it
is	VBZ	be
not	RB	not
to	TO	to
be	VB	be
passed	VBN	pass
by	IN	by
a	DT	a
company	NN	company
of	IN	of
horsemen	NNS	horseman
.	SENT	.
If	IN	if
these	DT	these
be	VB	be
indeed	RB	indeed
Don	NP	Don
Tello	NP	Tello
and	CC	and
his	PP$	his
men	NNS	man
,	,	,
then	RB	then
we	PP	we
must	MD	must
bide	VB	bide
where	WRB	where
we	PP	we
are	VBP	be
,	,	,
and	CC	and
do	VBP	do
what	WP	what
we	PP	we
can	MD	can
to	TO	to
make	VB	make
them	PP	them
rue	VB	rue
the	DT	the
day	NN	day
that	IN	that
they	PP	they
found	VBD	find
us	PP	us
in	IN	in
their	PP$	their
path	NN	path
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	RB	well
spoken	VBN	speak
,	,	,
William	NP	William
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
in	IN	in
high	JJ	high
delight	NN	delight
.	SENT	.
`	``	`
`	``	`
If	IN	if
there	EX	there
be	VB	be
so	RB	so
many	JJ	many
as	RB	as
has	VBZ	have
been	VBN	be
said	VBN	say
,	,	,
then	RB	then
there	RB	there
will	MD	will
be	VB	be
much	RB	much
honor	VB	honor
to	TO	to
be	VB	be
gained	VBN	gain
from	IN	from
them	PP	them
and	CC	and
every	DT	every
hope	NN	hope
of	IN	of
advancement	NN	advancement
.	SENT	.
But	CC	but
the	DT	the
sound	NN	sound
has	VBZ	have
ceased	VBN	cease
,	,	,
and	CC	and
I	PP	I
fear	VBP	fear
that	IN	that
they	PP	they
have	VBP	have
gone	VBN	go
some	DT	some
other	JJ	other
way	NN	way
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Or	CC	or
mayhap	RB	mayhap
they	PP	they
have	VBP	have
come	VBN	come
to	TO	to
the	DT	the
mouth	NN	mouth
of	IN	of
the	DT	the
gorge	NN	gorge
,	,	,
and	CC	and
are	VBP	be
marshalling	VBG	marshal
their	PP$	their
ranks	NNS	rank
.	SENT	.
Hush	NP	Hush
and	CC	and
hearken	VB	hearken
!	SENT	!
for	IN	for
they	PP	they
are	VBP	be
no	DT	no
great	JJ	great
way	NN	way
from	IN	from
us	PP	us
.	SENT	.
`	``	`
`	``	`
The	DT	the
Company	NN	company
stood	VBD	stand
peering	VBG	peer
into	IN	into
the	DT	the
dense	JJ	dense
fog-wreath	NN	<unknown>
,	,	,
amidst	IN	amidst
a	DT	a
silence	NN	silence
so	RB	so
profound	JJ	profound
that	IN	that
the	DT	the
dripping	NN	dripping
of	IN	of
the	DT	the
water	NN	water
from	IN	from
the	DT	the
rocks	NNS	rock
and	CC	and
the	DT	the
breathing	NN	breathing
of	IN	of
the	DT	the
horses	NNS	horse
grew	VBD	grow
loud	RB	loud
upon	IN	upon
the	DT	the
ear	NN	ear
.	SENT	.
Suddenly	RB	suddenly
from	IN	from
out	IN	out
the	DT	the
sea	NN	sea
of	IN	of
mist	NN	mist
came	VBD	come
the	DT	the
shrill	JJ	shrill
sound	NN	sound
of	IN	of
a	DT	a
neigh	NN	neigh
,	,	,
followed	VBN	follow
by	IN	by
a	DT	a
long	JJ	long
blast	NN	blast
upon	IN	upon
a	DT	a
bugle	NN	bugle
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
Spanish	JJ	Spanish
call	NN	call
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
said	VBD	say
Black	NP	Black
Simon	NP	Simon
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
used	VBN	use
by	IN	by
their	PP$	their
prickers	NNS	pricker
and	CC	and
huntsmen	NNS	huntsman
when	WRB	when
the	DT	the
beast	NN	beast
hath	VBZ	have
not	RB	not
fled	VBN	flee
,	,	,
but	CC	but
is	VBZ	be
still	RB	still
in	IN	in
its	PP$	its
lair	NN	lair
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
faith	NN	faith
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
smiling	VBG	smile
,	,	,
`	``	`
`	``	`
if	IN	if
they	PP	they
are	VBP	be
in	IN	in
a	DT	a
humor	NN	humor
for	IN	for
venerie	NN	<unknown>
we	PP	we
may	MD	may
promise	VB	promise
them	PP	them
some	DT	some
sport	NN	sport
ere	IN	ere
they	PP	they
sound	VBP	sound
the	DT	the
mort	NN	mort
over	IN	over
us	PP	us
.	SENT	.
But	CC	but
there	EX	there
is	VBZ	be
a	DT	a
hill	NN	hill
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
gorge	NN	gorge
on	IN	on
which	WDT	which
we	PP	we
might	MD	might
take	VB	take
our	PP$	our
stand	NN	stand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
marked	VBD	mark
it	PP	it
yester-night	JJ	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Felton	NP	Felton
,	,	,
`	``	`
`	``	`
and	CC	and
no	DT	no
better	JJR	good
spot	NN	spot
could	MD	could
be	VB	be
found	VBN	find
for	IN	for
our	PP$	our
purpose	NN	purpose
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
very	RB	very
steep	JJ	steep
at	IN	at
the	DT	the
back	NN	back
.	SENT	.
It	PP	it
is	VBZ	be
but	CC	but
a	DT	a
bow-shot	NN	<unknown>
to	TO	to
the	DT	the
left	NN	left
,	,	,
and	CC	and
,	,	,
indeed	RB	indeed
,	,	,
I	PP	I
can	MD	can
see	VB	see
the	DT	the
shadow	NN	shadow
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
whole	JJ	whole
Company	NN	company
,	,	,
leading	VBG	lead
their	PP$	their
horses	NNS	horse
,	,	,
passed	VBN	pass
across	IN	across
to	TO	to
the	DT	the
small	JJ	small
hill	NN	hill
which	WDT	which
loomed	VBD	loom
in	IN	in
front	NN	front
of	IN	of
them	PP	them
out	IN	out
of	IN	of
the	DT	the
mist	NN	mist
.	SENT	.
It	PP	it
was	VBD	be
indeed	RB	indeed
admirably	RB	admirably
designed	VBN	design
for	IN	for
defence	NN	defence
,	,	,
for	IN	for
it	PP	it
sloped	VBD	slope
down	RP	down
in	IN	in
front	NN	front
,	,	,
all	RB	all
jagged	VBN	jag
and	CC	and
boulder-strewn	VBN	<unknown>
,	,	,
while	IN	while
it	PP	it
fell	VBD	fall
away	RB	away
in	IN	in
a	DT	a
sheer	JJ	sheer
cliff	NN	cliff
of	IN	of
a	DT	a
hundred	CD	hundred
feet	NNS	foot
or	CC	or
more	JJR	more
.	SENT	.
On	IN	on
the	DT	the
summit	NN	summit
was	VBD	be
a	DT	a
small	JJ	small
uneven	JJ	uneven
plateau	NN	plateau
,	,	,
with	IN	with
a	DT	a
stretch	NN	stretch
across	IN	across
of	IN	of
a	DT	a
hundred	CD	hundred
paces	NNS	pace
,	,	,
and	CC	and
a	DT	a
depth	NN	depth
of	IN	of
half	DT	half
as	RB	as
much	JJ	much
again	RB	again
.	SENT	.
`	``	`
`	``	`
Unloose	NP	<unknown>
the	DT	the
horses	NNS	horse
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
no	DT	no
space	NN	space
for	IN	for
them	PP	them
,	,	,
and	CC	and
if	IN	if
we	PP	we
hold	VBP	hold
our	PP$	our
own	JJ	own
we	PP	we
shall	MD	shall
have	VB	have
horses	NNS	horse
and	CC	and
to	TO	to
spare	VB	spare
when	WRB	when
this	DT	this
day	NN	day
'	POS	'
s	NN	S
work	NN	work
is	VBZ	be
done	VBN	do
.	SENT	.
Nay	RB	nay
,	,	,
keep	VB	keep
yours	PP$	yours
,	,	,
my	PP$	my
fair	JJ	fair
sirs	NNS	sir
,	,	,
for	IN	for
we	PP	we
may	MD	may
have	VB	have
work	NN	work
for	IN	for
them	PP	them
.	SENT	.
Aylward	NP	Aylward
,	,	,
Johnston	NP	Johnston
,	,	,
let	VBD	let
your	PP$	your
men	NNS	man
form	VBP	form
a	DT	a
harrow	NN	harrow
on	IN	on
either	DT	either
side	NN	side
of	IN	of
the	DT	the
ridge	NN	ridge
.	SENT	.
Sir	NP	Sir
Oliver	NP	Oliver
and	CC	and
you	PP	you
,	,	,
my	PP$	my
Lord	NP	Lord
Angus	NP	Angus
,	,	,
I	PP	I
give	VBP	give
you	PP	you
the	DT	the
right	JJ	right
wing	NN	wing
,	,	,
and	CC	and
the	DT	the
left	VBN	leave
to	TO	to
you	PP	you
,	,	,
Sir	NP	Sir
Simon	NP	Simon
,	,	,
and	CC	and
to	TO	to
you	PP	you
,	,	,
Sir	NP	Sir
Richard	NP	Richard
Causton	NP	<unknown>
.	SENT	.
I	PP	I
and	CC	and
Sir	NP	Sir
William	NP	William
Felton	NP	Felton
will	MD	will
hold	VB	hold
the	DT	the
centre	NN	centre
with	IN	with
our	PP$	our
men-at-arms	NNS	man-at-arms
.	SENT	.
Now	RB	now
order	VB	order
the	DT	the
ranks	NNS	rank
,	,	,
and	CC	and
fling	VB	fling
wide	JJ	wide
the	DT	the
banners	NNS	banner
,	,	,
for	IN	for
our	PP$	our
souls	NNS	soul
are	VBP	be
God	NP	God
'	POS	'
s	NN	S
and	CC	and
our	PP$	our
bodies	NNS	body
the	DT	the
king	NN	king
'	POS	'
s	NN	S
,	,	,
and	CC	and
our	PP$	our
swords	NNS	sword
for	IN	for
Saint	NP	Saint
George	NP	George
and	CC	and
for	IN	for
England	NP	England
!	SENT	!
`	``	`
`	``	`
Sir	NP	Sir
Nigel	NP	Nigel
had	VBD	have
scarcely	RB	scarcely
spoken	VBN	speak
when	WRB	when
the	DT	the
mist	NN	mist
seemed	VBD	seem
to	TO	to
thin	VB	thin
in	IN	in
the	DT	the
valley	NN	valley
,	,	,
and	CC	and
to	TO	to
shred	VB	shred
away	RB	away
into	IN	into
long	JJ	long
ragged	JJ	ragged
clouds	NNS	cloud
which	WDT	which
trailed	VBD	trail
from	IN	from
the	DT	the
edges	NNS	edge
of	IN	of
the	DT	the
cliffs	NNS	cliff
.	SENT	.
The	DT	the
gorge	NN	gorge
in	IN	in
which	WDT	which
they	PP	they
had	VBD	have
camped	VBN	camp
was	VBD	be
a	DT	a
mere	JJ	mere
wedge-shaped	JJ	wedge-shaped
cleft	NN	cleft
among	IN	among
the	DT	the
hills	NNS	hill
,	,	,
three-quarters	NNS	three-quarter
of	IN	of
a	DT	a
mile	NN	mile
deep	RB	deep
,	,	,
with	IN	with
the	DT	the
small	JJ	small
rugged	JJ	rugged
rising	NN	rising
upon	IN	upon
which	WDT	which
they	PP	they
stood	VBD	stand
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
,	,	,
and	CC	and
the	DT	the
brown	JJ	brown
crags	NNS	crag
walling	VBG	wall
it	PP	it
in	IN	in
on	IN	on
three	CD	three
sides	NNS	side
.	SENT	.
As	IN	as
the	DT	the
mist	NN	mist
parted	VBD	part
,	,	,
and	CC	and
the	DT	the
sun	NN	sun
broke	VBD	break
through	RP	through
,	,	,
it	PP	it
gleamed	VBD	gleam
and	CC	and
shimmered	VBD	shimmer
with	IN	with
dazzling	JJ	dazzling
brightness	NN	brightness
upon	IN	upon
the	DT	the
armor	NN	armor
and	CC	and
headpieces	NNS	headpiece
of	IN	of
a	DT	a
vast	JJ	vast
body	NN	body
of	IN	of
horsemen	NNS	horseman
who	WP	who
stretched	VBD	stretch
across	IN	across
the	DT	the
barranca	NN	barranca
from	IN	from
one	CD	one
cliff	NN	cliff
to	TO	to
the	DT	the
other	JJ	other
,	,	,
and	CC	and
extended	VBD	extend
backwards	RB	backwards
until	IN	until
their	PP$	their
rear	JJ	rear
guard	NN	guard
were	VBD	be
far	RB	far
out	RB	out
upon	IN	upon
the	DT	the
plain	NN	plain
beyond	RB	beyond
.	SENT	.
Line	NN	line
after	IN	after
line	NN	line
,	,	,
and	CC	and
rank	NN	rank
after	IN	after
rank	NN	rank
,	,	,
they	PP	they
choked	VBD	choke
the	DT	the
neck	NN	neck
of	IN	of
the	DT	the
valley	NN	valley
with	IN	with
a	DT	a
long	JJ	long
vista	NN	vista
of	IN	of
tossing	VBG	toss
pennons	NNS	pennon
,	,	,
twinkling	VBG	twinkle
lances	NNS	lance
,	,	,
waving	VBG	wave
plumes	NNS	plume
and	CC	and
streaming	VBG	stream
banderoles	NNS	<unknown>
,	,	,
while	IN	while
the	DT	the
curvets	NNS	curvet
and	CC	and
gambades	NNS	<unknown>
of	IN	of
the	DT	the
chargers	NNS	charger
lent	VBD	lend
a	DT	a
constant	JJ	constant
motion	NN	motion
and	CC	and
shimmer	NN	shimmer
to	TO	to
the	DT	the
glittering	VBG	glitter
,	,	,
many-colored	JJ	<unknown>
mass	NN	mass
.	SENT	.
A	DT	a
yell	VBP	yell
of	IN	of
exultation	NN	exultation
,	,	,
and	CC	and
a	DT	a
forest	NN	forest
of	IN	of
waving	VBG	wave
steel	NN	steel
through	IN	through
the	DT	the
length	NN	length
and	CC	and
breadth	NN	breadth
of	IN	of
their	PP$	their
column	NN	column
,	,	,
announced	VBD	announce
that	IN	that
they	PP	they
could	MD	could
at	IN	at
last	JJ	last
see	VBP	see
their	PP$	their
entrapped	VBN	entrap
enemies	NNS	enemy
,	,	,
while	IN	while
the	DT	the
swelling	VBG	swell
notes	NNS	note
of	IN	of
a	DT	a
hundred	CD	hundred
bugles	NNS	bugle
and	CC	and
drums	NNS	drum
,	,	,
mixed	VBN	mix
with	IN	with
the	DT	the
clash	NN	clash
of	IN	of
Moorish	JJ	Moorish
cymbals	NNS	cymbal
,	,	,
broke	VBD	break
forth	RB	forth
into	IN	into
a	DT	a
proud	JJ	proud
peal	NN	peal
of	IN	of
martial	JJ	martial
triumph	NN	triumph
.	SENT	.
Strange	RB	strange
it	PP	it
was	VBD	be
to	TO	to
these	DT	these
gallant	JJ	gallant
and	CC	and
sparkling	JJ	sparkling
cavaliers	NNS	Cavalier
of	IN	of
Spain	NP	Spain
to	TO	to
look	VB	look
upon	IN	upon
this	DT	this
handful	NN	handful
of	IN	of
men	NNS	man
upon	IN	upon
the	DT	the
hill	NN	hill
,	,	,
the	DT	the
thin	JJ	thin
lines	NNS	line
of	IN	of
bowmen	NNS	bowman
,	,	,
the	DT	the
knots	NNS	knot
of	IN	of
knights	NNS	knight
and	CC	and
men-at-arms	NNS	man-at-arms
with	IN	with
armor	NN	armor
rusted	VBN	rust
and	CC	and
discolored	VBN	discolor
from	IN	from
long	JJ	long
service	NN	service
,	,	,
and	CC	and
to	TO	to
learn	VB	learn
that	IN	that
these	DT	these
were	VBD	be
indeed	RB	indeed
the	DT	the
soldiers	NNS	soldier
whose	WP$	whose
fame	NN	fame
and	CC	and
prowess	NN	prowess
had	VBD	have
been	VBN	be
the	DT	the
camp-fire	NN	camp-fire
talk	NN	talk
of	IN	of
every	DT	every
army	NN	army
in	IN	in
Christendom	NP	Christendom
.	SENT	.
Very	RB	very
still	RB	still
and	CC	and
silent	JJ	silent
they	PP	they
stood	VBD	stand
,	,	,
leaning	VBG	lean
upon	IN	upon
their	PP$	their
bows	NNS	bow
,	,	,
while	IN	while
their	PP$	their
leaders	NNS	leader
took	VBD	take
counsel	NN	counsel
together	RB	together
in	IN	in
front	NN	front
of	IN	of
them	PP	them
.	SENT	.
No	DT	no
clang	NN	clang
of	IN	of
bugle	NN	bugle
rose	VBD	rise
from	IN	from
their	PP$	their
stern	JJ	stern
ranks	NNS	rank
,	,	,
but	CC	but
in	IN	in
the	DT	the
centre	NN	centre
waved	VBD	wave
the	DT	the
leopards	NNS	leopard
of	IN	of
England	NP	England
,	,	,
on	IN	on
the	DT	the
right	NN	right
the	DT	the
ensign	NN	ensign
of	IN	of
their	PP$	their
Company	NN	company
with	IN	with
the	DT	the
roses	NNS	rose
of	IN	of
Loring	NP	Loring
,	,	,
and	CC	and
on	IN	on
the	DT	the
left	NN	left
,	,	,
over	IN	over
three	CD	three
score	NN	score
of	IN	of
Welsh	JJ	Welsh
bowmen	NNS	bowman
,	,	,
there	RB	there
floated	VBD	float
the	DT	the
red	JJ	red
banner	NN	banner
of	IN	of
Merlin	NP	Merlin
with	IN	with
the	DT	the
boars'-heads	NNS	<unknown>
of	IN	of
the	DT	the
Buttesthorns	NP	<unknown>
.	SENT	.
Gravely	RB	gravely
and	CC	and
sedately	RB	sedately
they	PP	they
stood	VBD	stand
beneath	IN	beneath
the	DT	the
morning	NN	morning
sun	NN	sun
waiting	VBG	wait
for	IN	for
the	DT	the
onslaught	NN	onslaught
of	IN	of
their	PP$	their
foemen	NNS	foeman
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
gazing	VBG	gaze
with	IN	with
puckered	VBN	pucker
eye	NN	eye
down	IN	down
the	DT	the
valley	NN	valley
,	,	,
`	``	`
`	``	`
there	RB	there
appear	VBP	appear
to	TO	to
be	VB	be
some	DT	some
very	RB	very
worthy	JJ	worthy
people	NNS	people
among	IN	among
them	PP	them
.	SENT	.
What	WP	What
is	VBZ	be
this	DT	this
golden	JJ	golden
banner	NN	banner
which	WDT	which
waves	VBZ	wave
upon	IN	upon
the	DT	the
left	NN	left
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
the	DT	the
ensign	NN	ensign
of	IN	of
the	DT	the
Knights	NP	Knights
of	IN	of
Calatrava	NP	<unknown>
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Felton	NP	Felton
.	SENT	.
`	``	`
`	``	`
And	CC	and
the	DT	the
other	JJ	other
upon	IN	upon
the	DT	the
right	NN	right
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
marks	VBZ	mark
the	DT	the
Knights	NP	Knights
of	IN	of
Santiago	NP	Santiago
,	,	,
and	CC	and
I	PP	I
see	VBP	see
by	IN	by
his	PP$	his
flag	NN	flag
that	IN	that
their	PP$	their
grand-master	NN	<unknown>
rides	NNS	ride
at	IN	at
their	PP$	their
head	NN	head
.	SENT	.
There	EX	there
too	RB	too
is	VBZ	be
the	DT	the
banner	NN	banner
of	IN	of
Castile	NP	Castile
amid	IN	amid
yonder	RB	yonder
sparkling	JJ	sparkling
squadron	NN	squadron
which	WDT	which
heads	VBZ	head
the	DT	the
main	JJ	main
battle	NN	battle
.	SENT	.
There	EX	there
are	VBP	be
six	CD	six
thousand	CD	thousand
men-at-arms	NNS	man-at-arms
with	IN	with
ten	CD	ten
squadrons	NNS	squadron
of	IN	of
slingers	NNS	slinger
as	RB	as
far	RB	far
as	IN	as
I	PP	I
may	MD	may
judge	VB	judge
their	PP$	their
numbers	NNS	number
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
Frenchmen	NNS	Frenchman
among	IN	among
them	PP	them
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Black	NP	Black
Simon	NP	Simon
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
see	VB	see
the	DT	the
pennons	NNS	pennon
of	IN	of
De	NP	De
Couvette	NP	<unknown>
,	,	,
De	NP	De
Brieux	NP	<unknown>
,	,	,
Saint	NP	Saint
Pol	NP	Pol
,	,	,
and	CC	and
many	JJ	many
others	NNS	other
who	WP	who
struck	VBD	strike
in	IN	in
against	IN	against
us	PP	us
for	IN	for
Charles	NP	Charles
of	IN	of
Blois	NP	Blois
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
right	JJ	right
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
William	NP	William
,	,	,
`	``	`
`	``	`
for	IN	for
I	PP	I
can	MD	can
also	RB	also
see	VB	see
them	PP	them
.	SENT	.
There	EX	there
is	VBZ	be
much	RB	much
Spanish	JJ	Spanish
blazonry	NN	blazonry
also	RB	also
,	,	,
if	IN	if
I	PP	I
could	MD	could
but	RB	but
read	VB	read
it	PP	it
.	SENT	.
Don	NP	Don
Diego	NP	Diego
,	,	,
you	PP	you
know	VBP	know
the	DT	the
arms	NNS	arm
of	IN	of
your	PP$	your
own	JJ	own
land	NN	land
.	SENT	.
Who	WP	who
are	VBP	be
they	PP	they
who	WP	who
have	VBP	have
done	VBN	do
us	PP	us
this	DT	this
honor	NN	honor
?	SENT	?
`	``	`
`	``	`
The	DT	the
Spanish	JJ	Spanish
prisoner	NN	prisoner
looked	VBN	look
with	IN	with
exultant	JJ	exultant
eyes	NNS	eye
upon	IN	upon
the	DT	the
deep	JJ	deep
and	CC	and
serried	JJ	serried
ranks	NNS	rank
of	IN	of
his	PP$	his
countrymen	NNS	countryman
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
James	NP	James
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
if	IN	if
ye	NN	<unknown>
fall	VBP	fall
this	DT	this
day	NN	day
ye	NN	<unknown>
fall	NN	fall
by	IN	by
no	DT	no
mean	JJ	mean
hands	NNS	hand
,	,	,
for	IN	for
the	DT	the
flower	NN	flower
of	IN	of
the	DT	the
knighthood	NN	knighthood
of	IN	of
Castile	NP	Castile
ride	NN	ride
under	IN	under
the	DT	the
banner	NN	banner
of	IN	of
Don	NP	Don
Tello	NP	Tello
,	,	,
with	IN	with
the	DT	the
chivalry	NN	chivalry
of	IN	of
Asturias	NP	Asturias
,	,	,
Toledo	NP	Toledo
,	,	,
Leon	NP	Leon
,	,	,
Cordova	NP	Cordova
,	,	,
Galicia	NP	Galicia
,	,	,
and	CC	and
Seville	NP	Seville
.	SENT	.
I	PP	I
see	VBP	see
the	DT	the
guidons	NNS	guidon
of	IN	of
Albornez	NP	<unknown>
,	,	,
Cacorla	NP	<unknown>
,	,	,
Rodriguez	NP	Rodriguez
,	,	,
Tavora	NP	Tavora
,	,	,
with	IN	with
the	DT	the
two	CD	two
great	JJ	great
orders	NNS	order
,	,	,
and	CC	and
the	DT	the
knights	NNS	knight
of	IN	of
France	NP	France
