substantial	JJ	substantial
testimonial	NN	testimonial
to	TO	to
the	DT	the
energetic	JJ	energetic
and	CC	and
scientific	JJ	scientific
traveller	NN	traveller
to	TO	to
whom	WP	whom
it	PP	it
is	VBZ	be
due	JJ	due
.	SENT	.
`	``	`
`	``	`
Within	IN	within
a	DT	a
week	NN	week
or	CC	or
ten	CD	ten
days	NNS	day
of	IN	of
the	DT	the
receipt	NN	receipt
of	IN	of
these	DT	these
telegrams	NNS	telegram
in	IN	in
London	NP	London
there	RB	there
came	VBD	come
letters	NNS	letter
from	IN	from
the	DT	the
Russian	JJ	Russian
correspondents	NNS	correspondent
of	IN	of
the	DT	the
various	JJ	various
journals	NNS	journal
giving	VBG	give
fuller	JJR	full
details	NNS	detail
upon	IN	upon
a	DT	a
subject	NN	subject
of	IN	of
so	RB	so
much	JJ	much
general	JJ	general
interest	NN	interest
.	SENT	.
TheTimesdirected	JJ	<unknown>
attention	NN	attention
to	TO	to
the	DT	the
matter	NN	matter
in	IN	in
a	DT	a
leader	NN	leader
.	SENT	.
`	``	`
`	``	`
It	PP	it
appears	VBZ	appear
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
the	DT	the
great	JJ	great
paper	NN	paper
,	,	,
`	``	`
`	``	`
that	IN	that
a	DT	a
most	RBS	most
important	JJ	important
addition	NN	addition
has	VBZ	have
been	VBN	be
made	VBN	make
to	TO	to
the	DT	the
mineral	NN	mineral
wealth	NN	wealth
of	IN	of
the	DT	the
Russian	JJ	Russian
Empire	NN	empire
.	SENT	.
The	DT	the
silver	JJ	silver
mines	NNS	mine
of	IN	of
Siberia	NP	Siberia
and	CC	and
the	DT	the
petroleum	NN	petroleum
wells	NNS	well
of	IN	of
the	DT	the
Caucasus	NP	Caucasus
are	VBP	be
to	TO	to
be	VB	be
outrivalled	VBN	outrival
by	IN	by
the	DT	the
new	JJ	new
diamond	NN	diamond
fields	NNS	field
of	IN	of
the	DT	the
Ural	NP	Ural
Mountains	NP	Mountains
.	SENT	.
For	IN	for
untold	JJ	untold
thousands	NNS	thousand
of	IN	of
years	NNS	year
these	DT	these
precious	JJ	precious
fragments	NNS	fragment
of	IN	of
crystallized	VBN	crystallize
carbon	NN	carbon
have	VBP	have
been	VBN	be
lying	VBG	lie
unheeded	JJ	unheeded
among	IN	among
the	DT	the
gloomy	JJ	gloomy
gorges	NNS	gorge
waiting	VBG	wait
for	IN	for
the	DT	the
hand	NN	hand
of	IN	of
man	NN	man
to	TO	to
pick	VB	pick
them	PP	them
out	RP	out
.	SENT	.
It	PP	it
has	VBZ	have
fallen	VBN	fall
to	TO	to
the	DT	the
lot	NN	lot
of	IN	of
one	CD	one
of	IN	of
our	PP$	our
countrymen	NNS	countryman
to	TO	to
point	VB	point
out	RP	out
to	TO	to
the	DT	the
Russian	JJ	Russian
nation	NN	nation
the	DT	the
great	JJ	great
wealth	NN	wealth
which	WDT	which
lay	VBD	lie
untouched	JJ	untouched
and	CC	and
unsuspected	JJ	unsuspected
in	IN	in
the	DT	the
heart	NN	heart
of	IN	of
their	PP$	their
realm	NN	realm
.	SENT	.
The	DT	the
story	NN	story
is	VBZ	be
a	DT	a
romantic	JJ	romantic
one	CD	one
.	SENT	.
It	PP	it
appears	VBZ	appear
that	IN	that
a	DT	a
Mr.	NP	Mr.
Langworthy	NP	Langworthy
,	,	,
a	DT	a
wealthy	JJ	wealthy
English	JJ	English
gentleman	NN	gentleman
of	IN	of
good	JJ	good
extraction	NN	extraction
,	,	,
had	VBD	have
,	,	,
in	IN	in
the	DT	the
course	NN	course
of	IN	of
his	PP$	his
travels	NNS	travel
in	IN	in
Russia	NP	Russia
,	,	,
continued	VBD	continue
his	PP$	his
journey	NN	journey
as	RB	as
far	RB	far
as	IN	as
the	DT	the
great	JJ	great
mountain	NN	mountain
barrier	NN	barrier
which	WDT	which
separates	VBZ	separate
Europe	NP	Europe
from	IN	from
Asia	NP	Asia
.	SENT	.
Being	JJ	being
fond	NN	fond
of	IN	of
sport	NN	sport
,	,	,
he	PP	he
was	VBD	be
wandering	VBG	wander
in	IN	in
search	NN	search
of	IN	of
game	NN	game
down	IN	down
one	CD	one
of	IN	of
the	DT	the
Ural	NP	Ural
valleys	NNS	valley
,	,	,
when	WRB	when
his	PP$	his
attention	NN	attention
was	VBD	be
attracted	VBN	attract
by	IN	by
the	DT	the
thick	JJ	thick
gravel	NN	gravel
,	,	,
which	WDT	which
was	VBD	be
piled	VBN	pile
up	RP	up
along	IN	along
the	DT	the
track	NN	track
of	IN	of
a	DT	a
dried-up	JJ	dried-up
water-course	NN	<unknown>
.	SENT	.
The	DT	the
appearance	NN	appearance
and	CC	and
situation	NN	situation
of	IN	of
this	DT	this
gravel	NN	gravel
reminded	VBD	remind
him	PP	him
forcibly	RB	forcibly
of	IN	of
the	DT	the
South	JJ	South
African	JJ	African
diamond	NN	diamond
fields	NNS	field
,	,	,
and	CC	and
so	RB	so
strong	JJ	strong
was	VBD	be
the	DT	the
impression	NN	impression
that	IN	that
he	PP	he
at	IN	at
once	RB	once
laid	VBN	lay
down	RP	down
his	PP$	his
gun	NN	gun
and	CC	and
proceeded	VBD	proceed
to	TO	to
rake	VB	rake
the	DT	the
gravel	NN	gravel
over	RP	over
and	CC	and
to	TO	to
examine	VB	examine
it	PP	it
.	SENT	.
His	PP$	his
search	NN	search
was	VBD	be
rewarded	VBN	reward
by	IN	by
the	DT	the
discovery	NN	discovery
of	IN	of
several	JJ	several
stones	NNS	stone
,	,	,
which	WDT	which
he	PP	he
conveyed	VBD	convey
home	RB	home
with	IN	with
him	PP	him
,	,	,
and	CC	and
which	WDT	which
proved	VBD	prove
,	,	,
after	IN	after
being	VBG	be
cleaned	VBN	clean
,	,	,
to	TO	to
be	VB	be
gems	NNS	gem
of	IN	of
the	DT	the
first	JJ	first
water	NN	water
.	SENT	.
Elated	VBN	elate
at	IN	at
this	DT	this
success	NN	success
,	,	,
he	PP	he
returned	VBD	return
to	TO	to
the	DT	the
spot	NN	spot
next	JJ	next
day	NN	day
with	IN	with
a	DT	a
spade	NN	spade
,	,	,
and	CC	and
succeeded	VBN	succeed
in	IN	in
obtaining	VBG	obtain
many	JJ	many
other	JJ	other
specimens	NNS	specimen
,	,	,
and	CC	and
in	IN	in
convincing	VBG	convince
himself	PP	himself
that	IN	that
the	DT	the
deposit	NN	deposit
stretched	VBN	stretch
up	RP	up
and	CC	and
down	RP	down
for	IN	for
a	DT	a
long	JJ	long
distance	NN	distance
on	IN	on
both	DT	both
sides	NNS	side
of	IN	of
the	DT	the
torrent	NN	torrent
.	SENT	.
Having	VBG	have
satisfied	VBN	satisfy
himself	PP	himself
upon	IN	upon
this	DT	this
point	NN	point
,	,	,
our	PP$	our
compatriot	NN	compatriot
made	VBD	make
his	PP$	his
way	NN	way
to	TO	to
Tobolsk	NP	<unknown>
,	,	,
where	WRB	where
he	PP	he
exhibited	VBD	exhibit
his	PP$	his
prizes	NNS	prise
to	TO	to
several	JJ	several
of	IN	of
the	DT	the
richest	JJS	rich
merchants	NNS	merchant
,	,	,
and	CC	and
proceeded	VBD	proceed
to	TO	to
form	VB	form
a	DT	a
company	NN	company
for	IN	for
the	DT	the
working	NN	working
of	IN	of
the	DT	the
new	JJ	new
fields	NNS	field
.	SENT	.
He	PP	he
was	VBD	be
so	RB	so
successful	JJ	successful
in	IN	in
this	DT	this
that	WDT	that
the	DT	the
shares	NNS	share
are	VBP	be
already	RB	already
far	RB	far
above	IN	above
par	NN	par
,	,	,
and	CC	and
our	PP$	our
correspondent	NN	correspondent
writes	VBZ	write
that	IN	that
there	EX	there
has	VBZ	have
been	VBN	be
a	DT	a
rush	NN	rush
of	IN	of
capitalists	NNS	capitalist
,	,	,
all	RB	all
eager	JJ	eager
to	TO	to
invest	VB	invest
their	PP$	their
money	NN	money
in	IN	in
so	RB	so
promising	VBG	promise
a	DT	a
venture	NN	venture
.	SENT	.
It	PP	it
is	VBZ	be
expected	VBN	expect
that	IN	that
within	IN	within
a	DT	a
few	JJ	few
months	NNS	month
the	DT	the
necessary	JJ	necessary
plant	NN	plant
will	MD	will
have	VB	have
been	VBN	be
erected	VBN	erect
and	CC	and
the	DT	the
concern	NN	concern
be	VB	be
in	IN	in
working	VBG	work
order	NN	order
.	SENT	.
`	``	`
`	``	`
TheDaily	NP	<unknown>
Telegraphtreated	NP	<unknown>
the	DT	the
matter	NN	matter
from	IN	from
a	DT	a
jocose	JJ	jocose
and	CC	and
historical	JJ	historical
point	NN	point
of	IN	of
view	NN	view
.	SENT	.
`	``	`
`	``	`
It	PP	it
has	VBZ	have
long	RB	long
been	VBN	be
a	DT	a
puzzle	NN	puzzle
to	TO	to
antiquaries	NNS	antiquary
and	CC	and
geologists	NNS	geologist
,	,	,
'	''	'
'	''	'
it	PP	it
remarked	VBD	remark
,	,	,
`	``	`
`	``	`
as	RB	as
to	TO	to
where	WRB	where
those	DT	those
jewels	NNS	jewel
which	WDT	which
Solomon	NP	Solomon
brought	VBD	bring
from	IN	from
the	DT	the
East	NP	East
were	VBD	be
originally	RB	originally
obtained	VBN	obtain
.	SENT	.
There	EX	there
has	VBZ	have
been	VBN	be
much	JJ	much
speculation	NN	speculation
,	,	,
too	RB	too
,	,	,
regarding	VBG	regard
the	DT	the
source	NN	source
of	IN	of
those	DT	those
less	JJR	less
apocryphal	JJ	apocryphal
gems	NNS	gem
which	WDT	which
sparkled	VBD	sparkle
in	IN	in
the	DT	the
regalia	NN	regalia
of	IN	of
the	DT	the
Indian	JJ	Indian
monarchs	NNS	monarch
and	CC	and
adorned	VBD	adorn
the	DT	the
palaces	NNS	palace
of	IN	of
Delhi	NP	Delhi
and	CC	and
Benares	NP	<unknown>
.	SENT	.
As	IN	as
a	DT	a
nation	NN	nation
we	PP	we
have	VBP	have
a	DT	a
personal	JJ	personal
interest	NN	interest
in	IN	in
the	DT	the
question	NN	question
,	,	,
since	IN	since
the	DT	the
largest	JJS	large
and	CC	and
most	RBS	most
magnificent	JJ	magnificent
of	IN	of
these	DT	these
stones	NNS	stone
is	VBZ	be
now	RB	now
in	IN	in
the	DT	the
possession	NN	possession
of	IN	of
our	PP$	our
most	RBS	most
gracious	JJ	gracious
Queen	NP	Queen
.	SENT	.
Mr.	NP	Mr.
Langworthy	NP	Langworthy
has	VBZ	have
thrown	VBN	throw
a	DT	a
light	NN	light
upon	IN	upon
this	DT	this
obscure	JJ	obscure
subject	NN	subject
.	SENT	.
According	VBG	accord
to	TO	to
this	DT	this
gentleman	NN	gentleman
'	POS	'
s	NN	S
researches	VBZ	research
these	DT	these
treasures	NNS	treasure
were	VBD	be
unearthed	VBN	unearth
amidst	IN	amidst
that	DT	that
dark	JJ	dark
and	CC	and
gloomy	JJ	gloomy
range	NN	range
of	IN	of
mountains	NNS	mountain
which	WDT	which
Providence	NP	Providence
has	VBZ	have
interposed	VBN	interpose
between	IN	between
a	DT	a
nascent	JJ	nascent
civilization	NN	civilization
and	CC	and
a	DT	a
continent	NN	continent
of	IN	of
barbarians	NNS	barbarian
.	SENT	.
Nor	CC	nor
is	VBZ	be
Mr.	NP	Mr.
Langworthy	NP	Langworthy
'	POS	'
s	NN	S
opinion	NN	opinion
founded	VBN	found
upon	IN	upon
theory	NN	theory
alone	RB	alone
.	SENT	.
He	PP	he
lends	VBZ	lend
point	NN	point
to	TO	to
his	PP$	his
arguments	NNS	argument
by	IN	by
presenting	VBG	present
to	TO	to
the	DT	the
greedy	JJ	greedy
eyes	NNS	eye
of	IN	of
the	DT	the
merchants	NNS	merchant
of	IN	of
Tobolsk	NP	<unknown>
a	DT	a
bag	NN	bag
filled	VBN	fill
with	IN	with
valuable	JJ	valuable
diamonds	NNS	diamond
,	,	,
each	DT	each
and	CC	and
every	DT	every
one	CD	one
of	IN	of
which	WDT	which
he	PP	he
professes	VBZ	profess
to	TO	to
have	VB	have
discovered	VBN	discover
in	IN	in
these	DT	these
barren	JJ	barren
inhospitable	JJ	inhospitable
valleys	NNS	valley
.	SENT	.
This	DT	this
tweed-suited	JJ	<unknown>
English	JJ	English
tourist	NN	tourist
,	,	,
descending	VBG	descend
like	IN	like
some	DT	some
good	JJ	good
spirit	NN	spirit
among	IN	among
these	DT	these
dreamy	JJ	dreamy
Muscovites	NNS	Muscovite
,	,	,
points	VBZ	point
out	RP	out
to	TO	to
them	PP	them
the	DT	the
untold	JJ	untold
wealth	NN	wealth
which	WDT	which
has	VBZ	have
lain	VBN	lie
for	IN	for
so	RB	so
many	JJ	many
centuries	NNS	century
at	IN	at
their	PP$	their
feet	NNS	foot
,	,	,
and	CC	and
with	IN	with
the	DT	the
characteristic	JJ	characteristic
energy	NN	energy
of	IN	of
his	PP$	his
race	NN	race
shows	VBZ	show
them	PP	them
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
how	WRB	how
to	TO	to
turn	VB	turn
the	DT	the
discovery	NN	discovery
to	TO	to
commercial	JJ	commercial
advantage	NN	advantage
.	SENT	.
If	IN	if
the	DT	the
deposit	NN	deposit
prove	VB	prove
to	TO	to
be	VB	be
as	RB	as
extensive	JJ	extensive
as	IN	as
is	VBZ	be
supposed	VBN	suppose
,	,	,
it	PP	it
is	VBZ	be
possible	JJ	possible
that	IN	that
our	PP$	our
descendants	NNS	descendant
may	MD	may
wear	VB	wear
cut	NN	cut
diamonds	NNS	diamond
in	IN	in
their	PP$	their
eye-glasses	NNS	eye-glass
,	,	,
should	MD	should
such	JJ	such
accessories	NNS	accessory
be	VB	be
necessary	JJ	necessary
,	,	,
and	CC	and
marvel	VB	marvel
at	IN	at
the	DT	the
ignorance	NN	ignorance
of	IN	of
those	DT	those
primitive	JJ	primitive
days	NNS	day
when	WRB	when
a	DT	a
metamorphosed	VBN	metamorphose
piece	NN	piece
of	IN	of
coal	NN	coal
was	VBD	be
regarded	VBN	regard
as	IN	as
the	DT	the
most	RBS	most
valuable	JJ	valuable
product	NN	product
of	IN	of
nature	NN	nature
.	SENT	.
`	``	`
`	``	`
The	DT	the
ordinary	JJ	ordinary
British	JJ	British
paterfamilias	NN	paterfamilias
,	,	,
glancing	VBG	glance
over	IN	over
his	PP$	his
morning	NN	morning
paper	NN	paper
,	,	,
bestowed	VBN	bestow
probably	RB	probably
but	CC	but
few	JJ	few
passing	VBG	pass
thoughts	NNS	thought
on	IN	on
the	DT	the
incident	NN	incident
,	,	,
but	CC	but
among	IN	among
business	NN	business
men	NNS	man
and	CC	and
in	IN	in
the	DT	the
City	NP	City
its	PP$	its
significance	NN	significance
was	VBD	be
at	IN	at
once	RB	once
understood	VBN	understand
.	SENT	.
Not	RB	not
only	RB	only
did	VBD	do
it	PP	it
create	VB	create
the	DT	the
deepest	JJS	deep
consternation	NN	consternation
amongst	IN	amongst
all	DT	all
who	WP	who
were	VBD	be
connected	VBN	connect
with	IN	with
the	DT	the
diamond	NN	diamond
industry	NN	industry
,	,	,
but	CC	but
it	PP	it
reacted	VBD	react
upon	IN	upon
every	DT	every
other	JJ	other
branch	NN	branch
of	IN	of
South	JJ	South
African	JJ	African
commerce	NN	commerce
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
chief	JJ	chief
subject	NN	subject
of	IN	of
conversation	NN	conversation
upon	IN	upon
the	DT	the
Stock	NP	Stock
Exchange	NP	Exchange
,	,	,
and	CC	and
many	DT	many
were	VBD	be
the	DT	the
surmises	NNS	surmise
as	IN	as
to	TO	to
what	WP	what
the	DT	the
effect	NN	effect
of	IN	of
the	DT	the
news	NN	news
would	MD	would
be	VB	be
at	IN	at
the	DT	the
fields	NNS	field
.	SENT	.
Fugger	NP	<unknown>
,	,	,
the	DT	the
father	NN	father
of	IN	of
the	DT	the
diamond	NN	diamond
industry	NN	industry
,	,	,
was	VBD	be
standing	VBG	stand
discussing	VBG	discuss
the	DT	the
question	NN	question
,	,	,
when	WRB	when
a	DT	a
little	JJ	little
rosy-faced	JJ	<unknown>
Jew	NN	Jew
,	,	,
named	VBN	name
Goldschmidt	NP	Goldschmidt
,	,	,
came	VBD	come
bustling	VBG	bustle
up	RP	up
to	TO	to
him	PP	him
.	SENT	.
He	PP	he
was	VBD	be
much	RB	much
excited	VBN	excite
,	,	,
for	IN	for
he	PP	he
speculated	VBD	speculate
in	IN	in
stones	NNS	stone
,	,	,
and	CC	and
had	VBD	have
just	RB	just
been	VBN	be
buying	VBG	buy
in	IN	in
for	IN	for
a	DT	a
rise	NN	rise
.	SENT	.
`	``	`
`	``	`
Misther	NP	<unknown>
Fugger	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
you	PP	you
'	POS	'
re	NN	re
shust	NN	<unknown>
the	DT	the
man	NN	man
I	PP	I
want	VBP	want
to	TO	to
see	VB	see
.	SENT	.
My	NP	My
Gott	NP	Gott
,	,	,
vot	NN	<unknown>
is	VBZ	be
to	TO	to
become	VB	become
of	IN	of
us	PP	us
all	RB	all
?	SENT	?
Vot	NP	<unknown>
is	VBZ	be
to	TO	to
become	VB	become
of	IN	of
de	NP	de
diamond	NN	diamond
trade	NN	trade
ven	NN	<unknown>
one	PP	one
can	MD	can
pick	VB	pick
them	PP	them
up	RP	up
like	IN	like
cockles	NNS	cockle
on	IN	on
the	DT	the
sea	NN	sea
shore	NN	shore
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
must	MD	must
wait	VB	wait
for	IN	for
details	NNS	detail
,	,	,
'	''	'
'	''	'
the	DT	the
great	JJ	great
financier	NN	financier
said	VBD	say
phlegmatically	RB	phlegmatically
.	SENT	.
His	PP$	his
fortune	NN	fortune
was	VBD	be
so	RB	so
enormous	JJ	enormous
that	IN	that
it	PP	it
mattered	VBD	matter
little	RB	little
to	TO	to
him	PP	him
whether	IN	whether
the	DT	the
report	NN	report
was	VBD	be
true	JJ	true
or	CC	or
false	JJ	false
.	SENT	.
'	''	'
'	''	'
Details	NNS	detail
!	SENT	!
It	PP	it
is	VBZ	be
nothing	NN	nothing
but	CC	but
details	NNS	detail
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
little	JJ	little
Jew	NN	Jew
.	SENT	.
`	``	`
`	``	`
The	DT	the
papers	NNS	paper
is	VBZ	be
full	JJ	full
of	IN	of
them	PP	them
.	SENT	.
I	PP	I
vish	VBP	<unknown>
to	TO	to
the	DT	the
Lord	NP	Lord
that	IN	that
that	DT	that
Langworthy	NP	Langworthy
had	VBD	have
proke	VBN	<unknown>
his	PP$	his
neck	NN	neck
in	IN	in
the	DT	the
Ural	NP	Ural
Mountains	NP	Mountains
before	IN	before
he	PP	he
got	VBD	get
up	RP	up
to	TO	to
any	DT	any
such	JJ	such
games	NNS	game
.	SENT	.
Vat	NN	vat
business	NN	business
had	VBD	have
he	PP	he
to	TO	to
go	VB	go
examining	VBG	examine
gravel	NN	gravel
and	CC	and
peeping	VBG	peep
about	RB	about
in	IN	in
such	JJ	such
places	NNS	place
as	IN	as
them	PP	them
.	SENT	.
Nobody	NN	nobody
that	RB	that
'	POS	'
s	NNS	<unknown>
any	DT	any
good	NN	good
would	MD	would
ever	RB	ever
go	VB	go
to	TO	to
the	DT	the
Ural	NP	Ural
Mountains	NP	Mountains
at	IN	at
all	DT	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
wo	MD	wo
n't	RB	n't
hurt	VB	hurt
you	PP	you
,	,	,
'	''	'
'	''	'
Fugger	NP	<unknown>
said	VBD	say
;	:	;
`	``	`
`	``	`
you	PP	you
'	POS	'
ll	NNS	<unknown>
simply	RB	simply
have	VB	have
to	TO	to
pay	VB	pay
less	JJR	less
for	IN	for
your	PP$	your
stones	NNS	stone
and	CC	and
sell	VB	sell
them	PP	them
cheaper	JJR	cheap
after	IN	after
they	PP	they
are	VBP	be
cut	VBN	cut
.	SENT	.
It	PP	it
wo	MD	wo
n't	RB	n't
make	VB	make
much	JJ	much
difference	NN	difference
in	IN	in
the	DT	the
long	JJ	long
run	NN	run
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Vo	NP	Vo
n't	RB	n't
it	PP	it
,	,	,
by	IN	by
Joves	NPS	Jove
!	SENT	!
Why	WRB	why
,	,	,
man	UH	man
,	,	,
I	PP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
over	IN	over
a	DT	a
hundred	CD	hundred
shtones	NNS	<unknown>
on	IN	on
my	PP$	my
hands	NNS	hand
now	RB	now
.	SENT	.
Vat	NN	vat
am	VBP	be
I	PP	I
going	VBG	go
to	TO	to
do	VB	do
vid	NN	<unknown>
'	POS	'
em	NN	em
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
that	WDT	that
'	POS	'
s	NN	S
a	DT	a
bad	JJ	bad
job	NN	job
.	SENT	.
You	PP	you
must	MD	must
make	VB	make
up	RP	up
your	PP$	your
mind	NN	mind
to	TO	to
lose	VB	lose
on	IN	on
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Vo	NP	Vo
n't	RB	n't
you	PP	you
buy	VBP	buy
them	PP	them
yourself	PP	yourself
,	,	,
Mr	NP	Mr
.	SENT	.
Fugger	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
Hebrew	NN	Hebrew
,	,	,
in	IN	in
an	DT	an
insinuating	VBG	insinuate
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Maybe	RB	maybe
this	DT	this
here	RB	here
story	NN	story
will	MD	will
all	RB	all
turn	VB	turn
out	RP	out
wrong	JJ	wrong
.	SENT	.
S'elp	NP	<unknown>
me	PP	me
bob	VBP	bob
I	PP	I
gave	VBD	give
three	CD	three
thousand	CD	thousand
for	IN	for
the	DT	the
lot	NN	lot
,	,	,
and	CC	and
you	PP	you
shall	MD	shall
have	VB	have
them	PP	them
for	IN	for
two	CD	two
.	SENT	.
Let	NP	Let
'	POS	'
s	NNS	<unknown>
have	VBP	have
a	DT	a
deal	NN	deal
,	,	,
my	PP$	my
tear	NN	tear
Mr.	NP	Mr.
Fugger	NP	<unknown>
,	,	,
do	VBP	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	RB	no
more	JJR	more
for	IN	for
me	PP	me
,	,	,
thank	VB	thank
you	PP	you
,	,	,
'	''	'
'	''	'
Fugger	NP	<unknown>
said	VBD	say
with	IN	with
decision	NN	decision
.	SENT	.
`	``	`
`	``	`
As	RB	as
to	TO	to
the	DT	the
story	NN	story
being	VBG	be
wrong	JJ	wrong
,	,	,
I	PP	I
have	VBP	have
telegraphed	VBN	telegraph
to	TO	to
Rotterdam	NP	Rotterdam
,	,	,
and	CC	and
they	PP	they
have	VBP	have
sent	VBN	send
on	IN	on
a	DT	a
trusty	JJ	trusty
man	NN	man
.	SENT	.
He	PP	he
'	''	'
ll	NN	<unknown>
be	VB	be
weeks	NNS	week
,	,	,
however	RB	however
,	,	,
before	IN	before
we	PP	we
hear	VBP	hear
from	IN	from
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
'	''	'
s	VBZ	<unknown>
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
the	DT	the
great	JJ	great
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Goldschmidt	NP	Goldschmidt
,	,	,
perceiving	VBG	perceive
our	PP$	our
worthy	JJ	worthy
merchant	NN	merchant
of	IN	of
Fenchurch	NP	Fenchurch
Street	NP	Street
among	IN	among
the	DT	the
crowd	NN	crowd
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
Misther	NP	<unknown>
Girdlestone	NP	<unknown>
,	,	,
I	NP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
diamonds	NNS	diamond
here	RB	here
what	WP	what
is	VBZ	be
worth	JJ	worth
three	CD	three
thousand	CD	thousand
pounds	NNS	pound
,	,	,
and	CC	and
you	PP	you
shall	MD	shall
have	VB	have
them	PP	them
for	IN	for
two	CD	two
--	:	--
-you	NN	<unknown>
shall	MD	shall
,	,	,
by	IN	by
chingo	NN	<unknown>
,	,	,
and	CC	and
we	PP	we
'	POS	'
ll	NNS	<unknown>
go	VBP	go
together	RB	together
now	RB	now
and	CC	and
get	VB	get
them	PP	them
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
pester	VB	pester
me	PP	me
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Girdlestone	NP	<unknown>
,	,	,
brushing	VBG	brush
the	DT	the
little	JJ	little
Jew	NN	Jew
aside	RB	aside
with	IN	with
his	PP$	his
long	JJ	long
,	,	,
bony	JJ	bony
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
Can	MD	Can
I	PP	I
have	VB	have
a	DT	a
word	NN	word
with	IN	with
you	PP	you
,	,	,
Fugger	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Certainly	RB	certainly
,	,	,
'	''	'
'	''	'
replied	VBD	reply
the	DT	the
diamond	NN	diamond
dealer	NN	dealer
.	SENT	.
Girdlestone	NP	<unknown>
was	VBD	be
a	DT	a
very	RB	very
well-known	JJ	well-known
man	NN	man
upon	IN	upon
'	''	'
Change	NP	Change
,	,	,
and	CC	and
one	CD	one
who	WP	who
was	VBD	be
universally	RB	universally
respected	VBN	respect
and	CC	and
looked	VBN	look
up	RP	up
to	TO	to
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
about	IN	about
this	DT	this
report	NN	report
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
in	IN	in
a	DT	a
confidential	JJ	confidential
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
imagine	VBP	imagine
that	IN	that
it	PP	it
will	MD	will
affect	VB	affect
prices	NNS	price
in	IN	in
Africa	NP	Africa
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Affect	NP	<unknown>
prices	NNS	price
!	SENT	!
My	PP$	my
dear	JJ	dear
sir	NN	sir
,	,	,
if	IN	if
it	PP	it
proves	VBZ	prove
true	JJ	true
it	PP	it
will	MD	will
ruin	VB	ruin
the	DT	the
African	JJ	African
fields	NNS	field
.	SENT	.
The	DT	the
mere	JJ	mere
report	NN	report
coming	VBG	come
in	IN	in
a	DT	a
circumstantial	JJ	circumstantial
fashion	NN	fashion
will	MD	will
send	VB	send
prices	NNS	price
down	IN	down
fifty	CD	fifty
per	IN	per
cent	NN	cent
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
As	RB	as
much	JJ	much
as	IN	as
that	DT	that
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
merchant	NN	merchant
,	,	,
with	IN	with
an	DT	an
excellent	JJ	excellent
affectation	NN	affectation
of	IN	of
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
anxious	JJ	anxious
about	IN	about
it	PP	it
,	,	,
for	IN	for
my	PP$	my
boy	NN	boy
is	VBZ	be
out	RB	out
there	RB	there
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
hobby	NN	hobby
of	IN	of
his	PP$	his
,	,	,
and	CC	and
I	PP	I
let	VBP	let
him	PP	him
go	VB	go
.	SENT	.
I	PP	I
trust	VBP	trust
he	PP	he
will	MD	will
not	RB	not
be	VB	be
bitten	VBN	bite
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
much	RB	much
more	RBR	more
likely	JJ	likely
to	TO	to
do	VB	do
the	DT	the
biting	JJ	biting
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Fugger	NP	<unknown>
bluntly	RB	bluntly
.	SENT	.
He	PP	he
had	VBD	have
met	VBN	meet
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
in	IN	in
business	NN	business
more	RBR	more
than	IN	than
once	RB	once
,	,	,
and	CC	and
had	VBD	have
been	VBN	be
disagreeably	RB	disagreeably
impressed	VBN	impress
by	IN	by
the	DT	the
young	JJ	young
gentleman	NN	gentleman
'	POS	'
s	NN	S
sharpness	NN	sharpness
.	SENT	.
`	``	`
`	``	`
Poor	JJ	poor
lad	NN	lad
!	SENT	!
'	''	'
'	''	'
said	VBD	say
his	PP$	his
father	NN	father
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
young	JJ	young
,	,	,
and	CC	and
has	VBZ	have
had	VBN	have
little	JJ	little
experience	NN	experience
as	IN	as
yet	RB	yet
.	SENT	.
I	PP	I
hope	VBP	hope
all	DT	all
is	VBZ	be
well	RB	well
with	IN	with
him	PP	him
!	SENT	!
'	''	'
'	''	'
He	PP	he
shook	VBD	shake
his	PP$	his
head	NN	head
despondently	RB	despondently
,	,	,
and	CC	and
walked	VBD	walk
slowly	RB	slowly
homewards	RB	homewards
,	,	,
but	CC	but
his	PP$	his
heart	NN	heart
beat	VBD	beat
triumphantly	RB	triumphantly
within	IN	within
him	PP	him
,	,	,
for	IN	for
he	PP	he
was	VBD	be
assured	VBN	assure
now	RB	now
that	IN	that
the	DT	the
report	NN	report
would	MD	would
influence	VB	influence
prices	NNS	price
as	IN	as
he	PP	he
had	VBD	have
foreseen	VBN	foresee
,	,	,
and	CC	and
the	DT	the
African	JJ	African
firm	NN	firm
reap	VB	reap
the	DT	the
benefit	NN	benefit
of	IN	of
their	PP$	their
daring	JJ	daring
speculation.Ezra	NN	<unknown>
Girdlestone	NP	<unknown>
had	VBD	have
taken	VBN	take
up	RP	up
his	PP$	his
quarters	NNS	quarter
in	IN	in
two	CD	two
private	JJ	private
rooms	NNS	room
at	IN	at
theCentral	JJ	<unknown>
Hotel	NP	Hotel
,	,	,
Kimberley	NP	Kimberley
,	,	,
and	CC	and
had	VBD	have
already	RB	already
gained	VBN	gain
a	DT	a
considerable	JJ	considerable
reputation	NN	reputation
in	IN	in
the	DT	the
town	NN	town
by	IN	by
the	DT	the
engaging	JJ	engaging
`	``	`
`	``	`
abandon	VB	abandon
'	''	'
'	''	'
of	IN	of
his	PP$	his
manners	NNS	manner
,	,	,
and	CC	and
by	IN	by
the	DT	the
munificent	JJ	munificent
style	NN	style
in	IN	in
which	WDT	which
he	PP	he
entertained	VBD	entertain
the	DT	the
more	RBR	more
prominent	JJ	prominent
citizens	NNS	citizen
of	IN	of
the	DT	the
little	JJ	little
capital	NN	capital
.	SENT	.
His	PP$	his
personal	JJ	personal
qualities	NNS	quality
of	IN	of
strength	NN	strength
and	CC	and
beauty	NN	beauty
had	VBD	have
also	RB	also
won	VBN	win
him	PP	him
the	DT	the
respect	NN	respect
which	WDT	which
physical	JJ	physical
gifts	NNS	gift
usually	RB	usually
command	VBP	command
in	IN	in
primitive	JJ	primitive
communities	NNS	community
,	,	,
and	CC	and
the	DT	the
smart	JJ	smart
young	JJ	young
Londoner	NP	Londoner
attracted	VBD	attract
custom	NN	custom
to	TO	to
himself	PP	himself
among	IN	among
the	DT	the
diggers	NNS	digger
in	IN	in
a	DT	a
way	NN	way
which	WDT	which
excited	VBD	excite
the	DT	the
jealousy	NN	jealousy
of	IN	of
the	DT	the
whole	JJ	whole
tribe	NN	tribe
of	IN	of
elderly	JJ	elderly
Hebrews	NNS	Hebrew
who	WP	who
had	VBD	have
hitherto	RB	hitherto
enjoyed	VBN	enjoy
a	DT	a
monopoly	NN	monopoly
of	IN	of
the	DT	the
trade	NN	trade
.	SENT	.
Thus	RB	thus
,	,	,
he	PP	he
had	VBD	have
already	RB	already
gained	VBN	gain
his	PP$	his
object	NN	object
in	IN	in
making	VBG	make
himself	PP	himself
known	VBN	know
,	,	,
and	CC	and
his	PP$	his
name	NN	name
was	VBD	be
a	DT	a
familiar	JJ	familiar
one	CD	one
in	IN	in
every	DT	every
camp	NN	camp
from	IN	from
Waldeck	NP	Waldeck
'	POS	'
s	JJ	<unknown>
Plant	NN	plant
to	TO	to
Cawood	NP	Cawood
'	POS	'
s	JJ	<unknown>
Hope	NP	Hope
.	SENT	.
Keeping	VBG	keep
his	PP$	his
headquarters	NN	headquarters
at	IN	at
Kimberley	NP	Kimberley
,	,	,
he	PP	he
travelled	VBD	travel
perpetually	RB	perpetually
along	IN	along
the	DT	the
line	NN	line
of	IN	of
the	DT	the
diggings	NN	diggings
.	SENT	.
All	PDT	All
the	DT	the
time	NN	time
he	PP	he
was	VBD	be
chafing	VBG	chafe
secretly	RB	secretly
and	CC	and
marvelling	VBG	marvel
within	IN	within
himself	PP	himself
how	WRB	how
it	PP	it
was	VBD	be
that	IN	that
no	DT	no
whisper	NN	whisper
of	IN	of
the	DT	the
expected	VBN	expect
news	NN	news
had	VBD	have
arrived	VBN	arrive
yet	RB	yet
from	IN	from
England.One	JJ	<unknown>
sunny	JJ	sunny
day	NN	day
he	PP	he
had	VBD	have
returned	VBN	return
from	IN	from
a	DT	a
long	JJ	long
ride	NN	ride
,	,	,
and	CC	and
,	,	,
having	VBG	have
dined	VBN	dine
,	,	,
strolled	VBD	stroll
out	RP	out
into	IN	into
the	DT	the
streets	NNS	street
,	,	,
Panama	NP	Panama
hat	NN	hat
upon	IN	upon
head	NN	head
and	CC	and
cigar	NN	cigar
in	IN	in
mouth	NN	mouth
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
23rd	JJ	23rd
of	IN	of
October	NP	October
,	,	,
and	CC	and
he	PP	he
had	VBD	have
been	VBN	be
nearly	RB	nearly
ten	CD	ten
weeks	NNS	week
in	IN	in
the	DT	the
colony	NN	colony
.	SENT	.
Since	IN	since
his	PP$	his
arrival	NN	arrival
he	PP	he
had	VBD	have
taken	VBN	take
to	TO	to
growing	VBG	grow
a	DT	a
beard	NN	beard
.	SENT	.
Otherwise	RB	otherwise
,	,	,
he	PP	he
was	VBD	be
much	JJ	much
as	IN	as
we	PP	we
have	VBP	have
seen	VBN	see
him	PP	him
in	IN	in
London	NP	London
,	,	,
save	VBP	save
that	IN	that
a	DT	a
ruddier	JJR	ruddy
glow	NN	glow
of	IN	of
health	NN	health
shone	VBN	shine
upon	IN	upon
his	PP$	his
sunburned	JJ	sunburned
face	NN	face
.	SENT	.
The	DT	the
life	NN	life
of	IN	of
the	DT	the
diggings	NN	diggings
appeared	VBD	appear
to	TO	to
agree	VB	agree
with	IN	with
him.As	NNS	<unknown>
he	PP	he
turned	VBD	turn
down	RP	down
Stockdale	NP	Stockdale
Street	NP	Street
