talking	VBG	talk
,	,	,
and	CC	and
who	WP	who
now	RB	now
entered	VBD	enter
the	DT	the
room	NN	room
.	SENT	.
The	DT	the
assurance	NN	assurance
and	CC	and
jauntiness	NN	jauntiness
which	WDT	which
generally	RB	generally
marked	VBD	mark
his	PP$	his
demeanour	NN	demeanour
and	CC	and
dress	NN	dress
were	VBD	be
,	,	,
however	RB	however
,	,	,
wanting	VBG	want
.	SENT	.
His	PP$	his
face	NN	face
was	VBD	be
disturbed	VBN	disturb
and	CC	and
troubled	VBN	trouble
,	,	,
while	IN	while
his	PP$	his
clothes	NNS	clothes
were	VBD	be
disarranged	VBN	disarrange
and	CC	and
untidy	JJ	untidy
.	SENT	.
He	PP	he
had	VBD	have
evidently	RB	evidently
come	VBN	come
with	IN	with
the	DT	the
intention	NN	intention
of	IN	of
consulting	NN	consulting
with	IN	with
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
for	IN	for
on	IN	on
perceiving	VBG	perceive
his	PP$	his
colleague	NN	colleague
he	PP	he
appeared	VBD	appear
to	TO	to
be	VB	be
embarrassed	VBN	embarrass
and	CC	and
put	VBN	put
out	RP	out
.	SENT	.
He	PP	he
stood	VBD	stand
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
room	NN	room
,	,	,
fumbling	VBG	fumble
nervously	RB	nervously
with	IN	with
his	PP$	his
hat	NN	hat
and	CC	and
uncertain	JJ	uncertain
what	WP	what
to	TO	to
do	VB	do
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
most	RBS	most
extraordinary	JJ	extraordinary
case	NN	case
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
--	:	--
-	:	-
'	''	'
'	''	'
a	DT	a
most	RBS	most
incomprehensible	JJ	incomprehensible
affair	NN	affair
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
you	PP	you
find	VBP	find
it	PP	it
so	RB	so
,	,	,
Mr	NP	Mr
.	SENT	.
Lestrade	NP	Lestrade
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Gregson	NP	Gregson
,	,	,
triumphantly	RB	triumphantly
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
you	PP	you
would	MD	would
come	VB	come
to	TO	to
that	DT	that
conclusion	NN	conclusion
.	SENT	.
Have	VBP	have
you	PP	you
managed	VBN	manage
to	TO	to
find	VB	find
the	DT	the
Secretary	NP	Secretary
,	,	,
Mr.	NP	Mr.
Joseph	NP	Joseph
Stangerson	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
Secretary	NP	Secretary
,	,	,
Mr.	NP	Mr.
Joseph	NP	Joseph
Stangerson	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Lestrade	NP	Lestrade
gravely	RB	gravely
,	,	,
`	``	`
`	``	`
was	VBD	be
murdered	VBN	murder
at	IN	at
Halliday	NP	Halliday
'	POS	'
s	JJ	<unknown>
Private	JJ	private
Hotel	NN	hotel
about	IN	about
six	CD	six
o'clock	RB	o'clock
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
THE	DT	the
intelligence	NN	intelligence
with	IN	with
which	WDT	which
Lestrade	NP	Lestrade
greeted	VBD	greet
us	PP	us
was	VBD	be
so	RB	so
momentous	JJ	momentous
and	CC	and
so	RB	so
unexpected	JJ	unexpected
,	,	,
that	IN	that
we	PP	we
were	VBD	be
all	DT	all
three	CD	three
fairly	RB	fairly
dumfoundered	JJ	<unknown>
.	SENT	.
Gregson	NP	Gregson
sprang	VBD	spring
out	RP	out
of	IN	of
his	PP$	his
chair	NN	chair
and	CC	and
upset	VB	upset
the	DT	the
remainder	NN	remainder
of	IN	of
his	PP$	his
whiskey	NN	whiskey
and	CC	and
water	NN	water
.	SENT	.
I	PP	I
stared	VBD	stare
in	IN	in
silence	NN	silence
at	IN	at
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
whose	WP$	whose
lips	NNS	lip
were	VBD	be
compressed	VBN	compress
and	CC	and
his	PP$	his
brows	NNS	brow
drawn	VBN	draw
down	RP	down
over	IN	over
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Stangerson	NP	<unknown>
too	RB	too
!	SENT	!
'	''	'
'	''	'
he	PP	he
muttered	VBD	mutter
.	SENT	.
`	``	`
`	``	`
The	DT	the
plot	NN	plot
thickens	VBZ	thicken
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
quite	RB	quite
thick	JJ	thick
enough	RB	enough
before	RB	before
,	,	,
'	''	'
'	''	'
grumbled	VBD	grumble
Lestrade	NP	Lestrade
,	,	,
taking	VBG	take
a	DT	a
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
I	PP	I
seem	VBP	seem
to	TO	to
have	VB	have
dropped	VBN	drop
into	IN	into
a	DT	a
sort	NN	sort
of	IN	of
council	NN	council
of	IN	of
war	NN	war
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Are	VBP	be
you	PP	you
--	:	--
-are	VB	<unknown>
you	PP	you
sure	JJ	sure
of	IN	of
this	DT	this
piece	NN	piece
of	IN	of
intelligence	NN	intelligence
?	SENT	?
'	''	'
'	''	'
stammered	VBD	stammer
Gregson	NP	Gregson
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
just	RB	just
come	VBN	come
from	IN	from
his	PP$	his
room	NN	room
,	,	,
'	''	'
'	''	'
said	VBD	say
Lestrade	NP	Lestrade
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
the	DT	the
first	JJ	first
to	TO	to
discover	VB	discover
what	WP	what
had	VBD	have
occurred	VBN	occur
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
have	VBP	have
been	VBN	be
hearing	VBG	hear
Gregson	NP	Gregson
'	POS	'
s	JJ	<unknown>
view	NN	view
of	IN	of
the	DT	the
matter	NN	matter
,	,	,
'	''	'
'	''	'
Holmes	NP	Holmes
observed	VBD	observe
.	SENT	.
`	``	`
`	``	`
Would	MD	Would
you	PP	you
mind	VB	mind
letting	VBG	let
us	PP	us
know	VBP	know
what	WP	what
you	PP	you
have	VBP	have
seen	VBN	see
and	CC	and
done	VBN	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
no	DT	no
objection	NN	objection
,	,	,
'	''	'
'	''	'
Lestrade	NP	Lestrade
answered	VBD	answer
,	,	,
seating	VBG	seat
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
I	PP	I
freely	RB	freely
confess	VBP	confess
that	IN	that
I	PP	I
was	VBD	be
of	IN	of
the	DT	the
opinion	NN	opinion
that	IN	that
Stangerson	NP	<unknown>
was	VBD	be
concerned	VBN	concern
in	IN	in
the	DT	the
death	NN	death
of	IN	of
Drebber	NP	<unknown>
.	SENT	.
This	DT	this
fresh	JJ	fresh
development	NN	development
has	VBZ	have
shown	VBN	show
me	PP	me
that	IN	that
I	PP	I
was	VBD	be
completely	RB	completely
mistaken	VBN	mistake
.	SENT	.
Full	JJ	full
of	IN	of
the	DT	the
one	CD	one
idea	NN	idea
,	,	,
I	PP	I
set	VBD	set
myself	PP	myself
to	TO	to
find	VB	find
out	RP	out
what	WP	what
had	VBD	have
become	VBN	become
of	IN	of
the	DT	the
Secretary	NP	Secretary
.	SENT	.
They	PP	they
had	VBD	have
been	VBN	be
seen	VBN	see
together	RB	together
at	IN	at
Euston	NP	<unknown>
Station	NP	Station
about	RB	about
half-past	VBZ	<unknown>
eight	CD	eight
on	IN	on
the	DT	the
evening	NN	evening
of	IN	of
the	DT	the
third	JJ	third
.	SENT	.
At	IN	at
two	CD	two
in	IN	in
the	DT	the
morning	NN	morning
Drebber	NP	<unknown>
had	VBD	have
been	VBN	be
found	VBN	find
in	IN	in
the	DT	the
Brixton	NP	<unknown>
Road	NP	Road
.	SENT	.
The	DT	the
question	NN	question
which	WDT	which
confronted	VBD	confront
me	PP	me
was	VBD	be
to	TO	to
find	VB	find
out	RP	out
how	WRB	how
Stangerson	NP	<unknown>
had	VBD	have
been	VBN	be
employed	VBN	employ
between	IN	between
8.30	CD	@card@
and	CC	and
the	DT	the
time	NN	time
of	IN	of
the	DT	the
crime	NN	crime
,	,	,
and	CC	and
what	WP	what
had	VBD	have
become	VBN	become
of	IN	of
him	PP	him
afterwards	RB	afterwards
.	SENT	.
I	PP	I
telegraphed	VBD	telegraph
to	TO	to
Liverpool	NP	Liverpool
,	,	,
giving	VBG	give
a	DT	a
description	NN	description
of	IN	of
the	DT	the
man	NN	man
,	,	,
and	CC	and
warning	VBG	warn
them	PP	them
to	TO	to
keep	VB	keep
a	DT	a
watch	NN	watch
upon	IN	upon
the	DT	the
American	JJ	American
boats	NNS	boat
.	SENT	.
I	PP	I
then	RB	then
set	VBD	set
to	TO	to
work	VB	work
calling	VBG	call
upon	IN	upon
all	PDT	all
the	DT	the
hotels	NNS	hotel
and	CC	and
lodging-houses	NNS	lodging-house
in	IN	in
the	DT	the
vicinity	NN	vicinity
of	IN	of
Euston	NP	<unknown>
.	SENT	.
You	PP	you
see	VBP	see
,	,	,
I	PP	I
argued	VBD	argue
that	IN	that
if	IN	if
Drebber	NP	<unknown>
and	CC	and
his	PP$	his
companion	NN	companion
had	VBD	have
become	VBN	become
separated	VBN	separate
,	,	,
the	DT	the
natural	JJ	natural
course	NN	course
for	IN	for
the	DT	the
latter	NN	latter
would	MD	would
be	VB	be
to	TO	to
put	VB	put
up	RP	up
somewhere	RB	somewhere
in	IN	in
the	DT	the
vicinity	NN	vicinity
for	IN	for
the	DT	the
night	NN	night
,	,	,
and	CC	and
then	RB	then
to	TO	to
hang	VB	hang
about	IN	about
the	DT	the
station	NN	station
again	RB	again
next	JJ	next
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
would	MD	would
be	VB	be
likely	JJ	likely
to	TO	to
agree	VB	agree
on	IN	on
some	DT	some
meeting-place	NN	meeting-place
beforehand	RB	beforehand
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
So	RB	so
it	PP	it
proved	VBD	prove
.	SENT	.
I	PP	I
spent	VBD	spend
the	DT	the
whole	NN	whole
of	IN	of
yesterday	NN	yesterday
evening	NN	evening
in	IN	in
making	VBG	make
enquiries	NNS	enquiry
entirely	RB	entirely
without	IN	without
avail	NN	avail
.	SENT	.
This	DT	this
morning	NN	morning
I	PP	I
began	VBD	begin
very	RB	very
early	JJ	early
,	,	,
and	CC	and
at	IN	at
eight	CD	eight
o'clock	RB	o'clock
I	PP	I
reached	VBD	reach
Halliday	NP	Halliday
'	POS	'
s	JJ	<unknown>
Private	JJ	private
Hotel	NN	hotel
,	,	,
in	IN	in
Little	NP	Little
George	NP	George
Street	NP	Street
.	SENT	.
On	IN	on
my	PP$	my
enquiry	NN	enquiry
as	IN	as
to	TO	to
whether	IN	whether
a	DT	a
Mr.	NP	Mr.
Stangerson	NP	<unknown>
was	VBD	be
living	VBG	live
there	RB	there
,	,	,
they	PP	they
at	IN	at
once	RB	once
answered	VBN	answer
me	PP	me
in	IN	in
the	DT	the
affirmative	NN	affirmative
.	SENT	.
`	``	`
`	``	`
'	''	'
No	DT	no
doubt	NN	doubt
you	PP	you
are	VBP	be
the	DT	the
gentleman	NN	gentleman
whom	WP	whom
he	PP	he
was	VBD	be
expecting	VBG	expect
,	,	,
'	''	'
they	PP	they
said	VBD	say
.	SENT	.
'	''	'
He	PP	he
has	VBZ	have
been	VBN	be
waiting	VBG	wait
for	IN	for
a	DT	a
gentleman	NN	gentleman
for	IN	for
two	CD	two
days	NNS	day
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Where	WRB	where
is	VBZ	be
he	PP	he
now	RB	now
?	SENT	?
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
'	''	'
He	PP	he
is	VBZ	be
upstairs	JJ	upstairs
in	IN	in
bed	NN	bed
.	SENT	.
He	PP	he
wished	VBD	wish
to	TO	to
be	VB	be
called	VBN	call
at	IN	at
nine	CD	nine
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
I	PP	I
will	MD	will
go	VB	go
up	RP	up
and	CC	and
see	VB	see
him	PP	him
at	IN	at
once	RB	once
,	,	,
'	''	'
I	PP	I
said	VBD	say
.	SENT	.
`	``	`
`	``	`
It	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
that	IN	that
my	PP$	my
sudden	JJ	sudden
appearance	NN	appearance
might	MD	might
shake	VB	shake
his	PP$	his
nerves	NNS	nerve
and	CC	and
lead	VB	lead
him	PP	him
to	TO	to
say	VB	say
something	NN	something
unguarded	JJ	unguarded
.	SENT	.
The	DT	the
Boots	NP	Boots
volunteered	VBD	volunteer
to	TO	to
show	VB	show
me	PP	me
the	DT	the
room	NN	room
:	:	:
it	PP	it
was	VBD	be
on	IN	on
the	DT	the
second	JJ	second
floor	NN	floor
,	,	,
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
small	JJ	small
corridor	NN	corridor
leading	VBG	lead
up	RP	up
to	TO	to
it	PP	it
.	SENT	.
The	DT	the
Boots	NP	Boots
pointed	VBD	point
out	RP	out
the	DT	the
door	NN	door
to	TO	to
me	PP	me
,	,	,
and	CC	and
was	VBD	be
about	RB	about
to	TO	to
go	VB	go
downstairs	RB	downstairs
again	RB	again
when	WRB	when
I	PP	I
saw	VBD	see
something	NN	something
that	IN	that
made	VBN	make
me	PP	me
feel	VBP	feel
sickish	JJ	sickish
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
my	PP$	my
twenty	CD	twenty
years	NNS	year
'	POS	'
experience	NN	experience
.	SENT	.
From	IN	from
under	IN	under
the	DT	the
door	NN	door
there	RB	there
curled	VBD	curl
a	DT	a
little	JJ	little
red	JJ	red
ribbon	NN	ribbon
of	IN	of
blood	NN	blood
,	,	,
which	WDT	which
had	VBD	have
meandered	VBN	meander
across	IN	across
the	DT	the
passage	NN	passage
and	CC	and
formed	VBD	form
a	DT	a
little	JJ	little
pool	NN	pool
along	IN	along
the	DT	the
skirting	NN	skirting
at	IN	at
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
I	PP	I
gave	VBD	give
a	DT	a
cry	NN	cry
,	,	,
which	WDT	which
brought	VBD	bring
the	DT	the
Boots	NP	Boots
back	NN	back
.	SENT	.
He	PP	he
nearly	RB	nearly
fainted	VBD	faint
when	WRB	when
he	PP	he
saw	VBD	see
it	PP	it
.	SENT	.
The	DT	the
door	NN	door
was	VBD	be
locked	VBN	lock
on	IN	on
the	DT	the
inside	NN	inside
,	,	,
but	CC	but
we	PP	we
put	VBD	put
our	PP$	our
shoulders	NNS	shoulder
to	TO	to
it	PP	it
,	,	,
and	CC	and
knocked	VBD	knock
it	PP	it
in	RP	in
.	SENT	.
The	DT	the
window	NN	window
of	IN	of
the	DT	the
room	NN	room
was	VBD	be
open	JJ	open
,	,	,
and	CC	and
beside	IN	beside
the	DT	the
window	NN	window
,	,	,
all	RB	all
huddled	VBD	huddle
up	RP	up
,	,	,
lay	VB	lay
the	DT	the
body	NN	body
of	IN	of
a	DT	a
man	NN	man
in	IN	in
his	PP$	his
nightdress	NN	nightdress
.	SENT	.
He	PP	he
was	VBD	be
quite	RB	quite
dead	JJ	dead
,	,	,
and	CC	and
had	VBD	have
been	VBN	be
for	IN	for
some	DT	some
time	NN	time
,	,	,
for	IN	for
his	PP$	his
limbs	NNS	limb
were	VBD	be
rigid	JJ	rigid
and	CC	and
cold	JJ	cold
.	SENT	.
When	WRB	when
we	PP	we
turned	VBD	turn
him	PP	him
over	RP	over
,	,	,
the	DT	the
Boots	NP	Boots
recognized	VBD	recognize
him	PP	him
at	IN	at
once	RB	once
as	IN	as
being	VBG	be
the	DT	the
same	JJ	same
gentleman	NN	gentleman
who	WP	who
had	VBD	have
engaged	VBN	engage
the	DT	the
room	NN	room
under	IN	under
the	DT	the
name	NN	name
of	IN	of
Joseph	NP	Joseph
Stangerson	NP	<unknown>
.	SENT	.
The	DT	the
cause	NN	cause
of	IN	of
death	NN	death
was	VBD	be
a	DT	a
deep	JJ	deep
stab	NN	stab
in	IN	in
the	DT	the
left	JJ	left
side	NN	side
,	,	,
which	WDT	which
must	MD	must
have	VB	have
penetrated	VBN	penetrate
the	DT	the
heart	NN	heart
.	SENT	.
And	CC	and
now	RB	now
comes	VBZ	come
the	DT	the
strangest	JJS	strange
part	NN	part
of	IN	of
the	DT	the
affair	NN	affair
.	SENT	.
What	WP	What
do	VBP	do
you	PP	you
suppose	VBP	suppose
was	VBD	be
above	IN	above
the	DT	the
murdered	VBN	murder
man	NN	man
?	SENT	?
`	``	`
`	``	`
I	PP	I
felt	VBD	feel
a	DT	a
creeping	VBG	creep
of	IN	of
the	DT	the
flesh	NN	flesh
,	,	,
and	CC	and
a	DT	a
presentiment	NN	presentiment
of	IN	of
coming	VBG	come
horror	NN	horror
,	,	,
even	RB	even
before	IN	before
Sherlock	NP	Sherlock
Holmes	NP	Holmes
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
The	DT	the
word	NN	word
RACHE	NP	<unknown>
,	,	,
written	VBN	write
in	IN	in
letters	NNS	letter
of	IN	of
blood	NN	blood
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
That	DT	that
was	VBD	be
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Lestrade	NP	Lestrade
,	,	,
in	IN	in
an	DT	an
awe-struck	JJ	awe-struck
voice	NN	voice
;	:	;
and	CC	and
we	PP	we
were	VBD	be
all	RB	all
silent	JJ	silent
for	IN	for
a	DT	a
while.There	NN	<unknown>
was	VBD	be
something	NN	something
so	IN	so
methodical	JJ	methodical
and	CC	and
so	RB	so
incomprehensible	JJ	incomprehensible
about	IN	about
the	DT	the
deeds	NNS	deed
of	IN	of
this	DT	this
unknown	JJ	unknown
assassin	NN	assassin
,	,	,
that	WDT	that
it	PP	it
imparted	VBD	impart
a	DT	a
fresh	JJ	fresh
ghastliness	NN	ghastliness
to	TO	to
his	PP$	his
crimes	NNS	crime
.	SENT	.
My	PP$	my
nerves	NNS	nerve
,	,	,
which	WDT	which
were	VBD	be
steady	RB	steady
enough	RB	enough
on	IN	on
the	DT	the
field	NN	field
of	IN	of
battle	NN	battle
tingled	VBN	tingle
as	IN	as
I	PP	I
thought	VBD	think
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
man	NN	man
was	VBD	be
seen	VBN	see
,	,	,
'	''	'
'	''	'
continued	VBD	continue
Lestrade	NP	Lestrade
.	SENT	.
`	``	`
`	``	`
A	DT	a
milk	NN	milk
boy	NN	boy
,	,	,
passing	VBG	pass
on	IN	on
his	PP$	his
way	NN	way
to	TO	to
the	DT	the
dairy	NN	dairy
,	,	,
happened	VBD	happen
to	TO	to
walk	VB	walk
down	RP	down
the	DT	the
lane	NN	lane
which	WDT	which
leads	VBZ	lead
from	IN	from
the	DT	the
mews	NNS	mew
at	IN	at
the	DT	the
back	NN	back
of	IN	of
the	DT	the
hotel	NN	hotel
.	SENT	.
He	PP	he
noticed	VBD	notice
that	IN	that
a	DT	a
ladder	NN	ladder
,	,	,
which	WDT	which
usually	RB	usually
lay	VBD	lie
there	RB	there
,	,	,
was	VBD	be
raised	VBN	raise
against	IN	against
one	CD	one
of	IN	of
the	DT	the
windows	NNS	window
of	IN	of
the	DT	the
second	JJ	second
floor	NN	floor
,	,	,
which	WDT	which
was	VBD	be
wide	RB	wide
open	JJ	open
.	SENT	.
After	IN	after
passing	VBG	pass
,	,	,
he	PP	he
looked	VBD	look
back	RB	back
and	CC	and
saw	VBD	see
a	DT	a
man	NN	man
descend	VB	descend
the	DT	the
ladder	NN	ladder
.	SENT	.
He	PP	he
came	VBD	come
down	RP	down
so	RB	so
quietly	RB	quietly
and	CC	and
openly	RB	openly
that	IN	that
the	DT	the
boy	NN	boy
imagined	VBD	imagine
him	PP	him
to	TO	to
be	VB	be
some	DT	some
carpenter	NN	carpenter
or	CC	or
joiner	NN	joiner
at	IN	at
work	NN	work
in	IN	in
the	DT	the
hotel	NN	hotel
.	SENT	.
He	PP	he
took	VBD	take
no	DT	no
particular	JJ	particular
notice	NN	notice
of	IN	of
him	PP	him
,	,	,
beyond	IN	beyond
thinking	VBG	think
in	IN	in
his	PP$	his
own	JJ	own
mind	NN	mind
that	IN	that
it	PP	it
was	VBD	be
early	JJ	early
for	IN	for
him	PP	him
to	TO	to
be	VB	be
at	IN	at
work	NN	work
.	SENT	.
He	PP	he
has	VBZ	have
an	DT	an
impression	NN	impression
that	IN	that
the	DT	the
man	NN	man
was	VBD	be
tall	JJ	tall
,	,	,
had	VBD	have
a	DT	a
reddish	JJ	reddish
face	NN	face
,	,	,
and	CC	and
was	VBD	be
dressed	VBN	dress
in	IN	in
a	DT	a
long	JJ	long
,	,	,
brownish	JJ	brownish
coat	NN	coat
.	SENT	.
He	PP	he
must	MD	must
have	VB	have
stayed	VBN	stay
in	IN	in
the	DT	the
room	NN	room
some	DT	some
little	JJ	little
time	NN	time
after	IN	after
the	DT	the
murder	NN	murder
,	,	,
for	IN	for
we	PP	we
found	VBD	find
blood-stained	JJ	blood-stained
water	NN	water
in	IN	in
the	DT	the
basin	NN	basin
,	,	,
where	WRB	where
he	PP	he
had	VBD	have
washed	VBN	wash
his	PP$	his
hands	NNS	hand
,	,	,
and	CC	and
marks	NNS	mark
on	IN	on
the	DT	the
sheets	NNS	sheet
where	WRB	where
he	PP	he
had	VBD	have
deliberately	RB	deliberately
wiped	VBN	wipe
his	PP$	his
knife	NN	knife
.	SENT	.
`	``	`
`	``	`
I	PP	I
glanced	VBD	glance
at	IN	at
Holmes	NP	Holmes
on	IN	on
hearing	VBG	hear
the	DT	the
description	NN	description
of	IN	of
the	DT	the
murderer	NN	murderer
,	,	,
which	WDT	which
tallied	VBD	tally
so	RB	so
exactly	RB	exactly
with	IN	with
his	PP$	his
own	JJ	own
.	SENT	.
There	EX	there
was	VBD	be
,	,	,
however	RB	however
,	,	,
no	DT	no
trace	NN	trace
of	IN	of
exultation	NN	exultation
or	CC	or
satisfaction	NN	satisfaction
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
you	PP	you
find	VBP	find
nothing	NN	nothing
in	IN	in
the	DT	the
room	NN	room
which	WDT	which
could	MD	could
furnish	VB	furnish
a	DT	a
clue	NN	clue
to	TO	to
the	DT	the
murderer	NN	murderer
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
'	''	'
'	''	'
Nothing	NN	nothing
.	SENT	.
Stangerson	NP	<unknown>
had	VBD	have
Drebber	NP	<unknown>
'	POS	'
s	JJ	<unknown>
purse	NN	purse
in	IN	in
his	PP$	his
pocket	NN	pocket
,	,	,
but	CC	but
it	PP	it
seems	VBZ	seem
that	IN	that
this	DT	this
was	VBD	be
usual	JJ	usual
,	,	,
as	IN	as
he	PP	he
did	VBD	do
all	PDT	all
the	DT	the
paying	VBG	pay
.	SENT	.
There	EX	there
was	VBD	be
eighty	CD	eighty
odd	JJ	odd
pounds	NNS	pound
in	IN	in
it	PP	it
,	,	,
but	CC	but
nothing	NN	nothing
had	VBD	have
been	VBN	be
taken	VBN	take
.	SENT	.
Whatever	WDT	whatever
the	DT	the
motives	NNS	motive
of	IN	of
these	DT	these
extraordinary	JJ	extraordinary
crimes	NNS	crime
,	,	,
robbery	NN	robbery
is	VBZ	be
certainly	RB	certainly
not	RB	not
one	CD	one
of	IN	of
them	PP	them
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
papers	NNS	paper
or	CC	or
memoranda	NNS	memorandum
in	IN	in
the	DT	the
murdered	VBN	murder
man	NN	man
'	POS	'
s	NN	S
pocket	NN	pocket
,	,	,
except	IN	except
a	DT	a
single	JJ	single
telegram	NN	telegram
,	,	,
dated	VBN	date
from	IN	from
Cleveland	NP	Cleveland
about	IN	about
a	DT	a
month	NN	month
ago	RB	ago
,	,	,
and	CC	and
containing	VBG	contain
the	DT	the
words	NNS	word
,	,	,
'	''	'
J	NP	J
.	SENT	.
H.	NP	H.
is	VBZ	be
in	IN	in
Europe	NP	Europe
.	SENT	.
'	''	'
There	EX	there
was	VBD	be
no	DT	no
name	NN	name
appended	VBN	append
to	TO	to
this	DT	this
message	NN	message
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
there	EX	there
was	VBD	be
nothing	NN	nothing
else	RB	else
?	SENT	?
'	''	'
'	''	'
Holmes	NP	Holmes
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Nothing	NN	nothing
of	IN	of
any	DT	any
importance	NN	importance
.	SENT	.
The	DT	the
man	NN	man
'	POS	'
s	NN	S
novel	NN	novel
,	,	,
with	IN	with
which	WDT	which
he	PP	he
had	VBD	have
read	VBN	read
himself	PP	himself
to	TO	to
sleep	VB	sleep
was	VBD	be
lying	VBG	lie
upon	IN	upon
the	DT	the
bed	NN	bed
,	,	,
and	CC	and
his	PP$	his
pipe	NN	pipe
was	VBD	be
on	IN	on
a	DT	a
chair	NN	chair
beside	IN	beside
him	PP	him
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
glass	NN	glass
of	IN	of
water	NN	water
on	IN	on
the	DT	the
table	NN	table
,	,	,
and	CC	and
on	IN	on
the	DT	the
window-sill	NN	window-sill
a	DT	a
small	JJ	small
chip	NN	chip
ointment	NN	ointment
box	NN	box
containing	VBG	contain
a	DT	a
couple	NN	couple
of	IN	of
pills	NNS	pill
.	SENT	.
`	``	`
`	``	`
Sherlock	NP	Sherlock
Holmes	NP	Holmes
sprang	VBD	spring
from	IN	from
his	PP$	his
chair	NN	chair
with	IN	with
an	DT	an
exclamation	NN	exclamation
of	IN	of
delight	NN	delight
.	SENT	.
`	``	`
`	``	`
The	DT	the
last	JJ	last
link	NN	link
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
exultantly	RB	exultantly
.	SENT	.
`	``	`
`	``	`
My	PP$	my
case	NN	case
is	VBZ	be
complete	JJ	complete
.	SENT	.
`	``	`
`	``	`
The	DT	the
two	CD	two
detectives	NNS	detective
stared	VBN	stare
at	IN	at
him	PP	him
in	IN	in
amazement	NN	amazement
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
now	RB	now
in	IN	in
my	PP$	my
hands	NNS	hand
,	,	,
'	''	'
'	''	'
my	PP$	my
companion	NN	companion
said	VBD	say
,	,	,
confidently	RB	confidently
,	,	,
`	``	`
`	``	`
all	PDT	all
the	DT	the
threads	NNS	thread
which	WDT	which
have	VBP	have
formed	VBN	form
such	PDT	such
a	DT	a
tangle	NN	tangle
.	SENT	.
There	EX	there
are	VBP	be
,	,	,
of	IN	of
course	NN	course
,	,	,
details	NNS	detail
to	TO	to
be	VB	be
filled	VBN	fill
in	IN	in
,	,	,
but	CC	but
I	PP	I
am	VBP	be
as	RB	as
certain	JJ	certain
of	IN	of
all	PDT	all
the	DT	the
main	JJ	main
facts	NNS	fact
,	,	,
from	IN	from
the	DT	the
time	NN	time
that	IN	that
Drebber	NP	<unknown>
parted	VBD	part
from	IN	from
Stangerson	NP	<unknown>
at	IN	at
the	DT	the
station	NN	station
,	,	,
up	RB	up
to	TO	to
the	DT	the
discovery	NN	discovery
of	IN	of
the	DT	the
body	NN	body
of	IN	of
the	DT	the
latter	NN	latter
,	,	,
as	RB	as
if	IN	if
I	PP	I
had	VBD	have
seen	VBN	see
them	PP	them
with	IN	with
my	PP$	my
own	JJ	own
eyes	NNS	eye
.	SENT	.
I	PP	I
will	MD	will
give	VB	give
you	PP	you
a	DT	a
proof	NN	proof
of	IN	of
my	PP$	my
knowledge	NN	knowledge
.	SENT	.
Could	MD	Could
you	PP	you
lay	VB	lay
your	PP$	your
hand	NN	hand
upon	IN	upon
those	DT	those
pills	NNS	pill
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
them	PP	them
,	,	,
'	''	'
'	''	'
said	VBD	say
Lestrade	NP	Lestrade
,	,	,
producing	VBG	produce
a	DT	a
small	JJ	small
white	JJ	white
box	NN	box
;	:	;
`	``	`
`	``	`
I	PP	I
took	VBD	take
them	PP	them
and	CC	and
the	DT	the
purse	NN	purse
and	CC	and
the	DT	the
telegram	NN	telegram
,	,	,
intending	VBG	intend
to	TO	to
have	VB	have
them	PP	them
put	VBN	put
in	IN	in
a	DT	a
place	NN	place
of	IN	of
safety	NN	safety
at	IN	at
the	DT	the
Police	NP	Police
Station	NP	Station
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
merest	NN	merest
chance	NN	chance
my	PP$	my
taking	VBG	take
these	DT	these
pills	NNS	pill
,	,	,
for	IN	for
I	PP	I
am	VBP	be
bound	VBN	bind
to	TO	to
say	VB	say
that	IN	that
I	PP	I
do	VBP	do
not	RB	not
attach	VB	attach
any	DT	any
importance	NN	importance
to	TO	to
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Give	VB	give
them	PP	them
here	RB	here
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Doctor	NP	Doctor
,	,	,
'	''	'
'	''	'
turning	VBG	turn
to	TO	to
me	PP	me
,	,	,
`	``	`
`	``	`
are	VBP	be
those	DT	those
ordinary	JJ	ordinary
pills	NNS	pill
?	SENT	?
`	``	`
`	``	`
They	PP	they
certainly	RB	certainly
were	VBD	be
not	RB	not
.	SENT	.
They	PP	they
were	VBD	be
of	IN	of
a	DT	a
pearly	JJ	pearly
grey	NN	grey
colour	NN	colour
,	,	,
small	JJ	small
,	,	,
round	NN	round
,	,	,
and	CC	and
almost	RB	almost
transparent	JJ	transparent
against	IN	against
the	DT	the
light	NN	light
.	SENT	.
`	``	`
`	``	`
From	IN	from
their	PP$	their
lightness	NN	lightness
and	CC	and
transparency	NN	transparency
,	,	,
I	PP	I
should	MD	should
imagine	VB	imagine
that	IN	that
they	PP	they
are	VBP	be
soluble	JJ	soluble
in	IN	in
water	NN	water
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
Precisely	RB	precisely
so	RB	so
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Now	RB	now
would	MD	would
you	PP	you
mind	VB	mind
going	VBG	go
down	RP	down
and	CC	and
fetching	VBG	fetch
that	IN	that
poor	JJ	poor
little	JJ	little
devil	NN	devil
of	IN	of
a	DT	a
terrier	NN	terrier
which	WDT	which
has	VBZ	have
been	VBN	be
bad	JJ	bad
so	RB	so
long	RB	long
,	,	,
and	CC	and
which	WDT	which
the	DT	the
landlady	NN	landlady
wanted	VBD	want
you	PP	you
to	TO	to
put	VB	put
out	RP	out
of	IN	of
its	PP$	its
pain	NN	pain
yesterday	NN	yesterday
.	SENT	.
`	``	`
`	``	`
I	PP	I
went	VBD	go
downstairs	NN	downstairs
and	CC	and
carried	VBD	carry
the	DT	the
dog	NN	dog
upstair	NN	<unknown>
in	IN	in
my	PP$	my
arms	NNS	arm
.	SENT	.
It	PP	it
'	POS	'
s	JJ	<unknown>
laboured	JJ	laboured
breathing	NN	breathing
and	CC	and
glazing	NN	glazing
eye	NN	eye
showed	VBD	show
that	IN	that
it	PP	it
was	VBD	be
not	RB	not
far	RB	far
from	IN	from
its	PP$	its
end	NN	end
.	SENT	.
Indeed	RB	indeed
,	,	,
its	PP$	its
snow-white	JJ	snow-white
muzzle	NN	muzzle
proclaimed	VBD	proclaim
that	IN	that
it	PP	it
had	VBD	have
already	RB	already
exceeded	VBN	exceed
the	DT	the
usual	JJ	usual
term	NN	term
of	IN	of
canine	JJ	canine
existence	NN	existence
.	SENT	.
I	PP	I
placed	VBD	place
it	PP	it
upon	IN	upon
a	DT	a
cushion	NN	cushion
on	IN	on
the	DT	the
rug	NN	rug
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
now	RB	now
cut	VB	cut
one	PP	one
of	IN	of
these	DT	these
pills	NNS	pill
in	IN	in
two	CD	two
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
and	CC	and
drawing	VBG	draw
his	PP$	his
penknife	NN	penknife
he	PP	he
suited	VBD	suit
the	DT	the
action	NN	action
to	TO	to
the	DT	the
word	NN	word
.	SENT	.
`	``	`
`	``	`
One	CD	One
half	NN	half
we	PP	we
return	VBP	return
into	IN	into
the	DT	the
box	NN	box
for	IN	for
future	JJ	future
purposes	NNS	purpose
.	SENT	.
The	DT	the
other	JJ	other
half	NN	half
I	PP	I
will	MD	will
place	VB	place
in	IN	in
this	DT	this
wine	NN	wine
glass	NN	glass
,	,	,
in	IN	in
which	WDT	which
is	VBZ	be
a	DT	a
teaspoonful	NN	teaspoonful
of	IN	of
water	NN	water
.	SENT	.
You	PP	you
perceive	VBP	perceive
that	IN	that
our	PP$	our
friend	NN	friend
,	,	,
the	DT	the
Doctor	NP	Doctor
,	,	,
is	VBZ	be
right	JJ	right
,	,	,
and	CC	and
that	IN	that
it	PP	it
readily	RB	readily
dissolves	VBZ	dissolve
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
may	MD	may
be	VB	be
very	RB	very
interesting	JJ	interesting
,	,	,
'	''	'
'	''	'
said	VBD	say
Lestrade	NP	Lestrade
