,	,	,
purporting	VBG	purport
to	TO	to
be	VB	be
a	DT	a
temporary	JJ	temporary
measure	NN	measure
to	TO	to
relieve	VB	relieve
me	PP	me
from	IN	from
the	DT	the
effects	NNS	effect
of	IN	of
overwork	NN	overwork
,	,	,
and	CC	and
to	TO	to
give	VB	give
me	PP	me
the	DT	the
opportunity	NN	opportunity
of	IN	of
recovering	VBG	recover
my	PP$	my
health	NN	health
.	SENT	.
None	NN	none
the	DT	the
less	JJR	less
,	,	,
it	PP	it
has	VBZ	have
been	VBN	be
done	VBN	do
,	,	,
and	CC	and
I	PP	I
am	VBP	be
no	RB	no
longer	JJR	long
Professor	NP	Professor
Gilroy	NP	Gilroy
.	SENT	.
The	DT	the
laboratory	NN	laboratory
is	VBZ	be
still	RB	still
in	IN	in
my	PP$	my
charge	NN	charge
,	,	,
but	CC	but
I	PP	I
have	VBP	have
little	RB	little
doubt	VBP	doubt
that	IN	that
that	DT	that
also	RB	also
will	MD	will
soon	RB	soon
go.The	VB	<unknown>
fact	NN	fact
is	VBZ	be
that	IN	that
my	PP$	my
lectures	NNS	lecture
had	VBD	have
become	VBN	become
the	DT	the
laughing-stock	NN	laughing-stock
of	IN	of
the	DT	the
university	NN	university
.	SENT	.
My	PP$	my
class	NN	class
was	VBD	be
crowded	VBN	crowd
with	IN	with
students	NNS	student
who	WP	who
came	VBD	come
to	TO	to
see	VB	see
and	CC	and
hear	VB	hear
what	WP	what
the	DT	the
eccentric	JJ	eccentric
professor	NN	professor
would	MD	would
do	VB	do
or	CC	or
say	VB	say
next	JJ	next
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
go	VB	go
into	IN	into
the	DT	the
detail	NN	detail
of	IN	of
my	PP$	my
humiliation	NN	humiliation
.	SENT	.
Oh	UH	oh
,	,	,
that	DT	that
devilish	JJ	devilish
woman	NN	woman
!	SENT	!
There	EX	there
is	VBZ	be
no	DT	no
depth	NN	depth
of	IN	of
buffoonery	NN	buffoonery
and	CC	and
imbecility	NN	imbecility
to	TO	to
which	WDT	which
she	PP	she
has	VBZ	have
not	RB	not
forced	VBN	force
me	PP	me
.	SENT	.
I	PP	I
would	MD	would
begin	VB	begin
my	PP$	my
lecture	NN	lecture
clearly	RB	clearly
and	CC	and
well	RB	well
,	,	,
but	CC	but
always	RB	always
with	IN	with
the	DT	the
sense	NN	sense
of	IN	of
a	DT	a
coming	VBG	come
eclipse	NN	eclipse
.	SENT	.
Then	RB	then
as	IN	as
I	PP	I
felt	VBD	feel
the	DT	the
influence	NN	influence
I	PP	I
would	MD	would
struggle	VB	struggle
against	IN	against
it	PP	it
,	,	,
striving	VBG	strive
with	IN	with
clenched	VBN	clench
hands	NNS	hand
and	CC	and
beads	NNS	bead
of	IN	of
sweat	NN	sweat
upon	IN	upon
my	PP$	my
brow	NN	brow
to	TO	to
get	VB	get
the	DT	the
better	JJR	good
of	IN	of
it	PP	it
,	,	,
while	IN	while
the	DT	the
students	NNS	student
,	,	,
hearing	VBG	hear
my	PP$	my
incoherent	JJ	incoherent
words	NNS	word
and	CC	and
watching	VBG	watch
my	PP$	my
contortions	NNS	contortion
,	,	,
would	MD	would
roar	VB	roar
with	IN	with
laughter	NN	laughter
at	IN	at
the	DT	the
antics	NNS	antic
of	IN	of
their	PP$	their
professor	NN	professor
.	SENT	.
And	CC	and
then	RB	then
,	,	,
when	WRB	when
she	PP	she
had	VBD	have
once	RB	once
fairly	RB	fairly
mastered	VBN	master
me	PP	me
,	,	,
out	RB	out
would	MD	would
come	VB	come
the	DT	the
most	RBS	most
outrageous	JJ	outrageous
things	NNS	thing
--	:	--
-silly	NNS	<unknown>
jokes	NNS	joke
,	,	,
sentiments	NNS	sentiment
as	RB	as
though	IN	though
I	PP	I
were	VBD	be
proposing	VBG	propose
a	DT	a
toast	NN	toast
,	,	,
snatches	VBZ	snatch
of	IN	of
ballads	NNS	ballad
,	,	,
personal	JJ	personal
abuse	NN	abuse
even	RB	even
against	IN	against
some	DT	some
member	NN	member
of	IN	of
my	PP$	my
class	NN	class
.	SENT	.
And	CC	and
then	RB	then
in	IN	in
a	DT	a
moment	NN	moment
my	PP$	my
brain	NN	brain
would	MD	would
clear	VB	clear
again	RB	again
,	,	,
and	CC	and
my	PP$	my
lecture	NN	lecture
would	MD	would
proceed	VB	proceed
decorously	RB	decorously
to	TO	to
the	DT	the
end	NN	end
.	SENT	.
No	DT	no
wonder	VBP	wonder
that	IN	that
my	PP$	my
conduct	NN	conduct
has	VBZ	have
been	VBN	be
the	DT	the
talk	NN	talk
of	IN	of
the	DT	the
colleges	NNS	college
.	SENT	.
No	DT	no
wonder	VBP	wonder
that	IN	that
the	DT	the
University	NP	University
Senate	NP	Senate
has	VBZ	have
been	VBN	be
compelled	VBN	compel
to	TO	to
take	VB	take
official	JJ	official
notice	NN	notice
of	IN	of
such	PDT	such
a	DT	a
scandal	NN	scandal
.	SENT	.
Oh	UH	oh
,	,	,
that	DT	that
devilish	JJ	devilish
woman	NN	woman
!	SENT	!
And	CC	and
the	DT	the
most	RBS	most
dreadful	JJ	dreadful
part	NN	part
of	IN	of
it	PP	it
all	DT	all
is	VBZ	be
my	PP$	my
own	JJ	own
loneliness	NN	loneliness
.	SENT	.
Here	RB	here
I	PP	I
sit	VBP	sit
in	IN	in
a	DT	a
commonplace	JJ	commonplace
English	JJ	English
bow-window	NN	<unknown>
,	,	,
looking	VBG	look
out	RP	out
upon	IN	upon
a	DT	a
commonplace	JJ	commonplace
English	JJ	English
street	NN	street
with	IN	with
its	PP$	its
garish	JJ	garish
'	''	'
buses	NNS	bus
and	CC	and
its	PP$	its
lounging	VBG	lounge
policeman	NN	policeman
,	,	,
and	CC	and
behind	IN	behind
me	PP	me
there	RB	there
hangs	VBZ	hang
a	DT	a
shadow	NN	shadow
which	WDT	which
is	VBZ	be
out	RP	out
of	IN	of
all	DT	all
keeping	VBG	keep
with	IN	with
the	DT	the
age	NN	age
and	CC	and
place	NN	place
.	SENT	.
In	IN	in
the	DT	the
home	NN	home
of	IN	of
knowledge	NN	knowledge
I	PP	I
am	VBP	be
weighed	VBN	weigh
down	RB	down
and	CC	and
tortured	VBN	torture
by	IN	by
a	DT	a
power	NN	power
of	IN	of
which	WDT	which
science	NN	science
knows	VBZ	know
nothing	NN	nothing
.	SENT	.
No	DT	no
magistrate	NN	magistrate
would	MD	would
listen	VB	listen
to	TO	to
me	PP	me
.	SENT	.
No	DT	no
paper	NN	paper
would	MD	would
discuss	VB	discuss
my	PP$	my
case	NN	case
.	SENT	.
No	DT	no
doctor	NN	doctor
would	MD	would
believe	VB	believe
my	PP$	my
symptoms	NNS	symptom
.	SENT	.
My	PP$	my
own	JJ	own
most	JJS	most
intimate	JJ	intimate
friends	NNS	friend
would	MD	would
only	RB	only
look	VB	look
upon	IN	upon
it	PP	it
as	IN	as
a	DT	a
sign	NN	sign
of	IN	of
brain	NN	brain
derangement	NN	derangement
.	SENT	.
I	PP	I
am	VBP	be
out	RB	out
of	IN	of
all	DT	all
touch	NN	touch
with	IN	with
my	PP$	my
kind	NN	kind
.	SENT	.
Oh	UH	oh
,	,	,
that	DT	that
devilish	JJ	devilish
woman	NN	woman
!	SENT	!
Let	VB	let
her	PP	her
have	VBP	have
a	DT	a
care	NN	care
!	SENT	!
She	PP	she
may	MD	may
push	VB	push
me	PP	me
too	RB	too
far	RB	far
.	SENT	.
When	WRB	when
the	DT	the
law	NN	law
can	MD	can
not	RB	not
help	VB	help
a	DT	a
man	NN	man
,	,	,
he	PP	he
may	MD	may
make	VB	make
a	DT	a
law	NN	law
for	IN	for
himself.She	NN	<unknown>
met	VBD	meet
me	PP	me
in	IN	in
the	DT	the
High	NP	High
Street	NP	Street
yesterday	NN	yesterday
evening	NN	evening
and	CC	and
spoke	VBD	speak
to	TO	to
me	PP	me
.	SENT	.
It	PP	it
was	VBD	be
as	RB	as
well	RB	well
for	IN	for
her	PP	her
,	,	,
perhaps	RB	perhaps
,	,	,
that	IN	that
it	PP	it
was	VBD	be
not	RB	not
between	IN	between
the	DT	the
hedges	NNS	hedge
of	IN	of
a	DT	a
lonely	JJ	lonely
country	NN	country
road	NN	road
.	SENT	.
She	PP	she
asked	VBD	ask
me	PP	me
with	IN	with
her	PP$	her
cold	JJ	cold
smile	NN	smile
whether	IN	whether
I	PP	I
had	VBD	have
been	VBN	be
chastened	VBN	chasten
yet	RB	yet
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
deign	VB	deign
to	TO	to
answer	VB	answer
her	PP	her
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
try	VB	try
another	DT	another
turn	NN	turn
of	IN	of
the	DT	the
screw	NN	screw
;	:	;
'	''	'
'	''	'
said	VBD	say
she	PP	she
.	SENT	.
Have	VBP	have
a	DT	a
care	NN	care
,	,	,
my	PP$	my
lady	NN	lady
,	,	,
have	VBP	have
a	DT	a
care	NN	care
!	SENT	!
I	PP	I
had	VBD	have
her	PP	her
at	IN	at
my	PP$	my
mercy	NN	mercy
once	RB	once
.	SENT	.
Perhaps	RB	perhaps
another	DT	another
chance	NN	chance
may	MD	may
come.April	NP	<unknown>
28	CD	@card@
.	SENT	.
The	DT	the
suspension	NN	suspension
of	IN	of
my	PP$	my
lectureship	NN	lectureship
has	VBZ	have
had	VBN	have
the	DT	the
effect	NN	effect
also	RB	also
of	IN	of
taking	VBG	take
away	RP	away
her	PP$	her
means	NNS	mean
of	IN	of
annoying	VBG	annoy
me	PP	me
,	,	,
and	CC	and
so	RB	so
I	PP	I
have	VBP	have
enjoyed	VBN	enjoy
two	CD	two
blessed	JJ	blessed
days	NNS	day
of	IN	of
peace	NN	peace
.	SENT	.
After	IN	after
all	DT	all
,	,	,
there	EX	there
is	VBZ	be
no	DT	no
reason	NN	reason
to	TO	to
despair	VB	despair
.	SENT	.
Sympathy	NN	sympathy
pours	VBZ	pour
in	IN	in
to	TO	to
me	PP	me
from	IN	from
all	DT	all
sides	NNS	side
,	,	,
and	CC	and
every	DT	every
one	CD	one
agrees	VBZ	agree
that	IN	that
it	PP	it
is	VBZ	be
my	PP$	my
devotion	NN	devotion
to	TO	to
science	NN	science
and	CC	and
the	DT	the
arduous	JJ	arduous
nature	NN	nature
of	IN	of
my	PP$	my
researches	NNS	research
which	WDT	which
have	VBP	have
shaken	VBN	shake
my	PP$	my
nervous	JJ	nervous
system	NN	system
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
the	DT	the
kindest	JJS	kind
message	NN	message
from	IN	from
the	DT	the
council	NN	council
advising	VBG	advise
me	PP	me
to	TO	to
travel	VB	travel
abroad	RB	abroad
,	,	,
and	CC	and
expressing	VBG	express
the	DT	the
confident	JJ	confident
hope	NN	hope
that	IN	that
I	PP	I
may	MD	may
be	VB	be
able	JJ	able
to	TO	to
resume	VB	resume
all	PDT	all
my	PP$	my
duties	NNS	duty
by	IN	by
the	DT	the
beginning	NN	beginning
of	IN	of
the	DT	the
summer	NN	summer
term	NN	term
.	SENT	.
Nothing	NN	nothing
could	MD	could
be	VB	be
more	RBR	more
flattering	VBG	flatter
than	IN	than
their	PP$	their
allusions	NNS	allusion
to	TO	to
my	PP$	my
career	NN	career
and	CC	and
to	TO	to
my	PP$	my
services	NNS	service
to	TO	to
the	DT	the
university	NN	university
.	SENT	.
It	PP	it
is	VBZ	be
only	RB	only
in	IN	in
misfortune	NN	misfortune
that	IN	that
one	PP	one
can	MD	can
test	VB	test
one	CD	one
'	POS	'
s	JJ	<unknown>
own	JJ	own
popularity	NN	popularity
.	SENT	.
This	DT	this
creature	NN	creature
may	MD	may
weary	VB	weary
of	IN	of
tormenting	VBG	torment
me	PP	me
,	,	,
and	CC	and
then	RB	then
all	DT	all
may	MD	may
yet	RB	yet
be	VB	be
well	RB	well
.	SENT	.
May	NP	May
God	NP	God
grant	VB	grant
it	PP	it
!	SENT	!
April	NP	April
29	CD	@card@
.	SENT	.
Our	PP$	our
sleepy	JJ	sleepy
little	JJ	little
town	NN	town
has	VBZ	have
had	VBN	have
a	DT	a
small	JJ	small
sensation	NN	sensation
.	SENT	.
The	DT	the
only	JJ	only
knowledge	NN	knowledge
of	IN	of
crime	NN	crime
which	WDT	which
we	PP	we
ever	RB	ever
have	VBP	have
is	VBZ	be
when	WRB	when
a	DT	a
rowdy	JJ	rowdy
undergraduate	NN	undergraduate
breaks	VBZ	break
a	DT	a
few	JJ	few
lamps	NNS	lamp
or	CC	or
comes	VBZ	come
to	TO	to
blows	NNS	blow
with	IN	with
a	DT	a
policeman	NN	policeman
.	SENT	.
Last	JJ	last
night	NN	night
,	,	,
however	RB	however
,	,	,
there	EX	there
was	VBD	be
an	DT	an
attempt	NN	attempt
made	VBN	make
to	TO	to
break-into	NN	<unknown>
the	DT	the
branch	NN	branch
of	IN	of
the	DT	the
Bank	NP	Bank
of	IN	of
England	NP	England
,	,	,
and	CC	and
we	PP	we
are	VBP	be
all	RB	all
in	IN	in
a	DT	a
flutter	NN	flutter
in	IN	in
consequence.Parkenson	NP	<unknown>
,	,	,
the	DT	the
manager	NN	manager
,	,	,
is	VBZ	be
an	DT	an
intimate	JJ	intimate
friend	NN	friend
of	IN	of
mine	NN	mine
,	,	,
and	CC	and
I	PP	I
found	VBD	find
him	PP	him
very	RB	very
much	RB	much
excited	VBN	excite
when	WRB	when
I	PP	I
walked	VBD	walk
round	RB	round
there	RB	there
after	IN	after
breakfast	NN	breakfast
.	SENT	.
Had	VBD	have
the	DT	the
thieves	NNS	thief
broken	VBN	break
into	IN	into
the	DT	the
counting-house	NN	counting-house
,	,	,
they	PP	they
would	MD	would
still	RB	still
have	VB	have
had	VBN	have
the	DT	the
safes	NNS	safe
to	TO	to
reckon	VB	reckon
with	IN	with
,	,	,
so	RB	so
that	IN	that
the	DT	the
defence	NN	defence
was	VBD	be
considerably	RB	considerably
stronger	JJR	strong
than	IN	than
the	DT	the
attack	NN	attack
.	SENT	.
Indeed	RB	indeed
,	,	,
the	DT	the
latter	NN	latter
does	VBZ	do
not	RB	not
appear	VB	appear
to	TO	to
have	VB	have
ever	RB	ever
been	VBN	be
very	RB	very
formidable	JJ	formidable
.	SENT	.
Two	CD	Two
of	IN	of
the	DT	the
lower	JJR	low
windows	NNS	window
have	VBP	have
marks	NNS	mark
as	IN	as
if	IN	if
a	DT	a
chisel	NN	chisel
or	CC	or
some	DT	some
such	JJ	such
instrument	NN	instrument
had	VBD	have
been	VBN	be
pushed	VBN	push
under	IN	under
them	PP	them
to	TO	to
force	VB	force
them	PP	them
open	VB	open
.	SENT	.
The	DT	the
police	NN	police
should	MD	should
have	VB	have
a	DT	a
good	JJ	good
clue	NN	clue
,	,	,
for	IN	for
the	DT	the
wood-work	NN	<unknown>
had	VBD	have
been	VBN	be
done	VBN	do
with	IN	with
green	JJ	green
paint	NN	paint
only	RB	only
the	DT	the
day	NN	day
before	RB	before
,	,	,
and	CC	and
from	IN	from
the	DT	the
smears	NNS	smear
it	PP	it
is	VBZ	be
evident	JJ	evident
that	IN	that
some	DT	some
of	IN	of
it	PP	it
has	VBZ	have
found	VBN	find
its	PP$	its
way	NN	way
on	IN	on
to	TO	to
the	DT	the
criminal	NN	criminal
'	POS	'
s	NN	S
hands	NNS	hand
or	CC	or
clothes.4.30	JJ	<unknown>
P.	NP	P.
M.	NP	M.
Ah	UH	ah
,	,	,
that	DT	that
accursed	JJ	accursed
woman	NN	woman
!	SENT	!
That	DT	that
thrice	RB	thrice
accursed	JJ	accursed
woman	NN	woman
!	SENT	!
Never	RB	never
mind	NN	mind
!	SENT	!
She	PP	she
shall	MD	shall
not	RB	not
beat	VB	beat
me	PP	me
!	SENT	!
No	UH	No
,	,	,
she	PP	she
shall	MD	shall
not	RB	not
!	SENT	!
But	CC	but
,	,	,
oh	UH	oh
,	,	,
the	DT	the
she-devil	NN	<unknown>
!	SENT	!
She	PP	she
has	VBZ	have
taken	VBN	take
my	PP$	my
professorship	NN	professorship
.	SENT	.
Now	RB	now
she	PP	she
would	MD	would
take	VB	take
my	PP$	my
honor	NN	honor
.	SENT	.
Is	VBZ	be
there	RB	there
nothing	NN	nothing
I	PP	I
can	MD	can
do	VB	do
against	IN	against
her	PP	her
,	,	,
nothing	NN	nothing
save	NN	save
--	:	--
--	:	--
--	:	--
Ah	UH	ah
,	,	,
but	CC	but
,	,	,
hard	RB	hard
pushed	VBN	push
as	IN	as
I	PP	I
am	VBP	be
,	,	,
I	PP	I
can	MD	can
not	RB	not
bring	VB	bring
myself	PP	myself
to	TO	to
think	VB	think
of	IN	of
that	DT	that
!	SENT	!
It	PP	it
was	VBD	be
about	RB	about
an	DT	an
hour	NN	hour
ago	RB	ago
that	IN	that
I	PP	I
went	VBD	go
into	IN	into
my	PP$	my
bedroom	NN	bedroom
,	,	,
and	CC	and
was	VBD	be
brushing	VBG	brush
my	PP$	my
hair	NN	hair
before	IN	before
the	DT	the
glass	NN	glass
,	,	,
when	WRB	when
suddenly	RB	suddenly
my	PP$	my
eyes	NNS	eye
lit	VBN	light
upon	IN	upon
something	NN	something
which	WDT	which
left	VBD	leave
me	PP	me
so	RB	so
sick	JJ	sick
and	CC	and
cold	JJ	cold
that	IN	that
I	PP	I
sat	VBD	sit
down	RP	down
upon	IN	upon
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
bed	NN	bed
and	CC	and
began	VBD	begin
to	TO	to
cry	VB	cry
.	SENT	.
It	PP	it
is	VBZ	be
many	JJ	many
a	DT	a
long	JJ	long
year	NN	year
since	IN	since
I	PP	I
shed	VBP	shed
tears	NNS	tear
,	,	,
but	CC	but
all	PDT	all
my	PP$	my
nerve	NN	nerve
was	VBD	be
gone	VBN	go
,	,	,
and	CC	and
I	PP	I
could	MD	could
but	RB	but
sob	VB	sob
and	CC	and
sob	VB	sob
in	IN	in
impotent	JJ	impotent
grief	NN	grief
and	CC	and
anger	NN	anger
.	SENT	.
There	EX	there
was	VBD	be
my	PP$	my
house	NN	house
jacket	NN	jacket
,	,	,
the	DT	the
coat	NN	coat
I	PP	I
usually	RB	usually
wear	VBP	wear
after	IN	after
dinner	NN	dinner
,	,	,
hanging	VBG	hang
on	IN	on
its	PP$	its
peg	NN	peg
by	IN	by
the	DT	the
wardrobe	NN	wardrobe
,	,	,
with	IN	with
the	DT	the
right	JJ	right
sleeve	NN	sleeve
thickly	RB	thickly
crusted	VBN	crust
from	IN	from
wrist	NN	wrist
to	TO	to
elbow	VB	elbow
with	IN	with
daubs	NNS	daub
of	IN	of
green	JJ	green
paint.So	NN	<unknown>
this	DT	this
was	VBD	be
what	WP	what
she	PP	she
meant	VBD	mean
by	IN	by
another	DT	another
turn	NN	turn
of	IN	of
the	DT	the
screw	NN	screw
!	SENT	!
She	PP	she
had	VBD	have
made	VBN	make
a	DT	a
public	JJ	public
imbecile	NN	imbecile
of	IN	of
me	PP	me
.	SENT	.
Now	RB	now
she	PP	she
would	MD	would
brand	VB	brand
me	PP	me
as	IN	as
a	DT	a
criminal	NN	criminal
.	SENT	.
This	DT	this
time	NN	time
she	PP	she
has	VBZ	have
failed	VBN	fail
.	SENT	.
But	CC	but
how	WRB	how
about	RB	about
the	DT	the
next	JJ	next
?	SENT	?
I	PP	I
dare	VBP	dare
not	RB	not
think	VB	think
of	IN	of
it	PP	it
--	:	--
-and	NN	<unknown>
of	IN	of
Agatha	NP	Agatha
and	CC	and
my	PP$	my
poor	JJ	poor
old	JJ	old
mother	NN	mother
!	SENT	!
I	PP	I
wish	VBP	wish
that	IN	that
I	PP	I
were	VBD	be
dead	JJ	dead
!	SENT	!
Yes	UH	yes
,	,	,
this	DT	this
is	VBZ	be
the	DT	the
other	JJ	other
turn	NN	turn
of	IN	of
the	DT	the
screw	NN	screw
.	SENT	.
And	CC	and
this	DT	this
is	VBZ	be
also	RB	also
what	WP	what
she	PP	she
meant	VBD	mean
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
when	WRB	when
she	PP	she
said	VBD	say
that	IN	that
I	PP	I
had	VBD	have
not	RB	not
realized	VBN	realize
yet	RB	yet
the	DT	the
power	NN	power
she	PP	she
has	VBZ	have
over	IN	over
me	PP	me
.	SENT	.
I	PP	I
look	VBP	look
back	RB	back
at	IN	at
my	PP$	my
account	NN	account
of	IN	of
my	PP$	my
conversation	NN	conversation
with	IN	with
her	PP	her
,	,	,
and	CC	and
I	PP	I
see	VBP	see
how	WRB	how
she	PP	she
declared	VBD	declare
that	IN	that
with	IN	with
a	DT	a
slight	JJ	slight
exertion	NN	exertion
of	IN	of
her	PP	her
will	VBP	will
her	PP$	her
subject	NN	subject
would	MD	would
be	VB	be
conscious	JJ	conscious
,	,	,
and	CC	and
with	IN	with
a	DT	a
stronger	JJR	strong
one	CD	one
unconscious	NN	unconscious
.	SENT	.
Last	JJ	last
night	NN	night
I	PP	I
was	VBD	be
unconscious	JJ	unconscious
.	SENT	.
I	PP	I
could	MD	could
have	VB	have
sworn	VBN	swear
that	IN	that
I	PP	I
slept	VBD	sleep
soundly	RB	soundly
in	IN	in
my	PP$	my
bed	NN	bed
without	IN	without
so	RB	so
much	JJ	much
as	IN	as
a	DT	a
dream	NN	dream
.	SENT	.
And	CC	and
yet	RB	yet
those	DT	those
stains	NNS	stain
tell	VBP	tell
me	PP	me
that	IN	that
I	PP	I
dressed	VBD	dress
,	,	,
made	VBD	make
my	PP$	my
way	NN	way
out	RP	out
,	,	,
attempted	VBD	attempt
to	TO	to
open	VB	open
the	DT	the
bank	NN	bank
windows	NNS	window
,	,	,
and	CC	and
returned	VBN	return
.	SENT	.
Was	VBD	be
I	PP	I
observed	VBD	observe
?	SENT	?
Is	VBZ	be
it	PP	it
possible	JJ	possible
that	IN	that
some	DT	some
one	CD	one
saw	VBD	see
me	PP	me
do	VBP	do
it	PP	it
and	CC	and
followed	VBD	follow
me	PP	me
home	NN	home
?	SENT	?
Ah	UH	ah
,	,	,
what	WP	what
a	DT	a
hell	NN	hell
my	PP$	my
life	NN	life
has	VBZ	have
become	VBN	become
!	SENT	!
I	PP	I
have	VBP	have
no	DT	no
peace	NN	peace
,	,	,
no	DT	no
rest	NN	rest
.	SENT	.
But	CC	but
my	PP$	my
patience	NN	patience
is	VBZ	be
nearing	VBG	near
its	PP$	its
end.10	NN	<unknown>
P.	NP	P.
M.	NP	M.
I	PP	I
have	VBP	have
cleaned	VBN	clean
my	PP$	my
coat	NN	coat
with	IN	with
turpentine	NN	turpentine
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
that	IN	that
any	DT	any
one	CD	one
could	MD	could
have	VB	have
seen	VBN	see
me	PP	me
.	SENT	.
It	PP	it
was	VBD	be
with	IN	with
my	PP$	my
screw-driver	NN	screw-driver
that	IN	that
I	PP	I
made	VBD	make
the	DT	the
marks	NNS	mark
.	SENT	.
I	PP	I
found	VBD	find
it	PP	it
all	RB	all
crusted	VBD	crust
with	IN	with
paint	NN	paint
,	,	,
and	CC	and
I	PP	I
have	VBP	have
cleaned	VBN	clean
it	PP	it
.	SENT	.
My	PP$	my
head	NN	head
aches	VBZ	ache
as	RB	as
if	IN	if
it	PP	it
would	MD	would
burst	VB	burst
,	,	,
and	CC	and
I	PP	I
have	VBP	have
taken	VBN	take
five	CD	five
grains	NNS	grain
of	IN	of
antipyrine	NN	antipyrine
.	SENT	.
If	IN	if
it	PP	it
were	VBD	be
not	RB	not
for	IN	for
Agatha	NP	Agatha
,	,	,
I	PP	I
should	MD	should
have	VB	have
taken	VBN	take
fifty	CD	fifty
and	CC	and
had	VBD	have
an	DT	an
end	NN	end
of	IN	of
it.May	NP	<unknown>
3	CD	3
.	SENT	.
Three	CD	Three
quiet	JJ	quiet
days	NNS	day
.	SENT	.
This	DT	this
hell	NN	hell
fiend	NN	fiend
is	VBZ	be
like	IN	like
a	DT	a
cat	NN	cat
with	IN	with
a	DT	a
mouse	NN	mouse
.	SENT	.
She	PP	she
lets	VBZ	let
me	PP	me
loose	JJ	loose
only	RB	only
to	TO	to
pounce	VB	pounce
upon	IN	upon
me	PP	me
again	RB	again
.	SENT	.
I	PP	I
am	VBP	be
never	RB	never
so	RB	so
frightened	JJ	frightened
as	IN	as
when	WRB	when
every	DT	every
thing	NN	thing
is	VBZ	be
still	RB	still
.	SENT	.
My	PP$	my
physical	JJ	physical
state	NN	state
is	VBZ	be
deplorable	JJ	deplorable
--	:	--
-perpetual	JJ	<unknown>
hiccough	NN	hiccough
and	CC	and
ptosis	NN	ptosis
of	IN	of
the	DT	the
left	JJ	left
eyelid.I	NNS	<unknown>
have	VBP	have
heard	VBN	hear
from	IN	from
the	DT	the
Mardens	NP	<unknown>
that	IN	that
they	PP	they
will	MD	will
be	VB	be
back	RB	back
the	DT	the
day	NN	day
after	IN	after
to-morrow	NN	<unknown>
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
whether	IN	whether
I	PP	I
am	VBP	be
glad	JJ	glad
or	CC	or
sorry	JJ	sorry
.	SENT	.
They	PP	they
were	VBD	be
safe	JJ	safe
in	IN	in
London	NP	London
.	SENT	.
Once	RB	once
here	RB	here
they	PP	they
may	MD	may
be	VB	be
drawn	VBN	draw
into	IN	into
the	DT	the
miserable	JJ	miserable
network	NN	network
in	IN	in
which	WDT	which
I	PP	I
am	VBP	be
myself	PP	myself
struggling	VBG	struggle
.	SENT	.
And	CC	and
I	PP	I
must	MD	must
tell	VB	tell
them	PP	them
of	IN	of
it	PP	it
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
marry	VB	marry
Agatha	NP	Agatha
so	RB	so
long	RB	long
as	IN	as
I	PP	I
know	VBP	know
that	IN	that
I	PP	I
am	VBP	be
not	RB	not
responsible	JJ	responsible
for	IN	for
my	PP$	my
own	JJ	own
actions	NNS	action
.	SENT	.
Yes	UH	yes
,	,	,
I	PP	I
must	MD	must
tell	VB	tell
them	PP	them
,	,	,
even	RB	even
if	IN	if
it	PP	it
brings	VBZ	bring
every	DT	every
thing	NN	thing
to	TO	to
an	DT	an
end	NN	end
between	IN	between
us.To-night	NN	<unknown>
is	VBZ	be
the	DT	the
university	NN	university
ball	NN	ball
,	,	,
and	CC	and
I	PP	I
must	MD	must
go	VB	go
.	SENT	.
God	NP	God
knows	VBZ	know
I	PP	I
never	RB	never
felt	VBD	feel
less	JJR	less
in	IN	in
the	DT	the
humor	NN	humor
for	IN	for
festivity	NN	festivity
,	,	,
but	CC	but
I	PP	I
must	MD	must
not	RB	not
have	VB	have
it	PP	it
said	VBD	say
that	IN	that
I	PP	I
am	VBP	be
unfit	JJ	unfit
to	TO	to
appear	VB	appear
in	IN	in
public	NN	public
.	SENT	.
If	IN	if
I	PP	I
am	VBP	be
seen	VBN	see
there	RB	there
,	,	,
and	CC	and
have	VB	have
speech	NN	speech
with	IN	with
some	DT	some
of	IN	of
the	DT	the
elders	NNS	elder
of	IN	of
the	DT	the
university	NN	university
it	PP	it
will	MD	will
go	VB	go
a	DT	a
long	JJ	long
way	NN	way
toward	IN	toward
showing	VBG	show
them	PP	them
that	IN	that
it	PP	it
would	MD	would
be	VB	be
unjust	JJ	unjust
to	TO	to
take	VB	take
my	PP$	my
chair	NN	chair
away	RB	away
from	IN	from
me.10	JJ	<unknown>
P.	NP	P.
M.	NP	M.
I	PP	I
have	VBP	have
been	VBN	be
to	TO	to
the	DT	the
ball	NN	ball
.	SENT	.
Charles	NP	Charles
Sadler	NP	Sadler
and	CC	and
I	PP	I
went	VBD	go
together	RB	together
,	,	,
but	CC	but
I	PP	I
have	VBP	have
come	VBN	come
away	RB	away
before	IN	before
him	PP	him
.	SENT	.
I	PP	I
shall	MD	shall
wait	VB	wait
up	RP	up
for	IN	for
him	PP	him
,	,	,
however	RB	however
,	,	,
for	IN	for
,	,	,
indeed	RB	indeed
,	,	,
I	PP	I
fear	VBP	fear
to	TO	to
go	VB	go
to	TO	to
sleep	VB	sleep
these	DT	these
nights	NNS	night
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
cheery	JJ	cheery
,	,	,
practical	JJ	practical
fellow	NN	fellow
,	,	,
and	CC	and
a	DT	a
chat	NN	chat
with	IN	with
him	PP	him
will	MD	will
steady	VB	steady
my	PP$	my
nerves	NNS	nerve
.	SENT	.
On	IN	on
the	DT	the
whole	NN	whole
,	,	,
the	DT	the
evening	NN	evening
was	VBD	be
a	DT	a
great	JJ	great
success	NN	success
.	SENT	.
I	PP	I
talked	VBD	talk
to	TO	to
every	DT	every
one	CD	one
who	WP	who
has	VBZ	have
influence	NN	influence
,	,	,
and	CC	and
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
made	VBD	make
them	PP	them
realize	VBP	realize
that	IN	that
my	PP$	my
chair	NN	chair
is	VBZ	be
not	RB	not
vacant	JJ	vacant
quite	RB	quite
yet	RB	yet
.	SENT	.
The	DT	the
creature	NN	creature
was	VBD	be
at	IN	at
the	DT	the
ball	NN	ball
--	:	--
-unable	JJ	<unknown>
to	TO	to
dance	VB	dance
,	,	,
of	IN	of
course	NN	course
,	,	,
but	CC	but
sitting	VBG	sit
with	IN	with
Mrs.	NP	Mrs.
Wilson	NP	Wilson
.	SENT	.
Again	RB	again
and	CC	and
again	RB	again
her	PP$	her
eyes	NNS	eye
rested	VBD	rest
upon	IN	upon
me	PP	me
.	SENT	.
They	PP	they
were	VBD	be
almost	RB	almost
the	DT	the
last	JJ	last
things	NNS	thing
I	PP	I
saw	VBD	see
before	IN	before
I	PP	I
left	VBD	leave
the	DT	the
room	NN	room
.	SENT	.
Once	RB	once
,	,	,
as	IN	as
I	PP	I
sat	VBD	sit
sideways	RB	sideways
to	TO	to
her	PP	her
,	,	,
I	PP	I
watched	VBD	watch
her	PP	her
,	,	,
and	CC	and
saw	VBD	see
that	IN	that
her	PP$	her
gaze	NN	gaze
was	VBD	be
following	VBG	follow
some	DT	some
one	CD	one
else	RB	else
.	SENT	.
It	PP	it
was	VBD	be
Sadler	NP	Sadler
,	,	,
who	WP	who
was	VBD	be
dancing	VBG	dance
at	IN	at
the	DT	the
time	NN	time
with	IN	with
the	DT	the
second	JJ	second
Miss	NP	Miss
Thurston	NP	Thurston
.	SENT	.
To	TO	To
judge	VB	judge
by	IN	by
her	PP$	her
expression	NN	expression
,	,	,
it	PP	it
is	VBZ	be
well	RB	well
for	IN	for
him	PP	him
that	IN	that
he	PP	he
is	VBZ	be
not	RB	not
in	IN	in
her	PP$	her
grip	NN	grip
as	IN	as
I	PP	I
am	VBP	be
.	SENT	.
He	PP	he
does	VBZ	do
not	RB	not
know	VB	know
the	DT	the
escape	NN	escape
he	PP	he
has	VBZ	have
had	VBN	have
.	SENT	.
I	PP	I
think	VBP	think
I	PP	I
hear	VB	hear
his	PP$	his
step	NN	step
in	IN	in
the	DT	the
street	NN	street
now	RB	now
,	,	,
and	CC	and
I	PP	I
will	MD	will
go	VB	go
down	RP	down
and	CC	and
let	VB	let
him	PP	him
in	RP	in
.	SENT	.
If	IN	if
he	PP	he
will	MD	will
--	:	--
--	:	--
--	:	--
May	NP	May
4	CD	4
.	SENT	.
Why	WRB	why
did	VBD	do
I	PP	I
break	VB	break
off	RP	off
in	IN	in
this	DT	this
way	NN	way
last	JJ	last
night	NN	night
?	SENT	?
I	PP	I
never	RB	never
went	VBD	go
down	RP	down
stairs	NNS	stair
,	,	,
after	IN	after
all	DT	all
--	:	--
-at	RB	<unknown>
least	JJS	least
,	,	,
I	PP	I
have	VBP	have
no	DT	no
recollection	NN	recollection
of	IN	of
doing	VBG	do
so	RB	so
.	SENT	.
But	CC	but
,	,	,
on	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
I	PP	I
can	MD	can
not	RB	not
remember	VB	remember
going	VBG	go
to	TO	to
bed	NN	bed
.	SENT	.
One	CD	One
of	IN	of
my	PP$	my
hands	NNS	hand
is	VBZ	be
greatly	RB	greatly
swollen	VBN	swell
this	DT	this
morning	NN	morning
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
have	VBP	have
no	DT	no
remembrance	NN	remembrance
of	IN	of
injuring	VBG	injure
it	PP	it
yesterday	NN	yesterday
.	SENT	.
Otherwise	RB	otherwise
,	,	,
I	PP	I
am	VBP	be
feeling	VBG	feel
