and	CC	and
occasionally	RB	occasionally
led	VBD	lead
to	TO	to
more	JJR	more
substantial	JJ	substantial
kindness	NN	kindness
in	IN	in
return.The	JJ	<unknown>
gallant	JJ	gallant
major	NN	major
'	POS	'
s	NN	S
figure	NN	figure
was	VBD	be
a	DT	a
familiar	JJ	familiar
one	CD	one
in	IN	in
the	DT	the
card-room	NN	<unknown>
of	IN	of
theRag	NP	<unknown>
and	CC	and
Bobtail	NP	<unknown>
,	,	,
at	IN	at
the	DT	the
bow-window	NN	<unknown>
of	IN	of
the	DT	the
Jeunesse	NP	<unknown>
Doree	NP	<unknown>
.	SENT	.
Tall	JJ	tall
and	CC	and
pompous	JJ	pompous
,	,	,
with	IN	with
a	DT	a
portly	JJ	portly
frame	NN	frame
and	CC	and
a	DT	a
puffy	JJ	puffy
clean-shaven	JJ	clean-shaven
face	NN	face
which	WDT	which
peered	VBD	peer
over	IN	over
an	DT	an
abnormally	RB	abnormally
high	JJ	high
collar	NN	collar
and	CC	and
old-fashioned	JJ	old-fashioned
linen	NN	linen
cravat	NN	cravat
,	,	,
he	PP	he
stood	VBD	stand
as	IN	as
a	DT	a
very	JJ	very
type	NN	type
and	CC	and
emblem	NN	emblem
of	IN	of
staid	JJ	staid
middle-aged	JJ	middle-aged
respectability	NN	respectability
.	SENT	.
The	DT	the
major	NN	major
'	POS	'
s	NN	S
hat	NN	hat
was	VBD	be
always	RB	always
of	IN	of
the	DT	the
glossiest	JJS	glossy
,	,	,
the	DT	the
major	NN	major
'	POS	'
s	NN	S
coat	NN	coat
was	VBD	be
without	IN	without
a	DT	a
wrinkle	NN	wrinkle
,	,	,
and	CC	and
,	,	,
in	IN	in
short	JJ	short
,	,	,
from	IN	from
the	DT	the
summit	NN	summit
of	IN	of
the	DT	the
major	JJ	major
'	POS	'
s	JJ	<unknown>
bald	JJ	bald
head	NN	head
to	TO	to
his	PP$	his
bulbous	JJ	bulbous
finger-tips	NNS	<unknown>
and	CC	and
his	PP$	his
gouty	JJ	gouty
toes	NNS	toe
,	,	,
there	EX	there
was	VBD	be
not	RB	not
a	DT	a
flaw	NN	flaw
which	WDT	which
the	DT	the
most	RBS	most
severe	JJ	severe
critic	NN	critic
of	IN	of
deportment	NN	deportment
--	:	--
-even	VBN	<unknown>
the	DT	the
illustrious	JJ	illustrious
Turveydrop	NN	<unknown>
himself	PP	himself
--	:	--
-could	NNS	<unknown>
have	VBP	have
detected	VBN	detect
.	SENT	.
Let	VB	let
us	PP	us
add	VB	add
that	IN	that
the	DT	the
conversation	NN	conversation
of	IN	of
the	DT	the
major	JJ	major
was	VBD	be
as	RB	as
irreproachable	JJ	irreproachable
as	IN	as
his	PP$	his
person	NN	person
--	:	--
-that	NN	<unknown>
he	PP	he
was	VBD	be
a	DT	a
distinguished	JJ	distinguished
soldier	NN	soldier
and	CC	and
an	DT	an
accomplished	JJ	accomplished
traveller	NN	traveller
,	,	,
with	IN	with
a	DT	a
retentive	JJ	retentive
memory	NN	memory
and	CC	and
a	DT	a
mind	NN	mind
stuffed	VBN	stuff
with	IN	with
the	DT	the
good	JJ	good
things	NNS	thing
of	IN	of
a	DT	a
lifetime	NN	lifetime
.	SENT	.
Combine	VB	combine
all	PDT	all
these	DT	these
qualities	NNS	quality
,	,	,
and	CC	and
one	PP	one
would	MD	would
naturally	RB	naturally
regard	VB	regard
the	DT	the
major	JJ	major
as	IN	as
a	DT	a
most	RBS	most
desirable	JJ	desirable
acquaintance.It	NN	<unknown>
is	VBZ	be
painful	JJ	painful
to	TO	to
have	VB	have
to	TO	to
remark	VB	remark
,	,	,
however	RB	however
,	,	,
that	IN	that
,	,	,
self-evident	JJ	self-evident
as	IN	as
this	DT	this
proposition	NN	proposition
might	MD	might
appear	VB	appear
,	,	,
it	PP	it
was	VBD	be
vehemently	RB	vehemently
contradicted	VBN	contradict
by	IN	by
some	DT	some
of	IN	of
the	DT	the
initiated	VBN	initiate
.	SENT	.
There	EX	there
were	VBD	be
rumours	NNS	rumour
concerning	VBG	concern
the	DT	the
major	NN	major
which	WDT	which
seriously	RB	seriously
compromised	VBD	compromise
his	PP$	his
private	JJ	private
character	NN	character
.	SENT	.
Indeed	RB	indeed
,	,	,
such	PDT	such
a	DT	a
pitch	NN	pitch
had	VBD	have
they	PP	they
reached	VBD	reach
that	IN	that
when	WRB	when
that	DT	that
gallant	JJ	gallant
officer	NN	officer
put	VBD	put
himself	PP	himself
forward	RB	forward
as	IN	as
a	DT	a
candidate	NN	candidate
for	IN	for
a	DT	a
certain	JJ	certain
select	JJ	select
club	NN	club
,	,	,
he	PP	he
had	VBD	have
,	,	,
although	IN	although
proposed	VBN	propose
by	IN	by
a	DT	a
lord	NN	lord
and	CC	and
seconded	VBN	second
by	IN	by
a	DT	a
baronet	NN	baronet
,	,	,
been	VBN	be
most	RBS	most
ignominiously	RB	ignominiously
pilled	VBN	pill
.	SENT	.
In	IN	in
public	NN	public
the	DT	the
major	JJ	major
affected	VBN	affect
to	TO	to
laugh	VB	laugh
over	IN	over
this	DT	this
social	JJ	social
failure	NN	failure
,	,	,
and	CC	and
to	TO	to
regard	VB	regard
it	PP	it
as	RB	as
somewhat	RB	somewhat
in	IN	in
the	DT	the
nature	NN	nature
of	IN	of
a	DT	a
practical	JJ	practical
joke	NN	joke
,	,	,
but	CC	but
privately	RB	privately
he	PP	he
was	VBD	be
deeply	RB	deeply
incensed	VBN	incense
.	SENT	.
One	CD	One
day	NN	day
he	PP	he
momentarily	RB	momentarily
dropped	VBD	drop
his	PP$	his
veil	NN	veil
of	IN	of
unconcern	NN	unconcern
while	IN	while
playing	VBG	play
billiards	NNS	billiard
with	IN	with
the	DT	the
Honourable	JJ	Honourable
Fungus	NP	<unknown>
Brown	NP	Brown
,	,	,
who	WP	who
was	VBD	be
generally	RB	generally
credited	VBN	credit
with	IN	with
having	VBG	have
had	VBD	have
some	DT	some
hand	NN	hand
in	IN	in
the	DT	the
major	JJ	major
'	POS	'
s	NN	S
exclusion	NN	exclusion
.	SENT	.
`	``	`
`	``	`
Be	NP	Be
Ged	NP	<unknown>
!	SENT	!
sir	NN	sir
,	,	,
'	''	'
'	''	'
the	DT	the
veteran	NN	veteran
suddenly	RB	suddenly
exclaimed	VBD	exclaim
,	,	,
inflating	VBG	inflate
his	PP$	his
chest	NN	chest
and	CC	and
turning	VBG	turn
his	PP$	his
apoplectic	JJ	apoplectic
face	NN	face
upon	IN	upon
his	PP$	his
companion	NN	companion
,	,	,
`	``	`
`	``	`
in	IN	in
the	DT	the
old	JJ	old
days	NNS	day
I	PP	I
would	MD	would
have	VB	have
called	VBN	call
the	DT	the
lot	NN	lot
of	IN	of
you	PP	you
out	RB	out
,	,	,
sir	NN	sir
,	,	,
every	DT	every
demned	JJ	<unknown>
one	CD	one
,	,	,
beginning	VBG	begin
with	IN	with
the	DT	the
committee	NN	committee
and	CC	and
working	VBG	work
down	RP	down
;	:	;
I	PP	I
would	MD	would
,	,	,
be	VB	be
George	NP	George
!	SENT	!
'	''	'
'	''	'
At	IN	at
which	WDT	which
savage	JJ	savage
attack	NN	attack
the	DT	the
Honourable	JJ	Honourable
Fungus	NP	<unknown>
'	POS	'
s	NN	S
face	NN	face
grew	VBD	grow
as	RB	as
white	JJ	white
as	IN	as
the	DT	the
major	JJ	major
'	POS	'
s	NN	S
was	VBD	be
red	JJ	red
,	,	,
and	CC	and
he	PP	he
began	VBD	begin
to	TO	to
wish	VB	wish
that	IN	that
he	PP	he
had	VBD	have
been	VBN	be
more	RBR	more
reserved	VBN	reserve
in	IN	in
his	PP$	his
confidences	NNS	confidence
to	TO	to
some	DT	some
of	IN	of
his	PP$	his
acquaintances	NNS	acquaintance
respecting	VBG	respect
the	DT	the
exclusiveness	NN	exclusiveness
of	IN	of
the	DT	the
club	NN	club
in	IN	in
question	NN	question
,	,	,
or	CC	or
at	IN	at
least	JJS	least
refrained	VBN	refrain
from	IN	from
holding	VBG	hold
up	RP	up
the	DT	the
major	NN	major
'	POS	'
s	NNS	<unknown>
pilling	VBG	pill
as	IN	as
a	DT	a
proof	NN	proof
thereof.The	RB	<unknown>
cause	VB	cause
of	IN	of
this	DT	this
vague	JJ	vague
feeling	NN	feeling
of	IN	of
distrust	NN	distrust
which	WDT	which
had	VBD	have
gone	VBN	go
abroad	RB	abroad
concerning	VBG	concern
the	DT	the
old	JJ	old
soldier	NN	soldier
was	VBD	be
no	RB	no
very	RB	very
easy	JJ	easy
matter	NN	matter
to	TO	to
define	VB	define
.	SENT	.
It	PP	it
is	VBZ	be
true	JJ	true
that	IN	that
he	PP	he
was	VBD	be
known	VBN	know
to	TO	to
have	VB	have
a	DT	a
book	NN	book
on	IN	on
every	DT	every
race	NN	race
,	,	,
and	CC	and
to	TO	to
have	VB	have
secret	JJ	secret
means	NNS	mean
of	IN	of
information	NN	information
from	IN	from
stud-grooms	NNS	<unknown>
and	CC	and
jockeys	NNS	jockey
which	WDT	which
occasionally	RB	occasionally
stood	VBD	stand
him	PP	him
in	IN	in
good	JJ	good
stead	NN	stead
;	:	;
but	CC	but
this	DT	this
was	VBD	be
no	DT	no
uncommon	JJ	uncommon
thing	NN	thing
among	IN	among
the	DT	the
men	NNS	man
with	IN	with
whom	WP	whom
he	PP	he
consorted	VBD	consort
.	SENT	.
Again	RB	again
,	,	,
it	PP	it
is	VBZ	be
true	JJ	true
that	IN	that
Major	NP	Major
Clutterbuck	NP	<unknown>
was	VBD	be
much	RB	much
addicted	VBN	addict
to	TO	to
whist	VB	whist
,	,	,
with	IN	with
guinea	NN	guinea
points	NNS	point
,	,	,
and	CC	and
to	TO	to
billiard	NN	billiard
matches	NNS	match
for	IN	for
substantial	JJ	substantial
sums	NNS	sum
,	,	,
but	CC	but
these	DT	these
stimulating	JJ	stimulating
recreations	NNS	recreation
are	VBP	be
also	RB	also
habitual	JJ	habitual
to	TO	to
many	JJ	many
men	NNS	man
who	WP	who
have	VBP	have
led	VBN	lead
eventful	JJ	eventful
lives	NNS	life
and	CC	and
require	VB	require
a	DT	a
strong	JJ	strong
seasoning	NN	seasoning
to	TO	to
make	VB	make
ordinary	JJ	ordinary
existence	NN	existence
endurable	JJ	endurable
.	SENT	.
Perhaps	RB	perhaps
one	CD	one
reason	NN	reason
may	MD	may
have	VB	have
been	VBN	be
that	IN	that
the	DT	the
major	NN	major
'	POS	'
s	JJ	<unknown>
billiard	NN	billiard
play	NN	play
in	IN	in
public	NN	public
varied	VBN	vary
to	TO	to
an	DT	an
extraordinary	JJ	extraordinary
degree	NN	degree
,	,	,
so	RB	so
that	IN	that
on	IN	on
different	JJ	different
occasions	NNS	occasion
he	PP	he
had	VBD	have
appeared	VBN	appear
to	TO	to
be	VB	be
aiming	VBG	aim
at	IN	at
the	DT	the
process	NN	process
termed	VBD	term
by	IN	by
the	DT	the
initiated	VBN	initiate
`	``	`
`	``	`
getting	VBG	get
on	IN	on
the	DT	the
money	NN	money
.	SENT	.
'	''	'
'	''	'
The	DT	the
warm	JJ	warm
friendships	NNS	friendship
,	,	,
too	RB	too
,	,	,
which	WDT	which
the	DT	the
old	JJ	old
soldier	NN	soldier
had	VBD	have
contracted	VBN	contract
with	IN	with
sundry	JJ	sundry
vacuous	JJ	vacuous
and	CC	and
sappy	JJ	sappy
youths	NNS	youth
,	,	,
who	WP	who
were	VBD	be
kindly	RB	kindly
piloted	VBN	pilot
by	IN	by
him	PP	him
into	IN	into
quasi-fashionable	JJ	<unknown>
life	NN	life
and	CC	and
shown	VBN	show
how	WRB	how
and	CC	and
when	WRB	when
to	TO	to
spend	VB	spend
their	PP$	their
money	NN	money
,	,	,
had	VBD	have
been	VBN	be
most	RBS	most
uncharitably	RB	<unknown>
commented	VBN	comment
upon	RP	upon
.	SENT	.
Perhaps	RB	perhaps
the	DT	the
vagueness	NN	vagueness
about	IN	about
the	DT	the
major	JJ	major
'	POS	'
s	JJ	<unknown>
private	JJ	private
residence	NN	residence
and	CC	and
the	DT	the
mystery	NN	mystery
which	WDT	which
hung	VBD	hang
over	IN	over
him	PP	him
outside	IN	outside
his	PP$	his
clubs	NNS	club
may	MD	may
also	RB	also
have	VB	have
excited	JJ	excited
prejudice	NN	prejudice
against	IN	against
him	PP	him
.	SENT	.
Still	RB	still
,	,	,
however	RB	however
his	PP$	his
detractors	NNS	detractor
might	MD	might
malign	VB	malign
him	PP	him
,	,	,
they	PP	they
could	MD	could
not	RB	not
attempt	VB	attempt
to	TO	to
deny	VB	deny
the	DT	the
fact	NN	fact
that	IN	that
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
was	VBD	be
the	DT	the
third	JJ	third
son	NN	son
of	IN	of
the	DT	the
Honourable	JJ	Honourable
Charles	NP	Charles
Clutterbuck	NP	<unknown>
,	,	,
who	WP	who
again	RB	again
was	VBD	be
the	DT	the
second	JJ	second
son	NN	son
of	IN	of
the	DT	the
Earl	NP	Earl
of	IN	of
Dunross	NP	<unknown>
,	,	,
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
ancient	JJ	ancient
of	IN	of
Hibernian	JJ	Hibernian
families	NNS	family
.	SENT	.
This	DT	this
pedigree	NN	pedigree
the	DT	the
old	JJ	old
soldier	NN	soldier
took	VBD	take
care	NN	care
to	TO	to
explain	VB	explain
to	TO	to
every	DT	every
one	CD	one
about	IN	about
him	PP	him
,	,	,
more	RBR	more
particularly	RB	particularly
to	TO	to
the	DT	the
sappy	JJ	sappy
youths	NNS	youth
aforementioned.It	NN	<unknown>
chanced	VBD	chance
that	IN	that
on	IN	on
the	DT	the
afternoon	NN	afternoon
of	IN	of
which	WDT	which
we	PP	we
speak	VBP	speak
the	DT	the
major	JJ	major
was	VBD	be
engrossed	VBN	engross
by	IN	by
this	DT	this
very	RB	very
subject	JJ	subject
.	SENT	.
Standing	VBG	stand
at	IN	at
the	DT	the
head	NN	head
of	IN	of
the	DT	the
broad	JJ	broad
stone	NN	stone
steps	NNS	step
which	WDT	which
lead	VBP	lead
up	RP	up
to	TO	to
the	DT	the
palatial	JJ	palatial
edifice	NN	edifice
which	WDT	which
its	PP$	its
occupiers	NNS	occupier
irreverently	RB	irreverently
term	NN	term
theRag	NN	<unknown>
and	CC	and
Bobtail	NN	bobtail
,	,	,
he	PP	he
was	VBD	be
explaining	VBG	explain
to	TO	to
a	DT	a
bull-necked	JJ	bull-necked
,	,	,
olive-complexioned	JJ	<unknown>
young	JJ	young
man	NN	man
the	DT	the
series	NN	series
of	IN	of
marriages	NNS	marriage
and	CC	and
inter-marriages	NNS	<unknown>
which	WDT	which
had	VBD	have
culminated	VBN	culminate
in	IN	in
the	DT	the
production	NN	production
of	IN	of
his	PP$	his
own	JJ	own
portly	JJ	portly
,	,	,
stiff-backed	JJ	stiff-backed
figure	NN	figure
.	SENT	.
His	PP$	his
companion	NN	companion
,	,	,
who	WP	who
was	VBD	be
none	NN	none
other	JJ	other
than	IN	than
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
,	,	,
of	IN	of
the	DT	the
great	JJ	great
African	JJ	African
firm	NN	firm
of	IN	of
that	DT	that
name	NN	name
,	,	,
leaned	VBN	lean
against	IN	against
one	CD	one
of	IN	of
the	DT	the
pillars	NNS	pillar
of	IN	of
the	DT	the
portico	NN	portico
and	CC	and
listened	VBD	listen
gloomily	RB	gloomily
to	TO	to
the	DT	the
major	NN	major
'	POS	'
s	JJ	<unknown>
family	NN	family
reminiscences	NNS	reminiscence
,	,	,
giving	VBG	give
an	DT	an
occasional	JJ	occasional
yawn	NN	yawn
which	WDT	which
he	PP	he
made	VBD	make
no	DT	no
attempt	NN	attempt
to	TO	to
conceal	VB	conceal
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
as	IN	as
plain	NN	plain
as	IN	as
the	DT	the
fingers	NNS	finger
of	IN	of
me	PP	me
hand	NN	hand
,	,	,
'	''	'
'	''	'
the	DT	the
old	JJ	old
soldier	NN	soldier
said	VBD	say
in	IN	in
a	DT	a
wheezy	JJ	wheezy
muffled	VBN	muffle
brogue	NN	brogue
,	,	,
as	RB	as
if	IN	if
he	PP	he
were	VBD	be
speaking	VBG	speak
from	IN	from
under	IN	under
a	DT	a
feather-bed	NN	feather-bed
.	SENT	.
`	``	`
`	``	`
See	VB	see
here	RB	here
now	RB	now
,	,	,
Girdlestone	NP	<unknown>
--	:	--
-this	NN	<unknown>
is	VBZ	be
Miss	NP	Miss
Letitia	NP	Letitia
Snackles	NP	<unknown>
of	IN	of
Snackleton	NP	<unknown>
,	,	,
a	DT	a
cousin	NN	cousin
of	IN	of
old	JJ	old
Sir	NP	Sir
Joseph	NP	Joseph
.	SENT	.
'	''	'
'	''	'
The	DT	the
major	JJ	major
tapped	VBN	tap
his	PP$	his
thumb	NN	thumb
with	IN	with
the	DT	the
silver	JJ	silver
head	NN	head
of	IN	of
his	PP$	his
walking-stick	NN	<unknown>
to	TO	to
represent	VB	represent
the	DT	the
maiden	JJ	maiden
Snackles	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
She	PP	she
marries	VBZ	marry
Crawford	NP	Crawford
,	,	,
of	IN	of
the	DT	the
Blues	NP	Blues
--	:	--
-one	NN	<unknown>
o	NN	o
'	''	'
the	DT	the
Warwickshire	NP	Warwickshire
Crawfords	NPS	<unknown>
;	:	;
that	DT	that
'	''	'
s	VBG	<unknown>
him	PP	him
'	POS	'
'	''	'
--	:	--
-here	NN	<unknown>
he	PP	he
elevated	VBD	elevate
his	PP$	his
stubby	JJ	stubby
forefinger	NN	forefinger
;	:	;
`	``	`
`	``	`
and	CC	and
here	RB	here
'	''	'
s	VBG	<unknown>
their	PP$	their
three	CD	three
children	NNS	child
,	,	,
Jemima	NP	Jemima
,	,	,
Harold	NP	Harold
,	,	,
and	CC	and
John	NP	John
.	SENT	.
'	''	'
'	''	'
Up	NP	Up
went	VBD	go
three	CD	three
other	JJ	other
fingers	NNS	finger
.	SENT	.
`	``	`
`	``	`
Jemima	NP	Jemima
Crawford	NP	Crawford
grows	VBZ	grow
up	RP	up
,	,	,
and	CC	and
then	RB	then
Charley	NP	Charley
Clutterbuck	NP	<unknown>
runs	VBZ	run
away	RB	away
with	IN	with
her	PP	her
.	SENT	.
This	DT	this
other	JJ	other
thumb	NN	thumb
o	NN	o
'	POS	'
mine	NN	mine
will	MD	will
stand	VB	stand
for	IN	for
that	DT	that
young	JJ	young
divil	NN	<unknown>
Charley	NP	Charley
,	,	,
and	CC	and
then	RB	then
me	PP	me
fingers	VBZ	finger
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Oh	UH	oh
,	,	,
hang	VB	hang
your	PP$	your
fingers	NNS	finger
,	,	,
'	''	'
'	''	'
Girdlestone	NP	<unknown>
exclaimed	VBD	exclaim
with	IN	with
emphasis	NN	emphasis
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
very	RB	very
interesting	JJ	interesting
,	,	,
major	JJ	major
,	,	,
but	CC	but
it	PP	it
would	MD	would
be	VB	be
more	RBR	more
intelligible	JJ	intelligible
if	IN	if
you	PP	you
wrote	VBD	write
it	PP	it
out	RP	out
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
I	PP	I
shall	MD	shall
,	,	,
me	FW	me
boy	NN	boy
!	SENT	!
'	''	'
'	''	'
the	DT	the
major	JJ	major
cried	VBN	cry
enthusiastically	RB	enthusiastically
,	,	,
by	IN	by
no	DT	no
means	NNS	mean
abashed	VBN	abash
at	IN	at
the	DT	the
sudden	JJ	sudden
interruption	NN	interruption
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
draw	VBP	draw
it	PP	it
up	RP	up
on	IN	on
a	DT	a
bit	NN	bit
o	NN	o
'	POS	'
foolscap	NN	foolscap
paper	NN	paper
.	SENT	.
Let	NP	Let
'	POS	'
s	NNS	<unknown>
see	VBP	see
;	:	;
Fenchurch	NP	Fenchurch
Street	NP	Street
,	,	,
eh	NP	<unknown>
?	SENT	?
Address	NN	address
to	TO	to
the	DT	the
offices	NNS	office
,	,	,
of	IN	of
course	NN	course
.	SENT	.
Though	RB	though
,	,	,
for	IN	for
that	DT	that
matter	NN	matter
,	,	,
'	''	'
Girdlestone	NP	<unknown>
,	,	,
London	NP	London
,	,	,
'	''	'
would	MD	would
foind	VB	<unknown>
you	PP	you
.	SENT	.
I	PP	I
was	VBD	be
spakin	NN	<unknown>
'	''	'
of	IN	of
ye	NN	<unknown>
to	TO	to
Sir	NP	Sir
Musgrave	NP	Musgrave
Moore	NP	Moore
,	,	,
of	IN	of
the	DT	the
Rifles	NP	<unknown>
,	,	,
the	DT	the
other	JJ	other
day	NN	day
,	,	,
and	CC	and
he	PP	he
knew	VBD	know
you	PP	you
at	IN	at
once	RB	once
.	SENT	.
'	''	'
Girdlestone	NP	<unknown>
?	SENT	?
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
'	''	'
The	DT	the
same	JJ	same
,	,	,
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
'	''	'
A	DT	a
merchant	NN	merchant
prince	NN	prince
?	SENT	?
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
'	''	'
The	DT	the
same	JJ	same
,	,	,
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
'	''	'
I	PP	I
'	''	'
d	SYM	d
be	VB	be
proud	JJ	proud
to	TO	to
meet	VB	meet
him	PP	him
,	,	,
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
'	''	'
And	CC	and
you	PP	you
shall	MD	shall
,	,	,
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
the	DT	the
best	JJS	good
blood	NN	blood
of	IN	of
county	NN	county
Waterford	NP	Waterford
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
More	JJR	more
blood	NN	blood
than	IN	than
money	NN	money
,	,	,
I	PP	I
suppose	VBP	suppose
,	,	,
'	''	'
'	''	'
the	DT	the
young	JJ	young
man	NN	man
said	VBD	say
,	,	,
smoothing	VBG	smooth
out	RP	out
his	PP$	his
crisp	JJ	crisp
black	JJ	black
moustache	NN	moustache
.	SENT	.
`	``	`
`	``	`
Bedad	NP	<unknown>
,	,	,
you	PP	you
'	POS	'
ve	NN	<unknown>
about	RB	about
hit	VBD	hit
it	PP	it
there	RB	there
.	SENT	.
He	PP	he
went	VBD	go
to	TO	to
California	NP	California
,	,	,
and	CC	and
came	VBD	come
back	RB	back
with	IN	with
five	CD	five
and	CC	and
twinty	RB	<unknown>
thousand	CD	thousand
pounds	NNS	pound
.	SENT	.
I	PP	I
met	VBD	meet
him	PP	him
in	IN	in
Liverpool	NP	Liverpool
the	DT	the
day	NN	day
he	PP	he
arrived	VBD	arrive
.	SENT	.
'	''	'
This	DT	this
is	VBZ	be
no	RB	no
good	JJ	good
to	TO	to
me	PP	me
,	,	,
Toby	NP	Toby
,	,	,
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
'	''	'
Why	WRB	why
not	RB	not
?	SENT	?
'	''	'
I	PP	I
asks	VBZ	ask
.	SENT	.
'	''	'
Not	RB	not
enough	RB	enough
,	,	,
'	''	'
says	VBZ	say
he	PP	he
;	:	;
'	''	'
just	RB	just
enough	RB	enough
to	TO	to
unsettle	VB	unsettle
me	PP	me
.	SENT	.
'	''	'
'	''	'
What	WP	What
then	RB	then
?	SENT	?
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
'	''	'
Put	VB	put
it	PP	it
on	IN	on
the	DT	the
favourite	NN	favourite
for	IN	for
the	DT	the
St.	NP	St.
Leger	NP	Leger
,	,	,
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
And	CC	and
he	PP	he
did	VBD	do
too	RB	too
,	,	,
every	DT	every
pinny	NN	pinny
of	IN	of
it	PP	it
,	,	,
and	CC	and
the	DT	the
horse	NN	horse
was	VBD	be
beat	NN	beat
on	IN	on
the	DT	the
post	NN	post
by	IN	by
a	DT	a
short	JJ	short
head	NN	head
.	SENT	.
He	PP	he
dropped	VBD	drop
the	DT	the
lot	NN	lot
in	IN	in
one	CD	one
day	NN	day
.	SENT	.
A	DT	a
fact	NN	fact
,	,	,
sir	NN	sir
,	,	,
'	''	'
pon	VBZ	<unknown>
me	PP	me
honour	VB	honour
!	SENT	!
Came	VBD	come
to	TO	to
me	PP	me
next	JJ	next
day	NN	day
.	SENT	.
'	''	'
Nothing	NP	Nothing
left	VBD	leave
!	SENT	!
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
'	''	'
Nothing	NN	nothing
?	SENT	?
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
'	''	'
Only	RB	only
one	CD	one
thing	NN	thing
,	,	,
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
'	''	'
Suicide	NN	suicide
?	SENT	?
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
'	''	'
Marriage	NP	<unknown>
,	,	,
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
Within	IN	within
a	DT	a
month	NN	month
he	PP	he
was	VBD	be
married	VBN	marry
to	TO	to
the	DT	the
second	JJ	second
Miss	NP	Miss
Shuttleworth	NP	Shuttleworth
,	,	,
who	WP	who
had	VBD	have
five	CD	five
thou	NNS	thou
.	SENT	.
in	IN	in
her	PP$	her
own	JJ	own
right	NN	right
,	,	,
and	CC	and
five	CD	five
more	JJR	more
when	WRB	when
Lord	NP	Lord
Dungeness	NP	<unknown>
turns	VBZ	turn
up	RP	up
his	PP$	his
toes	NNS	toe
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Indeed	RB	indeed
?	SENT	?
'	''	'
'	''	'
said	VBD	say
his	PP$	his
companion	NN	companion
languidly	RB	languidly
.	SENT	.
`	``	`
`	``	`
Fact	JJ	<unknown>
,	,	,
'	''	'
pon	VBZ	<unknown>
me	PP	me
honour	VB	honour
!	SENT	!
By	IN	by
the	DT	the
way	NN	way
--	:	--
-ah	NN	<unknown>
,	,	,
here	RB	here
comes	VBZ	come
Lord	NP	Lord
Henry	NP	Henry
Richardson	NP	Richardson
.	SENT	.
How	WRB	How
d	NN	d
'	POS	'
ye	NNS	<unknown>
do	VBP	do
,	,	,
Richardson	NP	Richardson
,	,	,
how	WRB	how
d	NN	d
'	POS	'
ye	NNS	<unknown>
do	VBP	do
?	SENT	?
Ged	RB	<unknown>
,	,	,
I	PP	I
remember	VBP	remember
Richardson	NP	Richardson
when	WRB	when
he	PP	he
was	VBD	be
a	DT	a
tow-headed	JJ	<unknown>
boy	NN	boy
at	IN	at
Clongowes	NP	<unknown>
,	,	,
and	CC	and
I	PP	I
used	VBD	use
to	TO	to
lam	VB	lam
him	PP	him
with	IN	with
a	DT	a
bootjack	NN	bootjack
for	IN	for
his	PP$	his
cheek	NN	cheek
.	SENT	.
Ah	UH	ah
,	,	,
yes	UH	yes
;	:	;
I	PP	I
was	VBD	be
going	VBG	go
to	TO	to
say	VB	say
--	:	--
-it	NN	<unknown>
seems	VBZ	seem
a	DT	a
demned	JJ	<unknown>
awkward	JJ	awkward
incident	NN	incident
--	:	--
-ha	NN	<unknown>
!	SENT	!
ha	NP	ha
!	SENT	!
--	:	--
-ridiculous	JJ	<unknown>
,	,	,
but	CC	but
annoying	VBG	annoy
,	,	,
you	PP	you
know	VBP	know
.	SENT	.
The	DT	the
fact	NN	fact
is	VBZ	be
,	,	,
me	FW	me
boy	NN	boy
,	,	,
coming	VBG	come
away	RB	away
in	IN	in
a	DT	a
hurry	NN	hurry
from	IN	from
me	PP	me
little	RB	little
place	VBP	place
,	,	,
I	PP	I
left	VBD	leave
me	PP	me
purse	NN	purse
on	IN	on
the	DT	the
drawers	NN	drawers
in	IN	in
the	DT	the
bedroom	NN	bedroom
,	,	,
and	CC	and
here	RB	here
'	POS	'
s	NN	S
Jorrocks	NNS	<unknown>
up	RB	up
in	IN	in
the	DT	the
billiard-room	NN	billiard-room
afther	NN	<unknown>
challenging	VBG	challenge
me	PP	me
to	TO	to
play	VB	play
for	IN	for
a	DT	a
tenner	NN	tenner
--	:	--
-but	NN	<unknown>
I	PP	I
wo	MD	wo
n't	RB	n't
without	IN	without
having	VBG	have
the	DT	the
money	NN	money
in	IN	in
me	PP	me
pocket	VBP	pocket
.	SENT	.
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
may	MD	may
be	VB	be
poor	JJ	poor
,	,	,
me	PP	me
dear	RB	dear
friend	NN	friend
,	,	,
but	CC	but
'	POS	'
'	''	'
--	:	--
-and	NN	<unknown>
here	RB	here
he	PP	he
puffed	VBD	puff
out	RP	out
his	PP$	his
chest	NN	chest
and	CC	and
tapped	VBN	tap
on	IN	on
it	PP	it
with	IN	with
his	PP$	his
round	NN	round
,	,	,
sponge-like	JJ	<unknown>
fist	NN	fist
--	:	--
-	:	-
'	''	'
'	''	'
he	PP	he
'	POS	'
s	NNS	<unknown>
honest	JJ	honest
,	,	,
and	CC	and
pays	VBZ	pay
debts	NNS	debt
of	IN	of
honour	NN	honour
on	IN	on
the	DT	the
nail	NN	nail
.	SENT	.
No	UH	No
,	,	,
sir	NN	sir
,	,	,
there	EX	there
'	''	'
s	VBG	<unknown>
no	DT	no
one	CD	one
can	MD	can
say	VB	say
a	DT	a
word	NN	word
against	IN	against
Tobias	NP	Tobias
,	,	,
except	IN	except
that	WDT	that
he	PP	he
'	POS	'
s	NNS	<unknown>
a	DT	a
half-pay	NN	half-pay
old	JJ	old
fool	NN	fool
with	IN	with
more	JJR	more
heart	NN	heart
than	IN	than
brains	NNS	brain
.	SENT	.
However	RB	however
,	,	,
'	''	'
'	''	'
he	PP	he
added	VBD	add
,	,	,
suddenly	RB	suddenly
dropping	VBG	drop
the	DT	the
sentimental	JJ	sentimental
and	CC	and
coming	VBG	come
back	RB	back
to	TO	to
the	DT	the
practical	JJ	practical
,	,	,
`	``	`
`	``	`
if	IN	if
you	PP	you
,	,	,
me	PP	me
dear	RB	dear
boy	NN	boy
,	,	,
can	MD	can
obloige	VB	<unknown>
me	PP	me
with	IN	with
the	DT	the
money	NN	money
until	IN	until
to-morrow	NN	<unknown>
morning	NN	morning
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
play	VBP	play
Jorrocks	NNS	<unknown>
with	IN	with
pleasure	NN	pleasure
.	SENT	.
There	EX	there
'	POS	'
s	NN	S
not	RB	not
many	JJ	many
men	NNS	man
that	IN	that
I	NP	I
'	POS	'
d	NN	d
ask	VB	ask
such	PDT	such
a	DT	a
favour	NN	favour
of	IN	of
,	,	,
and	CC	and
even	RB	even
from	IN	from
you	PP	you
I	NN	I
'	POS	'
d	NN	d
never	RB	never
accept	VB	accept
anything	NN	anything
more	JJR	more
than	IN	than
a	DT	a
mere	JJ	mere
timporary	JJ	<unknown>
convanience	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
may	MD	may
stake	VB	stake
your	PP$	your
life	NN	life
on	IN	on
that	DT	that
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
said	VBD	say
with	IN	with
a	DT	a
sneer	NN	sneer
,	,	,
looking	VBG	look
sullenly	RB	sullenly
down	RB	down
and	CC	and
tracing	VBG	trace
figures	NNS	figure
with	IN	with
the	DT	the
end	NN	end
of	IN	of
his	PP$	his
stick	NN	stick
on	IN	on
the	DT	the
stone	NN	stone
steps	NNS	step
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ll	NNS	<unknown>
never	RB	never
get	VBP	get
the	DT	the
chance	NN	chance
.	SENT	.
I	PP	I
make	VBP	make
it	PP	it
a	DT	a
rule	NN	rule
never	RB	never
to	TO	to
lend	VB	lend
any	DT	any
one	CD	one
money	NN	money
,	,	,
either	CC	either
for	IN	for
short	JJ	short
or	CC	or
long	JJ	long
periods	NNS	period
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
wo	MD	wo
n't	RB	n't
let	VB	let
me	PP	me
have	VBP	have
this	DT	this
throifling	NN	<unknown>
accommodation	NN	accommodation
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
'	''	'
'	''	'
the	DT	the
young	JJ	young
man	NN	man
said	VBD	say
decisively.For	NN	<unknown>
a	DT	a
moment	NN	moment
the	DT	the
major	NN	major
'	POS	'
s	NNS	<unknown>
brick-coloured	JJ	<unknown>
,	,	,
weather-beaten	JJ	weather-beaten
face	NN	face
assumed	VBD	assume
an	DT	an
even	RB	even
darker	JJR	dark
tint	NN	tint
,	,	,
and	CC	and
his	PP$	his
small	JJ	small
dark	JJ	dark
eyes	NNS	eye
looked	VBD	look
out	RP	out
angrily	RB	angrily
from	IN	from
under	IN	under
his	PP$	his
shaggy	JJ	shaggy
brows	NNS	brow
at	IN	at
his	PP$	his
youthful	JJ	youthful
companion	NN	companion
.	SENT	.
He	PP	he
managed	VBD	manage
to	TO	to
suppress	VB	suppress
the	DT	the
threatened	VBN	threaten
explosion	NN	explosion
,	,	,
however	RB	however
,	,	,
and	CC	and
burst	NN	burst
into	IN	into
a	DT	a
loud	JJ	loud
roar	NN	roar
of	IN	of
laughter	NN	laughter
.	SENT	.
`	``	`
`	``	`
'	POS	'
Pon	NP	Pon
me	FW	me
sowl	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
he	PP	he
wheezed	VBD	wheeze
,	,	,
poking	VBG	poke
the	DT	the
young	JJ	young
man	NN	man
in	IN	in
the	DT	the
ribs	NNS	rib
with	IN	with
his	PP$	his
stick	NN	stick
,	,	,
an	DT	an
implement	NN	implement
which	WDT	which
he	PP	he
had	VBD	have
grasped	VBN	grasp
a	DT	a
moment	NN	moment
before	IN	before
as	RB	as
though	IN	though
he	PP	he
meditated	VBD	meditate
putting	VBG	put
it	PP	it
to	TO	to
a	DT	a
less	RBR	less
pacific	JJ	pacific
use	NN	use
,	,	,
`	``	`
`	``	`
you	PP	you
young	JJ	young
divils	NNS	<unknown>
of	IN	of
business-men	NNS	<unknown>
are	VBP	be
too	RB	too
much	JJ	much
for	IN	for
poor	JJ	poor
old	JJ	old
Tobias	NP	Tobias
.	SENT	.
Ged	NP	<unknown>
,	,	,
sir	NN	sir
,	,	,
to	TO	to
think	VB	think
of	IN	of
being	VBG	be
stuck	VBN	stick
in	IN	in
the	DT	the
mud	NN	mud
for	IN	for
the	DT	the
want	NN	want
of	IN	of
a	DT	a
paltry	JJ	paltry
tenner	NN	tenner
!	SENT	!
Tommy	NP	Tommy
Heathcote	NP	Heathcote
will	MD	will
laugh	VB	laugh
when	WRB	when
he	PP	he
hears	VBZ	hear
of	IN	of
it	PP	it
