fled	VBD	flee
.	SENT	.
The	DT	the
Flemish	JJ	Flemish
Bastard	NP	<unknown>
had	VBD	have
preferred	VBN	prefer
his	PP$	his
vengeance	NN	vengeance
to	TO	to
his	PP$	his
safety	NN	safety
!	SENT	!
Rushing	VBG	rush
at	IN	at
Onega	NP	<unknown>
,	,	,
he	PP	he
buried	VBD	bury
his	PP$	his
tomahawk	NN	tomahawk
in	IN	in
her	PP$	her
brain	NN	brain
,	,	,
and	CC	and
then	RB	then
,	,	,
yelling	VBG	yell
his	PP$	his
war-cry	NN	war-cry
,	,	,
he	PP	he
waved	VBD	wave
the	DT	the
blood-stained	JJ	blood-stained
weapon	NN	weapon
above	IN	above
his	PP$	his
head	NN	head
,	,	,
and	CC	and
flew	VBD	fly
into	IN	into
the	DT	the
hut	NN	hut
where	WRB	where
the	DT	the
prisoners	NNS	prisoner
still	RB	still
knelt	VBN	kneel
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
saw	VBD	see
him	PP	him
coming	VBG	come
,	,	,
and	CC	and
a	DT	a
mad	JJ	mad
joy	NN	joy
glistened	VBN	glisten
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
He	PP	he
rose	VBD	rise
to	TO	to
meet	VB	meet
him	PP	him
,	,	,
and	CC	and
as	IN	as
he	PP	he
rushed	VBD	rush
in	IN	in
he	PP	he
fired	VBD	fire
both	DT	both
barrels	NNS	barrel
of	IN	of
his	PP$	his
pistol	NN	pistol
into	IN	into
the	DT	the
Bastard	NP	<unknown>
'	POS	'
s	NN	S
face	NN	face
.	SENT	.
An	DT	an
instant	NN	instant
later	RBR	later
a	DT	a
swarm	NN	swarm
of	IN	of
Canadians	NNS	Canadian
had	VBD	have
rushed	VBN	rush
over	IN	over
the	DT	the
writhing	VBG	writhe
bodies	NNS	body
,	,	,
the	DT	the
captives	NNS	captive
felt	VBD	feel
warm	JJ	warm
friendly	JJ	friendly
hands	NNS	hand
which	WDT	which
grasped	VBD	grasp
their	PP$	their
own	JJ	own
,	,	,
and	CC	and
looking	VBG	look
upon	IN	upon
the	DT	the
smiling	VBG	smile
,	,	,
well-known	JJ	well-known
faces	NNS	face
of	IN	of
Amos	NP	Amos
Green	NP	Green
,	,	,
Savage	NP	Savage
,	,	,
and	CC	and
Du	NP	Du
Lhut	NP	<unknown>
,	,	,
they	PP	they
knew	VBD	know
that	IN	that
peace	NN	peace
had	VBD	have
come	VBN	come
to	TO	to
them	PP	them
at	IN	at
last.And	NN	<unknown>
so	IN	so
the	DT	the
refugees	NNS	refugee
came	VBD	come
to	TO	to
the	DT	the
end	NN	end
of	IN	of
the	DT	the
toils	NNS	toil
of	IN	of
their	PP$	their
journey	NN	journey
,	,	,
for	IN	for
that	DT	that
winter	NN	winter
was	VBD	be
spent	VBN	spend
by	IN	by
them	PP	them
in	IN	in
peace	NN	peace
at	IN	at
Fort	NP	Fort
St.	NP	St.
Louis	NP	Louis
,	,	,
and	CC	and
in	IN	in
the	DT	the
spring	NN	spring
,	,	,
the	DT	the
Iroquois	NP	Iroquois
having	VBG	have
carried	VBN	carry
the	DT	the
war	NN	war
to	TO	to
the	DT	the
Upper	NP	Upper
St.	NP	St.
Lawrence	NP	Lawrence
,	,	,
the	DT	the
travellers	NNS	traveller
were	VBD	be
able	JJ	able
to	TO	to
descend	VB	descend
into	IN	into
the	DT	the
English	JJ	English
provinces	NNS	province
,	,	,
and	CC	and
so	RB	so
to	TO	to
make	VB	make
their	PP$	their
way	NN	way
down	IN	down
the	DT	the
Hudson	NP	Hudson
to	TO	to
New	NP	New
York	NP	York
,	,	,
where	WRB	where
a	DT	a
warm	JJ	warm
welcome	NN	welcome
awaited	VBD	await
them	PP	them
from	IN	from
the	DT	the
family	NN	family
of	IN	of
Amos	NP	Amos
Green	NP	Green
.	SENT	.
The	DT	the
friendship	NN	friendship
between	IN	between
the	DT	the
two	CD	two
men	NNS	man
was	VBD	be
now	RB	now
so	RB	so
cemented	VBN	cement
together	RB	together
by	IN	by
common	JJ	common
memories	NNS	memory
and	CC	and
common	JJ	common
danger	NN	danger
that	IN	that
they	PP	they
soon	RB	soon
became	VBD	become
partners	NNS	partner
in	IN	in
fur-trading	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
name	NN	name
of	IN	of
the	DT	the
Frenchman	NN	Frenchman
came	VBD	come
at	IN	at
last	JJ	last
to	TO	to
be	VB	be
as	RB	as
familiar	JJ	familiar
in	IN	in
the	DT	the
mountains	NNS	mountain
of	IN	of
Maine	NP	Maine
and	CC	and
on	IN	on
the	DT	the
slopes	NNS	slope
of	IN	of
the	DT	the
Alleghanies	NP	<unknown>
as	IN	as
it	PP	it
had	VBD	have
once	RB	once
been	VBN	be
in	IN	in
thesalonsand	NN	<unknown>
corridors	NNS	corridor
of	IN	of
Versailles	NP	Versailles
.	SENT	.
In	IN	in
time	NN	time
De	NP	De
Catinat	NP	<unknown>
built	VBD	build
a	DT	a
house	NN	house
on	IN	on
Staten	NP	Staten
Island	NP	Island
,	,	,
where	WRB	where
many	JJ	many
of	IN	of
his	PP$	his
fellow-refugees	NNS	<unknown>
had	VBD	have
settled	VBN	settle
,	,	,
and	CC	and
much	RB	much
of	IN	of
what	WP	what
he	PP	he
won	VBD	win
from	IN	from
his	PP$	his
fur-trading	NN	<unknown>
was	VBD	be
spent	VBN	spend
in	IN	in
the	DT	the
endeavour	NN	endeavour
to	TO	to
help	VB	help
his	PP$	his
struggling	VBG	struggle
Huguenot	JJ	Huguenot
brothers	NNS	brother
.	SENT	.
Amos	NP	Amos
Green	NP	Green
had	VBD	have
married	VBN	marry
a	DT	a
Dutch	JJ	Dutch
maiden	NN	maiden
of	IN	of
Schenectady	NP	Schenectady
,	,	,
and	CC	and
as	IN	as
Adele	NP	Adele
and	CC	and
she	PP	she
became	VBD	become
inseparable	JJ	inseparable
friends	NNS	friend
,	,	,
the	DT	the
marriage	NN	marriage
served	VBD	serve
to	TO	to
draw	VB	draw
closer	JJR	close
the	DT	the
ties	NNS	tie
of	IN	of
love	NN	love
which	WDT	which
held	VBD	hold
the	DT	the
two	CD	two
families	NNS	family
together.As	NNS	<unknown>
to	TO	to
Captain	NP	Captain
Ephraim	NP	Ephraim
Savage	NP	Savage
,	,	,
he	PP	he
returned	VBD	return
safely	RB	safely
to	TO	to
his	PP$	his
beloved	JJ	beloved
Boston	NP	Boston
,	,	,
where	WRB	where
he	PP	he
fulfilled	VBD	fulfill
his	PP$	his
ambition	NN	ambition
by	IN	by
building	VBG	build
himself	PP	himself
a	DT	a
fair	JJ	fair
brick	NN	brick
house	NN	house
upon	IN	upon
the	DT	the
rising	VBG	rise
ground	NN	ground
in	IN	in
the	DT	the
northern	JJ	northern
part	NN	part
of	IN	of
the	DT	the
city	NN	city
,	,	,
whence	RB	whence
he	PP	he
could	MD	could
look	VB	look
down	RP	down
both	CC	both
upon	IN	upon
the	DT	the
shipping	NN	shipping
in	IN	in
the	DT	the
river	NN	river
and	CC	and
the	DT	the
bay	NN	bay
.	SENT	.
There	RB	there
he	PP	he
lived	VBD	live
,	,	,
much	RB	much
respected	VBN	respect
by	IN	by
his	PP$	his
townsfolk	NN	townsfolk
,	,	,
who	WP	who
made	VBD	make
him	PP	him
selectman	NN	selectman
and	CC	and
alderman	NN	alderman
,	,	,
and	CC	and
gave	VBD	give
him	PP	him
the	DT	the
command	NN	command
of	IN	of
a	DT	a
goodly	JJ	goodly
ship	NN	ship
when	WRB	when
Sir	NP	Sir
William	NP	William
Phips	NNS	<unknown>
made	VBD	make
his	PP$	his
attack	NN	attack
upon	IN	upon
Quebec	NP	Quebec
,	,	,
and	CC	and
found	VBD	find
that	IN	that
the	DT	the
old	JJ	old
Lion	NP	Lion
Frontenac	NP	<unknown>
was	VBD	be
not	RB	not
to	TO	to
be	VB	be
driven	VBN	drive
from	IN	from
his	PP$	his
lair	NN	lair
.	SENT	.
So	RB	so
,	,	,
honoured	VBN	honour
by	IN	by
all	DT	all
,	,	,
the	DT	the
old	JJ	old
seaman	NN	seaman
lived	VBD	live
to	TO	to
an	DT	an
age	NN	age
which	WDT	which
carried	VBD	carry
him	PP	him
deep	JJ	deep
into	IN	into
the	DT	the
next	JJ	next
century	NN	century
,	,	,
when	WRB	when
he	PP	he
could	MD	could
already	RB	already
see	VB	see
with	IN	with
his	PP$	his
dim	JJ	dim
eyes	NNS	eye
something	NN	something
of	IN	of
the	DT	the
growing	VBG	grow
greatness	NN	greatness
of	IN	of
his	PP$	his
country.The	JJ	<unknown>
manor-house	NN	manor-house
of	IN	of
Sainte	NP	Sainte
Marie	NP	Marie
was	VBD	be
soon	RB	soon
restored	VBN	restore
to	TO	to
its	PP$	its
former	JJ	former
prosperity	NN	prosperity
,	,	,
but	CC	but
its	PP$	its
seigneur	NN	seigneur
was	VBD	be
from	IN	from
the	DT	the
day	NN	day
that	IN	that
he	PP	he
lost	VBD	lose
his	PP$	his
wife	NN	wife
and	CC	and
son	NN	son
a	DT	a
changed	JJ	changed
man	NN	man
.	SENT	.
He	PP	he
grew	VBD	grow
leaner	JJR	lean
,	,	,
fiercer	JJR	fierce
,	,	,
less	RBR	less
human	JJ	human
,	,	,
forever	RB	forever
heading	VBG	head
parties	NNS	party
which	WDT	which
made	VBD	make
their	PP$	their
way	NN	way
into	IN	into
the	DT	the
Iroquois	JJ	Iroquois
woods	NNS	wood
and	CC	and
which	WDT	which
outrivalled	VBD	outrival
the	DT	the
savages	VBZ	savage
themselves	PP	themselves
in	IN	in
the	DT	the
terrible	JJ	terrible
nature	NN	nature
of	IN	of
their	PP$	their
deeds	NNS	deed
.	SENT	.
A	DT	a
day	NN	day
came	VBD	come
at	IN	at
last	JJ	last
when	WRB	when
he	PP	he
sallied	VBD	sally
out	RP	out
upon	IN	upon
one	CD	one
of	IN	of
these	DT	these
expeditions	NNS	expedition
,	,	,
from	IN	from
which	WDT	which
neither	CC	neither
he	PP	he
nor	CC	nor
any	DT	any
of	IN	of
his	PP$	his
men	NNS	man
ever	RB	ever
returned	VBN	return
.	SENT	.
Many	RB	many
a	DT	a
terrible	JJ	terrible
secret	NN	secret
is	VBZ	be
hid	VBN	hide
by	IN	by
those	DT	those
silent	JJ	silent
woods	NNS	wood
,	,	,
and	CC	and
the	DT	the
fate	NN	fate
of	IN	of
Charles	NP	Charles
de	NP	de
la	NP	la
Noue	NP	<unknown>
,	,	,
Seigneur	NP	<unknown>
de	NP	de
Sainte	NP	Sainte
Marie	NP	Marie
,	,	,
is	VBZ	be
among	IN	among
them.Towards	NNS	<unknown>
the	DT	the
latter	JJ	latter
quarter	NN	quarter
of	IN	of
the	DT	the
seventeenth	JJ	seventeenth
century	NN	century
there	EX	there
was	VBD	be
hardly	RB	hardly
an	DT	an
important	JJ	important
industry	NN	industry
in	IN	in
France	NP	France
which	WDT	which
was	VBD	be
not	RB	not
controlled	VBN	control
by	IN	by
the	DT	the
Huguenots	NNS	Huguenot
,	,	,
so	RB	so
that	IN	that
,	,	,
numerous	JJ	numerous
as	IN	as
they	PP	they
were	VBD	be
,	,	,
their	PP$	their
importance	NN	importance
was	VBD	be
out	RP	out
of	IN	of
all	DT	all
proportion	NN	proportion
to	TO	to
their	PP$	their
numbers	NNS	number
.	SENT	.
The	DT	the
cloth	NN	cloth
trade	NN	trade
of	IN	of
the	DT	the
north	NN	north
and	CC	and
the	DT	the
south-east	NN	<unknown>
,	,	,
the	DT	the
manufacture	NN	manufacture
of	IN	of
serges	NNS	serge
and	CC	and
light	JJ	light
stuffs	NNS	stuff
in	IN	in
Languedoc	NP	<unknown>
,	,	,
the	DT	the
linen	NN	linen
trade	NN	trade
of	IN	of
Normandy	NP	Normandy
and	CC	and
Brittany	NP	Brittany
,	,	,
the	DT	the
silk	NN	silk
and	CC	and
velvet	NN	velvet
industry	NN	industry
of	IN	of
Tours	NP	Tours
and	CC	and
Lyons	NP	Lyons
,	,	,
the	DT	the
glass	NN	glass
of	IN	of
Normandy	NP	Normandy
,	,	,
the	DT	the
paper	NN	paper
of	IN	of
Auvergne	NN	Auvergne
and	CC	and
Angoumois	NP	<unknown>
,	,	,
the	DT	the
jewellery	NN	jewellery
of	IN	of
the	DT	the
Isle	NP	Isle
of	IN	of
France	NP	France
,	,	,
the	DT	the
tan	JJ	tan
yards	NNS	yard
of	IN	of
Touraine	NP	<unknown>
,	,	,
the	DT	the
iron	NN	iron
and	CC	and
tin	NN	tin
work	NN	work
of	IN	of
the	DT	the
Sedanais	NP	<unknown>
--	:	--
-all	NN	<unknown>
these	DT	these
were	VBD	be
largely	RB	largely
owned	VBN	own
and	CC	and
managed	VBN	manage
by	IN	by
Huguenots	NNS	Huguenot
.	SENT	.
The	DT	the
numerous	JJ	numerous
Saint	NP	Saint
days	NNS	day
of	IN	of
the	DT	the
Catholic	NP	Catholic
Calendar	NP	<unknown>
handicapped	VBD	handicap
their	PP$	their
rivals	NNS	rival
,	,	,
and	CC	and
it	PP	it
was	VBD	be
computed	VBN	compute
that	IN	that
the	DT	the
Protestant	NN	Protestant
worked	VBD	work
310	CD	@card@
days	NNS	day
in	IN	in
the	DT	the
year	NN	year
to	TO	to
his	PP$	his
fellow-countryman	NN	<unknown>
'	POS	'
s	JJ	<unknown>
260.A	JJ	<unknown>
very	JJ	very
large	JJ	large
number	NN	number
of	IN	of
the	DT	the
Huguenot	JJ	Huguenot
refugees	NNS	refugee
were	VBD	be
brought	VBN	bring
back	RB	back
,	,	,
and	CC	and
the	DT	the
jails	NNS	jail
and	CC	and
galleys	NNS	galley
of	IN	of
France	NP	France
were	VBD	be
crowded	VBN	crowd
with	IN	with
them	PP	them
.	SENT	.
One	CD	One
hundred	CD	hundred
thousand	CD	thousand
settled	VBN	settle
in	IN	in
Friesland	NP	<unknown>
and	CC	and
Holland	NP	Holland
,	,	,
25,000	CD	@card@
in	IN	in
Switzerland	NP	Switzerland
,	,	,
75,000	CD	@card@
in	IN	in
Germany	NP	Germany
,	,	,
and	CC	and
50,000	CD	@card@
in	IN	in
England	NP	England
.	SENT	.
Some	DT	some
made	VBD	make
their	PP$	their
way	NN	way
even	RB	even
to	TO	to
the	DT	the
distant	JJ	distant
Cape	NP	Cape
of	IN	of
Good	NP	Good
Hope	NP	Hope
,	,	,
where	WRB	where
they	PP	they
remained	VBD	remain
in	IN	in
the	DT	the
Paarl	NP	<unknown>
district.In	NN	<unknown>
war	NN	war
,	,	,
as	RB	as
in	IN	in
industry	NN	industry
,	,	,
the	DT	the
exiles	NNS	exile
were	VBD	be
a	DT	a
source	NN	source
of	IN	of
strength	NN	strength
to	TO	to
the	DT	the
countries	NNS	country
which	WDT	which
received	VBD	receive
them	PP	them
.	SENT	.
Frenchmen	NNS	Frenchman
drilled	VBD	drill
the	DT	the
Russian	JJ	Russian
armies	NNS	army
of	IN	of
Peter	NP	Peter
the	DT	the
Great	NP	Great
,	,	,
a	DT	a
Huguenot	JJ	Huguenot
Count	NP	Count
became	VBD	become
commander-in-chief	NN	commander-in-chief
in	IN	in
Denmark	NP	Denmark
,	,	,
and	CC	and
Schomberg	NP	Schomberg
led	VBD	lead
the	DT	the
army	NN	army
of	IN	of
Brandenburg	NP	Brandenburg
,	,	,
and	CC	and
afterwards	RB	afterwards
that	IN	that
of	IN	of
England.In	NN	<unknown>
England	NP	England
three	CD	three
Huguenot	JJ	Huguenot
regiments	NNS	regiment
were	VBD	be
formed	VBN	form
for	IN	for
the	DT	the
service	NN	service
of	IN	of
William	NP	William
.	SENT	.
The	DT	the
exiles	NNS	exile
established	VBD	establish
themselves	PP	themselves
as	IN	as
silk	NN	silk
workers	NNS	worker
in	IN	in
Spitalfields	NP	<unknown>
,	,	,
cotton	NN	cotton
spinners	NNS	spinner
at	IN	at
Bideford	NP	Bideford
,	,	,
tapestry	NN	tapestry
weavers	NNS	weaver
at	IN	at
Exeter	NP	Exeter
,	,	,
wool	NN	wool
carders	NNS	carder
at	IN	at
Taunton	NP	Taunton
,	,	,
kersey	NN	kersey
makers	NNS	maker
at	IN	at
Norwich	NP	Norwich
,	,	,
weavers	NNS	weaver
at	IN	at
Canterbury	NP	Canterbury
,	,	,
bat	NN	bat
makers	NNS	maker
at	IN	at
Wandsworth	NP	Wandsworth
,	,	,
sailcloth	NN	sailcloth
makers	NNS	maker
at	IN	at
Ipswich	NP	Ipswich
,	,	,
workers	NNS	worker
in	IN	in
calico	NN	calico
in	IN	in
Bromley	NP	Bromley
,	,	,
glass	NN	glass
in	IN	in
Sussex	NP	Sussex
,	,	,
paper	NN	paper
at	IN	at
Laverstock	NP	<unknown>
,	,	,
cambric	NN	cambric
at	IN	at
Edinburgh.Early	JJ	<unknown>
Protestant	JJ	Protestant
refugees	NNS	refugee
had	VBD	have
taken	VBN	take
refuge	NN	refuge
in	IN	in
America	NP	America
twenty	CD	twenty
years	NNS	year
before	IN	before
the	DT	the
revocation	NN	revocation
,	,	,
where	WRB	where
they	PP	they
formed	VBD	form
a	DT	a
colony	NN	colony
at	IN	at
Staten	NP	Staten
Island	NP	Island
.	SENT	.
A	DT	a
body	NN	body
came	VBD	come
to	TO	to
Boston	NP	Boston
in	IN	in
1684	CD	@card@
,	,	,
and	CC	and
were	VBD	be
given	VBN	give
11,000	CD	@card@
acres	NNS	acre
at	IN	at
Oxford	NP	Oxford
,	,	,
by	IN	by
order	NN	order
of	IN	of
the	DT	the
General	NP	General
Court	NP	Court
at	IN	at
Massachusetts	NP	Massachusetts
.	SENT	.
In	IN	in
New	NP	New
York	NP	York
and	CC	and
Long	NP	Long
Island	NP	Island
colonies	NNS	colony
sprang	VBD	spring
up	RP	up
,	,	,
and	CC	and
later	RBR	later
in	IN	in
Virginia	NP	Virginia
(	(	(
the	DT	the
Monacan	JJ	Monacan
Settlement	NP	Settlement
)	)	)
,	,	,
in	IN	in
Maryland	NP	Maryland
,	,	,
and	CC	and
in	IN	in
South	NP	South
Carolina	NP	Carolina
(	(	(
French	NP	French
Santee	NP	Santee
and	CC	and
Orange	NP	Orange
Quarter	NN	quarter
)	)	)
.It	NN	<unknown>
has	VBZ	have
been	VBN	be
left	VBN	leave
to	TO	to
our	PP$	our
own	JJ	own
century	NN	century
to	TO	to
clear	VB	clear
the	DT	the
fair	JJ	fair
fame	NN	fame
of	IN	of
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
of	IN	of
all	DT	all
reproach	NN	reproach
,	,	,
and	CC	and
to	TO	to
show	VB	show
her	PP	her
as	IN	as
what	WP	what
she	PP	she
was	VBD	be
,	,	,
a	DT	a
pure	JJ	pure
woman	NN	woman
and	CC	and
a	DT	a
devoted	JJ	devoted
wife	NN	wife
.	SENT	.
She	PP	she
has	VBZ	have
received	VBN	receive
little	JJ	little
justice	NN	justice
from	IN	from
the	DT	the
memoir	NN	memoir
writers	NNS	writer
of	IN	of
the	DT	the
seventeenth	JJ	seventeenth
century	NN	century
,	,	,
most	JJS	most
of	IN	of
whom	WP	whom
,	,	,
the	DT	the
Duc	NP	Duc
de	NP	de
St.	NP	St.
Simon	NP	Simon
,	,	,
for	IN	for
example	NN	example
,	,	,
and	CC	and
the	DT	the
Princess	NP	Princess
Elizabeth	NP	Elizabeth
of	IN	of
Bavaria	NP	Bavaria
,	,	,
had	VBD	have
their	PP$	their
own	JJ	own
private	JJ	private
reasons	NNS	reason
for	IN	for
disliking	VBG	dislike
her	PP	her
.	SENT	.
An	DT	an
admirable	JJ	admirable
epitome	NN	epitome
of	IN	of
her	PP$	her
character	NN	character
and	CC	and
influence	NN	influence
will	MD	will
be	VB	be
found	VBN	find
in	IN	in
Dr.	NP	Dr.
Dollinger'sHistorical	NP	<unknown>
Studies	NPS	Studies
.	SENT	.
She	PP	she
made	VBD	make
Louis	NP	Louis
an	DT	an
excellent	JJ	excellent
wife	NN	wife
,	,	,
waited	VBN	wait
upon	IN	upon
him	PP	him
assiduously	RB	assiduously
for	IN	for
thirty	CD	thirty
years	NNS	year
of	IN	of
married	JJ	married
life	NN	life
,	,	,
influenced	VBD	influence
him	PP	him
constantly	RB	constantly
towards	IN	towards
good	JJ	good
--	:	--
-save	NN	<unknown>
only	RB	only
in	IN	in
the	DT	the
one	CD	one
instance	NN	instance
of	IN	of
the	DT	the
Huguenots	NNS	Huguenot
,	,	,
and	CC	and
finally	RB	finally
died	VBD	die
very	RB	very
shortly	RB	shortly
after	IN	after
her	PP$	her
husband.Madame	NN	<unknown>
de	NP	de
Montespan	NP	<unknown>
lived	VBD	live
in	IN	in
great	JJ	great
magnificence	NN	magnificence
after	IN	after
the	DT	the
triumph	NN	triumph
of	IN	of
her	PP$	her
rival	NN	rival
,	,	,
and	CC	and
spent	VBD	spend
freely	RB	freely
the	DT	the
vast	JJ	vast
sums	NNS	sum
which	WDT	which
the	DT	the
king	NN	king
'	POS	'
s	NN	S
generosity	NN	generosity
had	VBD	have
furnished	VBN	furnish
her	PP	her
with	IN	with
.	SENT	.
Eventually	RB	eventually
,	,	,
having	VBG	have
exhausted	VBN	exhaust
all	RB	all
that	IN	that
this	DT	this
world	NN	world
could	MD	could
offer	VB	offer
,	,	,
she	PP	she
took	VBD	take
to	TO	to
hair-shirts	NNS	hair-shirt
and	CC	and
nail-studded	JJ	<unknown>
girdles	NNS	girdle
,	,	,
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
securing	VBG	secure
a	DT	a
good	JJ	good
position	NN	position
in	IN	in
the	DT	the
next	JJ	next
.	SENT	.
Her	PP$	her
horror	NN	horror
of	IN	of
death	NN	death
was	VBD	be
excessive	JJ	excessive
.	SENT	.
In	IN	in
thunderstorms	NNS	thunderstorm
she	PP	she
sat	VBD	sit
with	IN	with
a	DT	a
little	JJ	little
child	NN	child
in	IN	in
her	PP$	her
lap	NN	lap
,	,	,
in	IN	in
the	DT	the
hope	NN	hope
that	IN	that
its	PP$	its
innocence	NN	innocence
might	MD	might
shield	VB	shield
her	PP	her
from	IN	from
the	DT	the
lightning	NN	lightning
.	SENT	.
She	PP	she
slept	VBD	sleep
always	RB	always
with	IN	with
her	PP$	her
room	NN	room
ablaze	RB	ablaze
with	IN	with
tapers	NNS	taper
,	,	,
and	CC	and
with	IN	with
several	JJ	several
women	NNS	woman
watching	VBG	watch
by	IN	by
the	DT	the
side	NN	side
of	IN	of
her	PP$	her
couch	NN	couch
.	SENT	.
When	WRB	when
at	IN	at
last	JJ	last
the	DT	the
inevitable	NN	inevitable
arrived	VBD	arrive
she	PP	she
left	VBD	leave
her	PP$	her
body	NN	body
for	IN	for
the	DT	the
family	NN	family
tomb	NN	tomb
,	,	,
her	PP$	her
heart	NN	heart
to	TO	to
the	DT	the
convent	NN	convent
of	IN	of
La	NP	La
Fleche	NP	<unknown>
,	,	,
and	CC	and
her	PP$	her
entrails	NN	entrails
to	TO	to
the	DT	the
priory	NN	priory
of	IN	of
Menoux	NP	<unknown>
near	IN	near
Bourbon	NP	Bourbon
.	SENT	.
These	DT	these
latter	NN	latter
were	VBD	be
thrust	VBN	thrust
into	IN	into
a	DT	a
box	NN	box
and	CC	and
given	VBN	give
to	TO	to
a	DT	a
peasant	NN	peasant
to	TO	to
convey	VB	convey
to	TO	to
the	DT	the
priory	NN	priory
.	SENT	.
Curiosity	NN	curiosity
induced	VBD	induce
him	PP	him
to	TO	to
look	VB	look
into	IN	into
the	DT	the
box	NN	box
upon	IN	upon
the	DT	the
way	NN	way
,	,	,
and	CC	and
,	,	,
seeing	VBG	see
the	DT	the
contents	NNS	content
,	,	,
he	PP	he
supposed	VBD	suppose
himself	PP	himself
to	TO	to
be	VB	be
the	DT	the
victim	NN	victim
of	IN	of
a	DT	a
practical	JJ	practical
joke	NN	joke
,	,	,
and	CC	and
emptied	VBD	empty
them	PP	them
out	RP	out
into	IN	into
a	DT	a
ditch	NN	ditch
.	SENT	.
A	DT	a
swineherd	NN	swineherd
was	VBD	be
passing	VBG	pass
at	IN	at
the	DT	the
moment	NN	moment
with	IN	with
his	PP$	his
pigs	NNS	pig
,	,	,
and	CC	and
so	RB	so
it	PP	it
happened	VBD	happen
that	IN	that
,	,	,
in	IN	in
the	DT	the
words	NNS	word
of	IN	of
Mrs.	NP	Mrs.
Julia	NP	Julia
Pardoe	NP	<unknown>
,	,	,
`	``	`
`	``	`
in	IN	in
a	DT	a
few	JJ	few
minutes	NNS	minute
the	DT	the
most	RBS	most
filthy	JJ	filthy
animals	NNS	animal
in	IN	in
creation	NN	creation
had	VBD	have
devoured	VBN	devour
portions	NNS	portion
of	IN	of
the	DT	the
remains	VBZ	remain
of	IN	of
one	CD	one
of	IN	of
the	DT	the
haughtiest	JJS	haughty
women	NNS	woman
who	WP	who
ever	RB	ever
trod	VBD	tread
the	DT	the
earth	NN	earth
.	SENT	.
`	``	`
`	``	`
Louis	NP	Louis
,	,	,
after	IN	after
a	DT	a
reign	NN	reign
of	IN	of
more	JJR	more
than	IN	than
fifty	CD	fifty
years	NNS	year
,	,	,
which	WDT	which
comprised	VBD	comprise
the	DT	the
most	RBS	most
brilliant	JJ	brilliant
epoch	NN	epoch
of	IN	of
French	JJ	French
history	NN	history
,	,	,
died	VBN	die
at	IN	at
last	JJ	last
in	IN	in
1715	CD	@card@
amidst	IN	amidst
the	DT	the
saddest	JJS	sad
surroundings.One	NN	<unknown>
by	IN	by
one	CD	one
those	NNS	those
whom	WP	whom
he	PP	he
loved	VBD	love
had	VBD	have
preceded	VBN	precede
him	PP	him
to	TO	to
the	DT	the
grave	NN	grave
,	,	,
his	PP$	his
brother	NN	brother
,	,	,
his	PP$	his
son	NN	son
,	,	,
the	DT	the
two	CD	two
sons	NNS	son
of	IN	of
his	PP$	his
son	NN	son
,	,	,
their	PP$	their
wives	NNS	wife
,	,	,
and	CC	and
finally	RB	finally
his	PP$	his
favourite	JJ	favourite
great-grandson	NN	great-grandson
,	,	,
until	IN	until
he	PP	he
,	,	,
the	DT	the
old	JJ	old
dying	VBG	die
monarch	NN	monarch
,	,	,
with	IN	with
his	PP$	his
rouge	NN	rouge
and	CC	and
his	PP$	his
stays	NNS	stays
,	,	,
was	VBD	be
left	VBN	leave
with	IN	with
only	RB	only
a	DT	a
little	JJ	little
infant	NN	infant
in	IN	in
arms	NNS	arm
,	,	,
the	DT	the
Duc	NP	Duc
D'Anjou	NP	D'Anjou
,	,	,
three	CD	three
generations	NNS	generation
away	RB	away
from	IN	from
him	PP	him
,	,	,
to	TO	to
perpetuate	VB	perpetuate
his	PP$	his
line	NN	line
.	SENT	.
On	IN	on
20th	JJ	20th
August	NP	August
,	,	,
1715	CD	@card@
,	,	,
he	PP	he
was	VBD	be
attacked	VBN	attack
by	IN	by
senile	JJ	senile
gangrene	NN	gangrene
,	,	,
which	WDT	which
gradually	RB	gradually
spread	VBD	spread
up	RP	up
the	DT	the
leg	NN	leg
until	IN	until
on	IN	on
the	DT	the
30th	JJ	30th
it	PP	it
became	VBD	become
fatal	JJ	fatal
.	SENT	.
His	PP$	his
dying	VBG	die
words	NNS	word
were	VBD	be
worthy	JJ	worthy
of	IN	of
his	PP$	his
better	JJR	good
self	NN	self
.	SENT	.
`	``	`
`	``	`
Gentlemen	NP	<unknown>
,	,	,
I	PP	I
desire	VBP	desire
your	PP$	your
pardon	NN	pardon
for	IN	for
the	DT	the
bad	JJ	bad
example	NN	example
which	WDT	which
I	PP	I
have	VBP	have
set	VBN	set
you	PP	you
.	SENT	.
I	PP	I
have	VBP	have
greatly	RB	greatly
to	TO	to
thank	VB	thank
you	PP	you
fur	VB	fur
the	DT	the
manner	NN	manner
in	IN	in
which	WDT	which
you	PP	you
have	VBP	have
served	VBN	serve
me	PP	me
,	,	,
as	RB	as
well	RB	well
as	IN	as
for	IN	for
the	DT	the
attachment	NN	attachment
and	CC	and
fidelity	NN	fidelity
which	WDT	which
I	PP	I
have	VBP	have
always	RB	always
experienced	VBN	experience
at	IN	at
your	PP$	your
hands	NNS	hand
.	SENT	.
I	PP	I
request	VBP	request
from	IN	from
you	PP	you
the	DT	the
same	JJ	same
zeal	NN	zeal
and	CC	and
fidelity	NN	fidelity
for	IN	for
my	PP$	my
grandson	NN	grandson
.	SENT	.
Farewell	NN	farewell
,	,	,
gentlemen	NNS	gentleman
.	SENT	.
I	PP	I
feel	VBP	feel
that	IN	that
this	DT	this
parting	NN	parting
has	VBZ	have
affected	VBN	affect
not	RB	not
only	RB	only
myself	PP	myself
but	CC	but
you	PP	you
also	RB	also
.	SENT	.
Forgive	VB	forgive
me	PP	me
!	SENT	!
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
will	MD	will
sometimes	RB	sometimes
think	VB	think
of	IN	of
me	PP	me
when	WRB	when
I	PP	I
am	VBP	be
gone	VBN	go
.	SENT	.
'	''	'
'	''	'
