a	DT	a
fate	NN	fate
had	VBD	have
come	VBN	come
upon	IN	upon
other	JJ	other
women	NNS	woman
as	IN	as
tender	NN	tender
as	IN	as
Adele	NP	Adele
--	:	--
-upon	JJ	<unknown>
other	JJ	other
men	NNS	man
as	IN	as
loving	VBG	love
as	IN	as
he	PP	he
.	SENT	.
What	WP	What
hamlet	NN	hamlet
was	VBD	be
there	RB	there
in	IN	in
Canada	NP	Canada
which	WDT	which
had	VBD	have
not	RB	not
such	JJ	such
stories	NNS	storey
in	IN	in
their	PP$	their
record	NN	record
?	SENT	?
A	DT	a
vague	JJ	vague
horror	NN	horror
seized	VBD	seize
him	PP	him
as	IN	as
he	PP	he
stood	VBD	stand
there	RB	there
.	SENT	.
We	PP	we
know	VBP	know
more	JJR	more
of	IN	of
the	DT	the
future	NN	future
than	IN	than
we	PP	we
are	VBP	be
willing	JJ	willing
to	TO	to
admit	VB	admit
,	,	,
away	RB	away
down	RB	down
in	IN	in
those	DT	those
dim	JJ	dim
recesses	NNS	recess
of	IN	of
the	DT	the
soul	NN	soul
where	WRB	where
there	EX	there
is	VBZ	be
no	DT	no
reason	NN	reason
,	,	,
but	CC	but
only	JJ	only
instincts	NNS	instinct
and	CC	and
impressions	NNS	impression
.	SENT	.
Now	RB	now
some	DT	some
impending	JJ	impending
terror	NN	terror
cast	VBD	cast
its	PP$	its
cloud	NN	cloud
over	IN	over
him	PP	him
.	SENT	.
The	DT	the
trees	NNS	tree
around	RB	around
,	,	,
with	IN	with
their	PP$	their
great	JJ	great
protruding	VBG	protrude
limbs	NNS	limb
,	,	,
were	VBD	be
like	IN	like
shadowy	JJ	shadowy
demons	NNS	demon
thrusting	VBG	thrust
out	RP	out
their	PP$	their
gaunt	JJ	gaunt
arms	NNS	arm
to	TO	to
seize	VB	seize
him	PP	him
.	SENT	.
The	DT	the
sweat	NN	sweat
burst	NN	burst
from	IN	from
his	PP$	his
forehead	NN	forehead
,	,	,
and	CC	and
he	PP	he
leaned	VBD	lean
heavily	RB	heavily
upon	IN	upon
his	PP$	his
musket	NN	musket
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Eulalie	NP	Eulalie
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
,	,	,
`	``	`
`	``	`
for	IN	for
an	DT	an
old	JJ	old
soldier	NN	soldier
you	PP	you
turn	VBP	turn
very	RB	very
pale	JJ	pale
,	,	,
monsieur	NN	monsieur
,	,	,
at	IN	at
a	DT	a
little	JJ	little
bloodshed	NN	bloodshed
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
not	RB	not
well	RB	well
.	SENT	.
I	PP	I
should	MD	should
be	VB	be
glad	JJ	glad
of	IN	of
a	DT	a
sup	NN	sup
from	IN	from
your	PP$	your
cognac	NN	cognac
bottle	NN	bottle
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
it	PP	it
is	VBZ	be
,	,	,
comrade	NN	comrade
,	,	,
and	CC	and
welcome	JJ	welcome
!	SENT	!
Well	RB	well
,	,	,
I	PP	I
may	MD	may
as	RB	as
well	RB	well
have	VB	have
this	DT	this
fine	JJ	fine
scalp	NN	scalp
that	IN	that
we	PP	we
may	MD	may
have	VB	have
something	NN	something
to	TO	to
show	VB	show
for	IN	for
our	PP$	our
walk	NN	walk
.	SENT	.
'	''	'
'	''	'
He	PP	he
held	VBD	hold
the	DT	the
Indian	NP	Indian
'	POS	'
s	JJ	<unknown>
head	NN	head
between	IN	between
his	PP$	his
knees	NNS	knee
,	,	,
and	CC	and
in	IN	in
an	DT	an
instant	NN	instant
,	,	,
with	IN	with
a	DT	a
sweep	NN	sweep
of	IN	of
his	PP$	his
knife	NN	knife
,	,	,
had	VBD	have
torn	VBN	tear
off	RP	off
the	DT	the
hideous	JJ	hideous
dripping	VBG	drip
trophy	NN	trophy
.	SENT	.
`	``	`
`	``	`
Let	VB	let
us	PP	us
go	VB	go
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Catinat	NP	<unknown>
,	,	,
turning	VBG	turn
away	RB	away
in	IN	in
disgust	NN	disgust
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
we	PP	we
shall	MD	shall
go	VB	go
!	SENT	!
But	CC	but
I	PP	I
shall	MD	shall
also	RB	also
have	VB	have
this	DT	this
wampum	NN	wampum
belt	NN	belt
marked	VBN	mark
with	IN	with
the	DT	the
totem	NN	totem
of	IN	of
the	DT	the
Bear	NP	Bear
.	SENT	.
So	RB	so
!	SENT	!
And	CC	and
the	DT	the
gun	NN	gun
too	RB	too
.	SENT	.
Look	VB	look
at	IN	at
the	DT	the
'	''	'
London	NP	London
'	POS	'
printed	VBN	print
upon	IN	upon
the	DT	the
lock	NN	lock
.	SENT	.
Ah	UH	ah
,	,	,
Monsieur	NN	Monsieur
Green	NP	Green
,	,	,
Monsieur	NN	Monsieur
Green	NN	green
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
hard	JJ	hard
to	TO	to
see	VB	see
where	WRB	where
the	DT	the
enemies	NNS	enemy
of	IN	of
France	NP	France
get	VBP	get
their	PP$	their
arms	NNS	arm
.	SENT	.
`	``	`
`	``	`
So	RB	so
at	IN	at
last	JJ	last
they	PP	they
turned	VBD	turn
away	RB	away
,	,	,
Du	NP	Du
Lhut	NP	<unknown>
bearing	VBG	bear
his	PP$	his
spoils	NNS	spoil
,	,	,
leaving	VBG	leave
the	DT	the
red	JJ	red
grinning	VBG	grin
figure	NN	figure
stretched	VBN	stretch
under	IN	under
the	DT	the
silent	JJ	silent
trees	NNS	tree
.	SENT	.
As	IN	as
they	PP	they
passed	VBD	pass
on	IN	on
they	PP	they
caught	VBD	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
the	DT	the
lad	NN	lad
lying	VBG	lie
doubled	VBN	double
up	RP	up
among	IN	among
the	DT	the
bushes	NNS	bush
where	WRB	where
he	PP	he
had	VBD	have
fallen	VBN	fall
.	SENT	.
The	DT	the
pioneer	NN	pioneer
walked	VBD	walk
very	RB	very
swiftly	RB	swiftly
until	IN	until
he	PP	he
came	VBD	come
to	TO	to
a	DT	a
little	JJ	little
stream	NN	stream
which	WDT	which
prattled	VBD	prattle
down	RP	down
to	TO	to
the	DT	the
big	JJ	big
river	NN	river
.	SENT	.
Here	RB	here
he	PP	he
slipped	VBD	slip
off	RP	off
his	PP$	his
boots	NNS	boot
and	CC	and
leggings	NN	leggings
,	,	,
and	CC	and
waded	VBD	wade
down	IN	down
it	PP	it
with	IN	with
his	PP$	his
companions	NNS	companion
for	IN	for
half	PDT	half
a	DT	a
mile	NN	mile
or	CC	or
so	RB	so
.	SENT	.
`	``	`
`	``	`
They	PP	they
will	MD	will
follow	VB	follow
our	PP$	our
tracks	NNS	track
when	WRB	when
they	PP	they
find	VBP	find
him	PP	him
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
but	CC	but
this	DT	this
will	MD	will
throw	VB	throw
them	PP	them
off	RP	off
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
only	RB	only
on	IN	on
running	VBG	run
water	NN	water
that	IN	that
an	DT	an
Iroquois	NP	Iroquois
can	MD	can
find	VB	find
no	DT	no
trace	NN	trace
.	SENT	.
And	CC	and
now	RB	now
we	PP	we
shall	MD	shall
lie	VB	lie
in	IN	in
this	DT	this
clump	NN	clump
until	IN	until
nightfall	NN	nightfall
,	,	,
for	IN	for
we	PP	we
are	VBP	be
little	JJ	little
over	IN	over
a	DT	a
mile	NN	mile
from	IN	from
Port	NP	Port
Poitou	NP	<unknown>
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
dangerous	JJ	dangerous
to	TO	to
go	VB	go
forward	RB	forward
,	,	,
for	IN	for
the	DT	the
ground	NN	ground
becomes	VBZ	become
more	RBR	more
open	JJ	open
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
they	PP	they
remained	VBD	remain
concealed	VBN	conceal
among	IN	among
the	DT	the
alders	NNS	alder
whilst	IN	whilst
the	DT	the
shadows	NNS	shadow
turned	VBN	turn
from	IN	from
short	JJ	short
to	TO	to
long	JJ	long
,	,	,
and	CC	and
the	DT	the
white	JJ	white
drifting	VBG	drift
clouds	NNS	cloud
above	IN	above
them	PP	them
were	VBD	be
tinged	VBN	ting
with	IN	with
the	DT	the
pink	NN	pink
of	IN	of
the	DT	the
setting	VBG	set
sun	NN	sun
.	SENT	.
Du	NP	Du
Lhut	NP	<unknown>
coiled	VBD	coil
himself	PP	himself
into	IN	into
a	DT	a
ball	NN	ball
with	IN	with
his	PP$	his
pipe	NN	pipe
between	IN	between
his	PP$	his
teeth	NNS	tooth
and	CC	and
dropped	VBD	drop
into	IN	into
a	DT	a
light	JJ	light
sleep	NN	sleep
,	,	,
pricking	VBG	prick
up	RP	up
his	PP$	his
ears	NNS	ear
and	CC	and
starting	VBG	start
at	IN	at
the	DT	the
slightest	JJS	slight
sound	NN	sound
from	IN	from
the	DT	the
woods	NNS	wood
around	IN	around
them	PP	them
.	SENT	.
The	DT	the
two	CD	two
Americans	NPS	Americans
whispered	VBN	whisper
together	RB	together
for	IN	for
a	DT	a
long	JJ	long
time	NN	time
,	,	,
Ephraim	NP	Ephraim
telling	VBG	tell
some	DT	some
long	JJ	long
story	NN	story
about	IN	about
the	DT	the
cruise	NN	cruise
of	IN	of
the	DT	the
brigIndustry	NN	<unknown>
,	,	,
bound	VBN	bind
to	TO	to
Jamestown	NP	Jamestown
for	IN	for
sugar	NN	sugar
and	CC	and
molasses	NN	molasses
,	,	,
but	CC	but
at	IN	at
last	JJ	last
the	DT	the
soothing	JJ	soothing
hum	NN	hum
of	IN	of
a	DT	a
gentle	JJ	gentle
breeze	NN	breeze
through	IN	through
the	DT	the
branches	NNS	branch
lulled	VBD	lull
them	PP	them
off	RP	off
also	RB	also
,	,	,
and	CC	and
they	PP	they
slept	VBD	sleep
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
alone	RB	alone
remained	VBD	remain
awake	RB	awake
,	,	,
his	PP$	his
nerves	NNS	nerve
still	RB	still
in	IN	in
a	DT	a
tingle	NN	tingle
from	IN	from
that	DT	that
strange	JJ	strange
sudden	JJ	sudden
shadow	NN	shadow
which	WDT	which
had	VBD	have
fallen	VBN	fall
upon	IN	upon
his	PP$	his
soul	NN	soul
.	SENT	.
What	WP	What
could	MD	could
it	PP	it
mean	VB	mean
?	SENT	?
Not	RB	not
surely	RB	surely
that	IN	that
Adele	NP	Adele
was	VBD	be
in	IN	in
danger	NN	danger
?	SENT	?
He	PP	he
had	VBD	have
heard	VBN	hear
of	IN	of
such	JJ	such
warnings	NNS	warning
,	,	,
but	CC	but
had	VBD	have
he	PP	he
not	RB	not
left	VBD	leave
her	PP	her
in	IN	in
safety	NN	safety
behind	IN	behind
cannons	NNS	cannon
and	CC	and
stockades	NNS	stockade
?	SENT	?
By	IN	by
the	DT	the
next	JJ	next
evening	NN	evening
at	IN	at
latest	JJS	late
he	PP	he
would	MD	would
see	VB	see
her	PP	her
again	RB	again
.	SENT	.
As	IN	as
he	PP	he
lay	VBD	lie
looking	VBG	look
up	RP	up
through	IN	through
the	DT	the
tangle	NN	tangle
of	IN	of
copper	NN	copper
leaves	NNS	leave
at	IN	at
the	DT	the
sky	NN	sky
beyond	RB	beyond
,	,	,
his	PP$	his
mind	NN	mind
drifted	VBD	drift
like	IN	like
the	DT	the
clouds	NNS	cloud
above	IN	above
him	PP	him
,	,	,
and	CC	and
he	PP	he
was	VBD	be
back	RB	back
once	RB	once
more	JJR	more
in	IN	in
the	DT	the
jutting	VBG	jut
window	NN	window
in	IN	in
the	DT	the
Rue	NP	Rue
St.	NP	St.
Martin	NP	Martin
,	,	,
sitting	VBG	sit
on	IN	on
the	DT	the
broadbancal	JJ	<unknown>
,	,	,
with	IN	with
its	PP$	its
Spanish	JJ	Spanish
leather	NN	leather
covering	VBG	cover
,	,	,
with	IN	with
the	DT	the
gilt	JJ	gilt
wool-bale	NN	<unknown>
creaking	VBG	creak
outside	JJ	outside
,	,	,
and	CC	and
his	PP$	his
arm	NN	arm
round	NN	round
shrinking	NN	shrinking
,	,	,
timid	JJ	timid
Adele	NP	Adele
,	,	,
she	PP	she
who	WP	who
had	VBD	have
compared	VBN	compare
herself	PP	herself
to	TO	to
a	DT	a
little	JJ	little
mouse	NN	mouse
in	IN	in
an	DT	an
old	JJ	old
house	NN	house
,	,	,
and	CC	and
who	WP	who
yet	RB	yet
had	VBD	have
courage	NN	courage
to	TO	to
stay	VB	stay
by	IN	by
his	PP$	his
side	NN	side
through	IN	through
all	PDT	all
this	DT	this
wild	JJ	wild
journey	NN	journey
.	SENT	.
And	CC	and
then	RB	then
again	RB	again
he	PP	he
was	VBD	be
back	RB	back
at	IN	at
Versailles	NP	Versailles
.	SENT	.
Once	RB	once
more	RBR	more
he	PP	he
saw	VBD	see
the	DT	the
brown	JJ	brown
eyes	NNS	eye
of	IN	of
the	DT	the
king	NN	king
,	,	,
the	DT	the
fair	JJ	fair
bold	JJ	bold
face	NN	face
of	IN	of
De	NP	De
Montespan	NP	<unknown>
,	,	,
the	DT	the
serene	JJ	serene
features	NNS	feature
of	IN	of
De	NP	De
Maintenon	NP	<unknown>
--	:	--
-	:	-
once	RB	once
more	JJR	more
he	PP	he
rode	VBD	ride
on	IN	on
his	PP$	his
midnight	NN	midnight
mission	NN	mission
,	,	,
was	VBD	be
driven	VBN	drive
by	IN	by
the	DT	the
demon	NN	demon
coachman	NN	coachman
,	,	,
and	CC	and
sprang	VBD	spring
with	IN	with
Amos	NP	Amos
upon	IN	upon
the	DT	the
scaffold	NN	scaffold
to	TO	to
rescue	VB	rescue
the	DT	the
most	RBS	most
beautiful	JJ	beautiful
woman	NN	woman
in	IN	in
France	NP	France
.	SENT	.
So	RB	so
clear	JJ	clear
it	PP	it
was	VBD	be
and	CC	and
so	RB	so
vivid	JJ	vivid
that	IN	that
it	PP	it
was	VBD	be
with	IN	with
a	DT	a
start	NN	start
that	IN	that
he	PP	he
came	VBD	come
suddenly	RB	suddenly
to	TO	to
himself	PP	himself
,	,	,
and	CC	and
found	VBD	find
that	IN	that
the	DT	the
night	NN	night
was	VBD	be
creeping	VBG	creep
on	IN	on
in	IN	in
an	DT	an
American	JJ	American
forest	NN	forest
,	,	,
and	CC	and
that	IN	that
Du	NP	Du
Lhut	NP	<unknown>
had	VBD	have
roused	VBN	rouse
himself	PP	himself
and	CC	and
was	VBD	be
ready	JJ	ready
for	IN	for
a	DT	a
start	NN	start
.	SENT	.
`	``	`
`	``	`
Have	VBP	have
you	PP	you
been	VBN	be
awake	JJ	awake
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
pioneer	NN	pioneer
.	SENT	.
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
you	PP	you
heard	VBN	hear
anything	NN	anything
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nothing	NN	nothing
but	CC	but
the	DT	the
hooting	VBG	hoot
of	IN	of
the	DT	the
owl	NN	owl
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
that	IN	that
in	IN	in
my	PP$	my
sleep	NN	sleep
I	PP	I
heard	VBD	hear
a	DT	a
gunshot	NN	gunshot
in	IN	in
the	DT	the
distance	NN	distance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
your	PP$	your
sleep	NN	sleep
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
hear	VBP	hear
as	RB	as
well	RB	well
asleep	JJ	asleep
as	IN	as
awake	JJ	awake
and	CC	and
remember	VB	remember
what	WP	what
I	PP	I
hear	VBP	hear
.	SENT	.
But	CC	but
now	RB	now
you	PP	you
must	MD	must
follow	VB	follow
me	PP	me
close	VB	close
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
be	VB	be
in	IN	in
the	DT	the
fort	NN	fort
soon	RB	soon
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
wonderful	JJ	wonderful
ears	NNS	ear
,	,	,
indeed	RB	indeed
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
,	,	,
as	IN	as
they	PP	they
picked	VBD	pick
their	PP$	their
way	NN	way
through	IN	through
the	DT	the
tangled	JJ	tangled
wood	NN	wood
.	SENT	.
`	``	`
`	``	`
How	WRB	How
could	MD	could
you	PP	you
hear	VB	hear
that	IN	that
these	DT	these
men	NNS	man
were	VBD	be
following	VBG	follow
us	PP	us
to-day	JJ	<unknown>
?	SENT	?
I	PP	I
could	MD	could
make	VB	make
out	RP	out
no	DT	no
sound	NN	sound
when	WRB	when
they	PP	they
were	VBD	be
within	IN	within
hand-touch	NN	<unknown>
of	IN	of
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
hear	VB	hear
them	PP	them
at	IN	at
first	JJ	first
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
saw	VBD	see
them	PP	them
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
nor	CC	nor
that	IN	that
either	RB	either
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
how	WRB	how
could	MD	could
you	PP	you
know	VB	know
that	IN	that
they	PP	they
were	VBD	be
there	RB	there
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
heard	VBD	hear
a	DT	a
frightened	JJ	frightened
jay	NN	jay
flutter	NN	flutter
among	IN	among
the	DT	the
trees	NNS	tree
after	IN	after
we	PP	we
were	VBD	be
past	JJ	past
it	PP	it
.	SENT	.
Then	RB	then
ten	CD	ten
minutes	NNS	minute
later	RBR	later
I	PP	I
heard	VBD	hear
the	DT	the
same	JJ	same
thing	NN	thing
.	SENT	.
I	PP	I
knew	VBD	know
then	RB	then
that	IN	that
there	EX	there
was	VBD	be
some	DT	some
one	CD	one
on	IN	on
our	PP$	our
trail	NN	trail
,	,	,
and	CC	and
I	PP	I
listened	VBD	listen
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Peste	NP	<unknown>
!	SENT	!
you	PP	you
are	VBP	be
a	DT	a
woodsman	NN	woodsman
indeed	RB	indeed
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
that	IN	that
these	DT	these
woods	NNS	wood
are	VBP	be
swarming	VBG	swarm
with	IN	with
Iroquois	NP	Iroquois
,	,	,
although	IN	although
we	PP	we
have	VBP	have
had	VBD	have
the	DT	the
good	JJ	good
fortune	NN	fortune
to	TO	to
miss	VB	miss
them	PP	them
.	SENT	.
So	RB	so
great	JJ	great
a	DT	a
chief	NN	chief
as	IN	as
Brown	NP	Brown
Moose	NP	Moose
would	MD	would
not	RB	not
start	VB	start
on	IN	on
the	DT	the
path	NN	path
with	IN	with
a	DT	a
small	JJ	small
following	NN	following
nor	CC	nor
for	IN	for
a	DT	a
small	JJ	small
object	NN	object
.	SENT	.
They	PP	they
must	MD	must
mean	VB	mean
mischief	NN	mischief
upon	IN	upon
the	DT	the
Richelieu	NP	Richelieu
.	SENT	.
You	PP	you
are	VBP	be
not	RB	not
sorry	JJ	sorry
now	RB	now
that	IN	that
you	PP	you
did	VBD	do
not	RB	not
bring	VB	bring
madame	NN	madame
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thank	VBP	thank
God	NP	God
for	IN	for
it	PP	it
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
woods	NNS	wood
will	MD	will
not	RB	not
be	VB	be
safe	JJ	safe
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
until	IN	until
the	DT	the
partridge	NN	partridge
berries	NNS	berry
are	VBP	be
out	RB	out
once	RB	once
more	RBR	more
.	SENT	.
You	PP	you
must	MD	must
stay	VB	stay
at	IN	at
Sainte	NP	Sainte
Marie	NP	Marie
until	IN	until
then	RB	then
,	,	,
unless	IN	unless
the	DT	the
seigneur	NN	seigneur
can	MD	can
spare	VB	spare
men	NNS	man
to	TO	to
guard	VB	guard
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
had	VBD	have
rather	RB	rather
stay	VB	stay
there	RB	there
forever	RB	forever
than	IN	than
expose	VB	expose
my	PP$	my
wife	NN	wife
to	TO	to
such	JJ	such
devils	NNS	devil
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	NN	ay
,	,	,
devils	VBZ	devil
they	PP	they
are	VBP	be
,	,	,
if	IN	if
ever	RB	ever
devils	NNS	devil
walked	VBD	walk
upon	IN	upon
earth	NN	earth
.	SENT	.
You	PP	you
winced	VBD	wince
,	,	,
monsieur	NN	monsieur
,	,	,
when	WRB	when
I	PP	I
took	VBD	take
Brown	NP	Brown
Moose	NP	Moose
'	POS	'
s	NN	S
scalp	NN	scalp
,	,	,
but	CC	but
when	WRB	when
you	PP	you
have	VBP	have
seen	VBN	see
as	RB	as
much	RB	much
of	IN	of
the	DT	the
Indians	NPS	Indians
as	IN	as
I	PP	I
have	VBP	have
done	VBN	do
your	PP$	your
heart	NN	heart
will	MD	will
be	VB	be
as	RB	as
hardened	VBN	harden
as	IN	as
mine	NN	mine
.	SENT	.
And	CC	and
now	RB	now
we	PP	we
are	VBP	be
on	IN	on
the	DT	the
very	JJ	very
borders	NNS	border
of	IN	of
the	DT	the
clearing	NN	clearing
,	,	,
and	CC	and
the	DT	the
blockhouse	NN	blockhouse
lies	VBZ	lie
yonder	RB	yonder
among	IN	among
the	DT	the
clump	NN	clump
of	IN	of
maples	NNS	maple
.	SENT	.
They	PP	they
do	VBP	do
not	RB	not
keep	VB	keep
very	RB	very
good	JJ	good
watch	NN	watch
,	,	,
for	IN	for
I	PP	I
have	VBP	have
been	VBN	be
expecting	VBG	expect
during	IN	during
these	DT	these
last	JJ	last
ten	CD	ten
minutes	NNS	minute
to	TO	to
hear	VB	hear
thequi	NNS	<unknown>
vive	JJ	<unknown>
.	SENT	.
You	PP	you
did	VBD	do
not	RB	not
come	VB	come
as	RB	as
near	JJ	near
to	TO	to
Sainte	NP	Sainte
Marie	NP	Marie
unchallenged	JJ	unchallenged
,	,	,
and	CC	and
yet	RB	yet
De	NP	De
Lannes	NP	<unknown>
is	VBZ	be
as	RB	as
old	JJ	old
a	DT	a
soldier	NN	soldier
as	IN	as
La	NP	La
Noue	NP	<unknown>
.	SENT	.
We	PP	we
can	MD	can
scarce	JJ	scarce
see	VBP	see
now	RB	now
,	,	,
but	CC	but
yonder	RB	yonder
,	,	,
near	IN	near
the	DT	the
river	NN	river
,	,	,
is	VBZ	be
where	WRB	where
he	PP	he
exercises	VBZ	exercise
his	PP$	his
men	NNS	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
does	VBZ	do
so	RB	so
now	RB	now
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
I	PP	I
see	VBP	see
a	DT	a
dozen	NN	dozen
of	IN	of
them	PP	them
drawn	VBN	draw
up	RP	up
in	IN	in
a	DT	a
line	NN	line
at	IN	at
their	PP$	their
drill	NN	drill
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
sentinels	NNS	sentinel
,	,	,
and	CC	and
all	PDT	all
the	DT	the
men	NNS	man
at	IN	at
drill	NN	drill
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Du	NP	Du
Lhut	NP	<unknown>
in	IN	in
contempt	NN	contempt
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
as	IN	as
you	PP	you
say	VBP	say
,	,	,
however	RB	however
,	,	,
for	IN	for
I	PP	I
can	MD	can
see	VB	see
them	PP	them
myself	PP	myself
with	IN	with
their	PP$	their
ranks	NNS	rank
open	JJ	open
,	,	,
and	CC	and
each	DT	each
as	RB	as
stiff	JJ	stiff
and	CC	and
straight	JJ	straight
as	IN	as
a	DT	a
pine	NN	pine
stump	NN	stump
.	SENT	.
One	PP	one
would	MD	would
think	VB	think
to	TO	to
see	VB	see
them	PP	them
stand	VB	stand
so	RB	so
still	RB	still
that	IN	that
there	EX	there
was	VBD	be
not	RB	not
an	DT	an
Indian	JJ	Indian
nearer	JJR	near
than	IN	than
Orange	NP	Orange
.	SENT	.
We	PP	we
shall	MD	shall
go	VB	go
across	IN	across
to	TO	to
them	PP	them
,	,	,
and	CC	and
by	IN	by
Saint	NP	Saint
Anne	NP	Anne
,	,	,
I	PP	I
shall	MD	shall
tell	VB	tell
their	PP$	their
commander	NN	commander
what	WP	what
I	PP	I
think	VBP	think
of	IN	of
his	PP$	his
arrangements	NNS	arrangement
.	SENT	.
`	``	`
`	``	`
Du	NP	Du
Lhut	NP	<unknown>
advanced	VBD	advance
from	IN	from
the	DT	the
bushes	NNS	bush
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
the	DT	the
four	CD	four
men	NNS	man
crossed	VBD	cross
the	DT	the
open	JJ	open
ground	NN	ground
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
the	DT	the
line	NN	line
of	IN	of
men	NNS	man
who	WP	who
waited	VBD	wait
silently	RB	silently
for	IN	for
them	PP	them
in	IN	in
the	DT	the
dim	JJ	dim
twilight	NN	twilight
.	SENT	.
They	PP	they
were	VBD	be
within	IN	within
fifty	CD	fifty
paces	NNS	pace
,	,	,
and	CC	and
yet	RB	yet
none	NN	none
of	IN	of
them	PP	them
had	VBD	have
raised	VBN	raise
hand	NN	hand
or	CC	or
voice	NN	voice
to	TO	to
challenge	VB	challenge
their	PP$	their
approach	NN	approach
.	SENT	.
There	EX	there
was	VBD	be
something	NN	something
uncanny	JJ	uncanny
in	IN	in
the	DT	the
silence	NN	silence
,	,	,
and	CC	and
a	DT	a
change	NN	change
came	VBD	come
over	IN	over
Du	NP	Du
Lhut	NP	<unknown>
'	POS	'
s	JJ	<unknown>
face	NN	face
as	IN	as
he	PP	he
peered	VBD	peer
in	IN	in
front	NN	front
of	IN	of
him	PP	him
.	SENT	.
He	PP	he
craned	VBD	crane
his	PP$	his
head	NN	head
round	NN	round
and	CC	and
looked	VBD	look
up	RP	up
the	DT	the
river	NN	river
.	SENT	.
`	``	`
`	``	`
My	NP	My
God	NP	God
!	SENT	!
'	''	'
'	''	'
he	PP	he
screamed	VBD	scream
.	SENT	.
`	``	`
`	``	`
Look	VB	look
at	IN	at
the	DT	the
fort	NN	fort
!	SENT	!
'	''	'
'	''	'
They	PP	they
had	VBD	have
cleared	VBN	clear
the	DT	the
clump	NN	clump
of	IN	of
trees	NNS	tree
,	,	,
and	CC	and
the	DT	the
outline	NN	outline
of	IN	of
the	DT	the
blockhouse	NN	blockhouse
should	MD	should
have	VB	have
shown	VBN	show
up	RP	up
in	IN	in
front	NN	front
of	IN	of
them	PP	them
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
sign	NN	sign
of	IN	of
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
gone	VBN	go
!	SENT	!
So	RB	so
unexpected	JJ	unexpected
was	VBD	be
the	DT	the
blow	NN	blow
that	IN	that
even	RB	even
De	NP	De
Lhut	NP	<unknown>
,	,	,
hardened	VBN	harden
from	IN	from
his	PP$	his
childhood	NN	childhood
to	TO	to
every	DT	every
shock	NN	shock
and	CC	and
danger	NN	danger
,	,	,
stood	VBD	stand
shaken	VBN	shake
and	CC	and
dismayed	VBN	dismay
.	SENT	.
Then	RB	then
,	,	,
with	IN	with
an	DT	an
oath	NN	oath
,	,	,
he	PP	he
ran	VBD	run
at	IN	at
the	DT	the
top	NN	top
of	IN	of
his	PP$	his
speed	NN	speed
towards	IN	towards
the	DT	the
line	NN	line
of	IN	of
figures	NNS	figure
,	,	,
his	PP$	his
companions	NNS	companion
following	VBG	follow
at	IN	at
his	PP$	his
heels.As	NNS	<unknown>
they	PP	they
drew	VBD	draw
nearer	JJR	near
they	PP	they
could	MD	could
see	VB	see
through	IN	through
the	DT	the
dusk	NN	dusk
that	IN	that
it	PP	it
was	VBD	be
not	RB	not
indeed	RB	indeed
a	DT	a
line	NN	line
.	SENT	.
A	DT	a
silent	JJ	silent
and	CC	and
motionless	JJ	motionless
officer	NN	officer
stood	VBD	stand
out	RP	out
some	DT	some
twenty	CD	twenty
paces	NNS	pace
in	IN	in
front	NN	front
of	IN	of
his	PP$	his
silent	JJ	silent
and	CC	and
motionless	JJ	motionless
men	NNS	man
.	SENT	.
Further	RBR	further
,	,	,
they	PP	they
could	MD	could
see	VB	see
that	IN	that
he	PP	he
wore	VBD	wear
a	DT	a
very	RB	very
high	JJ	high
and	CC	and
singular	JJ	singular
head-dress	NN	<unknown>
.	SENT	.
They	PP	they
were	VBD	be
still	RB	still
rushing	VBG	rush
forward	RB	forward
,	,	,
breathless	JJ	breathless
with	IN	with
apprehension	NN	apprehension
,	,	,
when	WRB	when
to	TO	to
their	PP$	their
horror	NN	horror
this	DT	this
head-dress	NN	<unknown>
began	VBD	begin
to	TO	to
lengthen	VB	lengthen
and	CC	and
broaden	VB	broaden
,	,	,
and	CC	and
a	DT	a
great	JJ	great
bird	NN	bird
flapped	VBD	flap
heavily	RB	heavily
up	RB	up
and	CC	and
dropped	VBD	drop
down	RB	down
again	RB	again
on	IN	on
the	DT	the
nearest	JJS	near
tree-trunk	NN	tree-trunk
.	SENT	.
Then	RB	then
they	PP	they
knew	VBD	know
that	IN	that
their	PP$	their
worst	JJS	bad
fears	NNS	fear
were	VBD	be
true	JJ	true
,	,	,
and	CC	and
that	IN	that
it	PP	it
was	VBD	be
the	DT	the
garrison	NN	garrison
of	IN	of
Poitou	NP	<unknown>
which	WDT	which
stood	VBD	stand
before	IN	before
them.They	NP	<unknown>
were	VBD	be
lashed	VBN	lash
to	TO	to
low	JJ	low
posts	NNS	post
with	IN	with
willow	NN	willow
withies	NNS	withy
,	,	,
some	DT	some
twenty	CD	twenty
of	IN	of
them	PP	them
,	,	,
naked	JJ	naked
all	RB	all
,	,	,
and	CC	and
twisted	VBN	twist
and	CC	and
screwed	VBN	screw
into	IN	into
every	DT	every
strange	JJ	strange
shape	NN	shape
which	WDT	which
an	DT	an
agonised	VBN	agonise
body	NN	body
could	MD	could
assume	VB	assume
.	SENT	.
In	IN	in
front	NN	front
where	WRB	where
the	DT	the
buzzard	NN	buzzard
had	VBD	have
perched	VBN	perch
was	VBD	be
the	DT	the
gray-headed	JJ	<unknown>
commandant	NN	commandant
,	,	,
with	IN	with
two	CD	two
cinders	NNS	cinder
thrust	VBN	thrust
into	IN	into
his	PP$	his
sockets	NNS	socket
and	CC	and
his	PP$	his
flesh	NN	flesh
hanging	VBG	hang
from	IN	from
him	PP	him
like	VBP	like
a	DT	a
beggar	NN	beggar
'	POS	'
s	NN	S
rags	NNS	rag
.	SENT	.
Behind	RB	behind
was	VBD	be
the	DT	the
line	NN	line
of	IN	of
men	NNS	man
,	,	,
each	DT	each
with	IN	with
his	PP$	his
legs	NNS	leg
charred	VBN	char
off	RP	off
to	TO	to
the	DT	the
knees	NNS	knee
,	,	,
and	CC	and
his	PP$	his
body	NN	body
so	RB	so
haggled	VBD	haggle
and	CC	and
scorched	VBD	scorch
and	CC	and
burst	VBD	burst
that	IN	that
the	DT	the
willow	NN	willow
bands	NNS	band
alone	RB	alone
seemed	VBD	seem
to	TO	to
hold	VB	hold
it	PP	it
together	RB	together
.	SENT	.
For	IN	for
a	DT	a
moment	NN	moment
the	DT	the
four	CD	four
comrades	NNS	comrade
stared	VBN	stare
in	IN	in
silent	JJ	silent
horror	NN	horror
at	IN	at
the	DT	the
dreadful	JJ	dreadful
group	NN	group
.	SENT	.
Then	RB	then
each	DT	each
acted	VBN	act
as	IN	as
his	PP$	his
nature	NN	nature
bade	VBD	bid
him	PP	him
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
staggered	VBD	stagger
up	RP	up
against	IN	against
a	DT	a
tree-trunk	NN	tree-trunk
and	CC	and
leaned	VBD	lean
his	PP$	his
head	NN	head
upon	IN	upon
his	PP$	his
arm	NN	arm
,	,	,
deadly	RB	deadly
sick	JJ	sick
.	SENT	.
Du	NP	Du
Lhut	NP	<unknown>
fell	VBD	fall
down	RP	down
upon	IN	upon
his	PP$	his
knees	NNS	knee
and	CC	and
said	VBD	say
something	NN	something
to	TO	to
heaven	NN	heaven
,	,	,
with	IN	with
his	PP$	his
two	CD	two
clenched	VBN	clench
hands	NNS	hand
shaking	VBG	shake
up	RP	up
at	IN	at
the	DT	the
darkening	VBG	darken
sky	NN	sky
.	SENT	.
Ephraim	NP	Ephraim
Savage	NP	Savage
examined	VBD	examine
the	DT	the
priming	NN	priming
of	IN	of
his	PP$	his
gun	NN	gun
with	IN	with
a	DT	a
tightened	VBN	tighten
lip	NN	lip
and	CC	and
a	DT	a
gleaming	VBG	gleam
eye	NN	eye
,	,	,
while	IN	while
Amos	NP	Amos
Green	NP	Green
,	,	,
without	IN	without
a	DT	a
word	NN	word
,	,	,
