other	JJ	other
.	SENT	.
Ould	NP	<unknown>
Sir	NP	Sir
Colin	NP	Colin
used	VBD	use
to	TO	to
say	VB	say
that	IN	that
there	EX	there
were	VBD	be
more	JJR	more
battles	NNS	battle
lost	VBN	lose
by	IN	by
over-haste	NN	<unknown>
than	IN	than
by	IN	by
slowness	NN	slowness
.	SENT	.
What	WP	What
'	POS	'
s	NN	S
the	DT	the
high	JJ	high
bank	NN	bank
running	VBG	run
along	RP	along
on	IN	on
the	DT	the
right	NN	right
here	RB	here
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Dat	NP	Dat
'	''	'
s	VBZ	<unknown>
a	DT	a
railway	NN	railway
bankment	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
See	VB	see
de	NP	de
posts	NNS	post
and	CC	and
de	NP	de
little	JJ	little
red	JJ	red
lights	NNS	light
over	IN	over
yonder	RB	yonder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
it	PP	it
is	VBZ	be
.	SENT	.
The	DT	the
wall	NN	wall
seems	VBZ	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
lower	JJR	low
here	RB	here
.	SENT	.
What	WP	What
'	POS	'
s	NN	S
this	DT	this
dark	JJ	dark
thing	NN	thing
?	SENT	?
Hullo	NP	<unknown>
,	,	,
here	RB	here
'	''	'
s	VBG	<unknown>
a	DT	a
door	NN	door
lading	NN	lading
into	IN	into
the	DT	the
grounds	NNS	ground
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
locked	VBN	lock
though	RB	though
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Give	VB	give
me	PP	me
a	DT	a
hoist	NN	hoist
here	RB	here
,	,	,
'	''	'
'	''	'
Tom	NP	Tom
said	VBD	say
imploringly	RB	imploringly
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
throw	VB	throw
a	DT	a
minute	NN	minute
away	RB	away
.	SENT	.
You	PP	you
ca	MD	ca
n't	RB	n't
tell	VB	tell
what	WP	what
may	MD	may
be	VB	be
going	VBG	go
on	IN	on
inside	NN	inside
.	SENT	.
At	IN	at
this	DT	this
very	JJ	very
moment	NN	moment
for	IN	for
all	DT	all
we	PP	we
know	VBP	know
they	PP	they
may	MD	may
be	VB	be
plotting	VBG	plot
her	PP$	her
murder	NN	murder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
has	VBZ	have
right	JJ	right
,	,	,
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
We	PP	we
shall	MD	shall
await	VB	await
here	RB	here
until	IN	until
we	PP	we
hear	VBP	hear
from	IN	from
you	PP	you
.	SENT	.
Help	VB	help
him	PP	him
,	,	,
my	PP$	my
vriends	NNS	<unknown>
--	:	--
-shove	VBG	<unknown>
him	PP	him
up	RP	up
!	SENT	!
`	``	`
`	``	`
Tom	NP	Tom
caught	VBD	catch
the	DT	the
coping	NN	coping
of	IN	of
the	DT	the
wall	NN	wall
,	,	,
although	IN	although
the	DT	the
broken	VBN	break
glass	NN	glass
cut	VBD	cut
deeply	RB	deeply
into	IN	into
his	PP$	his
hands	NNS	hand
.	SENT	.
With	IN	with
a	DT	a
great	JJ	great
heave	NN	heave
he	PP	he
swung	VBD	swing
himself	PP	himself
up	RP	up
,	,	,
and	CC	and
was	VBD	be
soon	RB	soon
astride	JJ	astride
upon	IN	upon
the	DT	the
top	NN	top
.	SENT	.
`	``	`
`	``	`
Here	RB	here
'	''	'
s	VBG	<unknown>
the	DT	the
whistle	NN	whistle
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
standing	VBG	stand
on	IN	on
tiptoe	NN	tiptoe
to	TO	to
reach	VB	reach
a	DT	a
downstretched	JJ	<unknown>
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
want	VBP	want
us	PP	us
,	,	,
give	VB	give
a	DT	a
good	JJ	good
blow	NN	blow
at	IN	at
it	PP	it
.	SENT	.
We	PP	we
'	''	'
ll	NN	<unknown>
be	VB	be
with	IN	with
you	PP	you
in	IN	in
a	DT	a
brace	NN	brace
of	IN	of
shakes	VBZ	shake
.	SENT	.
If	IN	if
we	PP	we
ca	MD	ca
n't	RB	n't
get	VB	get
over	IN	over
the	DT	the
wall	NN	wall
we	PP	we
'	POS	'
ll	NNS	<unknown>
have	VBP	have
the	DT	the
door	NN	door
down	RB	down
.	SENT	.
Divil	NP	<unknown>
a	DT	a
fear	NN	fear
but	CC	but
we	PP	we
'	POS	'
ll	NNS	<unknown>
be	VB	be
there	RB	there
!	SENT	!
`	``	`
`	``	`
Tom	NP	Tom
was	VBD	be
in	IN	in
the	DT	the
act	NN	act
of	IN	of
letting	VBG	let
himself	PP	himself
drop	NN	drop
into	IN	into
the	DT	the
wood	NN	wood
,	,	,
when	WRB	when
suddenly	RB	suddenly
the	DT	the
watchers	NNS	watcher
below	RB	below
saw	VBD	see
him	PP	him
crouch	VBP	crouch
down	RB	down
upon	IN	upon
the	DT	the
wall	NN	wall
,	,	,
and	CC	and
lie	VB	lie
motionless	JJ	motionless
,	,	,
as	RB	as
though	IN	though
listening	VBG	listen
intently	RB	intently
.	SENT	.
'	''	'
'	''	'
Hush	NP	Hush
!	SENT	!
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
,	,	,
leaning	VBG	lean
over	RP	over
.	SENT	.
`	``	`
`	``	`
Some	DT	some
one	CD	one
is	VBZ	be
coming	VBG	come
through	IN	through
the	DT	the
wood	NN	wood
.	SENT	.
`	``	`
`	``	`
The	DT	the
wind	NN	wind
had	VBD	have
died	VBN	die
away	RB	away
and	CC	and
the	DT	the
storm	NN	storm
subsided	VBD	subside
.	SENT	.
Even	RB	even
from	IN	from
the	DT	the
lane	NN	lane
they	PP	they
could	MD	could
hear	VB	hear
the	DT	the
sound	NN	sound
of	IN	of
feet	NNS	foot
,	,	,
and	CC	and
of	IN	of
muffled	VBN	muffle
voices	NNS	voice
inside	IN	inside
the	DT	the
grounds	NNS	ground
.	SENT	.
They	PP	they
all	RB	all
crouched	VBD	crouch
down	RP	down
in	IN	in
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
wall	NN	wall
.	SENT	.
Tom	NP	Tom
lay	VBD	lie
flat	JJ	flat
upon	IN	upon
the	DT	the
glass-studded	JJ	<unknown>
coping	NN	coping
,	,	,
and	CC	and
no	DT	no
one	CD	one
looking	VBG	look
from	IN	from
below	RB	below
could	MD	could
distinguish	VB	distinguish
him	PP	him
from	IN	from
the	DT	the
wall	NN	wall
itself.The	NN	<unknown>
voices	NNS	voice
and	CC	and
the	DT	the
footsteps	NNS	footstep
sounded	VBD	sound
louder	RBR	louder
and	CC	and
louder	RBR	louder
,	,	,
until	IN	until
they	PP	they
were	VBD	be
just	RB	just
at	IN	at
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
boundary	NN	boundary
.	SENT	.
They	PP	they
seemed	VBD	seem
to	TO	to
come	VB	come
from	IN	from
several	JJ	several
people	NNS	people
walking	VBG	walk
slowly	RB	slowly
and	CC	and
heavily	RB	heavily
.	SENT	.
There	EX	there
was	VBD	be
the	DT	the
shrill	JJ	shrill
rasping	VBG	rasp
of	IN	of
a	DT	a
key	NN	key
,	,	,
and	CC	and
the	DT	the
wooden	JJ	wooden
door	NN	door
swung	VBD	swing
back	RB	back
on	IN	on
its	PP$	its
rusty	JJ	rusty
hinges	NNS	hinge
,	,	,
while	IN	while
three	CD	three
dark	JJ	dark
figures	NNS	figure
passed	VBN	pass
out	IN	out
who	WP	who
appeared	VBD	appear
to	TO	to
bear	VB	bear
some	DT	some
burden	NN	burden
between	IN	between
them	PP	them
.	SENT	.
The	DT	the
party	NN	party
in	IN	in
the	DT	the
shadow	NN	shadow
crouched	VBD	crouch
closer	RBR	closer
still	RB	still
,	,	,
and	CC	and
peered	VBD	peer
through	IN	through
the	DT	the
darkness	NN	darkness
with	IN	with
eager	JJ	eager
,	,	,
anxious	JJ	anxious
eyes	NNS	eye
.	SENT	.
They	PP	they
could	MD	could
discern	VB	discern
little	RB	little
save	VB	save
the	DT	the
vague	JJ	vague
outlines	NNS	outline
of	IN	of
the	DT	the
moving	VBG	move
men	NNS	man
,	,	,
and	CC	and
yet	RB	yet
as	IN	as
they	PP	they
gazed	VBD	gaze
at	IN	at
them	PP	them
an	DT	an
unaccountable	JJ	unaccountable
and	CC	and
overpowering	JJ	overpowering
horror	NN	horror
crept	VBN	creep
into	IN	into
the	DT	the
hearts	NNS	heart
of	IN	of
every	DT	every
one	CD	one
of	IN	of
them	PP	them
.	SENT	.
They	PP	they
breathed	VBD	breathe
the	DT	the
atmosphere	NN	atmosphere
of	IN	of
death.The	NN	<unknown>
new-comers	NNS	new-comer
tramped	VBN	tramp
across	IN	across
the	DT	the
road	NN	road
,	,	,
and	CC	and
,	,	,
pushing	VBG	push
through	IN	through
the	DT	the
thin	JJ	thin
hedge	NN	hedge
,	,	,
ascended	VBD	ascend
the	DT	the
railway	NN	railway
embankment	NN	embankment
upon	IN	upon
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
It	PP	it
was	VBD	be
evident	JJ	evident
that	IN	that
their	PP$	their
burden	NN	burden
was	VBD	be
a	DT	a
heavy	JJ	heavy
one	CD	one
,	,	,
for	IN	for
they	PP	they
stopped	VBD	stop
more	RBR	more
than	IN	than
once	RB	once
while	IN	while
ascending	VBG	ascend
the	DT	the
steep	JJ	steep
grassy	JJ	grassy
slope	NN	slope
,	,	,
and	CC	and
once	RB	once
,	,	,
when	WRB	when
near	JJ	near
the	DT	the
top	NN	top
,	,	,
one	CD	one
of	IN	of
the	DT	the
party	NN	party
slipped	VBD	slip
,	,	,
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
sound	NN	sound
as	RB	as
though	IN	though
he	PP	he
had	VBD	have
fallen	VBN	fall
upon	IN	upon
his	PP$	his
knees	NNS	knee
,	,	,
together	RB	together
with	IN	with
a	DT	a
stifled	VBN	stifle
oath	NN	oath
.	SENT	.
They	PP	they
reached	VBD	reach
the	DT	the
top	NN	top
,	,	,
however	RB	however
,	,	,
and	CC	and
their	PP$	their
figures	NNS	figure
,	,	,
which	WDT	which
had	VBD	have
disappeared	VBN	disappear
from	IN	from
view	NN	view
,	,	,
came	VBD	come
into	IN	into
sight	NN	sight
again	RB	again
,	,	,
standing	VBG	stand
out	RP	out
dimly	RB	dimly
against	IN	against
the	DT	the
murky	JJ	murky
sky	NN	sky
.	SENT	.
They	PP	they
bent	VBD	bend
down	RP	down
over	IN	over
the	DT	the
railway	NN	railway
line	NN	line
,	,	,
and	CC	and
placed	VBD	place
the	DT	the
indistinguishable	JJ	indistinguishable
mass	NN	mass
which	WDT	which
they	PP	they
bore	VBD	bear
carefully	RB	carefully
upon	IN	upon
it	PP	it
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
have	VB	have
the	DT	the
light	NN	light
,	,	,
'	''	'
'	''	'
said	VBD	say
a	DT	a
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
;	:	;
there	EX	there
'	''	'
s	NNS	<unknown>
no	RB	no
need	VBP	need
,	,	,
'	''	'
'	''	'
another	DT	another
expostulated	VBN	expostulate
.	SENT	.
`	``	`
`	``	`
We	PP	we
ca	MD	ca
n't	RB	n't
work	VB	work
in	IN	in
the	DT	the
dark	NN	dark
,	,	,
'	''	'
'	''	'
said	VBD	say
a	DT	a
third	JJ	third
,	,	,
loudly	RB	loudly
and	CC	and
harshly	RB	harshly
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
'	''	'
s	VBG	<unknown>
your	PP$	your
lantern	NN	lantern
,	,	,
guv'nor	NN	guv'nor
?	SENT	?
I	NP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
lucifer	NN	lucifer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
must	MD	must
manage	VB	manage
that	IN	that
the	DT	the
train	NN	train
passes	VBZ	pass
over	IN	over
right	NN	right
,	,	,
'	''	'
'	''	'
the	DT	the
first	JJ	first
voice	NN	voice
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
Here	RB	here
,	,	,
Burt	NP	Burt
,	,	,
you	PP	you
light	VBP	light
it	PP	it
?	SENT	?
`	``	`
`	``	`
There	EX	there
was	VBD	be
the	DT	the
sharp	JJ	sharp
sound	NN	sound
of	IN	of
the	DT	the
striking	JJ	striking
of	IN	of
a	DT	a
match	NN	match
,	,	,
and	CC	and
a	DT	a
feeble	JJ	feeble
glimmer	NN	glimmer
appeared	VBD	appear
,	,	,
in	IN	in
the	DT	the
darkness	NN	darkness
.	SENT	.
It	PP	it
flickered	VBD	flicker
and	CC	and
waned	VBD	wane
,	,	,
as	RB	as
though	IN	though
the	DT	the
wind	NN	wind
would	MD	would
extinguish	VB	extinguish
it	PP	it
,	,	,
but	CC	but
next	JJ	next
instant	NN	instant
the	DT	the
wick	NN	wick
of	IN	of
the	DT	the
lantern	NN	lantern
had	VBD	have
caught	VBN	catch
,	,	,
and	CC	and
threw	VBD	throw
a	DT	a
strong	JJ	strong
yellow	JJ	yellow
glare	NN	glare
upon	IN	upon
the	DT	the
scene	NN	scene
.	SENT	.
The	DT	the
light	NN	light
fell	VBD	fall
upon	IN	upon
the	DT	the
major	JJ	major
and	CC	and
his	PP$	his
comrades	NNS	comrade
,	,	,
who	WP	who
had	VBD	have
sprung	VBN	spring
into	IN	into
the	DT	the
road	NN	road
,	,	,
and	CC	and
it	PP	it
lit	VBD	light
up	RP	up
the	DT	the
group	NN	group
on	IN	on
the	DT	the
railway	NN	railway
line	NN	line
.	SENT	.
Yet	RB	yet
it	PP	it
was	VBD	be
not	RB	not
upon	IN	upon
the	DT	the
rescuing	VBG	rescue
party	NN	party
that	IN	that
the	DT	the
murderers	NNS	murderer
fixed	VBD	fix
their	PP$	their
terror-stricken	JJ	terror-stricken
eyes	NNS	eye
,	,	,
and	CC	and
the	DT	the
major	JJ	major
and	CC	and
his	PP$	his
friends	NNS	friend
had	VBD	have
lost	VBN	lose
all	DT	all
thought	NN	thought
of	IN	of
the	DT	the
miscreants	NNS	miscreant
above	IN	above
them	PP	them
--	:	--
-for	NN	<unknown>
there	EX	there
,	,	,
standing	VBG	stand
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
roadway	NN	roadway
,	,	,
there	RB	there
with	IN	with
the	DT	the
light	NN	light
flickering	VBG	flicker
over	IN	over
her	PP$	her
pale	JJ	pale
sweet	JJ	sweet
face	NN	face
,	,	,
like	IN	like
a	DT	a
spirit	NN	spirit
from	IN	from
the	DT	the
tomb	NN	tomb
,	,	,
stood	VBD	stand
none	NN	none
other	JJ	other
than	IN	than
the	DT	the
much-enduring	NN	<unknown>
,	,	,
cruelly-treated	NN	<unknown>
girl	NN	girl
for	IN	for
whom	WP	whom
Burt	NP	Burt
'	POS	'
s	JJ	<unknown>
murderous	JJ	murderous
blow	NN	blow
had	VBD	have
been	VBN	be
intended.For	JJ	<unknown>
a	DT	a
few	JJ	few
moments	NNS	moment
she	PP	she
stood	VBD	stand
there	RB	there
without	IN	without
either	DT	either
party	NN	party
moving	VBG	move
a	DT	a
foot	NN	foot
or	CC	or
uttering	VBG	utter
a	DT	a
sound	NN	sound
.	SENT	.
Then	RB	then
there	RB	there
came	VBD	come
from	IN	from
the	DT	the
railway	NN	railway
line	NN	line
a	DT	a
cry	NN	cry
so	RB	so
wild	JJ	wild
that	IN	that
it	PP	it
will	MD	will
ring	VB	ring
for	IN	for
ever	RB	ever
in	IN	in
the	DT	the
ears	NNS	ear
of	IN	of
those	DT	those
who	WP	who
heard	VBD	hear
it	PP	it
.	SENT	.
Burt	NP	Burt
dropped	VBD	drop
upon	IN	upon
his	PP$	his
knees	NNS	knee
and	CC	and
put	VB	put
his	PP$	his
band	NN	band
over	IN	over
his	PP$	his
eyes	NNS	eye
to	TO	to
keep	VB	keep
out	RP	out
the	DT	the
sight	NN	sight
.	SENT	.
John	NP	John
Girdlestone	NP	<unknown>
caught	VBD	catch
his	PP$	his
son	NN	son
by	IN	by
the	DT	the
wrist	NN	wrist
and	CC	and
dashed	VBN	dash
away	RB	away
into	IN	into
the	DT	the
darkness	NN	darkness
,	,	,
flying	VBG	fly
wildly	RB	wildly
,	,	,
madly	RB	madly
,	,	,
with	IN	with
white	JJ	white
faces	NNS	face
and	CC	and
staring	VBG	stare
eyes	NNS	eye
,	,	,
as	IN	as
men	NNS	man
who	WP	who
have	VBP	have
looked	VBN	look
upon	IN	upon
that	DT	that
which	WDT	which
is	VBZ	be
not	RB	not
of	IN	of
this	DT	this
world	NN	world
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
,	,	,
Tom	NP	Tom
had	VBD	have
sprung	VBN	spring
down	RP	down
from	IN	from
his	PP$	his
perch	NN	perch
,	,	,
and	CC	and
had	VBD	have
clasped	VBN	clasp
Kate	NP	Kate
in	IN	in
his	PP$	his
arms	NNS	arm
,	,	,
and	CC	and
there	RB	there
she	PP	she
lay	VBD	lie
,	,	,
sobbing	VBG	sob
and	CC	and
laughing	VBG	laugh
,	,	,
with	IN	with
many	JJ	many
pretty	JJ	pretty
feminine	JJ	feminine
ejaculations	NNS	ejaculation
and	CC	and
exclamations	NNS	exclamation
and	CC	and
questions	NNS	question
,	,	,
saved	VBN	save
at	IN	at
last	JJ	last
from	IN	from
the	DT	the
net	NN	net
of	IN	of
death	NN	death
which	WDT	which
had	VBD	have
been	VBN	be
closing	VBG	close
upon	IN	upon
her	PP$	her
so	RB	so
long.If	NN	<unknown>
ever	RB	ever
two	CD	two
men	NNS	man
were	VBD	be
completely	RB	completely
cowed	VBN	cow
and	CC	and
broken	VBN	break
down	RP	down
those	DT	those
two	CD	two
were	VBD	be
the	DT	the
African	JJ	African
merchants	NNS	merchant
and	CC	and
his	PP$	his
son	NN	son
.	SENT	.
Wet	JJ	wet
,	,	,
torn	JJ	torn
,	,	,
and	CC	and
soiled	VBD	soil
,	,	,
they	PP	they
still	RB	still
struggled	VBD	struggle
on	IN	on
in	IN	in
their	PP$	their
aimless	JJ	aimless
flight	NN	flight
,	,	,
crashing	VBG	crash
through	IN	through
hedges	NNS	hedge
and	CC	and
clambering	VBG	clamber
over	RP	over
obstacles	NNS	obstacle
,	,	,
with	IN	with
the	DT	the
one	CD	one
idea	NN	idea
in	IN	in
their	PP$	their
frenzied	JJ	frenzied
minds	NNS	mind
of	IN	of
leaving	VBG	leave
miles	NNS	mile
between	IN	between
them	PP	them
and	CC	and
that	DT	that
fair	JJ	fair
accusing	VBG	accuse
face	NN	face
.	SENT	.
Exhausted	VBN	exhaust
and	CC	and
panting	VBG	pant
they	PP	they
still	RB	still
battled	VBD	battle
through	IN	through
the	DT	the
darkness	NN	darkness
and	CC	and
the	DT	the
storm	NN	storm
,	,	,
until	IN	until
they	PP	they
saw	VBD	see
the	DT	the
gleam	NN	gleam
of	IN	of
the	DT	the
surge	NN	surge
and	CC	and
heard	VBD	hear
the	DT	the
crash	NN	crash
of	IN	of
the	DT	the
great	JJ	great
waves	NNS	wave
upon	IN	upon
the	DT	the
beach	NN	beach
.	SENT	.
Then	RB	then
they	PP	they
stopped	VBD	stop
amid	IN	amid
the	DT	the
sand	NN	sand
and	CC	and
the	DT	the
shingle	NN	shingle
.	SENT	.
The	DT	the
moon	NN	moon
was	VBD	be
shining	VBG	shine
down	RB	down
now	RB	now
in	IN	in
all	PDT	all
its	PP$	its
calm	JJ	calm
splendour	NN	splendour
,	,	,
illuminating	VBG	illuminate
the	DT	the
great	JJ	great
tossing	VBG	toss
ocean	NN	ocean
and	CC	and
the	DT	the
long	JJ	long
dark	JJ	dark
sweep	NN	sweep
of	IN	of
the	DT	the
Hampshire	NP	Hampshire
coast	NN	coast
.	SENT	.
By	IN	by
its	PP$	its
light	NN	light
the	DT	the
two	CD	two
men	NNS	man
looked	VBN	look
at	IN	at
one	CD	one
another	DT	another
,	,	,
such	PDT	such
a	DT	a
look	NN	look
as	IN	as
two	CD	two
lost	JJ	lost
souls	NNS	soul
might	MD	might
have	VB	have
exchanged	VBN	exchange
when	WRB	when
they	PP	they
heard	VBD	hear
the	DT	the
gates	NNS	gate
of	IN	of
hell	NN	hell
first	JJ	first
clang	NN	clang
behind	IN	behind
them.Who	NP	<unknown>
could	MD	could
have	VB	have
recognized	VBN	recognize
them	PP	them
now	RB	now
as	IN	as
the	DT	the
respected	JJ	respected
trader	NN	trader
of	IN	of
Fenchurch	NP	Fenchurch
Street	NP	Street
and	CC	and
his	PP$	his
fastidious	JJ	fastidious
son	NN	son
.	SENT	.
Their	PP$	their
clothes	NNS	clothes
were	VBD	be
tattered	VBN	tatter
,	,	,
their	PP$	their
faces	NNS	face
splashed	VBN	splash
with	IN	with
mud	NN	mud
and	CC	and
scarred	VBN	scar
by	IN	by
brambles	NNS	bramble
and	CC	and
thorns	NNS	thorn
,	,	,
the	DT	the
elder	JJR	elder
man	NN	man
had	VBD	have
lost	VBN	lose
his	PP$	his
hat	NN	hat
,	,	,
and	CC	and
his	PP$	his
silvery	JJ	silvery
hair	NN	hair
blew	VBD	blow
out	RP	out
in	IN	in
a	DT	a
confused	JJ	confused
tangle	NN	tangle
behind	IN	behind
him	PP	him
.	SENT	.
Even	RB	even
more	RBR	more
noticeable	JJ	noticeable
,	,	,
however	RB	however
,	,	,
than	IN	than
the	DT	the
change	NN	change
in	IN	in
their	PP$	their
attire	NN	attire
was	VBD	be
the	DT	the
alteration	NN	alteration
in	IN	in
their	PP$	their
expression	NN	expression
.	SENT	.
Both	DT	both
had	VBD	have
the	DT	the
same	JJ	same
startled	VBD	startle
,	,	,
furtive	JJ	furtive
look	NN	look
of	IN	of
apprehension	NN	apprehension
,	,	,
like	IN	like
beasts	NNS	beast
of	IN	of
prey	NN	prey
who	WP	who
hear	VBP	hear
the	DT	the
baying	VBG	bay
of	IN	of
the	DT	the
hounds	NNS	hound
in	IN	in
the	DT	the
distance	NN	distance
.	SENT	.
Their	PP$	their
quivering	VBG	quiver
hands	NNS	hand
and	CC	and
gasping	VBG	gasp
breath	NN	breath
betrayed	VBD	betray
their	PP$	their
exhaustion	NN	exhaustion
,	,	,
yet	CC	yet
they	PP	they
glanced	VBD	glance
around	IN	around
them	PP	them
nervously	RB	nervously
,	,	,
as	RB	as
though	IN	though
the	DT	the
least	JJS	least
sound	NN	sound
would	MD	would
send	VB	send
them	PP	them
off	RP	off
once	RB	once
more	RBR	more
upon	IN	upon
their	PP$	their
wild	JJ	wild
career	NN	career
.	SENT	.
`	``	`
`	``	`
You	PP	you
devil	VBP	devil
!	SENT	!
'	''	'
'	''	'
Ezra	NP	Ezra
cried	VBD	cry
at	IN	at
last	JJ	last
,	,	,
in	IN	in
a	DT	a
harsh	JJ	harsh
,	,	,
choking	VBG	choke
voice	NN	voice
,	,	,
taking	VBG	take
a	DT	a
step	NN	step
towards	IN	towards
his	PP$	his
father	NN	father
with	IN	with
a	DT	a
gesture	NN	gesture
as	RB	as
though	IN	though
he	PP	he
would	MD	would
have	VB	have
struck	VBN	strike
him	PP	him
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
brought	VBN	bring
us	PP	us
to	TO	to
this	DT	this
with	IN	with
your	PP$	your
canting	VBG	cant
and	CC	and
scheming	VBG	scheme
and	CC	and
plotting	VBG	plot
.	SENT	.
What	WP	What
are	VBP	be
we	PP	we
to	TO	to
do	VB	do
now	RB	now
--	:	--
-eh	NNS	<unknown>
?	SENT	?
Answer	VB	answer
me	PP	me
that	DT	that
!	SENT	!
'	''	'
'	''	'
He	PP	he
caught	VBD	catch
the	DT	the
old	JJ	old
man	NN	man
by	IN	by
the	DT	the
coat	NN	coat
and	CC	and
shook	VBD	shake
him	PP	him
violently.Girdlestone	NN	<unknown>
'	POS	'
s	NN	S
face	NN	face
was	VBD	be
all	RB	all
drawn	VBN	draw
,	,	,
as	RB	as
though	IN	though
he	PP	he
were	VBD	be
threatened	VBN	threaten
with	IN	with
a	DT	a
fit	NN	fit
,	,	,
and	CC	and
his	PP$	his
eyes	NNS	eye
were	VBD	be
glassy	JJ	glassy
and	CC	and
vacant	JJ	vacant
.	SENT	.
The	DT	the
moonlight	NN	moonlight
glittered	VBN	glitter
in	IN	in
them	PP	them
and	CC	and
played	VBD	play
over	RP	over
his	PP$	his
contorted	JJ	contorted
features	NNS	feature
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
you	PP	you
see	VBP	see
her	PP	her
?	SENT	?
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
with	IN	with
trembling	VBG	tremble
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
you	PP	you
see	VBP	see
her	PP	her
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
saw	VBD	see
her	PP	her
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
answered	VBN	answer
brusquely	RB	brusquely
;	:	;
`	``	`
`	``	`
and	CC	and
I	PP	I
saw	VBD	see
that	IN	that
infernal	JJ	infernal
fellow	NN	fellow
from	IN	from
London	NP	London
,	,	,
and	CC	and
the	DT	the
major	JJ	major
,	,	,
and	CC	and
God	NP	God
knows	VBZ	know
how	WRB	how
many	JJ	many
more	JJR	more
behind	IN	behind
her	PP	her
.	SENT	.
A	DT	a
nice	JJ	nice
hornets	NNS	hornet
'	POS	'
nest	NN	nest
to	TO	to
bring	VB	bring
about	IN	about
one	CD	one
'	POS	'
s	NN	S
ears	NNS	ear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
her	PP$	her
spirit	NN	spirit
,	,	,
'	''	'
'	''	'
said	VBD	say
his	PP$	his
father	NN	father
in	IN	in
the	DT	the
same	JJ	same
awe-struck	JJ	awe-struck
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
The	DT	the
spirit	NN	spirit
of	IN	of
John	NP	John
Harston	NP	Harston
'	POS	'
s	JJ	<unknown>
murdered	VBN	murder
daughter	NN	daughter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
the	DT	the
girl	NN	girl
herself	PP	herself
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
.	SENT	.
He	PP	he
had	VBD	have
been	VBN	be
panic-stricken	JJ	panic-stricken
at	IN	at
the	DT	the
moment	NN	moment
,	,	,
but	CC	but
had	VBD	have
had	VBN	have
time	NN	time
during	IN	during
their	PP$	their
flight	NN	flight
to	TO	to
realize	VB	realize
the	DT	the
situation	NN	situation
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
made	VBN	make
a	DT	a
pretty	JJ	pretty
botch	NN	botch
of	IN	of
the	DT	the
whole	JJ	whole
thing	NN	thing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
girl	NN	girl
herself	PP	herself
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Girdlestone	NP	<unknown>
in	IN	in
bewilderment	NN	bewilderment
.	SENT	.
`	``	`
`	``	`
For	IN	for
Heaven	NP	<unknown>
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
do	VBP	do
n't	RB	n't
mock	VB	mock
me	PP	me
!	SENT	!
Who	WP	who
was	VBD	be
it	PP	it
that	IN	that
we	PP	we
carried	VBD	carry
through	IN	through
the	DT	the
wood	NN	wood
and	CC	and
laid	VBN	lay
upon	IN	upon
the	DT	the
rails	NNS	rail
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
was	VBD	be
it	PP	it
?	SENT	?
Why	WRB	why
that	DT	that
jealous	JJ	jealous
jade	NN	jade
,	,	,
Rebecca	NP	Rebecca
Taylforth	NP	<unknown>
,	,	,
of	IN	of
course	NN	course
,	,	,
who	WP	who
must	MD	must
have	VB	have
read	VBN	read
my	PP$	my
note	NN	note
and	CC	and
come	VB	come
out	RP	out
in	IN	in
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
cloak	NN	cloak
and	CC	and
hat	NN	hat
to	TO	to
hear	VB	hear
what	WP	what
I	PP	I
had	VBD	have
to	TO	to
say	VB	say
to	TO	to
her	PP	her
.	SENT	.
The	DT	the
cursed	JJ	cursed
fool	NN	fool
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
wrong	JJ	wrong
woman	NN	woman
!	SENT	!
'	''	'
'	''	'
Girdlestone	NP	<unknown>
muttered	VBD	mutter
with	IN	with
the	DT	the
same	JJ	same
vacant	JJ	vacant
look	NN	look
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
All	DT	all
for	IN	for
nothing	NN	nothing
,	,	,
then	RB	then
--	:	--
-for	NN	<unknown>
nothing	NN	nothing
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
stand	VB	stand
mumbling	VBG	mumble
to	TO	to
yourself	PP	yourself
there	RB	there
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
,	,	,
catching	VBG	catch
his	PP$	his
father	NN	father
'	POS	'
s	NN	S
arm	NN	arm
and	CC	and
half	NN	half
dragging	VBG	drag
him	PP	him
along	IN	along
the	DT	the
beach	NN	beach
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
you	PP	you
understand	VBP	understand
that	IN	that
there	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
hue	NN	hue
and	CC	and
cry	VB	cry
out	RP	out
after	IN	after
you	PP	you
,	,	,
and	CC	and
that	IN	that
we	PP	we
'	''	'
ll	NN	<unknown>
be	VB	be
hung	VBN	hang
if	IN	if
we	PP	we
are	VBP	be
taken	VBN	take
.	SENT	.
Wake	NN	wake
up	RB	up
and	CC	and
exert	VB	exert
yourself	PP	yourself
.	SENT	.
The	DT	the
gallows	NNS	gallows
would	MD	would
be	VB	be
a	DT	a
nice	JJ	nice
end	NN	end
to	TO	to
all	DT	all
your	PP$	your
preaching	NN	preaching
and	CC	and
praying	VBG	pray
,	,	,
would	MD	would
n't	RB	n't
it	PP	it
?	SENT	?
`	``	`
`	``	`
They	PP	they
hurried	VBD	hurry
along	RP	along
together	RB	together
down	RB	down
the	DT	the
beach	NN	beach
,	,	,
ploughing	VBG	plough
their	PP$	their
way	NN	way
through	IN	through
the	DT	the
loose	JJ	loose
shingle	NN	shingle
and	CC	and
tripping	VBG	trip
over	IN	over
the	DT	the
great	JJ	great
mats	NNS	mat
of	IN	of
seaweed	NN	seaweed
which	WDT	which
had	VBD	have
been	VBN	be
cast	VBN	cast
up	RP	up
in	IN	in
the	DT	the
recent	JJ	recent
gale	NN	gale
.	SENT	.
The	DT	the
wind	NN	wind
was	VBD	be
still	RB	still
so	RB	so
great	JJ	great
that	IN	that
they	PP	they
had	VBD	have
to	TO	to
lower	VB	lower
their	PP$	their
heads	NNS	head
and	CC	and
to	TO	to
put	VB	put
their	PP$	their
shoulders	NNS	shoulder
against	IN	against
it	PP	it
,	,	,
while	IN	while
the	DT	the
salt	NN	salt
spray	NN	spray
caused	VBD	cause
their	PP$	their
eyes	NNS	eye
to	TO	to
smart	JJ	smart
and	CC	and
tingled	VBN	tingle
on	IN	on
their	PP$	their
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
are	VBP	be
you	PP	you
taking	VBG	take
me	PP	me
,	,	,
my	PP$	my
son	NN	son
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
old	JJ	old
man	NN	man
once	RB	once
.	SENT	.
`	``	`
`	``	`
To	TO	To
the	DT	the
only	JJ	only
chance	NN	chance
we	PP	we
have	VBP	have
of	IN	of
safety	NN	safety
.	SENT	.
Come	VBN	come
on	IN	on
,	,	,
and	CC	and
ask	VB	ask
no	DT	no
questions	NNS	question
.	SENT	.
`	``	`
`	``	`
Through	IN	through
the	DT	the
murkiness	NN	murkiness
of	IN	of
the	DT	the
night	NN	night
they	PP	they
saw	VBD	see
a	DT	a
single	JJ	single
light	NN	light
flickering	VBG	flicker
dimly	RB	dimly
ahead	RB	ahead
of	IN	of
them	PP	them
.	SENT	.
This	DT	this
was	VBD	be
evidently	RB	evidently
the	DT	the
goal	NN	goal
at	IN	at
which	WDT	which
Ezra	NP	Ezra
was	VBD	be
aiming	VBG	aim
.	SENT	.
As	IN	as
they	PP	they
toiled	VBD	toil
on	IN	on
it	PP	it
grew	VBD	grow
larger	JJR	large
and	CC	and
brighter	JJR	bright
,	,	,
until	IN	until
it	PP	it
resolved	VBD	resolve
itself	PP	itself
into	IN	into
the	DT	the
glare	NN	glare
of	IN	of
a	DT	a
lamp	NN	lamp
shining	VBG	shine
through	IN	through
a	DT	a
small	JJ	small
diamond-paned	JJ	<unknown>
window	NN	window
.	SENT	.
Girdlestone	NP	<unknown>
recognized	VBD	recognize
the	DT	the
place	NN	place
now	RB	now
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
hut	NN	hut
of	IN	of
a	DT	a
fisherman	NN	fisherman
named	VBN	name
Sampson	NP	Sampson
,	,	,
who	WP	who
lived	VBD	live
a	DT	a
mile	NN	mile
or	CC	or
more	JJR	more
from	IN	from
Claxton	NP	Claxton
.	SENT	.
He	PP	he
remembered	VBD	remember
having	VBG	have
his	PP$	his
attention	NN	attention
attracted	VBD	attract
to	TO	to
the	DT	the
place	NN	place
by	IN	by
the	DT	the
curious	JJ	curious
nature	NN	nature
of	IN	of
