the	DT	the
grass	NN	grass
and	CC	and
ever-greens	NN	<unknown>
sparkling	JJ	sparkling
with	IN	with
beads	NNS	bead
of	IN	of
moisture	NN	moisture
;	:	;
yet	RB	yet
the	DT	the
camp	NN	camp
was	VBD	be
loud	JJ	loud
with	IN	with
laughter	NN	laughter
and	CC	and
merriment	NN	merriment
,	,	,
for	IN	for
a	DT	a
messenger	NN	messenger
had	VBD	have
ridden	VBN	ride
in	RP	in
from	IN	from
the	DT	the
prince	NN	prince
with	IN	with
words	NNS	word
of	IN	of
heart-stirring	VBG	<unknown>
praise	NN	praise
for	IN	for
what	WP	what
they	PP	they
had	VBD	have
done	VBN	do
,	,	,
and	CC	and
with	IN	with
orders	NNS	order
that	IN	that
they	PP	they
should	MD	should
still	RB	still
abide	VB	abide
in	IN	in
the	DT	the
forefront	NN	forefront
of	IN	of
the	DT	the
army.Round	JJ	<unknown>
one	CD	one
of	IN	of
the	DT	the
fires	NNS	fire
were	VBD	be
clustered	VBN	cluster
four	CD	four
or	CC	or
five	CD	five
of	IN	of
the	DT	the
leading	VBG	lead
men	NNS	man
of	IN	of
the	DT	the
archers	NNS	archer
,	,	,
cleaning	VBG	clean
the	DT	the
rust	NN	rust
from	IN	from
their	PP$	their
weapons	NNS	weapon
,	,	,
and	CC	and
glancing	VBG	glance
impatiently	RB	impatiently
from	IN	from
time	NN	time
to	TO	to
time	NN	time
at	IN	at
a	DT	a
great	JJ	great
pot	NN	pot
which	WDT	which
smoked	VBD	smoke
over	IN	over
the	DT	the
blaze	NN	blaze
.	SENT	.
There	EX	there
was	VBD	be
Aylward	NP	Aylward
squatting	VBG	squat
cross-legged	JJ	cross-legged
in	IN	in
his	PP$	his
shirt	NN	shirt
,	,	,
while	IN	while
he	PP	he
scrubbed	VBD	scrub
away	RB	away
at	IN	at
his	PP$	his
chain-mail	NN	chain-mail
brigandine	NN	brigandine
,	,	,
whistling	VBG	whistle
loudly	RB	loudly
the	DT	the
while	NN	while
.	SENT	.
On	IN	on
one	CD	one
side	NN	side
of	IN	of
him	PP	him
sat	VBD	sit
old	JJ	old
Johnston	NP	Johnston
,	,	,
who	WP	who
was	VBD	be
busy	JJ	busy
in	IN	in
trimming	VBG	trim
the	DT	the
feathers	NNS	feather
of	IN	of
some	DT	some
arrows	NNS	arrow
to	TO	to
his	PP$	his
liking	NN	liking
;	:	;
and	CC	and
on	IN	on
the	DT	the
other	JJ	other
Hordle	NP	<unknown>
John	NP	John
,	,	,
who	WP	who
lay	VBD	lie
with	IN	with
his	PP$	his
great	JJ	great
limbs	NNS	limb
all	DT	all
asprawl	NN	<unknown>
,	,	,
and	CC	and
his	PP$	his
headpiece	NN	headpiece
balanced	VBN	balance
upon	IN	upon
his	PP$	his
uplifted	VBN	uplift
foot	NN	foot
.	SENT	.
Black	NP	Black
Simon	NP	Simon
of	IN	of
Norwich	NP	Norwich
crouched	VBD	crouch
amid	IN	amid
the	DT	the
rocks	NNS	rock
,	,	,
crooning	VBG	croon
an	DT	an
Eastland	NP	Eastland
ballad	NN	ballad
to	TO	to
himself	PP	himself
,	,	,
while	IN	while
he	PP	he
whetted	VBD	whet
his	PP$	his
sword	NN	sword
upon	IN	upon
a	DT	a
flat	JJ	flat
stone	NN	stone
which	WDT	which
lay	VBD	lie
across	IN	across
his	PP$	his
knees	NNS	knee
;	:	;
while	IN	while
beside	IN	beside
him	PP	him
sat	VBD	sit
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
,	,	,
and	CC	and
Norbury	NP	Norbury
,	,	,
the	DT	the
silent	JJ	silent
squire	NN	squire
of	IN	of
Sir	NP	Sir
Oliver	NP	Oliver
,	,	,
holding	VBG	hold
out	RP	out
their	PP$	their
chilled	VBN	chill
hands	NNS	hand
towards	IN	towards
the	DT	the
crackling	NN	crackling
faggots	NNS	faggot
.	SENT	.
`	``	`
`	``	`
Cast	NP	Cast
on	IN	on
another	DT	another
culpon	NN	<unknown>
,	,	,
John	NP	John
,	,	,
and	CC	and
stir	VB	stir
the	DT	the
broth	NN	broth
with	IN	with
thy	NN	<unknown>
sword-sheath	NN	<unknown>
,	,	,
'	''	'
'	''	'
growled	VBD	growl
Johnston	NP	Johnston
,	,	,
looking	VBG	look
anxiously	RB	anxiously
for	IN	for
the	DT	the
twentieth	JJ	twentieth
time	NN	time
at	IN	at
the	DT	the
reeking	VBG	reek
pot	NN	pot
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Aylward	NP	Aylward
,	,	,
`	``	`
`	``	`
now	RB	now
that	IN	that
John	NP	John
hath	VBZ	have
come	VBN	come
by	IN	by
this	DT	this
great	JJ	great
ransom	NN	ransom
,	,	,
he	PP	he
will	VBP	will
scarce	JJ	scarce
abide	VBP	abide
the	DT	the
fare	NN	fare
of	IN	of
poor	JJ	poor
archer	NN	archer
lads	NNS	lad
.	SENT	.
How	WRB	How
say	VBP	say
you	PP	you
,	,	,
camarade	NN	<unknown>
?	SENT	?
When	WRB	when
you	PP	you
see	VBP	see
Hordle	NP	<unknown>
once	RB	once
more	RBR	more
,	,	,
there	EX	there
will	MD	will
be	VB	be
no	DT	no
penny	NN	penny
ale	NN	ale
and	CC	and
fat	JJ	fat
bacon	NN	bacon
,	,	,
but	CC	but
Gascon	JJ	Gascon
wines	NNS	wine
and	CC	and
baked	VBN	bake
meats	NNS	meat
every	DT	every
day	NN	day
of	IN	of
the	DT	the
seven	CD	seven
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
about	IN	about
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
,	,	,
kicking	VBG	kick
his	PP$	his
helmet	NN	helmet
up	RP	up
into	IN	into
the	DT	the
air	NN	air
and	CC	and
catching	VBG	catch
it	PP	it
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
but	CC	but
know	VBP	know
that	IN	that
whether	IN	whether
the	DT	the
broth	NN	broth
be	VB	be
ready	JJ	ready
or	CC	or
no	RB	no
,	,	,
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
dip	VB	dip
this	DT	this
into	IN	into
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
simmers	VBZ	simmer
and	CC	and
it	PP	it
boils	VBZ	boil
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Johnston	NP	Johnston
,	,	,
pushing	VBG	push
his	PP$	his
hard-lined	JJ	<unknown>
face	NN	face
through	IN	through
the	DT	the
smoke	NN	smoke
.	SENT	.
In	IN	in
an	DT	an
instant	NN	instant
the	DT	the
pot	NN	pot
had	VBD	have
been	VBN	be
plucked	VBN	pluck
from	IN	from
the	DT	the
blaze	NN	blaze
,	,	,
and	CC	and
its	PP$	its
contents	NNS	content
had	VBD	have
been	VBN	be
scooped	VBN	scoop
up	RP	up
in	IN	in
half	PDT	half
a	DT	a
dozen	NN	dozen
steel	NN	steel
head-pieces	NNS	<unknown>
,	,	,
which	WDT	which
were	VBD	be
balanced	VBN	balance
betwixt	IN	betwixt
their	PP$	their
owners	NNS	owner
'	POS	'
knees	NNS	knee
,	,	,
while	IN	while
,	,	,
with	IN	with
spoon	NN	spoon
and	CC	and
gobbet	NN	gobbet
of	IN	of
bread	NN	bread
,	,	,
they	PP	they
devoured	VBD	devour
their	PP$	their
morning	NN	morning
meal	NN	meal
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
ill	JJ	ill
weather	NN	weather
for	IN	for
bows	NNS	bow
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
John	NP	John
at	IN	at
last	JJ	last
,	,	,
when	WRB	when
,	,	,
with	IN	with
a	DT	a
long	JJ	long
sigh	NN	sigh
,	,	,
he	PP	he
drained	VBD	drain
the	DT	the
last	JJ	last
drop	NN	drop
from	IN	from
his	PP$	his
helmet	NN	helmet
.	SENT	.
`	``	`
`	``	`
My	PP$	my
strings	NNS	string
are	VBP	be
as	RB	as
limp	JJ	limp
as	IN	as
a	DT	a
cow	NN	cow
'	POS	'
s	JJ	<unknown>
tail	NN	tail
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
should	MD	should
rub	VB	rub
them	PP	them
with	IN	with
water	NN	water
glue	NN	glue
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Johnston	NP	Johnston
.	SENT	.
`	``	`
`	``	`
You	PP	you
remember	VBP	remember
,	,	,
Samkin	NP	<unknown>
,	,	,
that	WDT	that
it	PP	it
was	VBD	be
wetter	NN	wetter
than	IN	than
this	DT	this
on	IN	on
the	DT	the
morning	NN	morning
of	IN	of
Crecy	NP	<unknown>
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
can	MD	can
not	RB	not
call	VB	call
to	TO	to
mind	VB	mind
that	IN	that
there	EX	there
was	VBD	be
aught	RB	aught
amiss	JJ	amiss
with	IN	with
our	PP$	our
strings	NNS	string
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
in	IN	in
my	PP$	my
thoughts	NNS	thought
,	,	,
'	''	'
'	''	'
said	VBD	say
Black	NP	Black
Simon	NP	Simon
,	,	,
still	RB	still
pensively	RB	pensively
grinding	VBG	grind
his	PP$	his
sword	NN	sword
,	,	,
`	``	`
`	``	`
that	IN	that
we	PP	we
may	MD	may
have	VB	have
need	NN	need
of	IN	of
your	PP$	your
strings	NNS	string
ere	IN	ere
sundown	NN	sundown
.	SENT	.
I	PP	I
dreamed	VBD	dream
of	IN	of
the	DT	the
red	JJ	red
cow	NN	cow
last	JJ	last
night	NN	night
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
is	VBZ	be
this	DT	this
red	JJ	red
cow	NN	cow
,	,	,
Simon	NP	Simon
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
,	,	,
young	JJ	young
sir	NN	sir
;	:	;
but	CC	but
I	PP	I
can	MD	can
only	RB	only
say	VB	say
that	IN	that
on	IN	on
the	DT	the
eve	NN	eve
of	IN	of
Cadsand	NP	<unknown>
,	,	,
and	CC	and
on	IN	on
the	DT	the
eve	NN	eve
of	IN	of
Crecy	NP	<unknown>
,	,	,
and	CC	and
on	IN	on
the	DT	the
eve	NN	eve
of	IN	of
Nogent	NP	<unknown>
,	,	,
I	PP	I
dreamed	VBD	dream
of	IN	of
a	DT	a
red	JJ	red
cow	NN	cow
;	:	;
and	CC	and
now	RB	now
the	DT	the
dream	NN	dream
has	VBZ	have
come	VBN	come
upon	IN	upon
me	PP	me
again	RB	again
,	,	,
so	RB	so
I	PP	I
am	VBP	be
now	RB	now
setting	VBG	set
a	DT	a
very	RB	very
keen	JJ	keen
edge	NN	edge
to	TO	to
my	PP$	my
blade	NN	blade
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
said	VBD	say
,	,	,
old	JJ	old
war-dog	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
I	PP	I
pray	VBP	pray
that	IN	that
your	PP$	your
dream	NN	dream
may	MD	may
come	VB	come
true	JJ	true
,	,	,
for	IN	for
the	DT	the
prince	NN	prince
hath	VBZ	have
not	RB	not
set	VBN	set
us	PP	us
out	RP	out
here	RB	here
to	TO	to
drink	VB	drink
broth	NN	broth
or	CC	or
to	TO	to
gather	VB	gather
whortle-berries	NNS	<unknown>
.	SENT	.
One	CD	One
more	JJR	more
fight	NN	fight
,	,	,
and	CC	and
I	PP	I
am	VBP	be
ready	JJ	ready
to	TO	to
hang	VB	hang
up	RP	up
my	PP$	my
bow	NN	bow
,	,	,
marry	VB	marry
a	DT	a
wife	NN	wife
,	,	,
and	CC	and
take	VB	take
to	TO	to
the	DT	the
fire	NN	fire
corner	NN	corner
.	SENT	.
But	CC	but
how	WRB	how
now	RB	now
,	,	,
Robin	NP	Robin
?	SENT	?
Whom	WP	whom
is	VBZ	be
it	PP	it
that	IN	that
you	PP	you
seek	VBP	seek
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
Lord	NP	Lord
Loring	NP	Loring
craves	VBZ	crave
your	PP$	your
attendance	NN	attendance
in	IN	in
his	PP$	his
tent	NN	tent
,	,	,
'	''	'
'	''	'
said	VBD	say
a	DT	a
young	JJ	young
archer	NN	archer
to	TO	to
Alleyne.The	JJ	<unknown>
squire	NN	squire
rose	VBD	rise
and	CC	and
proceeded	VBD	proceed
to	TO	to
the	DT	the
pavilion	NN	pavilion
,	,	,
where	WRB	where
he	PP	he
found	VBD	find
the	DT	the
knight	NN	knight
seated	VBN	seat
upon	IN	upon
a	DT	a
cushion	NN	cushion
,	,	,
with	IN	with
his	PP$	his
legs	NNS	leg
crossed	VBN	cross
in	IN	in
front	NN	front
of	IN	of
him	PP	him
and	CC	and
a	DT	a
broad	JJ	broad
ribbon	NN	ribbon
of	IN	of
parchment	NN	parchment
laid	VBN	lay
across	IN	across
his	PP$	his
knees	NNS	knee
,	,	,
over	IN	over
which	WDT	which
he	PP	he
was	VBD	be
poring	VBG	pore
with	IN	with
frowning	VBG	frown
brows	NNS	brow
and	CC	and
pursed	VBN	purse
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
It	PP	it
came	VBD	come
this	DT	this
morning	NN	morning
by	IN	by
the	DT	the
prince	NN	prince
'	POS	'
s	NN	S
messenger	NN	messenger
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
was	VBD	be
brought	VBN	bring
from	IN	from
England	NP	England
by	IN	by
Sir	NP	Sir
John	NP	John
Fallislee	NP	<unknown>
,	,	,
who	WP	who
is	VBZ	be
new	JJ	new
come	VB	come
from	IN	from
Sussex	NP	Sussex
.	SENT	.
What	WP	What
make	VB	make
you	PP	you
of	IN	of
this	DT	this
upon	IN	upon
the	DT	the
outer	JJ	outer
side	NN	side
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
fairly	RB	fairly
and	CC	and
clearly	RB	clearly
written	VBN	write
,	,	,
'	''	'
'	''	'
Alleyne	NP	Alleyne
answered	VBD	answer
,	,	,
`	``	`
`	``	`
and	CC	and
it	PP	it
signifies	VBZ	signify
To	TO	To
Sir	NP	Sir
Nigel	NP	Nigel
Loring	NP	Loring
,	,	,
Knight	NP	Knight
Constable	NP	Constable
of	IN	of
Twynham	NP	Twynham
Castle	NP	Castle
,	,	,
by	IN	by
the	DT	the
hand	NN	hand
of	IN	of
Christopher	NP	Christopher
,	,	,
the	DT	the
servant	NN	servant
of	IN	of
God	NP	God
at	IN	at
the	DT	the
Priory	NN	priory
of	IN	of
Christchurch	NP	Christchurch
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
I	PP	I
read	VBP	read
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
Now	RB	now
I	PP	I
pray	VBP	pray
you	PP	you
to	TO	to
read	VB	read
what	WP	what
is	VBZ	be
set	VBN	set
forth	RB	forth
within	IN	within
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
turned	VBD	turn
to	TO	to
the	DT	the
letter	NN	letter
,	,	,
and	CC	and
,	,	,
as	IN	as
his	PP$	his
eyes	NNS	eye
rested	VBD	rest
upon	IN	upon
it	PP	it
,	,	,
his	PP$	his
face	NN	face
turned	VBD	turn
pale	NN	pale
and	CC	and
a	DT	a
cry	NN	cry
of	IN	of
surprise	NN	surprise
and	CC	and
grief	NN	grief
burst	NN	burst
from	IN	from
his	PP$	his
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
What	WP	What
then	RB	then
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
knight	NN	knight
,	,	,
peering	VBG	peer
up	RP	up
at	IN	at
him	PP	him
anxiously	RB	anxiously
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
nought	NN	nought
amiss	JJ	amiss
with	IN	with
the	DT	the
Lady	NP	Lady
Mary	NP	Mary
or	CC	or
with	IN	with
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
my	PP$	my
brother	NN	brother
--	:	--
-my	JJ	<unknown>
poor	JJ	poor
unhappy	JJ	unhappy
brother	NN	brother
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
,	,	,
with	IN	with
his	PP$	his
hand	NN	hand
to	TO	to
his	PP$	his
brow	NN	brow
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
dead	JJ	dead
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
I	PP	I
have	VBP	have
never	RB	never
heard	VBN	hear
that	IN	that
he	PP	he
had	VBD	have
shown	VBN	show
so	RB	so
much	RB	much
love	VB	love
for	IN	for
you	PP	you
that	IN	that
you	PP	you
should	MD	should
mourn	VB	mourn
him	PP	him
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yet	RB	yet
he	PP	he
was	VBD	be
my	PP$	my
brother	NN	brother
--	:	--
-the	JJ	<unknown>
only	JJ	only
kith	NN	kith
or	CC	or
kin	JJ	kin
that	IN	that
I	PP	I
had	VBD	have
upon	IN	upon
earth	NN	earth
.	SENT	.
Mayhap	RB	mayhap
he	PP	he
had	VBD	have
cause	NN	cause
to	TO	to
be	VB	be
bitter	JJ	bitter
against	IN	against
me	PP	me
,	,	,
for	IN	for
his	PP$	his
land	NN	land
was	VBD	be
given	VBN	give
to	TO	to
the	DT	the
abbey	NN	abbey
for	IN	for
my	PP$	my
upbringing	NN	upbringing
.	SENT	.
Alas	UH	alas
!	SENT	!
alas	UH	alas
!	SENT	!
and	CC	and
I	PP	I
raised	VBD	raise
my	PP$	my
staff	NN	staff
against	IN	against
him	PP	him
when	WRB	when
last	JJ	last
we	PP	we
met	VBD	meet
!	SENT	!
He	PP	he
has	VBZ	have
been	VBN	be
slain	VBN	slay
--	:	--
-and	NN	<unknown>
slain	VBN	slay
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
amidst	IN	amidst
crime	NN	crime
and	CC	and
violence	NN	violence
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
Read	VB	read
on	IN	on
,	,	,
I	PP	I
pray	VBP	pray
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
'	POS	'
God	NP	God
be	VB	be
with	IN	with
thee	NP	thee
,	,	,
my	PP$	my
honored	VBN	honor
lord	NN	lord
,	,	,
and	CC	and
have	VB	have
thee	NP	thee
in	IN	in
his	PP$	his
holy	JJ	holy
keeping	NN	keeping
.	SENT	.
The	DT	the
Lady	NP	Lady
Loring	NP	Loring
hath	VBZ	have
asked	VBN	ask
me	PP	me
to	TO	to
set	VB	set
down	RP	down
in	IN	in
writing	VBG	write
what	WP	what
hath	VBZ	have
befallen	VBN	befall
at	IN	at
Twynham	NP	Twynham
,	,	,
and	CC	and
all	PDT	all
that	DT	that
concerns	NNS	concern
the	DT	the
death	NN	death
of	IN	of
thy	JJ	<unknown>
ill	JJ	ill
neighbor	NN	neighbor
the	DT	the
Socman	NP	<unknown>
of	IN	of
Minstead	NP	<unknown>
.	SENT	.
For	IN	for
when	WRB	when
ye	NNS	<unknown>
had	VBD	have
left	VBN	leave
us	PP	us
,	,	,
this	DT	this
evil	JJ	evil
man	NN	man
gathered	VBN	gather
around	IN	around
him	PP	him
all	RB	all
outlaws	VBZ	outlaw
,	,	,
villeins	NNS	villein
,	,	,
and	CC	and
masterless	JJ	masterless
men	NNS	man
,	,	,
until	IN	until
they	PP	they
were	VBD	be
come	VBN	come
to	TO	to
such	PDT	such
a	DT	a
force	NN	force
that	IN	that
they	PP	they
slew	VBD	slay
and	CC	and
scattered	VBD	scatter
the	DT	the
king	NN	king
'	POS	'
s	JJ	<unknown>
men	NNS	man
who	WP	who
went	VBD	go
against	IN	against
them	PP	them
.	SENT	.
Then	RB	then
,	,	,
coming	VBG	come
forth	RB	forth
from	IN	from
the	DT	the
woods	NNS	wood
,	,	,
they	PP	they
laid	VBD	lay
siege	NN	siege
to	TO	to
thy	NN	<unknown>
castle	NN	castle
,	,	,
and	CC	and
for	IN	for
two	CD	two
days	NNS	day
they	PP	they
girt	VBD	gird
us	PP	us
in	RP	in
and	CC	and
shot	VBD	shoot
hard	RB	hard
against	IN	against
us	PP	us
,	,	,
with	IN	with
such	JJ	such
numbers	NNS	number
as	RB	as
were	VBD	be
a	DT	a
marvel	NN	marvel
to	TO	to
see	VB	see
.	SENT	.
Yet	CC	yet
the	DT	the
Lady	NP	Lady
Loring	NP	Loring
held	VBD	hold
the	DT	the
place	NN	place
stoutly	RB	stoutly
,	,	,
and	CC	and
on	IN	on
the	DT	the
second	JJ	second
day	NN	day
the	DT	the
Socman	NP	<unknown>
was	VBD	be
slain	VBN	slay
--	:	--
-by	RB	<unknown>
his	PP$	his
own	JJ	own
men	NNS	man
,	,	,
as	IN	as
some	DT	some
think	NN	think
--	:	--
-so	NN	<unknown>
that	IN	that
we	PP	we
were	VBD	be
delivered	VBN	deliver
from	IN	from
their	PP$	their
hands	NNS	hand
;	:	;
for	IN	for
which	WDT	which
praise	NN	praise
be	VB	be
to	TO	to
all	PDT	all
the	DT	the
saints	NNS	saint
,	,	,
and	CC	and
more	RBR	more
especially	RB	especially
to	TO	to
the	DT	the
holy	JJ	holy
Anselm	NP	Anselm
,	,	,
upon	IN	upon
whose	WP$	whose
feast	NN	feast
it	PP	it
came	VBD	come
to	TO	to
pass	VB	pass
.	SENT	.
The	DT	the
Lady	NP	Lady
Loring	NP	Loring
,	,	,
and	CC	and
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
,	,	,
thy	JJ	<unknown>
fair	JJ	fair
daughter	NN	daughter
,	,	,
are	VBP	be
in	IN	in
good	JJ	good
health	NN	health
;	:	;
and	CC	and
so	RB	so
also	RB	also
am	VBP	be
I	PP	I
,	,	,
save	VB	save
for	IN	for
an	DT	an
imposthume	NN	imposthume
of	IN	of
the	DT	the
toe-joint	NN	<unknown>
,	,	,
which	WDT	which
hath	VBZ	have
been	VBN	be
sent	VBN	send
me	PP	me
for	IN	for
my	PP$	my
sins	NNS	sin
.	SENT	.
May	NP	May
all	RB	all
the	DT	the
saints	NNS	saint
preserve	VB	preserve
thee	NP	thee
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
It	PP	it
was	VBD	be
the	DT	the
vision	NN	vision
of	IN	of
the	DT	the
Lady	NP	Lady
Tiphaine	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
after	IN	after
a	DT	a
pause	NN	pause
.	SENT	.
`	``	`
`	``	`
Marked	NP	<unknown>
you	PP	you
not	RB	not
how	WRB	how
she	PP	she
said	VBD	say
that	IN	that
the	DT	the
leader	NN	leader
was	VBD	be
one	CD	one
with	IN	with
a	DT	a
yellow	JJ	yellow
beard	NN	beard
,	,	,
and	CC	and
how	WRB	how
he	PP	he
fell	VBD	fall
before	IN	before
the	DT	the
gate	NN	gate
.	SENT	.
But	CC	but
how	WRB	how
came	VBD	come
it	PP	it
,	,	,
Alleyne	NP	Alleyne
,	,	,
that	IN	that
this	DT	this
woman	NN	woman
,	,	,
to	TO	to
whom	WP	whom
all	DT	all
things	NNS	thing
are	VBP	be
as	IN	as
crystal	NN	crystal
,	,	,
and	CC	and
who	WP	who
hath	VBZ	have
not	RB	not
said	VBN	say
one	CD	one
word	NN	word
which	WDT	which
has	VBZ	have
not	RB	not
come	VBN	come
to	TO	to
pass	VB	pass
,	,	,
was	VBD	be
yet	RB	yet
so	RB	so
led	VBN	lead
astray	RB	astray
as	RB	as
to	TO	to
say	VB	say
that	IN	that
your	PP$	your
thoughts	NNS	thought
turned	VBD	turn
to	TO	to
Twynham	NP	Twynham
Castle	NP	Castle
even	RB	even
more	JJR	more
than	IN	than
my	PP$	my
own	JJ	own
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
,	,	,
with	IN	with
a	DT	a
flush	NN	flush
on	IN	on
his	PP$	his
weather-stained	JJ	<unknown>
cheeks	NNS	cheek
,	,	,
`	``	`
`	``	`
the	DT	the
Lady	NP	Lady
Tiphaine	NP	<unknown>
may	MD	may
have	VB	have
spoken	VBN	speak
sooth	JJ	sooth
when	WRB	when
she	PP	she
said	VBD	say
it	PP	it
;	:	;
for	IN	for
Twynham	NP	Twynham
Castle	NP	Castle
is	VBZ	be
in	IN	in
my	PP$	my
heart	NN	heart
by	IN	by
day	NN	day
and	CC	and
in	IN	in
my	PP$	my
dreams	NNS	dream
by	IN	by
night	NN	night
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
with	IN	with
a	DT	a
sidelong	JJ	sidelong
glance	NN	glance
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
;	:	;
for	IN	for
indeed	RB	indeed
I	PP	I
love	VBP	love
your	PP$	your
daughter	NN	daughter
,	,	,
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
;	:	;
and	CC	and
,	,	,
unworthy	JJ	unworthy
as	IN	as
I	PP	I
am	VBP	be
,	,	,
I	PP	I
would	MD	would
give	VB	give
my	PP$	my
heart	NN	heart
'	POS	'
s	JJ	<unknown>
blood	NN	blood
to	TO	to
serve	VB	serve
her	PP	her
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
Edricson	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
knight	NN	knight
coldly	RB	coldly
,	,	,
arching	VBG	arch
his	PP$	his
eyebrows	NNS	eyebrow
,	,	,
`	``	`
`	``	`
you	PP	you
aim	VBP	aim
high	JJ	high
in	IN	in
this	DT	this
matter	NN	matter
.	SENT	.
Our	PP$	our
blood	NN	blood
is	VBZ	be
very	RB	very
old	JJ	old
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
mine	PP	mine
also	RB	also
is	VBZ	be
very	RB	very
old	JJ	old
,	,	,
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
squire	NN	squire
.	SENT	.
`	``	`
`	``	`
And	CC	and
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
is	VBZ	be
our	PP$	our
single	JJ	single
child	NN	child
.	SENT	.
All	PDT	All
our	PP$	our
name	NN	name
and	CC	and
lands	NNS	land
centre	VBP	centre
upon	IN	upon
her	PP	her
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Alas	NP	Alas
!	SENT	!
that	IN	that
I	PP	I
should	MD	should
say	VB	say
it	PP	it
,	,	,
but	CC	but
I	PP	I
also	RB	also
am	VBP	be
now	RB	now
the	DT	the
only	JJ	only
Edricson	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
have	VB	have
I	PP	I
not	RB	not
heard	VBD	hear
this	DT	this
from	IN	from
you	PP	you
before	RB	before
,	,	,
Alleyne	NP	Alleyne
?	SENT	?
In	IN	in
sooth	NN	sooth
,	,	,
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
have	VBP	have
used	VBN	use
me	PP	me
ill	JJ	ill
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Nay	NP	Nay
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
say	VBP	say
not	RB	not
so	RB	so
;	:	;
for	IN	for
I	PP	I
know	VBP	know
not	RB	not
whether	IN	whether
your	PP$	your
daughter	NN	daughter
loves	VBZ	love
me	PP	me
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
no	DT	no
pledge	NN	pledge
between	IN	between
us	PP	us
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
Nigel	NP	Nigel
pondered	VBD	ponder
for	IN	for
a	DT	a
few	JJ	few
moments	NNS	moment
,	,	,
and	CC	and
then	RB	then
burst	VBP	burst
out	RP	out
a-laughing	VBG	<unknown>
.	SENT	.
`	``	`
`	``	`
By	IN	by
St	NP	St
.	SENT	.
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
why	WRB	why
I	PP	I
should	MD	should
mix	VB	mix
in	IN	in
the	DT	the
matter	NN	matter
;	:	;
for	IN	for
I	PP	I
have	VBP	have
ever	RB	ever
found	VBN	find
that	IN	that
the	DT	the
Lady	NP	Lady
Maud	NP	Maud
was	VBD	be
very	RB	very
well	RB	well
able	JJ	able
to	TO	to
look	VB	look
to	TO	to
her	PP$	her
own	JJ	own
affairs	NNS	affair
.	SENT	.
Since	IN	since
first	RB	first
she	PP	she
could	MD	could
stamp	VB	stamp
her	PP$	her
little	JJ	little
foot	NN	foot
,	,	,
she	PP	she
hath	VBZ	have
ever	RB	ever
been	VBN	be
able	JJ	able
to	TO	to
get	VB	get
that	DT	that
for	IN	for
which	WDT	which
she	PP	she
craved	VBD	crave
;	:	;
and	CC	and
if	IN	if
she	PP	she
set	VBD	set
her	PP$	her
heart	NN	heart
on	IN	on
thee	NP	thee
,	,	,
Alleyne	NP	Alleyne
,	,	,
and	CC	and
thou	NNS	thou
on	IN	on
her	PP	her
,	,	,
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
that	IN	that
this	DT	this
Spanish	JJ	Spanish
king	NN	king
,	,	,
with	IN	with
his	PP$	his
three-score	JJ	three-score
thousand	CD	thousand
men	NNS	man
,	,	,
could	MD	could
hold	VB	hold
you	PP	you
apart	RB	apart
.	SENT	.
Yet	RB	yet
this	DT	this
I	PP	I
will	MD	will
say	VB	say
,	,	,
that	IN	that
I	PP	I
would	MD	would
see	VB	see
you	PP	you
a	DT	a
full	JJ	full
knight	NN	knight
ere	IN	ere
you	PP	you
go	VBP	go
to	TO	to
my	PP$	my
daughter	NN	daughter
with	IN	with
words	NNS	word
of	IN	of
love	NN	love
.	SENT	.
I	PP	I
have	VBP	have
ever	RB	ever
said	VBN	say
that	IN	that
a	DT	a
brave	JJ	brave
lance	NN	lance
should	MD	should
wed	VB	wed
her	PP	her
;	:	;
and	CC	and
,	,	,
by	IN	by
my	PP$	my
soul	NN	soul
!	SENT	!
Edricson	NP	<unknown>
,	,	,
if	IN	if
God	NP	God
spare	VBP	spare
you	PP	you
,	,	,
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
will	MD	will
acquit	VB	acquit
yourself	PP	yourself
well	RB	well
.	SENT	.
But	CC	but
enough	RB	enough
of	IN	of
such	JJ	such
trifles	NNS	trifle
,	,	,
for	IN	for
we	PP	we
have	VBP	have
our	PP$	our
work	NN	work
before	IN	before
us	PP	us
,	,	,
and	CC	and
it	PP	it
will	MD	will
be	VB	be
time	NN	time
to	TO	to
speak	VB	speak
of	IN	of
this	DT	this
matter	NN	matter
when	WRB	when
we	PP	we
see	VBP	see
the	DT	the
white	JJ	white
cliffs	NNS	cliff
of	IN	of
England	NP	England
once	RB	once
more	RBR	more
.	SENT	.
Go	VB	go
to	TO	to
Sir	NP	Sir
William	NP	William
Felton	NP	Felton
,	,	,
I	PP	I
pray	VBP	pray
you	PP	you
,	,	,
and	CC	and
ask	VB	ask
him	PP	him
to	TO	to
come	VB	come
hither	RB	hither
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
time	NN	time
that	IN	that
we	PP	we
were	VBD	be
marching	VBG	march
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
pass	NN	pass
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
of	IN	of
the	DT	the
valley	NN	valley
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
a	DT	a
perilous	JJ	perilous
place	NN	place
should	MD	should
an	DT	an
enemy	NN	enemy
come	VBN	come
upon	IN	upon
us	PP	us
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
delivered	VBD	deliver
his	PP$	his
message	NN	message
,	,	,
and	CC	and
then	RB	then
wandered	VBN	wander
forth	RB	forth
from	IN	from
the	DT	the
camp	NN	camp
,	,	,
for	IN	for
his	PP$	his
mind	NN	mind
was	VBD	be
all	RB	all
in	IN	in
a	DT	a
whirl	NN	whirl
with	IN	with
this	DT	this
unexpected	JJ	unexpected
news	NN	news
,	,	,
and	CC	and
with	IN	with
his	PP$	his
talk	NN	talk
with	IN	with
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
Sitting	VBG	sit
upon	IN	upon
a	DT	a
rock	NN	rock
,	,	,
with	IN	with
his	PP$	his
burning	NN	burning
