Somehow	RB	somehow
we	PP	we
gathered	VBD	gather
up	RP	up
a	DT	a
chair	NN	chair
upon	IN	upon
our	PP$	our
way	NN	way
,	,	,
and	CC	and
bounded	VBD	bound
on	RP	on
with	IN	with
it	PP	it
towards	IN	towards
the	DT	the
street	NN	street
.	SENT	.
My	PP$	my
mouth	NN	mouth
was	VBD	be
full	JJ	full
of	IN	of
his	PP$	his
beard	NN	beard
,	,	,
our	PP$	our
arms	NNS	arm
were	VBD	be
locked	VBN	lock
,	,	,
our	PP$	our
bodies	NNS	body
intertwined	VBN	intertwine
,	,	,
and	CC	and
that	DT	that
infernal	JJ	infernal
chair	NN	chair
radiated	VBD	radiate
its	PP$	its
legs	NNS	leg
all	RB	all
round	VBP	round
us	PP	us
.	SENT	.
The	DT	the
watchful	JJ	watchful
Austin	NP	Austin
had	VBD	have
thrown	VBN	throw
open	RP	open
the	DT	the
hall	NN	hall
door	NN	door
.	SENT	.
We	PP	we
went	VBD	go
with	IN	with
a	DT	a
back	JJ	back
somersault	NN	somersault
down	IN	down
the	DT	the
front	JJ	front
steps	NNS	step
.	SENT	.
I	PP	I
have	VBP	have
seen	VBN	see
the	DT	the
two	CD	two
Macs	NP	<unknown>
attempt	NN	attempt
something	NN	something
of	IN	of
the	DT	the
kind	NN	kind
at	IN	at
the	DT	the
halls	NNS	hall
,	,	,
but	CC	but
it	PP	it
appears	VBZ	appear
to	TO	to
take	VB	take
some	DT	some
practise	VBP	practise
to	TO	to
do	VB	do
it	PP	it
without	IN	without
hurting	VBG	hurt
oneself	PP	oneself
.	SENT	.
The	DT	the
chair	NN	chair
went	VBD	go
to	TO	to
matchwood	NN	matchwood
at	IN	at
the	DT	the
bottom	NN	bottom
,	,	,
and	CC	and
we	PP	we
rolled	VBD	roll
apart	RB	apart
into	IN	into
the	DT	the
gutter	NN	gutter
.	SENT	.
He	PP	he
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
waving	VBG	wave
his	PP$	his
fists	NNS	fist
and	CC	and
wheezing	VBG	wheeze
like	IN	like
an	DT	an
asthmatic	NN	asthmatic
.	SENT	.
`	``	`
`	``	`
Had	VBD	have
enough	RB	enough
?	SENT	?
'	''	'
'	''	'
he	PP	he
panted	VBD	pant
.	SENT	.
`	``	`
`	``	`
You	PP	you
infernal	JJ	infernal
bully	NN	bully
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
as	IN	as
I	PP	I
gathered	VBD	gather
myself	PP	myself
together.Then	RB	<unknown>
and	CC	and
there	RB	there
we	PP	we
should	MD	should
have	VB	have
tried	VBN	try
the	DT	the
thing	NN	thing
out	RP	out
,	,	,
for	IN	for
he	PP	he
was	VBD	be
effervescing	VBG	effervesce
with	IN	with
fight	NN	fight
,	,	,
but	CC	but
fortunately	RB	fortunately
I	PP	I
was	VBD	be
rescued	VBN	rescue
from	IN	from
an	DT	an
odious	JJ	odious
situation	NN	situation
.	SENT	.
A	DT	a
policeman	NN	policeman
was	VBD	be
beside	IN	beside
us	PP	us
,	,	,
his	PP$	his
notebook	NN	notebook
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	VBG	<unknown>
all	PDT	all
this	DT	this
?	SENT	?
You	PP	you
ought	MD	ought
to	TO	to
be	VB	be
ashamed	JJ	ashamed
'	''	'
'	''	'
said	VBD	say
the	DT	the
policeman	NN	policeman
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
most	RBS	most
rational	JJ	rational
remark	NN	remark
which	WDT	which
I	PP	I
had	VBD	have
heard	VBN	hear
in	IN	in
Enmore	NP	<unknown>
Park	NP	Park
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
he	PP	he
insisted	VBD	insist
,	,	,
turning	VBG	turn
to	TO	to
me	PP	me
,	,	,
`	``	`
`	``	`
what	WP	what
is	VBZ	be
it	PP	it
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
man	NN	man
attacked	VBD	attack
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
you	PP	you
attack	VB	attack
him	PP	him
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
policeman.The	NN	<unknown>
Professor	NP	Professor
breathed	VBD	breathe
hard	RB	hard
and	CC	and
said	VBD	say
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
not	RB	not
the	DT	the
first	JJ	first
time	NN	time
,	,	,
either	RB	either
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
policeman	NN	policeman
,	,	,
severely	RB	severely
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
You	PP	you
were	VBD	be
in	IN	in
trouble	NN	trouble
last	JJ	last
month	NN	month
for	IN	for
the	DT	the
same	JJ	same
thing	NN	thing
.	SENT	.
You	PP	you
'	POS	'
ve	NN	<unknown>
blackened	VBD	blacken
this	DT	this
young	JJ	young
man	NN	man
'	POS	'
s	NN	S
eye	NN	eye
.	SENT	.
Do	VB	do
you	PP	you
give	VB	give
him	PP	him
in	IN	in
charge	NN	charge
,	,	,
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
I	PP	I
relented	VBD	relent
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NN	S
that	RB	that
?	SENT	?
'	''	'
'	''	'
said	VBD	say
the	DT	the
policeman	NN	policeman
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
to	TO	to
blame	VB	blame
myself	PP	myself
.	SENT	.
I	PP	I
intruded	VBD	intrude
upon	IN	upon
him	PP	him
.	SENT	.
He	PP	he
gave	VBD	give
me	PP	me
fair	JJ	fair
warning	NN	warning
.	SENT	.
`	``	`
`	``	`
The	DT	the
policeman	NN	policeman
snapped	VBD	snap
up	RP	up
his	PP$	his
notebook	NN	notebook
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
let	VB	let
us	PP	us
have	VBP	have
any	DT	any
more	RBR	more
such	JJ	such
goings-on	NN	goings-on
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
then	RB	then
!	SENT	!
Move	VB	move
on	IN	on
,	,	,
there	EX	there
,	,	,
move	VB	move
on	RP	on
!	SENT	!
'	''	'
'	''	'
This	DT	this
to	TO	to
a	DT	a
butcher	NN	butcher
'	POS	'
s	NN	S
boy	NN	boy
,	,	,
a	DT	a
maid	NN	maid
,	,	,
and	CC	and
one	CD	one
or	CC	or
two	CD	two
loafers	NNS	loafer
who	WP	who
had	VBD	have
collected	VBN	collect
.	SENT	.
He	PP	he
clumped	VBD	clump
heavily	RB	heavily
down	RB	down
the	DT	the
street	NN	street
,	,	,
driving	VBG	drive
this	DT	this
little	JJ	little
flock	NN	flock
before	IN	before
him	PP	him
.	SENT	.
The	DT	the
Professor	NP	Professor
looked	VBD	look
at	IN	at
me	PP	me
,	,	,
and	CC	and
there	EX	there
was	VBD	be
something	NN	something
humorous	JJ	humorous
at	IN	at
the	DT	the
back	NN	back
of	IN	of
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Come	VB	come
in	IN	in
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	NNS	<unknown>
not	RB	not
done	VBN	do
with	IN	with
you	PP	you
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
The	DT	the
speech	NN	speech
had	VBD	have
a	DT	a
sinister	JJ	sinister
sound	NN	sound
,	,	,
but	CC	but
I	PP	I
followed	VBD	follow
him	PP	him
none	NN	none
the	DT	the
less	JJR	less
into	IN	into
the	DT	the
house	NN	house
.	SENT	.
The	DT	the
man-servant	NN	<unknown>
,	,	,
Austin	NP	Austin
,	,	,
like	IN	like
a	DT	a
wooden	JJ	wooden
image	NN	image
,	,	,
closed	VBD	close
the	DT	the
door	NN	door
behind	IN	behind
us.Hardly	RB	<unknown>
was	VBD	be
it	PP	it
shut	VBN	shut
when	WRB	when
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
darted	VBD	dart
out	RP	out
from	IN	from
the	DT	the
dining-room	NN	dining-room
.	SENT	.
The	DT	the
small	JJ	small
woman	NN	woman
was	VBD	be
in	IN	in
a	DT	a
furious	JJ	furious
temper	NN	temper
.	SENT	.
She	PP	she
barred	VBD	bar
her	PP$	her
husband	NN	husband
'	POS	'
s	JJ	<unknown>
way	NN	way
like	IN	like
an	DT	an
enraged	JJ	enraged
chicken	NN	chicken
in	IN	in
front	NN	front
of	IN	of
a	DT	a
bulldog	NN	bulldog
.	SENT	.
It	PP	it
was	VBD	be
evident	JJ	evident
that	IN	that
she	PP	she
had	VBD	have
seen	VBN	see
my	PP$	my
exit	NN	exit
,	,	,
but	CC	but
had	VBD	have
not	RB	not
observed	VBN	observe
my	PP$	my
return	NN	return
.	SENT	.
`	``	`
`	``	`
You	PP	you
brute	JJ	brute
,	,	,
George	NP	George
!	SENT	!
'	''	'
'	''	'
she	PP	she
screamed	VBD	scream
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ve	NNS	<unknown>
hurt	VBP	hurt
that	IN	that
nice	JJ	nice
young	JJ	young
man	NN	man
.	SENT	.
`	``	`
`	``	`
He	PP	he
jerked	VBD	jerk
backwards	RB	backwards
with	IN	with
his	PP$	his
thumb	NN	thumb
.	SENT	.
`	``	`
`	``	`
Here	RB	here
he	PP	he
is	VBZ	be
,	,	,
safe	JJ	safe
and	CC	and
sound	JJ	sound
behind	IN	behind
me	PP	me
.	SENT	.
`	``	`
`	``	`
She	PP	she
was	VBD	be
confused	VBN	confuse
,	,	,
but	CC	but
not	RB	not
unduly	RB	unduly
so	RB	so
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
so	RB	so
sorry	JJ	sorry
,	,	,
I	PP	I
did	VBD	do
n't	RB	n't
see	VB	see
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
assure	VBP	assure
you	PP	you
,	,	,
madam	NN	madam
,	,	,
that	IN	that
it	PP	it
is	VBZ	be
all	DT	all
right	NN	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
has	VBZ	have
marked	VBN	mark
your	PP$	your
poor	JJ	poor
face	NN	face
!	SENT	!
Oh	UH	oh
,	,	,
George	NP	George
,	,	,
what	WP	what
a	DT	a
brute	NN	brute
you	PP	you
are	VBP	be
!	SENT	!
Nothing	NN	nothing
but	CC	but
scandals	NNS	scandal
from	IN	from
one	CD	one
end	NN	end
of	IN	of
the	DT	the
week	NN	week
to	TO	to
the	DT	the
other	JJ	other
.	SENT	.
Everyone	NN	Everyone
hating	VBG	hate
and	CC	and
making	VBG	make
fun	NN	fun
of	IN	of
you	PP	you
.	SENT	.
You	PP	you
'	POS	'
ve	NN	<unknown>
finished	VBD	finish
my	PP$	my
patience	NN	patience
.	SENT	.
This	DT	this
ends	VBZ	end
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dirty	JJ	dirty
linen	NN	linen
,	,	,
'	''	'
'	''	'
he	PP	he
rumbled	VBD	rumble
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
not	RB	not
a	DT	a
secret	NN	secret
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
suppose	VBP	suppose
that	IN	that
the	DT	the
whole	JJ	whole
street	NN	street
--	:	--
-the	JJ	<unknown>
whole	NN	whole
of	IN	of
London	NP	London
,	,	,
for	IN	for
that	DT	that
matter	NN	matter
--	:	--
--	:	--
--	:	--
Get	VB	get
away	RB	away
,	,	,
Austin	NP	Austin
,	,	,
we	PP	we
do	VBP	do
n't	RB	n't
want	VB	want
you	PP	you
here	RB	here
.	SENT	.
Do	VBP	do
you	PP	you
suppose	VBP	suppose
they	PP	they
do	VBP	do
n't	RB	n't
all	DT	all
talk	NN	talk
about	IN	about
you	PP	you
?	SENT	?
Where	WRB	where
is	VBZ	be
your	PP$	your
dignity	NN	dignity
?	SENT	?
You	PP	you
,	,	,
a	DT	a
man	NN	man
who	WP	who
should	MD	should
have	VB	have
been	VBN	be
Regius	NP	<unknown>
Professor	NP	Professor
at	IN	at
a	DT	a
great	JJ	great
University	NN	university
with	IN	with
a	DT	a
thousand	CD	thousand
students	NNS	student
all	RB	all
revering	VBG	revere
you	PP	you
.	SENT	.
Where	WRB	where
is	VBZ	be
your	PP$	your
dignity	NN	dignity
,	,	,
George	NP	George
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
about	RB	about
yours	PP$	yours
,	,	,
my	PP$	my
dear	NN	dear
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
try	VBP	try
me	PP	me
too	RB	too
much	RB	much
.	SENT	.
A	DT	a
ruffian	NN	ruffian
--	:	--
-a	NN	<unknown>
common	JJ	common
brawling	VBG	brawl
ruffian	NN	ruffian
--	:	--
-that	NP	<unknown>
'	POS	'
s	VBG	<unknown>
what	WP	what
you	PP	you
have	VBP	have
become	VBN	become
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Be	VB	be
good	JJ	good
,	,	,
Jessie	NP	Jessie
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
roaring	NN	roaring
,	,	,
raging	VBG	rage
bully	NN	bully
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	NNS	<unknown>
done	VBN	do
it	PP	it
!	SENT	!
Stool	NN	stool
of	IN	of
penance	NN	penance
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he.To	NP	<unknown>
my	PP$	my
amazement	NN	amazement
he	PP	he
stooped	VBD	stoop
,	,	,
picked	VBD	pick
her	PP	her
up	RP	up
,	,	,
and	CC	and
placed	VBD	place
her	PP	her
sitting	VBG	sit
upon	IN	upon
a	DT	a
high	JJ	high
pedestal	NN	pedestal
of	IN	of
black	JJ	black
marble	NN	marble
in	IN	in
the	DT	the
angle	NN	angle
of	IN	of
the	DT	the
hall	NN	hall
.	SENT	.
It	PP	it
was	VBD	be
at	IN	at
least	JJS	least
seven	CD	seven
feet	NNS	foot
high	JJ	high
,	,	,
and	CC	and
so	RB	so
thin	JJ	thin
that	IN	that
she	PP	she
could	MD	could
hardly	RB	hardly
balance	VB	balance
upon	IN	upon
it	PP	it
.	SENT	.
A	DT	a
more	RBR	more
absurd	JJ	absurd
object	NN	object
than	IN	than
she	PP	she
presented	VBD	present
cocked	VBN	cock
up	RP	up
there	RB	there
with	IN	with
her	PP$	her
face	NN	face
convulsed	VBN	convulse
with	IN	with
anger	NN	anger
,	,	,
her	PP$	her
feet	NNS	foot
dangling	JJ	dangling
,	,	,
and	CC	and
her	PP$	her
body	NN	body
rigid	JJ	rigid
for	IN	for
fear	NN	fear
of	IN	of
an	DT	an
upset	NN	upset
,	,	,
I	PP	I
could	MD	could
not	RB	not
imagine	VB	imagine
.	SENT	.
`	``	`
`	``	`
Let	VB	let
me	PP	me
down	RP	down
!	SENT	!
'	''	'
'	''	'
she	PP	she
wailed	VBD	wail
.	SENT	.
`	``	`
`	``	`
Say	VB	say
'	''	'
please	UH	please
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
You	PP	you
brute	JJ	brute
,	,	,
George	NP	George
!	SENT	!
Let	VB	let
me	PP	me
down	RP	down
this	DT	this
instant	NN	instant
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Come	VBN	come
into	IN	into
the	DT	the
study	NN	study
,	,	,
Mr	NP	Mr
.	SENT	.
Malone	NP	Malone
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Really	RB	really
,	,	,
sir	NN	sir
--	:	--
--	:	--
--	:	--
!	SENT	!
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
looking	VBG	look
at	IN	at
the	DT	the
lady	NN	lady
.	SENT	.
`	``	`
`	``	`
Here	RB	here
'	''	'
s	VBZ	<unknown>
Mr.	NP	Mr.
Malone	NP	Malone
pleading	VBG	plead
for	IN	for
you	PP	you
,	,	,
Jessie	NP	Jessie
.	SENT	.
Say	VB	say
'	''	'
please	UH	please
,	,	,
'	''	'
and	CC	and
down	RB	down
you	PP	you
come	VBP	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
you	PP	you
brute	JJ	brute
!	SENT	!
Please	UH	Please
!	SENT	!
please	UH	please
!	SENT	!
`	``	`
`	``	`
He	PP	he
took	VBD	take
her	PP	her
down	RB	down
as	RB	as
if	IN	if
she	PP	she
had	VBD	have
been	VBN	be
a	DT	a
canary	NN	canary
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
behave	VB	behave
yourself	PP	yourself
,	,	,
dear	RB	dear
.	SENT	.
Mr.	NP	Mr.
Malone	NP	Malone
is	VBZ	be
a	DT	a
Pressman	NP	Pressman
.	SENT	.
He	PP	he
will	MD	will
have	VB	have
it	PP	it
all	DT	all
in	IN	in
his	PP$	his
rag	NN	rag
to-morrow	NN	<unknown>
,	,	,
and	CC	and
sell	VB	sell
an	DT	an
extra	JJ	extra
dozen	NN	dozen
among	IN	among
our	PP$	our
neighbors	NNS	neighbor
.	SENT	.
'	''	'
Strange	JJ	strange
story	NN	story
of	IN	of
high	JJ	high
life	NN	life
'	''	'
--	:	--
-you	NP	<unknown>
felt	VBD	feel
fairly	RB	fairly
high	JJ	high
on	IN	on
that	DT	that
pedestal	NN	pedestal
,	,	,
did	VBD	do
you	PP	you
not	RB	not
?	SENT	?
Then	RB	then
a	DT	a
sub-title	NN	<unknown>
,	,	,
'	''	'
Glimpse	NP	<unknown>
of	IN	of
a	DT	a
singular	JJ	singular
menage	NN	menage
.	SENT	.
'	''	'
He	PP	he
'	POS	'
s	NN	S
a	DT	a
foul	JJ	foul
feeder	NN	feeder
,	,	,
is	VBZ	be
Mr.	NP	Mr.
Malone	NP	Malone
,	,	,
a	DT	a
carrion	NN	carrion
eater	NN	eater
,	,	,
like	IN	like
all	DT	all
of	IN	of
his	PP$	his
kind	NN	kind
--	:	--
-porcus	JJ	<unknown>
ex	JJ	ex
grege	NN	<unknown>
diaboli	NNS	<unknown>
--	:	--
-a	NN	<unknown>
swine	NN	swine
from	IN	from
the	DT	the
devil	NN	devil
'	POS	'
s	NN	S
herd	NN	herd
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
it	PP	it
,	,	,
Malone	NP	Malone
--	:	--
-what	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
really	RB	really
intolerable	JJ	intolerable
!	SENT	!
'	''	'
'	''	'
said	VBD	say
I	NP	I
,	,	,
hotly.He	NN	<unknown>
bellowed	VBD	bellow
with	IN	with
laughter	NN	laughter
.	SENT	.
`	``	`
`	``	`
We	PP	we
shall	MD	shall
have	VB	have
a	DT	a
coalition	NN	coalition
presently	RB	presently
,	,	,
'	''	'
'	''	'
he	PP	he
boomed	VBD	boom
,	,	,
looking	VBG	look
from	IN	from
his	PP$	his
wife	NN	wife
to	TO	to
me	PP	me
and	CC	and
puffing	VBG	puff
out	RP	out
his	PP$	his
enormous	JJ	enormous
chest	NN	chest
.	SENT	.
Then	RB	then
,	,	,
suddenly	RB	suddenly
altering	VBG	alter
his	PP$	his
tone	NN	tone
,	,	,
`	``	`
`	``	`
Excuse	NP	<unknown>
this	DT	this
frivolous	JJ	frivolous
family	NN	family
badinage	NN	badinage
,	,	,
Mr.	NP	Mr.
Malone	NP	Malone
.	SENT	.
I	PP	I
called	VBD	call
you	PP	you
back	RB	back
for	IN	for
some	DT	some
more	RBR	more
serious	JJ	serious
purpose	NN	purpose
than	IN	than
to	TO	to
mix	VB	mix
you	PP	you
up	RP	up
with	IN	with
our	PP$	our
little	JJ	little
domestic	JJ	domestic
pleasantries	NNS	pleasantry
.	SENT	.
Run	VB	run
away	RB	away
,	,	,
little	JJ	little
woman	NN	woman
,	,	,
and	CC	and
do	VBP	do
n't	RB	n't
fret	VB	fret
.	SENT	.
'	''	'
'	''	'
He	PP	he
placed	VBD	place
a	DT	a
huge	JJ	huge
hand	NN	hand
upon	IN	upon
each	DT	each
of	IN	of
her	PP$	her
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
All	DT	all
that	WDT	that
you	PP	you
say	VBP	say
is	VBZ	be
perfectly	RB	perfectly
true	JJ	true
.	SENT	.
I	PP	I
should	MD	should
be	VB	be
a	DT	a
better	JJR	good
man	NN	man
if	IN	if
I	PP	I
did	VBD	do
what	WP	what
you	PP	you
advise	VBP	advise
,	,	,
but	CC	but
I	PP	I
should	MD	should
n't	RB	n't
be	VB	be
quite	RB	quite
George	NP	George
Edward	NP	Edward
Challenger	NP	Challenger
.	SENT	.
There	EX	there
are	VBP	be
plenty	NN	plenty
of	IN	of
better	JJR	good
men	NNS	man
,	,	,
my	PP$	my
dear	NN	dear
,	,	,
but	CC	but
only	RB	only
one	CD	one
G.	NP	G.
E.	NP	E.
C.	NP	C.
So	RB	so
make	VB	make
the	DT	the
best	JJS	good
of	IN	of
him	PP	him
.	SENT	.
'	''	'
'	''	'
He	PP	he
suddenly	RB	suddenly
gave	VBD	give
her	PP	her
a	DT	a
resounding	JJ	resounding
kiss	NN	kiss
,	,	,
which	WDT	which
embarrassed	VBD	embarrass
me	PP	me
even	RB	even
more	RBR	more
than	IN	than
his	PP$	his
violence	NN	violence
had	VBD	have
done	VBN	do
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Mr.	NP	Mr.
Malone	NP	Malone
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
with	IN	with
a	DT	a
great	JJ	great
accession	NN	accession
of	IN	of
dignity	NN	dignity
,	,	,
`	``	`
`	``	`
this	DT	this
way	NN	way
,	,	,
if	IN	if
YOU	PP	you
please	VBP	please
.	SENT	.
`	``	`
`	``	`
We	PP	we
re-entered	VBD	re-enter
the	DT	the
room	NN	room
which	WDT	which
we	PP	we
had	VBD	have
left	VBN	leave
so	RB	so
tumultuously	RB	tumultuously
ten	CD	ten
minutes	NNS	minute
before	RB	before
.	SENT	.
The	DT	the
Professor	NP	Professor
closed	VBD	close
the	DT	the
door	NN	door
carefully	RB	carefully
behind	IN	behind
us	PP	us
,	,	,
motioned	VBD	motion
me	PP	me
into	IN	into
an	DT	an
arm-chair	NN	<unknown>
,	,	,
and	CC	and
pushed	VBD	push
a	DT	a
cigar-box	NN	<unknown>
under	IN	under
my	PP$	my
nose	NN	nose
.	SENT	.
`	``	`
`	``	`
Real	NP	Real
San	NP	San
Juan	NP	Juan
Colorado	NP	Colorado
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Excitable	JJ	excitable
people	NNS	people
like	IN	like
you	PP	you
are	VBP	be
the	DT	the
better	JJR	good
for	IN	for
narcotics	NNS	narcotic
.	SENT	.
Heavens	NNS	heaven
!	SENT	!
do	VBP	do
n't	RB	n't
bite	VB	bite
it	PP	it
!	SENT	!
Cut	NN	cut
--	:	--
-and	NN	<unknown>
cut	VBN	cut
with	IN	with
reverence	NN	reverence
!	SENT	!
Now	RB	now
lean	JJ	lean
back	RB	back
,	,	,
and	CC	and
listen	VB	listen
attentively	RB	attentively
to	TO	to
whatever	WDT	whatever
I	PP	I
may	MD	may
care	VB	care
to	TO	to
say	VB	say
to	TO	to
you	PP	you
.	SENT	.
If	IN	if
any	DT	any
remark	NN	remark
should	MD	should
occur	VB	occur
to	TO	to
you	PP	you
,	,	,
you	PP	you
can	MD	can
reserve	VB	reserve
it	PP	it
for	IN	for
some	DT	some
more	RBR	more
opportune	JJ	opportune
time	NN	time
.	SENT	.
`	``	`
`	``	`
First	NP	First
of	IN	of
all	DT	all
,	,	,
as	RB	as
to	TO	to
your	PP$	your
return	NN	return
to	TO	to
my	PP$	my
house	NN	house
after	IN	after
your	PP$	your
most	RBS	most
justifiable	JJ	justifiable
expulsion	NN	expulsion
'	POS	'
'	''	'
--	:	--
-he	NP	<unknown>
protruded	VBD	protrude
his	PP$	his
beard	NN	beard
,	,	,
and	CC	and
stared	VBD	stare
at	IN	at
me	PP	me
as	IN	as
one	CD	one
who	WP	who
challenges	VBZ	challenge
and	CC	and
invites	VBZ	invite
contradiction	NN	contradiction
--	:	--
-	:	-
'	''	'
'	''	'
after	RB	after
,	,	,
as	IN	as
I	PP	I
say	VBP	say
,	,	,
your	PP$	your
well-merited	JJ	<unknown>
expulsion	NN	expulsion
.	SENT	.
The	DT	the
reason	NN	reason
lay	VBD	lie
in	IN	in
your	PP$	your
answer	NN	answer
to	TO	to
that	DT	that
most	RBS	most
officious	JJ	officious
policeman	NN	policeman
,	,	,
in	IN	in
which	WDT	which
I	PP	I
seemed	VBD	seem
to	TO	to
discern	VB	discern
some	DT	some
glimmering	VBG	glimmer
of	IN	of
good	JJ	good
feeling	NN	feeling
upon	IN	upon
your	PP$	your
part	NN	part
--	:	--
-more	NP	<unknown>
,	,	,
at	IN	at
any	DT	any
rate	NN	rate
,	,	,
than	IN	than
I	PP	I
am	VBP	be
accustomed	VBN	accustom
to	TO	to
associate	VB	associate
with	IN	with
your	PP$	your
profession	NN	profession
.	SENT	.
In	IN	in
admitting	VBG	admit
that	IN	that
the	DT	the
fault	NN	fault
of	IN	of
the	DT	the
incident	NN	incident
lay	VBD	lie
with	IN	with
you	PP	you
,	,	,
you	PP	you
gave	VBD	give
some	DT	some
evidence	NN	evidence
of	IN	of
a	DT	a
certain	JJ	certain
mental	JJ	mental
detachment	NN	detachment
and	CC	and
breadth	NN	breadth
of	IN	of
view	NN	view
which	WDT	which
attracted	VBD	attract
my	PP$	my
favorable	JJ	favorable
notice	NN	notice
.	SENT	.
The	DT	the
sub-species	NNS	<unknown>
of	IN	of
the	DT	the
human	JJ	human
race	NN	race
to	TO	to
which	WDT	which
you	PP	you
unfortunately	RB	unfortunately
belong	VBP	belong
has	VBZ	have
always	RB	always
been	VBN	be
below	IN	below
my	PP$	my
mental	JJ	mental
horizon	NN	horizon
.	SENT	.
Your	PP$	your
words	NNS	word
brought	VBD	bring
you	PP	you
suddenly	RB	suddenly
above	IN	above
it	PP	it
.	SENT	.
You	PP	you
swam	VBD	swim
up	RP	up
into	IN	into
my	PP$	my
serious	JJ	serious
notice	NN	notice
.	SENT	.
For	IN	for
this	DT	this
reason	NN	reason
I	PP	I
asked	VBD	ask
you	PP	you
to	TO	to
return	VB	return
with	IN	with
me	PP	me
,	,	,
as	IN	as
I	PP	I
was	VBD	be
minded	VBN	mind
to	TO	to
make	VB	make
your	PP$	your
further	JJR	further
acquaintance	NN	acquaintance
.	SENT	.
You	PP	you
will	MD	will
kindly	RB	kindly
deposit	VB	deposit
your	PP$	your
ash	NN	ash
in	IN	in
the	DT	the
small	JJ	small
Japanese	JJ	Japanese
tray	NN	tray
on	IN	on
the	DT	the
bamboo	NN	bamboo
table	NN	table
which	WDT	which
stands	VBZ	stand
at	IN	at
your	PP$	your
left	JJ	left
elbow	NN	elbow
.	SENT	.
`	``	`
`	``	`
All	PDT	All
this	DT	this
he	PP	he
boomed	VBD	boom
forth	RB	forth
like	IN	like
a	DT	a
professor	NN	professor
addressing	VBG	address
his	PP$	his
class	NN	class
.	SENT	.
He	PP	he
had	VBD	have
swung	VBN	swing
round	VB	round
his	PP$	his
revolving	JJ	revolving
chair	NN	chair
so	RB	so
as	RB	as
to	TO	to
face	VB	face
me	PP	me
,	,	,
and	CC	and
he	PP	he
sat	VBD	sit
all	DT	all
puffed	VBN	puff
out	RP	out
like	IN	like
an	DT	an
enormous	JJ	enormous
bull-frog	NN	<unknown>
,	,	,
his	PP$	his
head	NN	head
laid	VBD	lay
back	RB	back
and	CC	and
his	PP$	his
eyes	NNS	eye
half-covered	VBN	<unknown>
by	IN	by
supercilious	JJ	supercilious
lids	NNS	lid
.	SENT	.
Now	RB	now
he	PP	he
suddenly	RB	suddenly
turned	VBD	turn
himself	PP	himself
sideways	RB	sideways
,	,	,
and	CC	and
all	RB	all
I	PP	I
could	MD	could
see	VB	see
of	IN	of
him	PP	him
was	VBD	be
tangled	VBN	tangle
hair	NN	hair
with	IN	with
a	DT	a
red	NN	red
,	,	,
protruding	VBG	protrude
ear	NN	ear
.	SENT	.
He	PP	he
was	VBD	be
scratching	VBG	scratch
about	RB	about
among	IN	among
the	DT	the
litter	NN	litter
of	IN	of
papers	NNS	paper
upon	IN	upon
his	PP$	his
desk	NN	desk
.	SENT	.
He	PP	he
faced	VBD	face
me	PP	me
presently	RB	presently
with	IN	with
what	WP	what
looked	VBD	look
like	IN	like
a	DT	a
very	RB	very
tattered	VBN	tatter
sketch-book	NN	sketch-book
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
going	VBG	go
to	TO	to
talk	VB	talk
to	TO	to
you	PP	you
about	IN	about
South	NP	South
America	NP	America
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
No	DT	no
comments	NNS	comment
if	IN	if
you	PP	you
please	VBP	please
.	SENT	.
First	JJ	first
of	IN	of
all	DT	all
,	,	,
I	PP	I
wish	VBP	wish
you	PP	you
to	TO	to
understand	VB	understand
that	DT	that
nothing	NN	nothing
I	PP	I
tell	VBP	tell
you	PP	you
now	RB	now
is	VBZ	be
to	TO	to
be	VB	be
repeated	VBN	repeat
in	IN	in
any	DT	any
public	JJ	public
way	NN	way
unless	IN	unless
you	PP	you
have	VBP	have
my	PP$	my
express	JJ	express
permission	NN	permission
.	SENT	.
That	DT	that
permission	NN	permission
will	MD	will
,	,	,
in	IN	in
all	DT	all
human	JJ	human
probability	NN	probability
,	,	,
never	RB	never
be	VB	be
given	VBN	give
.	SENT	.
Is	VBZ	be
that	IN	that
clear	JJ	clear
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
very	RB	very
hard	JJ	hard
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
a	DT	a
judicious	JJ	judicious
account	NN	account
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
He	PP	he
replaced	VBD	replace
the	DT	the
notebook	NN	notebook
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
`	``	`
`	``	`
That	DT	that
ends	VBZ	end
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
wish	VBP	wish
you	PP	you
a	DT	a
very	RB	very
good	JJ	good
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
I	PP	I
submit	VBP	submit
to	TO	to
any	DT	any
conditions	NNS	condition
.	SENT	.
So	RB	so
far	RB	far
as	IN	as
I	PP	I
can	MD	can
see	VB	see
,	,	,
I	PP	I
have	VBP	have
no	DT	no
choice	NN	choice
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
None	NN	none
in	IN	in
the	DT	the
world	NN	world
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
I	PP	I
promise	VBP	promise
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Word	NP	Word
of	IN	of
honor	NN	honor
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Word	NP	Word
of	IN	of
honor	NN	honor
.	SENT	.
`	``	`
`	``	`
He	PP	he
looked	VBD	look
at	IN	at
me	PP	me
with	IN	with
doubt	NN	doubt
in	IN	in
his	PP$	his
insolent	JJ	insolent
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
After	IN	after
all	DT	all
,	,	,
what	WP	what
do	VBP	do
I	PP	I
know	VBP	know
about	IN	about
your	PP$	your
honor	NN	honor
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Upon	IN	upon
my	PP$	my
word	NN	word
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
angrily	RB	angrily
,	,	,
`	``	`
`	``	`
you	PP	you
take	VBP	take
very	RB	very
great	JJ	great
liberties	NNS	liberty
!	SENT	!
I	PP	I
have	VBP	have
never	RB	never
been	VBN	be
so	RB	so
insulted	VBN	insult
in	IN	in
my	PP$	my
life	NN	life
.	SENT	.
`	``	`
`	``	`
He	PP	he
seemed	VBD	seem
more	RBR	more
interested	JJ	interested
than	IN	than
annoyed	JJ	annoyed
at	IN	at
my	PP$	my
outbreak	NN	outbreak
.	SENT	.
`	``	`
`	``	`
Round-headed	JJ	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
muttered	VBD	mutter
.	SENT	.
`	``	`
`	``	`
Brachycephalic	JJ	brachycephalic
,	,	,
gray-eyed	JJ	<unknown>
,	,	,
black-haired	JJ	black-haired
,	,	,
with	IN	with
suggestion	NN	suggestion
of	IN	of
the	DT	the
negroid	NN	Negroid
.	SENT	.
