to	TO	to
their	PP$	their
labors	NNS	labor
and	CC	and
withdrew	VBD	withdraw
himself	PP	himself
to	TO	to
his	PP$	his
own	JJ	own
private	JJ	private
chamber	NN	chamber
,	,	,
there	RB	there
to	TO	to
seek	VB	seek
spiritual	JJ	spiritual
aid	NN	aid
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
the	DT	the
duties	NNS	duty
of	IN	of
his	PP$	his
high	JJ	high
office.The	NN	<unknown>
Abbot	NP	Abbot
was	VBD	be
still	RB	still
on	IN	on
his	PP$	his
knees	NNS	knee
,	,	,
when	WRB	when
a	DT	a
gentle	JJ	gentle
tapping	VBG	tap
at	IN	at
the	DT	the
door	NN	door
of	IN	of
his	PP$	his
cell	NN	cell
broke	VBD	break
in	IN	in
upon	IN	upon
his	PP$	his
orisons.Rising	NN	<unknown>
in	IN	in
no	DT	no
very	RB	very
good	JJ	good
humor	NN	humor
at	IN	at
the	DT	the
interruption	NN	interruption
,	,	,
he	PP	he
gave	VBD	give
the	DT	the
word	NN	word
to	TO	to
enter	VB	enter
;	:	;
but	CC	but
his	PP$	his
look	NN	look
of	IN	of
impatience	NN	impatience
softened	VBN	soften
down	RP	down
into	IN	into
a	DT	a
pleasant	JJ	pleasant
and	CC	and
paternal	JJ	paternal
smile	NN	smile
as	IN	as
his	PP$	his
eyes	NNS	eye
fell	VBD	fall
upon	IN	upon
his	PP$	his
visitor.He	NN	<unknown>
was	VBD	be
a	DT	a
thin-faced	JJ	<unknown>
,	,	,
yellow-haired	JJ	<unknown>
youth	NN	youth
,	,	,
rather	RB	rather
above	IN	above
the	DT	the
middle	JJ	middle
size	NN	size
,	,	,
comely	JJ	comely
and	CC	and
well	RB	well
shapen	NNS	<unknown>
,	,	,
with	IN	with
straight	JJ	straight
,	,	,
lithe	JJ	lithe
figure	NN	figure
and	CC	and
eager	JJ	eager
,	,	,
boyish	JJ	boyish
features	NNS	feature
.	SENT	.
His	PP$	his
clear	JJ	clear
,	,	,
pensive	JJ	pensive
gray	JJ	gray
eyes	NNS	eye
,	,	,
and	CC	and
quick	JJ	quick
,	,	,
delicate	JJ	delicate
expression	NN	expression
,	,	,
spoke	VBD	speak
of	IN	of
a	DT	a
nature	NN	nature
which	WDT	which
had	VBD	have
unfolded	VBN	unfold
far	RB	far
from	IN	from
the	DT	the
boisterous	JJ	boisterous
joys	NNS	joy
and	CC	and
sorrows	NNS	sorrow
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Yet	CC	yet
there	EX	there
was	VBD	be
a	DT	a
set	NN	set
of	IN	of
the	DT	the
mouth	NN	mouth
and	CC	and
a	DT	a
prominence	NN	prominence
of	IN	of
the	DT	the
chin	NN	chin
which	WDT	which
relieved	VBD	relieve
him	PP	him
of	IN	of
any	DT	any
trace	NN	trace
of	IN	of
effeminacy	NN	effeminacy
.	SENT	.
Impulsive	JJ	impulsive
he	PP	he
might	MD	might
be	VB	be
,	,	,
enthusiastic	JJ	enthusiastic
,	,	,
sensitive	JJ	sensitive
,	,	,
with	IN	with
something	NN	something
sympathetic	JJ	sympathetic
and	CC	and
adaptive	JJ	adaptive
in	IN	in
his	PP$	his
disposition	NN	disposition
;	:	;
but	CC	but
an	DT	an
observer	NN	observer
of	IN	of
nature	NN	nature
'	POS	'
s	NN	S
tokens	NNS	token
would	MD	would
have	VB	have
confidently	RB	confidently
pledged	VBN	pledge
himself	PP	himself
that	IN	that
there	EX	there
was	VBD	be
native	JJ	native
firmness	NN	firmness
and	CC	and
strength	NN	strength
underlying	VBG	underlie
his	PP$	his
gentle	JJ	gentle
,	,	,
monk-bred	JJ	<unknown>
ways.The	NN	<unknown>
youth	NN	youth
was	VBD	be
not	RB	not
clad	VBN	clad
in	IN	in
monastic	JJ	monastic
garb	NN	garb
,	,	,
but	CC	but
in	IN	in
lay	JJ	lay
attire	NN	attire
,	,	,
though	IN	though
his	PP$	his
jerkin	NN	jerkin
,	,	,
cloak	NN	cloak
and	CC	and
hose	NN	hose
were	VBD	be
all	RB	all
of	IN	of
a	DT	a
sombre	JJ	sombre
hue	NN	hue
,	,	,
as	IN	as
befitted	VBN	befit
one	CD	one
who	WP	who
dwelt	VBD	dwell
in	IN	in
sacred	JJ	sacred
precincts	NNS	precinct
.	SENT	.
A	DT	a
broad	JJ	broad
leather	NN	leather
strap	NN	strap
hanging	VBG	hang
from	IN	from
his	PP$	his
shoulder	NN	shoulder
supported	VBD	support
a	DT	a
scrip	NN	scrip
or	CC	or
satchel	NN	satchel
such	JJ	such
as	IN	as
travellers	NNS	traveller
were	VBD	be
wont	JJ	wont
to	TO	to
carry	VB	carry
.	SENT	.
In	IN	in
one	CD	one
hand	NN	hand
he	PP	he
grasped	VBD	grasp
a	DT	a
thick	JJ	thick
staff	NN	staff
pointed	VBD	point
and	CC	and
shod	VBD	shoe
with	IN	with
metal	NN	metal
,	,	,
while	IN	while
in	IN	in
the	DT	the
other	JJ	other
he	PP	he
held	VBD	hold
his	PP$	his
coif	NN	coif
or	CC	or
bonnet	NN	bonnet
,	,	,
which	WDT	which
bore	VBD	bear
in	IN	in
its	PP$	its
front	NN	front
a	DT	a
broad	JJ	broad
pewter	JJ	pewter
medal	NN	medal
stamped	VBN	stamp
with	IN	with
the	DT	the
image	NN	image
of	IN	of
Our	PP$	our
Lady	NP	Lady
of	IN	of
Rocamadour	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Art	NN	art
ready	JJ	ready
,	,	,
then	RB	then
,	,	,
fair	JJ	fair
son	NN	son
?	SENT	?
'	''	'
'	''	'
said	VBD	say
the	DT	the
Abbot	NP	Abbot
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
indeed	RB	indeed
a	DT	a
day	NN	day
of	IN	of
comings	NNS	coming
and	CC	and
of	IN	of
goings	NNS	going
.	SENT	.
It	PP	it
is	VBZ	be
strange	JJ	strange
that	IN	that
in	IN	in
one	CD	one
twelve	NN	twelve
hours	NNS	hour
the	DT	the
Abbey	NP	Abbey
should	MD	should
have	VB	have
cast	VBN	cast
off	RP	off
its	PP$	its
foulest	JJS	foul
weed	NN	weed
and	CC	and
should	MD	should
now	RB	now
lose	VB	lose
what	WP	what
we	PP	we
are	VBP	be
fain	JJ	fain
to	TO	to
look	VB	look
upon	RP	upon
as	IN	as
our	PP$	our
choicest	JJ	choicest
blossom	NN	blossom
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
speak	VBP	speak
too	RB	too
kindly	RB	kindly
,	,	,
father	NN	father
,	,	,
'	''	'
'	''	'
the	DT	the
youth	NN	youth
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
had	VBD	have
my	PP$	my
will	NN	will
I	PP	I
should	MD	should
never	RB	never
go	VB	go
forth	RB	forth
,	,	,
but	CC	but
should	MD	should
end	VB	end
my	PP$	my
days	NNS	day
here	RB	here
in	IN	in
Beaulieu	NP	Beaulieu
.	SENT	.
It	PP	it
hath	VBZ	have
been	VBN	be
my	PP$	my
home	NN	home
as	IN	as
far	RB	far
back	RB	back
as	IN	as
my	PP$	my
mind	NN	mind
can	MD	can
carry	VB	carry
me	PP	me
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
a	DT	a
sore	JJ	sore
thing	NN	thing
for	IN	for
me	PP	me
to	TO	to
have	VB	have
to	TO	to
leave	VB	leave
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Life	NP	Life
brings	VBZ	bring
many	JJ	many
a	DT	a
cross	NN	cross
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Abbot	NP	Abbot
gently	RB	gently
.	SENT	.
`	``	`
`	``	`
Who	WP	who
is	VBZ	be
without	IN	without
them	PP	them
?	SENT	?
Your	PP$	your
going	VBG	go
forth	RB	forth
is	VBZ	be
a	DT	a
grief	NN	grief
to	TO	to
us	PP	us
as	IN	as
well	RB	well
as	RB	as
to	TO	to
yourself	PP	yourself
.	SENT	.
But	CC	but
there	EX	there
is	VBZ	be
no	DT	no
help	NN	help
.	SENT	.
I	PP	I
had	VBD	have
given	VBN	give
my	PP$	my
foreword	NN	foreword
and	CC	and
sacred	JJ	sacred
promise	NN	promise
to	TO	to
your	PP$	your
father	NN	father
,	,	,
Edric	NP	Edric
the	DT	the
Franklin	NP	Franklin
,	,	,
that	WDT	that
at	IN	at
the	DT	the
age	NN	age
of	IN	of
twenty	CD	twenty
you	PP	you
should	MD	should
be	VB	be
sent	VBN	send
out	RP	out
into	IN	into
the	DT	the
world	NN	world
to	TO	to
see	VB	see
for	IN	for
yourself	PP	yourself
how	WRB	how
you	PP	you
liked	VBD	like
the	DT	the
savor	NN	savor
of	IN	of
it	PP	it
.	SENT	.
Seat	NP	Seat
thee	NP	thee
upon	IN	upon
the	DT	the
settle	NN	settle
,	,	,
Alleyne	NP	Alleyne
,	,	,
for	IN	for
you	PP	you
may	MD	may
need	VB	need
rest	NN	rest
ere	IN	ere
long	RB	long
.	SENT	.
`	``	`
`	``	`
The	DT	the
youth	NN	youth
sat	VBD	sit
down	RB	down
as	RB	as
directed	VBN	direct
,	,	,
but	CC	but
reluctantly	RB	reluctantly
and	CC	and
with	IN	with
diffidence	NN	diffidence
.	SENT	.
The	DT	the
Abbot	NP	Abbot
stood	VBD	stand
by	IN	by
the	DT	the
narrow	JJ	narrow
window	NN	window
,	,	,
and	CC	and
his	PP$	his
long	JJ	long
black	JJ	black
shadow	NN	shadow
fell	VBD	fall
slantwise	RB	slantwise
across	IN	across
the	DT	the
rush-strewn	VBN	<unknown>
floor	NN	floor
.	SENT	.
`	``	`
`	``	`
Twenty	CD	Twenty
years	NNS	year
ago	RB	ago
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
your	PP$	your
father	NN	father
,	,	,
the	DT	the
Franklin	NP	Franklin
of	IN	of
Minstead	NP	<unknown>
,	,	,
died	VBD	die
,	,	,
leaving	VBG	leave
to	TO	to
the	DT	the
Abbey	NP	Abbey
three	CD	three
hides	NNS	hide
of	IN	of
rich	JJ	rich
land	NN	land
in	IN	in
the	DT	the
hundred	CD	hundred
of	IN	of
Malwood	NP	<unknown>
,	,	,
and	CC	and
leaving	VBG	leave
to	TO	to
us	PP	us
also	RB	also
his	PP$	his
infant	JJ	infant
son	NN	son
on	IN	on
condition	NN	condition
that	IN	that
we	PP	we
should	MD	should
rear	VB	rear
him	PP	him
until	IN	until
he	PP	he
came	VBD	come
to	TO	to
man	NN	man
'	POS	'
s	NN	S
estate	NN	estate
.	SENT	.
This	DT	this
he	PP	he
did	VBD	do
partly	RB	partly
because	IN	because
your	PP$	your
mother	NN	mother
was	VBD	be
dead	JJ	dead
,	,	,
and	CC	and
partly	RB	partly
because	IN	because
your	PP$	your
elder	JJ	elder
brother	NN	brother
,	,	,
now	RB	now
Socman	NP	<unknown>
of	IN	of
Minstead	NP	<unknown>
,	,	,
had	VBD	have
already	RB	already
given	VBN	give
sign	NN	sign
of	IN	of
that	DT	that
fierce	JJ	fierce
and	CC	and
rude	JJ	rude
nature	NN	nature
which	WDT	which
would	MD	would
make	VB	make
him	PP	him
no	DT	no
fit	JJ	fit
companion	NN	companion
for	IN	for
you	PP	you
.	SENT	.
It	PP	it
was	VBD	be
his	PP$	his
desire	NN	desire
and	CC	and
request	NN	request
,	,	,
however	RB	however
,	,	,
that	IN	that
you	PP	you
should	MD	should
not	RB	not
remain	VB	remain
in	IN	in
the	DT	the
cloisters	NNS	cloister
,	,	,
but	CC	but
should	MD	should
at	IN	at
a	DT	a
ripe	JJ	ripe
age	NN	age
return	NN	return
into	IN	into
the	DT	the
world	NN	world
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	NP	But
,	,	,
father	NN	father
,	,	,
'	''	'
'	''	'
interrupted	VBD	interrupt
the	DT	the
young	JJ	young
man	NN	man
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
surely	RB	surely
true	JJ	true
that	IN	that
I	PP	I
am	VBP	be
already	RB	already
advanced	JJ	advanced
several	JJ	several
degrees	NNS	degree
in	IN	in
clerkship	NN	clerkship
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
fair	JJ	fair
son	NN	son
,	,	,
but	CC	but
not	RB	not
so	RB	so
far	RB	far
as	RB	as
to	TO	to
bar	VB	bar
you	PP	you
from	IN	from
the	DT	the
garb	NN	garb
you	PP	you
now	RB	now
wear	VBP	wear
or	CC	or
the	DT	the
life	NN	life
which	WDT	which
you	PP	you
must	MD	must
now	RB	now
lead	VB	lead
.	SENT	.
You	PP	you
have	VBP	have
been	VBN	be
porter	NN	porter
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
father	NN	father
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Exorcist	NN	exorcist
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
father	NN	father
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Reader	NP	Reader
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
father	NN	father
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Acolyte	NN	acolyte
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
father	NN	father
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
have	VBP	have
sworn	VBN	swear
no	DT	no
vow	NN	vow
of	IN	of
constancy	NN	constancy
or	CC	or
chastity	NN	chastity
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
father	NN	father
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
are	VBP	be
free	JJ	free
to	TO	to
follow	VB	follow
a	DT	a
worldly	JJ	worldly
life	NN	life
.	SENT	.
But	CC	but
let	VB	let
me	PP	me
hear	VB	hear
,	,	,
ere	IN	ere
you	PP	you
start	VBP	start
,	,	,
what	WP	what
gifts	VBZ	gift
you	PP	you
take	VB	take
away	RB	away
with	IN	with
you	PP	you
from	IN	from
Beaulieu	NP	Beaulieu
?	SENT	?
Some	DT	some
I	PP	I
already	RB	already
know	VBP	know
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
playing	NN	playing
of	IN	of
the	DT	the
citole	NN	citole
and	CC	and
the	DT	the
rebeck	NN	rebeck
.	SENT	.
Our	PP$	our
choir	NN	choir
will	MD	will
be	VB	be
dumb	JJ	dumb
without	IN	without
you	PP	you
.	SENT	.
You	PP	you
carve	VBP	carve
too	RB	too
?	SENT	?
`	``	`
`	``	`
The	DT	the
youth	NN	youth
'	POS	'
s	JJ	<unknown>
pale	JJ	pale
face	NN	face
flushed	VBN	flush
with	IN	with
the	DT	the
pride	NN	pride
of	IN	of
the	DT	the
skilled	JJ	skilled
workman	NN	workman
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
holy	JJ	holy
father	NN	father
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Thanks	NNS	Thank
to	TO	to
good	JJ	good
brother	NN	brother
Bartholomew	NP	Bartholomew
,	,	,
I	PP	I
carve	VBP	carve
in	IN	in
wood	NN	wood
and	CC	and
in	IN	in
ivory	NN	ivory
,	,	,
and	CC	and
can	MD	can
do	VB	do
something	NN	something
also	RB	also
in	IN	in
silver	NN	silver
and	CC	and
in	IN	in
bronze	NN	bronze
.	SENT	.
From	IN	from
brother	NN	brother
Francis	NP	Francis
I	PP	I
have	VBP	have
learned	VBN	learn
to	TO	to
paint	VB	paint
on	IN	on
vellum	NN	vellum
,	,	,
on	IN	on
glass	NN	glass
,	,	,
and	CC	and
on	IN	on
metal	NN	metal
,	,	,
with	IN	with
a	DT	a
knowledge	NN	knowledge
of	IN	of
those	DT	those
pigments	NNS	pigment
and	CC	and
essences	NNS	essence
which	WDT	which
can	MD	can
preserve	VB	preserve
the	DT	the
color	NN	color
against	IN	against
damp	NN	damp
or	CC	or
a	DT	a
biting	JJ	biting
air	NN	air
.	SENT	.
Brother	NN	brother
Luke	NP	Luke
hath	VBZ	have
given	VBN	give
me	PP	me
some	DT	some
skill	NN	skill
in	IN	in
damask	JJ	damask
work	NN	work
,	,	,
and	CC	and
in	IN	in
the	DT	the
enamelling	VBG	enamel
of	IN	of
shrines	NNS	shrine
,	,	,
tabernacles	NNS	tabernacle
,	,	,
diptychs	NNS	<unknown>
and	CC	and
triptychs	NNS	<unknown>
.	SENT	.
For	IN	for
the	DT	the
rest	NN	rest
,	,	,
I	PP	I
know	VBP	know
a	DT	a
little	JJ	little
of	IN	of
the	DT	the
making	NN	making
of	IN	of
covers	NNS	cover
,	,	,
the	DT	the
cutting	NN	cutting
of	IN	of
precious	JJ	precious
stones	NNS	stone
,	,	,
and	CC	and
the	DT	the
fashioning	VBG	fashion
of	IN	of
instruments	NNS	instrument
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
goodly	JJ	goodly
list	NN	list
,	,	,
truly	RB	truly
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
superior	JJ	superior
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
What	WP	What
clerk	NN	clerk
of	IN	of
Cambrig	NP	<unknown>
or	CC	or
of	IN	of
Oxenford	NP	<unknown>
could	MD	could
say	VB	say
as	RB	as
much	RB	much
?	SENT	?
But	CC	but
of	IN	of
thy	NN	<unknown>
reading	NN	reading
--	:	--
-hast	NNS	<unknown>
not	RB	not
so	RB	so
much	JJ	much
to	TO	to
show	VB	show
there	RB	there
,	,	,
I	PP	I
fear	VBP	fear
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
father	NN	father
,	,	,
it	PP	it
hath	VBZ	have
been	VBN	be
slight	JJ	slight
enough	RB	enough
.	SENT	.
Yet	RB	yet
,	,	,
thanks	NNS	thank
to	TO	to
our	PP$	our
good	JJ	good
chancellor	NN	chancellor
,	,	,
I	PP	I
am	VBP	be
not	RB	not
wholly	RB	wholly
unlettered	JJ	unlettered
.	SENT	.
I	PP	I
have	VBP	have
read	VBN	read
Ockham	NP	<unknown>
,	,	,
Bradwardine	NP	<unknown>
,	,	,
and	CC	and
other	JJ	other
of	IN	of
the	DT	the
schoolmen	NNS	schoolman
,	,	,
together	RB	together
with	IN	with
the	DT	the
learned	VBN	learn
Duns	NP	<unknown>
Scotus	NN	<unknown>
and	CC	and
the	DT	the
book	NN	book
of	IN	of
the	DT	the
holy	JJ	holy
Aquinas	NP	Aquinas
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
of	IN	of
the	DT	the
things	NNS	thing
of	IN	of
this	DT	this
world	NN	world
,	,	,
what	WP	what
have	VBP	have
you	PP	you
gathered	VBN	gather
from	IN	from
your	PP$	your
reading	NN	reading
?	SENT	?
From	IN	from
this	DT	this
high	JJ	high
window	NN	window
you	PP	you
may	MD	may
catch	VB	catch
a	DT	a
glimpse	NN	glimpse
over	IN	over
the	DT	the
wooden	JJ	wooden
point	NN	point
and	CC	and
the	DT	the
smoke	NN	smoke
of	IN	of
Bucklershard	NP	<unknown>
of	IN	of
the	DT	the
mouth	NN	mouth
of	IN	of
the	DT	the
Exe	NP	Exe
,	,	,
and	CC	and
the	DT	the
shining	VBG	shine
sea	NN	sea
.	SENT	.
Now	RB	now
,	,	,
I	PP	I
pray	VBP	pray
you	PP	you
,	,	,
Alleyne	NP	Alleyne
,	,	,
if	IN	if
a	DT	a
man	NN	man
were	VBD	be
to	TO	to
take	VB	take
a	DT	a
ship	NN	ship
and	CC	and
spread	NN	spread
sail	NN	sail
across	IN	across
yonder	RB	yonder
waters	NNS	water
,	,	,
where	WRB	where
might	MD	might
he	PP	he
hope	VBP	hope
to	TO	to
arrive	VB	arrive
?	SENT	?
`	``	`
`	``	`
The	DT	the
youth	NN	youth
pondered	VBD	ponder
,	,	,
and	CC	and
drew	VBD	draw
a	DT	a
plan	NN	plan
amongst	IN	amongst
the	DT	the
rushes	NNS	rush
with	IN	with
the	DT	the
point	NN	point
of	IN	of
his	PP$	his
staff	NN	staff
.	SENT	.
`	``	`
`	``	`
Holy	NP	Holy
father	NN	father
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
he	PP	he
would	MD	would
come	VB	come
upon	IN	upon
those	DT	those
parts	NNS	part
of	IN	of
France	NP	France
which	WDT	which
are	VBP	be
held	VBN	hold
by	IN	by
the	DT	the
King	NP	King
'	POS	'
s	NN	S
Majesty	NN	majesty
.	SENT	.
But	CC	but
if	IN	if
he	PP	he
trended	VBD	trend
to	TO	to
the	DT	the
south	NN	south
he	PP	he
might	MD	might
reach	VB	reach
Spain	NP	Spain
and	CC	and
the	DT	the
Barbary	NP	Barbary
States	NPS	States
.	SENT	.
To	TO	To
his	PP$	his
north	NN	north
would	MD	would
be	VB	be
Flanders	NP	Flanders
and	CC	and
the	DT	the
country	NN	country
of	IN	of
the	DT	the
Eastlanders	NP	<unknown>
and	CC	and
of	IN	of
the	DT	the
Muscovites	NNS	Muscovite
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
True	UH	True
.	SENT	.
And	CC	and
how	WRB	how
if	IN	if
,	,	,
after	IN	after
reaching	VBG	reach
the	DT	the
King	NP	King
'	POS	'
s	NN	S
possessions	NNS	possession
,	,	,
he	PP	he
still	RB	still
journeyed	VBD	journey
on	IN	on
to	TO	to
the	DT	the
eastward	NN	eastward
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
would	MD	would
then	RB	then
come	VB	come
upon	IN	upon
that	DT	that
part	NN	part
of	IN	of
France	NP	France
which	WDT	which
is	VBZ	be
still	RB	still
in	IN	in
dispute	NN	dispute
,	,	,
and	CC	and
he	PP	he
might	MD	might
hope	VB	hope
to	TO	to
reach	VB	reach
the	DT	the
famous	JJ	famous
city	NN	city
of	IN	of
Avignon	NP	Avignon
,	,	,
where	WRB	where
dwells	VBZ	dwell
our	PP$	our
blessed	JJ	blessed
father	NN	father
,	,	,
the	DT	the
prop	NN	prop
of	IN	of
Christendom	NP	Christendom
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
he	PP	he
would	MD	would
pass	VB	pass
through	IN	through
the	DT	the
land	NN	land
of	IN	of
the	DT	the
Almains	NP	<unknown>
and	CC	and
the	DT	the
great	JJ	great
Roman	NP	Roman
Empire	NP	Empire
,	,	,
and	CC	and
so	RB	so
to	TO	to
the	DT	the
country	NN	country
of	IN	of
the	DT	the
Huns	NNS	Hun
and	CC	and
of	IN	of
the	DT	the
Lithuanian	JJ	Lithuanian
pagans	NNS	pagan
,	,	,
beyond	IN	beyond
which	WDT	which
lies	VBZ	lie
the	DT	the
great	JJ	great
city	NN	city
of	IN	of
Constantine	NP	Constantine
and	CC	and
the	DT	the
kingdom	NN	kingdom
of	IN	of
the	DT	the
unclean	JJ	unclean
followers	NNS	follower
of	IN	of
Mahmoud	NP	Mahmoud
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
beyond	IN	beyond
that	DT	that
,	,	,
fair	JJ	fair
son	NN	son
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Beyond	IN	beyond
that	WDT	that
is	VBZ	be
Jerusalem	NP	Jerusalem
and	CC	and
the	DT	the
Holy	NP	Holy
Land	NP	Land
,	,	,
and	CC	and
the	DT	the
great	JJ	great
river	NN	river
which	WDT	which
hath	VBZ	have
its	PP$	its
source	NN	source
in	IN	in
the	DT	the
Garden	NP	Garden
of	IN	of
Eden	NP	Eden
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
good	JJ	good
father	NN	father
,	,	,
I	PP	I
can	MD	can
not	RB	not
tell	VB	tell
.	SENT	.
Methinks	RB	methinks
the	DT	the
end	NN	end
of	IN	of
the	DT	the
world	NN	world
is	VBZ	be
not	RB	not
far	RB	far
from	IN	from
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
can	MD	can
still	RB	still
find	VB	find
something	NN	something
to	TO	to
teach	VB	teach
thee	NP	thee
,	,	,
Alleyne	NP	Alleyne
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Abbot	NP	Abbot
complaisantly	RB	complaisantly
.	SENT	.
`	``	`
`	``	`
Know	VBP	know
that	IN	that
many	JJ	many
strange	JJ	strange
nations	NNS	nation
lie	VBP	lie
betwixt	RB	betwixt
there	RB	there
and	CC	and
the	DT	the
end	NN	end
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
country	NN	country
of	IN	of
the	DT	the
Amazons	NNS	Amazon
,	,	,
and	CC	and
the	DT	the
country	NN	country
of	IN	of
the	DT	the
dwarfs	NNS	dwarf
,	,	,
and	CC	and
the	DT	the
country	NN	country
of	IN	of
the	DT	the
fair	JJ	fair
but	CC	but
evil	JJ	evil
women	NNS	woman
who	WP	who
slay	VBP	slay
with	IN	with
beholding	VBG	behold
,	,	,
like	IN	like
the	DT	the
basilisk	NN	basilisk
.	SENT	.
Beyond	IN	beyond
that	DT	that
again	RB	again
is	VBZ	be
the	DT	the
kingdom	NN	kingdom
of	IN	of
Prester	NP	Prester
John	NP	John
and	CC	and
of	IN	of
the	DT	the
great	JJ	great
Cham	NP	Cham
.	SENT	.
These	DT	these
things	NNS	thing
I	PP	I
know	VBP	know
for	IN	for
very	RB	very
sooth	JJ	sooth
,	,	,
for	IN	for
I	PP	I
had	VBD	have
them	PP	them
from	IN	from
that	DT	that
pious	JJ	pious
Christian	JJ	Christian
and	CC	and
valiant	JJ	valiant
knight	NN	knight
,	,	,
Sir	NP	Sir
John	NP	John
de	NP	de
Mandeville	NP	Mandeville
,	,	,
who	WP	who
stopped	VBD	stop
twice	RB	twice
at	IN	at
Beaulieu	NP	Beaulieu
on	IN	on
his	PP$	his
way	NN	way
to	TO	to
and	CC	and
from	IN	from
Southampton	NP	Southampton
,	,	,
and	CC	and
discoursed	VBD	discourse
to	TO	to
us	PP	us
concerning	VBG	concern
what	WP	what
he	PP	he
had	VBD	have
seen	VBN	see
from	IN	from
the	DT	the
reader	NN	reader
'	POS	'
s	JJ	<unknown>
desk	NN	desk
in	IN	in
the	DT	the
refectory	NN	refectory
,	,	,
until	IN	until
there	EX	there
was	VBD	be
many	JJ	many
a	DT	a
good	JJ	good
brother	NN	brother
who	WP	who
got	VBD	get
neither	DT	neither
bit	NN	bit
nor	CC	nor
sup	NN	sup
,	,	,
so	RB	so
stricken	VBN	strike
were	VBD	be
they	PP	they
by	IN	by
his	PP$	his
strange	JJ	strange
tales	NNS	tale
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
would	MD	would
fain	RB	fain
know	VB	know
,	,	,
father	NN	father
,	,	,
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
young	JJ	young
man	NN	man
,	,	,
`	``	`
`	``	`
what	WP	what
there	RB	there
may	MD	may
be	VB	be
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
world	NN	world
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
some	DT	some
things	NNS	thing
,	,	,
'	''	'
'	''	'
replied	VBD	reply
the	DT	the
Abbot	NP	Abbot
gravely	RB	gravely
,	,	,
`	``	`
`	``	`
into	IN	into
which	WDT	which
it	PP	it
was	VBD	be
never	RB	never
intended	VBN	intend
that	IN	that
we	PP	we
should	MD	should
inquire	VB	inquire
.	SENT	.
But	CC	but
you	PP	you
have	VBP	have
a	DT	a
long	JJ	long
road	NN	road
before	IN	before
you	PP	you
.	SENT	.
Whither	RB	whither
will	MD	will
you	PP	you
first	RB	first
turn	VBP	turn
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
my	PP$	my
brother	NN	brother
'	POS	'
s	NN	S
at	IN	at
Minstead	NP	<unknown>
.	SENT	.
If	IN	if
he	PP	he
be	VB	be
indeed	RB	indeed
an	DT	an
ungodly	JJ	ungodly
and	CC	and
violent	JJ	violent
man	NN	man
,	,	,
there	EX	there
is	VBZ	be
the	DT	the
more	JJR	more
need	NN	need
that	IN	that
I	PP	I
should	MD	should
seek	VB	seek
him	PP	him
out	RP	out
and	CC	and
see	VB	see
whether	IN	whether
I	PP	I
can	MD	can
not	RB	not
turn	VB	turn
him	PP	him
to	TO	to
better	JJR	good
ways	NNS	way
.	SENT	.
`	``	`
`	``	`
The	DT	the
Abbot	NP	Abbot
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
The	DT	the
Socman	NP	<unknown>
of	IN	of
Minstead	NP	<unknown>
hath	VBZ	have
earned	VBN	earn
an	DT	an
evil	JJ	evil
name	NN	name
over	IN	over
the	DT	the
country	NN	country
side	NN	side
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
must	MD	must
go	VB	go
to	TO	to
him	PP	him
,	,	,
see	VB	see
at	IN	at
least	JJS	least
that	IN	that
he	PP	he
doth	VBZ	do
not	RB	not
turn	VB	turn
you	PP	you
from	IN	from
the	DT	the
narrow	JJ	narrow
path	NN	path
upon	IN	upon
which	WDT	which
you	PP	you
have	VBP	have
learned	VBN	learn
to	TO	to
tread	VB	tread
.	SENT	.
But	CC	but
you	PP	you
are	VBP	be
in	IN	in
God	NP	God
'	POS	'
s	NN	S
keeping	VBG	keep
,	,	,
and	CC	and
Godward	NP	Godward
should	MD	should
you	PP	you
ever	RB	ever
look	VBP	look
in	IN	in
danger	NN	danger
and	CC	and
in	IN	in
trouble	NN	trouble
.	SENT	.
Above	IN	above
all	DT	all
,	,	,
shun	VB	shun
the	DT	the
snares	NNS	snare
of	IN	of
women	NNS	woman
,	,	,
for	IN	for
they	PP	they
are	VBP	be
ever	RB	ever
set	VBN	set
for	IN	for
the	DT	the
foolish	JJ	foolish
feet	NNS	foot
of	IN	of
the	DT	the
young	JJ	young
.	SENT	.
Kneel	NN	kneel
down	RB	down
,	,	,
my	PP$	my
child	NN	child
,	,	,
and	CC	and
take	VB	take
an	DT	an
old	JJ	old
man	NN	man
'	POS	'
s	NN	S
blessing	NN	blessing
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
bent	VBD	bend
his	PP$	his
head	NN	head
while	IN	while
the	DT	the
Abbot	NP	Abbot
poured	VBD	pour
out	RP	out
his	PP$	his
heartfelt	JJ	heartfelt
supplication	NN	supplication
that	IN	that
Heaven	NP	<unknown>
would	MD	would
watch	VB	watch
over	IN	over
this	DT	this
young	JJ	young
soul	NN	soul
,	,	,
now	RB	now
going	VBG	go
forth	RB	forth
into	IN	into
the	DT	the
darkness	NN	darkness
and	CC	and
danger	NN	danger
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
It	PP	it
was	VBD	be
no	DT	no
mere	JJ	mere
form	NN	form
for	IN	for
either	DT	either
of	IN	of
them	PP	them
.	SENT	.
To	TO	To
them	PP	them
the	DT	the
outside	JJ	outside
life	NN	life
of	IN	of
mankind	NN	mankind
did	VBD	do
indeed	RB	indeed
seem	VB	seem
to	TO	to
be	VB	be
one	CD	one
of	IN	of
violence	NN	violence
and	CC	and
of	IN	of
sin	NN	sin
,	,	,
beset	VBN	beset
with	IN	with
physical	JJ	physical
and	CC	and
still	RB	still
more	RBR	more
with	IN	with
spiritual	JJ	spiritual
danger	NN	danger
.	SENT	.
Heaven	NN	heaven
,	,	,
too	RB	too
,	,	,
was	VBD	be
very	RB	very
near	JJ	near
to	TO	to
them	PP	them
in	IN	in
those	DT	those
days	NNS	day
.	SENT	.
God	NP	God
'	POS	'
s	JJ	<unknown>
direct	JJ	direct
agency	NN	agency
was	VBD	be
to	TO	to
be	VB	be
seen	VBN	see
in	IN	in
the	DT	the
thunder	NN	thunder
and	CC	and
the	DT	the
rainbow	NN	rainbow
,	,	,
the	DT	the
whirlwind	NN	whirlwind
and	CC	and
the	DT	the
lightning	NN	lightning
.	SENT	.
To	TO	To
the	DT	the
believer	NN	believer
,	,	,
clouds	NNS	cloud
of	IN	of
angels	NNS	angel
and	CC	and
confessors	NNS	confessor
,	,	,
and	CC	and
martyrs	NNS	martyr
,	,	,
armies	NNS	army
of	IN	of
the	DT	the
sainted	JJ	sainted
and	CC	and
the	DT	the
saved	VBN	save
,	,	,
were	VBD	be
ever	RB	ever
stooping	VBG	stoop
over	IN	over
their	PP$	their
struggling	VBG	struggle
brethren	NNS	brethren
upon	IN	upon
earth	NN	earth
,	,	,
raising	VBG	raise
,	,	,
encouraging	VBG	encourage
,	,	,
and	CC	and
supporting	VBG	support
them	PP	them
.	SENT	.
It	PP	it
was	VBD	be
then	RB	then
with	IN	with
a	DT	a
lighter	JJR	light
heart	NN	heart
and	CC	and
a	DT	a
stouter	JJR	stout
courage	NN	courage
that	IN	that
the	DT	the
young	JJ	young
man	NN	man
turned	VBN	turn
from	IN	from
the	DT	the
Abbot	NP	Abbot
'	POS	'
s	NN	S
room	NN	room
,	,	,
while	IN	while
the	DT	the
latter	NN	latter
,	,	,
following	VBG	follow
him	PP	him
to	TO	to
