These	DT	these
were	VBD	be
hidden	JJ	hidden
fires	NNS	fire
,	,	,
indeed	RB	indeed
!	SENT	!
`	``	`
`	``	`
A	DT	a
beard	NN	beard
!	SENT	!
A	DT	a
beard	NN	beard
!	SENT	!
The	DT	the
man	NN	man
has	VBZ	have
a	DT	a
beard	NN	beard
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
beard	NN	beard
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
the	DT	the
baronet	NN	baronet
--	:	--
-it	NN	<unknown>
is	VBZ	be
--	:	--
-why	RB	<unknown>
,	,	,
it	PP	it
is	VBZ	be
my	PP$	my
neighbour	NN	neighbour
,	,	,
the	DT	the
convict	JJ	convict
!	SENT	!
`	``	`
`	``	`
With	IN	with
feverish	JJ	feverish
haste	NN	haste
we	PP	we
had	VBD	have
turned	VBN	turn
the	DT	the
body	NN	body
over	RP	over
,	,	,
and	CC	and
that	IN	that
dripping	VBG	drip
beard	NN	beard
was	VBD	be
pointing	VBG	point
up	RP	up
to	TO	to
the	DT	the
cold	JJ	cold
,	,	,
clear	JJ	clear
moon	NN	moon
.	SENT	.
There	EX	there
could	MD	could
be	VB	be
no	DT	no
doubt	NN	doubt
about	IN	about
the	DT	the
beetling	VBG	beetle
forehead	NN	forehead
,	,	,
the	DT	the
sunken	JJ	sunken
animal	NN	animal
eyes	NNS	eye
.	SENT	.
It	PP	it
was	VBD	be
indeed	RB	indeed
the	DT	the
same	JJ	same
face	NN	face
which	WDT	which
had	VBD	have
glared	VBN	glare
upon	IN	upon
me	PP	me
in	IN	in
the	DT	the
light	NN	light
of	IN	of
the	DT	the
candle	NN	candle
from	IN	from
over	IN	over
the	DT	the
rock	NN	rock
--	:	--
-the	JJ	<unknown>
face	NN	face
of	IN	of
Selden	NP	Selden
,	,	,
the	DT	the
criminal.Then	NN	<unknown>
in	IN	in
an	DT	an
instant	NN	instant
it	PP	it
was	VBD	be
all	RB	all
clear	JJ	clear
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
remembered	VBD	remember
how	WRB	how
the	DT	the
baronet	NN	baronet
had	VBD	have
told	VBN	tell
me	PP	me
that	IN	that
he	PP	he
had	VBD	have
handed	VBN	hand
his	PP$	his
old	JJ	old
wardrobe	NN	wardrobe
to	TO	to
Barrymore	NP	Barrymore
.	SENT	.
Barrymore	NP	Barrymore
had	VBD	have
passed	VBN	pass
it	PP	it
on	IN	on
in	IN	in
order	NN	order
to	TO	to
help	VB	help
Selden	NP	Selden
in	IN	in
his	PP$	his
escape	NN	escape
.	SENT	.
Boots	NP	Boots
,	,	,
shirt	NN	shirt
,	,	,
cap	NN	cap
--	:	--
-it	NN	<unknown>
was	VBD	be
all	DT	all
Sir	NP	Sir
Henry	NP	Henry
'	POS	'
s	NN	S
.	SENT	.
The	DT	the
tragedy	NN	tragedy
was	VBD	be
still	RB	still
black	JJ	black
enough	RB	enough
,	,	,
but	CC	but
this	DT	this
man	NN	man
had	VBD	have
at	IN	at
least	JJS	least
deserved	VBN	deserve
death	NN	death
by	IN	by
the	DT	the
laws	NNS	law
of	IN	of
his	PP$	his
country	NN	country
.	SENT	.
I	PP	I
told	VBD	tell
Holmes	NP	Holmes
how	WRB	how
the	DT	the
matter	NN	matter
stood	VBD	stand
,	,	,
my	PP$	my
heart	NN	heart
bubbling	VBG	bubble
over	RP	over
with	IN	with
thankfulness	NN	thankfulness
and	CC	and
joy	NN	joy
.	SENT	.
`	``	`
`	``	`
Then	RB	then
the	DT	the
clothes	NNS	clothes
have	VBP	have
been	VBN	be
the	DT	the
poor	JJ	poor
devil	NN	devil
'	POS	'
s	NN	S
death	NN	death
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
clear	JJ	clear
enough	RB	enough
that	IN	that
the	DT	the
hound	NN	hound
has	VBZ	have
been	VBN	be
laid	VBN	lay
on	IN	on
from	IN	from
some	DT	some
article	NN	article
of	IN	of
Sir	NP	Sir
Henry	NP	Henry
'	POS	'
s	NN	S
--	:	--
-the	NN	<unknown>
boot	NN	boot
which	WDT	which
was	VBD	be
abstracted	VBN	abstract
in	IN	in
the	DT	the
hotel	NN	hotel
,	,	,
in	IN	in
all	DT	all
probability	NN	probability
--	:	--
-and	NN	<unknown>
so	RB	so
ran	VBD	run
this	DT	this
man	NN	man
down	RB	down
.	SENT	.
There	EX	there
is	VBZ	be
one	CD	one
very	JJ	very
singular	JJ	singular
thing	NN	thing
,	,	,
however	RB	however
:	:	:
How	WRB	How
came	VBD	come
Selden	NP	Selden
,	,	,
in	IN	in
the	DT	the
darkness	NN	darkness
,	,	,
to	TO	to
know	VB	know
that	IN	that
the	DT	the
hound	NN	hound
was	VBD	be
on	IN	on
his	PP$	his
trail	NN	trail
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
heard	VBD	hear
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
hear	VB	hear
a	DT	a
hound	NN	hound
upon	IN	upon
the	DT	the
moor	NN	moor
would	MD	would
not	RB	not
work	VB	work
a	DT	a
hard	JJ	hard
man	NN	man
like	IN	like
this	DT	this
convict	JJ	convict
into	IN	into
such	PDT	such
a	DT	a
paroxysm	NN	paroxysm
of	IN	of
terror	NN	terror
that	IN	that
he	PP	he
would	MD	would
risk	VB	risk
recapture	NN	recapture
by	IN	by
screaming	VBG	scream
wildly	RB	wildly
for	IN	for
help	NN	help
.	SENT	.
By	IN	by
his	PP$	his
cries	NNS	cry
he	PP	he
must	MD	must
have	VB	have
run	VBN	run
a	DT	a
long	JJ	long
way	NN	way
after	IN	after
he	PP	he
knew	VBD	know
the	DT	the
animal	NN	animal
was	VBD	be
on	IN	on
his	PP$	his
track	NN	track
.	SENT	.
How	WRB	How
did	VBD	do
he	PP	he
know	VBP	know
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
greater	JJR	great
mystery	NN	mystery
to	TO	to
me	PP	me
is	VBZ	be
why	WRB	why
this	DT	this
hound	NN	hound
,	,	,
presuming	VBG	presume
that	IN	that
all	PDT	all
our	PP$	our
conjectures	NNS	conjecture
are	VBP	be
correct	JJ	correct
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
I	PP	I
presume	VBP	presume
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
why	WRB	why
this	DT	this
hound	NN	hound
should	MD	should
be	VB	be
loose	JJ	loose
tonight	NN	tonight
.	SENT	.
I	PP	I
suppose	VBP	suppose
that	IN	that
it	PP	it
does	VBZ	do
not	RB	not
always	RB	always
run	VB	run
loose	RB	loose
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
Stapleton	NP	Stapleton
would	MD	would
not	RB	not
let	VB	let
it	PP	it
go	VB	go
unless	IN	unless
he	PP	he
had	VBD	have
reason	NN	reason
to	TO	to
think	VB	think
that	IN	that
Sir	NP	Sir
Henry	NP	Henry
would	MD	would
be	VB	be
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
difficulty	NN	difficulty
is	VBZ	be
the	DT	the
more	RBR	more
formidable	JJ	formidable
of	IN	of
the	DT	the
two	CD	two
,	,	,
for	IN	for
I	PP	I
think	VBP	think
that	IN	that
we	PP	we
shall	MD	shall
very	RB	very
shortly	RB	shortly
get	VB	get
an	DT	an
explanation	NN	explanation
of	IN	of
yours	PP$	yours
,	,	,
while	IN	while
mine	PP	mine
may	MD	may
remain	VB	remain
forever	RB	forever
a	DT	a
mystery	NN	mystery
.	SENT	.
The	DT	the
question	NN	question
now	RB	now
is	VBZ	be
,	,	,
what	WP	what
shall	MD	shall
we	PP	we
do	VB	do
with	IN	with
this	DT	this
poor	JJ	poor
wretch	NN	wretch
'	POS	'
s	NN	S
body	NN	body
?	SENT	?
We	PP	we
can	MD	can
not	RB	not
leave	VB	leave
it	PP	it
here	RB	here
to	TO	to
the	DT	the
foxes	NNS	fox
and	CC	and
the	DT	the
ravens	NNS	raven
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
suggest	VBP	suggest
that	IN	that
we	PP	we
put	VBP	put
it	PP	it
in	IN	in
one	CD	one
of	IN	of
the	DT	the
huts	NNS	hut
until	IN	until
we	PP	we
can	MD	can
communicate	VB	communicate
with	IN	with
the	DT	the
police	NN	police
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
you	PP	you
and	CC	and
I	PP	I
could	MD	could
carry	VB	carry
it	PP	it
so	RB	so
far	RB	far
.	SENT	.
Halloa	VB	halloa
,	,	,
Watson	NP	Watson
,	,	,
what	WP	what
'	POS	'
s	NN	S
this	NN	this
?	SENT	?
It	PP	it
'	POS	'
s	NNS	<unknown>
the	DT	the
man	NN	man
himself	PP	himself
,	,	,
by	IN	by
all	PDT	all
that	DT	that
'	''	'
s	NNS	<unknown>
wonderful	JJ	wonderful
and	CC	and
audacious	JJ	audacious
!	SENT	!
Not	RB	not
a	DT	a
word	NN	word
to	TO	to
show	VB	show
your	PP$	your
suspicions	NNS	suspicion
--	:	--
-not	NN	<unknown>
a	DT	a
word	NN	word
,	,	,
or	CC	or
my	PP$	my
plans	NNS	plan
crumble	VB	crumble
to	TO	to
the	DT	the
ground	NN	ground
.	SENT	.
`	``	`
`	``	`
A	DT	a
figure	NN	figure
was	VBD	be
approaching	VBG	approach
us	PP	us
over	IN	over
the	DT	the
moor	NN	moor
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
the	DT	the
dull	JJ	dull
red	JJ	red
glow	NN	glow
of	IN	of
a	DT	a
cigar	NN	cigar
.	SENT	.
The	DT	the
moon	NN	moon
shone	VBN	shine
upon	IN	upon
him	PP	him
,	,	,
and	CC	and
I	PP	I
could	MD	could
distinguish	VB	distinguish
the	DT	the
dapper	JJ	dapper
shape	NN	shape
and	CC	and
jaunty	JJ	jaunty
walk	NN	walk
of	IN	of
the	DT	the
naturalist	NN	naturalist
.	SENT	.
He	PP	he
stopped	VBD	stop
when	WRB	when
he	PP	he
saw	VBD	see
us	PP	us
,	,	,
and	CC	and
then	RB	then
came	VBD	come
on	IN	on
again	RB	again
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
,	,	,
that	WDT	that
'	POS	'
s	NN	S
not	RB	not
you	PP	you
,	,	,
is	VBZ	be
it	PP	it
?	SENT	?
You	PP	you
are	VBP	be
the	DT	the
last	JJ	last
man	NN	man
that	IN	that
I	PP	I
should	MD	should
have	VB	have
expected	VBN	expect
to	TO	to
see	VB	see
out	RP	out
on	IN	on
the	DT	the
moor	NN	moor
at	IN	at
this	DT	this
time	NN	time
of	IN	of
night	NN	night
.	SENT	.
But	CC	but
,	,	,
dear	RB	dear
me	PP	me
,	,	,
what	WP	what
'	POS	'
s	NN	S
this	NN	this
?	SENT	?
Somebody	NN	somebody
hurt	VBD	hurt
?	SENT	?
Not	RB	not
--	:	--
-do	VBZ	<unknown>
n't	RB	n't
tell	VB	tell
me	PP	me
that	IN	that
it	PP	it
is	VBZ	be
our	PP$	our
friend	NN	friend
Sir	NP	Sir
Henry	NP	Henry
!	SENT	!
'	''	'
'	''	'
He	PP	he
hurried	VBD	hurry
past	IN	past
me	PP	me
and	CC	and
stooped	VBD	stoop
over	IN	over
the	DT	the
dead	JJ	dead
man	NN	man
.	SENT	.
I	PP	I
heard	VBD	hear
a	DT	a
sharp	JJ	sharp
intake	NN	intake
of	IN	of
his	PP$	his
breath	NN	breath
and	CC	and
the	DT	the
cigar	NN	cigar
fell	VBD	fall
from	IN	from
his	PP$	his
fingers	NNS	finger
.	SENT	.
`	``	`
`	``	`
Who	WP	who
--	:	--
-who	NP	<unknown>
'	POS	'
s	NN	S
this	NN	this
?	SENT	?
'	''	'
'	''	'
he	PP	he
stammered	VBD	stammer
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
Selden	NP	Selden
,	,	,
the	DT	the
man	NN	man
who	WP	who
escaped	VBD	escape
from	IN	from
Princetown	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Stapleton	NP	Stapleton
turned	VBD	turn
a	DT	a
ghastly	JJ	ghastly
face	NN	face
upon	IN	upon
us	PP	us
,	,	,
but	CC	but
by	IN	by
a	DT	a
supreme	JJ	supreme
effort	NN	effort
he	PP	he
had	VBD	have
overcome	VBN	overcome
his	PP$	his
amazement	NN	amazement
and	CC	and
his	PP$	his
disappointment	NN	disappointment
.	SENT	.
He	PP	he
looked	VBD	look
sharply	RB	sharply
from	IN	from
Holmes	NP	Holmes
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
Dear	NP	Dear
me	PP	me
!	SENT	!
What	WP	What
a	DT	a
very	RB	very
shocking	JJ	shocking
affair	NN	affair
!	SENT	!
How	WRB	How
did	VBD	do
he	PP	he
die	VBP	die
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
appears	VBZ	appear
to	TO	to
have	VB	have
broken	VBN	break
his	PP$	his
neck	NN	neck
by	IN	by
falling	VBG	fall
over	IN	over
these	DT	these
rocks	NNS	rock
.	SENT	.
My	PP$	my
friend	NN	friend
and	CC	and
I	PP	I
were	VBD	be
strolling	VBG	stroll
on	IN	on
the	DT	the
moor	NN	moor
when	WRB	when
we	PP	we
heard	VBD	hear
a	DT	a
cry	NN	cry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
heard	VBD	hear
a	DT	a
cry	NN	cry
also	RB	also
.	SENT	.
That	DT	that
was	VBD	be
what	WP	what
brought	VBD	bring
me	PP	me
out	RP	out
.	SENT	.
I	PP	I
was	VBD	be
uneasy	JJ	uneasy
about	IN	about
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
about	RB	about
Sir	NP	Sir
Henry	NP	Henry
in	IN	in
particular	JJ	particular
?	SENT	?
'	''	'
'	''	'
I	PP	I
could	MD	could
not	RB	not
help	VB	help
asking	VBG	ask
.	SENT	.
`	``	`
`	``	`
Because	IN	because
I	PP	I
had	VBD	have
suggested	VBN	suggest
that	IN	that
he	PP	he
should	MD	should
come	VB	come
over	RP	over
.	SENT	.
When	WRB	when
he	PP	he
did	VBD	do
not	RB	not
come	VB	come
I	PP	I
was	VBD	be
surprised	VBN	surprise
,	,	,
and	CC	and
I	PP	I
naturally	RB	naturally
became	VBD	become
alarmed	VBN	alarm
for	IN	for
his	PP$	his
safety	NN	safety
when	WRB	when
I	PP	I
heard	VBD	hear
cries	NNS	cry
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
'	POS	'
'	''	'
--	:	--
-his	NNS	<unknown>
eyes	NNS	eye
darted	VBD	dart
again	RB	again
from	IN	from
my	PP$	my
face	NN	face
to	TO	to
Holmes	NP	Holmes
'	POS	'
s	NNS	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
did	VBD	do
you	PP	you
hear	VBP	hear
anything	NN	anything
else	RB	else
besides	IN	besides
a	DT	a
cry	NN	cry
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
;	:	;
`	``	`
`	``	`
did	VBD	do
you	PP	you
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
mean	VBP	mean
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
you	PP	you
know	VBP	know
the	DT	the
stories	NNS	storey
that	IN	that
the	DT	the
peasants	NNS	peasant
tell	VBP	tell
about	IN	about
a	DT	a
phantom	JJ	phantom
hound	NN	hound
,	,	,
and	CC	and
so	RB	so
on	IN	on
.	SENT	.
It	PP	it
is	VBZ	be
said	VBN	say
to	TO	to
be	VB	be
heard	VBN	hear
at	IN	at
night	NN	night
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
I	PP	I
was	VBD	be
wondering	VBG	wonder
if	IN	if
there	EX	there
were	VBD	be
any	DT	any
evidence	NN	evidence
of	IN	of
such	PDT	such
a	DT	a
sound	JJ	sound
tonight	NN	tonight
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
heard	VBD	hear
nothing	NN	nothing
of	IN	of
the	DT	the
kind	NN	kind
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
And	CC	and
what	WP	what
is	VBZ	be
your	PP$	your
theory	NN	theory
of	IN	of
this	DT	this
poor	JJ	poor
fellow	NN	fellow
'	POS	'
s	NN	S
death	NN	death
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
anxiety	NN	anxiety
and	CC	and
exposure	NN	exposure
have	VBP	have
driven	VBN	drive
him	PP	him
off	IN	off
his	PP$	his
head	NN	head
.	SENT	.
He	PP	he
has	VBZ	have
rushed	VBN	rush
about	IN	about
the	DT	the
moor	NN	moor
in	IN	in
a	DT	a
crazy	JJ	crazy
state	NN	state
and	CC	and
eventually	RB	eventually
fallen	VBN	fall
over	IN	over
here	RB	here
and	CC	and
broken	VBN	break
his	PP$	his
neck	NN	neck
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
seems	VBZ	seem
the	DT	the
most	RBS	most
reasonable	JJ	reasonable
theory	NN	theory
,	,	,
'	''	'
'	''	'
said	VBD	say
Stapleton	NP	Stapleton
,	,	,
and	CC	and
he	PP	he
gave	VBD	give
a	DT	a
sigh	NN	sigh
which	WDT	which
I	PP	I
took	VBD	take
to	TO	to
indicate	VB	indicate
his	PP$	his
relief	NN	relief
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
about	IN	about
it	PP	it
,	,	,
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
?	SENT	?
`	``	`
`	``	`
My	PP$	my
friend	NN	friend
bowed	VBD	bow
his	PP$	his
compliments	NNS	compliment
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
quick	JJ	quick
at	IN	at
identification	NN	identification
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
been	VBN	be
expecting	VBG	expect
you	PP	you
in	IN	in
these	DT	these
parts	NNS	part
since	IN	since
Dr.	NP	Dr.
Watson	NP	Watson
came	VBD	come
down	RP	down
.	SENT	.
You	PP	you
are	VBP	be
in	IN	in
time	NN	time
to	TO	to
see	VB	see
a	DT	a
tragedy	NN	tragedy
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
indeed	RB	indeed
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
my	PP$	my
friend	NN	friend
'	POS	'
s	NN	S
explanation	NN	explanation
will	MD	will
cover	VB	cover
the	DT	the
facts	NNS	fact
.	SENT	.
I	PP	I
will	MD	will
take	VB	take
an	DT	an
unpleasant	JJ	unpleasant
remembrance	NN	remembrance
back	RB	back
to	TO	to
London	NP	London
with	IN	with
me	PP	me
tomorrow	NN	tomorrow
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
you	PP	you
return	VBP	return
tomorrow	NN	tomorrow
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
my	PP$	my
intention	NN	intention
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
hope	VBP	hope
your	PP$	your
visit	NN	visit
has	VBZ	have
cast	VBN	cast
some	DT	some
light	NN	light
upon	IN	upon
those	DT	those
occurrences	NNS	occurrence
which	WDT	which
have	VBP	have
puzzled	VBN	puzzle
us	PP	us
?	SENT	?
`	``	`
`	``	`
Holmes	NP	Holmes
shrugged	VBD	shrug
his	PP$	his
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
One	PP	one
can	MD	can
not	RB	not
always	RB	always
have	VB	have
the	DT	the
success	NN	success
for	IN	for
which	WDT	which
one	PP	one
hopes	VBZ	hope
.	SENT	.
An	DT	an
investigator	NN	investigator
needs	VBZ	need
facts	NNS	fact
and	CC	and
not	RB	not
legends	NNS	legend
or	CC	or
rumours	NNS	rumour
.	SENT	.
It	PP	it
has	VBZ	have
not	RB	not
been	VBN	be
a	DT	a
satisfactory	JJ	satisfactory
case	NN	case
.	SENT	.
`	``	`
`	``	`
My	PP$	my
friend	NN	friend
spoke	VBD	speak
in	IN	in
his	PP$	his
frankest	JJS	frank
and	CC	and
most	RBS	most
unconcerned	JJ	unconcerned
manner	NN	manner
.	SENT	.
Stapleton	NP	Stapleton
still	RB	still
looked	VBD	look
hard	RB	hard
at	IN	at
him	PP	him
.	SENT	.
Then	RB	then
he	PP	he
turned	VBD	turn
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
suggest	VB	suggest
carrying	VBG	carry
this	DT	this
poor	JJ	poor
fellow	NN	fellow
to	TO	to
my	PP$	my
house	NN	house
,	,	,
but	CC	but
it	PP	it
would	MD	would
give	VB	give
my	PP$	my
sister	NN	sister
such	JJ	such
a	DT	a
fright	NN	fright
that	IN	that
I	PP	I
do	VBP	do
not	RB	not
feel	VB	feel
justified	JJ	justified
in	IN	in
doing	VBG	do
it	PP	it
.	SENT	.
I	PP	I
think	VBP	think
that	IN	that
if	IN	if
we	PP	we
put	VBD	put
something	NN	something
over	IN	over
his	PP$	his
face	NN	face
he	PP	he
will	MD	will
be	VB	be
safe	JJ	safe
until	IN	until
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
it	PP	it
was	VBD	be
arranged	VBN	arrange
.	SENT	.
Resisting	VBG	resist
Stapleton	NP	Stapleton
'	POS	'
s	JJ	<unknown>
offer	NN	offer
of	IN	of
hospitality	NN	hospitality
,	,	,
Holmes	NP	Holmes
and	CC	and
I	PP	I
set	VBD	set
off	RP	off
to	TO	to
Baskerville	NP	Baskerville
Hall	NP	Hall
,	,	,
leaving	VBG	leave
the	DT	the
naturalist	NN	naturalist
to	TO	to
return	VB	return
alone	RB	alone
.	SENT	.
Looking	VBG	look
back	RB	back
we	PP	we
saw	VBD	see
the	DT	the
figure	NN	figure
moving	VBG	move
slowly	RB	slowly
away	RB	away
over	IN	over
the	DT	the
broad	JJ	broad
moor	NN	moor
,	,	,
and	CC	and
behind	IN	behind
him	PP	him
that	IN	that
one	CD	one
black	JJ	black
smudge	NN	smudge
on	IN	on
the	DT	the
silvered	VBN	silver
slope	NN	slope
which	WDT	which
showed	VBD	show
where	WRB	where
the	DT	the
man	NN	man
was	VBD	be
lying	VBG	lie
who	WP	who
had	VBD	have
come	VBN	come
so	RB	so
horribly	RB	horribly
to	TO	to
his	PP$	his
end	NN	end
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
re	NN	re
at	IN	at
close	JJ	close
grips	NNS	grip
at	IN	at
last	JJ	last
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
as	IN	as
we	PP	we
walked	VBD	walk
together	RB	together
across	IN	across
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
What	WP	What
a	DT	a
nerve	NN	nerve
the	DT	the
fellow	NN	fellow
has	VBZ	have
!	SENT	!
How	WRB	How
he	PP	he
pulled	VBD	pull
himself	PP	himself
together	RB	together
in	IN	in
the	DT	the
face	NN	face
of	IN	of
what	WP	what
must	MD	must
have	VB	have
been	VBN	be
a	DT	a
paralyzing	VBG	paralyze
shock	NN	shock
when	WRB	when
he	PP	he
found	VBD	find
that	IN	that
the	DT	the
wrong	JJ	wrong
man	NN	man
had	VBD	have
fallen	VBN	fall
a	DT	a
victim	NN	victim
to	TO	to
his	PP$	his
plot	NN	plot
.	SENT	.
I	PP	I
told	VBD	tell
you	PP	you
in	IN	in
London	NP	London
,	,	,
Watson	NP	Watson
,	,	,
and	CC	and
I	PP	I
tell	VBP	tell
you	PP	you
now	RB	now
again	RB	again
,	,	,
that	IN	that
we	PP	we
have	VBP	have
never	RB	never
had	VBN	have
a	DT	a
foeman	NN	foeman
more	RBR	more
worthy	JJ	worthy
of	IN	of
our	PP$	our
steel	NN	steel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
sorry	JJ	sorry
that	IN	that
he	PP	he
has	VBZ	have
seen	VBN	see
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
was	VBD	be
I	PP	I
at	IN	at
first	JJ	first
.	SENT	.
But	CC	but
there	EX	there
was	VBD	be
no	RB	no
getting	VBG	get
out	RP	out
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
effect	NN	effect
do	VBP	do
you	PP	you
think	VBP	think
it	PP	it
will	MD	will
have	VB	have
upon	IN	upon
his	PP$	his
plans	NNS	plan
now	RB	now
that	IN	that
he	PP	he
knows	VBZ	know
you	PP	you
are	VBP	be
here	RB	here
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
may	MD	may
cause	VB	cause
him	PP	him
to	TO	to
be	VB	be
more	RBR	more
cautious	JJ	cautious
,	,	,
or	CC	or
it	PP	it
may	MD	may
drive	VB	drive
him	PP	him
to	TO	to
desperate	JJ	desperate
measures	NNS	measure
at	IN	at
once	RB	once
.	SENT	.
Like	IN	like
most	JJS	most
clever	JJ	clever
criminals	NNS	criminal
,	,	,
he	PP	he
may	MD	may
be	VB	be
too	RB	too
confident	JJ	confident
in	IN	in
his	PP$	his
own	JJ	own
cleverness	NN	cleverness
and	CC	and
imagine	VB	imagine
that	IN	that
he	PP	he
has	VBZ	have
completely	RB	completely
deceived	VBN	deceive
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
should	MD	should
we	PP	we
not	RB	not
arrest	VB	arrest
him	PP	him
at	IN	at
once	RB	once
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
Watson	NP	Watson
,	,	,
you	PP	you
were	VBD	be
born	VBN	bear
to	TO	to
be	VB	be
a	DT	a
man	NN	man
of	IN	of
action	NN	action
.	SENT	.
Your	PP$	your
instinct	NN	instinct
is	VBZ	be
always	RB	always
to	TO	to
do	VB	do
something	NN	something
energetic	JJ	energetic
.	SENT	.
But	CC	but
supposing	VBG	suppose
,	,	,
for	IN	for
argument	NN	argument
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
that	WDT	that
we	PP	we
had	VBD	have
him	PP	him
arrested	VBN	arrest
tonight	NN	tonight
,	,	,
what	WP	what
on	IN	on
earth	NN	earth
the	DT	the
better	RBR	well
off	RB	off
should	MD	should
we	PP	we
be	VB	be
for	IN	for
that	DT	that
?	SENT	?
We	PP	we
could	MD	could
prove	VB	prove
nothing	NN	nothing
against	IN	against
him	PP	him
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
the	DT	the
devilish	JJ	devilish
cunning	NN	cunning
of	IN	of
it	PP	it
!	SENT	!
If	IN	if
he	PP	he
were	VBD	be
acting	VBG	act
through	IN	through
a	DT	a
human	JJ	human
agent	NN	agent
we	PP	we
could	MD	could
get	VB	get
some	DT	some
evidence	NN	evidence
,	,	,
but	CC	but
if	IN	if
we	PP	we
were	VBD	be
to	TO	to
drag	VB	drag
this	DT	this
great	JJ	great
dog	NN	dog
to	TO	to
the	DT	the
light	NN	light
of	IN	of
day	NN	day
it	PP	it
would	MD	would
not	RB	not
help	VB	help
us	PP	us
in	IN	in
putting	VBG	put
a	DT	a
rope	NN	rope
round	NN	round
the	DT	the
neck	NN	neck
of	IN	of
its	PP$	its
master	NN	master
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Surely	RB	surely
we	PP	we
have	VBP	have
a	DT	a
case	NN	case
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
a	DT	a
shadow	NN	shadow
of	IN	of
one	CD	one
--	:	--
-only	JJ	<unknown>
surmise	NN	surmise
and	CC	and
conjecture	NN	conjecture
.	SENT	.
We	PP	we
should	MD	should
be	VB	be
laughed	VBN	laugh
out	RP	out
of	IN	of
court	NN	court
if	IN	if
we	PP	we
came	VBD	come
with	IN	with
such	PDT	such
a	DT	a
story	NN	story
and	CC	and
such	JJ	such
evidence	NN	evidence
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
death	NN	death
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Found	JJ	found
dead	NN	dead
without	IN	without
a	DT	a
mark	NN	mark
upon	IN	upon
him	PP	him
.	SENT	.
You	PP	you
and	CC	and
I	PP	I
know	VBP	know
that	IN	that
he	PP	he
died	VBD	die
of	IN	of
sheer	JJ	sheer
fright	NN	fright
,	,	,
and	CC	and
we	PP	we
know	VBP	know
also	RB	also
what	WP	what
frightened	VBD	frighten
him	PP	him
,	,	,
but	CC	but
how	WRB	how
are	VBP	be
we	PP	we
to	TO	to
get	VB	get
twelve	NN	twelve
stolid	JJ	stolid
jurymen	NNS	juryman
to	TO	to
know	VB	know
it	PP	it
?	SENT	?
What	WP	What
signs	NNS	sign
are	VBP	be
there	RB	there
of	IN	of
a	DT	a
hound	NN	hound
?	SENT	?
Where	WRB	where
are	VBP	be
the	DT	the
marks	NNS	mark
of	IN	of
its	PP$	its
fangs	NNS	fang
?	SENT	?
Of	IN	of
course	NN	course
we	PP	we
know	VBP	know
that	IN	that
a	DT	a
hound	NN	hound
does	VBZ	do
not	RB	not
bite	VB	bite
a	DT	a
dead	JJ	dead
body	NN	body
and	CC	and
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
was	VBD	be
dead	JJ	dead
before	IN	before
ever	RB	ever
the	DT	the
brute	NN	brute
overtook	VBD	overtake
him	PP	him
.	SENT	.
But	CC	but
we	PP	we
have	VBP	have
to	TO	to
prove	VB	prove
all	PDT	all
this	DT	this
,	,	,
and	CC	and
we	PP	we
are	VBP	be
not	RB	not
in	IN	in
a	DT	a
position	NN	position
to	TO	to
do	VB	do
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
tonight	RB	tonight
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
not	RB	not
much	RB	much
better	JJR	good
off	RP	off
tonight	RB	tonight
.	SENT	.
Again	RB	again
,	,	,
there	EX	there
was	VBD	be
no	DT	no
direct	JJ	direct
connection	NN	connection
between	IN	between
the	DT	the
hound	NN	hound
and	CC	and
the	DT	the
man	NN	man
'	POS	'
s	NN	S
death	NN	death
.	SENT	.
We	PP	we
never	RB	never
saw	VBD	see
the	DT	the
hound	NN	hound
.	SENT	.
We	PP	we
heard	VBD	hear
it	PP	it
,	,	,
but	CC	but
we	PP	we
could	MD	could
not	RB	not
prove	VB	prove
that	IN	that
it	PP	it
was	VBD	be
running	VBG	run
upon	IN	upon
this	DT	this
man	NN	man
'	POS	'
s	NN	S
trail	NN	trail
.	SENT	.
There	EX	there
is	VBZ	be
a	DT	a
complete	JJ	complete
absence	NN	absence
of	IN	of
motive	NN	motive
.	SENT	.
No	UH	No
,	,	,
my	PP$	my
dear	JJ	dear
fellow	NN	fellow
;	:	;
we	PP	we
must	MD	must
reconcile	VB	reconcile
ourselves	PP	ourselves
to	TO	to
the	DT	the
fact	NN	fact
that	IN	that
we	PP	we
have	VBP	have
no	DT	no
case	NN	case
at	IN	at
present	JJ	present
,	,	,
and	CC	and
that	IN	that
it	PP	it
is	VBZ	be
worth	JJ	worth
our	PP$	our
while	NN	while
to	TO	to
run	VB	run
any	DT	any
risk	NN	risk
in	IN	in
order	NN	order
to	TO	to
establish	VB	establish
one	PP	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
do	VBP	do
you	PP	you
propose	VBP	propose
to	TO	to
do	VB	do
so	RB	so
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
great	JJ	great
hopes	NNS	hope
of	IN	of
what	WP	what
Mrs.	NP	Mrs.
Laura	NP	Laura
Lyons	NP	Lyons
may	MD	may
do	VB	do
for	IN	for
us	PP	us
when	WRB	when
the	DT	the
position	NN	position
of	IN	of
affairs	NNS	affair
is	VBZ	be
made	VBN	make
clear	JJ	clear
to	TO	to
her	PP	her
.	SENT	.
And	CC	and
I	PP	I
have	VBP	have
my	PP$	my
own	JJ	own
plan	NN	plan
as	IN	as
well	RB	well
.	SENT	.
Sufficient	JJ	sufficient
for	IN	for
tomorrow	NN	tomorrow
is	VBZ	be
the	DT	the
evil	NN	evil
thereof	RB	thereof
;	:	;
but	CC	but
I	PP	I
hope	VBP	hope
before	IN	before
the	DT	the
day	NN	day
