his	PP$	his
hostess	NN	hostess
played	VBN	play
against	IN	against
Captain	NP	Captain
Livingstone	NP	Livingstone
Tuck	NP	Tuck
and	CC	and
an	DT	an
old	JJ	old
gentleman	NN	gentleman
who	WP	who
came	VBD	come
from	IN	from
Lambeth	NP	Lambeth
,	,	,
with	IN	with
the	DT	the
result	NN	result
that	IN	that
the	DT	the
gallant	JJ	gallant
captain	NN	captain
and	CC	and
his	PP$	his
partner	NN	partner
rose	VBD	rise
up	RB	up
poorer	JJR	poor
and	CC	and
sadder	JJR	sad
men	NNS	man
,	,	,
which	WDT	which
was	VBD	be
rather	RB	rather
a	DT	a
blow	NN	blow
to	TO	to
the	DT	the
former	JJ	former
,	,	,
who	WP	who
reckoned	VBD	reckon
upon	IN	upon
clearing	VBG	clear
a	DT	a
little	JJ	little
on	IN	on
such	JJ	such
occasions	NNS	occasion
,	,	,
and	CC	and
had	VBD	have
not	RB	not
expected	VBN	expect
to	TO	to
find	VB	find
himself	PP	himself
opposed	VBN	oppose
by	IN	by
such	PDT	such
a	DT	a
past	JJ	past
master	NN	master
of	IN	of
the	DT	the
art	NN	art
as	IN	as
the	DT	the
major	JJ	major
.	SENT	.
Then	RB	then
the	DT	the
veteran	NN	veteran
and	CC	and
another	DT	another
played	VBD	play
the	DT	the
hostess	NN	hostess
and	CC	and
another	DT	another
lady	NN	lady
,	,	,
and	CC	and
the	DT	the
cunning	JJ	cunning
old	JJ	old
dog	NN	dog
managed	VBD	manage
to	TO	to
lose	VB	lose
in	IN	in
such	PDT	such
a	DT	a
natural	JJ	natural
manner	NN	manner
,	,	,
and	CC	and
to	TO	to
pay	VB	pay
up	RP	up
with	IN	with
such	PDT	such
a	DT	a
good	JJ	good
grace	NN	grace
,	,	,
and	CC	and
with	IN	with
so	RB	so
many	JJ	many
pretty	JJ	pretty
speeches	NNS	speech
and	CC	and
compliments	NNS	compliment
,	,	,
that	IN	that
the	DT	the
widow	NN	widow
'	POS	'
s	NN	S
partner	NN	partner
was	VBD	be
visibly	RB	visibly
impressed	VBN	impress
,	,	,
a	DT	a
fact	NN	fact
which	WDT	which
,	,	,
curiously	RB	curiously
enough	RB	enough
,	,	,
seemed	VBD	seem
to	TO	to
be	VB	be
anything	NN	anything
but	CC	but
agreeable	JJ	agreeable
to	TO	to
the	DT	the
widow	NN	widow
.	SENT	.
After	IN	after
that	IN	that
they	PP	they
all	RB	all
filed	VBD	file
off	RP	off
to	TO	to
supper	VB	supper
,	,	,
where	WRB	where
they	PP	they
found	VBD	find
the	DT	the
dancers	NNS	dancer
already	RB	already
in	IN	in
possession	NN	possession
,	,	,
and	CC	and
there	EX	there
was	VBD	be
much	RB	much
crushing	VBG	crush
and	CC	and
crowding	VBG	crowd
,	,	,
which	WDT	which
tended	VBD	tend
to	TO	to
do	VB	do
away	RB	away
with	IN	with
ceremony	NN	ceremony
and	CC	and
to	TO	to
promote	VB	promote
the	DT	the
harmony	NN	harmony
of	IN	of
the	DT	the
evening.If	NN	<unknown>
the	DT	the
major	NN	major
had	VBD	have
contrived	VBN	contrive
to	TO	to
win	VB	win
favour	NN	favour
from	IN	from
Mrs.	NP	Mrs.
Lavinia	NP	Lavinia
Scully	NP	Scully
in	IN	in
the	DT	the
early	JJ	early
part	NN	part
of	IN	of
the	DT	the
evening	NN	evening
,	,	,
he	PP	he
managed	VBD	manage
now	RB	now
to	TO	to
increase	VB	increase
any	DT	any
advantage	NN	advantage
he	PP	he
had	VBD	have
gained	VBN	gain
.	SENT	.
In	IN	in
the	DT	the
first	JJ	first
place	NN	place
he	PP	he
inquired	VBD	inquire
in	IN	in
a	DT	a
very	RB	very
loud	JJ	loud
voice	NN	voice
of	IN	of
Captain	NP	Captain
Tuck	NP	Tuck
,	,	,
at	IN	at
the	DT	the
other	JJ	other
end	NN	end
of	IN	of
the	DT	the
table	NN	table
,	,	,
whether	IN	whether
that	DT	that
gentleman	NN	gentleman
had	VBD	have
ever	RB	ever
met	VBN	meet
the	DT	the
deceased	JJ	deceased
Major-General	NP	<unknown>
Scully	NP	Scully
,	,	,
and	CC	and
being	VBG	be
answered	VBN	answer
in	IN	in
the	DT	the
negative	JJ	negative
,	,	,
he	PP	he
descanted	VBD	descant
fluently	RB	fluently
upon	IN	upon
the	DT	the
merits	NNS	merit
of	IN	of
that	DT	that
imaginary	JJ	imaginary
warrior	NN	warrior
.	SENT	.
After	IN	after
this	DT	this
unscrupulous	JJ	unscrupulous
manoeuvre	NN	manoeuvre
the	DT	the
major	JJ	major
proceeded	VBD	proceed
to	TO	to
do	VB	do
justice	NN	justice
to	TO	to
the	DT	the
wine	NN	wine
and	CC	and
to	TO	to
indulge	VB	indulge
in	IN	in
sporting	VBG	sport
reminiscences	NNS	reminiscence
,	,	,
and	CC	and
military	JJ	military
reminiscences	NNS	reminiscence
,	,	,
and	CC	and
travelling	VBG	travel
reminiscences	NNS	reminiscence
,	,	,
and	CC	and
social	JJ	social
reminiscences	NNS	reminiscence
,	,	,
all	DT	all
of	IN	of
which	WDT	which
he	PP	he
treated	VBD	treat
in	IN	in
a	DT	a
manner	NN	manner
which	WDT	which
called	VBD	call
forth	RB	forth
the	DT	the
admiration	NN	admiration
of	IN	of
his	PP$	his
audience	NN	audience
.	SENT	.
Then	RB	then
,	,	,
when	WRB	when
supper	NN	supper
had	VBD	have
at	IN	at
last	RB	last
been	VBN	be
finished	VBN	finish
,	,	,
and	CC	and
the	DT	the
last	JJ	last
cork	NN	cork
drawn	VBN	draw
and	CC	and
the	DT	the
last	JJ	last
glass	NN	glass
filled	VBN	fill
,	,	,
the	DT	the
dancers	NNS	dancer
went	VBD	go
back	RB	back
to	TO	to
their	PP$	their
dance	NN	dance
and	CC	and
the	DT	the
card-players	NNS	<unknown>
to	TO	to
their	PP$	their
cards	NNS	card
,	,	,
and	CC	and
the	DT	the
major	JJ	major
addressed	VBD	address
himself	PP	himself
more	RBR	more
assiduously	RB	assiduously
than	IN	than
ever	RB	ever
to	TO	to
the	DT	the
pursuit	NN	pursuit
of	IN	of
the	DT	the
widow	NN	widow
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
afraid	JJ	afraid
that	IN	that
you	PP	you
find	VBP	find
the	DT	the
rooms	NNS	room
very	RB	very
hot	JJ	hot
,	,	,
major	JJ	major
,	,	,
'	''	'
'	''	'
she	PP	she
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
rather	RB	rather
hot	JJ	hot
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
candidly	RB	candidly
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
room	NN	room
here	RB	here
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
`	``	`
`	``	`
where	WRB	where
you	PP	you
might	MD	might
be	VB	be
cooler	JJR	cool
.	SENT	.
You	PP	you
might	MD	might
have	VB	have
a	DT	a
cigarette	NN	cigarette
,	,	,
too	RB	too
.	SENT	.
I	PP	I
meant	VBD	mean
these	DT	these
rooms	NNS	room
as	IN	as
smoking-rooms	NNS	smoking-room
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
must	MD	must
come	VB	come
,	,	,
too	RB	too
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
major	JJ	major
.	SENT	.
You	PP	you
must	MD	must
remember	VB	remember
that	IN	that
I	PP	I
am	VBP	be
the	DT	the
hostess	NN	hostess
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
there	EX	there
is	VBZ	be
no	RB	no
one	CD	one
to	TO	to
entertain	VB	entertain
.	SENT	.
They	PP	they
are	VBP	be
all	RB	all
entertaining	VBG	entertain
each	DT	each
other	JJ	other
.	SENT	.
You	PP	you
are	VBP	be
too	RB	too
unselfish	JJ	unselfish
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
really	RB	really
,	,	,
major	JJ	major
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Sure	RB	sure
you	PP	you
are	VBP	be
tired	VBN	tire
out	RP	out
and	CC	and
need	VB	need
a	DT	a
little	JJ	little
rest	NN	rest
.	SENT	.
`	``	`
`	``	`
He	PP	he
held	VBD	hold
the	DT	the
door	NN	door
open	VB	open
so	RB	so
persuasively	RB	persuasively
that	IN	that
she	PP	she
yielded	VBD	yield
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
snug	JJ	snug
little	JJ	little
room	NN	room
,	,	,
somewhat	RB	somewhat
retired	VBN	retire
from	IN	from
the	DT	the
bustle	NN	bustle
,	,	,
with	IN	with
two	CD	two
or	CC	or
three	CD	three
chintz-covered	JJ	<unknown>
chairs	NNS	chair
scattered	VBN	scatter
round	VBP	round
it	PP	it
,	,	,
and	CC	and
a	DT	a
sofa	NN	sofa
of	IN	of
the	DT	the
same	JJ	same
material	NN	material
at	IN	at
one	CD	one
side	NN	side
.	SENT	.
The	DT	the
widow	NN	widow
sat	VBD	sit
down	RP	down
at	IN	at
one	CD	one
end	NN	end
of	IN	of
this	DT	this
sofa	NN	sofa
,	,	,
and	CC	and
the	DT	the
major	JJ	major
perched	VBN	perch
himself	PP	himself
at	IN	at
the	DT	the
other	JJ	other
,	,	,
looking	VBG	look
even	RB	even
redder	JJR	red
than	IN	than
usual	JJ	usual
,	,	,
and	CC	and
puffing	VBG	puff
out	RP	out
his	PP$	his
chest	NN	chest
and	CC	and
frowning	VBG	frown
,	,	,
as	RB	as
was	VBD	be
his	PP$	his
custom	NN	custom
upon	IN	upon
critical	JJ	critical
occasions	NNS	occasion
.	SENT	.
`	``	`
`	``	`
Do	VB	do
light	VB	light
a	DT	a
cigarette	NN	cigarette
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Mrs	NN	Mrs
.	SENT	.
Scully	NP	Scully
.	SENT	.
`	``	`
`	``	`
But	CC	but
the	DT	the
smell	NN	smell
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
like	VBP	like
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
major	JJ	major
extracted	VBD	extract
one	CD	one
from	IN	from
his	PP$	his
flat	JJ	flat
silver	NN	silver
case	NN	case
.	SENT	.
His	PP$	his
companion	NN	companion
rolled	VBD	roll
a	DT	a
spill	NN	spill
and	CC	and
lit	VBD	light
it	PP	it
at	IN	at
the	DT	the
gas	NN	gas
.	SENT	.
`	``	`
`	``	`
To	TO	To
one	CD	one
who	WP	who
is	VBZ	be
as	RB	as
lonely	JJ	lonely
as	IN	as
I	PP	I
am	VBP	be
,	,	,
'	''	'
'	''	'
she	PP	she
remarked	VBD	remark
,	,	,
`	``	`
`	``	`
it	PP	it
Is	VBZ	be
a	DT	a
pleasure	NN	pleasure
to	TO	to
feel	VB	feel
that	IN	that
one	PP	one
has	VBZ	have
friends	NNS	friend
near	IN	near
one	CD	one
,	,	,
and	CC	and
to	TO	to
serve	VB	serve
them	PP	them
even	RB	even
in	IN	in
trifles	NNS	trifle
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Lonely	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
shuffling	VBG	shuffle
along	IN	along
the	DT	the
sofa	NN	sofa
,	,	,
`	``	`
`	``	`
I	PP	I
might	MD	might
talk	VB	talk
with	IN	with
authority	NN	authority
on	IN	on
that	DT	that
point	NN	point
.	SENT	.
If	IN	if
I	PP	I
were	VBD	be
to	TO	to
turn	VB	turn
me	PP	me
toes	VBZ	toe
up	RP	up
to-morrow	NN	<unknown>
there	RB	there
'	POS	'
s	NN	S
not	RB	not
a	DT	a
human	JJ	human
being	NN	being
would	MD	would
care	VB	care
a	DT	a
thraneen	NN	<unknown>
about	IN	about
the	DT	the
mather	NN	<unknown>
,	,	,
unless	IN	unless
it	PP	it
were	VBD	be
old	JJ	old
Von	NP	Von
Baumser	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
do	VBP	do
n't	RB	n't
talk	VB	talk
so	RB	so
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Mrs.	NP	Mrs.
Scully	NP	Scully
,	,	,
with	IN	with
emotion	NN	emotion
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
fact	NN	fact
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
kicked	VBD	kick
against	IN	against
me	PP	me
fate	NN	fate
at	IN	at
times	NNS	time
,	,	,
though	RB	though
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
fancies	NNS	fancy
of	IN	of
late	JJ	late
of	IN	of
something	NN	something
happier	JJR	happy
and	CC	and
cheerier	JJR	cheery
.	SENT	.
They	PP	they
have	VBP	have
come	VBN	come
on	IN	on
me	PP	me
as	IN	as
I	PP	I
sat	VBD	sit
over	RP	over
yonder	RB	yonder
at	IN	at
the	DT	the
window	NN	window
,	,	,
and	CC	and
,	,	,
do	VBP	do
what	WP	what
I	PP	I
will	MD	will
,	,	,
I	PP	I
have	VBP	have
not	RB	not
been	VBN	be
able	JJ	able
to	TO	to
git	NN	git
them	PP	them
from	IN	from
me	PP	me
heart	NN	heart
.	SENT	.
Yit	NP	<unknown>
I	PP	I
know	VBP	know
how	WRB	how
rash	JJ	rash
I	PP	I
have	VBP	have
been	VBN	be
to	TO	to
treasure	VB	treasure
them	PP	them
,	,	,
for	IN	for
if	IN	if
they	PP	they
fail	VBP	fail
me	PP	me
I	PP	I
shall	MD	shall
feel	VB	feel
me	PP	me
loneliness	NN	loneliness
as	IN	as
I	NN	I
niver	NN	<unknown>
did	VBD	do
before	RB	before
.	SENT	.
`	``	`
`	``	`
The	DT	the
major	JJ	major
paused	VBN	pause
and	CC	and
cleared	VBN	clear
his	PP$	his
throat	NN	throat
huskily	RB	huskily
,	,	,
while	IN	while
the	DT	the
widow	NN	widow
remained	VBD	remain
silent	JJ	silent
,	,	,
with	IN	with
her	PP$	her
head	NN	head
bent	NN	bent
and	CC	and
her	PP$	her
eyes	NNS	eye
intent	NN	intent
upon	IN	upon
the	DT	the
pattern	NN	pattern
of	IN	of
the	DT	the
carpet	NN	carpet
.	SENT	.
`	``	`
`	``	`
These	DT	these
hopes	NNS	hope
are	VBP	be
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
in	IN	in
a	DT	a
low	JJ	low
voice	NN	voice
,	,	,
leaning	VBG	lean
forward	RB	forward
and	CC	and
taking	VBG	take
his	PP$	his
companion	NN	companion
'	POS	'
s	JJ	<unknown>
little	JJ	little
ring-covered	JJ	<unknown>
hand	NN	hand
in	IN	in
his	PP$	his
thick	JJ	thick
,	,	,
pudgy	JJ	pudgy
fingers	NNS	finger
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
will	MD	will
have	VB	have
pity	NN	pity
upon	IN	upon
me	PP	me
;	:	;
that	IN	that
you	PP	you
will	MD	will
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Ach	NP	Ach
,	,	,
my	PP$	my
very	JJ	very
goot	NN	<unknown>
vriend	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Von	NP	Von
Baumser	NP	<unknown>
heartily	RB	heartily
,	,	,
suddenly	RB	suddenly
protruding	VBG	protrude
his	PP$	his
hairy	JJ	hairy
head	NN	head
into	IN	into
the	DT	the
room	NN	room
and	CC	and
smiling	VBG	smile
benignantly	RB	benignantly
.	SENT	.
`	``	`
`	``	`
Go	VB	go
to	TO	to
the	DT	the
divil	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
roared	VBD	roar
the	DT	the
major	JJ	major
,	,	,
springing	VBG	spring
furiously	RB	furiously
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
while	IN	while
the	DT	the
German	NP	German
'	POS	'
s	NN	S
head	NN	head
disappeared	VBD	disappear
like	IN	like
a	DT	a
Jack-in-the-box	NN	jack-in-the-box
.	SENT	.
`	``	`
`	``	`
Forgive	NP	<unknown>
the	DT	the
warmth	NN	warmth
of	IN	of
me	PP	me
language	NN	language
,	,	,
'	''	'
'	''	'
the	DT	the
veteran	NN	veteran
continued	VBD	continue
,	,	,
apologetically	RB	apologetically
,	,	,
`	``	`
`	``	`
but	CC	but
me	PP	me
feelings	NNS	feeling
overcame	VBD	overcome
me	PP	me
.	SENT	.
Will	MD	Will
you	PP	you
be	VB	be
mine	JJ	mine
,	,	,
Lavinia	NP	Lavinia
?	SENT	?
I	PP	I
am	VBP	be
a	DT	a
plain	JJ	plain
ould	NN	<unknown>
soldier	NN	soldier
,	,	,
and	CC	and
have	VBP	have
little	RB	little
to	TO	to
offer	VB	offer
you	PP	you
save	VB	save
a	DT	a
faithful	JJ	faithful
heart	NN	heart
,	,	,
and	CC	and
that	DT	that
is	VBZ	be
yours	PP$	yours
,	,	,
and	CC	and
always	RB	always
will	MD	will
be	VB	be
.	SENT	.
Will	MD	Will
you	PP	you
make	VB	make
the	DT	the
remainder	NN	remainder
of	IN	of
me	PP	me
life	NN	life
happy	JJ	happy
by	IN	by
becoming	VBG	become
me	PP	me
wife	NN	wife
?	SENT	?
'	''	'
'	''	'
He	PP	he
endeavoured	VBD	endeavour
to	TO	to
pass	VB	pass
his	PP$	his
arm	NN	arm
round	VB	round
her	PP$	her
waist	NN	waist
,	,	,
but	CC	but
she	PP	she
sprang	VBD	spring
up	RP	up
from	IN	from
the	DT	the
sofa	NN	sofa
and	CC	and
stood	VBD	stand
upon	IN	upon
the	DT	the
rug	NN	rug
,	,	,
facing	VBG	face
him	PP	him
with	IN	with
an	DT	an
amused	JJ	amused
and	CC	and
somewhat	RB	somewhat
triumphant	JJ	triumphant
smile	NN	smile
upon	IN	upon
her	PP$	her
buxom	JJ	buxom
features	NNS	feature
.	SENT	.
`	``	`
`	``	`
Look	VB	look
here	RB	here
,	,	,
major	JJ	major
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
`	``	`
`	``	`
I	PP	I
am	VBP	be
a	DT	a
plain-spoken	JJ	plain-spoken
woman	NN	woman
,	,	,
as	IN	as
my	PP$	my
poor	JJ	poor
Tom	NP	Tom
that	WDT	that
'	POS	'
s	NN	S
dead	NN	dead
was	VBD	be
a	DT	a
plain-spoken	JJ	plain-spoken
man	NN	man
.	SENT	.
Out	RB	out
with	IN	with
it	PP	it
straight	RB	straight
,	,	,
now	RB	now
--	:	--
-have	VB	<unknown>
you	PP	you
come	VB	come
after	IN	after
me	PP	me
,	,	,
or	CC	or
have	VB	have
you	PP	you
come	VBN	come
after	IN	after
my	PP$	my
money	NN	money
?	SENT	?
`	``	`
`	``	`
The	DT	the
major	JJ	major
was	VBD	be
so	RB	so
astonished	VBN	astonish
at	IN	at
this	DT	this
point-blank	JJ	point-blank
question	NN	question
,	,	,
that	WDT	that
for	IN	for
a	DT	a
moment	NN	moment
he	PP	he
sat	VBD	sit
speechless	JJ	speechless
upon	IN	upon
the	DT	the
sofa	NN	sofa
.	SENT	.
Being	VBG	be
a	DT	a
man	NN	man
of	IN	of
ready	JJ	ready
resource	NN	resource
,	,	,
however	RB	however
,	,	,
and	CC	and
one	CD	one
who	WP	who
was	VBD	be
accustomed	VBN	accustom
to	TO	to
sudden	JJ	sudden
emergencies	NNS	emergency
,	,	,
he	PP	he
soon	RB	soon
recovered	VBD	recover
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
Yoursilf	NP	<unknown>
,	,	,
of	IN	of
course	NN	course
'	POS	'
'	''	'
cried	VBN	cry
he	PP	he
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
had	VBD	have
n't	RB	n't
a	DT	a
stiver	NN	stiver
I	PP	I
would	MD	would
do	VB	do
the	DT	the
same	JJ	same
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Take	VB	take
care	NN	care
!	SENT	!
take	VB	take
care	NN	care
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
lady	NN	lady
,	,	,
with	IN	with
a	DT	a
warning	NN	warning
finger	NN	finger
uplifted	VBD	uplift
.	SENT	.
`	``	`
`	``	`
You	PP	you
heard	VBD	hear
of	IN	of
the	DT	the
breaking	NN	breaking
of	IN	of
the	DT	the
Agra	NP	Agra
Bank	NP	Bank
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
of	IN	of
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Every	DT	every
penny	NN	penny
that	IN	that
I	PP	I
had	VBD	have
in	IN	in
the	DT	the
world	NN	world
was	VBD	be
in	IN	in
it	PP	it
.	SENT	.
`	``	`
`	``	`
This	DT	this
was	VBD	be
facer	NN	facer
number	NN	number
two	CD	two
for	IN	for
the	DT	the
campaigner	NN	campaigner
.	SENT	.
He	PP	he
recovered	VBD	recover
himself	PP	himself
more	RBR	more
quickly	RB	quickly
from	IN	from
this	DT	this
one	CD	one
,	,	,
however	RB	however
,	,	,
and	CC	and
inflated	VBD	inflate
his	PP$	his
chest	NN	chest
with	IN	with
even	RB	even
more	JJR	more
than	IN	than
his	PP$	his
usual	JJ	usual
pomposity	NN	pomposity
.	SENT	.
`	``	`
`	``	`
Lavinia	NP	Lavinia
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
you	PP	you
have	VBP	have
been	VBN	be
straight	JJ	straight
with	IN	with
me	PP	me
,	,	,
and	CC	and
,	,	,
bedad	RB	<unknown>
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
be	VB	be
so	RB	so
with	IN	with
you	PP	you
?	SENT	?
When	WRB	when
I	PP	I
first	RB	first
thought	VBD	think
of	IN	of
you	PP	you
I	PP	I
was	VBD	be
down	RB	down
in	IN	in
the	DT	the
world	NN	world
,	,	,
and	CC	and
,	,	,
much	RB	much
as	IN	as
I	PP	I
admired	VBD	admire
you	PP	you
,	,	,
I	PP	I
own	VBP	own
that	IN	that
your	PP$	your
money	NN	money
was	VBD	be
an	DT	an
inducement	NN	inducement
as	RB	as
well	RB	well
as	IN	as
yoursilf	NN	<unknown>
.	SENT	.
I	PP	I
was	VBD	be
so	RB	so
placed	VBN	place
that	IN	that
it	PP	it
was	VBD	be
impossible	JJ	impossible
for	IN	for
me	PP	me
to	TO	to
think	VB	think
of	IN	of
any	DT	any
woman	NN	woman
who	WP	who
had	VBD	have
not	RB	not
enough	RB	enough
to	TO	to
keep	VB	keep
up	RP	up
her	PP$	her
own	JJ	own
end	NN	end
of	IN	of
the	DT	the
game	NN	game
.	SENT	.
Since	IN	since
that	DT	that
time	NN	time
I	NN	I
'	POS	'
ve	JJ	<unknown>
done	VBN	do
bether	NN	<unknown>
.	SENT	.
How	WRB	How
I	PP	I
got	VBD	get
it	PP	it
is	VBZ	be
neither	RB	neither
here	RB	here
nor	CC	nor
there	RB	there
,	,	,
but	CC	but
I	PP	I
have	VBP	have
a	DT	a
little	JJ	little
nist-egg	NN	<unknown>
in	IN	in
the	DT	the
bank	NN	bank
and	CC	and
see	VB	see
me	PP	me
way	NN	way
to	TO	to
increasing	VBG	increase
it	PP	it
.	SENT	.
You	PP	you
tell	VB	tell
me	PP	me
your	PP$	your
money	NN	money
'	POS	'
s	NNS	<unknown>
gone	VBN	go
,	,	,
and	CC	and
I	PP	I
tell	VBP	tell
you	PP	you
I	NN	I
'	POS	'
ve	NN	<unknown>
enough	RB	enough
for	IN	for
two	CD	two
;	:	;
so	RB	so
say	VBP	say
the	DT	the
word	NN	word
,	,	,
acushla	NP	<unknown>
,	,	,
and	CC	and
it	PP	it
'	POS	'
s	NNS	<unknown>
done	VBN	do
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
!	SENT	!
without	IN	without
the	DT	the
money	NN	money
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Damn	NP	<unknown>
the	DT	the
money	NN	money
?	SENT	?
'	''	'
'	''	'
exclaimed	VBD	exclaim
Major	NP	Major
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
,	,	,
and	CC	and
put	VB	put
his	PP$	his
arm	NN	arm
for	IN	for
the	DT	the
second	JJ	second
time	NN	time
around	IN	around
his	PP$	his
companion	NN	companion
.	SENT	.
This	DT	this
time	NN	time
it	PP	it
remained	VBD	remain
there	RB	there
.	SENT	.
What	WP	What
happened	VBD	happen
after	IN	after
that	DT	that
is	VBZ	be
neither	RB	neither
my	PP$	my
business	NN	business
nor	CC	nor
the	DT	the
reader	NN	reader
'	POS	'
s	NN	S
.	SENT	.
Couples	NNS	couple
who	WP	who
have	VBP	have
left	VBN	leave
their	PP$	their
youth	NN	youth
behind	IN	behind
them	PP	them
have	VBP	have
their	PP$	their
own	JJ	own
little	JJ	little
romance	NN	romance
quite	RB	quite
as	RB	as
much	JJ	much
as	IN	as
their	PP$	their
juniors	NNS	junior
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
occasionally	RB	occasionally
the	DT	the
more	RBR	more
heartfelt	JJ	heartfelt
of	IN	of
the	DT	the
two	CD	two
.	SENT	.
`	``	`
`	``	`
What	WP	What
a	DT	a
naughty	JJ	naughty
boy	NN	boy
to	TO	to
swear	VB	swear
!	SENT	!
'	''	'
'	''	'
exclaimed	VBD	exclaim
the	DT	the
widow	NN	widow
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
Now	RB	now
I	PP	I
must	MD	must
give	VB	give
you	PP	you
a	DT	a
lecture	NN	lecture
since	IN	since
I	PP	I
have	VBP	have
the	DT	the
chance	NN	chance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Bless	NP	Bless
her	PP$	her
mischievous	JJ	mischievous
eyes	NNS	eye
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
major	JJ	major
,	,	,
with	IN	with
delight	NN	delight
in	IN	in
every	DT	every
feature	NN	feature
of	IN	of
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
You	PP	you
shall	MD	shall
give	VB	give
me	PP	me
as	IN	as
many	JJ	many
lectures	NNS	lecture
as	IN	as
you	PP	you
plase	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
must	MD	must
be	VB	be
good	JJ	good
,	,	,
then	RB	then
,	,	,
Toby	NP	Toby
,	,	,
if	IN	if
you	PP	you
are	VBP	be
to	TO	to
be	VB	be
my	PP$	my
husband	NN	husband
.	SENT	.
You	PP	you
must	MD	must
not	RB	not
play	VB	play
billiards	NNS	billiard
for	IN	for
money	NN	money
any	DT	any
more	RBR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
billiards	NNS	billiard
!	SENT	!
Why	WRB	why
,	,	,
pool	NN	pool
is	VBZ	be
worth	JJ	worth
three	CD	three
or	CC	or
four	CD	four
pound	NN	pound
a	DT	a
wake	NN	wake
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
does	VBZ	do
n't	RB	n't
matter	VB	matter
.	SENT	.
No	DT	no
billiards	NNS	billiard
and	CC	and
no	DT	no
cards	NNS	card
,	,	,
and	CC	and
no	DT	no
racing	NN	racing
and	CC	and
no	DT	no
betting	NN	betting
.	SENT	.
Toby	NP	Toby
must	MD	must
be	VB	be
very	RB	very
good	JJ	good
and	CC	and
behave	VB	behave
as	IN	as
a	DT	a
distinguished	JJ	distinguished
soldier	NN	soldier
should	MD	should
do	VB	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
are	VBP	be
you	PP	you
afther	JJ	<unknown>
at	IN	at
all	DT	all
?	SENT	?
'	''	'
'	''	'
the	DT	the
major	JJ	major
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Sure	RB	sure
if	IN	if
I	PP	I
am	VBP	be
to	TO	to
give	VB	give
up	IN	up
me	PP	me
pool	VBP	pool
and	CC	and
whist	VBP	whist
,	,	,
how	WRB	how
is	VBZ	be
a	DT	a
distinguished	JJ	distinguished
soldier	NN	soldier
,	,	,
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
a	DT	a
distinguished	JJ	distinguished
soldier	NN	soldier
'	POS	'
s	NN	S
wife	NN	wife
,	,	,
going	VBG	go
to	TO	to
live	VB	live
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
'	POS	'
ll	NNS	<unknown>
manage	VBP	manage
,	,	,
dear	RB	dear
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
looking	VBG	look
roguishly	RB	roguishly
up	RB	up
into	IN	into
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
I	PP	I
told	VBD	tell
you	PP	you
that	IN	that
my	PP$	my
money	NN	money
was	VBD	be
all	RB	all
in	IN	in
the	DT	the
Agra	NP	Agra
Bank	NP	Bank
that	WDT	that
broke	VBD	break
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
did	VBD	do
,	,	,
worse	JJR	bad
luck	NN	luck
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
did	VBD	do
n't	RB	n't
tell	VB	tell
you	PP	you
that	IN	that
I	PP	I
had	VBD	have
drawn	VBN	draw
it	PP	it
all	DT	all
out	RP	out
before	IN	before
it	PP	it
broke	VBD	break
,	,	,
Toby	NP	Toby
dear	RB	dear
.	SENT	.
It	PP	it
was	VBD	be
too	RB	too
bad	JJ	bad
to	TO	to
put	VB	put
you	PP	you
to	TO	to
such	PDT	such
a	DT	a
trial	NN	trial
,	,	,
was	VBD	be
n't	RB	n't
it	PP	it
?	SENT	?
but	CC	but
really	RB	really
I	PP	I
could	MD	could
n't	RB	n't
resist	VB	resist
the	DT	the
temptation	NN	temptation
.	SENT	.
Toby	NP	Toby
shall	MD	shall
have	VB	have
money	NN	money
enough	RB	enough
without	IN	without
betting	VBG	bet
,	,	,
and	CC	and
he	PP	he
shall	MD	shall
settle	VB	settle
down	RP	down
and	CC	and
tell	VB	tell
his	PP$	his
stories	NNS	storey
,	,	,
and	CC	and
do	VBP	do
what	WP	what
he	PP	he
likes	VBZ	like
without	IN	without
anything	NN	anything
to	TO	to
bother	VB	bother
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Bless	NP	Bless
her	PP$	her
heart	NN	heart
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
major	JJ	major
fervently	RB	fervently
;	:	;
and	CC	and
the	DT	the
battered	JJ	battered
old	JJ	old
Bohemian	JJ	Bohemian
,	,	,
as	IN	as
he	PP	he
stooped	VBD	stoop
over	RP	over
and	CC	and
kissed	VBD	kiss
her	PP	her
,	,	,
felt	VBD	feel
a	DT	a
tear	NN	tear
spring	NN	spring
to	TO	to
his	PP$	his
eyes	NNS	eye
as	IN	as
he	PP	he
knew	VBD	know
that	IN	that
he	PP	he
had	VBD	have
come	VBN	come
into	IN	into
harbour	NN	harbour
after	IN	after
life	NN	life
'	POS	'
s	JJ	<unknown>
stormy	JJ	stormy
tossings	NNS	<unknown>
.	SENT	.
`	``	`
`	``	`
No	DT	no
billiards	NNS	billiard
or	CC	or
cards	NNS	card
for	IN	for
three	CD	three
months	NNS	month
,	,	,
then	RB	then
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
little	JJ	little
woman	NN	woman
firmly	RB	firmly
,	,	,
with	IN	with
her	PP$	her
hands	NNS	hand
round	VBP	round
his	PP$	his
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
None	NN	none
at	IN	at
all	DT	all
mind	NN	mind
!	SENT	!
I	PP	I
am	VBP	be
going	VBG	go
into	IN	into
Hampshire	NP	Hampshire
on	IN	on
a	DT	a
visit	NN	visit
to	TO	to
my	PP$	my
cousins	NNS	cousin
in	IN	in
the	DT	the
country	NN	country
,	,	,
and	CC	and
you	PP	you
shall	MD	shall
not	RB	not
see	VB	see
me	PP	me
for	IN	for
that	DT	that
time	NN	time
,	,	,
though	IN	though
you	PP	you
may	MD	may
write	VB	write
.	SENT	.
If	IN	if
you	PP	you
can	MD	can
give	VB	give
me	PP	me
your	PP$	your
word	NN	word
of	IN	of
honour	NN	honour
when	WRB	when
I	PP	I
come	VBP	come
back	RB	back
that	IN	that
you	PP	you
'	POS	'
ve	NN	<unknown>
given	VBN	give
up	RP	up
your	PP$	your
naughty	JJ	naughty
ways	NNS	way
,	,	,
why	WRB	why
then	RB	then
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Wait	VB	wait
till	IN	till
then	RB	then
and	CC	and
you	PP	you
'	POS	'
ll	NNS	<unknown>
see	VBP	see
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
with	IN	with
a	DT	a
merry	JJ	merry
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
really	RB	really
,	,	,
I	PP	I
wo	MD	wo
n't	RB	n't
stay	VB	stay
another	DT	another
moment	NN	moment
.	SENT	.
Whatever	WDT	whatever
will	MD	will
the	DT	the
guests	NNS	guest
say	VBP	say
?	SENT	?
I	PP	I
must	MD	must
,	,	,
Toby	NP	Toby
;	:	;
I	PP	I
really	RB	really
must	MD	must
--	:	--
