for	IN	for
ever	RB	ever
passing	VBG	pass
through	IN	through
his	PP$	his
hands	NNS	hand
for	IN	for
those	DT	those
who	WP	who
were	VBD	be
needy	JJ	needy
,	,	,
and	CC	and
if	IN	if
he	PP	he
were	VBD	be
needy	JJ	needy
himself	PP	himself
his	PP$	his
friend	NN	friend
would	MD	would
surely	RB	surely
not	RB	not
grudge	VB	grudge
it	PP	it
to	TO	to
him	PP	him
.	SENT	.
So	IN	so
the	DT	the
Roman	NP	Roman
galleys	NNS	galley
still	RB	still
remained	VBD	remain
faintly	RB	faintly
outlined	VBN	outline
upon	IN	upon
the	DT	the
great	JJ	great
canvas	NN	canvas
,	,	,
while	IN	while
Robert	NP	Robert
'	POS	'
s	NN	S
days	NNS	day
were	VBD	be
spent	VBN	spend
either	RB	either
in	IN	in
the	DT	the
luxurious	JJ	luxurious
library	NN	library
at	IN	at
the	DT	the
Hall	NP	Hall
,	,	,
or	CC	or
in	IN	in
strolling	VBG	stroll
about	IN	about
the	DT	the
country	NN	country
listening	VBG	listen
to	TO	to
tales	NNS	tale
of	IN	of
trouble	NN	trouble
,	,	,
and	CC	and
returning	VBG	return
like	IN	like
a	DT	a
tweed-suited	JJ	<unknown>
ministering	VBG	minister
angel	NN	angel
to	TO	to
carry	VB	carry
Raffles	NP	<unknown>
Haw	NP	Haw
'	POS	'
s	JJ	<unknown>
help	NN	help
to	TO	to
the	DT	the
unfortunate	JJ	unfortunate
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
an	DT	an
ambitious	JJ	ambitious
life	NN	life
,	,	,
but	CC	but
it	PP	it
was	VBD	be
one	CD	one
which	WDT	which
was	VBD	be
very	RB	very
congenial	JJ	congenial
to	TO	to
his	PP$	his
weak	JJ	weak
and	CC	and
easy-going	JJ	easy-going
nature.Robert	NN	<unknown>
had	VBD	have
observed	VBN	observe
that	IN	that
fits	NNS	fit
of	IN	of
depression	NN	depression
had	VBD	have
frequently	RB	frequently
come	VBN	come
upon	IN	upon
the	DT	the
millionaire	NN	millionaire
,	,	,
and	CC	and
it	PP	it
had	VBD	have
sometimes	RB	sometimes
struck	VBN	strike
him	PP	him
that	IN	that
the	DT	the
enormous	JJ	enormous
sums	NNS	sum
which	WDT	which
he	PP	he
spent	VBD	spend
had	VBD	have
possibly	RB	possibly
made	VBN	make
a	DT	a
serious	JJ	serious
inroad	NN	inroad
into	IN	into
his	PP$	his
capital	NN	capital
,	,	,
and	CC	and
that	IN	that
his	PP$	his
mind	NN	mind
was	VBD	be
troubled	VBN	trouble
as	RB	as
to	TO	to
the	DT	the
future	NN	future
.	SENT	.
His	PP$	his
abstracted	JJ	abstracted
manner	NN	manner
,	,	,
his	PP$	his
clouded	JJ	clouded
brow	NN	brow
,	,	,
and	CC	and
his	PP$	his
bent	JJ	bent
head	NN	head
all	RB	all
spoke	VBD	speak
of	IN	of
a	DT	a
soul	NN	soul
which	WDT	which
was	VBD	be
weighed	VBN	weigh
down	RP	down
with	IN	with
care	NN	care
,	,	,
and	CC	and
it	PP	it
was	VBD	be
only	RB	only
in	IN	in
Laura	NP	Laura
'	POS	'
s	JJ	<unknown>
presence	NN	presence
that	IN	that
he	PP	he
could	MD	could
throw	VB	throw
off	RP	off
the	DT	the
load	NN	load
of	IN	of
his	PP$	his
secret	JJ	secret
trouble	NN	trouble
.	SENT	.
For	IN	for
five	CD	five
hours	NNS	hour
a	DT	a
day	NN	day
he	PP	he
buried	VBD	bury
himself	PP	himself
in	IN	in
the	DT	the
laboratory	NN	laboratory
and	CC	and
amused	VBD	amuse
himself	PP	himself
with	IN	with
his	PP$	his
hobby	NN	hobby
,	,	,
but	CC	but
it	PP	it
was	VBD	be
one	CD	one
of	IN	of
his	PP$	his
whims	NNS	whim
that	IN	that
no	DT	no
one	CD	one
,	,	,
neither	CC	neither
any	DT	any
of	IN	of
his	PP$	his
servants	NNS	servant
,	,	,
nor	CC	nor
even	RB	even
Laura	NP	Laura
or	CC	or
Robert	NP	Robert
,	,	,
should	MD	should
ever	RB	ever
cross	VB	cross
the	DT	the
threshold	NN	threshold
of	IN	of
that	DT	that
outlying	JJ	outlying
building	NN	building
.	SENT	.
Day	NN	day
after	IN	after
day	NN	day
he	PP	he
vanished	VBD	vanish
into	IN	into
it	PP	it
,	,	,
to	TO	to
reappear	VB	reappear
hours	NNS	hour
afterwards	RB	afterwards
pale	JJ	pale
and	CC	and
exhausted	VBN	exhaust
,	,	,
while	IN	while
the	DT	the
whirr	NN	whirr
of	IN	of
machinery	NN	machinery
and	CC	and
the	DT	the
smoke	NN	smoke
which	WDT	which
streamed	VBD	stream
from	IN	from
his	PP$	his
high	JJ	high
chimney	NN	chimney
showed	VBD	show
how	WRB	how
considerable	JJ	considerable
were	VBD	be
the	DT	the
operations	NNS	operation
which	WDT	which
he	PP	he
undertook	VBD	undertake
single-handed	RB	single-handed
.	SENT	.
`	``	`
`	``	`
Could	MD	Could
I	PP	I
not	RB	not
assist	VB	assist
you	PP	you
in	IN	in
any	DT	any
way	NN	way
?	SENT	?
'	''	'
'	''	'
suggested	VBD	suggest
Robert	NP	Robert
,	,	,
as	IN	as
they	PP	they
sat	VBD	sit
together	RB	together
after	IN	after
luncheon	NN	luncheon
in	IN	in
the	DT	the
smoking-room	NN	smoking-room
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
convinced	VBN	convince
that	IN	that
you	PP	you
over-try	NN	<unknown>
your	PP$	your
strength	NN	strength
.	SENT	.
I	PP	I
should	MD	should
be	VB	be
so	RB	so
glad	JJ	glad
to	TO	to
help	VB	help
you	PP	you
,	,	,
and	CC	and
I	PP	I
know	VBP	know
a	DT	a
little	JJ	little
of	IN	of
chemistry	NN	chemistry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
you	PP	you
,	,	,
indeed	RB	indeed
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Raffles	NP	<unknown>
Haw	NP	Haw
,	,	,
raising	VBG	raise
his	PP$	his
eyebrows	NNS	eyebrow
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
no	DT	no
idea	NN	idea
of	IN	of
that	DT	that
;	:	;
it	PP	it
is	VBZ	be
very	RB	very
seldom	RB	seldom
that	IN	that
the	DT	the
artistic	JJ	artistic
and	CC	and
the	DT	the
scientific	JJ	scientific
faculties	NNS	faculty
go	VBP	go
together	RB	together
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
that	IN	that
I	PP	I
have	VBP	have
either	RB	either
particularly	RB	particularly
developed	VBN	develop
.	SENT	.
But	CC	but
I	PP	I
have	VBP	have
taken	VBN	take
classes	NNS	class
,	,	,
and	CC	and
I	PP	I
worked	VBD	work
for	IN	for
two	CD	two
years	NNS	year
in	IN	in
the	DT	the
laboratory	NN	laboratory
at	IN	at
Sir	NP	Sir
Josiah	NP	Josiah
Mason	NP	Mason
'	POS	'
s	JJ	<unknown>
Institute	NP	Institute
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
delighted	VBN	delight
to	TO	to
hear	VB	hear
it	PP	it
,	,	,
'	''	'
'	''	'
Haw	NP	Haw
replied	VBD	reply
with	IN	with
emphasis	NN	emphasis
.	SENT	.
`	``	`
`	``	`
That	DT	that
may	MD	may
be	VB	be
of	IN	of
great	JJ	great
importance	NN	importance
to	TO	to
us	PP	us
.	SENT	.
It	PP	it
is	VBZ	be
very	RB	very
possible	JJ	possible
--	:	--
-indeed	NNS	<unknown>
,	,	,
almost	RB	almost
certain	JJ	certain
--	:	--
-that	NN	<unknown>
I	PP	I
shall	MD	shall
avail	VB	avail
myself	PP	myself
of	IN	of
your	PP$	your
offer	NN	offer
of	IN	of
assistance	NN	assistance
,	,	,
and	CC	and
teach	VB	teach
you	PP	you
something	NN	something
of	IN	of
my	PP$	my
chemical	NN	chemical
methods	NNS	method
,	,	,
which	WDT	which
I	PP	I
may	MD	may
say	VB	say
differ	VB	differ
considerably	RB	considerably
from	IN	from
those	DT	those
of	IN	of
the	DT	the
orthodox	JJ	orthodox
school	NN	school
.	SENT	.
The	DT	the
time	NN	time
,	,	,
however	RB	however
,	,	,
is	VBZ	be
hardly	RB	hardly
ripe	JJ	ripe
for	IN	for
that	DT	that
.	SENT	.
What	WP	What
is	VBZ	be
it	PP	it
,	,	,
Jones	NP	Jones
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
note	NN	note
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
The	DT	the
butler	NN	butler
handed	VBD	hand
it	PP	it
in	IN	in
upon	IN	upon
a	DT	a
silver	JJ	silver
salver	NN	salver
.	SENT	.
Haw	NP	Haw
broke	VBD	break
the	DT	the
seal	NN	seal
and	CC	and
ran	VBD	run
his	PP$	his
eye	NN	eye
over	IN	over
it	PP	it
.	SENT	.
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
tut	NN	tut
!	SENT	!
It	PP	it
is	VBZ	be
from	IN	from
Lady	NP	Lady
Morsley	NP	<unknown>
,	,	,
asking	VBG	ask
me	PP	me
to	TO	to
the	DT	the
Lord-Lieutenant	NP	<unknown>
'	POS	'
s	NN	S
ball	NN	ball
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
possibly	RB	possibly
accept	VB	accept
.	SENT	.
It	PP	it
is	VBZ	be
very	RB	very
kind	JJ	kind
of	IN	of
them	PP	them
,	,	,
but	CC	but
I	PP	I
do	VBP	do
wish	VB	wish
they	PP	they
would	MD	would
leave	VB	leave
me	PP	me
alone	RB	alone
.	SENT	.
Very	RB	very
well	RB	well
,	,	,
Jones	NP	Jones
.	SENT	.
I	PP	I
shall	MD	shall
write	VB	write
.	SENT	.
Do	VB	do
you	PP	you
know	VB	know
,	,	,
Robert	NP	Robert
,	,	,
I	PP	I
am	VBP	be
often	RB	often
very	RB	very
unhappy	JJ	unhappy
.	SENT	.
`	``	`
`	``	`
He	PP	he
frequently	RB	frequently
called	VBD	call
the	DT	the
young	JJ	young
artist	NN	artist
by	IN	by
his	PP$	his
Christian	JJ	Christian
name	NN	name
,	,	,
especially	RB	especially
in	IN	in
his	PP$	his
more	JJR	more
confidential	JJ	confidential
moments	NNS	moment
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
sometimes	RB	sometimes
feared	VBN	fear
that	IN	that
you	PP	you
were	VBD	be
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
other	JJ	other
sympathetically	RB	sympathetically
.	SENT	.
`	``	`
`	``	`
But	CC	but
how	WRB	how
strange	JJ	strange
it	PP	it
seems	VBZ	seem
,	,	,
you	PP	you
who	WP	who
are	VBP	be
yet	RB	yet
young	JJ	young
,	,	,
healthy	JJ	healthy
,	,	,
with	IN	with
every	DT	every
faculty	NN	faculty
for	IN	for
enjoyment	NN	enjoyment
,	,	,
and	CC	and
a	DT	a
millionaire	NN	millionaire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
Robert	NP	Robert
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Haw	NP	Haw
,	,	,
leaning	VBG	lean
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
,	,	,
and	CC	and
sending	VBG	send
up	RP	up
thick	JJ	thick
blue	JJ	blue
wreaths	NNS	wreath
from	IN	from
his	PP$	his
pipe	NN	pipe
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
put	VBN	put
your	PP$	your
finger	NN	finger
upon	IN	upon
my	PP$	my
trouble	NN	trouble
.	SENT	.
If	IN	if
I	PP	I
were	VBD	be
a	DT	a
millionaire	NN	millionaire
I	PP	I
might	MD	might
be	VB	be
happy	JJ	happy
,	,	,
but	CC	but
,	,	,
alas	UH	alas
,	,	,
I	PP	I
am	VBP	be
no	DT	no
millionaire	NN	millionaire
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Good	JJ	good
heavens	NNS	heaven
!	SENT	!
'	''	'
'	''	'
gasped	VBD	gasp
Robert.Cold	NP	<unknown>
seemed	VBD	seem
to	TO	to
shoot	VB	shoot
to	TO	to
his	PP$	his
inmost	JJ	inmost
soul	NN	soul
as	IN	as
it	PP	it
flashed	VBD	flash
upon	IN	upon
him	PP	him
that	IN	that
this	DT	this
was	VBD	be
a	DT	a
prelude	NN	prelude
to	TO	to
a	DT	a
confession	NN	confession
of	IN	of
impending	JJ	impending
bankruptcy	NN	bankruptcy
,	,	,
and	CC	and
that	IN	that
all	PDT	all
this	DT	this
glorious	JJ	glorious
life	NN	life
,	,	,
all	PDT	all
the	DT	the
excitement	NN	excitement
and	CC	and
the	DT	the
colour	NN	colour
and	CC	and
change	NN	change
,	,	,
were	VBD	be
about	RB	about
to	TO	to
vanish	VB	vanish
into	IN	into
thin	JJ	thin
air	NN	air
.	SENT	.
`	``	`
`	``	`
No	DT	no
millionaire	NN	millionaire
!	SENT	!
'	''	'
'	''	'
he	PP	he
stammered	VBD	stammer
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
Robert	NP	Robert
;	:	;
I	PP	I
am	VBP	be
a	DT	a
billionaire	NN	billionaire
--	:	--
-perhaps	VBZ	<unknown>
the	DT	the
only	JJ	only
one	CD	one
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
That	DT	that
is	VBZ	be
what	WP	what
is	VBZ	be
on	IN	on
my	PP$	my
mind	NN	mind
,	,	,
and	CC	and
why	WRB	why
I	PP	I
am	VBP	be
unhappy	JJ	unhappy
sometimes	RB	sometimes
.	SENT	.
I	PP	I
feel	VBP	feel
that	IN	that
I	PP	I
should	MD	should
spend	VB	spend
this	DT	this
money	NN	money
--	:	--
-that	NN	<unknown>
I	PP	I
should	MD	should
put	VB	put
it	PP	it
in	IN	in
circulation	NN	circulation
--	:	--
-and	NN	<unknown>
yet	CC	yet
it	PP	it
is	VBZ	be
so	RB	so
hard	JJ	hard
to	TO	to
do	VB	do
it	PP	it
without	IN	without
failing	VBG	fail
to	TO	to
do	VB	do
good	JJ	good
--	:	--
-without	NN	<unknown>
doing	VBG	do
positive	JJ	positive
harm	NN	harm
.	SENT	.
I	PP	I
feel	VBP	feel
my	PP$	my
responsibility	NN	responsibility
deeply	RB	deeply
.	SENT	.
It	PP	it
weighs	VBZ	weigh
me	PP	me
down	RP	down
.	SENT	.
Am	VBP	be
I	PP	I
justified	VBN	justify
in	IN	in
continuing	VBG	continue
to	TO	to
live	VB	live
this	DT	this
quiet	JJ	quiet
life	NN	life
when	WRB	when
there	EX	there
are	VBP	be
so	RB	so
many	JJ	many
millions	NNS	million
whom	WP	whom
I	PP	I
might	MD	might
save	VB	save
and	CC	and
comfort	VB	comfort
if	IN	if
I	PP	I
could	MD	could
but	RB	but
reach	VB	reach
them	PP	them
?	SENT	?
`	``	`
`	``	`
Robert	NP	Robert
heaved	VBD	heave
a	DT	a
long	JJ	long
sigh	NN	sigh
of	IN	of
relief	NN	relief
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
you	PP	you
take	VBP	take
too	RB	too
grave	VB	grave
a	DT	a
view	NN	view
of	IN	of
your	PP$	your
responsibilities	NNS	responsibility
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Everybody	NN	Everybody
knows	VBZ	know
that	IN	that
the	DT	the
good	NN	good
which	WDT	which
you	PP	you
have	VBP	have
done	VBN	do
is	VBZ	be
immense	JJ	immense
.	SENT	.
What	WP	What
more	JJR	more
could	MD	could
you	PP	you
desire	VB	desire
?	SENT	?
If	IN	if
you	PP	you
really	RB	really
wished	VBD	wish
to	TO	to
extend	VB	extend
your	PP$	your
benevolence	NN	benevolence
further	RBR	further
,	,	,
there	EX	there
are	VBP	be
organised	VBN	organise
charities	NNS	charity
everywhere	RB	everywhere
which	WDT	which
would	MD	would
be	VB	be
very	RB	very
glad	JJ	glad
of	IN	of
your	PP$	your
help	NN	help
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
the	DT	the
names	NNS	name
of	IN	of
two	CD	two
hundred	CD	hundred
and	CC	and
seventy	CD	seventy
of	IN	of
them	PP	them
,	,	,
'	''	'
'	''	'
Haw	NP	Haw
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
run	VB	run
your	PP$	your
eye	NN	eye
over	IN	over
them	PP	them
some	DT	some
time	NN	time
,	,	,
and	CC	and
see	VB	see
if	IN	if
you	PP	you
can	MD	can
suggest	VB	suggest
any	DT	any
others	NNS	other
.	SENT	.
I	PP	I
send	VBP	send
my	PP$	my
annual	JJ	annual
mite	NN	mite
to	TO	to
each	DT	each
of	IN	of
them	PP	them
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
there	EX	there
is	VBZ	be
much	RB	much
room	NN	room
for	IN	for
expansion	NN	expansion
in	IN	in
that	DT	that
direction	NN	direction
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
really	RB	really
you	PP	you
have	VBP	have
done	VBN	do
your	PP$	your
share	NN	share
,	,	,
and	CC	and
more	JJR	more
than	IN	than
your	PP$	your
share	NN	share
.	SENT	.
I	PP	I
would	MD	would
settle	VB	settle
down	RB	down
to	TO	to
lead	VB	lead
a	DT	a
happy	JJ	happy
life	NN	life
,	,	,
and	CC	and
think	VBP	think
no	RB	no
more	JJR	more
of	IN	of
the	DT	the
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
not	RB	not
do	VB	do
that	IN	that
,	,	,
'	''	'
'	''	'
Haw	NP	Haw
answered	VBD	answer
earnestly	RB	earnestly
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
not	RB	not
been	VBN	be
singled	VBN	single
out	RP	out
to	TO	to
wield	VB	wield
this	DT	this
immense	JJ	immense
power	NN	power
simply	RB	simply
in	IN	in
order	NN	order
that	IN	that
I	PP	I
might	MD	might
lead	VB	lead
a	DT	a
happy	JJ	happy
life	NN	life
.	SENT	.
I	PP	I
can	MD	can
never	RB	never
believe	VB	believe
that	DT	that
.	SENT	.
Now	RB	now
,	,	,
can	MD	can
you	PP	you
not	RB	not
use	VBP	use
your	PP$	your
imagination	NN	imagination
,	,	,
Robert	NP	Robert
,	,	,
and	CC	and
devise	VB	devise
methods	NNS	method
by	IN	by
which	WDT	which
a	DT	a
man	NN	man
who	WP	who
has	VBZ	have
command	NN	command
of	IN	of
--	:	--
-well	NP	<unknown>
,	,	,
let	VBD	let
us	PP	us
say	VBP	say
,	,	,
for	IN	for
argument	NN	argument
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
boundless	JJ	boundless
wealth	NN	wealth
,	,	,
could	MD	could
benefit	VB	benefit
mankind	NN	mankind
by	IN	by
it	PP	it
,	,	,
without	IN	without
taking	VBG	take
away	RP	away
any	DT	any
one	CD	one
'	POS	'
s	NN	S
independence	NN	independence
or	CC	or
in	IN	in
any	DT	any
way	NN	way
doing	VBG	do
harm	NN	harm
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
really	RB	really
,	,	,
now	RB	now
that	IN	that
I	PP	I
come	VBP	come
to	TO	to
think	VB	think
of	IN	of
it	PP	it
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
very	RB	very
difficult	JJ	difficult
problem	NN	problem
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
Now	RB	now
I	PP	I
will	MD	will
submit	VB	submit
a	DT	a
few	JJ	few
schemes	NNS	scheme
to	TO	to
you	PP	you
,	,	,
and	CC	and
you	PP	you
may	MD	may
give	VB	give
me	PP	me
your	PP$	your
opinion	NN	opinion
on	IN	on
them	PP	them
.	SENT	.
Supposing	VBG	suppose
that	IN	that
such	PDT	such
a	DT	a
man	NN	man
were	VBD	be
to	TO	to
buy	VB	buy
ten	CD	ten
square	JJ	square
miles	NNS	mile
of	IN	of
ground	NN	ground
here	RB	here
in	IN	in
Staffordshire	NP	Staffordshire
,	,	,
and	CC	and
were	VBD	be
to	TO	to
build	VB	build
upon	IN	upon
it	PP	it
a	DT	a
neat	JJ	neat
city	NN	city
,	,	,
consisting	VBG	consist
entirely	RB	entirely
of	IN	of
clean	JJ	clean
,	,	,
comfortable	JJ	comfortable
little	JJ	little
four-roomed	JJ	<unknown>
houses	NNS	house
,	,	,
furnished	VBN	furnish
in	IN	in
a	DT	a
simple	JJ	simple
style	NN	style
,	,	,
with	IN	with
shops	NNS	shop
and	CC	and
so	RB	so
forth	RB	forth
,	,	,
but	CC	but
no	DT	no
public-houses	NNS	<unknown>
.	SENT	.
Supposing	VBG	suppose
,	,	,
too	RB	too
,	,	,
that	IN	that
he	PP	he
were	VBD	be
to	TO	to
offer	VB	offer
a	DT	a
house	NN	house
free	JJ	free
to	TO	to
all	PDT	all
the	DT	the
homeless	JJ	homeless
folk	NN	folk
,	,	,
all	PDT	all
the	DT	the
tramps	NNS	tramp
,	,	,
and	CC	and
broken	VBN	break
men	NNS	man
,	,	,
and	CC	and
out-of-workers	NNS	<unknown>
in	IN	in
Great	NP	Great
Britain	NP	Britain
.	SENT	.
Then	RB	then
,	,	,
having	VBG	have
collected	VBN	collect
them	PP	them
together	RB	together
,	,	,
let	VB	let
him	PP	him
employ	VB	employ
them	PP	them
,	,	,
under	IN	under
fitting	JJ	fitting
superintendence	NN	superintendence
,	,	,
upon	IN	upon
some	DT	some
colossal	JJ	colossal
piece	NN	piece
of	IN	of
work	NN	work
which	WDT	which
would	MD	would
last	VB	last
for	IN	for
many	JJ	many
years	NNS	year
,	,	,
and	CC	and
perhaps	RB	perhaps
be	VB	be
of	IN	of
permanent	JJ	permanent
value	NN	value
to	TO	to
humanity	NN	humanity
.	SENT	.
Give	VB	give
them	PP	them
a	DT	a
good	JJ	good
rate	NN	rate
of	IN	of
pay	NN	pay
,	,	,
and	CC	and
let	VB	let
their	PP$	their
hours	NNS	hour
of	IN	of
labour	NN	labour
be	VB	be
reasonable	JJ	reasonable
,	,	,
and	CC	and
those	DT	those
of	IN	of
recreation	NN	recreation
be	VB	be
pleasant	JJ	pleasant
.	SENT	.
Might	MD	might
you	PP	you
not	RB	not
benefit	VB	benefit
them	PP	them
and	CC	and
benefit	VB	benefit
humanity	NN	humanity
at	IN	at
one	CD	one
stroke	NN	stroke
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
what	WP	what
form	VBP	form
of	IN	of
work	NN	work
could	MD	could
you	PP	you
devise	VB	devise
which	WDT	which
would	MD	would
employ	VB	employ
so	RB	so
vast	JJ	vast
a	DT	a
number	NN	number
for	IN	for
so	RB	so
long	RB	long
a	DT	a
time	NN	time
,	,	,
and	CC	and
yet	RB	yet
not	RB	not
compete	VB	compete
with	IN	with
any	DT	any
existing	JJ	existing
industry	NN	industry
?	SENT	?
To	TO	To
do	VB	do
the	DT	the
latter	NN	latter
would	MD	would
simply	RB	simply
mean	VB	mean
to	TO	to
shift	VB	shift
the	DT	the
misery	NN	misery
from	IN	from
one	CD	one
class	NN	class
to	TO	to
another	DT	another
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Precisely	RB	precisely
so	RB	so
.	SENT	.
I	PP	I
should	MD	should
compete	VB	compete
with	IN	with
no	RB	no
one	CD	one
.	SENT	.
What	WP	What
I	PP	I
thought	VBD	think
of	IN	of
doing	VBG	do
was	VBD	be
of	IN	of
sinking	VBG	sink
a	DT	a
shaft	NN	shaft
through	IN	through
the	DT	the
earth	NN	earth
'	POS	'
s	NN	S
crust	NN	crust
,	,	,
and	CC	and
of	IN	of
establishing	VBG	establish
rapid	JJ	rapid
communication	NN	communication
with	IN	with
the	DT	the
Antipodes	NP	Antipodes
.	SENT	.
When	WRB	when
you	PP	you
had	VBD	have
got	VBN	get
a	DT	a
certain	JJ	certain
distance	NN	distance
down	RB	down
--	:	--
-how	NN	<unknown>
far	RB	far
is	VBZ	be
an	DT	an
interesting	JJ	interesting
mathematical	JJ	mathematical
problem	NN	problem
--	:	--
-the	JJ	<unknown>
centre	NN	centre
of	IN	of
gravity	NN	gravity
would	MD	would
be	VB	be
beneath	IN	beneath
you	PP	you
,	,	,
presuming	VBG	presume
that	IN	that
your	PP$	your
boring	NN	boring
was	VBD	be
not	RB	not
quite	RB	quite
directed	VBN	direct
towards	IN	towards
the	DT	the
centre	NN	centre
,	,	,
and	CC	and
you	PP	you
could	MD	could
then	RB	then
lay	VB	lay
down	RP	down
rails	NNS	rail
and	CC	and
tunnel	NN	tunnel
as	RB	as
if	IN	if
you	PP	you
were	VBD	be
on	IN	on
the	DT	the
level	NN	level
.	SENT	.
`	``	`
`	``	`
Then	RB	then
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
it	PP	it
flashed	VBD	flash
into	IN	into
Robert	NP	Robert
McIntyre	NP	McIntyre
'	POS	'
s	NNS	<unknown>
head	VBP	head
that	IN	that
his	PP$	his
father	NN	father
'	POS	'
s	JJ	<unknown>
chance	NN	chance
words	NNS	word
were	VBD	be
correct	JJ	correct
,	,	,
and	CC	and
that	IN	that
he	PP	he
was	VBD	be
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
a	DT	a
madman	NN	madman
.	SENT	.
His	PP$	his
great	JJ	great
wealth	NN	wealth
had	VBD	have
clearly	RB	clearly
turned	VBN	turn
his	PP$	his
brain	NN	brain
,	,	,
and	CC	and
made	VBD	make
him	PP	him
a	DT	a
monomaniac	NN	monomaniac
.	SENT	.
He	PP	he
nodded	VBD	nod
indulgently	RB	indulgently
,	,	,
as	IN	as
when	WRB	when
one	PP	one
humours	VBZ	humour
a	DT	a
child	NN	child
.	SENT	.
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
very	RB	very
nice	JJ	nice
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
heard	VBN	hear
,	,	,
however	RB	however
,	,	,
that	IN	that
the	DT	the
interior	NN	interior
of	IN	of
the	DT	the
earth	NN	earth
is	VBZ	be
molten	VBN	melt
,	,	,
and	CC	and
your	PP$	your
workmen	NNS	workman
would	MD	would
need	VB	need
to	TO	to
be	VB	be
Salamanders	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
latest	JJS	late
scientific	JJ	scientific
data	NNS	datum
do	VBP	do
not	RB	not
bear	VB	bear
out	RP	out
the	DT	the
idea	NN	idea
that	IN	that
the	DT	the
earth	NN	earth
is	VBZ	be
so	RB	so
hot	JJ	hot
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Raffles	NP	<unknown>
Haw	NP	Haw
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
certain	JJ	certain
that	IN	that
the	DT	the
increased	VBN	increase
temperature	NN	temperature
in	IN	in
coal	NN	coal
mines	NNS	mine
depends	VBZ	depend
upon	IN	upon
the	DT	the
barometric	JJ	barometric
pressure	NN	pressure
.	SENT	.
There	EX	there
are	VBP	be
gases	NNS	gas
in	IN	in
the	DT	the
earth	NN	earth
which	WDT	which
may	MD	may
be	VB	be
ignited	VBN	ignite
,	,	,
and	CC	and
there	EX	there
are	VBP	be
combustible	JJ	combustible
materials	NNS	material
as	IN	as
we	PP	we
see	VBP	see
in	IN	in
the	DT	the
volcanoes	NNS	volcano
;	:	;
but	CC	but
if	IN	if
we	PP	we
came	VBD	come
across	IN	across
anything	NN	anything
of	IN	of
the	DT	the
sort	NN	sort
in	IN	in
our	PP$	our
borings	NNS	boring
,	,	,
we	PP	we
could	MD	could
turn	VB	turn
a	DT	a
river	NN	river
or	CC	or
two	CD	two
down	IN	down
the	DT	the
shaft	NN	shaft
,	,	,
and	CC	and
get	VB	get
the	DT	the
better	JJR	good
of	IN	of
it	PP	it
in	IN	in
that	DT	that
fashion	NN	fashion
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
rather	RB	rather
awkward	JJ	awkward
if	IN	if
the	DT	the
other	JJ	other
end	NN	end
of	IN	of
your	PP$	your
shaft	NN	shaft
came	VBD	come
out	RP	out
under	IN	under
the	DT	the
Pacific	NP	Pacific
Ocean	NP	Ocean
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
,	,	,
choking	VBG	choke
down	RP	down
his	PP$	his
inclination	NN	inclination
to	TO	to
laugh	VB	laugh
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
had	VBD	have
estimates	NNS	estimate
and	CC	and
calculations	NNS	calculation
from	IN	from
the	DT	the
first	JJ	first
living	NN	living
engineers	NNS	engineer
--	:	--
-French	NNS	<unknown>
,	,	,
English	NP	English
,	,	,
and	CC	and
American	NP	American
.	SENT	.
The	DT	the
point	NN	point
of	IN	of
exit	NN	exit
of	IN	of
the	DT	the
tunnel	NN	tunnel
could	MD	could
be	VB	be
calculated	VBN	calculate
to	TO	to
the	DT	the
yard	NN	yard
.	SENT	.
That	DT	that
portfolio	NN	portfolio
in	IN	in
the	DT	the
corner	NN	corner
is	VBZ	be
full	JJ	full
of	IN	of
sections	NNS	section
,	,	,
plans	NNS	plan
,	,	,
and	CC	and
diagrams	NNS	diagram
.	SENT	.
I	PP	I
have	VBP	have
agents	NNS	agent
employed	VBN	employ
in	IN	in
buying	VBG	buy
up	RP	up
land	NN	land
,	,	,
and	CC	and
if	IN	if
all	DT	all
goes	VBZ	go
well	RB	well
,	,	,
we	PP	we
may	MD	may
get	VB	get
to	TO	to
work	VB	work
in	IN	in
the	DT	the
autumn	NN	autumn
.	SENT	.
That	DT	that
is	VBZ	be
one	CD	one
device	NN	device
which	WDT	which
may	MD	may
produce	VB	produce
results	NNS	result
.	SENT	.
Another	DT	another
is	VBZ	be
canal-cutting	VBG	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
there	RB	there
you	PP	you
would	MD	would
compete	VB	compete
with	IN	with
the	DT	the
railways	NNS	railway
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
quite	RB	quite
understand	VB	understand
.	SENT	.
I	PP	I
intend	VBP	intend
to	TO	to
cut	VB	cut
canals	NNS	canal
through	IN	through
every	DT	every
neck	NN	neck
of	IN	of
land	NN	land
where	WRB	where
such	JJ	such
a	DT	a
convenience	NN	convenience
would	MD	would
facilitate	VB	facilitate
commerce	NN	commerce
.	SENT	.
Such	PDT	such
a	DT	a
scheme	NN	scheme
,	,	,
when	WRB	when
unaccompanied	JJ	unaccompanied
by	IN	by
any	DT	any
toll	NN	toll
upon	IN	upon
vessels	NNS	vessel
,	,	,
would	MD	would
,	,	,
I	PP	I
think	VBP	think
,	,	,
be	VB	be
a	DT	a
very	RB	very
judicious	JJ	judicious
way	NN	way
of	IN	of
helping	VBG	help
the	DT	the
human	JJ	human
race	NN	race
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
where	WRB	where
,	,	,
pray	VB	pray
,	,	,
would	MD	would
you	PP	you
cut	VB	cut
the	DT	the
canals	NNS	canal
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
a	DT	a
map	NN	map
of	IN	of
the	DT	the
world	NN	world
here	RB	here
,	,	,
'	''	'
'	''	'
Haw	NP	Haw
answered	VBD	answer
,	,	,
rising	VBG	rise
,	,	,
and	CC	and
taking	VBG	take
one	PP	one
down	RP	down
from	IN	from
the	DT	the
paper-rack	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
You	PP	you
see	VBP	see
the	DT	the
blue	JJ	blue
pencil	NN	pencil
marks	NNS	mark
.	SENT	.
Those	DT	those
are	VBP	be
the	DT	the
points	NNS	point
where	WRB	where
I	PP	I
propose	VBP	propose
to	TO	to
establish	VB	establish
communication	NN	communication
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
I	PP	I
should	MD	should
begin	VB	begin
by	IN	by
the	DT	the
obvious	JJ	obvious
duty	NN	duty
of	IN	of
finishing	VBG	finish
the	DT	the
Panama	NP	Panama
business	NN	business
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Naturally	RB	naturally
.	SENT	.
'	''	'
'	''	'
The	DT	the
man	NN	man
'	POS	'
s	NN	S
lunacy	NN	lunacy
was	VBD	be
becoming	VBG	become
more	RBR	more
and	CC	and
more	RBR	more
obvious	JJ	obvious
,	,	,
and	CC	and
yet	RB	yet
there	EX	there
was	VBD	be
such	JJ	such
precision	NN	precision
and	CC	and
coolness	NN	coolness
in	IN	in
his	PP$	his
manner	NN	manner
,	,	,
that	WDT	that
Robert	NP	Robert
found	VBD	find
himself	PP	himself
against	IN	against
his	PP$	his
own	JJ	own
reason	NN	reason
endorsing	VBG	endorse
and	CC	and
speculating	VBG	speculate
over	RP	over
his	PP$	his
plans	NNS	plan
.	SENT	.
`	``	`
`	``	`
The	DT	the
Isthmus	NP	Isthmus
of	IN	of
Corinth	NP	Corinth
also	RB	also
occurs	VBZ	occur
to	TO	to
one	PP	one
.	SENT	.
That	IN	that
,	,	,
however	RB	however
,	,	,
is	VBZ	be
a	DT	a
small	JJ	small
