;	:	;
I	PP	I
am	VBP	be
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Then	RB	then
put	VB	put
your	PP$	your
hand	NN	hand
here	RB	here
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
with	IN	with
a	DT	a
smile	NN	smile
,	,	,
motioning	VBG	motion
with	IN	with
his	PP$	his
manacled	VBN	manacle
wrists	NNS	wrist
towards	IN	towards
his	PP$	his
chest.I	NNS	<unknown>
did	VBD	do
so	RB	so
;	:	;
and	CC	and
became	VBD	become
at	IN	at
once	RB	once
conscious	JJ	conscious
of	IN	of
an	DT	an
extraordinary	JJ	extraordinary
throbbing	VBG	throb
and	CC	and
commotion	NN	commotion
which	WDT	which
was	VBD	be
going	VBG	go
on	IN	on
inside	NN	inside
.	SENT	.
The	DT	the
walls	NNS	wall
of	IN	of
his	PP$	his
chest	NN	chest
seemed	VBD	seem
to	TO	to
thrill	VB	thrill
and	CC	and
quiver	VB	quiver
as	IN	as
a	DT	a
frail	JJ	frail
building	NN	building
would	MD	would
do	VB	do
inside	RB	inside
when	WRB	when
some	DT	some
powerful	JJ	powerful
engine	NN	engine
was	VBD	be
at	IN	at
work	NN	work
.	SENT	.
In	IN	in
the	DT	the
silence	NN	silence
of	IN	of
the	DT	the
room	NN	room
I	PP	I
could	MD	could
hear	VB	hear
a	DT	a
dull	JJ	dull
humming	VBG	hum
and	CC	and
buzzing	VBG	buzz
noise	NN	noise
which	WDT	which
proceeded	VBD	proceed
from	IN	from
the	DT	the
same	JJ	same
source	NN	source
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
`	``	`
`	``	`
you	PP	you
have	VBP	have
an	DT	an
aortic	JJ	aortic
aneurism	NN	aneurism
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	NNS	<unknown>
what	WP	what
they	PP	they
call	VBP	call
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
placidly	RB	placidly
.	SENT	.
`	``	`
`	``	`
I	PP	I
went	VBD	go
to	TO	to
a	DT	a
Doctor	NP	Doctor
last	JJ	last
week	NN	week
about	IN	about
it	PP	it
,	,	,
and	CC	and
he	PP	he
told	VBD	tell
me	PP	me
that	IN	that
it	PP	it
is	VBZ	be
bound	VBN	bind
to	TO	to
burst	VB	burst
before	IN	before
many	JJ	many
days	NNS	day
passed	VBD	pass
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
getting	VBG	get
worse	JJR	bad
for	IN	for
years	NNS	year
.	SENT	.
I	PP	I
got	VBD	get
it	PP	it
from	IN	from
over-exposure	NN	over-exposure
and	CC	and
under-feeding	NN	<unknown>
among	IN	among
the	DT	the
Salt	NP	Salt
Lake	NP	Lake
Mountains	NP	Mountains
.	SENT	.
I	NP	I
'	POS	'
ve	RB	<unknown>
done	VBN	do
my	PP$	my
work	NN	work
now	RB	now
,	,	,
and	CC	and
I	PP	I
do	VBP	do
n't	RB	n't
care	VB	care
how	WRB	how
soon	RB	soon
I	PP	I
go	VBP	go
,	,	,
but	CC	but
I	PP	I
should	MD	should
like	VB	like
to	TO	to
leave	VB	leave
some	DT	some
account	NN	account
of	IN	of
the	DT	the
business	NN	business
behind	IN	behind
me	PP	me
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
want	VB	want
to	TO	to
be	VB	be
remembered	VBN	remember
as	IN	as
a	DT	a
common	JJ	common
cut-throat	NN	cut-throat
.	SENT	.
`	``	`
`	``	`
The	DT	the
Inspector	NP	Inspector
and	CC	and
the	DT	the
two	CD	two
detectives	NNS	detective
had	VBD	have
a	DT	a
hurried	JJ	hurried
discussion	NN	discussion
as	RB	as
to	TO	to
the	DT	the
advisability	NN	advisability
of	IN	of
allowing	VBG	allow
him	PP	him
to	TO	to
tell	VB	tell
his	PP$	his
story	NN	story
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
consider	VBP	consider
,	,	,
Doctor	NP	Doctor
,	,	,
that	IN	that
there	EX	there
is	VBZ	be
immediate	JJ	immediate
danger	NN	danger
?	SENT	?
'	''	'
'	''	'
the	DT	the
former	JJ	former
asked	JJ	asked
,	,	,
24	CD	@card@
'	''	'
'	POS	'
Most	JJS	most
certainly	RB	certainly
there	EX	there
is	VBZ	be
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
In	IN	in
that	DT	that
case	NN	case
it	PP	it
is	VBZ	be
clearly	RB	clearly
our	PP$	our
duty	NN	duty
,	,	,
in	IN	in
the	DT	the
interests	NNS	interest
of	IN	of
justice	NN	justice
,	,	,
to	TO	to
take	VB	take
his	PP$	his
statement	NN	statement
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Inspector	NP	Inspector
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
at	IN	at
liberty	NN	liberty
,	,	,
sir	NN	sir
,	,	,
to	TO	to
give	VB	give
your	PP$	your
account	NN	account
,	,	,
which	WDT	which
I	PP	I
again	RB	again
warn	VBP	warn
you	PP	you
will	MD	will
be	VB	be
taken	VBN	take
down	RP	down
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
sit	VBP	sit
down	RP	down
,	,	,
with	IN	with
your	PP$	your
leave	NN	leave
,	,	,
'	''	'
'	''	'
the	DT	the
prisoner	NN	prisoner
said	VBD	say
,	,	,
suiting	VBG	suit
the	DT	the
action	NN	action
to	TO	to
the	DT	the
word	NN	word
.	SENT	.
`	``	`
`	``	`
This	DT	this
aneurism	NN	aneurism
of	IN	of
mine	NN	mine
makes	VBZ	make
me	PP	me
easily	RB	easily
tired	JJ	tired
,	,	,
and	CC	and
the	DT	the
tussle	NN	tussle
we	PP	we
had	VBD	have
half	PDT	half
an	DT	an
hour	NN	hour
ago	RB	ago
has	VBZ	have
not	RB	not
mended	VBN	mend
matters	NNS	matter
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
on	IN	on
the	DT	the
brink	NN	brink
of	IN	of
the	DT	the
grave	NN	grave
,	,	,
and	CC	and
I	PP	I
am	VBP	be
not	RB	not
likely	JJ	likely
to	TO	to
lie	VB	lie
to	TO	to
you	PP	you
.	SENT	.
Every	DT	every
word	NN	word
I	PP	I
say	VBP	say
is	VBZ	be
the	DT	the
absolute	JJ	absolute
truth	NN	truth
,	,	,
and	CC	and
how	WRB	how
you	PP	you
use	VBP	use
it	PP	it
is	VBZ	be
a	DT	a
matter	NN	matter
of	IN	of
no	DT	no
consequence	NN	consequence
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
With	IN	with
these	DT	these
words	NNS	word
,	,	,
Jefferson	NP	Jefferson
Hope	NP	Hope
leaned	VBD	lean
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
and	CC	and
began	VBD	begin
the	DT	the
following	VBG	follow
remarkable	JJ	remarkable
statement	NN	statement
.	SENT	.
He	PP	he
spoke	VBD	speak
in	IN	in
a	DT	a
calm	JJ	calm
and	CC	and
methodical	JJ	methodical
manner	NN	manner
,	,	,
as	RB	as
though	IN	though
the	DT	the
events	NNS	event
which	WDT	which
he	PP	he
narrated	VBD	narrate
were	VBD	be
commonplace	JJ	commonplace
enough	RB	enough
.	SENT	.
I	PP	I
can	MD	can
vouch	VB	vouch
for	IN	for
the	DT	the
accuracy	NN	accuracy
of	IN	of
the	DT	the
subjoined	VBN	subjoin
account	NN	account
,	,	,
for	IN	for
I	PP	I
have	VBP	have
had	VBD	have
access	NN	access
to	TO	to
Lestrade	NP	Lestrade
'	POS	'
s	NN	S
note-book	NN	<unknown>
,	,	,
in	IN	in
which	WDT	which
the	DT	the
prisoner	NN	prisoner
'	POS	'
s	NN	S
words	NNS	word
were	VBD	be
taken	VBN	take
down	RB	down
exactly	RB	exactly
as	IN	as
they	PP	they
were	VBD	be
uttered	VBN	utter
.	SENT	.
`	``	`
`	``	`
It	PP	it
do	VBP	do
n't	RB	n't
much	RB	much
matter	VB	matter
to	TO	to
you	PP	you
why	WRB	why
I	PP	I
hated	VBD	hate
these	DT	these
men	NNS	man
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
;	:	;
`	``	`
`	``	`
it	PP	it
'	POS	'
s	NN	S
enough	RB	enough
that	IN	that
they	PP	they
were	VBD	be
guilty	JJ	guilty
of	IN	of
the	DT	the
death	NN	death
of	IN	of
two	CD	two
human	JJ	human
beings	NNS	being
--	:	--
-a	NN	<unknown>
father	NN	father
and	CC	and
a	DT	a
daughter	NN	daughter
--	:	--
-and	NN	<unknown>
that	IN	that
they	PP	they
had	VBD	have
,	,	,
therefore	RB	therefore
,	,	,
forfeited	VBD	forfeit
their	PP$	their
own	JJ	own
lives	NNS	life
.	SENT	.
After	IN	after
the	DT	the
lapse	NN	lapse
of	IN	of
time	NN	time
that	WDT	that
has	VBZ	have
passed	VBN	pass
since	IN	since
their	PP$	their
crime	NN	crime
,	,	,
it	PP	it
was	VBD	be
impossible	JJ	impossible
for	IN	for
me	PP	me
to	TO	to
secure	VB	secure
a	DT	a
conviction	NN	conviction
against	IN	against
them	PP	them
in	IN	in
any	DT	any
court	NN	court
.	SENT	.
I	PP	I
knew	VBD	know
of	IN	of
their	PP$	their
guilt	NN	guilt
though	RB	though
,	,	,
and	CC	and
I	PP	I
determined	VBD	determine
that	IN	that
I	PP	I
should	MD	should
be	VB	be
judge	NN	judge
,	,	,
jury	NN	jury
,	,	,
and	CC	and
executioner	NN	executioner
all	RB	all
rolled	VBN	roll
into	IN	into
one	CD	one
.	SENT	.
You	PP	you
'	''	'
d	SYM	d
have	VBP	have
done	VBN	do
the	DT	the
same	JJ	same
,	,	,
if	IN	if
you	PP	you
have	VBP	have
any	DT	any
manhood	NN	manhood
in	IN	in
you	PP	you
,	,	,
if	IN	if
you	PP	you
had	VBD	have
been	VBN	be
in	IN	in
my	PP$	my
place	NN	place
.	SENT	.
`	``	`
`	``	`
That	DT	that
girl	NN	girl
that	IN	that
I	PP	I
spoke	VBD	speak
of	IN	of
was	VBD	be
to	TO	to
have	VB	have
married	VBN	marry
me	PP	me
twenty	CD	twenty
years	NNS	year
ago	RB	ago
.	SENT	.
She	PP	she
was	VBD	be
forced	VBN	force
into	IN	into
marrying	VBG	marry
that	DT	that
same	JJ	same
Drebber	NN	<unknown>
,	,	,
and	CC	and
broke	VBD	break
her	PP$	her
heart	NN	heart
over	IN	over
it	PP	it
.	SENT	.
I	PP	I
took	VBD	take
the	DT	the
marriage	NN	marriage
ring	NN	ring
from	IN	from
her	PP$	her
dead	JJ	dead
finger	NN	finger
,	,	,
and	CC	and
I	PP	I
vowed	VBD	vow
that	IN	that
his	PP$	his
dying	VBG	die
eyes	NNS	eye
should	MD	should
rest	VB	rest
upon	IN	upon
that	DT	that
very	JJ	very
ring	NN	ring
,	,	,
and	CC	and
that	IN	that
his	PP$	his
last	JJ	last
thoughts	NNS	thought
should	MD	should
be	VB	be
of	IN	of
the	DT	the
crime	NN	crime
for	IN	for
which	WDT	which
he	PP	he
was	VBD	be
punished	VBN	punish
.	SENT	.
I	PP	I
have	VBP	have
carried	VBN	carry
it	PP	it
about	RB	about
with	IN	with
me	PP	me
,	,	,
and	CC	and
have	VBP	have
followed	VBN	follow
him	PP	him
and	CC	and
his	PP$	his
accomplice	NN	accomplice
over	IN	over
two	CD	two
continents	NNS	continent
until	IN	until
I	PP	I
caught	VBD	catch
them	PP	them
.	SENT	.
They	PP	they
thought	VBD	think
to	TO	to
tire	VB	tire
me	PP	me
out	RP	out
,	,	,
but	CC	but
they	PP	they
could	MD	could
not	RB	not
do	VB	do
it	PP	it
.	SENT	.
If	IN	if
I	PP	I
die	VBP	die
to-morrow	NN	<unknown>
,	,	,
as	IN	as
is	VBZ	be
likely	RB	likely
enough	RB	enough
,	,	,
I	PP	I
die	VBP	die
knowing	VBG	know
that	IN	that
my	PP$	my
work	NN	work
in	IN	in
this	DT	this
world	NN	world
is	VBZ	be
done	VBN	do
,	,	,
and	CC	and
well	RB	well
done	VBN	do
.	SENT	.
They	PP	they
have	VBP	have
perished	VBN	perish
,	,	,
and	CC	and
by	IN	by
my	PP$	my
hand	NN	hand
.	SENT	.
There	EX	there
is	VBZ	be
nothing	NN	nothing
left	VBN	leave
for	IN	for
me	PP	me
to	TO	to
hope	VB	hope
for	IN	for
,	,	,
or	CC	or
to	TO	to
desire	NN	desire
.	SENT	.
`	``	`
`	``	`
They	PP	they
were	VBD	be
rich	JJ	rich
and	CC	and
I	PP	I
was	VBD	be
poor	JJ	poor
,	,	,
so	RB	so
that	IN	that
it	PP	it
was	VBD	be
no	DT	no
easy	JJ	easy
matter	NN	matter
for	IN	for
me	PP	me
to	TO	to
follow	VB	follow
them	PP	them
.	SENT	.
When	WRB	when
I	PP	I
got	VBD	get
to	TO	to
London	NP	London
my	PP$	my
pocket	NN	pocket
was	VBD	be
about	RB	about
empty	JJ	empty
,	,	,
and	CC	and
I	PP	I
found	VBD	find
that	IN	that
I	PP	I
must	MD	must
turn	VB	turn
my	PP$	my
hand	NN	hand
to	TO	to
something	NN	something
for	IN	for
my	PP$	my
living	NN	living
.	SENT	.
Driving	NN	driving
and	CC	and
riding	NN	riding
are	VBP	be
as	RB	as
natural	JJ	natural
to	TO	to
me	PP	me
as	IN	as
walking	NN	walking
,	,	,
so	RB	so
I	PP	I
applied	VBD	apply
at	IN	at
a	DT	a
cabowner	NN	<unknown>
'	POS	'
s	NN	S
office	NN	office
,	,	,
and	CC	and
soon	RB	soon
got	VBD	get
employment	NN	employment
.	SENT	.
I	PP	I
was	VBD	be
to	TO	to
bring	VB	bring
a	DT	a
certain	JJ	certain
sum	NN	sum
a	DT	a
week	NN	week
to	TO	to
the	DT	the
owner	NN	owner
,	,	,
and	CC	and
whatever	WDT	whatever
was	VBD	be
over	IN	over
that	IN	that
I	PP	I
might	MD	might
keep	VB	keep
for	IN	for
myself	PP	myself
.	SENT	.
There	EX	there
was	VBD	be
seldom	RB	seldom
much	JJ	much
over	IN	over
,	,	,
but	CC	but
I	PP	I
managed	VBD	manage
to	TO	to
scrape	VB	scrape
along	RP	along
somehow	RB	somehow
.	SENT	.
The	DT	the
hardest	JJS	hard
job	NN	job
was	VBD	be
to	TO	to
learn	VB	learn
my	PP$	my
way	NN	way
about	RB	about
,	,	,
for	IN	for
I	PP	I
reckon	VBP	reckon
that	IN	that
of	IN	of
all	PDT	all
the	DT	the
mazes	NNS	maze
that	WDT	that
ever	RB	ever
were	VBD	be
contrived	VBN	contrive
,	,	,
this	DT	this
city	NN	city
is	VBZ	be
the	DT	the
most	RBS	most
confusing	JJ	confusing
.	SENT	.
I	PP	I
had	VBD	have
a	DT	a
map	NN	map
beside	IN	beside
me	PP	me
though	RB	though
,	,	,
and	CC	and
when	WRB	when
once	RB	once
I	PP	I
had	VBD	have
spotted	VBN	spot
the	DT	the
principal	JJ	principal
hotels	NNS	hotel
and	CC	and
stations	NNS	station
,	,	,
I	PP	I
got	VBD	get
on	IN	on
pretty	RB	pretty
well	RB	well
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
some	DT	some
time	NN	time
before	IN	before
I	PP	I
found	VBD	find
out	RP	out
where	WRB	where
my	PP$	my
two	CD	two
gentlemen	NNS	gentleman
were	VBD	be
living	VBG	live
;	:	;
but	CC	but
I	PP	I
inquired	VBD	inquire
and	CC	and
inquired	VBD	inquire
until	IN	until
at	IN	at
last	JJ	last
I	NN	I
dropped	VBD	drop
across	IN	across
them	PP	them
.	SENT	.
They	PP	they
were	VBD	be
at	IN	at
a	DT	a
boarding-house	NN	boarding-house
at	IN	at
Camberwell	NP	<unknown>
,	,	,
over	IN	over
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
river	NN	river
.	SENT	.
When	WRB	when
once	RB	once
I	PP	I
found	VBD	find
them	PP	them
out	IN	out
I	PP	I
knew	VBD	know
that	IN	that
I	PP	I
had	VBD	have
them	PP	them
at	IN	at
my	PP$	my
mercy	NN	mercy
.	SENT	.
I	PP	I
had	VBD	have
grown	VBN	grow
my	PP$	my
beard	NN	beard
,	,	,
and	CC	and
there	EX	there
was	VBD	be
no	DT	no
chance	NN	chance
of	IN	of
their	PP$	their
recognizing	VBG	recognize
me	PP	me
.	SENT	.
I	PP	I
would	MD	would
dog	VB	dog
them	PP	them
and	CC	and
follow	VB	follow
them	PP	them
until	IN	until
I	PP	I
saw	VBD	see
my	PP$	my
opportunity	NN	opportunity
.	SENT	.
I	PP	I
was	VBD	be
determined	VBN	determine
that	IN	that
they	PP	they
should	MD	should
not	RB	not
escape	VB	escape
me	PP	me
again	RB	again
.	SENT	.
`	``	`
`	``	`
They	PP	they
were	VBD	be
very	RB	very
near	IN	near
doing	VBG	do
it	PP	it
for	IN	for
all	PDT	all
that	DT	that
.	SENT	.
Go	VB	go
where	WRB	where
they	PP	they
would	MD	would
about	IN	about
London	NP	London
,	,	,
I	PP	I
was	VBD	be
always	RB	always
at	IN	at
their	PP$	their
heels	NNS	heel
.	SENT	.
Sometimes	RB	sometimes
I	PP	I
followed	VBD	follow
them	PP	them
on	IN	on
my	PP$	my
cab	NN	cab
,	,	,
and	CC	and
sometimes	RB	sometimes
on	IN	on
foot	NN	foot
,	,	,
but	CC	but
the	DT	the
former	JJ	former
was	VBD	be
the	DT	the
best	JJS	good
,	,	,
for	IN	for
then	RB	then
they	PP	they
could	MD	could
not	RB	not
get	VB	get
away	RB	away
from	IN	from
me	PP	me
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
early	JJ	early
in	IN	in
the	DT	the
morning	NN	morning
or	CC	or
late	JJ	late
at	IN	at
night	NN	night
that	IN	that
I	PP	I
could	MD	could
earn	VB	earn
anything	NN	anything
,	,	,
so	IN	so
that	WDT	that
I	PP	I
began	VBD	begin
to	TO	to
get	VB	get
behind	IN	behind
hand	NN	hand
with	IN	with
my	PP$	my
employer	NN	employer
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
mind	VB	mind
that	IN	that
,	,	,
however	RB	however
,	,	,
as	RB	as
long	RB	long
as	IN	as
I	PP	I
could	MD	could
lay	VB	lay
my	PP$	my
hand	NN	hand
upon	IN	upon
the	DT	the
men	NNS	man
I	PP	I
wanted	VBD	want
.	SENT	.
`	``	`
`	``	`
They	PP	they
were	VBD	be
very	RB	very
cunning	JJ	cunning
,	,	,
though	RB	though
.	SENT	.
They	PP	they
must	MD	must
have	VB	have
thought	VBN	think
that	IN	that
there	EX	there
was	VBD	be
some	DT	some
chance	NN	chance
of	IN	of
their	PP$	their
being	VBG	be
followed	VBN	follow
,	,	,
for	IN	for
they	PP	they
would	MD	would
never	RB	never
go	VB	go
out	RP	out
alone	RB	alone
,	,	,
and	CC	and
never	RB	never
after	IN	after
nightfall	NN	nightfall
.	SENT	.
During	IN	during
two	CD	two
weeks	NNS	week
I	PP	I
drove	VBD	drive
behind	IN	behind
them	PP	them
every	DT	every
day	NN	day
,	,	,
and	CC	and
never	RB	never
once	RB	once
saw	VBD	see
them	PP	them
separate	JJ	separate
.	SENT	.
Drebber	NP	<unknown>
himself	PP	himself
was	VBD	be
drunk	VBN	drink
half	PDT	half
the	DT	the
time	NN	time
,	,	,
but	CC	but
Stangerson	NP	<unknown>
was	VBD	be
not	RB	not
to	TO	to
be	VB	be
caught	VBN	catch
napping	VBG	nap
.	SENT	.
I	PP	I
watched	VBD	watch
them	PP	them
late	JJ	late
and	CC	and
early	JJ	early
,	,	,
but	CC	but
never	RB	never
saw	VBD	see
the	DT	the
ghost	NN	ghost
of	IN	of
a	DT	a
chance	NN	chance
;	:	;
but	CC	but
I	PP	I
was	VBD	be
not	RB	not
discouraged	VBN	discourage
,	,	,
for	IN	for
something	NN	something
told	VBD	tell
me	PP	me
that	IN	that
the	DT	the
hour	NN	hour
had	VBD	have
almost	RB	almost
come	VBN	come
.	SENT	.
My	PP$	my
only	JJ	only
fear	NN	fear
was	VBD	be
that	IN	that
this	DT	this
thing	NN	thing
in	IN	in
my	PP$	my
chest	NN	chest
might	MD	might
burst	VB	burst
a	DT	a
little	JJ	little
too	RB	too
soon	RB	soon
and	CC	and
leave	VB	leave
my	PP$	my
work	NN	work
undone	VBN	undo
.	SENT	.
`	``	`
`	``	`
At	IN	at
last	JJ	last
,	,	,
one	CD	one
evening	NN	evening
I	PP	I
was	VBD	be
driving	VBG	drive
up	RP	up
and	CC	and
down	RP	down
Torquay	NP	<unknown>
Terrace	NP	Terrace
,	,	,
as	IN	as
the	DT	the
street	NN	street
was	VBD	be
called	VBN	call
in	IN	in
which	WDT	which
they	PP	they
boarded	VBD	board
,	,	,
when	WRB	when
I	PP	I
saw	VBD	see
a	DT	a
cab	NN	cab
drive	NN	drive
up	RB	up
to	TO	to
their	PP$	their
door	NN	door
.	SENT	.
Presently	RB	presently
some	DT	some
luggage	NN	luggage
was	VBD	be
brought	VBN	bring
out	RP	out
,	,	,
and	CC	and
after	IN	after
a	DT	a
time	NN	time
Drebber	NP	<unknown>
and	CC	and
Stangerson	NP	<unknown>
followed	VBD	follow
it	PP	it
,	,	,
and	CC	and
drove	VBD	drive
off	RP	off
.	SENT	.
I	PP	I
whipped	VBD	whip
up	RP	up
my	PP$	my
horse	NN	horse
and	CC	and
kept	VBD	keep
within	IN	within
sight	NN	sight
of	IN	of
them	PP	them
,	,	,
feeling	VBG	feel
very	RB	very
ill	JJ	ill
at	IN	at
ease	NN	ease
,	,	,
for	IN	for
I	PP	I
feared	VBD	fear
that	IN	that
they	PP	they
were	VBD	be
going	VBG	go
to	TO	to
shift	VB	shift
their	PP$	their
quarters	NNS	quarter
.	SENT	.
At	IN	at
Euston	NP	<unknown>
Station	NP	Station
they	PP	they
got	VBD	get
out	RP	out
,	,	,
and	CC	and
I	PP	I
left	VBD	leave
a	DT	a
boy	NN	boy
to	TO	to
hold	VB	hold
my	PP$	my
horse	NN	horse
,	,	,
and	CC	and
followed	VBD	follow
them	PP	them
on	IN	on
to	TO	to
the	DT	the
platform	NN	platform
.	SENT	.
I	PP	I
heard	VBD	hear
them	PP	them
ask	VB	ask
for	IN	for
the	DT	the
Liverpool	NP	Liverpool
train	NN	train
,	,	,
and	CC	and
the	DT	the
guard	NN	guard
answer	NN	answer
that	IN	that
one	PP	one
had	VBD	have
just	RB	just
gone	VBN	go
and	CC	and
there	EX	there
would	MD	would
not	RB	not
be	VB	be
another	DT	another
for	IN	for
some	DT	some
hours	NNS	hour
.	SENT	.
Stangerson	NP	<unknown>
seemed	VBD	seem
to	TO	to
be	VB	be
put	VBN	put
out	RP	out
at	IN	at
that	DT	that
,	,	,
but	CC	but
Drebber	NP	<unknown>
was	VBD	be
rather	RB	rather
pleased	VBN	please
than	IN	than
otherwise	RB	otherwise
.	SENT	.
I	PP	I
got	VBD	get
so	RB	so
close	VB	close
to	TO	to
them	PP	them
in	IN	in
the	DT	the
bustle	NN	bustle
that	IN	that
I	PP	I
could	MD	could
hear	VB	hear
every	DT	every
word	NN	word
that	WDT	that
passed	VBD	pass
between	IN	between
them	PP	them
.	SENT	.
Drebber	NP	<unknown>
said	VBD	say
that	IN	that
he	PP	he
had	VBD	have
a	DT	a
little	JJ	little
business	NN	business
of	IN	of
his	PP$	his
own	JJ	own
to	TO	to
do	VB	do
,	,	,
and	CC	and
that	IN	that
if	IN	if
the	DT	the
other	JJ	other
would	MD	would
wait	VB	wait
for	IN	for
him	PP	him
he	PP	he
would	MD	would
soon	RB	soon
rejoin	VB	rejoin
him	PP	him
.	SENT	.
His	PP$	his
companion	NN	companion
remonstrated	VBN	remonstrate
with	IN	with
him	PP	him
,	,	,
and	CC	and
reminded	VBD	remind
him	PP	him
that	IN	that
they	PP	they
had	VBD	have
resolved	VBN	resolve
to	TO	to
stick	VB	stick
together	RB	together
.	SENT	.
Drebber	NP	<unknown>
answered	VBD	answer
that	IN	that
the	DT	the
matter	NN	matter
was	VBD	be
a	DT	a
delicate	JJ	delicate
one	CD	one
,	,	,
and	CC	and
that	IN	that
he	PP	he
must	MD	must
go	VB	go
alone	RB	alone
.	SENT	.
I	PP	I
could	MD	could
not	RB	not
catch	VB	catch
what	WP	what
Stangerson	NP	<unknown>
said	VBD	say
to	TO	to
that	DT	that
,	,	,
but	CC	but
the	DT	the
other	JJ	other
burst	NN	burst
out	IN	out
swearing	VBG	swear
,	,	,
and	CC	and
reminded	VBD	remind
him	PP	him
that	IN	that
he	PP	he
was	VBD	be
nothing	NN	nothing
more	JJR	more
than	IN	than
his	PP$	his
paid	VBN	pay
servant	NN	servant
,	,	,
and	CC	and
that	IN	that
he	PP	he
must	MD	must
not	RB	not
presume	VB	presume
to	TO	to
dictate	VB	dictate
to	TO	to
him	PP	him
.	SENT	.
On	IN	on
that	IN	that
the	DT	the
Secretary	NP	Secretary
gave	VBD	give
it	PP	it
up	RP	up
as	IN	as
a	DT	a
bad	JJ	bad
job	NN	job
,	,	,
and	CC	and
simply	RB	simply
bargained	VBN	bargain
with	IN	with
him	PP	him
that	IN	that
if	IN	if
he	PP	he
missed	VBD	miss
the	DT	the
last	JJ	last
train	NN	train
he	PP	he
should	MD	should
rejoin	VB	rejoin
him	PP	him
at	IN	at
Halliday	NP	Halliday
'	POS	'
s	JJ	<unknown>
Private	JJ	private
Hotel	NN	hotel
;	:	;
to	TO	to
which	WDT	which
Drebber	NP	<unknown>
answered	VBD	answer
that	IN	that
he	PP	he
would	MD	would
be	VB	be
back	RB	back
on	IN	on
the	DT	the
platform	NN	platform
before	IN	before
eleven	NN	eleven
,	,	,
and	CC	and
made	VBD	make
his	PP$	his
way	NN	way
out	RP	out
of	IN	of
the	DT	the
station	NN	station
.	SENT	.
`	``	`
`	``	`
The	DT	the
moment	NN	moment
for	IN	for
which	WDT	which
I	PP	I
had	VBD	have
waited	VBN	wait
so	RB	so
long	RB	long
had	VBD	have
at	IN	at
last	RB	last
come	VBN	come
.	SENT	.
I	PP	I
had	VBD	have
my	PP$	my
enemies	NNS	enemy
within	IN	within
my	PP$	my
power	NN	power
.	SENT	.
Together	RB	together
they	PP	they
could	MD	could
protect	VB	protect
each	DT	each
other	JJ	other
,	,	,
but	CC	but
singly	RB	singly
they	PP	they
were	VBD	be
at	IN	at
my	PP$	my
mercy	NN	mercy
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
act	VB	act
,	,	,
however	RB	however
,	,	,
with	IN	with
undue	JJ	undue
precipitation	NN	precipitation
.	SENT	.
My	PP$	my
plans	NNS	plan
were	VBD	be
already	RB	already
formed	VBN	form
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
satisfaction	NN	satisfaction
in	IN	in
vengeance	NN	vengeance
unless	IN	unless
the	DT	the
offender	NN	offender
has	VBZ	have
time	NN	time
to	TO	to
realize	VB	realize
who	WP	who
it	PP	it
is	VBZ	be
that	IN	that
strikes	NNS	strike
him	PP	him
,	,	,
and	CC	and
why	WRB	why
retribution	NN	retribution
has	VBZ	have
come	VBN	come
upon	IN	upon
him	PP	him
.	SENT	.
I	PP	I
had	VBD	have
my	PP$	my
plans	NNS	plan
arranged	VBN	arrange
by	IN	by
which	WDT	which
I	PP	I
should	MD	should
have	VB	have
the	DT	the
opportunity	NN	opportunity
of	IN	of
making	VBG	make
the	DT	the
man	NN	man
who	WP	who
had	VBD	have
wronged	VBN	wrong
me	PP	me
understand	VBP	understand
that	IN	that
his	PP$	his
old	JJ	old
sin	NN	sin
had	VBD	have
found	VBN	find
him	PP	him
out	RP	out
.	SENT	.
It	PP	it
chanced	VBD	chance
that	IN	that
some	DT	some
days	NNS	day
before	IN	before
a	DT	a
gentleman	NN	gentleman
who	WP	who
had	VBD	have
been	VBN	be
engaged	VBN	engage
in	IN	in
looking	VBG	look
over	IN	over
some	DT	some
houses	NNS	house
in	IN	in
the	DT	the
Brixton	NP	<unknown>
Road	NP	Road
had	VBD	have
dropped	VBN	drop
the	DT	the
key	NN	key
of	IN	of
one	CD	one
of	IN	of
them	PP	them
in	IN	in
my	PP$	my
carriage	NN	carriage
.	SENT	.
It	PP	it
was	VBD	be
claimed	VBN	claim
that	IN	that
same	JJ	same
evening	NN	evening
,	,	,
and	CC	and
returned	VBD	return
;	:	;
but	CC	but
in	IN	in
the	DT	the
interval	NN	interval
I	PP	I
had	VBD	have
taken	VBN	take
a	DT	a
moulding	NN	moulding
of	IN	of
it	PP	it
,	,	,
and	CC	and
had	VBD	have
a	DT	a
duplicate	NN	duplicate
constructed	VBN	construct
.	SENT	.
By	IN	by
means	NNS	mean
of	IN	of
this	DT	this
I	PP	I
had	VBD	have
access	NN	access
to	TO	to
at	IN	at
least	JJS	least
one	CD	one
spot	NN	spot
in	IN	in
this	DT	this
great	JJ	great
city	NN	city
where	WRB	where
I	PP	I
could	MD	could
rely	VB	rely
upon	IN	upon
being	VBG	be
free	JJ	free
from	IN	from
interruption	NN	interruption
.	SENT	.
How	WRB	How
to	TO	to
get	VB	get
Drebber	NP	<unknown>
to	TO	to
that	DT	that
house	NN	house
was	VBD	be
the	DT	the
difficult	JJ	difficult
problem	NN	problem
which	WDT	which
I	PP	I
had	VBD	have
now	RB	now
to	TO	to
solve	VB	solve
.	SENT	.
`	``	`
`	``	`
He	PP	he
walked	VBD	walk
down	RP	down
the	DT	the
road	NN	road
and	CC	and
went	VBD	go
into	IN	into
one	CD	one
or	CC	or
two	CD	two
liquor	NN	liquor
shops	NNS	shop
,	,	,
staying	VBG	stay
for	IN	for
nearly	RB	nearly
half-an-hour	NN	half-an-hour
in	IN	in
the	DT	the
last	JJ	last
of	IN	of
them	PP	them
.	SENT	.
When	WRB	when
he	PP	he
came	VBD	come
out	IN	out
he	PP	he
staggered	VBD	stagger
in	IN	in
his	PP$	his
walk	NN	walk
,	,	,
and	CC	and
was	VBD	be
evidently	RB	evidently
pretty	RB	pretty
well	RB	well
on	IN	on
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
hansom	NN	hansom
just	RB	just
in	IN	in
front	NN	front
of	IN	of
me	PP	me
,	,	,
and	CC	and
he	PP	he
hailed	VBD	hail
it	PP	it
.	SENT	.
I	PP	I
followed	VBD	follow
it	PP	it
so	RB	so
close	VB	close
that	IN	that
the	DT	the
nose	NN	nose
of	IN	of
my	PP$	my
horse	NN	horse
was	VBD	be
within	IN	within
a	DT	a
yard	NN	yard
of	IN	of
his	PP$	his
driver	NN	driver
the	DT	the
whole	JJ	whole
way	NN	way
.	SENT	.
We	PP	we
rattled	VBD	rattle
across	IN	across
Waterloo	NP	Waterloo
Bridge	NP	Bridge
and	CC	and
through	IN	through
miles	NNS	mile
of	IN	of
streets	NNS	street
,	,	,
until	IN	until
,	,	,
to	TO	to
my	PP$	my
astonishment	NN	astonishment
,	,	,
we	PP	we
found	VBD	find
ourselves	PP	ourselves
back	RB	back
in	IN	in
the	DT	the
Terrace	NP	Terrace
in	IN	in
which	WDT	which
he	PP	he
had	VBD	have
boarded	VBN	board
.	SENT	.
I	PP	I
could	MD	could
not	RB	not
imagine	VB	imagine
what	WP	what
his	PP$	his
intention	NN	intention
was	VBD	be
in	IN	in
returning	VBG	return
there	RB	there
;	:	;
but	CC	but
I	PP	I
went	VBD	go
on	IN	on
and	CC	and
pulled	VBD	pull
up	RP	up
my	PP$	my
cab	NN	cab
a	DT	a
hundred	CD	hundred
yards	NNS	yard
or	CC	or
so	RB	so
from	IN	from
the	DT	the
house	NN	house
.	SENT	.
He	PP	he
entered	VBD	enter
it	PP	it
,	,	,
and	CC	and
his	PP$	his
hansom	NN	hansom
drove	VBD	drive
away	RB	away
.	SENT	.
Give	VB	give
me	PP	me
a	DT	a
glass	NN	glass
of	IN	of
water	NN	water
,	,	,
if	IN	if
you	PP	you
please	VBP	please
.	SENT	.
My	PP$	my
mouth	NN	mouth
gets	VBZ	get
dry	JJ	dry
with	IN	with
the	DT	the
talking	NN	talking
.	SENT	.
`	``	`
`	``	`
I	PP	I
handed	VBD	hand
him	PP	him
the	DT	the
glass	NN	glass
,	,	,
and	CC	and
he	PP	he
