Sherlock	NP	Sherlock
Holmes	NP	Holmes
drove	VBD	drive
with	IN	with
me	PP	me
to	TO	to
the	DT	the
station	NN	station
and	CC	and
gave	VBD	give
me	PP	me
his	PP$	his
last	JJ	last
parting	NN	parting
injunctions	NNS	injunction
and	CC	and
advice	NN	advice
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
not	RB	not
bias	VB	bias
your	PP$	your
mind	NN	mind
by	IN	by
suggesting	VBG	suggest
theories	NNS	theory
or	CC	or
suspicions	NNS	suspicion
,	,	,
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
`	``	`
`	``	`
I	PP	I
wish	VBP	wish
you	PP	you
simply	RB	simply
to	TO	to
report	VB	report
facts	NNS	fact
in	IN	in
the	DT	the
fullest	JJS	full
possible	JJ	possible
manner	NN	manner
to	TO	to
me	PP	me
,	,	,
and	CC	and
you	PP	you
can	MD	can
leave	VB	leave
me	PP	me
to	TO	to
do	VB	do
the	DT	the
theorizing	VBG	theorize
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
sort	NN	sort
of	IN	of
facts	NNS	fact
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Anything	NN	anything
which	WDT	which
may	MD	may
seem	VB	seem
to	TO	to
have	VB	have
a	DT	a
bearing	NN	bearing
however	RB	however
indirect	JJ	indirect
upon	IN	upon
the	DT	the
case	NN	case
,	,	,
and	CC	and
especially	RB	especially
the	DT	the
relations	NNS	relation
between	IN	between
young	JJ	young
Baskerville	NP	Baskerville
and	CC	and
his	PP$	his
neighbours	NNS	neighbour
or	CC	or
any	DT	any
fresh	JJ	fresh
particulars	NNS	particular
concerning	VBG	concern
the	DT	the
death	NN	death
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
.	SENT	.
I	PP	I
have	VBP	have
made	VBN	make
some	DT	some
inquiries	NNS	inquiry
myself	PP	myself
in	IN	in
the	DT	the
last	JJ	last
few	JJ	few
days	NNS	day
,	,	,
but	CC	but
the	DT	the
results	NNS	result
have	VBP	have
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
been	VBN	be
negative	JJ	negative
.	SENT	.
One	CD	One
thing	NN	thing
only	RB	only
appears	VBZ	appear
to	TO	to
be	VB	be
certain	JJ	certain
,	,	,
and	CC	and
that	WDT	that
is	VBZ	be
that	IN	that
Mr.	NP	Mr.
James	NP	James
Desmond	NP	Desmond
,	,	,
who	WP	who
is	VBZ	be
the	DT	the
next	JJ	next
heir	NN	heir
,	,	,
is	VBZ	be
an	DT	an
elderly	JJ	elderly
gentleman	NN	gentleman
of	IN	of
a	DT	a
very	RB	very
amiable	JJ	amiable
disposition	NN	disposition
,	,	,
so	RB	so
that	IN	that
this	DT	this
persecution	NN	persecution
does	VBZ	do
not	RB	not
arise	VB	arise
from	IN	from
him	PP	him
.	SENT	.
I	PP	I
really	RB	really
think	VBP	think
that	IN	that
we	PP	we
may	MD	may
eliminate	VB	eliminate
him	PP	him
entirely	RB	entirely
from	IN	from
our	PP$	our
calculations	NNS	calculation
.	SENT	.
There	RB	there
remain	VB	remain
the	DT	the
people	NNS	people
who	WP	who
will	MD	will
actually	RB	actually
surround	VB	surround
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Would	MD	Would
it	PP	it
not	RB	not
be	VB	be
well	RB	well
in	IN	in
the	DT	the
first	JJ	first
place	NN	place
to	TO	to
get	VB	get
rid	JJ	rid
of	IN	of
this	DT	this
Barrymore	NP	Barrymore
couple	NN	couple
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
no	DT	no
means	NNS	mean
.	SENT	.
You	PP	you
could	MD	could
not	RB	not
make	VB	make
a	DT	a
greater	JJR	great
mistake	NN	mistake
.	SENT	.
If	IN	if
they	PP	they
are	VBP	be
innocent	JJ	innocent
it	PP	it
would	MD	would
be	VB	be
a	DT	a
cruel	JJ	cruel
injustice	NN	injustice
,	,	,
and	CC	and
if	IN	if
they	PP	they
are	VBP	be
guilty	JJ	guilty
we	PP	we
should	MD	should
be	VB	be
giving	VBG	give
up	RP	up
all	DT	all
chance	NN	chance
of	IN	of
bringing	VBG	bring
it	PP	it
home	NN	home
to	TO	to
them	PP	them
.	SENT	.
No	UH	No
,	,	,
no	UH	no
,	,	,
we	PP	we
will	MD	will
preserve	VB	preserve
them	PP	them
upon	IN	upon
our	PP$	our
list	NN	list
of	IN	of
suspects	NNS	suspect
.	SENT	.
Then	RB	then
there	EX	there
is	VBZ	be
a	DT	a
groom	NN	groom
at	IN	at
the	DT	the
Hall	NP	Hall
,	,	,
if	IN	if
I	PP	I
remember	VBP	remember
right	RB	right
.	SENT	.
There	EX	there
are	VBP	be
two	CD	two
moorland	NN	moorland
farmers	NNS	farmer
.	SENT	.
There	EX	there
is	VBZ	be
our	PP$	our
friend	NN	friend
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
whom	WP	whom
I	PP	I
believe	VBP	believe
to	TO	to
be	VB	be
entirely	RB	entirely
honest	JJ	honest
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
his	PP$	his
wife	NN	wife
,	,	,
of	IN	of
whom	WP	whom
we	PP	we
know	VBP	know
nothing	NN	nothing
.	SENT	.
There	EX	there
is	VBZ	be
this	DT	this
naturalist	NN	naturalist
,	,	,
Stapleton	NP	Stapleton
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
his	PP$	his
sister	NN	sister
,	,	,
who	WP	who
is	VBZ	be
said	VBN	say
to	TO	to
be	VB	be
a	DT	a
young	JJ	young
lady	NN	lady
of	IN	of
attractions	NNS	attraction
.	SENT	.
There	EX	there
is	VBZ	be
Mr.	NP	Mr.
Frankland	NP	<unknown>
,	,	,
of	IN	of
Lafter	NP	<unknown>
Hall	NP	Hall
,	,	,
who	WP	who
is	VBZ	be
also	RB	also
an	DT	an
unknown	JJ	unknown
factor	NN	factor
,	,	,
and	CC	and
there	EX	there
are	VBP	be
one	CD	one
or	CC	or
two	CD	two
other	JJ	other
neighbours	NNS	neighbour
.	SENT	.
These	DT	these
are	VBP	be
the	DT	the
folk	NN	folk
who	WP	who
must	MD	must
be	VB	be
your	PP$	your
very	RB	very
special	JJ	special
study	NN	study
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
do	VB	do
my	PP$	my
best	JJS	good
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
arms	NNS	arm
,	,	,
I	PP	I
suppose	VBP	suppose
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
thought	VBD	think
it	PP	it
as	RB	as
well	RB	well
to	TO	to
take	VB	take
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Most	JJS	most
certainly	RB	certainly
.	SENT	.
Keep	VB	keep
your	PP$	your
revolver	NN	revolver
near	IN	near
you	PP	you
night	NN	night
and	CC	and
day	NN	day
,	,	,
and	CC	and
never	RB	never
relax	VB	relax
your	PP$	your
precautions	NNS	precaution
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
friends	NNS	friend
had	VBD	have
already	RB	already
secured	VBN	secure
a	DT	a
first-class	JJ	first-class
carriage	NN	carriage
and	CC	and
were	VBD	be
waiting	VBG	wait
for	IN	for
us	PP	us
upon	IN	upon
the	DT	the
platform	NN	platform
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
we	PP	we
have	VBP	have
no	DT	no
news	NN	news
of	IN	of
any	DT	any
kind	NN	kind
,	,	,
'	''	'
'	''	'
said	VBD	say
Dr.	NP	Dr.
Mortimer	NP	Mortimer
in	IN	in
answer	NN	answer
to	TO	to
my	PP$	my
friend	NN	friend
'	POS	'
s	NN	S
questions	NNS	question
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
swear	VB	swear
to	TO	to
one	CD	one
thing	NN	thing
,	,	,
and	CC	and
that	WDT	that
is	VBZ	be
that	IN	that
we	PP	we
have	VBP	have
not	RB	not
been	VBN	be
shadowed	VBN	shadow
during	IN	during
the	DT	the
last	JJ	last
two	CD	two
days	NNS	day
.	SENT	.
We	PP	we
have	VBP	have
never	RB	never
gone	VBN	go
out	RP	out
without	IN	without
keeping	VBG	keep
a	DT	a
sharp	JJ	sharp
watch	NN	watch
,	,	,
and	CC	and
no	DT	no
one	CD	one
could	MD	could
have	VB	have
escaped	VBN	escape
our	PP$	our
notice	NN	notice
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
always	RB	always
kept	VBN	keep
together	RB	together
,	,	,
I	PP	I
presume	VBP	presume
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Except	IN	except
yesterday	NN	yesterday
afternoon	NN	afternoon
.	SENT	.
I	PP	I
usually	RB	usually
give	VBP	give
up	RP	up
one	CD	one
day	NN	day
to	TO	to
pure	JJ	pure
amusement	NN	amusement
when	WRB	when
I	PP	I
come	VBP	come
to	TO	to
town	NN	town
,	,	,
so	RB	so
I	PP	I
spent	VBD	spend
it	PP	it
at	IN	at
the	DT	the
Museum	NP	Museum
of	IN	of
the	DT	the
College	NP	College
of	IN	of
Surgeons	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
went	VBD	go
to	TO	to
look	VB	look
at	IN	at
the	DT	the
folk	NN	folk
in	IN	in
the	DT	the
park	NN	park
,	,	,
'	''	'
'	''	'
said	VBD	say
Baskerville	NP	Baskerville
.	SENT	.
`	``	`
`	``	`
But	CC	but
we	PP	we
had	VBD	have
no	DT	no
trouble	NN	trouble
of	IN	of
any	DT	any
kind	NN	kind
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
imprudent	JJ	imprudent
,	,	,
all	RB	all
the	DT	the
same	JJ	same
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
and	CC	and
looking	VBG	look
very	RB	very
grave	JJ	grave
.	SENT	.
`	``	`
`	``	`
I	PP	I
beg	VBP	beg
,	,	,
Sir	NP	Sir
Henry	NP	Henry
,	,	,
that	WDT	that
you	PP	you
will	MD	will
not	RB	not
go	VB	go
about	RB	about
alone	RB	alone
.	SENT	.
Some	DT	some
great	JJ	great
misfortune	NN	misfortune
will	MD	will
befall	VB	befall
you	PP	you
if	IN	if
you	PP	you
do	VBP	do
.	SENT	.
Did	VBD	do
you	PP	you
get	VB	get
your	PP$	your
other	JJ	other
boot	NN	boot
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
,	,	,
it	PP	it
is	VBZ	be
gone	VBN	go
forever	RB	forever
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Indeed	RB	indeed
.	SENT	.
That	DT	that
is	VBZ	be
very	RB	very
interesting	JJ	interesting
.	SENT	.
Well	RB	well
,	,	,
good-bye	JJ	good-bye
,	,	,
'	''	'
'	''	'
he	PP	he
added	VBD	add
as	IN	as
the	DT	the
train	NN	train
began	VBD	begin
to	TO	to
glide	VB	glide
down	RP	down
the	DT	the
platform	NN	platform
.	SENT	.
`	``	`
`	``	`
Bear	NP	Bear
in	IN	in
mind	NN	mind
,	,	,
Sir	NP	Sir
Henry	NP	Henry
,	,	,
one	CD	one
of	IN	of
the	DT	the
phrases	NNS	phrase
in	IN	in
that	DT	that
queer	JJ	queer
old	JJ	old
legend	NN	legend
which	WDT	which
Dr.	NP	Dr.
Mortimer	NP	Mortimer
has	VBZ	have
read	VBN	read
to	TO	to
us	PP	us
,	,	,
and	CC	and
avoid	VB	avoid
the	DT	the
moor	NN	moor
in	IN	in
those	DT	those
hours	NNS	hour
of	IN	of
darkness	NN	darkness
when	WRB	when
the	DT	the
powers	NNS	power
of	IN	of
evil	NN	evil
are	VBP	be
exalted	VBN	exalt
.	SENT	.
`	``	`
`	``	`
I	PP	I
looked	VBD	look
back	RB	back
at	IN	at
the	DT	the
platform	NN	platform
when	WRB	when
we	PP	we
had	VBD	have
left	VBN	leave
it	PP	it
far	RB	far
behind	RB	behind
and	CC	and
saw	VBD	see
the	DT	the
tall	JJ	tall
,	,	,
austere	JJ	austere
figure	NN	figure
of	IN	of
Holmes	NP	Holmes
standing	VBG	stand
motionless	JJ	motionless
and	CC	and
gazing	VBG	gaze
after	IN	after
us.The	NN	<unknown>
journey	NN	journey
was	VBD	be
a	DT	a
swift	JJ	swift
and	CC	and
pleasant	JJ	pleasant
one	CD	one
,	,	,
and	CC	and
I	PP	I
spent	VBD	spend
it	PP	it
in	IN	in
making	VBG	make
the	DT	the
more	RBR	more
intimate	JJ	intimate
acquaintance	NN	acquaintance
of	IN	of
my	PP$	my
two	CD	two
companions	NNS	companion
and	CC	and
in	IN	in
playing	VBG	play
with	IN	with
Dr.	NP	Dr.
Mortimer	NP	Mortimer
'	POS	'
s	NN	S
spaniel	NN	spaniel
.	SENT	.
In	IN	in
a	DT	a
very	RB	very
few	JJ	few
hours	NNS	hour
the	DT	the
brown	JJ	brown
earth	NN	earth
had	VBD	have
become	VBN	become
ruddy	JJ	ruddy
,	,	,
the	DT	the
brick	NN	brick
had	VBD	have
changed	VBN	change
to	TO	to
granite	NN	granite
,	,	,
and	CC	and
red	JJ	red
cows	NNS	cow
grazed	VBN	graze
in	IN	in
well-hedged	JJ	<unknown>
fields	NNS	field
where	WRB	where
the	DT	the
lush	JJ	lush
grasses	NNS	grass
and	CC	and
more	JJR	more
luxuriant	JJ	luxuriant
vegetation	NN	vegetation
spoke	VBD	speak
of	IN	of
a	DT	a
richer	JJR	rich
,	,	,
if	IN	if
a	DT	a
damper	NN	damper
,	,	,
climate	NN	climate
.	SENT	.
Young	NP	Young
Baskerville	NP	Baskerville
stared	VBD	stare
eagerly	RB	eagerly
out	RB	out
of	IN	of
the	DT	the
window	NN	window
and	CC	and
cried	VBD	cry
aloud	RB	aloud
with	IN	with
delight	NN	delight
as	IN	as
he	PP	he
recognized	VBD	recognize
the	DT	the
familiar	JJ	familiar
features	NNS	feature
of	IN	of
the	DT	the
Devon	NP	Devon
scenery	NN	scenery
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	RB	<unknown>
been	VBN	be
over	IN	over
a	DT	a
good	JJ	good
part	NN	part
of	IN	of
the	DT	the
world	NN	world
since	IN	since
I	PP	I
left	VBD	leave
it	PP	it
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
`	``	`
`	``	`
but	CC	but
I	PP	I
have	VBP	have
never	RB	never
seen	VBN	see
a	DT	a
place	NN	place
to	TO	to
compare	VB	compare
with	IN	with
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
never	RB	never
saw	VBD	see
a	DT	a
Devonshire	NP	Devonshire
man	NN	man
who	WP	who
did	VBD	do
not	RB	not
swear	VB	swear
by	IN	by
his	PP$	his
county	NN	county
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
It	PP	it
depends	VBZ	depend
upon	IN	upon
the	DT	the
breed	NN	breed
of	IN	of
men	NNS	man
quite	RB	quite
as	RB	as
much	RB	much
as	IN	as
on	IN	on
the	DT	the
county	NN	county
,	,	,
'	''	'
'	''	'
said	VBD	say
Dr.	NP	Dr.
Mortimer	NP	Mortimer
.	SENT	.
`	``	`
`	``	`
A	DT	a
glance	NN	glance
at	IN	at
our	PP$	our
friend	NN	friend
here	RB	here
reveals	VBZ	reveal
the	DT	the
rounded	JJ	rounded
head	NN	head
of	IN	of
the	DT	the
Celt	NN	Celt
,	,	,
which	WDT	which
carries	VBZ	carry
inside	IN	inside
it	PP	it
the	DT	the
Celtic	JJ	Celtic
enthusiasm	NN	enthusiasm
and	CC	and
power	NN	power
of	IN	of
attachment	NN	attachment
.	SENT	.
Poor	NP	Poor
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
head	NN	head
was	VBD	be
of	IN	of
a	DT	a
very	RB	very
rare	JJ	rare
type	NN	type
,	,	,
half	DT	half
Gaelic	NN	Gaelic
,	,	,
half	DT	half
Ivernian	NP	<unknown>
in	IN	in
its	PP$	its
characteristics	NNS	characteristic
.	SENT	.
But	CC	but
you	PP	you
were	VBD	be
very	RB	very
young	JJ	young
when	WRB	when
you	PP	you
last	RB	last
saw	VBD	see
Baskerville	NP	Baskerville
Hall	NP	Hall
,	,	,
were	VBD	be
you	PP	you
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
was	VBD	be
a	DT	a
boy	NN	boy
in	IN	in
my	PP$	my
teens	NNS	teen
at	IN	at
the	DT	the
time	NN	time
of	IN	of
my	PP$	my
father	NN	father
'	POS	'
s	NN	S
death	NN	death
and	CC	and
had	VBD	have
never	RB	never
seen	VBN	see
the	DT	the
Hall	NP	Hall
,	,	,
for	IN	for
he	PP	he
lived	VBD	live
in	IN	in
a	DT	a
little	JJ	little
cottage	NN	cottage
on	IN	on
the	DT	the
South	NP	South
Coast	NP	Coast
.	SENT	.
Thence	RB	thence
I	PP	I
went	VBD	go
straight	RB	straight
to	TO	to
a	DT	a
friend	NN	friend
in	IN	in
America	NP	America
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
it	PP	it
is	VBZ	be
all	DT	all
as	RB	as
new	JJ	new
to	TO	to
me	PP	me
as	IN	as
it	PP	it
is	VBZ	be
to	TO	to
Dr.	NP	Dr.
Watson	NP	Watson
,	,	,
and	CC	and
I	PP	I
'	POS	'
m	NN	m
as	IN	as
keen	JJ	keen
as	RB	as
possible	JJ	possible
to	TO	to
see	VB	see
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Are	VBP	be
you	PP	you
?	SENT	?
Then	RB	then
your	PP$	your
wish	NN	wish
is	VBZ	be
easily	RB	easily
granted	VBN	grant
,	,	,
for	IN	for
there	EX	there
is	VBZ	be
your	PP$	your
first	JJ	first
sight	NN	sight
of	IN	of
the	DT	the
moor	NN	moor
,	,	,
'	''	'
'	''	'
said	VBD	say
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
pointing	VBG	point
out	RP	out
of	IN	of
the	DT	the
carriage	NN	carriage
window.Over	NN	<unknown>
the	DT	the
green	JJ	green
squares	NNS	square
of	IN	of
the	DT	the
fields	NNS	field
and	CC	and
the	DT	the
low	JJ	low
curve	NN	curve
of	IN	of
a	DT	a
wood	NN	wood
there	RB	there
rose	VBD	rise
in	IN	in
the	DT	the
distance	NN	distance
a	DT	a
gray	JJ	gray
,	,	,
melancholy	JJ	melancholy
hill	NN	hill
,	,	,
with	IN	with
a	DT	a
strange	JJ	strange
jagged	JJ	jagged
summit	NN	summit
,	,	,
dim	JJ	dim
and	CC	and
vague	JJ	vague
in	IN	in
the	DT	the
distance	NN	distance
,	,	,
like	IN	like
some	DT	some
fantastic	JJ	fantastic
landscape	NN	landscape
in	IN	in
a	DT	a
dream	NN	dream
.	SENT	.
Baskerville	NP	Baskerville
sat	VBD	sit
for	IN	for
a	DT	a
long	JJ	long
time	NN	time
,	,	,
his	PP$	his
eyes	NNS	eye
fixed	VBN	fix
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
I	PP	I
read	VBP	read
upon	IN	upon
his	PP$	his
eager	JJ	eager
face	NN	face
how	WRB	how
much	JJ	much
it	PP	it
meant	VBD	mean
to	TO	to
him	PP	him
,	,	,
this	DT	this
first	JJ	first
sight	NN	sight
of	IN	of
that	DT	that
strange	JJ	strange
spot	NN	spot
where	WRB	where
the	DT	the
men	NNS	man
of	IN	of
his	PP$	his
blood	NN	blood
had	VBD	have
held	VBN	hold
sway	VB	sway
so	RB	so
long	RB	long
and	CC	and
left	VBD	leave
their	PP$	their
mark	NN	mark
so	RB	so
deep	JJ	deep
.	SENT	.
There	RB	there
he	PP	he
sat	VBD	sit
,	,	,
with	IN	with
his	PP$	his
tweed	NN	tweed
suit	NN	suit
and	CC	and
his	PP$	his
American	JJ	American
accent	NN	accent
,	,	,
in	IN	in
the	DT	the
corner	NN	corner
of	IN	of
a	DT	a
prosaic	JJ	prosaic
railway-carriage	NN	<unknown>
,	,	,
and	CC	and
yet	RB	yet
as	IN	as
I	PP	I
looked	VBD	look
at	IN	at
his	PP$	his
dark	JJ	dark
and	CC	and
expressive	JJ	expressive
face	NN	face
I	PP	I
felt	VBD	feel
more	RBR	more
than	IN	than
ever	RB	ever
how	WRB	how
true	JJ	true
a	DT	a
descendant	NN	descendant
he	PP	he
was	VBD	be
of	IN	of
that	DT	that
long	JJ	long
line	NN	line
of	IN	of
high-blooded	JJ	<unknown>
,	,	,
fiery	JJ	fiery
,	,	,
and	CC	and
masterful	JJ	masterful
men	NNS	man
.	SENT	.
There	EX	there
were	VBD	be
pride	NN	pride
,	,	,
valour	NN	valour
,	,	,
and	CC	and
strength	NN	strength
in	IN	in
his	PP$	his
thick	JJ	thick
brows	NNS	brow
,	,	,
his	PP$	his
sensitive	JJ	sensitive
nostrils	NNS	nostril
,	,	,
and	CC	and
his	PP$	his
large	JJ	large
hazel	JJ	hazel
eyes	NNS	eye
.	SENT	.
If	IN	if
on	IN	on
that	DT	that
forbidding	VBG	forbid
moor	NN	moor
a	DT	a
difficult	JJ	difficult
and	CC	and
dangerous	JJ	dangerous
quest	NN	quest
should	MD	should
lie	VB	lie
before	IN	before
us	PP	us
,	,	,
this	DT	this
was	VBD	be
at	IN	at
least	JJS	least
a	DT	a
comrade	NN	comrade
for	IN	for
whom	WP	whom
one	PP	one
might	MD	might
venture	VB	venture
to	TO	to
take	VB	take
a	DT	a
risk	NN	risk
with	IN	with
the	DT	the
certainty	NN	certainty
that	IN	that
he	PP	he
would	MD	would
bravely	RB	bravely
share	VB	share
it.The	NN	<unknown>
train	NN	train
pulled	VBD	pull
up	RP	up
at	IN	at
a	DT	a
small	JJ	small
wayside	NN	wayside
station	NN	station
and	CC	and
we	PP	we
all	RB	all
descended	VBD	descend
.	SENT	.
Outside	RB	outside
,	,	,
beyond	IN	beyond
the	DT	the
low	JJ	low
,	,	,
white	JJ	white
fence	NN	fence
,	,	,
a	DT	a
wagonette	NN	wagonette
with	IN	with
a	DT	a
pair	NN	pair
of	IN	of
cobs	NNS	cob
was	VBD	be
waiting	VBG	wait
.	SENT	.
Our	PP$	our
coming	VBG	come
was	VBD	be
evidently	RB	evidently
a	DT	a
great	JJ	great
event	NN	event
,	,	,
for	IN	for
station-master	NN	station-master
and	CC	and
porters	NNS	porter
clustered	VBN	cluster
round	VBP	round
us	PP	us
to	TO	to
carry	VB	carry
out	RP	out
our	PP$	our
luggage	NN	luggage
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
sweet	JJ	sweet
,	,	,
simple	JJ	simple
country	NN	country
spot	NN	spot
,	,	,
but	CC	but
I	PP	I
was	VBD	be
surprised	VBN	surprise
to	TO	to
observe	VB	observe
that	IN	that
by	IN	by
the	DT	the
gate	NN	gate
there	RB	there
stood	VBD	stand
two	CD	two
soldierly	JJ	soldierly
men	NNS	man
in	IN	in
dark	JJ	dark
uniforms	NNS	uniform
who	WP	who
leaned	VBD	lean
upon	IN	upon
their	PP$	their
short	JJ	short
rifles	NNS	rifle
and	CC	and
glanced	VBD	glance
keenly	RB	keenly
at	IN	at
us	PP	us
as	IN	as
we	PP	we
passed	VBD	pass
.	SENT	.
The	DT	the
coachman	NN	coachman
,	,	,
a	DT	a
hard-faced	JJ	<unknown>
,	,	,
gnarled	JJ	gnarled
little	JJ	little
fellow	NN	fellow
,	,	,
saluted	VBD	salute
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
,	,	,
and	CC	and
in	IN	in
a	DT	a
few	JJ	few
minutes	NNS	minute
we	PP	we
were	VBD	be
flying	VBG	fly
swiftly	RB	swiftly
down	RB	down
the	DT	the
broad	JJ	broad
,	,	,
white	JJ	white
road	NN	road
.	SENT	.
Rolling	VBG	roll
pasture	NN	pasture
lands	NNS	land
curved	VBD	curve
upward	RB	upward
on	IN	on
either	DT	either
side	NN	side
of	IN	of
us	PP	us
,	,	,
and	CC	and
old	JJ	old
gabled	JJ	gabled
houses	NNS	house
peeped	VBN	peep
out	RP	out
from	IN	from
amid	IN	amid
the	DT	the
thick	JJ	thick
green	JJ	green
foliage	NN	foliage
,	,	,
but	CC	but
behind	IN	behind
the	DT	the
peaceful	JJ	peaceful
and	CC	and
sunlit	JJ	sunlit
countryside	NN	countryside
there	RB	there
rose	VBD	rise
ever	RB	ever
,	,	,
dark	JJ	dark
against	IN	against
the	DT	the
evening	NN	evening
sky	NN	sky
,	,	,
the	DT	the
long	JJ	long
,	,	,
gloomy	JJ	gloomy
curve	NN	curve
of	IN	of
the	DT	the
moor	NN	moor
,	,	,
broken	VBN	break
by	IN	by
the	DT	the
jagged	JJ	jagged
and	CC	and
sinister	JJ	sinister
hills.The	NN	<unknown>
wagonette	NN	wagonette
swung	VBD	swing
round	NN	round
into	IN	into
a	DT	a
side	NN	side
road	NN	road
,	,	,
and	CC	and
we	PP	we
curved	VBD	curve
upward	RB	upward
through	IN	through
deep	JJ	deep
lanes	NNS	lane
worn	VBN	wear
by	IN	by
centuries	NNS	century
of	IN	of
wheels	NNS	wheel
,	,	,
high	JJ	high
banks	NNS	bank
on	IN	on
either	DT	either
side	NN	side
,	,	,
heavy	JJ	heavy
with	IN	with
dripping	VBG	drip
moss	NN	moss
and	CC	and
fleshy	JJ	fleshy
hart's-tongue	NN	hart's-tongue
ferns	NNS	fern
.	SENT	.
Bronzing	VBG	bronze
bracken	NN	bracken
and	CC	and
mottled	VBN	mottle
bramble	NN	bramble
gleamed	VBN	gleam
in	IN	in
the	DT	the
light	NN	light
of	IN	of
the	DT	the
sinking	VBG	sink
sun	NN	sun
.	SENT	.
Still	RB	still
steadily	RB	steadily
rising	VBG	rise
,	,	,
we	PP	we
passed	VBD	pass
over	IN	over
a	DT	a
narrow	JJ	narrow
granite	NN	granite
bridge	NN	bridge
and	CC	and
skirted	VBD	skirt
a	DT	a
noisy	JJ	noisy
stream	NN	stream
which	WDT	which
gushed	VBD	gush
swiftly	RB	swiftly
down	RB	down
,	,	,
foaming	VBG	foam
and	CC	and
roaring	VBG	roar
amid	IN	amid
the	DT	the
gray	JJ	gray
boulders	NNS	boulder
.	SENT	.
Both	DT	both
road	NN	road
and	CC	and
stream	NN	stream
wound	VBD	wind
up	RP	up
through	IN	through
a	DT	a
valley	NN	valley
dense	JJ	dense
with	IN	with
scrub	JJ	scrub
oak	NN	oak
and	CC	and
fir	NN	fir
.	SENT	.
At	IN	at
every	DT	every
turn	NN	turn
Baskerville	NP	Baskerville
gave	VBD	give
an	DT	an
exclamation	NN	exclamation
of	IN	of
delight	NN	delight
,	,	,
looking	VBG	look
eagerly	RB	eagerly
about	IN	about
him	PP	him
and	CC	and
asking	VBG	ask
countless	JJ	countless
questions	NNS	question
.	SENT	.
To	TO	To
his	PP$	his
eyes	NNS	eye
all	RB	all
seemed	VBD	seem
beautiful	JJ	beautiful
,	,	,
but	CC	but
to	TO	to
me	PP	me
a	DT	a
tinge	NN	tinge
of	IN	of
melancholy	JJ	melancholy
lay	NN	lay
upon	IN	upon
the	DT	the
countryside	NN	countryside
,	,	,
which	WDT	which
bore	VBD	bear
so	RB	so
clearly	RB	clearly
the	DT	the
mark	NN	mark
of	IN	of
the	DT	the
waning	VBG	wane
year	NN	year
.	SENT	.
Yellow	JJ	yellow
leaves	NNS	leave
carpeted	VBD	carpet
the	DT	the
lanes	NNS	lane
and	CC	and
fluttered	VBD	flutter
down	RP	down
upon	IN	upon
us	PP	us
as	IN	as
we	PP	we
passed	VBD	pass
.	SENT	.
The	DT	the
rattle	VBP	rattle
of	IN	of
our	PP$	our
wheels	NNS	wheel
died	VBD	die
away	RB	away
as	IN	as
we	PP	we
drove	VBD	drive
through	IN	through
drifts	NNS	drift
of	IN	of
rotting	VBG	rot
vegetation	NN	vegetation
--	:	--
-sad	NN	<unknown>
gifts	NNS	gift
,	,	,
as	IN	as
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
,	,	,
for	IN	for
Nature	NP	Nature
to	TO	to
throw	VB	throw
before	IN	before
the	DT	the
carriage	NN	carriage
of	IN	of
the	DT	the
returning	VBG	return
heir	NN	heir
of	IN	of
the	DT	the
Baskervilles	NP	<unknown>
.	SENT	.
'	''	'
'	''	'
Halloa	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
`	``	`
`	``	`
what	WP	what
is	VBZ	be
this	DT	this
?	SENT	?
`	``	`
`	``	`
A	DT	a
steep	JJ	steep
curve	NN	curve
of	IN	of
heath-clad	JJ	<unknown>
land	NN	land
,	,	,
an	DT	an
outlying	JJ	outlying
spur	NN	spur
of	IN	of
the	DT	the
moor	NN	moor
,	,	,
lay	VBD	lie
in	IN	in
front	NN	front
of	IN	of
us	PP	us
.	SENT	.
On	IN	on
the	DT	the
summit	NN	summit
,	,	,
hard	JJ	hard
and	CC	and
clear	JJ	clear
like	IN	like
an	DT	an
equestrian	JJ	equestrian
statue	NN	statue
upon	IN	upon
its	PP$	its
pedestal	NN	pedestal
,	,	,
was	VBD	be
a	DT	a
mounted	JJ	mounted
soldier	NN	soldier
,	,	,
dark	JJ	dark
and	CC	and
stern	JJ	stern
,	,	,
his	PP$	his
rifle	NN	rifle
poised	VBN	poise
ready	JJ	ready
over	IN	over
his	PP$	his
forearm	NN	forearm
.	SENT	.
He	PP	he
was	VBD	be
watching	VBG	watch
the	DT	the
road	NN	road
along	IN	along
which	WDT	which
we	PP	we
travelled	VBD	travel
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
this	DT	this
,	,	,
Perkins	NP	Perkins
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Dr.	NP	Dr.
Mortimer.Our	NP	<unknown>
driver	NN	driver
half	NN	half
turned	VBN	turn
in	IN	in
his	PP$	his
seat	NN	seat
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
convict	JJ	convict
escaped	VBN	escape
from	IN	from
Princetown	NP	<unknown>
,	,	,
sir	NN	sir
.	SENT	.
He	PP	he
'	POS	'
s	RB	<unknown>
been	VBN	be
out	IN	out
three	CD	three
days	NNS	day
now	RB	now
,	,	,
and	CC	and
the	DT	the
warders	NNS	warder
watch	VBP	watch
every	DT	every
road	NN	road
and	CC	and
every	DT	every
station	NN	station
,	,	,
but	CC	but
they	PP	they
'	POS	'
ve	NN	<unknown>
had	VBD	have
no	DT	no
sight	NN	sight
of	IN	of
him	PP	him
yet	RB	yet
.	SENT	.
The	DT	the
farmers	NNS	farmer
about	RB	about
here	RB	here
do	VBP	do
n't	RB	n't
like	VB	like
it	PP	it
,	,	,
sir	NN	sir
,	,	,
and	CC	and
that	IN	that
'	POS	'
s	NNS	<unknown>
a	DT	a
fact	NN	fact
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
understand	VBP	understand
that	IN	that
they	PP	they
get	VBP	get
five	CD	five
pounds	NNS	pound
if	IN	if
they	PP	they
can	MD	can
give	VB	give
information	NN	information
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
but	CC	but
the	DT	the
chance	NN	chance
of	IN	of
five	CD	five
pounds	NNS	pound
is	VBZ	be
but	CC	but
a	DT	a
poor	JJ	poor
thing	NN	thing
compared	VBN	compare
to	TO	to
the	DT	the
chance	NN	chance
of	IN	of
having	VBG	have
your	PP$	your
throat	NN	throat
cut	NN	cut
.	SENT	.
You	PP	you
see	VBP	see
,	,	,
it	PP	it
is	VBZ	be
n't	RB	n't
like	IN	like
any	DT	any
ordinary	JJ	ordinary
convict	JJ	convict
.	SENT	.
This	DT	this
is	VBZ	be
a	DT	a
man	NN	man
that	WDT	that
would	MD	would
stick	VB	stick
at	IN	at
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
is	VBZ	be
he	PP	he
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
Selden	NP	Selden
,	,	,
the	DT	the
Notting	NP	<unknown>
Hill	NP	Hill
murderer	NN	murderer
.	SENT	.
`	``	`
`	``	`
I	PP	I
remembered	VBD	remember
the	DT	the
case	NN	case
well	RB	well
,	,	,
for	IN	for
it	PP	it
was	VBD	be
one	CD	one
in	IN	in
which	WDT	which
Holmes	NP	Holmes
had	VBD	have
taken	VBN	take
an	DT	an
interest	NN	interest
on	IN	on
account	NN	account
of	IN	of
the	DT	the
peculiar	JJ	peculiar
ferocity	NN	ferocity
of	IN	of
the	DT	the
crime	NN	crime
and	CC	and
the	DT	the
wanton	JJ	wanton
brutality	NN	brutality
which	WDT	which
had	VBD	have
marked	VBN	mark
all	PDT	all
the	DT	the
actions	NNS	action
of	IN	of
the	DT	the
assassin	NN	assassin
.	SENT	.
The	DT	the
commutation	NN	commutation
of	IN	of
his	PP$	his
death	NN	death
sentence	NN	sentence
had	VBD	have
been	VBN	be
due	JJ	due
to	TO	to
some	DT	some
doubts	NNS	doubt
as	RB	as
to	TO	to
his	PP$	his
complete	JJ	complete
sanity	NN	sanity
,	,	,
so	RB	so
atrocious	JJ	atrocious
was	VBD	be
his	PP$	his
conduct	NN	conduct
.	SENT	.
Our	PP$	our
