attention	NN	attention
to	TO	to
a	DT	a
case	NN	case
which	WDT	which
certainly	RB	certainly
presents	VBZ	present
some	DT	some
features	NNS	feature
of	IN	of
interest	NN	interest
.	SENT	.
I	PP	I
had	VBD	have
observed	VBN	observe
some	DT	some
newspaper	NN	newspaper
comment	NN	comment
at	IN	at
the	DT	the
time	NN	time
,	,	,
but	CC	but
I	PP	I
was	VBD	be
exceedingly	RB	exceedingly
preoccupied	VBN	preoccupy
by	IN	by
that	DT	that
little	JJ	little
affair	NN	affair
of	IN	of
the	DT	the
Vatican	JJ	Vatican
cameos	NNS	cameo
,	,	,
and	CC	and
in	IN	in
my	PP$	my
anxiety	NN	anxiety
to	TO	to
oblige	VB	oblige
the	DT	the
Pope	NP	Pope
I	PP	I
lost	VBD	lose
touch	NN	touch
with	IN	with
several	JJ	several
interesting	JJ	interesting
English	JJ	English
cases	NNS	case
.	SENT	.
This	DT	this
article	NN	article
,	,	,
you	PP	you
say	VBP	say
,	,	,
contains	VBZ	contain
all	PDT	all
the	DT	the
public	JJ	public
facts	NNS	fact
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
does	VBZ	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
let	VB	let
me	PP	me
have	VBP	have
the	DT	the
private	JJ	private
ones	NNS	one
.	SENT	.
'	''	'
'	''	'
He	PP	he
leaned	VBD	lean
back	RB	back
,	,	,
put	VBD	put
his	PP$	his
finger-tips	NNS	<unknown>
together	RB	together
,	,	,
and	CC	and
assumed	VBD	assume
his	PP$	his
most	RBS	most
impassive	JJ	impassive
and	CC	and
judicial	JJ	judicial
expression	NN	expression
.	SENT	.
`	``	`
`	``	`
In	IN	in
doing	VBG	do
so	RB	so
,	,	,
'	''	'
'	''	'
said	VBD	say
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
who	WP	who
had	VBD	have
begun	VBN	begin
to	TO	to
show	VB	show
signs	NNS	sign
of	IN	of
some	DT	some
strong	JJ	strong
emotion	NN	emotion
,	,	,
`	``	`
`	``	`
I	PP	I
am	VBP	be
telling	VBG	tell
that	IN	that
which	WDT	which
I	PP	I
have	VBP	have
not	RB	not
confided	VBN	confide
to	TO	to
anyone	NN	anyone
.	SENT	.
My	PP$	my
motive	NN	motive
for	IN	for
withholding	VBG	withhold
it	PP	it
from	IN	from
the	DT	the
coroner	NN	coroner
'	POS	'
s	NN	S
inquiry	NN	inquiry
is	VBZ	be
that	IN	that
a	DT	a
man	NN	man
of	IN	of
science	NN	science
shrinks	NNS	shrink
from	IN	from
placing	VBG	place
himself	PP	himself
in	IN	in
the	DT	the
public	JJ	public
position	NN	position
of	IN	of
seeming	VBG	seem
to	TO	to
indorse	VB	indorse
a	DT	a
popular	JJ	popular
superstition	NN	superstition
.	SENT	.
I	PP	I
had	VBD	have
the	DT	the
further	JJR	further
motive	NN	motive
that	IN	that
Baskerville	NP	Baskerville
Hall	NP	Hall
,	,	,
as	IN	as
the	DT	the
paper	NN	paper
says	VBZ	say
,	,	,
would	MD	would
certainly	RB	certainly
remain	VB	remain
untenanted	JJ	<unknown>
if	IN	if
anything	NN	anything
were	VBD	be
done	VBN	do
to	TO	to
increase	VB	increase
its	PP$	its
already	RB	already
rather	RB	rather
grim	JJ	grim
reputation	NN	reputation
.	SENT	.
For	IN	for
both	CC	both
these	DT	these
reasons	NNS	reason
I	PP	I
thought	VBD	think
that	IN	that
I	PP	I
was	VBD	be
justified	VBN	justify
in	IN	in
telling	VBG	tell
rather	RB	rather
less	JJR	less
than	IN	than
I	PP	I
knew	VBD	know
,	,	,
since	IN	since
no	DT	no
practical	JJ	practical
good	NN	good
could	MD	could
result	VB	result
from	IN	from
it	PP	it
,	,	,
but	CC	but
with	IN	with
you	PP	you
there	EX	there
is	VBZ	be
no	DT	no
reason	NN	reason
why	WRB	why
I	PP	I
should	MD	should
not	RB	not
be	VB	be
perfectly	RB	perfectly
frank	JJ	frank
.	SENT	.
`	``	`
`	``	`
The	DT	the
moor	NN	moor
is	VBZ	be
very	RB	very
sparsely	RB	sparsely
inhabited	VBN	inhabit
,	,	,
and	CC	and
those	DT	those
who	WP	who
live	VBP	live
near	IN	near
each	DT	each
other	JJ	other
are	VBP	be
thrown	VBN	throw
very	RB	very
much	RB	much
together	RB	together
.	SENT	.
For	IN	for
this	DT	this
reason	NN	reason
I	PP	I
saw	VBD	see
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
.	SENT	.
With	IN	with
the	DT	the
exception	NN	exception
of	IN	of
Mr.	NP	Mr.
Frankland	NP	<unknown>
,	,	,
of	IN	of
Lafter	NP	<unknown>
Hall	NP	Hall
,	,	,
and	CC	and
Mr.	NP	Mr.
Stapleton	NP	Stapleton
,	,	,
the	DT	the
naturalist	NN	naturalist
,	,	,
there	EX	there
are	VBP	be
no	DT	no
other	JJ	other
men	NNS	man
of	IN	of
education	NN	education
within	IN	within
many	JJ	many
miles	NNS	mile
.	SENT	.
Sir	NP	Sir
Charles	NP	Charles
was	VBD	be
a	DT	a
retiring	VBG	retire
man	NN	man
,	,	,
but	CC	but
the	DT	the
chance	NN	chance
of	IN	of
his	PP$	his
illness	NN	illness
brought	VBD	bring
us	PP	us
together	RB	together
,	,	,
and	CC	and
a	DT	a
community	NN	community
of	IN	of
interests	NNS	interest
in	IN	in
science	NN	science
kept	VBD	keep
us	PP	us
so	RB	so
.	SENT	.
He	PP	he
had	VBD	have
brought	VBN	bring
back	RB	back
much	RB	much
scientific	JJ	scientific
information	NN	information
from	IN	from
South	NP	South
Africa	NP	Africa
,	,	,
and	CC	and
many	RB	many
a	DT	a
charming	JJ	charming
evening	NN	evening
we	PP	we
have	VBP	have
spent	VBN	spend
together	RB	together
discussing	VBG	discuss
the	DT	the
comparative	JJ	comparative
anatomy	NN	anatomy
of	IN	of
the	DT	the
Bushman	NN	Bushman
and	CC	and
the	DT	the
Hottentot	NP	Hottentot
.	SENT	.
`	``	`
`	``	`
Within	IN	within
the	DT	the
last	JJ	last
few	JJ	few
months	NNS	month
it	PP	it
became	VBD	become
increasingly	RB	increasingly
plain	JJ	plain
to	TO	to
me	PP	me
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	JJ	<unknown>
nervous	JJ	nervous
system	NN	system
was	VBD	be
strained	VBN	strain
to	TO	to
the	DT	the
breaking	JJ	breaking
point	NN	point
.	SENT	.
He	PP	he
had	VBD	have
taken	VBN	take
this	DT	this
legend	NN	legend
which	WDT	which
I	PP	I
have	VBP	have
read	VBN	read
you	PP	you
exceedingly	RB	exceedingly
to	TO	to
heart	NN	heart
--	:	--
-so	NN	<unknown>
much	RB	much
so	RB	so
that	IN	that
,	,	,
although	IN	although
he	PP	he
would	MD	would
walk	VB	walk
in	IN	in
his	PP$	his
own	JJ	own
grounds	NNS	ground
,	,	,
nothing	NN	nothing
would	MD	would
induce	VB	induce
him	PP	him
to	TO	to
go	VB	go
out	RP	out
upon	IN	upon
the	DT	the
moor	NN	moor
at	IN	at
night	NN	night
.	SENT	.
Incredible	JJ	incredible
as	IN	as
it	PP	it
may	MD	may
appear	VB	appear
to	TO	to
you	PP	you
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
he	PP	he
was	VBD	be
honestly	RB	honestly
convinced	VBN	convince
that	IN	that
a	DT	a
dreadful	JJ	dreadful
fate	NN	fate
overhung	VBD	overhang
his	PP$	his
family	NN	family
,	,	,
and	CC	and
certainly	RB	certainly
the	DT	the
records	NNS	record
which	WDT	which
he	PP	he
was	VBD	be
able	JJ	able
to	TO	to
give	VB	give
of	IN	of
his	PP$	his
ancestors	NNS	ancestor
were	VBD	be
not	RB	not
encouraging	JJ	encouraging
.	SENT	.
The	DT	the
idea	NN	idea
of	IN	of
some	DT	some
ghastly	JJ	ghastly
presence	NN	presence
constantly	RB	constantly
haunted	VBN	haunt
him	PP	him
,	,	,
and	CC	and
on	IN	on
more	JJR	more
than	IN	than
one	CD	one
occasion	NN	occasion
he	PP	he
has	VBZ	have
asked	VBN	ask
me	PP	me
whether	IN	whether
I	PP	I
had	VBD	have
on	IN	on
my	PP$	my
medical	JJ	medical
journeys	NNS	journey
at	IN	at
night	NN	night
ever	RB	ever
seen	VBN	see
any	DT	any
strange	JJ	strange
creature	NN	creature
or	CC	or
heard	VBD	hear
the	DT	the
baying	VBG	bay
of	IN	of
a	DT	a
hound	NN	hound
.	SENT	.
The	DT	the
latter	JJ	latter
question	NN	question
he	PP	he
put	VBD	put
to	TO	to
me	PP	me
several	JJ	several
times	NNS	time
,	,	,
and	CC	and
always	RB	always
with	IN	with
a	DT	a
voice	NN	voice
which	WDT	which
vibrated	VBD	vibrate
with	IN	with
excitement	NN	excitement
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
well	RB	well
remember	VB	remember
driving	VBG	drive
up	RP	up
to	TO	to
his	PP$	his
house	NN	house
in	IN	in
the	DT	the
evening	NN	evening
some	DT	some
three	CD	three
weeks	NNS	week
before	IN	before
the	DT	the
fatal	JJ	fatal
event	NN	event
.	SENT	.
He	PP	he
chanced	VBD	chance
to	TO	to
be	VB	be
at	IN	at
his	PP$	his
hall	NN	hall
door	NN	door
.	SENT	.
I	PP	I
had	VBD	have
descended	VBN	descend
from	IN	from
my	PP$	my
gig	NN	gig
and	CC	and
was	VBD	be
standing	VBG	stand
in	IN	in
front	NN	front
of	IN	of
him	PP	him
,	,	,
when	WRB	when
I	PP	I
saw	VBD	see
his	PP$	his
eyes	NNS	eye
fix	VB	fix
themselves	PP	themselves
over	IN	over
my	PP$	my
shoulder	NN	shoulder
and	CC	and
stare	VBP	stare
past	IN	past
me	PP	me
with	IN	with
an	DT	an
expression	NN	expression
of	IN	of
the	DT	the
most	RBS	most
dreadful	JJ	dreadful
horror	NN	horror
.	SENT	.
I	PP	I
whisked	VBD	whisk
round	NN	round
and	CC	and
had	VBD	have
just	RB	just
time	NN	time
to	TO	to
catch	VB	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
something	NN	something
which	WDT	which
I	PP	I
took	VBD	take
to	TO	to
be	VB	be
a	DT	a
large	JJ	large
black	JJ	black
calf	NN	calf
passing	VBG	pass
at	IN	at
the	DT	the
head	NN	head
of	IN	of
the	DT	the
drive	NN	drive
.	SENT	.
So	RB	so
excited	JJ	excited
and	CC	and
alarmed	JJ	alarmed
was	VBD	be
he	PP	he
that	IN	that
I	PP	I
was	VBD	be
compelled	VBN	compel
to	TO	to
go	VB	go
down	RP	down
to	TO	to
the	DT	the
spot	NN	spot
where	WRB	where
the	DT	the
animal	NN	animal
had	VBD	have
been	VBN	be
and	CC	and
look	VB	look
around	RP	around
for	IN	for
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
gone	VBN	go
,	,	,
however	RB	however
,	,	,
and	CC	and
the	DT	the
incident	NN	incident
appeared	VBD	appear
to	TO	to
make	VB	make
the	DT	the
worst	JJS	bad
impression	NN	impression
upon	IN	upon
his	PP$	his
mind	NN	mind
.	SENT	.
I	PP	I
stayed	VBD	stay
with	IN	with
him	PP	him
all	PDT	all
the	DT	the
evening	NN	evening
,	,	,
and	CC	and
it	PP	it
was	VBD	be
on	IN	on
that	DT	that
occasion	NN	occasion
,	,	,
to	TO	to
explain	VB	explain
the	DT	the
emotion	NN	emotion
which	WDT	which
he	PP	he
had	VBD	have
shown	VBN	show
,	,	,
that	IN	that
he	PP	he
confided	VBD	confide
to	TO	to
my	PP$	my
keeping	VBG	keep
that	DT	that
narrative	NN	narrative
which	WDT	which
I	PP	I
read	VBP	read
to	TO	to
you	PP	you
when	WRB	when
first	JJ	first
I	PP	I
came	VBD	come
.	SENT	.
I	PP	I
mention	VBP	mention
this	DT	this
small	JJ	small
episode	NN	episode
because	IN	because
it	PP	it
assumes	VBZ	assume
some	DT	some
importance	NN	importance
in	IN	in
view	NN	view
of	IN	of
the	DT	the
tragedy	NN	tragedy
which	WDT	which
followed	VBD	follow
,	,	,
but	CC	but
I	PP	I
was	VBD	be
convinced	VBN	convince
at	IN	at
the	DT	the
time	NN	time
that	IN	that
the	DT	the
matter	NN	matter
was	VBD	be
entirely	RB	entirely
trivial	JJ	trivial
and	CC	and
that	IN	that
his	PP$	his
excitement	NN	excitement
had	VBD	have
no	DT	no
justification	NN	justification
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
at	IN	at
my	PP$	my
advice	NN	advice
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
was	VBD	be
about	RB	about
to	TO	to
go	VB	go
to	TO	to
London	NP	London
.	SENT	.
His	PP$	his
heart	NN	heart
was	VBD	be
,	,	,
I	PP	I
knew	VBD	know
,	,	,
affected	VBN	affect
,	,	,
and	CC	and
the	DT	the
constant	JJ	constant
anxiety	NN	anxiety
in	IN	in
which	WDT	which
he	PP	he
lived	VBD	live
,	,	,
however	RB	however
chimerical	JJ	chimerical
the	DT	the
cause	NN	cause
of	IN	of
it	PP	it
might	MD	might
be	VB	be
,	,	,
was	VBD	be
evidently	RB	evidently
having	VBG	have
a	DT	a
serious	JJ	serious
effect	NN	effect
upon	IN	upon
his	PP$	his
health	NN	health
.	SENT	.
I	PP	I
thought	VBD	think
that	IN	that
a	DT	a
few	JJ	few
months	NNS	month
among	IN	among
the	DT	the
distractions	NNS	distraction
of	IN	of
town	NN	town
would	MD	would
send	VB	send
him	PP	him
back	VB	back
a	DT	a
new	JJ	new
man	NN	man
.	SENT	.
Mr.	NP	Mr.
Stapleton	NP	Stapleton
,	,	,
a	DT	a
mutual	JJ	mutual
friend	NN	friend
who	WP	who
was	VBD	be
much	RB	much
concerned	VBN	concern
at	IN	at
his	PP$	his
state	NN	state
of	IN	of
health	NN	health
,	,	,
was	VBD	be
of	IN	of
the	DT	the
same	JJ	same
opinion	NN	opinion
.	SENT	.
At	IN	at
the	DT	the
last	JJ	last
instant	NN	instant
came	VBD	come
this	DT	this
terrible	JJ	terrible
catastrophe	NN	catastrophe
.	SENT	.
`	``	`
`	``	`
On	IN	on
the	DT	the
night	NN	night
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
death	NN	death
Barrymore	NP	Barrymore
the	DT	the
butler	NN	butler
,	,	,
who	WP	who
made	VBD	make
the	DT	the
discovery	NN	discovery
,	,	,
sent	VBD	send
Perkins	NP	Perkins
the	DT	the
groom	NN	groom
on	IN	on
horseback	NN	horseback
to	TO	to
me	PP	me
,	,	,
and	CC	and
as	IN	as
I	PP	I
was	VBD	be
sitting	VBG	sit
up	RP	up
late	JJ	late
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
reach	VB	reach
Baskerville	NP	Baskerville
Hall	NP	Hall
within	IN	within
an	DT	an
hour	NN	hour
of	IN	of
the	DT	the
event	NN	event
.	SENT	.
I	PP	I
checked	VBD	check
and	CC	and
corroborated	VBD	corroborate
all	PDT	all
the	DT	the
facts	NNS	fact
which	WDT	which
were	VBD	be
mentioned	VBN	mention
at	IN	at
the	DT	the
inquest	NN	inquest
.	SENT	.
I	PP	I
followed	VBD	follow
the	DT	the
footsteps	NNS	footstep
down	IN	down
the	DT	the
yew	NN	yew
alley	NN	alley
,	,	,
I	PP	I
saw	VBD	see
the	DT	the
spot	NN	spot
at	IN	at
the	DT	the
moor-gate	NN	<unknown>
where	WRB	where
he	PP	he
seemed	VBD	seem
to	TO	to
have	VB	have
waited	VBN	wait
,	,	,
I	PP	I
remarked	VBD	remark
the	DT	the
change	NN	change
in	IN	in
the	DT	the
shape	NN	shape
of	IN	of
the	DT	the
prints	NNS	print
after	IN	after
that	DT	that
point	NN	point
,	,	,
I	PP	I
noted	VBD	note
that	IN	that
there	EX	there
were	VBD	be
no	DT	no
other	JJ	other
footsteps	NNS	footstep
save	VB	save
those	DT	those
of	IN	of
Barrymore	NP	Barrymore
on	IN	on
the	DT	the
soft	JJ	soft
gravel	NN	gravel
,	,	,
and	CC	and
finally	RB	finally
I	PP	I
carefully	RB	carefully
examined	VBD	examine
the	DT	the
body	NN	body
,	,	,
which	WDT	which
had	VBD	have
not	RB	not
been	VBN	be
touched	VBN	touch
until	IN	until
my	PP$	my
arrival	NN	arrival
.	SENT	.
Sir	NP	Sir
Charles	NP	Charles
lay	VBD	lie
on	IN	on
his	PP$	his
face	NN	face
,	,	,
his	PP$	his
arms	NNS	arm
out	RP	out
,	,	,
his	PP$	his
fingers	NNS	finger
dug	VBD	dig
into	IN	into
the	DT	the
ground	NN	ground
,	,	,
and	CC	and
his	PP$	his
features	NNS	feature
convulsed	VBN	convulse
with	IN	with
some	DT	some
strong	JJ	strong
emotion	NN	emotion
to	TO	to
such	JJ	such
an	DT	an
extent	NN	extent
that	IN	that
I	PP	I
could	MD	could
hardly	RB	hardly
have	VB	have
sworn	VBN	swear
to	TO	to
his	PP$	his
identity	NN	identity
.	SENT	.
There	EX	there
was	VBD	be
certainly	RB	certainly
no	DT	no
physical	JJ	physical
injury	NN	injury
of	IN	of
any	DT	any
kind	NN	kind
.	SENT	.
But	CC	but
one	CD	one
false	JJ	false
statement	NN	statement
was	VBD	be
made	VBN	make
by	IN	by
Barrymore	NP	Barrymore
at	IN	at
the	DT	the
inquest	NN	inquest
.	SENT	.
He	PP	he
said	VBD	say
that	IN	that
there	EX	there
were	VBD	be
no	DT	no
traces	NNS	trace
upon	IN	upon
the	DT	the
ground	NN	ground
round	NN	round
the	DT	the
body	NN	body
.	SENT	.
He	PP	he
did	VBD	do
not	RB	not
observe	VB	observe
any	DT	any
.	SENT	.
But	CC	but
I	PP	I
did	VBD	do
--	:	--
-some	JJ	<unknown>
little	JJ	little
distance	NN	distance
off	RP	off
,	,	,
but	CC	but
fresh	JJ	fresh
and	CC	and
clear	JJ	clear
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Footprints	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Footprints	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
man	NN	man
'	POS	'
s	NN	S
or	CC	or
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
?	SENT	?
'	''	'
'	''	'
Dr	NN	Dr
.	SENT	.
Mortimer	NP	Mortimer
looked	VBD	look
strangely	RB	strangely
at	IN	at
us	PP	us
for	IN	for
an	DT	an
instant	NN	instant
,	,	,
and	CC	and
his	PP$	his
voice	NN	voice
sank	VBD	sink
almost	RB	almost
to	TO	to
a	DT	a
whisper	NN	whisper
as	IN	as
he	PP	he
answered	VBD	answer
.	SENT	.
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
,	,	,
they	PP	they
were	VBD	be
the	DT	the
footprints	NNS	footprint
of	IN	of
a	DT	a
gigantic	JJ	gigantic
hound	NN	hound
!	SENT	!
`	``	`
`	``	`
I	PP	I
confess	VBP	confess
at	IN	at
these	DT	these
words	NNS	word
a	DT	a
shudder	NN	shudder
passed	VBN	pass
through	IN	through
me	PP	me
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
thrill	NN	thrill
in	IN	in
the	DT	the
doctor	NN	doctor
'	POS	'
s	NN	S
voice	NN	voice
which	WDT	which
showed	VBD	show
that	IN	that
he	PP	he
was	VBD	be
himself	PP	himself
deeply	RB	deeply
moved	VBD	move
by	IN	by
that	IN	that
which	WDT	which
he	PP	he
told	VBD	tell
us	PP	us
.	SENT	.
Holmes	NP	Holmes
leaned	VBD	lean
forward	RB	forward
in	IN	in
his	PP$	his
excitement	NN	excitement
and	CC	and
his	PP$	his
eyes	NNS	eye
had	VBD	have
the	DT	the
hard	JJ	hard
,	,	,
dry	JJ	dry
glitter	NN	glitter
which	WDT	which
shot	VBD	shoot
from	IN	from
them	PP	them
when	WRB	when
he	PP	he
was	VBD	be
keenly	RB	keenly
interested	JJ	interested
.	SENT	.
`	``	`
`	``	`
You	PP	you
saw	VBD	see
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
As	RB	as
clearly	RB	clearly
as	IN	as
I	PP	I
see	VBP	see
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
said	VBD	say
nothing	NN	nothing
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
was	VBD	be
the	DT	the
use	NN	use
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
was	VBD	be
it	PP	it
that	IN	that
no	DT	no
one	CD	one
else	RB	else
saw	VBD	see
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
marks	NNS	mark
were	VBD	be
some	DT	some
twenty	CD	twenty
yards	NNS	yard
from	IN	from
the	DT	the
body	NN	body
and	CC	and
no	DT	no
one	CD	one
gave	VBD	give
them	PP	them
a	DT	a
thought	VBD	think
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
suppose	VB	suppose
I	PP	I
should	MD	should
have	VB	have
done	VBN	do
so	RB	so
had	VBD	have
I	PP	I
not	RB	not
known	VBN	know
this	DT	this
legend	NN	legend
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
many	JJ	many
sheep-dogs	NNS	<unknown>
on	IN	on
the	DT	the
moor	NN	moor
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
doubt	NN	doubt
,	,	,
but	CC	but
this	DT	this
was	VBD	be
no	DT	no
sheep-dog	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
say	VBP	say
it	PP	it
was	VBD	be
large	JJ	large
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Enormous	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
it	PP	it
had	VBD	have
not	RB	not
approached	VBN	approach
the	DT	the
body	NN	body
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
sort	NN	sort
of	IN	of
night	NN	night
was	VBD	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
'	''	'
Damp	NN	damp
and	CC	and
raw	JJ	raw
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
not	RB	not
actually	RB	actually
raining	VBG	rain
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
the	DT	the
alley	NN	alley
like	IN	like
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
two	CD	two
lines	NNS	line
of	IN	of
old	JJ	old
yew	NN	yew
hedge	NN	hedge
,	,	,
twelve	NN	twelve
feet	NNS	foot
high	JJ	high
and	CC	and
impenetrable	JJ	impenetrable
.	SENT	.
The	DT	the
walk	NN	walk
in	IN	in
the	DT	the
centre	NN	centre
is	VBZ	be
about	RB	about
eight	CD	eight
feet	NNS	foot
across	IN	across
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
there	RB	there
anything	NN	anything
between	IN	between
the	DT	the
hedges	NNS	hedge
and	CC	and
the	DT	the
walk	NN	walk
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
strip	NN	strip
of	IN	of
grass	NN	grass
about	IN	about
six	CD	six
feet	NNS	foot
broad	JJ	broad
on	IN	on
either	DT	either
side	NN	side
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
understand	VBP	understand
that	IN	that
the	DT	the
yew	NN	yew
hedge	NN	hedge
is	VBZ	be
penetrated	VBN	penetrate
at	IN	at
one	CD	one
point	NN	point
by	IN	by
a	DT	a
gate	NN	gate
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
the	DT	the
wicket-gate	NN	wicket-gate
which	WDT	which
leads	VBZ	lead
on	IN	on
to	TO	to
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
there	RB	there
any	DT	any
other	JJ	other
opening	NN	opening
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
None	NN	none
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
that	IN	that
to	TO	to
reach	VB	reach
the	DT	the
yew	NN	yew
alley	NN	alley
one	CD	one
either	CC	either
has	VBZ	have
to	TO	to
come	VB	come
down	IN	down
it	PP	it
from	IN	from
the	DT	the
house	NN	house
or	CC	or
else	RB	else
to	TO	to
enter	VB	enter
it	PP	it
by	IN	by
the	DT	the
moor-gate	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
an	DT	an
exit	NN	exit
through	IN	through
a	DT	a
summer-house	NN	summer-house
at	IN	at
the	DT	the
far	JJ	far
end	NN	end
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Had	NP	Had
Sir	NP	Sir
Charles	NP	Charles
reached	VBD	reach
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
he	PP	he
lay	VBD	lie
about	RB	about
fifty	CD	fifty
yards	NNS	yard
from	IN	from
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Now	RB	now
,	,	,
tell	VB	tell
me	PP	me
,	,	,
Dr.	NP	Dr.
Mortimer	NP	Mortimer
--	:	--
-and	NN	<unknown>
this	DT	this
is	VBZ	be
important	JJ	important
--	:	--
-the	NN	<unknown>
marks	NNS	mark
which	WDT	which
you	PP	you
saw	VBD	see
were	VBD	be
on	IN	on
the	DT	the
path	NN	path
and	CC	and
not	RB	not
on	IN	on
the	DT	the
grass	NN	grass
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
marks	NNS	mark
could	MD	could
show	VB	show
on	IN	on
the	DT	the
grass	NN	grass
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Were	VBD	be
they	PP	they
on	IN	on
the	DT	the
same	JJ	same
side	NN	side
of	IN	of
the	DT	the
path	NN	path
as	IN	as
the	DT	the
moor-gate	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
they	PP	they
were	VBD	be
on	IN	on
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
path	NN	path
on	IN	on
the	DT	the
same	JJ	same
side	NN	side
as	IN	as
the	DT	the
moor-gate	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
interest	VBP	interest
me	PP	me
exceedingly	RB	exceedingly
.	SENT	.
Another	DT	another
point	NN	point
.	SENT	.
Was	VBD	be
the	DT	the
wicket-gate	NN	wicket-gate
closed	VBD	close
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Closed	VBN	close
and	CC	and
padlocked	VBN	padlock
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
high	JJ	high
was	VBD	be
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
About	RB	about
four	CD	four
feet	NNS	foot
high	JJ	high
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
anyone	NN	anyone
could	MD	could
have	VB	have
got	VBN	get
over	IN	over
it	PP	it
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
marks	NNS	mark
did	VBD	do
you	PP	you
see	VBP	see
by	IN	by
the	DT	the
wicket-gate	NN	wicket-gate
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
None	NN	none
in	IN	in
particular	JJ	particular
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Good	JJ	good
heaven	NN	heaven
!	SENT	!
Did	VBD	do
no	DT	no
one	CD	one
examine	VBP	examine
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
examined	VBD	examine
,	,	,
myself	PP	myself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
found	VBN	find
nothing	NN	nothing
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
all	DT	all
very	RB	very
confused	VBN	confuse
.	SENT	.
Sir	NP	Sir
Charles	NP	Charles
had	VBD	have
evidently	RB	evidently
stood	VBN	stand
there	RB	there
for	IN	for
five	CD	five
or	CC	or
ten	CD	ten
minutes	NNS	minute
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
do	VBP	do
you	PP	you
know	VBP	know
that	RB	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
the	DT	the
ash	NN	ash
had	VBD	have
twice	RB	twice
dropped	VBN	drop
from	IN	from
his	PP$	his
cigar	NN	cigar
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Excellent	NP	<unknown>
!	SENT	!
This	DT	this
is	VBZ	be
a	DT	a
colleague	NN	colleague
,	,	,
Watson	NP	Watson
,	,	,
after	IN	after
our	PP$	our
own	JJ	own
heart	NN	heart
.	SENT	.
But	CC	but
the	DT	the
marks	NNS	mark
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
had	VBD	have
left	VBN	leave
his	PP$	his
own	JJ	own
marks	NNS	mark
all	RB	all
over	IN	over
that	DT	that
small	JJ	small
patch	NN	patch
of	IN	of
gravel	NN	gravel
.	SENT	.
I	PP	I
could	MD	could
discern	VB	discern
no	DT	no
others	NNS	other
.	SENT	.
`	``	`
`	``	`
Sherlock	NP	Sherlock
Holmes	NP	Holmes
struck	VBD	strike
his	PP$	his
hand	NN	hand
against	IN	against
his	PP$	his
knee	NN	knee
with	IN	with
an	DT	an
impatient	JJ	impatient
gesture	NN	gesture
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
had	VBD	have
only	RB	only
been	VBN	be
there	RB	there
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
evidently	RB	evidently
a	DT	a
case	NN	case
of	IN	of
extraordinary	JJ	extraordinary
interest	NN	interest
,	,	,
and	CC	and
one	CD	one
which	WDT	which
presented	VBD	present
immense	JJ	immense
opportunities	NNS	opportunity
to	TO	to
the	DT	the
scientific	JJ	scientific
expert	NN	expert
.	SENT	.
That	DT	that
gravel	NN	gravel
page	NN	page
upon	IN	upon
which	WDT	which
I	PP	I
might	MD	might
have	VB	have
read	VBN	read
so	RB	so
much	RB	much
has	VBZ	have
been	VBN	be
long	JJ	long
ere	IN	ere
this	DT	this
smudged	VBN	smudge
by	IN	by
the	DT	the
rain	NN	rain
and	CC	and
defaced	VBN	deface
by	IN	by
the	DT	the
clogs	NNS	clog
of	IN	of
curious	JJ	curious
peasants	NNS	peasant
.	SENT	.
Oh	UH	oh
,	,	,
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
to	TO	to
think	VB	think
that	IN	that
you	PP	you
should	MD	should
not	RB	not
have	VB	have
called	VBN	call
me	PP	me
in	RP	in
!	SENT	!
You	PP	you
have	VBP	have
indeed	RB	indeed
much	JJ	much
to	TO	to
answer	VB	answer
for	IN	for
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
not	RB	not
call	VB	call
you	PP	you
in	IN	in
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
without	IN	without
disclosing	VBG	disclose
these	DT	these
facts	NNS	fact
to	TO	to
the	DT	the
world	NN	world
,	,	,
and	CC	and
I	PP	I
have	VBP	have
already	RB	already
given	VBN	give
my	PP$	my
reasons	NNS	reason
for	IN	for
not	RB	not
wishing	VBG	wish
to	TO	to
do	VB	do
so	RB	so
.	SENT	.
Besides	RB	besides
,	,	,
besides	RB	besides
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Why	WRB	why
do	VBP	do
you	PP	you
hesitate	VBP	hesitate
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
realm	NN	realm
in	IN	in
which	WDT	which
the	DT	the
most	RBS	most
acute	JJ	acute
and	CC	and
most	RBS	most
experienced	JJ	experienced
of	IN	of
detectives	NNS	detective
is	VBZ	be
helpless	JJ	helpless
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
mean	VBP	mean
that	IN	that
the	DT	the
thing	NN	thing
is	VBZ	be
supernatural	JJ	supernatural
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
positively	RB	positively
say	VBP	say
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
but	CC	but
you	PP	you
evidently	RB	evidently
think	VBP	think
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Since	IN	since
the	DT	the
tragedy	NN	tragedy
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
there	EX	there
have	VBP	have
come	VBN	come
to	TO	to
my	PP$	my
ears	NNS	ear
several	JJ	several
incidents	NNS	incident
which	WDT	which
are	VBP	be
hard	JJ	hard
to	TO	to
reconcile	VB	reconcile
with	IN	with
the	DT	the
settled	VBN	settle
order	NN	order
of	IN	of
Nature	NP	Nature
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
example	NN	example
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
find	VBP	find
that	IN	that
