upon	IN	upon
which	WDT	which
I	PP	I
saw	VBD	see
and	CC	and
shot	VBD	shoot
the	DT	the
pterodactyl	NN	pterodactyl
was	VBD	be
more	RBR	more
accessible	JJ	accessible
.	SENT	.
Being	VBG	be
something	NN	something
of	IN	of
a	DT	a
cragsman	NN	cragsman
,	,	,
I	PP	I
did	VBD	do
manage	VB	manage
to	TO	to
get	VB	get
half	DT	half
way	NN	way
to	TO	to
the	DT	the
top	NN	top
of	IN	of
that	DT	that
.	SENT	.
From	IN	from
that	DT	that
height	NN	height
I	PP	I
had	VBD	have
a	DT	a
better	JJR	good
idea	NN	idea
of	IN	of
the	DT	the
plateau	NN	plateau
upon	IN	upon
the	DT	the
top	NN	top
of	IN	of
the	DT	the
crags	NNS	crag
.	SENT	.
It	PP	it
appeared	VBD	appear
to	TO	to
be	VB	be
very	RB	very
large	JJ	large
;	:	;
neither	CC	neither
to	TO	to
east	JJ	east
nor	CC	nor
to	TO	to
west	NN	west
could	MD	could
I	PP	I
see	VB	see
any	DT	any
end	NN	end
to	TO	to
the	DT	the
vista	NN	vista
of	IN	of
green-capped	JJ	<unknown>
cliffs	NNS	cliff
.	SENT	.
Below	RB	below
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
swampy	JJ	swampy
,	,	,
jungly	JJ	jungly
region	NN	region
,	,	,
full	JJ	full
of	IN	of
snakes	NNS	snake
,	,	,
insects	NNS	insect
,	,	,
and	CC	and
fever	NN	fever
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
natural	JJ	natural
protection	NN	protection
to	TO	to
this	DT	this
singular	JJ	singular
country	NN	country
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
see	VBP	see
any	DT	any
other	JJ	other
trace	NN	trace
of	IN	of
life	NN	life
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
,	,	,
I	PP	I
did	VBD	do
not	RB	not
;	:	;
but	CC	but
during	IN	during
the	DT	the
week	NN	week
that	IN	that
we	PP	we
lay	VBD	lie
encamped	VBN	encamp
at	IN	at
the	DT	the
base	NN	base
of	IN	of
the	DT	the
cliff	NN	cliff
we	PP	we
heard	VBD	hear
some	DT	some
very	RB	very
strange	JJ	strange
noises	NNS	noise
from	IN	from
above	RB	above
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
creature	NN	creature
that	IN	that
the	DT	the
American	NP	American
drew	VBD	draw
?	SENT	?
How	WRB	How
do	VBP	do
you	PP	you
account	VBP	account
for	IN	for
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
can	MD	can
only	RB	only
suppose	VB	suppose
that	IN	that
he	PP	he
must	MD	must
have	VB	have
made	VBN	make
his	PP$	his
way	NN	way
to	TO	to
the	DT	the
summit	NN	summit
and	CC	and
seen	VBN	see
it	PP	it
there	RB	there
.	SENT	.
We	PP	we
know	VBP	know
,	,	,
therefore	RB	therefore
,	,	,
that	IN	that
there	EX	there
is	VBZ	be
a	DT	a
way	NN	way
up	RB	up
.	SENT	.
We	PP	we
know	VBP	know
equally	RB	equally
that	IN	that
it	PP	it
must	MD	must
be	VB	be
a	DT	a
very	RB	very
difficult	JJ	difficult
one	CD	one
,	,	,
otherwise	RB	otherwise
the	DT	the
creatures	NNS	creature
would	MD	would
have	VB	have
come	VBN	come
down	RP	down
and	CC	and
overrun	VB	overrun
the	DT	the
surrounding	VBG	surround
country	NN	country
.	SENT	.
Surely	RB	surely
that	DT	that
is	VBZ	be
clear	JJ	clear
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
did	VBD	do
they	PP	they
come	VBP	come
to	TO	to
be	VB	be
there	RB	there
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
that	IN	that
the	DT	the
problem	NN	problem
is	VBZ	be
a	DT	a
very	RB	very
obscure	JJ	obscure
one	CD	one
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Professor	NP	Professor
;	:	;
`	``	`
`	``	`
there	EX	there
can	MD	can
only	RB	only
be	VB	be
one	CD	one
explanation	NN	explanation
.	SENT	.
South	NP	South
America	NP	America
is	VBZ	be
,	,	,
as	IN	as
you	PP	you
may	MD	may
have	VB	have
heard	VBN	hear
,	,	,
a	DT	a
granite	NN	granite
continent	NN	continent
.	SENT	.
At	IN	at
this	DT	this
single	JJ	single
point	NN	point
in	IN	in
the	DT	the
interior	NN	interior
there	EX	there
has	VBZ	have
been	VBN	be
,	,	,
in	IN	in
some	DT	some
far	RB	far
distant	JJ	distant
age	NN	age
,	,	,
a	DT	a
great	JJ	great
,	,	,
sudden	JJ	sudden
volcanic	JJ	volcanic
upheaval	NN	upheaval
.	SENT	.
These	DT	these
cliffs	NNS	cliff
,	,	,
I	PP	I
may	MD	may
remark	VB	remark
,	,	,
are	VBP	be
basaltic	JJ	<unknown>
,	,	,
and	CC	and
therefore	RB	therefore
plutonic	JJ	plutonic
.	SENT	.
An	DT	an
area	NN	area
,	,	,
as	RB	as
large	JJ	large
perhaps	RB	perhaps
as	IN	as
Sussex	NP	Sussex
,	,	,
has	VBZ	have
been	VBN	be
lifted	VBN	lift
up	RP	up
en	IN	en
bloc	NN	bloc
with	IN	with
all	PDT	all
its	PP$	its
living	NN	living
contents	NNS	content
,	,	,
and	CC	and
cut	VBD	cut
off	RP	off
by	IN	by
perpendicular	JJ	perpendicular
precipices	NNS	precipice
of	IN	of
a	DT	a
hardness	NN	hardness
which	WDT	which
defies	VBZ	defy
erosion	NN	erosion
from	IN	from
all	PDT	all
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
continent	NN	continent
.	SENT	.
What	WP	What
is	VBZ	be
the	DT	the
result	NN	result
?	SENT	?
Why	WRB	why
,	,	,
the	DT	the
ordinary	JJ	ordinary
laws	NNS	law
of	IN	of
Nature	NP	Nature
are	VBP	be
suspended	VBN	suspend
.	SENT	.
The	DT	the
various	JJ	various
checks	NNS	check
which	WDT	which
influence	VBP	influence
the	DT	the
struggle	NN	struggle
for	IN	for
existence	NN	existence
in	IN	in
the	DT	the
world	NN	world
at	IN	at
large	JJ	large
are	VBP	be
all	RB	all
neutralized	VBN	neutralize
or	CC	or
altered	VBN	alter
.	SENT	.
Creatures	NNS	creature
survive	VB	survive
which	WDT	which
would	MD	would
otherwise	RB	otherwise
disappear	VB	disappear
.	SENT	.
You	PP	you
will	MD	will
observe	VB	observe
that	IN	that
both	CC	both
the	DT	the
pterodactyl	NN	pterodactyl
and	CC	and
the	DT	the
stegosaurus	NN	stegosaurus
are	VBP	be
Jurassic	JJ	Jurassic
,	,	,
and	CC	and
therefore	RB	therefore
of	IN	of
a	DT	a
great	JJ	great
age	NN	age
in	IN	in
the	DT	the
order	NN	order
of	IN	of
life	NN	life
.	SENT	.
They	PP	they
have	VBP	have
been	VBN	be
artificially	RB	artificially
conserved	VBN	conserve
by	IN	by
those	DT	those
strange	JJ	strange
accidental	JJ	accidental
conditions	NNS	condition
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
surely	RB	surely
your	PP$	your
evidence	NN	evidence
is	VBZ	be
conclusive	JJ	conclusive
.	SENT	.
You	PP	you
have	VBP	have
only	RB	only
to	TO	to
lay	VB	lay
it	PP	it
before	IN	before
the	DT	the
proper	JJ	proper
authorities	NNS	authority
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
in	IN	in
my	PP$	my
simplicity	NN	simplicity
,	,	,
I	PP	I
had	VBD	have
imagined	VBN	imagine
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Professor	NP	Professor
,	,	,
bitterly	RB	bitterly
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
only	RB	only
tell	VB	tell
you	PP	you
that	IN	that
it	PP	it
was	VBD	be
not	RB	not
so	RB	so
,	,	,
that	IN	that
I	PP	I
was	VBD	be
met	VBN	meet
at	IN	at
every	DT	every
turn	NN	turn
by	IN	by
incredulity	NN	incredulity
,	,	,
born	VBN	bear
partly	RB	partly
of	IN	of
stupidity	NN	stupidity
and	CC	and
partly	RB	partly
of	IN	of
jealousy	NN	jealousy
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
my	PP$	my
nature	NN	nature
,	,	,
sir	NN	sir
,	,	,
to	TO	to
cringe	VB	cringe
to	TO	to
any	DT	any
man	NN	man
,	,	,
or	CC	or
to	TO	to
seek	VB	seek
to	TO	to
prove	VB	prove
a	DT	a
fact	NN	fact
if	IN	if
my	PP$	my
word	NN	word
has	VBZ	have
been	VBN	be
doubted	VBN	doubt
.	SENT	.
After	IN	after
the	DT	the
first	JJ	first
I	PP	I
have	VBP	have
not	RB	not
condescended	VBN	condescend
to	TO	to
show	VB	show
such	JJ	such
corroborative	JJ	corroborative
proofs	NNS	proof
as	IN	as
I	PP	I
possess	VBP	possess
.	SENT	.
The	DT	the
subject	NN	subject
became	VBD	become
hateful	JJ	hateful
to	TO	to
me	PP	me
--	:	--
-I	NNS	<unknown>
would	MD	would
not	RB	not
speak	VB	speak
of	IN	of
it	PP	it
.	SENT	.
When	WRB	when
men	NNS	man
like	VBP	like
yourself	PP	yourself
,	,	,
who	WP	who
represent	VBP	represent
the	DT	the
foolish	JJ	foolish
curiosity	NN	curiosity
of	IN	of
the	DT	the
public	NN	public
,	,	,
came	VBD	come
to	TO	to
disturb	VB	disturb
my	PP$	my
privacy	NN	privacy
I	PP	I
was	VBD	be
unable	JJ	unable
to	TO	to
meet	VB	meet
them	PP	them
with	IN	with
dignified	JJ	dignified
reserve	NN	reserve
.	SENT	.
By	IN	by
nature	NN	nature
I	PP	I
am	VBP	be
,	,	,
I	PP	I
admit	VBP	admit
,	,	,
somewhat	RB	somewhat
fiery	JJ	fiery
,	,	,
and	CC	and
under	IN	under
provocation	NN	provocation
I	PP	I
am	VBP	be
inclined	VBN	incline
to	TO	to
be	VB	be
violent	JJ	violent
.	SENT	.
I	PP	I
fear	VBP	fear
you	PP	you
may	MD	may
have	VB	have
remarked	VBN	remark
it	PP	it
.	SENT	.
`	``	`
`	``	`
I	PP	I
nursed	VBD	nurse
my	PP$	my
eye	NN	eye
and	CC	and
was	VBD	be
silent	JJ	silent
.	SENT	.
`	``	`
`	``	`
My	PP$	my
wife	NN	wife
has	VBZ	have
frequently	RB	frequently
remonstrated	VBN	remonstrate
with	IN	with
me	PP	me
upon	IN	upon
the	DT	the
subject	NN	subject
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
fancy	JJ	fancy
that	IN	that
any	DT	any
man	NN	man
of	IN	of
honor	NN	honor
would	MD	would
feel	VB	feel
the	DT	the
same	JJ	same
.	SENT	.
To-night	NP	<unknown>
,	,	,
however	RB	however
,	,	,
I	PP	I
propose	VBP	propose
to	TO	to
give	VB	give
an	DT	an
extreme	JJ	extreme
example	NN	example
of	IN	of
the	DT	the
control	NN	control
of	IN	of
the	DT	the
will	NN	will
over	IN	over
the	DT	the
emotions	NNS	emotion
.	SENT	.
I	PP	I
invite	VBP	invite
you	PP	you
to	TO	to
be	VB	be
present	JJ	present
at	IN	at
the	DT	the
exhibition	NN	exhibition
.	SENT	.
'	''	'
'	''	'
He	PP	he
handed	VBD	hand
me	PP	me
a	DT	a
card	NN	card
from	IN	from
his	PP$	his
desk	NN	desk
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
perceive	VB	perceive
that	IN	that
Mr.	NP	Mr.
Percival	NP	Percival
Waldron	NP	Waldron
,	,	,
a	DT	a
naturalist	NN	naturalist
of	IN	of
some	DT	some
popular	JJ	popular
repute	VBP	repute
,	,	,
is	VBZ	be
announced	VBN	announce
to	TO	to
lecture	VB	lecture
at	IN	at
eight-thirty	NN	<unknown>
at	IN	at
the	DT	the
Zoological	NP	<unknown>
Institute	NP	Institute
'	POS	'
s	JJ	<unknown>
Hall	NP	Hall
upon	IN	upon
'	''	'
The	DT	the
Record	NP	Record
of	IN	of
the	DT	the
Ages	NPS	Ages
.	SENT	.
'	''	'
I	PP	I
have	VBP	have
been	VBN	be
specially	RB	specially
invited	VBN	invite
to	TO	to
be	VB	be
present	JJ	present
upon	IN	upon
the	DT	the
platform	NN	platform
,	,	,
and	CC	and
to	TO	to
move	VB	move
a	DT	a
vote	NN	vote
of	IN	of
thanks	NNS	thank
to	TO	to
the	DT	the
lecturer	NN	lecturer
.	SENT	.
While	IN	while
doing	VBG	do
so	RB	so
,	,	,
I	PP	I
shall	MD	shall
make	VB	make
it	PP	it
my	PP$	my
business	NN	business
,	,	,
with	IN	with
infinite	JJ	infinite
tact	NN	tact
and	CC	and
delicacy	NN	delicacy
,	,	,
to	TO	to
throw	VB	throw
out	RP	out
a	DT	a
few	JJ	few
remarks	NNS	remark
which	WDT	which
may	MD	may
arouse	VB	arouse
the	DT	the
interest	NN	interest
of	IN	of
the	DT	the
audience	NN	audience
and	CC	and
cause	VB	cause
some	DT	some
of	IN	of
them	PP	them
to	TO	to
desire	VB	desire
to	TO	to
go	VB	go
more	RBR	more
deeply	RB	deeply
into	IN	into
the	DT	the
matter	NN	matter
.	SENT	.
Nothing	NN	nothing
contentious	JJ	contentious
,	,	,
you	PP	you
understand	VBP	understand
,	,	,
but	CC	but
only	RB	only
an	DT	an
indication	NN	indication
that	IN	that
there	EX	there
are	VBP	be
greater	JJR	great
deeps	NNS	deep
beyond	RB	beyond
.	SENT	.
I	PP	I
shall	MD	shall
hold	VB	hold
myself	PP	myself
strongly	RB	strongly
in	IN	in
leash	NN	leash
,	,	,
and	CC	and
see	VB	see
whether	IN	whether
by	IN	by
this	DT	this
self-restraint	NN	self-restraint
I	PP	I
attain	VBP	attain
a	DT	a
more	RBR	more
favorable	JJ	favorable
result	NN	result
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
may	MD	may
come	VB	come
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
eagerly	RB	eagerly
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
surely	RB	surely
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
cordially	RB	cordially
.	SENT	.
He	PP	he
had	VBD	have
an	DT	an
enormously	RB	enormously
massive	JJ	massive
genial	JJ	genial
manner	NN	manner
,	,	,
which	WDT	which
was	VBD	be
almost	RB	almost
as	RB	as
overpowering	JJ	overpowering
as	IN	as
his	PP$	his
violence	NN	violence
.	SENT	.
His	PP$	his
smile	NN	smile
of	IN	of
benevolence	NN	benevolence
was	VBD	be
a	DT	a
wonderful	JJ	wonderful
thing	NN	thing
,	,	,
when	WRB	when
his	PP$	his
cheeks	NNS	cheek
would	MD	would
suddenly	RB	suddenly
bunch	VB	bunch
into	IN	into
two	CD	two
red	JJ	red
apples	NNS	apple
,	,	,
between	IN	between
his	PP$	his
half-closed	JJ	<unknown>
eyes	NNS	eye
and	CC	and
his	PP$	his
great	JJ	great
black	JJ	black
beard	NN	beard
.	SENT	.
`	``	`
`	``	`
By	IN	by
all	DT	all
means	NNS	mean
,	,	,
come	VBP	come
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
a	DT	a
comfort	NN	comfort
to	TO	to
me	PP	me
to	TO	to
know	VB	know
that	IN	that
I	PP	I
have	VBP	have
one	CD	one
ally	NN	ally
in	IN	in
the	DT	the
hall	NN	hall
,	,	,
however	RB	however
inefficient	JJ	inefficient
and	CC	and
ignorant	JJ	ignorant
of	IN	of
the	DT	the
subject	NN	subject
he	PP	he
may	MD	may
be	VB	be
.	SENT	.
I	PP	I
fancy	VBP	fancy
there	EX	there
will	MD	will
be	VB	be
a	DT	a
large	JJ	large
audience	NN	audience
,	,	,
for	IN	for
Waldron	NP	Waldron
,	,	,
though	IN	though
an	DT	an
absolute	JJ	absolute
charlatan	NN	charlatan
,	,	,
has	VBZ	have
a	DT	a
considerable	JJ	considerable
popular	JJ	popular
following	NN	following
.	SENT	.
Now	RB	now
,	,	,
Mr.	NP	Mr.
Malone	NP	Malone
,	,	,
I	PP	I
have	VBP	have
given	VBN	give
you	PP	you
rather	RB	rather
more	RBR	more
of	IN	of
my	PP$	my
time	NN	time
than	IN	than
I	PP	I
had	VBD	have
intended	VBN	intend
.	SENT	.
The	DT	the
individual	NN	individual
must	MD	must
not	RB	not
monopolize	VB	monopolize
what	WP	what
is	VBZ	be
meant	VBN	mean
for	IN	for
the	DT	the
world	NN	world
.	SENT	.
I	PP	I
shall	MD	shall
be	VB	be
pleased	VBN	please
to	TO	to
see	VB	see
you	PP	you
at	IN	at
the	DT	the
lecture	NN	lecture
to-night	NN	<unknown>
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
,	,	,
you	PP	you
will	MD	will
understand	VB	understand
that	IN	that
no	DT	no
public	JJ	public
use	NN	use
is	VBZ	be
to	TO	to
be	VB	be
made	VBN	make
of	IN	of
any	DT	any
of	IN	of
the	DT	the
material	NN	material
that	IN	that
I	PP	I
have	VBP	have
given	VBN	give
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
Mr.	NP	Mr.
McArdle	NP	Mcardle
--	:	--
-my	JJ	<unknown>
news	NN	news
editor	NN	editor
,	,	,
you	PP	you
know	VBP	know
--	:	--
-will	NNS	<unknown>
want	VBP	want
to	TO	to
know	VB	know
what	WP	what
I	PP	I
have	VBP	have
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tell	VB	tell
him	PP	him
what	WP	what
you	PP	you
like	VBP	like
.	SENT	.
You	PP	you
can	MD	can
say	VB	say
,	,	,
among	IN	among
other	JJ	other
things	NNS	thing
,	,	,
that	WDT	that
if	IN	if
he	PP	he
sends	VBZ	send
anyone	NN	anyone
else	RB	else
to	TO	to
intrude	VB	intrude
upon	IN	upon
me	PP	me
I	PP	I
shall	MD	shall
call	VB	call
upon	IN	upon
him	PP	him
with	IN	with
a	DT	a
riding-whip	NN	<unknown>
.	SENT	.
But	CC	but
I	PP	I
leave	VBP	leave
it	PP	it
to	TO	to
you	PP	you
that	IN	that
nothing	NN	nothing
of	IN	of
all	PDT	all
this	DT	this
appears	VBZ	appear
in	IN	in
print	NN	print
.	SENT	.
Very	RB	very
good	JJ	good
.	SENT	.
Then	RB	then
the	DT	the
Zoological	NP	<unknown>
Institute	NP	Institute
'	POS	'
s	JJ	<unknown>
Hall	NP	Hall
at	IN	at
eight-thirty	JJ	<unknown>
to-night	NN	<unknown>
.	SENT	.
'	''	'
'	''	'
I	PP	I
had	VBD	have
a	DT	a
last	JJ	last
impression	NN	impression
of	IN	of
red	JJ	red
cheeks	NNS	cheek
,	,	,
blue	JJ	blue
rippling	VBG	ripple
beard	NN	beard
,	,	,
and	CC	and
intolerant	JJ	intolerant
eyes	NNS	eye
,	,	,
as	IN	as
he	PP	he
waved	VBD	wave
me	PP	me
out	RP	out
of	IN	of
the	DT	the
room.What	NN	<unknown>
with	IN	with
the	DT	the
physical	JJ	physical
shocks	NNS	shock
incidental	JJ	incidental
to	TO	to
my	PP$	my
first	JJ	first
interview	NN	interview
with	IN	with
Professor	NP	Professor
Challenger	NP	Challenger
and	CC	and
the	DT	the
mental	JJ	mental
ones	NNS	one
which	WDT	which
accompanied	VBD	accompany
the	DT	the
second	JJ	second
,	,	,
I	PP	I
was	VBD	be
a	DT	a
somewhat	RB	somewhat
demoralized	VBN	demoralize
journalist	NN	journalist
by	IN	by
the	DT	the
time	NN	time
I	PP	I
found	VBD	find
myself	PP	myself
in	IN	in
Enmore	NP	<unknown>
Park	NP	Park
once	RB	once
more	RBR	more
.	SENT	.
In	IN	in
my	PP$	my
aching	VBG	ache
head	NN	head
the	DT	the
one	CD	one
thought	NN	thought
was	VBD	be
throbbing	VBG	throb
that	IN	that
there	EX	there
really	RB	really
was	VBD	be
truth	NN	truth
in	IN	in
this	DT	this
man	NN	man
'	POS	'
s	NN	S
story	NN	story
,	,	,
that	IN	that
it	PP	it
was	VBD	be
of	IN	of
tremendous	JJ	tremendous
consequence	NN	consequence
,	,	,
and	CC	and
that	IN	that
it	PP	it
would	MD	would
work	VB	work
up	RP	up
into	IN	into
inconceivable	JJ	inconceivable
copy	NN	copy
for	IN	for
the	DT	the
Gazette	NN	gazette
when	WRB	when
I	PP	I
could	MD	could
obtain	VB	obtain
permission	NN	permission
to	TO	to
use	VB	use
it	PP	it
.	SENT	.
A	DT	a
taxicab	NN	taxicab
was	VBD	be
waiting	VBG	wait
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
road	NN	road
,	,	,
so	RB	so
I	PP	I
sprang	VBD	spring
into	IN	into
it	PP	it
and	CC	and
drove	VBD	drive
down	RP	down
to	TO	to
the	DT	the
office	NN	office
.	SENT	.
McArdle	NP	Mcardle
was	VBD	be
at	IN	at
his	PP$	his
post	NN	post
as	IN	as
usual	JJ	usual
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
expectantly	RB	expectantly
,	,	,
`	``	`
`	``	`
what	WP	what
may	MD	may
it	PP	it
run	VB	run
to	TO	to
?	SENT	?
I	NP	I
'	POS	'
m	NN	m
thinking	NN	thinking
,	,	,
young	JJ	young
man	NN	man
,	,	,
you	PP	you
have	VBP	have
been	VBN	be
in	IN	in
the	DT	the
wars	NNS	war
.	SENT	.
Do	VBP	do
n't	RB	n't
tell	VB	tell
me	PP	me
that	IN	that
he	PP	he
assaulted	VBD	assault
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
had	VBD	have
a	DT	a
little	JJ	little
difference	NN	difference
at	IN	at
first	JJ	first
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
a	DT	a
man	NN	man
it	PP	it
is	VBZ	be
!	SENT	!
What	WP	What
did	VBD	do
you	PP	you
do	VBP	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
he	PP	he
became	VBD	become
more	RBR	more
reasonable	JJ	reasonable
and	CC	and
we	PP	we
had	VBD	have
a	DT	a
chat	NN	chat
.	SENT	.
But	CC	but
I	PP	I
got	VBD	get
nothing	NN	nothing
out	RP	out
of	IN	of
him	PP	him
--	:	--
-nothing	VBG	<unknown>
for	IN	for
publication	NN	publication
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
not	RB	not
so	RB	so
sure	JJ	sure
about	IN	about
that	DT	that
.	SENT	.
You	PP	you
got	VBD	get
a	DT	a
black	JJ	black
eye	NN	eye
out	RP	out
of	IN	of
him	PP	him
,	,	,
and	CC	and
that	IN	that
'	POS	'
s	NN	S
for	IN	for
publication	NN	publication
.	SENT	.
We	PP	we
ca	MD	ca
n't	RB	n't
have	VB	have
this	DT	this
reign	NN	reign
of	IN	of
terror	NN	terror
,	,	,
Mr.	NP	Mr.
Malone	NP	Malone
.	SENT	.
We	PP	we
must	MD	must
bring	VB	bring
the	DT	the
man	NN	man
to	TO	to
his	PP$	his
bearings	NNS	bearing
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
a	DT	a
leaderette	NN	<unknown>
on	IN	on
him	PP	him
to-morrow	NN	<unknown>
that	WDT	that
will	MD	will
raise	VB	raise
a	DT	a
blister	NN	blister
.	SENT	.
Just	RB	just
give	VB	give
me	PP	me
the	DT	the
material	NN	material
and	CC	and
I	PP	I
will	MD	will
engage	VB	engage
to	TO	to
brand	VB	brand
the	DT	the
fellow	NN	fellow
for	IN	for
ever	RB	ever
.	SENT	.
Professor	NP	Professor
Munchausen	NP	<unknown>
--	:	--
-how	NN	<unknown>
'	POS	'
s	NN	S
that	IN	that
for	IN	for
an	DT	an
inset	NN	inset
headline	NN	headline
?	SENT	?
Sir	NP	Sir
John	NP	John
Mandeville	NP	Mandeville
redivivus	JJ	redivivus
--	:	--
-Cagliostro	NN	<unknown>
--	:	--
-all	NN	<unknown>
the	DT	the
imposters	NNS	imposter
and	CC	and
bullies	NNS	bully
in	IN	in
history	NN	history
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
show	VBP	show
him	PP	him
up	RP	up
for	IN	for
the	DT	the
fraud	NN	fraud
he	PP	he
is	VBZ	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
would	MD	would
n't	RB	n't
do	VB	do
that	IN	that
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
he	PP	he
is	VBZ	be
not	RB	not
a	DT	a
fraud	NN	fraud
at	IN	at
all	DT	all
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
!	SENT	!
'	''	'
'	''	'
roared	VBD	roar
McArdle	NP	Mcardle
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
mean	VB	mean
to	TO	to
say	VB	say
you	PP	you
really	RB	really
believe	VBP	believe
this	DT	this
stuff	NN	stuff
of	IN	of
his	PP$	his
about	RB	about
mammoths	NNS	mammoth
and	CC	and
mastodons	NNS	mastodon
and	CC	and
great	JJ	great
sea	NN	sea
sairpents	NNS	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
about	IN	about
that	DT	that
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
he	PP	he
makes	VBZ	make
any	DT	any
claims	NNS	claim
of	IN	of
that	DT	that
kind	NN	kind
.	SENT	.
But	CC	but
I	PP	I
do	VBP	do
believe	VB	believe
he	PP	he
has	VBZ	have
got	VBN	get
something	NN	something
new	JJ	new
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
for	IN	for
Heaven	NP	<unknown>
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
man	UH	man
,	,	,
write	VB	write
it	PP	it
up	RP	up
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
longing	NN	longing
to	TO	to
,	,	,
but	CC	but
all	RB	all
I	PP	I
know	VBP	know
he	PP	he
gave	VBD	give
me	PP	me
in	IN	in
confidence	NN	confidence
and	CC	and
on	IN	on
condition	NN	condition
that	IN	that
I	PP	I
did	VBD	do
n't	RB	n't
.	SENT	.
'	''	'
'	''	'
I	PP	I
condensed	VBD	condense
into	IN	into
a	DT	a
few	JJ	few
sentences	NNS	sentence
the	DT	the
Professor	NP	Professor
'	POS	'
s	NN	S
narrative	NN	narrative
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	POS	'
s	NN	S
how	WRB	how
it	PP	it
stands	VBZ	stand
.	SENT	.
`	``	`
`	``	`
McArdle	NP	Mcardle
looked	VBD	look
deeply	RB	deeply
incredulous	JJ	incredulous
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Mr.	NP	Mr.
Malone	NP	Malone
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
,	,	,
`	``	`
`	``	`
about	IN	about
this	DT	this
scientific	JJ	scientific
meeting	NN	meeting
to-night	NN	<unknown>
;	:	;
there	EX	there
can	MD	can
be	VB	be
no	DT	no
privacy	NN	privacy
about	IN	about
that	DT	that
,	,	,
anyhow	RB	anyhow
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
suppose	VB	suppose
any	DT	any
paper	NN	paper
will	MD	will
want	VB	want
to	TO	to
report	VB	report
it	PP	it
,	,	,
for	IN	for
Waldron	NP	Waldron
has	VBZ	have
been	VBN	be
reported	VBN	report
already	RB	already
a	DT	a
dozen	NN	dozen
times	NNS	time
,	,	,
and	CC	and
no	DT	no
one	CD	one
is	VBZ	be
aware	JJ	aware
that	IN	that
Challenger	NP	Challenger
will	MD	will
speak	VB	speak
.	SENT	.
We	PP	we
may	MD	may
get	VB	get
a	DT	a
scoop	NN	scoop
,	,	,
if	IN	if
we	PP	we
are	VBP	be
lucky	JJ	lucky
.	SENT	.
You	PP	you
'	''	'
ll	NN	<unknown>
be	VB	be
there	RB	there
in	IN	in
any	DT	any
case	NN	case
,	,	,
so	IN	so
you	PP	you
'	POS	'
ll	NNS	<unknown>
just	RB	just
give	VBP	give
us	PP	us
a	DT	a
pretty	RB	pretty
full	JJ	full
report	NN	report
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
keep	VBP	keep
space	NN	space
up	RP	up
to	TO	to
midnight	NN	midnight
.	SENT	.
`	``	`
`	``	`
My	PP$	my
day	NN	day
was	VBD	be
a	DT	a
busy	JJ	busy
one	CD	one
,	,	,
and	CC	and
I	PP	I
had	VBD	have
an	DT	an
early	JJ	early
dinner	NN	dinner
at	IN	at
the	DT	the
Savage	NP	Savage
Club	NP	Club
with	IN	with
Tarp	NP	<unknown>
Henry	NP	Henry
,	,	,
to	TO	to
whom	WP	whom
I	PP	I
gave	VBD	give
some	DT	some
account	NN	account
of	IN	of
my	PP$	my
adventures	NNS	adventure
.	SENT	.
He	PP	he
listened	VBD	listen
with	IN	with
a	DT	a
sceptical	JJ	sceptical
smile	NN	smile
on	IN	on
his	PP$	his
gaunt	JJ	gaunt
face	NN	face
,	,	,
and	CC	and
roared	VBD	roar
with	IN	with
laughter	NN	laughter
on	IN	on
hearing	VBG	hear
that	IN	that
the	DT	the
Professor	NP	Professor
had	VBD	have
convinced	VBN	convince
me	PP	me
.	SENT	.
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
chap	NN	chap
,	,	,
things	NNS	thing
do	VBP	do
n't	RB	n't
happen	VB	happen
like	IN	like
that	IN	that
in	IN	in
real	JJ	real
life	NN	life
.	SENT	.
People	NNS	people
do	VBP	do
n't	RB	n't
stumble	VB	stumble
upon	IN	upon
enormous	JJ	enormous
discoveries	NNS	discovery
and	CC	and
then	RB	then
lose	VB	lose
their	PP$	their
evidence	NN	evidence
.	SENT	.
Leave	VB	leave
that	IN	that
to	TO	to
the	DT	the
novelists	NNS	novelist
.	SENT	.
The	DT	the
fellow	NN	fellow
is	VBZ	be
as	RB	as
full	JJ	full
of	IN	of
tricks	NNS	trick
as	IN	as
the	DT	the
monkey-house	NN	<unknown>
at	IN	at
the	DT	the
Zoo	NP	<unknown>
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
all	DT	all
bosh	NN	bosh
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
American	JJ	American
poet	NN	poet
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
never	RB	never
existed	VBD	exist
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
saw	VBD	see
his	PP$	his
sketch-book	NN	sketch-book
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Challenger	NP	Challenger
'	POS	'
s	NN	S
sketch-book	NN	sketch-book
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
think	VBP	think
he	PP	he
drew	VBD	draw
that	DT	that
animal	NN	animal
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Of	IN	of
course	NN	course
he	PP	he
did	VBD	do
.	SENT	.
Who	WP	who
else	RB	else
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
the	DT	the
photographs	NNS	photograph
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
was	VBD	be
nothing	NN	nothing
in	IN	in
the	DT	the
photographs	NNS	photograph
.	SENT	.
By	IN	by
your	PP$	your
own	JJ	own
admission	NN	admission
you	PP	you
only	RB	only
saw	VBD	see
a	DT	a
bird	NN	bird
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
pterodactyl	NN	pterodactyl
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	NNS	<unknown>
what	WDT	what
HE	NP	He
says	VBZ	say
.	SENT	.
He	PP	he
put	VBD	put
the	DT	the
pterodactyl	NN	pterodactyl
into	IN	into
your	PP$	your
head	NN	head
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
the	DT	the
bones	NNS	bone
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
First	NP	First
one	CD	one
out	IN	out
of	IN	of
an	DT	an
Irish	JJ	Irish
stew	NN	stew
.	SENT	.
Second	RB	second
one	PP	one
vamped	VBD	vamp
up	RP	up
for	IN	for
the	DT	the
occasion	NN	occasion
.	SENT	.
If	IN	if
you	PP	you
are	VBP	be
clever	JJ	clever
and	CC	and
know	VB	know
your	PP$	your
business	NN	business
you	PP	you
can	MD	can
fake	VB	fake
a	DT	a
bone	NN	bone
as	RB	as
easily	RB	easily
as	IN	as
you	PP	you
can	MD	can
a	DT	a
photograph	NN	photograph
.	SENT	.
`	``	`
`	``	`
I	PP	I
began	VBD	begin
to	TO	to
feel	VB	feel
uneasy	JJ	uneasy
.	SENT	.
Perhaps	RB	perhaps
,	,	,
after	IN	after
all	DT	all
,	,	,
I	PP	I
had	VBD	have
been	VBN	be
premature	JJ	premature
in	IN	in
my	PP$	my
acquiescence	NN	acquiescence
.	SENT	.
Then	RB	then
I	PP	I
had	VBD	have
a	DT	a
sudden	JJ	sudden
happy	JJ	happy
thought	NN	thought
.	SENT	.
`	``	`
`	``	`
