the	DT	the
Stapletons	NPS	<unknown>
can	MD	can
be	VB	be
traced	VBN	trace
for	IN	for
several	JJ	several
years	NNS	year
,	,	,
as	RB	as
far	RB	far
back	RB	back
as	IN	as
the	DT	the
school-mastering	NN	<unknown>
days	NNS	day
,	,	,
so	RB	so
that	IN	that
he	PP	he
must	MD	must
have	VB	have
been	VBN	be
aware	JJ	aware
that	IN	that
his	PP$	his
master	NN	master
and	CC	and
mistress	NN	mistress
were	VBD	be
really	RB	really
husband	NN	husband
and	CC	and
wife	NN	wife
.	SENT	.
This	DT	this
man	NN	man
has	VBZ	have
disappeared	VBN	disappear
and	CC	and
has	VBZ	have
escaped	VBN	escape
from	IN	from
the	DT	the
country	NN	country
.	SENT	.
It	PP	it
is	VBZ	be
suggestive	JJ	suggestive
that	IN	that
Anthony	NP	Anthony
is	VBZ	be
not	RB	not
a	DT	a
common	JJ	common
name	NN	name
in	IN	in
England	NP	England
,	,	,
while	IN	while
Antonio	NP	Antonio
is	VBZ	be
so	RB	so
in	IN	in
all	DT	all
Spanish	JJ	Spanish
or	CC	or
Spanish-American	JJ	Spanish-American
countries	NNS	country
.	SENT	.
The	DT	the
man	NN	man
,	,	,
like	IN	like
Mrs.	NP	Mrs.
Stapleton	NP	Stapleton
herself	PP	herself
,	,	,
spoke	VBD	speak
good	JJ	good
English	NNS	English
,	,	,
but	CC	but
with	IN	with
a	DT	a
curious	JJ	curious
lisping	VBG	lisp
accent	NN	accent
.	SENT	.
I	PP	I
have	VBP	have
myself	PP	myself
seen	VBN	see
this	DT	this
old	JJ	old
man	NN	man
cross	VBP	cross
the	DT	the
Grimpen	NP	<unknown>
Mire	NP	Mire
by	IN	by
the	DT	the
path	NN	path
which	WDT	which
Stapleton	NP	Stapleton
had	VBD	have
marked	VBN	mark
out	RP	out
.	SENT	.
It	PP	it
is	VBZ	be
very	RB	very
probable	JJ	probable
,	,	,
therefore	RB	therefore
,	,	,
that	IN	that
in	IN	in
the	DT	the
absence	NN	absence
of	IN	of
his	PP$	his
master	NN	master
it	PP	it
was	VBD	be
he	PP	he
who	WP	who
cared	VBD	care
for	IN	for
the	DT	the
hound	NN	hound
,	,	,
though	IN	though
he	PP	he
may	MD	may
never	RB	never
have	VB	have
known	VBN	know
the	DT	the
purpose	NN	purpose
for	IN	for
which	WDT	which
the	DT	the
beast	NN	beast
was	VBD	be
used	VBN	use
.	SENT	.
`	``	`
`	``	`
The	DT	the
Stapletons	NP	<unknown>
then	RB	then
went	VBD	go
down	RP	down
to	TO	to
Devonshire	NP	Devonshire
,	,	,
whither	IN	whither
they	PP	they
were	VBD	be
soon	RB	soon
followed	VBN	follow
by	IN	by
Sir	NP	Sir
Henry	NP	Henry
and	CC	and
you	PP	you
.	SENT	.
One	CD	One
word	NN	word
now	RB	now
as	IN	as
to	TO	to
how	WRB	how
I	PP	I
stood	VBD	stand
myself	PP	myself
at	IN	at
that	DT	that
time	NN	time
.	SENT	.
It	PP	it
may	MD	may
possibly	RB	possibly
recur	VB	recur
to	TO	to
your	PP$	your
memory	NN	memory
that	IN	that
when	WRB	when
I	PP	I
examined	VBD	examine
the	DT	the
paper	NN	paper
upon	IN	upon
which	WDT	which
the	DT	the
printed	JJ	printed
words	NNS	word
were	VBD	be
fastened	VBN	fasten
I	PP	I
made	VBD	make
a	DT	a
close	JJ	close
inspection	NN	inspection
for	IN	for
the	DT	the
water-mark	NN	<unknown>
.	SENT	.
In	IN	in
doing	VBG	do
so	IN	so
I	PP	I
held	VBD	hold
it	PP	it
within	IN	within
a	DT	a
few	JJ	few
inches	NNS	inch
of	IN	of
my	PP$	my
eyes	NNS	eye
,	,	,
and	CC	and
was	VBD	be
conscious	JJ	conscious
of	IN	of
a	DT	a
faint	JJ	faint
smell	NN	smell
of	IN	of
the	DT	the
scent	NN	scent
known	VBN	know
as	IN	as
white	JJ	white
jessamine	NN	jessamine
.	SENT	.
There	EX	there
are	VBP	be
seventy-five	JJ	<unknown>
perfumes	NNS	perfume
,	,	,
which	WDT	which
it	PP	it
is	VBZ	be
very	RB	very
necessary	JJ	necessary
that	IN	that
a	DT	a
criminal	JJ	criminal
expert	NN	expert
should	MD	should
be	VB	be
able	JJ	able
to	TO	to
distinguish	VB	distinguish
from	IN	from
each	DT	each
other	JJ	other
,	,	,
and	CC	and
cases	NNS	case
have	VBP	have
more	RBR	more
than	IN	than
once	RB	once
within	IN	within
my	PP$	my
own	JJ	own
experience	NN	experience
depended	VBN	depend
upon	IN	upon
their	PP$	their
prompt	JJ	prompt
recognition	NN	recognition
.	SENT	.
The	DT	the
scent	NN	scent
suggested	VBD	suggest
the	DT	the
presence	NN	presence
of	IN	of
a	DT	a
lady	NN	lady
,	,	,
and	CC	and
already	RB	already
my	PP$	my
thoughts	NNS	thought
began	VBD	begin
to	TO	to
turn	VB	turn
towards	IN	towards
the	DT	the
Stapletons	NPS	<unknown>
.	SENT	.
Thus	RB	thus
I	PP	I
had	VBD	have
made	VBN	make
certain	JJ	certain
of	IN	of
the	DT	the
hound	NN	hound
,	,	,
and	CC	and
had	VBD	have
guessed	VBN	guess
at	IN	at
the	DT	the
criminal	NN	criminal
before	IN	before
ever	RB	ever
we	PP	we
went	VBD	go
to	TO	to
the	DT	the
west	JJ	west
country	NN	country
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
my	PP$	my
game	NN	game
to	TO	to
watch	VB	watch
Stapleton	NP	Stapleton
.	SENT	.
It	PP	it
was	VBD	be
evident	JJ	evident
,	,	,
however	RB	however
,	,	,
that	IN	that
I	PP	I
could	MD	could
not	RB	not
do	VB	do
this	DT	this
if	IN	if
I	PP	I
were	VBD	be
with	IN	with
you	PP	you
,	,	,
since	IN	since
he	PP	he
would	MD	would
be	VB	be
keenly	RB	keenly
on	IN	on
his	PP$	his
guard	NN	guard
.	SENT	.
I	PP	I
deceived	VBD	deceive
everybody	NN	everybody
,	,	,
therefore	RB	therefore
,	,	,
yourself	PP	yourself
included	VBD	include
,	,	,
and	CC	and
I	PP	I
came	VBD	come
down	RP	down
secretly	RB	secretly
when	WRB	when
I	PP	I
was	VBD	be
supposed	VBN	suppose
to	TO	to
be	VB	be
in	IN	in
London	NP	London
.	SENT	.
My	PP$	my
hardships	NNS	hardship
were	VBD	be
not	RB	not
so	RB	so
great	JJ	great
as	IN	as
you	PP	you
imagined	VBD	imagine
,	,	,
though	IN	though
such	JJ	such
trifling	JJ	trifling
details	NNS	detail
must	MD	must
never	RB	never
interfere	VB	interfere
with	IN	with
the	DT	the
investigation	NN	investigation
of	IN	of
a	DT	a
case	NN	case
.	SENT	.
I	PP	I
stayed	VBD	stay
for	IN	for
the	DT	the
most	JJS	most
part	NN	part
at	IN	at
Coombe	NP	Coombe
Tracey	NP	Tracey
,	,	,
and	CC	and
only	RB	only
used	VBD	use
the	DT	the
hut	NN	hut
upon	IN	upon
the	DT	the
moor	NN	moor
when	WRB	when
it	PP	it
was	VBD	be
necessary	JJ	necessary
to	TO	to
be	VB	be
near	IN	near
the	DT	the
scene	NN	scene
of	IN	of
action	NN	action
.	SENT	.
Cartwright	NP	Cartwright
had	VBD	have
come	VBN	come
down	RP	down
with	IN	with
me	PP	me
,	,	,
and	CC	and
in	IN	in
his	PP$	his
disguise	NN	disguise
as	IN	as
a	DT	a
country	NN	country
boy	NN	boy
he	PP	he
was	VBD	be
of	IN	of
great	JJ	great
assistance	NN	assistance
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
was	VBD	be
dependent	JJ	dependent
upon	IN	upon
him	PP	him
for	IN	for
food	NN	food
and	CC	and
clean	JJ	clean
linen	NN	linen
.	SENT	.
When	WRB	when
I	PP	I
was	VBD	be
watching	VBG	watch
Stapleton	NP	Stapleton
,	,	,
Cartwright	NP	Cartwright
was	VBD	be
frequently	RB	frequently
watching	VBG	watch
you	PP	you
,	,	,
so	RB	so
that	IN	that
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
keep	VB	keep
my	PP$	my
hand	NN	hand
upon	IN	upon
all	PDT	all
the	DT	the
strings	NNS	string
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
already	RB	already
told	VBN	tell
you	PP	you
that	IN	that
your	PP$	your
reports	NNS	report
reached	VBD	reach
me	PP	me
rapidly	RB	rapidly
,	,	,
being	VBG	be
forwarded	VBN	forward
instantly	RB	instantly
from	IN	from
Baker	NP	Baker
Street	NP	Street
to	TO	to
Coombe	NP	Coombe
Tracey	NP	Tracey
.	SENT	.
They	PP	they
were	VBD	be
of	IN	of
great	JJ	great
service	NN	service
to	TO	to
me	PP	me
,	,	,
and	CC	and
especially	RB	especially
that	IN	that
one	PP	one
incidentally	RB	incidentally
truthful	JJ	truthful
piece	NN	piece
of	IN	of
biography	NN	biography
of	IN	of
Stapleton	NP	Stapleton
'	POS	'
s	NN	S
.	SENT	.
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
establish	VB	establish
the	DT	the
identity	NN	identity
of	IN	of
the	DT	the
man	NN	man
and	CC	and
the	DT	the
woman	NN	woman
and	CC	and
knew	VBD	know
at	IN	at
last	JJ	last
exactly	RB	exactly
how	WRB	how
I	PP	I
stood	VBD	stand
.	SENT	.
The	DT	the
case	NN	case
had	VBD	have
been	VBN	be
considerably	RB	considerably
complicated	VBN	complicate
through	IN	through
the	DT	the
incident	NN	incident
of	IN	of
the	DT	the
escaped	VBN	escape
convict	JJ	convict
and	CC	and
the	DT	the
relations	NNS	relation
between	IN	between
him	PP	him
and	CC	and
the	DT	the
Barrymores	NP	<unknown>
.	SENT	.
This	DT	this
also	RB	also
you	PP	you
cleared	VBD	clear
up	RP	up
in	IN	in
a	DT	a
very	RB	very
effective	JJ	effective
way	NN	way
,	,	,
though	IN	though
I	PP	I
had	VBD	have
already	RB	already
come	VBN	come
to	TO	to
the	DT	the
same	JJ	same
conclusions	NNS	conclusion
from	IN	from
my	PP$	my
own	JJ	own
observations	NNS	observation
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
time	NN	time
that	IN	that
you	PP	you
discovered	VBD	discover
me	PP	me
upon	IN	upon
the	DT	the
moor	NN	moor
I	PP	I
had	VBD	have
a	DT	a
complete	JJ	complete
knowledge	NN	knowledge
of	IN	of
the	DT	the
whole	JJ	whole
business	NN	business
,	,	,
but	CC	but
I	PP	I
had	VBD	have
not	RB	not
a	DT	a
case	NN	case
which	WDT	which
could	MD	could
go	VB	go
to	TO	to
a	DT	a
jury	NN	jury
.	SENT	.
Even	RB	even
Stapleton	NP	Stapleton
'	POS	'
s	JJ	<unknown>
attempt	NN	attempt
upon	IN	upon
Sir	NP	Sir
Henry	NP	Henry
that	DT	that
night	NN	night
which	WDT	which
ended	VBD	end
in	IN	in
the	DT	the
death	NN	death
of	IN	of
the	DT	the
unfortunate	JJ	unfortunate
convict	JJ	convict
did	VBD	do
not	RB	not
help	VB	help
us	PP	us
much	JJ	much
in	IN	in
proving	VBG	prove
murder	NN	murder
against	IN	against
our	PP$	our
man	NN	man
.	SENT	.
There	RB	there
seemed	VBD	seem
to	TO	to
be	VB	be
no	DT	no
alternative	NN	alternative
but	CC	but
to	TO	to
catch	VB	catch
him	PP	him
red-handed	JJ	red-handed
,	,	,
and	CC	and
to	TO	to
do	VB	do
so	IN	so
we	PP	we
had	VBD	have
to	TO	to
use	VB	use
Sir	NP	Sir
Henry	NP	Henry
,	,	,
alone	RB	alone
and	CC	and
apparently	RB	apparently
unprotected	JJ	unprotected
,	,	,
as	IN	as
a	DT	a
bait	NN	bait
.	SENT	.
We	PP	we
did	VBD	do
so	RB	so
,	,	,
and	CC	and
at	IN	at
the	DT	the
cost	NN	cost
of	IN	of
a	DT	a
severe	JJ	severe
shock	NN	shock
to	TO	to
our	PP$	our
client	NN	client
we	PP	we
succeeded	VBD	succeed
in	IN	in
completing	VBG	complete
our	PP$	our
case	NN	case
and	CC	and
driving	VBG	drive
Stapleton	NP	Stapleton
to	TO	to
his	PP$	his
destruction	NN	destruction
.	SENT	.
That	DT	that
Sir	NP	Sir
Henry	NP	Henry
should	MD	should
have	VB	have
been	VBN	be
exposed	VBN	expose
to	TO	to
this	DT	this
is	VBZ	be
,	,	,
I	PP	I
must	MD	must
confess	VB	confess
,	,	,
a	DT	a
reproach	NN	reproach
to	TO	to
my	PP$	my
management	NN	management
of	IN	of
the	DT	the
case	NN	case
,	,	,
but	CC	but
we	PP	we
had	VBD	have
no	DT	no
means	NN	means
of	IN	of
foreseeing	VBG	foresee
the	DT	the
terrible	JJ	terrible
and	CC	and
paralyzing	VBG	paralyze
spectacle	NN	spectacle
which	WDT	which
the	DT	the
beast	NN	beast
presented	VBD	present
,	,	,
nor	CC	nor
could	MD	could
we	PP	we
predict	VB	predict
the	DT	the
fog	NN	fog
which	WDT	which
enabled	VBD	enable
him	PP	him
to	TO	to
burst	VB	burst
upon	IN	upon
us	PP	us
at	IN	at
such	JJ	such
short	JJ	short
notice	NN	notice
.	SENT	.
We	PP	we
succeeded	VBD	succeed
in	IN	in
our	PP$	our
object	NN	object
at	IN	at
a	DT	a
cost	NN	cost
which	WDT	which
both	CC	both
the	DT	the
specialist	NN	specialist
and	CC	and
Dr.	NP	Dr.
Mortimer	NP	Mortimer
assure	VB	assure
me	PP	me
will	MD	will
be	VB	be
a	DT	a
temporary	JJ	temporary
one	CD	one
.	SENT	.
A	DT	a
long	JJ	long
journey	NN	journey
may	MD	may
enable	VB	enable
our	PP$	our
friend	NN	friend
to	TO	to
recover	VB	recover
not	RB	not
only	RB	only
from	IN	from
his	PP$	his
shattered	JJ	shattered
nerves	NNS	nerve
but	CC	but
also	RB	also
from	IN	from
his	PP$	his
wounded	JJ	wounded
feelings	NNS	feeling
.	SENT	.
His	PP$	his
love	NN	love
for	IN	for
the	DT	the
lady	NN	lady
was	VBD	be
deep	JJ	deep
and	CC	and
sincere	JJ	sincere
,	,	,
and	CC	and
to	TO	to
him	PP	him
the	DT	the
saddest	JJS	sad
part	NN	part
of	IN	of
all	PDT	all
this	DT	this
black	JJ	black
business	NN	business
was	VBD	be
that	IN	that
he	PP	he
should	MD	should
have	VB	have
been	VBN	be
deceived	VBN	deceive
by	IN	by
her	PP	her
.	SENT	.
`	``	`
`	``	`
It	PP	it
only	RB	only
remains	VBZ	remain
to	TO	to
indicate	VB	indicate
the	DT	the
part	NN	part
which	WDT	which
she	PP	she
had	VBD	have
played	VBN	play
throughout	IN	throughout
.	SENT	.
There	EX	there
can	MD	can
be	VB	be
no	DT	no
doubt	NN	doubt
that	IN	that
Stapleton	NP	Stapleton
exercised	VBD	exercise
an	DT	an
influence	NN	influence
over	IN	over
her	PP	her
which	WDT	which
may	MD	may
have	VB	have
been	VBN	be
love	NN	love
or	CC	or
may	MD	may
have	VB	have
been	VBN	be
fear	NN	fear
,	,	,
or	CC	or
very	RB	very
possibly	RB	possibly
both	CC	both
,	,	,
since	IN	since
they	PP	they
are	VBP	be
by	IN	by
no	DT	no
means	VBZ	mean
incompatible	JJ	incompatible
emotions	NNS	emotion
.	SENT	.
It	PP	it
was	VBD	be
,	,	,
at	IN	at
least	JJS	least
,	,	,
absolutely	RB	absolutely
effective	JJ	effective
.	SENT	.
At	IN	at
his	PP$	his
command	NN	command
she	PP	she
consented	VBD	consent
to	TO	to
pass	VB	pass
as	IN	as
his	PP$	his
sister	NN	sister
,	,	,
though	IN	though
he	PP	he
found	VBD	find
the	DT	the
limits	NNS	limit
of	IN	of
his	PP$	his
power	NN	power
over	IN	over
her	PP$	her
when	WRB	when
he	PP	he
endeavoured	VBD	endeavour
to	TO	to
make	VB	make
her	PP	her
the	DT	the
direct	JJ	direct
accessory	NN	accessory
to	TO	to
murder	NN	murder
.	SENT	.
She	PP	she
was	VBD	be
ready	JJ	ready
to	TO	to
warn	VB	warn
Sir	NP	Sir
Henry	NP	Henry
so	RB	so
far	RB	far
as	IN	as
she	PP	she
could	MD	could
without	IN	without
implicating	VBG	implicate
her	PP$	her
husband	NN	husband
,	,	,
and	CC	and
again	RB	again
and	CC	and
again	RB	again
she	PP	she
tried	VBD	try
to	TO	to
do	VB	do
so	RB	so
.	SENT	.
Stapleton	NP	Stapleton
himself	PP	himself
seems	VBZ	seem
to	TO	to
have	VB	have
been	VBN	be
capable	JJ	capable
of	IN	of
jealousy	NN	jealousy
,	,	,
and	CC	and
when	WRB	when
he	PP	he
saw	VBD	see
the	DT	the
baronet	NN	baronet
paying	VBG	pay
court	NN	court
to	TO	to
the	DT	the
lady	NN	lady
,	,	,
even	RB	even
though	IN	though
it	PP	it
was	VBD	be
part	NN	part
of	IN	of
his	PP$	his
own	JJ	own
plan	NN	plan
,	,	,
still	RB	still
he	PP	he
could	MD	could
not	RB	not
help	VB	help
interrupting	VBG	interrupt
with	IN	with
a	DT	a
passionate	JJ	passionate
outburst	NN	outburst
which	WDT	which
revealed	VBD	reveal
the	DT	the
fiery	JJ	fiery
soul	NN	soul
which	WDT	which
his	PP$	his
self-contained	JJ	self-contained
manner	NN	manner
so	RB	so
cleverly	RB	cleverly
concealed	VBN	conceal
.	SENT	.
By	IN	by
encouraging	VBG	encourage
the	DT	the
intimacy	NN	intimacy
he	PP	he
made	VBD	make
it	PP	it
certain	JJ	certain
that	IN	that
Sir	NP	Sir
Henry	NP	Henry
would	MD	would
frequently	RB	frequently
come	VB	come
to	TO	to
Merripit	NP	<unknown>
House	NP	House
and	CC	and
that	IN	that
he	PP	he
would	MD	would
sooner	RBR	sooner
or	CC	or
later	RBR	later
get	VB	get
the	DT	the
opportunity	NN	opportunity
which	WDT	which
he	PP	he
desired	VBD	desire
.	SENT	.
On	IN	on
the	DT	the
day	NN	day
of	IN	of
the	DT	the
crisis	NN	crisis
,	,	,
however	RB	however
,	,	,
his	PP$	his
wife	NN	wife
turned	VBD	turn
suddenly	RB	suddenly
against	IN	against
him	PP	him
.	SENT	.
She	PP	she
had	VBD	have
learned	VBN	learn
something	NN	something
of	IN	of
the	DT	the
death	NN	death
of	IN	of
the	DT	the
convict	JJ	convict
,	,	,
and	CC	and
she	PP	she
knew	VBD	know
that	IN	that
the	DT	the
hound	NN	hound
was	VBD	be
being	VBG	be
kept	VBN	keep
in	IN	in
the	DT	the
outhouse	NN	outhouse
on	IN	on
the	DT	the
evening	NN	evening
that	IN	that
Sir	NP	Sir
Henry	NP	Henry
was	VBD	be
coming	VBG	come
to	TO	to
dinner	NN	dinner
.	SENT	.
She	PP	she
taxed	VBD	tax
her	PP$	her
husband	NN	husband
with	IN	with
his	PP$	his
intended	JJ	intended
crime	NN	crime
,	,	,
and	CC	and
a	DT	a
furious	JJ	furious
scene	NN	scene
followed	VBN	follow
in	IN	in
which	WDT	which
he	PP	he
showed	VBD	show
her	PP	her
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
that	IN	that
she	PP	she
had	VBD	have
a	DT	a
rival	NN	rival
in	IN	in
his	PP$	his
love	NN	love
.	SENT	.
Her	PP$	her
fidelity	NN	fidelity
turned	VBN	turn
in	IN	in
an	DT	an
instant	NN	instant
to	TO	to
bitter	JJ	bitter
hatred	NN	hatred
,	,	,
and	CC	and
he	PP	he
saw	VBD	see
that	IN	that
she	PP	she
would	MD	would
betray	VB	betray
him	PP	him
.	SENT	.
He	PP	he
tied	VBD	tie
her	PP	her
up	RP	up
,	,	,
therefore	RB	therefore
,	,	,
that	IN	that
she	PP	she
might	MD	might
have	VB	have
no	DT	no
chance	NN	chance
of	IN	of
warning	VBG	warn
Sir	NP	Sir
Henry	NP	Henry
,	,	,
and	CC	and
he	PP	he
hoped	VBD	hope
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
that	IN	that
when	WRB	when
the	DT	the
whole	JJ	whole
countryside	NN	countryside
put	VBD	put
down	RP	down
the	DT	the
baronet	NN	baronet
'	POS	'
s	JJ	<unknown>
death	NN	death
to	TO	to
the	DT	the
curse	NN	curse
of	IN	of
his	PP$	his
family	NN	family
,	,	,
as	IN	as
they	PP	they
certainly	RB	certainly
would	MD	would
do	VB	do
,	,	,
he	PP	he
could	MD	could
win	VB	win
his	PP$	his
wife	NN	wife
back	RB	back
to	TO	to
accept	VB	accept
an	DT	an
accomplished	JJ	accomplished
fact	NN	fact
and	CC	and
to	TO	to
keep	VB	keep
silent	JJ	silent
upon	IN	upon
what	WP	what
she	PP	she
knew	VBD	know
.	SENT	.
In	IN	in
this	DT	this
I	NN	I
fancy	NN	fancy
that	IN	that
in	IN	in
any	DT	any
case	NN	case
he	PP	he
made	VBD	make
a	DT	a
miscalculation	NN	miscalculation
,	,	,
and	CC	and
that	IN	that
,	,	,
if	IN	if
we	PP	we
had	VBD	have
not	RB	not
been	VBN	be
there	RB	there
,	,	,
his	PP$	his
doom	NN	doom
would	MD	would
none	NN	none
the	DT	the
less	RBR	less
have	VBP	have
been	VBN	be
sealed	VBN	seal
.	SENT	.
A	DT	a
woman	NN	woman
of	IN	of
Spanish	JJ	Spanish
blood	NN	blood
does	VBZ	do
not	RB	not
condone	VB	condone
such	PDT	such
an	DT	an
injury	NN	injury
so	RB	so
lightly	RB	lightly
.	SENT	.
And	CC	and
now	RB	now
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
,	,	,
without	IN	without
referring	VBG	refer
to	TO	to
my	PP$	my
notes	NNS	note
,	,	,
I	PP	I
can	MD	can
not	RB	not
give	VB	give
you	PP	you
a	DT	a
more	RBR	more
detailed	JJ	detailed
account	NN	account
of	IN	of
this	DT	this
curious	JJ	curious
case	NN	case
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
that	IN	that
anything	NN	anything
essential	JJ	essential
has	VBZ	have
been	VBN	be
left	VBN	leave
unexplained	JJ	unexplained
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
could	MD	could
not	RB	not
hope	VB	hope
to	TO	to
frighten	VB	frighten
Sir	NP	Sir
Henry	NP	Henry
to	TO	to
death	NN	death
as	IN	as
he	PP	he
had	VBD	have
done	VBN	do
the	DT	the
old	JJ	old
uncle	NN	uncle
with	IN	with
his	PP$	his
bogie	NN	bogie
hound	NN	hound
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
beast	NN	beast
was	VBD	be
savage	JJ	savage
and	CC	and
half-starved	JJ	<unknown>
.	SENT	.
If	IN	if
its	PP$	its
appearance	NN	appearance
did	VBD	do
not	RB	not
frighten	VB	frighten
its	PP$	its
victim	NN	victim
to	TO	to
death	NN	death
,	,	,
at	IN	at
least	JJS	least
it	PP	it
would	MD	would
paralyze	VB	paralyze
the	DT	the
resistance	NN	resistance
which	WDT	which
might	MD	might
be	VB	be
offered	VBN	offer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
doubt	NN	doubt
.	SENT	.
There	EX	there
only	RB	only
remains	VBZ	remain
one	CD	one
difficulty	NN	difficulty
.	SENT	.
If	IN	if
Stapleton	NP	Stapleton
came	VBD	come
into	IN	into
the	DT	the
succession	NN	succession
,	,	,
how	WRB	how
could	MD	could
he	PP	he
explain	VB	explain
the	DT	the
fact	NN	fact
that	IN	that
he	PP	he
,	,	,
the	DT	the
heir	NN	heir
,	,	,
had	VBD	have
been	VBN	be
living	VBG	live
unannounced	JJ	unannounced
under	IN	under
another	DT	another
name	NN	name
so	RB	so
close	JJ	close
to	TO	to
the	DT	the
property	NN	property
?	SENT	?
How	WRB	How
could	MD	could
he	PP	he
claim	VB	claim
it	PP	it
without	IN	without
causing	VBG	cause
suspicion	NN	suspicion
and	CC	and
inquiry	NN	inquiry
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
formidable	JJ	formidable
difficulty	NN	difficulty
,	,	,
and	CC	and
I	PP	I
fear	VBP	fear
that	IN	that
you	PP	you
ask	VBP	ask
too	RB	too
much	JJ	much
when	WRB	when
you	PP	you
expect	VBP	expect
me	PP	me
to	TO	to
solve	VB	solve
it	PP	it
.	SENT	.
The	DT	the
past	NN	past
and	CC	and
the	DT	the
present	NN	present
are	VBP	be
within	IN	within
the	DT	the
field	NN	field
of	IN	of
my	PP$	my
inquiry	NN	inquiry
,	,	,
but	CC	but
what	WP	what
a	DT	a
man	NN	man
may	MD	may
do	VB	do
in	IN	in
the	DT	the
future	NN	future
is	VBZ	be
a	DT	a
hard	JJ	hard
question	NN	question
to	TO	to
answer	VB	answer
.	SENT	.
Mrs.	NP	Mrs.
Stapleton	NP	Stapleton
has	VBZ	have
heard	VBN	hear
her	PP$	her
husband	NN	husband
discuss	VB	discuss
the	DT	the
problem	NN	problem
on	IN	on
several	JJ	several
occasions	NNS	occasion
.	SENT	.
There	EX	there
were	VBD	be
three	CD	three
possible	JJ	possible
courses	NNS	course
.	SENT	.
He	PP	he
might	MD	might
claim	VB	claim
the	DT	the
property	NN	property
from	IN	from
South	NP	South
America	NP	America
,	,	,
establish	VB	establish
his	PP$	his
identity	NN	identity
before	IN	before
the	DT	the
British	JJ	British
authorities	NNS	authority
there	RB	there
and	CC	and
so	RB	so
obtain	VB	obtain
the	DT	the
fortune	NN	fortune
without	IN	without
ever	RB	ever
coming	VBG	come
to	TO	to
England	NP	England
at	IN	at
all	DT	all
,	,	,
or	CC	or
he	PP	he
might	MD	might
adopt	VB	adopt
an	DT	an
elaborate	JJ	elaborate
disguise	NN	disguise
during	IN	during
the	DT	the
short	JJ	short
time	NN	time
that	IN	that
he	PP	he
need	MD	need
be	VB	be
in	IN	in
London	NP	London
;	:	;
or	CC	or
,	,	,
again	RB	again
,	,	,
he	PP	he
might	MD	might
furnish	VB	furnish
an	DT	an
accomplice	NN	accomplice
with	IN	with
the	DT	the
proofs	NNS	proof
and	CC	and
papers	NNS	paper
,	,	,
putting	VBG	put
him	PP	him
in	IN	in
as	IN	as
heir	NN	heir
,	,	,
and	CC	and
retaining	VBG	retain
a	DT	a
claim	NN	claim
upon	IN	upon
some	DT	some
proportion	NN	proportion
of	IN	of
his	PP$	his
income	NN	income
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
doubt	VB	doubt
from	IN	from
what	WP	what
we	PP	we
know	VBP	know
of	IN	of
him	PP	him
that	IN	that
he	PP	he
would	MD	would
have	VB	have
found	VBN	find
some	DT	some
way	NN	way
out	RP	out
of	IN	of
the	DT	the
difficulty	NN	difficulty
.	SENT	.
And	CC	and
now	RB	now
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
,	,	,
we	PP	we
have	VBP	have
had	VBD	have
some	DT	some
weeks	NNS	week
of	IN	of
severe	JJ	severe
work	NN	work
,	,	,
and	CC	and
for	IN	for
one	CD	one
evening	NN	evening
,	,	,
I	PP	I
think	VBP	think
,	,	,
we	PP	we
may	MD	may
turn	VB	turn
our	PP$	our
thoughts	NNS	thought
into	IN	into
more	JJR	more
pleasant	JJ	pleasant
channels	NNS	channel
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
box	NN	box
for	IN	for
'	''	'
Les	NP	Les
Huguenots	NNS	Huguenot
.	SENT	.
'	''	'
Have	NP	Have
you	PP	you
heard	VBD	hear
the	DT	the
De	NP	De
Reszkes	NP	<unknown>
?	SENT	?
Might	MD	might
I	PP	I
trouble	VB	trouble
you	PP	you
then	RB	then
to	TO	to
be	VB	be
ready	JJ	ready
in	IN	in
half	PDT	half
an	DT	an
hour	NN	hour
,	,	,
and	CC	and
we	PP	we
can	MD	can
stop	VB	stop
at	IN	at
Marcini	NP	<unknown>
'	POS	'
s	NN	S
for	IN	for
a	DT	a
little	JJ	little
dinner	NN	dinner
on	IN	on
the	DT	the
way	NN	way
?	SENT	?
'	''	'
'	''	'
