woodland	NN	woodland
,	,	,
and	CC	and
the	DT	the
towers	NNS	tower
of	IN	of
castles	NNS	castle
pricking	VBG	prick
out	RP	out
from	IN	from
above	IN	above
the	DT	the
groves	NNS	grove
.	SENT	.
A	DT	a
heavy	JJ	heavy
bell	NN	bell
was	VBD	be
ringing	VBG	ring
in	IN	in
some	DT	some
monastery	NN	monastery
,	,	,
and	CC	and
its	PP$	its
dull	JJ	dull
booming	JJ	booming
came	VBD	come
and	CC	and
went	VBD	go
with	IN	with
the	DT	the
breeze	NN	breeze
.	SENT	.
On	IN	on
the	DT	the
left	NN	left
,	,	,
but	CC	but
far	RB	far
away	RB	away
,	,	,
lay	VBD	lie
the	DT	the
glimmer	NN	glimmer
of	IN	of
Paris	NP	Paris
.	SENT	.
They	PP	they
were	VBD	be
leaving	VBG	leave
it	PP	it
rapidly	RB	rapidly
behind	RB	behind
.	SENT	.
Whatever	WDT	whatever
his	PP$	his
destination	NN	destination
,	,	,
it	PP	it
was	VBD	be
neither	RB	neither
the	DT	the
capital	NN	capital
nor	CC	nor
Versailles	NP	Versailles
.	SENT	.
Then	RB	then
he	PP	he
began	VBD	begin
to	TO	to
count	VB	count
the	DT	the
chances	NNS	chance
of	IN	of
escape	NN	escape
.	SENT	.
His	PP$	his
sword	NN	sword
had	VBD	have
been	VBN	be
removed	VBN	remove
,	,	,
and	CC	and
his	PP$	his
pistols	NNS	pistol
were	VBD	be
still	RB	still
in	IN	in
the	DT	the
holsters	NNS	holster
beside	IN	beside
his	PP$	his
unfortunate	JJ	unfortunate
horse	NN	horse
.	SENT	.
He	PP	he
was	VBD	be
unarmed	VBN	unarm
,	,	,
then	RB	then
,	,	,
even	RB	even
if	IN	if
he	PP	he
could	MD	could
free	VB	free
himself	PP	himself
,	,	,
and	CC	and
his	PP$	his
captors	NNS	captor
were	VBD	be
at	IN	at
least	JJS	least
a	DT	a
dozen	NN	dozen
in	IN	in
number	NN	number
.	SENT	.
There	EX	there
were	VBD	be
three	CD	three
on	IN	on
ahead	RB	ahead
,	,	,
riding	VBG	ride
abreast	JJ	abreast
along	IN	along
the	DT	the
white	JJ	white
,	,	,
moonlit	JJ	moonlit
road	NN	road
.	SENT	.
Then	RB	then
there	EX	there
was	VBD	be
one	CD	one
on	IN	on
each	DT	each
side	NN	side
,	,	,
and	CC	and
he	PP	he
should	MD	should
judge	VB	judge
by	IN	by
the	DT	the
clatter	NN	clatter
of	IN	of
hoofs	NNS	hoof
that	IN	that
there	EX	there
could	MD	could
not	RB	not
be	VB	be
fewer	JJR	few
than	IN	than
half	PDT	half
a	DT	a
dozen	NN	dozen
behind	RB	behind
.	SENT	.
That	DT	that
would	MD	would
make	VB	make
exactly	RB	exactly
twelve	NN	twelve
,	,	,
including	VBG	include
the	DT	the
coachman	NN	coachman
,	,	,
too	RB	too
many	JJ	many
,	,	,
surely	RB	surely
,	,	,
for	IN	for
an	DT	an
unarmed	JJ	unarmed
man	NN	man
to	TO	to
hope	VB	hope
to	TO	to
baffle	VB	baffle
.	SENT	.
At	IN	at
the	DT	the
thought	NN	thought
of	IN	of
the	DT	the
coachman	NN	coachman
he	PP	he
had	VBD	have
glanced	VBN	glance
through	IN	through
the	DT	the
glass	NN	glass
front	NN	front
at	IN	at
the	DT	the
broad	JJ	broad
back	NN	back
of	IN	of
the	DT	the
man	NN	man
,	,	,
and	CC	and
he	PP	he
had	VBD	have
suddenly	RB	suddenly
,	,	,
in	IN	in
the	DT	the
glimmer	NN	glimmer
of	IN	of
the	DT	the
carriage	NN	carriage
lamp	NN	lamp
,	,	,
observed	JJ	observed
something	NN	something
which	WDT	which
struck	VBD	strike
him	PP	him
with	IN	with
horror.The	NN	<unknown>
man	NN	man
was	VBD	be
evidently	RB	evidently
desperately	RB	desperately
wounded	VBN	wound
.	SENT	.
It	PP	it
was	VBD	be
strange	JJ	strange
indeed	RB	indeed
that	IN	that
he	PP	he
could	MD	could
still	RB	still
sit	VB	sit
there	RB	there
and	CC	and
flick	VB	flick
his	PP$	his
whip	NN	whip
with	IN	with
so	RB	so
terrible	JJ	terrible
an	DT	an
injury	NN	injury
.	SENT	.
In	IN	in
the	DT	the
back	NN	back
of	IN	of
his	PP$	his
great	JJ	great
red	JJ	red
coat	NN	coat
,	,	,
just	RB	just
under	IN	under
the	DT	the
left	JJ	left
shoulder-blade	NN	shoulder-blade
,	,	,
was	VBD	be
a	DT	a
gash	NN	gash
in	IN	in
the	DT	the
cloth	NN	cloth
,	,	,
where	WRB	where
some	DT	some
weapon	NN	weapon
had	VBD	have
passed	VBN	pass
,	,	,
and	CC	and
all	DT	all
round	NN	round
was	VBD	be
a	DT	a
wide	JJ	wide
patch	NN	patch
of	IN	of
dark	JJ	dark
scarlet	NN	scarlet
which	WDT	which
told	VBD	tell
its	PP$	its
own	JJ	own
tale	NN	tale
.	SENT	.
Nor	CC	nor
was	VBD	be
this	DT	this
all	RB	all
.	SENT	.
As	IN	as
he	PP	he
raised	VBD	raise
his	PP$	his
whip	NN	whip
,	,	,
the	DT	the
moonlight	NN	moonlight
shone	VBN	shine
upon	IN	upon
his	PP$	his
hand	NN	hand
,	,	,
and	CC	and
De	NP	De
Catinat	NP	<unknown>
saw	VBD	see
with	IN	with
a	DT	a
shudder	NN	shudder
that	IN	that
it	PP	it
also	RB	also
was	VBD	be
splashed	VBN	splash
and	CC	and
clogged	VBN	clog
with	IN	with
blood	NN	blood
.	SENT	.
The	DT	the
guardsman	NN	guardsman
craned	VBD	crane
his	PP$	his
neck	NN	neck
to	TO	to
catch	VB	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
the	DT	the
man	NN	man
'	POS	'
s	NN	S
face	NN	face
;	:	;
but	CC	but
his	PP$	his
broad-brimmed	JJ	broad-brimmed
hat	NN	hat
was	VBD	be
drawn	VBN	draw
low	JJ	low
,	,	,
and	CC	and
the	DT	the
high	JJ	high
collar	NN	collar
of	IN	of
his	PP$	his
driving-coat	NN	<unknown>
was	VBD	be
raised	VBN	raise
,	,	,
so	RB	so
that	IN	that
his	PP$	his
features	NNS	feature
were	VBD	be
in	IN	in
the	DT	the
shadow	NN	shadow
.	SENT	.
This	DT	this
silent	JJ	silent
man	NN	man
in	IN	in
front	NN	front
of	IN	of
him	PP	him
,	,	,
with	IN	with
the	DT	the
horrible	JJ	horrible
marks	NNS	mark
upon	IN	upon
his	PP$	his
person	NN	person
,	,	,
sent	VBD	send
a	DT	a
chill	NN	chill
to	TO	to
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	JJ	<unknown>
valiant	JJ	valiant
heart	NN	heart
,	,	,
and	CC	and
he	PP	he
muttered	VBD	mutter
over	IN	over
one	CD	one
of	IN	of
Marot	NP	Marot
'	POS	'
s	JJ	<unknown>
Huguenot	JJ	Huguenot
psalms	NNS	psalm
;	:	;
for	IN	for
who	WP	who
but	CC	but
the	DT	the
foul	JJ	foul
fiend	NN	fiend
himself	PP	himself
would	MD	would
drive	VB	drive
a	DT	a
coach	NN	coach
with	IN	with
those	DT	those
crimsoned	VBN	crimson
hands	NNS	hand
and	CC	and
with	IN	with
a	DT	a
sword	NN	sword
driven	VBN	drive
through	IN	through
his	PP$	his
body	NN	body
?	SENT	?
And	CC	and
now	RB	now
they	PP	they
had	VBD	have
come	VBN	come
to	TO	to
a	DT	a
spot	NN	spot
where	WRB	where
the	DT	the
main	JJ	main
road	NN	road
ran	VBD	run
onwards	RB	onwards
,	,	,
but	CC	but
a	DT	a
smaller	JJR	small
side	NN	side
track	NN	track
wound	VBD	wind
away	RB	away
down	RB	down
the	DT	the
steep	JJ	steep
slope	NN	slope
of	IN	of
a	DT	a
hill	NN	hill
,	,	,
and	CC	and
so	RB	so
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
the	DT	the
Seine	NP	<unknown>
.	SENT	.
The	DT	the
advance-guard	NN	<unknown>
had	VBD	have
kept	VBN	keep
to	TO	to
the	DT	the
main	JJ	main
road	NN	road
,	,	,
and	CC	and
the	DT	the
two	CD	two
horsemen	NNS	horseman
on	IN	on
either	DT	either
side	NN	side
were	VBD	be
trotting	VBG	trot
in	IN	in
the	DT	the
same	JJ	same
direction	NN	direction
,	,	,
when	WRB	when
,	,	,
to	TO	to
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	NN	S
amazement	NN	amazement
,	,	,
the	DT	the
carriage	NN	carriage
suddenly	RB	suddenly
swerved	VBD	swerve
to	TO	to
one	CD	one
side	NN	side
,	,	,
and	CC	and
in	IN	in
an	DT	an
instant	NN	instant
plunged	VBD	plunge
down	RP	down
the	DT	the
steep	JJ	steep
incline	VB	incline
,	,	,
the	DT	the
two	CD	two
stout	JJ	stout
horses	NNS	horse
galloping	VBG	gallop
at	IN	at
their	PP$	their
topmost	JJ	topmost
speed	NN	speed
,	,	,
the	DT	the
coachman	NN	coachman
standing	VBG	stand
up	RP	up
and	CC	and
lashing	VBG	lash
furiously	RB	furiously
at	IN	at
them	PP	them
,	,	,
and	CC	and
the	DT	the
clumsy	JJ	clumsy
old	JJ	old
vehicle	NN	vehicle
bounding	VBG	bound
along	RP	along
in	IN	in
a	DT	a
way	NN	way
which	WDT	which
threw	VBD	throw
him	PP	him
backwards	RB	backwards
and	CC	and
forwards	RB	forwards
from	IN	from
one	CD	one
seat	NN	seat
to	TO	to
the	DT	the
other	JJ	other
.	SENT	.
Behind	IN	behind
him	PP	him
he	PP	he
could	MD	could
hear	VB	hear
a	DT	a
shout	NN	shout
of	IN	of
consternation	NN	consternation
from	IN	from
the	DT	the
escort	NN	escort
,	,	,
and	CC	and
then	RB	then
the	DT	the
rush	NN	rush
of	IN	of
galloping	VBG	gallop
hoofs	NNS	hoof
.	SENT	.
Away	RB	away
they	PP	they
flew	VBD	fly
,	,	,
the	DT	the
roadside	NN	roadside
poplars	NNS	poplar
dancing	VBG	dance
past	JJ	past
at	IN	at
either	DT	either
window	NN	window
,	,	,
the	DT	the
horses	NNS	horse
thundering	VBG	thunder
along	RP	along
with	IN	with
their	PP$	their
stomachs	NNS	stomach
to	TO	to
the	DT	the
earth	NN	earth
,	,	,
and	CC	and
that	IN	that
demon	NN	demon
driver	NN	driver
still	RB	still
waving	VBG	wave
those	DT	those
horrible	JJ	horrible
red	JJ	red
hands	NNS	hand
in	IN	in
the	DT	the
moonlight	NN	moonlight
and	CC	and
screaming	VBG	scream
out	RP	out
to	TO	to
the	DT	the
maddened	VBN	madden
steeds	NNS	steed
.	SENT	.
Sometimes	RB	sometimes
the	DT	the
carriage	NN	carriage
jolted	VBD	jolt
one	CD	one
way	NN	way
,	,	,
sometimes	RB	sometimes
another	DT	another
,	,	,
swaying	VBG	sway
furiously	RB	furiously
,	,	,
and	CC	and
running	VBG	run
on	IN	on
two	CD	two
side	NN	side
wheels	NNS	wheel
as	RB	as
though	IN	though
it	PP	it
must	MD	must
every	DT	every
instant	NN	instant
go	VB	go
over	RP	over
.	SENT	.
And	CC	and
yet	RB	yet
,	,	,
fast	RB	fast
as	IN	as
they	PP	they
went	VBD	go
,	,	,
their	PP$	their
pursuers	NNS	pursuer
went	VBD	go
faster	RBR	faster
still	RB	still
.	SENT	.
The	DT	the
rattle	VBP	rattle
of	IN	of
their	PP$	their
hoofs	NNS	hoof
was	VBD	be
at	IN	at
their	PP$	their
very	JJ	very
backs	NNS	back
,	,	,
and	CC	and
suddenly	RB	suddenly
at	IN	at
one	CD	one
of	IN	of
the	DT	the
windows	NNS	window
there	RB	there
came	VBD	come
into	IN	into
view	NN	view
the	DT	the
red	NN	red
,	,	,
distended	VBD	distend
nostrils	NNS	nostril
of	IN	of
a	DT	a
horse	NN	horse
.	SENT	.
Slowly	RB	slowly
it	PP	it
drew	VBD	draw
forward	RB	forward
,	,	,
the	DT	the
muzzle	NN	muzzle
,	,	,
the	DT	the
eye	NN	eye
,	,	,
the	DT	the
ears	NNS	ear
,	,	,
the	DT	the
mane	NN	mane
,	,	,
coming	VBG	come
into	IN	into
sight	NN	sight
as	IN	as
the	DT	the
rider	NN	rider
still	RB	still
gained	VBD	gain
upon	IN	upon
them	PP	them
,	,	,
and	CC	and
then	RB	then
above	IN	above
them	PP	them
the	DT	the
fierce	JJ	fierce
face	NN	face
of	IN	of
Despard	NP	Despard
and	CC	and
the	DT	the
gleam	NN	gleam
of	IN	of
a	DT	a
brass	NN	brass
pistol	NN	pistol
barrel	NN	barrel
.	SENT	.
`	``	`
`	``	`
At	IN	at
the	DT	the
horse	NN	horse
,	,	,
Despard	NP	Despard
,	,	,
at	IN	at
the	DT	the
horse	NN	horse
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
an	DT	an
authoritative	JJ	authoritative
voice	NN	voice
from	IN	from
behind.The	NN	<unknown>
pistol	NN	pistol
flashed	VBD	flash
,	,	,
and	CC	and
the	DT	the
coach	NN	coach
lurched	VBD	lurch
over	RP	over
as	IN	as
one	CD	one
of	IN	of
the	DT	the
horses	NNS	horse
gave	VBD	give
a	DT	a
convulsive	JJ	convulsive
spring	NN	spring
.	SENT	.
But	CC	but
the	DT	the
driver	NN	driver
still	RB	still
shrieked	VBD	shriek
and	CC	and
lashed	VBD	lash
with	IN	with
his	PP$	his
whip	NN	whip
,	,	,
while	IN	while
the	DT	the
carriage	NN	carriage
bounded	VBD	bound
onwards.But	NN	<unknown>
now	RB	now
the	DT	the
road	NN	road
turned	VBD	turn
a	DT	a
sudden	JJ	sudden
curve	NN	curve
,	,	,
and	CC	and
there	EX	there
,	,	,
right	RB	right
in	IN	in
front	NN	front
of	IN	of
them	PP	them
,	,	,
not	RB	not
a	DT	a
hundred	CD	hundred
paces	NNS	pace
away	RB	away
,	,	,
was	VBD	be
the	DT	the
Seine	NP	<unknown>
,	,	,
running	VBG	run
cold	JJ	cold
and	CC	and
still	RB	still
in	IN	in
the	DT	the
moonshine	NN	moonshine
.	SENT	.
The	DT	the
bank	NN	bank
on	IN	on
either	DT	either
side	NN	side
of	IN	of
the	DT	the
highway	NN	highway
ran	VBD	run
straight	RB	straight
down	RB	down
without	IN	without
any	DT	any
break	NN	break
to	TO	to
the	DT	the
water	NN	water
'	POS	'
s	NN	S
edge	NN	edge
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
sign	NN	sign
of	IN	of
a	DT	a
bridge	NN	bridge
,	,	,
and	CC	and
a	DT	a
black	JJ	black
shadow	NN	shadow
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
stream	NN	stream
showed	VBD	show
where	WRB	where
the	DT	the
ferry-boat	NN	ferry-boat
was	VBD	be
returning	VBG	return
after	IN	after
conveying	VBG	convey
some	DT	some
belated	JJ	belated
travellers	NNS	traveller
across	IN	across
.	SENT	.
The	DT	the
driver	NN	driver
never	RB	never
hesitated	VBN	hesitate
,	,	,
but	CC	but
gathering	VBG	gather
up	RP	up
the	DT	the
reins	NNS	rein
,	,	,
he	PP	he
urged	VBD	urge
the	DT	the
frightened	JJ	frightened
creatures	NNS	creature
into	IN	into
the	DT	the
river	NN	river
.	SENT	.
They	PP	they
hesitated	VBD	hesitate
,	,	,
however	RB	however
,	,	,
when	WRB	when
they	PP	they
first	RB	first
felt	VBD	feel
the	DT	the
cold	JJ	cold
water	NN	water
about	IN	about
their	PP$	their
hocks	NNS	hock
,	,	,
and	CC	and
even	RB	even
as	IN	as
they	PP	they
did	VBD	do
so	RB	so
one	CD	one
of	IN	of
them	PP	them
,	,	,
with	IN	with
a	DT	a
low	JJ	low
moan	NN	moan
,	,	,
fell	VBD	fall
over	RP	over
upon	IN	upon
her	PP$	her
side	NN	side
.	SENT	.
Despard	NP	Despard
'	POS	'
s	NN	S
bullet	NN	bullet
had	VBD	have
found	VBN	find
its	PP$	its
mark	NN	mark
.	SENT	.
Like	IN	like
a	DT	a
flash	NN	flash
the	DT	the
coachman	NN	coachman
hurled	VBD	hurl
himself	PP	himself
from	IN	from
the	DT	the
box	NN	box
and	CC	and
plunged	VBD	plunge
into	IN	into
the	DT	the
stream	NN	stream
;	:	;
but	CC	but
the	DT	the
pursuing	VBG	pursue
horsemen	NNS	horseman
were	VBD	be
all	RB	all
round	VB	round
him	PP	him
before	IN	before
this	DT	this
,	,	,
and	CC	and
half-a-dozen	JJ	half-a-dozen
hands	NNS	hand
had	VBD	have
seized	VBN	seize
him	PP	him
ere	IN	ere
he	PP	he
could	MD	could
reach	VB	reach
deep	JJ	deep
water	NN	water
,	,	,
and	CC	and
had	VBD	have
dragged	VBN	drag
him	PP	him
to	TO	to
the	DT	the
bank	NN	bank
.	SENT	.
His	PP$	his
broad	JJ	broad
hat	NN	hat
had	VBD	have
been	VBN	be
struck	VBN	strike
off	RP	off
in	IN	in
the	DT	the
struggle	NN	struggle
,	,	,
and	CC	and
De	NP	De
Catinat	NP	<unknown>
saw	VBD	see
his	PP$	his
face	NN	face
in	IN	in
the	DT	the
moonshine	NN	moonshine
.	SENT	.
Great	JJ	great
heavens	NNS	heaven
!	SENT	!
It	PP	it
was	VBD	be
Amos	NP	Amos
Green.The	NP	<unknown>
desperadoes	NNS	desperado
were	VBD	be
as	RB	as
much	RB	much
astonished	VBD	astonish
as	IN	as
was	VBD	be
De	NP	De
Catinat	NP	<unknown>
when	WRB	when
they	PP	they
found	VBD	find
that	IN	that
they	PP	they
had	VBD	have
recaptured	VBN	recapture
in	IN	in
this	DT	this
extraordinary	JJ	extraordinary
manner	NN	manner
the	DT	the
messenger	NN	messenger
whom	WP	whom
they	PP	they
had	VBD	have
given	VBN	give
up	RP	up
for	IN	for
lost	VBN	lose
.	SENT	.
A	DT	a
volley	NN	volley
of	IN	of
oaths	NNS	oath
and	CC	and
exclamations	NNS	exclamation
broke	VBD	break
from	IN	from
them	PP	them
,	,	,
as	RB	as
,	,	,
on	IN	on
tearing	VBG	tear
off	RP	off
the	DT	the
huge	JJ	huge
red	JJ	red
coat	NN	coat
of	IN	of
the	DT	the
coachman	NN	coachman
,	,	,
they	PP	they
disclosed	VBD	disclose
the	DT	the
sombre	JJ	sombre
dress	NN	dress
of	IN	of
the	DT	the
young	JJ	young
American	NP	American
.	SENT	.
`	``	`
`	``	`
A	DT	a
thousand	CD	thousand
thunders	NNS	thunder
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
one	CD	one
.	SENT	.
`	``	`
`	``	`
And	CC	and
this	DT	this
is	VBZ	be
the	DT	the
man	NN	man
whom	WP	whom
that	DT	that
devil	NN	devil
'	POS	'
s	NN	S
brat	NN	brat
Latour	NP	Latour
would	MD	would
make	VB	make
out	RP	out
to	TO	to
be	VB	be
dead	JJ	dead
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
came	VBD	come
he	PP	he
here	RB	here
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
where	WRB	where
is	VBZ	be
Etienne	NP	Etienne
Arnaud	NP	Arnaud
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
has	VBZ	have
stabbed	VBN	stab
Etienne	NP	Etienne
.	SENT	.
See	VB	see
the	DT	the
great	JJ	great
cut	NN	cut
in	IN	in
the	DT	the
coat	NN	coat
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
;	:	;
and	CC	and
see	VB	see
the	DT	the
colour	NN	colour
of	IN	of
his	PP$	his
hand	NN	hand
!	SENT	!
He	PP	he
has	VBZ	have
stabbed	VBN	stab
him	PP	him
,	,	,
and	CC	and
taken	VBN	take
his	PP$	his
coat	NN	coat
and	CC	and
hat	NN	hat
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
!	SENT	!
while	IN	while
we	PP	we
were	VBD	be
all	RB	all
within	IN	within
stone	NN	stone
'	POS	'
s	NN	S
cast	NN	cast
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
;	:	;
there	EX	there
is	VBZ	be
no	DT	no
other	JJ	other
way	NN	way
out	RP	out
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
soul	NN	soul
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
old	JJ	old
Despard	NP	Despard
,	,	,
`	``	`
`	``	`
I	PP	I
had	VBD	have
never	RB	never
much	JJ	much
love	NN	love
for	IN	for
old	JJ	old
Etienne	NP	Etienne
,	,	,
but	CC	but
I	PP	I
have	VBP	have
emptied	VBN	empty
a	DT	a
cup	NN	cup
of	IN	of
wine	NN	wine
with	IN	with
him	PP	him
before	IN	before
now	RB	now
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
see	VB	see
that	IN	that
he	PP	he
has	VBZ	have
justice	NN	justice
.	SENT	.
Let	VB	let
us	PP	us
cast	VB	cast
these	DT	these
reins	NNS	rein
round	VBP	round
the	DT	the
fellow	NN	fellow
'	POS	'
s	NN	S
neck	NN	neck
and	CC	and
hang	VB	hang
him	PP	him
upon	IN	upon
this	DT	this
tree	NN	tree
.	SENT	.
`	``	`
`	``	`
Several	JJ	several
pairs	NNS	pair
of	IN	of
hands	NNS	hand
were	VBD	be
already	RB	already
unbuckling	VBG	unbuckle
the	DT	the
harness	NN	harness
of	IN	of
the	DT	the
dead	JJ	dead
horse	NN	horse
,	,	,
when	WRB	when
De	NP	De
Vivonne	NP	<unknown>
pushed	VBD	push
his	PP$	his
way	NN	way
into	IN	into
the	DT	the
little	JJ	little
group	NN	group
,	,	,
and	CC	and
with	IN	with
a	DT	a
few	JJ	few
curt	JJ	curt
words	NNS	word
checked	VBD	check
their	PP$	their
intended	JJ	intended
violence	NN	violence
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
as	RB	as
much	JJ	much
as	IN	as
your	PP$	your
lives	NNS	life
are	VBP	be
worth	JJ	worth
to	TO	to
touch	VB	touch
him	PP	him
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
But	CC	but
he	PP	he
has	VBZ	have
slain	VBN	slay
Etienne	NP	Etienne
Arnaud	NP	Arnaud
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
score	NN	score
may	MD	may
be	VB	be
settled	VBN	settle
afterwards	RB	afterwards
.	SENT	.
To-night	NP	<unknown>
he	PP	he
is	VBZ	be
the	DT	the
king	NN	king
'	POS	'
s	NN	S
messenger	NN	messenger
.	SENT	.
Is	VBZ	be
the	DT	the
other	JJ	other
all	RB	all
safe	JJ	safe
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
he	PP	he
is	VBZ	be
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tie	NP	<unknown>
this	DT	this
man	NN	man
,	,	,
and	CC	and
put	VB	put
him	PP	him
in	IN	in
beside	IN	beside
him	PP	him
.	SENT	.
Unbuckle	VB	unbuckle
the	DT	the
traces	NNS	trace
of	IN	of
the	DT	the
dead	JJ	dead
horse	NN	horse
.	SENT	.
So	RB	so
!	SENT	!
Now	RB	now
,	,	,
De	NP	De
Carnac	NP	<unknown>
,	,	,
put	VBD	put
your	PP$	your
own	JJ	own
into	IN	into
the	DT	the
harness	NN	harness
.	SENT	.
You	PP	you
can	MD	can
mount	VB	mount
the	DT	the
box	NN	box
and	CC	and
drive	NN	drive
,	,	,
for	IN	for
we	PP	we
have	VBP	have
not	RB	not
very	RB	very
far	RB	far
to	TO	to
go	VB	go
.	SENT	.
`	``	`
`	``	`
The	DT	the
changes	NNS	change
were	VBD	be
rapidly	RB	rapidly
made	VBN	make
;	:	;
Amos	NP	Amos
Green	NP	Green
was	VBD	be
thrust	VBN	thrust
in	IN	in
beside	IN	beside
De	NP	De
Catinat	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
carriage	NN	carriage
was	VBD	be
soon	RB	soon
toiling	VBG	toil
up	RP	up
the	DT	the
steep	JJ	steep
incline	VB	incline
which	WDT	which
it	PP	it
had	VBD	have
come	VBN	come
down	RP	down
so	RB	so
precipitately	RB	precipitately
.	SENT	.
The	DT	the
American	NP	American
had	VBD	have
said	VBN	say
not	RB	not
a	DT	a
word	NN	word
since	IN	since
his	PP$	his
capture	NN	capture
,	,	,
and	CC	and
had	VBD	have
remained	VBN	remain
absolutely	RB	absolutely
stolid	JJ	stolid
,	,	,
with	IN	with
his	PP$	his
hands	NNS	hand
crossed	VBN	cross
over	IN	over
his	PP$	his
chest	NN	chest
whilst	IN	whilst
his	PP$	his
fate	NN	fate
was	VBD	be
under	IN	under
discussion	NN	discussion
.	SENT	.
Now	RB	now
that	IN	that
he	PP	he
was	VBD	be
alone	RB	alone
once	RB	once
more	JJR	more
with	IN	with
his	PP$	his
comrade	NN	comrade
,	,	,
however	RB	however
,	,	,
he	PP	he
frowned	VBD	frown
and	CC	and
muttered	VBD	mutter
like	IN	like
a	DT	a
man	NN	man
who	WP	who
feels	VBZ	feel
that	IN	that
fortune	NN	fortune
has	VBZ	have
used	VBN	use
him	PP	him
badly	RB	badly
.	SENT	.
`	``	`
`	``	`
Those	DT	those
infernal	JJ	infernal
horses	NNS	horse
!	SENT	!
'	''	'
'	''	'
he	PP	he
grumbled	VBD	grumble
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
an	DT	an
American	JJ	American
horse	NN	horse
would	MD	would
have	VB	have
taken	VBN	take
to	TO	to
the	DT	the
water	NN	water
like	IN	like
a	DT	a
duck	NN	duck
.	SENT	.
Many	RB	many
a	DT	a
time	NN	time
have	VB	have
I	PP	I
swum	VBD	swim
my	PP$	my
old	JJ	old
stallion	NN	stallion
Sagamore	NP	<unknown>
across	IN	across
the	DT	the
Hudson	NP	Hudson
.	SENT	.
Once	RB	once
over	IN	over
the	DT	the
river	NN	river
,	,	,
we	PP	we
should	MD	should
have	VB	have
had	VBN	have
a	DT	a
clear	JJ	clear
lead	NN	lead
to	TO	to
Paris	NP	Paris
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
friend	NN	friend
,	,	,
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Catinat	NP	<unknown>
,	,	,
laying	VBG	lay
his	PP$	his
manacled	VBN	manacle
hands	NNS	hand
upon	IN	upon
those	DT	those
of	IN	of
his	PP$	his
comrade	NN	comrade
,	,	,
`	``	`
`	``	`
can	MD	can
you	PP	you
forgive	VB	forgive
me	PP	me
for	IN	for
speaking	VBG	speak
as	IN	as
I	PP	I
did	VBD	do
upon	IN	upon
the	DT	the
way	NN	way
from	IN	from
Versailles	NP	Versailles
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
man	NN	man
!	SENT	!
I	PP	I
never	RB	never
gave	VBD	give
it	PP	it
a	DT	a
thought	VBD	think
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
were	VBD	be
right	RB	right
a	DT	a
thousand	CD	thousand
times	NNS	time
,	,	,
and	CC	and
I	PP	I
was	VBD	be
,	,	,
as	IN	as
you	PP	you
said	VBD	say
,	,	,
a	DT	a
fool	NN	fool
--	:	--
-a	NN	<unknown>
blind	JJ	blind
,	,	,
obstinate	JJ	obstinate
fool	NN	fool
.	SENT	.
How	WRB	How
nobly	RB	nobly
you	PP	you
have	VBP	have
stood	VBN	stand
by	IN	by
me	PP	me
!	SENT	!
But	CC	but
how	WRB	how
came	VBD	come
you	PP	you
there	RB	there
?	SENT	?
Never	RB	never
in	IN	in
my	PP$	my
life	NN	life
have	VBP	have
I	PP	I
been	VBN	be
so	RB	so
astonished	VBN	astonish
as	IN	as
when	WRB	when
I	PP	I
saw	VBD	see
your	PP$	your
face	NN	face
.	SENT	.
`	``	`
`	``	`
Amos	NP	Amos
Green	NP	Green
chuckled	VBD	chuckle
to	TO	to
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
that	IN	that
maybe	RB	maybe
it	PP	it
would	MD	would
be	VB	be
a	DT	a
surprise	NN	surprise
to	TO	to
you	PP	you
if	IN	if
you	PP	you
knew	VBD	know
who	WP	who
was	VBD	be
driving	VBG	drive
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
When	WRB	when
I	PP	I
was	VBD	be
thrown	VBN	throw
from	IN	from
my	PP$	my
horse	NN	horse
I	PP	I
lay	VBD	lie
quiet	JJ	quiet
,	,	,
partly	RB	partly
because	IN	because
I	PP	I
wanted	VBD	want
to	TO	to
get	VB	get
a	DT	a
grip	NN	grip
of	IN	of
my	PP$	my
breath	NN	breath
,	,	,
and	CC	and
partly	RB	partly
because	IN	because
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
more	RBR	more
healthy	JJ	healthy
to	TO	to
lie	VB	lie
than	IN	than
to	TO	to
stand	VB	stand
with	IN	with
all	PDT	all
those	DT	those
swords	NNS	sword
clinking	VBG	clink
in	IN	in
my	PP$	my
ears	NNS	ear
.	SENT	.
Then	RB	then
they	PP	they
all	RB	all
got	VBD	get
round	VB	round
you	PP	you
,	,	,
and	CC	and
I	PP	I
rolled	VBD	roll
into	IN	into
the	DT	the
ditch	NN	ditch
,	,	,
crept	VBN	creep
along	IN	along
it	PP	it
,	,	,
got	VBN	get
on	IN	on
the	DT	the
cross-road	NN	<unknown>
in	IN	in
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
trees	NNS	tree
,	,	,
and	CC	and
was	VBD	be
beside	RB	beside
the	DT	the
carriage	NN	carriage
before	IN	before
ever	RB	ever
they	PP	they
knew	VBD	know
that	IN	that
I	PP	I
was	VBD	be
gone	VBN	go
.	SENT	.
I	PP	I
saw	VBD	see
in	IN	in
a	DT	a
flash	NN	flash
that	IN	that
there	EX	there
was	VBD	be
only	RB	only
one	CD	one
way	NN	way
by	IN	by
which	WDT	which
I	PP	I
could	MD	could
be	VB	be
of	IN	of
use	NN	use
to	TO	to
you	PP	you
.	SENT	.
The	DT	the
coachman	NN	coachman
was	VBD	be
leaning	VBG	lean
round	NN	round
with	IN	with
his	PP$	his
head	NN	head
turned	VBD	turn
to	TO	to
see	VB	see
what	WP	what
was	VBD	be
going	VBG	go
on	IN	on
behind	IN	behind
him	PP	him
.	SENT	.
I	PP	I
out	RB	out
with	IN	with
my	PP$	my
knife	NN	knife
,	,	,
sprang	VBD	spring
up	RP	up
on	IN	on
the	DT	the
front	JJ	front
wheel	NN	wheel
,	,	,
and	CC	and
stopped	VBD	stop
his	PP$	his
tongue	NN	tongue
forever	RB	forever
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
!	SENT	!
without	IN	without
a	DT	a
sound	NN	sound
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
not	RB	not
lived	VBN	live
among	IN	among
the	DT	the
Indians	NPS	Indians
for	IN	for
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
pulled	VBD	pull
him	PP	him
down	RP	down
into	IN	into
the	DT	the
ditch	NN	ditch
,	,	,
and	CC	and
I	PP	I
got	VBD	get
into	IN	into
his	PP$	his
coat	NN	coat
and	CC	and
his	PP$	his
hat.I	NNS	<unknown>
did	VBD	do
not	RB	not
scalp	VB	scalp
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Scalp	NP	<unknown>
him	PP	him
?	SENT	?
Great	JJ	great
heavens	NNS	heaven
!	SENT	!
Such	JJ	such
things	NNS	thing
are	VBP	be
only	RB	only
done	VBN	do
among	IN	among
savages	NNS	savage
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
I	PP	I
thought	VBD	think
that	IN	that
maybe	RB	maybe
it	PP	it
was	VBD	be
not	RB	not
the	DT	the
custom	NN	custom
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
I	PP	I
am	VBP	be
glad	JJ	glad
now	RB	now
that	IN	that
I	PP	I
did	VBD	do
not	RB	not
do	VB	do
it	PP	it
.	SENT	.
I	PP	I
had	VBD	have
hardly	RB	hardly
got	VBN	get
the	DT	the
reins	NNS	rein
before	IN	before
they	PP	they
were	VBD	be
all	RB	all
back	RB	back
and	CC	and
bundled	VBD	bundle
you	PP	you
into	IN	into
the	DT	the
coach	NN	coach
.	SENT	.
I	PP	I
was	VBD	be
not	RB	not
afraid	JJ	afraid
of	IN	of
their	PP$	their
seeing	VBG	see
me	PP	me
,	,	,
but	CC	but
I	PP	I
was	VBD	be
scared	VBN	scare
lest	IN	lest
I	PP	I
should	MD	should
not	RB	not
know	VB	know
which	WDT	which
road	NN	road
to	TO	to
take	VB	take
,	,	,
and	CC	and
so	RB	so
set	VB	set
them	PP	them
on	IN	on
the	DT	the
trail	NN	trail
.	SENT	.
But	CC	but
they	PP	they
made	VBD	make
it	PP	it
easy	JJ	easy
to	TO	to
me	PP	me
by	IN	by
sending	VBG	send
some	DT	some
of	IN	of
their	PP$	their
riders	NNS	rider
in	IN	in
front	NN	front
,	,	,
