the	DT	the
fresh	JJ	fresh
breezy	JJ	breezy
manner	NN	manner
of	IN	of
the	DT	the
old	JJ	old
clergyman	NN	clergyman
was	VBD	be
a	DT	a
corrective	NN	corrective
to	TO	to
his	PP$	his
own	JJ	own
sombre	JJ	sombre
and	CC	and
introspective	JJ	introspective
mood	NN	mood
.	SENT	.
`	``	`
`	``	`
Prut	NP	<unknown>
,	,	,
tut	NN	tut
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
very	RB	very
bad	JJ	bad
--	:	--
-very	NN	<unknown>
bad	JJ	bad
indeed	RB	indeed
!	SENT	!
Mind	NN	mind
unhinged	VBD	unhinge
,	,	,
you	PP	you
say	VBP	say
,	,	,
and	CC	and
not	RB	not
likely	JJ	likely
to	TO	to
get	VB	get
over	IN	over
it	PP	it
!	SENT	!
Dear	RB	dear
,	,	,
dear	RB	dear
!	SENT	!
I	PP	I
have	VBP	have
noticed	VBN	notice
a	DT	a
change	NN	change
in	IN	in
him	PP	him
these	DT	these
last	JJ	last
few	JJ	few
weeks	NNS	week
.	SENT	.
He	PP	he
looked	VBD	look
like	IN	like
a	DT	a
man	NN	man
who	WP	who
had	VBD	have
something	NN	something
upon	IN	upon
his	PP$	his
mind	NN	mind
.	SENT	.
And	CC	and
how	WRB	how
is	VBZ	be
Mr.	NP	Mr.
Robert	NP	Robert
McIntyre	NP	McIntyre
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
very	RB	very
well	RB	well
.	SENT	.
He	PP	he
was	VBD	be
with	IN	with
me	PP	me
this	DT	this
morning	NN	morning
when	WRB	when
his	PP$	his
father	NN	father
had	VBD	have
this	DT	this
attack	NN	attack
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
There	EX	there
is	VBZ	be
a	DT	a
change	NN	change
in	IN	in
that	DT	that
young	JJ	young
man	NN	man
.	SENT	.
I	PP	I
observe	VBP	observe
an	DT	an
alteration	NN	alteration
in	IN	in
him	PP	him
.	SENT	.
You	PP	you
will	MD	will
forgive	VB	forgive
me	PP	me
,	,	,
Mr.	NP	Mr.
Raffles	NP	<unknown>
Haw	NP	Haw
,	,	,
if	IN	if
I	PP	I
say	VBP	say
a	DT	a
few	JJ	few
serious	JJ	serious
words	NNS	word
of	IN	of
advice	NN	advice
to	TO	to
you	PP	you
.	SENT	.
Apart	RB	apart
from	IN	from
my	PP$	my
spiritual	JJ	spiritual
functions	NNS	function
I	PP	I
am	VBP	be
old	JJ	old
enough	RB	enough
to	TO	to
be	VB	be
your	PP$	your
father	NN	father
.	SENT	.
You	PP	you
are	VBP	be
a	DT	a
very	RB	very
wealthy	JJ	wealthy
man	NN	man
,	,	,
and	CC	and
you	PP	you
have	VBP	have
used	VBN	use
your	PP$	your
wealth	NN	wealth
nobly	RB	nobly
--	:	--
-yes	NNS	<unknown>
,	,	,
sir	NN	sir
,	,	,
nobly	RB	nobly
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
that	IN	that
there	EX	there
is	VBZ	be
a	DT	a
man	NN	man
in	IN	in
a	DT	a
thousand	CD	thousand
who	WP	who
would	MD	would
have	VB	have
done	VBN	do
as	RB	as
well	RB	well
.	SENT	.
But	CC	but
do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
sometimes	RB	sometimes
that	IN	that
it	PP	it
has	VBZ	have
a	DT	a
dangerous	JJ	dangerous
influence	NN	influence
upon	IN	upon
those	DT	those
who	WP	who
are	VBP	be
around	IN	around
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
sometimes	RB	sometimes
feared	VBN	fear
so	RB	so
.	SENT	.
'	''	'
'	''	'
`	``	`
`	``	`
We	PP	we
may	MD	may
pass	VB	pass
over	IN	over
old	JJ	old
Mr.	NP	Mr.
McIntyre	NP	McIntyre
.	SENT	.
It	PP	it
would	MD	would
hardly	RB	hardly
be	VB	be
just	RB	just
,	,	,
perhaps	RB	perhaps
,	,	,
to	TO	to
mention	VB	mention
him	PP	him
in	IN	in
this	DT	this
connection	NN	connection
.	SENT	.
But	CC	but
there	EX	there
is	VBZ	be
Robert	NP	Robert
.	SENT	.
He	PP	he
used	VBD	use
to	TO	to
take	VB	take
such	PDT	such
an	DT	an
interest	NN	interest
in	IN	in
his	PP$	his
profession	NN	profession
.	SENT	.
He	PP	he
was	VBD	be
so	RB	so
keen	JJ	keen
about	IN	about
art	NN	art
.	SENT	.
If	IN	if
you	PP	you
met	VBD	meet
him	PP	him
,	,	,
the	DT	the
first	JJ	first
words	NNS	word
he	PP	he
said	VBD	say
were	VBD	be
usually	RB	usually
some	DT	some
reference	NN	reference
to	TO	to
his	PP$	his
plans	NNS	plan
,	,	,
or	CC	or
the	DT	the
progress	NN	progress
he	PP	he
was	VBD	be
making	VBG	make
in	IN	in
his	PP$	his
latest	JJS	late
picture	NN	picture
.	SENT	.
He	PP	he
was	VBD	be
ambitious	JJ	ambitious
,	,	,
pushing	VBG	push
,	,	,
self-reliant	JJ	self-reliant
.	SENT	.
Now	RB	now
he	PP	he
does	VBZ	do
nothing	NN	nothing
.	SENT	.
I	PP	I
know	VBP	know
for	IN	for
a	DT	a
fact	NN	fact
that	IN	that
it	PP	it
is	VBZ	be
two	CD	two
months	NNS	month
since	IN	since
he	PP	he
put	VBP	put
brush	NN	brush
to	TO	to
canvas	NN	canvas
.	SENT	.
He	PP	he
has	VBZ	have
turned	VBN	turn
from	IN	from
a	DT	a
student	NN	student
into	IN	into
an	DT	an
idler	NN	idler
,	,	,
and	CC	and
,	,	,
what	WP	what
is	VBZ	be
worse	JJR	bad
,	,	,
I	PP	I
fear	VBP	fear
into	IN	into
a	DT	a
parasite	NN	parasite
.	SENT	.
You	PP	you
will	MD	will
forgive	VB	forgive
me	PP	me
for	IN	for
speaking	VBG	speak
so	RB	so
plainly	RB	plainly
?	SENT	?
`	``	`
`	``	`
Raffles	NP	<unknown>
Haw	NP	Haw
said	VBD	say
nothing	NN	nothing
,	,	,
but	CC	but
he	PP	he
threw	VBD	throw
out	RP	out
his	PP$	his
hands	NNS	hand
with	IN	with
a	DT	a
gesture	NN	gesture
of	IN	of
pain	NN	pain
.	SENT	.
`	``	`
`	``	`
And	CC	and
then	RB	then
there	EX	there
is	VBZ	be
something	NN	something
to	TO	to
be	VB	be
said	VBN	say
about	IN	about
the	DT	the
country	NN	country
folk	NN	folk
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
vicar	NN	vicar
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
kindness	NN	kindness
has	VBZ	have
been	VBN	be
,	,	,
perhaps	RB	perhaps
,	,	,
a	DT	a
little	RB	little
indiscriminate	JJ	indiscriminate
there	RB	there
.	SENT	.
They	PP	they
do	VBP	do
n't	RB	n't
seem	VB	seem
to	TO	to
be	VB	be
as	RB	as
helpful	JJ	helpful
or	CC	or
as	RB	as
self-reliant	JJ	self-reliant
as	IN	as
they	PP	they
used	VBD	use
.	SENT	.
There	EX	there
was	VBD	be
old	JJ	old
Blaxton	NP	<unknown>
,	,	,
whose	WP$	whose
cowhouse	NN	cowhouse
roof	NN	roof
was	VBD	be
blown	VBN	blow
off	IN	off
the	DT	the
other	JJ	other
day	NN	day
.	SENT	.
He	PP	he
used	VBD	use
to	TO	to
be	VB	be
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
full	JJ	full
of	IN	of
energy	NN	energy
and	CC	and
resource	NN	resource
.	SENT	.
Three	CD	Three
months	NNS	month
ago	RB	ago
he	PP	he
would	MD	would
have	VB	have
got	VBN	get
a	DT	a
ladder	NN	ladder
and	CC	and
had	VBD	have
that	DT	that
roof	NN	roof
on	IN	on
again	RB	again
in	IN	in
two	CD	two
days	NNS	day
'	POS	'
work	NN	work
.	SENT	.
But	CC	but
now	RB	now
he	PP	he
must	MD	must
sit	VB	sit
down	RP	down
,	,	,
and	CC	and
wring	VB	wring
his	PP$	his
hands	NNS	hand
,	,	,
and	CC	and
write	VB	write
letters	NNS	letter
,	,	,
because	IN	because
he	PP	he
knew	VBD	know
that	IN	that
it	PP	it
would	MD	would
come	VB	come
to	TO	to
your	PP$	your
ears	NNS	ear
,	,	,
and	CC	and
that	IN	that
you	PP	you
would	MD	would
make	VB	make
it	PP	it
good	JJ	good
.	SENT	.
There	EX	there
'	''	'
s	NNS	<unknown>
old	JJ	old
Ellary	NP	Ellary
,	,	,
too	RB	too
!	SENT	!
Well	RB	well
,	,	,
of	IN	of
course	NN	course
he	PP	he
was	VBD	be
always	RB	always
poor	JJ	poor
,	,	,
but	CC	but
at	IN	at
least	JJS	least
he	PP	he
did	VBD	do
something	NN	something
,	,	,
and	CC	and
so	RB	so
kept	VBD	keep
himself	PP	himself
out	RP	out
of	IN	of
mischief	NN	mischief
.	SENT	.
Not	RB	not
a	DT	a
stroke	NN	stroke
will	MD	will
he	PP	he
do	VB	do
now	RB	now
,	,	,
but	CC	but
smokes	NNS	smoke
and	CC	and
talks	NNS	talk
scandal	NN	scandal
from	IN	from
morning	NN	morning
to	TO	to
night	NN	night
.	SENT	.
And	CC	and
the	DT	the
worst	JJS	bad
of	IN	of
it	PP	it
is	VBZ	be
,	,	,
that	IN	that
it	PP	it
not	RB	not
only	RB	only
hurts	VBZ	hurt
those	DT	those
who	WP	who
have	VBP	have
had	VBN	have
your	PP$	your
help	NN	help
,	,	,
but	CC	but
it	PP	it
unsettles	VBZ	unsettle
those	DT	those
who	WP	who
have	VBP	have
not	RB	not
.	SENT	.
They	PP	they
all	RB	all
have	VBP	have
an	DT	an
injured	JJ	injured
,	,	,
surly	JJ	surly
feeling	NN	feeling
as	IN	as
if	IN	if
other	JJ	other
folk	NN	folk
were	VBD	be
getting	VBG	get
what	WP	what
they	PP	they
had	VBD	have
an	DT	an
equal	JJ	equal
right	RB	right
to	TO	to
.	SENT	.
It	PP	it
has	VBZ	have
really	RB	really
come	VBN	come
to	TO	to
such	PDT	such
a	DT	a
pitch	NN	pitch
that	IN	that
I	PP	I
thought	VBD	think
it	PP	it
was	VBD	be
a	DT	a
duty	NN	duty
to	TO	to
speak	VB	speak
to	TO	to
you	PP	you
about	IN	about
it	PP	it
.	SENT	.
Well	RB	well
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
new	JJ	new
experience	NN	experience
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
have	VBP	have
often	RB	often
had	VBN	have
to	TO	to
reprove	VB	reprove
my	PP$	my
parishioners	NNS	parishioner
for	IN	for
not	RB	not
being	VBG	be
charitable	JJ	charitable
enough	NN	enough
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
very	RB	very
strange	JJ	strange
to	TO	to
find	VB	find
one	PP	one
who	WP	who
is	VBZ	be
too	RB	too
charitable	JJ	charitable
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
noble	JJ	noble
error	NN	error
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thank	VBP	thank
you	PP	you
very	RB	very
much	RB	much
for	IN	for
letting	VBG	let
me	PP	me
know	VBP	know
about	IN	about
it	PP	it
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Raffles	NP	<unknown>
Haw	NP	Haw
,	,	,
as	IN	as
he	PP	he
shook	VBD	shake
the	DT	the
good	JJ	good
old	JJ	old
clergyman	NN	clergyman
'	POS	'
s	NN	S
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
I	PP	I
shall	MD	shall
certainly	RB	certainly
reconsider	VB	reconsider
my	PP$	my
conduct	NN	conduct
in	IN	in
that	DT	that
respect	NN	respect
.	SENT	.
`	``	`
`	``	`
He	PP	he
kept	VBD	keep
a	DT	a
rigid	JJ	rigid
and	CC	and
unmoved	JJ	unmoved
face	NN	face
until	IN	until
his	PP$	his
visitor	NN	visitor
had	VBD	have
gone	VBN	go
,	,	,
and	CC	and
then	RB	then
retiring	VBG	retire
to	TO	to
his	PP$	his
own	JJ	own
little	JJ	little
room	NN	room
,	,	,
he	PP	he
threw	VBD	throw
himself	PP	himself
upon	IN	upon
the	DT	the
bed	NN	bed
and	CC	and
burst	NN	burst
out	IN	out
sobbing	VBG	sob
with	IN	with
his	PP$	his
face	NN	face
buried	VBN	bury
in	IN	in
the	DT	the
pillow	NN	pillow
.	SENT	.
Of	IN	of
all	DT	all
men	NNS	man
in	IN	in
England	NP	England
,	,	,
this	DT	this
,	,	,
the	DT	the
richest	JJS	rich
,	,	,
was	VBD	be
on	IN	on
that	DT	that
day	NN	day
the	DT	the
most	RBS	most
miserable	JJ	miserable
.	SENT	.
How	WRB	How
could	MD	could
he	PP	he
use	VB	use
this	DT	this
great	JJ	great
power	NN	power
which	WDT	which
he	PP	he
held	VBD	hold
?	SENT	?
Every	DT	every
blessing	NN	blessing
which	WDT	which
he	PP	he
tried	VBD	try
to	TO	to
give	VB	give
turned	VBN	turn
itself	PP	itself
into	IN	into
a	DT	a
curse	NN	curse
.	SENT	.
His	PP$	his
intentions	NNS	intention
were	VBD	be
so	RB	so
good	JJ	good
,	,	,
and	CC	and
yet	RB	yet
the	DT	the
results	NNS	result
were	VBD	be
so	RB	so
terrible	JJ	terrible
.	SENT	.
It	PP	it
was	VBD	be
as	RB	as
if	IN	if
he	PP	he
had	VBD	have
some	DT	some
foul	JJ	foul
leprosy	NN	leprosy
of	IN	of
the	DT	the
mind	NN	mind
which	WDT	which
all	RB	all
caught	VBD	catch
who	WP	who
were	VBD	be
exposed	VBN	expose
to	TO	to
his	PP$	his
influence	NN	influence
.	SENT	.
His	PP$	his
charity	NN	charity
,	,	,
so	RB	so
well	RB	well
meant	VBN	mean
,	,	,
so	RB	so
carefully	RB	carefully
bestowed	VBN	bestow
,	,	,
had	VBD	have
yet	RB	yet
poisoned	VBN	poison
the	DT	the
whole	JJ	whole
countryside	NN	countryside
.	SENT	.
And	CC	and
if	IN	if
in	IN	in
small	JJ	small
things	NNS	thing
his	PP$	his
results	NNS	result
were	VBD	be
so	RB	so
evil	JJ	evil
,	,	,
how	WRB	how
could	MD	could
he	PP	he
tell	VB	tell
that	IN	that
they	PP	they
would	MD	would
be	VB	be
better	JJR	good
in	IN	in
the	DT	the
larger	JJR	large
plans	NNS	plan
which	WDT	which
he	PP	he
had	VBD	have
formed	VBN	form
?	SENT	?
If	IN	if
he	PP	he
could	MD	could
not	RB	not
pay	VB	pay
the	DT	the
debts	NNS	debt
of	IN	of
a	DT	a
simple	JJ	simple
yokel	NN	yokel
without	IN	without
disturbing	VBG	disturb
the	DT	the
great	JJ	great
laws	NNS	law
of	IN	of
cause	NN	cause
and	CC	and
effect	NN	effect
which	WDT	which
lie	VBP	lie
at	IN	at
the	DT	the
base	NN	base
of	IN	of
all	DT	all
things	NNS	thing
,	,	,
what	WP	what
could	MD	could
he	PP	he
hope	VB	hope
for	IN	for
when	WRB	when
he	PP	he
came	VBD	come
to	TO	to
fill	VB	fill
the	DT	the
treasury	NN	treasury
of	IN	of
nations	NNS	nation
,	,	,
to	TO	to
interfere	VB	interfere
with	IN	with
the	DT	the
complex	JJ	complex
conditions	NNS	condition
of	IN	of
trade	NN	trade
,	,	,
or	CC	or
to	TO	to
provide	VB	provide
for	IN	for
great	JJ	great
masses	NNS	mass
of	IN	of
the	DT	the
population	NN	population
?	SENT	?
He	PP	he
drew	VBD	draw
back	RB	back
with	IN	with
horror	NN	horror
as	IN	as
he	PP	he
dimly	RB	dimly
saw	VBD	see
that	IN	that
vast	JJ	vast
problems	NNS	problem
faced	VBD	face
him	PP	him
in	IN	in
which	WDT	which
he	PP	he
might	MD	might
make	VB	make
errors	NNS	error
which	WDT	which
all	DT	all
his	PP$	his
money	NN	money
could	MD	could
not	RB	not
repair	VB	repair
.	SENT	.
The	DT	the
way	NN	way
of	IN	of
Providence	NP	Providence
was	VBD	be
the	DT	the
straight	JJ	straight
way	NN	way
.	SENT	.
Yet	RB	yet
he	PP	he
,	,	,
a	DT	a
half-blind	JJ	<unknown>
creature	NN	creature
,	,	,
must	MD	must
needs	RB	needs
push	VB	push
in	RP	in
and	CC	and
strive	VBP	strive
to	TO	to
alter	VB	alter
and	CC	and
correct	VB	correct
it	PP	it
.	SENT	.
Would	MD	Would
he	PP	he
be	VB	be
a	DT	a
benefactor	NN	benefactor
?	SENT	?
Might	MD	might
he	PP	he
not	RB	not
rather	RB	rather
prove	VB	prove
to	TO	to
be	VB	be
the	DT	the
greatest	JJS	great
malefactor	NN	malefactor
that	IN	that
the	DT	the
world	NN	world
had	VBD	have
seen	VBN	see
?	SENT	?
But	CC	but
soon	RB	soon
a	DT	a
calmer	JJR	calm
mood	NN	mood
came	VBD	come
upon	IN	upon
him	PP	him
,	,	,
and	CC	and
he	PP	he
rose	VBD	rise
and	CC	and
bathed	VBD	bath
his	PP$	his
flushed	VBN	flush
face	NN	face
and	CC	and
fevered	JJ	fevered
brow	NN	brow
.	SENT	.
After	IN	after
all	DT	all
,	,	,
was	VBD	be
not	RB	not
there	RB	there
a	DT	a
field	NN	field
where	WRB	where
all	DT	all
were	VBD	be
agreed	VBN	agree
that	IN	that
money	NN	money
might	MD	might
be	VB	be
well	RB	well
spent	VBN	spend
?	SENT	?
It	PP	it
was	VBD	be
not	RB	not
the	DT	the
way	NN	way
of	IN	of
nature	NN	nature
,	,	,
but	CC	but
rather	RB	rather
the	DT	the
way	NN	way
of	IN	of
man	NN	man
which	WDT	which
he	PP	he
would	MD	would
alter	VB	alter
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
Providence	NP	Providence
that	WDT	that
had	VBD	have
ordained	VBN	ordain
that	IN	that
folk	NN	folk
should	MD	should
live	VB	live
half-starved	VBN	<unknown>
and	CC	and
overcrowded	VBN	overcrowd
in	IN	in
dreary	JJ	dreary
slums	NNS	slum
.	SENT	.
That	DT	that
was	VBD	be
the	DT	the
result	NN	result
of	IN	of
artificial	JJ	artificial
conditions	NNS	condition
,	,	,
and	CC	and
it	PP	it
might	MD	might
well	RB	well
be	VB	be
healed	VBN	heal
by	IN	by
artificial	JJ	artificial
means	NNS	mean
.	SENT	.
Why	WRB	why
should	MD	should
not	RB	not
his	PP$	his
plans	NNS	plan
be	VB	be
successful	JJ	successful
after	IN	after
all	DT	all
,	,	,
and	CC	and
the	DT	the
world	NN	world
better	RBR	well
for	IN	for
his	PP$	his
discovery	NN	discovery
?	SENT	?
Then	RB	then
again	RB	again
,	,	,
it	PP	it
was	VBD	be
not	RB	not
the	DT	the
truth	NN	truth
that	IN	that
he	PP	he
cast	VBD	cast
a	DT	a
blight	NN	blight
on	IN	on
those	DT	those
with	IN	with
whom	WP	whom
he	PP	he
was	VBD	be
brought	VBN	bring
in	IN	in
contact	NN	contact
.	SENT	.
There	EX	there
was	VBD	be
Laura	NP	Laura
;	:	;
who	WP	who
knew	VBD	know
more	RBR	more
of	IN	of
him	PP	him
than	IN	than
she	PP	she
did	VBD	do
,	,	,
and	CC	and
yet	RB	yet
how	WRB	how
good	JJ	good
and	CC	and
sweet	JJ	sweet
and	CC	and
true	JJ	true
she	PP	she
was	VBD	be
!	SENT	!
She	PP	she
at	IN	at
least	JJS	least
had	VBD	have
lost	VBN	lose
nothing	NN	nothing
through	IN	through
knowing	VBG	know
him	PP	him
.	SENT	.
He	PP	he
would	MD	would
go	VB	go
down	RP	down
and	CC	and
see	VB	see
her	PP	her
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
soothing	JJ	soothing
to	TO	to
hear	VB	hear
her	PP$	her
voice	NN	voice
,	,	,
and	CC	and
to	TO	to
turn	VB	turn
to	TO	to
her	PP	her
for	IN	for
words	NNS	word
of	IN	of
sympathy	NN	sympathy
in	IN	in
this	DT	this
his	PP$	his
hour	NN	hour
of	IN	of
darkness.The	NN	<unknown>
storm	NN	storm
had	VBD	have
died	VBN	die
away	RP	away
,	,	,
but	CC	but
a	DT	a
soft	JJ	soft
wind	NN	wind
was	VBD	be
blowing	VBG	blow
,	,	,
and	CC	and
the	DT	the
smack	NN	smack
of	IN	of
the	DT	the
coming	VBG	come
spring	NN	spring
was	VBD	be
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
He	PP	he
drew	VBD	draw
in	IN	in
the	DT	the
aromatic	JJ	aromatic
scent	NN	scent
of	IN	of
the	DT	the
fir-trees	NNS	<unknown>
as	IN	as
he	PP	he
passed	VBD	pass
down	RP	down
the	DT	the
curving	VBG	curve
drive	NN	drive
.	SENT	.
Before	IN	before
him	PP	him
lay	VBD	lie
the	DT	the
long	JJ	long
sloping	JJ	sloping
countryside	NN	countryside
,	,	,
all	RB	all
dotted	VBN	dot
over	RP	over
with	IN	with
the	DT	the
farmsteadings	NNS	<unknown>
and	CC	and
little	JJ	little
red	JJ	red
cottages	NNS	cottage
,	,	,
with	IN	with
the	DT	the
morning	NN	morning
sun	NN	sun
striking	VBG	strike
slantwise	RB	slantwise
upon	IN	upon
their	PP$	their
grey	JJ	grey
roofs	NNS	roof
and	CC	and
glimmering	VBG	glimmer
windows	NNS	window
.	SENT	.
His	PP$	his
heart	NN	heart
yearned	VBN	yearn
over	IN	over
all	PDT	all
these	DT	these
people	NNS	people
with	IN	with
their	PP$	their
manifold	JJ	manifold
troubles	NNS	trouble
,	,	,
their	PP$	their
little	JJ	little
sordid	JJ	sordid
miseries	NNS	misery
,	,	,
their	PP$	their
strivings	NNS	<unknown>
and	CC	and
hopings	NNS	<unknown>
and	CC	and
petty	JJ	petty
soul-killing	NN	<unknown>
cares	VBZ	care
.	SENT	.
How	WRB	How
could	MD	could
he	PP	he
get	VB	get
at	IN	at
them	PP	them
?	SENT	?
How	WRB	How
could	MD	could
he	PP	he
manage	VB	manage
to	TO	to
lift	VB	lift
the	DT	the
burden	NN	burden
from	IN	from
them	PP	them
,	,	,
and	CC	and
yet	RB	yet
not	RB	not
hinder	VB	hinder
them	PP	them
in	IN	in
their	PP$	their
life	NN	life
aim	NN	aim
?	SENT	?
For	IN	for
more	RBR	more
and	CC	and
more	RBR	more
could	MD	could
he	PP	he
see	VB	see
that	IN	that
all	DT	all
refinement	NN	refinement
is	VBZ	be
through	IN	through
sorrow	NN	sorrow
,	,	,
and	CC	and
that	IN	that
the	DT	the
life	NN	life
which	WDT	which
does	VBZ	do
not	RB	not
refine	VB	refine
is	VBZ	be
the	DT	the
life	NN	life
without	IN	without
an	DT	an
aim.Laura	NN	<unknown>
was	VBD	be
alone	RB	alone
in	IN	in
the	DT	the
sitting-room	NN	sitting-room
at	IN	at
Elmdene	NP	<unknown>
,	,	,
for	IN	for
Robert	NP	Robert
had	VBD	have
gone	VBN	go
out	RP	out
to	TO	to
make	VB	make
some	DT	some
final	JJ	final
arrangements	NNS	arrangement
about	IN	about
his	PP$	his
father	NN	father
.	SENT	.
She	PP	she
sprang	VBD	spring
up	RP	up
as	IN	as
her	PP$	her
lover	NN	lover
entered	VBD	enter
,	,	,
and	CC	and
ran	VBD	run
forward	RB	forward
with	IN	with
a	DT	a
pretty	JJ	pretty
girlish	JJ	girlish
gesture	NN	gesture
to	TO	to
greet	VB	greet
him	PP	him
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
Raffles	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
,	,	,
`	``	`
`	``	`
I	PP	I
knew	VBD	know
that	IN	that
you	PP	you
would	MD	would
come	VB	come
.	SENT	.
Is	VBZ	be
it	PP	it
not	RB	not
dreadful	JJ	dreadful
about	IN	about
papa	NN	papa
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
must	MD	must
not	RB	not
fret	VB	fret
,	,	,
dearest	JJS	dear
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
gently	RB	gently
.	SENT	.
`	``	`
`	``	`
It	PP	it
may	MD	may
not	RB	not
prove	VB	prove
to	TO	to
be	VB	be
so	RB	so
very	RB	very
grave	JJ	grave
after	IN	after
all	DT	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
it	PP	it
all	RB	all
happened	VBD	happen
before	IN	before
I	PP	I
was	VBD	be
stirring	VBG	stir
.	SENT	.
I	PP	I
knew	VBD	know
nothing	NN	nothing
about	IN	about
it	PP	it
until	IN	until
breakfast-time	NN	<unknown>
.	SENT	.
They	PP	they
must	MD	must
have	VB	have
gone	VBN	go
up	RP	up
to	TO	to
the	DT	the
Hall	NP	Hall
very	RB	very
early	RB	early
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
they	PP	they
did	VBD	do
come	VB	come
up	RP	up
rather	RB	rather
early	RB	early
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
the	DT	the
matter	NN	matter
with	IN	with
you	PP	you
,	,	,
Raffles	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Laura	NP	Laura
,	,	,
looking	VBG	look
up	RP	up
into	IN	into
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
You	PP	you
look	VBP	look
so	RB	so
sad	JJ	sad
and	CC	and
weary	JJ	weary
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
a	DT	a
little	JJ	little
in	IN	in
the	DT	the
blues	NNS	blue
.	SENT	.
The	DT	the
fact	NN	fact
is	VBZ	be
,	,	,
Laura	NP	Laura
,	,	,
that	WDT	that
I	PP	I
have	VBP	have
had	VBD	have
a	DT	a
long	JJ	long
talk	NN	talk
with	IN	with
Mr.	NP	Mr.
Spurling	NP	Spurling
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
The	DT	the
girl	NN	girl
started	VBD	start
,	,	,
and	CC	and
turned	VBD	turn
white	JJ	white
to	TO	to
the	DT	the
lips	NNS	lip
.	SENT	.
A	DT	a
long	JJ	long
talk	NN	talk
with	IN	with
Mr.	NP	Mr.
Spurling	NP	Spurling
!	SENT	!
Did	VBD	do
that	RB	that
mean	VB	mean
that	IN	that
he	PP	he
had	VBD	have
learned	VBN	learn
her	PP$	her
secret	NN	secret
?	SENT	?
'	''	'
'	''	'
Well	UH	Well
?	SENT	?
'	''	'
'	''	'
she	PP	she
gasped	VBD	gasp
.	SENT	.
`	``	`
`	``	`
He	PP	he
tells	VBZ	tell
me	PP	me
that	IN	that
my	PP$	my
charity	NN	charity
has	VBZ	have
done	VBN	do
more	JJR	more
harm	NN	harm
than	IN	than
good	JJ	good
,	,	,
and	CC	and
in	IN	in
fact	NN	fact
,	,	,
that	WDT	that
I	PP	I
have	VBP	have
had	VBD	have
an	DT	an
evil	JJ	evil
influence	NN	influence
upon	IN	upon
every	DT	every
one	CD	one
whom	WP	whom
I	PP	I
have	VBP	have
come	VBN	come
near	RB	near
.	SENT	.
He	PP	he
said	VBD	say
it	PP	it
in	IN	in
the	DT	the
most	RBS	most
delicate	JJ	delicate
way	NN	way
,	,	,
but	CC	but
that	WDT	that
was	VBD	be
really	RB	really
what	WP	what
it	PP	it
amounted	VBD	amount
to	TO	to
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
is	VBZ	be
that	IN	that
all	DT	all
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Laura	NP	Laura
,	,	,
with	IN	with
a	DT	a
long	JJ	long
sigh	NN	sigh
of	IN	of
relief	NN	relief
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
not	RB	not
think	VB	think
of	IN	of
minding	VBG	mind
what	WP	what
Mr.	NP	Mr.
Spurling	NP	Spurling
says	VBZ	say
.	SENT	.
Why	WRB	why
,	,	,
it	PP	it
is	VBZ	be
absurd	JJ	absurd
on	IN	on
the	DT	the
face	NN	face
of	IN	of
it	PP	it
!	SENT	!
Everybody	NN	Everybody
knows	VBZ	know
that	IN	that
there	EX	there
are	VBP	be
dozens	NNS	dozen
of	IN	of
men	NNS	man
all	RB	all
over	IN	over
the	DT	the
country	NN	country
who	WP	who
would	MD	would
have	VB	have
been	VBN	be
ruined	VBN	ruin
and	CC	and
turned	VBN	turn
out	RP	out
of	IN	of
their	PP$	their
houses	NNS	house
if	IN	if
you	PP	you
had	VBD	have
not	RB	not
stood	VBN	stand
their	PP$	their
friend	NN	friend
.	SENT	.
How	WRB	How
could	MD	could
they	PP	they
be	VB	be
the	DT	the
worse	RBR	worse
for	IN	for
having	VBG	have
known	VBN	know
you	PP	you
?	SENT	?
I	PP	I
wonder	VBP	wonder
that	IN	that
Mr.	NP	Mr.
Spurling	NP	Spurling
can	MD	can
talk	VB	talk
such	JJ	such
nonsense	NN	nonsense
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
is	VBZ	be
Robert	NP	Robert
'	POS	'
s	JJ	<unknown>
picture	NN	picture
getting	VBG	get
on	IN	on
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
he	PP	he
has	VBZ	have
a	DT	a
lazy	JJ	lazy
fit	NN	fit
on	IN	on
him	PP	him
.	SENT	.
He	PP	he
has	VBZ	have
not	RB	not
touched	VBN	touch
it	PP	it
for	IN	for
ever	RB	ever
so	RB	so
long	JJ	long
.	SENT	.
But	CC	but
why	WRB	why
do	VBP	do
you	PP	you
ask	VB	ask
that	DT	that
?	SENT	?
You	PP	you
have	VBP	have
that	DT	that
furrow	NN	furrow
on	IN	on
your	PP$	your
brow	NN	brow
again	RB	again
.	SENT	.
Put	VB	put
it	PP	it
away	RP	away
,	,	,
sir	NN	sir
!	SENT	!
`	``	`
`	``	`
She	PP	she
smoothed	VBD	smooth
it	PP	it
away	RP	away
with	IN	with
her	PP$	her
little	JJ	little
white	JJ	white
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
at	IN	at
any	DT	any
rate	NN	rate
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
that	IN	that
quite	RB	quite
everybody	NN	everybody
is	VBZ	be
the	DT	the
worse	JJR	bad
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
looking	VBG	look
down	RB	down
at	IN	at
her	PP	her
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
one	CD	one
,	,	,
at	IN	at
least	JJS	least
,	,	,
who	WP	who
is	VBZ	be
beyond	IN	beyond
taint	NN	taint
,	,	,
one	CD	one
who	WP	who
is	VBZ	be
good	JJ	good
,	,	,
and	CC	and
pure	JJ	pure
,	,	,
and	CC	and
true	JJ	true
,	,	,
and	CC	and
who	WP	who
would	MD	would
love	VB	love
me	PP	me
as	RB	as
well	RB	well
if	IN	if
I	PP	I
were	VBD	be
a	DT	a
poor	JJ	poor
clerk	NN	clerk
struggling	VBG	struggle
for	IN	for
a	DT	a
livelihood	NN	livelihood
.	SENT	.
You	PP	you
would	MD	would
,	,	,
would	MD	would
you	PP	you
not	RB	not
,	,	,
Laura	NP	Laura
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
foolish	JJ	foolish
boy	NN	boy
!	SENT	!
of	IN	of
course	NN	course
I	PP	I
would	MD	would
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
how	WRB	how
strange	JJ	strange
it	PP	it
is	VBZ	be
that	IN	that
it	PP	it
should	MD	should
be	VB	be
so	RB	so
.	SENT	.
That	WDT	that
you	PP	you
,	,	,
who	WP	who
are	VBP	be
the	DT	the
only	JJ	only
woman	NN	woman
whom	WP	whom
I	PP	I
have	VBP	have
ever	RB	ever
loved	VBN	love
,	,	,
should	MD	should
be	VB	be
the	DT	the
only	JJ	only
one	CD	one
in	IN	in
whom	WP	whom
I	PP	I
also	RB	also
have	VBP	have
raised	VBN	raise
an	DT	an
affection	NN	affection
which	WDT	which
is	VBZ	be
free	JJ	free
from	IN	from
greed	NN	greed
or	CC	or
interest	NN	interest
.	SENT	.
I	PP	I
wonder	VBP	wonder
whether	IN	whether
you	PP	you
may	MD	may
not	RB	not
have	VB	have
been	VBN	be
sent	VBN	send
by	IN	by
Providence	NP	Providence
simply	RB	simply
to	TO	to
restore	VB	restore
my	PP$	my
confidence	NN	confidence
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
How	WRB	How
barren	JJ	barren
a	DT	a
place	NN	place
would	MD	would
it	PP	it
not	RB	not
be	VB	be
if	IN	if
it	PP	it
were	VBD	be
not	RB	not
for	IN	for
woman	NN	woman
'	POS	'
s	NN	S
love	NN	love
!	SENT	!
