him	PP	him
in	IN	in
that	DT	that
inhospitable	JJ	inhospitable
abode	NN	abode
.	SENT	.
Was	VBD	be
he	PP	he
our	PP$	our
malignant	JJ	malignant
enemy	NN	enemy
,	,	,
or	CC	or
was	VBD	be
he	PP	he
by	IN	by
chance	NN	chance
our	PP$	our
guardian	JJ	guardian
angel	NN	angel
?	SENT	?
I	PP	I
swore	VBD	swear
that	IN	that
I	PP	I
would	MD	would
not	RB	not
leave	VB	leave
the	DT	the
hut	NN	hut
until	IN	until
I	PP	I
knew.Outside	VBP	<unknown>
the	DT	the
sun	NN	sun
was	VBD	be
sinking	VBG	sink
low	JJ	low
and	CC	and
the	DT	the
west	NN	west
was	VBD	be
blazing	VBG	blaze
with	IN	with
scarlet	NN	scarlet
and	CC	and
gold	NN	gold
.	SENT	.
Its	PP$	its
reflection	NN	reflection
was	VBD	be
shot	VBN	shoot
back	RB	back
in	IN	in
ruddy	JJ	ruddy
patches	NNS	patch
by	IN	by
the	DT	the
distant	JJ	distant
pools	NNS	pool
which	WDT	which
lay	VBP	lay
amid	IN	amid
the	DT	the
great	JJ	great
Grimpen	NP	<unknown>
Mire	NP	Mire
.	SENT	.
There	EX	there
were	VBD	be
the	DT	the
two	CD	two
towers	NNS	tower
of	IN	of
Baskerville	NP	Baskerville
Hall	NP	Hall
,	,	,
and	CC	and
there	RB	there
a	DT	a
distant	JJ	distant
blur	NN	blur
of	IN	of
smoke	NN	smoke
which	WDT	which
marked	VBD	mark
the	DT	the
village	NN	village
of	IN	of
Grimpen	NP	<unknown>
.	SENT	.
Between	IN	between
the	DT	the
two	CD	two
,	,	,
behind	IN	behind
the	DT	the
hill	NN	hill
,	,	,
was	VBD	be
the	DT	the
house	NN	house
of	IN	of
the	DT	the
Stapletons	NP	<unknown>
.	SENT	.
All	DT	all
was	VBD	be
sweet	JJ	sweet
and	CC	and
mellow	JJ	mellow
and	CC	and
peaceful	JJ	peaceful
in	IN	in
the	DT	the
golden	JJ	golden
evening	NN	evening
light	NN	light
,	,	,
and	CC	and
yet	RB	yet
as	IN	as
I	PP	I
looked	VBD	look
at	IN	at
them	PP	them
my	PP$	my
soul	NN	soul
shared	VBD	share
none	NN	none
of	IN	of
the	DT	the
peace	NN	peace
of	IN	of
Nature	NP	Nature
but	CC	but
quivered	VBN	quiver
at	IN	at
the	DT	the
vagueness	NN	vagueness
and	CC	and
the	DT	the
terror	NN	terror
of	IN	of
that	DT	that
interview	NN	interview
which	WDT	which
every	DT	every
instant	NN	instant
was	VBD	be
bringing	VBG	bring
nearer	JJR	near
.	SENT	.
With	IN	with
tingling	VBG	tingle
nerves	NNS	nerve
but	CC	but
a	DT	a
fixed	VBN	fix
purpose	NN	purpose
,	,	,
I	PP	I
sat	VBD	sit
in	IN	in
the	DT	the
dark	JJ	dark
recess	NN	recess
of	IN	of
the	DT	the
hut	NN	hut
and	CC	and
waited	VBD	wait
with	IN	with
sombre	JJ	sombre
patience	NN	patience
for	IN	for
the	DT	the
coming	VBG	come
of	IN	of
its	PP$	its
tenant.And	NN	<unknown>
then	RB	then
at	IN	at
last	JJ	last
I	NN	I
heard	VBD	hear
him	PP	him
.	SENT	.
Far	RB	far
away	RB	away
came	VBD	come
the	DT	the
sharp	JJ	sharp
clink	NN	clink
of	IN	of
a	DT	a
boot	NN	boot
striking	VBG	strike
upon	IN	upon
a	DT	a
stone	NN	stone
.	SENT	.
Then	RB	then
another	DT	another
and	CC	and
yet	RB	yet
another	DT	another
,	,	,
coming	VBG	come
nearer	JJR	near
and	CC	and
nearer	JJR	near
.	SENT	.
I	PP	I
shrank	VBD	shrink
back	RB	back
into	IN	into
the	DT	the
darkest	JJS	dark
corner	NN	corner
and	CC	and
cocked	VBD	cock
the	DT	the
pistol	NN	pistol
in	IN	in
my	PP$	my
pocket	NN	pocket
,	,	,
determined	VBN	determine
not	RB	not
to	TO	to
discover	VB	discover
myself	PP	myself
until	IN	until
I	PP	I
had	VBD	have
an	DT	an
opportunity	NN	opportunity
of	IN	of
seeing	VBG	see
something	NN	something
of	IN	of
the	DT	the
stranger	NN	stranger
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
long	JJ	long
pause	NN	pause
which	WDT	which
showed	VBD	show
that	IN	that
he	PP	he
had	VBD	have
stopped	VBN	stop
.	SENT	.
Then	RB	then
once	RB	once
more	JJR	more
the	DT	the
footsteps	NNS	footstep
approached	VBD	approach
and	CC	and
a	DT	a
shadow	NN	shadow
fell	VBD	fall
across	IN	across
the	DT	the
opening	NN	opening
of	IN	of
the	DT	the
hut	NN	hut
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
lovely	JJ	lovely
evening	NN	evening
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
a	DT	a
well-known	JJ	well-known
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
I	PP	I
really	RB	really
think	VBP	think
that	IN	that
you	PP	you
will	MD	will
be	VB	be
more	RBR	more
comfortable	JJ	comfortable
outside	NN	outside
than	IN	than
in	IN	in
.	SENT	.
`	``	`
`	``	`
For	IN	for
a	DT	a
moment	NN	moment
or	CC	or
two	CD	two
I	PP	I
sat	VBD	sit
breathless	JJ	breathless
,	,	,
hardly	RB	hardly
able	JJ	able
to	TO	to
believe	VB	believe
my	PP$	my
ears	NNS	ear
.	SENT	.
Then	RB	then
my	PP$	my
senses	NNS	sense
and	CC	and
my	PP$	my
voice	NN	voice
came	VBD	come
back	RB	back
to	TO	to
me	PP	me
,	,	,
while	IN	while
a	DT	a
crushing	VBG	crush
weight	NN	weight
of	IN	of
responsibility	NN	responsibility
seemed	VBD	seem
in	IN	in
an	DT	an
instant	NN	instant
to	TO	to
be	VB	be
lifted	VBN	lift
from	IN	from
my	PP$	my
soul	NN	soul
.	SENT	.
That	DT	that
cold	JJ	cold
,	,	,
incisive	JJ	incisive
,	,	,
ironical	JJ	ironical
voice	NN	voice
could	MD	could
belong	VB	belong
to	TO	to
but	RB	but
one	CD	one
man	NN	man
in	IN	in
all	PDT	all
the	DT	the
world	NN	world
.	SENT	.
'	''	'
'	''	'
Holmes	NP	Holmes
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
--	:	--
-	:	-
'	''	'
'	''	'
Holmes	NP	Holmes
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Come	VBN	come
out	RP	out
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
please	RB	please
be	VB	be
careful	JJ	careful
with	IN	with
the	DT	the
revolver	NN	revolver
.	SENT	.
`	``	`
`	``	`
I	PP	I
stooped	VBD	stoop
under	IN	under
the	DT	the
rude	JJ	rude
lintel	NN	lintel
,	,	,
and	CC	and
there	RB	there
he	PP	he
sat	VBD	sit
upon	IN	upon
a	DT	a
stone	NN	stone
outside	NN	outside
,	,	,
his	PP$	his
gray	JJ	gray
eyes	NNS	eye
dancing	VBG	dance
with	IN	with
amusement	NN	amusement
as	IN	as
they	PP	they
fell	VBD	fall
upon	IN	upon
my	PP$	my
astonished	VBN	astonish
features	NNS	feature
.	SENT	.
He	PP	he
was	VBD	be
thin	JJ	thin
and	CC	and
worn	JJ	worn
,	,	,
but	CC	but
clear	JJ	clear
and	CC	and
alert	JJ	alert
,	,	,
his	PP$	his
keen	JJ	keen
face	NN	face
bronzed	VBN	bronze
by	IN	by
the	DT	the
sun	NN	sun
and	CC	and
roughened	VBN	roughen
by	IN	by
the	DT	the
wind	NN	wind
.	SENT	.
In	IN	in
his	PP$	his
tweed	NN	tweed
suit	NN	suit
and	CC	and
cloth	NN	cloth
cap	NN	cap
he	PP	he
looked	VBD	look
like	IN	like
any	DT	any
other	JJ	other
tourist	NN	tourist
upon	IN	upon
the	DT	the
moor	NN	moor
,	,	,
and	CC	and
he	PP	he
had	VBD	have
contrived	VBN	contrive
,	,	,
with	IN	with
that	DT	that
catlike	JJ	catlike
love	NN	love
of	IN	of
personal	JJ	personal
cleanliness	NN	cleanliness
which	WDT	which
was	VBD	be
one	CD	one
of	IN	of
his	PP$	his
characteristics	NNS	characteristic
,	,	,
that	IN	that
his	PP$	his
chin	NN	chin
should	MD	should
be	VB	be
as	RB	as
smooth	JJ	smooth
and	CC	and
his	PP$	his
linen	NN	linen
as	IN	as
perfect	JJ	perfect
as	RB	as
if	IN	if
he	PP	he
were	VBD	be
in	IN	in
Baker	NP	Baker
Street	NP	Street
.	SENT	.
`	``	`
`	``	`
I	PP	I
never	RB	never
was	VBD	be
more	RBR	more
glad	JJ	glad
to	TO	to
see	VB	see
anyone	NN	anyone
in	IN	in
my	PP$	my
life	NN	life
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
as	IN	as
I	PP	I
wrung	VBD	wring
him	PP	him
by	IN	by
the	DT	the
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Or	CC	or
more	RBR	more
astonished	VBD	astonish
,	,	,
eh	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
must	MD	must
confess	VB	confess
to	TO	to
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
surprise	NN	surprise
was	VBD	be
not	RB	not
all	RB	all
on	IN	on
one	CD	one
side	NN	side
,	,	,
I	PP	I
assure	VBP	assure
you	PP	you
.	SENT	.
I	PP	I
had	VBD	have
no	DT	no
idea	NN	idea
that	IN	that
you	PP	you
had	VBD	have
found	VBN	find
my	PP$	my
occasional	JJ	occasional
retreat	NN	retreat
,	,	,
still	RB	still
less	RBR	less
that	IN	that
you	PP	you
were	VBD	be
inside	IN	inside
it	PP	it
,	,	,
until	IN	until
I	PP	I
was	VBD	be
within	IN	within
twenty	CD	twenty
paces	NNS	pace
of	IN	of
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
footprint	NN	footprint
,	,	,
I	PP	I
presume	VBP	presume
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
Watson	NP	Watson
,	,	,
I	PP	I
fear	VBP	fear
that	IN	that
I	PP	I
could	MD	could
not	RB	not
undertake	VB	undertake
to	TO	to
recognize	VB	recognize
your	PP$	your
footprint	NN	footprint
amid	IN	amid
all	PDT	all
the	DT	the
footprints	NNS	footprint
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
If	IN	if
you	PP	you
seriously	RB	seriously
desire	VBP	desire
to	TO	to
deceive	VB	deceive
me	PP	me
you	PP	you
must	MD	must
change	VB	change
your	PP$	your
tobacconist	NN	tobacconist
;	:	;
for	IN	for
when	WRB	when
I	PP	I
see	VBP	see
the	DT	the
stub	NN	stub
of	IN	of
a	DT	a
cigarette	NN	cigarette
marked	VBN	mark
Bradley	NP	Bradley
,	,	,
Oxford	NP	Oxford
Street	NP	Street
,	,	,
I	PP	I
know	VBP	know
that	IN	that
my	PP$	my
friend	NN	friend
Watson	NP	Watson
is	VBZ	be
in	IN	in
the	DT	the
neighbourhood	NN	neighbourhood
.	SENT	.
You	PP	you
will	MD	will
see	VB	see
it	PP	it
there	RB	there
beside	IN	beside
the	DT	the
path	NN	path
.	SENT	.
You	PP	you
threw	VBD	throw
it	PP	it
down	RP	down
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
at	IN	at
that	DT	that
supreme	JJ	supreme
moment	NN	moment
when	WRB	when
you	PP	you
charged	VBD	charge
into	IN	into
the	DT	the
empty	JJ	empty
hut	NN	hut
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thought	VBD	think
as	RB	as
much	JJ	much
--	:	--
-and	NN	<unknown>
knowing	VBG	know
your	PP$	your
admirable	JJ	admirable
tenacity	NN	tenacity
I	PP	I
was	VBD	be
convinced	VBN	convince
that	IN	that
you	PP	you
were	VBD	be
sitting	VBG	sit
in	IN	in
ambush	NN	ambush
,	,	,
a	DT	a
weapon	NN	weapon
within	IN	within
reach	NN	reach
,	,	,
waiting	VBG	wait
for	IN	for
the	DT	the
tenant	NN	tenant
to	TO	to
return	VB	return
.	SENT	.
So	RB	so
you	PP	you
actually	RB	actually
thought	VBD	think
that	IN	that
I	PP	I
was	VBD	be
the	DT	the
criminal	NN	criminal
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
know	VB	know
who	WP	who
you	PP	you
were	VBD	be
,	,	,
but	CC	but
I	PP	I
was	VBD	be
determined	VBN	determine
to	TO	to
find	VB	find
out	RP	out
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Excellent	NP	<unknown>
,	,	,
Watson	NP	Watson
!	SENT	!
And	CC	and
how	WRB	how
did	VBD	do
you	PP	you
localize	VB	localize
me	PP	me
?	SENT	?
You	PP	you
saw	VBD	see
me	PP	me
,	,	,
perhaps	RB	perhaps
,	,	,
on	IN	on
the	DT	the
night	NN	night
of	IN	of
the	DT	the
convict	JJ	convict
hunt	NN	hunt
,	,	,
when	WRB	when
I	PP	I
was	VBD	be
so	RB	so
imprudent	JJ	imprudent
as	RB	as
to	TO	to
allow	VB	allow
the	DT	the
moon	NN	moon
to	TO	to
rise	VB	rise
behind	IN	behind
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
saw	VBD	see
you	PP	you
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
have	VB	have
no	DT	no
doubt	NN	doubt
searched	VBD	search
all	PDT	all
the	DT	the
huts	NNS	hut
until	IN	until
you	PP	you
came	VBD	come
to	TO	to
this	DT	this
one	CD	one
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
your	PP$	your
boy	NN	boy
had	VBD	have
been	VBN	be
observed	VBN	observe
,	,	,
and	CC	and
that	WDT	that
gave	VBD	give
me	PP	me
a	DT	a
guide	VB	guide
where	WRB	where
to	TO	to
look	VB	look
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
old	JJ	old
gentleman	NN	gentleman
with	IN	with
the	DT	the
telescope	NN	telescope
,	,	,
no	DT	no
doubt	NN	doubt
.	SENT	.
I	PP	I
could	MD	could
not	RB	not
make	VB	make
it	PP	it
out	IN	out
when	WRB	when
first	JJ	first
I	PP	I
saw	VBD	see
the	DT	the
light	JJ	light
flashing	NN	flashing
upon	IN	upon
the	DT	the
lens	NN	lens
.	SENT	.
'	''	'
'	''	'
He	PP	he
rose	VBD	rise
and	CC	and
peeped	VBD	peep
into	IN	into
the	DT	the
hut	NN	hut
.	SENT	.
`	``	`
`	``	`
Ha	NP	Ha
,	,	,
I	PP	I
see	VBP	see
that	IN	that
Cartwright	NP	Cartwright
has	VBZ	have
brought	VBN	bring
up	RP	up
some	DT	some
supplies	NNS	supply
.	SENT	.
What	WP	What
'	POS	'
s	NNS	<unknown>
this	DT	this
paper	NN	paper
?	SENT	?
So	RB	so
you	PP	you
have	VBP	have
been	VBN	be
to	TO	to
Coombe	NP	Coombe
Tracey	NP	Tracey
,	,	,
have	VBP	have
you	PP	you
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
see	VB	see
Mrs.	NP	Mrs.
Laura	NP	Laura
Lyons	NP	Lyons
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	RB	well
done	VBN	do
!	SENT	!
Our	PP$	our
researches	NNS	research
have	VBP	have
evidently	RB	evidently
been	VBN	be
running	VBG	run
on	IN	on
parallel	JJ	parallel
lines	NNS	line
,	,	,
and	CC	and
when	WRB	when
we	PP	we
unite	VBP	unite
our	PP$	our
results	NNS	result
I	PP	I
expect	VBP	expect
we	PP	we
shall	MD	shall
have	VB	have
a	DT	a
fairly	RB	fairly
full	JJ	full
knowledge	NN	knowledge
of	IN	of
the	DT	the
case	NN	case
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
am	VBP	be
glad	JJ	glad
from	IN	from
my	PP$	my
heart	NN	heart
that	IN	that
you	PP	you
are	VBP	be
here	RB	here
,	,	,
for	IN	for
indeed	RB	indeed
the	DT	the
responsibility	NN	responsibility
and	CC	and
the	DT	the
mystery	NN	mystery
were	VBD	be
both	CC	both
becoming	VBG	become
too	RB	too
much	RB	much
for	IN	for
my	PP$	my
nerves	NNS	nerve
.	SENT	.
But	CC	but
how	WRB	how
in	IN	in
the	DT	the
name	NN	name
of	IN	of
wonder	NN	wonder
did	VBD	do
you	PP	you
come	VBP	come
here	RB	here
,	,	,
and	CC	and
what	WP	what
have	VBP	have
you	PP	you
been	VBN	be
doing	VBG	do
?	SENT	?
I	PP	I
thought	VBD	think
that	IN	that
you	PP	you
were	VBD	be
in	IN	in
Baker	NP	Baker
Street	NP	Street
working	VBG	work
out	RP	out
that	DT	that
case	NN	case
of	IN	of
blackmailing	VBG	blackmail
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
was	VBD	be
what	WP	what
I	PP	I
wished	VBD	wish
you	PP	you
to	TO	to
think	VB	think
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
use	VBP	use
me	PP	me
,	,	,
and	CC	and
yet	RB	yet
do	VBP	do
not	RB	not
trust	VB	trust
me	PP	me
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
with	IN	with
some	DT	some
bitterness	NN	bitterness
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
have	VBP	have
deserved	VBN	deserve
better	JJR	good
at	IN	at
your	PP$	your
hands	NNS	hand
,	,	,
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
fellow	NN	fellow
,	,	,
you	PP	you
have	VBP	have
been	VBN	be
invaluable	JJ	invaluable
to	TO	to
me	PP	me
in	IN	in
this	DT	this
as	RB	as
in	IN	in
many	JJ	many
other	JJ	other
cases	NNS	case
,	,	,
and	CC	and
I	PP	I
beg	VBP	beg
that	IN	that
you	PP	you
will	MD	will
forgive	VB	forgive
me	PP	me
if	IN	if
I	PP	I
have	VBP	have
seemed	VBN	seem
to	TO	to
play	VB	play
a	DT	a
trick	NN	trick
upon	IN	upon
you	PP	you
.	SENT	.
In	IN	in
truth	NN	truth
,	,	,
it	PP	it
was	VBD	be
partly	RB	partly
for	IN	for
your	PP$	your
own	JJ	own
sake	NN	sake
that	IN	that
I	PP	I
did	VBD	do
it	PP	it
,	,	,
and	CC	and
it	PP	it
was	VBD	be
my	PP$	my
appreciation	NN	appreciation
of	IN	of
the	DT	the
danger	NN	danger
which	WDT	which
you	PP	you
ran	VBD	run
which	WDT	which
led	VBD	lead
me	PP	me
to	TO	to
come	VB	come
down	RP	down
and	CC	and
examine	VB	examine
the	DT	the
matter	NN	matter
for	IN	for
myself	PP	myself
.	SENT	.
Had	VBD	have
I	PP	I
been	VBN	be
with	IN	with
Sir	NP	Sir
Henry	NP	Henry
and	CC	and
you	PP	you
it	PP	it
is	VBZ	be
confident	JJ	confident
that	IN	that
my	PP$	my
point	NN	point
of	IN	of
view	NN	view
would	MD	would
have	VB	have
been	VBN	be
the	DT	the
same	JJ	same
as	IN	as
yours	PP$	yours
,	,	,
and	CC	and
my	PP$	my
presence	NN	presence
would	MD	would
have	VB	have
warned	VBN	warn
our	PP$	our
very	JJ	very
formidable	JJ	formidable
opponents	NNS	opponent
to	TO	to
be	VB	be
on	IN	on
their	PP$	their
guard	NN	guard
.	SENT	.
As	IN	as
it	PP	it
is	VBZ	be
,	,	,
I	PP	I
have	VBP	have
been	VBN	be
able	JJ	able
to	TO	to
get	VB	get
about	RB	about
as	IN	as
I	PP	I
could	MD	could
not	RB	not
possibly	RB	possibly
have	VB	have
done	VBN	do
had	VBD	have
I	PP	I
been	VBN	be
living	VBG	live
in	IN	in
the	DT	the
Hall	NP	Hall
,	,	,
and	CC	and
I	PP	I
remain	VBP	remain
an	DT	an
unknown	JJ	unknown
factor	NN	factor
in	IN	in
the	DT	the
business	NN	business
,	,	,
ready	JJ	ready
to	TO	to
throw	VB	throw
in	IN	in
all	PDT	all
my	PP$	my
weight	NN	weight
at	IN	at
a	DT	a
critical	JJ	critical
moment	NN	moment
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
why	WRB	why
keep	VB	keep
me	PP	me
in	IN	in
the	DT	the
dark	NN	dark
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
you	PP	you
to	TO	to
know	VB	know
could	MD	could
not	RB	not
have	VB	have
helped	VBN	help
us	PP	us
and	CC	and
might	MD	might
possibly	RB	possibly
have	VB	have
led	VBN	lead
to	TO	to
my	PP$	my
discovery	NN	discovery
.	SENT	.
You	PP	you
would	MD	would
have	VB	have
wished	VBN	wish
to	TO	to
tell	VB	tell
me	PP	me
something	NN	something
,	,	,
or	CC	or
in	IN	in
your	PP$	your
kindness	NN	kindness
you	PP	you
would	MD	would
have	VB	have
brought	VBN	bring
me	PP	me
out	IN	out
some	DT	some
comfort	NN	comfort
or	CC	or
other	JJ	other
,	,	,
and	CC	and
so	RB	so
an	DT	an
unnecessary	JJ	unnecessary
risk	NN	risk
would	MD	would
be	VB	be
run	VBN	run
.	SENT	.
I	PP	I
brought	VBD	bring
Cartwright	NP	Cartwright
down	RB	down
with	IN	with
me	PP	me
--	:	--
-you	NN	<unknown>
remember	VB	remember
the	DT	the
little	JJ	little
chap	NN	chap
at	IN	at
the	DT	the
express	JJ	express
office	NN	office
--	:	--
-and	NN	<unknown>
he	PP	he
has	VBZ	have
seen	VBN	see
after	IN	after
my	PP$	my
simple	NN	simple
wants	VBZ	want
:	:	:
a	DT	a
loaf	NN	loaf
of	IN	of
bread	NN	bread
and	CC	and
a	DT	a
clean	JJ	clean
collar	NN	collar
.	SENT	.
What	WP	What
does	VBZ	do
man	NN	man
want	VB	want
more	RBR	more
?	SENT	?
He	PP	he
has	VBZ	have
given	VBN	give
me	PP	me
an	DT	an
extra	JJ	extra
pair	NN	pair
of	IN	of
eyes	NNS	eye
upon	IN	upon
a	DT	a
very	RB	very
active	JJ	active
pair	NN	pair
of	IN	of
feet	NNS	foot
,	,	,
and	CC	and
both	DT	both
have	VBP	have
been	VBN	be
invaluable	JJ	invaluable
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
my	PP$	my
reports	NNS	report
have	VBP	have
all	RB	all
been	VBN	be
wasted	VBN	waste
!	SENT	!
'	''	'
'	''	'
--	:	--
-My	NN	<unknown>
voice	NN	voice
trembled	VBN	tremble
as	IN	as
I	PP	I
recalled	VBD	recall
the	DT	the
pains	NNS	pain
and	CC	and
the	DT	the
pride	NN	pride
with	IN	with
which	WDT	which
I	PP	I
had	VBD	have
composed	VBN	compose
them.Holmes	NP	<unknown>
took	VBD	take
a	DT	a
bundle	NN	bundle
of	IN	of
papers	NNS	paper
from	IN	from
his	PP$	his
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
Here	RB	here
are	VBP	be
your	PP$	your
reports	NNS	report
,	,	,
my	PP$	my
dear	JJ	dear
fellow	NN	fellow
,	,	,
and	CC	and
very	RB	very
well	RB	well
thumbed	VBN	thumb
,	,	,
I	PP	I
assure	VBP	assure
you	PP	you
.	SENT	.
I	PP	I
made	VBD	make
excellent	JJ	excellent
arrangements	NNS	arrangement
,	,	,
and	CC	and
they	PP	they
are	VBP	be
only	RB	only
delayed	VBN	delay
one	CD	one
day	NN	day
upon	IN	upon
their	PP$	their
way	NN	way
.	SENT	.
I	PP	I
must	MD	must
compliment	VB	compliment
you	PP	you
exceedingly	RB	exceedingly
upon	IN	upon
the	DT	the
zeal	NN	zeal
and	CC	and
the	DT	the
intelligence	NN	intelligence
which	WDT	which
you	PP	you
have	VBP	have
shown	VBN	show
over	IN	over
an	DT	an
extraordinarily	RB	extraordinarily
difficult	JJ	difficult
case	NN	case
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
still	RB	still
rather	RB	rather
raw	JJ	raw
over	IN	over
the	DT	the
deception	NN	deception
which	WDT	which
had	VBD	have
been	VBN	be
practised	VBN	practise
upon	IN	upon
me	PP	me
,	,	,
but	CC	but
the	DT	the
warmth	NN	warmth
of	IN	of
Holmes	NP	Holmes
'	POS	'
s	NN	S
praise	NN	praise
drove	VBD	drive
my	PP$	my
anger	NN	anger
from	IN	from
my	PP$	my
mind	NN	mind
.	SENT	.
I	PP	I
felt	VBD	feel
also	RB	also
in	IN	in
my	PP$	my
heart	NN	heart
that	IN	that
he	PP	he
was	VBD	be
right	JJ	right
in	IN	in
what	WP	what
he	PP	he
said	VBD	say
and	CC	and
that	IN	that
it	PP	it
was	VBD	be
really	RB	really
best	JJS	good
for	IN	for
our	PP$	our
purpose	NN	purpose
that	IN	that
I	PP	I
should	MD	should
not	RB	not
have	VB	have
known	VBN	know
that	IN	that
he	PP	he
was	VBD	be
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	POS	'
s	NNS	<unknown>
better	RBR	well
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
seeing	VBG	see
the	DT	the
shadow	NN	shadow
rise	NN	rise
from	IN	from
my	PP$	my
face	NN	face
.	SENT	.
`	``	`
`	``	`
And	CC	and
now	RB	now
tell	VB	tell
me	PP	me
the	DT	the
result	NN	result
of	IN	of
your	PP$	your
visit	NN	visit
to	TO	to
Mrs.	NP	Mrs.
Laura	NP	Laura
Lyons	NP	Lyons
--	:	--
-it	NN	<unknown>
was	VBD	be
not	RB	not
difficult	JJ	difficult
for	IN	for
me	PP	me
to	TO	to
guess	VB	guess
that	IN	that
it	PP	it
was	VBD	be
to	TO	to
see	VB	see
her	PP	her
that	IN	that
you	PP	you
had	VBD	have
gone	VBN	go
,	,	,
for	IN	for
I	PP	I
am	VBP	be
already	RB	already
aware	JJ	aware
that	IN	that
she	PP	she
is	VBZ	be
the	DT	the
one	CD	one
person	NN	person
in	IN	in
Coombe	NP	Coombe
Tracey	NP	Tracey
who	WP	who
might	MD	might
be	VB	be
of	IN	of
service	NN	service
to	TO	to
us	PP	us
in	IN	in
the	DT	the
matter	NN	matter
.	SENT	.
In	IN	in
fact	NN	fact
,	,	,
if	IN	if
you	PP	you
had	VBD	have
not	RB	not
gone	VBN	go
today	NN	today
it	PP	it
is	VBZ	be
exceedingly	RB	exceedingly
probable	JJ	probable
that	IN	that
I	PP	I
should	MD	should
have	VB	have
gone	VBN	go
tomorrow	NN	tomorrow
.	SENT	.
`	``	`
`	``	`
The	DT	the
sun	NN	sun
had	VBD	have
set	VBN	set
and	CC	and
dusk	NN	dusk
was	VBD	be
settling	VBG	settle
over	IN	over
the	DT	the
moor	NN	moor
.	SENT	.
The	DT	the
air	NN	air
had	VBD	have
turned	VBN	turn
chill	NN	chill
and	CC	and
we	PP	we
withdrew	VBD	withdraw
into	IN	into
the	DT	the
hut	NN	hut
for	IN	for
warmth	NN	warmth
.	SENT	.
There	RB	there
,	,	,
sitting	VBG	sit
together	RB	together
in	IN	in
the	DT	the
twilight	NN	twilight
,	,	,
I	PP	I
told	VBD	tell
Holmes	NP	Holmes
of	IN	of
my	PP$	my
conversation	NN	conversation
with	IN	with
the	DT	the
lady	NN	lady
.	SENT	.
So	RB	so
interested	JJ	interested
was	VBD	be
he	PP	he
that	IN	that
I	PP	I
had	VBD	have
to	TO	to
repeat	VB	repeat
some	DT	some
of	IN	of
it	PP	it
twice	RB	twice
before	IN	before
he	PP	he
was	VBD	be
satisfied	VBN	satisfy
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
most	RBS	most
important	JJ	important
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
when	WRB	when
I	PP	I
had	VBD	have
concluded	VBN	conclude
.	SENT	.
`	``	`
`	``	`
It	PP	it
fills	VBZ	fill
up	RP	up
a	DT	a
gap	NN	gap
which	WDT	which
I	PP	I
had	VBD	have
been	VBN	be
unable	JJ	unable
to	TO	to
bridge	VB	bridge
in	IN	in
this	DT	this
most	RBS	most
complex	JJ	complex
affair	NN	affair
.	SENT	.
You	PP	you
are	VBP	be
aware	JJ	aware
,	,	,
perhaps	RB	perhaps
,	,	,
that	IN	that
a	DT	a
close	JJ	close
intimacy	NN	intimacy
exists	VBZ	exist
between	IN	between
this	DT	this
lady	NN	lady
and	CC	and
the	DT	the
man	NN	man
Stapleton	NP	Stapleton
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
know	VB	know
of	IN	of
a	DT	a
close	JJ	close
intimacy	NN	intimacy
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
can	MD	can
be	VB	be
no	DT	no
doubt	NN	doubt
about	IN	about
the	DT	the
matter	NN	matter
.	SENT	.
They	PP	they
meet	VBP	meet
,	,	,
they	PP	they
write	VBP	write
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
complete	JJ	complete
understanding	NN	understanding
between	IN	between
them	PP	them
.	SENT	.
Now	RB	now
,	,	,
this	DT	this
puts	VBZ	put
a	DT	a
very	RB	very
powerful	JJ	powerful
weapon	NN	weapon
into	IN	into
our	PP$	our
hands	NNS	hand
.	SENT	.
If	IN	if
I	PP	I
could	MD	could
only	RB	only
use	VB	use
it	PP	it
to	TO	to
detach	VB	detach
his	PP$	his
wife	NN	wife
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
His	PP$	his
wife	NN	wife
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
giving	VBG	give
you	PP	you
some	DT	some
information	NN	information
now	RB	now
,	,	,
in	IN	in
return	NN	return
for	IN	for
all	DT	all
that	WDT	that
you	PP	you
have	VBP	have
given	VBN	give
me	PP	me
.	SENT	.
The	DT	the
lady	NN	lady
who	WP	who
has	VBZ	have
passed	VBN	pass
here	RB	here
as	IN	as
Miss	NP	Miss
Stapleton	NP	Stapleton
is	VBZ	be
in	IN	in
reality	NN	reality
his	PP$	his
wife	NN	wife
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Good	JJ	good
heavens	NNS	heaven
,	,	,
Holmes	NP	Holmes
!	SENT	!
Are	VBP	be
you	PP	you
sure	JJ	sure
of	IN	of
what	WP	what
you	PP	you
say	VBP	say
?	SENT	?
How	WRB	How
could	MD	could
he	PP	he
have	VBP	have
permitted	VBN	permit
Sir	NP	Sir
Henry	NP	Henry
to	TO	to
fall	VB	fall
in	IN	in
love	NN	love
with	IN	with
her	PP	her
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Sir	NP	Sir
Henry	NP	Henry
'	POS	'
s	NNS	<unknown>
falling	VBG	fall
in	IN	in
love	NN	love
could	MD	could
do	VB	do
no	DT	no
harm	NN	harm
to	TO	to
anyone	NN	anyone
except	IN	except
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
He	PP	he
took	VBD	take
particular	JJ	particular
care	NN	care
that	IN	that
Sir	NP	Sir
Henry	NP	Henry
did	VBD	do
not	RB	not
make	VB	make
love	NN	love
to	TO	to
her	PP	her
,	,	,
as	IN	as
you	PP	you
have	VBP	have
yourself	PP	yourself
observed	VBD	observe
.	SENT	.
I	PP	I
repeat	VBP	repeat
that	IN	that
the	DT	the
lady	NN	lady
is	VBZ	be
his	PP$	his
wife	NN	wife
and	CC	and
not	RB	not
his	PP$	his
sister	NN	sister
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
why	WRB	why
this	DT	this
elaborate	JJ	elaborate
deception	NN	deception
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
he	PP	he
foresaw	VBD	foresee
that	IN	that
she	PP	she
would	MD	would
be	VB	be
very	RB	very
much	RB	much
more	RBR	more
useful	JJ	useful
to	TO	to
him	PP	him
in	IN	in
the	DT	the
character	NN	character
of	IN	of
a	DT	a
free	JJ	free
woman	NN	woman
.	SENT	.
`	``	`
`	``	`
All	PDT	All
my	PP$	my
unspoken	JJ	unspoken
instincts	NNS	instinct
,	,	,
my	PP$	my
vague	JJ	vague
suspicions	NNS	suspicion
,	,	,
suddenly	RB	suddenly
took	VBD	take
shape	NN	shape
and	CC	and
centred	VBN	centre
upon	IN	upon
the	DT	the
naturalist	NN	naturalist
.	SENT	.
In	IN	in
that	DT	that
impassive	JJ	impassive
colourless	JJ	colourless
man	NN	man
,	,	,
with	IN	with
his	PP$	his
straw	JJ	straw
hat	NN	hat
and	CC	and
his	PP$	his
butterfly-net	NN	<unknown>
,	,	,
I	PP	I
seemed	VBD	seem
to	TO	to
see	VB	see
something	NN	something
terrible	JJ	terrible
--	:	--
-a	NN	<unknown>
creature	NN	creature
of	IN	of
infinite	JJ	infinite
patience	NN	patience
and	CC	and
craft	NN	craft
,	,	,
with	IN	with
a	DT	a
