food	NN	food
and	CC	and
drink	NN	drink
?	SENT	?
Where	WRB	where
all	PDT	all
this	DT	this
difference	NN	difference
then	RB	then
between	IN	between
the	DT	the
ermine	NN	ermine
cloak	NN	cloak
and	CC	and
the	DT	the
leathern	JJ	leathern
tunic	NN	tunic
,	,	,
if	IN	if
what	WP	what
they	PP	they
cover	VBP	cover
is	VBZ	be
the	DT	the
same	JJ	same
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
Jenkin	NP	Jenkin
,	,	,
'	''	'
'	''	'
said	VBD	say
another	DT	another
,	,	,
`	``	`
`	``	`
our	PP$	our
foeman	NN	foeman
is	VBZ	be
under	IN	under
the	DT	the
stole	NN	stole
and	CC	and
the	DT	the
vestment	NN	vestment
as	IN	as
much	RB	much
as	RB	as
under	IN	under
the	DT	the
helmet	NN	helmet
and	CC	and
plate	NN	plate
of	IN	of
proof	NN	proof
.	SENT	.
We	PP	we
have	VBP	have
as	RB	as
much	JJ	much
to	TO	to
fear	VB	fear
from	IN	from
the	DT	the
tonsure	NN	tonsure
as	IN	as
from	IN	from
the	DT	the
hauberk	NN	hauberk
.	SENT	.
Strike	NN	strike
at	IN	at
the	DT	the
noble	JJ	noble
and	CC	and
the	DT	the
priest	NN	priest
shrieks	NNS	shriek
,	,	,
strike	NN	strike
at	IN	at
priest	NN	priest
and	CC	and
the	DT	the
noble	NN	noble
lays	VBZ	lay
his	PP$	his
hand	NN	hand
upon	IN	upon
glaive	NN	glaive
.	SENT	.
They	PP	they
are	VBP	be
twin	JJ	twin
thieves	NNS	thief
who	WP	who
live	VBP	live
upon	IN	upon
our	PP$	our
labor	NN	labor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
take	VB	take
a	DT	a
clever	JJ	clever
man	NN	man
to	TO	to
live	VB	live
upon	IN	upon
thy	NN	<unknown>
labor	NN	labor
,	,	,
Hugh	NP	Hugh
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
one	CD	one
of	IN	of
the	DT	the
foresters	NNS	forester
,	,	,
`	``	`
`	``	`
seeing	VBG	see
that	IN	that
the	DT	the
half	NN	half
of	IN	of
thy	NN	<unknown>
time	NN	time
is	VBZ	be
spent	VBN	spend
in	IN	in
swilling	VBG	swill
mead	NN	mead
at	IN	at
the	NP	the
'	POS	'
Pied	NP	<unknown>
Merlin	NP	Merlin
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
Better	NP	<unknown>
that	IN	that
than	IN	than
stealing	VBG	steal
the	DT	the
deer	NN	deer
that	IN	that
thou	NN	thou
art	NN	art
placed	VBN	place
to	TO	to
guard	VB	guard
,	,	,
like	IN	like
some	DT	some
folk	NN	folk
I	PP	I
know	VBP	know
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
you	PP	you
dare	VBP	dare
open	VB	open
that	DT	that
swine	NN	swine
'	POS	'
s	JJ	<unknown>
mouth	NN	mouth
against	IN	against
me	PP	me
,	,	,
'	''	'
'	''	'
shouted	VBD	shout
the	DT	the
woodman	NN	woodman
,	,	,
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
crop	VBP	crop
your	PP$	your
ears	NNS	ear
for	IN	for
you	PP	you
before	IN	before
the	DT	the
hangman	NN	hangman
has	VBZ	have
the	DT	the
doing	VBG	do
of	IN	of
it	PP	it
,	,	,
thou	NNS	thou
long-jawed	VBD	<unknown>
lackbrain	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
gentles	NNS	gentle
,	,	,
gentles	NNS	gentle
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Dame	NP	Dame
Eliza	NP	Eliza
,	,	,
in	IN	in
a	DT	a
singsong	JJ	singsong
heedless	JJ	heedless
voice	NN	voice
,	,	,
which	WDT	which
showed	VBD	show
that	IN	that
such	JJ	such
bickerings	NNS	<unknown>
were	VBD	be
nightly	JJ	nightly
things	NNS	thing
among	IN	among
her	PP$	her
guests	NNS	guest
.	SENT	.
`	``	`
`	``	`
No	DT	no
brawling	VBG	brawl
or	CC	or
brabbling	VBG	brabble
,	,	,
gentles	NNS	gentle
!	SENT	!
Take	VB	take
heed	VB	heed
to	TO	to
the	DT	the
good	JJ	good
name	NN	name
of	IN	of
the	DT	the
house	NN	house
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Besides	RB	besides
,	,	,
if	IN	if
it	PP	it
comes	VBZ	come
to	TO	to
the	DT	the
cropping	VBG	crop
of	IN	of
ears	NNS	ear
,	,	,
there	EX	there
are	VBP	be
other	JJ	other
folk	NN	folk
who	WP	who
may	MD	may
say	VB	say
their	PP$	their
say	NN	say
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
third	JJ	third
laborer	NN	laborer
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
all	DT	all
freemen	NNS	freeman
,	,	,
and	CC	and
I	PP	I
trow	VBP	trow
that	IN	that
a	DT	a
yeoman	NN	yeoman
'	POS	'
s	NN	S
cudgel	NN	cudgel
is	VBZ	be
as	RB	as
good	JJ	good
as	IN	as
a	DT	a
forester	NN	forester
'	POS	'
s	NN	S
knife	NN	knife
.	SENT	.
By	IN	by
St.	NP	St.
Anselm	NP	Anselm
!	SENT	!
it	PP	it
would	MD	would
be	VB	be
an	DT	an
evil	JJ	evil
day	NN	day
if	IN	if
we	PP	we
had	VBD	have
to	TO	to
bend	VB	bend
to	TO	to
our	PP$	our
master	NN	master
'	POS	'
s	NN	S
servants	NNS	servant
as	RB	as
well	RB	well
as	IN	as
to	TO	to
our	PP$	our
masters	NNS	master
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
man	NN	man
is	VBZ	be
my	PP$	my
master	NN	master
save	IN	save
the	DT	the
King	NP	King
,	,	,
'	''	'
'	''	'
the	DT	the
woodman	NN	woodman
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Who	WP	who
is	VBZ	be
there	RB	there
,	,	,
save	VB	save
a	DT	a
false	JJ	false
traitor	NN	traitor
,	,	,
who	WP	who
would	MD	would
refuse	VB	refuse
to	TO	to
serve	VB	serve
the	DT	the
English	JJ	English
king	NN	king
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
about	IN	about
the	DT	the
English	JJ	English
king	NN	king
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
man	NN	man
Jenkin	NP	Jenkin
.	SENT	.
`	``	`
`	``	`
What	WP	What
sort	NN	sort
of	IN	of
English	JJ	English
king	NN	king
is	VBZ	be
it	PP	it
who	WP	who
can	MD	can
not	RB	not
lay	VB	lay
his	PP$	his
tongue	NN	tongue
to	TO	to
a	DT	a
word	NN	word
of	IN	of
English	NP	English
?	SENT	?
You	PP	you
mind	VB	mind
last	JJ	last
year	NN	year
when	WRB	when
he	PP	he
came	VBD	come
down	RB	down
to	TO	to
Malwood	NP	<unknown>
,	,	,
with	IN	with
his	PP$	his
inner	JJ	inner
marshal	NN	marshal
and	CC	and
his	PP$	his
outer	JJ	outer
marshal	NN	marshal
,	,	,
his	PP$	his
justiciar	NN	justiciar
,	,	,
his	PP$	his
seneschal	NN	seneschal
,	,	,
and	CC	and
his	PP$	his
four	CD	four
and	CC	and
twenty	CD	twenty
guardsmen	NNS	guardsman
.	SENT	.
One	CD	One
noontide	NN	noontide
I	PP	I
was	VBD	be
by	IN	by
Franklin	NP	Franklin
Swinton	NP	Swinton
'	POS	'
s	NN	S
gate	NN	gate
,	,	,
when	WRB	when
up	RB	up
he	PP	he
rides	VBZ	ride
with	IN	with
a	DT	a
yeoman	NN	yeoman
pricker	NN	pricker
at	IN	at
his	PP$	his
heels	NNS	heel
.	SENT	.
'	''	'
Ouvre	NP	<unknown>
,	,	,
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
'	''	'
ouvre	NN	<unknown>
,	,	,
'	''	'
or	CC	or
some	DT	some
such	JJ	such
word	NN	word
,	,	,
making	VBG	make
signs	NNS	sign
for	IN	for
me	PP	me
to	TO	to
open	VB	open
the	DT	the
gate	NN	gate
;	:	;
and	CC	and
then	RB	then
'	POS	'
Merci	NP	Merci
,	,	,
'	''	'
as	RB	as
though	IN	though
he	PP	he
were	VBD	be
adrad	NN	<unknown>
of	IN	of
me	PP	me
.	SENT	.
And	CC	and
you	PP	you
talk	VBP	talk
of	IN	of
an	DT	an
English	JJ	English
king	NN	king
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
marvel	VB	marvel
at	IN	at
it	PP	it
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
Cambrig	NP	<unknown>
scholar	NN	scholar
,	,	,
speaking	VBG	speak
in	IN	in
the	DT	the
high	JJ	high
drawling	VBG	drawl
voice	NN	voice
which	WDT	which
was	VBD	be
common	JJ	common
among	IN	among
his	PP$	his
class	NN	class
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
a	DT	a
tongue	NN	tongue
for	IN	for
men	NNS	man
of	IN	of
sweet	JJ	sweet
birth	NN	birth
and	CC	and
delicate	JJ	delicate
upbringing	NN	upbringing
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
foul	JJ	foul
,	,	,
snorting	VBG	snort
,	,	,
snarling	VBG	snarl
manner	NN	manner
of	IN	of
speech	NN	speech
.	SENT	.
For	IN	for
myself	PP	myself
,	,	,
I	PP	I
swear	VBP	swear
by	IN	by
the	DT	the
learned	VBN	learn
Polycarp	NN	<unknown>
that	IN	that
I	PP	I
have	VBP	have
most	JJS	most
ease	NN	ease
with	IN	with
Hebrew	NP	Hebrew
,	,	,
and	CC	and
after	IN	after
that	IN	that
perchance	RB	perchance
with	IN	with
Arabian	NP	Arabian
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
not	RB	not
hear	VB	hear
a	DT	a
word	NN	word
said	VBD	say
against	IN	against
old	JJ	old
King	NP	King
Ned	NP	Ned
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Hordle	NP	<unknown>
John	NP	John
in	IN	in
a	DT	a
voice	NN	voice
like	IN	like
a	DT	a
bull	NN	bull
.	SENT	.
`	``	`
`	``	`
What	WP	What
if	IN	if
he	PP	he
is	VBZ	be
fond	JJ	fond
of	IN	of
a	DT	a
bright	JJ	bright
eye	NN	eye
and	CC	and
a	DT	a
saucy	JJ	saucy
face	NN	face
.	SENT	.
I	PP	I
know	VBP	know
one	CD	one
of	IN	of
his	PP$	his
subjects	NNS	subject
who	WP	who
could	MD	could
match	VB	match
him	PP	him
at	IN	at
that	DT	that
.	SENT	.
If	IN	if
he	PP	he
can	MD	can
not	RB	not
speak	VB	speak
like	IN	like
an	DT	an
Englishman	NN	Englishman
I	PP	I
trow	VBP	trow
that	IN	that
he	PP	he
can	MD	can
fight	VB	fight
like	IN	like
an	DT	an
Englishman	NN	Englishman
,	,	,
and	CC	and
he	PP	he
was	VBD	be
hammering	VBG	hammer
at	IN	at
the	DT	the
gates	NNS	gate
of	IN	of
Paris	NP	Paris
while	IN	while
ale-house	NN	ale-house
topers	NNS	<unknown>
were	VBD	be
grutching	VBG	<unknown>
and	CC	and
grumbling	VBG	grumble
at	IN	at
home	NN	home
.	SENT	.
`	``	`
`	``	`
This	DT	this
loud	JJ	loud
speech	NN	speech
,	,	,
coming	VBG	come
from	IN	from
a	DT	a
man	NN	man
of	IN	of
so	RB	so
formidable	JJ	formidable
an	DT	an
appearance	NN	appearance
,	,	,
somewhat	RB	somewhat
daunted	VBN	daunt
the	DT	the
disloyal	JJ	disloyal
party	NN	party
,	,	,
and	CC	and
they	PP	they
fell	VBD	fall
into	IN	into
a	DT	a
sullen	JJ	sullen
silence	NN	silence
,	,	,
which	WDT	which
enabled	VBD	enable
Alleyne	NP	Alleyne
to	TO	to
hear	VB	hear
something	NN	something
of	IN	of
the	DT	the
talk	NN	talk
which	WDT	which
was	VBD	be
going	VBG	go
on	IN	on
in	IN	in
the	DT	the
further	JJR	further
corner	NN	corner
between	IN	between
the	DT	the
physician	NN	physician
,	,	,
the	DT	the
tooth-drawer	NN	<unknown>
and	CC	and
the	DT	the
gleeman	NN	gleeman
.	SENT	.
`	``	`
`	``	`
A	DT	a
raw	JJ	raw
rat	NN	rat
,	,	,
'	''	'
'	''	'
the	DT	the
man	NN	man
of	IN	of
drugs	NNS	drug
was	VBD	be
saying	VBG	say
,	,	,
`	``	`
`	``	`
that	DT	that
is	VBZ	be
what	WP	what
it	PP	it
is	VBZ	be
ever	RB	ever
my	PP$	my
use	NN	use
to	TO	to
order	VB	order
for	IN	for
the	DT	the
plague	NN	plague
--	:	--
-a	NN	<unknown>
raw	JJ	raw
rat	NN	rat
with	IN	with
its	PP$	its
paunch	NN	paunch
cut	VBD	cut
open	JJ	open
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Might	NP	<unknown>
it	PP	it
not	RB	not
be	VB	be
broiled	VBN	broil
,	,	,
most	JJS	most
learned	VBN	learn
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
tooth-drawer	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
A	DT	a
raw	JJ	raw
rat	NN	rat
sounds	VBZ	sound
a	DT	a
most	RBS	most
sorry	JJ	sorry
and	CC	and
cheerless	JJ	cheerless
dish	NN	dish
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
to	TO	to
be	VB	be
eaten	VBN	eat
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
physician	NN	physician
,	,	,
in	IN	in
high	JJ	high
disdain	NN	disdain
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
should	MD	should
any	DT	any
man	NN	man
eat	VB	eat
such	PDT	such
a	DT	a
thing	NN	thing
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
indeed	RB	indeed
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
gleeman	NN	gleeman
,	,	,
taking	VBG	take
a	DT	a
long	JJ	long
drain	NN	drain
at	IN	at
his	PP$	his
tankard	NN	tankard
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
to	TO	to
be	VB	be
placed	VBN	place
on	IN	on
the	DT	the
sore	JJ	sore
or	CC	or
swelling	VBG	swell
.	SENT	.
For	IN	for
the	DT	the
rat	NN	rat
,	,	,
mark	VB	mark
you	PP	you
,	,	,
being	VBG	be
a	DT	a
foul-living	JJ	<unknown>
creature	NN	creature
,	,	,
hath	VBZ	have
a	DT	a
natural	JJ	natural
drawing	NN	drawing
or	CC	or
affinity	NN	affinity
for	IN	for
all	DT	all
foul	JJ	foul
things	NNS	thing
,	,	,
so	RB	so
that	IN	that
the	DT	the
noxious	JJ	noxious
humors	NNS	humor
pass	VBP	pass
from	IN	from
the	DT	the
man	NN	man
into	IN	into
the	DT	the
unclean	JJ	unclean
beast	NN	beast
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Would	MD	Would
that	RB	that
cure	VB	cure
the	DT	the
black	JJ	black
death	NN	death
,	,	,
master	NN	master
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Jenkin	NP	Jenkin
.	SENT	.
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
truly	RB	truly
would	MD	would
it	PP	it
,	,	,
my	PP$	my
fair	JJ	fair
son	NN	son
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
am	VBP	be
right	RB	right
glad	JJ	glad
that	IN	that
there	EX	there
were	VBD	be
none	NN	none
who	WP	who
knew	VBD	know
of	IN	of
it	PP	it
.	SENT	.
The	DT	the
black	JJ	black
death	NN	death
is	VBZ	be
the	DT	the
best	JJS	good
friend	NN	friend
that	IN	that
ever	RB	ever
the	DT	the
common	JJ	common
folk	NN	folk
had	VBD	have
in	IN	in
England	NP	England
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
that	DT	that
then	RB	then
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Hordle	NP	<unknown>
John	NP	John
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
friend	NN	friend
,	,	,
it	PP	it
is	VBZ	be
easy	JJ	easy
to	TO	to
see	VB	see
that	IN	that
you	PP	you
have	VBP	have
not	RB	not
worked	VBN	work
with	IN	with
your	PP$	your
hands	NNS	hand
or	CC	or
you	PP	you
would	MD	would
not	RB	not
need	VB	need
to	TO	to
ask	VB	ask
.	SENT	.
When	WRB	when
half	PDT	half
the	DT	the
folk	NN	folk
in	IN	in
the	DT	the
country	NN	country
were	VBD	be
dead	JJ	dead
it	PP	it
was	VBD	be
then	RB	then
that	IN	that
the	DT	the
other	JJ	other
half	NN	half
could	MD	could
pick	VB	pick
and	CC	and
choose	VB	choose
who	WP	who
they	PP	they
would	MD	would
work	VB	work
for	IN	for
,	,	,
and	CC	and
for	IN	for
what	WP	what
wage	NN	wage
.	SENT	.
That	DT	that
is	VBZ	be
why	WRB	why
I	PP	I
say	VBP	say
that	IN	that
the	DT	the
murrain	NN	murrain
was	VBD	be
the	DT	the
best	JJS	good
friend	NN	friend
that	IN	that
the	DT	the
borel	NN	<unknown>
folk	NN	folk
ever	RB	ever
had	VBD	have
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
True	UH	True
,	,	,
Jenkin	NP	Jenkin
,	,	,
'	''	'
'	''	'
said	VBD	say
another	DT	another
workman	NN	workman
;	:	;
`	``	`
`	``	`
but	CC	but
it	PP	it
is	VBZ	be
not	RB	not
all	DT	all
good	NN	good
that	WDT	that
is	VBZ	be
brought	VBN	bring
by	IN	by
it	PP	it
either	RB	either
.	SENT	.
We	PP	we
well	RB	well
know	VBP	know
that	IN	that
through	IN	through
it	PP	it
corn-land	NN	<unknown>
has	VBZ	have
been	VBN	be
turned	VBN	turn
into	IN	into
pasture	NN	pasture
,	,	,
so	IN	so
that	WDT	that
flocks	VBZ	flock
of	IN	of
sheep	NN	sheep
with	IN	with
perchance	RB	perchance
a	DT	a
single	JJ	single
shepherd	NN	shepherd
wander	VB	wander
now	RB	now
where	WRB	where
once	RB	once
a	DT	a
hundred	CD	hundred
men	NNS	man
had	VBD	have
work	NN	work
and	CC	and
wage	NN	wage
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
great	JJ	great
harm	NN	harm
in	IN	in
that	DT	that
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
the	DT	the
tooth-drawer	NN	<unknown>
,	,	,
`	``	`
`	``	`
for	IN	for
the	DT	the
sheep	NN	sheep
give	VBP	give
many	RB	many
folk	VB	folk
their	PP$	their
living	NN	living
.	SENT	.
There	EX	there
is	VBZ	be
not	RB	not
only	RB	only
the	DT	the
herd	NN	herd
,	,	,
but	CC	but
the	DT	the
shearer	NN	shearer
and	CC	and
brander	NN	brander
,	,	,
and	CC	and
then	RB	then
the	DT	the
dresser	NN	dresser
,	,	,
the	DT	the
curer	NN	curer
,	,	,
the	DT	the
dyer	NN	dyer
,	,	,
the	DT	the
fuller	NN	fuller
,	,	,
the	DT	the
webster	NN	webster
,	,	,
the	DT	the
merchant	NN	merchant
,	,	,
and	CC	and
a	DT	a
score	NN	score
of	IN	of
others	NNS	other
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
it	PP	it
come	VBP	come
to	TO	to
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
one	CD	one
of	IN	of
the	DT	the
foresters	NNS	forester
,	,	,
`	``	`
`	``	`
the	DT	the
tough	JJ	tough
meat	NN	meat
of	IN	of
them	PP	them
will	MD	will
wear	VB	wear
folks	NNS	folk
teeth	NNS	tooth
out	RB	out
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
a	DT	a
trade	NN	trade
for	IN	for
the	DT	the
man	NN	man
who	WP	who
can	MD	can
draw	VB	draw
them	PP	them
.	SENT	.
`	``	`
`	``	`
A	DT	a
general	JJ	general
laugh	NN	laugh
followed	VBD	follow
this	DT	this
sally	NN	sally
at	IN	at
the	DT	the
dentist	NN	dentist
'	POS	'
s	NN	S
expense	NN	expense
,	,	,
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
which	WDT	which
the	DT	the
gleeman	NN	gleeman
placed	VBD	place
his	PP$	his
battered	JJ	battered
harp	NN	harp
upon	IN	upon
his	PP$	his
knee	NN	knee
,	,	,
and	CC	and
began	VBD	begin
to	TO	to
pick	VB	pick
out	RP	out
a	DT	a
melody	NN	melody
upon	IN	upon
the	DT	the
frayed	VBN	fray
strings	NNS	string
.	SENT	.
`	``	`
`	``	`
Elbow	NP	<unknown>
room	NN	room
for	IN	for
Floyting	NP	<unknown>
Will	NP	Will
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
woodmen	NNS	woodman
.	SENT	.
`	``	`
`	``	`
Twang	NP	<unknown>
us	PP	us
a	DT	a
merry	JJ	merry
lilt	NN	lilt
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
aye	RB	aye
,	,	,
the	NP	the
'	POS	'
Lasses	NNS	lass
of	IN	of
Lancaster	NP	Lancaster
,	,	,
'	''	'
'	''	'
'	''	'
one	PP	one
suggested	VBD	suggest
.	SENT	.
`	``	`
`	``	`
Or	NP	Or
'	POS	'
St	NP	St
.	SENT	.
Simeon	NP	Simeon
and	CC	and
the	DT	the
Devil	NP	<unknown>
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
Or	CC	or
the	NP	the
'	POS	'
Jest	NP	Jest
of	IN	of
Hendy	NP	Hendy
Tobias	NP	Tobias
.	SENT	.
'	''	'
'	''	'
'	''	'
To	TO	To
all	PDT	all
these	DT	these
suggestions	NNS	suggestion
the	DT	the
jongleur	NN	jongleur
made	VBD	make
no	DT	no
response	NN	response
,	,	,
but	CC	but
sat	VBD	sit
with	IN	with
his	PP$	his
eye	NN	eye
fixed	VBN	fix
abstractedly	RB	abstractedly
upon	IN	upon
the	DT	the
ceiling	NN	ceiling
,	,	,
as	IN	as
one	CD	one
who	WP	who
calls	VBZ	call
words	NNS	word
to	TO	to
his	PP$	his
mind	NN	mind
.	SENT	.
Then	RB	then
,	,	,
with	IN	with
a	DT	a
sudden	JJ	sudden
sweep	NN	sweep
across	IN	across
the	DT	the
strings	NNS	string
,	,	,
he	PP	he
broke	VBD	break
out	RP	out
into	IN	into
a	DT	a
song	NN	song
so	IN	so
gross	JJ	gross
and	CC	and
so	RB	so
foul	JJ	foul
that	IN	that
ere	IN	ere
he	PP	he
had	VBD	have
finished	VBN	finish
a	DT	a
verse	NN	verse
the	DT	the
pure-minded	JJ	<unknown>
lad	NN	lad
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
with	IN	with
the	DT	the
blood	NN	blood
tingling	VBG	tingle
in	IN	in
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
How	WRB	How
can	MD	can
you	PP	you
sing	VB	sing
such	JJ	such
things	NNS	thing
?	SENT	?
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
You	PP	you
,	,	,
too	RB	too
,	,	,
an	DT	an
old	JJ	old
man	NN	man
who	WP	who
should	MD	should
be	VB	be
an	DT	an
example	NN	example
to	TO	to
others	NNS	other
.	SENT	.
`	``	`
`	``	`
The	DT	the
wayfarers	NNS	wayfarer
all	RB	all
gazed	VBN	gaze
in	IN	in
the	DT	the
utmost	JJ	utmost
astonishment	NN	astonishment
at	IN	at
the	DT	the
interruption	NN	interruption
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
holy	JJ	holy
Dicon	NP	<unknown>
of	IN	of
Hampole	NP	<unknown>
!	SENT	!
our	PP$	our
silent	JJ	silent
clerk	NN	clerk
has	VBZ	have
found	VBN	find
his	PP$	his
tongue	NN	tongue
,	,	,
'	''	'
'	''	'
said	VBD	say
one	CD	one
of	IN	of
the	DT	the
woodmen	NNS	woodman
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
amiss	JJ	amiss
with	IN	with
the	DT	the
song	NN	song
then	RB	then
?	SENT	?
How	WRB	How
has	VBZ	have
it	PP	it
offended	VBD	offend
your	PP$	your
babyship	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
milder	JJR	mild
and	CC	and
better	JJR	good
mannered	JJ	mannered
song	NN	song
hath	VBZ	have
never	RB	never
been	VBN	be
heard	VBN	hear
within	IN	within
these	DT	these
walls	NNS	wall
,	,	,
'	''	'
'	''	'
cried	VBD	cry
another	DT	another
.	SENT	.
`	``	`
`	``	`
What	WP	What
sort	NN	sort
of	IN	of
talk	NN	talk
is	VBZ	be
this	DT	this
for	IN	for
a	DT	a
public	JJ	public
inn	NN	inn
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Shall	NP	Shall
it	PP	it
be	VB	be
a	DT	a
litany	NN	litany
,	,	,
my	PP$	my
good	JJ	good
clerk	NN	clerk
?	SENT	?
'	''	'
'	''	'
shouted	VBD	shout
a	DT	a
third	JJ	third
;	:	;
`	``	`
`	``	`
or	CC	or
would	MD	would
a	DT	a
hymn	NN	hymn
be	VB	be
good	JJ	good
enough	RB	enough
to	TO	to
serve	VB	serve
?	SENT	?
`	``	`
`	``	`
The	DT	the
jongleur	NN	jongleur
had	VBD	have
put	VBN	put
down	RP	down
his	PP$	his
harp	NN	harp
in	IN	in
high	JJ	high
dudgeon	NN	dudgeon
.	SENT	.
`	``	`
`	``	`
Am	VBP	be
I	PP	I
to	TO	to
be	VB	be
preached	VBN	preach
to	TO	to
by	IN	by
a	DT	a
child	NN	child
?	SENT	?
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
staring	VBG	stare
across	IN	across
at	IN	at
Alleyne	NP	Alleyne
with	IN	with
an	DT	an
inflamed	VBN	inflame
and	CC	and
angry	JJ	angry
countenance	NN	countenance
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
a	DT	a
hairless	JJ	hairless
infant	NN	infant
to	TO	to
raise	VB	raise
his	PP$	his
tongue	NN	tongue
against	IN	against
me	PP	me
,	,	,
when	WRB	when
I	PP	I
have	VBP	have
sung	VBN	sing
in	IN	in
every	DT	every
fair	NN	fair
from	IN	from
Tweed	NP	Tweed
to	TO	to
Trent	NP	Trent
,	,	,
and	CC	and
have	VBP	have
twice	RB	twice
been	VBN	be
named	VBN	name
aloud	RB	aloud
by	IN	by
the	DT	the
High	NP	High
Court	NP	Court
of	IN	of
the	DT	the
Minstrels	NP	<unknown>
at	IN	at
Beverley	NP	Beverley
?	SENT	?
I	PP	I
shall	MD	shall
sing	VB	sing
no	DT	no
more	JJR	more
to-night	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
but	CC	but
you	PP	you
will	MD	will
so	RB	so
,	,	,
'	''	'
'	''	'
said	VBD	say
one	CD	one
of	IN	of
the	DT	the
laborers	NNS	laborer
.	SENT	.
`	``	`
`	``	`
Hi	NP	Hi
,	,	,
Dame	NP	Dame
Eliza	NP	Eliza
,	,	,
bring	VBP	bring
a	DT	a
stoup	NN	stoup
of	IN	of
your	PP$	your
best	JJS	good
to	TO	to
Will	NP	Will
to	TO	to
clear	VB	clear
his	PP$	his
throat	NN	throat
.	SENT	.
Go	VB	go
forward	RB	forward
with	IN	with
thy	NN	<unknown>
song	NN	song
,	,	,
and	CC	and
if	IN	if
our	PP$	our
girl-faced	JJ	<unknown>
clerk	NN	clerk
does	VBZ	do
not	RB	not
love	VB	love
it	PP	it
he	PP	he
can	MD	can
take	VB	take
to	TO	to
the	DT	the
road	NN	road
and	CC	and
go	VBP	go
whence	RB	whence
he	PP	he
came	VBD	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
but	CC	but
not	RB	not
too	RB	too
last	JJ	last
,	,	,
'	''	'
'	''	'
broke	VBD	break
in	IN	in
Hordle	NP	<unknown>
John	NP	John
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
two	CD	two
words	NNS	word
in	IN	in
this	DT	this
matter	NN	matter
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
that	IN	that
my	PP$	my
little	JJ	little
comrade	NN	comrade
has	VBZ	have
been	VBN	be
over	RB	over
quick	JJ	quick
in	IN	in
reproof	NN	reproof
,	,	,
he	PP	he
having	VBG	have
gone	VBN	go
early	RB	early
into	IN	into
the	DT	the
cloisters	NNS	cloister
and	CC	and
seen	VBN	see
little	RB	little
of	IN	of
the	DT	the
rough	JJ	rough
ways	NNS	way
and	CC	and
words	NNS	word
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Yet	CC	yet
there	EX	there
is	VBZ	be
truth	NN	truth
in	IN	in
what	WP	what
he	PP	he
says	VBZ	say
,	,	,
for	IN	for
,	,	,
as	IN	as
you	PP	you
know	VBP	know
well	RB	well
,	,	,
the	DT	the
song	NN	song
was	VBD	be
not	RB	not
of	IN	of
the	DT	the
cleanest	JJS	clean
.	SENT	.
I	PP	I
shall	MD	shall
stand	VB	stand
by	IN	by
him	PP	him
,	,	,
therefore	RB	therefore
,	,	,
and	CC	and
he	PP	he
shall	MD	shall
neither	RB	neither
be	VB	be
put	VBN	put
out	RP	out
on	IN	on
the	DT	the
road	NN	road
,	,	,
nor	CC	nor
shall	MD	shall
his	PP$	his
ears	NNS	ear
be	VB	be
offended	VBN	offend
indoors	RB	indoors
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Indeed	UH	Indeed
,	,	,
your	PP$	your
high	JJ	high
and	CC	and
mighty	JJ	mighty
grace	NN	grace
,	,	,
'	''	'
'	''	'
sneered	VBD	sneer
one	CD	one
of	IN	of
the	DT	the
yeomen	NNS	yeoman
,	,	,
`	``	`
`	``	`
have	VBP	have
you	PP	you
in	IN	in
sooth	NN	sooth
so	RB	so
ordained	VBN	ordain
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
the	DT	the
Virgin	NP	Virgin
!	SENT	!
'	''	'
'	''	'
said	VBD	say
a	DT	a
second	NN	second
,	,	,
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
may	MD	may
both	DT	both
chance	NN	chance
to	TO	to
find	VB	find
yourselves	NNS	<unknown>
upon	IN	upon
the	DT	the
road	NN	road
before	IN	before
long	RB	long
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
belabored	VBD	belabor
as	RB	as
to	TO	to
be	VB	be
scarce	JJ	scarce
able	JJ	able
to	TO	to
crawl	VB	crawl
along	IN	along
it	PP	it
,	,	,
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
third	JJ	third
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
I	PP	I
shall	MD	shall
go	VB	go
!	SENT	!
I	PP	I
shall	MD	shall
go	VB	go
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
hurriedly	RB	hurriedly
,	,	,
as	IN	as
Hordle	NP	<unknown>
John	NP	John
began	VBD	begin
to	TO	to
slowly	RB	slowly
roll	VB	roll
up	RP	up
his	PP$	his
sleeve	NN	sleeve
,	,	,
and	CC	and
bare	VB	bare
an	DT	an
arm	NN	arm
like	IN	like
a	DT	a
leg	NN	leg
of	IN	of
mutton	NN	mutton
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
not	RB	not
have	VB	have
you	PP	you
brawl	VB	brawl
about	IN	about
me	PP	me
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hush	NP	Hush
!	SENT	!
lad	NN	lad
,	,	,
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
,	,	,
`	``	`
`	``	`
I	PP	I
count	VBP	count
them	PP	them
not	RB	not
a	DT	a
fly	NN	fly
.	SENT	.
They	PP	they
may	MD	may
find	VB	find
they	PP	they
have	VBP	have
more	JJR	more
tow	NN	tow
on	IN	on
their	PP$	their
distaff	NN	distaff
than	IN	than
they	PP	they
know	VBP	know
how	WRB	how
to	TO	to
spin	VB	spin
.	SENT	.
Stand	NN	stand
thou	NNS	thou
clear	VB	clear
and	CC	and
give	VB	give
me	PP	me
space	NN	space
.	SENT	.
`	``	`
`	``	`
Both	CC	both
the	DT	the
foresters	NNS	forester
and	CC	and
the	DT	the
laborers	NNS	laborer
had	VBD	have
risen	VBN	rise
from	IN	from
their	PP$	their
bench	NN	bench
,	,	,
and	CC	and
Dame	NP	Dame
Eliza	NP	Eliza
and	CC	and
the	DT	the
travelling	VBG	travel
doctor	NN	doctor
had	VBD	have
flung	VBN	fling
themselves	PP	themselves
between	IN	between
the	DT	the
two	CD	two
parties	NNS	party
with	IN	with
soft	JJ	soft
words	NNS	word
and	CC	and
soothing	JJ	soothing
gestures	NNS	gesture
,	,	,
when	WRB	when
the	DT	the
door	NN	door
of	IN	of
the	DT	the
`	``	`
`	``	`
Pied	NP	<unknown>
Merlin	NP	Merlin
'	POS	'
'	''	'
was	VBD	be
flung	VBN	fling
violently	RB	violently
open	JJ	open
,	,	,
and	CC	and
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
company	NN	company
was	VBD	be
drawn	VBN	draw
from	IN	from
their	PP$	their
own	JJ	own
quarrel	NN	quarrel
to	TO	to
the	DT	the
new-comer	NN	new-comer
who	WP	who
had	VBD	have
burst	VBN	burst
so	RB	so
unceremoniously	RB	unceremoniously
upon	IN	upon
them.He	NN	<unknown>
was	VBD	be
a	DT	a
middle-sized	JJ	middle-sized
man	NN	man
,	,	,
of	IN	of
most	RBS	most
massive	JJ	massive
