done	VBN	do
more	JJR	more
than	IN	than
all	PDT	all
the	DT	the
talkers	NNS	talker
and	CC	and
the	DT	the
writers	NNS	writer
to	TO	to
ring	VB	ring
this	DT	this
planet	NN	planet
round	NN	round
with	IN	with
a	DT	a
crimson	JJ	crimson
girdle	NN	girdle
of	IN	of
British	JJ	British
possessions	NNS	possession
.	SENT	.
`	``	`
`	``	`
Wonder	NP	Wonder
whether	IN	whether
Jack	NP	Jack
Garraway	NP	Garraway
is	VBZ	be
ready	JJ	ready
!	SENT	!
'	''	'
'	''	'
he	PP	he
murmured	VBD	murmur
,	,	,
throwing	VBG	throw
down	RP	down
theScotsman	NN	<unknown>
,	,	,
and	CC	and
staring	VBG	stare
up	RP	up
at	IN	at
the	DT	the
roof	NN	roof
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
nearly	RB	nearly
eleven	NN	eleven
o'clock	RB	o'clock
.	SENT	.
`	``	`
`	``	`
He	PP	he
rose	VBD	rise
with	IN	with
a	DT	a
yawn	NN	yawn
,	,	,
picked	VBD	pick
up	RP	up
the	DT	the
poker	NN	poker
,	,	,
stood	VBD	stand
upon	IN	upon
the	DT	the
chair	NN	chair
,	,	,
and	CC	and
banged	VBD	bang
three	CD	three
times	NNS	time
upon	IN	upon
the	DT	the
ceiling	NN	ceiling
.	SENT	.
Three	CD	Three
muffled	VBN	muffle
taps	NNS	tap
responded	VBD	respond
from	IN	from
the	DT	the
room	NN	room
above	RB	above
.	SENT	.
Dimsdale	NP	Dimsdale
stepped	VBD	step
down	RP	down
and	CC	and
began	VBD	begin
slowly	RB	slowly
to	TO	to
discard	VB	discard
his	PP$	his
coat	NN	coat
and	CC	and
his	PP$	his
waistcoat	NN	waistcoat
.	SENT	.
As	IN	as
he	PP	he
did	VBD	do
so	IN	so
there	EX	there
was	VBD	be
a	DT	a
quick	JJ	quick
,	,	,
active	JJ	active
step	NN	step
upon	IN	upon
the	DT	the
stair	NN	stair
,	,	,
and	CC	and
a	DT	a
lean	JJ	lean
,	,	,
wiry-looking	JJ	<unknown>
,	,	,
middle-sized	JJ	middle-sized
young	JJ	young
fellow	NN	fellow
stepped	VBN	step
into	IN	into
the	DT	the
room	NN	room
.	SENT	.
With	IN	with
a	DT	a
nod	NN	nod
of	IN	of
greeting	VBG	greet
he	PP	he
pushed	VBD	push
the	DT	the
table	NN	table
over	IN	over
to	TO	to
one	CD	one
side	NN	side
,	,	,
threw	VBD	throw
off	RP	off
his	PP$	his
two	CD	two
upper	JJ	upper
garments	NNS	garment
,	,	,
and	CC	and
pulled	VBD	pull
on	IN	on
a	DT	a
pair	NN	pair
of	IN	of
the	DT	the
boxing-gloves	NNS	boxing-glove
from	IN	from
the	DT	the
corner	NN	corner
.	SENT	.
Dimsdale	NP	Dimsdale
had	VBD	have
already	RB	already
done	VBN	do
the	DT	the
same	JJ	same
,	,	,
and	CC	and
was	VBD	be
standing	VBG	stand
,	,	,
a	DT	a
model	NN	model
of	IN	of
manly	JJ	manly
grace	NN	grace
and	CC	and
strength	NN	strength
,	,	,
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
Practice	NP	Practice
your	PP$	your
lead	NN	lead
,	,	,
Jack	NP	Jack
.	SENT	.
About	RB	about
here	RB	here
.	SENT	.
'	''	'
'	''	'
He	PP	he
tapped	VBD	tap
the	DT	the
centre	NN	centre
of	IN	of
his	PP$	his
forehead	NN	forehead
with	IN	with
his	PP$	his
swollen	JJ	swollen
gauntlet.His	NN	<unknown>
companion	NN	companion
poised	VBN	poise
himself	PP	himself
for	IN	for
a	DT	a
moment	NN	moment
,	,	,
and	CC	and
then	RB	then
,	,	,
lashing	VBG	lash
out	RP	out
with	IN	with
his	PP$	his
left	JJ	left
hand	NN	hand
,	,	,
came	VBD	come
home	NN	home
with	IN	with
a	DT	a
heavy	JJ	heavy
thud	NN	thud
on	IN	on
the	DT	the
place	NN	place
indicated	VBD	indicate
.	SENT	.
Dimsdale	NP	Dimsdale
smiled	VBD	smile
gently	RB	gently
and	CC	and
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
It	PP	it
wo	MD	wo
n't	RB	n't
do	VB	do
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
hit	VBD	hit
my	PP$	my
hardest	JJS	hard
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
answered	VBN	answer
apologetically	RB	apologetically
.	SENT	.
`	``	`
`	``	`
It	PP	it
wo	MD	wo
n't	RB	n't
do	VB	do
.	SENT	.
Try	VB	try
again	RB	again
.	SENT	.
`	``	`
`	``	`
The	DT	the
visitor	NN	visitor
repeated	VBD	repeat
the	DT	the
blow	NN	blow
with	IN	with
all	PDT	all
the	DT	the
force	NN	force
that	IN	that
he	PP	he
could	MD	could
command.Dimsdale	NN	<unknown>
shook	VBD	shake
his	PP$	his
head	NN	head
again	RB	again
despondently	RB	despondently
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
seem	VB	seem
to	TO	to
catch	VB	catch
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
like	IN	like
this	DT	this
.	SENT	.
'	''	'
'	''	'
He	PP	he
leaned	VBD	lean
forward	RB	forward
,	,	,
there	EX	there
was	VBD	be
the	DT	the
sound	NN	sound
of	IN	of
a	DT	a
sharp	JJ	sharp
clip	NN	clip
,	,	,
and	CC	and
the	DT	the
novice	NN	novice
shot	NN	shot
across	IN	across
the	DT	the
room	NN	room
with	IN	with
a	DT	a
force	NN	force
that	WDT	that
nearly	RB	nearly
sent	VBD	send
his	PP$	his
skull	NN	skull
through	IN	through
the	DT	the
panel	NN	panel
of	IN	of
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Dimsdale	NP	Dimsdale
mildly	RB	mildly
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
it	PP	it
is	VBZ	be
,	,	,
is	VBZ	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
the	DT	the
other	JJ	other
responded	VBD	respond
,	,	,
rubbing	VBG	rub
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
deucedly	RB	deucedly
interesting	JJ	interesting
,	,	,
but	CC	but
I	PP	I
think	VBP	think
I	PP	I
would	MD	would
understand	VB	understand
it	PP	it
better	JJR	good
ifI	NN	<unknown>
saw	VBD	see
you	PP	you
do	VBP	do
it	PP	it
to	TO	to
some	DT	some
one	CD	one
else	RB	else
.	SENT	.
It	PP	it
is	VBZ	be
something	NN	something
between	IN	between
the	DT	the
explosionof	NN	<unknown>
a	DT	a
powder	NN	powder
magazine	NN	magazine
and	CC	and
a	DT	a
natural	JJ	natural
convulsion	NN	convulsion
.	SENT	.
`	``	`
`	``	`
His	PP$	his
instructor	NN	instructor
smiled	VBD	smile
grimly	RB	grimly
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
the	DT	the
only	JJ	only
way	NN	way
to	TO	to
learn	VB	learn
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Now	RB	now
we	PP	we
shall	MD	shall
have	VB	have
three	CD	three
minutes	NNS	minute
of	IN	of
give-and-take	NN	give-and-take
,	,	,
and	CC	and
so	RB	so
ends	VBZ	end
the	DT	the
morning	NN	morning
lesson	NN	lesson
.	SENT	.
`	``	`
`	``	`
While	IN	while
this	DT	this
little	JJ	little
scene	NN	scene
was	VBD	be
being	VBG	be
enacted	VBN	enact
in	IN	in
the	DT	the
lodgings	NNS	lodging
of	IN	of
the	DT	the
student	NN	student
,	,	,
a	DT	a
very	RB	very
stout	JJ	stout
little	JJ	little
elderly	JJ	elderly
man	NN	man
was	VBD	be
walking	VBG	walk
slowly	RB	slowly
down	RB	down
Howe	NP	Howe
Street	NP	Street
,	,	,
glancing	VBG	glance
up	RP	up
at	IN	at
the	DT	the
numbers	NNS	number
upon	IN	upon
the	DT	the
doors	NNS	door
.	SENT	.
He	PP	he
was	VBD	be
square	JJ	square
and	CC	and
deep	JJ	deep
and	CC	and
broad	JJ	broad
,	,	,
like	IN	like
a	DT	a
bottle	NN	bottle
of	IN	of
Geneva	NP	Geneva
,	,	,
with	IN	with
a	DT	a
large	JJ	large
ruddy	JJ	ruddy
face	NN	face
and	CC	and
a	DT	a
pair	NN	pair
of	IN	of
bright	JJ	bright
black	JJ	black
eyes	NNS	eye
,	,	,
which	WDT	which
were	VBD	be
shrewd	JJ	shrewd
and	CC	and
critical	JJ	critical
,	,	,
and	CC	and
yet	RB	yet
had	VBD	have
a	DT	a
merry	JJ	merry
twinkle	NN	twinkle
of	IN	of
eternal	JJ	eternal
boyishness	NN	boyishness
in	IN	in
their	PP$	their
depths	NNS	depth
.	SENT	.
Bushy	JJ	bushy
side	NN	side
whiskers	NNS	whisker
,	,	,
shot	VBN	shoot
with	IN	with
grey	NN	grey
,	,	,
flanked	VBD	flank
his	PP$	his
rubicund	JJ	rubicund
visage	NN	visage
,	,	,
and	CC	and
he	PP	he
threw	VBD	throw
out	RP	out
his	PP$	his
feet	NNS	foot
as	IN	as
he	PP	he
walked	VBD	walk
with	IN	with
the	DT	the
air	NN	air
of	IN	of
a	DT	a
man	NN	man
who	WP	who
is	VBZ	be
on	IN	on
good	JJ	good
terms	NNS	term
with	IN	with
himself	PP	himself
and	CC	and
with	IN	with
every	DT	every
one	CD	one
around	IN	around
him.At	NP	<unknown>
No.13	NP	<unknown>
he	PP	he
stopped	VBD	stop
and	CC	and
rapped	VBD	rap
loudly	RB	loudly
upon	IN	upon
the	DT	the
door	NN	door
with	IN	with
the	DT	the
head	NN	head
of	IN	of
his	PP$	his
metal-headed	JJ	metal-headed
stick	NN	stick
.	SENT	.
`	``	`
`	``	`
Mrs	NN	Mrs
.	SENT	.
McTavish	NP	McTavish
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
as	IN	as
a	DT	a
hard-lined	JJ	<unknown>
,	,	,
angular	JJ	angular
woman	NN	woman
responded	VBD	respond
to	TO	to
his	PP$	his
summons	NN	summons
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
me	PP	me
,	,	,
sir	NN	sir
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Dimsdale	NP	Dimsdale
lives	VBZ	live
with	IN	with
you	PP	you
,	,	,
I	PP	I
believe	VBP	believe
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Third	JJ	third
floor	NN	floor
front	NN	front
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
he	PP	he
in	RP	in
?	SENT	?
`	``	`
`	``	`
Suspicion	NP	<unknown>
shone	VBD	shine
in	IN	in
the	DT	the
woman	NN	woman
'	POS	'
s	NN	S
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Was	VBD	be
it	PP	it
aboot	VBP	<unknown>
a	DT	a
bill	NN	bill
?	SENT	?
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
A	DT	a
bill	NN	bill
,	,	,
my	PP$	my
good	JJ	good
woman	NN	woman
!	SENT	!
No	UH	No
,	,	,
no	UH	no
,	,	,
nothing	NN	nothing
of	IN	of
the	DT	the
kind	NN	kind
.	SENT	.
Dr.	NP	Dr.
Dimsdale	NP	Dimsdale
is	VBZ	be
my	PP$	my
name	NN	name
.	SENT	.
I	PP	I
am	VBP	be
the	DT	the
lad	NN	lad
'	POS	'
s	NN	S
father	NN	father
--	:	--
-just	NN	<unknown>
come	VBN	come
up	RP	up
from	IN	from
London	NP	London
to	TO	to
see	VB	see
him	PP	him
.	SENT	.
I	PP	I
hope	VBP	hope
he	PP	he
has	VBZ	have
not	RB	not
been	VBN	be
overworking	VBG	overwork
himself	PP	himself
?	SENT	?
`	``	`
`	``	`
A	DT	a
ghost	NN	ghost
of	IN	of
a	DT	a
smile	NN	smile
played	VBN	play
about	IN	about
the	DT	the
woman	NN	woman
'	POS	'
s	NN	S
face	NN	face
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
not	RB	not
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
almost	RB	almost
wish	VBP	wish
I	PP	I
had	VBD	have
come	VBN	come
round	NN	round
in	IN	in
the	DT	the
afternoon	NN	afternoon
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
visitor	NN	visitor
,	,	,
standing	VBG	stand
with	IN	with
his	PP$	his
thick	JJ	thick
legs	NNS	leg
astride	IN	astride
upon	IN	upon
the	DT	the
door-mat	NN	door-mat
.	SENT	.
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
a	DT	a
pity	NN	pity
to	TO	to
break	VB	break
his	PP$	his
chain	NN	chain
of	IN	of
thought	NN	thought
.	SENT	.
The	DT	the
morning	NN	morning
is	VBZ	be
his	PP$	his
time	NN	time
for	IN	for
study	NN	study
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Houts	NP	Houts
!	SENT	!
I	NP	I
wouldna	NP	<unknown>
'	POS	'
fash	NN	fash
aboot	NN	<unknown>
that	RB	that
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Well	UH	Well
!	SENT	!
well	UH	well
!	SENT	!
The	DT	the
third	JJ	third
floor	NN	floor
,	,	,
you	PP	you
say	VBP	say
.	SENT	.
He	PP	he
did	VBD	do
not	RB	not
expect	VB	expect
me	PP	me
so	RB	so
early	RB	early
,	,	,
I	PP	I
shall	MD	shall
surprise	VB	surprise
the	DT	the
dear	JJ	dear
boy	NN	boy
at	IN	at
his	PP$	his
work	NN	work
.	SENT	.
`	``	`
`	``	`
The	DT	the
landlady	NN	landlady
stood	VBD	stand
listening	VBG	listen
expectantly	RB	expectantly
in	IN	in
the	DT	the
passage	NN	passage
.	SENT	.
The	DT	the
sturdy	JJ	sturdy
little	JJ	little
man	NN	man
plodded	VBD	plod
heavily	RB	heavily
up	IN	up
the	DT	the
first	JJ	first
flight	NN	flight
of	IN	of
stairs	NNS	stair
.	SENT	.
He	PP	he
paused	VBD	pause
on	IN	on
the	DT	the
landing	NN	landing
.	SENT	.
`	``	`
`	``	`
Dear	NP	Dear
me	PP	me
!	SENT	!
'	''	'
'	''	'
he	PP	he
murmured	VBD	murmur
.	SENT	.
`	``	`
`	``	`
Some	DT	some
one	CD	one
is	VBZ	be
beating	VBG	beat
carpets	NNS	carpet
.	SENT	.
How	WRB	How
can	MD	can
they	PP	they
expect	VB	expect
poor	JJ	poor
Tom	NP	Tom
to	TO	to
read	VB	read
?	SENT	?
`	``	`
`	``	`
At	IN	at
the	DT	the
second	JJ	second
landing	NN	landing
the	DT	the
noise	NN	noise
was	VBD	be
much	RB	much
louder	JJR	loud
.	SENT	.
`	``	`
`	``	`
It	PP	it
must	MD	must
be	VB	be
a	DT	a
dancing	NN	dancing
school	NN	school
,	,	,
'	''	'
'	''	'
conjectured	VBD	conjecture
the	DT	the
doctor.When	NN	<unknown>
he	PP	he
reached	VBD	reach
his	PP$	his
son	NN	son
'	POS	'
s	NN	S
door	NN	door
,	,	,
however	RB	however
,	,	,
there	EX	there
could	MD	could
no	RB	no
longer	RBR	longer
be	VB	be
any	DT	any
doubt	NN	doubt
as	RB	as
to	TO	to
whence	RB	whence
the	DT	the
sounds	NNS	sound
proceeded	VBD	proceed
.	SENT	.
There	EX	there
was	VBD	be
the	DT	the
stamp	NN	stamp
and	CC	and
shuffle	NN	shuffle
of	IN	of
feet	NNS	foot
,	,	,
the	DT	the
hissing	VBG	hiss
of	IN	of
in-drawn	JJ	<unknown>
breath	NN	breath
,	,	,
and	CC	and
an	DT	an
occasional	JJ	occasional
soft	JJ	soft
thud	NN	thud
,	,	,
as	RB	as
if	IN	if
some	DT	some
one	CD	one
were	VBD	be
butting	VBG	butt
his	PP$	his
head	NN	head
against	IN	against
a	DT	a
bale	NN	bale
of	IN	of
wool	NN	wool
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
epilepsy	NN	epilepsy
,	,	,
'	''	'
'	''	'
gasped	VBD	gasp
the	DT	the
doctor	NN	doctor
,	,	,
and	CC	and
turning	VBG	turn
the	DT	the
handle	NN	handle
he	PP	he
rushed	VBD	rush
into	IN	into
the	DT	the
room.One	JJ	<unknown>
hurried	JJ	hurried
glance	NN	glance
showed	VBD	show
him	PP	him
the	DT	the
struggle	NN	struggle
which	WDT	which
was	VBD	be
going	VBG	go
on	IN	on
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
time	NN	time
to	TO	to
note	VB	note
details	NNS	detail
.	SENT	.
Some	DT	some
maniac	NN	maniac
was	VBD	be
assaulting	VBG	assault
his	PP$	his
Tom	NP	Tom
.	SENT	.
He	PP	he
sprang	VBD	spring
at	IN	at
the	DT	the
man	NN	man
,	,	,
seized	VBD	seize
him	PP	him
round	VBP	round
the	DT	the
waist	NN	waist
,	,	,
dragged	VBD	drag
him	PP	him
to	TO	to
the	DT	the
ground	NN	ground
,	,	,
and	CC	and
seated	VBD	seat
himself	PP	himself
upon	IN	upon
him	PP	him
.	SENT	.
`	``	`
`	``	`
Now	RB	now
tie	VB	tie
his	PP$	his
hands	NNS	hand
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
complacently	RB	complacently
,	,	,
as	IN	as
he	PP	he
balanced	VBD	balance
himself	PP	himself
upon	IN	upon
the	DT	the
writhing	VBG	writhe
figure.It	NN	<unknown>
took	VBD	take
some	DT	some
little	JJ	little
time	NN	time
before	IN	before
his	PP$	his
son	NN	son
,	,	,
who	WP	who
was	VBD	be
half-choked	VBN	<unknown>
with	IN	with
laughter	NN	laughter
,	,	,
could	MD	could
explain	VB	explain
to	TO	to
the	DT	the
energetic	JJ	energetic
doctor	NN	doctor
that	IN	that
the	DT	the
gentleman	NN	gentleman
upon	IN	upon
whom	WP	whom
he	PP	he
was	VBD	be
perched	VBN	perch
was	VBD	be
not	RB	not
a	DT	a
dangerous	JJ	dangerous
lunatic	NN	lunatic
,	,	,
but	CC	but
,	,	,
on	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
a	DT	a
very	RB	very
harmless	JJ	harmless
and	CC	and
innocent	JJ	innocent
member	NN	member
of	IN	of
society	NN	society
.	SENT	.
When	WRB	when
at	IN	at
last	JJ	last
it	PP	it
was	VBD	be
made	VBN	make
clear	JJ	clear
to	TO	to
him	PP	him
,	,	,
the	DT	the
doctor	NN	doctor
released	VBD	release
his	PP$	his
prisoner	NN	prisoner
and	CC	and
was	VBD	be
profuse	JJ	profuse
in	IN	in
his	PP$	his
apologies	NNS	apology
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
my	PP$	my
father	NN	father
,	,	,
Garraway	NP	Garraway
,	,	,
'	''	'
'	''	'
said	VBD	say
Dimsdale	NP	Dimsdale
.	SENT	.
`	``	`
`	``	`
I	PP	I
hardly	RB	hardly
expected	VBD	expect
him	PP	him
so	RB	so
early	JJ	early
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
must	MD	must
offer	VB	offer
you	PP	you
a	DT	a
thousand	CD	thousand
apologies	NNS	apology
,	,	,
sir	NN	sir
.	SENT	.
The	DT	the
fact	NN	fact
is	VBZ	be
that	IN	that
I	PP	I
am	VBP	be
rather	RB	rather
short-sighted	JJ	short-sighted
,	,	,
and	CC	and
had	VBD	have
no	DT	no
time	NN	time
to	TO	to
put	VB	put
my	PP$	my
glasses	NNS	glass
on	RP	on
.	SENT	.
It	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
a	DT	a
most	RBS	most
dangerous	JJ	dangerous
scuffle	NN	scuffle
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
mention	VB	mention
it	PP	it
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
Garraway	NP	Garraway
,	,	,
with	IN	with
great	JJ	great
good	JJ	good
humour	NN	humour
.	SENT	.
`	``	`
`	``	`
And	CC	and
you	PP	you
,	,	,
Tom	NP	Tom
,	,	,
you	PP	you
rogue	NN	rogue
,	,	,
is	VBZ	be
this	DT	this
the	DT	the
way	NN	way
you	PP	you
spend	VBP	spend
your	PP$	your
mornings	NNS	morning
?	SENT	?
I	PP	I
expected	VBD	expect
to	TO	to
find	VB	find
you	PP	you
deep	JJ	deep
in	IN	in
your	PP$	your
books	NNS	book
.	SENT	.
I	PP	I
told	VBD	tell
your	PP$	your
landlady	NN	landlady
that	IN	that
I	PP	I
hardly	RB	hardly
liked	VBD	like
to	TO	to
come	VB	come
up	RP	up
for	IN	for
fear	NN	fear
of	IN	of
disturbing	VBG	disturb
you	PP	you
at	IN	at
your	PP$	your
work	NN	work
.	SENT	.
You	PP	you
go	VBP	go
up	RP	up
for	IN	for
your	PP$	your
first	JJ	first
professional	NN	professional
in	IN	in
a	DT	a
few	JJ	few
weeks	NNS	week
,	,	,
I	PP	I
understand	VBP	understand
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
will	MD	will
be	VB	be
all	DT	all
right	NN	right
,	,	,
dad	NN	dad
,	,	,
'	''	'
'	''	'
said	VBD	say
his	PP$	his
son	NN	son
demurely	RB	demurely
.	SENT	.
`	``	`
`	``	`
Garraway	NP	Garraway
and	CC	and
I	PP	I
usually	RB	usually
take	VBP	take
a	DT	a
little	JJ	little
exercise	NN	exercise
of	IN	of
this	DT	this
sort	NN	sort
as	IN	as
a	DT	a
preliminary	JJ	preliminary
to	TO	to
the	DT	the
labours	NNS	labour
of	IN	of
the	DT	the
day	NN	day
.	SENT	.
Try	VB	try
this	DT	this
armchair	NN	armchair
and	CC	and
have	VB	have
a	DT	a
cigarette	NN	cigarette
.	SENT	.
`	``	`
`	``	`
The	DT	the
doctor	NN	doctor
'	POS	'
s	NN	S
eye	NN	eye
fell	VBD	fall
upon	IN	upon
the	DT	the
medical	JJ	medical
works	NNS	work
and	CC	and
the	DT	the
disarticulated	VBN	disarticulate
skull	NN	skull
,	,	,
and	CC	and
his	PP$	his
ill-humour	NN	<unknown>
departed	VBD	depart
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
your	PP$	your
tools	NNS	tool
close	VB	close
at	IN	at
hand	NN	hand
,	,	,
I	PP	I
see	VBP	see
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
dad	NN	dad
,	,	,
all	DT	all
ready	JJ	ready
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Those	DT	those
bones	NNS	bone
bring	VBP	bring
back	RB	back
old	JJ	old
memories	NNS	memory
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
am	VBP	be
rusty	JJ	rusty
in	IN	in
my	PP$	my
anatomy	NN	anatomy
,	,	,
but	CC	but
I	PP	I
dare	VBP	dare
say	VB	say
I	PP	I
could	MD	could
stump	VB	stump
you	PP	you
yet	RB	yet
.	SENT	.
Let	VB	let
me	PP	me
see	VB	see
now	RB	now
.	SENT	.
What	WP	What
are	VBP	be
the	DT	the
different	JJ	different
foramina	NNS	foramen
of	IN	of
the	DT	the
sphenoid	JJ	sphenoid
bone	NN	bone
,	,	,
and	CC	and
what	WP	what
structures	NNS	structure
pass	VBP	pass
through	IN	through
them	PP	them
?	SENT	?
Eh	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Coming	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
yelled	VBD	yell
his	PP$	his
son	NN	son
.	SENT	.
`	``	`
`	``	`
Coming	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
and	CC	and
dashed	VBD	dash
out	RP	out
of	IN	of
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
I	PP	I
did	VBD	do
n't	RB	n't
hear	VB	hear
any	DT	any
one	CD	one
call	NN	call
,	,	,
'	''	'
'	''	'
observed	VBD	observe
the	DT	the
doctor	NN	doctor
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
n't	RB	n't
you	PP	you
,	,	,
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Garraway	NP	Garraway
,	,	,
pulling	VBG	pull
on	IN	on
his	PP$	his
coat	NN	coat
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
I	PP	I
heard	VBD	hear
a	DT	a
noise	NN	noise
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
read	VBP	read
with	IN	with
my	PP$	my
son	NN	son
,	,	,
I	PP	I
believe	VBP	believe
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
perhaps	RB	perhaps
you	PP	you
can	MD	can
tell	VB	tell
me	PP	me
what	WP	what
the	DT	the
structures	NNS	structure
are	VBP	be
which	WDT	which
pass	VBP	pass
through	IN	through
the	DT	the
foramina	NNS	foramen
of	IN	of
the	DT	the
sphenoid	NN	sphenoid
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
yes	UH	yes
,	,	,
sir	NN	sir
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
--	:	--
-All	NN	<unknown>
right	NN	right
,	,	,
Tom	NP	Tom
,	,	,
all	DT	all
right	NN	right
!	SENT	!
Excuse	VB	excuse
me	PP	me
,	,	,
sir	NN	sir
!	SENT	!
He	PP	he
is	VBZ	be
calling	VBG	call
me	PP	me
;	:	;
'	''	'
'	''	'
and	CC	and
Garraway	NP	Garraway
vanished	VBD	vanish
as	RB	as
precipitately	RB	precipitately
as	IN	as
his	PP$	his
friend	NN	friend
had	VBD	have
done	VBN	do
.	SENT	.
The	DT	the
doctor	NN	doctor
sat	VBD	sit
alone	RB	alone
,	,	,
puffing	VBG	puff
at	IN	at
his	PP$	his
cigarette	NN	cigarette
,	,	,
and	CC	and
brooding	VBG	brood
over	RP	over
his	PP$	his
own	JJ	own
dullness	NN	dullness
of	IN	of
hearing.Presently	RB	<unknown>
the	DT	the
two	CD	two
students	NNS	student
returned	VBD	return
,	,	,
looking	VBG	look
just	RB	just
a	DT	a
little	JJ	little
shame-faced	NN	<unknown>
,	,	,
and	CC	and
plunged	VBD	plunge
instantly	RB	instantly
into	IN	into
wild	JJ	wild
talk	NN	talk
about	IN	about
the	DT	the
weather	NN	weather
,	,	,
the	DT	the
town	NN	town
,	,	,
and	CC	and
the	DT	the
University	NP	University
--	:	--
-anything	NN	<unknown>
and	CC	and
everything	NN	everything
except	IN	except
the	DT	the
sphenoid	JJ	sphenoid
bone	NN	bone
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
come	VBN	come
in	IN	in
good	JJ	good
time	NN	time
to	TO	to
see	VB	see
something	NN	something
of	IN	of
University	NP	University
life	NN	life
,	,	,
'	''	'
'	''	'
said	VBD	say
young	JJ	young
Dimsdale	NP	Dimsdale
.	SENT	.
`	``	`
`	``	`
To-day	NN	<unknown>
we	PP	we
elect	VBP	elect
our	PP$	our
new	JJ	new
Lord	NP	Lord
Rector	NP	Rector
.	SENT	.
Garraway	NP	Garraway
and	CC	and
I	PP	I
will	MD	will
take	VB	take
you	PP	you
down	RP	down
and	CC	and
show	VB	show
you	PP	you
the	DT	the
sights	NNS	sight
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
often	RB	often
wished	VBN	wish
to	TO	to
see	VB	see
something	NN	something
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
apprenticed	VBN	apprentice
to	TO	to
my	PP$	my
profession	NN	profession
,	,	,
Mr.	NP	Mr.
Garraway	NP	Garraway
,	,	,
in	IN	in
the	DT	the
old-fashioned	JJ	old-fashioned
way	NN	way
,	,	,
and	CC	and
had	VBD	have
few	JJ	few
opportunities	NNS	opportunity
of	IN	of
attending	VBG	attend
college	NN	college
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Indeed	UH	Indeed
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
can	MD	can
imagine	VB	imagine
it	PP	it
all	DT	all
.	SENT	.
What	WP	What
can	MD	can
be	VB	be
more	RBR	more
charming	JJ	charming
than	IN	than
the	DT	the
sight	NN	sight
of	IN	of
a	DT	a
community	NN	community
of	IN	of
young	JJ	young
men	NNS	man
all	RB	all
striving	VBG	strive
after	IN	after
knowledge	NN	knowledge
,	,	,
and	CC	and
emulating	VBG	emulate
each	DT	each
other	JJ	other
in	IN	in
the	DT	the
ardour	NN	ardour
of	IN	of
their	PP$	their
studies	NNS	study
?	SENT	?
Not	RB	not
that	IN	that
I	PP	I
would	MD	would
grudge	VB	grudge
them	PP	them
recreation	NN	recreation
.	SENT	.
I	PP	I
can	MD	can
fancy	VB	fancy
them	PP	them
strolling	VBG	stroll
in	IN	in
bands	NNS	band
round	VBP	round
the	DT	the
classic	JJ	classic
precincts	NNS	precinct
of	IN	of
their	PP$	their
venerable	JJ	venerable
University	NP	University
,	,	,
and	CC	and
amusing	VBG	amuse
themselves	PP	themselves
by	IN	by
discussing	VBG	discuss
the	DT	the
rival	JJ	rival
theories	NNS	theory
of	IN	of
physiologists	NNS	physiologist
or	CC	or
the	DT	the
latest	JJS	late
additions	NNS	addition
to	TO	to
the	DT	the
pharmacopoeia	NN	pharmacopoeia
.	SENT	.
`	``	`
`	``	`
Garraway	NP	Garraway
had	VBD	have
listened	VBN	listen
with	IN	with
becoming	VBG	become
gravity	NN	gravity
to	TO	to
the	DT	the
commencement	NN	commencement
of	IN	of
this	DT	this
speech	NN	speech
,	,	,
but	CC	but
at	IN	at
the	DT	the
last	JJ	last
sentence	NN	sentence
he	PP	he
choked	VBD	choke
and	CC	and
vanished	VBD	vanish
for	IN	for
the	DT	the
second	JJ	second
time	NN	time
out	RP	out
of	IN	of
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
friend	NN	friend
seems	VBZ	seem
amused	JJ	amused
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Dr.	NP	Dr.
Dimsdale	NP	Dimsdale
mildly	RB	mildly
.	SENT	.
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
He	PP	he
gets	VBZ	get
taken	VBN	take
like	IN	like
that	DT	that
sometimes	RB	sometimes
,	,	,
'	''	'
'	''	'
said	VBD	say
his	PP$	his
son	NN	son
.	SENT	.
`	``	`
`	``	`
His	PP$	his
brothers	NNS	brother
are	VBP	be
just	RB	just
the	DT	the
same	JJ	same
.	SENT	.
I	PP	I
have	VBP	have
hardly	RB	hardly
had	VBN	have
a	DT	a
chance	NN	chance
yet	RB	yet
to	TO	to
say	VB	say
how	WRB	how
glad	JJ	glad
I	PP	I
am	VBP	be
to	TO	to
see	VB	see
you	PP	you
,	,	,
dad	NN	dad
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
to	TO	to
see	VB	see
you	PP	you
,	,	,
my	PP$	my
dear	JJ	dear
boy	NN	boy
.	SENT	.
Your	PP$	your
mother	NN	mother
and	CC	and
Kate	NP	Kate
come	VBP	come
up	RP	up
by	IN	by
the	DT	the
night	NN	night
train	NN	train
.	SENT	.
I	PP	I
have	VBP	have
private	JJ	private
rooms	NNS	room
at	IN	at
the	DT	the
hotel	NN	hotel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Kate	NP	Kate
Harston	NP	Harston
!	SENT	!
I	PP	I
can	MD	can
only	RB	only
remember	VB	remember
her	PP	her
as	IN	as
a	DT	a
little	JJ	little
quiet	JJ	quiet
girl	NN	girl
with	IN	with
long	JJ	long
brown	JJ	brown
hair	NN	hair
.	SENT	.
That	DT	that
was	VBD	be
six	CD	six
years	NNS	year
ago	RB	ago
.	SENT	.
She	PP	she
promised	VBD	promise
to	TO	to
be	VB	be
pretty	RB	pretty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
she	PP	she
has	VBZ	have
fulfilled	VBN	fulfill
her	PP$	her
promise	NN	promise
.	SENT	.
But	CC	but
you	PP	you
shall	MD	shall
judge	VB	judge
that	IN	that
for	IN	for
yourself	PP	yourself
.	SENT	.
She	PP	she
is	VBZ	be
the	DT	the
ward	NN	ward
of	IN	of
John	NP	John
Girdlestone	NP	<unknown>
,	,	,
the	DT	the
African	JJ	African
merchant	NN	merchant
,	,	,
but	CC	but
we	PP	we
are	VBP	be
the	DT	the
only	JJ	only
relations	NNS	relation
she	PP	she
has	VBZ	have
upon	IN	upon
earth	NN	earth
.	SENT	.
Her	PP$	her
father	NN	father
was	VBD	be
my	PP$	my
second	JJ	second
cousin	NN	cousin
.	SENT	.
She	PP	she
spends	VBZ	spend
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
her	PP$	her
time	NN	time
now	RB	now
with	IN	with
us	PP	us
at	IN	at
Phillimore	NP	<unknown>
Gardens	NPS	Gardens
--	:	--
-as	NNS	<unknown>
much	RB	much
as	IN	as
her	PP$	her
guardian	NN	guardian
will	MD	will
allow	VB	allow
.	SENT	.
He	PP	he
prefers	VBZ	prefer
to	TO	to
have	VB	have
her	PP	her
under	IN	under
his	PP$	his
own	JJ	own
roof	NN	roof
,	,	,
and	CC	and
I	PP	I
do	VBP	do
n't	RB	n't
blame	VB	blame
him	PP	him
,	,	,
for	IN	for
