resuscitating	VBG	resuscitate
ourselves	PP	ourselves
we	PP	we
have	VBP	have
already	RB	already
consumed	VBN	consume
a	DT	a
considerable	JJ	considerable
proportion	NN	proportion
of	IN	of
this	DT	this
first	JJ	first
tube	NN	tube
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Does	VBZ	do
it	PP	it
matter	NN	matter
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Lord	NP	Lord
John	NP	John
,	,	,
who	WP	who
was	VBD	be
standing	VBG	stand
with	IN	with
his	PP$	his
hands	NNS	hand
in	IN	in
his	PP$	his
pockets	NNS	pocket
close	VB	close
to	TO	to
the	DT	the
window	NN	window
.	SENT	.
`	``	`
`	``	`
If	IN	if
we	PP	we
have	VBP	have
to	TO	to
go	VB	go
,	,	,
what	WP	what
is	VBZ	be
the	DT	the
use	NN	use
of	IN	of
holdin	NN	<unknown>
'	''	'
on	IN	on
?	SENT	?
You	PP	you
do	VBP	do
n't	RB	n't
suppose	VB	suppose
there	RB	there
'	''	'
s	VBG	<unknown>
any	DT	any
chance	NN	chance
for	IN	for
us	PP	us
?	SENT	?
`	``	`
`	``	`
Challenger	NP	Challenger
smiled	VBD	smile
and	CC	and
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
there	EX	there
is	VBZ	be
more	JJR	more
dignity	NN	dignity
in	IN	in
takin	NN	takin
'	''	'
the	DT	the
jump	NN	jump
and	CC	and
not	RB	not
waitin	JJ	<unknown>
'	''	'
to	TO	to
be	VB	be
pushed	VBN	push
in	IN	in
?	SENT	?
If	IN	if
it	PP	it
must	MD	must
be	VB	be
so	RB	so
,	,	,
I	PP	I
'	POS	'
m	NN	m
for	IN	for
sayin	NN	<unknown>
'	''	'
our	PP$	our
prayers	NNS	prayer
,	,	,
turnin	NN	<unknown>
'	''	'
off	IN	off
the	DT	the
gas	NN	gas
,	,	,
and	CC	and
openin	NN	<unknown>
'	''	'
the	DT	the
window	NN	window
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
not	RB	not
?	SENT	?
'	''	'
'	''	'
said	VBD	say
the	DT	the
lady	NN	lady
bravely	RB	bravely
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
,	,	,
George	NP	George
,	,	,
Lord	NP	Lord
John	NP	John
is	VBZ	be
right	JJ	right
and	CC	and
it	PP	it
is	VBZ	be
better	RBR	well
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
most	RBS	most
strongly	RB	strongly
object	VBP	object
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Summerlee	NP	<unknown>
in	IN	in
a	DT	a
querulous	JJ	querulous
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
When	WRB	when
we	PP	we
must	MD	must
die	VB	die
let	VB	let
us	PP	us
by	IN	by
all	DT	all
means	NNS	mean
die	VBP	die
,	,	,
but	CC	but
to	TO	to
deliberately	RB	deliberately
anticipate	VB	anticipate
death	NN	death
seems	VBZ	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
a	DT	a
foolish	JJ	foolish
and	CC	and
unjustifiable	JJ	unjustifiable
action	NN	action
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
does	VBZ	do
our	PP$	our
young	JJ	young
friend	NN	friend
say	VBP	say
to	TO	to
it	PP	it
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
we	PP	we
should	MD	should
see	VB	see
it	PP	it
to	TO	to
the	DT	the
end	NN	end
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
am	VBP	be
strongly	RB	strongly
of	IN	of
the	DT	the
same	JJ	same
opinion	NN	opinion
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Then	RB	then
,	,	,
George	NP	George
,	,	,
if	IN	if
you	PP	you
say	VBP	say
so	RB	so
,	,	,
I	PP	I
think	VBP	think
so	RB	so
too	RB	too
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
lady	NN	lady
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
I	PP	I
'	POS	'
m	NN	m
only	RB	only
puttin	JJ	<unknown>
'	''	'
it	PP	it
as	IN	as
an	DT	an
argument	NN	argument
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
all	RB	all
want	VBP	want
to	TO	to
see	VB	see
it	PP	it
through	IN	through
I	PP	I
am	VBP	be
with	IN	with
you	PP	you
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
dooced	VBD	<unknown>
interestin	NP	<unknown>
'	POS	'
,	,	,
and	CC	and
no	DT	no
mistake	NN	mistake
about	IN	about
that	DT	that
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
my	PP$	my
share	NN	share
of	IN	of
adventures	NNS	adventure
in	IN	in
my	PP$	my
life	NN	life
,	,	,
and	CC	and
as	IN	as
many	JJ	many
thrills	NNS	thrill
as	IN	as
most	JJS	most
folk	NN	folk
,	,	,
but	CC	but
I	PP	I
'	POS	'
m	NN	m
endin	NN	<unknown>
'	''	'
on	IN	on
my	PP$	my
top	JJ	top
note	NN	note
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Granting	NP	<unknown>
the	DT	the
continuity	NN	continuity
of	IN	of
life	NN	life
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
A	DT	a
large	JJ	large
assumption	NN	assumption
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Summerlee	NP	<unknown>
.	SENT	.
Challenger	NP	Challenger
stared	VBD	stare
at	IN	at
him	PP	him
in	IN	in
silent	JJ	silent
reproof	NN	reproof
.	SENT	.
`	``	`
`	``	`
Granting	NP	<unknown>
the	DT	the
continuity	NN	continuity
of	IN	of
life	NN	life
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
in	IN	in
his	PP$	his
most	RBS	most
didactic	JJ	didactic
manner	NN	manner
,	,	,
`	``	`
`	``	`
none	NN	none
of	IN	of
us	PP	us
can	MD	can
predicate	VB	predicate
what	WP	what
opportunities	NNS	opportunity
of	IN	of
observation	NN	observation
one	PP	one
may	MD	may
have	VB	have
from	IN	from
what	WP	what
we	PP	we
may	MD	may
call	VB	call
the	DT	the
spirit	NN	spirit
plane	NN	plane
to	TO	to
the	DT	the
plane	NN	plane
of	IN	of
matter	NN	matter
.	SENT	.
It	PP	it
surely	RB	surely
must	MD	must
be	VB	be
evident	JJ	evident
to	TO	to
the	DT	the
most	RBS	most
obtuse	JJ	obtuse
person	NN	person
'	POS	'
'	''	'
(	(	(
here	RB	here
he	PP	he
glared	VBD	glare
a	DT	a
Summerlee	NP	<unknown>
)	)	)
`	``	`
`	``	`
that	IN	that
it	PP	it
is	VBZ	be
while	IN	while
we	PP	we
are	VBP	be
ourselves	PP	ourselves
material	JJ	material
that	IN	that
we	PP	we
are	VBP	be
most	RBS	most
fitted	VBN	fit
to	TO	to
watch	VB	watch
and	CC	and
form	VB	form
a	DT	a
judgment	NN	judgment
upon	IN	upon
material	NN	material
phenomena	NNS	phenomenon
.	SENT	.
Therefore	RB	therefore
it	PP	it
is	VBZ	be
only	RB	only
by	IN	by
keeping	VBG	keep
alive	JJ	alive
for	IN	for
these	DT	these
few	JJ	few
extra	JJ	extra
hours	NNS	hour
that	IN	that
we	PP	we
can	MD	can
hope	VB	hope
to	TO	to
carry	VB	carry
on	IN	on
with	IN	with
us	PP	us
to	TO	to
some	DT	some
future	JJ	future
existence	NN	existence
a	DT	a
clear	JJ	clear
conception	NN	conception
of	IN	of
the	DT	the
most	RBS	most
stupendous	JJ	stupendous
event	NN	event
that	IN	that
the	DT	the
world	NN	world
,	,	,
or	CC	or
the	DT	the
universe	NN	universe
so	RB	so
far	RB	far
as	IN	as
we	PP	we
know	VBP	know
it	PP	it
,	,	,
has	VBZ	have
ever	RB	ever
encountered	VBN	encounter
.	SENT	.
To	TO	To
me	PP	me
it	PP	it
would	MD	would
seem	VB	seem
a	DT	a
deplorable	JJ	deplorable
thing	NN	thing
that	IN	that
we	PP	we
should	MD	should
in	IN	in
any	DT	any
way	NN	way
curtail	VB	curtail
by	IN	by
so	RB	so
much	JJ	much
as	IN	as
a	DT	a
minute	NN	minute
so	RB	so
wonderful	JJ	wonderful
an	DT	an
experience	NN	experience
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
strongly	RB	strongly
of	IN	of
the	DT	the
same	JJ	same
opinion	NN	opinion
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Carried	NP	<unknown>
without	IN	without
a	DT	a
division	NN	division
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
By	IN	by
George	NP	George
,	,	,
that	DT	that
poor	JJ	poor
devil	NN	devil
of	IN	of
a	DT	a
chauffeur	NN	chauffeur
of	IN	of
yours	PP$	yours
down	RB	down
in	IN	in
the	DT	the
yard	NN	yard
has	VBZ	have
made	VBN	make
his	PP$	his
last	JJ	last
journey	NN	journey
.	SENT	.
No	DT	no
use	NN	use
makin	NN	<unknown>
'	''	'
a	DT	a
sally	NN	sally
and	CC	and
bringin	NN	<unknown>
'	''	'
him	PP	him
in	IN	in
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
absolute	JJ	absolute
madness	NN	madness
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
suppose	VBP	suppose
it	PP	it
would	MD	would
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
It	PP	it
could	MD	could
n't	RB	n't
help	VB	help
him	PP	him
and	CC	and
would	MD	would
scatter	VB	scatter
our	PP$	our
gas	NN	gas
all	RB	all
over	IN	over
the	DT	the
house	NN	house
,	,	,
even	RB	even
if	IN	if
we	PP	we
ever	RB	ever
got	VBD	get
back	RB	back
alive	JJ	alive
.	SENT	.
My	PP$	my
word	NN	word
,	,	,
look	NN	look
at	IN	at
the	DT	the
little	JJ	little
birds	NNS	bird
under	IN	under
the	DT	the
trees	NNS	tree
!	SENT	!
`	``	`
`	``	`
We	PP	we
drew	VBD	draw
four	CD	four
chairs	NNS	chair
up	RB	up
to	TO	to
the	DT	the
long	JJ	long
,	,	,
low	JJ	low
window	NN	window
,	,	,
the	DT	the
lady	NN	lady
still	RB	still
resting	VBG	rest
with	IN	with
closed	JJ	closed
eyes	NNS	eye
upon	IN	upon
the	DT	the
settee	NN	settee
.	SENT	.
I	PP	I
remember	VBP	remember
that	IN	that
the	DT	the
monstrous	JJ	monstrous
and	CC	and
grotesque	JJ	grotesque
idea	NN	idea
crossed	VBD	cross
my	PP$	my
mind	NN	mind
--	:	--
-the	NN	<unknown>
illusion	NN	illusion
may	MD	may
have	VB	have
been	VBN	be
heightened	VBN	heighten
by	IN	by
the	DT	the
heavy	JJ	heavy
stuffiness	NN	stuffiness
of	IN	of
the	DT	the
air	NN	air
which	WDT	which
we	PP	we
were	VBD	be
breathing	VBG	breathe
--	:	--
-that	NN	<unknown>
we	PP	we
were	VBD	be
in	IN	in
four	CD	four
front	JJ	front
seats	NNS	seat
of	IN	of
the	DT	the
stalls	NNS	stall
at	IN	at
the	DT	the
last	JJ	last
act	NN	act
of	IN	of
the	DT	the
drama	NN	drama
of	IN	of
the	DT	the
world.In	NN	<unknown>
the	DT	the
immediate	JJ	immediate
foreground	NN	foreground
,	,	,
beneath	IN	beneath
our	PP$	our
very	JJ	very
eyes	NNS	eye
,	,	,
was	VBD	be
the	DT	the
small	JJ	small
yard	NN	yard
with	IN	with
the	DT	the
half-cleaned	JJ	<unknown>
motor-car	NN	motor-car
standing	VBG	stand
in	IN	in
it	PP	it
.	SENT	.
Austin	NP	Austin
,	,	,
the	DT	the
chauffeur	NN	chauffeur
,	,	,
had	VBD	have
received	VBN	receive
his	PP$	his
final	JJ	final
notice	NN	notice
at	IN	at
last	JJ	last
,	,	,
for	IN	for
he	PP	he
was	VBD	be
sprawling	VBG	sprawl
beside	IN	beside
the	DT	the
wheel	NN	wheel
,	,	,
with	IN	with
a	DT	a
great	JJ	great
black	JJ	black
bruise	NN	bruise
upon	IN	upon
his	PP$	his
forehead	NN	forehead
where	WRB	where
it	PP	it
had	VBD	have
struck	VBN	strike
the	DT	the
step	NN	step
or	CC	or
mud-guard	NN	<unknown>
in	IN	in
falling	VBG	fall
.	SENT	.
He	PP	he
still	RB	still
held	VBD	hold
in	IN	in
his	PP$	his
hand	NN	hand
the	DT	the
nozzle	NN	nozzle
of	IN	of
the	DT	the
hose	NN	hose
with	IN	with
which	WDT	which
he	PP	he
had	VBD	have
been	VBN	be
washing	VBG	wash
down	RP	down
his	PP$	his
machine	NN	machine
.	SENT	.
A	DT	a
couple	NN	couple
of	IN	of
small	JJ	small
plane	NN	plane
trees	NNS	tree
stood	VBD	stand
in	IN	in
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
yard	NN	yard
,	,	,
and	CC	and
underneath	IN	underneath
them	PP	them
lay	VBD	lie
several	JJ	several
pathetic	JJ	pathetic
little	JJ	little
balls	NNS	ball
of	IN	of
fluffy	JJ	fluffy
feathers	NNS	feather
,	,	,
with	IN	with
tiny	JJ	tiny
feet	NNS	foot
uplifted	VBD	uplift
.	SENT	.
The	DT	the
sweep	NN	sweep
of	IN	of
death	NN	death
'	POS	'
s	NN	S
scythe	NN	scythe
had	VBD	have
included	VBN	include
everything	NN	everything
,	,	,
great	JJ	great
and	CC	and
small	JJ	small
,	,	,
within	IN	within
its	PP$	its
swath.Over	NN	<unknown>
the	DT	the
wall	NN	wall
of	IN	of
the	DT	the
yard	NN	yard
we	PP	we
looked	VBD	look
down	RP	down
upon	IN	upon
the	DT	the
winding	VBG	wind
road	NN	road
,	,	,
which	WDT	which
led	VBD	lead
to	TO	to
the	DT	the
station	NN	station
.	SENT	.
A	DT	a
group	NN	group
of	IN	of
the	DT	the
reapers	NNS	reaper
whom	WP	whom
we	PP	we
had	VBD	have
seen	VBN	see
running	VBG	run
from	IN	from
the	DT	the
fields	NNS	field
were	VBD	be
lying	VBG	lie
all	DT	all
pell-mell	NN	pell-mell
,	,	,
their	PP$	their
bodies	NNS	body
crossing	VBG	cross
each	DT	each
other	JJ	other
,	,	,
at	IN	at
the	DT	the
bottom	NN	bottom
of	IN	of
it	PP	it
.	SENT	.
Farther	RBR	farther
up	RB	up
,	,	,
the	DT	the
nurse-girl	NN	<unknown>
lay	VBD	lie
with	IN	with
her	PP$	her
head	NN	head
and	CC	and
shoulders	NNS	shoulder
propped	VBN	prop
against	IN	against
the	DT	the
slope	NN	slope
of	IN	of
the	DT	the
grassy	JJ	grassy
bank	NN	bank
.	SENT	.
She	PP	she
had	VBD	have
taken	VBN	take
the	DT	the
baby	NN	baby
from	IN	from
the	DT	the
perambulator	NN	perambulator
,	,	,
and	CC	and
it	PP	it
was	VBD	be
a	DT	a
motionless	JJ	motionless
bundle	NN	bundle
of	IN	of
wraps	NNS	wrap
in	IN	in
her	PP$	her
arms	NNS	arm
.	SENT	.
Close	RB	close
behind	IN	behind
her	PP	her
a	DT	a
tiny	JJ	tiny
patch	NN	patch
upon	IN	upon
the	DT	the
roadside	NN	roadside
showed	VBD	show
where	WRB	where
the	DT	the
little	JJ	little
boy	NN	boy
was	VBD	be
stretched	VBN	stretch
.	SENT	.
Still	RB	still
nearer	JJR	near
to	TO	to
us	PP	us
was	VBD	be
the	DT	the
dead	JJ	dead
cab-horse	NN	<unknown>
,	,	,
kneeling	VBG	kneel
between	IN	between
the	DT	the
shafts	NNS	shaft
.	SENT	.
The	DT	the
old	JJ	old
driver	NN	driver
was	VBD	be
hanging	VBG	hang
over	IN	over
the	DT	the
splash-board	NN	<unknown>
like	IN	like
some	DT	some
grotesque	JJ	grotesque
scarecrow	NN	scarecrow
,	,	,
his	PP$	his
arms	NNS	arm
dangling	VBG	dangle
absurdly	RB	absurdly
in	IN	in
front	NN	front
of	IN	of
him	PP	him
.	SENT	.
Through	IN	through
the	DT	the
window	NN	window
we	PP	we
could	MD	could
dimly	RB	dimly
discern	VB	discern
that	IN	that
a	DT	a
young	JJ	young
man	NN	man
was	VBD	be
seated	VBN	seat
inside	RB	inside
.	SENT	.
The	DT	the
door	NN	door
was	VBD	be
swinging	VBG	swing
open	JJ	open
and	CC	and
his	PP$	his
hand	NN	hand
was	VBD	be
grasping	VBG	grasp
the	DT	the
handle	NN	handle
,	,	,
as	RB	as
if	IN	if
he	PP	he
had	VBD	have
attempted	VBN	attempt
to	TO	to
leap	VB	leap
forth	RB	forth
at	IN	at
the	DT	the
last	JJ	last
instant	NN	instant
.	SENT	.
In	IN	in
the	DT	the
middle	JJ	middle
distance	NN	distance
lay	VBD	lie
the	DT	the
golf	NN	golf
links	NNS	link
,	,	,
dotted	VBN	dot
as	IN	as
they	PP	they
had	VBD	have
been	VBN	be
in	IN	in
the	DT	the
morning	NN	morning
with	IN	with
the	DT	the
dark	JJ	dark
figures	NNS	figure
of	IN	of
the	DT	the
golfers	NNS	golfer
,	,	,
lying	VBG	lie
motionless	JJ	motionless
upon	IN	upon
the	DT	the
grass	NN	grass
of	IN	of
the	DT	the
course	NN	course
or	CC	or
among	IN	among
the	DT	the
heather	NN	heather
which	WDT	which
skirted	VBD	skirt
it	PP	it
.	SENT	.
On	IN	on
one	CD	one
particular	JJ	particular
green	NN	green
there	EX	there
were	VBD	be
eight	CD	eight
bodies	NNS	body
stretched	VBN	stretch
where	WRB	where
a	DT	a
foursome	NN	foursome
with	IN	with
its	PP$	its
caddies	NNS	caddie
had	VBD	have
held	VBN	hold
to	TO	to
their	PP$	their
game	NN	game
to	TO	to
the	DT	the
last	JJ	last
.	SENT	.
No	DT	no
bird	NN	bird
flew	VBD	fly
in	IN	in
the	DT	the
blue	JJ	blue
vault	NN	vault
of	IN	of
heaven	NN	heaven
,	,	,
no	DT	no
man	NN	man
or	CC	or
beast	NN	beast
moved	VBN	move
upon	IN	upon
the	DT	the
vast	JJ	vast
countryside	NN	countryside
which	WDT	which
lay	VBD	lie
before	IN	before
us	PP	us
.	SENT	.
The	DT	the
evening	NN	evening
sun	NN	sun
shone	VBD	shine
its	PP$	its
peaceful	JJ	peaceful
radiance	NN	radiance
across	IN	across
it	PP	it
,	,	,
but	CC	but
there	RB	there
brooded	VBN	brood
over	IN	over
it	PP	it
all	PDT	all
the	DT	the
stillness	NN	stillness
and	CC	and
the	DT	the
silence	NN	silence
of	IN	of
universal	JJ	universal
death	NN	death
--	:	--
-a	NN	<unknown>
death	NN	death
in	IN	in
which	WDT	which
we	PP	we
were	VBD	be
so	RB	so
soon	RB	soon
to	TO	to
join	VB	join
.	SENT	.
At	IN	at
the	DT	the
present	JJ	present
instant	NN	instant
that	IN	that
one	CD	one
frail	JJ	frail
sheet	NN	sheet
of	IN	of
glass	NN	glass
,	,	,
by	IN	by
holding	NN	holding
in	IN	in
the	DT	the
extra	JJ	extra
oxygen	NN	oxygen
which	WDT	which
counteracted	VBD	counteract
the	DT	the
poisoned	VBN	poison
ether	NN	ether
,	,	,
shut	VBD	shut
us	PP	us
off	RP	off
from	IN	from
the	DT	the
fate	NN	fate
of	IN	of
all	PDT	all
our	PP$	our
kind	NN	kind
.	SENT	.
For	IN	for
a	DT	a
few	JJ	few
short	JJ	short
hours	NNS	hour
the	DT	the
knowledge	NN	knowledge
and	CC	and
foresight	NN	foresight
of	IN	of
one	CD	one
man	NN	man
could	MD	could
preserve	VB	preserve
our	PP$	our
little	JJ	little
oasis	NN	oasis
of	IN	of
life	NN	life
in	IN	in
the	DT	the
vast	JJ	vast
desert	NN	desert
of	IN	of
death	NN	death
and	CC	and
save	VB	save
us	PP	us
from	IN	from
participation	NN	participation
in	IN	in
the	DT	the
common	JJ	common
catastrophe	NN	catastrophe
.	SENT	.
Then	RB	then
the	DT	the
gas	NN	gas
would	MD	would
run	VB	run
low	JJ	low
,	,	,
we	PP	we
too	RB	too
should	MD	should
lie	VB	lie
gasping	VBG	gasp
upon	IN	upon
that	DT	that
cherry-coloured	JJ	<unknown>
boudoir	NN	boudoir
carpet	NN	carpet
,	,	,
and	CC	and
the	DT	the
fate	NN	fate
of	IN	of
the	DT	the
human	JJ	human
race	NN	race
and	CC	and
of	IN	of
all	DT	all
earthly	JJ	earthly
life	NN	life
would	MD	would
be	VB	be
complete	JJ	complete
.	SENT	.
For	IN	for
a	DT	a
long	JJ	long
time	NN	time
,	,	,
in	IN	in
a	DT	a
mood	NN	mood
which	WDT	which
was	VBD	be
too	RB	too
solemn	JJ	solemn
for	IN	for
speech	NN	speech
,	,	,
we	PP	we
looked	VBD	look
out	RP	out
at	IN	at
the	DT	the
tragic	JJ	tragic
world	NN	world
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
house	NN	house
on	IN	on
fire	NN	fire
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
at	IN	at
last	JJ	last
,	,	,
pointing	VBG	point
to	TO	to
a	DT	a
column	NN	column
of	IN	of
smoke	NN	smoke
which	WDT	which
rose	VBD	rise
above	IN	above
the	DT	the
trees	NNS	tree
.	SENT	.
`	``	`
`	``	`
There	EX	there
will	MD	will
,	,	,
I	PP	I
expect	VBP	expect
,	,	,
be	VB	be
many	RB	many
such	JJ	such
--	:	--
-possibly	RB	<unknown>
whole	JJ	whole
cities	NNS	city
in	IN	in
flames	NNS	flame
--	:	--
-when	NN	<unknown>
we	PP	we
consider	VBP	consider
how	WRB	how
many	JJ	many
folk	NN	folk
may	MD	may
have	VB	have
dropped	VBN	drop
with	IN	with
lights	NNS	light
in	IN	in
their	PP$	their
hands	NNS	hand
.	SENT	.
The	DT	the
fact	NN	fact
of	IN	of
combustion	NN	combustion
is	VBZ	be
in	IN	in
itself	PP	itself
enough	RB	enough
to	TO	to
show	VB	show
that	IN	that
the	DT	the
proportion	NN	proportion
of	IN	of
oxygen	NN	oxygen
in	IN	in
the	DT	the
atmosphere	NN	atmosphere
is	VBZ	be
normal	JJ	normal
and	CC	and
that	IN	that
it	PP	it
is	VBZ	be
the	DT	the
ether	NN	ether
which	WDT	which
is	VBZ	be
at	IN	at
fault	NN	fault
.	SENT	.
Ah	UH	ah
,	,	,
there	RB	there
you	PP	you
see	VBP	see
another	DT	another
blaze	NN	blaze
on	IN	on
the	DT	the
top	NN	top
of	IN	of
Crowborough	NP	Crowborough
Hill	NP	Hill
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
golf	NN	golf
clubhouse	NN	clubhouse
,	,	,
or	CC	or
I	PP	I
am	VBP	be
mistaken	VBN	mistake
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
church	NN	church
clock	NN	clock
chiming	VBG	chime
the	DT	the
hour	NN	hour
.	SENT	.
It	PP	it
would	MD	would
interest	VB	interest
our	PP$	our
philosophers	NNS	philosopher
to	TO	to
know	VB	know
that	IN	that
man-made	JJ	man-made
mechanisms	NNS	mechanism
have	VBP	have
survived	VBN	survive
the	DT	the
race	NN	race
who	WP	who
made	VBD	make
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
George	NP	George
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Lord	NP	Lord
John	NP	John
,	,	,
rising	VBG	rise
excitedly	RB	excitedly
from	IN	from
his	PP$	his
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NN	S
that	IN	that
puff	NN	puff
of	IN	of
smoke	NN	smoke
?	SENT	?
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
train	NN	train
.	SENT	.
`	``	`
`	``	`
We	PP	we
heard	VBD	hear
the	DT	the
roar	NN	roar
of	IN	of
it	PP	it
,	,	,
and	CC	and
presently	RB	presently
it	PP	it
came	VBD	come
flying	VBG	fly
into	IN	into
sight	NN	sight
,	,	,
going	VBG	go
at	IN	at
what	WP	what
seemed	VBD	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
a	DT	a
prodigious	JJ	prodigious
speed	NN	speed
.	SENT	.
Whence	RB	whence
it	PP	it
had	VBD	have
come	VBN	come
,	,	,
or	CC	or
how	WRB	how
far	RB	far
,	,	,
we	PP	we
had	VBD	have
no	DT	no
means	NN	means
of	IN	of
knowing	VBG	know
.	SENT	.
Only	RB	only
by	IN	by
some	DT	some
miracle	NN	miracle
of	IN	of
luck	NN	luck
could	MD	could
it	PP	it
have	VBP	have
gone	VBN	go
any	DT	any
distance	NN	distance
.	SENT	.
But	CC	but
now	RB	now
we	PP	we
were	VBD	be
to	TO	to
see	VB	see
the	DT	the
terrific	JJ	terrific
end	NN	end
of	IN	of
its	PP$	its
career	NN	career
.	SENT	.
A	DT	a
train	NN	train
of	IN	of
coal	NN	coal
trucks	NNS	truck
stood	VBD	stand
motionless	JJ	motionless
upon	IN	upon
the	DT	the
line	NN	line
.	SENT	.
We	PP	we
held	VBD	hold
our	PP$	our
breath	NN	breath
as	IN	as
the	DT	the
express	RB	express
roared	VBN	roar
along	IN	along
the	DT	the
same	JJ	same
track	NN	track
.	SENT	.
The	DT	the
crash	NN	crash
was	VBD	be
horrible	JJ	horrible
.	SENT	.
Engine	NN	engine
and	CC	and
carriages	NNS	carriage
piled	VBD	pile
themselves	PP	themselves
into	IN	into
a	DT	a
hill	NN	hill
of	IN	of
splintered	VBN	splinter
wood	NN	wood
and	CC	and
twisted	JJ	twisted
iron	NN	iron
.	SENT	.
Red	JJ	Red
spurts	NNS	spurt
of	IN	of
flame	NN	flame
flickered	VBD	flicker
up	RP	up
from	IN	from
the	DT	the
wreckage	NN	wreckage
until	IN	until
it	PP	it
was	VBD	be
all	RB	all
ablaze	JJ	ablaze
.	SENT	.
For	IN	for
half	PDT	half
an	DT	an
hour	NN	hour
we	PP	we
sat	VBD	sit
with	IN	with
hardly	RB	hardly
a	DT	a
word	NN	word
,	,	,
stunned	VBN	stun
by	IN	by
the	DT	the
stupendous	JJ	stupendous
sight	NN	sight
.	SENT	.
`	``	`
`	``	`
Poor	NP	Poor
,	,	,
poor	JJ	poor
people	NNS	people
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
at	IN	at
last	JJ	last
,	,	,
clinging	VBG	cling
with	IN	with
a	DT	a
whimper	NN	whimper
to	TO	to
her	PP$	her
husband	NN	husband
'	POS	'
s	NN	S
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
My	PP$	my
dear	NN	dear
,	,	,
the	DT	the
passengers	NNS	passenger
on	IN	on
that	DT	that
train	NN	train
were	VBD	be
no	RB	no
more	RBR	more
animate	JJ	animate
than	IN	than
the	DT	the
coals	NNS	coal
into	IN	into
which	WDT	which
they	PP	they
crashed	VBD	crash
or	CC	or
the	DT	the
carbon	NN	carbon
which	WDT	which
they	PP	they
have	VBP	have
now	RB	now
become	VBN	become
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
stroking	VBG	stroke
her	PP$	her
hand	NN	hand
soothingly	RB	soothingly
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
train	NN	train
of	IN	of
the	DT	the
living	NN	living
when	WRB	when
it	PP	it
left	VBD	leave
Victoria	NP	Victoria
,	,	,
but	CC	but
it	PP	it
was	VBD	be
driven	VBN	drive
and	CC	and
freighted	VBN	freight
by	IN	by
the	DT	the
dead	RB	dead
long	JJ	long
before	IN	before
it	PP	it
reached	VBD	reach
its	PP$	its
fate	NN	fate
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
over	IN	over
the	DT	the
world	NN	world
the	DT	the
same	JJ	same
thing	NN	thing
must	MD	must
be	VB	be
going	VBG	go
on	IN	on
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
as	IN	as
a	DT	a
vision	NN	vision
of	IN	of
strange	JJ	strange
happenings	NNS	happening
rose	VBD	rise
before	IN	before
me	PP	me
.	SENT	.
`	``	`
`	``	`
Think	VBP	think
of	IN	of
the	DT	the
ships	NNS	ship
at	IN	at
sea	NN	sea
--	:	--
-how	NN	<unknown>
they	PP	they
will	MD	will
steam	VB	steam
on	RP	on
and	CC	and
on	RP	on
,	,	,
until	IN	until
the	DT	the
furnaces	NNS	furnace
die	VBP	die
down	RP	down
or	CC	or
until	IN	until
they	PP	they
run	VBP	run
full	JJ	full
tilt	NN	tilt
upon	IN	upon
some	DT	some
beach	NN	beach
.	SENT	.
The	DT	the
sailing	NN	sailing
ships	NNS	ship
too	RB	too
--	:	--
-how	RB	<unknown>
they	PP	they
will	MD	will
back	VB	back
and	CC	and
fill	VB	fill
with	IN	with
their	PP$	their
cargoes	NNS	cargo
of	IN	of
dead	JJ	dead
sailors	NNS	sailor
,	,	,
while	IN	while
their	PP$	their
timbers	NNS	timber
rot	NN	rot
and	CC	and
their	PP$	their
joints	NNS	joint
leak	NN	leak
,	,	,
till	IN	till
one	CD	one
by	IN	by
one	CD	one
they	PP	they
sink	VBP	sink
below	IN	below
the	DT	the
surface	NN	surface
.	SENT	.
Perhaps	RB	perhaps
a	DT	a
century	NN	century
hence	RB	hence
the	DT	the
Atlantic	NP	Atlantic
may	MD	may
still	RB	still
be	VB	be
dotted	VBN	dot
with	IN	with
the	DT	the
old	JJ	old
drifting	VBG	drift
derelicts	NNS	derelict
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
folk	NN	folk
in	IN	in
the	DT	the
coal-mines	NNS	coal-mine
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
with	IN	with
a	DT	a
dismal	JJ	dismal
chuckle	NN	chuckle
.	SENT	.
`	``	`
`	``	`
If	IN	if
ever	RB	ever
geologists	NNS	geologist
should	MD	should
by	IN	by
any	DT	any
chance	NN	chance
live	VBP	live
upon	IN	upon
earth	NN	earth
again	RB	again
they	PP	they
will	MD	will
have	VB	have
some	DT	some
strange	JJ	strange
theories	NNS	theory
of	IN	of
the	DT	the
existence	NN	existence
of	IN	of
man	NN	man
in	IN	in
carboniferous	JJ	carboniferous
strata	NNS	stratum
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
profess	VB	profess
to	TO	to
know	VB	know
about	IN	about
such	JJ	such
things	NNS	thing
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Lord	NP	Lord
John	NP	John
,	,	,
`	``	`
`	``	`
but	CC	but
it	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
the	DT	the
earth	NN	earth
will	MD	will
be	VB	be
'	''	'
To	TO	To
let	VB	let
,	,	,
empty	VB	empty
,	,	,
'	''	'
after	IN	after
this	DT	this
.	SENT	.
When	WRB	when
once	RB	once
our	PP$	our
human	JJ	human
crowd	NN	crowd
is	VBZ	be
wiped	VBN	wipe
off	IN	off
it	PP	it
,	,	,
how	WRB	how
will	MD	will
it	PP	it
ever	RB	ever
get	VBP	get
on	IN	on
again	RB	again
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
world	NN	world
was	VBD	be
empty	JJ	empty
before	IN	before
,	,	,
'	''	'
'	''	'
Challenger	NP	Challenger
answered	VBD	answer
gravely	RB	gravely
.	SENT	.
`	``	`
`	``	`
Under	IN	under
laws	NNS	law
which	WDT	which
in	IN	in
their	PP$	their
inception	NN	inception
are	VBP	be
beyond	IN	beyond
and	CC	and
above	IN	above
us	PP	us
,	,	,
it	PP	it
became	VBD	become
peopled	VBN	people
.	SENT	.
Why	WRB	why
may	MD	may
the	DT	the
same	JJ	same
process	NN	process
not	RB	not
happen	VB	happen
again	RB	again
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
Challenger	NP	Challenger
,	,	,
you	PP	you
ca	MD	ca
n't	RB	n't
mean	VB	mean
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
not	RB	not
in	IN	in
the	DT	the
habit	NN	habit
,	,	,
Professor	NP	Professor
Summerlee	NP	<unknown>
,	,	,
of	IN	of
saying	VBG	say
things	NNS	thing
which	WDT	which
I	PP	I
do	VBP	do
not	RB	not
mean	VB	mean
.	SENT	.
The	DT	the
observation	NN	observation
is	VBZ	be
trivial	JJ	trivial
.	SENT	.
'	''	'
'	''	'
Out	NP	Out
went	VBD	go
the	DT	the
beard	NN	beard
and	CC	and
down	RB	down
came	VBD	come
the	DT	the
eyelids	NNS	eyelid
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
lived	VBD	live
an	DT	an
obstinate	JJ	obstinate
dogmatist	NN	dogmatist
,	,	,
and	CC	and
you	PP	you
mean	VBP	mean
to	TO	to
