free	JJ	free
.	SENT	.
I	PP	I
ca	MD	ca
n't	RB	n't
help	VB	help
fearing	VBG	fear
that	IN	that
it	PP	it
is	VBZ	be
all	PDT	all
a	DT	a
dream	NN	dream
,	,	,
and	CC	and
that	IN	that
I	PP	I
shall	MD	shall
wake	VB	wake
up	RP	up
to	TO	to
find	VB	find
myself	PP	myself
pouring	VBG	pour
out	RP	out
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
'	POS	'
s	NN	S
coffee	NN	coffee
,	,	,
or	CC	or
listening	VBG	listen
to	TO	to
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
as	IN	as
he	PP	he
reads	VBZ	read
the	DT	the
morning	NN	morning
quotations	NNS	quotation
.	SENT	.
`	``	`
`	``	`
The	DT	the
elder	JJR	elder
woman	NN	woman
stroked	VBD	stroke
the	DT	the
girl	NN	girl
'	POS	'
s	NN	S
hand	NN	hand
caressingly	RB	caressingly
with	IN	with
her	PP$	her
soft	JJ	soft
,	,	,
motherly	JJ	motherly
palm	NN	palm
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
think	VB	think
about	IN	about
it	PP	it
,	,	,
'	''	'
'	''	'
she	PP	she
murmured	VBD	murmur
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
do	VBP	do
n't	RB	n't
think	VB	think
about	IN	about
it	PP	it
,	,	,
'	''	'
'	''	'
echoed	VBD	echo
the	DT	the
doctor	NN	doctor
.	SENT	.
`	``	`
`	``	`
My	PP$	my
wife	NN	wife
is	VBZ	be
quite	RB	quite
right	JJ	right
.	SENT	.
Do	VBP	do
n't	RB	n't
think	VB	think
about	IN	about
it	PP	it
.	SENT	.
But	CC	but
,	,	,
dear	RB	dear
me	PP	me
,	,	,
what	WP	what
a	DT	a
job	NN	job
I	PP	I
had	VBD	have
to	TO	to
persuade	VB	persuade
your	PP$	your
guardian	NN	guardian
to	TO	to
let	VB	let
you	PP	you
go	VB	go
.	SENT	.
I	PP	I
should	MD	should
have	VB	have
given	VBN	give
it	PP	it
up	RP	up
in	IN	in
despair	NN	despair
--	:	--
-I	NNS	<unknown>
really	RB	really
should	MD	should
--	:	--
-if	NN	<unknown>
I	PP	I
had	VBD	have
not	RB	not
known	VBN	know
that	IN	that
you	PP	you
had	VBD	have
set	VBN	set
your	PP$	your
heart	NN	heart
upon	IN	upon
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
how	WRB	how
good	JJ	good
you	PP	you
both	DT	both
are	VBP	be
to	TO	to
me	PP	me
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
girl	NN	girl
,	,	,
in	IN	in
a	DT	a
pretty	RB	pretty
little	JJ	little
gush	VBP	gush
of	IN	of
gratitude	NN	gratitude
.	SENT	.
`	``	`
`	``	`
Pooh	NP	Pooh
,	,	,
pooh	NP	Pooh
,	,	,
Kate	NP	Kate
!	SENT	!
But	CC	but
as	RB	as
to	TO	to
Girdlestone	NP	<unknown>
,	,	,
he	PP	he
is	VBZ	be
perfectly	RB	perfectly
right	JJ	right
.	SENT	.
If	IN	if
I	PP	I
had	VBD	have
you	PP	you
I	PP	I
should	MD	should
keep	VB	keep
you	PP	you
fast	JJ	fast
to	TO	to
myself	PP	myself
,	,	,
I	PP	I
promise	VBP	promise
you	PP	you
.	SENT	.
Eh	NP	<unknown>
,	,	,
Matilda	NP	Matilda
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	IN	that
we	PP	we
would	MD	would
,	,	,
George	NP	George
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Perfect	NP	Perfect
tyrants	NNS	tyrant
,	,	,
both	CC	both
of	IN	of
us	PP	us
.	SENT	.
Eh	NP	<unknown>
,	,	,
Matilda	NP	Matilda
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
George	NP	George
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
afraid	JJ	afraid
that	IN	that
I	PP	I
am	VBP	be
not	RB	not
very	RB	very
useful	JJ	useful
in	IN	in
a	DT	a
household	NN	household
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
girl	NN	girl
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
too	RB	too
young	JJ	young
to	TO	to
look	VB	look
after	IN	after
things	NNS	thing
for	IN	for
poor	JJ	poor
papa	NN	papa
.	SENT	.
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
of	IN	of
course	NN	course
,	,	,
has	VBZ	have
a	DT	a
housekeeper	NN	housekeeper
of	IN	of
his	PP$	his
own	JJ	own
.	SENT	.
I	PP	I
read	VBP	read
theFinancial	JJ	<unknown>
Newsto	NP	<unknown>
him	PP	him
after	IN	after
dinner	NN	dinner
every	DT	every
day	NN	day
,	,	,
and	CC	and
I	PP	I
know	VBP	know
all	RB	all
about	IN	about
stock	NN	stock
and	CC	and
Consols	NP	<unknown>
and	CC	and
those	DT	those
American	JJ	American
railways	NNS	railway
which	WDT	which
are	VBP	be
perpetually	RB	perpetually
rising	VBG	rise
and	CC	and
falling	VBG	fall
.	SENT	.
One	CD	One
of	IN	of
them	PP	them
went	VBD	go
wrong	JJ	wrong
last	JJ	last
week	NN	week
,	,	,
and	CC	and
Ezra	NP	Ezra
swore	VBD	swear
,	,	,
and	CC	and
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
said	VBD	say
that	IN	that
the	DT	the
Lord	NP	Lord
chastens	VBZ	chasten
those	DT	those
whom	WP	whom
He	PP	he
loves	VBZ	love
.	SENT	.
He	PP	he
did	VBD	do
not	RB	not
seem	VB	seem
to	TO	to
like	VB	like
being	VBG	be
chastened	VBN	chasten
a	DT	a
bit	NN	bit
though	RB	though
.	SENT	.
But	CC	but
how	WRB	how
delightful	JJ	delightful
this	DT	this
is	VBZ	be
!	SENT	!
It	PP	it
is	VBZ	be
like	IN	like
living	VBG	live
in	IN	in
another	DT	another
world	NN	world
.	SENT	.
`	``	`
`	``	`
The	DT	the
girl	NN	girl
was	VBD	be
a	DT	a
pretty	JJ	pretty
figure	NN	figure
as	IN	as
she	PP	she
stood	VBD	stand
in	IN	in
the	DT	the
window	NN	window
,	,	,
tall	JJ	tall
,	,	,
lithe	JJ	lithe
,	,	,
and	CC	and
graceful	JJ	graceful
,	,	,
with	IN	with
the	DT	the
long	JJ	long
soft	JJ	soft
curves	NNS	curve
of	IN	of
budding	JJ	budding
womanhood	NN	womanhood
.	SENT	.
Her	PP$	her
face	NN	face
was	VBD	be
sweet	JJ	sweet
rather	RB	rather
than	IN	than
beautiful	JJ	beautiful
,	,	,
but	CC	but
an	DT	an
artist	NN	artist
would	MD	would
have	VB	have
revelled	VBN	revel
in	IN	in
the	DT	the
delicate	JJ	delicate
strength	NN	strength
of	IN	of
the	DT	the
softly	RB	softly
rounded	JJ	rounded
chin	NN	chin
,	,	,
and	CC	and
the	DT	the
quick	JJ	quick
bright	JJ	bright
play	NN	play
of	IN	of
her	PP$	her
expression	NN	expression
.	SENT	.
Her	PP$	her
hair	NN	hair
,	,	,
of	IN	of
a	DT	a
deep	JJ	deep
rich	JJ	rich
brown	NN	brown
,	,	,
with	IN	with
a	DT	a
bronze	JJ	bronze
shimmer	NN	shimmer
where	WRB	where
a	DT	a
sunbeam	NN	sunbeam
lay	VBD	lie
athwart	IN	athwart
it	PP	it
,	,	,
swept	VBN	sweep
back	RB	back
in	IN	in
those	DT	those
thick	JJ	thick
luxuriant	JJ	luxuriant
coils	NNS	coil
which	WDT	which
are	VBP	be
the	DT	the
unfailing	JJ	unfailing
index	NN	index
of	IN	of
a	DT	a
strong	JJ	strong
womanly	JJ	womanly
nature	NN	nature
.	SENT	.
Her	PP$	her
deep	JJ	deep
blue	JJ	blue
eyes	NNS	eye
danced	VBN	dance
with	IN	with
life	NN	life
and	CC	and
light	NN	light
,	,	,
while	IN	while
her	PP$	her
slightlyretroussenose	NN	<unknown>
and	CC	and
her	PP$	her
sensitive	JJ	sensitive
smiling	VBG	smile
mouth	NN	mouth
all	RB	all
spoke	VBD	speak
of	IN	of
gentle	JJ	gentle
good	JJ	good
humour	NN	humour
.	SENT	.
From	IN	from
her	PP$	her
sunny	JJ	sunny
face	NN	face
to	TO	to
the	DT	the
dainty	JJ	dainty
little	JJ	little
shoe	NN	shoe
which	WDT	which
peeped	VBD	peep
from	IN	from
under	IN	under
the	DT	the
trim	JJ	trim
black	JJ	black
skirt	NN	skirt
,	,	,
she	PP	she
was	VBD	be
an	DT	an
eminently	RB	eminently
pleasant	JJ	pleasant
object	NN	object
to	TO	to
look	VB	look
upon	RP	upon
.	SENT	.
So	RB	so
thought	VBD	think
the	DT	the
passers-by	NNS	passer-by
as	IN	as
they	PP	they
glanced	VBD	glance
up	RP	up
at	IN	at
the	DT	the
great	JJ	great
bow	NN	bow
window	NN	window
,	,	,
and	CC	and
so	RB	so
,	,	,
too	RB	too
,	,	,
thought	VBD	think
a	DT	a
young	JJ	young
gentleman	NN	gentleman
who	WP	who
had	VBD	have
driven	VBN	drive
up	RP	up
to	TO	to
the	DT	the
hotel	NN	hotel
door	NN	door
,	,	,
and	CC	and
who	WP	who
now	RB	now
bounded	VBD	bound
up	RP	up
the	DT	the
steps	NNS	step
and	CC	and
into	IN	into
the	DT	the
room	NN	room
.	SENT	.
He	PP	he
was	VBD	be
enveloped	VBN	envelop
in	IN	in
a	DT	a
long	JJ	long
shaggy	JJ	shaggy
ulster	NN	ulster
,	,	,
which	WDT	which
stretched	VBD	stretch
down	RP	down
to	TO	to
his	PP$	his
ankles	NNS	ankle
,	,	,
and	CC	and
he	PP	he
wore	VBD	wear
a	DT	a
velvet	NN	velvet
cap	NN	cap
trimmed	VBN	trim
with	IN	with
silver	NN	silver
stuck	VBN	stick
carelessly	RB	carelessly
on	IN	on
the	DT	the
back	NN	back
of	IN	of
his	PP$	his
powerful	JJ	powerful
yellow	NN	yellow
curled	VBD	curl
head	NN	head
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
the	DT	the
boy	NN	boy
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
his	PP$	his
mother	NN	mother
gaily	RB	gaily
.	SENT	.
`	``	`
`	``	`
How	WRB	How
are	VBP	be
you	PP	you
,	,	,
mam	NN	mam
dear	NN	dear
?	SENT	?
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
stooping	VBG	stoop
over	IN	over
her	PP	her
to	TO	to
kiss	VB	kiss
her	PP	her
.	SENT	.
`	``	`
`	``	`
How	WRB	How
are	VBP	be
you	PP	you
,	,	,
dad	NN	dad
?	SENT	?
Good	JJ	good
morning	NN	morning
,	,	,
Cousin	NP	Cousin
Kate	NP	Kate
.	SENT	.
You	PP	you
must	MD	must
come	VB	come
down	RP	down
and	CC	and
wish	VB	wish
us	PP	us
luck	NN	luck
.	SENT	.
What	WP	What
a	DT	a
blessing	NN	blessing
that	IN	that
it	PP	it
is	VBZ	be
pretty	RB	pretty
warm	JJ	warm
.	SENT	.
It	PP	it
is	VBZ	be
miserable	JJ	miserable
for	IN	for
the	DT	the
spectators	NNS	spectator
when	WRB	when
there	EX	there
is	VBZ	be
an	DT	an
east	JJ	east
wind	NN	wind
.	SENT	.
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
it	PP	it
,	,	,
dad	NN	dad
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
you	PP	you
are	VBP	be
an	DT	an
unnatural	JJ	unnatural
young	JJ	young
renegade	NN	renegade
to	TO	to
play	VB	play
against	IN	against
your	PP$	your
mother	NN	mother
country	NN	country
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
sturdy	JJ	sturdy
doctor	NN	doctor
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
come	VB	come
,	,	,
dad	NN	dad
!	SENT	!
I	PP	I
was	VBD	be
born	VBN	bear
in	IN	in
Scotland	NP	Scotland
,	,	,
and	CC	and
I	PP	I
belong	VBP	belong
to	TO	to
a	DT	a
Scotch	JJ	Scotch
club.Surely	NN	<unknown>
that	WDT	that
is	VBZ	be
good	JJ	good
enough	RB	enough
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
hope	VBP	hope
you	PP	you
lose	VBP	lose
,	,	,
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
very	RB	very
likely	JJ	likely
to	TO	to
.	SENT	.
Atkinson	NP	Atkinson
,	,	,
of	IN	of
the	DT	the
West	NP	West
of	IN	of
Scotland	NP	Scotland
,	,	,
has	VBZ	have
strained	VBN	strain
his	PP$	his
leg	NN	leg
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
have	VB	have
to	TO	to
play	VB	play
Blair	NP	Blair
,	,	,
of	IN	of
the	DT	the
Institution	NP	Institution
,	,	,
at	IN	at
full	JJ	full
back	NN	back
--	:	--
-not	NN	<unknown>
so	RB	so
good	JJ	good
a	DT	a
man	NN	man
by	IN	by
a	DT	a
long	JJ	long
way	NN	way
.	SENT	.
The	DT	the
odds	NNS	odd
are	VBP	be
five	CD	five
to	TO	to
four	CD	four
on	IN	on
the	DT	the
English	NP	English
this	DT	this
morning	NN	morning
.	SENT	.
They	PP	they
are	VBP	be
said	VBN	say
to	TO	to
be	VB	be
the	DT	the
very	RB	very
strongest	JJS	strong
lot	NN	lot
that	WDT	that
ever	RB	ever
played	VBD	play
in	IN	in
an	DT	an
International	NP	International
match	NN	match
.	SENT	.
I	PP	I
have	VBP	have
brought	VBN	bring
a	DT	a
cab	NN	cab
with	IN	with
me	PP	me
,	,	,
so	RB	so
the	DT	the
moment	NN	moment
you	PP	you
are	VBP	be
ready	JJ	ready
we	PP	we
can	MD	can
start	VB	start
.	SENT	.
`	``	`
`	``	`
There	EX	there
were	VBD	be
others	NNS	other
besides	IN	besides
the	DT	the
students	NNS	student
who	WP	who
were	VBD	be
excited	VBN	excite
about	IN	about
the	DT	the
coming	VBG	come
struggle	NN	struggle
.	SENT	.
All	DT	all
Edinburgh	NP	Edinburgh
was	VBD	be
in	IN	in
a	DT	a
ferment	NN	ferment
.	SENT	.
Football	NN	football
is	VBZ	be
,	,	,
and	CC	and
always	RB	always
has	VBZ	have
been	VBN	be
,	,	,
the	DT	the
national	JJ	national
game	NN	game
of	IN	of
Scotland	NP	Scotland
among	IN	among
those	DT	those
who	WP	who
affect	VBP	affect
violent	JJ	violent
exercise	NN	exercise
,	,	,
while	IN	while
golf	NN	golf
takes	VBZ	take
its	PP$	its
place	NN	place
with	IN	with
the	DT	the
more	RBR	more
sedately	RB	sedately
inclined	VBN	incline
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
game	NN	game
so	RB	so
fitted	VBN	fit
to	TO	to
appeal	VB	appeal
to	TO	to
a	DT	a
hardy	JJ	hardy
and	CC	and
active	JJ	active
people	NNS	people
as	IN	as
that	DT	that
composite	JJ	composite
exercise	NN	exercise
prescribed	VBN	prescribe
by	IN	by
the	DT	the
Rugby	NP	Rugby
Union	NP	Union
,	,	,
in	IN	in
which	WDT	which
fifteen	CD	fifteen
men	NNS	man
pit	NN	pit
strength	NN	strength
,	,	,
speed	NN	speed
,	,	,
endurance	NN	endurance
,	,	,
and	CC	and
every	DT	every
manly	JJ	manly
attribute	NN	attribute
they	PP	they
possess	VBP	possess
in	IN	in
a	DT	a
prolonged	JJ	prolonged
struggle	NN	struggle
against	IN	against
fifteen	CD	fifteen
antagonists	NNS	antagonist
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
room	NN	room
for	IN	for
mere	JJ	mere
knack	NN	knack
or	CC	or
trickery	NN	trickery
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
fierce	JJ	fierce
personal	JJ	personal
contest	NN	contest
in	IN	in
which	WDT	which
the	DT	the
ball	NN	ball
is	VBZ	be
the	DT	the
central	JJ	central
rallying	NN	rallying
point	NN	point
.	SENT	.
That	DT	that
ball	NN	ball
may	MD	may
be	VB	be
kicked	VBN	kick
,	,	,
pushed	VBN	push
,	,	,
or	CC	or
carried	VBD	carry
;	:	;
it	PP	it
may	MD	may
be	VB	be
forced	VBN	force
onwards	RB	onwards
in	IN	in
any	DT	any
conceivable	JJ	conceivable
manner	NN	manner
towards	IN	towards
the	DT	the
enemy	NN	enemy
'	POS	'
s	NN	S
goal	NN	goal
.	SENT	.
The	DT	the
fleet	NN	fleet
of	IN	of
foot	NN	foot
may	MD	may
seize	VB	seize
it	PP	it
and	CC	and
by	IN	by
superior	JJ	superior
speed	NN	speed
thread	NN	thread
their	PP$	their
way	NN	way
through	IN	through
the	DT	the
ranks	NNS	rank
of	IN	of
their	PP$	their
opponents	NNS	opponent
.	SENT	.
The	DT	the
heavy	NN	heavy
of	IN	of
frame	NN	frame
may	MD	may
crush	VB	crush
down	RP	down
all	DT	all
opposition	NN	opposition
by	IN	by
dead	JJ	dead
weight	NN	weight
.	SENT	.
The	DT	the
hardiest	JJS	hardy
and	CC	and
most	RBS	most
enduring	JJ	enduring
must	MD	must
win.Even	VB	<unknown>
matches	NNS	match
between	IN	between
prominent	JJ	prominent
local	JJ	local
clubs	NNS	club
excite	VBP	excite
much	JJ	much
interest	NN	interest
in	IN	in
Edinburgh	NP	Edinburgh
and	CC	and
attract	VB	attract
crowds	NNS	crowd
of	IN	of
spectators	NNS	spectator
.	SENT	.
How	WRB	How
much	RB	much
more	RBR	more
then	RB	then
when	WRB	when
the	DT	the
pick	NN	pick
of	IN	of
the	DT	the
manhood	NN	manhood
of	IN	of
Scotland	NP	Scotland
were	VBD	be
to	TO	to
try	VB	try
their	PP$	their
strength	NN	strength
against	IN	against
the	DT	the
very	JJ	very
cream	NN	cream
of	IN	of
the	DT	the
players	NNS	player
from	IN	from
the	DT	the
South	NP	South
of	IN	of
the	DT	the
Tweed	NP	Tweed
.	SENT	.
The	DT	the
roads	NNS	road
which	WDT	which
converged	VBD	converge
on	IN	on
the	DT	the
Raeburn	NP	<unknown>
Place	NP	Place
Grounds	NPS	Grounds
,	,	,
on	IN	on
which	WDT	which
the	DT	the
match	NN	match
was	VBD	be
to	TO	to
be	VB	be
played	VBN	play
,	,	,
were	VBD	be
dark	JJ	dark
with	IN	with
thousands	NNS	thousand
all	RB	all
wending	VBG	wend
their	PP$	their
way	NN	way
in	IN	in
one	CD	one
direction	NN	direction
.	SENT	.
So	RB	so
thick	JJ	thick
was	VBD	be
the	DT	the
moving	VBG	move
mass	NN	mass
that	IN	that
the	DT	the
carriage	NN	carriage
of	IN	of
the	DT	the
Dimsdale	NP	Dimsdale
party	NN	party
had	VBD	have
to	TO	to
go	VB	go
at	IN	at
a	DT	a
walk	NN	walk
for	IN	for
the	DT	the
latter	JJ	latter
half	NN	half
of	IN	of
the	DT	the
journey	NN	journey
,	,	,
In	IN	in
spite	NN	spite
of	IN	of
the	DT	the
objurgations	NNS	objurgation
of	IN	of
the	DT	the
driver	NN	driver
,	,	,
who	WP	who
,	,	,
as	IN	as
a	DT	a
patriot	NN	patriot
,	,	,
felt	VBD	feel
the	DT	the
responsibility	NN	responsibility
which	WDT	which
rested	VBD	rest
upon	IN	upon
him	PP	him
in	IN	in
having	VBG	have
one	CD	one
of	IN	of
the	DT	the
team	NN	team
in	IN	in
his	PP$	his
charge	NN	charge
,	,	,
and	CC	and
the	DT	the
necessity	NN	necessity
there	EX	there
was	VBD	be
for	IN	for
delivering	VBG	deliver
him	PP	him
up	RP	up
by	IN	by
the	DT	the
appointed	VBN	appoint
time	NN	time
.	SENT	.
Many	JJ	many
in	IN	in
the	DT	the
crowd	NN	crowd
recognized	VBD	recognize
the	DT	the
young	JJ	young
fellow	NN	fellow
and	CC	and
waved	VBD	wave
their	PP$	their
hands	NNS	hand
to	TO	to
him	PP	him
or	CC	or
called	VBD	call
out	RP	out
a	DT	a
few	JJ	few
words	NNS	word
of	IN	of
encouragement	NN	encouragement
.	SENT	.
Miss	NP	Miss
Kate	NP	Kate
Harston	NP	Harston
and	CC	and
even	RB	even
the	DT	the
doctor	NN	doctor
began	VBD	begin
to	TO	to
reflect	VB	reflect
some	DT	some
of	IN	of
the	DT	the
interest	NN	interest
and	CC	and
excitement	NN	excitement
which	WDT	which
showed	VBD	show
itself	PP	itself
on	IN	on
every	DT	every
face	NN	face
around	IN	around
them	PP	them
.	SENT	.
The	DT	the
youth	NN	youth
alone	RB	alone
seemed	VBD	seem
to	TO	to
be	VB	be
unaffected	JJ	unaffected
by	IN	by
the	DT	the
general	JJ	general
enthusiasm	NN	enthusiasm
,	,	,
and	CC	and
spent	VBD	spend
the	DT	the
time	NN	time
in	IN	in
endeavouring	VBG	endeavour
to	TO	to
explain	VB	explain
the	DT	the
principles	NNS	principle
of	IN	of
the	DT	the
game	NN	game
to	TO	to
his	PP$	his
fair	JJ	fair
companion	NN	companion
,	,	,
whose	WP$	whose
ignorance	NN	ignorance
of	IN	of
it	PP	it
was	VBD	be
comprehensive	JJ	comprehensive
and	CC	and
astounding	VBG	astound
.	SENT	.
`	``	`
`	``	`
You	PP	you
understand	VBP	understand
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
that	IN	that
there	EX	there
are	VBP	be
fifteen	CD	fifteen
players	NNS	player
on	IN	on
each	DT	each
side	NN	side
.	SENT	.
But	CC	but
it	PP	it
would	MD	would
not	RB	not
do	VB	do
for	IN	for
the	DT	the
whole	NN	whole
of	IN	of
these	DT	these
fifteen	CD	fifteen
men	NNS	man
to	TO	to
play	VB	play
in	IN	in
a	DT	a
crowd	NN	crowd
,	,	,
for	IN	for
,	,	,
in	IN	in
that	DT	that
case	NN	case
,	,	,
if	IN	if
the	DT	the
other	JJ	other
side	NN	side
forced	VBD	force
the	DT	the
ball	NN	ball
past	IN	past
them	PP	them
,	,	,
they	PP	they
would	MD	would
have	VB	have
nothing	NN	nothing
to	TO	to
fall	VB	fall
back	RB	back
upon	RB	upon
--	:	--
-no	NN	<unknown>
reserves	NNS	reserve
,	,	,
as	IN	as
it	PP	it
were	VBD	be
.	SENT	.
Therefore	RB	therefore
,	,	,
as	IN	as
we	PP	we
play	VBP	play
the	DT	the
game	NN	game
in	IN	in
Scotland	NP	Scotland
,	,	,
ten	CD	ten
men	NNS	man
are	VBP	be
told	VBN	tell
off	RP	off
to	TO	to
play	VB	play
in	IN	in
a	DT	a
knot	NN	knot
.	SENT	.
They	PP	they
are	VBP	be
picked	VBN	pick
for	IN	for
their	PP$	their
weight	NN	weight
,	,	,
strength	NN	strength
,	,	,
and	CC	and
endurance	NN	endurance
.	SENT	.
They	PP	they
are	VBP	be
called	VBN	call
the	DT	the
forwards	NNS	forward
,	,	,
and	CC	and
are	VBP	be
supposed	VBN	suppose
to	TO	to
be	VB	be
always	RB	always
on	IN	on
the	DT	the
ball	NN	ball
,	,	,
following	VBG	follow
it	PP	it
everywhere	RB	everywhere
,	,	,
never	RB	never
stopping	VBG	stop
or	CC	or
tiring	VBG	tire
.	SENT	.
They	PP	they
are	VBP	be
opposed	VBN	oppose
,	,	,
of	IN	of
course	NN	course
,	,	,
by	IN	by
the	DT	the
forwards	NNS	forward
of	IN	of
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
Now	RB	now
,	,	,
immediately	RB	immediately
behind	IN	behind
the	DT	the
forwards	NNS	forward
are	VBP	be
the	DT	the
two	CD	two
quarter-backs	NNS	<unknown>
.	SENT	.
They	PP	they
should	MD	should
be	VB	be
very	RB	very
active	JJ	active
fellows	NNS	fellow
,	,	,
good	JJ	good
dodgers	NNS	dodger
and	CC	and
fast	JJ	fast
runners	NNS	runner
.	SENT	.
They	PP	they
never	RB	never
join	VB	join
in	IN	in
the	DT	the
very	RB	very
rough	JJ	rough
work	NN	work
,	,	,
but	CC	but
they	PP	they
always	RB	always
follow	VBP	follow
on	IN	on
the	DT	the
outskirts	NNS	outskirt
of	IN	of
the	DT	the
forwards	NNS	forward
,	,	,
and	CC	and
if	IN	if
the	DT	the
ball	NN	ball
is	VBZ	be
forced	VBN	force
past	IN	past
it	PP	it
is	VBZ	be
their	PP$	their
duty	NN	duty
to	TO	to
pick	VB	pick
it	PP	it
up	RP	up
and	CC	and
make	VB	make
away	RB	away
with	IN	with
it	PP	it
like	IN	like
lightning	NN	lightning
.	SENT	.
If	IN	if
they	PP	they
are	VBP	be
very	RB	very
fast	RB	fast
they	PP	they
may	MD	may
succeed	VB	succeed
in	IN	in
carrying	VBG	carry
it	PP	it
a	DT	a
long	JJ	long
way	NN	way
before	IN	before
they	PP	they
are	VBP	be
caught	VBN	catch
--	:	--
-'tackled	JJ	<unknown>
,	,	,
'	''	'
as	IN	as
we	PP	we
call	VBP	call
it	PP	it
.	SENT	.
It	PP	it
is	VBZ	be
their	PP$	their
duty	NN	duty
also	RB	also
to	TO	to
keep	VB	keep
their	PP$	their
eye	NN	eye
on	IN	on
the	DT	the
quarter-backs	NNS	<unknown>
of	IN	of
the	DT	the
enemy	NN	enemy
,	,	,
and	CC	and
to	TO	to
tackle	VB	tackle
them	PP	them
if	IN	if
they	PP	they
get	VBP	get
away	RB	away
.	SENT	.
Behind	IN	behind
them	PP	them
again	RB	again
are	VBP	be
the	DT	the
two	CD	two
half-backs	NNS	half-back
--	:	--
-or	NN	<unknown>
'	POS	'
three-quarters	NNS	three-quarter
,	,	,
'	''	'
as	IN	as
they	PP	they
call	VBP	call
them	PP	them
in	IN	in
England	NP	England
.	SENT	.
I	PP	I
am	VBP	be
one	CD	one
of	IN	of
them	PP	them
.	SENT	.
They	PP	they
are	VBP	be
supposed	VBN	suppose
to	TO	to
be	VB	be
fast	JJ	fast
runners	NNS	runner
too	RB	too
,	,	,
and	CC	and
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
the	DT	the
tackling	VBG	tackle
comes	VBZ	come
to	TO	to
their	PP$	their
lot	NN	lot
,	,	,
for	IN	for
a	DT	a
good	JJ	good
runner	NN	runner
of	IN	of
the	DT	the
other	JJ	other
side	NN	side
can	MD	can
often	RB	often
get	VB	get
past	IN	past
the	DT	the
quarters	NNS	quarter
,	,	,
and	CC	and
then	RB	then
the	DT	the
halves	NNS	half
have	VBP	have
got	VBN	get
to	TO	to
bring	VB	bring
him	PP	him
down	RP	down
.	SENT	.
Behind	IN	behind
the	DT	the
half-backs	NNS	half-back
is	VBZ	be
a	DT	a
single	JJ	single
man	NN	man
--	:	--
-the	NNS	<unknown>
back	RB	back
.	SENT	.
He	PP	he
is	VBZ	be
the	DT	the
last	JJ	last
resource	NN	resource
when	WRB	when
all	DT	all
others	NNS	other
are	VBP	be
past	JJ	past
.	SENT	.
He	PP	he
should	MD	should
be	VB	be
a	DT	a
sure	JJ	sure
and	CC	and
long	JJ	long
kicker	NN	kicker
,	,	,
so	RB	so
as	RB	as
to	TO	to
get	VB	get
the	DT	the
ball	NN	ball
away	RB	away
from	IN	from
the	DT	the
goal	NN	goal
by	IN	by
that	DT	that
means	NNS	mean
--	:	--
-but	NN	<unknown>
you	PP	you
are	VBP	be
not	RB	not
listening	VBG	listen
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
yes	UH	yes
,	,	,
I	PP	I
am	VBP	be
,	,	,
'	''	'
'	''	'
said	VBD	say
Kate	NP	Kate
.	SENT	.
As	IN	as
a	DT	a
matter	NN	matter
of	IN	of
fact	NN	fact
the	DT	the
great	JJ	great
throng	NN	throng
and	CC	and
the	DT	the
novel	NN	novel
sights	NNS	sight
were	VBD	be
distracting	VBG	distract
her	PP$	her
so	RB	so
much	JJ	much
that	IN	that
she	PP	she
found	VBD	find
it	PP	it
hard	JJ	hard
to	TO	to
attend	VB	attend
to	TO	to
her	PP$	her
companion	NN	companion
'	POS	'
s	NN	S
disquisition	NN	disquisition
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ll	NNS	<unknown>
understand	VBP	understand
it	PP	it
quickly	RB	quickly
enough	RB	enough
when	WRB	when
you	PP	you
see	VBP	see
it	PP	it
,	,	,
'	''	'
'	''	'
the	DT	the
student	NN	student
remarked	VBD	remark
cheerily	RB	cheerily
.	SENT	.
`	``	`
`	``	`
Here	RB	here
we	PP	we
are	VBP	be
at	IN	at
the	DT	the
grounds	NNS	ground
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
the	DT	the
carriage	NN	carriage
rattled	VBN	rattle
through	IN	through
a	DT	a
broad	JJ	broad
gateway	NN	gateway
into	IN	into
a	DT	a
large	JJ	large
open	JJ	open
grassy	JJ	grassy
space	NN	space
,	,	,
with	IN	with
a	DT	a
great	JJ	great
pavilion	NN	pavilion
at	IN	at
one	CD	one
side	NN	side
of	IN	of
it	PP	it
and	CC	and
a	DT	a
staked	VBN	stake
enclosure	NN	enclosure
about	IN	about
two	CD	two
hundred	CD	hundred
yards	NNS	yard
long	RB	long
and	CC	and
a	DT	a
hundred	CD	hundred
broad	JJ	broad
,	,	,
with	IN	with
a	DT	a
goal-post	NN	<unknown>
at	IN	at
each	DT	each
end	NN	end
.	SENT	.
This	DT	this
space	NN	space
was	VBD	be
marked	VBN	mark
out	RP	out
by	IN	by
gaily	RB	gaily
coloured	VBN	colour
flags	NNS	flag
,	,	,
and	CC	and
on	IN	on
every	DT	every
side	NN	side
of	IN	of
it	PP	it
,	,	,
pressing	VBG	press
against	IN	against
the	DT	the
barrier	NN	barrier
the	DT	the
whole	JJ	whole
way	NN	way
round	NN	round
,	,	,
was	VBD	be
an	DT	an
enormous	JJ	enormous
crowd	NN	crowd
,	,	,
twenty	CD	twenty
and	CC	and
thirty	CD	thirty
deep	RB	deep
,	,	,
with	IN	with
others	NNS	other
occupying	VBG	occupy
every	DT	every
piece	NN	piece
of	IN	of
rising	VBG	rise
ground	NN	ground
or	CC	or
coign	NN	coign
of	IN	of
vantage	NN	vantage
behind	IN	behind
them	PP	them
.	SENT	.
The	DT	the
most	RBS	most
moderate	JJ	moderate
computation	NN	computation
would	MD	would
place	VB	place
the	DT	the
number	NN	number
of	IN	of
spectators	NNS	spectator
at	IN	at
fifteen	CD	fifteen
thousand	CD	thousand
.	SENT	.
At	IN	at
one	PP	one
side	VBP	side
there	EX	there
was	VBD	be
a	DT	a
line	NN	line
of	IN	of
cabs	NNS	cab
in	IN	in
the	DT	the
background	NN	background
,	,	,
and	CC	and
thither	RB	thither
the	DT	the
carriage	NN	carriage
of	IN	of
the	DT	the
Dimsdales	NP	<unknown>
drove	VBD	drive
,	,	,
while	IN	while
Tom	NP	Tom
rushed	VBD	rush
off	RP	off
with	IN	with
his	PP$	his
bag	NN	bag
to	TO	to
the	DT	the
pavilion	NN	pavilion
to	TO	to
change.It	NN	<unknown>
was	VBD	be
high	JJ	high
time	NN	time
to	TO	to
do	VB	do
so	RB	so
,	,	,
for	IN	for
just	RB	just
as	IN	as
the	DT	the
carriage	NN	carriage
took	VBD	take
up	RP	up
its	PP$	its
position	NN	position
a	DT	a
hoarse	JJ	hoarse
roar	NN	roar
burst	NN	burst
from	IN	from
the	DT	the
great	JJ	great
multitude	NN	multitude
,	,	,
and	CC	and
was	VBD	be
taken	VBN	take
up	RP	up
again	RB	again
and	CC	and
again	RB	again
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
welcome	NN	welcome
to	TO	to
the	DT	the
English	JJ	English
team	NN	team
,	,	,
which	WDT	which
had	VBD	have
just	RB	just
appeared	VBN	appear
upon	IN	upon
the	DT	the
ground	NN	ground
.	SENT	.
There	RB	there
they	PP	they
were	VBD	be
,	,	,
clad	VBN	clad
in	IN	in
white	JJ	white
knickerbockers	NN	knickerbockers
and	CC	and
jerseys	NNS	jersey
,	,	,
with	IN	with
a	DT	a
single	JJ	single
red	NN	red
rose	VBD	rise
embroidered	VBN	embroider
upon	IN	upon
their	PP$	their
breasts	NNS	breast
;	:	;
as	IN	as
gallant-looking	VBG	<unknown>
a	DT	a
set	NN	set
of	IN	of
young	JJ	young
fellows	NNS	fellow
as	IN	as
the	DT	the
whole	JJ	whole
world	NN	world
could	MD	could
produce	VB	produce
.	SENT	.
Tall	JJ	tall
,	,	,
square-shouldered	JJ	square-shouldered
,	,	,
straight-limbed	JJ	<unknown>
,	,	,
as	RB	as
active	JJ	active
as	IN	as
kittens	NNS	kitten
and	CC	and
as	RB	as
powerful	JJ	powerful
as	IN	as
young	JJ	young
bullocks	NNS	bullock
,	,	,
it	PP	it
was	VBD	be
clear	JJ	clear
that	IN	that
they	PP	they
would	MD	would
take	VB	take
a	DT	a
lot	NN	lot
of	IN	of
beating	NN	beating
.	SENT	.
They	PP	they
were	VBD	be
the	DT	the
pick	NN	pick
of	IN	of
the	DT	the
University	NP	University
and	CC	and
London	NP	London
clubs	NNS	club
,	,	,
with	IN	with
a	DT	a
few	JJ	few
players	NNS	player
from	IN	from
the	DT	the
northern	JJ	northern
counties	NNS	county
;	:	;
not	RB	not
a	DT	a
man	NN	man
among	IN	among
them	PP	them
whose	WP$	whose
name	NN	name
