of	IN	of
the	DT	the
prince	NN	prince
had	VBD	have
not	RB	not
sounded	VBN	sound
through	IN	through
it	PP	it
from	IN	from
border	NN	border
to	TO	to
border.Great	NN	<unknown>
,	,	,
however	RB	however
,	,	,
was	VBD	be
the	DT	the
excitement	NN	excitement
through	IN	through
town	NN	town
and	CC	and
district	NN	district
when	WRB	when
it	PP	it
was	VBD	be
learned	VBN	learn
that	IN	that
on	IN	on
the	DT	the
third	JJ	third
Wednesday	NP	Wednesday
in	IN	in
Advent	NP	<unknown>
there	EX	there
would	MD	would
be	VB	be
held	VBN	hold
a	DT	a
passage-at-arms	NN	<unknown>
in	IN	in
which	WDT	which
five	CD	five
knights	NNS	knight
of	IN	of
England	NP	England
would	MD	would
hold	VB	hold
the	DT	the
lists	NNS	list
against	IN	against
all	DT	all
comers	NNS	comer
.	SENT	.
The	DT	the
great	JJ	great
concourse	NN	concourse
of	IN	of
noblemen	NNS	nobleman
and	CC	and
famous	JJ	famous
soldiers	NNS	soldier
,	,	,
the	DT	the
national	JJ	national
character	NN	character
of	IN	of
the	DT	the
contest	NN	contest
,	,	,
and	CC	and
the	DT	the
fact	NN	fact
that	IN	that
this	DT	this
was	VBD	be
a	DT	a
last	JJ	last
trial	NN	trial
of	IN	of
arms	NNS	arm
before	IN	before
what	WP	what
promised	VBD	promise
to	TO	to
be	VB	be
an	DT	an
arduous	JJ	arduous
and	CC	and
bloody	JJ	bloody
war	NN	war
,	,	,
all	RB	all
united	VBN	unite
to	TO	to
make	VB	make
the	DT	the
event	NN	event
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
notable	JJ	notable
and	CC	and
brilliant	JJ	brilliant
that	IN	that
Bordeaux	NP	Bordeaux
had	VBD	have
ever	RB	ever
seen	VBN	see
.	SENT	.
On	IN	on
the	DT	the
eve	NN	eve
of	IN	of
the	DT	the
contest	NN	contest
the	DT	the
peasants	NNS	peasant
flocked	VBD	flock
in	IN	in
from	IN	from
the	DT	the
whole	JJ	whole
district	NN	district
of	IN	of
the	DT	the
Medoc	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
fields	NNS	field
beyond	IN	beyond
the	DT	the
walls	NNS	wall
were	VBD	be
whitened	VBN	whiten
with	IN	with
the	DT	the
tents	NNS	tent
of	IN	of
those	DT	those
who	WP	who
could	MD	could
find	VB	find
no	DT	no
warmer	JJR	warm
lodging	NN	lodging
.	SENT	.
From	IN	from
the	DT	the
distant	JJ	distant
camp	NN	camp
of	IN	of
Dax	NP	Dax
,	,	,
too	RB	too
,	,	,
and	CC	and
from	IN	from
Blaye	NP	<unknown>
,	,	,
Bourge	NP	<unknown>
,	,	,
Libourne	NP	Libourne
,	,	,
St.	NP	St.
Emilion	NP	<unknown>
,	,	,
Castillon	NP	Castillon
,	,	,
St.	NP	St.
Macaire	NP	<unknown>
,	,	,
Cardillac	NP	<unknown>
,	,	,
Ryons	NP	<unknown>
,	,	,
and	CC	and
all	PDT	all
the	DT	the
cluster	NN	cluster
of	IN	of
flourishing	JJ	flourishing
towns	NNS	town
which	WDT	which
look	VBP	look
upon	IN	upon
Bordeaux	NP	Bordeaux
as	IN	as
their	PP$	their
mother	NN	mother
,	,	,
there	RB	there
thronged	VBD	throng
an	DT	an
unceasing	JJ	unceasing
stream	NN	stream
of	IN	of
horsemen	NNS	horseman
and	CC	and
of	IN	of
footmen	NNS	footman
,	,	,
all	RB	all
converging	VBG	converge
upon	IN	upon
the	DT	the
great	JJ	great
city	NN	city
.	SENT	.
By	IN	by
the	DT	the
morning	NN	morning
of	IN	of
the	DT	the
day	NN	day
on	IN	on
which	WDT	which
the	DT	the
courses	NNS	course
were	VBD	be
to	TO	to
be	VB	be
run	VBN	run
,	,	,
not	RB	not
less	JJR	less
than	IN	than
eighty	CD	eighty
people	NNS	people
had	VBD	have
assembled	VBN	assemble
round	VB	round
the	DT	the
lists	NNS	list
and	CC	and
along	IN	along
the	DT	the
low	JJ	low
grassy	JJ	grassy
ridge	NN	ridge
which	WDT	which
looks	VBZ	look
down	RP	down
upon	IN	upon
the	DT	the
scene	NN	scene
of	IN	of
the	DT	the
encounter.It	NN	<unknown>
was	VBD	be
,	,	,
as	RB	as
may	MD	may
well	RB	well
be	VB	be
imagined	VBN	imagine
,	,	,
no	DT	no
easy	JJ	easy
matter	NN	matter
among	IN	among
so	RB	so
many	JJ	many
noted	VBN	note
cavaliers	NNS	Cavalier
to	TO	to
choose	VB	choose
out	RP	out
five	CD	five
on	IN	on
either	DT	either
side	NN	side
who	WP	who
should	MD	should
have	VB	have
precedence	NN	precedence
over	IN	over
their	PP$	their
fellows	NNS	fellow
.	SENT	.
A	DT	a
score	NN	score
of	IN	of
secondary	JJ	secondary
combats	NNS	combat
had	VBD	have
nearly	RB	nearly
arisen	VBN	arise
from	IN	from
the	DT	the
rivalries	NNS	rivalry
and	CC	and
bad	JJ	bad
blood	NN	blood
created	VBN	create
by	IN	by
the	DT	the
selection	NN	selection
,	,	,
and	CC	and
it	PP	it
was	VBD	be
only	RB	only
the	DT	the
influence	NN	influence
of	IN	of
the	DT	the
prince	NN	prince
and	CC	and
the	DT	the
efforts	NNS	effort
of	IN	of
the	DT	the
older	JJR	old
barons	NNS	baron
which	WDT	which
kept	VBD	keep
the	DT	the
peace	NN	peace
among	IN	among
so	RB	so
many	JJ	many
eager	JJ	eager
and	CC	and
fiery	JJ	fiery
soldiers	NNS	soldier
.	SENT	.
Not	RB	not
till	IN	till
the	DT	the
day	NN	day
before	IN	before
the	DT	the
courses	NNS	course
were	VBD	be
the	DT	the
shields	NNS	shield
finally	RB	finally
hung	VBD	hang
out	RP	out
for	IN	for
the	DT	the
inspection	NN	inspection
of	IN	of
the	DT	the
ladies	NNS	lady
and	CC	and
the	DT	the
heralds	NNS	herald
,	,	,
so	RB	so
that	IN	that
all	DT	all
men	NNS	man
might	MD	might
know	VB	know
the	DT	the
names	NNS	name
of	IN	of
the	DT	the
champions	NNS	champion
and	CC	and
have	VBP	have
the	DT	the
opportunity	NN	opportunity
to	TO	to
prefer	VB	prefer
any	DT	any
charge	NN	charge
against	IN	against
them	PP	them
,	,	,
should	MD	should
there	RB	there
be	VB	be
stain	VB	stain
upon	IN	upon
them	PP	them
which	WDT	which
should	MD	should
disqualify	VB	disqualify
them	PP	them
from	IN	from
taking	VBG	take
part	NN	part
in	IN	in
so	RB	so
noble	JJ	noble
and	CC	and
honorable	JJ	honorable
a	DT	a
ceremony.Sir	NN	<unknown>
Hugh	NP	Hugh
Calverley	NP	Calverley
and	CC	and
Sir	NP	Sir
Robert	NP	Robert
Knolles	NP	<unknown>
had	VBD	have
not	RB	not
yet	RB	yet
returned	VBN	return
from	IN	from
their	PP$	their
raid	NN	raid
into	IN	into
the	DT	the
marches	NNS	march
of	IN	of
the	DT	the
Navarre	NP	Navarre
,	,	,
so	RB	so
that	IN	that
the	DT	the
English	JJ	English
party	NN	party
were	VBD	be
deprived	VBN	deprive
of	IN	of
two	CD	two
of	IN	of
their	PP$	their
most	RBS	most
famous	JJ	famous
lances	NNS	lance
.	SENT	.
Yet	CC	yet
there	EX	there
remained	VBD	remain
so	RB	so
many	JJ	many
good	JJ	good
names	NNS	name
that	IN	that
Chandos	NP	Chandos
and	CC	and
Felton	NP	Felton
,	,	,
to	TO	to
whom	WP	whom
the	DT	the
selection	NN	selection
had	VBD	have
been	VBN	be
referred	VBN	refer
,	,	,
had	VBD	have
many	JJ	many
an	DT	an
earnest	JJ	earnest
consultation	NN	consultation
,	,	,
in	IN	in
which	WDT	which
every	DT	every
feat	NN	feat
of	IN	of
arms	NNS	arm
and	CC	and
failure	NN	failure
or	CC	or
success	NN	success
of	IN	of
each	DT	each
candidate	NN	candidate
was	VBD	be
weighed	VBN	weigh
and	CC	and
balanced	VBN	balance
against	IN	against
the	DT	the
rival	JJ	rival
claims	NNS	claim
of	IN	of
his	PP$	his
companions	NNS	companion
.	SENT	.
Lord	NP	Lord
Audley	NP	Audley
of	IN	of
Cheshire	NP	Cheshire
,	,	,
the	DT	the
hero	NN	hero
of	IN	of
Poictiers	NP	<unknown>
,	,	,
and	CC	and
Loring	NP	Loring
of	IN	of
Hampshire	NP	Hampshire
,	,	,
who	WP	who
was	VBD	be
held	VBN	hold
to	TO	to
be	VB	be
the	DT	the
second	JJ	second
lance	NN	lance
in	IN	in
the	DT	the
army	NN	army
,	,	,
were	VBD	be
easily	RB	easily
fixed	VBN	fix
upon	RP	upon
.	SENT	.
Then	RB	then
,	,	,
of	IN	of
the	DT	the
younger	JJR	young
men	NNS	man
,	,	,
Sir	NP	Sir
Thomas	NP	Thomas
Percy	NP	Percy
of	IN	of
Northumberland	NP	Northumberland
,	,	,
Sir	NP	Sir
Thomas	NP	Thomas
Wake	NP	Wake
of	IN	of
Yorkshire	NP	Yorkshire
,	,	,
and	CC	and
Sir	NP	Sir
William	NP	William
Beauchamp	NP	Beauchamp
of	IN	of
Gloucestershire	NP	Gloucestershire
,	,	,
were	VBD	be
finally	RB	finally
selected	VBN	select
to	TO	to
uphold	VB	uphold
the	DT	the
honor	NN	honor
of	IN	of
England	NP	England
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
side	NN	side
were	VBD	be
the	DT	the
veteran	JJ	veteran
Captal	NP	<unknown>
de	NP	de
Buch	NP	Buch
and	CC	and
the	DT	the
brawny	JJ	brawny
Olivier	NP	Olivier
de	NP	de
Clisson	NP	<unknown>
,	,	,
with	IN	with
the	DT	the
free	JJ	free
companion	NN	companion
Sir	NP	Sir
Perducas	NP	<unknown>
d'Albret	NP	<unknown>
,	,	,
the	DT	the
valiant	JJ	valiant
Lord	NP	Lord
of	IN	of
Mucident	NP	<unknown>
,	,	,
and	CC	and
Sigismond	NP	Sigismond
von	NP	von
Altenstadt	NP	<unknown>
,	,	,
of	IN	of
the	DT	the
Teutonic	JJ	Teutonic
Order	NN	order
.	SENT	.
The	DT	the
older	JJR	old
soldiers	NNS	soldier
among	IN	among
the	DT	the
English	NP	English
shook	VBD	shake
their	PP$	their
heads	NNS	head
as	IN	as
they	PP	they
looked	VBD	look
upon	IN	upon
the	DT	the
escutcheons	NNS	escutcheon
of	IN	of
these	DT	these
famous	JJ	famous
warriors	NNS	warrior
,	,	,
for	IN	for
they	PP	they
were	VBD	be
all	DT	all
men	NNS	man
who	WP	who
had	VBD	have
spent	VBN	spend
their	PP$	their
lives	NNS	life
upon	IN	upon
the	DT	the
saddle	NN	saddle
,	,	,
and	CC	and
bravery	NN	bravery
and	CC	and
strength	NN	strength
can	MD	can
avail	VB	avail
little	RB	little
against	IN	against
experience	NN	experience
and	CC	and
wisdom	NN	wisdom
of	IN	of
war	NN	war
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
faith	NN	faith
!	SENT	!
Sir	NP	Sir
John	NP	John
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
prince	NN	prince
as	IN	as
he	PP	he
rode	VBD	ride
through	IN	through
the	DT	the
winding	VBG	wind
streets	NNS	street
on	IN	on
his	PP$	his
way	NN	way
to	TO	to
the	DT	the
list	NN	list
,	,	,
`	``	`
`	``	`
I	PP	I
should	MD	should
have	VB	have
been	VBN	be
glad	JJ	glad
to	TO	to
have	VB	have
splintered	VBN	splinter
a	DT	a
lance	NN	lance
to-day	NN	<unknown>
.	SENT	.
You	PP	you
have	VBP	have
seen	VBN	see
me	PP	me
hold	VBP	hold
a	DT	a
spear	NN	spear
since	IN	since
I	PP	I
had	VBD	have
strength	NN	strength
to	TO	to
lift	VB	lift
one	CD	one
,	,	,
and	CC	and
should	MD	should
know	VB	know
best	JJS	good
whether	IN	whether
I	PP	I
do	VBP	do
not	RB	not
merit	VB	merit
a	DT	a
place	NN	place
among	IN	among
this	DT	this
honorable	JJ	honorable
company	NN	company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
better	JJR	good
seat	NN	seat
and	CC	and
no	DT	no
truer	JJR	true
lance	NN	lance
,	,	,
sire	NN	sire
,	,	,
'	''	'
'	''	'
said	VBD	say
Chandos	NP	Chandos
;	:	;
`	``	`
`	``	`
but	CC	but
,	,	,
if	IN	if
I	PP	I
may	MD	may
say	VB	say
so	RB	so
without	IN	without
fear	NN	fear
of	IN	of
offence	NN	offence
,	,	,
it	PP	it
were	VBD	be
not	RB	not
fitting	JJ	fitting
that	IN	that
you	PP	you
should	MD	should
join	VB	join
in	IN	in
this	DT	this
debate	NN	debate
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
,	,	,
Sir	NP	Sir
John	NP	John
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
,	,	,
sire	VB	sire
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
for	IN	for
you	PP	you
to	TO	to
take	VB	take
part	NN	part
with	IN	with
Gascons	NP	<unknown>
against	IN	against
English	NP	English
,	,	,
or	CC	or
with	IN	with
English	NP	English
against	IN	against
Gascons	NP	<unknown>
,	,	,
seeing	VBG	see
that	IN	that
you	PP	you
are	VBP	be
lord	NN	lord
of	IN	of
both	DT	both
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
too	RB	too
well	RB	well
loved	VBN	love
by	IN	by
the	DT	the
Gascons	NNS	gascon
now	RB	now
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
but	CC	but
the	DT	the
golden	JJ	golden
link	NN	link
of	IN	of
your	PP$	your
princely	JJ	princely
coronet	NN	coronet
which	WDT	which
holds	VBZ	hold
us	PP	us
together	RB	together
.	SENT	.
If	IN	if
that	RB	that
be	VB	be
snapped	VBN	snap
I	PP	I
know	VBP	know
not	RB	not
what	WP	what
would	MD	would
follow	VB	follow
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Snapped	NP	<unknown>
,	,	,
Sir	NP	Sir
John	NP	John
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
prince	NN	prince
,	,	,
with	IN	with
an	DT	an
angry	JJ	angry
sparkle	NN	sparkle
in	IN	in
his	PP$	his
dark	JJ	dark
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
What	WP	What
manner	NN	manner
of	IN	of
talk	NN	talk
is	VBZ	be
this	DT	this
?	SENT	?
You	PP	you
speak	VBP	speak
as	RB	as
though	IN	though
the	DT	the
allegiance	NN	allegiance
of	IN	of
our	PP$	our
people	NNS	people
were	VBD	be
a	DT	a
thing	NN	thing
which	WDT	which
might	MD	might
be	VB	be
thrown	VBN	throw
off	RP	off
or	CC	or
on	RP	on
like	IN	like
a	DT	a
falcon	NN	falcon
'	POS	'
s	NN	S
jessel	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
a	DT	a
sorry	JJ	sorry
hack	NN	hack
one	PP	one
uses	VBZ	use
whip	VB	whip
and	CC	and
spur	VB	spur
,	,	,
sire	VB	sire
,	,	,
'	''	'
'	''	'
said	VBD	say
Chandos	NP	Chandos
;	:	;
`	``	`
`	``	`
but	CC	but
with	IN	with
a	DT	a
horse	NN	horse
of	IN	of
blood	NN	blood
and	CC	and
spirit	NN	spirit
a	DT	a
good	JJ	good
cavalier	JJ	cavalier
is	VBZ	be
gentle	JJ	gentle
and	CC	and
soothing	JJ	soothing
,	,	,
coaxing	VBG	coax
rather	RB	rather
than	IN	than
forcing	VBG	force
.	SENT	.
These	DT	these
folk	NN	folk
are	VBP	be
strange	JJ	strange
people	NNS	people
,	,	,
and	CC	and
you	PP	you
must	MD	must
hold	VB	hold
their	PP$	their
love	NN	love
,	,	,
even	RB	even
as	IN	as
you	PP	you
have	VBP	have
it	PP	it
now	RB	now
,	,	,
for	IN	for
you	PP	you
will	MD	will
get	VB	get
from	IN	from
their	PP$	their
kindness	NN	kindness
what	WP	what
all	PDT	all
the	DT	the
pennons	NNS	pennon
in	IN	in
your	PP$	your
army	NN	army
could	MD	could
not	RB	not
wring	VB	wring
from	IN	from
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
over-grave	JJ	<unknown>
to-day	NN	<unknown>
,	,	,
John	NP	John
,	,	,
'	''	'
'	''	'
the	DT	the
prince	NN	prince
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
We	PP	we
may	MD	may
keep	VB	keep
such	JJ	such
questions	NNS	question
for	IN	for
our	PP$	our
council-chamber	NN	council-chamber
.	SENT	.
But	CC	but
how	WRB	how
now	RB	now
,	,	,
my	PP$	my
brothers	NNS	brother
of	IN	of
Spain	NP	Spain
,	,	,
and	CC	and
of	IN	of
Majorca	NP	Majorca
,	,	,
what	WP	what
think	VBP	think
you	PP	you
of	IN	of
this	DT	this
challenge	NN	challenge
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
look	VBP	look
to	TO	to
see	VB	see
some	DT	some
handsome	JJ	handsome
joisting	VBG	joist
,	,	,
'	''	'
'	''	'
said	VBD	say
Don	NP	Don
Pedro	NP	Pedro
,	,	,
who	WP	who
rode	VBD	ride
with	IN	with
the	DT	the
King	NP	King
of	IN	of
Majorca	NP	Majorca
upon	IN	upon
the	DT	the
right	NN	right
of	IN	of
the	DT	the
prince	NN	prince
,	,	,
while	IN	while
Chandos	NP	Chandos
was	VBD	be
on	IN	on
the	DT	the
left	NN	left
.	SENT	.
`	``	`
`	``	`
By	IN	by
St.	NP	St.
James	NP	James
of	IN	of
Compostella	NP	<unknown>
!	SENT	!
but	CC	but
these	DT	these
burghers	NNS	burgher
would	MD	would
bear	VB	bear
some	DT	some
taxing	VBG	tax
.	SENT	.
See	VB	see
to	TO	to
the	DT	the
broadcloth	NN	broadcloth
and	CC	and
velvet	NN	velvet
that	IN	that
the	DT	the
rogues	NNS	rogue
bear	VBP	bear
upon	IN	upon
their	PP$	their
backs	NNS	back
!	SENT	!
By	IN	by
my	PP$	my
troth	NN	troth
!	SENT	!
if	IN	if
they	PP	they
were	VBD	be
my	PP$	my
subjects	NNS	subject
they	PP	they
would	MD	would
be	VB	be
glad	JJ	glad
enough	RB	enough
to	TO	to
wear	VB	wear
falding	NN	<unknown>
and	CC	and
leather	NN	leather
ere	IN	ere
I	PP	I
had	VBD	have
done	VBN	do
with	IN	with
them	PP	them
.	SENT	.
But	CC	but
mayhap	RB	mayhap
it	PP	it
is	VBZ	be
best	JJS	good
to	TO	to
let	VB	let
the	DT	the
wool	NN	wool
grow	VB	grow
long	RB	long
ere	IN	ere
you	PP	you
clip	VBP	clip
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
our	PP$	our
pride	NN	pride
,	,	,
'	''	'
'	''	'
the	DT	the
prince	NN	prince
answered	VBD	answer
coldly	RB	coldly
,	,	,
`	``	`
`	``	`
that	IN	that
we	PP	we
rule	VB	rule
over	IN	over
freemen	NNS	freeman
and	CC	and
not	RB	not
slaves	VBZ	slave
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Every	DT	every
man	NN	man
to	TO	to
his	PP$	his
own	JJ	own
humor	NN	humor
,	,	,
'	''	'
'	''	'
said	VBD	say
Pedro	NP	Pedro
carelessly	RB	carelessly
.	SENT	.
`	``	`
`	``	`
Carajo	NP	<unknown>
!	SENT	!
there	EX	there
is	VBZ	be
a	DT	a
sweet	JJ	sweet
face	NN	face
at	IN	at
yonder	RB	yonder
window	NN	window
!	SENT	!
Don	NP	Don
Fernando	NP	Fernando
,	,	,
I	PP	I
pray	VBP	pray
you	PP	you
to	TO	to
mark	VB	mark
the	DT	the
house	NN	house
,	,	,
and	CC	and
to	TO	to
have	VB	have
the	DT	the
maid	NN	maid
brought	VBD	bring
to	TO	to
us	PP	us
at	IN	at
the	DT	the
abbey	NN	abbey
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
brother	NN	brother
,	,	,
nay	RB	nay
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
prince	NN	prince
impatiently	RB	impatiently
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
had	VBD	have
occasion	NN	occasion
to	TO	to
tell	VB	tell
you	PP	you
more	JJR	more
than	IN	than
once	RB	once
that	DT	that
things	NNS	thing
are	VBP	be
not	RB	not
ordered	VBN	order
in	IN	in
this	DT	this
way	NN	way
in	IN	in
Aquitaine	NP	Aquitaine
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
thousand	CD	thousand
pardons	NNS	pardon
,	,	,
dear	JJ	dear
friend	NN	friend
,	,	,
'	''	'
'	''	'
the	DT	the
Spaniard	NN	Spaniard
answered	VBD	answer
quickly	RB	quickly
,	,	,
for	IN	for
a	DT	a
flush	NN	flush
of	IN	of
anger	NN	anger
had	VBD	have
sprung	VBN	spring
to	TO	to
the	DT	the
dark	JJ	dark
cheek	NN	cheek
of	IN	of
the	DT	the
English	JJ	English
prince	NN	prince
.	SENT	.
`	``	`
`	``	`
You	PP	you
make	VBP	make
my	PP$	my
exile	NN	exile
so	RB	so
like	IN	like
a	DT	a
home	NN	home
that	IN	that
I	PP	I
forget	VBP	forget
at	IN	at
times	NNS	time
that	IN	that
I	PP	I
am	VBP	be
not	RB	not
in	IN	in
very	JJ	very
truth	NN	truth
back	RB	back
in	IN	in
Castile	NP	Castile
.	SENT	.
Every	DT	every
land	NN	land
hath	VBZ	have
indeed	RB	indeed
its	PP$	its
ways	NNS	way
and	CC	and
manners	NNS	manner
;	:	;
but	CC	but
I	PP	I
promise	VBP	promise
you	PP	you
,	,	,
Edward	NP	Edward
,	,	,
that	IN	that
when	WRB	when
you	PP	you
are	VBP	be
my	PP$	my
guest	NN	guest
in	IN	in
Toledo	NP	Toledo
or	CC	or
Madrid	NP	Madrid
you	PP	you
shall	MD	shall
not	RB	not
yearn	VB	yearn
in	IN	in
vain	JJ	vain
for	IN	for
any	DT	any
commoner	NN	commoner
'	POS	'
s	JJ	<unknown>
daughter	NN	daughter
on	IN	on
whom	WP	whom
you	PP	you
may	MD	may
deign	VB	deign
to	TO	to
cast	VB	cast
your	PP$	your
eye	NN	eye
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
talk	NN	talk
,	,	,
sire	NN	sire
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
prince	NN	prince
still	RB	still
more	RBR	more
coldly	RB	coldly
,	,	,
`	``	`
`	``	`
is	VBZ	be
not	RB	not
such	JJ	such
as	IN	as
I	PP	I
love	VBP	love
to	TO	to
hear	VB	hear
from	IN	from
your	PP$	your
lips	NNS	lip
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
taste	NN	taste
for	IN	for
such	JJ	such
amours	NNS	amour
as	IN	as
you	PP	you
speak	VBP	speak
of	IN	of
,	,	,
and	CC	and
I	PP	I
have	VBP	have
sworn	VBN	swear
that	IN	that
my	PP$	my
name	NN	name
shall	MD	shall
be	VB	be
coupled	VBN	couple
with	IN	with
that	DT	that
of	IN	of
no	DT	no
woman	NN	woman
save	IN	save
my	PP$	my
ever	RB	ever
dear	JJ	dear
wife	NN	wife
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ever	RB	ever
the	DT	the
mirror	NN	mirror
of	IN	of
true	JJ	true
chivalry	NN	chivalry
!	SENT	!
'	''	'
'	''	'
exclaimed	VBD	exclaim
Pedro	NP	Pedro
,	,	,
while	IN	while
James	NP	James
of	IN	of
Majorca	NP	Majorca
,	,	,
frightened	VBN	frighten
at	IN	at
the	DT	the
stern	JJ	stern
countenance	NN	countenance
of	IN	of
their	PP$	their
all-powerful	JJ	all-powerful
protector	NN	protector
,	,	,
plucked	VBN	pluck
hard	RB	hard
at	IN	at
the	DT	the
mantle	NN	mantle
of	IN	of
his	PP$	his
brother	NN	brother
exile	NN	exile
.	SENT	.
`	``	`
`	``	`
Have	VBP	have
a	DT	a
care	NN	care
,	,	,
cousin	NN	cousin
,	,	,
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
;	:	;
`	``	`
`	``	`
for	IN	for
the	DT	the
sake	NN	sake
of	IN	of
the	DT	the
Virgin	NP	Virgin
have	VBP	have
a	DT	a
care	NN	care
,	,	,
for	IN	for
you	PP	you
have	VBP	have
angered	VBN	anger
him	PP	him
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Pshaw	NP	<unknown>
!	SENT	!
fear	NN	fear
not	RB	not
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
answered	VBN	answer
in	IN	in
the	DT	the
same	JJ	same
low	JJ	low
tone	NN	tone
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
miss	VBP	miss
one	PP	one
stoop	VBP	stoop
I	PP	I
will	MD	will
strike	VB	strike
him	PP	him
on	IN	on
the	DT	the
next	JJ	next
.	SENT	.
Mark	VB	mark
me	PP	me
else	RB	else
.	SENT	.
Fair	JJ	fair
cousin	NN	cousin
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
turning	VBG	turn
to	TO	to
the	DT	the
prince	NN	prince
,	,	,
`	``	`
`	``	`
these	DT	these
be	VB	be
rare	JJ	rare
men-at-arms	NNS	man-at-arms
and	CC	and
lusty	JJ	lusty
bowmen	NNS	bowman
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
hard	JJ	hard
indeed	RB	indeed
to	TO	to
match	VB	match
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
have	VBP	have
journeyed	VBN	journey
far	RB	far
,	,	,
sire	NN	sire
,	,	,
but	CC	but
they	PP	they
have	VBP	have
never	RB	never
yet	RB	yet
found	VBD	find
their	PP$	their
match	NN	match
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nor	CC	nor
ever	RB	ever
will	MD	will
,	,	,
I	PP	I
doubt	VBP	doubt
not	RB	not
.	SENT	.
I	PP	I
feel	VBP	feel
myself	PP	myself
to	TO	to
be	VB	be
back	RB	back
upon	IN	upon
my	PP$	my
throne	NN	throne
when	WRB	when
I	PP	I
look	VBP	look
at	IN	at
them	PP	them
.	SENT	.
But	CC	but
tell	VB	tell
me	PP	me
,	,	,
dear	JJ	dear
coz	NN	coz
,	,	,
what	WP	what
shall	MD	shall
we	PP	we
do	VB	do
next	JJ	next
,	,	,
when	WRB	when
we	PP	we
have	VBP	have
driven	VBN	drive
this	DT	this
bastard	JJ	bastard
Henry	NP	Henry
from	IN	from
the	DT	the
kingdom	NN	kingdom
which	WDT	which
he	PP	he
hath	VBZ	have
filched	VBN	filch
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
shall	MD	shall
then	RB	then
compel	VB	compel
the	DT	the
King	NP	King
of	IN	of
Aragon	NP	Aragon
to	TO	to
place	VB	place
our	PP$	our
good	JJ	good
friend	NN	friend
and	CC	and
brother	NN	brother
James	NP	James
of	IN	of
Majorca	NP	Majorca
upon	IN	upon
the	DT	the
throne	NN	throne
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Noble	NP	Noble
and	CC	and
generous	JJ	generous
prince	NN	prince
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
little	JJ	little
monarch	NN	monarch
.	SENT	.
`	``	`
`	``	`
That	DT	that
done	VBN	do
,	,	,
'	''	'
'	''	'
said	VBD	say
King	NP	King
Pedro	NP	Pedro
,	,	,
glancing	VBG	glance
out	RP	out
of	IN	of
the	DT	the
corners	NNS	corner
of	IN	of
his	PP$	his
eyes	NNS	eye
at	IN	at
the	DT	the
young	JJ	young
conqueror	NN	conqueror
,	,	,
`	``	`
`	``	`
we	PP	we
shall	MD	shall
unite	VB	unite
the	DT	the
forces	NNS	force
of	IN	of
England	NP	England
,	,	,
of	IN	of
Aquitaine	NP	Aquitaine
,	,	,
of	IN	of
Spain	NP	Spain
and	CC	and
of	IN	of
Majorca	NP	Majorca
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
shame	NN	shame
to	TO	to
us	PP	us
if	IN	if
we	PP	we
did	VBD	do
not	RB	not
do	VB	do
some	DT	some
great	JJ	great
deed	NN	deed
with	IN	with
such	JJ	such
forces	NNS	force
ready	JJ	ready
to	TO	to
our	PP$	our
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
say	VBP	say
truly	RB	truly
,	,	,
brother	NN	brother
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
prince	NN	prince
,	,	,
his	PP$	his
eyes	NNS	eye
kindling	VBG	kindle
at	IN	at
the	DT	the
thought	NN	thought
.	SENT	.
`	``	`
`	``	`
Methinks	NNS	<unknown>
that	WDT	that
we	PP	we
could	MD	could
not	RB	not
do	VB	do
anything	NN	anything
more	RBR	more
pleasing	JJ	pleasing
to	TO	to
Our	PP$	our
Lady	NP	Lady
than	IN	than
to	TO	to
drive	VB	drive
the	DT	the
heathen	JJ	heathen
Moors	NNS	Moor
out	IN	out
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
with	IN	with
you	PP	you
,	,	,
Edward	NP	Edward
,	,	,
as	RB	as
true	JJ	true
as	IN	as
hilt	NN	hilt
to	TO	to
blade	NN	blade
.	SENT	.
But	CC	but
,	,	,
by	IN	by
St.	NP	St.
James	NP	James
!	SENT	!
we	PP	we
shall	MD	shall
not	RB	not
let	VB	let
these	DT	these
Moors	NNS	Moor
make	VBP	make
mock	JJ	mock
at	IN	at
us	PP	us
from	IN	from
over	IN	over
the	DT	the
sea	NN	sea
.	SENT	.
We	PP	we
must	MD	must
take	VB	take
ship	VB	ship
and	CC	and
thrust	VB	thrust
them	PP	them
from	IN	from
Africa	NP	Africa
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
heaven	NN	heaven
,	,	,
yes	UH	yes
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
prince	NN	prince
.	SENT	.
`	``	`
`	``	`
And	CC	and
it	PP	it
is	VBZ	be
the	DT	the
dream	NN	dream
of	IN	of
my	PP$	my
heart	NN	heart
that	IN	that
our	PP$	our
English	JJ	English
pennons	NNS	pennon
shall	MD	shall
wave	VB	wave
upon	IN	upon
the	DT	the
Mount	NP	Mount
of	IN	of
Olives	NPS	Olive
,	,	,
and	CC	and
the	DT	the
lions	NNS	lion
and	CC	and
lilies	NNS	lily
float	VBP	float
over	IN	over
the	DT	the
holy	JJ	holy
city	NN	city
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
not	RB	not
,	,	,
dear	JJ	dear
coz	NN	coz
?	SENT	?
Your	PP$	your
bowmen	NNS	bowman
have	VBP	have
cleared	VBN	clear
a	DT	a
path	NN	path
to	TO	to
Paris	NP	Paris
,	,	,
and	CC	and
why	WRB	why
not	RB	not
to	TO	to
Jerusalem	NP	Jerusalem
?	SENT	?
Once	RB	once
there	RB	there
,	,	,
your	PP$	your
arms	NNS	arm
might	MD	might
rest	VB	rest
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
there	EX	there
is	VBZ	be
more	JJR	more
to	TO	to
be	VB	be
done	VBN	do
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
prince	NN	prince
,	,	,
carried	VBD	carry
away	RB	away
by	IN	by
the	DT	the
ambitious	JJ	ambitious
dream	NN	dream
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
still	RB	still
the	DT	the
city	NN	city
of	IN	of
Constantine	NP	Constantine
to	TO	to
be	VB	be
taken	VBN	take
,	,	,
and	CC	and
war	NN	war
to	TO	to
be	VB	be
waged	VBN	wage
against	IN	against
the	DT	the
Soldan	NP	Soldan
of	IN	of
Damascus	NP	Damascus
.	SENT	.
And	CC	and
beyond	IN	beyond
him	PP	him
again	RB	again
there	EX	there
is	VBZ	be
tribute	NN	tribute
to	TO	to
be	VB	be
levied	VBN	levy
from	IN	from
the	DT	the
Cham	NP	Cham
of	IN	of
Tartary	NP	<unknown>
and	CC	and
from	IN	from
the	DT	the
kingdom	NN	kingdom
of	IN	of
Cathay	NP	Cathay
.	SENT	.
Ha	NP	Ha
!	SENT	!
John	NP	John
,	,	,
what	WP	what
say	VBP	say
you	PP	you
?	SENT	?
Can	MD	Can
we	PP	we
not	RB	not
go	VBP	go
as	RB	as
far	RB	far
eastward	RB	eastward
as	IN	as
Richard	NP	Richard
of	IN	of
the	DT	the
Lion	NP	Lion
Heart	NP	Heart
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Old	NP	Old
John	NP	John
will	MD	will
bide	VB	bide
at	IN	at
home	NN	home
,	,	,
sire	NN	sire
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
rugged	JJ	rugged
soldier	NN	soldier
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
soul	NN	soul
!	SENT	!
as	RB	as
long	RB	long
as	IN	as
I	PP	I
am	VBP	be
seneschal	NN	seneschal
of	IN	of
Aquitaine	NP	Aquitaine
I	PP	I
will	MD	will
find	VB	find
enough	RB	enough
to	TO	to
do	VB	do
in	IN	in
guarding	VBG	guard
the	DT	the
marches	NNS	march
which	WDT	which
you	PP	you
have	VBP	have
entrusted	VBN	entrust
to	TO	to
me	PP	me
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
a	DT	a
blithe	JJ	blithe
day	NN	day
for	IN	for
the	DT	the
King	NP	King
of	IN	of
France	NP	France
