halted	VBN	halt
their	PP$	their
panting	VBG	pant
steeds	NNS	steed
.	SENT	.
Through	IN	through
the	DT	the
uncertain	JJ	uncertain
light	NN	light
they	PP	they
saw	VBD	see
a	DT	a
solitary	JJ	solitary
horseman	NN	horseman
riding	VBG	ride
down	RP	down
the	DT	the
road	NN	road
.	SENT	.
At	IN	at
first	RB	first
they	PP	they
had	VBD	have
thought	VBN	think
that	IN	that
it	PP	it
might	MD	might
possibly	RB	possibly
be	VB	be
one	CD	one
of	IN	of
the	DT	the
fugitives	NNS	fugitive
who	WP	who
had	VBD	have
turned	VBN	turn
,	,	,
but	CC	but
as	IN	as
he	PP	he
came	VBD	come
nearer	JJR	near
they	PP	they
perceived	VBD	perceive
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
stranger	NN	stranger
.	SENT	.
His	PP$	his
clothes	NNS	clothes
were	VBD	be
so	RB	so
dusty	JJ	dusty
and	CC	and
his	PP$	his
horse	NN	horse
so	IN	so
foam-flecked	JJ	<unknown>
and	CC	and
weary	JJ	weary
that	IN	that
it	PP	it
was	VBD	be
evident	JJ	evident
that	IN	that
he	PP	he
also	RB	also
had	VBD	have
left	VBN	leave
many	JJ	many
a	DT	a
long	JJ	long
mile	NN	mile
of	IN	of
road	NN	road
behind	IN	behind
him	PP	him
.	SENT	.
`	``	`
`	``	`
Have	VBP	have
you	PP	you
seen	VBN	see
three	CD	three
men	NNS	man
on	IN	on
horseback	NN	horseback
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
as	IN	as
he	PP	he
approached	VBD	approach
.	SENT	.
`	``	`
`	``	`
I	PP	I
spoke	VBD	speak
to	TO	to
them	PP	them
,	,	,
'	''	'
'	''	'
the	DT	the
traveller	NN	traveller
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
about	IN	about
half	PDT	half
a	DT	a
mile	NN	mile
ahead	RB	ahead
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VBN	come
on	RP	on
!	SENT	!
Come	VBN	come
on	IN	on
!	SENT	!
'	''	'
'	''	'
Ezra	NP	Ezra
shouted	VBD	shout
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
bringing	VBG	bring
news	NN	news
from	IN	from
Jagersfontein	NP	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
the	DT	the
man	NN	man
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Come	VBN	come
on	RP	on
!	SENT	!
'	''	'
'	''	'
Ezra	NP	Ezra
interrupted	VBD	interrupt
furiously	RB	furiously
;	:	;
and	CC	and
the	DT	the
horses	NNS	horse
stretched	VBD	stretch
their	PP$	their
stiff	JJ	stiff
limbs	NNS	limb
into	IN	into
a	DT	a
feeble	JJ	feeble
lumbering	NN	lumbering
gallop	NN	gallop
.	SENT	.
Ezra	NP	Ezra
and	CC	and
the	DT	the
sergeant	NN	sergeant
shot	VBD	shoot
to	TO	to
the	DT	the
front	NN	front
,	,	,
and	CC	and
the	DT	the
others	NNS	other
followed	VBN	follow
as	IN	as
best	JJS	good
they	PP	they
might	MD	might
.	SENT	.
Suddenly	RB	suddenly
in	IN	in
the	DT	the
stillness	NN	stillness
they	PP	they
heard	VBD	hear
far	RB	far
away	RB	away
a	DT	a
dull	JJ	dull
rattling	VBG	rattle
sound	NN	sound
like	IN	like
the	DT	the
clatter	NN	clatter
of	IN	of
distant	JJ	distant
castanets	NN	castanets
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	''	'
s	VBG	<unknown>
their	PP$	their
horses	NNS	horse
'	POS	'
hoofs	NNS	hoof
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
;	:	;
and	CC	and
the	DT	the
troopers	NNS	trooper
behind	RB	behind
raised	VBD	raise
a	DT	a
cheer	NN	cheer
to	TO	to
show	VB	show
that	IN	that
they	PP	they
too	RB	too
understood	VBD	understand
the	DT	the
significance	NN	significance
of	IN	of
the	DT	the
sound.It	NN	<unknown>
was	VBD	be
a	DT	a
wild	JJ	wild
,	,	,
lonely	JJ	lonely
spot	NN	spot
,	,	,
where	WRB	where
the	DT	the
plain	NN	plain
was	VBD	be
bare	JJ	bare
even	RB	even
of	IN	of
the	DT	the
scanty	JJ	scanty
foliage	NN	foliage
which	WDT	which
usually	RB	usually
covered	VBD	cover
it	PP	it
.	SENT	.
Here	RB	here
and	CC	and
there	RB	there
great	JJ	great
granite	NN	granite
rocks	NNS	rock
protruded	VBN	protrude
from	IN	from
the	DT	the
brown	JJ	brown
soil	NN	soil
,	,	,
as	RB	as
though	IN	though
Nature	NP	Nature
'	POS	'
s	NN	S
covering	NN	covering
had	VBD	have
in	IN	in
bygone	JJ	bygone
days	NNS	day
been	VBN	be
rent	VBN	rend
until	IN	until
her	PP$	her
gaunt	JJ	gaunt
bones	NNS	bone
protruded	VBN	protrude
through	IN	through
the	DT	the
wound	NN	wound
.	SENT	.
As	IN	as
Ezra	NP	Ezra
and	CC	and
the	DT	the
sergeant	NN	sergeant
swept	VBD	sweep
round	VB	round
a	DT	a
sharp	JJ	sharp
turn	NN	turn
in	IN	in
the	DT	the
road	NN	road
they	PP	they
saw	VBD	see
,	,	,
some	DT	some
little	JJ	little
way	NN	way
ahead	RB	ahead
of	IN	of
them	PP	them
,	,	,
the	DT	the
three	CD	three
fugitives	NNS	fugitive
,	,	,
enveloped	VBN	envelop
in	IN	in
a	DT	a
cloud	NN	cloud
of	IN	of
dust	NN	dust
.	SENT	.
Almost	RB	almost
at	IN	at
the	DT	the
same	JJ	same
moment	NN	moment
they	PP	they
heard	VBD	hear
a	DT	a
shout	NN	shout
and	CC	and
crash	NN	crash
behind	IN	behind
them	PP	them
,	,	,
and	CC	and
,	,	,
looking	VBG	look
round	NN	round
,	,	,
saw	VBD	see
a	DT	a
confused	JJ	confused
heap	NN	heap
upon	IN	upon
the	DT	the
ground	NN	ground
.	SENT	.
The	DT	the
horse	NN	horse
of	IN	of
the	DT	the
leading	VBG	lead
trooper	NN	trooper
had	VBD	have
fallen	VBN	fall
from	IN	from
pure	JJ	pure
fatigue	NN	fatigue
,	,	,
and	CC	and
had	VBD	have
rolled	VBN	roll
over	RP	over
upon	IN	upon
its	PP$	its
rider	NN	rider
.	SENT	.
The	DT	the
other	JJ	other
trooper	NN	trooper
had	VBD	have
dismounted	VBN	dismount
,	,	,
and	CC	and
was	VBD	be
endeavouring	VBG	endeavour
to	TO	to
extricate	VB	extricate
his	PP$	his
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
Let	VB	let
us	PP	us
see	VB	see
if	IN	if
he	PP	he
is	VBZ	be
hurt	VBN	hurt
,	,	,
'	''	'
'	''	'
the	DT	the
sergeant	NN	sergeant
cried	VBD	cry
.	SENT	.
'	''	'
'	''	'
On	IN	on
!	SENT	!
on	RB	on
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
Ezra	NP	Ezra
,	,	,
whose	WP$	whose
passion	NN	passion
was	VBD	be
increased	VBN	increase
by	IN	by
the	DT	the
sight	NN	sight
of	IN	of
the	DT	the
thieves	NNS	thief
.	SENT	.
`	``	`
`	``	`
Not	RB	not
a	DT	a
foot	NN	foot
back	RB	back
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
may	MD	may
have	VB	have
broken	VBN	break
his	PP$	his
neck	NN	neck
,	,	,
'	''	'
'	''	'
grumbled	VBD	grumble
the	DT	the
sergeant	NN	sergeant
,	,	,
drawing	VBG	draw
his	PP$	his
revolver	NN	revolver
.	SENT	.
`	``	`
`	``	`
Have	VBP	have
your	PP$	your
pistol	NN	pistol
ready	JJ	ready
,	,	,
sir	NN	sir
.	SENT	.
We	PP	we
shall	MD	shall
be	VB	be
up	RB	up
with	IN	with
them	PP	them
in	IN	in
a	DT	a
few	JJ	few
minutes	NNS	minute
,	,	,
and	CC	and
they	PP	they
may	MD	may
show	VB	show
fight	NN	fight
.	SENT	.
`	``	`
`	``	`
They	PP	they
were	VBD	be
up	RP	up
with	IN	with
them	PP	them
rather	RB	rather
sooner	RBR	sooner
than	IN	than
the	DT	the
policeman	NN	policeman
expected	VBN	expect
.	SENT	.
Farintosh	NP	<unknown>
,	,	,
finding	VBG	find
that	IN	that
speed	NN	speed
was	VBD	be
of	IN	of
no	DT	no
avail	NN	avail
,	,	,
and	CC	and
that	IN	that
the	DT	the
numbers	NNS	number
of	IN	of
his	PP$	his
pursuers	NNS	pursuer
was	VBD	be
now	RB	now
reduced	VBN	reduce
to	TO	to
two	CD	two
,	,	,
had	VBD	have
recourse	NN	recourse
to	TO	to
strategy	NN	strategy
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
sharp	JJ	sharp
turn	NN	turn
in	IN	in
the	DT	the
road	NN	road
a	DT	a
hundred	CD	hundred
yards	NNS	yard
ahead	RB	ahead
,	,	,
and	CC	and
on	IN	on
reaching	VBG	reach
it	PP	it
the	DT	the
three	CD	three
flung	VBD	fling
themselves	PP	themselves
off	RP	off
their	PP$	their
horses	NNS	horse
and	CC	and
lay	VB	lay
down	RP	down
behind	IN	behind
cover	NN	cover
.	SENT	.
As	IN	as
Ezra	NP	Ezra
and	CC	and
the	DT	the
sergeant	NN	sergeant
,	,	,
the	DT	the
grey	JJ	grey
horse	NN	horse
and	CC	and
the	DT	the
bay	NN	bay
,	,	,
came	VBD	come
thundering	JJ	thundering
round	NN	round
the	DT	the
curve	NN	curve
,	,	,
there	EX	there
was	VBD	be
a	DT	a
fierce	JJ	fierce
splutter	NN	splutter
of	IN	of
pistol	NN	pistol
shots	NNS	shot
from	IN	from
amongst	IN	amongst
the	DT	the
bushes	NNS	bush
,	,	,
and	CC	and
the	DT	the
grey	NN	grey
sank	VBD	sink
down	RP	down
upon	IN	upon
its	PP$	its
knees	NNS	knee
with	IN	with
a	DT	a
sobbing	VBG	sob
moan	NN	moan
,	,	,
struck	VBD	strike
mortally	RB	mortally
in	IN	in
the	DT	the
head	NN	head
.	SENT	.
Ezra	NP	Ezra
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
and	CC	and
rushed	VBN	rush
at	IN	at
the	DT	the
ambuscade	NN	ambuscade
,	,	,
while	IN	while
the	DT	the
sergeant	NN	sergeant
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
grazed	VBN	graze
on	IN	on
the	DT	the
cheek	NN	cheek
by	IN	by
the	DT	the
first	JJ	first
volley	NN	volley
,	,	,
jumped	VBD	jump
from	IN	from
his	PP$	his
horse	NN	horse
and	CC	and
followed	VBD	follow
him	PP	him
.	SENT	.
Burt	NP	Burt
and	CC	and
Farintosh	NP	<unknown>
met	VBD	meet
them	PP	them
foot	VBP	foot
to	TO	to
foot	VB	foot
with	IN	with
all	PDT	all
the	DT	the
Saxon	JJ	Saxon
gallantry	NN	gallantry
which	WDT	which
underlies	VBZ	underlie
the	DT	the
Saxon	JJ	Saxon
brutality	NN	brutality
.	SENT	.
Burt	NP	Burt
stabbed	VBD	stab
at	IN	at
the	DT	the
sergeant	NN	sergeant
and	CC	and
struck	VBD	strike
him	PP	him
through	IN	through
the	DT	the
muscle	NN	muscle
of	IN	of
the	DT	the
neck	NN	neck
.	SENT	.
Farintosh	NP	<unknown>
fired	VBD	fire
at	IN	at
the	DT	the
policeman	NN	policeman
,	,	,
and	CC	and
was	VBD	be
himself	PP	himself
shot	VBN	shoot
down	RP	down
by	IN	by
Ezra	NP	Ezra
.	SENT	.
Burt	NP	Burt
,	,	,
seeing	VBG	see
his	PP$	his
companion	NN	companion
fall	NN	fall
,	,	,
sprang	VBD	spring
past	IN	past
his	PP$	his
two	CD	two
assailants	NNS	assailant
with	IN	with
a	DT	a
vicious	JJ	vicious
side	NN	side
blow	NN	blow
at	IN	at
the	DT	the
merchant	NN	merchant
,	,	,
and	CC	and
throwing	VBG	throw
himself	PP	himself
upon	IN	upon
the	DT	the
sergeant	NN	sergeant
'	POS	'
s	NN	S
horse	NN	horse
,	,	,
regardless	RB	regardless
of	IN	of
a	DT	a
bullet	NN	bullet
from	IN	from
the	DT	the
latter	NN	latter
'	POS	'
s	NN	S
revolver	NN	revolver
,	,	,
he	PP	he
galloped	VBD	gallop
away	RB	away
,	,	,
and	CC	and
was	VBD	be
speedily	RB	speedily
out	RB	out
of	IN	of
range	NN	range
.	SENT	.
As	RB	as
to	TO	to
Williams	NP	Williams
,	,	,
from	IN	from
the	DT	the
beginning	NN	beginning
of	IN	of
the	DT	the
skirmish	NN	skirmish
he	PP	he
had	VBD	have
lain	VBN	lie
face	NN	face
downwards	RB	downwards
upon	IN	upon
the	DT	the
ground	NN	ground
,	,	,
twisting	VBG	twist
his	PP$	his
thin	JJ	thin
limbs	NNS	limb
about	RB	about
in	IN	in
an	DT	an
agony	NN	agony
of	IN	of
fear	NN	fear
,	,	,
and	CC	and
howling	VBG	howl
for	IN	for
mercy	NN	mercy
.	SENT	.
`	``	`
`	``	`
He	PP	he
'	POS	'
s	NNS	<unknown>
gone	VBN	go
!	SENT	!
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
ruefully	RB	ruefully
,	,	,
gazing	VBG	gaze
after	IN	after
the	DT	the
fugitive	NN	fugitive
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
nothing	NN	nothing
to	TO	to
go	VB	go
after	IN	after
him	PP	him
with	IN	with
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
well-nigh	RB	well-nigh
gone	VBN	go
myself	PP	myself
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
policeman	NN	policeman
,	,	,
mopping	VBG	mop
up	RP	up
the	DT	the
blood	NN	blood
from	IN	from
his	PP$	his
stab	NN	stab
,	,	,
which	WDT	which
was	VBD	be
more	RBR	more
painful	JJ	painful
than	IN	than
dangerous	JJ	dangerous
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
given	VBN	give
me	PP	me
a	DT	a
nasty	JJ	nasty
prod	VB	prod
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Never	RB	never
mind	VB	mind
,	,	,
my	PP$	my
friend	NN	friend
,	,	,
you	PP	you
shall	MD	shall
not	RB	not
be	VB	be
the	DT	the
loser	NN	loser
.	SENT	.
Get	VB	get
up	RB	up
,	,	,
you	PP	you
little	JJ	little
viper	NN	viper
!	SENT	!
'	''	'
'	''	'
--	:	--
-this	NNS	<unknown>
to	TO	to
Williams	NP	Williams
,	,	,
who	WP	who
was	VBD	be
still	RB	still
writhing	VBG	writhe
himself	PP	himself
into	IN	into
the	DT	the
most	RBS	most
extraordinary	JJ	extraordinary
attitudes	NNS	attitude
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
please	UH	please
,	,	,
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
clutching	VBG	clutch
at	IN	at
Ezra	NP	Ezra
'	POS	'
s	JJ	<unknown>
boots	NNS	boot
with	IN	with
his	PP$	his
long	JJ	long
thin	JJ	thin
fingers	NNS	finger
,	,	,
`	``	`
`	``	`
it	PP	it
was	VBD	be
n't	RB	n't
me	PP	me
that	RB	that
hit	VBD	hit
you	PP	you
.	SENT	.
It	PP	it
was	VBD	be
Mr.	NP	Mr.
Burt	NP	Burt
.	SENT	.
I	PP	I
had	VBD	have
nothing	NN	nothing
to	TO	to
do	VB	do
with	IN	with
robbing	VBG	rob
you	PP	you
either	RB	either
.	SENT	.
That	DT	that
was	VBD	be
Mr.	NP	Mr.
Farintosh	NP	<unknown>
.	SENT	.
I	PP	I
would	MD	would
n't	RB	n't
have	VB	have
gone	VBN	go
with	IN	with
him	PP	him
,	,	,
only	RB	only
I	PP	I
knew	VBD	know
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
clergyman	NN	clergyman
,	,	,
so	RB	so
I	PP	I
expected	VBD	expect
no	DT	no
harm	NN	harm
.	SENT	.
I	PP	I
am	VBP	be
surprised	VBN	surprise
at	IN	at
you	PP	you
,	,	,
Mr.	NP	Mr.
Farintosh	NP	<unknown>
,	,	,
I	PP	I
really	RB	really
am	VBP	be
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
very	RB	very
glad	JJ	glad
that	IN	that
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
has	VBZ	have
shot	VBN	shoot
you	PP	you
.	SENT	.
`	``	`
`	``	`
The	DT	the
ex-parson	NN	<unknown>
was	VBD	be
sitting	VBG	sit
with	IN	with
his	PP$	his
back	NN	back
against	IN	against
a	DT	a
gnarled	JJ	gnarled
stump	NN	stump
,	,	,
which	WDT	which
gave	VBD	give
him	PP	him
some	DT	some
support	NN	support
.	SENT	.
He	PP	he
had	VBD	have
his	PP$	his
hand	NN	hand
to	TO	to
his	PP$	his
chest	NN	chest
,	,	,
and	CC	and
as	IN	as
he	PP	he
breathed	VBD	breathe
a	DT	a
ghastly	JJ	ghastly
whistling	NN	whistling
sound	NN	sound
came	VBD	come
from	IN	from
the	DT	the
wound	NN	wound
,	,	,
and	CC	and
spirts	NNS	spirt
of	IN	of
blood	NN	blood
rushed	VBN	rush
from	IN	from
his	PP$	his
mouth	NN	mouth
.	SENT	.
His	PP$	his
glazed	VBN	glaze
eyes	NNS	eye
were	VBD	be
fixed	VBN	fix
upon	IN	upon
the	DT	the
man	NN	man
who	WP	who
had	VBD	have
shot	VBN	shoot
him	PP	him
,	,	,
and	CC	and
a	DT	a
curious	JJ	curious
smile	NN	smile
played	VBN	play
about	IN	about
his	PP$	his
thin	JJ	thin
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
Come	VB	come
here	RB	here
,	,	,
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
croaked	VBD	croak
;	:	;
`	``	`
`	``	`
come	VB	come
here	RB	here
.	SENT	.
`	``	`
`	``	`
Ezra	NP	Ezra
strode	VBD	stride
over	RP	over
to	TO	to
him	PP	him
with	IN	with
a	DT	a
face	NN	face
as	IN	as
inexorable	JJ	inexorable
as	IN	as
fate	NN	fate
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	''	'
ve	NNS	<unknown>
done	VBN	do
for	IN	for
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
Farintosh	NP	<unknown>
faintly	RB	faintly
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
queer	JJ	queer
end	NN	end
for	IN	for
the	DT	the
best	JJS	good
man	NN	man
of	IN	of
his	PP$	his
year	NN	year
at	IN	at
Trinity	NP	Trinity
--	:	--
-master	NN	<unknown>
of	IN	of
arts	NNS	art
,	,	,
sir	NN	sir
,	,	,
and	CC	and
Jacksonian	NP	Jacksonian
prizeman	NP	<unknown>
.	SENT	.
Not	RB	not
much	RB	much
worth	JJ	worth
now	RB	now
,	,	,
is	VBZ	be
it	PP	it
?	SENT	?
Who	WP	who
'	POS	'
d	NN	d
have	VBP	have
thought	VBN	think
then	RB	then
that	IN	that
I	PP	I
should	MD	should
have	VB	have
died	VBN	die
like	IN	like
a	DT	a
dog	NN	dog
in	IN	in
this	DT	this
wilderness	NN	wilderness
?	SENT	?
What	WP	What
'	POS	'
s	NN	S
the	DT	the
odds	NNS	odd
how	WRB	how
a	DT	a
man	NN	man
dies	VBZ	die
though	RB	though
.	SENT	.
If	IN	if
I	PP	I
'	POS	'
d	NN	d
kept	VBD	keep
myself	PP	myself
straight	JJ	straight
I	PP	I
should	MD	should
have	VB	have
gone	VBN	go
off	RP	off
a	DT	a
few	JJ	few
years	NNS	year
later	RBR	later
in	IN	in
a	DT	a
feather	NN	feather
bed	NN	bed
as	IN	as
the	DT	the
Dean	NP	Dean
of	IN	of
St.	NP	St.
Patrick	NP	Patrick
'	POS	'
s	NN	S
may	MD	may
be	VB	be
.	SENT	.
What	WP	What
will	MD	will
that	DT	that
matter	NN	matter
?	SENT	?
I	NP	I
'	POS	'
ve	NN	<unknown>
enjoyed	VBD	enjoy
myself	PP	myself
'	''	'
'	''	'
--	:	--
-the	NNS	<unknown>
dying	VBG	die
man	NN	man
'	POS	'
s	NN	S
eyes	NNS	eye
glistened	VBN	glisten
at	IN	at
the	DT	the
thought	NN	thought
of	IN	of
past	JJ	past
dissipations	NNS	dissipation
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
had	VBD	have
my	PP$	my
time	NN	time
to	TO	to
do	VB	do
over	RP	over
again	RB	again
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
`	``	`
`	``	`
I	NN	I
'	''	'
d	SYM	d
enjoy	VB	enjoy
myself	PP	myself
the	DT	the
same	JJ	same
way	NN	way
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
not	RB	not
penitent	JJ	penitent
,	,	,
sir	NN	sir
.	SENT	.
No	DT	no
death-bed	NN	death-bed
snivelling	VBG	snivel
about	IN	about
me	PP	me
,	,	,
or	CC	or
short	JJ	short
cuts	NNS	cut
into	IN	into
heaven	NN	heaven
.	SENT	.
That	IN	that
'	POS	'
s	NNS	<unknown>
not	RB	not
what	WP	what
I	PP	I
wanted	VBD	want
to	TO	to
say	VB	say
though	RB	though
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
choking	VBG	choke
in	IN	in
the	DT	the
throat	NN	throat
,	,	,
but	CC	but
I	PP	I
dare	VBP	dare
say	VB	say
you	PP	you
can	MD	can
hear	VB	hear
what	WP	what
I	PP	I
am	VBP	be
driving	VBG	drive
at	IN	at
.	SENT	.
You	PP	you
met	VBD	meet
a	DT	a
man	NN	man
riding	VBG	ride
towards	IN	towards
Jacobsdal	NP	<unknown>
,	,	,
did	VBD	do
you	PP	you
not	RB	not
?	SENT	?
`	``	`
`	``	`
Ezra	NP	Ezra
nodded	VBD	nod
sullenly	RB	sullenly
.	SENT	.
`	``	`
`	``	`
You	PP	you
did	VBD	do
n't	RB	n't
speak	VB	speak
to	TO	to
him	PP	him
?	SENT	?
Too	RB	too
busy	JJ	busy
trying	VBG	try
to	TO	to
catch	VB	catch
yours	PP$	yours
truly	RB	truly
,	,	,
eh	NP	<unknown>
?	SENT	?
Will	MD	Will
you	PP	you
have	VB	have
your	PP$	your
stones	NNS	stone
back	RB	back
,	,	,
for	IN	for
they	PP	they
are	VBP	be
in	IN	in
the	DT	the
bag	NN	bag
by	IN	by
my	PP$	my
side	NN	side
,	,	,
but	CC	but
they	PP	they
'	POS	'
ll	NN	<unknown>
not	RB	not
be	VB	be
very	RB	very
much	RB	much
good	JJ	good
to	TO	to
you	PP	you
.	SENT	.
The	DT	the
little	JJ	little
spec	NN	spec
wo	MD	wo
n't	RB	n't
come	VB	come
off	RP	off
this	DT	this
time	NN	time
.	SENT	.
You	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
what	WP	what
the	DT	the
news	NN	news
was	VBD	be
that	IN	that
the	DT	the
man	NN	man
was	VBD	be
bringing	VBG	bring
?	SENT	?
`	``	`
`	``	`
A	DT	a
vague	JJ	vague
feeling	NN	feeling
of	IN	of
impending	JJ	impending
misfortune	NN	misfortune
stole	VBD	steal
over	IN	over
Ezra	NP	Ezra
.	SENT	.
He	PP	he
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
His	PP$	his
news	NN	news
was	VBD	be
,	,	,
'	''	'
'	''	'
said	VBD	say
Farintosh	NP	<unknown>
,	,	,
leaning	VBG	lean
up	RP	up
upon	IN	upon
his	PP$	his
hand	NN	hand
,	,	,
`	``	`
`	``	`
that	DT	that
fresh	JJ	fresh
diamond	NN	diamond
fieldshavebeen	NN	<unknown>
discovered	VBN	discover
at	IN	at
Jagersfontein	NP	<unknown>
,	,	,
in	IN	in
the	DT	the
Orange	NP	Orange
Free	NP	Free
State	NP	State
.	SENT	.
So	IN	so
Russia	NP	Russia
,	,	,
or	CC	or
no	DT	no
Russia	NP	Russia
,	,	,
stones	NNS	stone
will	MD	will
not	RB	not
rise	VB	rise
.	SENT	.
Ha	NP	Ha
!	SENT	!
ha	NP	ha
!	SENT	!
will	MD	will
not	RB	not
rise	VB	rise
.	SENT	.
Look	VB	look
at	IN	at
his	PP$	his
face	NN	face
!	SENT	!
It	PP	it
'	POS	'
s	JJ	<unknown>
whiter	JJR	white
than	IN	than
mine	NN	mine
.	SENT	.
Ha	NP	Ha
!	SENT	!
ha	NP	ha
!	SENT	!
ha	NP	ha
!	SENT	!
'	''	'
'	''	'
With	IN	with
the	DT	the
laugh	NN	laugh
upon	IN	upon
his	PP$	his
lips	NNS	lip
,	,	,
a	DT	a
great	JJ	great
flow	NN	flow
of	IN	of
blood	NN	blood
stopped	VBD	stop
the	DT	the
clergyman	NN	clergyman
'	POS	'
s	NN	S
utterance	NN	utterance
,	,	,
and	CC	and
he	PP	he
rolled	VBD	roll
slowly	RB	slowly
over	IN	over
upon	IN	upon
his	PP$	his
side	NN	side
,	,	,
a	DT	a
dead	JJ	dead
man.During	NN	<unknown>
the	DT	the
months	NNS	month
which	WDT	which
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
had	VBD	have
spent	VBN	spend
in	IN	in
Africa	NP	Africa
the	DT	the
affairs	NNS	affair
of	IN	of
the	DT	the
firm	NN	firm
in	IN	in
Fenchurch	NP	Fenchurch
Street	NP	Street
had	VBD	have
been	VBN	be
exceedingly	RB	exceedingly
prosperous	JJ	prosperous
.	SENT	.
Trade	NN	trade
upon	IN	upon
the	DT	the
coast	NN	coast
had	VBD	have
been	VBN	be
brisker	JJR	brisk
than	IN	than
usual	JJ	usual
,	,	,
and	CC	and
three	CD	three
of	IN	of
the	DT	the
company	NN	company
'	POS	'
s	NN	S
ships	NNS	ship
had	VBD	have
come	VBN	come
in	IN	in
at	IN	at
short	JJ	short
intervals	NNS	interval
with	IN	with
excellent	JJ	excellent
cargoes	NNS	cargo
.	SENT	.
Among	IN	among
these	DT	these
was	VBD	be
theBlack	NP	<unknown>
Eaglewhich	NP	<unknown>
,	,	,
to	TO	to
the	DT	the
astonishment	NN	astonishment
of	IN	of
Captain	NP	Captain
Hamilton	NP	Hamilton
Miggs	NP	<unknown>
and	CC	and
the	DT	the
disgust	NN	disgust
of	IN	of
his	PP$	his
employer	NN	employer
,	,	,
had	VBD	have
weathered	VBN	weather
a	DT	a
severe	JJ	severe
gale	NN	gale
in	IN	in
the	DT	the
Channel	NP	Channel
,	,	,
and	CC	and
had	VBD	have
arrived	VBN	arrive
safe	JJ	safe
and	CC	and
sound	VB	sound
once	RB	once
more	JJR	more
.	SENT	.
This	DT	this
run	NN	run
of	IN	of
luck	NN	luck
,	,	,
supplemented	VBN	supplement
by	IN	by
the	DT	the
business	NN	business
capacity	NN	capacity
of	IN	of
the	DT	the
old	JJ	old
merchant	NN	merchant
and	CC	and
the	DT	the
indomitable	JJ	indomitable
energy	NN	energy
of	IN	of
young	JJ	young
Dimsdale	NP	Dimsdale
,	,	,
made	VBD	make
the	DT	the
concern	NN	concern
look	NN	look
so	IN	so
flourishing	VBG	flourish
that	IN	that
the	DT	the
former	JJ	former
felt	VBD	feel
more	RBR	more
than	IN	than
ever	RB	ever
convinced	VBN	convince
that	IN	that
if	IN	if
he	PP	he
could	MD	could
but	RB	but
stave	VB	stave
off	RP	off
the	DT	the
immediate	JJ	immediate
danger	NN	danger
things	NNS	thing
would	MD	would
soon	RB	soon
right	VB	right
themselves	PP	themselves
.	SENT	.
Hence	RB	hence
he	PP	he
read	VBP	read
with	IN	with
delight	NN	delight
the	DT	the
letters	NNS	letter
from	IN	from
Africa	NP	Africa
,	,	,
in	IN	in
which	WDT	which
his	PP$	his
son	NN	son
narrated	VBD	narrate
the	DT	the
success	NN	success
of	IN	of
the	DT	the
conspiracy	NN	conspiracy
and	CC	and
the	DT	the
manner	NN	manner
in	IN	in
which	WDT	which
the	DT	the
miners	NNS	miner
had	VBD	have
been	VBN	be
hoodwinked	VBN	hoodwink
.	SENT	.
The	DT	the
old	JJ	old
man	NN	man
'	POS	'
s	NN	S
figure	NN	figure
grew	VBD	grow
straighter	JJR	straight
and	CC	and
his	PP$	his
step	NN	step
more	RBR	more
firm	JJ	firm
as	IN	as
the	DT	the
conviction	NN	conviction
grew	VBD	grow
upon	IN	upon
him	PP	him
that	IN	that
the	DT	the
company	NN	company
would	MD	would
soon	RB	soon
return	VB	return
once	RB	once
again	RB	again
to	TO	to
its	PP$	its
former	JJ	former
condition	NN	condition
of	IN	of
affluence.It	NN	<unknown>
may	MD	may
be	VB	be
imagined	VBN	imagine
,	,	,
therefore	RB	therefore
,	,	,
that	IN	that
when	WRB	when
the	DT	the
rumours	NNS	rumour
of	IN	of
a	DT	a
bona	NN	bona
fide	NN	fide
diamond	NN	diamond
find	VBP	find
in	IN	in
the	DT	the
Orange	NP	Orange
Free	NP	Free
State	NP	State
came	VBD	come
to	TO	to
his	PP$	his
ears	NNS	ear
John	NP	John
Girdlestone	NP	<unknown>
was	VBD	be
much	RB	much
agitated	VBN	agitate
and	CC	and
distressed	VBN	distress
.	SENT	.
On	IN	on
the	DT	the
same	JJ	same
day	NN	day
that	IN	that
he	PP	he
saw	VBD	see
the	DT	the
announcement	NN	announcement
in	IN	in
the	DT	the
papers	NNS	paper
he	PP	he
received	VBD	receive
a	DT	a
letter	NN	letter
from	IN	from
his	PP$	his
son	NN	son
announcing	VBG	announce
the	DT	the
failure	NN	failure
of	IN	of
their	PP$	their
enterprise	NN	enterprise
.	SENT	.
After	IN	after
narrating	VBG	narrate
the	DT	the
robbery	NN	robbery
,	,	,
the	DT	the
pursuit	NN	pursuit
,	,	,
the	DT	the
death	NN	death
of	IN	of
Farintosh	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
announcement	NN	announcement
of	IN	of
the	DT	the
new	JJ	new
discovery	NN	discovery
,	,	,
it	PP	it
gave	VBD	give
an	DT	an
account	NN	account
of	IN	of
his	PP$	his
subsequent	JJ	subsequent
movements	NNS	movement
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
no	DT	no
doubt	NN	doubt
about	IN	about
the	DT	the
truth	NN	truth
of	IN	of
the	DT	the
scoundrel	NN	scoundrel
'	POS	'
s	NN	S
words	NNS	word
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
for	IN	for
when	WRB	when
we	PP	we
went	VBD	go
to	TO	to
the	DT	the
nearest	JJS	near
farm	NN	farm
to	TO	to
get	VB	get
some	DT	some
food	NN	food
and	CC	and
have	VB	have
the	DT	the
sergeant	NN	sergeant
'	POS	'
s	NN	S
wound	NN	wound
dressed	VBD	dress
we	PP	we
found	VBD	find
that	IN	that
every	DT	every
one	CD	one
was	VBD	be
talking	VBG	talk
about	IN	about
it	PP	it
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
chap	NN	chap
there	EX	there
who	WP	who
had	VBD	have
just	RB	just
come	VBN	come
from	IN	from
the	DT	the
State	NP	State
and	CC	and
knew	VBD	know
all	RB	all
about	IN	about
it	PP	it
.	SENT	.
After	IN	after
hearing	VBG	hear
the	DT	the
details	NNS	detail
from	IN	from
him	PP	him
I	PP	I
saw	VBD	see
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
doubt	NN	doubt
of	IN	of
the	DT	the
genuineness	NN	genuineness
of	IN	of
the	DT	the
thing	NN	thing
.	SENT	.
`	``	`
`	``	`
The	DT	the
police	NN	police
rode	VBD	ride
back	RB	back
to	TO	to
Jacobsdal	NP	<unknown>
with	IN	with
Williams	NP	Williams
,	,	,
and	CC	and
I	PP	I
promised	VBD	promise
to	TO	to
come	VB	come
after	IN	after
them	PP	them
;	:	;
but	CC	but
when	WRB	when
I	PP	I
came	VBD	come
to	TO	to
think	VB	think
it	PP	it
over	IN	over
it	PP	it
did	VBD	do
n't	RB	n't
seem	VB	seem
good	JJ	good
enough	NN	enough
.	SENT	.
The	DT	the
fact	NN	fact
of	IN	of
my	PP$	my
having	VBG	have
so	RB	so
many	JJ	many
diamonds	NNS	diamond
would	MD	would
set	VB	set
every	DT	every
tongue	NN	tongue
wagging	VBG	wag
,	,	,
and	CC	and
,	,	,
again	RB	again
,	,	,
the	DT	the
sergeant	NN	sergeant
had	VBD	have
heard	VBN	hear
what	WP	what
Farintosh	NP	<unknown>
said	VBD	say
to	TO	to
me	PP	me
,	,	,
so	RB	so
it	PP	it
was	VBD	be
very	RB	very
possible	JJ	possible
that	IN	that
I	PP	I
might	MD	might
have	VB	have
the	DT	the
whole	JJ	whole
district	NN	district
about	IN	about
my	PP$	my
ears	NNS	ear
.	SENT	.
As	IN	as
it	PP	it
was	VBD	be
,	,	,
I	PP	I
had	VBD	have
the	DT	the
stones	NNS	stone
and	CC	and
all	PDT	all
my	PP$	my
money	NN	money
in	IN	in
the	DT	the
bag	NN	bag
.	SENT	.
I	PP	I
wrote	VBD	write
back	RB	back
to	TO	to
the	DT	the
hotel	NN	hotel
,	,	,
therefore	RB	therefore
,	,	,
telling	VBG	tell
the	DT	the
landlord	NN	landlord
to	TO	to
send	VB	send
on	IN	on
my	PP$	my
traps	NNS	traps
to	TO	to
Cape	NP	Cape
Town	NP	Town
by	IN	by
mail	NN	mail
,	,	,
and	CC	and
promising	VBG	promise
to	TO	to
settle	VB	settle
my	PP$	my
bill	NN	bill
with	IN	with
him	PP	him
when	WRB	when
I	PP	I
received	VBD	receive
them	PP	them
.	SENT	.
I	PP	I
then	RB	then
bought	VBD	buy
a	DT	a
horse	NN	horse
and	CC	and
came	VBD	come
straight	RB	straight
south	RB	south
.	SENT	.
I	PP	I
shall	MD	shall
take	VB	take
the	DT	the
first	JJ	first
steamer	NN	steamer
and	CC	and
be	VB	be
with	IN	with
you	PP	you
within	IN	within
a	DT	a
few	JJ	few
days	NNS	day
of	IN	of
your	PP$	your
receiving	VBG	receive
this	DT	this
.	SENT	.
`	``	`
`	``	`
As	RB	as
to	TO	to
our	PP$	our
speculation	NN	speculation
,	,	,
it	PP	it
is	VBZ	be
,	,	,
of	IN	of
