'	''	'
im	NP	im
at	NNS	at
'	''	'
is	VBZ	be
word	NN	word
--	:	--
-but	NN	<unknown>
there	EX	there
,	,	,
I	PP	I
would	MD	would
n't	RB	n't
have	VB	have
the	DT	the
'	''	'
eart	NN	<unknown>
.	SENT	.
'	''	'
E	NP	E
and	CC	and
the	DT	the
missus	NN	missus
would	MD	would
be	VB	be
like	IN	like
two	CD	two
babes	NNS	babe
left	VBN	leave
out	RP	out
in	IN	in
a	DT	a
bundle	NN	bundle
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
just	RB	just
everything	NN	everything
.	SENT	.
And	CC	and
then	RB	then
'	POS	'
e	NN	e
goes	VBZ	go
and	CC	and
gives	VBZ	give
me	PP	me
notice	VBP	notice
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
would	MD	would
no	DT	no
one	CD	one
stay	NN	stay
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
they	PP	they
would	MD	would
n't	RB	n't
make	VB	make
allowances	NNS	allowance
,	,	,
same	JJ	same
as	IN	as
I	PP	I
do	VBP	do
.	SENT	.
'	''	'
E	NP	E
'	POS	'
s	NN	S
a	DT	a
very	RB	very
clever	JJ	clever
man	NN	man
,	,	,
the	DT	the
master	NN	master
--	:	--
-so	NN	<unknown>
clever	NN	clever
that	RB	that
'	''	'
e	NN	e
'	POS	'
s	NNS	<unknown>
clean	VB	clean
balmy	JJ	balmy
sometimes	RB	sometimes
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
seen	VBN	see
'	''	'
im	NP	im
right	RB	right
off	RB	off
'	''	'
is	VBZ	be
onion	NN	onion
,	,	,
and	CC	and
no	DT	no
error	NN	error
.	SENT	.
Well	RB	well
,	,	,
look	VB	look
what	WP	what
'	POS	'
e	NN	e
did	VBD	do
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
did	VBD	do
he	PP	he
do	VBP	do
?	SENT	?
`	``	`
`	``	`
Austin	NP	Austin
bent	VBD	bend
over	RP	over
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
'	POS	'
E	NN	E
bit	NN	bit
the	NP	the
'	POS	'
ousekeeper	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
in	IN	in
a	DT	a
hoarse	JJ	hoarse
whisper	NN	whisper
.	SENT	.
`	``	`
`	``	`
Bit	NP	<unknown>
her	PP	her
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
.	SENT	.
Bit	NN	bit
'	POS	'
er	NN	<unknown>
on	IN	on
the	DT	the
leg	NN	leg
.	SENT	.
I	PP	I
saw	VBD	see
'	''	'
er	NNS	<unknown>
with	IN	with
my	PP$	my
own	JJ	own
eyes	NNS	eye
startin	NN	<unknown>
'	''	'
a	DT	a
marathon	NN	marathon
from	IN	from
the	DT	the
'	''	'
all-door	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Good	JJ	good
gracious	JJ	gracious
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
So	IN	so
you	PP	you
'	POS	'
d	NN	d
say	NN	say
,	,	,
sir	NN	sir
,	,	,
if	IN	if
you	PP	you
could	MD	could
see	VB	see
some	DT	some
of	IN	of
the	DT	the
goings	NNS	going
on	RB	on
.	SENT	.
'	''	'
E	NN	E
do	VBP	do
n't	RB	n't
make	VB	make
friends	NNS	friend
with	IN	with
the	DT	the
neighbors	NNS	neighbor
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
some	DT	some
of	IN	of
them	PP	them
thinks	VBZ	think
that	IN	that
when	WRB	when
'	POS	'
e	NN	e
was	VBD	be
up	RB	up
among	IN	among
those	DT	those
monsters	NNS	monster
you	PP	you
wrote	VBD	write
about	RB	about
,	,	,
it	PP	it
was	VBD	be
just	RB	just
'	''	'
'	''	'
Ome	NP	Ome
,	,	,
Sweet	NP	Sweet
'	POS	'
Ome	NP	Ome
'	''	'
for	IN	for
the	DT	the
master	NN	master
,	,	,
and	NP	and
'	POS	'
e	NN	e
was	VBD	be
never	RB	never
in	IN	in
fitter	JJR	fit
company	NN	company
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
whattheysay	NN	<unknown>
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
ve	NN	<unknown>
served	VBD	serve
'	''	'
im	NP	im
ten	CD	ten
years	NNS	year
,	,	,
and	CC	and
I	PP	I
'	POS	'
m	NN	m
fond	JJ	fond
of	IN	of
'	''	'
im	NP	im
,	,	,
and	CC	and
,	,	,
mind	VB	mind
you	PP	you
,	,	,
'	''	'
e	NP	e
'	POS	'
s	NN	S
a	DT	a
great	JJ	great
man	NN	man
,	,	,
when	WRB	when
all	PDT	all
'	POS	'
s	NN	S
said	VBD	say
an	DT	an
'	''	'
done	VBN	do
,	,	,
and	CC	and
it	PP	it
'	POS	'
s	NNS	<unknown>
an	DT	an
honor	NN	honor
to	TO	to
serve	VB	serve
'	''	'
im	NP	im
.	SENT	.
But	CC	but
'	POS	'
e	NN	e
does	VBZ	do
try	VB	try
one	PP	one
cruel	JJ	cruel
at	IN	at
times	NNS	time
.	SENT	.
Now	RB	now
look	VB	look
at	IN	at
that	DT	that
,	,	,
sir	NN	sir
.	SENT	.
That	DT	that
ai	VBP	ai
n't	RB	n't
what	WP	what
you	PP	you
might	MD	might
call	VB	call
old-fashioned	JJ	old-fashioned
'	''	'
ospitality	NN	<unknown>
,	,	,
is	VBZ	be
it	PP	it
now	RB	now
?	SENT	?
Just	RB	just
you	PP	you
read	VBP	read
it	PP	it
for	IN	for
yourself	PP	yourself
.	SENT	.
`	``	`
`	``	`
The	DT	the
car	NN	car
on	IN	on
its	PP$	its
lowest	JJS	low
speed	NN	speed
had	VBD	have
ground	VBN	grind
its	PP$	its
way	NN	way
up	IN	up
a	DT	a
steep	JJ	steep
,	,	,
curving	VBG	curve
ascent	NN	ascent
.	SENT	.
At	IN	at
the	DT	the
corner	NN	corner
a	DT	a
notice-board	NN	notice-board
peered	VBN	peer
over	IN	over
a	DT	a
well-clipped	JJ	<unknown>
hedge	NN	hedge
.	SENT	.
As	IN	as
Austin	NP	Austin
said	VBD	say
,	,	,
it	PP	it
was	VBD	be
not	RB	not
difficult	JJ	difficult
to	TO	to
read	VB	read
,	,	,
for	IN	for
the	DT	the
words	NNS	word
were	VBD	be
few	JJ	few
and	CC	and
arresting	VBG	arrest
:	:	:
--	:	--
-	:	-
\+	NN	<unknown>
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
-\+	NN	<unknown>
|	SYM	|
WARNING	NP	Warning
.	SENT	.
|	SYM	|
|	SYM	|
--	:	--
--	:	--
|	SYM	|
|	SYM	|
Visitors	NPS	Visitors
,	,	,
Pressmen	NP	<unknown>
,	,	,
and	CC	and
Mendicants	NNS	mendicant
|	SYM	|
|	SYM	|
are	VBP	be
not	RB	not
encouraged	VBN	encourage
.	SENT	.
|	SYM	|
|	SYM	|
|	SYM	|
|	SYM	|
G.	NP	G.
E.	NP	E.
CHALLENGER	NP	Challenger
.	SENT	.
|	SYM	|
\+	NN	<unknown>
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
--	:	--
-\+	NP	<unknown>
'	POS	'
'	''	'
No	RB	no
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
not	RB	not
what	WP	what
you	PP	you
might	MD	might
call	VB	call
'	''	'
earty	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Austin	NP	Austin
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
and	CC	and
glancing	VBG	glance
up	RP	up
at	IN	at
the	DT	the
deplorable	JJ	deplorable
placard	NN	placard
.	SENT	.
`	``	`
`	``	`
It	PP	it
would	MD	would
n't	RB	n't
look	VB	look
well	RB	well
in	IN	in
a	DT	a
Christmas	NP	Christmas
card	NN	card
.	SENT	.
I	PP	I
beg	VBP	beg
your	PP$	your
pardon	NN	pardon
,	,	,
sir	NN	sir
,	,	,
for	IN	for
I	PP	I
have	VBP	have
n't	RB	n't
spoke	VBD	speak
as	RB	as
much	RB	much
as	IN	as
this	DT	this
for	IN	for
many	JJ	many
a	DT	a
long	JJ	long
year	NN	year
,	,	,
but	CC	but
to-day	NN	<unknown>
my	PP$	my
feelings	NNS	feeling
seem	VB	seem
to	TO	to
'	''	'
ave	NNS	<unknown>
got	VBD	get
the	DT	the
better	JJR	good
of	IN	of
me	PP	me
.	SENT	.
'	''	'
E	NP	E
can	MD	can
sack	VB	sack
me	PP	me
till	IN	till
'	''	'
e	NP	e
'	POS	'
s	JJ	<unknown>
blue	NN	blue
in	IN	in
the	DT	the
face	NN	face
,	,	,
but	CC	but
I	PP	I
ai	VBP	ai
n't	RB	n't
going	VBG	go
,	,	,
and	CC	and
that	IN	that
'	POS	'
s	NNS	<unknown>
flat	JJ	flat
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
'	''	'
is	VBZ	be
man	NN	man
and	NP	and
'	POS	'
e	NN	e
'	''	'
s	VBG	<unknown>
my	PP$	my
master	NN	master
,	,	,
and	CC	and
so	RB	so
it	PP	it
will	MD	will
be	VB	be
,	,	,
I	PP	I
expect	VBP	expect
,	,	,
to	TO	to
the	DT	the
end	NN	end
of	IN	of
the	DT	the
chapter	NN	chapter
.	SENT	.
`	``	`
`	``	`
We	PP	we
had	VBD	have
passed	VBN	pass
between	IN	between
the	DT	the
white	JJ	white
posts	NNS	post
of	IN	of
a	DT	a
gate	NN	gate
and	CC	and
up	RB	up
a	DT	a
curving	VBG	curve
drive	NN	drive
,	,	,
lined	VBN	line
with	IN	with
rhododendron	NN	rhododendron
bushes	NNS	bush
.	SENT	.
Beyond	NP	Beyond
stood	VBD	stand
a	DT	a
low	JJ	low
brick	NN	brick
house	NN	house
,	,	,
picked	VBD	pick
out	RP	out
with	IN	with
white	JJ	white
woodwork	NN	woodwork
,	,	,
very	RB	very
comfortable	JJ	comfortable
and	CC	and
pretty	RB	pretty
.	SENT	.
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
,	,	,
a	DT	a
small	JJ	small
,	,	,
dainty	JJ	dainty
,	,	,
smiling	VBG	smile
figure	NN	figure
,	,	,
stood	VBD	stand
in	IN	in
the	DT	the
open	JJ	open
doorway	NN	doorway
to	TO	to
welcome	VB	welcome
us	PP	us
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
my	PP$	my
dear	JJ	dear
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
bustling	VBG	bustle
out	RP	out
of	IN	of
the	DT	the
car	NN	car
,	,	,
`	``	`
`	``	`
here	RB	here
are	VBP	be
our	PP$	our
visitors	NNS	visitor
.	SENT	.
It	PP	it
is	VBZ	be
something	NN	something
new	JJ	new
for	IN	for
us	PP	us
to	TO	to
have	VB	have
visitors	NNS	visitor
,	,	,
is	VBZ	be
it	PP	it
not	RB	not
?	SENT	?
No	DT	no
love	NN	love
lost	VBD	lose
between	IN	between
us	PP	us
and	CC	and
our	PP$	our
neighbors	NNS	neighbor
,	,	,
is	VBZ	be
there	RB	there
?	SENT	?
If	IN	if
they	PP	they
could	MD	could
get	VB	get
rat	NN	rat
poison	NN	poison
into	IN	into
our	PP$	our
baker	NN	baker
'	POS	'
s	NN	S
cart	NN	cart
,	,	,
I	PP	I
expect	VBP	expect
it	PP	it
would	MD	would
be	VB	be
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
dreadful	JJ	dreadful
--	:	--
-dreadful	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
lady	NN	lady
,	,	,
between	IN	between
laughter	NN	laughter
and	CC	and
tears	NNS	tear
.	SENT	.
`	``	`
`	``	`
George	NP	George
is	VBZ	be
always	RB	always
quarreling	VBG	quarrel
with	IN	with
everyone	NN	everyone
.	SENT	.
We	PP	we
have	VBP	have
n't	RB	n't
a	DT	a
friend	NN	friend
on	IN	on
the	DT	the
countryside	NN	countryside
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
enables	VBZ	enable
me	PP	me
to	TO	to
concentrate	VB	concentrate
my	PP$	my
attention	NN	attention
upon	IN	upon
my	PP$	my
incomparable	JJ	incomparable
wife	NN	wife
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
passing	VBG	pass
his	PP$	his
short	JJ	short
,	,	,
thick	JJ	thick
arm	NN	arm
round	VB	round
her	PP$	her
waist	NN	waist
.	SENT	.
Picture	NN	picture
a	DT	a
gorilla	NN	gorilla
and	CC	and
a	DT	a
gazelle	NNS	gazelle
,	,	,
and	CC	and
you	PP	you
have	VBP	have
the	DT	the
pair	NN	pair
of	IN	of
them	PP	them
.	SENT	.
`	``	`
`	``	`
Come	VB	come
,	,	,
come	VB	come
,	,	,
these	DT	these
gentlemen	NNS	gentleman
are	VBP	be
tired	VBN	tire
from	IN	from
the	DT	the
journey	NN	journey
,	,	,
and	CC	and
luncheon	NN	luncheon
should	MD	should
be	VB	be
ready	JJ	ready
.	SENT	.
Has	VBZ	have
Sarah	NP	Sarah
returned	VBD	return
?	SENT	?
`	``	`
`	``	`
The	DT	the
lady	NN	lady
shook	VBD	shake
her	PP$	her
head	NN	head
ruefully	RB	ruefully
,	,	,
and	CC	and
the	DT	the
Professor	NP	Professor
laughed	VBD	laugh
loudly	RB	loudly
and	CC	and
stroked	VBD	stroke
his	PP$	his
beard	NN	beard
in	IN	in
his	PP$	his
masterful	JJ	masterful
fashion	NN	fashion
.	SENT	.
`	``	`
`	``	`
Austin	NP	Austin
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
when	WRB	when
you	PP	you
have	VBP	have
put	VBN	put
up	RP	up
the	DT	the
car	NN	car
you	PP	you
will	MD	will
kindly	RB	kindly
help	VB	help
your	PP$	your
mistress	NN	mistress
to	TO	to
lay	VB	lay
the	DT	the
lunch	NN	lunch
.	SENT	.
Now	RB	now
,	,	,
gentlemen	NNS	gentleman
,	,	,
will	MD	will
you	PP	you
please	VB	please
step	NN	step
into	IN	into
my	PP$	my
study	NN	study
,	,	,
for	IN	for
there	EX	there
are	VBP	be
one	CD	one
or	CC	or
two	CD	two
very	JJ	very
urgent	JJ	urgent
things	NNS	thing
which	WDT	which
I	PP	I
am	VBP	be
anxious	JJ	anxious
to	TO	to
say	VB	say
to	TO	to
you	PP	you
.	SENT	.
`	``	`
`	``	`
As	IN	as
we	PP	we
crossed	VBD	cross
the	DT	the
hall	NN	hall
the	DT	the
telephone-bell	NN	<unknown>
rang	VBD	ring
,	,	,
and	CC	and
we	PP	we
were	VBD	be
the	DT	the
involuntary	JJ	involuntary
auditors	NNS	auditor
of	IN	of
Professor	NP	Professor
Challenger	NP	Challenger
'	POS	'
s	JJ	<unknown>
end	NN	end
of	IN	of
the	DT	the
ensuing	VBG	ensue
dialogue	NN	dialogue
.	SENT	.
I	PP	I
say	VBP	say
`	``	`
`	``	`
we	PP	we
,	,	,
'	''	'
'	''	'
but	CC	but
no	DT	no
one	CD	one
within	IN	within
a	DT	a
hundred	CD	hundred
yards	NNS	yard
could	MD	could
have	VB	have
failed	VBN	fail
to	TO	to
hear	VB	hear
the	DT	the
booming	JJ	booming
of	IN	of
that	DT	that
monstrous	JJ	monstrous
voice	NN	voice
,	,	,
which	WDT	which
reverberated	VBD	reverberate
through	IN	through
the	DT	the
house	NN	house
.	SENT	.
His	PP$	his
answers	NNS	answer
lingered	VBN	linger
in	IN	in
my	PP$	my
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
yes	UH	yes
,	,	,
of	IN	of
course	NN	course
,	,	,
it	PP	it
is	VBZ	be
I	NN	I
...	:	...
.	SENT	.
Yes	UH	yes
,	,	,
certainly	RB	certainly
,	,	,
theProfessor	NP	<unknown>
Challenger	NP	Challenger
,	,	,
the	DT	the
famous	JJ	famous
Professor	NP	Professor
,	,	,
who	WP	who
else	RB	else
?	SENT	?
...	:	...
Of	IN	of
course	NN	course
,	,	,
every	DT	every
word	NN	word
of	IN	of
it	PP	it
,	,	,
otherwise	RB	otherwise
I	PP	I
should	MD	should
not	RB	not
have	VB	have
written	VBN	write
it	PP	it
...	:	...
.	SENT	.
I	PP	I
should	MD	should
n't	RB	n't
be	VB	be
surprised	VBN	surprise
...	:	...
.	SENT	.
There	EX	there
is	VBZ	be
every	DT	every
indication	NN	indication
of	IN	of
it	PP	it
...	:	...
.	SENT	.
Within	IN	within
a	DT	a
day	NN	day
or	CC	or
so	RB	so
at	IN	at
the	DT	the
furthest	JJ	furthest
...	:	...
.	SENT	.
Well	RB	well
,	,	,
I	PP	I
ca	MD	ca
n't	RB	n't
help	VB	help
that	IN	that
,	,	,
can	MD	can
I	PP	I
?	SENT	?
...	:	...
Very	JJ	Very
unpleasant	JJ	unpleasant
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
but	CC	but
I	PP	I
rather	RB	rather
fancy	VBP	fancy
it	PP	it
will	MD	will
affect	VB	affect
more	RBR	more
important	JJ	important
people	NNS	people
than	IN	than
you	PP	you
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
use	NN	use
whining	VBG	whine
about	IN	about
it	PP	it
...	:	...
.	SENT	.
No	UH	No
,	,	,
I	PP	I
could	MD	could
n't	RB	n't
possibly	RB	possibly
.	SENT	.
You	PP	you
must	MD	must
take	VB	take
your	PP$	your
chance	NN	chance
...	:	...
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
enough	RB	enough
,	,	,
sir	NN	sir
.	SENT	.
Nonsense	NN	nonsense
!	SENT	!
I	PP	I
have	VBP	have
something	NN	something
more	RBR	more
important	JJ	important
to	TO	to
do	VB	do
than	IN	than
to	TO	to
listen	VB	listen
to	TO	to
such	JJ	such
twaddle	NN	twaddle
.	SENT	.
`	``	`
`	``	`
He	PP	he
shut	VBD	shut
off	RP	off
with	IN	with
a	DT	a
crash	NN	crash
and	CC	and
led	VBD	lead
us	PP	us
upstairs	JJ	upstairs
into	IN	into
a	DT	a
large	JJ	large
airy	JJ	airy
apartment	NN	apartment
which	WDT	which
formed	VBD	form
his	PP$	his
study	NN	study
.	SENT	.
On	IN	on
the	DT	the
great	JJ	great
mahogany	NN	mahogany
desk	NN	desk
seven	CD	seven
or	CC	or
eight	CD	eight
unopened	JJ	unopened
telegrams	NNS	telegram
were	VBD	be
lying	VBG	lie
.	SENT	.
`	``	`
`	``	`
Really	RB	really
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
as	IN	as
he	PP	he
gathered	VBD	gather
them	PP	them
up	RP	up
,	,	,
`	``	`
`	``	`
I	PP	I
begin	VBP	begin
to	TO	to
think	VB	think
that	IN	that
it	PP	it
would	MD	would
save	VB	save
my	PP$	my
correspondents	NNS	correspondent
'	POS	'
money	NN	money
if	IN	if
I	PP	I
were	VBD	be
to	TO	to
adopt	VB	adopt
a	DT	a
telegraphic	JJ	telegraphic
address	NN	address
.	SENT	.
Possibly	RB	possibly
'	POS	'
Noah	NP	Noah
,	,	,
Rotherfield	NP	<unknown>
,	,	,
'	''	'
would	MD	would
be	VB	be
the	DT	the
most	RBS	most
appropriate	JJ	appropriate
.	SENT	.
`	``	`
`	``	`
As	RB	as
usual	JJ	usual
when	WRB	when
he	PP	he
made	VBD	make
an	DT	an
obscure	JJ	obscure
joke	NN	joke
,	,	,
he	PP	he
leaned	VBD	lean
against	IN	against
the	DT	the
desk	NN	desk
and	CC	and
bellowed	VBN	bellow
in	IN	in
a	DT	a
paroxysm	NN	paroxysm
of	IN	of
laughter	NN	laughter
,	,	,
his	PP$	his
hands	NNS	hand
shaking	VBG	shake
so	RB	so
that	IN	that
he	PP	he
could	MD	could
hardly	RB	hardly
open	VB	open
the	DT	the
envelopes	NNS	envelope
.	SENT	.
'	''	'
'	''	'
Noah	NP	Noah
!	SENT	!
Noah	NP	Noah
!	SENT	!
'	''	'
'	''	'
he	PP	he
gasped	VBD	gasp
,	,	,
with	IN	with
a	DT	a
face	NN	face
of	IN	of
beetroot	NN	beetroot
,	,	,
while	IN	while
Lord	NP	Lord
John	NP	John
and	CC	and
I	PP	I
smiled	VBD	smile
in	IN	in
sympathy	NN	sympathy
and	CC	and
Summerlee	NP	<unknown>
,	,	,
like	IN	like
a	DT	a
dyspeptic	JJ	dyspeptic
goat	NN	goat
,	,	,
wagged	VBD	wag
his	PP$	his
head	NN	head
in	IN	in
sardonic	JJ	sardonic
disagreement	NN	disagreement
.	SENT	.
Finally	RB	finally
Challenger	NP	Challenger
,	,	,
still	RB	still
rumbling	VBG	rumble
and	CC	and
exploding	VBG	explode
,	,	,
began	VBD	begin
to	TO	to
open	VB	open
his	PP$	his
telegrams	NNS	telegram
.	SENT	.
The	DT	the
three	CD	three
of	IN	of
us	PP	us
stood	VBD	stand
in	IN	in
the	DT	the
bow	NN	bow
window	NN	window
and	CC	and
occupied	VBD	occupy
ourselves	PP	ourselves
in	IN	in
admiring	VBG	admire
the	DT	the
magnificent	JJ	magnificent
view.It	NN	<unknown>
was	VBD	be
certainly	RB	certainly
worth	JJ	worth
looking	VBG	look
at	IN	at
.	SENT	.
The	DT	the
road	NN	road
in	IN	in
its	PP$	its
gentle	JJ	gentle
curves	NNS	curve
had	VBD	have
really	RB	really
brought	VBN	bring
us	PP	us
to	TO	to
a	DT	a
considerable	JJ	considerable
elevation	NN	elevation
--	:	--
-seven	NN	<unknown>
hundred	CD	hundred
feet	NNS	foot
,	,	,
as	IN	as
we	PP	we
afterwards	RB	afterwards
discovered	VBD	discover
.	SENT	.
Challenger	NP	Challenger
'	POS	'
s	NN	S
house	NN	house
was	VBD	be
on	IN	on
the	DT	the
very	JJ	very
edge	NN	edge
of	IN	of
the	DT	the
hill	NN	hill
,	,	,
and	CC	and
from	IN	from
its	PP$	its
southern	JJ	southern
face	NN	face
,	,	,
in	IN	in
which	WDT	which
was	VBD	be
the	DT	the
study	NN	study
window	NN	window
,	,	,
one	PP	one
looked	VBD	look
across	IN	across
the	DT	the
vast	JJ	vast
stretch	NN	stretch
of	IN	of
the	DT	the
weald	NN	weald
to	TO	to
where	WRB	where
the	DT	the
gentle	JJ	gentle
curves	NNS	curve
of	IN	of
the	DT	the
South	NP	South
Downs	NP	Downs
formed	VBD	form
an	DT	an
undulating	VBG	undulate
horizon	NN	horizon
.	SENT	.
In	IN	in
a	DT	a
cleft	NN	cleft
of	IN	of
the	DT	the
hills	NNS	hill
a	DT	a
haze	NN	haze
of	IN	of
smoke	NN	smoke
marked	VBD	mark
the	DT	the
position	NN	position
of	IN	of
Lewes	NP	Lewes
.	SENT	.
Immediately	RB	immediately
at	IN	at
our	PP$	our
feet	NNS	foot
there	RB	there
lay	VBD	lie
a	DT	a
rolling	JJ	rolling
plain	NN	plain
of	IN	of
heather	NN	heather
,	,	,
with	IN	with
the	DT	the
long	JJ	long
,	,	,
vivid	JJ	vivid
green	JJ	green
stretches	NNS	stretch
of	IN	of
the	DT	the
Crowborough	NP	Crowborough
golf	NN	golf
course	NN	course
,	,	,
all	RB	all
dotted	VBN	dot
with	IN	with
the	DT	the
players	NNS	player
.	SENT	.
A	DT	a
little	JJ	little
to	TO	to
the	DT	the
south	NN	south
,	,	,
through	IN	through
an	DT	an
opening	NN	opening
in	IN	in
the	DT	the
woods	NNS	wood
,	,	,
we	PP	we
could	MD	could
see	VB	see
a	DT	a
section	NN	section
of	IN	of
the	DT	the
main	JJ	main
line	NN	line
from	IN	from
London	NP	London
to	TO	to
Brighton	NP	Brighton
.	SENT	.
In	IN	in
the	DT	the
immediate	JJ	immediate
foreground	NN	foreground
,	,	,
under	IN	under
our	PP$	our
very	JJ	very
noses	NNS	nose
,	,	,
was	VBD	be
a	DT	a
small	JJ	small
enclosed	VBN	enclose
yard	NN	yard
,	,	,
in	IN	in
which	WDT	which
stood	VBD	stand
the	DT	the
car	NN	car
which	WDT	which
had	VBD	have
brought	VBN	bring
us	PP	us
from	IN	from
the	DT	the
station.An	JJ	<unknown>
ejaculation	NN	ejaculation
from	IN	from
Challenger	NP	Challenger
caused	VBD	cause
us	PP	us
to	TO	to
turn	VB	turn
.	SENT	.
He	PP	he
had	VBD	have
read	VBN	read
his	PP$	his
telegrams	NNS	telegram
and	CC	and
had	VBD	have
arranged	VBN	arrange
them	PP	them
in	IN	in
a	DT	a
little	JJ	little
methodical	JJ	methodical
pile	NN	pile
upon	IN	upon
his	PP$	his
desk	NN	desk
.	SENT	.
His	PP$	his
broad	JJ	broad
,	,	,
rugged	JJ	rugged
face	NN	face
,	,	,
or	CC	or
as	RB	as
much	RB	much
of	IN	of
it	PP	it
as	RB	as
was	VBD	be
visible	JJ	visible
over	IN	over
the	DT	the
matted	JJ	matted
beard	NN	beard
,	,	,
was	VBD	be
still	RB	still
deeply	RB	deeply
flushed	VBN	flush
,	,	,
and	CC	and
he	PP	he
seemed	VBD	seem
to	TO	to
be	VB	be
under	IN	under
the	DT	the
influence	NN	influence
of	IN	of
some	DT	some
strong	JJ	strong
excitement	NN	excitement
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
gentlemen	NNS	gentleman
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
in	IN	in
a	DT	a
voice	NN	voice
as	RB	as
if	IN	if
he	PP	he
was	VBD	be
addressing	VBG	address
a	DT	a
public	JJ	public
meeting	NN	meeting
,	,	,
`	``	`
`	``	`
this	DT	this
is	VBZ	be
indeed	RB	indeed
an	DT	an
interesting	JJ	interesting
reunion	NN	reunion
,	,	,
and	CC	and
it	PP	it
takes	VBZ	take
place	NN	place
under	IN	under
extraordinary	JJ	extraordinary
--	:	--
-I	NNS	<unknown>
may	MD	may
say	VB	say
unprecedented	JJ	unprecedented
--	:	--
-circumstances	NNS	<unknown>
.	SENT	.
May	MD	May
I	PP	I
ask	VB	ask
if	IN	if
you	PP	you
have	VBP	have
observed	VBN	observe
anything	NN	anything
upon	IN	upon
your	PP$	your
journey	NN	journey
from	IN	from
town	NN	town
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
only	JJ	only
thing	NN	thing
which	WDT	which
I	PP	I
observed	VBD	observe
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
with	IN	with
a	DT	a
sour	JJ	sour
smile	NN	smile
,	,	,
`	``	`
`	``	`
was	VBD	be
that	IN	that
our	PP$	our
young	JJ	young
friend	NN	friend
here	RB	here
has	VBZ	have
not	RB	not
improved	VBN	improve
in	IN	in
his	PP$	his
manners	NNS	manner
during	IN	during
the	DT	the
years	NNS	year
that	WDT	that
have	VBP	have
passed	VBN	pass
.	SENT	.
I	PP	I
am	VBP	be
sorry	JJ	sorry
to	TO	to
state	NN	state
that	IN	that
I	PP	I
have	VBP	have
had	VBD	have
to	TO	to
seriously	RB	seriously
complain	VB	complain
of	IN	of
his	PP$	his
conduct	NN	conduct
in	IN	in
the	DT	the
train	NN	train
,	,	,
and	CC	and
I	PP	I
should	MD	should
be	VB	be
wanting	VBG	want
in	IN	in
frankness	NN	frankness
if	IN	if
I	PP	I
did	VBD	do
not	RB	not
say	VB	say
that	IN	that
it	PP	it
has	VBZ	have
left	VBN	leave
a	DT	a
most	RBS	most
unpleasant	JJ	unpleasant
impression	NN	impression
in	IN	in
my	PP$	my
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
we	PP	we
all	RB	all
get	VBP	get
a	DT	a
bit	NN	bit
prosy	JJ	prosy
sometimes	RB	sometimes
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
fellah	NN	fellah
meant	VBD	mean
no	DT	no
real	JJ	real
harm	NN	harm
.	SENT	.
After	IN	after
all	DT	all
,	,	,
he	PP	he
'	POS	'
s	NN	S
an	DT	an
International	NP	International
,	,	,
so	RB	so
if	IN	if
he	PP	he
takes	VBZ	take
half	PDT	half
an	DT	an
hour	NN	hour
to	TO	to
describe	VB	describe
a	DT	a
game	NN	game
of	IN	of
football	NN	football
he	PP	he
has	VBZ	have
more	JJR	more
right	NN	right
to	TO	to
do	VB	do
it	PP	it
than	IN	than
most	JJS	most
folk	NN	folk
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Half	PDT	half
an	DT	an
hour	NN	hour
to	TO	to
describe	VB	describe
a	DT	a
game	NN	game
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
indignantly	RB	indignantly
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
it	PP	it
was	VBD	be
you	PP	you
that	RB	that
took	VBD	take
half	PDT	half
an	DT	an
hour	NN	hour
with	IN	with
some	DT	some
long-winded	JJ	long-winded
story	NN	story
about	IN	about
a	DT	a
buffalo	NN	buffalo
.	SENT	.
Professor	NP	Professor
Summerlee	NP	<unknown>
will	MD	will
be	VB	be
my	PP$	my
witness	NN	witness
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
hardly	RB	hardly
judge	VB	judge
which	WDT	which
of	IN	of
you	PP	you
was	VBD	be
the	DT	the
most	RBS	most
utterly	RB	utterly
wearisome	JJ	wearisome
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
I	PP	I
declare	VBP	declare
to	TO	to
you	PP	you
,	,	,
Challenger	NP	Challenger
,	,	,
that	WDT	that
I	PP	I
never	RB	never
wish	VBP	wish
to	TO	to
hear	VB	hear
of	IN	of
football	NN	football
or	CC	or
of	IN	of
buffaloes	NNS	buffalo
so	RB	so
long	RB	long
as	IN	as
I	PP	I
live	VBP	live
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
never	RB	never
said	VBN	say
one	CD	one
word	NN	word
to-day	NN	<unknown>
about	IN	about
football	NN	football
,	,	,
'	''	'
'	''	'
I	NP	I
protested.Lord	NP	<unknown>
John	NP	John
gave	VBD	give
a	DT	a
shrill	JJ	shrill
whistle	NN	whistle
,	,	,
and	CC	and
Summerlee	NP	<unknown>
shook	VBD	shake
his	PP$	his
head	NN	head
sadly	RB	sadly
.	SENT	.
`	``	`
`	``	`
So	RB	so
early	JJ	early
in	IN	in
the	DT	the
day	NN	day
too	RB	too
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
indeed	RB	indeed
deplorable	JJ	deplorable
.	SENT	.
As	IN	as
I	PP	I
sat	VBD	sit
there	RB	there
in	IN	in
sad	JJ	sad
but	CC	but
thoughtful	JJ	thoughtful
silence	NN	silence
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
In	IN	in
silence	NN	silence
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
were	VBD	be
doin	VBG	<unknown>
'	''	'
a	DT	a
music-hall	NN	music-hall
turn	NN	turn
of	IN	of
imitations	NNS	imitation
all	RB	all
the	DT	the
way	NN	way
--	:	--
-more	RB	<unknown>
like	IN	like
a	DT	a
runaway	JJ	runaway
gramophone	NN	gramophone
than	IN	than
a	DT	a
man	NN	man
.	SENT	.
`	``	`
`	``	`
Summerlee	NP	<unknown>
drew	VBD	draw
himself	PP	himself
up	RP	up
in	IN	in
bitter	JJ	bitter
protest	NN	protest
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
pleased	VBN	please
to	TO	to
be	VB	be
facetious	JJ	facetious
,	,	,
Lord	NP	Lord
John	NP	John
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
with	IN	with
a	DT	a
face	NN	face
of	IN	of
vinegar	NN	vinegar
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
dash	VB	dash
it	PP	it
all	RB	all
,	,	,
this	DT	this
is	VBZ	be
clear	JJ	clear
madness	NN	madness
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
Each	DT	each
of	IN	of
us	PP	us
seems	VBZ	seem
to	TO	to
know	VB	know
what	WP	what
the	DT	the
others	NNS	other
did	VBD	do
and	CC	and
none	NN	none
of	IN	of
us	PP	us
knows	VBZ	know
what	WP	what
he	PP	he
did	VBD	do
himself	PP	himself
.	SENT	.
Let	NP	Let
'	POS	'
s	NN	S
put	VBD	put
it	PP	it
all	RB	all
together	RB	together
from	IN	from
the	DT	the
first	JJ	first
.	SENT	.
We	PP	we
got	VBD	get
into	IN	into
a	DT	a
first-class	JJ	first-class
smoker	NN	smoker
,	,	,
that	WDT	that
'	POS	'
s	NNS	<unknown>
clear	VBP	clear
,	,	,
ai	VBP	ai
n't	RB	n't
it	PP	it
?	SENT	?
Then	RB	then
we	PP	we
began	VBD	begin
to	TO	to
quarrel	VB	quarrel
over	IN	over
friend	NN	friend
Challenger	NP	Challenger
'	POS	'
s	JJ	<unknown>
letter	NN	letter
in	IN	in
the	DT	the
Times	NP	Times
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
you	PP	you
did	VBD	do
,	,	,
