,	,	,
'	''	'
'	''	'
said	VBD	say
Ford	NP	Ford
,	,	,
turning	VBG	turn
to	TO	to
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
How	WRB	How
are	VBP	be
we	PP	we
to	TO	to
take	VB	take
this	DT	this
,	,	,
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
ruffling	VBG	ruffle
squire	NN	squire
.	SENT	.
`	``	`
`	``	`
You	PP	you
may	MD	may
take	VB	take
it	PP	it
as	IN	as
it	PP	it
comes	VBZ	come
,	,	,
'	''	'
'	''	'
said	VBD	say
Ford	NP	Ford
carelessly	RB	carelessly
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
pertness	NN	pertness
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
,	,	,
I	PP	I
honor	VBP	honor
your	PP$	your
truthfulness	NN	truthfulness
,	,	,
'	''	'
'	''	'
said	VBD	say
Ford	NP	Ford
.	SENT	.
`	``	`
`	``	`
Stint	NP	<unknown>
it	PP	it
,	,	,
Humphrey	NP	Humphrey
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
tall	JJ	tall
squire	NN	squire
,	,	,
with	IN	with
a	DT	a
burst	NN	burst
of	IN	of
laughter	NN	laughter
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
have	VB	have
little	JJ	little
credit	NN	credit
from	IN	from
this	DT	this
gentleman	NN	gentleman
,	,	,
I	PP	I
perceive	VBP	perceive
.	SENT	.
Tongues	NNS	tongue
are	VBP	be
sharp	JJ	sharp
in	IN	in
Hampshire	NP	Hampshire
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
swords	NNS	sword
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
we	PP	we
may	MD	may
prove	VB	prove
that	DT	that
.	SENT	.
In	IN	in
two	CD	two
days	NNS	day
'	POS	'
time	NN	time
is	VBZ	be
the	DT	the
vepres	NP	<unknown>
du	NP	du
tournoi	NP	<unknown>
,	,	,
when	WRB	when
we	PP	we
may	MD	may
see	VB	see
if	IN	if
your	PP$	your
lance	NN	lance
is	VBZ	be
as	RB	as
quick	JJ	quick
as	IN	as
your	PP$	your
wit	NN	wit
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
very	RB	very
well	RB	well
,	,	,
Roger	NP	Roger
Harcomb	NP	<unknown>
,	,	,
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
burly	JJ	burly
,	,	,
bull-necked	JJ	bull-necked
young	JJ	young
man	NN	man
,	,	,
whose	WP$	whose
square	JJ	square
shoulders	NNS	shoulder
and	CC	and
massive	JJ	massive
limbs	NNS	limb
told	VBN	tell
of	IN	of
exceptional	JJ	exceptional
personal	JJ	personal
strength	NN	strength
.	SENT	.
`	``	`
`	``	`
You	PP	you
pass	VBP	pass
too	RB	too
lightly	RB	lightly
over	IN	over
the	DT	the
matter	NN	matter
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
to	TO	to
be	VB	be
so	RB	so
easily	RB	easily
overcrowed	JJ	<unknown>
.	SENT	.
The	DT	the
Lord	NP	Lord
Loring	NP	Loring
hath	VBZ	have
given	VBN	give
his	PP$	his
proofs	NNS	proof
;	:	;
but	CC	but
we	PP	we
know	VBP	know
nothing	NN	nothing
of	IN	of
his	PP$	his
squires	NNS	squire
,	,	,
save	IN	save
that	WDT	that
one	CD	one
of	IN	of
them	PP	them
hath	VBZ	have
a	DT	a
railing	NN	railing
tongue	NN	tongue
.	SENT	.
And	CC	and
how	WRB	how
of	IN	of
you	PP	you
,	,	,
young	JJ	young
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
bringing	VBG	bring
his	PP$	his
heavy	JJ	heavy
hand	NN	hand
down	RB	down
on	IN	on
Alleyne	NP	Alleyne
'	POS	'
s	NN	S
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
And	CC	and
what	WP	what
of	IN	of
me	PP	me
,	,	,
young	JJ	young
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ma	NP	Ma
foi	NP	<unknown>
!	SENT	!
this	DT	this
is	VBZ	be
my	PP$	my
lady	NN	lady
'	POS	'
s	NN	S
page	NN	page
come	VBN	come
over	RP	over
.	SENT	.
Your	PP$	your
cheek	NN	cheek
will	MD	will
be	VB	be
browner	JJR	brown
and	CC	and
your	PP$	your
hand	NN	hand
harder	RBR	harder
ere	IN	ere
you	PP	you
see	VBP	see
your	PP$	your
mother	NN	mother
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
my	PP$	my
hand	NN	hand
is	VBZ	be
not	RB	not
hard	JJ	hard
,	,	,
it	PP	it
is	VBZ	be
ready	JJ	ready
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ready	JJ	ready
?	SENT	?
Ready	JJ	ready
for	IN	for
what	WP	what
?	SENT	?
For	IN	for
the	DT	the
hem	NN	hem
of	IN	of
my	PP$	my
lady	NN	lady
'	POS	'
s	NN	S
train	NN	train
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ready	JJ	ready
to	TO	to
chastise	VB	chastise
insolence	NN	insolence
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
with	IN	with
flashing	VBG	flash
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Sweet	NP	Sweet
little	JJ	little
coz	NN	coz
!	SENT	!
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
burly	JJ	burly
squire	NN	squire
.	SENT	.
`	``	`
`	``	`
Such	PDT	such
a	DT	a
dainty	JJ	dainty
color	NN	color
!	SENT	!
Such	PDT	such
a	DT	a
mellow	JJ	mellow
voice	NN	voice
!	SENT	!
Eyes	NNS	eye
of	IN	of
a	DT	a
bashful	JJ	bashful
maid	NN	maid
,	,	,
and	CC	and
hair	NN	hair
like	IN	like
a	DT	a
three	CD	three
years	NNS	year
'	POS	'
babe	NN	babe
!	SENT	!
Voila	NN	Voila
!	SENT	!
'	''	'
'	''	'
He	PP	he
passed	VBD	pass
his	PP$	his
thick	JJ	thick
fingers	NNS	finger
roughly	RB	roughly
through	IN	through
the	DT	the
youth	NN	youth
'	POS	'
s	JJ	<unknown>
crisp	JJ	crisp
golden	JJ	golden
curls	NNS	curl
.	SENT	.
`	``	`
`	``	`
You	PP	you
seek	VBP	seek
to	TO	to
force	VB	force
a	DT	a
quarrel	NN	quarrel
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
young	JJ	young
man	NN	man
,	,	,
white	JJ	white
with	IN	with
anger	NN	anger
.	SENT	.
`	``	`
`	``	`
And	CC	and
what	WP	what
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
do	VBP	do
it	PP	it
like	IN	like
a	DT	a
country	NN	country
boor	NN	boor
,	,	,
and	CC	and
not	RB	not
like	IN	like
a	DT	a
gentle	JJ	gentle
squire	NN	squire
.	SENT	.
Hast	NP	hast
been	VBN	be
ill	RB	ill
bred	VBN	breed
and	CC	and
as	RB	as
ill	RB	ill
taught	VBN	teach
.	SENT	.
I	PP	I
serve	VBP	serve
a	DT	a
master	NN	master
who	WP	who
could	MD	could
show	VB	show
you	PP	you
how	WRB	how
such	JJ	such
things	NNS	thing
should	MD	should
be	VB	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
would	MD	would
he	PP	he
do	VB	do
it	PP	it
,	,	,
O	NN	O
pink	NN	pink
of	IN	of
squires	NNS	squire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
would	MD	would
neither	RB	neither
be	VB	be
loud	JJ	loud
nor	CC	nor
would	MD	would
he	PP	he
be	VB	be
unmannerly	JJ	unmannerly
,	,	,
but	CC	but
rather	RB	rather
more	RBR	more
gentle	JJ	gentle
than	IN	than
is	VBZ	be
his	PP$	his
wont	NN	wont
.	SENT	.
He	PP	he
would	MD	would
say	VB	say
,	,	,
'	''	'
Sir	NP	Sir
,	,	,
I	PP	I
should	MD	should
take	VB	take
it	PP	it
as	IN	as
an	DT	an
honor	NN	honor
to	TO	to
do	VB	do
some	DT	some
small	JJ	small
deed	NN	deed
of	IN	of
arms	NNS	arm
against	IN	against
you	PP	you
,	,	,
not	RB	not
for	IN	for
mine	JJ	mine
own	JJ	own
glory	NN	glory
or	CC	or
advancement	NN	advancement
,	,	,
but	CC	but
rather	RB	rather
for	IN	for
the	DT	the
fame	NN	fame
of	IN	of
my	PP$	my
lady	NN	lady
and	CC	and
for	IN	for
the	DT	the
upholding	VBG	uphold
of	IN	of
chivalry	NN	chivalry
.	SENT	.
'	''	'
Then	RB	then
he	PP	he
would	MD	would
draw	VB	draw
his	PP$	his
glove	NN	glove
,	,	,
thus	RB	thus
,	,	,
and	CC	and
throw	VB	throw
it	PP	it
on	IN	on
the	DT	the
ground	NN	ground
;	:	;
or	CC	or
,	,	,
if	IN	if
he	PP	he
had	VBD	have
cause	NN	cause
to	TO	to
think	VB	think
that	IN	that
he	PP	he
had	VBD	have
to	TO	to
deal	VB	deal
with	IN	with
a	DT	a
churl	NN	churl
,	,	,
he	PP	he
might	MD	might
throw	VB	throw
it	PP	it
in	IN	in
his	PP$	his
face	NN	face
--	:	--
-as	NNS	<unknown>
I	PP	I
do	VBP	do
now	RB	now
!	SENT	!
`	``	`
`	``	`
A	DT	a
buzz	NN	buzz
of	IN	of
excitement	NN	excitement
went	VBD	go
up	RP	up
from	IN	from
the	DT	the
knot	NN	knot
of	IN	of
squires	NNS	squire
as	IN	as
Alleyne	NP	Alleyne
,	,	,
his	PP$	his
gentle	JJ	gentle
nature	NN	nature
turned	VBN	turn
by	IN	by
this	DT	this
causeless	JJ	causeless
attack	NN	attack
into	IN	into
fiery	JJ	fiery
resolution	NN	resolution
,	,	,
dashed	VBD	dash
his	PP$	his
glove	NN	glove
with	IN	with
all	PDT	all
his	PP$	his
strength	NN	strength
into	IN	into
the	DT	the
sneering	JJ	sneering
face	NN	face
of	IN	of
his	PP$	his
antagonist	NN	antagonist
.	SENT	.
From	IN	from
all	DT	all
parts	NNS	part
of	IN	of
the	DT	the
hall	NN	hall
squires	NNS	squire
and	CC	and
pages	NNS	page
came	VBD	come
running	VBG	run
,	,	,
until	IN	until
a	DT	a
dense	JJ	dense
,	,	,
swaying	VBG	sway
crowd	NN	crowd
surrounded	VBN	surround
the	DT	the
disputants	NNS	disputant
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
life	NN	life
for	IN	for
this	DT	this
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
bully	NN	bully
,	,	,
with	IN	with
a	DT	a
face	NN	face
which	WDT	which
was	VBD	be
distorted	VBN	distort
with	IN	with
rage	NN	rage
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
can	MD	can
take	VB	take
it	PP	it
,	,	,
'	''	'
'	''	'
returned	VBD	return
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
Good	JJ	good
lad	NN	lad
!	SENT	!
'	''	'
'	''	'
whispered	VBD	whisper
Ford	NP	Ford
.	SENT	.
`	``	`
`	``	`
Stick	VB	stick
to	TO	to
it	PP	it
close	JJ	close
as	IN	as
wax	NN	wax
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
see	VB	see
justice	NN	justice
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Norbury	NP	Norbury
,	,	,
Sir	NP	Sir
Oliver	NP	Oliver
'	POS	'
s	JJ	<unknown>
silent	JJ	silent
attendant	NN	attendant
.	SENT	.
`	``	`
`	``	`
You	PP	you
brought	VBD	bring
it	PP	it
upon	IN	upon
yourself	PP	yourself
,	,	,
John	NP	John
Tranter	NP	Tranter
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
tall	JJ	tall
squire	NN	squire
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
addressed	VBN	address
as	IN	as
Roger	NP	Roger
Harcomb	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
ever	RB	ever
plague	VB	plague
the	DT	the
new-comers	NNS	new-comer
.	SENT	.
But	CC	but
it	PP	it
were	VBD	be
shame	NN	shame
if	IN	if
this	DT	this
went	VBD	go
further	RBR	further
.	SENT	.
The	DT	the
lad	NN	lad
hath	VBZ	have
shown	VBN	show
a	DT	a
proper	JJ	proper
spirit	NN	spirit
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
a	DT	a
blow	NN	blow
!	SENT	!
a	DT	a
blow	NN	blow
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
several	JJ	several
of	IN	of
the	DT	the
older	JJR	old
squires	NNS	squire
.	SENT	.
`	``	`
`	``	`
There	EX	there
must	MD	must
be	VB	be
a	DT	a
finish	NN	finish
to	TO	to
this	DT	this
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
;	:	;
Tranter	NP	Tranter
first	RB	first
laid	VBD	lay
hand	NN	hand
upon	IN	upon
his	PP$	his
head	NN	head
,	,	,
'	''	'
'	''	'
said	VBD	say
Harcomb	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
How	WRB	How
say	VBP	say
you	PP	you
,	,	,
Tranter	NP	Tranter
?	SENT	?
The	DT	the
matter	NN	matter
may	MD	may
rest	VB	rest
where	WRB	where
it	PP	it
stands	VBZ	stand
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
name	NN	name
is	VBZ	be
known	VBN	know
in	IN	in
these	DT	these
parts	NNS	part
,	,	,
'	''	'
'	''	'
said	VBD	say
Tranter	NP	Tranter
,	,	,
proudly	RB	proudly
,	,	,
`	``	`
`	``	`
I	PP	I
can	MD	can
let	VB	let
pass	VB	pass
what	WP	what
might	MD	might
leave	VB	leave
a	DT	a
stain	NN	stain
upon	IN	upon
another	DT	another
.	SENT	.
Let	VB	let
him	PP	him
pick	VB	pick
up	RP	up
his	PP$	his
glove	NN	glove
and	CC	and
say	VBP	say
that	IN	that
he	PP	he
has	VBZ	have
done	VBN	do
amiss	RB	amiss
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
would	MD	would
see	VB	see
him	PP	him
in	IN	in
the	DT	the
claws	NNS	claw
of	IN	of
the	DT	the
devil	NN	devil
first	JJ	first
,	,	,
'	''	'
'	''	'
whispered	VBD	whisper
Ford	NP	Ford
.	SENT	.
`	``	`
`	``	`
You	PP	you
hear	VBP	hear
,	,	,
young	JJ	young
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
said	VBD	say
the	DT	the
peacemaker	NN	peacemaker
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
friend	NN	friend
will	MD	will
overlook	VB	overlook
the	DT	the
matter	NN	matter
if	IN	if
you	PP	you
do	VBP	do
but	CC	but
say	VBP	say
that	IN	that
you	PP	you
have	VBP	have
acted	VBN	act
in	IN	in
heat	NN	heat
and	CC	and
haste	NN	haste
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
say	VB	say
that	IN	that
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
our	PP$	our
custom	NN	custom
,	,	,
young	JJ	young
sir	NN	sir
,	,	,
when	WRB	when
new	JJ	new
squires	NNS	squire
come	VBP	come
amongst	IN	amongst
us	PP	us
from	IN	from
England	NP	England
,	,	,
to	TO	to
test	VB	test
them	PP	them
in	IN	in
some	DT	some
such	JJ	such
way	NN	way
.	SENT	.
Bethink	VB	bethink
you	PP	you
that	IN	that
if	IN	if
a	DT	a
man	NN	man
have	VB	have
a	DT	a
destrier	NN	destrier
or	CC	or
a	DT	a
new	JJ	new
lance	NN	lance
he	PP	he
will	MD	will
ever	RB	ever
try	VB	try
it	PP	it
in	IN	in
time	NN	time
of	IN	of
peace	NN	peace
,	,	,
lest	IN	lest
in	IN	in
days	NNS	day
of	IN	of
need	NN	need
it	PP	it
may	MD	may
fail	VB	fail
him	PP	him
.	SENT	.
How	WRB	How
much	JJ	much
more	JJR	more
then	RB	then
is	VBZ	be
it	PP	it
proper	JJ	proper
to	TO	to
test	VB	test
those	DT	those
who	WP	who
are	VBP	be
our	PP$	our
comrades	NNS	comrade
in	IN	in
arms	NNS	arm
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
would	MD	would
draw	VB	draw
out	RP	out
if	IN	if
it	PP	it
may	MD	may
honorably	RB	honorably
be	VB	be
done	VBN	do
,	,	,
'	''	'
'	''	'
murmured	VBD	murmur
Norbury	NP	Norbury
in	IN	in
Alleyne	NP	Alleyne
'	POS	'
s	NN	S
ear	NN	ear
.	SENT	.
`	``	`
`	``	`
The	DT	the
man	NN	man
is	VBZ	be
a	DT	a
noted	JJ	noted
swordsman	NN	swordsman
and	CC	and
far	RB	far
above	IN	above
your	PP$	your
strength	NN	strength
.	SENT	.
`	``	`
`	``	`
Edricson	NP	<unknown>
came	VBD	come
,	,	,
however	RB	however
,	,	,
of	IN	of
that	DT	that
sturdy	JJ	sturdy
Saxon	JJ	Saxon
blood	NN	blood
which	WDT	which
is	VBZ	be
very	RB	very
slowly	RB	slowly
heated	VBN	heat
,	,	,
but	CC	but
once	RB	once
up	RB	up
not	RB	not
easily	RB	easily
to	TO	to
be	VB	be
cooled	VBN	cool
.	SENT	.
The	DT	the
hint	NN	hint
of	IN	of
danger	NN	danger
which	WDT	which
Norbury	NP	Norbury
threw	VBD	throw
out	RP	out
was	VBD	be
the	DT	the
one	CD	one
thing	NN	thing
needed	VBN	need
to	TO	to
harden	VB	harden
his	PP$	his
resolution	NN	resolution
.	SENT	.
`	``	`
`	``	`
I	PP	I
came	VBD	come
here	RB	here
at	IN	at
the	DT	the
back	NN	back
of	IN	of
my	PP$	my
master	NN	master
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
and	CC	and
I	PP	I
looked	VBD	look
on	IN	on
every	DT	every
man	NN	man
here	RB	here
as	IN	as
an	DT	an
Englishman	NN	Englishman
and	CC	and
a	DT	a
friend	NN	friend
.	SENT	.
This	DT	this
gentleman	NN	gentleman
hath	VBZ	have
shown	VBN	show
me	PP	me
a	DT	a
rough	JJ	rough
welcome	NN	welcome
,	,	,
and	CC	and
if	IN	if
I	PP	I
have	VBP	have
answered	VBN	answer
him	PP	him
in	IN	in
the	DT	the
same	JJ	same
spirit	NN	spirit
he	PP	he
has	VBZ	have
but	RB	but
himself	PP	himself
to	TO	to
thank	VB	thank
.	SENT	.
I	PP	I
will	MD	will
pick	VB	pick
the	DT	the
glove	NN	glove
up	RB	up
;	:	;
but	CC	but
,	,	,
certes	RB	certes
,	,	,
I	PP	I
shall	MD	shall
abide	VB	abide
what	WP	what
I	PP	I
have	VBP	have
done	VBN	do
unless	IN	unless
he	PP	he
first	RB	first
crave	VBP	crave
my	PP$	my
pardon	NN	pardon
for	IN	for
what	WP	what
he	PP	he
hath	VBZ	have
said	VBN	say
and	CC	and
done	VBN	do
.	SENT	.
`	``	`
`	``	`
Tranter	NP	Tranter
shrugged	VBD	shrug
his	PP$	his
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
done	VBN	do
what	WP	what
you	PP	you
could	MD	could
to	TO	to
save	VB	save
him	PP	him
,	,	,
Harcomb	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
We	PP	we
had	VBD	have
best	RBS	well
settle	VBP	settle
at	IN	at
once	RB	once
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
say	VBP	say
I	PP	I
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
The	DT	the
council	NN	council
will	MD	will
not	RB	not
break	VB	break
up	RP	up
until	IN	until
the	DT	the
banquet	NN	banquet
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
a	DT	a
gray-haired	JJ	gray-haired
squire	NN	squire
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
a	DT	a
clear	JJ	clear
two	CD	two
hours	NNS	hour
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
place	NN	place
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
tilting-yard	NN	<unknown>
is	VBZ	be
empty	JJ	empty
at	IN	at
this	DT	this
hour	NN	hour
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
;	:	;
it	PP	it
must	MD	must
not	RB	not
be	VB	be
within	IN	within
the	DT	the
grounds	NNS	ground
of	IN	of
the	DT	the
court	NN	court
,	,	,
or	CC	or
it	PP	it
may	MD	may
go	VB	go
hard	RB	hard
with	IN	with
all	DT	all
concerned	JJ	concerned
if	IN	if
it	PP	it
come	VBP	come
to	TO	to
the	DT	the
ears	NNS	ear
of	IN	of
the	DT	the
prince	NN	prince
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
there	EX	there
is	VBZ	be
a	DT	a
quiet	JJ	quiet
spot	NN	spot
near	IN	near
the	DT	the
river	NN	river
,	,	,
'	''	'
'	''	'
said	VBD	say
one	CD	one
youth	NN	youth
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
but	RB	but
to	TO	to
pass	VB	pass
through	IN	through
the	DT	the
abbey	NN	abbey
grounds	NNS	ground
,	,	,
along	IN	along
the	DT	the
armory	NN	armory
wall	NN	wall
,	,	,
past	IN	past
the	DT	the
church	NN	church
of	IN	of
St.	NP	St.
Remi	NP	Remi
,	,	,
and	CC	and
so	RB	so
down	RB	down
the	DT	the
Rue	NP	Rue
des	NP	des
Apotres	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
En	RB	<unknown>
avant	JJ	avant
,	,	,
then	RB	then
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Tranter	NP	Tranter
shortly	RB	shortly
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
assembly	NN	assembly
flocked	VBD	flock
out	RP	out
into	IN	into
the	DT	the
open	JJ	open
air	NN	air
,	,	,
save	VB	save
only	RB	only
those	DT	those
whom	WP	whom
the	DT	the
special	JJ	special
orders	NNS	order
of	IN	of
their	PP$	their
masters	NNS	master
held	VBN	hold
to	TO	to
their	PP$	their
posts	NNS	post
.	SENT	.
These	DT	these
unfortunates	NNS	unfortunate
crowded	VBN	crowd
to	TO	to
the	DT	the
small	JJ	small
casements	NNS	casement
,	,	,
and	CC	and
craned	VBD	crane
their	PP$	their
necks	NNS	neck
after	IN	after
the	DT	the
throng	NN	throng
as	RB	as
far	RB	far
as	IN	as
they	PP	they
could	MD	could
catch	VB	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
them.Close	NNS	<unknown>
to	TO	to
the	DT	the
banks	NNS	bank
of	IN	of
the	DT	the
Garonne	NP	<unknown>
there	RB	there
lay	VBD	lie
a	DT	a
little	JJ	little
tract	NN	tract
of	IN	of
green	JJ	green
sward	NN	sward
,	,	,
with	IN	with
the	DT	the
high	JJ	high
wall	NN	wall
of	IN	of
a	DT	a
prior	NN	prior
'	POS	'
s	JJ	<unknown>
garden	NN	garden
upon	IN	upon
one	CD	one
side	NN	side
and	CC	and
an	DT	an
orchard	NN	orchard
with	IN	with
a	DT	a
thick	JJ	thick
bristle	NN	bristle
of	IN	of
leafless	JJ	leafless
apple-trees	NNS	<unknown>
upon	IN	upon
the	DT	the
other	JJ	other
.	SENT	.
The	DT	the
river	NN	river
ran	VBD	run
deep	JJ	deep
and	CC	and
swift	JJ	swift
up	RB	up
to	TO	to
the	DT	the
steep	JJ	steep
bank	NN	bank
;	:	;
but	CC	but
there	EX	there
were	VBD	be
few	JJ	few
boats	NNS	boat
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
the	DT	the
ships	NNS	ship
were	VBD	be
moored	VBN	moor
far	RB	far
out	RB	out
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
stream	NN	stream
.	SENT	.
Here	RB	here
the	DT	the
two	CD	two
combatants	NNS	combatant
drew	VBD	draw
their	PP$	their
swords	NNS	sword
and	CC	and
threw	VBD	throw
off	RP	off
their	PP$	their
doublets	NNS	doublet
,	,	,
for	IN	for
neither	DT	neither
had	VBD	have
any	DT	any
defensive	JJ	defensive
armor	NN	armor
.	SENT	.
The	DT	the
duello	NN	duello
with	IN	with
its	PP$	its
stately	JJ	stately
etiquette	NN	etiquette
had	VBD	have
not	RB	not
yet	RB	yet
come	VBN	come
into	IN	into
vogue	NN	vogue
,	,	,
but	CC	but
rough	JJ	rough
and	CC	and
sudden	JJ	sudden
encounters	NNS	encounter
were	VBD	be
as	RB	as
common	JJ	common
as	IN	as
they	PP	they
must	MD	must
ever	RB	ever
be	VB	be
when	WRB	when
hot-headed	JJ	hot-headed
youth	NN	youth
goes	VBZ	go
abroad	RB	abroad
with	IN	with
a	DT	a
weapon	NN	weapon
strapped	VBN	strap
to	TO	to
its	PP$	its
waist	NN	waist
.	SENT	.
In	IN	in
such	JJ	such
combats	NNS	combat
,	,	,
as	RB	as
well	RB	well
as	IN	as
in	IN	in
the	DT	the
more	JJR	more
formal	JJ	formal
sports	NNS	sport
of	IN	of
the	DT	the
tilting-yard	NN	<unknown>
,	,	,
Tranter	NP	Tranter
had	VBD	have
won	VBN	win
a	DT	a
name	NN	name
for	IN	for
strength	NN	strength
and	CC	and
dexterity	NN	dexterity
which	WDT	which
had	VBD	have
caused	VBN	cause
Norbury	NP	Norbury
to	TO	to
utter	VB	utter
his	PP$	his
well-meant	JJ	well-meant
warning	NN	warning
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
Alleyne	NP	Alleyne
had	VBD	have
used	VBN	use
his	PP$	his
weapons	NNS	weapon
in	IN	in
constant	JJ	constant
exercise	NN	exercise
and	CC	and
practice	NN	practice
on	IN	on
every	DT	every
day	NN	day
for	IN	for
many	JJ	many
months	NNS	month
,	,	,
and	CC	and
being	VBG	be
by	IN	by
nature	NN	nature
quick	JJ	quick
of	IN	of
eye	NN	eye
and	CC	and
prompt	VB	prompt
of	IN	of
hand	NN	hand
,	,	,
he	PP	he
might	MD	might
pass	VB	pass
now	RB	now
as	IN	as
no	DT	no
mean	JJ	mean
swordsman	NN	swordsman
.	SENT	.
A	DT	a
strangely	RB	strangely
opposed	VBN	oppose
pair	NN	pair
they	PP	they
appeared	VBD	appear
as	IN	as
they	PP	they
approached	VBD	approach
each	DT	each
other	JJ	other
:	:	:
Tranter	NP	Tranter
dark	JJ	dark
and	CC	and
stout	JJ	stout
and	CC	and
stiff	JJ	stiff
,	,	,
with	IN	with
hairy	JJ	hairy
chest	NN	chest
and	CC	and
corded	JJ	corded
arms	NNS	arm
,	,	,
Alleyne	NP	Alleyne
a	DT	a
model	NN	model
of	IN	of
comeliness	NN	comeliness
and	CC	and
grace	NN	grace
,	,	,
with	IN	with
his	PP$	his
golden	JJ	golden
hair	NN	hair
and	CC	and
his	PP$	his
skin	NN	skin
as	IN	as
fair	JJ	fair
as	IN	as
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
.	SENT	.
An	DT	an
unequal	JJ	unequal
fight	NN	fight
it	PP	it
seemed	VBD	seem
to	TO	to
most	JJS	most
;	:	;
but	CC	but
there	EX	there
were	VBD	be
a	DT	a
few	JJ	few
,	,	,
and	CC	and
they	PP	they
the	DT	the
most	RBS	most
experienced	JJ	experienced
,	,	,
who	WP	who
saw	VBD	see
something	NN	something
in	IN	in
the	DT	the
youth	NN	youth
'	POS	'
s	JJ	<unknown>
steady	JJ	steady
gray	JJ	gray
eye	NN	eye
and	CC	and
wary	JJ	wary
step	NN	step
which	WDT	which
left	VBD	leave
the	DT	the
issue	NN	issue
open	JJ	open
to	TO	to
doubt	VB	doubt
.	SENT	.
`	``	`
`	``	`
Hold	VB	hold
,	,	,
sirs	NNS	sir
,	,	,
hold	VBP	hold
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Norbury	NP	Norbury
,	,	,
ere	IN	ere
a	DT	a
blow	NN	blow
had	VBD	have
been	VBN	be
struck	VBN	strike
.	SENT	.
`	``	`
`	``	`
This	DT	this
gentleman	NN	gentleman
hath	VBZ	have
a	DT	a
two-handed	JJ	two-handed
sword	NN	sword
,	,	,
a	DT	a
good	JJ	good
foot	NN	foot
longer	RBR	longer
than	IN	than
that	DT	that
of	IN	of
our	PP$	our
friend	NN	friend
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Take	VB	take
mine	NN	mine
,	,	,
Alleyne	NP	Alleyne
,	,	,
'	''	'
'	''	'
said	VBD	say
Ford	NP	Ford
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
friends	NNS	friend
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
`	``	`
`	``	`
I	PP	I
understand	VBP	understand
the	DT	the
weight	NN	weight
and	CC	and
balance	NN	balance
of	IN	of
mine	NN	mine
own	JJ	own
.	SENT	.
To	TO	To
work	VB	work
,	,	,
sir	NN	sir
,	,	,
for	IN	for
our	PP$	our
lord	NN	lord
may	MD	may
need	VB	need
us	PP	us
at	IN	at
the	DT	the
abbey	NN	abbey
!	SENT	!
`	``	`
`	``	`
Tranter	NP	Tranter
'	POS	'
s	JJ	<unknown>
great	JJ	great
sword	NN	sword
was	VBD	be
indeed	RB	indeed
a	DT	a
mighty	JJ	mighty
vantage	NN	vantage
in	IN	in
his	PP$	his
favor	NN	favor
.	SENT	.
He	PP	he
stood	VBD	stand
with	IN	with
his	PP$	his
feet	NNS	foot
close	VB	close
together	RB	together
,	,	,
his	PP$	his
knees	NNS	knee
bent	NN	bent
outwards	NNS	outward
,	,	,
ready	JJ	ready
for	IN	for
a	DT	a
dash	NN	dash
inwards	NN	inwards
or	CC	or
a	DT	a
spring	NN	spring
out	RP	out
.	SENT	.
The	DT	the
weapon	NN	weapon
he	PP	he
held	VBD	hold
straight	RB	straight
up	RB	up
in	IN	in
front	NN	front
of	IN	of
him	PP	him
with	IN	with
blade	NN	blade
erect	JJ	erect
,	,	,
so	RB	so
that	IN	that
he	PP	he
might	MD	might
either	RB	either
bring	VB	bring
it	PP	it
down	RP	down
with	IN	with
a	DT	a
swinging	VBG	swing
blow	NN	blow
,	,	,
or	CC	or
by	IN	by
a	DT	a
turn	NN	turn
of	IN	of
the	DT	the
heavy	JJ	heavy
blade	NN	blade
he	PP	he
might	MD	might
guard	VB	guard
his	PP$	his
own	JJ	own
head	NN	head
and	CC	and
body	NN	body
.	SENT	.
A	DT	a
further	JJR	further
protection	NN	protection
lay	VBD	lie
in	IN	in
the	DT	the
broad	JJ	broad
and	CC	and
powerful	JJ	powerful
guard	NN	guard
which	WDT	which
crossed	VBD	cross
the	DT	the
hilt	NN	hilt
,	,	,
and	CC	and
which	WDT	which
was	VBD	be
furnished	VBN	furnish
with	IN	with
a	DT	a
deep	JJ	deep
and	CC	and
narrow	JJ	narrow
notch	NN	notch
,	,	,
in	IN	in
which	WDT	which
an	DT	an
expert	NN	expert
swordsman	NN	swordsman
might	MD	might
catch	VB	catch
his	PP$	his
foeman	NN	foeman
'	POS	'
s	NN	S
blade	NN	blade
,	,	,
and	CC	and
by	IN	by
a	DT	a
quick	JJ	quick
turn	NN	turn
of	IN	of
his	PP$	his
wrist	NN	wrist
might	MD	might
snap	VB	snap
it	PP	it
across	RP	across
.	SENT	.
Alleyne	NP	Alleyne
,	,	,
on	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
must	MD	must
trust	VB	trust
for	IN	for
his	PP$	his
defence	NN	defence
to	TO	to
his	PP$	his
quick	JJ	quick
eye	NN	eye
and	CC	and
active	JJ	active
foot	NN	foot
--	:	--
-for	VB	<unknown>
his	PP$	his
sword	NN	sword
,	,	,
though	RB	though
keen	JJ	keen
as	IN	as
a	DT	a
whetstone	NN	whetstone
could	MD	could
make	VB	make
it	PP	it
,	,	,
was	VBD	be
of	IN	of
a	DT	a
light	JJ	light
and	CC	and
graceful	JJ	graceful
build	VBP	build
with	IN	with
a	DT	a
narrow	JJ	narrow
,	,	,
sloping	JJ	sloping
pommel	NN	pommel
and	CC	and
a	DT	a
tapering	VBG	taper
steel.Tranter	NN	<unknown>
well	RB	well
knew	VBD	know
his	PP$	his
advantage	NN	advantage
and	CC	and
lost	VBD	lose
no	DT	no
time	NN	time
in	IN	in
putting	VBG	put
it	PP	it
to	TO	to
use	VB	use
.	SENT	.
As	IN	as
his	PP$	his
opponent	NN	opponent
walked	VBD	walk
towards	IN	towards
him	PP	him
he	PP	he
suddenly	RB	suddenly
bounded	VBD	bound
forward	RB	forward
and	CC	and
sent	VBN	send
in	IN	in
a	DT	a
whistling	NN	whistling
cut	NN	cut
which	WDT	which
would	MD	would
have	VB	have
severed	VBN	sever
the	DT	the
other	JJ	other
in	IN	in
twain	NN	twain
had	VBD	have
he	PP	he
not	RB	not
sprung	VBD	spring
lightly	RB	lightly
back	RB	back
from	IN	from
it	PP	it
.	SENT	.
So	RB	so
close	RB	close
was	VBD	be
it	PP	it
that	IN	that
the	DT	the
point	NN	point
ripped	VBD	rip
a	DT	a
gash	NN	gash
in	IN	in
the	DT	the
jutting	VBG	jut
