come	VBN	come
to	TO	to
that	DT	that
portion	NN	portion
of	IN	of
his	PP$	his
life	NN	life
which	WDT	which
has	VBZ	have
proved	VBN	prove
to	TO	to
be	VB	be
of	IN	of
such	JJ	such
intense	JJ	intense
interest	NN	interest
to	TO	to
us	PP	us
.	SENT	.
The	DT	the
fellow	NN	fellow
had	VBD	have
evidently	RB	evidently
made	VBN	make
inquiry	NN	inquiry
and	CC	and
found	VBD	find
that	IN	that
only	RB	only
two	CD	two
lives	NNS	life
intervened	VBN	intervene
between	IN	between
him	PP	him
and	CC	and
a	DT	a
valuable	JJ	valuable
estate	NN	estate
.	SENT	.
When	WRB	when
he	PP	he
went	VBD	go
to	TO	to
Devonshire	NP	Devonshire
his	PP$	his
plans	NNS	plan
were	VBD	be
,	,	,
I	PP	I
believe	VBP	believe
,	,	,
exceedingly	RB	exceedingly
hazy	JJ	hazy
,	,	,
but	CC	but
that	IN	that
he	PP	he
meant	VBD	mean
mischief	NN	mischief
from	IN	from
the	DT	the
first	JJ	first
is	VBZ	be
evident	JJ	evident
from	IN	from
the	DT	the
way	NN	way
in	IN	in
which	WDT	which
he	PP	he
took	VBD	take
his	PP$	his
wife	NN	wife
with	IN	with
him	PP	him
in	IN	in
the	DT	the
character	NN	character
of	IN	of
his	PP$	his
sister	NN	sister
.	SENT	.
The	DT	the
idea	NN	idea
of	IN	of
using	VBG	use
her	PP	her
as	IN	as
a	DT	a
decoy	NN	decoy
was	VBD	be
clearly	RB	clearly
already	RB	already
in	IN	in
his	PP$	his
mind	NN	mind
,	,	,
though	IN	though
he	PP	he
may	MD	may
not	RB	not
have	VB	have
been	VBN	be
certain	JJ	certain
how	WRB	how
the	DT	the
details	NNS	detail
of	IN	of
his	PP$	his
plot	NN	plot
were	VBD	be
to	TO	to
be	VB	be
arranged	VBN	arrange
.	SENT	.
He	PP	he
meant	VBD	mean
in	IN	in
the	DT	the
end	NN	end
to	TO	to
have	VB	have
the	DT	the
estate	NN	estate
,	,	,
and	CC	and
he	PP	he
was	VBD	be
ready	JJ	ready
to	TO	to
use	VB	use
any	DT	any
tool	NN	tool
or	CC	or
run	VB	run
any	DT	any
risk	NN	risk
for	IN	for
that	DT	that
end	NN	end
.	SENT	.
His	PP$	his
first	JJ	first
act	NN	act
was	VBD	be
to	TO	to
establish	VB	establish
himself	PP	himself
as	IN	as
near	IN	near
to	TO	to
his	PP$	his
ancestral	JJ	ancestral
home	NN	home
as	IN	as
he	PP	he
could	MD	could
,	,	,
and	CC	and
his	PP$	his
second	NN	second
was	VBD	be
to	TO	to
cultivate	VB	cultivate
a	DT	a
friendship	NN	friendship
with	IN	with
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
and	CC	and
with	IN	with
the	DT	the
neighbours	NNS	neighbour
.	SENT	.
`	``	`
`	``	`
The	DT	the
baronet	NN	baronet
himself	PP	himself
told	VBD	tell
him	PP	him
about	IN	about
the	DT	the
family	NN	family
hound	NN	hound
,	,	,
and	CC	and
so	RB	so
prepared	VBN	prepare
the	DT	the
way	NN	way
for	IN	for
his	PP$	his
own	JJ	own
death	NN	death
.	SENT	.
Stapleton	NP	Stapleton
,	,	,
as	IN	as
I	PP	I
will	MD	will
continue	VB	continue
to	TO	to
call	VB	call
him	PP	him
,	,	,
knew	VBD	know
that	IN	that
the	DT	the
old	JJ	old
man	NN	man
'	POS	'
s	NN	S
heart	NN	heart
was	VBD	be
weak	JJ	weak
and	CC	and
that	IN	that
a	DT	a
shock	NN	shock
would	MD	would
kill	VB	kill
him	PP	him
.	SENT	.
So	RB	so
much	RB	much
he	PP	he
had	VBD	have
learned	VBN	learn
from	IN	from
Dr.	NP	Dr.
Mortimer	NP	Mortimer
.	SENT	.
He	PP	he
had	VBD	have
heard	VBN	hear
also	RB	also
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
was	VBD	be
superstitious	JJ	superstitious
and	CC	and
had	VBD	have
taken	VBN	take
this	DT	this
grim	JJ	grim
legend	NN	legend
very	RB	very
seriously	RB	seriously
.	SENT	.
His	PP$	his
ingenious	JJ	ingenious
mind	NN	mind
instantly	RB	instantly
suggested	VBD	suggest
a	DT	a
way	NN	way
by	IN	by
which	WDT	which
the	DT	the
baronet	NN	baronet
could	MD	could
be	VB	be
done	VBN	do
to	TO	to
death	NN	death
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
would	MD	would
be	VB	be
hardly	RB	hardly
possible	JJ	possible
to	TO	to
bring	VB	bring
home	RB	home
the	DT	the
guilt	NN	guilt
to	TO	to
the	DT	the
real	JJ	real
murderer	NN	murderer
.	SENT	.
`	``	`
`	``	`
Having	VBG	have
conceived	VBN	conceive
the	DT	the
idea	NN	idea
he	PP	he
proceeded	VBD	proceed
to	TO	to
carry	VB	carry
it	PP	it
out	RP	out
with	IN	with
considerable	JJ	considerable
finesse	NN	finesse
.	SENT	.
An	DT	an
ordinary	JJ	ordinary
schemer	NN	schemer
would	MD	would
have	VB	have
been	VBN	be
content	JJ	content
to	TO	to
work	VB	work
with	IN	with
a	DT	a
savage	JJ	savage
hound	NN	hound
.	SENT	.
The	DT	the
use	NN	use
of	IN	of
artificial	JJ	artificial
means	NNS	mean
to	TO	to
make	VB	make
the	DT	the
creature	NN	creature
diabolical	JJ	diabolical
was	VBD	be
a	DT	a
flash	NN	flash
of	IN	of
genius	NN	genius
upon	IN	upon
his	PP$	his
part	NN	part
.	SENT	.
The	DT	the
dog	NN	dog
he	PP	he
bought	VBD	buy
in	IN	in
London	NP	London
from	IN	from
Ross	NP	Ross
and	CC	and
Mangles	NP	<unknown>
,	,	,
the	DT	the
dealers	NNS	dealer
in	IN	in
Fulham	NP	Fulham
Road	NP	Road
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
strongest	JJS	strong
and	CC	and
most	RBS	most
savage	JJ	savage
in	IN	in
their	PP$	their
possession	NN	possession
.	SENT	.
He	PP	he
brought	VBD	bring
it	PP	it
down	RP	down
by	IN	by
the	DT	the
North	NP	North
Devon	NP	Devon
line	NN	line
and	CC	and
walked	VBD	walk
a	DT	a
great	JJ	great
distance	NN	distance
over	IN	over
the	DT	the
moor	NN	moor
so	RB	so
as	RB	as
to	TO	to
get	VB	get
it	PP	it
home	NN	home
without	IN	without
exciting	VBG	excite
any	DT	any
remarks	NNS	remark
.	SENT	.
He	PP	he
had	VBD	have
already	RB	already
on	IN	on
his	PP$	his
insect	NN	insect
hunts	NNS	hunt
learned	VBD	learn
to	TO	to
penetrate	VB	penetrate
the	DT	the
Grimpen	NP	<unknown>
Mire	NP	Mire
,	,	,
and	CC	and
so	RB	so
had	VBD	have
found	VBN	find
a	DT	a
safe	JJ	safe
hiding-place	NN	hiding-place
for	IN	for
the	DT	the
creature	NN	creature
.	SENT	.
Here	RB	here
he	PP	he
kennelled	VBD	kennel
it	PP	it
and	CC	and
waited	VBD	wait
his	PP$	his
chance	NN	chance
.	SENT	.
`	``	`
`	``	`
But	CC	but
it	PP	it
was	VBD	be
some	DT	some
time	NN	time
coming	VBG	come
.	SENT	.
The	DT	the
old	JJ	old
gentleman	NN	gentleman
could	MD	could
not	RB	not
be	VB	be
decoyed	VBN	decoy
outside	IN	outside
of	IN	of
his	PP$	his
grounds	NNS	ground
at	IN	at
night	NN	night
.	SENT	.
Several	JJ	several
times	NNS	time
Stapleton	NP	Stapleton
lurked	VBD	lurk
about	RB	about
with	IN	with
his	PP$	his
hound	NN	hound
,	,	,
but	CC	but
without	IN	without
avail	NN	avail
.	SENT	.
It	PP	it
was	VBD	be
during	IN	during
these	DT	these
fruitless	JJ	fruitless
quests	NNS	quest
that	WDT	that
he	PP	he
,	,	,
or	CC	or
rather	RB	rather
his	PP$	his
ally	NN	ally
,	,	,
was	VBD	be
seen	VBN	see
by	IN	by
peasants	NNS	peasant
,	,	,
and	CC	and
that	IN	that
the	DT	the
legend	NN	legend
of	IN	of
the	DT	the
demon	NN	demon
dog	NN	dog
received	VBD	receive
a	DT	a
new	JJ	new
confirmation	NN	confirmation
.	SENT	.
He	PP	he
had	VBD	have
hoped	VBN	hope
that	IN	that
his	PP$	his
wife	NN	wife
might	MD	might
lure	VB	lure
Sir	NP	Sir
Charles	NP	Charles
to	TO	to
his	PP$	his
ruin	NN	ruin
,	,	,
but	CC	but
here	RB	here
she	PP	she
proved	VBD	prove
unexpectedly	RB	unexpectedly
independent	JJ	independent
.	SENT	.
She	PP	she
would	MD	would
not	RB	not
endeavour	VB	endeavour
to	TO	to
entangle	VB	entangle
the	DT	the
old	JJ	old
gentleman	NN	gentleman
in	IN	in
a	DT	a
sentimental	JJ	sentimental
attachment	NN	attachment
which	WDT	which
might	MD	might
deliver	VB	deliver
him	PP	him
over	RP	over
to	TO	to
his	PP$	his
enemy	NN	enemy
.	SENT	.
Threats	NNS	threat
and	CC	and
even	RB	even
,	,	,
I	PP	I
am	VBP	be
sorry	JJ	sorry
to	TO	to
say	VB	say
,	,	,
blows	NNS	blow
refused	VBD	refuse
to	TO	to
move	VB	move
her	PP	her
.	SENT	.
She	PP	she
would	MD	would
have	VB	have
nothing	NN	nothing
to	TO	to
do	VB	do
with	IN	with
it	PP	it
,	,	,
and	CC	and
for	IN	for
a	DT	a
time	NN	time
Stapleton	NP	Stapleton
was	VBD	be
at	IN	at
a	DT	a
deadlock	NN	deadlock
.	SENT	.
`	``	`
`	``	`
He	PP	he
found	VBD	find
a	DT	a
way	NN	way
out	RP	out
of	IN	of
his	PP$	his
difficulties	NNS	difficulty
through	IN	through
the	DT	the
chance	NN	chance
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
,	,	,
who	WP	who
had	VBD	have
conceived	VBN	conceive
a	DT	a
friendship	NN	friendship
for	IN	for
him	PP	him
,	,	,
made	VBD	make
him	PP	him
the	DT	the
minister	NN	minister
of	IN	of
his	PP$	his
charity	NN	charity
in	IN	in
the	DT	the
case	NN	case
of	IN	of
this	DT	this
unfortunate	JJ	unfortunate
woman	NN	woman
,	,	,
Mrs.	NP	Mrs.
Laura	NP	Laura
Lyons	NP	Lyons
.	SENT	.
By	IN	by
representing	VBG	represent
himself	PP	himself
as	IN	as
a	DT	a
single	JJ	single
man	NN	man
he	PP	he
acquired	VBD	acquire
complete	JJ	complete
influence	NN	influence
over	IN	over
her	PP	her
,	,	,
and	CC	and
he	PP	he
gave	VBD	give
her	PP	her
to	TO	to
understand	VB	understand
that	IN	that
in	IN	in
the	DT	the
event	NN	event
of	IN	of
her	PP$	her
obtaining	VBG	obtain
a	DT	a
divorce	NN	divorce
from	IN	from
her	PP$	her
husband	NN	husband
he	PP	he
would	MD	would
marry	VB	marry
her	PP	her
.	SENT	.
His	PP$	his
plans	NNS	plan
were	VBD	be
suddenly	RB	suddenly
brought	VBN	bring
to	TO	to
a	DT	a
head	NN	head
by	IN	by
his	PP$	his
knowledge	NN	knowledge
that	IN	that
Sir	NP	Sir
Charles	NP	Charles
was	VBD	be
about	RB	about
to	TO	to
leave	VB	leave
the	DT	the
Hall	NP	Hall
on	IN	on
the	DT	the
advice	NN	advice
of	IN	of
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
with	IN	with
whose	WP$	whose
opinion	NN	opinion
he	PP	he
himself	PP	himself
pretended	VBD	pretend
to	TO	to
coincide	VB	coincide
.	SENT	.
He	PP	he
must	MD	must
act	VB	act
at	IN	at
once	RB	once
,	,	,
or	CC	or
his	PP$	his
victim	NN	victim
might	MD	might
get	VB	get
beyond	IN	beyond
his	PP$	his
power	NN	power
.	SENT	.
He	PP	he
therefore	RB	therefore
put	VBD	put
pressure	NN	pressure
upon	IN	upon
Mrs.	NP	Mrs.
Lyons	NP	Lyons
to	TO	to
write	VB	write
this	DT	this
letter	NN	letter
,	,	,
imploring	VBG	implore
the	DT	the
old	JJ	old
man	NN	man
to	TO	to
give	VB	give
her	PP	her
an	DT	an
interview	NN	interview
on	IN	on
the	DT	the
evening	NN	evening
before	IN	before
his	PP$	his
departure	NN	departure
for	IN	for
London	NP	London
.	SENT	.
He	PP	he
then	RB	then
,	,	,
by	IN	by
a	DT	a
specious	JJ	specious
argument	NN	argument
,	,	,
prevented	VBD	prevent
her	PP	her
from	IN	from
going	VBG	go
,	,	,
and	CC	and
so	RB	so
had	VBD	have
the	DT	the
chance	NN	chance
for	IN	for
which	WDT	which
he	PP	he
had	VBD	have
waited	VBN	wait
.	SENT	.
`	``	`
`	``	`
Driving	VBG	drive
back	RB	back
in	IN	in
the	DT	the
evening	NN	evening
from	IN	from
Coombe	NP	Coombe
Tracey	NP	Tracey
he	PP	he
was	VBD	be
in	IN	in
time	NN	time
to	TO	to
get	VB	get
his	PP$	his
hound	NN	hound
,	,	,
to	TO	to
treat	VB	treat
it	PP	it
with	IN	with
his	PP$	his
infernal	JJ	infernal
paint	NN	paint
,	,	,
and	CC	and
to	TO	to
bring	VB	bring
the	DT	the
beast	NN	beast
round	NN	round
to	TO	to
the	DT	the
gate	NN	gate
at	IN	at
which	WDT	which
he	PP	he
had	VBD	have
reason	NN	reason
to	TO	to
expect	VB	expect
that	IN	that
he	PP	he
would	MD	would
find	VB	find
the	DT	the
old	JJ	old
gentleman	NN	gentleman
waiting	NN	waiting
.	SENT	.
The	DT	the
dog	NN	dog
,	,	,
incited	VBN	incite
by	IN	by
its	PP$	its
master	NN	master
,	,	,
sprang	VBD	spring
over	IN	over
the	DT	the
wicket-gate	NN	wicket-gate
and	CC	and
pursued	VBD	pursue
the	DT	the
unfortunate	JJ	unfortunate
baronet	NN	baronet
,	,	,
who	WP	who
fled	VBD	flee
screaming	VBG	scream
down	RP	down
the	DT	the
yew	NN	yew
alley	NN	alley
.	SENT	.
In	IN	in
that	DT	that
gloomy	JJ	gloomy
tunnel	NN	tunnel
it	PP	it
must	MD	must
indeed	RB	indeed
have	VB	have
been	VBN	be
a	DT	a
dreadful	JJ	dreadful
sight	NN	sight
to	TO	to
see	VB	see
that	IN	that
huge	JJ	huge
black	JJ	black
creature	NN	creature
,	,	,
with	IN	with
its	PP$	its
flaming	JJ	flaming
jaws	NNS	jaw
and	CC	and
blazing	VBG	blaze
eyes	NNS	eye
,	,	,
bounding	VBG	bound
after	IN	after
its	PP$	its
victim	NN	victim
.	SENT	.
He	PP	he
fell	VBD	fall
dead	JJ	dead
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
alley	NN	alley
from	IN	from
heart	NN	heart
disease	NN	disease
and	CC	and
terror	NN	terror
.	SENT	.
The	DT	the
hound	NN	hound
had	VBD	have
kept	VBN	keep
upon	IN	upon
the	DT	the
grassy	JJ	grassy
border	NN	border
while	IN	while
the	DT	the
baronet	NN	baronet
had	VBD	have
run	VBN	run
down	RP	down
the	DT	the
path	NN	path
,	,	,
so	RB	so
that	IN	that
no	DT	no
track	NN	track
but	CC	but
the	DT	the
man	NN	man
'	POS	'
s	NN	S
was	VBD	be
visible	JJ	visible
.	SENT	.
On	IN	on
seeing	VBG	see
him	PP	him
lying	VBG	lie
still	RB	still
the	DT	the
creature	NN	creature
had	VBD	have
probably	RB	probably
approached	VBN	approach
to	TO	to
sniff	VB	sniff
at	IN	at
him	PP	him
,	,	,
but	CC	but
finding	VBG	find
him	PP	him
dead	RB	dead
had	VBD	have
turned	VBN	turn
away	RB	away
again	RB	again
.	SENT	.
It	PP	it
was	VBD	be
then	RB	then
that	IN	that
it	PP	it
left	VBD	leave
the	DT	the
print	NN	print
which	WDT	which
was	VBD	be
actually	RB	actually
observed	VBN	observe
by	IN	by
Dr.	NP	Dr.
Mortimer	NP	Mortimer
.	SENT	.
The	DT	the
hound	NN	hound
was	VBD	be
called	VBN	call
off	RP	off
and	CC	and
hurried	VBD	hurry
away	RB	away
to	TO	to
its	PP$	its
lair	NN	lair
in	IN	in
the	DT	the
Grimpen	NP	<unknown>
Mire	NP	Mire
,	,	,
and	CC	and
a	DT	a
mystery	NN	mystery
was	VBD	be
left	VBN	leave
which	WDT	which
puzzled	VBD	puzzle
the	DT	the
authorities	NNS	authority
,	,	,
alarmed	VBD	alarm
the	DT	the
countryside	NN	countryside
,	,	,
and	CC	and
finally	RB	finally
brought	VBD	bring
the	DT	the
case	NN	case
within	IN	within
the	DT	the
scope	NN	scope
of	IN	of
our	PP$	our
observation	NN	observation
.	SENT	.
`	``	`
`	``	`
So	RB	so
much	JJ	much
for	IN	for
the	DT	the
death	NN	death
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
.	SENT	.
You	PP	you
perceive	VBP	perceive
the	DT	the
devilish	JJ	devilish
cunning	NN	cunning
of	IN	of
it	PP	it
,	,	,
for	IN	for
really	RB	really
it	PP	it
would	MD	would
be	VB	be
almost	RB	almost
impossible	JJ	impossible
to	TO	to
make	VB	make
a	DT	a
case	NN	case
against	IN	against
the	DT	the
real	JJ	real
murderer	NN	murderer
.	SENT	.
His	PP$	his
only	JJ	only
accomplice	NN	accomplice
was	VBD	be
one	PP	one
who	WP	who
could	MD	could
never	RB	never
give	VB	give
him	PP	him
away	RP	away
,	,	,
and	CC	and
the	DT	the
grotesque	JJ	grotesque
,	,	,
inconceivable	JJ	inconceivable
nature	NN	nature
of	IN	of
the	DT	the
device	NN	device
only	RB	only
served	VBD	serve
to	TO	to
make	VB	make
it	PP	it
more	RBR	more
effective	JJ	effective
.	SENT	.
Both	CC	both
of	IN	of
the	DT	the
women	NNS	woman
concerned	VBN	concern
in	IN	in
the	DT	the
case	NN	case
,	,	,
Mrs.	NP	Mrs.
Stapleton	NP	Stapleton
and	CC	and
Mrs.	NP	Mrs.
Laura	NP	Laura
Lyons	NP	Lyons
,	,	,
were	VBD	be
left	VBN	leave
with	IN	with
a	DT	a
strong	JJ	strong
suspicion	NN	suspicion
against	IN	against
Stapleton	NP	Stapleton
.	SENT	.
Mrs.	NP	Mrs.
Stapleton	NP	Stapleton
knew	VBD	know
that	IN	that
he	PP	he
had	VBD	have
designs	NNS	design
upon	IN	upon
the	DT	the
old	JJ	old
man	NN	man
,	,	,
and	CC	and
also	RB	also
of	IN	of
the	DT	the
existence	NN	existence
of	IN	of
the	DT	the
hound	NN	hound
.	SENT	.
Mrs.	NP	Mrs.
Lyons	NP	Lyons
knew	VBD	know
neither	RB	neither
of	IN	of
these	DT	these
things	NNS	thing
,	,	,
but	CC	but
had	VBD	have
been	VBN	be
impressed	VBN	impress
by	IN	by
the	DT	the
death	NN	death
occurring	VBG	occur
at	IN	at
the	DT	the
time	NN	time
of	IN	of
an	DT	an
uncancelled	JJ	<unknown>
appointment	NN	appointment
which	WDT	which
was	VBD	be
only	RB	only
known	VBN	know
to	TO	to
him	PP	him
.	SENT	.
However	RB	however
,	,	,
both	CC	both
of	IN	of
them	PP	them
were	VBD	be
under	IN	under
his	PP$	his
influence	NN	influence
,	,	,
and	CC	and
he	PP	he
had	VBD	have
nothing	NN	nothing
to	TO	to
fear	VB	fear
from	IN	from
them	PP	them
.	SENT	.
The	DT	the
first	JJ	first
half	NN	half
of	IN	of
his	PP$	his
task	NN	task
was	VBD	be
successfully	RB	successfully
accomplished	VBN	accomplish
but	CC	but
the	DT	the
more	RBR	more
difficult	JJ	difficult
still	RB	still
remained	VBN	remain
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
possible	JJ	possible
that	IN	that
Stapleton	NP	Stapleton
did	VBD	do
not	RB	not
know	VB	know
of	IN	of
the	DT	the
existence	NN	existence
of	IN	of
an	DT	an
heir	NN	heir
in	IN	in
Canada	NP	Canada
.	SENT	.
In	IN	in
any	DT	any
case	NN	case
he	PP	he
would	MD	would
very	RB	very
soon	RB	soon
learn	VB	learn
it	PP	it
from	IN	from
his	PP$	his
friend	NN	friend
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
and	CC	and
he	PP	he
was	VBD	be
told	VBN	tell
by	IN	by
the	DT	the
latter	NN	latter
all	DT	all
details	NNS	detail
about	IN	about
the	DT	the
arrival	NN	arrival
of	IN	of
Henry	NP	Henry
Baskerville	NP	Baskerville
.	SENT	.
Stapleton	NP	Stapleton
'	POS	'
s	JJ	<unknown>
first	JJ	first
idea	NN	idea
was	VBD	be
that	IN	that
this	DT	this
young	JJ	young
stranger	NN	stranger
from	IN	from
Canada	NP	Canada
might	MD	might
possibly	RB	possibly
be	VB	be
done	VBN	do
to	TO	to
death	NN	death
in	IN	in
London	NP	London
without	IN	without
coming	VBG	come
down	RP	down
to	TO	to
Devonshire	NP	Devonshire
at	IN	at
all	DT	all
.	SENT	.
He	PP	he
distrusted	VBD	distrust
his	PP$	his
wife	NN	wife
ever	RB	ever
since	IN	since
she	PP	she
had	VBD	have
refused	VBN	refuse
to	TO	to
help	VB	help
him	PP	him
in	IN	in
laying	VBG	lay
a	DT	a
trap	NN	trap
for	IN	for
the	DT	the
old	JJ	old
man	NN	man
,	,	,
and	CC	and
he	PP	he
dared	VBD	dare
not	RB	not
leave	VB	leave
her	PP	her
long	RB	long
out	RB	out
of	IN	of
his	PP$	his
sight	NN	sight
for	IN	for
fear	NN	fear
he	PP	he
should	MD	should
lose	VB	lose
his	PP$	his
influence	NN	influence
over	IN	over
her	PP	her
.	SENT	.
It	PP	it
was	VBD	be
for	IN	for
this	DT	this
reason	NN	reason
that	IN	that
he	PP	he
took	VBD	take
her	PP	her
to	TO	to
London	NP	London
with	IN	with
him	PP	him
.	SENT	.
They	PP	they
lodged	VBD	lodge
,	,	,
I	PP	I
find	VBP	find
,	,	,
at	IN	at
the	DT	the
Mexborough	NP	<unknown>
Private	NP	Private
Hotel	NP	Hotel
,	,	,
in	IN	in
Craven	NP	Craven
Street	NP	Street
,	,	,
which	WDT	which
was	VBD	be
actually	RB	actually
one	CD	one
of	IN	of
those	DT	those
called	VBN	call
upon	RP	upon
by	IN	by
my	PP$	my
agent	NN	agent
in	IN	in
search	NN	search
of	IN	of
evidence	NN	evidence
.	SENT	.
Here	RB	here
he	PP	he
kept	VBD	keep
his	PP$	his
wife	NN	wife
imprisoned	VBN	imprison
in	IN	in
her	PP$	her
room	NN	room
while	IN	while
he	PP	he
,	,	,
disguised	VBN	disguise
in	IN	in
a	DT	a
beard	NN	beard
,	,	,
followed	VBD	follow
Dr.	NP	Dr.
Mortimer	NP	Mortimer
to	TO	to
Baker	NP	Baker
Street	NP	Street
and	CC	and
afterwards	RB	afterwards
to	TO	to
the	DT	the
station	NN	station
and	CC	and
to	TO	to
the	DT	the
Northumberland	NP	Northumberland
Hotel	NP	Hotel
.	SENT	.
His	PP$	his
wife	NN	wife
had	VBD	have
some	DT	some
inkling	NN	inkling
of	IN	of
his	PP$	his
plans	NNS	plan
;	:	;
but	CC	but
she	PP	she
had	VBD	have
such	PDT	such
a	DT	a
fear	NN	fear
of	IN	of
her	PP$	her
husband	NN	husband
--	:	--
-a	NN	<unknown>
fear	NN	fear
founded	VBN	found
upon	IN	upon
brutal	JJ	brutal
ill-treatment	NN	ill-treatment
--	:	--
-that	NN	<unknown>
she	PP	she
dare	VBP	dare
not	RB	not
write	VB	write
to	TO	to
warn	VB	warn
the	DT	the
man	NN	man
whom	WP	whom
she	PP	she
knew	VBD	know
to	TO	to
be	VB	be
in	IN	in
danger	NN	danger
.	SENT	.
If	IN	if
the	DT	the
letter	NN	letter
should	MD	should
fall	VB	fall
into	IN	into
Stapleton	NP	Stapleton
'	POS	'
s	NN	S
hands	VBZ	hand
her	PP$	her
own	JJ	own
life	NN	life
would	MD	would
not	RB	not
be	VB	be
safe	JJ	safe
.	SENT	.
Eventually	RB	eventually
,	,	,
as	IN	as
we	PP	we
know	VBP	know
,	,	,
she	PP	she
adopted	VBD	adopt
the	DT	the
expedient	NN	expedient
of	IN	of
cutting	VBG	cut
out	RP	out
the	DT	the
words	NNS	word
which	WDT	which
would	MD	would
form	VB	form
the	DT	the
message	NN	message
,	,	,
and	CC	and
addressing	VBG	address
the	DT	the
letter	NN	letter
in	IN	in
a	DT	a
disguised	JJ	disguised
hand	NN	hand
.	SENT	.
It	PP	it
reached	VBD	reach
the	DT	the
baronet	NN	baronet
,	,	,
and	CC	and
gave	VBD	give
him	PP	him
the	DT	the
first	JJ	first
warning	NN	warning
of	IN	of
his	PP$	his
danger	NN	danger
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
very	RB	very
essential	JJ	essential
for	IN	for
Stapleton	NP	Stapleton
to	TO	to
get	VB	get
some	DT	some
article	NN	article
of	IN	of
Sir	NP	Sir
Henry	NP	Henry
'	POS	'
s	NNS	<unknown>
attire	VBP	attire
so	RB	so
that	IN	that
,	,	,
in	IN	in
case	NN	case
he	PP	he
was	VBD	be
driven	VBN	drive
to	TO	to
use	VB	use
the	DT	the
dog	NN	dog
,	,	,
he	PP	he
might	MD	might
always	RB	always
have	VB	have
the	DT	the
means	NN	means
of	IN	of
setting	VBG	set
him	PP	him
upon	IN	upon
his	PP$	his
track	NN	track
.	SENT	.
With	IN	with
characteristic	JJ	characteristic
promptness	NN	promptness
and	CC	and
audacity	NN	audacity
he	PP	he
set	VBD	set
about	IN	about
this	DT	this
at	IN	at
once	RB	once
,	,	,
and	CC	and
we	PP	we
can	MD	can
not	RB	not
doubt	VB	doubt
that	IN	that
the	DT	the
boots	NNS	boot
or	CC	or
chamber-maid	NN	<unknown>
of	IN	of
the	DT	the
hotel	NN	hotel
was	VBD	be
well	RB	well
bribed	VBN	bribe
to	TO	to
help	VB	help
him	PP	him
in	IN	in
his	PP$	his
design	NN	design
.	SENT	.
By	IN	by
chance	NN	chance
,	,	,
however	RB	however
,	,	,
the	DT	the
first	JJ	first
boot	NN	boot
which	WDT	which
was	VBD	be
procured	VBN	procure
for	IN	for
him	PP	him
was	VBD	be
a	DT	a
new	JJ	new
one	CD	one
and	CC	and
,	,	,
therefore	RB	therefore
,	,	,
useless	JJ	useless
for	IN	for
his	PP$	his
purpose	NN	purpose
.	SENT	.
He	PP	he
then	RB	then
had	VBD	have
it	PP	it
returned	VBN	return
and	CC	and
obtained	VBN	obtain
another	DT	another
--	:	--
-a	NN	<unknown>
most	RBS	most
instructive	JJ	instructive
incident	NN	incident
,	,	,
since	IN	since
it	PP	it
proved	VBD	prove
conclusively	RB	conclusively
to	TO	to
my	PP$	my
mind	NN	mind
that	IN	that
we	PP	we
were	VBD	be
dealing	VBG	deal
with	IN	with
a	DT	a
real	JJ	real
hound	NN	hound
,	,	,
as	IN	as
no	DT	no
other	JJ	other
supposition	NN	supposition
could	MD	could
explain	VB	explain
this	DT	this
anxiety	NN	anxiety
to	TO	to
obtain	VB	obtain
an	DT	an
old	JJ	old
boot	NN	boot
and	CC	and
this	DT	this
indifference	NN	indifference
to	TO	to
a	DT	a
new	JJ	new
one	CD	one
.	SENT	.
The	DT	the
more	JJR	more
outre	NN	outre
and	CC	and
grotesque	JJ	grotesque
an	DT	an
incident	NN	incident
is	VBZ	be
the	DT	the
more	RBR	more
carefully	RB	carefully
it	PP	it
deserves	VBZ	deserve
to	TO	to
be	VB	be
examined	VBN	examine
,	,	,
and	CC	and
the	DT	the
very	JJ	very
point	NN	point
which	WDT	which
appears	VBZ	appear
to	TO	to
complicate	VB	complicate
a	DT	a
case	NN	case
is	VBZ	be
,	,	,
when	WRB	when
duly	RB	duly
considered	VBN	consider
and	CC	and
scientifically	RB	scientifically
handled	VBN	handle
,	,	,
the	DT	the
one	CD	one
which	WDT	which
is	VBZ	be
most	RBS	most
likely	JJ	likely
to	TO	to
elucidate	VB	elucidate
it	PP	it
.	SENT	.
`	``	`
`	``	`
Then	RB	then
we	PP	we
had	VBD	have
the	DT	the
visit	NN	visit
from	IN	from
our	PP$	our
friends	NNS	friend
next	JJ	next
morning	NN	morning
,	,	,
shadowed	VBN	shadow
always	RB	always
by	IN	by
Stapleton	NP	Stapleton
in	IN	in
the	DT	the
cab	NN	cab
.	SENT	.
From	IN	from
his	PP$	his
knowledge	NN	knowledge
of	IN	of
our	PP$	our
rooms	NNS	room
and	CC	and
of	IN	of
my	PP$	my
appearance	NN	appearance
,	,	,
as	RB	as
well	RB	well
as	IN	as
from	IN	from
his	PP$	his
general	JJ	general
conduct	NN	conduct
,	,	,
I	PP	I
am	VBP	be
inclined	VBN	incline
to	TO	to
think	VB	think
that	IN	that
Stapleton	NP	Stapleton
'	POS	'
s	JJ	<unknown>
career	NN	career
of	IN	of
crime	NN	crime
has	VBZ	have
been	VBN	be
by	IN	by
no	DT	no
means	NNS	mean
limited	VBN	limit
to	TO	to
this	DT	this
single	JJ	single
Baskerville	NP	Baskerville
affair	NN	affair
.	SENT	.
It	PP	it
is	VBZ	be
suggestive	JJ	suggestive
that	IN	that
during	IN	during
the	DT	the
last	JJ	last
three	CD	three
years	NNS	year
there	RB	there
have	VBP	have
been	VBN	be
four	CD	four
considerable	JJ	considerable
burglaries	NNS	burglary
in	IN	in
the	DT	the
west	JJ	west
country	NN	country
,	,	,
for	IN	for
none	NN	none
of	IN	of
which	WDT	which
was	VBD	be
any	DT	any
criminal	NN	criminal
ever	RB	ever
arrested	VBN	arrest
.	SENT	.
The	DT	the
last	JJ	last
of	IN	of
these	DT	these
,	,	,
at	IN	at
Folkestone	NP	Folkestone
Court	NP	Court
,	,	,
in	IN	in
May	NP	May
,	,	,
was	VBD	be
remarkable	JJ	remarkable
for	IN	for
the	DT	the
cold-blooded	JJ	cold-blooded
pistolling	VBG	pistol
of	IN	of
the	DT	the
page	NN	page
,	,	,
who	WP	who
surprised	VBD	surprise
the	DT	the
masked	JJ	masked
and	CC	and
solitary	JJ	solitary
burglar	NN	burglar
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
doubt	VB	doubt
that	IN	that
Stapleton	NP	Stapleton
recruited	VBD	recruit
his	PP$	his
waning	VBG	wane
resources	NNS	resource
in	IN	in
this	DT	this
fashion	NN	fashion
,	,	,
and	CC	and
that	IN	that
for	IN	for
years	NNS	year
he	PP	he
has	VBZ	have
been	VBN	be
a	DT	a
desperate	JJ	desperate
and	CC	and
dangerous	JJ	dangerous
man	NN	man
.	SENT	.
`	``	`
`	``	`
We	PP	we
had	VBD	have
an	DT	an
example	NN	example
of	IN	of
his	PP$	his
readiness	NN	readiness
of	IN	of
resource	NN	resource
that	DT	that
morning	NN	morning
when	WRB	when
he	PP	he
got	VBD	get
away	RB	away
from	IN	from
us	PP	us
so	RB	so
successfully	RB	successfully
,	,	,
and	CC	and
also	RB	also
of	IN	of
his	PP$	his
audacity	NN	audacity
in	IN	in
sending	VBG	send
back	RB	back
my	PP$	my
own	JJ	own
name	NN	name
to	TO	to
me	PP	me
through	IN	through
the	DT	the
cabman	NN	cabman
.	SENT	.
From	IN	from
that	DT	that
moment	NN	moment
he	PP	he
understood	VBD	understand
that	IN	that
I	PP	I
had	VBD	have
taken	VBN	take
over	IN	over
the	DT	the
case	NN	case
in	IN	in
London	NP	London
,	,	,
and	CC	and
that	IN	that
therefore	RB	therefore
there	EX	there
was	VBD	be
no	DT	no
chance	NN	chance
for	IN	for
him	PP	him
there	RB	there
.	SENT	.
He	PP	he
returned	VBD	return
to	TO	to
Dartmoor	NP	<unknown>
and	CC	and
awaited	VBD	await
the	DT	the
arrival	NN	arrival
of	IN	of
the	DT	the
baronet	NN	baronet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
One	CD	One
moment	NN	moment
!	SENT	!
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
described	VBD	describe
the	DT	the
sequence	NN	sequence
of	IN	of
events	NNS	event
correctly	RB	correctly
,	,	,
but	CC	but
there	EX	there
is	VBZ	be
one	CD	one
point	NN	point
which	WDT	which
you	PP	you
have	VBP	have
left	VBN	leave
unexplained	JJ	unexplained
.	SENT	.
What	WP	What
became	VBD	become
of	IN	of
the	DT	the
hound	NN	hound
when	WRB	when
its	PP$	its
master	NN	master
was	VBD	be
in	IN	in
London	NP	London
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
given	VBN	give
some	DT	some
attention	NN	attention
to	TO	to
this	DT	this
matter	NN	matter
and	CC	and
it	PP	it
is	VBZ	be
undoubtedly	RB	undoubtedly
of	IN	of
importance	NN	importance
.	SENT	.
There	EX	there
can	MD	can
be	VB	be
no	DT	no
question	NN	question
that	IN	that
Stapleton	NP	Stapleton
had	VBD	have
a	DT	a
confidant	NN	confidant
,	,	,
though	IN	though
it	PP	it
is	VBZ	be
unlikely	JJ	unlikely
that	IN	that
he	PP	he
ever	RB	ever
placed	VBD	place
himself	PP	himself
in	IN	in
his	PP$	his
power	NN	power
by	IN	by
sharing	VBG	share
all	PDT	all
his	PP$	his
plans	NNS	plan
with	IN	with
him	PP	him
.	SENT	.
There	EX	there
was	VBD	be
an	DT	an
old	JJ	old
manservant	NN	manservant
at	IN	at
Merripit	NP	<unknown>
House	NP	House
,	,	,
whose	WP$	whose
name	NN	name
was	VBD	be
Anthony	NP	Anthony
.	SENT	.
His	PP$	his
connection	NN	connection
with	IN	with
