,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
The	DT	the
guardsman	NN	guardsman
made	VBD	make
a	DT	a
movement	NN	movement
of	IN	of
impatience	NN	impatience
.	SENT	.
`	``	`
`	``	`
What	WP	What
was	VBD	be
it	PP	it
?	SENT	?
How	WRB	How
can	MD	can
you	PP	you
ask	VB	ask
me	PP	me
,	,	,
when	WRB	when
you	PP	you
know	VBP	know
as	RB	as
well	RB	well
as	IN	as
I	PP	I
do	VBP	do
the	DT	the
wretched	JJ	wretched
failure	NN	failure
of	IN	of
my	PP$	my
mission	NN	mission
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
king	NN	king
'	POS	'
s	NNS	<unknown>
wish	VBP	wish
that	IN	that
the	DT	the
archbishop	NN	archbishop
should	MD	should
marry	VB	marry
them	PP	them
.	SENT	.
The	DT	the
king	NN	king
'	POS	'
s	NNS	<unknown>
wish	VBP	wish
is	VBZ	be
the	DT	the
law	NN	law
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
the	DT	the
archbishop	NN	archbishop
or	CC	or
none	NN	none
.	SENT	.
He	PP	he
should	MD	should
have	VB	have
been	VBN	be
at	IN	at
the	DT	the
palace	NN	palace
by	IN	by
now	RB	now
.	SENT	.
Ah	UH	ah
,	,	,
my	PP$	my
God	NP	God
!	SENT	!
I	PP	I
can	MD	can
see	VB	see
the	DT	the
king	NN	king
'	POS	'
s	NN	S
cabinet	NN	cabinet
,	,	,
I	PP	I
can	MD	can
see	VB	see
him	PP	him
waiting	VBG	wait
,	,	,
I	PP	I
can	MD	can
see	VB	see
madame	NN	madame
waiting	NN	waiting
,	,	,
I	PP	I
can	MD	can
hear	VB	hear
them	PP	them
speak	VB	speak
of	IN	of
the	DT	the
unhappy	JJ	unhappy
De	NP	De
Catinat	NP	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
He	PP	he
buried	VBD	bury
his	PP$	his
face	NN	face
in	IN	in
his	PP$	his
hands	NNS	hand
once	RB	once
more	RBR	more
.	SENT	.
`	``	`
`	``	`
I	PP	I
see	VBP	see
all	PDT	all
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
American	JJ	American
stolidly	RB	stolidly
,	,	,
`	``	`
`	``	`
and	CC	and
I	PP	I
see	VBP	see
something	NN	something
more	RBR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
see	VBP	see
the	DT	the
archbishop	NN	archbishop
tying	VBG	tie
them	PP	them
up	RP	up
together	RB	together
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
archbishop	NN	archbishop
!	SENT	!
You	PP	you
are	VBP	be
raving	VBG	rave
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Maybe	RB	maybe
.	SENT	.
But	CC	but
I	PP	I
see	VBP	see
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
could	MD	could
not	RB	not
be	VB	be
at	IN	at
the	DT	the
palace	NN	palace
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
he	PP	he
reached	VBD	reach
the	DT	the
palace	NN	palace
about	IN	about
half	PDT	half
an	DT	an
hour	NN	hour
ago	RB	ago
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
.	SENT	.
`	``	`
`	``	`
At	IN	at
the	DT	the
palace	NN	palace
!	SENT	!
'	''	'
'	''	'
he	PP	he
screamed	VBD	scream
.	SENT	.
`	``	`
`	``	`
Then	RB	then
who	WP	who
gave	VBD	give
him	PP	him
the	DT	the
message	NN	message
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
Green.If	NP	<unknown>
the	DT	the
American	NP	American
had	VBD	have
expected	VBN	expect
to	TO	to
surprise	VB	surprise
or	CC	or
delight	VB	delight
his	PP$	his
companion	NN	companion
by	IN	by
this	DT	this
curt	JJ	curt
announcement	NN	announcement
he	PP	he
was	VBD	be
woefully	RB	woefully
disappointed	VBN	disappoint
,	,	,
for	IN	for
De	NP	De
Catinat	NP	<unknown>
approached	VBD	approach
him	PP	him
with	IN	with
a	DT	a
face	NN	face
which	WDT	which
was	VBD	be
full	JJ	full
of	IN	of
sympathy	NN	sympathy
and	CC	and
trouble	NN	trouble
,	,	,
and	CC	and
laid	VBD	lay
his	PP$	his
hand	NN	hand
caressingly	RB	caressingly
upon	IN	upon
his	PP$	his
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
friend	NN	friend
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
selfish	JJ	selfish
and	CC	and
thoughtless	JJ	thoughtless
.	SENT	.
I	PP	I
have	VBP	have
made	VBN	make
too	RB	too
much	RB	much
of	IN	of
my	PP$	my
own	JJ	own
little	JJ	little
troubles	NNS	trouble
and	CC	and
too	RB	too
little	JJ	little
of	IN	of
what	WP	what
you	PP	you
have	VBP	have
gone	VBN	go
through	RP	through
for	IN	for
me	PP	me
.	SENT	.
That	DT	that
fall	NN	fall
from	IN	from
your	PP$	your
horse	NN	horse
has	VBZ	have
shaken	VBN	shake
you	PP	you
more	RBR	more
than	IN	than
you	PP	you
think	VBP	think
.	SENT	.
Lie	VB	lie
down	RB	down
upon	IN	upon
this	DT	this
straw	NN	straw
,	,	,
and	CC	and
see	VB	see
if	IN	if
a	DT	a
little	JJ	little
sleep	NN	sleep
may	MD	may
not	RB	not
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
I	PP	I
tell	VBP	tell
you	PP	you
that	IN	that
the	DT	the
bishop	NN	bishop
is	VBZ	be
there	RB	there
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
Green	NP	Green
impatiently	RB	impatiently
.	SENT	.
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
.	SENT	.
There	EX	there
is	VBZ	be
water	NN	water
in	IN	in
this	DT	this
jug	NN	jug
,	,	,
and	CC	and
if	IN	if
I	PP	I
dip	VB	dip
my	PP$	my
scarf	NN	scarf
into	IN	into
it	PP	it
and	CC	and
tie	VB	tie
it	PP	it
round	VB	round
your	PP$	your
brow	NN	brow
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Man	NN	man
alive	JJ	alive
!	SENT	!
Do	VBP	do
n't	RB	n't
you	PP	you
hear	VBP	hear
me	PP	me
!	SENT	!
The	DT	the
bishop	NN	bishop
is	VBZ	be
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
,	,	,
he	PP	he
is	VBZ	be
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
soothingly	RB	soothingly
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
most	RBS	most
certainly	RB	certainly
there	RB	there
.	SENT	.
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
have	VBP	have
no	DT	no
pain	NN	pain
?	SENT	?
`	``	`
`	``	`
The	DT	the
American	NP	American
waved	VBD	wave
in	IN	in
the	DT	the
air	NN	air
with	IN	with
his	PP$	his
knotted	JJ	knotted
fists	NNS	fist
.	SENT	.
`	``	`
`	``	`
You	PP	you
think	VBP	think
that	IN	that
I	PP	I
am	VBP	be
crazed	VBN	craze
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
and	CC	and
,	,	,
by	IN	by
the	DT	the
eternal	JJ	eternal
,	,	,
you	PP	you
are	VBP	be
enough	JJ	enough
to	TO	to
make	VB	make
me	PP	me
so	RB	so
!	SENT	!
When	WRB	when
I	PP	I
say	VBP	say
that	IN	that
I	PP	I
sent	VBD	send
the	DT	the
bishop	NN	bishop
,	,	,
I	PP	I
mean	VBP	mean
that	IN	that
I	PP	I
saw	VBD	see
to	TO	to
the	DT	the
job	NN	job
.	SENT	.
You	PP	you
remember	VBP	remember
when	WRB	when
I	PP	I
stepped	VBD	step
back	RB	back
to	TO	to
your	PP$	your
friend	NN	friend
the	DT	the
major	JJ	major
?	SENT	?
`	``	`
`	``	`
It	PP	it
was	VBD	be
the	DT	the
soldier	NN	soldier
'	POS	'
s	NNS	<unknown>
turn	VBP	turn
to	TO	to
grow	VB	grow
excited	VBN	excite
now	RB	now
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
?	SENT	?
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
gripping	VBG	grip
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
when	WRB	when
we	PP	we
send	VBP	send
a	DT	a
scout	NN	scout
into	IN	into
the	DT	the
woods	NNS	wood
,	,	,
if	IN	if
the	DT	the
matter	NN	matter
is	VBZ	be
worth	JJ	worth
it	PP	it
,	,	,
we	PP	we
send	VBP	send
a	DT	a
second	JJ	second
one	CD	one
at	IN	at
another	DT	another
hour	NN	hour
,	,	,
and	CC	and
so	RB	so
one	CD	one
or	CC	or
other	RB	other
comes	VBZ	come
back	RB	back
with	IN	with
his	PP$	his
hair	NN	hair
on	RP	on
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
the	DT	the
Iroquois	JJ	Iroquois
fashion	NN	fashion
,	,	,
and	CC	and
a	DT	a
good	JJ	good
fashion	NN	fashion
too	RB	too
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	NP	My
God	NP	God
!	SENT	!
I	PP	I
believe	VBP	believe
that	IN	that
you	PP	you
have	VBP	have
saved	VBN	save
me	PP	me
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
need	VBP	need
n't	RB	n't
grip	VB	grip
on	IN	on
to	TO	to
my	PP$	my
arm	NN	arm
like	IN	like
a	DT	a
fish-eagle	NN	<unknown>
on	IN	on
a	DT	a
trout	NN	trout
!	SENT	!
I	PP	I
went	VBD	go
back	RB	back
to	TO	to
the	DT	the
major	JJ	major
,	,	,
then	RB	then
,	,	,
and	CC	and
I	PP	I
asked	VBD	ask
him	PP	him
when	WRB	when
he	PP	he
was	VBD	be
in	IN	in
Paris	NP	Paris
to	TO	to
pass	VB	pass
by	IN	by
the	DT	the
archbishop	NN	archbishop
'	POS	'
s	NN	S
door	NN	door
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Well	UH	Well
?	SENT	?
Well	UH	Well
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
showed	VBD	show
him	PP	him
this	DT	this
lump	NN	lump
of	IN	of
chalk	NN	chalk
.	SENT	.
'	''	'
If	IN	if
we	PP	we
'	POS	'
ve	RB	<unknown>
been	VBN	be
there	RB	there
,	,	,
'	''	'
said	VBD	say
I	PP	I
,	,	,
'	''	'
you	PP	you
'	POS	'
ll	NNS	<unknown>
see	VBP	see
a	DT	a
great	JJ	great
cross	NN	cross
on	IN	on
the	DT	the
left	VBN	leave
side	NN	side
of	IN	of
the	DT	the
door-post	NN	door-post
.	SENT	.
If	IN	if
there	EX	there
'	''	'
s	VBG	<unknown>
no	DT	no
cross	NN	cross
,	,	,
then	RB	then
pull	VB	pull
the	DT	the
latch	NN	latch
and	CC	and
ask	VB	ask
the	DT	the
bishop	NN	bishop
if	IN	if
he	PP	he
'	POS	'
ll	NNS	<unknown>
come	VBP	come
up	RP	up
to	TO	to
the	DT	the
palace	NN	palace
as	IN	as
quick	JJ	quick
as	IN	as
his	PP$	his
horses	NNS	horse
can	MD	can
bring	VB	bring
him	PP	him
.	SENT	.
'	''	'
The	DT	the
major	JJ	major
started	VBD	start
an	DT	an
hour	NN	hour
after	IN	after
us	PP	us
;	:	;
he	PP	he
would	MD	would
be	VB	be
in	IN	in
Paris	NP	Paris
by	IN	by
half-past	RB	<unknown>
ten	CD	ten
;	:	;
the	DT	the
bishop	NN	bishop
would	MD	would
be	VB	be
in	IN	in
his	PP$	his
carriage	NN	carriage
by	IN	by
eleven	NN	eleven
,	,	,
and	CC	and
he	PP	he
would	MD	would
reach	VB	reach
Versailles	NP	Versailles
half	PDT	half
an	DT	an
hour	NN	hour
ago	RB	ago
,	,	,
that	WDT	that
is	VBZ	be
to	TO	to
say	VB	say
,	,	,
about	IN	about
half-past	NN	<unknown>
twelve	NN	twelve
.	SENT	.
By	IN	by
the	DT	the
Lord	NP	Lord
,	,	,
I	PP	I
think	VBP	think
I	PP	I
'	''	'
ve	NNS	<unknown>
driven	VBN	drive
him	PP	him
off	IN	off
his	PP$	his
head	NN	head
!	SENT	!
`	``	`
`	``	`
It	PP	it
was	VBD	be
no	DT	no
wonder	NN	wonder
that	IN	that
the	DT	the
young	JJ	young
woodsman	NN	woodsman
was	VBD	be
alarmed	VBN	alarm
at	IN	at
the	DT	the
effect	NN	effect
of	IN	of
his	PP$	his
own	JJ	own
announcement	NN	announcement
.	SENT	.
His	PP$	his
slow	JJ	slow
and	CC	and
steady	JJ	steady
nature	NN	nature
was	VBD	be
incapable	JJ	incapable
of	IN	of
the	DT	the
quick	JJ	quick
,	,	,
violent	JJ	violent
variations	NNS	variation
of	IN	of
the	DT	the
fiery	JJ	fiery
Frenchman	NN	Frenchman
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
,	,	,
who	WP	who
had	VBD	have
thrown	VBN	throw
off	RP	off
his	PP$	his
bonds	NNS	bond
before	IN	before
he	PP	he
had	VBD	have
lain	VBN	lie
down	RP	down
,	,	,
spun	VBN	spin
round	NN	round
the	DT	the
cell	NN	cell
now	RB	now
,	,	,
waving	VBG	wave
his	PP$	his
arms	NNS	arm
and	CC	and
his	PP$	his
legs	NNS	leg
,	,	,
with	IN	with
his	PP$	his
shadow	NN	shadow
capering	VBG	caper
up	RP	up
the	DT	the
wall	NN	wall
behind	IN	behind
him	PP	him
,	,	,
all	RB	all
distorted	VBN	distort
in	IN	in
the	DT	the
moonlight	NN	moonlight
.	SENT	.
Finally	RB	finally
he	PP	he
threw	VBD	throw
himself	PP	himself
into	IN	into
his	PP$	his
comrade	NN	comrade
'	POS	'
s	NN	S
arms	NNS	arm
with	IN	with
a	DT	a
torrent	NN	torrent
of	IN	of
thanks	NNS	thank
and	CC	and
ejaculations	NNS	ejaculation
and	CC	and
praises	NNS	praise
and	CC	and
promises	NNS	promise
,	,	,
patting	VBG	pat
him	PP	him
with	IN	with
his	PP$	his
hands	NNS	hand
and	CC	and
hugging	VBG	hug
him	PP	him
to	TO	to
his	PP$	his
breast	NN	breast
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
if	IN	if
I	PP	I
could	MD	could
but	RB	but
do	VB	do
something	NN	something
for	IN	for
you	PP	you
!	SENT	!
'	''	'
'	''	'
he	PP	he
exclaimed	VBD	exclaim
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
could	MD	could
do	VB	do
something	NN	something
for	IN	for
you	PP	you
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
can	MD	can
,	,	,
then	RB	then
.	SENT	.
Lie	VB	lie
down	RB	down
on	IN	on
that	DT	that
straw	NN	straw
and	CC	and
go	VB	go
to	TO	to
sleep	VB	sleep
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
to	TO	to
think	VB	think
that	IN	that
I	PP	I
sneered	VBD	sneer
at	IN	at
you	PP	you
!	SENT	!
I	PP	I
!	SENT	!
Oh	UH	oh
,	,	,
you	PP	you
have	VBP	have
had	VBN	have
your	PP$	your
revenge	NN	revenge
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
the	DT	the
Lord	NP	Lord
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
lie	VB	lie
down	RP	down
and	CC	and
go	VB	go
to	TO	to
sleep	VB	sleep
!	SENT	!
'	''	'
'	''	'
By	IN	by
persuasions	NNS	persuasion
and	CC	and
a	DT	a
little	RB	little
pushing	VBG	push
he	PP	he
got	VBD	get
his	PP$	his
delighted	JJ	delighted
companion	NN	companion
on	IN	on
to	TO	to
his	PP$	his
couch	NN	couch
again	RB	again
,	,	,
and	CC	and
heaped	VBD	heap
the	DT	the
straw	NN	straw
over	IN	over
him	PP	him
to	TO	to
serve	VB	serve
as	IN	as
a	DT	a
blanket	NN	blanket
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
was	VBD	be
wearied	VBN	weary
out	RP	out
by	IN	by
the	DT	the
excitements	NNS	excitement
of	IN	of
the	DT	the
day	NN	day
,	,	,
and	CC	and
this	DT	this
last	JJ	last
great	JJ	great
reaction	NN	reaction
seemed	VBD	seem
to	TO	to
have	VB	have
absorbed	VBN	absorb
all	PDT	all
his	PP$	his
remaining	VBG	remain
strength	NN	strength
.	SENT	.
His	PP$	his
lids	NNS	lid
drooped	VBD	droop
heavily	RB	heavily
over	IN	over
his	PP$	his
eyes	NNS	eye
,	,	,
his	PP$	his
head	NN	head
sank	VBD	sink
deeper	JJR	deep
into	IN	into
the	DT	the
soft	JJ	soft
straw	NN	straw
,	,	,
and	CC	and
his	PP$	his
last	JJ	last
remembrance	NN	remembrance
was	VBD	be
that	IN	that
the	DT	the
tireless	JJ	tireless
American	NP	American
was	VBD	be
seated	VBN	seat
cross-legged	JJ	cross-legged
in	IN	in
the	DT	the
moonlight	NN	moonlight
,	,	,
working	VBG	work
furiously	RB	furiously
with	IN	with
his	PP$	his
long	JJ	long
knife	NN	knife
upon	IN	upon
one	CD	one
of	IN	of
the	DT	the
billets	NNS	billet
of	IN	of
wood.So	NN	<unknown>
weary	JJ	weary
was	VBD	be
the	DT	the
young	JJ	young
guardsman	NN	guardsman
that	IN	that
it	PP	it
was	VBD	be
long	RB	long
past	JJ	past
noon	NN	noon
,	,	,
and	CC	and
the	DT	the
sun	NN	sun
was	VBD	be
shining	VBG	shine
out	RP	out
of	IN	of
a	DT	a
cloudless	JJ	cloudless
blue	JJ	blue
sky	NN	sky
,	,	,
before	IN	before
he	PP	he
awoke	VBD	awake
.	SENT	.
For	IN	for
a	DT	a
moment	NN	moment
,	,	,
enveloped	VBN	envelop
as	IN	as
he	PP	he
was	VBD	be
in	IN	in
straw	NN	straw
,	,	,
and	CC	and
with	IN	with
the	DT	the
rude	JJ	rude
arch	NN	arch
of	IN	of
the	DT	the
dungeon	NN	dungeon
meeting	NN	meeting
in	IN	in
four	CD	four
rough-hewn	VBN	rough-hew
groinings	NNS	<unknown>
above	IN	above
his	PP$	his
head	NN	head
,	,	,
he	PP	he
stared	VBD	stare
about	IN	about
him	PP	him
in	IN	in
bewilderment	NN	bewilderment
.	SENT	.
Then	RB	then
in	IN	in
an	DT	an
instant	NN	instant
the	DT	the
doings	NN	doings
of	IN	of
the	DT	the
day	NN	day
before	RB	before
,	,	,
his	PP$	his
mission	NN	mission
,	,	,
the	DT	the
ambuscade	NN	ambuscade
,	,	,
his	PP$	his
imprisonment	NN	imprisonment
,	,	,
all	RB	all
flashed	VBD	flash
back	RB	back
to	TO	to
him	PP	him
,	,	,
and	CC	and
he	PP	he
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
.	SENT	.
His	PP$	his
comrade	NN	comrade
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
dozing	VBG	doze
in	IN	in
the	DT	the
corner	NN	corner
,	,	,
jumped	VBD	jump
up	RP	up
also	RB	also
at	IN	at
the	DT	the
first	JJ	first
movement	NN	movement
,	,	,
with	IN	with
his	PP$	his
hand	NN	hand
on	IN	on
his	PP$	his
knife	NN	knife
,	,	,
and	CC	and
a	DT	a
sinister	JJ	sinister
glance	NN	glance
directed	VBN	direct
towards	IN	towards
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
it	PP	it
'	POS	'
s	NN	S
you	PP	you
,	,	,
is	VBZ	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
thought	VBD	think
it	PP	it
was	VBD	be
the	DT	the
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Has	VBZ	have
some	DT	some
one	NN	one
been	VBN	be
in	IN	in
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
they	PP	they
brought	VBD	bring
those	DT	those
two	CD	two
loaves	NNS	loaf
and	CC	and
a	DT	a
jug	NN	jug
of	IN	of
water	NN	water
,	,	,
just	RB	just
about	IN	about
dawn	NN	dawn
,	,	,
when	WRB	when
I	PP	I
was	VBD	be
settling	VBG	settle
down	RP	down
for	IN	for
a	DT	a
rest	NN	rest
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
did	VBD	do
he	PP	he
say	VBP	say
anything	NN	anything
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
it	PP	it
was	VBD	be
the	DT	the
little	JJ	little
black	JJ	black
one	CD	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Simon	NP	Simon
,	,	,
they	PP	they
called	VBD	call
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
same	JJ	same
.	SENT	.
He	PP	he
laid	VBD	lay
the	DT	the
things	NNS	thing
down	RB	down
and	CC	and
was	VBD	be
gone	VBN	go
.	SENT	.
I	PP	I
thought	VBD	think
that	IN	that
maybe	RB	maybe
if	IN	if
he	PP	he
came	VBD	come
again	RB	again
we	PP	we
might	MD	might
get	VB	get
him	PP	him
to	TO	to
stop	VB	stop
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Maybe	RB	maybe
if	IN	if
we	PP	we
got	VBD	get
these	DT	these
stirrup	NN	stirrup
leathers	NNS	leather
round	VBP	round
his	PP$	his
ankles	NNS	ankle
he	PP	he
would	MD	would
not	RB	not
get	VB	get
them	PP	them
off	RP	off
quite	RB	quite
as	RB	as
easy	JJ	easy
as	IN	as
we	PP	we
have	VBP	have
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
he	PP	he
would	MD	would
tell	VB	tell
us	PP	us
where	WRB	where
we	PP	we
are	VBP	be
,	,	,
and	CC	and
what	WP	what
is	VBZ	be
to	TO	to
be	VB	be
done	VBN	do
with	IN	with
us	PP	us
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Pshaw	NP	<unknown>
!	SENT	!
what	WP	what
does	VBZ	do
it	PP	it
matter	NN	matter
since	IN	since
our	PP$	our
mission	NN	mission
is	VBZ	be
done	VBN	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
may	MD	may
not	RB	not
matter	VB	matter
to	TO	to
you	PP	you
--	:	--
-there	NN	<unknown>
'	POS	'
s	NNS	<unknown>
no	DT	no
accounting	NN	accounting
for	IN	for
tastes	NNS	taste
--	:	--
-but	NN	<unknown>
it	PP	it
matters	VBZ	matter
a	DT	a
good	JJ	good
deal	NN	deal
to	TO	to
me	PP	me
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
not	RB	not
used	VBN	use
to	TO	to
sitting	VBG	sit
in	IN	in
a	DT	a
hole	NN	hole
,	,	,
like	IN	like
a	DT	a
bear	NN	bear
in	IN	in
a	DT	a
trap	NN	trap
,	,	,
waiting	VBG	wait
for	IN	for
what	WP	what
other	JJ	other
folks	NNS	folk
choose	VBP	choose
to	TO	to
do	VB	do
with	IN	with
me	PP	me
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
new	JJ	new
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
found	VBD	find
Paris	NP	Paris
a	DT	a
pretty	RB	pretty
close	JJ	close
sort	NN	sort
of	IN	of
place	NN	place
,	,	,
but	CC	but
it	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
prairie	NN	prairie
compared	VBN	compare
to	TO	to
this	DT	this
.	SENT	.
It	PP	it
do	VBP	do
n't	RB	n't
suit	VB	suit
a	DT	a
man	NN	man
of	IN	of
my	PP$	my
habits	NNS	habit
,	,	,
and	CC	and
I	PP	I
am	VBP	be
going	VBG	go
to	TO	to
come	VB	come
out	RP	out
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
no	DT	no
help	NN	help
but	CC	but
patience	NN	patience
,	,	,
my	PP$	my
friend	NN	friend
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
that	DT	that
.	SENT	.
I	NP	I
'	POS	'
d	NN	d
get	VBP	get
more	JJR	more
help	NN	help
out	RP	out
of	IN	of
a	DT	a
bar	NN	bar
and	CC	and
a	DT	a
few	JJ	few
pegs	NNS	peg
.	SENT	.
'	''	'
'	''	'
He	PP	he
opened	VBD	open
his	PP$	his
coat	NN	coat
,	,	,
and	CC	and
took	VBD	take
out	RP	out
a	DT	a
short	JJ	short
piece	NN	piece
of	IN	of
rusted	VBN	rust
iron	NN	iron
,	,	,
and	CC	and
three	CD	three
small	JJ	small
thick	JJ	thick
pieces	NNS	piece
of	IN	of
wood	NN	wood
,	,	,
sharpened	VBN	sharpen
at	IN	at
one	CD	one
end	NN	end
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
did	VBD	do
you	PP	you
get	VB	get
those	DT	those
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
These	DT	these
are	VBP	be
my	PP$	my
night	NN	night
'	POS	'
s	NN	S
work	NN	work
.	SENT	.
The	DT	the
bar	NN	bar
is	VBZ	be
the	DT	the
top	JJ	top
one	CD	one
of	IN	of
the	DT	the
grate	NN	grate
.	SENT	.
I	PP	I
had	VBD	have
a	DT	a
job	NN	job
to	TO	to
loosen	VB	loosen
it	PP	it
,	,	,
but	CC	but
there	RB	there
it	PP	it
is	VBZ	be
.	SENT	.
The	DT	the
pegs	VBZ	peg
I	PP	I
whittled	VBD	whittle
out	RP	out
of	IN	of
that	DT	that
log	NN	log
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
are	VBP	be
they	PP	they
for	IN	for
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
see	VBP	see
,	,	,
peg	VBP	peg
number	NN	number
one	CD	one
goes	VBZ	go
in	IN	in
here	RB	here
,	,	,
where	WRB	where
I	PP	I
have	VBP	have
picked	VBN	pick
a	DT	a
hole	NN	hole
between	IN	between
the	DT	the
stones	NNS	stone
.	SENT	.
Then	RB	then
I	NP	I
'	POS	'
ve	NN	<unknown>
made	VBD	make
this	DT	this
other	JJ	other
log	NN	log
into	IN	into
a	DT	a
mallet	NN	mallet
,	,	,
and	CC	and
with	IN	with
two	CD	two
cracks	NNS	crack
there	RB	there
it	PP	it
is	VBZ	be
firm	NN	firm
fixed	VBN	fix
,	,	,
so	RB	so
that	IN	that
you	PP	you
can	MD	can
put	VB	put
your	PP$	your
weight	NN	weight
on	IN	on
it	PP	it
.	SENT	.
Now	RB	now
these	DT	these
two	CD	two
go	NN	go
in	IN	in
the	DT	the
same	JJ	same
way	NN	way
into	IN	into
the	DT	the
holes	NNS	hole
above	IN	above
here	RB	here
.	SENT	.
So	RB	so
!	SENT	!
Now	RB	now
,	,	,
you	PP	you
see	VBP	see
,	,	,
you	PP	you
can	MD	can
stand	VB	stand
up	RP	up
there	RB	there
and	CC	and
look	VB	look
out	RP	out
of	IN	of
that	DT	that
window	NN	window
without	IN	without
asking	VBG	ask
too	RB	too
much	RB	much
of	IN	of
your	PP$	your
toe	NN	toe
joint	NN	joint
.	SENT	.
Try	VB	try
it	PP	it
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
sprang	VBD	spring
up	RP	up
and	CC	and
looked	VBD	look
eagerly	RB	eagerly
out	RB	out
between	IN	between
the	DT	the
bars	NNS	bar
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
the	DT	the
place	NN	place
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
It	PP	it
may	MD	may
be	VB	be
any	DT	any
one	CD	one
of	IN	of
thirty	CD	thirty
castles	NNS	castle
which	WDT	which
lie	VBP	lie
upon	IN	upon
the	DT	the
south	JJ	south
side	NN	side
of	IN	of
Paris	NP	Paris
,	,	,
and	CC	and
within	IN	within
six	CD	six
or	CC	or
seven	CD	seven
leagues	NNS	league
of	IN	of
it	PP	it
.	SENT	.
Which	WDT	which
can	MD	can
it	PP	it
be	VB	be
?	SENT	?
And	CC	and
who	WP	who
has	VBZ	have
any	DT	any
interest	NN	interest
in	IN	in
treating	VBG	treat
us	PP	us
so	RB	so
?	SENT	?
I	PP	I
would	MD	would
that	RB	that
I	PP	I
could	MD	could
see	VB	see
a	DT	a
coat	NN	coat
of	IN	of
arms	NNS	arm
,	,	,
which	WDT	which
might	MD	might
help	VB	help
us	PP	us
.	SENT	.
Ah	UH	ah
!	SENT	!
there	EX	there
is	VBZ	be
one	CD	one
yonder	RB	yonder
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
mullion	NN	mullion
of	IN	of
the	DT	the
window	NN	window
.	SENT	.
But	CC	but
I	PP	I
can	MD	can
scarce	JJ	scarce
read	VBP	read
it	PP	it
at	IN	at
the	DT	the
distance	NN	distance
.	SENT	.
I	PP	I
warrant	VBP	warrant
that	IN	that
your	PP$	your
eyes	NNS	eye
are	VBP	be
better	JJR	good
than	IN	than
mine	NN	mine
,	,	,
Amos	NP	Amos
,	,	,
and	CC	and
that	IN	that
you	PP	you
can	MD	can
read	VB	read
what	WP	what
is	VBZ	be
on	IN	on
yonder	RB	yonder
escutcheon	NN	escutcheon
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
what	WP	what
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
stone	NN	stone
slab	NN	slab
in	IN	in
the	DT	the
centre	NN	centre
window	NN	window
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
see	VBP	see
it	PP	it
plain	RB	plain
enough	RB	enough
.	SENT	.
It	PP	it
looks	VBZ	look
to	TO	to
me	PP	me
like	IN	like
three	CD	three
turkey-buzzards	NNS	<unknown>
sitting	VBG	sit
on	IN	on
a	DT	a
barrel	NN	barrel
of	IN	of
molasses	NN	molasses
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Three	CD	Three
allurions	NNS	<unknown>
in	IN	in
chief	JJ	chief
over	IN	over
a	DT	a
tower	NN	tower
proper	JJ	proper
,	,	,
maybe	RB	maybe
.	SENT	.
Those	DT	those
are	VBP	be
the	DT	the
arms	NNS	arm
of	IN	of
the	DT	the
Provence	NP	Provence
De	NP	De
Hautevilles	NP	<unknown>
.	SENT	.
But	CC	but
it	PP	it
can	MD	can
not	RB	not
be	VB	be
that	DT	that
.	SENT	.
They	PP	they
have	VBP	have
no	DT	no
chateau	NN	chateau
within	IN	within
a	DT	a
hundred	CD	hundred
leagues	NNS	league
.	SENT	.
No	UH	No
,	,	,
I	PP	I
can	MD	can
not	RB	not
tell	VB	tell
where	WRB	where
we	PP	we
are	VBP	be
.	SENT	.
`	``	`
`	``	`
He	PP	he
was	VBD	be
dropping	VBG	drop
back	RB	back
to	TO	to
the	DT	the
floor	NN	floor
,	,	,
and	CC	and
put	VB	put
his	PP$	his
weight	NN	weight
upon	IN	upon
the	DT	the
bar.To	NN	<unknown>
his	PP$	his
amazement	NN	amazement
,	,	,
it	PP	it
came	VBD	come
away	RB	away
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Look	VB	look
,	,	,
Amos	NP	Amos
,	,	,
look	NN	look
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
you	PP	you
'	POS	'
ve	NN	<unknown>
found	VBD	find
it	PP	it
out	RP	out
!	SENT	!
Well	RB	well
,	,	,
I	PP	I
did	VBD	do
that	IN	that
during	IN	during
the	DT	the
night	NN	night
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
?	SENT	?
With	IN	with
your	PP$	your
knife	NN	knife
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
I	PP	I
could	MD	could
make	VB	make
no	DT	no
way	NN	way
