honour	VB	honour
us	PP	us
with	IN	with
a	DT	a
visit	NN	visit
himself	PP	himself
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
can	MD	can
not	RB	not
leave	VB	leave
town	NN	town
at	IN	at
present	NN	present
.	SENT	.
He	PP	he
has	VBZ	have
other	JJ	other
cases	NNS	case
which	WDT	which
engage	VBP	engage
his	PP$	his
attention	NN	attention
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
a	DT	a
pity	NN	pity
!	SENT	!
He	PP	he
might	MD	might
throw	VB	throw
some	DT	some
light	NN	light
on	IN	on
that	DT	that
which	WDT	which
is	VBZ	be
so	RB	so
dark	JJ	dark
to	TO	to
us	PP	us
.	SENT	.
But	CC	but
as	IN	as
to	TO	to
your	PP$	your
own	JJ	own
researches	NNS	research
,	,	,
if	IN	if
there	EX	there
is	VBZ	be
any	DT	any
possible	JJ	possible
way	NN	way
in	IN	in
which	WDT	which
I	PP	I
can	MD	can
be	VB	be
of	IN	of
service	NN	service
to	TO	to
you	PP	you
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
will	MD	will
command	VB	command
me	PP	me
.	SENT	.
If	IN	if
I	PP	I
had	VBD	have
any	DT	any
indication	NN	indication
of	IN	of
the	DT	the
nature	NN	nature
of	IN	of
your	PP$	your
suspicions	NNS	suspicion
or	CC	or
how	WRB	how
you	PP	you
propose	VBP	propose
to	TO	to
investigate	VB	investigate
the	DT	the
case	NN	case
,	,	,
I	PP	I
might	MD	might
perhaps	RB	perhaps
even	RB	even
now	RB	now
give	VB	give
you	PP	you
some	DT	some
aid	NN	aid
or	CC	or
advice	NN	advice
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
assure	VBP	assure
you	PP	you
that	IN	that
I	PP	I
am	VBP	be
simply	RB	simply
here	RB	here
upon	IN	upon
a	DT	a
visit	NN	visit
to	TO	to
my	PP$	my
friend	NN	friend
,	,	,
Sir	NP	Sir
Henry	NP	Henry
,	,	,
and	CC	and
that	IN	that
I	PP	I
need	VBP	need
no	RB	no
help	VB	help
of	IN	of
any	DT	any
kind	NN	kind
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Excellent	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Stapleton	NP	Stapleton
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
perfectly	RB	perfectly
right	JJ	right
to	TO	to
be	VB	be
wary	JJ	wary
and	CC	and
discreet	JJ	discreet
.	SENT	.
I	PP	I
am	VBP	be
justly	RB	justly
reproved	VBN	reprove
for	IN	for
what	WP	what
I	PP	I
feel	VBP	feel
was	VBD	be
an	DT	an
unjustifiable	JJ	unjustifiable
intrusion	NN	intrusion
,	,	,
and	CC	and
I	PP	I
promise	VBP	promise
you	PP	you
that	IN	that
I	PP	I
will	MD	will
not	RB	not
mention	VB	mention
the	DT	the
matter	NN	matter
again	RB	again
.	SENT	.
`	``	`
`	``	`
We	PP	we
had	VBD	have
come	VBN	come
to	TO	to
a	DT	a
point	NN	point
where	WRB	where
a	DT	a
narrow	JJ	narrow
grassy	JJ	grassy
path	NN	path
struck	VBD	strike
off	RP	off
from	IN	from
the	DT	the
road	NN	road
and	CC	and
wound	VBD	wind
away	RB	away
across	IN	across
the	DT	the
moor	NN	moor
.	SENT	.
A	DT	a
steep	JJ	steep
,	,	,
boulder-sprinkled	JJ	<unknown>
hill	NN	hill
lay	VBD	lie
upon	IN	upon
the	DT	the
right	NN	right
which	WDT	which
had	VBD	have
in	IN	in
bygone	JJ	bygone
days	NNS	day
been	VBN	be
cut	VBN	cut
into	IN	into
a	DT	a
granite	NN	granite
quarry	NN	quarry
.	SENT	.
The	DT	the
face	NN	face
which	WDT	which
was	VBD	be
turned	VBN	turn
towards	IN	towards
us	PP	us
formed	VBD	form
a	DT	a
dark	JJ	dark
cliff	NN	cliff
,	,	,
with	IN	with
ferns	NNS	fern
and	CC	and
brambles	NNS	bramble
growing	VBG	grow
in	IN	in
its	PP$	its
niches	NNS	niche
.	SENT	.
From	IN	from
over	IN	over
a	DT	a
distant	JJ	distant
rise	NN	rise
there	RB	there
floated	VBD	float
a	DT	a
gray	JJ	gray
plume	NN	plume
of	IN	of
smoke	NN	smoke
.	SENT	.
`	``	`
`	``	`
A	DT	a
moderate	JJ	moderate
walk	NN	walk
along	IN	along
this	DT	this
moor-path	NN	<unknown>
brings	VBZ	bring
us	PP	us
to	TO	to
Merripit	NP	<unknown>
House	NP	House
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
you	PP	you
will	MD	will
spare	VB	spare
an	DT	an
hour	NN	hour
that	IN	that
I	PP	I
may	MD	may
have	VB	have
the	DT	the
pleasure	NN	pleasure
of	IN	of
introducing	VBG	introduce
you	PP	you
to	TO	to
my	PP$	my
sister	NN	sister
.	SENT	.
`	``	`
`	``	`
My	PP$	my
first	JJ	first
thought	NN	thought
was	VBD	be
that	IN	that
I	PP	I
should	MD	should
be	VB	be
by	IN	by
Sir	NP	Sir
Henry	NP	Henry
'	POS	'
s	NN	S
side	NN	side
.	SENT	.
But	CC	but
then	RB	then
I	PP	I
remembered	VBD	remember
the	DT	the
pile	NN	pile
of	IN	of
papers	NNS	paper
and	CC	and
bills	NNS	bill
with	IN	with
which	WDT	which
his	PP$	his
study	NN	study
table	NN	table
was	VBD	be
littered	VBN	litter
.	SENT	.
It	PP	it
was	VBD	be
certain	JJ	certain
that	IN	that
I	PP	I
could	MD	could
not	RB	not
help	VB	help
with	IN	with
those	DT	those
.	SENT	.
And	CC	and
Holmes	NP	Holmes
had	VBD	have
expressly	RB	expressly
said	VBN	say
that	IN	that
I	PP	I
should	MD	should
study	VB	study
the	DT	the
neighbours	NNS	neighbour
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
I	PP	I
accepted	VBD	accept
Stapleton	NP	Stapleton
'	POS	'
s	NN	S
invitation	NN	invitation
,	,	,
and	CC	and
we	PP	we
turned	VBD	turn
together	RB	together
down	RB	down
the	DT	the
path	NN	path
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
wonderful	JJ	wonderful
place	NN	place
,	,	,
the	DT	the
moor	NN	moor
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
looking	VBG	look
round	NN	round
over	IN	over
the	DT	the
undulating	VBG	undulate
downs	NNS	down
,	,	,
long	JJ	long
green	JJ	green
rollers	NNS	roller
,	,	,
with	IN	with
crests	NNS	crest
of	IN	of
jagged	JJ	jagged
granite	NN	granite
foaming	VBG	foam
up	RP	up
into	IN	into
fantastic	JJ	fantastic
surges	NNS	surge
.	SENT	.
`	``	`
`	``	`
You	PP	you
never	RB	never
tire	VBP	tire
of	IN	of
the	DT	the
moor	NN	moor
.	SENT	.
You	PP	you
can	MD	can
not	RB	not
think	VB	think
the	DT	the
wonderful	JJ	wonderful
secrets	NNS	secret
which	WDT	which
it	PP	it
contains	VBZ	contain
.	SENT	.
It	PP	it
is	VBZ	be
so	RB	so
vast	JJ	vast
,	,	,
and	CC	and
so	RB	so
barren	JJ	barren
,	,	,
and	CC	and
so	RB	so
mysterious	JJ	mysterious
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
know	VBP	know
it	PP	it
well	RB	well
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
only	RB	only
been	VBN	be
here	RB	here
two	CD	two
years	NNS	year
.	SENT	.
The	DT	the
residents	NNS	resident
would	MD	would
call	VB	call
me	PP	me
a	DT	a
newcomer	NN	newcomer
.	SENT	.
We	PP	we
came	VBD	come
shortly	RB	shortly
after	IN	after
Sir	NP	Sir
Charles	NP	Charles
settled	VBD	settle
.	SENT	.
But	CC	but
my	PP$	my
tastes	NNS	taste
led	VBD	lead
me	PP	me
to	TO	to
explore	VB	explore
every	DT	every
part	NN	part
of	IN	of
the	DT	the
country	NN	country
round	NN	round
,	,	,
and	CC	and
I	PP	I
should	MD	should
think	VB	think
that	IN	that
there	EX	there
are	VBP	be
few	JJ	few
men	NNS	man
who	WP	who
know	VBP	know
it	PP	it
better	JJR	good
than	IN	than
I	PP	I
do	VBP	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
hard	JJ	hard
to	TO	to
know	VB	know
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
hard	RB	hard
.	SENT	.
You	PP	you
see	VBP	see
,	,	,
for	IN	for
example	NN	example
,	,	,
this	DT	this
great	JJ	great
plain	NN	plain
to	TO	to
the	DT	the
north	NN	north
here	RB	here
with	IN	with
the	DT	the
queer	JJ	queer
hills	NNS	hill
breaking	VBG	break
out	RP	out
of	IN	of
it	PP	it
.	SENT	.
Do	VB	do
you	PP	you
observe	VB	observe
anything	NN	anything
remarkable	JJ	remarkable
about	IN	about
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
a	DT	a
rare	JJ	rare
place	NN	place
for	IN	for
a	DT	a
gallop	NN	gallop
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
would	MD	would
naturally	RB	naturally
think	VB	think
so	RB	so
and	CC	and
the	DT	the
thought	NN	thought
has	VBZ	have
cost	VBN	cost
several	JJ	several
their	PP$	their
lives	NNS	life
before	IN	before
now	RB	now
.	SENT	.
You	PP	you
notice	VBP	notice
those	DT	those
bright	JJ	bright
green	JJ	green
spots	NNS	spot
scattered	VBN	scatter
thickly	RB	thickly
over	IN	over
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
they	PP	they
seem	VBP	seem
more	RBR	more
fertile	JJ	fertile
than	IN	than
the	DT	the
rest	NN	rest
.	SENT	.
`	``	`
`	``	`
Stapleton	NP	Stapleton
laughed	VBD	laugh
.	SENT	.
`	``	`
`	``	`
That	DT	that
is	VBZ	be
the	DT	the
great	JJ	great
Grimpen	NP	<unknown>
Mire	NP	Mire
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
A	DT	a
false	JJ	false
step	NN	step
yonder	RB	yonder
means	VBZ	mean
death	NN	death
to	TO	to
man	NN	man
or	CC	or
beast	NN	beast
.	SENT	.
Only	JJ	only
yesterday	NN	yesterday
I	PP	I
saw	VBD	see
one	CD	one
of	IN	of
the	DT	the
moor	NN	moor
ponies	NNS	pony
wander	VBP	wander
into	IN	into
it	PP	it
.	SENT	.
He	PP	he
never	RB	never
came	VBD	come
out	RP	out
.	SENT	.
I	PP	I
saw	VBD	see
his	PP$	his
head	NN	head
for	IN	for
quite	PDT	quite
a	DT	a
long	JJ	long
time	NN	time
craning	VBG	crane
out	RP	out
of	IN	of
the	DT	the
bog-hole	NN	<unknown>
,	,	,
but	CC	but
it	PP	it
sucked	VBD	suck
him	PP	him
down	RP	down
at	IN	at
last	JJ	last
.	SENT	.
Even	RB	even
in	IN	in
dry	JJ	dry
seasons	NNS	season
it	PP	it
is	VBZ	be
a	DT	a
danger	NN	danger
to	TO	to
cross	VB	cross
it	PP	it
,	,	,
but	CC	but
after	IN	after
these	DT	these
autumn	NN	autumn
rains	VBZ	rain
it	PP	it
is	VBZ	be
an	DT	an
awful	JJ	awful
place	NN	place
.	SENT	.
And	CC	and
yet	RB	yet
I	PP	I
can	MD	can
find	VB	find
my	PP$	my
way	NN	way
to	TO	to
the	DT	the
very	JJ	very
heart	NN	heart
of	IN	of
it	PP	it
and	CC	and
return	VB	return
alive	JJ	alive
.	SENT	.
By	IN	by
George	NP	George
,	,	,
there	EX	there
is	VBZ	be
another	DT	another
of	IN	of
those	DT	those
miserable	JJ	miserable
ponies	NNS	pony
!	SENT	!
`	``	`
`	``	`
Something	NN	something
brown	NN	brown
was	VBD	be
rolling	VBG	roll
and	CC	and
tossing	VBG	toss
among	IN	among
the	DT	the
green	JJ	green
sedges	NNS	sedge
.	SENT	.
Then	RB	then
a	DT	a
long	JJ	long
,	,	,
agonized	VBD	agonize
,	,	,
writhing	VBG	writhe
neck	NN	neck
shot	VBD	shoot
upward	RB	upward
and	CC	and
a	DT	a
dreadful	JJ	dreadful
cry	NN	cry
echoed	VBN	echo
over	IN	over
the	DT	the
moor	NN	moor
.	SENT	.
It	PP	it
turned	VBD	turn
me	PP	me
cold	JJ	cold
with	IN	with
horror	NN	horror
,	,	,
but	CC	but
my	PP$	my
companion	NN	companion
'	POS	'
s	NN	S
nerves	NNS	nerve
seemed	VBD	seem
to	TO	to
be	VB	be
stronger	JJR	strong
than	IN	than
mine	NN	mine
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
gone	VBN	go
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
The	DT	the
mire	NN	mire
has	VBZ	have
him	PP	him
.	SENT	.
Two	CD	Two
in	IN	in
two	CD	two
days	NNS	day
,	,	,
and	CC	and
many	JJ	many
more	JJR	more
,	,	,
perhaps	RB	perhaps
,	,	,
for	IN	for
they	PP	they
get	VBP	get
in	IN	in
the	DT	the
way	NN	way
of	IN	of
going	VBG	go
there	RB	there
in	IN	in
the	DT	the
dry	JJ	dry
weather	NN	weather
and	CC	and
never	RB	never
know	VB	know
the	DT	the
difference	NN	difference
until	IN	until
the	DT	the
mire	NN	mire
has	VBZ	have
them	PP	them
in	IN	in
its	PP$	its
clutches	NNS	clutch
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
a	DT	a
bad	JJ	bad
place	NN	place
,	,	,
the	DT	the
great	JJ	great
Grimpen	NP	<unknown>
Mire	NP	Mire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
say	VBP	say
you	PP	you
can	MD	can
penetrate	VB	penetrate
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
there	EX	there
are	VBP	be
one	CD	one
or	CC	or
two	CD	two
paths	NNS	path
which	WDT	which
a	DT	a
very	RB	very
active	JJ	active
man	NN	man
can	MD	can
take	VB	take
.	SENT	.
I	PP	I
have	VBP	have
found	VBN	find
them	PP	them
out	RP	out
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
why	WRB	why
should	MD	should
you	PP	you
wish	VBP	wish
to	TO	to
go	VB	go
into	IN	into
so	RB	so
horrible	JJ	horrible
a	DT	a
place	NN	place
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
see	VBP	see
the	DT	the
hills	NNS	hill
beyond	RB	beyond
?	SENT	?
They	PP	they
are	VBP	be
really	RB	really
islands	NNS	island
cut	VBN	cut
off	RP	off
on	IN	on
all	DT	all
sides	NNS	side
by	IN	by
the	DT	the
impassable	JJ	impassable
mire	NN	mire
,	,	,
which	WDT	which
has	VBZ	have
crawled	VBN	crawl
round	VB	round
them	PP	them
in	IN	in
the	DT	the
course	NN	course
of	IN	of
years	NNS	year
.	SENT	.
That	DT	that
is	VBZ	be
where	WRB	where
the	DT	the
rare	JJ	rare
plants	NNS	plant
and	CC	and
the	DT	the
butterflies	NNS	butterfly
are	VBP	be
,	,	,
if	IN	if
you	PP	you
have	VBP	have
the	DT	the
wit	NN	wit
to	TO	to
reach	VB	reach
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
try	VB	try
my	PP$	my
luck	NN	luck
some	DT	some
day	NN	day
.	SENT	.
`	``	`
`	``	`
He	PP	he
looked	VBD	look
at	IN	at
me	PP	me
with	IN	with
a	DT	a
surprised	JJ	surprised
face	NN	face
.	SENT	.
`	``	`
`	``	`
For	IN	for
God	NP	God
'	POS	'
s	NN	S
sake	NN	sake
put	VBD	put
such	PDT	such
an	DT	an
idea	NN	idea
out	RP	out
of	IN	of
your	PP$	your
mind	NN	mind
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
blood	NN	blood
would	MD	would
be	VB	be
upon	IN	upon
my	PP$	my
head	NN	head
.	SENT	.
I	PP	I
assure	VBP	assure
you	PP	you
that	IN	that
there	EX	there
would	MD	would
not	RB	not
be	VB	be
the	DT	the
least	JJS	least
chance	NN	chance
of	IN	of
your	PP$	your
coming	VBG	come
back	RB	back
alive	JJ	alive
.	SENT	.
It	PP	it
is	VBZ	be
only	RB	only
by	IN	by
remembering	VBG	remember
certain	JJ	certain
complex	JJ	complex
landmarks	NNS	landmark
that	IN	that
I	PP	I
am	VBP	be
able	JJ	able
to	TO	to
do	VB	do
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Halloa	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
that	RB	that
?	SENT	?
`	``	`
`	``	`
A	DT	a
long	JJ	long
,	,	,
low	JJ	low
moan	NN	moan
,	,	,
indescribably	RB	indescribably
sad	JJ	sad
,	,	,
swept	VBN	sweep
over	IN	over
the	DT	the
moor	NN	moor
.	SENT	.
It	PP	it
filled	VBD	fill
the	DT	the
whole	JJ	whole
air	NN	air
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
was	VBD	be
impossible	JJ	impossible
to	TO	to
say	VB	say
whence	RB	whence
it	PP	it
came	VBD	come
.	SENT	.
From	IN	from
a	DT	a
dull	JJ	dull
murmur	NN	murmur
it	PP	it
swelled	VBD	swell
into	IN	into
a	DT	a
deep	JJ	deep
roar	NN	roar
,	,	,
and	CC	and
then	RB	then
sank	VBD	sink
back	RB	back
into	IN	into
a	DT	a
melancholy	NN	melancholy
,	,	,
throbbing	VBG	throb
murmur	NN	murmur
once	RB	once
again	RB	again
.	SENT	.
Stapleton	NP	Stapleton
looked	VBD	look
at	IN	at
me	PP	me
with	IN	with
a	DT	a
curious	JJ	curious
expression	NN	expression
in	IN	in
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
Queer	NP	<unknown>
place	NN	place
,	,	,
the	DT	the
moor	NN	moor
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
But	CC	but
what	WP	what
is	VBZ	be
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
peasants	NNS	peasant
say	VBP	say
it	PP	it
is	VBZ	be
the	DT	the
Hound	NN	hound
of	IN	of
the	DT	the
Baskervilles	NP	<unknown>
calling	NN	calling
for	IN	for
its	PP$	its
prey	NN	prey
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
heard	VBD	hear
it	PP	it
once	RB	once
or	CC	or
twice	RB	twice
before	RB	before
,	,	,
but	CC	but
never	RB	never
quite	RB	quite
so	RB	so
loud	JJ	loud
.	SENT	.
`	``	`
`	``	`
I	PP	I
looked	VBD	look
round	NN	round
,	,	,
with	IN	with
a	DT	a
chill	NN	chill
of	IN	of
fear	NN	fear
in	IN	in
my	PP$	my
heart	NN	heart
,	,	,
at	IN	at
the	DT	the
huge	JJ	huge
swelling	VBG	swell
plain	NN	plain
,	,	,
mottled	VBN	mottle
with	IN	with
the	DT	the
green	JJ	green
patches	NNS	patch
of	IN	of
rushes	NNS	rush
.	SENT	.
Nothing	NN	nothing
stirred	VBD	stir
over	IN	over
the	DT	the
vast	JJ	vast
expanse	NN	expanse
save	IN	save
a	DT	a
pair	NN	pair
of	IN	of
ravens	NNS	raven
,	,	,
which	WDT	which
croaked	VBD	croak
loudly	RB	loudly
from	IN	from
a	DT	a
tor	NN	tor
behind	IN	behind
us	PP	us
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
an	DT	an
educated	VBN	educate
man	NN	man
.	SENT	.
You	PP	you
do	VBP	do
n't	RB	n't
believe	VB	believe
such	JJ	such
nonsense	NN	nonsense
as	IN	as
that	DT	that
?	SENT	?
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
is	VBZ	be
the	DT	the
cause	NN	cause
of	IN	of
so	RB	so
strange	JJ	strange
a	DT	a
sound	NN	sound
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Bogs	NPS	<unknown>
make	VBP	make
queer	JJ	queer
noises	NNS	noise
sometimes	RB	sometimes
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
the	DT	the
mud	NN	mud
settling	NN	settling
,	,	,
or	CC	or
the	DT	the
water	NN	water
rising	VBG	rise
,	,	,
or	CC	or
something	NN	something
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
that	WDT	that
was	VBD	be
a	DT	a
living	VBG	live
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
perhaps	RB	perhaps
it	PP	it
was	VBD	be
.	SENT	.
Did	VBD	do
you	PP	you
ever	RB	ever
hear	VBP	hear
a	DT	a
bittern	NN	bittern
booming	JJ	booming
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
never	RB	never
did	VBD	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
very	RB	very
rare	JJ	rare
bird	NN	bird
--	:	--
-practically	RB	<unknown>
extinct	JJ	extinct
--	:	--
-in	NP	<unknown>
England	NP	England
now	RB	now
,	,	,
but	CC	but
all	DT	all
things	NNS	thing
are	VBP	be
possible	JJ	possible
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
Yes	UH	yes
,	,	,
I	PP	I
should	MD	should
not	RB	not
be	VB	be
surprised	VBN	surprise
to	TO	to
learn	VB	learn
that	IN	that
what	WP	what
we	PP	we
have	VBP	have
heard	VBN	hear
is	VBZ	be
the	DT	the
cry	NN	cry
of	IN	of
the	DT	the
last	JJ	last
of	IN	of
the	DT	the
bitterns	NNS	bittern
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
the	DT	the
weirdest	JJS	weird
,	,	,
strangest	JJS	strange
thing	NN	thing
that	IN	that
ever	RB	ever
I	PP	I
heard	VBD	hear
in	IN	in
my	PP$	my
life	NN	life
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
it	PP	it
'	POS	'
s	NN	S
rather	RB	rather
an	DT	an
uncanny	JJ	uncanny
place	NN	place
altogether	RB	altogether
.	SENT	.
Look	VB	look
at	IN	at
the	DT	the
hillside	NN	hillside
yonder	RB	yonder
.	SENT	.
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
those	DT	those
?	SENT	?
`	``	`
`	``	`
The	DT	the
whole	JJ	whole
steep	JJ	steep
slope	NN	slope
was	VBD	be
covered	VBN	cover
with	IN	with
gray	JJ	gray
circular	JJ	circular
rings	NNS	ring
of	IN	of
stone	NN	stone
,	,	,
a	DT	a
score	NN	score
of	IN	of
them	PP	them
at	IN	at
least	JJS	least
.	SENT	.
`	``	`
`	``	`
What	WP	What
are	VBP	be
they	PP	they
?	SENT	?
Sheep-pens	NNS	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
they	PP	they
are	VBP	be
the	DT	the
homes	NNS	home
of	IN	of
our	PP$	our
worthy	JJ	worthy
ancestors	NNS	ancestor
.	SENT	.
Prehistoric	JJ	prehistoric
man	NN	man
lived	VBD	live
thickly	RB	thickly
on	IN	on
the	DT	the
moor	NN	moor
,	,	,
and	CC	and
as	IN	as
no	DT	no
one	CD	one
in	IN	in
particular	JJ	particular
has	VBZ	have
lived	VBN	live
there	RB	there
since	RB	since
,	,	,
we	PP	we
find	VBP	find
all	PDT	all
his	PP$	his
little	JJ	little
arrangements	NNS	arrangement
exactly	RB	exactly
as	IN	as
he	PP	he
left	VBD	leave
them	PP	them
.	SENT	.
These	DT	these
are	VBP	be
his	PP$	his
wigwams	NNS	wigwam
with	IN	with
the	DT	the
roofs	NNS	roof
off	RP	off
.	SENT	.
You	PP	you
can	MD	can
even	RB	even
see	VB	see
his	PP$	his
hearth	NN	hearth
and	CC	and
his	PP$	his
couch	NN	couch
if	IN	if
you	PP	you
have	VBP	have
the	DT	the
curiosity	NN	curiosity
to	TO	to
go	VB	go
inside	RB	inside
.	SENT	.
`	``	`
`	``	`
But	CC	but
it	PP	it
is	VBZ	be
quite	RB	quite
a	DT	a
town	NN	town
.	SENT	.
When	WRB	when
was	VBD	be
it	PP	it
inhabited	VBN	inhabit
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Neolithic	JJ	Neolithic
man	NN	man
--	:	--
-no	NN	<unknown>
date	NN	date
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
did	VBD	do
he	PP	he
do	VBP	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
grazed	VBD	graze
his	PP$	his
cattle	NNS	cattle
on	IN	on
these	DT	these
slopes	NNS	slope
,	,	,
and	CC	and
he	PP	he
learned	VBD	learn
to	TO	to
dig	VB	dig
for	IN	for
tin	NN	tin
when	WRB	when
the	DT	the
bronze	NN	bronze
sword	NN	sword
began	VBD	begin
to	TO	to
supersede	VB	supersede
the	DT	the
stone	NN	stone
axe	NN	axe
.	SENT	.
Look	VB	look
at	IN	at
the	DT	the
great	JJ	great
trench	NN	trench
in	IN	in
the	DT	the
opposite	JJ	opposite
hill	NN	hill
.	SENT	.
That	DT	that
is	VBZ	be
his	PP$	his
mark	NN	mark
.	SENT	.
Yes	UH	yes
,	,	,
you	PP	you
will	MD	will
find	VB	find
some	DT	some
very	RB	very
singular	JJ	singular
points	NNS	point
about	IN	about
the	DT	the
moor	NN	moor
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
.	SENT	.
Oh	UH	oh
,	,	,
excuse	VB	excuse
me	PP	me
an	DT	an
instant	NN	instant
!	SENT	!
It	PP	it
is	VBZ	be
surely	RB	surely
Cyclopides	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
A	DT	a
small	JJ	small
fly	NN	fly
or	CC	or
moth	NN	moth
had	VBD	have
fluttered	VBN	flutter
across	IN	across
our	PP$	our
path	NN	path
,	,	,
and	CC	and
in	IN	in
an	DT	an
instant	JJ	instant
Stapleton	NP	Stapleton
was	VBD	be
rushing	VBG	rush
with	IN	with
extraordinary	JJ	extraordinary
energy	NN	energy
and	CC	and
speed	NN	speed
in	IN	in
pursuit	NN	pursuit
of	IN	of
it	PP	it
.	SENT	.
To	TO	To
my	PP$	my
dismay	NN	dismay
the	DT	the
creature	NN	creature
flew	VBD	fly
straight	RB	straight
for	IN	for
the	DT	the
great	JJ	great
mire	NN	mire
,	,	,
and	CC	and
my	PP$	my
acquaintance	NN	acquaintance
never	RB	never
paused	VBD	pause
for	IN	for
an	DT	an
instant	NN	instant
,	,	,
bounding	VBG	bound
from	IN	from
tuft	NN	tuft
to	TO	to
tuft	VB	tuft
behind	IN	behind
it	PP	it
,	,	,
his	PP$	his
green	JJ	green
net	NN	net
waving	VBG	wave
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
His	PP$	his
gray	JJ	gray
clothes	NNS	clothes
and	CC	and
jerky	JJ	jerky
,	,	,
zigzag	JJ	zigzag
,	,	,
irregular	JJ	irregular
progress	NN	progress
made	VBD	make
him	PP	him
not	RB	not
unlike	IN	unlike
some	DT	some
huge	JJ	huge
moth	NN	moth
himself	PP	himself
.	SENT	.
I	PP	I
was	VBD	be
standing	VBG	stand
watching	VBG	watch
his	PP$	his
pursuit	NN	pursuit
with	IN	with
a	DT	a
mixture	NN	mixture
of	IN	of
admiration	NN	admiration
for	IN	for
his	PP$	his
extraordinary	JJ	extraordinary
activity	NN	activity
and	CC	and
fear	NN	fear
lest	IN	lest
he	PP	he
should	MD	should
lose	VB	lose
his	PP$	his
footing	NN	footing
in	IN	in
the	DT	the
treacherous	JJ	treacherous
mire	NN	mire
,	,	,
when	WRB	when
I	PP	I
heard	VBD	hear
the	DT	the
sound	NN	sound
of	IN	of
steps	NNS	step
and	CC	and
,	,	,
turning	VBG	turn
round	NN	round
,	,	,
found	VBD	find
a	DT	a
woman	NN	woman
near	IN	near
me	PP	me
upon	IN	upon
the	DT	the
path	NN	path
.	SENT	.
She	PP	she
had	VBD	have
come	VBN	come
from	IN	from
the	DT	the
direction	NN	direction
in	IN	in
which	WDT	which
the	DT	the
plume	NN	plume
of	IN	of
smoke	NN	smoke
indicated	VBD	indicate
the	DT	the
position	NN	position
of	IN	of
Merripit	NP	<unknown>
House	NP	House
,	,	,
but	CC	but
the	DT	the
dip	NN	dip
of	IN	of
the	DT	the
moor	NN	moor
had	VBD	have
hid	VBN	hide
her	PP	her
until	IN	until
she	PP	she
was	VBD	be
quite	RB	quite
close.I	NNS	<unknown>
could	MD	could
not	RB	not
doubt	VB	doubt
that	IN	that
this	DT	this
was	VBD	be
the	DT	the
Miss	NP	Miss
Stapleton	NP	Stapleton
of	IN	of
whom	WP	whom
I	PP	I
had	VBD	have
been	VBN	be
told	VBN	tell
,	,	,
since	IN	since
ladies	NNS	lady
of	IN	of
any	DT	any
sort	NN	sort
must	MD	must
be	VB	be
few	JJ	few
upon	IN	upon
the	DT	the
moor	NN	moor
,	,	,
and	CC	and
I	PP	I
remembered	VBD	remember
that	IN	that
I	PP	I
had	VBD	have
heard	VBN	hear
someone	NN	someone
describe	VB	describe
her	PP	her
as	IN	as
being	VBG	be
a	DT	a
beauty	NN	beauty
.	SENT	.
The	DT	the
woman	NN	woman
who	WP	who
approached	VBD	approach
me	PP	me
was	VBD	be
certainly	RB	certainly
that	RB	that
,	,	,
and	CC	and
of	IN	of
a	DT	a
most	RBS	most
uncommon	JJ	uncommon
type	NN	type
.	SENT	.
There	EX	there
could	MD	could
not	RB	not
have	VB	have
been	VBN	be
a	DT	a
greater	JJR	great
contrast	NN	contrast
between	IN	between
brother	NN	brother
and	CC	and
sister	NN	sister
,	,	,
for	IN	for
Stapleton	NP	Stapleton
was	VBD	be
neutral	NN	neutral
tinted	VBN	tint
,	,	,
with	IN	with
light	JJ	light
hair	NN	hair
and	CC	and
gray	JJ	gray
eyes	NNS	eye
,	,	,
while	IN	while
she	PP	she
was	VBD	be
darker	JJR	dark
than	IN	than
any	DT	any
brunette	JJ	brunette
whom	WP	whom
I	PP	I
have	VBP	have
seen	VBN	see
in	IN	in
England	NP	England
--	:	--
-slim	NP	<unknown>
,	,	,
elegant	JJ	elegant
,	,	,
and	CC	and
tall	JJ	tall
.	SENT	.
She	PP	she
had	VBD	have
a	DT	a
proud	JJ	proud
,	,	,
finely	RB	finely
cut	VBN	cut
face	NN	face
,	,	,
so	RB	so
regular	JJ	regular
that	IN	that
it	PP	it
might	MD	might
have	VB	have
seemed	VBN	seem
impassive	JJ	impassive
were	VBD	be
it	PP	it
not	RB	not
for	IN	for
the	DT	the
sensitive	JJ	sensitive
mouth	NN	mouth
and	CC	and
the	DT	the
beautiful	JJ	beautiful
dark	NN	dark
,	,	,
eager	JJ	eager
eyes	NNS	eye
.	SENT	.
With	IN	with
her	PP$	her
perfect	JJ	perfect
figure	NN	figure
and	CC	and
elegant	JJ	elegant
dress	NN	dress
she	PP	she
was	VBD	be
,	,	,
indeed	RB	indeed
,	,	,
a	DT	a
strange	JJ	strange
apparition	NN	apparition
upon	IN	upon
a	DT	a
lonely	JJ	lonely
moorland	NN	moorland
path	NN	path
.	SENT	.
Her	PP$	her
eyes	NNS	eye
were	VBD	be
on	IN	on
her	PP$	her
brother	NN	brother
as	IN	as
I	PP	I
turned	VBD	turn
,	,	,
and	CC	and
then	RB	then
she	PP	she
quickened	VBD	quicken
her	PP$	her
pace	NN	pace
towards	IN	towards
me	PP	me
.	SENT	.
I	PP	I
had	VBD	have
raised	VBN	raise
my	PP$	my
hat	NN	hat
and	CC	and
was	VBD	be
about	RB	about
to	TO	to
make	VB	make
some	DT	some
explanatory	JJ	explanatory
remark	NN	remark
when	WRB	when
her	PP$	her
own	JJ	own
words	NNS	word
turned	VBD	turn
all	PDT	all
my	PP$	my
thoughts	NNS	thought
into	IN	into
a	DT	a
new	JJ	new
channel	NN	channel
.	SENT	.
`	``	`
`	``	`
Go	VB	go
back	RB	back
!	SENT	!
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Go	VB	go
straight	RB	straight
back	RB	back
to	TO	to
London	NP	London
,	,	,
instantly	RB	instantly
.	SENT	.
`	``	`
`	``	`
I	PP	I
could	MD	could
only	RB	only
stare	VB	stare
at	IN	at
her	PP	her
in	IN	in
stupid	JJ	stupid
surprise	NN	surprise
.	SENT	.
Her	PP$	her
eyes	NNS	eye
blazed	VBN	blaze
at	IN	at
me	PP	me
,	,	,
and	CC	and
she	PP	she
tapped	VBD	tap
the	DT	the
ground	NN	ground
impatiently	RB	impatiently
with	IN	with
her	PP$	her
foot	NN	foot
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
should	MD	should
I	PP	I
go	VB	go
back	RB	back
?	SENT	?
