in	IN	in
all	PDT	all
that	IN	that
he	PP	he
could	MD	could
while	IN	while
the	DT	the
panic	NN	panic
lasted	VBD	last
.	SENT	.
Then	RB	then
,	,	,
the	DT	the
original	JJ	original
scare	NN	scare
having	VBG	have
proved	VBN	prove
to	TO	to
be	VB	be
all	PDT	all
a	DT	a
mistake	NN	mistake
,	,	,
the	DT	the
prices	NNS	price
naturally	RB	naturally
go	VBP	go
up	RP	up
once	RB	once
more	RBR	more
,	,	,
and	CC	and
we	PP	we
get	VBP	get
a	DT	a
long	JJ	long
figure	NN	figure
for	IN	for
all	DT	all
that	WDT	that
we	PP	we
hold	VBP	hold
.	SENT	.
That	IN	that
'	POS	'
s	VBG	<unknown>
what	WP	what
I	PP	I
mean	VBP	mean
by	IN	by
making	VBG	make
'	''	'
a	DT	a
corner	NN	corner
in	IN	in
diamonds	NNS	diamond
.	SENT	.
'	''	'
There	EX	there
is	VBZ	be
no	DT	no
room	NN	room
in	IN	in
it	PP	it
for	IN	for
any	DT	any
miscalculation	NN	miscalculation
.	SENT	.
It	PP	it
is	VBZ	be
as	RB	as
certain	JJ	certain
as	IN	as
a	DT	a
proposition	NN	proposition
of	IN	of
Euclid	NP	Euclid
,	,	,
and	CC	and
as	RB	as
easily	RB	easily
worked	VBN	work
out	RP	out
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
sounds	VBZ	sound
very	RB	very
nice	JJ	nice
,	,	,
'	''	'
'	''	'
his	PP$	his
son	NN	son
remarked	VBD	remark
thoughtfully	RB	thoughtfully
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
not	RB	not
so	RB	so
sure	JJ	sure
about	IN	about
its	PP$	its
working	NN	working
,	,	,
though	RB	though
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
must	MD	must
work	VB	work
well	RB	well
.	SENT	.
As	RB	as
far	RB	far
as	IN	as
human	JJ	human
calculation	NN	calculation
can	MD	can
go	VB	go
there	EX	there
is	VBZ	be
no	DT	no
possibility	NN	possibility
of	IN	of
failure	NN	failure
.	SENT	.
Besides	RB	besides
,	,	,
my	PP$	my
boy	NN	boy
,	,	,
never	RB	never
lose	VB	lose
sight	NN	sight
of	IN	of
the	DT	the
fact	NN	fact
that	IN	that
we	PP	we
shall	MD	shall
be	VB	be
speculating	VBG	speculate
with	IN	with
other	JJ	other
people	NNS	people
'	POS	'
s	NN	S
money	NN	money
.	SENT	.
We	PP	we
ourselves	PP	ourselves
have	VBP	have
nothing	NN	nothing
to	TO	to
lose	VB	lose
,	,	,
absolutely	RB	absolutely
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
not	RB	not
likely	JJ	likely
to	TO	to
lose	VB	lose
sight	NN	sight
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
angrily	RB	angrily
,	,	,
his	PP$	his
mind	NN	mind
coming	VBG	come
back	RB	back
to	TO	to
his	PP$	his
grievance	NN	grievance
.	SENT	.
`	``	`
`	``	`
I	PP	I
reckon	VBP	reckon
that	IN	that
we	PP	we
can	MD	can
raise	VB	raise
from	IN	from
forty	NN	forty
to	TO	to
fifty	CD	fifty
thousand	CD	thousand
pounds	NNS	pound
without	IN	without
much	JJ	much
difficulty	NN	difficulty
.	SENT	.
My	PP$	my
name	NN	name
is	VBZ	be
,	,	,
as	IN	as
you	PP	you
know	VBP	know
,	,	,
as	RB	as
good	JJ	good
as	IN	as
that	DT	that
of	IN	of
any	DT	any
firm	NN	firm
in	IN	in
the	DT	the
City	NP	City
.	SENT	.
For	IN	for
nearly	RB	nearly
forty	NN	forty
years	NNS	year
it	PP	it
has	VBZ	have
been	VBN	be
above	IN	above
stain	NN	stain
or	CC	or
suspicion	NN	suspicion
.	SENT	.
If	IN	if
we	PP	we
carry	VBP	carry
on	IN	on
our	PP$	our
plans	NNS	plan
at	IN	at
once	RB	once
,	,	,
and	CC	and
lay	VBD	lie
this	DT	this
money	NN	money
out	IN	out
judiciously	RB	judiciously
,	,	,
all	DT	all
may	MD	may
come	VB	come
right	RB	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	JJ	<unknown>
Hobson	NP	Hobson
'	POS	'
s	NN	S
choice	NN	choice
,	,	,
'	''	'
'	''	'
the	DT	the
young	JJ	young
man	NN	man
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
try	VB	try
some	DT	some
boldstroke	NN	<unknown>
of	IN	of
the	DT	the
sort	NN	sort
.	SENT	.
Have	VBP	have
you	PP	you
chosen	VBN	choose
the	DT	the
right	JJ	right
sort	NN	sort
of	IN	of
men	NNS	man
for	IN	for
agents	NNS	agent
?	SENT	?
You	PP	you
should	MD	should
have	VB	have
men	NNS	man
of	IN	of
some	DT	some
standing	NN	standing
to	TO	to
set	VB	set
such	JJ	such
reports	NNS	report
going.They	NN	<unknown>
would	MD	would
have	VB	have
more	JJR	more
weight	NN	weight
then	RB	then
.	SENT	.
`	``	`
`	``	`
John	NP	John
Girdlestone	NP	<unknown>
shook	VBD	shake
his	PP$	his
head	NN	head
despondingly	RB	despondingly
.	SENT	.
`	``	`
`	``	`
How	WRB	How
am	VBP	be
I	PP	I
to	TO	to
get	VB	get
a	DT	a
man	NN	man
of	IN	of
any	DT	any
standing	NN	standing
to	TO	to
do	VB	do
such	PDT	such
a	DT	a
piece	NN	piece
of	IN	of
business	NN	business
?	SENT	?
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Nothing	NN	nothing
easier	JJR	easy
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Ezra	NP	Ezra
,	,	,
with	IN	with
a	DT	a
cynical	JJ	cynical
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
I	PP	I
could	MD	could
pick	VB	pick
out	RP	out
a	DT	a
score	NN	score
of	IN	of
impecunious	JJ	impecunious
fellows	NNS	fellow
from	IN	from
the	DT	the
clubs	NNS	club
who	WP	who
would	MD	would
be	VB	be
only	RB	only
too	RB	too
glad	JJ	glad
to	TO	to
earn	VB	earn
a	DT	a
hundred	CD	hundred
or	CC	or
two	CD	two
in	IN	in
any	DT	any
way	NN	way
you	PP	you
can	MD	can
mention	VB	mention
.	SENT	.
All	PDT	All
their	PP$	their
talk	NN	talk
about	IN	about
honour	NN	honour
and	CC	and
so	RB	so
forth	RB	forth
is	VBZ	be
very	RB	very
pretty	RB	pretty
and	CC	and
edifying	VBG	edify
,	,	,
but	CC	but
it	PP	it
'	POS	'
s	NN	S
not	RB	not
meant	VBN	mean
for	IN	for
every	DT	every
day	NN	day
use	NN	use
.	SENT	.
Of	IN	of
course	NN	course
we	PP	we
should	MD	should
have	VB	have
to	TO	to
pay	VB	pay
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Them	NP	Them
,	,	,
you	PP	you
mean	VBP	mean
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
we	PP	we
should	MD	should
only	RB	only
want	VB	want
one	CD	one
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
about	RB	about
our	PP$	our
purchaser	NN	purchaser
at	IN	at
the	DT	the
diamond	NN	diamond
fields	NNS	field
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
mean	VB	mean
to	TO	to
say	VB	say
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
roughly	RB	roughly
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
would	MD	would
be	VB	be
so	RB	so
absurd	JJ	absurd
as	RB	as
to	TO	to
trust	VB	trust
any	DT	any
man	NN	man
with	IN	with
our	PP$	our
money	NN	money
.	SENT	.
Why	WRB	why
,	,	,
I	PP	I
would	MD	would
n't	RB	n't
let	VB	let
the	DT	the
Archbishop	NN	archbishop
of	IN	of
Canterbury	NP	Canterbury
out	IN	out
of	IN	of
my	PP$	my
sight	NN	sight
with	IN	with
forty	NN	forty
thousand	CD	thousand
pounds	NNS	pound
of	IN	of
mine	NN	mine
.	SENT	.
No	UH	No
,	,	,
I	PP	I
shall	MD	shall
go	VB	go
myself	PP	myself
to	TO	to
the	DT	the
diamond	NN	diamond
fields	NNS	field
--	:	--
-that	NN	<unknown>
is	VBZ	be
,	,	,
if	IN	if
I	PP	I
can	MD	can
trust	VB	trust
you	PP	you
here	RB	here
alone	RB	alone
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
unkind	JJ	unkind
,	,	,
Ezra	NP	Ezra
,	,	,
'	''	'
'	''	'
said	VBD	say
his	PP$	his
father	NN	father
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
idea	NN	idea
is	VBZ	be
an	DT	an
excellent	JJ	excellent
one	CD	one
.	SENT	.
I	PP	I
should	MD	should
have	VB	have
proposed	VBN	propose
it	PP	it
myself	PP	myself
but	CC	but
for	IN	for
the	DT	the
discomforts	NNS	discomfort
and	CC	and
hardships	NNS	hardship
of	IN	of
such	PDT	such
a	DT	a
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
'	''	'
s	NNS	<unknown>
no	RB	no
use	VBP	use
doing	VBG	do
things	NNS	thing
by	IN	by
halves	NNS	half
,	,	,
'	''	'
'	''	'
the	DT	the
young	JJ	young
man	NN	man
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
As	RB	as
to	TO	to
our	PP$	our
other	JJ	other
agent	NN	agent
,	,	,
I	PP	I
have	VBP	have
the	DT	the
very	JJ	very
man	NN	man
--	:	--
-Major	NP	<unknown>
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
shrewd	JJ	shrewd
,	,	,
clever	JJ	clever
fellow	NN	fellow
,	,	,
and	CC	and
he	PP	he
'	POS	'
s	NN	S
always	RB	always
hard	RB	hard
up	RP	up
.	SENT	.
Last	JJ	last
week	NN	week
he	PP	he
wanted	VBD	want
to	TO	to
borrow	VB	borrow
a	DT	a
tenner	NN	tenner
from	IN	from
me	PP	me
.	SENT	.
The	DT	the
job	NN	job
would	MD	would
be	VB	be
a	DT	a
godsend	NN	godsend
to	TO	to
him	PP	him
,	,	,
and	CC	and
his	PP$	his
social	JJ	social
rank	NN	rank
would	MD	would
be	VB	be
a	DT	a
great	JJ	great
help	NN	help
to	TO	to
our	PP$	our
plan	NN	plan
.	SENT	.
I	NP	I
'	POS	'
ll	JJ	<unknown>
answer	NN	answer
for	IN	for
his	PP$	his
jumping	VBG	jump
at	IN	at
the	DT	the
idea	NN	idea
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sound	VB	sound
him	PP	him
on	IN	on
the	DT	the
subject	NN	subject
,	,	,
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
glad	JJ	glad
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
merchant	NN	merchant
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
and	CC	and
I	PP	I
have	VBP	have
had	VBD	have
this	DT	this
conversation	NN	conversation
,	,	,
Ezra	NP	Ezra
.	SENT	.
The	DT	the
fact	NN	fact
of	IN	of
my	PP$	my
having	VBG	have
speculated	VBN	speculate
without	IN	without
your	PP$	your
knowledge	NN	knowledge
,	,	,
and	CC	and
deceived	VBD	deceive
you	PP	you
by	IN	by
a	DT	a
false	JJ	false
ledger	NN	ledger
,	,	,
has	VBZ	have
often	RB	often
weighed	VBN	weigh
heavily	RB	heavily
upon	IN	upon
my	PP$	my
conscience	NN	conscience
,	,	,
I	PP	I
assure	VBP	assure
you	PP	you
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
relief	NN	relief
to	TO	to
me	PP	me
to	TO	to
have	VB	have
told	VBN	tell
you	PP	you
all	DT	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Drop	NP	Drop
the	DT	the
subject	NN	subject
,	,	,
then	RB	then
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
curtly	RB	curtly
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
put	VB	put
up	RP	up
with	IN	with
it	PP	it
,	,	,
for	IN	for
I	PP	I
have	VBP	have
no	DT	no
redress	NN	redress
.	SENT	.
The	DT	the
thing	NN	thing
is	VBZ	be
done	VBN	do
and	CC	and
nothing	NN	nothing
can	MD	can
undo	VB	undo
it	PP	it
;	:	;
but	CC	but
I	PP	I
consider	VBP	consider
that	IN	that
you	PP	you
have	VBP	have
willfully	RB	willfully
wasted	VBN	waste
the	DT	the
money	NN	money
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Believe	NP	<unknown>
me	PP	me
,	,	,
I	PP	I
have	VBP	have
tried	VBN	try
to	TO	to
act	VB	act
for	IN	for
the	DT	the
best	JJS	good
.	SENT	.
The	DT	the
good	JJ	good
name	NN	name
of	IN	of
our	PP$	our
firm	NN	firm
is	VBZ	be
everything	NN	everything
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
have	VBP	have
spent	VBN	spend
my	PP$	my
whole	JJ	whole
life	NN	life
in	IN	in
building	VBG	build
it	PP	it
up	RP	up
,	,	,
and	CC	and
if	IN	if
the	DT	the
day	NN	day
should	MD	should
come	VB	come
when	WRB	when
it	PP	it
must	MD	must
go	VB	go
,	,	,
I	PP	I
trust	VBP	trust
that	IN	that
I	PP	I
may	MD	may
have	VB	have
gone	VBN	go
myself	PP	myself
.	SENT	.
There	EX	there
is	VBZ	be
nothing	NN	nothing
which	WDT	which
I	PP	I
would	MD	would
not	RB	not
do	VB	do
to	TO	to
preserve	VB	preserve
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
see	VBP	see
they	PP	they
want	VBP	want
our	PP$	our
premiums	NNS	premium
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
,	,	,
glancing	VBG	glance
at	IN	at
the	DT	the
open	JJ	open
letter	NN	letter
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
`	``	`
`	``	`
How	WRB	How
is	VBZ	be
it	PP	it
that	IN	that
none	NN	none
of	IN	of
those	DT	those
ships	NNS	ship
go	VBP	go
down	RB	down
?	SENT	?
That	DT	that
would	MD	would
give	VB	give
us	PP	us
help	VB	help
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hush	NP	Hush
!	SENT	!
hush	NN	hush
!	SENT	!
'	''	'
'	''	'
John	NP	John
Girdlestone	NP	<unknown>
cried	VBD	cry
imploringly	RB	imploringly
.	SENT	.
`	``	`
`	``	`
Speak	NP	Speak
in	IN	in
a	DT	a
whisper	NN	whisper
when	WRB	when
you	PP	you
talk	VBP	talk
of	IN	of
such	JJ	such
things	NNS	thing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
ca	MD	ca
n't	RB	n't
understand	VB	understand
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
petulantly	RB	petulantly
.	SENT	.
`	``	`
`	``	`
You	PP	you
persistently	RB	persistently
over-insure	VBP	<unknown>
your	PP$	your
ships	NNS	ship
,	,	,
year	NN	year
after	IN	after
year	NN	year
.	SENT	.
Look	VB	look
at	IN	at
theLeopard	NN	<unknown>
;	:	;
it	PP	it
is	VBZ	be
put	VBN	put
at	IN	at
more	JJR	more
than	IN	than
twice	RB	twice
what	WP	what
she	PP	she
was	VBD	be
worth	JJ	worth
as	IN	as
new	JJ	new
.	SENT	.
And	CC	and
theBlack	NP	<unknown>
Eagle	NP	Eagle
,	,	,
I	PP	I
dare	VBP	dare
say	VB	say
,	,	,
is	VBZ	be
about	RB	about
the	DT	the
same	JJ	same
.	SENT	.
Yet	CC	yet
you	PP	you
never	RB	never
have	VBP	have
an	DT	an
accident	NN	accident
with	IN	with
them	PP	them
,	,	,
while	IN	while
your	PP$	your
two	CD	two
new	JJ	new
uninsured	JJ	uninsured
clippers	NNS	clipper
run	VBP	run
each	DT	each
other	JJ	other
down	RB	down
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
what	WP	what
more	RBR	more
can	MD	can
I	PP	I
do	VB	do
?	SENT	?
'	''	'
'	''	'
replied	VBD	reply
the	DT	the
merchant	NN	merchant
`	``	`
`	``	`
They	PP	they
are	VBP	be
thoroughly	RB	thoroughly
rotten	JJ	rotten
.	SENT	.
I	PP	I
have	VBP	have
done	VBN	do
nothing	NN	nothing
for	IN	for
them	PP	them
for	IN	for
years	NNS	year
.	SENT	.
Sooner	RBR	sooner
or	CC	or
later	RBR	later
they	PP	they
must	MD	must
go	VB	go
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
do	VB	do
any	DT	any
more	RBR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
d	NN	d
make	NN	make
'	POS	'
em	NN	em
go	VB	go
down	RP	down
quick	JJ	quick
enough	NN	enough
,	,	,
'	''	'
'	''	'
muttered	VBD	mutter
Ezra	NP	Ezra
,	,	,
with	IN	with
an	DT	an
oath	NN	oath
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
do	VBP	do
n't	RB	n't
you	PP	you
make	VBP	make
old	JJ	old
Miggs	NNS	<unknown>
bore	VBD	bear
a	DT	a
hole	NN	hole
in	IN	in
them	PP	them
,	,	,
or	CC	or
put	VBD	put
a	DT	a
light	NN	light
to	TO	to
abarrel	NN	<unknown>
of	IN	of
paraffin	NN	paraffin
?	SENT	?
Bless	VB	bless
your	PP$	your
soul	NN	soul
!	SENT	!
the	DT	the
thing	NN	thing
'	POS	'
s	NN	S
done	VBN	do
every	DT	every
day.What	NN	<unknown>
'	POS	'
s	NNS	<unknown>
the	DT	the
use	NN	use
of	IN	of
being	VBG	be
milk-and-watery	JJ	<unknown>
about	IN	about
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
Ezra	NP	Ezra
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
his	PP$	his
father	NN	father
.	SENT	.
`	``	`
`	``	`
Not	RB	not
that	DT	that
--	:	--
-not	NN	<unknown>
that	RB	that
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
one	CD	one
thing	NN	thing
letting	VBG	let
matters	NNS	matter
take	VB	take
their	PP$	their
course	NN	course
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
another	DT	another
thing	NN	thing
giving	VBG	give
positive	JJ	positive
orders	NNS	order
to	TO	to
scuttle	VB	scuttle
a	DT	a
ship	NN	ship
.	SENT	.
Besides	RB	besides
,	,	,
it	PP	it
would	MD	would
put	VB	put
us	PP	us
in	IN	in
Miggs	NP	<unknown>
'	POS	'
power	NN	power
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
too	RB	too
dangerous	JJ	dangerous
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Please	VB	please
yourself	PP	yourself
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
,	,	,
with	IN	with
a	DT	a
sneer	NN	sneer
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ve	NN	<unknown>
got	VBD	get
us	PP	us
into	IN	into
the	DT	the
mess	NN	mess
and	CC	and
you	PP	you
must	MD	must
take	VB	take
us	PP	us
out	RP	out
again	RB	again
.	SENT	.
If	IN	if
the	DT	the
worst	NN	worst
comes	VBZ	come
to	TO	to
the	DT	the
worst	JJS	bad
I	NN	I
'	POS	'
ll	NNS	<unknown>
tell	VB	tell
you	PP	you
what	WP	what
I	PP	I
'	POS	'
ll	NNS	<unknown>
do	VBP	do
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
marry	VBP	marry
Kate	NP	Kate
Harston	NP	Harston
,	,	,
wash	VBP	wash
my	PP$	my
hands	NNS	hand
of	IN	of
the	DT	the
firm	NN	firm
,	,	,
leave	VB	leave
you	PP	you
to	TO	to
settle	VB	settle
matters	NNS	matter
with	IN	with
the	DT	the
creditors	NNS	creditor
,	,	,
and	CC	and
retire	VB	retire
with	IN	with
the	DT	the
forty	NN	forty
thousand	CD	thousand
pounds	NNS	pound
;	:	;
'	''	'
'	''	'
with	IN	with
which	WDT	which
threat	NN	threat
the	DT	the
junior	JJ	junior
partner	NN	partner
took	VBD	take
up	RP	up
his	PP$	his
hat	NN	hat
and	CC	and
swaggered	VBD	swagger
out	RP	out
of	IN	of
the	DT	the
office.After	NN	<unknown>
his	PP$	his
departure	NN	departure
,	,	,
John	NP	John
Girdlestone	NP	<unknown>
spent	VBD	spend
an	DT	an
hour	NN	hour
in	IN	in
anxious	JJ	anxious
thought	NN	thought
,	,	,
arranging	VBG	arrange
the	DT	the
details	NNS	detail
of	IN	of
the	DT	the
scheme	NN	scheme
which	WDT	which
he	PP	he
had	VBD	have
just	RB	just
submitted	VBN	submit
to	TO	to
his	PP$	his
son	NN	son
.	SENT	.
As	IN	as
he	PP	he
sat	VBD	sit
,	,	,
his	PP$	his
eye	NN	eye
chanced	VBD	chance
to	TO	to
fall	VB	fall
upon	IN	upon
the	DT	the
two	CD	two
letters	NNS	letter
lying	VBG	lie
on	IN	on
his	PP$	his
desk	NN	desk
,	,	,
and	CC	and
it	PP	it
struck	VBD	strike
him	PP	him
that	IN	that
they	PP	they
had	VBD	have
better	RBR	well
be	VB	be
attended	VBN	attend
to	TO	to
.	SENT	.
It	PP	it
did	VBD	do
not	RB	not
suit	VB	suit
his	PP$	his
plans	NNS	plan
to	TO	to
fall	VB	fall
back	RB	back
upon	IN	upon
his	PP$	his
credit	NN	credit
just	RB	just
yet	RB	yet
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
already	RB	already
shown	VBN	show
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
man	NN	man
of	IN	of
ready	JJ	ready
resource	NN	resource
.	SENT	.
He	PP	he
rang	VBD	ring
the	DT	the
bell	NN	bell
and	CC	and
summoned	VBD	summon
his	PP$	his
senior	JJ	senior
clerk	NN	clerk
.	SENT	.
`	``	`
`	``	`
Good	JJ	good
morning	NN	morning
,	,	,
John	NP	John
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
affably	RB	affably
.	SENT	.
`	``	`
`	``	`
Good	JJ	good
morning	NN	morning
,	,	,
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
good	JJ	good
morning	NN	morning
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
wizened	JJ	wizened
little	JJ	little
John	NP	John
Gilray	NP	Gilray
,	,	,
rubbing	VBG	rub
his	PP$	his
thin	JJ	thin
yellow	JJ	yellow
hands	NNS	hand
together	RB	together
,	,	,
as	IN	as
a	DT	a
sign	NN	sign
of	IN	of
his	PP$	his
gratification	NN	gratification
.	SENT	.
`	``	`
`	``	`
I	PP	I
hear	VBP	hear
,	,	,
John	NP	John
,	,	,
that	WDT	that
you	PP	you
have	VBP	have
come	VBN	come
into	IN	into
a	DT	a
legacy	NN	legacy
lately	RB	lately
,	,	,
'	''	'
'	''	'
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
.	SENT	.
Fifteen	CD	Fifteen
hundred	CD	hundred
pounds	NNS	pound
,	,	,
sir	NN	sir
.	SENT	.
Less	JJR	Less
legacy	NN	legacy
duty	NN	duty
and	CC	and
incidental	JJ	incidental
expenses	NNS	expense
,	,	,
fourteen	NN	fourteen
hundred	CD	hundred
and	CC	and
twenty-eight	JJ	<unknown>
six	CD	six
and	CC	and
fourpence	NN	fourpence
.	SENT	.
My	PP$	my
wife	NN	wife
'	POS	'
s	NN	S
brother	NN	brother
Andrew	NP	Andrew
left	VBD	leave
it	PP	it
,	,	,
sir	NN	sir
,	,	,
and	CC	and
a	DT	a
very	RB	very
handsome	JJ	handsome
legacy	NN	legacy
too	RB	too
.	SENT	.
`	``	`
`	``	`
John	NP	John
Girdlestone	NP	<unknown>
smiled	VBD	smile
with	IN	with
the	DT	the
indulgent	JJ	indulgent
smile	NN	smile
of	IN	of
one	PP	one
to	TO	to
whom	WP	whom
such	PDT	such
a	DT	a
sum	NN	sum
was	VBD	be
absolutely	RB	absolutely
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
What	WP	What
have	VBP	have
you	PP	you
done	VBN	do
with	IN	with
the	DT	the
money	NN	money
,	,	,
then	RB	then
,	,	,
John	NP	John
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
carelessly	RB	carelessly
.	SENT	.
`	``	`
`	``	`
Banked	NP	<unknown>
it	PP	it
,	,	,
sir	NN	sir
,	,	,
in	IN	in
the	DT	the
United	NP	United
Metropolitan	NP	Metropolitan
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
the	DT	the
United	NP	United
Metropolitan	NP	Metropolitan
,	,	,
John	NP	John
?	SENT	?
Let	VB	let
me	PP	me
see	VB	see
.	SENT	.
Their	PP$	their
present	JJ	present
rate	NN	rate
of	IN	of
interest	NN	interest
is	VBZ	be
three	CD	three
and	CC	and
a	DT	a
half	NN	half
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Three	NP	Three
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
.	SENT	.
'	''	'
'	''	'
Three	NP	Three
!	SENT	!
Dear	RB	dear
me	PP	me
,	,	,
John	NP	John
,	,	,
that	WDT	that
is	VBZ	be
poor	JJ	poor
interest	NN	interest
,	,	,
very	RB	very
poor	JJ	poor
indeed	RB	indeed
.	SENT	.
It	PP	it
is	VBZ	be
most	RBS	most
fortunate	JJ	fortunate
that	IN	that
I	PP	I
made	VBD	make
these	DT	these
inquiries	NNS	inquiry
.	SENT	.
I	PP	I
was	VBD	be
on	IN	on
the	DT	the
point	NN	point
of	IN	of
drawing	VBG	draw
fourteen	NN	fourteen
hundred	CD	hundred
pounds	NNS	pound
from	IN	from
one	CD	one
of	IN	of
my	PP$	my
correspondents	NNS	correspondent
as	IN	as
a	DT	a
temporary	JJ	temporary
convenience	NN	convenience
.	SENT	.
For	IN	for
this	DT	this
I	PP	I
should	MD	should
pay	VB	pay
him	PP	him
five	CD	five
per	IN	per
cent	NN	cent
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
objection	NN	objection
,	,	,
John	NP	John
,	,	,
as	IN	as
you	PP	you
are	VBP	be
an	DT	an
old	JJ	old
servant	NN	servant
of	IN	of
the	DT	the
firm	NN	firm
,	,	,
to	TO	to
giving	VBG	give
you	PP	you
the	DT	the
preference	NN	preference
in	IN	in
this	DT	this
matter	NN	matter
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
take	VB	take
more	RBR	more
than	IN	than
fourteen	NN	fourteen
hundred	CD	hundred
--	:	--
-but	NN	<unknown>
I	PP	I
shall	MD	shall
be	VB	be
happy	JJ	happy
to	TO	to
accommodate	VB	accommodate
you	PP	you
up	RP	up
to	TO	to
that	DT	that
sum	NN	sum
at	IN	at
the	DT	the
rate	NN	rate
named	VBD	name
.	SENT	.
`	``	`
`	``	`
John	NP	John
Gilray	NP	Gilray
was	VBD	be
overwhelmed	VBN	overwhelm
by	IN	by
this	DT	this
thoughtful	JJ	thoughtful
and	CC	and
considerate	JJ	considerate
act	NN	act
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
really	RB	really
too	RB	too
generous	JJ	generous
and	CC	and
kind	NN	kind
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
how	WRB	how
to	TO	to
thank	VB	thank
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
mention	VB	mention
it	PP	it
,	,	,
John	NP	John
,	,	,
'	''	'
'	''	'
the	DT	the
senior	JJ	senior
partner	NN	partner
said	VBD	say
grandly	RB	grandly
.	SENT	.
`	``	`
`	``	`
The	DT	the
firm	NN	firm
is	VBZ	be
always	RB	always
glad	JJ	glad
to	TO	to
advance	VB	advance
the	DT	the
interests	NNS	interest
of	IN	of
its	PP$	its
employees	NNS	employee
in	IN	in
any	DT	any
reasonable	JJ	reasonable
manner	NN	manner
.	SENT	.
Have	VBP	have
you	PP	you
your	PP$	your
cheque-book	NN	cheque-book
with	IN	with
you	PP	you
?	SENT	?
Fill	VB	fill
it	PP	it
up	RP	up
for	IN	for
fourteen	NN	fourteen
hundred	CD	hundred
.	SENT	.
No	DT	no
more	JJR	more
,	,	,
John	NP	John
;	:	;
I	PP	I
can	MD	can
not	RB	not
oblige	VB	oblige
you	PP	you
by	IN	by
taking	VBG	take
any	DT	any
more	RBR	more
.	SENT	.
`	``	`
`	``	`
The	DT	the
head	NN	head
clerk	NN	clerk
having	VBG	have
made	VBN	make
out	RP	out
his	PP$	his
cheque	NN	cheque
for	IN	for
the	DT	the
amount	NN	amount
,	,	,
and	CC	and
having	VBG	have
signed	VBN	sign
his	PP$	his
name	NN	name
to	TO	to
it	PP	it
in	IN	in
a	DT	a
cramped	JJ	cramped
little	JJ	little
quaint	JJ	quaint
handwriting	NN	handwriting
,	,	,
which	WDT	which
reminded	VBD	remind
one	CD	one
of	IN	of
his	PP$	his
person	NN	person
,	,	,
was	VBD	be
duly	RB	duly
presented	VBN	present
with	IN	with
a	DT	a
receipt	NN	receipt
and	CC	and
dismissed	VBD	dismiss
to	TO	to
his	PP$	his
counting-house	NN	counting-house
.	SENT	.
There	RB	there
he	PP	he
entertained	VBD	entertain
the	DT	the
other	JJ	other
clerks	NNS	clerk
by	IN	by
a	DT	a
glowing	JJ	glowing
description	NN	description
of	IN	of
the	DT	the
magnanimity	NN	magnanimity
of	IN	of
his	PP$	his
employer.John	NP	<unknown>
Girdlestone	NP	<unknown>
took	VBD	take
some	DT	some
sheets	NNS	sheet
of	IN	of
blue	JJ	blue
official	JJ	official
paper	NN	paper
from	IN	from
a	DT	a
drawer	NN	drawer
,	,	,
and	CC	and
his	PP$	his
quill	NN	quill
pen	NN	pen
travelled	VBN	travel
furiously	RB	furiously
over	IN	over
them	PP	them
with	IN	with
many	JJ	many
a	DT	a
screech	NN	screech
and	CC	and
splutter	NN	splutter
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
to	TO	to
the	DT	the
bank	NN	bank
manager	NN	manager
,	,	,
`	``	`
`	``	`
I	PP	I
enclose	VBP	enclose
fourteen	NN	fourteen
hundred	CD	hundred
pounds	NNS	pound
,	,	,
which	WDT	which
represents	VBZ	represent
the	DT	the
loose	JJ	loose
cash	NN	cash
about	IN	about
the	DT	the
office	NN	office
.	SENT	.
I	PP	I
shall	MD	shall
make	VB	make
a	DT	a
heavy	JJ	heavy
deposit	NN	deposit
presently	RB	presently
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
,	,	,
you	PP	you
will	MD	will
,	,	,
of	IN	of
course	NN	course
,	,	,
honour	NN	honour
anything	NN	anything
that	WDT	that
may	MD	may
be	VB	be
presented	VBN	present
.	SENT	.
--	:	--
-Yours	NNS	<unknown>
truly	RB	truly
,	,	,
JOHN	NP	John
GIRDLESTONE	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
To	TO	To
Lloyd	NP	Lloyd
'	POS	'
s	NN	S
Insurance	NP	Insurance
Agency	NP	Agency
he	PP	he
wrote	VBD	write
:	:	:
--	:	--
-	:	-
'	''	'
'	''	'
Sir	NP	Sir
,	,	,
--	:	--
-Enclosed	VBD	<unknown>
you	PP	you
will	MD	will
find	VB	find
cheque	NN	cheque
for	IN	for
241	CD	@card@
pounds	NNS	pound
seven	CD	seven
shillings	NNS	shilling
and	CC	and
sixpence	NN	sixpence
,	,	,
being	VBG	be
amount	NN	amount
due	JJ	due
as	IN	as
premium	NN	premium
on	IN	on
theLeopard	NP	<unknown>
,	,	,
Black	NP	Black
Eagle	NP	Eagle
,	,	,
andMaid	NN	<unknown>
of	IN	of
Athens	NP	Athens
.	SENT	.
Should	MD	Should
have	VB	have
forwarded	VBN	forward
cheque	NN	cheque
before	RB	before
,	,	,
but	CC	but
with	IN	with
so	RB	so
many	JJ	many
things	NNS	thing
of	IN	of
importance	NN	importance
to	TO	to
look	VB	look
after	IN	after
these	DT	these
trifles	NNS	trifle
are	VBP	be
liable	JJ	liable
to	TO	to
be	VB	be
overlooked	VBN	overlook
.	SENT	.
`	``	`
`	``	`
These	DT	these
two	CD	two
epistles	NNS	epistle
having	VBG	have
been	VBN	be
sealed	VBN	seal
,	,	,
addressed	VBN	address
,	,	,
and	CC	and
despatched	VBD	despatch
,	,	,
the	DT	the
elder	JJR	elder
Girdlestone	NP	<unknown>
began	VBD	begin
to	TO	to
feel	VB	feel
somewhat	RB	somewhat
more	RBR	more
easy	JJ	easy
in	IN	in
his	PP$	his
mind	NN	mind
,	,	,
and	CC	and
to	TO	to
devote	VB	devote
himself	PP	himself
once	RB	once
more	RBR	more
to	TO	to
the	DT	the
innocent	JJ	innocent
amusement	NN	amusement
of	IN	of
planning	VBG	plan
how	WRB	how
a	DT	a
corner	NN	corner
might	MD	might
best	JJS	good
be	VB	be
created	VBN	create
in	IN	in
diamonds.John	NP	<unknown>
Girdlestone	NP	<unknown>
'	POS	'
s	JJ	<unknown>
private	JJ	private
residence	NN	residence
in	IN	in
Eccleston	NP	Eccleston
Square	NP	Square
