of	IN	of
public	JJ	public
duty	NN	duty
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
,	,	,
for	IN	for
example	NN	example
,	,	,
that	IN	that
the	DT	the
Fernworthy	NP	<unknown>
people	NNS	people
will	MD	will
burn	VB	burn
me	PP	me
in	IN	in
effigy	NN	effigy
tonight	NN	tonight
.	SENT	.
I	PP	I
told	VBD	tell
the	DT	the
police	NN	police
last	JJ	last
time	NN	time
they	PP	they
did	VBD	do
it	PP	it
that	IN	that
they	PP	they
should	MD	should
stop	VB	stop
these	DT	these
disgraceful	JJ	disgraceful
exhibitions	NNS	exhibition
.	SENT	.
The	DT	the
County	NP	County
Constabulary	NP	<unknown>
is	VBZ	be
in	IN	in
a	DT	a
scandalous	JJ	scandalous
state	NN	state
,	,	,
sir	NN	sir
,	,	,
and	CC	and
it	PP	it
has	VBZ	have
not	RB	not
afforded	VBN	afford
me	PP	me
the	DT	the
protection	NN	protection
to	TO	to
which	WDT	which
I	PP	I
am	VBP	be
entitled	VBN	entitle
.	SENT	.
The	DT	the
case	NN	case
of	IN	of
Frankland	NP	<unknown>
v.	CC	v.
Regina	NP	Regina
will	MD	will
bring	VB	bring
the	DT	the
matter	NN	matter
before	IN	before
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
public	NN	public
.	SENT	.
I	PP	I
told	VBD	tell
them	PP	them
that	IN	that
they	PP	they
would	MD	would
have	VB	have
occasion	NN	occasion
to	TO	to
regret	VB	regret
their	PP$	their
treatment	NN	treatment
of	IN	of
me	PP	me
,	,	,
and	CC	and
already	RB	already
my	PP$	my
words	NNS	word
have	VBP	have
come	VBN	come
true	JJ	true
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
so	RB	so
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked.The	VBZ	<unknown>
old	JJ	old
man	NN	man
put	VBN	put
on	IN	on
a	DT	a
very	RB	very
knowing	VBG	know
expression	NN	expression
.	SENT	.
`	``	`
`	``	`
Because	IN	because
I	PP	I
could	MD	could
tell	VB	tell
them	PP	them
what	WP	what
they	PP	they
are	VBP	be
dying	VBG	die
to	TO	to
know	VB	know
;	:	;
but	CC	but
nothing	NN	nothing
would	MD	would
induce	VB	induce
me	PP	me
to	TO	to
help	VB	help
the	DT	the
rascals	NNS	rascal
in	IN	in
any	DT	any
way	NN	way
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
been	VBN	be
casting	VBG	cast
round	NN	round
for	IN	for
some	DT	some
excuse	NN	excuse
by	IN	by
which	WDT	which
I	PP	I
could	MD	could
get	VB	get
away	RB	away
from	IN	from
his	PP$	his
gossip	NN	gossip
,	,	,
but	CC	but
now	RB	now
I	PP	I
began	VBD	begin
to	TO	to
wish	VB	wish
to	TO	to
hear	VB	hear
more	JJR	more
of	IN	of
it	PP	it
.	SENT	.
I	PP	I
had	VBD	have
seen	VBN	see
enough	RB	enough
of	IN	of
the	DT	the
contrary	JJ	contrary
nature	NN	nature
of	IN	of
the	DT	the
old	JJ	old
sinner	NN	sinner
to	TO	to
understand	VB	understand
that	IN	that
any	DT	any
strong	JJ	strong
sign	NN	sign
of	IN	of
interest	NN	interest
would	MD	would
be	VB	be
the	DT	the
surest	JJS	sure
way	NN	way
to	TO	to
stop	VB	stop
his	PP$	his
confidences	NNS	confidence
.	SENT	.
`	``	`
`	``	`
Some	DT	some
poaching	VBG	poach
case	NN	case
,	,	,
no	DT	no
doubt	NN	doubt
?	SENT	?
'	''	'
'	''	'
said	VBD	say
I	PP	I
with	IN	with
an	DT	an
indifferent	JJ	indifferent
manner	NN	manner
.	SENT	.
`	``	`
`	``	`
Ha	NP	Ha
,	,	,
ha	NP	ha
,	,	,
my	PP$	my
boy	NN	boy
,	,	,
a	DT	a
very	RB	very
much	RB	much
more	RBR	more
important	JJ	important
matter	NN	matter
than	IN	than
that	DT	that
!	SENT	!
What	WP	What
about	IN	about
the	DT	the
convict	JJ	convict
on	IN	on
the	DT	the
moor	NN	moor
?	SENT	?
`	``	`
`	``	`
I	PP	I
stared	VBD	stare
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
mean	VB	mean
that	IN	that
you	PP	you
know	VBP	know
where	WRB	where
he	PP	he
is	VBZ	be
?	SENT	?
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
I	PP	I
may	MD	may
not	RB	not
know	VB	know
exactly	RB	exactly
where	WRB	where
he	PP	he
is	VBZ	be
,	,	,
but	CC	but
I	PP	I
am	VBP	be
quite	RB	quite
sure	JJ	sure
that	IN	that
I	PP	I
could	MD	could
help	VB	help
the	DT	the
police	NN	police
to	TO	to
lay	VB	lay
their	PP$	their
hands	NNS	hand
on	IN	on
him	PP	him
.	SENT	.
Has	VBZ	have
it	PP	it
never	RB	never
struck	VBD	strike
you	PP	you
that	IN	that
the	DT	the
way	NN	way
to	TO	to
catch	VB	catch
that	DT	that
man	NN	man
was	VBD	be
to	TO	to
find	VB	find
out	RP	out
where	WRB	where
he	PP	he
got	VBD	get
his	PP$	his
food	NN	food
and	CC	and
so	RB	so
trace	VB	trace
it	PP	it
to	TO	to
him	PP	him
?	SENT	?
`	``	`
`	``	`
He	PP	he
certainly	RB	certainly
seemed	VBD	seem
to	TO	to
be	VB	be
getting	VBG	get
uncomfortably	RB	uncomfortably
near	IN	near
the	DT	the
truth	NN	truth
.	SENT	.
`	``	`
`	``	`
No	DT	no
doubt	NN	doubt
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
;	:	;
`	``	`
`	``	`
but	CC	but
how	WRB	how
do	VBP	do
you	PP	you
know	VBP	know
that	IN	that
he	PP	he
is	VBZ	be
anywhere	RB	anywhere
upon	IN	upon
the	DT	the
moor	NN	moor
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
it	PP	it
because	IN	because
I	PP	I
have	VBP	have
seen	VBN	see
with	IN	with
my	PP$	my
own	JJ	own
eyes	NNS	eye
the	DT	the
messenger	NN	messenger
who	WP	who
takes	VBZ	take
him	PP	him
his	PP$	his
food	NN	food
.	SENT	.
`	``	`
`	``	`
My	PP$	my
heart	NN	heart
sank	VBD	sink
for	IN	for
Barrymore	NP	Barrymore
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
serious	JJ	serious
thing	NN	thing
to	TO	to
be	VB	be
in	IN	in
the	DT	the
power	NN	power
of	IN	of
this	DT	this
spiteful	JJ	spiteful
old	JJ	old
busybody	NN	busybody
.	SENT	.
But	CC	but
his	PP$	his
next	JJ	next
remark	NN	remark
took	VBD	take
a	DT	a
weight	NN	weight
from	IN	from
my	PP$	my
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	''	'
ll	NN	<unknown>
be	VB	be
surprised	VBN	surprise
to	TO	to
hear	VB	hear
that	IN	that
his	PP$	his
food	NN	food
is	VBZ	be
taken	VBN	take
to	TO	to
him	PP	him
by	IN	by
a	DT	a
child	NN	child
.	SENT	.
I	PP	I
see	VBP	see
him	PP	him
every	DT	every
day	NN	day
through	IN	through
my	PP$	my
telescope	NN	telescope
upon	IN	upon
the	DT	the
roof	NN	roof
.	SENT	.
He	PP	he
passes	VBZ	pass
along	IN	along
the	DT	the
same	JJ	same
path	NN	path
at	IN	at
the	DT	the
same	JJ	same
hour	NN	hour
,	,	,
and	CC	and
to	TO	to
whom	WP	whom
should	MD	should
he	PP	he
be	VB	be
going	VBG	go
except	IN	except
to	TO	to
the	DT	the
convict	JJ	convict
?	SENT	?
`	``	`
`	``	`
Here	RB	here
was	VBD	be
luck	NN	luck
indeed	RB	indeed
!	SENT	!
And	CC	and
yet	RB	yet
I	PP	I
suppressed	VBD	suppress
all	DT	all
appearance	NN	appearance
of	IN	of
interest	NN	interest
.	SENT	.
A	DT	a
child	NN	child
!	SENT	!
Barrymore	NP	Barrymore
had	VBD	have
said	VBN	say
that	IN	that
our	PP$	our
unknown	NN	unknown
was	VBD	be
supplied	VBN	supply
by	IN	by
a	DT	a
boy	NN	boy
.	SENT	.
It	PP	it
was	VBD	be
on	IN	on
his	PP$	his
track	NN	track
,	,	,
and	CC	and
not	RB	not
upon	IN	upon
the	DT	the
convict	JJ	convict
'	POS	'
s	NN	S
,	,	,
that	WDT	that
Frankland	NP	<unknown>
had	VBD	have
stumbled	VBN	stumble
.	SENT	.
If	IN	if
I	PP	I
could	MD	could
get	VB	get
his	PP$	his
knowledge	NN	knowledge
it	PP	it
might	MD	might
save	VB	save
me	PP	me
a	DT	a
long	JJ	long
and	CC	and
weary	JJ	weary
hunt	NN	hunt
.	SENT	.
But	CC	but
incredulity	NN	incredulity
and	CC	and
indifference	NN	indifference
were	VBD	be
evidently	RB	evidently
my	PP$	my
strongest	JJS	strong
cards	NNS	card
.	SENT	.
`	``	`
`	``	`
I	PP	I
should	MD	should
say	VB	say
that	IN	that
it	PP	it
was	VBD	be
much	RB	much
more	RBR	more
likely	JJ	likely
that	IN	that
it	PP	it
was	VBD	be
the	DT	the
son	NN	son
of	IN	of
one	CD	one
of	IN	of
the	DT	the
moorland	NN	moorland
shepherds	VBZ	shepherd
taking	VBG	take
out	RP	out
his	PP$	his
father	NN	father
'	POS	'
s	NN	S
dinner	NN	dinner
.	SENT	.
`	``	`
`	``	`
The	DT	the
least	JJS	least
appearance	NN	appearance
of	IN	of
opposition	NN	opposition
struck	VBD	strike
fire	NN	fire
out	RP	out
of	IN	of
the	DT	the
old	JJ	old
autocrat	NN	autocrat
.	SENT	.
His	PP$	his
eyes	NNS	eye
looked	VBD	look
malignantly	RB	malignantly
at	IN	at
me	PP	me
,	,	,
and	CC	and
his	PP$	his
gray	JJ	gray
whiskers	NNS	whisker
bristled	VBN	bristle
like	IN	like
those	DT	those
of	IN	of
an	DT	an
angry	JJ	angry
cat	NN	cat
.	SENT	.
`	``	`
`	``	`
Indeed	UH	Indeed
,	,	,
sir	NN	sir
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
pointing	VBG	point
out	RP	out
over	IN	over
the	DT	the
wide-stretching	NN	<unknown>
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
see	VBP	see
that	IN	that
Black	NP	Black
Tor	NP	Tor
over	IN	over
yonder	RB	yonder
?	SENT	?
Well	RB	well
,	,	,
do	VBP	do
you	PP	you
see	VBP	see
the	DT	the
low	JJ	low
hill	NN	hill
beyond	IN	beyond
with	IN	with
the	DT	the
thornbush	NN	<unknown>
upon	IN	upon
it	PP	it
?	SENT	?
It	PP	it
is	VBZ	be
the	DT	the
stoniest	JJS	stony
part	NN	part
of	IN	of
the	DT	the
whole	JJ	whole
moor	NN	moor
.	SENT	.
Is	VBZ	be
that	IN	that
a	DT	a
place	NN	place
where	WRB	where
a	DT	a
shepherd	NN	shepherd
would	MD	would
be	VB	be
likely	JJ	likely
to	TO	to
take	VB	take
his	PP$	his
station	NN	station
?	SENT	?
Your	PP$	your
suggestion	NN	suggestion
,	,	,
sir	NN	sir
,	,	,
is	VBZ	be
a	DT	a
most	RBS	most
absurd	JJ	absurd
one	CD	one
.	SENT	.
`	``	`
`	``	`
I	PP	I
meekly	RB	meekly
answered	VBD	answer
that	IN	that
I	PP	I
had	VBD	have
spoken	VBN	speak
without	IN	without
knowing	VBG	know
all	PDT	all
the	DT	the
facts	NNS	fact
.	SENT	.
My	PP$	my
submission	NN	submission
pleased	VBD	please
him	PP	him
and	CC	and
led	VBD	lead
him	PP	him
to	TO	to
further	JJR	further
confidences	NNS	confidence
.	SENT	.
`	``	`
`	``	`
You	PP	you
may	MD	may
be	VB	be
sure	JJ	sure
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
I	PP	I
have	VBP	have
very	RB	very
good	JJ	good
grounds	NNS	ground
before	IN	before
I	PP	I
come	VBP	come
to	TO	to
an	DT	an
opinion	NN	opinion
.	SENT	.
I	PP	I
have	VBP	have
seen	VBN	see
the	DT	the
boy	NN	boy
again	RB	again
and	CC	and
again	RB	again
with	IN	with
his	PP$	his
bundle	NN	bundle
.	SENT	.
Every	DT	every
day	NN	day
,	,	,
and	CC	and
sometimes	RB	sometimes
twice	RB	twice
a	DT	a
day	NN	day
,	,	,
I	PP	I
have	VBP	have
been	VBN	be
able	JJ	able
--	:	--
-but	NN	<unknown>
wait	VB	wait
a	DT	a
moment	NN	moment
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
.	SENT	.
Do	VB	do
my	PP$	my
eyes	NNS	eye
deceive	VB	deceive
me	PP	me
,	,	,
or	CC	or
is	VBZ	be
there	RB	there
at	IN	at
the	DT	the
present	JJ	present
moment	NN	moment
something	NN	something
moving	VBG	move
upon	IN	upon
that	DT	that
hillside	NN	hillside
?	SENT	?
`	``	`
`	``	`
It	PP	it
was	VBD	be
several	JJ	several
miles	NNS	mile
off	RB	off
,	,	,
but	CC	but
I	PP	I
could	MD	could
distinctly	RB	distinctly
see	VB	see
a	DT	a
small	JJ	small
dark	JJ	dark
dot	NN	dot
against	IN	against
the	DT	the
dull	JJ	dull
green	JJ	green
and	CC	and
gray	JJ	gray
.	SENT	.
`	``	`
`	``	`
Come	VB	come
,	,	,
sir	NN	sir
,	,	,
come	VBN	come
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Frankland	NP	<unknown>
,	,	,
rushing	VBG	rush
upstairs	NN	upstairs
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
see	VB	see
with	IN	with
your	PP$	your
own	JJ	own
eyes	NNS	eye
and	CC	and
judge	NN	judge
for	IN	for
yourself	PP	yourself
.	SENT	.
`	``	`
`	``	`
The	DT	the
telescope	NN	telescope
,	,	,
a	DT	a
formidable	JJ	formidable
instrument	NN	instrument
mounted	VBN	mount
upon	IN	upon
a	DT	a
tripod	NN	tripod
,	,	,
stood	VBD	stand
upon	IN	upon
the	DT	the
flat	JJ	flat
leads	NNS	lead
of	IN	of
the	DT	the
house	NN	house
.	SENT	.
Frankland	NP	<unknown>
clapped	VBD	clap
his	PP$	his
eye	NN	eye
to	TO	to
it	PP	it
and	CC	and
gave	VBD	give
a	DT	a
cry	NN	cry
of	IN	of
satisfaction	NN	satisfaction
.	SENT	.
`	``	`
`	``	`
Quick	NP	Quick
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
,	,	,
quick	JJ	quick
,	,	,
before	IN	before
he	PP	he
passes	VBZ	pass
over	IN	over
the	DT	the
hill	NN	hill
!	SENT	!
`	``	`
`	``	`
There	EX	there
he	PP	he
was	VBD	be
,	,	,
sure	RB	sure
enough	RB	enough
,	,	,
a	DT	a
small	JJ	small
urchin	NN	urchin
with	IN	with
a	DT	a
little	JJ	little
bundle	NN	bundle
upon	IN	upon
his	PP$	his
shoulder	NN	shoulder
,	,	,
toiling	VBG	toil
slowly	RB	slowly
up	IN	up
the	DT	the
hill	NN	hill
.	SENT	.
When	WRB	when
he	PP	he
reached	VBD	reach
the	DT	the
crest	NN	crest
I	PP	I
saw	VBD	see
the	DT	the
ragged	JJ	ragged
uncouth	JJ	uncouth
figure	NN	figure
outlined	VBN	outline
for	IN	for
an	DT	an
instant	NN	instant
against	IN	against
the	DT	the
cold	JJ	cold
blue	JJ	blue
sky	NN	sky
.	SENT	.
He	PP	he
looked	VBD	look
round	VB	round
him	PP	him
with	IN	with
a	DT	a
furtive	JJ	furtive
and	CC	and
stealthy	JJ	stealthy
air	NN	air
,	,	,
as	IN	as
one	CD	one
who	WP	who
dreads	VBZ	dread
pursuit	NN	pursuit
.	SENT	.
Then	RB	then
he	PP	he
vanished	VBD	vanish
over	IN	over
the	DT	the
hill	NN	hill
.	SENT	.
'	''	'
'	''	'
Well	UH	Well
!	SENT	!
Am	VBP	be
I	PP	I
right	JJ	right
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Certainly	RB	certainly
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
boy	NN	boy
who	WP	who
seems	VBZ	seem
to	TO	to
have	VB	have
some	DT	some
secret	JJ	secret
errand	NN	errand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
the	DT	the
errand	NN	errand
is	VBZ	be
even	RB	even
a	DT	a
county	NN	county
constable	NN	constable
could	MD	could
guess	VB	guess
.	SENT	.
But	CC	but
not	RB	not
one	CD	one
word	NN	word
shall	MD	shall
they	PP	they
have	VBP	have
from	IN	from
me	PP	me
,	,	,
and	CC	and
I	PP	I
bind	VBP	bind
you	PP	you
to	TO	to
secrecy	NN	secrecy
also	RB	also
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
.	SENT	.
Not	RB	not
a	DT	a
word	NN	word
!	SENT	!
You	PP	you
understand	VBP	understand
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Just	RB	just
as	IN	as
you	PP	you
wish	VBP	wish
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
have	VBP	have
treated	VBN	treat
me	PP	me
shamefully	RB	shamefully
--	:	--
-shamefully	RB	<unknown>
.	SENT	.
When	WRB	when
the	DT	the
facts	NNS	fact
come	VBP	come
out	RP	out
in	IN	in
Frankland	NP	<unknown>
v.	CC	v.
Regina	NP	Regina
I	NP	I
venture	NN	venture
to	TO	to
think	VB	think
that	IN	that
a	DT	a
thrill	NN	thrill
of	IN	of
indignation	NN	indignation
will	MD	will
run	VB	run
through	IN	through
the	DT	the
country	NN	country
.	SENT	.
Nothing	NN	nothing
would	MD	would
induce	VB	induce
me	PP	me
to	TO	to
help	VB	help
the	DT	the
police	NN	police
in	IN	in
any	DT	any
way	NN	way
.	SENT	.
For	IN	for
all	DT	all
they	PP	they
cared	VBD	care
it	PP	it
might	MD	might
have	VB	have
been	VBN	be
me	PP	me
,	,	,
instead	RB	instead
of	IN	of
my	PP$	my
effigy	NN	effigy
,	,	,
which	WDT	which
these	DT	these
rascals	NNS	rascal
burned	VBN	burn
at	IN	at
the	DT	the
stake	NN	stake
.	SENT	.
Surely	RB	surely
you	PP	you
are	VBP	be
not	RB	not
going	VBG	go
!	SENT	!
You	PP	you
will	MD	will
help	VB	help
me	PP	me
to	TO	to
empty	VB	empty
the	DT	the
decanter	NN	decanter
in	IN	in
honour	NN	honour
of	IN	of
this	DT	this
great	JJ	great
occasion	NN	occasion
!	SENT	!
`	``	`
`	``	`
But	CC	but
I	PP	I
resisted	VBD	resist
all	PDT	all
his	PP$	his
solicitations	NNS	solicitation
and	CC	and
succeeded	VBN	succeed
in	IN	in
dissuading	VBG	dissuade
him	PP	him
from	IN	from
his	PP$	his
announced	VBN	announce
intention	NN	intention
of	IN	of
walking	VBG	walk
home	NN	home
with	IN	with
me	PP	me
.	SENT	.
I	PP	I
kept	VBD	keep
the	DT	the
road	NN	road
as	RB	as
long	RB	long
as	IN	as
his	PP$	his
eye	NN	eye
was	VBD	be
on	IN	on
me	PP	me
,	,	,
and	CC	and
then	RB	then
I	PP	I
struck	VBD	strike
off	RP	off
across	IN	across
the	DT	the
moor	NN	moor
and	CC	and
made	VBN	make
for	IN	for
the	DT	the
stony	JJ	stony
hill	NN	hill
over	IN	over
which	WDT	which
the	DT	the
boy	NN	boy
had	VBD	have
disappeared	VBN	disappear
.	SENT	.
Everything	NN	Everything
was	VBD	be
working	VBG	work
in	IN	in
my	PP$	my
favour	NN	favour
,	,	,
and	CC	and
I	PP	I
swore	VBD	swear
that	IN	that
it	PP	it
should	MD	should
not	RB	not
be	VB	be
through	IN	through
lack	NN	lack
of	IN	of
energy	NN	energy
or	CC	or
perseverance	NN	perseverance
that	IN	that
I	PP	I
should	MD	should
miss	VB	miss
the	DT	the
chance	NN	chance
which	WDT	which
fortune	NN	fortune
had	VBD	have
thrown	VBN	throw
in	IN	in
my	PP$	my
way.The	NN	<unknown>
sun	NN	sun
was	VBD	be
already	RB	already
sinking	VBG	sink
when	WRB	when
I	PP	I
reached	VBD	reach
the	DT	the
summit	NN	summit
of	IN	of
the	DT	the
hill	NN	hill
,	,	,
and	CC	and
the	DT	the
long	JJ	long
slopes	NNS	slope
beneath	IN	beneath
me	PP	me
were	VBD	be
all	DT	all
golden-green	NN	<unknown>
on	IN	on
one	CD	one
side	NN	side
and	CC	and
gray	JJ	gray
shadow	NN	shadow
on	IN	on
the	DT	the
other	JJ	other
.	SENT	.
A	DT	a
haze	NN	haze
lay	VBD	lie
low	JJ	low
upon	IN	upon
the	DT	the
farthest	JJ	farthest
sky-line	NN	<unknown>
,	,	,
out	RB	out
of	IN	of
which	WDT	which
jutted	VBD	jut
the	DT	the
fantastic	JJ	fantastic
shapes	NNS	shape
of	IN	of
Belliver	NP	<unknown>
and	CC	and
Vixen	NP	<unknown>
Tor	NP	Tor
.	SENT	.
Over	IN	over
the	DT	the
wide	JJ	wide
expanse	NN	expanse
there	EX	there
was	VBD	be
no	DT	no
sound	NN	sound
and	CC	and
no	DT	no
movement	NN	movement
.	SENT	.
One	CD	One
great	JJ	great
gray	JJ	gray
bird	NN	bird
,	,	,
a	DT	a
gull	NN	gull
or	CC	or
curlew	NN	curlew
,	,	,
soared	VBD	soar
aloft	RB	aloft
in	IN	in
the	DT	the
blue	JJ	blue
heaven	NN	heaven
.	SENT	.
He	PP	he
and	CC	and
I	PP	I
seemed	VBD	seem
to	TO	to
be	VB	be
the	DT	the
only	JJ	only
living	NN	living
things	NNS	thing
between	IN	between
the	DT	the
huge	JJ	huge
arch	NN	arch
of	IN	of
the	DT	the
sky	NN	sky
and	CC	and
the	DT	the
desert	NN	desert
beneath	IN	beneath
it	PP	it
.	SENT	.
The	DT	the
barren	JJ	barren
scene	NN	scene
,	,	,
the	DT	the
sense	NN	sense
of	IN	of
loneliness	NN	loneliness
,	,	,
and	CC	and
the	DT	the
mystery	NN	mystery
and	CC	and
urgency	NN	urgency
of	IN	of
my	PP$	my
task	NN	task
all	RB	all
struck	VBD	strike
a	DT	a
chill	NN	chill
into	IN	into
my	PP$	my
heart	NN	heart
.	SENT	.
The	DT	the
boy	NN	boy
was	VBD	be
nowhere	RB	nowhere
to	TO	to
be	VB	be
seen	VBN	see
.	SENT	.
But	CC	but
down	RB	down
beneath	IN	beneath
me	PP	me
in	IN	in
a	DT	a
cleft	NN	cleft
of	IN	of
the	DT	the
hills	NNS	hill
there	EX	there
was	VBD	be
a	DT	a
circle	NN	circle
of	IN	of
the	DT	the
old	JJ	old
stone	NN	stone
huts	NNS	hut
,	,	,
and	CC	and
in	IN	in
the	DT	the
middle	NN	middle
of	IN	of
them	PP	them
there	EX	there
was	VBD	be
one	CD	one
which	WDT	which
retained	VBD	retain
sufficient	JJ	sufficient
roof	NN	roof
to	TO	to
act	VB	act
as	IN	as
a	DT	a
screen	NN	screen
against	IN	against
the	DT	the
weather	NN	weather
.	SENT	.
My	PP$	my
heart	NN	heart
leaped	VBD	leap
within	IN	within
me	PP	me
as	IN	as
I	PP	I
saw	VBD	see
it	PP	it
.	SENT	.
This	DT	this
must	MD	must
be	VB	be
the	DT	the
burrow	NN	burrow
where	WRB	where
the	DT	the
stranger	NN	stranger
lurked	VBD	lurk
.	SENT	.
At	IN	at
last	JJ	last
my	PP$	my
foot	NN	foot
was	VBD	be
on	IN	on
the	DT	the
threshold	NN	threshold
of	IN	of
his	PP$	his
hiding	NN	hiding
place	NN	place
--	:	--
-his	NN	<unknown>
secret	NN	secret
was	VBD	be
within	IN	within
my	PP$	my
grasp.As	NNS	<unknown>
I	PP	I
approached	VBD	approach
the	DT	the
hut	NN	hut
,	,	,
walking	VBG	walk
as	RB	as
warily	RB	warily
as	IN	as
Stapleton	NP	Stapleton
would	MD	would
do	VB	do
when	WRB	when
with	IN	with
poised	VBN	poise
net	NN	net
he	PP	he
drew	VBD	draw
near	IN	near
the	DT	the
settled	VBN	settle
butterfly	NN	butterfly
,	,	,
I	PP	I
satisfied	VBD	satisfy
myself	PP	myself
that	IN	that
the	DT	the
place	NN	place
had	VBD	have
indeed	RB	indeed
been	VBN	be
used	VBN	use
as	IN	as
a	DT	a
habitation	NN	habitation
.	SENT	.
A	DT	a
vague	JJ	vague
pathway	NN	pathway
among	IN	among
the	DT	the
boulders	NNS	boulder
led	VBN	lead
to	TO	to
the	DT	the
dilapidated	JJ	dilapidated
opening	NN	opening
which	WDT	which
served	VBD	serve
as	IN	as
a	DT	a
door	NN	door
.	SENT	.
All	DT	all
was	VBD	be
silent	JJ	silent
within	IN	within
.	SENT	.
The	DT	the
unknown	NN	unknown
might	MD	might
be	VB	be
lurking	VBG	lurk
there	RB	there
,	,	,
or	CC	or
he	PP	he
might	MD	might
be	VB	be
prowling	VBG	prowl
on	IN	on
the	DT	the
moor	NN	moor
.	SENT	.
My	PP$	my
nerves	NNS	nerve
tingled	VBN	tingle
with	IN	with
the	DT	the
sense	NN	sense
of	IN	of
adventure	NN	adventure
.	SENT	.
Throwing	VBG	throw
aside	RP	aside
my	PP$	my
cigarette	NN	cigarette
,	,	,
I	PP	I
closed	VBD	close
my	PP$	my
hand	NN	hand
upon	IN	upon
the	DT	the
butt	NN	butt
of	IN	of
my	PP$	my
revolver	NN	revolver
and	CC	and
,	,	,
walking	VBG	walk
swiftly	RB	swiftly
up	RB	up
to	TO	to
the	DT	the
door	NN	door
,	,	,
I	PP	I
looked	VBD	look
in	IN	in
.	SENT	.
The	DT	the
place	NN	place
was	VBD	be
empty.But	JJ	<unknown>
there	RB	there
were	VBD	be
ample	JJ	ample
signs	NNS	sign
that	IN	that
I	PP	I
had	VBD	have
not	RB	not
come	VBN	come
upon	IN	upon
a	DT	a
false	JJ	false
scent	NN	scent
.	SENT	.
This	DT	this
was	VBD	be
certainly	RB	certainly
where	WRB	where
the	DT	the
man	NN	man
lived	VBD	live
.	SENT	.
Some	DT	some
blankets	NNS	blanket
rolled	VBN	roll
in	IN	in
a	DT	a
waterproof	NN	waterproof
lay	VBD	lie
upon	IN	upon
that	DT	that
very	JJ	very
stone	NN	stone
slab	NN	slab
upon	IN	upon
which	WDT	which
Neolithic	JJ	Neolithic
man	NN	man
had	VBD	have
once	RB	once
slumbered	VBN	slumber
.	SENT	.
The	DT	the
ashes	NNS	ash
of	IN	of
a	DT	a
fire	NN	fire
were	VBD	be
heaped	VBN	heap
in	IN	in
a	DT	a
rude	JJ	rude
grate	NN	grate
.	SENT	.
Beside	IN	beside
it	PP	it
lay	VBD	lie
some	DT	some
cooking	NN	cooking
utensils	NNS	utensil
and	CC	and
a	DT	a
bucket	NN	bucket
half-full	JJ	half-full
of	IN	of
water	NN	water
.	SENT	.
A	DT	a
litter	NN	litter
of	IN	of
empty	JJ	empty
tins	NNS	tin
showed	VBD	show
that	IN	that
the	DT	the
place	NN	place
had	VBD	have
been	VBN	be
occupied	VBN	occupy
for	IN	for
some	DT	some
time	NN	time
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
,	,	,
as	IN	as
my	PP$	my
eyes	NNS	eye
became	VBD	become
accustomed	VBN	accustom
to	TO	to
the	DT	the
checkered	VBN	checker
light	NN	light
,	,	,
a	DT	a
pannikin	NN	pannikin
and	CC	and
a	DT	a
half-full	JJ	half-full
bottle	NN	bottle
of	IN	of
spirits	NNS	spirit
standing	VBG	stand
in	IN	in
the	DT	the
corner	NN	corner
.	SENT	.
In	IN	in
the	DT	the
middle	NN	middle
of	IN	of
the	DT	the
hut	NN	hut
a	DT	a
flat	JJ	flat
stone	NN	stone
served	VBD	serve
the	DT	the
purpose	NN	purpose
of	IN	of
a	DT	a
table	NN	table
,	,	,
and	CC	and
upon	IN	upon
this	DT	this
stood	VBD	stand
a	DT	a
small	JJ	small
cloth	NN	cloth
bundle	NN	bundle
--	:	--
-the	RB	<unknown>
same	JJ	same
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
which	WDT	which
I	PP	I
had	VBD	have
seen	VBN	see
through	IN	through
the	DT	the
telescope	NN	telescope
upon	IN	upon
the	DT	the
shoulder	NN	shoulder
of	IN	of
the	DT	the
boy	NN	boy
.	SENT	.
It	PP	it
contained	VBD	contain
a	DT	a
loaf	NN	loaf
of	IN	of
bread	NN	bread
,	,	,
a	DT	a
tinned	JJ	tinned
tongue	NN	tongue
,	,	,
and	CC	and
two	CD	two
tins	NNS	tin
of	IN	of
preserved	VBN	preserve
peaches	NNS	peach
.	SENT	.
As	IN	as
I	PP	I
set	VBP	set
it	PP	it
down	RB	down
again	RB	again
,	,	,
after	IN	after
having	VBG	have
examined	VBN	examine
it	PP	it
,	,	,
my	PP$	my
heart	NN	heart
leaped	VBD	leap
to	TO	to
see	VB	see
that	IN	that
beneath	IN	beneath
it	PP	it
there	RB	there
lay	VBD	lie
a	DT	a
sheet	NN	sheet
of	IN	of
paper	NN	paper
with	IN	with
writing	VBG	write
upon	IN	upon
it	PP	it
.	SENT	.
I	PP	I
raised	VBD	raise
it	PP	it
,	,	,
and	CC	and
this	DT	this
was	VBD	be
what	WP	what
I	PP	I
read	VBP	read
,	,	,
roughly	RB	roughly
scrawled	VBN	scrawl
in	IN	in
pencil	NN	pencil
:	:	:
`	``	`
`	``	`
Dr.	NP	Dr.
Watson	NP	Watson
has	VBZ	have
gone	VBN	go
to	TO	to
Coombe	NP	Coombe
Tracey	NP	Tracey
.	SENT	.
`	``	`
`	``	`
For	IN	for
a	DT	a
minute	NN	minute
I	PP	I
stood	VBD	stand
there	RB	there
with	IN	with
the	DT	the
paper	NN	paper
in	IN	in
my	PP$	my
hands	NNS	hand
thinking	VBG	think
out	RP	out
the	DT	the
meaning	NN	meaning
of	IN	of
this	DT	this
curt	JJ	curt
message	NN	message
.	SENT	.
It	PP	it
was	VBD	be
I	PP	I
,	,	,
then	RB	then
,	,	,
and	CC	and
not	RB	not
Sir	NP	Sir
Henry	NP	Henry
,	,	,
who	WP	who
was	VBD	be
being	VBG	be
dogged	VBN	dog
by	IN	by
this	DT	this
secret	JJ	secret
man	NN	man
.	SENT	.
He	PP	he
had	VBD	have
not	RB	not
followed	VBN	follow
me	PP	me
himself	PP	himself
,	,	,
but	CC	but
he	PP	he
had	VBD	have
set	VBN	set
an	DT	an
agent	NN	agent
--	:	--
-the	NN	<unknown>
boy	NN	boy
,	,	,
perhaps	RB	perhaps
--	:	--
-upon	RB	<unknown>
my	PP$	my
track	NN	track
,	,	,
and	CC	and
this	DT	this
was	VBD	be
his	PP$	his
report	NN	report
.	SENT	.
Possibly	RB	possibly
I	PP	I
had	VBD	have
taken	VBN	take
no	DT	no
step	NN	step
since	IN	since
I	PP	I
had	VBD	have
been	VBN	be
upon	IN	upon
the	DT	the
moor	NN	moor
which	WDT	which
had	VBD	have
not	RB	not
been	VBN	be
observed	VBN	observe
and	CC	and
reported	VBN	report
.	SENT	.
Always	RB	always
there	EX	there
was	VBD	be
this	DT	this
feeling	NN	feeling
of	IN	of
an	DT	an
unseen	JJ	unseen
force	NN	force
,	,	,
a	DT	a
fine	JJ	fine
net	JJ	net
drawn	VBN	draw
round	NN	round
us	PP	us
with	IN	with
infinite	JJ	infinite
skill	NN	skill
and	CC	and
delicacy	NN	delicacy
,	,	,
holding	VBG	hold
us	PP	us
so	RB	so
lightly	RB	lightly
that	IN	that
it	PP	it
was	VBD	be
only	RB	only
at	IN	at
some	DT	some
supreme	JJ	supreme
moment	NN	moment
that	IN	that
one	PP	one
realized	VBD	realize
that	IN	that
one	PP	one
was	VBD	be
indeed	RB	indeed
entangled	VBN	entangle
in	IN	in
its	PP$	its
meshes.If	NN	<unknown>
there	EX	there
was	VBD	be
one	CD	one
report	NN	report
there	RB	there
might	MD	might
be	VB	be
others	NNS	other
,	,	,
so	RB	so
I	PP	I
looked	VBD	look
round	VB	round
the	DT	the
hut	NN	hut
in	IN	in
search	NN	search
of	IN	of
them	PP	them
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
trace	NN	trace
,	,	,
however	RB	however
,	,	,
of	IN	of
anything	NN	anything
of	IN	of
the	DT	the
kind	NN	kind
,	,	,
nor	CC	nor
could	MD	could
I	PP	I
discover	VB	discover
any	DT	any
sign	NN	sign
which	WDT	which
might	MD	might
indicate	VB	indicate
the	DT	the
character	NN	character
or	CC	or
intentions	NNS	intention
of	IN	of
the	DT	the
man	NN	man
who	WP	who
lived	VBD	live
in	IN	in
this	DT	this
singular	JJ	singular
place	NN	place
,	,	,
save	VBP	save
that	IN	that
he	PP	he
must	MD	must
be	VB	be
of	IN	of
Spartan	JJ	Spartan
habits	NNS	habit
and	CC	and
cared	VBD	care
little	RB	little
for	IN	for
the	DT	the
comforts	NNS	comfort
of	IN	of
life	NN	life
.	SENT	.
When	WRB	when
I	PP	I
thought	VBD	think
of	IN	of
the	DT	the
heavy	JJ	heavy
rains	NNS	rain
and	CC	and
looked	VBD	look
at	IN	at
the	DT	the
gaping	VBG	gape
roof	NN	roof
I	PP	I
understood	VBD	understand
how	WRB	how
strong	JJ	strong
and	CC	and
immutable	JJ	immutable
must	MD	must
be	VB	be
the	DT	the
purpose	NN	purpose
which	WDT	which
had	VBD	have
kept	VBN	keep
