have	VBP	have
waited	VBN	wait
to	TO	to
hear	VB	hear
from	IN	from
him	PP	him
,	,	,
for	IN	for
he	PP	he
often	RB	often
likes	VBZ	like
to	TO	to
be	VB	be
alone	RB	alone
;	:	;
but	CC	but
an	DT	an
hour	NN	hour
ago	RB	ago
I	PP	I
feared	VBD	fear
that	IN	that
something	NN	something
was	VBD	be
amiss	JJ	amiss
,	,	,
so	RB	so
I	PP	I
went	VBD	go
up	RP	up
and	CC	and
peeped	VBD	peep
through	IN	through
the	DT	the
key-hole	NN	<unknown>
.	SENT	.
You	PP	you
must	MD	must
go	VB	go
up	RB	up
,	,	,
Mr.	NP	Mr.
Thaddeus	NP	Thaddeus
,	,	,
--	:	--
-you	NN	<unknown>
must	MD	must
go	VB	go
up	RP	up
and	CC	and
look	VB	look
for	IN	for
yourself	PP	yourself
.	SENT	.
I	PP	I
have	VBP	have
seen	VBN	see
Mr.	NP	Mr.
Bartholomew	NP	Bartholomew
Sholto	NP	Sholto
in	IN	in
joy	NN	joy
and	CC	and
in	IN	in
sorrow	NN	sorrow
for	IN	for
ten	CD	ten
long	JJ	long
years	NNS	year
,	,	,
but	CC	but
I	PP	I
never	RB	never
saw	VBD	see
him	PP	him
with	IN	with
such	PDT	such
a	DT	a
face	NN	face
on	IN	on
him	PP	him
as	IN	as
that	DT	that
.	SENT	.
`	``	`
`	``	`
Sherlock	NP	Sherlock
Holmes	NP	Holmes
took	VBD	take
the	DT	the
lamp	NN	lamp
and	CC	and
led	VBD	lead
the	DT	the
way	NN	way
,	,	,
for	IN	for
Thaddeus	NP	Thaddeus
Sholto	NP	Sholto
'	POS	'
s	NN	S
teeth	NNS	tooth
were	VBD	be
chattering	VBG	chatter
in	IN	in
his	PP$	his
head	NN	head
.	SENT	.
So	RB	so
shaken	VBN	shake
was	VBD	be
he	PP	he
that	IN	that
I	PP	I
had	VBD	have
to	TO	to
pass	VB	pass
my	PP$	my
hand	NN	hand
under	IN	under
his	PP$	his
arm	NN	arm
as	IN	as
we	PP	we
went	VBD	go
up	RP	up
the	DT	the
stairs	NNS	stair
,	,	,
for	IN	for
his	PP$	his
knees	NNS	knee
were	VBD	be
trembling	VBG	tremble
under	IN	under
him	PP	him
.	SENT	.
Twice	RB	twice
as	IN	as
we	PP	we
ascended	VBD	ascend
Holmes	NP	Holmes
whipped	VBD	whip
his	PP$	his
lens	NN	lens
out	RP	out
of	IN	of
his	PP$	his
pocket	NN	pocket
and	CC	and
carefully	RB	carefully
examined	VBD	examine
marks	NNS	mark
which	WDT	which
appeared	VBD	appear
to	TO	to
me	PP	me
to	TO	to
be	VB	be
mere	JJ	mere
shapeless	JJ	shapeless
smudges	NNS	smudge
of	IN	of
dust	NN	dust
upon	IN	upon
the	DT	the
cocoa-nut	NN	<unknown>
matting	NN	matting
which	WDT	which
served	VBD	serve
as	IN	as
a	DT	a
stair-carpet	NN	stair-carpet
.	SENT	.
He	PP	he
walked	VBD	walk
slowly	RB	slowly
from	IN	from
step	NN	step
to	TO	to
step	VB	step
,	,	,
holding	VBG	hold
the	DT	the
lamp	NN	lamp
,	,	,
and	CC	and
shooting	VBG	shoot
keen	JJ	keen
glances	NNS	glance
to	TO	to
right	NN	right
and	CC	and
left	VBN	leave
.	SENT	.
Miss	NP	Miss
Morstan	NP	<unknown>
had	VBD	have
remained	VBN	remain
behind	RB	behind
with	IN	with
the	DT	the
frightened	JJ	frightened
housekeeper.The	NN	<unknown>
third	JJ	third
flight	NN	flight
of	IN	of
stairs	NNS	stair
ended	VBN	end
in	IN	in
a	DT	a
straight	JJ	straight
passage	NN	passage
of	IN	of
some	DT	some
length	NN	length
,	,	,
with	IN	with
a	DT	a
great	JJ	great
picture	NN	picture
in	IN	in
Indian	JJ	Indian
tapestry	NN	tapestry
upon	IN	upon
the	DT	the
right	NN	right
of	IN	of
it	PP	it
and	CC	and
three	CD	three
doors	NNS	door
upon	IN	upon
the	DT	the
left	NN	left
.	SENT	.
Holmes	NP	Holmes
advanced	VBD	advance
along	IN	along
it	PP	it
in	IN	in
the	DT	the
same	JJ	same
slow	JJ	slow
and	CC	and
methodical	JJ	methodical
way	NN	way
,	,	,
while	IN	while
we	PP	we
kept	VBD	keep
close	RB	close
at	IN	at
his	PP$	his
heels	NNS	heel
,	,	,
with	IN	with
our	PP$	our
long	JJ	long
black	JJ	black
shadows	NNS	shadow
streaming	VBG	stream
backwards	RB	backwards
down	RB	down
the	DT	the
corridor	NN	corridor
.	SENT	.
The	DT	the
third	JJ	third
door	NN	door
was	VBD	be
that	IN	that
which	WDT	which
we	PP	we
were	VBD	be
seeking	VBG	seek
.	SENT	.
Holmes	NP	Holmes
knocked	VBD	knock
without	IN	without
receiving	VBG	receive
any	DT	any
answer	NN	answer
,	,	,
and	CC	and
then	RB	then
tried	VBD	try
to	TO	to
turn	VB	turn
the	DT	the
handle	VB	handle
and	CC	and
force	VB	force
it	PP	it
open	VB	open
.	SENT	.
It	PP	it
was	VBD	be
locked	VBN	lock
on	IN	on
the	DT	the
inside	NN	inside
,	,	,
however	RB	however
,	,	,
and	CC	and
by	IN	by
a	DT	a
broad	JJ	broad
and	CC	and
powerful	JJ	powerful
bolt	NN	bolt
,	,	,
as	IN	as
we	PP	we
could	MD	could
see	VB	see
when	WRB	when
we	PP	we
set	VBD	set
our	PP$	our
lamp	NN	lamp
up	RP	up
against	IN	against
it	PP	it
.	SENT	.
The	DT	the
key	NN	key
being	VBG	be
turned	VBN	turn
,	,	,
however	RB	however
,	,	,
the	DT	the
hole	NN	hole
was	VBD	be
not	RB	not
entirely	RB	entirely
closed	VBN	close
.	SENT	.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
bent	VBD	bend
down	RP	down
to	TO	to
it	PP	it
,	,	,
and	CC	and
instantly	RB	instantly
rose	VBD	rise
again	RB	again
with	IN	with
a	DT	a
sharp	JJ	sharp
intaking	NN	<unknown>
of	IN	of
the	DT	the
breath	NN	breath
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
something	NN	something
devilish	JJ	devilish
in	IN	in
this	DT	this
,	,	,
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
more	RBR	more
moved	VBN	move
than	IN	than
I	PP	I
had	VBD	have
ever	RB	ever
before	RB	before
seen	VBN	see
him	PP	him
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
it	PP	it
?	SENT	?
`	``	`
`	``	`
I	PP	I
stooped	VBD	stoop
to	TO	to
the	DT	the
hole	NN	hole
,	,	,
and	CC	and
recoiled	VBD	recoil
in	IN	in
horror	NN	horror
.	SENT	.
Moonlight	NN	moonlight
was	VBD	be
streaming	VBG	stream
into	IN	into
the	DT	the
room	NN	room
,	,	,
and	CC	and
it	PP	it
was	VBD	be
bright	JJ	bright
with	IN	with
a	DT	a
vague	JJ	vague
and	CC	and
shifty	JJ	shifty
radiance	NN	radiance
.	SENT	.
Looking	VBG	look
straight	RB	straight
at	IN	at
me	PP	me
,	,	,
and	CC	and
suspended	VBD	suspend
,	,	,
as	IN	as
it	PP	it
were	VBD	be
,	,	,
in	IN	in
the	DT	the
air	NN	air
,	,	,
for	IN	for
all	DT	all
beneath	RB	beneath
was	VBD	be
in	IN	in
shadow	NN	shadow
,	,	,
there	RB	there
hung	VBD	hang
a	DT	a
face	NN	face
,	,	,
--	:	--
-the	NNS	<unknown>
very	RB	very
face	VBP	face
of	IN	of
our	PP$	our
companion	JJ	companion
Thaddeus	NP	Thaddeus
.	SENT	.
There	EX	there
was	VBD	be
the	DT	the
same	JJ	same
high	NN	high
,	,	,
shining	VBG	shine
head	NN	head
,	,	,
the	DT	the
same	JJ	same
circular	JJ	circular
bristle	NN	bristle
of	IN	of
red	JJ	red
hair	NN	hair
,	,	,
the	DT	the
same	JJ	same
bloodless	JJ	bloodless
countenance	NN	countenance
.	SENT	.
The	DT	the
features	NNS	feature
were	VBD	be
set	VBN	set
,	,	,
however	RB	however
,	,	,
in	IN	in
a	DT	a
horrible	JJ	horrible
smile	NN	smile
,	,	,
a	DT	a
fixed	VBN	fix
and	CC	and
unnatural	JJ	unnatural
grin	NN	grin
,	,	,
which	WDT	which
in	IN	in
that	DT	that
still	JJ	still
and	CC	and
moonlit	JJ	moonlit
room	NN	room
was	VBD	be
more	RBR	more
jarring	JJ	jarring
to	TO	to
the	DT	the
nerves	NNS	nerve
than	IN	than
any	DT	any
scowl	NN	scowl
or	CC	or
contortion	NN	contortion
.	SENT	.
So	RB	so
like	VB	like
was	VBD	be
the	DT	the
face	NN	face
to	TO	to
that	DT	that
of	IN	of
our	PP$	our
little	JJ	little
friend	NN	friend
that	IN	that
I	PP	I
looked	VBD	look
round	NN	round
at	IN	at
him	PP	him
to	TO	to
make	VB	make
sure	JJ	sure
that	IN	that
he	PP	he
was	VBD	be
indeed	RB	indeed
with	IN	with
us	PP	us
.	SENT	.
Then	RB	then
I	PP	I
recalled	VBD	recall
to	TO	to
mind	VB	mind
that	IN	that
he	PP	he
had	VBD	have
mentioned	VBN	mention
to	TO	to
us	PP	us
that	IN	that
his	PP$	his
brother	NN	brother
and	CC	and
he	PP	he
were	VBD	be
twins	NNS	twin
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
terrible	JJ	terrible
!	SENT	!
'	''	'
'	''	'
I	PP	I
said	VBD	say
to	TO	to
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
to	TO	to
be	VB	be
done	VBN	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
door	NN	door
must	MD	must
come	VB	come
down	RP	down
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
and	CC	and
,	,	,
springing	VBG	spring
against	IN	against
it	PP	it
,	,	,
he	PP	he
put	VBD	put
all	PDT	all
his	PP$	his
weight	NN	weight
upon	IN	upon
the	DT	the
lock	NN	lock
.	SENT	.
It	PP	it
creaked	VBD	creak
and	CC	and
groaned	VBD	groan
,	,	,
but	CC	but
did	VBD	do
not	RB	not
yield	VB	yield
.	SENT	.
Together	RB	together
we	PP	we
flung	VBD	fling
ourselves	PP	ourselves
upon	IN	upon
it	PP	it
once	RB	once
more	RBR	more
,	,	,
and	CC	and
this	DT	this
time	NN	time
it	PP	it
gave	VBD	give
way	NN	way
with	IN	with
a	DT	a
sudden	JJ	sudden
snap	NN	snap
,	,	,
and	CC	and
we	PP	we
found	VBD	find
ourselves	PP	ourselves
within	IN	within
Bartholomew	NP	Bartholomew
Sholto	NP	Sholto
'	POS	'
s	NN	S
chamber.It	NN	<unknown>
appeared	VBD	appear
to	TO	to
have	VB	have
been	VBN	be
fitted	VBN	fit
up	RP	up
as	IN	as
a	DT	a
chemical	NN	chemical
laboratory	NN	laboratory
.	SENT	.
A	DT	a
double	JJ	double
line	NN	line
of	IN	of
glass-stoppered	JJ	<unknown>
bottles	NNS	bottle
was	VBD	be
drawn	VBN	draw
up	RP	up
upon	IN	upon
the	DT	the
wall	NN	wall
opposite	IN	opposite
the	DT	the
door	NN	door
,	,	,
and	CC	and
the	DT	the
table	NN	table
was	VBD	be
littered	VBN	litter
over	RP	over
with	IN	with
Bunsen	NN	Bunsen
burners	NNS	burner
,	,	,
test-tubes	NNS	test-tube
,	,	,
and	CC	and
retorts	NNS	retort
.	SENT	.
In	IN	in
the	DT	the
corners	NNS	corner
stood	VBD	stand
carboys	NNS	carboy
of	IN	of
acid	NN	acid
in	IN	in
wicker	NN	wicker
baskets	NNS	basket
.	SENT	.
One	CD	One
of	IN	of
these	DT	these
appeared	VBD	appear
to	TO	to
leak	VB	leak
or	CC	or
to	TO	to
have	VB	have
been	VBN	be
broken	VBN	break
,	,	,
for	IN	for
a	DT	a
stream	NN	stream
of	IN	of
dark-colored	JJ	<unknown>
liquid	NN	liquid
had	VBD	have
trickled	VBN	trickle
out	RP	out
from	IN	from
it	PP	it
,	,	,
and	CC	and
the	DT	the
air	NN	air
was	VBD	be
heavy	JJ	heavy
with	IN	with
a	DT	a
peculiarly	RB	peculiarly
pungent	JJ	pungent
,	,	,
tar-like	JJ	tar-like
odor	NN	odor
.	SENT	.
A	DT	a
set	NN	set
of	IN	of
steps	NNS	step
stood	VBD	stand
at	IN	at
one	CD	one
side	NN	side
of	IN	of
the	DT	the
room	NN	room
,	,	,
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
a	DT	a
litter	NN	litter
of	IN	of
lath	NN	lath
and	CC	and
plaster	NN	plaster
,	,	,
and	CC	and
above	IN	above
them	PP	them
there	EX	there
was	VBD	be
an	DT	an
opening	NN	opening
in	IN	in
the	DT	the
ceiling	NN	ceiling
large	JJ	large
enough	NN	enough
for	IN	for
a	DT	a
man	NN	man
to	TO	to
pass	VB	pass
through	RP	through
.	SENT	.
At	IN	at
the	DT	the
foot	NN	foot
of	IN	of
the	DT	the
steps	NNS	step
a	DT	a
long	JJ	long
coil	NN	coil
of	IN	of
rope	NN	rope
was	VBD	be
thrown	VBN	throw
carelessly	RB	carelessly
together.By	JJ	<unknown>
the	DT	the
table	NN	table
,	,	,
in	IN	in
a	DT	a
wooden	JJ	wooden
arm-chair	NN	<unknown>
,	,	,
the	DT	the
master	NN	master
of	IN	of
the	DT	the
house	NN	house
was	VBD	be
seated	VBN	seat
all	RB	all
in	IN	in
a	DT	a
heap	NN	heap
,	,	,
with	IN	with
his	PP$	his
head	NN	head
sunk	VBN	sink
upon	IN	upon
his	PP$	his
left	JJ	left
shoulder	NN	shoulder
,	,	,
and	CC	and
that	DT	that
ghastly	JJ	ghastly
,	,	,
inscrutable	JJ	inscrutable
smile	NN	smile
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
He	PP	he
was	VBD	be
stiff	JJ	stiff
and	CC	and
cold	JJ	cold
,	,	,
and	CC	and
had	VBD	have
clearly	RB	clearly
been	VBN	be
dead	JJ	dead
many	JJ	many
hours	NNS	hour
.	SENT	.
It	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
that	IN	that
not	RB	not
only	RB	only
his	PP$	his
features	NNS	feature
but	CC	but
all	PDT	all
his	PP$	his
limbs	NNS	limb
were	VBD	be
twisted	VBN	twist
and	CC	and
turned	VBN	turn
in	IN	in
the	DT	the
most	RBS	most
fantastic	JJ	fantastic
fashion	NN	fashion
.	SENT	.
By	IN	by
his	PP$	his
hand	NN	hand
upon	IN	upon
the	DT	the
table	NN	table
there	RB	there
lay	VBD	lie
a	DT	a
peculiar	JJ	peculiar
instrument	NN	instrument
,	,	,
--	:	--
-a	NN	<unknown>
brown	JJ	brown
,	,	,
close-grained	JJ	close-grained
stick	NN	stick
,	,	,
with	IN	with
a	DT	a
stone	NN	stone
head	NN	head
like	IN	like
a	DT	a
hammer	NN	hammer
,	,	,
rudely	RB	rudely
lashed	VBD	lash
on	IN	on
with	IN	with
coarse	JJ	coarse
twine	NN	twine
.	SENT	.
Beside	IN	beside
it	PP	it
was	VBD	be
a	DT	a
torn	JJ	torn
sheet	NN	sheet
of	IN	of
note-paper	NN	<unknown>
with	IN	with
some	DT	some
words	NNS	word
scrawled	VBN	scrawl
upon	IN	upon
it	PP	it
.	SENT	.
Holmes	NP	Holmes
glanced	VBD	glance
at	IN	at
it	PP	it
,	,	,
and	CC	and
then	RB	then
handed	VBD	hand
it	PP	it
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
You	PP	you
see	VBP	see
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
with	IN	with
a	DT	a
significant	JJ	significant
raising	NN	raising
of	IN	of
the	DT	the
eyebrows.In	NN	<unknown>
the	DT	the
light	NN	light
of	IN	of
the	DT	the
lantern	NN	lantern
I	PP	I
read	VBP	read
,	,	,
with	IN	with
a	DT	a
thrill	NN	thrill
of	IN	of
horror	NN	horror
,	,	,
`	``	`
`	``	`
The	DT	the
sign	NN	sign
of	IN	of
the	DT	the
four	CD	four
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
God	NP	God
'	POS	'
s	NN	S
name	NN	name
,	,	,
what	WP	what
does	VBZ	do
it	PP	it
all	DT	all
mean	VBP	mean
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
It	PP	it
means	VBZ	mean
murder	NN	murder
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
stooping	VBG	stoop
over	IN	over
the	DT	the
dead	JJ	dead
man	NN	man
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
I	PP	I
expected	VBD	expect
it	PP	it
.	SENT	.
Look	VB	look
here	RB	here
!	SENT	!
'	''	'
'	''	'
He	PP	he
pointed	VBD	point
to	TO	to
what	WP	what
looked	VBD	look
like	IN	like
a	DT	a
long	JJ	long
,	,	,
dark	JJ	dark
thorn	NN	thorn
stuck	VBN	stick
in	IN	in
the	DT	the
skin	NN	skin
just	RB	just
above	IN	above
the	DT	the
ear	NN	ear
.	SENT	.
`	``	`
`	``	`
It	PP	it
looks	VBZ	look
like	IN	like
a	DT	a
thorn	NN	thorn
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
thorn	NN	thorn
.	SENT	.
You	PP	you
may	MD	may
pick	VB	pick
it	PP	it
out	RP	out
.	SENT	.
But	CC	but
be	VB	be
careful	JJ	careful
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
poisoned	VBN	poison
.	SENT	.
`	``	`
`	``	`
I	PP	I
took	VBD	take
it	PP	it
up	RP	up
between	IN	between
my	PP$	my
finger	NN	finger
and	CC	and
thumb	NN	thumb
.	SENT	.
It	PP	it
came	VBD	come
away	RB	away
from	IN	from
the	DT	the
skin	NN	skin
so	RB	so
readily	RB	readily
that	IN	that
hardly	RB	hardly
any	DT	any
mark	NN	mark
was	VBD	be
left	VBN	leave
behind	RB	behind
.	SENT	.
One	CD	One
tiny	JJ	tiny
speck	NN	speck
of	IN	of
blood	NN	blood
showed	VBD	show
where	WRB	where
the	DT	the
puncture	NN	puncture
had	VBD	have
been	VBN	be
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
all	PDT	all
an	DT	an
insoluble	JJ	insoluble
mystery	NN	mystery
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
It	PP	it
grows	VBZ	grow
darker	JJR	dark
instead	RB	instead
of	IN	of
clearer	NN	clearer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
`	``	`
`	``	`
it	PP	it
clears	VBZ	clear
every	DT	every
instant	NN	instant
.	SENT	.
I	PP	I
only	RB	only
require	VBP	require
a	DT	a
few	JJ	few
missing	JJ	missing
links	NNS	link
to	TO	to
have	VB	have
an	DT	an
entirely	RB	entirely
connected	VBN	connect
case	NN	case
.	SENT	.
`	``	`
`	``	`
We	PP	we
had	VBD	have
almost	RB	almost
forgotten	VBN	forget
our	PP$	our
companion	NN	companion
'	POS	'
s	JJ	<unknown>
presence	NN	presence
since	IN	since
we	PP	we
entered	VBD	enter
the	DT	the
chamber	NN	chamber
.	SENT	.
He	PP	he
was	VBD	be
still	RB	still
standing	VBG	stand
in	IN	in
the	DT	the
door-way	NN	<unknown>
,	,	,
the	DT	the
very	JJ	very
picture	NN	picture
of	IN	of
terror	NN	terror
,	,	,
wringing	VBG	wring
his	PP$	his
hands	NNS	hand
and	CC	and
moaning	VBG	moan
to	TO	to
himself	PP	himself
.	SENT	.
Suddenly	RB	suddenly
,	,	,
however	RB	however
,	,	,
he	PP	he
broke	VBD	break
out	RP	out
into	IN	into
a	DT	a
sharp	JJ	sharp
,	,	,
querulous	JJ	querulous
cry	NN	cry
.	SENT	.
`	``	`
`	``	`
The	DT	the
treasure	NN	treasure
is	VBZ	be
gone	VBN	go
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
They	PP	they
have	VBP	have
robbed	VBN	rob
him	PP	him
of	IN	of
the	DT	the
treasure	NN	treasure
!	SENT	!
There	EX	there
is	VBZ	be
the	DT	the
hole	NN	hole
through	IN	through
which	WDT	which
we	PP	we
lowered	VBD	lower
it	PP	it
.	SENT	.
I	PP	I
helped	VBD	help
him	PP	him
to	TO	to
do	VB	do
it	PP	it
!	SENT	!
I	PP	I
was	VBD	be
the	DT	the
last	JJ	last
person	NN	person
who	WP	who
saw	VBD	see
him	PP	him
!	SENT	!
I	PP	I
left	VBD	leave
him	PP	him
here	RB	here
last	JJ	last
night	NN	night
,	,	,
and	CC	and
I	PP	I
heard	VBD	hear
him	PP	him
lock	VBP	lock
the	DT	the
door	NN	door
as	IN	as
I	PP	I
came	VBD	come
down-stairs	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
time	NN	time
was	VBD	be
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
ten	CD	ten
o'clock	RB	o'clock
.	SENT	.
And	CC	and
now	RB	now
he	PP	he
is	VBZ	be
dead	JJ	dead
,	,	,
and	CC	and
the	DT	the
police	NN	police
will	MD	will
be	VB	be
called	VBN	call
in	IN	in
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
be	VB	be
suspected	VBN	suspect
of	IN	of
having	VBG	have
had	VBD	have
a	DT	a
hand	NN	hand
in	IN	in
it	PP	it
.	SENT	.
Oh	UH	oh
,	,	,
yes	UH	yes
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
I	PP	I
shall	MD	shall
.	SENT	.
But	CC	but
you	PP	you
do	VBP	do
n't	RB	n't
think	VB	think
so	RB	so
,	,	,
gentlemen	NNS	gentleman
?	SENT	?
Surely	RB	surely
you	PP	you
do	VBP	do
n't	RB	n't
think	VB	think
that	IN	that
it	PP	it
was	VBD	be
I	PP	I
?	SENT	?
Is	VBZ	be
it	PP	it
likely	JJ	likely
that	IN	that
I	PP	I
would	MD	would
have	VB	have
brought	VBN	bring
you	PP	you
here	RB	here
if	IN	if
it	PP	it
were	VBD	be
I	PP	I
?	SENT	?
Oh	UH	oh
,	,	,
dear	RB	dear
!	SENT	!
oh	UH	oh
,	,	,
dear	RB	dear
!	SENT	!
I	PP	I
know	VBP	know
that	IN	that
I	PP	I
shall	MD	shall
go	VB	go
mad	JJ	mad
!	SENT	!
'	''	'
'	''	'
He	PP	he
jerked	VBD	jerk
his	PP$	his
arms	NNS	arm
and	CC	and
stamped	VBD	stamp
his	PP$	his
feet	NNS	foot
in	IN	in
a	DT	a
kind	NN	kind
of	IN	of
convulsive	JJ	convulsive
frenzy	NN	frenzy
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
no	DT	no
reason	NN	reason
for	IN	for
fear	NN	fear
,	,	,
Mr.	NP	Mr.
Sholto	NP	Sholto
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
kindly	RB	kindly
,	,	,
putting	VBG	put
his	PP$	his
hand	NN	hand
upon	IN	upon
his	PP$	his
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
Take	VB	take
my	PP$	my
advice	NN	advice
,	,	,
and	CC	and
drive	VB	drive
down	RP	down
to	TO	to
the	DT	the
station	NN	station
to	TO	to
report	VB	report
this	DT	this
matter	NN	matter
to	TO	to
the	DT	the
police	NN	police
.	SENT	.
Offer	NN	offer
to	TO	to
assist	VB	assist
them	PP	them
in	IN	in
every	DT	every
way	NN	way
.	SENT	.
We	PP	we
shall	MD	shall
wait	VB	wait
here	RB	here
until	IN	until
your	PP$	your
return	NN	return
.	SENT	.
`	``	`
`	``	`
The	DT	the
little	JJ	little
man	NN	man
obeyed	VBN	obey
in	IN	in
a	DT	a
half-stupefied	JJ	<unknown>
fashion	NN	fashion
,	,	,
and	CC	and
we	PP	we
heard	VBD	hear
him	PP	him
stumbling	VBG	stumble
down	RP	down
the	DT	the
stairs	NNS	stair
in	IN	in
the	DT	the
dark	NN	dark
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
rubbing	VBG	rub
his	PP$	his
hands	NNS	hand
,	,	,
`	``	`
`	``	`
we	PP	we
have	VBP	have
half	PDT	half
an	DT	an
hour	NN	hour
to	TO	to
ourselves	PP	ourselves
.	SENT	.
Let	VB	let
us	PP	us
make	VB	make
good	JJ	good
use	NN	use
of	IN	of
it	PP	it
.	SENT	.
My	PP$	my
case	NN	case
is	VBZ	be
,	,	,
as	IN	as
I	PP	I
have	VBP	have
told	VBN	tell
you	PP	you
,	,	,
almost	RB	almost
complete	JJ	complete
;	:	;
but	CC	but
we	PP	we
must	MD	must
not	RB	not
err	VB	err
on	IN	on
the	DT	the
side	NN	side
of	IN	of
over-confidence	NN	over-confidence
.	SENT	.
Simple	JJ	simple
as	IN	as
the	DT	the
case	NN	case
seems	VBZ	seem
now	RB	now
,	,	,
there	EX	there
may	MD	may
be	VB	be
something	RB	something
deeper	RBR	deeper
underlying	VBG	underlie
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Simple	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
I	PP	I
ejaculated	VBD	ejaculate
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
with	IN	with
something	NN	something
of	IN	of
the	DT	the
air	NN	air
of	IN	of
a	DT	a
clinical	JJ	clinical
professor	NN	professor
expounding	VBG	expound
to	TO	to
his	PP$	his
class	NN	class
.	SENT	.
`	``	`
`	``	`
Just	RB	just
sit	VB	sit
in	IN	in
the	DT	the
corner	NN	corner
there	RB	there
,	,	,
that	IN	that
your	PP$	your
footprints	NNS	footprint
may	MD	may
not	RB	not
complicate	VB	complicate
matters	NNS	matter
.	SENT	.
Now	RB	now
to	TO	to
work	VB	work
!	SENT	!
In	IN	in
the	DT	the
first	JJ	first
place	NN	place
,	,	,
how	WRB	how
did	VBD	do
these	DT	these
folk	NN	folk
come	VBN	come
,	,	,
and	CC	and
how	WRB	how
did	VBD	do
they	PP	they
go	VBP	go
?	SENT	?
The	DT	the
door	NN	door
has	VBZ	have
not	RB	not
been	VBN	be
opened	VBN	open
since	IN	since
last	JJ	last
night	NN	night
.	SENT	.
How	WRB	How
of	IN	of
the	DT	the
window	NN	window
?	SENT	?
'	''	'
'	''	'
He	PP	he
carried	VBD	carry
the	DT	the
lamp	NN	lamp
across	IN	across
to	TO	to
it	PP	it
,	,	,
muttering	VBG	mutter
his	PP$	his
observations	NNS	observation
aloud	RB	aloud
the	DT	the
while	NN	while
,	,	,
but	CC	but
addressing	VBG	address
them	PP	them
to	TO	to
himself	PP	himself
rather	RB	rather
than	IN	than
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
Window	NP	<unknown>
is	VBZ	be
snibbed	VBN	<unknown>
on	IN	on
the	DT	the
inner	JJ	inner
side	NN	side
.	SENT	.
Framework	NN	framework
is	VBZ	be
solid	JJ	solid
.	SENT	.
No	DT	no
hinges	NNS	hinge
at	IN	at
the	DT	the
side	NN	side
.	SENT	.
Let	VB	let
us	PP	us
open	VB	open
it	PP	it
.	SENT	.
No	DT	no
water-pipe	NN	<unknown>
near	RB	near
.	SENT	.
Roof	NP	Roof
quite	RB	quite
out	RB	out
of	IN	of
reach	NN	reach
.	SENT	.
Yet	RB	yet
a	DT	a
man	NN	man
has	VBZ	have
mounted	VBN	mount
by	IN	by
the	DT	the
window	NN	window
.	SENT	.
It	PP	it
rained	VBD	rain
a	DT	a
little	JJ	little
last	JJ	last
night	NN	night
.	SENT	.
Here	RB	here
is	VBZ	be
the	DT	the
print	NN	print
of	IN	of
a	DT	a
foot	NN	foot
in	IN	in
mould	NN	mould
upon	IN	upon
the	DT	the
sill	NN	sill
.	SENT	.
And	CC	and
here	RB	here
is	VBZ	be
a	DT	a
circular	JJ	circular
muddy	JJ	muddy
mark	NN	mark
,	,	,
and	CC	and
here	RB	here
again	RB	again
upon	IN	upon
the	DT	the
floor	NN	floor
,	,	,
and	CC	and
here	RB	here
again	RB	again
by	IN	by
the	DT	the
table	NN	table
.	SENT	.
See	VB	see
here	RB	here
,	,	,
Watson	NP	Watson
!	SENT	!
This	DT	this
is	VBZ	be
really	RB	really
a	DT	a
very	RB	very
pretty	JJ	pretty
demonstration	NN	demonstration
.	SENT	.
`	``	`
`	``	`
I	PP	I
looked	VBD	look
at	IN	at
the	DT	the
round	NN	round
,	,	,
well-defined	JJ	well-defined
muddy	JJ	muddy
discs	NNS	disc
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
not	RB	not
a	DT	a
footmark	NN	footmark
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
something	NN	something
much	RB	much
more	RBR	more
valuable	JJ	valuable
to	TO	to
us	PP	us
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
impression	NN	impression
of	IN	of
a	DT	a
wooden	JJ	wooden
stump	NN	stump
.	SENT	.
You	PP	you
see	VBP	see
here	RB	here
on	IN	on
the	DT	the
sill	NN	sill
is	VBZ	be
the	DT	the
boot-mark	NN	<unknown>
,	,	,
a	DT	a
heavy	JJ	heavy
boot	NN	boot
with	IN	with
the	DT	the
broad	JJ	broad
metal	NN	metal
heel	NN	heel
,	,	,
and	CC	and
beside	RB	beside
it	PP	it
is	VBZ	be
the	DT	the
mark	NN	mark
of	IN	of
the	DT	the
timber-toe	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
the	DT	the
wooden-legged	JJ	<unknown>
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
.	SENT	.
But	CC	but
there	EX	there
has	VBZ	have
been	VBN	be
some	DT	some
one	CD	one
else	NN	else
,	,	,
--	:	--
-a	NN	<unknown>
very	RB	very
able	JJ	able
and	CC	and
efficient	JJ	efficient
ally	NN	ally
.	SENT	.
Could	MD	Could
you	PP	you
scale	VB	scale
that	DT	that
wall	NN	wall
,	,	,
doctor	NN	doctor
?	SENT	?
`	``	`
`	``	`
I	PP	I
looked	VBD	look
out	RP	out
of	IN	of
the	DT	the
open	JJ	open
window	NN	window
.	SENT	.
The	DT	the
moon	NN	moon
still	RB	still
shone	VBD	shine
brightly	RB	brightly
on	IN	on
that	DT	that
angle	NN	angle
of	IN	of
the	DT	the
house	NN	house
.	SENT	.
We	PP	we
were	VBD	be
a	DT	a
good	JJ	good
sixty	CD	sixty
feet	NNS	foot
from	IN	from
the	DT	the
ground	NN	ground
,	,	,
and	CC	and
,	,	,
look	VBP	look
where	WRB	where
I	PP	I
would	MD	would
,	,	,
I	PP	I
could	MD	could
see	VB	see
no	DT	no
foothold	NN	foothold
,	,	,
nor	CC	nor
as	RB	as
much	RB	much
as	IN	as
a	DT	a
crevice	NN	crevice
in	IN	in
the	DT	the
brick-work	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
absolutely	RB	absolutely
impossible	JJ	impossible
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Without	IN	without
aid	NN	aid
it	PP	it
is	VBZ	be
so	RB	so
.	SENT	.
But	CC	but
suppose	VBP	suppose
you	PP	you
had	VBD	have
a	DT	a
friend	NN	friend
up	RB	up
here	RB	here
who	WP	who
lowered	VBD	lower
you	PP	you
this	DT	this
good	JJ	good
stout	JJ	stout
rope	NN	rope
which	WDT	which
I	PP	I
see	VBP	see
in	IN	in
the	DT	the
corner	NN	corner
,	,	,
securing	VBG	secure
one	CD	one
end	NN	end
of	IN	of
it	PP	it
to	TO	to
this	DT	this
great	JJ	great
hook	NN	hook
in	IN	in
the	DT	the
wall	NN	wall
.	SENT	.
Then	RB	then
,	,	,
I	PP	I
think	VBP	think
,	,	,
if	IN	if
you	PP	you
were	VBD	be
an	DT	an
active	JJ	active
man	NN	man
,	,	,
You	PP	you
might	MD	might
swarm	VB	swarm
up	RP	up
,	,	,
wooden	JJ	wooden
leg	NN	leg
and	CC	and
all	RB	all
.	SENT	.
You	PP	you
would	MD	would
depart	VB	depart
,	,	,
of	IN	of
course	NN	course
,	,	,
in	IN	in
the	DT	the
same	JJ	same
fashion	NN	fashion
,	,	,
and	CC	and
your	PP$	your
ally	NN	ally
would	MD	would
draw	VB	draw
up	RP	up
the	DT	the
rope	NN	rope
,	,	,
untie	VB	untie
it	PP	it
from	IN	from
the	DT	the
hook	NN	hook
,	,	,
shut	VBD	shut
