There	EX	there
is	VBZ	be
not	RB	not
one	CD	one
of	IN	of
them	PP	them
would	MD	would
dare	VB	dare
to	TO	to
set	VB	set
foot	NN	foot
within	IN	within
the	DT	the
avenue	NN	avenue
gates	NNS	gate
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Besides	RB	besides
,	,	,
John	NP	John
,	,	,
the	DT	the
keys	NNS	key
are	VBP	be
kept	VBN	keep
by	IN	by
the	DT	the
house-agent	NN	<unknown>
at	IN	at
Wigtown	NP	<unknown>
.	SENT	.
Were	VBD	be
they	PP	they
ever	RB	ever
so	RB	so
curious	JJ	curious
,	,	,
none	NN	none
of	IN	of
our	PP$	our
people	NNS	people
could	MD	could
find	VB	find
their	PP$	their
way	NN	way
in	RP	in
.	SENT	.
`	``	`
`	``	`
When	WRB	when
I	PP	I
reflected	VBD	reflect
upon	IN	upon
the	DT	the
massive	JJ	massive
door	NN	door
and	CC	and
ponderous	JJ	ponderous
shutters	NNS	shutter
which	WDT	which
guarded	VBD	guard
the	DT	the
lower	JJR	low
storey	NN	storey
of	IN	of
Cloomber	NP	<unknown>
,	,	,
I	PP	I
could	MD	could
not	RB	not
but	CC	but
admit	VB	admit
the	DT	the
force	NN	force
of	IN	of
my	PP$	my
sister	NN	sister
'	POS	'
s	NN	S
objection	NN	objection
.	SENT	.
The	DT	the
untimely	JJ	untimely
visitor	NN	visitor
must	MD	must
either	RB	either
have	VB	have
used	VBN	use
considerable	JJ	considerable
violence	NN	violence
in	IN	in
order	NN	order
to	TO	to
force	VB	force
his	PP$	his
way	NN	way
in	IN	in
,	,	,
or	CC	or
he	PP	he
must	MD	must
have	VB	have
obtained	VBN	obtain
possession	NN	possession
of	IN	of
the	DT	the
keys.Piqued	NN	<unknown>
by	IN	by
the	DT	the
little	JJ	little
mystery	NN	mystery
,	,	,
I	PP	I
pulled	VBD	pull
for	IN	for
the	DT	the
beach	NN	beach
,	,	,
with	IN	with
the	DT	the
determination	NN	determination
to	TO	to
see	VB	see
for	IN	for
myself	PP	myself
who	WP	who
the	DT	the
intruder	NN	intruder
might	MD	might
be	VB	be
,	,	,
and	CC	and
what	WP	what
were	VBD	be
his	PP$	his
intentions	NNS	intention
.	SENT	.
Leaving	VBG	leave
my	PP$	my
sister	NN	sister
at	IN	at
Branksome	NP	<unknown>
,	,	,
and	CC	and
summoning	VBG	summon
Seth	NP	Seth
Jamieson	NP	Jamieson
,	,	,
an	DT	an
old	JJ	old
man-o'-war's-man	NN	<unknown>
and	CC	and
one	CD	one
of	IN	of
the	DT	the
stoutest	JJS	stout
of	IN	of
the	DT	the
fishermen	NNS	fisherman
,	,	,
I	PP	I
set	VBD	set
off	RP	off
across	IN	across
the	DT	the
moor	NN	moor
with	IN	with
him	PP	him
through	IN	through
the	DT	the
gathering	NN	gathering
darkness	NN	darkness
.	SENT	.
`	``	`
`	``	`
It	PP	it
hasna	VBZ	<unknown>
a	DT	a
guid	JJ	<unknown>
name	NN	name
after	IN	after
dark	NN	dark
,	,	,
yon	NN	yon
hoose	NN	<unknown>
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
my	PP$	my
companion	NN	companion
,	,	,
slackening	VBG	slacken
his	PP$	his
pace	NN	pace
perceptibly	RB	perceptibly
as	IN	as
I	PP	I
explained	VBD	explain
to	TO	to
him	PP	him
the	DT	the
nature	NN	nature
of	IN	of
our	PP$	our
errand	NN	errand
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
no	RB	no
for	IN	for
naething	VBG	<unknown>
that	IN	that
him	PP	him
wha	RB	<unknown>
owns	VBZ	own
it	PP	it
wunna	NN	<unknown>
gang	NN	gang
within	IN	within
a	DT	a
Scotch	JJ	Scotch
mile	NN	mile
o't	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
Seth	NP	Seth
,	,	,
there	EX	there
is	VBZ	be
some	DT	some
one	CD	one
who	WP	who
has	VBZ	have
no	DT	no
fears	NNS	fear
about	IN	about
going	VBG	go
into	IN	into
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
pointing	VBG	point
to	TO	to
the	DT	the
great	JJ	great
,	,	,
white	JJ	white
building	NN	building
which	WDT	which
flickered	VBD	flicker
up	RP	up
in	IN	in
front	NN	front
of	IN	of
us	PP	us
through	IN	through
the	DT	the
gloom.The	NN	<unknown>
light	NN	light
which	WDT	which
I	PP	I
had	VBD	have
observed	VBN	observe
from	IN	from
the	DT	the
sea	NN	sea
was	VBD	be
moving	VBG	move
backwards	RB	backwards
and	CC	and
forward	RB	forward
past	JJ	past
the	DT	the
lower	JJR	low
floor	NN	floor
windows	NNS	window
,	,	,
the	DT	the
shutters	NNS	shutter
of	IN	of
which	WDT	which
had	VBD	have
been	VBN	be
removed	VBN	remove
.	SENT	.
I	PP	I
could	MD	could
now	RB	now
see	VB	see
that	IN	that
a	DT	a
second	JJ	second
fainter	NN	fainter
light	NN	light
followed	VBD	follow
a	DT	a
few	JJ	few
paces	NNS	pace
behind	IN	behind
the	DT	the
other	JJ	other
.	SENT	.
Evidently	RB	evidently
two	CD	two
individuals	NNS	individual
,	,	,
the	DT	the
one	CD	one
with	IN	with
a	DT	a
lamp	NN	lamp
and	CC	and
the	DT	the
other	JJ	other
with	IN	with
a	DT	a
candle	NN	candle
or	CC	or
rushlight	NN	rushlight
,	,	,
were	VBD	be
making	VBG	make
a	DT	a
careful	JJ	careful
examination	NN	examination
of	IN	of
the	DT	the
building	NN	building
.	SENT	.
`	``	`
`	``	`
Let	VB	let
ilka	NN	<unknown>
man	NN	man
blaw	NN	<unknown>
his	PP$	his
ain	NN	ain
parritch	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Seth	NP	Seth
Jamieson	NP	Jamieson
doggedly	RB	doggedly
,	,	,
coming	VBG	come
to	TO	to
a	DT	a
dead	JJ	dead
stop	NN	stop
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
tae	NNS	<unknown>
us	PP	us
if	IN	if
a	DT	a
wraith	NN	wraith
or	CC	or
a	DT	a
bogle	NN	bogle
minds	NNS	mind
tae	NNS	<unknown>
tak	NN	<unknown>
'	''	'
a	DT	a
fancy	JJ	fancy
tae	NNS	<unknown>
Cloomber	NP	<unknown>
?	SENT	?
It	PP	it
'	POS	'
s	NN	S
no	DT	no
canny	JJ	canny
tae	NNS	<unknown>
meddle	VBP	meddle
wi	NP	<unknown>
'	POS	'
such	JJ	such
things	NNS	thing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
man	UH	man
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
`	``	`
`	``	`
you	PP	you
do	VBP	do
n't	RB	n't
suppose	VB	suppose
a	DT	a
wraith	NN	wraith
came	VBD	come
here	RB	here
in	IN	in
a	DT	a
gig	NN	gig
?	SENT	?
What	WP	What
are	VBP	be
those	DT	those
lights	NNS	light
away	RB	away
yonder	RB	yonder
by	IN	by
the	DT	the
avenue	NN	avenue
gates	NNS	gate
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
lamps	NNS	lamp
o	NN	o
'	''	'
a	DT	a
gig	NN	gig
,	,	,
sure	RB	sure
enough	RB	enough
!	SENT	!
'	''	'
'	''	'
exclaimed	VBD	exclaim
my	PP$	my
companion	NN	companion
in	IN	in
a	DT	a
less	RBR	less
lugubrious	JJ	lugubrious
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Let	VB	let
'	''	'
s	NNS	<unknown>
steer	VB	steer
for	IN	for
it	PP	it
,	,	,
Master	NP	Master
West	NP	West
,	,	,
and	CC	and
speer	NN	<unknown>
where	WRB	where
she	PP	she
hails	VBZ	hail
frae	IN	frae
.	SENT	.
`	``	`
`	``	`
By	IN	by
this	DT	this
time	NN	time
night	NN	night
had	VBD	have
closed	VBN	close
in	IN	in
save	NN	save
for	IN	for
a	DT	a
single	JJ	single
long	JJ	long
,	,	,
narrow	JJ	narrow
slit	NN	slit
in	IN	in
the	DT	the
westward	NN	westward
.	SENT	.
Stumbling	VBG	stumble
across	IN	across
the	DT	the
moor	NN	moor
together	RB	together
,	,	,
we	PP	we
made	VBD	make
our	PP$	our
way	NN	way
into	IN	into
the	DT	the
Wigtown	NP	<unknown>
Road	NP	Road
,	,	,
at	IN	at
the	DT	the
point	NN	point
where	WRB	where
the	DT	the
high	JJ	high
stone	NN	stone
pillars	NNS	pillar
mark	VBP	mark
the	DT	the
entrance	NN	entrance
to	TO	to
the	DT	the
Cloomber	NP	<unknown>
avenue	NN	avenue
.	SENT	.
A	DT	a
tall	JJ	tall
dog-cart	NN	dog-cart
stood	VBD	stand
in	IN	in
front	NN	front
of	IN	of
the	DT	the
gateway	NN	gateway
,	,	,
the	DT	the
horse	NN	horse
browsing	NN	browsing
upon	IN	upon
the	DT	the
thin	JJ	thin
border	NN	border
of	IN	of
grass	NN	grass
which	WDT	which
skirted	VBD	skirt
the	DT	the
road	NN	road
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
'	''	'
richt	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Jamieson	NP	Jamieson
,	,	,
taking	VBG	take
a	DT	a
close	JJ	close
look	NN	look
at	IN	at
the	DT	the
deserted	VBN	desert
vehicle	NN	vehicle
.	SENT	.
`	``	`
`	``	`
I	PP	I
ken	VBP	ken
it	PP	it
weel	JJ	<unknown>
.	SENT	.
It	PP	it
belongs	VBZ	belong
tae	NP	Tae
Maister	NP	Maister
McNeil	NP	McNeil
,	,	,
the	DT	the
factor	NN	factor
body	NN	body
frae	IN	frae
Wigtown	NP	<unknown>
--	:	--
-him	NP	<unknown>
wha	NP	Wha
keeps	VBZ	keep
the	DT	the
keys	NNS	key
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
may	MD	may
as	RB	as
well	RB	well
have	VB	have
speech	NN	speech
with	IN	with
him	PP	him
now	RB	now
that	IN	that
we	PP	we
are	VBP	be
here	RB	here
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
coming	VBG	come
down	RP	down
,	,	,
if	IN	if
I	PP	I
am	VBP	be
not	RB	not
mistaken	VBN	mistake
.	SENT	.
`	``	`
`	``	`
As	IN	as
I	PP	I
spoke	VBD	speak
we	PP	we
heard	VBD	hear
the	DT	the
slam	NN	slam
of	IN	of
the	DT	the
heavy	JJ	heavy
door	NN	door
and	CC	and
within	IN	within
a	DT	a
few	JJ	few
minutes	NNS	minute
two	CD	two
figures	NNS	figure
,	,	,
the	DT	the
one	CD	one
tall	JJ	tall
and	CC	and
angular	JJ	angular
,	,	,
the	DT	the
other	JJ	other
short	JJ	short
and	CC	and
thick	JJ	thick
came	VBD	come
towards	IN	towards
us	PP	us
through	IN	through
the	DT	the
darkness	NN	darkness
.	SENT	.
They	PP	they
were	VBD	be
talking	VBG	talk
so	RB	so
earnestly	RB	earnestly
that	IN	that
they	PP	they
did	VBD	do
not	RB	not
observe	VB	observe
us	PP	us
until	IN	until
they	PP	they
had	VBD	have
passed	VBN	pass
through	IN	through
the	DT	the
avenue	NN	avenue
gate	NN	gate
.	SENT	.
`	``	`
`	``	`
Good	JJ	good
evening	NN	evening
,	,	,
Mr.	NP	Mr.
McNeil	NP	McNeil
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
stepping	VBG	step
forward	RB	forward
and	CC	and
addressing	VBG	address
the	DT	the
Wigtown	NP	<unknown>
factor	NN	factor
,	,	,
with	IN	with
whom	WP	whom
I	PP	I
had	VBD	have
some	DT	some
slight	JJ	slight
acquaintance.The	NN	<unknown>
smaller	JJR	small
of	IN	of
the	DT	the
two	CD	two
turned	VBD	turn
his	PP$	his
face	NN	face
towards	IN	towards
me	PP	me
as	IN	as
I	PP	I
spoke	VBD	speak
,	,	,
and	CC	and
showed	VBD	show
me	PP	me
that	IN	that
I	PP	I
was	VBD	be
not	RB	not
mistaken	VBN	mistake
in	IN	in
his	PP$	his
identity	NN	identity
,	,	,
but	CC	but
his	PP$	his
taller	JJR	tall
companion	NN	companion
sprang	VBD	spring
back	RB	back
and	CC	and
showed	VBD	show
every	DT	every
sign	NN	sign
of	IN	of
violent	JJ	violent
agitation	NN	agitation
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
this	DT	this
,	,	,
McNeil	NP	McNeil
?	SENT	?
'	''	'
'	''	'
I	PP	I
heard	VBD	hear
him	PP	him
say	VBP	say
,	,	,
in	IN	in
a	DT	a
gasping	VBG	gasp
,	,	,
choking	VBG	choke
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
this	DT	this
your	PP$	your
promise	NN	promise
?	SENT	?
What	WP	What
is	VBZ	be
the	DT	the
meaning	NN	meaning
of	IN	of
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
be	VB	be
alarmed	VBN	alarm
,	,	,
General	NP	General
!	SENT	!
Do	VB	do
n't	RB	n't
be	VB	be
alarmed	VBN	alarm
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
little	JJ	little
fat	JJ	fat
factor	NN	factor
in	IN	in
a	DT	a
soothing	JJ	soothing
fashion	NN	fashion
,	,	,
as	IN	as
one	PP	one
might	MD	might
speak	VB	speak
to	TO	to
a	DT	a
frightened	JJ	frightened
child	NN	child
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
young	JJ	young
Mr.	NP	Mr.
Fothergill	NP	Fothergill
West	NP	West
,	,	,
of	IN	of
Branksome	NP	<unknown>
,	,	,
though	IN	though
what	WP	what
brings	VBZ	bring
him	PP	him
up	RP	up
here	RB	here
tonight	RB	tonight
is	VBZ	be
more	JJR	more
than	IN	than
I	PP	I
can	MD	can
understand	VB	understand
.	SENT	.
However	RB	however
,	,	,
as	IN	as
you	PP	you
are	VBP	be
to	TO	to
be	VB	be
neighbours	NNS	neighbour
,	,	,
I	PP	I
ca	MD	ca
n't	RB	n't
do	VB	do
better	RBR	well
than	IN	than
take	VB	take
the	DT	the
opportunity	NN	opportunity
to	TO	to
introduce	VB	introduce
you	PP	you
to	TO	to
each	DT	each
other	JJ	other
.	SENT	.
Mr.	NP	Mr.
West	NP	West
,	,	,
this	DT	this
is	VBZ	be
General	NP	General
Heatherstone	NP	<unknown>
,	,	,
who	WP	who
is	VBZ	be
about	RB	about
to	TO	to
take	VB	take
a	DT	a
lease	NN	lease
of	IN	of
Cloomber	NP	<unknown>
Hall	NP	Hall
.	SENT	.
`	``	`
`	``	`
I	PP	I
held	VBD	hold
out	RP	out
my	PP$	my
hand	NN	hand
to	TO	to
the	DT	the
tall	JJ	tall
man	NN	man
,	,	,
who	WP	who
took	VBD	take
it	PP	it
in	IN	in
a	DT	a
hesitating	VBG	hesitate
,	,	,
half-reluctant	JJ	<unknown>
fashion	NN	fashion
.	SENT	.
`	``	`
`	``	`
I	PP	I
came	VBD	come
up	RP	up
,	,	,
'	''	'
'	''	'
I	PP	I
explained	VBD	explain
,	,	,
`	``	`
`	``	`
because	IN	because
I	PP	I
saw	VBD	see
your	PP$	your
lights	NNS	light
in	IN	in
the	DT	the
windows	NNS	window
,	,	,
and	CC	and
I	PP	I
thought	VBD	think
that	IN	that
something	NN	something
might	MD	might
be	VB	be
wrong	JJ	wrong
.	SENT	.
I	PP	I
am	VBP	be
very	RB	very
glad	JJ	glad
I	PP	I
did	VBD	do
so	RB	so
,	,	,
since	IN	since
it	PP	it
has	VBZ	have
given	VBN	give
me	PP	me
the	DT	the
chance	NN	chance
of	IN	of
making	VBG	make
the	DT	the
general	NN	general
'	POS	'
s	NN	S
acquaintance	NN	acquaintance
.	SENT	.
`	``	`
`	``	`
Whilst	IN	whilst
I	PP	I
was	VBD	be
talking	VBG	talk
,	,	,
I	PP	I
was	VBD	be
conscious	JJ	conscious
that	IN	that
the	DT	the
new	JJ	new
tenant	NN	tenant
of	IN	of
Cloomber	NP	<unknown>
Hall	NP	Hall
was	VBD	be
peering	VBG	peer
at	IN	at
me	PP	me
very	RB	very
closely	RB	closely
through	IN	through
the	DT	the
darkness	NN	darkness
.	SENT	.
As	IN	as
I	PP	I
concluded	VBD	conclude
,	,	,
he	PP	he
stretched	VBD	stretch
out	RP	out
a	DT	a
long	JJ	long
,	,	,
tremulous	JJ	tremulous
arm	NN	arm
,	,	,
and	CC	and
turned	VBD	turn
the	DT	the
gig-lamp	NN	<unknown>
in	IN	in
such	PDT	such
a	DT	a
way	NN	way
as	RB	as
to	TO	to
throw	VB	throw
a	DT	a
flood	NN	flood
of	IN	of
light	NN	light
upon	IN	upon
my	PP$	my
face	NN	face
.	SENT	.
`	``	`
`	``	`
Good	NP	Good
Heavens	NP	<unknown>
,	,	,
McNeil	NP	McNeil
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
in	IN	in
the	DT	the
same	JJ	same
quivering	VBG	quiver
voice	NN	voice
as	IN	as
before	RB	before
,	,	,
`	``	`
`	``	`
the	DT	the
fellow	NN	fellow
'	POS	'
s	NN	S
as	IN	as
brown	NN	brown
as	IN	as
chocolate	NN	chocolate
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
not	RB	not
an	DT	an
Englishman	NN	Englishman
.	SENT	.
You	PP	you
'	''	'
re	IN	re
not	RB	not
an	DT	an
Englishman	NN	Englishman
--	:	--
-you	NP	<unknown>
,	,	,
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
m	NN	m
a	DT	a
Scotchman	NN	Scotchman
,	,	,
born	VBN	bear
and	CC	and
bred	VBN	breed
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
with	IN	with
an	DT	an
inclination	NN	inclination
to	TO	to
laugh	VB	laugh
,	,	,
which	WDT	which
was	VBD	be
only	RB	only
checked	VBN	check
by	IN	by
my	PP$	my
new	JJ	new
acquaintance	NN	acquaintance
'	POS	'
s	JJ	<unknown>
obvious	JJ	obvious
terror	NN	terror
.	SENT	.
`	``	`
`	``	`
A	DT	a
Scotchman	NN	Scotchman
,	,	,
eh	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
with	IN	with
a	DT	a
sigh	NN	sigh
of	IN	of
relief	NN	relief
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
all	DT	all
one	CD	one
nowadays	RB	nowadays
.	SENT	.
You	PP	you
must	MD	must
excuse	VB	excuse
me	PP	me
,	,	,
Mr.	NP	Mr.
--	:	--
-Mr	NN	<unknown>
.	SENT	.
West	NP	West
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
nervous	JJ	nervous
,	,	,
infernally	RB	infernally
nervous	JJ	nervous
.	SENT	.
Come	VB	come
along	RB	along
,	,	,
McNeil	NP	McNeil
,	,	,
we	PP	we
must	MD	must
be	VB	be
back	RB	back
in	IN	in
Wigtown	NP	<unknown>
in	IN	in
less	JJR	less
than	IN	than
an	DT	an
hour	NN	hour
.	SENT	.
Good-night	NP	<unknown>
,	,	,
gentlemen	NNS	gentleman
,	,	,
good-night	NN	<unknown>
!	SENT	!
`	``	`
`	``	`
The	DT	the
two	CD	two
clambered	VBN	clamber
into	IN	into
their	PP$	their
places	NNS	place
;	:	;
the	DT	the
factor	NN	factor
cracked	VBD	crack
his	PP$	his
whip	NN	whip
,	,	,
and	CC	and
the	DT	the
high	JJ	high
dog-cart	NN	dog-cart
clattered	VBD	clatter
away	RB	away
through	IN	through
the	DT	the
darkness	NN	darkness
,	,	,
casting	VBG	cast
a	DT	a
brilliant	JJ	brilliant
tunnel	NN	tunnel
of	IN	of
yellow	JJ	yellow
light	NN	light
on	IN	on
either	DT	either
side	NN	side
of	IN	of
it	PP	it
,	,	,
until	IN	until
the	DT	the
rumble	NN	rumble
of	IN	of
its	PP$	its
wheels	NNS	wheel
died	VBD	die
away	RB	away
in	IN	in
the	DT	the
distance	NN	distance
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
our	PP$	our
new	JJ	new
neighbour	NN	neighbour
,	,	,
Jamieson	NP	Jamieson
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
,	,	,
after	IN	after
a	DT	a
long	JJ	long
silence	NN	silence
.	SENT	.
`	``	`
`	``	`
'	POS	'
Deed	NP	Deed
,	,	,
Mr.	NP	Mr.
West	NP	West
,	,	,
he	PP	he
seems	VBZ	seem
,	,	,
as	IN	as
he	PP	he
says	VBZ	say
himsel	NP	<unknown>
'	POS	'
,	,	,
to	TO	to
be	VB	be
vera	NN	<unknown>
nervous	JJ	nervous
.	SENT	.
Maybe	RB	maybe
his	PP$	his
conscience	NN	conscience
is	VBZ	be
oot	NP	oot
o	NN	o
'	POS	'
order	NN	order
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
His	PP$	his
liver	NN	liver
,	,	,
more	RBR	more
likely	JJ	likely
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
He	PP	he
looks	VBZ	look
as	RB	as
if	IN	if
he	PP	he
had	VBD	have
tried	VBN	try
his	PP$	his
constitution	NN	constitution
a	DT	a
bit	NN	bit
.	SENT	.
But	CC	but
it	PP	it
'	POS	'
s	JJ	<unknown>
blowing	VBG	blow
chill	NN	chill
,	,	,
Seth	NP	Seth
,	,	,
my	PP$	my
lad	NN	lad
,	,	,
and	CC	and
it	PP	it
'	POS	'
s	NN	S
time	NN	time
both	CC	both
of	IN	of
us	PP	us
were	VBD	be
indoors	JJ	indoors
.	SENT	.
`	``	`
`	``	`
I	PP	I
bade	VBD	bid
my	PP$	my
companion	NN	companion
good-night	NN	<unknown>
,	,	,
and	CC	and
struck	VBD	strike
off	RP	off
across	IN	across
the	DT	the
moors	NNS	moor
for	IN	for
the	DT	the
cheery	JJ	cheery
,	,	,
ruddy	JJ	ruddy
light	NN	light
which	WDT	which
marked	VBD	mark
the	DT	the
parlour	NN	parlour
windows	NNS	window
of	IN	of
Branksome.There	NP	<unknown>
was	VBD	be
,	,	,
as	RB	as
may	MD	may
well	RB	well
be	VB	be
imagined	VBN	imagine
,	,	,
much	RB	much
stir	VB	stir
amongst	IN	amongst
our	PP$	our
small	JJ	small
community	NN	community
at	IN	at
the	DT	the
news	NN	news
that	IN	that
the	DT	the
Hall	NP	Hall
was	VBD	be
to	TO	to
be	VB	be
inhabited	VBN	inhabit
once	RB	once
more	RBR	more
,	,	,
and	CC	and
considerable	JJ	considerable
speculation	NN	speculation
as	RB	as
to	TO	to
the	DT	the
new	JJ	new
tenants	NNS	tenant
,	,	,
and	CC	and
their	PP$	their
object	NN	object
in	IN	in
choosing	VBG	choose
this	DT	this
particular	JJ	particular
part	NN	part
of	IN	of
the	DT	the
country	NN	country
for	IN	for
their	PP$	their
residence.It	NN	<unknown>
speedily	RB	speedily
became	VBD	become
apparent	JJ	apparent
that	IN	that
,	,	,
whatever	WDT	whatever
their	PP$	their
motives	NNS	motive
might	MD	might
be	VB	be
,	,	,
they	PP	they
had	VBD	have
definitely	RB	definitely
determined	VBN	determine
upon	IN	upon
a	DT	a
lengthy	JJ	lengthy
stay	NN	stay
,	,	,
for	IN	for
relays	NNS	relay
of	IN	of
plumbers	NNS	plumber
and	CC	and
of	IN	of
joiners	NNS	joiner
came	VBD	come
down	RP	down
from	IN	from
Wigtown	NP	<unknown>
,	,	,
and	CC	and
there	EX	there
was	VBD	be
hammering	VBG	hammer
and	CC	and
repairing	VBG	repair
going	VBG	go
on	IN	on
from	IN	from
morning	NN	morning
till	IN	till
night.It	NN	<unknown>
was	VBD	be
surprising	JJ	surprising
how	WRB	how
quickly	RB	quickly
the	DT	the
signs	NNS	sign
of	IN	of
the	DT	the
wind	NN	wind
and	CC	and
weather	NN	weather
were	VBD	be
effaced	VBN	efface
,	,	,
until	IN	until
the	DT	the
great	JJ	great
,	,	,
square-set	JJ	<unknown>
house	NN	house
was	VBD	be
all	DT	all
as	RB	as
spick-and-span	JJ	spick-and-span
as	RB	as
though	IN	though
it	PP	it
had	VBD	have
been	VBN	be
erected	VBN	erect
yesterday	NN	yesterday
.	SENT	.
There	EX	there
were	VBD	be
abundant	JJ	abundant
signs	NNS	sign
that	IN	that
money	NN	money
was	VBD	be
no	DT	no
consideration	NN	consideration
to	TO	to
General	NP	General
Heatherstone	NP	<unknown>
,	,	,
and	CC	and
that	IN	that
it	PP	it
was	VBD	be
not	RB	not
on	IN	on
the	DT	the
score	NN	score
of	IN	of
retrenchment	NN	retrenchment
that	IN	that
he	PP	he
had	VBD	have
taken	VBN	take
up	RP	up
his	PP$	his
abode	NN	abode
among	IN	among
us	PP	us
.	SENT	.
`	``	`
`	``	`
It	PP	it
may	MD	may
be	VB	be
that	IN	that
he	PP	he
is	VBZ	be
devoted	VBN	devote
to	TO	to
study	VB	study
,	,	,
'	''	'
'	''	'
suggested	VBD	suggest
my	PP$	my
father	NN	father
,	,	,
as	IN	as
we	PP	we
discussed	VBD	discuss
the	DT	the
question	NN	question
round	NN	round
the	DT	the
breakfast	NN	breakfast
table	NN	table
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
he	PP	he
has	VBZ	have
chosen	VBN	choose
this	DT	this
secluded	JJ	secluded
spot	NN	spot
to	TO	to
finish	VB	finish
some	DT	some
magnum	NN	magnum
opus	NN	opus
upon	IN	upon
which	WDT	which
he	PP	he
is	VBZ	be
engaged	VBN	engage
.	SENT	.
If	IN	if
that	DT	that
is	VBZ	be
the	DT	the
case	NN	case
I	PP	I
should	MD	should
be	VB	be
happy	JJ	happy
to	TO	to
let	VB	let
him	PP	him
have	VBP	have
the	DT	the
run	NN	run
of	IN	of
my	PP$	my
library	NN	library
.	SENT	.
`	``	`
`	``	`
Esther	NP	Esther
and	CC	and
I	PP	I
laughed	VBD	laugh
at	IN	at
the	DT	the
grandiloquent	JJ	grandiloquent
manner	NN	manner
in	IN	in
which	WDT	which
he	PP	he
spoke	VBD	speak
of	IN	of
the	DT	the
two	CD	two
potato-sacksful	NN	<unknown>
of	IN	of
books	NNS	book
.	SENT	.
`	``	`
`	``	`
It	PP	it
may	MD	may
be	VB	be
as	IN	as
you	PP	you
say	VBP	say
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
but	CC	but
the	DT	the
general	NN	general
did	VBD	do
not	RB	not
strike	VB	strike
me	PP	me
during	IN	during
our	PP$	our
short	JJ	short
interview	NN	interview
as	IN	as
being	VBG	be
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
likely	JJ	likely
to	TO	to
have	VB	have
any	DT	any
very	RB	very
pronounced	VBN	pronounce
literary	JJ	literary
tastes	NNS	taste
.	SENT	.
If	IN	if
I	PP	I
might	MD	might
hazard	VB	hazard
a	DT	a
guess	NN	guess
,	,	,
I	PP	I
should	MD	should
say	VB	say
that	IN	that
he	PP	he
is	VBZ	be
here	RB	here
upon	IN	upon
medical	JJ	medical
advice	NN	advice
,	,	,
in	IN	in
the	DT	the
hope	NN	hope
that	IN	that
the	DT	the
complete	JJ	complete
quiet	JJ	quiet
and	CC	and
fresh	JJ	fresh
air	NN	air
may	MD	may
restore	VB	restore
his	PP$	his
shattered	JJ	shattered
nervous	JJ	nervous
system	NN	system
.	SENT	.
If	IN	if
you	PP	you
had	VBD	have
seen	VBN	see
how	WRB	how
he	PP	he
glared	VBD	glare
at	IN	at
me	PP	me
,	,	,
and	CC	and
the	DT	the
twitching	VBG	twitch
of	IN	of
his	PP$	his
fingers	NNS	finger
,	,	,
you	PP	you
would	MD	would
have	VB	have
thought	VBN	think
it	PP	it
needed	VBD	need
some	DT	some
restoring	VBG	restore
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
wonder	NN	wonder
whether	IN	whether
he	PP	he
has	VBZ	have
a	DT	a
wife	NN	wife
and	CC	and
a	DT	a
family	NN	family
,	,	,
'	''	'
'	''	'
said	VBD	say
my	PP$	my
sister	NN	sister
.	SENT	.
`	``	`
`	``	`
Poor	NP	Poor
souls	NNS	soul
,	,	,
how	WRB	how
lonely	JJ	lonely
they	PP	they
will	MD	will
be	VB	be
!	SENT	!
Why	WRB	why
,	,	,
excepting	VBG	except
ourselves	PP	ourselves
,	,	,
there	EX	there
is	VBZ	be
not	RB	not
a	DT	a
family	NN	family
that	IN	that
they	PP	they
could	MD	could
speak	VB	speak
to	TO	to
for	IN	for
seven	CD	seven
miles	NNS	mile
and	CC	and
more	JJR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
General	NP	General
Heatherstone	NP	<unknown>
is	VBZ	be
a	DT	a
very	RB	very
distinguished	JJ	distinguished
soldier	NN	soldier
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
my	PP$	my
father	NN	father
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
papa	NN	papa
,	,	,
however	RB	however
came	VBD	come
you	PP	you
to	TO	to
know	VB	know
anything	NN	anything
about	IN	about
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
my	PP$	my
dears	NNS	dear
,	,	,
'	''	'
'	''	'
said	VBD	say
my	PP$	my
father	NN	father
,	,	,
smiling	VBG	smile
at	IN	at
us	PP	us
over	IN	over
his	PP$	his
coffee-cup	NN	<unknown>
,	,	,
`	``	`
`	``	`
you	PP	you
were	VBD	be
laughing	VBG	laugh
at	IN	at
my	PP$	my
library	NN	library
just	RB	just
now	RB	now
,	,	,
but	CC	but
you	PP	you
see	VBP	see
it	PP	it
may	MD	may
be	VB	be
very	RB	very
useful	JJ	useful
at	IN	at
times	NNS	time
.	SENT	.
'	''	'
'	''	'
As	IN	as
he	PP	he
spoke	VBD	speak
he	PP	he
took	VBD	take
a	DT	a
red-covered	JJ	<unknown>
volume	NN	volume
from	IN	from
a	DT	a
shelf	NN	shelf
and	CC	and
turned	VBD	turn
over	IN	over
the	DT	the
pages	NNS	page
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
an	DT	an
Indian	JJ	Indian
Army	NP	Army
List	NP	List
of	IN	of
three	CD	three
years	NNS	year
back	RB	back
,	,	,
'	''	'
'	''	'
he	PP	he
explained	VBD	explain
,	,	,
`	``	`
`	``	`
and	CC	and
here	RB	here
is	VBZ	be
the	DT	the
very	JJ	very
gentleman	NN	gentleman
we	PP	we
want-'Heatherstone	NP	<unknown>
,	,	,
J	NP	J
.	SENT	.
B.	NP	B.
,	,	,
Commander	NP	Commander
of	IN	of
the	DT	the
Bath	NP	Bath
,	,	,
'	''	'
my	PP$	my
dears	NNS	dear
,	,	,
and	NP	and
'	POS	'
V.C	NP	<unknown>
.	SENT	.
'	''	'
,	,	,
think	VBP	think
of	IN	of
that	DT	that
,	,	,
'	''	'
V.C	NP	<unknown>
.	SENT	.
'	''	'
--	:	--
-'formerly	JJ	<unknown>
colonel	NN	colonel
in	IN	in
the	DT	the
Indian	NP	Indian
Infantry	NP	<unknown>
,	,	,
41st	NP	<unknown>
Bengal	NP	Bengal
Foot	NP	Foot
,	,	,
but	CC	but
now	RB	now
retired	VBN	retire
with	IN	with
the	DT	the
rank	NN	rank
of	IN	of
major-general	NN	major-general
.	SENT	.
'	''	'
In	IN	in
this	DT	this
other	JJ	other
column	NN	column
is	VBZ	be
a	DT	a
record	NN	record
of	IN	of
his	PP$	his
services	NNS	service
--	:	--
-'capture	NN	<unknown>
of	IN	of
Ghuznee	NP	<unknown>
and	CC	and
defence	NN	defence
of	IN	of
Jellalabad	NP	<unknown>
,	,	,
Sobraon	NP	<unknown>
1848	CD	@card@
,	,	,
Indian	NP	Indian
Mutiny	NP	<unknown>
and	CC	and
reduction	NN	reduction
of	IN	of
Oudh	NP	<unknown>
.	SENT	.
Five	CD	Five
times	NNS	time
mentioned	VBN	mention
in	IN	in
dispatches	NNS	dispatch
.	SENT	.
'	''	'
I	PP	I
think	VBP	think
,	,	,
my	PP$	my
dears	NNS	dear
,	,	,
that	WDT	that
we	PP	we
have	VBP	have
cause	VB	cause
to	TO	to
be	VB	be
proud	JJ	proud
of	IN	of
our	PP$	our
new	JJ	new
neighbour	NN	neighbour
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
does	VBZ	do
n't	RB	n't
mention	VB	mention
there	RB	there
whether	IN	whether
he	PP	he
is	VBZ	be
married	JJ	married
or	CC	or
not	RB	not
,	,	,
I	PP	I
suppose	VBP	suppose
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Esther	NP	Esther
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
'	''	'
'	''	'
said	VBD	say
my	PP$	my
father	NN	father
,	,	,
wagging	VBG	wag
his	PP$	his
white	JJ	white
head	NN	head
with	IN	with
a	DT	a
keen	JJ	keen
appreciation	NN	appreciation
of	IN	of
his	PP$	his
own	JJ	own
humour	NN	humour
.	SENT	.
`	``	`
`	``	`
It	PP	it
does	VBZ	do
n't	RB	n't
include	VB	include
that	IN	that
under	IN	under
the	DT	the
heading	VBG	head
of	IN	of
'	''	'
daring	JJ	daring
actions	NNS	action
'	''	'
--	:	--
-though	NN	<unknown>
it	PP	it
very	RB	very
well	RB	well
might	MD	might
,	,	,
my	PP$	my
dear	NN	dear
,	,	,
it	PP	it
very	RB	very
well	RB	well
might	MD	might
.	SENT	.
`	``	`
`	``	`
All	PDT	All
our	PP$	our
doubts	NNS	doubt
,	,	,
however	RB	however
,	,	,
upon	IN	upon
this	DT	this
head	NN	head
