'	''	'
ll	NNS	<unknown>
bet	VBP	bet
that	IN	that
that	DT	that
woman	NN	woman
over	IN	over
the	DT	the
strate	NN	<unknown>
there	EX	there
is	VBZ	be
another	DT	another
of	IN	of
the	DT	the
right	JJ	right
sort	NN	sort
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dat	NP	Dat
voman	NN	<unknown>
is	VBZ	be
alvays	NNS	<unknown>
in	IN	in
your	PP$	your
head	NN	head
,	,	,
'	''	'
'	''	'
the	DT	the
German	JJ	German
said	VBD	say
,	,	,
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
You	PP	you
shall	MD	shall
certainly	RB	certainly
dream	VB	dream
about	IN	about
her	PP$	her
to-night	NN	<unknown>
.	SENT	.
I	PP	I
remember	VBP	remember
a	DT	a
voman	NN	<unknown>
in	IN	in
Germany	NP	Germany
--	:	--
-	:	-
'	''	'
'	''	'
And	CC	and
so	RB	so
these	DT	these
two	CD	two
Bohemians	NP	<unknown>
rambled	VBD	ramble
on	IN	on
into	IN	into
the	DT	the
small	JJ	small
hours	NNS	hour
,	,	,
discoursing	VBG	discourse
upon	IN	upon
their	PP$	their
past	JJ	past
experiences	NNS	experience
and	CC	and
regaling	VBG	regale
each	DT	each
other	JJ	other
with	IN	with
many	JJ	many
reminiscences	NNS	reminiscence
,	,	,
some	DT	some
of	IN	of
which	WDT	which
,	,	,
perhaps	RB	perhaps
,	,	,
are	VBP	be
just	RB	just
as	RB	as
well	RB	well
omitted	VBN	omit
and	CC	and
allowed	VBN	allow
to	TO	to
sink	VB	sink
into	IN	into
oblivion	NN	oblivion
.	SENT	.
When	WRB	when
the	DT	the
major	JJ	major
finally	RB	finally
retired	VBN	retire
for	IN	for
the	DT	the
night	NN	night
,	,	,
his	PP$	his
last	JJ	last
thought	NN	thought
was	VBD	be
of	IN	of
the	DT	the
lady	NN	lady
at	IN	at
the	DT	the
window	NN	window
and	CC	and
of	IN	of
the	DT	the
means	NN	means
by	IN	by
which	WDT	which
he	PP	he
might	MD	might
contrive	VB	contrive
to	TO	to
learn	VB	learn
something	NN	something
of	IN	of
her.These	NNS	<unknown>
proved	VBN	prove
to	TO	to
be	VB	be
more	RBR	more
easy	JJ	easy
than	IN	than
he	PP	he
anticipated	VBD	anticipate
,	,	,
for	IN	for
next	JJ	next
morning	NN	morning
,	,	,
on	IN	on
cross-examining	VBG	cross-examine
the	DT	the
little	JJ	little
servant	NN	servant
girl	NN	girl
from	IN	from
whom	WP	whom
Von	NP	Von
Baumser	NP	<unknown>
had	VBD	have
derived	VBN	derive
his	PP$	his
information	NN	information
,	,	,
the	DT	the
major	JJ	major
found	VBD	find
out	RP	out
all	RB	all
that	IN	that
he	PP	he
desired	VBD	desire
to	TO	to
know	VB	know
.	SENT	.
According	VBG	accord
to	TO	to
this	DT	this
authority	NN	authority
,	,	,
the	DT	the
lady	NN	lady
was	VBD	be
a	DT	a
widow	NN	widow
of	IN	of
the	DT	the
name	NN	name
of	IN	of
Scully	NP	Scully
,	,	,
the	DT	the
relict	NN	relict
of	IN	of
a	DT	a
deceased	JJ	deceased
engineer	NN	engineer
,	,	,
and	CC	and
had	VBD	have
been	VBN	be
staying	VBG	stay
some	DT	some
little	JJ	little
time	NN	time
at	IN	at
Morrison	NP	Morrison
'	POS	'
s	NN	S
,	,	,
which	WDT	which
was	VBD	be
the	DT	the
rival	JJ	rival
establishment	NN	establishment
to	TO	to
that	DT	that
in	IN	in
which	WDT	which
the	DT	the
major	JJ	major
and	CC	and
Von	NP	Von
Baumser	NP	<unknown>
resided.Armed	VBD	<unknown>
with	IN	with
this	DT	this
information	NN	information
,	,	,
the	DT	the
major	JJ	major
pondered	VBN	ponder
for	IN	for
some	DT	some
time	NN	time
before	IN	before
deciding	VBG	decide
upon	RP	upon
his	PP$	his
course	NN	course
of	IN	of
action	NN	action
.	SENT	.
He	PP	he
saw	VBD	see
no	DT	no
possible	JJ	possible
means	NN	means
by	IN	by
which	WDT	which
he	PP	he
could	MD	could
gain	VB	gain
an	DT	an
introduction	NN	introduction
to	TO	to
his	PP$	his
charming	JJ	charming
neighbour	NN	neighbour
unless	IN	unless
he	PP	he
had	VBD	have
recourse	NN	recourse
to	TO	to
some	DT	some
daring	JJ	daring
strategem	NN	strategem
.	SENT	.
`	``	`
`	``	`
Audace	NP	<unknown>
et	NP	et
toujours	NNS	<unknown>
audace	NN	<unknown>
'	POS	'
'	''	'
had	VBD	have
always	RB	always
been	VBN	be
the	DT	the
soldier	NN	soldier
'	POS	'
s	NN	S
motto	NN	motto
.	SENT	.
He	PP	he
rose	VBD	rise
from	IN	from
his	PP$	his
chair	NN	chair
,	,	,
discarded	VBD	discard
his	PP$	his
purple	JJ	purple
gown	NN	gown
,	,	,
and	CC	and
arrayed	VBD	array
himself	PP	himself
in	IN	in
his	PP$	his
best	JJS	good
attire	NN	attire
.	SENT	.
Never	NP	Never
had	VBD	have
he	PP	he
paid	VBN	pay
such	JJ	such
attention	NN	attention
to	TO	to
his	PP$	his
toilet	NN	toilet
.	SENT	.
His	PP$	his
face	NN	face
was	VBD	be
clean	JJ	clean
shaven	JJ	shaven
and	CC	and
shining	VBG	shine
,	,	,
his	PP$	his
sparse	JJ	sparse
hairs	NNS	hair
were	VBD	be
laid	VBN	lay
out	RP	out
to	TO	to
the	DT	the
best	JJS	good
advantage	NN	advantage
,	,	,
his	PP$	his
collar	NN	collar
spotless	JJ	spotless
,	,	,
his	PP$	his
frock	NN	frock
coat	NN	coat
oppressively	RB	oppressively
respectable	JJ	respectable
,	,	,
and	CC	and
histout	NN	<unknown>
ensembleirreproachable	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
Be	NP	Be
George	NP	George
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
to	TO	to
himself	PP	himself
,	,	,
as	IN	as
he	PP	he
surveyed	VBD	survey
himself	PP	himself
in	IN	in
the	DT	the
small	JJ	small
lodging-house	NN	lodging-house
glass	NN	glass
,	,	,
`	``	`
`	``	`
I	NP	I
'	POS	'
d	NN	d
look	NN	look
as	IN	as
young	JJ	young
as	IN	as
Baumser	NP	<unknown>
if	IN	if
I	PP	I
had	VBD	have
some	DT	some
more	JJR	more
hair	NN	hair
on	IN	on
me	PP	me
head	VBP	head
.	SENT	.
Bad	JJ	bad
cess	NN	cess
to	TO	to
the	DT	the
helmets	NNS	helmet
and	CC	and
shakoes	NNS	<unknown>
that	WDT	that
wore	VBD	wear
it	PP	it
all	DT	all
off	RP	off
.	SENT	.
`	``	`
`	``	`
When	WRB	when
his	PP$	his
toilet	NN	toilet
was	VBD	be
fully	RB	fully
completed	VBN	complete
and	CC	and
rounded	VBN	round
off	RP	off
by	IN	by
the	DT	the
addition	NN	addition
of	IN	of
a	DT	a
pair	NN	pair
of	IN	of
light	JJ	light
gloves	NNS	glove
and	CC	and
an	DT	an
ebony	JJ	ebony
stick	NN	stick
with	IN	with
a	DT	a
silver	JJ	silver
head	NN	head
,	,	,
the	DT	the
veteran	NN	veteran
strode	VBD	stride
forth	RB	forth
with	IN	with
a	DT	a
bold	JJ	bold
front	NN	front
,	,	,
but	CC	but
with	IN	with
considerable	JJ	considerable
trepidation	NN	trepidation
at	IN	at
his	PP$	his
heart	NN	heart
;	:	;
for	IN	for
when	WRB	when
is	VBZ	be
a	DT	a
man	NN	man
so	RB	so
seasoned	JJ	seasoned
as	RB	as
to	TO	to
have	VB	have
no	DT	no
misgivings	NNS	misgiving
when	WRB	when
he	PP	he
makes	VBZ	make
the	DT	the
first	JJ	first
advances	NNS	advance
to	TO	to
a	DT	a
woman	NN	woman
who	WP	who
really	RB	really
attracts	VBZ	attract
him	PP	him
?	SENT	?
Whatever	WDT	whatever
the	DT	the
major	NN	major
'	POS	'
s	JJ	<unknown>
inward	JJ	inward
feelings	NNS	feeling
may	MD	may
have	VB	have
been	VBN	be
,	,	,
however	RB	however
,	,	,
he	PP	he
successfully	RB	successfully
concealed	VBD	conceal
them	PP	them
as	IN	as
he	PP	he
rang	VBD	ring
the	DT	the
bell	NN	bell
of	IN	of
the	DT	the
rival	JJ	rival
lodging-house	NN	lodging-house
and	CC	and
inquired	VBD	inquire
of	IN	of
the	DT	the
servant	NN	servant
whether	IN	whether
Mrs.	NP	Mrs.
Scully	NP	Scully
was	VBD	be
at	IN	at
home	NN	home
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
she	PP	she
is	VBZ	be
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
slavey	NN	slavey
,	,	,
with	IN	with
a	DT	a
frightened	JJ	frightened
bob	NN	bob
,	,	,
which	WDT	which
was	VBD	be
a	DT	a
tribute	NN	tribute
to	TO	to
the	DT	the
major	NN	major
'	POS	'
s	JJ	<unknown>
martial	JJ	martial
mien	NN	mien
and	CC	and
gorgeous	JJ	gorgeous
attire	NN	attire
.	SENT	.
`	``	`
`	``	`
Would	MD	Would
you	PP	you
tell	VB	tell
her	PP	her
that	IN	that
I	PP	I
should	MD	should
like	VB	like
to	TO	to
see	VB	see
her	PP	her
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
boldly	RB	boldly
.	SENT	.
`	``	`
`	``	`
I	PP	I
sha	VBZ	<unknown>
n't	RB	n't
detain	VB	detain
her	PP	her
a	DT	a
moment	NN	moment
.	SENT	.
Here	RB	here
is	VBZ	be
my	PP$	my
card	NN	card
--	:	--
-Major	NP	<unknown>
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
,	,	,
late	RB	late
of	IN	of
the	DT	the
119th	JJ	<unknown>
Light	NP	Light
Infantry	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
The	DT	the
servant	NN	servant
disappeared	VBD	disappear
with	IN	with
the	DT	the
card	NN	card
,	,	,
and	CC	and
presently	RB	presently
returned	VBN	return
with	IN	with
a	DT	a
request	NN	request
that	IN	that
he	PP	he
would	MD	would
step	VB	step
up	RP	up
.	SENT	.
The	DT	the
old	JJ	old
soldier	NN	soldier
stumped	VBD	stump
his	PP$	his
way	NN	way
upstairs	NN	upstairs
with	IN	with
the	DT	the
firm	NN	firm
footfall	NN	footfall
of	IN	of
one	CD	one
who	WP	who
has	VBZ	have
taken	VBN	take
a	DT	a
thing	NN	thing
in	IN	in
hand	NN	hand
and	CC	and
means	VBZ	mean
to	TO	to
carry	VB	carry
it	PP	it
through	RP	through
at	IN	at
all	DT	all
hazard	NN	hazard
.	SENT	.
As	IN	as
he	PP	he
ascended	VBD	ascend
,	,	,
it	PP	it
seemed	VBD	seem
to	TO	to
him	PP	him
that	IN	that
he	PP	he
heard	VBD	hear
the	DT	the
sound	NN	sound
of	IN	of
feminine	JJ	feminine
laughter	NN	laughter
in	IN	in
the	DT	the
distance	NN	distance
.	SENT	.
If	IN	if
so	RB	so
,	,	,
it	PP	it
could	MD	could
hardly	RB	hardly
have	VB	have
come	VBN	come
from	IN	from
the	DT	the
lady	NN	lady
whom	WP	whom
he	PP	he
was	VBD	be
in	IN	in
quest	NN	quest
of	IN	of
,	,	,
for	IN	for
he	PP	he
was	VBD	be
shown	VBN	show
into	IN	into
a	DT	a
large	JJ	large
and	CC	and
well-furnished	JJ	<unknown>
room	NN	room
,	,	,
where	WRB	where
she	PP	she
sat	VBD	sit
looking	VBG	look
demure	JJ	demure
and	CC	and
grave	JJ	grave
enough	NN	enough
,	,	,
as	RB	as
did	VBD	do
another	DT	another
young	JJ	young
lady	NN	lady
who	WP	who
was	VBD	be
crocheting	VBG	crochet
on	IN	on
the	DT	the
ottoman	NN	ottoman
beside	IN	beside
her.The	NNS	<unknown>
major	JJ	major
made	VBD	make
his	PP$	his
most	RBS	most
courtly	JJ	courtly
bow	NN	bow
,	,	,
though	IN	though
he	PP	he
felt	VBD	feel
very	RB	very
much	RB	much
as	IN	as
the	DT	the
Spaniards	NNS	Spaniard
may	MD	may
be	VB	be
supposed	VBN	suppose
to	TO	to
have	VB	have
done	VBN	do
when	WRB	when
they	PP	they
saw	VBD	see
their	PP$	their
ships	NNS	ship
blazing	VBG	blaze
behind	IN	behind
them	PP	them
.	SENT	.
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
you	PP	you
will	MD	will
excuse	VB	excuse
this	DT	this
intrusion	NN	intrusion
on	IN	on
my	PP$	my
part	NN	part
,	,	,
'	''	'
'	''	'
he	PP	he
began	VBD	begin
.	SENT	.
`	``	`
`	``	`
I	PP	I
happened	VBD	happen
to	TO	to
hear	VB	hear
that	IN	that
a	DT	a
lady	NN	lady
of	IN	of
the	DT	the
name	NN	name
of	IN	of
Scully	NP	Scully
was	VBD	be
stopping	VBG	stop
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
name	NN	name
is	VBZ	be
Scully	NP	Scully
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
lady	NN	lady
,	,	,
whose	WP$	whose
dark	JJ	dark
eyes	NNS	eye
had	VBD	have
allured	VBN	allure
the	DT	the
major	JJ	major
to	TO	to
this	DT	this
feat	NN	feat
of	IN	of
daring	NN	daring
.	SENT	.
`	``	`
`	``	`
Then	RB	then
perhaps	RB	perhaps
,	,	,
madam	NN	madam
,	,	,
'	''	'
'	''	'
the	DT	the
veteran	NN	veteran
said	VBD	say
with	IN	with
another	DT	another
bow	NN	bow
,	,	,
`	``	`
`	``	`
you	PP	you
will	MD	will
allow	VB	allow
me	PP	me
to	TO	to
ask	VB	ask
you	PP	you
whether	IN	whether
you	PP	you
are	VBP	be
any	DT	any
relation	NN	relation
to	TO	to
Major-gineral	NP	<unknown>
Scully	NP	Scully
,	,	,
of	IN	of
the	DT	the
Indian	NP	Indian
Sappers	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Pray	NP	Pray
take	VB	take
a	DT	a
seat	NN	seat
,	,	,
Major	NP	Major
--	:	--
-Major	NP	<unknown>
Clutterbuck	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Mrs.	NP	Mrs.
Scully	NP	Scully
,	,	,
referring	VBG	refer
to	TO	to
his	PP$	his
card	NN	card
,	,	,
which	WDT	which
she	PP	she
still	RB	still
held	VBD	hold
in	IN	in
her	PP$	her
very	RB	very
well-formed	VBN	<unknown>
little	JJ	little
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Major-general	NP	<unknown>
Scully	NP	Scully
,	,	,
did	VBD	do
you	PP	you
say	VBP	say
?	SENT	?
Dear	RB	dear
me	PP	me
!	SENT	!
I	PP	I
know	VBP	know
that	IN	that
one	CD	one
of	IN	of
my	PP$	my
husband	NN	husband
'	POS	'
s	NN	S
relations	NNS	relation
went	VBD	go
into	IN	into
the	DT	the
army	NN	army
,	,	,
but	CC	but
we	PP	we
never	RB	never
heard	VBD	hear
what	WP	what
became	VBD	become
of	IN	of
him	PP	him
.	SENT	.
A	DT	a
major-general	NN	major-general
,	,	,
is	VBZ	be
he	PP	he
?	SENT	?
Whoever	WP	whoever
would	MD	would
have	VB	have
thought	VBN	think
it	PP	it
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
As	IN	as
dashing	VBG	dash
a	DT	a
souldier	NN	<unknown>
,	,	,
madam	NN	madam
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
warming	NN	warming
into	IN	into
eloquence	NN	eloquence
,	,	,
`	``	`
`	``	`
as	RB	as
ever	RB	ever
hewed	VBD	hew
a	DT	a
way	NN	way
through	IN	through
the	DT	the
ranks	NNS	rank
of	IN	of
the	DT	the
enemy	NN	enemy
,	,	,
or	CC	or
stormed	VBD	storm
the	DT	the
snow-clad	JJ	snow-clad
passes	NNS	pass
of	IN	of
the	DT	the
Himalayas	NN	Himalayas
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Fancy	NP	Fancy
!	SENT	!
'	''	'
'	''	'
ejaculated	VBD	ejaculate
the	DT	the
young	JJ	young
lady	NN	lady
with	IN	with
the	DT	the
crochet	NN	crochet
needle	NN	needle
.	SENT	.
`	``	`
`	``	`
Many	JJ	many
a	DT	a
time	NN	time
,	,	,
'	''	'
'	''	'
continued	VBD	continue
the	DT	the
soldier	NN	soldier
,	,	,
`	``	`
`	``	`
he	PP	he
and	CC	and
I	PP	I
after	IN	after
some	DT	some
hard-fought	JJ	hard-fought
battle	NN	battle
have	VBP	have
slept	VBN	sleep
togither	NN	<unknown>
upon	IN	upon
the	DT	the
blood-stained	JJ	blood-stained
ground	NN	ground
wrapped	VBN	wrap
in	IN	in
the	DT	the
same	JJ	same
martial	JJ	martial
cloak	NN	cloak
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Fancy	NP	Fancy
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
both	DT	both
ladies	NNS	lady
in	IN	in
chorus	NN	chorus
;	:	;
and	CC	and
they	PP	they
could	MD	could
not	RB	not
have	VB	have
selected	VBN	select
a	DT	a
more	RBR	more
appropriate	JJ	appropriate
interjection	NN	interjection
.	SENT	.
`	``	`
`	``	`
And	CC	and
when	WRB	when
at	IN	at
last	JJ	last
he	PP	he
died	VBD	die
,	,	,
'	''	'
'	''	'
the	DT	the
major	JJ	major
went	VBD	go
on	IN	on
with	IN	with
emotion	NN	emotion
,	,	,
`	``	`
`	``	`
cut	VBN	cut
in	IN	in
two	CD	two
with	IN	with
a	DT	a
tulwar	NN	<unknown>
in	IN	in
a	DT	a
skirmish	NN	skirmish
with	IN	with
hill	NN	hill
tribes	NNS	tribe
,	,	,
he	PP	he
turned	VBD	turn
to	TO	to
me	PP	me
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
After	IN	after
being	VBG	be
cut	VBN	cut
in	IN	in
two	CD	two
?	SENT	?
'	''	'
'	''	'
interrupted	VBD	interrupt
the	DT	the
younger	JJR	young
lady	NN	lady
.	SENT	.
`	``	`
`	``	`
He	PP	he
turned	VBD	turn
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
inflexibly	RB	inflexibly
,	,	,
`	``	`
`	``	`
and	CC	and
putting	VBG	put
his	PP$	his
hand	NN	hand
in	IN	in
mine	NN	mine
,	,	,
he	PP	he
said	VBD	say
,	,	,
with	IN	with
his	PP$	his
last	JJ	last
breath	NN	breath
,	,	,
'	''	'
Toby	NP	Toby
'	''	'
--	:	--
-that	NP	<unknown>
was	VBD	be
what	WP	what
he	PP	he
always	RB	always
called	VBD	call
me	PP	me
--	:	--
-'Toby	JJ	<unknown>
,	,	,
'	''	'
he	PP	he
said	VBD	say
,	,	,
'	''	'
I	PP	I
have	VBP	have
a	DT	a
--	:	--
-	:	-
'	''	'
Your	PP$	your
husband	NN	husband
was	VBD	be
his	PP$	his
brother	NN	brother
,	,	,
I	PP	I
think	VBP	think
you	PP	you
said	VBD	say
,	,	,
ma'am	NN	ma'am
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
it	PP	it
was	VBD	be
Mr.	NP	Mr.
Scully	NP	Scully
'	POS	'
s	JJ	<unknown>
uncle	NN	uncle
who	WP	who
went	VBD	go
into	IN	into
the	DT	the
army	NN	army
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
quite	RB	quite
so	RB	so
.	SENT	.
'	''	'
I	PP	I
have	VBP	have
a	DT	a
nephew	NN	nephew
in	IN	in
England	NP	England
,	,	,
'	''	'
he	PP	he
said	VBD	say
,	,	,
'	''	'
who	WP	who
is	VBZ	be
very	RB	very
dear	JJ	dear
to	TO	to
me	PP	me
.	SENT	.
He	PP	he
is	VBZ	be
married	VBN	marry
to	TO	to
a	DT	a
charming	JJ	charming
woman	NN	woman
.	SENT	.
Search	NN	search
out	IN	out
the	DT	the
young	JJ	young
couple	NN	couple
,	,	,
Toby	NP	Toby
.	SENT	.
Guard	NP	Guard
over	IN	over
them	PP	them
.	SENT	.
Protict	VB	<unknown>
them	PP	them
!	SENT	!
'	''	'
Those	DT	those
were	VBD	be
his	PP$	his
last	JJ	last
words	NNS	word
,	,	,
madam	NN	madam
.	SENT	.
Next	JJ	next
moment	NN	moment
his	PP$	his
sowl	NN	<unknown>
had	VBD	have
fled	VBN	flee
.	SENT	.
When	WRB	when
I	PP	I
heard	VBD	hear
your	PP$	your
name	NN	name
casually	RB	casually
mintioned	VBD	<unknown>
I	PP	I
could	MD	could
not	RB	not
feel	VB	feel
satisfied	JJ	satisfied
in	IN	in
me	PP	me
mind	VB	mind
until	IN	until
I	PP	I
had	VBD	have
come	VBN	come
across	RP	across
and	CC	and
ascertained	VBD	ascertain
if	IN	if
you	PP	you
were	VBD	be
the	DT	the
lady	NN	lady
in	IN	in
question	NN	question
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
this	DT	this
narrative	NN	narrative
not	RB	not
only	RB	only
surprised	VBN	surprise
the	DT	the
widow	NN	widow
,	,	,
which	WDT	which
was	VBD	be
not	RB	not
unnatural	JJ	unnatural
,	,	,
seeing	VBG	see
that	IN	that
it	PP	it
was	VBD	be
entirely	RB	entirely
an	DT	an
invention	NN	invention
of	IN	of
the	DT	the
old	JJ	old
soldier	NN	soldier
'	POS	'
s	NN	S
,	,	,
but	CC	but
it	PP	it
appealed	VBD	appeal
to	TO	to
her	PP$	her
weakest	JJS	weak
point	NN	point
.	SENT	.
The	DT	the
father	NN	father
of	IN	of
the	DT	the
deceased	JJ	deceased
Scully	NP	Scully
had	VBD	have
been	VBN	be
of	IN	of
plebeian	JJ	plebeian
origin	NN	origin
,	,	,
so	RB	so
that	IN	that
the	DT	the
discovery	NN	discovery
in	IN	in
the	DT	the
family	NN	family
of	IN	of
a	DT	a
real	JJ	real
major-general	NN	major-general
--	:	--
-albeit	NN	<unknown>
he	PP	he
was	VBD	be
dead	JJ	dead
--	:	--
-was	NNS	<unknown>
a	DT	a
famous	JJ	famous
windfall	NN	windfall
,	,	,
for	IN	for
the	DT	the
widow	NN	widow
had	VBD	have
social	JJ	social
ambitions	NNS	ambition
which	WDT	which
hitherto	RB	hitherto
she	PP	she
had	VBD	have
never	RB	never
been	VBN	be
able	JJ	able
to	TO	to
gratify	VB	gratify
.	SENT	.
Hence	RB	hence
she	PP	she
smiled	VBD	smile
sweetly	RB	sweetly
at	IN	at
the	DT	the
veteran	NN	veteran
in	IN	in
a	DT	a
way	NN	way
which	WDT	which
stimulated	VBD	stimulate
him	PP	him
to	TO	to
further	JJR	further
flights	NNS	flight
of	IN	of
mendacity	NN	mendacity
.	SENT	.
`	``	`
`	``	`
Sure	JJ	sure
he	PP	he
and	CC	and
I	PP	I
were	VBD	be
like	IN	like
brothers	NNS	brother
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
He	PP	he
was	VBD	be
a	DT	a
man	NN	man
that	IN	that
any	DT	any
one	CD	one
might	MD	might
well	RB	well
be	VB	be
proud	JJ	proud
to	TO	to
know	VB	know
.	SENT	.
Commander-in-chief	NN	commander-in-chief
said	VBD	say
to	TO	to
me	PP	me
once	RB	once
,	,	,
'	''	'
Clutterbuck	NP	<unknown>
,	,	,
'	''	'
says	VBZ	say
he	PP	he
,	,	,
'	''	'
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
what	WP	what
we	PP	we
'	POS	'
d	NN	d
do	VBP	do
if	IN	if
we	PP	we
had	VBD	have
a	DT	a
European	JJ	European
war	NN	war
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
no	DT	no
one	CD	one
I	PP	I
can	MD	can
rely	VB	rely
on	IN	on
,	,	,
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
'	''	'
There	EX	there
'	''	'
s	VBZ	<unknown>
Scully	NP	Scully
,	,	,
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
'	''	'
Right	RB	right
,	,	,
'	''	'
says	VBZ	say
he	PP	he
,	,	,
'	''	'
Scully	NP	Scully
would	MD	would
be	VB	be
our	PP$	our
man	NN	man
.	SENT	.
'	''	'
He	PP	he
was	VBD	be
terribly	RB	terribly
cut	VBN	cut
up	RP	up
when	WRB	when
this	DT	this
occurred	VBD	occur
.	SENT	.
'	''	'
Here	RB	here
'	''	'
s	VBG	<unknown>
a	DT	a
blow	NN	blow
to	TO	to
the	DT	the
British	JJ	British
army	NN	army
!	SENT	!
'	''	'
he	PP	he
remarked	VBD	remark
,	,	,
as	IN	as
he	PP	he
looked	VBD	look
down	RP	down
at	IN	at
him	PP	him
where	WRB	where
he	PP	he
lay	VBD	lie
with	IN	with
a	DT	a
bullet	NN	bullet
through	IN	through
his	PP$	his
head	NN	head
--	:	--
-he	NN	<unknown>
did	VBD	do
,	,	,
madam	NN	madam
,	,	,
be	VB	be
Jove	NP	Jove
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
,	,	,
major	JJ	major
,	,	,
I	PP	I
understood	VBD	understand
you	PP	you
to	TO	to
say	VB	say
that	IN	that
he	PP	he
was	VBD	be
cut	VBN	cut
in	IN	in
two	CD	two
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
he	PP	he
was	VBD	be
.	SENT	.
Cut	VBN	cut
in	IN	in
two	CD	two
,	,	,
and	CC	and
shot	NN	shot
and	CC	and
mortally	RB	mortally
wounded	VBN	wound
in	IN	in
a	DT	a
dozen	NN	dozen
places	VBZ	place
besides	IN	besides
.	SENT	.
Ah	UH	ah
,	,	,
if	IN	if
he	PP	he
could	MD	could
have	VB	have
foreseen	VBN	foresee
that	IN	that
I	PP	I
should	MD	should
have	VB	have
met	VBN	meet
you	PP	you
he	PP	he
would	MD	would
have	VB	have
died	VBN	die
happy	JJ	happy
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	JJ	<unknown>
strange	JJ	strange
he	PP	he
never	RB	never
let	VBP	let
us	PP	us
know	VBP	know
of	IN	of
his	PP$	his
existence	NN	existence
when	WRB	when
he	PP	he
was	VBD	be
alive	JJ	alive
,	,	,
'	''	'
'	''	'
the	DT	the
widow	NN	widow
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
Pride	NP	Pride
,	,	,
madam	NN	madam
,	,	,
pride	NN	pride
!	SENT	!
'	''	'
Until	IN	until
I	PP	I
reach	VBP	reach
the	DT	the
top	NN	top
of	IN	of
the	DT	the
tree	NN	tree
,	,	,
Toby	NP	Toby
,	,	,
'	''	'
he	PP	he
used	VBD	use
to	TO	to
say	VB	say
,	,	,
'	''	'
I	PP	I
shall	MD	shall
niver	RB	<unknown>
reveal	VB	reveal
myself	PP	myself
to	TO	to
me	PP	me
brother	NN	brother
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
Nephew	NP	Nephew
,	,	,
'	''	'
'	''	'
interpolated	VBD	interpolate
the	DT	the
widow	NN	widow
.	SENT	.
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
--	:	--
-	:	-
'	''	'
I	PP	I
shall	MD	shall
niver	RB	<unknown>
reveal	VB	reveal
myself	PP	myself
to	TO	to
me	PP	me
nephew	NN	nephew
.	SENT	.
'	''	'
He	PP	he
said	VBD	say
those	DT	those
very	JJ	very
words	NNS	word
to	TO	to
me	PP	me
only	RB	only
a	DT	a
few	JJ	few
minutes	NNS	minute
before	IN	before
the	DT	the
fatal	JJ	fatal
shell	NN	shell
struck	VBD	strike
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
shell	NN	shell
,	,	,
major	JJ	major
?	SENT	?
You	PP	you
mean	VBP	mean
a	DT	a
bullet	NN	bullet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
shell	NN	shell
,	,	,
madam	NN	madam
,	,	,
a	DT	a
shell	NN	shell
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
with	IN	with
decision	NN	decision
.	SENT	.
`	``	`
`	``	`
Dear	NP	Dear
me	PP	me
!	SENT	!
'	''	'
'	''	'
exclaimed	VBD	exclaim
Mrs.	NP	Mrs.
Scully	NP	Scully
,	,	,
with	IN	with
a	DT	a
somewhat	RB	somewhat
bewildered	VBN	bewilder
expression	NN	expression
.	SENT	.
`	``	`
`	``	`
How	WRB	How
very	RB	very
sad	JJ	sad
it	PP	it
all	DT	all
is	VBZ	be
.	SENT	.
We	PP	we
must	MD	must
thank	VB	thank
you	PP	you
very	RB	very
much	JJ	much
,	,	,
Major	JJ	major
Bottletop	NN	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Clutterbuck	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Major	NP	Major
.	SENT	.
`	``	`
`	``	`
I	PP	I
beg	VBP	beg
pardon	NN	pardon
,	,	,
Major	NP	Major
Clutterbuck	NP	<unknown>
.	SENT	.
It	PP	it
was	VBD	be
very	RB	very
kind	JJ	kind
of	IN	of
you	PP	you
to	TO	to
call	VB	call
upon	IN	upon
us	PP	us
in	IN	in
this	DT	this
friendly	JJ	friendly
way	NN	way
and	CC	and
to	TO	to
give	VB	give
us	PP	us
these	DT	these
details	NNS	detail
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
when	WRB	when
a	DT	a
relative	JJ	relative
dies	NNS	die
,	,	,
even	RB	even
though	IN	though
you	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
much	RB	much
about	IN	about
him	PP	him
,	,	,
still	RB	still
it	PP	it
is	VBZ	be
interesting	JJ	interesting
to	TO	to
have	VB	have
a	DT	a
clear	JJ	clear
account	NN	account
of	IN	of
how	WRB	how
it	PP	it
all	RB	all
happened	VBD	happen
.	SENT	.
Just	RB	just
fancy	JJ	fancy
,	,	,
Clara	NP	Clara
,	,	,
'	''	'
'	''	'
continued	VBD	continue
the	DT	the
widow	NN	widow
,	,	,
drawing	VBG	draw
her	PP$	her
handkerchief	NN	handkerchief
from	IN	from
her	PP$	her
reticule	NN	reticule
and	CC	and
mopping	VBG	mop
one	PP	one
of	IN	of
her	PP$	her
eyes	NNS	eye
with	IN	with
it	PP	it
.	SENT	.
`	``	`
`	``	`
Just	RB	just
fancy	JJ	fancy
the	DT	the
poor	JJ	poor
fellow	NN	fellow
being	VBG	be
cut	VBN	cut
in	IN	in
two	CD	two
with	IN	with
a	DT	a
bullet	NN	bullet
far	RB	far
away	RB	away
in	IN	in
India	NP	India
and	CC	and
him	PP	him
just	RB	just
speaking	VBG	speak
about	IN	about
Jack	NP	Jack
and	CC	and
me	PP	me
a	DT	a
few	JJ	few
minutes	NNS	minute
before	RB	before
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
we	PP	we
must	MD	must
thank	VB	thank
Major	NP	Major
Bottlenose	NP	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Clutterbuck	NP	<unknown>
,	,	,
madam	NN	madam
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
major	JJ	major
with	IN	with
some	DT	some
indignation	NN	indignation
.	SENT	.
`	``	`
`	``	`
I	PP	I
really	RB	really
beg	VB	beg
pardon	NN	pardon
.	SENT	.
We	PP	we
must	MD	must
thank	VB	thank
him	PP	him
,	,	,
Clara	NP	Clara
,	,	,
for	IN	for
having	VBG	have
told	VBN	tell
us	PP	us
about	IN	about
it	PP	it
and	CC	and
for	IN	for
having	VBG	have
called	VBN	call
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
not	RB	not
thank	VB	thank
me	PP	me
,	,	,
me	PP	me
dear	RB	dear
Mrs.	NP	Mrs.
Scully	NP	Scully
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
clearing	VBG	clear
his	PP$	his
throat	NN	throat
and	CC	and
waving	VBG	wave
his	PP$	his
stubby	JJ	stubby
hand	NN	hand
deprecatingly	RB	deprecatingly
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
already	RB	already
had	VBN	have
me	PP	me
reward	VBP	reward
in	IN	in
having	VBG	have
the	DT	the
pleasure	NN	pleasure
and	CC	and
honour	NN	honour
of	IN	of
making	VBG	make
your	PP$	your
acquaintance	NN	acquaintance
and	CC	and
of	IN	of
coming	VBG	come
nearer	JJR	near
to	TO	to
those	DT	those
charums	NNS	<unknown>
which	WDT	which
I	PP	I
had	VBD	have
alriddy	NN	<unknown>
admired	VBN	admire
from	IN	from
a	DT	a
distance	NN	distance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
auntie	NN	auntie
,	,	,
listen	VBP	listen
to	TO	to
that	DT	that
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Clara	NP	Clara
,	,	,
and	CC	and
both	DT	both
ladies	NNS	lady
giggled	VBD	giggle
.	SENT	.
`	``	`
`	``	`
Not	RB	not
forgetting	VBG	forget
yours	PP$	yours
,	,	,
Miss-Miss	NP	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Miss	NP	Miss
Timms	NP	Timms
,	,	,
'	''	'
'	''	'
said	VBD	say
Mrs.	NP	Mrs.
Scully	NP	Scully
.	SENT	.
`	``	`
`	``	`
My	PP$	my
brother	NN	brother
'	POS	'
s	NN	S
daughter	NN	daughter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
forgetting	VBG	forget
your	PP$	your
charums	NNS	<unknown>
,	,	,
Miss	NP	Miss
Timms	NP	Timms
,	,	,
'	''	'
'	''	'
continued	VBD	continue
the	DT	the
major	JJ	major
,	,	,
with	IN	with
a	DT	a
bow	NN	bow
and	CC	and
a	DT	a
flourish	NN	flourish
.	SENT	.
`	``	`
`	``	`
To	TO	To
a	DT	a
lonely	JJ	lonely
man	NN	man
like	IN	like
meself	NN	<unknown>
,	,	,
the	DT	the
very	JJ	very
sight	NN	sight
of	IN	of
