IN	IN	in
the	DT	the
year	NN	year
1878	CD	@card@
I	PP	I
took	VBD	take
my	PP$	my
degree	NN	degree
of	IN	of
Doctor	NP	Doctor
of	IN	of
Medicine	NP	Medicine
of	IN	of
the	DT	the
University	NP	University
of	IN	of
London	NP	London
,	,	,
and	CC	and
proceeded	VBD	proceed
to	TO	to
Netley	NP	Netley
to	TO	to
go	VB	go
through	IN	through
the	DT	the
course	NN	course
prescribed	VBN	prescribe
for	IN	for
surgeons	NNS	surgeon
in	IN	in
the	DT	the
army	NN	army
.	SENT	.
Having	VBG	have
completed	VBN	complete
my	PP$	my
studies	NNS	study
there	RB	there
,	,	,
I	PP	I
was	VBD	be
duly	RB	duly
attached	VBN	attach
to	TO	to
the	DT	the
Fifth	NP	Fifth
Northumberland	NP	Northumberland
Fusiliers	NP	<unknown>
as	IN	as
Assistant	NP	Assistant
Surgeon	NP	Surgeon
.	SENT	.
The	DT	the
regiment	NN	regiment
was	VBD	be
stationed	VBN	station
in	IN	in
India	NP	India
at	IN	at
the	DT	the
time	NN	time
,	,	,
and	CC	and
before	IN	before
I	PP	I
could	MD	could
join	VB	join
it	PP	it
,	,	,
the	DT	the
second	JJ	second
Afghan	JJ	Afghan
war	NN	war
had	VBD	have
broken	VBN	break
out	RP	out
.	SENT	.
On	IN	on
landing	NN	landing
at	IN	at
Bombay	NP	Bombay
,	,	,
I	PP	I
learned	VBD	learn
that	IN	that
my	PP$	my
corps	NN	corps
had	VBD	have
advanced	VBN	advance
through	IN	through
the	DT	the
passes	NNS	pass
,	,	,
and	CC	and
was	VBD	be
already	RB	already
deep	JJ	deep
in	IN	in
the	DT	the
enemy	NN	enemy
'	POS	'
s	NN	S
country	NN	country
.	SENT	.
I	PP	I
followed	VBD	follow
,	,	,
however	RB	however
,	,	,
with	IN	with
many	JJ	many
other	JJ	other
officers	NNS	officer
who	WP	who
were	VBD	be
in	IN	in
the	DT	the
same	JJ	same
situation	NN	situation
as	IN	as
myself	PP	myself
,	,	,
and	CC	and
succeeded	VBN	succeed
in	IN	in
reaching	VBG	reach
Candahar	NP	<unknown>
in	IN	in
safety	NN	safety
,	,	,
where	WRB	where
I	PP	I
found	VBD	find
my	PP$	my
regiment	NN	regiment
,	,	,
and	CC	and
at	IN	at
once	RB	once
entered	VBN	enter
upon	IN	upon
my	PP$	my
new	JJ	new
duties.The	NN	<unknown>
campaign	NN	campaign
brought	VBD	bring
honours	NNS	honour
and	CC	and
promotion	NN	promotion
to	TO	to
many	JJ	many
,	,	,
but	CC	but
for	IN	for
me	PP	me
it	PP	it
had	VBD	have
nothing	NN	nothing
but	CC	but
misfortune	NN	misfortune
and	CC	and
disaster	NN	disaster
.	SENT	.
I	PP	I
was	VBD	be
removed	VBN	remove
from	IN	from
my	PP$	my
brigade	NN	brigade
and	CC	and
attached	VBN	attach
to	TO	to
the	DT	the
Berkshires	NPS	Berkshire
,	,	,
with	IN	with
whom	WP	whom
I	PP	I
served	VBD	serve
at	IN	at
the	DT	the
fatal	JJ	fatal
battle	NN	battle
of	IN	of
Maiwand	NP	<unknown>
.	SENT	.
There	RB	there
I	PP	I
was	VBD	be
struck	VBN	strike
on	IN	on
the	DT	the
shoulder	NN	shoulder
by	IN	by
a	DT	a
Jezail	NP	<unknown>
bullet	NN	bullet
,	,	,
which	WDT	which
shattered	VBD	shatter
the	DT	the
bone	NN	bone
and	CC	and
grazed	VBD	graze
the	DT	the
subclavian	JJ	subclavian
artery	NN	artery
.	SENT	.
I	PP	I
should	MD	should
have	VB	have
fallen	VBN	fall
into	IN	into
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
murderous	JJ	murderous
Ghazis	NP	<unknown>
had	VBD	have
it	PP	it
not	RB	not
been	VBN	be
for	IN	for
the	DT	the
devotion	NN	devotion
and	CC	and
courage	NN	courage
shown	VBN	show
by	IN	by
Murray	NP	Murray
,	,	,
my	PP$	my
orderly	JJ	orderly
,	,	,
who	WP	who
threw	VBD	throw
me	PP	me
across	IN	across
a	DT	a
pack-horse	NN	<unknown>
,	,	,
and	CC	and
succeeded	VBN	succeed
in	IN	in
bringing	VBG	bring
me	PP	me
safely	RB	safely
to	TO	to
the	DT	the
British	JJ	British
lines.Worn	NN	<unknown>
with	IN	with
pain	NN	pain
,	,	,
and	CC	and
weak	JJ	weak
from	IN	from
the	DT	the
prolonged	JJ	prolonged
hardships	NNS	hardship
which	WDT	which
I	PP	I
had	VBD	have
undergone	VBN	undergo
,	,	,
I	PP	I
was	VBD	be
removed	VBN	remove
,	,	,
with	IN	with
a	DT	a
great	JJ	great
train	NN	train
of	IN	of
wounded	JJ	wounded
sufferers	NNS	sufferer
,	,	,
to	TO	to
the	DT	the
base	JJ	base
hospital	NN	hospital
at	IN	at
Peshawar	NP	Peshawar
.	SENT	.
Here	RB	here
I	PP	I
rallied	VBD	rally
,	,	,
and	CC	and
had	VBD	have
already	RB	already
improved	VBN	improve
so	RB	so
far	RB	far
as	RB	as
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
walk	VB	walk
about	IN	about
the	DT	the
wards	NNS	ward
,	,	,
and	CC	and
even	RB	even
to	TO	to
bask	VB	bask
a	DT	a
little	JJ	little
upon	IN	upon
the	DT	the
verandah	NN	verandah
,	,	,
when	WRB	when
I	PP	I
was	VBD	be
struck	VBN	strike
down	RP	down
by	IN	by
enteric	JJ	enteric
fever	NN	fever
,	,	,
that	DT	that
curse	NN	curse
of	IN	of
our	PP$	our
Indian	JJ	Indian
possessions	NNS	possession
.	SENT	.
For	IN	for
months	NNS	month
my	PP$	my
life	NN	life
was	VBD	be
despaired	VBN	despair
of	IN	of
,	,	,
and	CC	and
when	WRB	when
at	IN	at
last	JJ	last
I	NN	I
came	VBD	come
to	TO	to
myself	PP	myself
and	CC	and
became	VBD	become
convalescent	JJ	convalescent
,	,	,
I	PP	I
was	VBD	be
so	RB	so
weak	JJ	weak
and	CC	and
emaciated	VBD	emaciate
that	IN	that
a	DT	a
medical	JJ	medical
board	NN	board
determined	VBD	determine
that	IN	that
not	RB	not
a	DT	a
day	NN	day
should	MD	should
be	VB	be
lost	VBN	lose
in	IN	in
sending	VBG	send
me	PP	me
back	RB	back
to	TO	to
England	NP	England
.	SENT	.
I	PP	I
was	VBD	be
dispatched	VBN	dispatch
,	,	,
accordingly	RB	accordingly
,	,	,
in	IN	in
the	DT	the
troopship	NN	troopship
`	``	`
`	``	`
Orontes	NP	<unknown>
,	,	,
'	''	'
'	''	'
and	CC	and
landed	VBD	land
a	DT	a
month	NN	month
later	RBR	later
on	IN	on
Portsmouth	NP	Portsmouth
jetty	NN	jetty
,	,	,
with	IN	with
my	PP$	my
health	NN	health
irretrievably	RB	irretrievably
ruined	VBN	ruin
,	,	,
but	CC	but
with	IN	with
permission	NN	permission
from	IN	from
a	DT	a
paternal	JJ	paternal
government	NN	government
to	TO	to
spend	VB	spend
the	DT	the
next	JJ	next
nine	CD	nine
months	NNS	month
in	IN	in
attempting	VBG	attempt
to	TO	to
improve	VB	improve
it.I	NNS	<unknown>
had	VBD	have
neither	DT	neither
kith	NN	kith
nor	CC	nor
kin	NN	kin
in	IN	in
England	NP	England
,	,	,
and	CC	and
was	VBD	be
therefore	RB	therefore
as	RB	as
free	JJ	free
as	IN	as
air	NN	air
--	:	--
-or	NN	<unknown>
as	IN	as
free	JJ	free
as	IN	as
an	DT	an
income	NN	income
of	IN	of
eleven	NN	eleven
shillings	NNS	shilling
and	CC	and
sixpence	NN	sixpence
a	DT	a
day	NN	day
will	MD	will
permit	VB	permit
a	DT	a
man	NN	man
to	TO	to
be	VB	be
.	SENT	.
Under	IN	under
such	JJ	such
circumstances	NNS	circumstance
,	,	,
I	PP	I
naturally	RB	naturally
gravitated	VBD	gravitate
to	TO	to
London	NP	London
,	,	,
that	DT	that
great	JJ	great
cesspool	NN	cesspool
into	IN	into
which	WDT	which
all	DT	all
the	DT	the
loungers	NNS	lounger
and	CC	and
idlers	NNS	idler
of	IN	of
the	DT	the
Empire	NN	empire
are	VBP	be
irresistibly	RB	irresistibly
drained	VBN	drain
.	SENT	.
There	RB	there
I	PP	I
stayed	VBD	stay
for	IN	for
some	DT	some
time	NN	time
at	IN	at
a	DT	a
private	JJ	private
hotel	NN	hotel
in	IN	in
the	DT	the
Strand	NP	Strand
,	,	,
leading	VBG	lead
a	DT	a
comfortless	JJ	comfortless
,	,	,
meaningless	JJ	meaningless
existence	NN	existence
,	,	,
and	CC	and
spending	VBG	spend
such	JJ	such
money	NN	money
as	IN	as
I	PP	I
had	VBD	have
,	,	,
considerably	RB	considerably
more	RBR	more
freely	RB	freely
than	IN	than
I	PP	I
ought	MD	ought
.	SENT	.
So	IN	so
alarming	JJ	alarming
did	VBD	do
the	DT	the
state	NN	state
of	IN	of
my	PP$	my
finances	NNS	finance
become	VBP	become
,	,	,
that	IN	that
I	PP	I
soon	RB	soon
realized	VBD	realize
that	IN	that
I	PP	I
must	MD	must
either	RB	either
leave	VB	leave
the	DT	the
metropolis	NN	metropolis
and	CC	and
rusticate	VB	rusticate
somewhere	RB	somewhere
in	IN	in
the	DT	the
country	NN	country
,	,	,
or	CC	or
that	IN	that
I	PP	I
must	MD	must
make	VB	make
a	DT	a
complete	JJ	complete
alteration	NN	alteration
in	IN	in
my	PP$	my
style	NN	style
of	IN	of
living	NN	living
.	SENT	.
Choosing	VBG	choose
the	DT	the
latter	JJ	latter
alternative	NN	alternative
,	,	,
I	PP	I
began	VBD	begin
by	IN	by
making	VBG	make
up	RP	up
my	PP$	my
mind	NN	mind
to	TO	to
leave	VB	leave
the	DT	the
hotel	NN	hotel
,	,	,
and	CC	and
to	TO	to
take	VB	take
up	RP	up
my	PP$	my
quarters	NNS	quarter
in	IN	in
some	DT	some
less	RBR	less
pretentious	JJ	pretentious
and	CC	and
less	RBR	less
expensive	JJ	expensive
domicile.On	NN	<unknown>
the	DT	the
very	JJ	very
day	NN	day
that	IN	that
I	PP	I
had	VBD	have
come	VBN	come
to	TO	to
this	DT	this
conclusion	NN	conclusion
,	,	,
I	PP	I
was	VBD	be
standing	VBG	stand
at	IN	at
the	DT	the
Criterion	NP	<unknown>
Bar	NP	Bar
,	,	,
when	WRB	when
some	DT	some
one	CD	one
tapped	VBD	tap
me	PP	me
on	IN	on
the	DT	the
shoulder	NN	shoulder
,	,	,
and	CC	and
turning	VBG	turn
round	NN	round
I	PP	I
recognized	VBD	recognize
young	JJ	young
Stamford	NP	Stamford
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
a	DT	a
dresser	NN	dresser
under	IN	under
me	PP	me
at	IN	at
Barts	NPS	Bart
.	SENT	.
The	DT	the
sight	NN	sight
of	IN	of
a	DT	a
friendly	JJ	friendly
face	NN	face
in	IN	in
the	DT	the
great	JJ	great
wilderness	NN	wilderness
of	IN	of
London	NP	London
is	VBZ	be
a	DT	a
pleasant	JJ	pleasant
thing	NN	thing
indeed	RB	indeed
to	TO	to
a	DT	a
lonely	JJ	lonely
man	NN	man
.	SENT	.
In	IN	in
old	JJ	old
days	NNS	day
Stamford	NP	Stamford
had	VBD	have
never	RB	never
been	VBN	be
a	DT	a
particular	JJ	particular
crony	NN	crony
of	IN	of
mine	NN	mine
,	,	,
but	CC	but
now	RB	now
I	PP	I
hailed	VBD	hail
him	PP	him
with	IN	with
enthusiasm	NN	enthusiasm
,	,	,
and	CC	and
he	PP	he
,	,	,
in	IN	in
his	PP$	his
turn	NN	turn
,	,	,
appeared	VBD	appear
to	TO	to
be	VB	be
delighted	VBN	delight
to	TO	to
see	VB	see
me	PP	me
.	SENT	.
In	IN	in
the	DT	the
exuberance	NN	exuberance
of	IN	of
my	PP$	my
joy	NN	joy
,	,	,
I	PP	I
asked	VBD	ask
him	PP	him
to	TO	to
lunch	VB	lunch
with	IN	with
me	PP	me
at	IN	at
the	DT	the
Holborn	NP	Holborn
,	,	,
and	CC	and
we	PP	we
started	VBD	start
off	RP	off
together	RB	together
in	IN	in
a	DT	a
hansom	NN	hansom
.	SENT	.
`	``	`
`	``	`
Whatever	WDT	whatever
have	VBP	have
you	PP	you
been	VBN	be
doing	VBG	do
with	IN	with
yourself	PP	yourself
,	,	,
Watson	NP	Watson
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
in	IN	in
undisguised	JJ	undisguised
wonder	NN	wonder
,	,	,
as	IN	as
we	PP	we
rattled	VBD	rattle
through	IN	through
the	DT	the
crowded	JJ	crowded
London	NP	London
streets	NNS	street
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
as	RB	as
thin	JJ	thin
as	IN	as
a	DT	a
lath	NN	lath
and	CC	and
as	RB	as
brown	JJ	brown
as	IN	as
a	DT	a
nut	NN	nut
.	SENT	.
`	``	`
`	``	`
I	PP	I
gave	VBD	give
him	PP	him
a	DT	a
short	JJ	short
sketch	NN	sketch
of	IN	of
my	PP$	my
adventures	NNS	adventure
,	,	,
and	CC	and
had	VBD	have
hardly	RB	hardly
concluded	VBN	conclude
it	PP	it
by	IN	by
the	DT	the
time	NN	time
that	IN	that
we	PP	we
reached	VBD	reach
our	PP$	our
destination	NN	destination
.	SENT	.
`	``	`
`	``	`
Poor	JJ	poor
devil	NN	devil
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
commiseratingly	RB	<unknown>
,	,	,
after	IN	after
he	PP	he
had	VBD	have
listened	VBN	listen
to	TO	to
my	PP$	my
misfortunes	NNS	misfortune
.	SENT	.
`	``	`
`	``	`
What	WP	What
are	VBP	be
you	PP	you
up	RP	up
to	TO	to
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Looking	VBG	look
for	IN	for
lodgings	NNS	lodging
.	SENT	.
'	''	'
'	''	'
3	CD	3
I	NN	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Trying	VBG	try
to	TO	to
solve	VB	solve
the	DT	the
problem	NN	problem
as	IN	as
to	TO	to
whether	IN	whether
it	PP	it
is	VBZ	be
possible	JJ	possible
to	TO	to
get	VB	get
comfortable	JJ	comfortable
rooms	NNS	room
at	IN	at
a	DT	a
reasonable	JJ	reasonable
price	NN	price
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
a	DT	a
strange	JJ	strange
thing	NN	thing
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
my	PP$	my
companion	NN	companion
;	:	;
`	``	`
`	``	`
you	PP	you
are	VBP	be
the	DT	the
second	JJ	second
man	NN	man
to-day	NN	<unknown>
that	WDT	that
has	VBZ	have
used	VBN	use
that	DT	that
expression	NN	expression
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
who	WP	who
was	VBD	be
the	DT	the
first	JJ	first
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
A	DT	a
fellow	NN	fellow
who	WP	who
is	VBZ	be
working	VBG	work
at	IN	at
the	DT	the
chemical	NN	chemical
laboratory	NN	laboratory
up	RB	up
at	IN	at
the	DT	the
hospital	NN	hospital
.	SENT	.
He	PP	he
was	VBD	be
bemoaning	VBG	bemoan
himself	PP	himself
this	DT	this
morning	NN	morning
because	IN	because
he	PP	he
could	MD	could
not	RB	not
get	VB	get
someone	NN	someone
to	TO	to
go	VB	go
halves	NNS	half
with	IN	with
him	PP	him
in	IN	in
some	DT	some
nice	JJ	nice
rooms	NNS	room
which	WDT	which
he	PP	he
had	VBD	have
found	VBN	find
,	,	,
and	CC	and
which	WDT	which
were	VBD	be
too	RB	too
much	JJ	much
for	IN	for
his	PP$	his
purse	NN	purse
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Jove	NP	Jove
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
`	``	`
`	``	`
if	IN	if
he	PP	he
really	RB	really
wants	VBZ	want
someone	NN	someone
to	TO	to
share	VB	share
the	DT	the
rooms	NNS	room
and	CC	and
the	DT	the
expense	NN	expense
,	,	,
I	PP	I
am	VBP	be
the	DT	the
very	JJ	very
man	NN	man
for	IN	for
him	PP	him
.	SENT	.
I	PP	I
should	MD	should
prefer	VB	prefer
having	VBG	have
a	DT	a
partner	NN	partner
to	TO	to
being	VBG	be
alone	RB	alone
.	SENT	.
`	``	`
`	``	`
Young	NP	Young
Stamford	NP	Stamford
looked	VBD	look
rather	RB	rather
strangely	RB	strangely
at	IN	at
me	PP	me
over	IN	over
his	PP$	his
wine-glass	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
Sherlock	NP	Sherlock
Holmes	NP	Holmes
yet	RB	yet
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
;	:	;
`	``	`
`	``	`
perhaps	RB	perhaps
you	PP	you
would	MD	would
not	RB	not
care	VB	care
for	IN	for
him	PP	him
as	IN	as
a	DT	a
constant	JJ	constant
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
what	WP	what
is	VBZ	be
there	RB	there
against	IN	against
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
I	PP	I
did	VBD	do
n't	RB	n't
say	VB	say
there	EX	there
was	VBD	be
anything	NN	anything
against	IN	against
him	PP	him
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
little	JJ	little
queer	NN	queer
in	IN	in
his	PP$	his
ideas	NNS	idea
--	:	--
-an	JJ	<unknown>
enthusiast	NN	enthusiast
in	IN	in
some	DT	some
branches	NNS	branch
of	IN	of
science	NN	science
.	SENT	.
As	RB	as
far	RB	far
as	IN	as
I	PP	I
know	VBP	know
he	PP	he
is	VBZ	be
a	DT	a
decent	JJ	decent
fellow	NN	fellow
enough	RB	enough
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
medical	JJ	medical
student	NN	student
,	,	,
I	PP	I
suppose	VBP	suppose
?	SENT	?
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
No	UH	No
--	:	--
-I	NNS	<unknown>
have	VBP	have
no	DT	no
idea	NN	idea
what	WP	what
he	PP	he
intends	VBZ	intend
to	TO	to
go	VB	go
in	IN	in
for	IN	for
.	SENT	.
I	PP	I
believe	VBP	believe
he	PP	he
is	VBZ	be
well	RB	well
up	RB	up
in	IN	in
anatomy	NN	anatomy
,	,	,
and	CC	and
he	PP	he
is	VBZ	be
a	DT	a
first-class	JJ	first-class
chemist	NN	chemist
;	:	;
but	CC	but
,	,	,
as	RB	as
far	RB	far
as	IN	as
I	PP	I
know	VBP	know
,	,	,
he	PP	he
has	VBZ	have
never	RB	never
taken	VBN	take
out	IN	out
any	DT	any
systematic	JJ	systematic
medical	JJ	medical
classes	NNS	class
.	SENT	.
His	PP$	his
studies	NNS	study
are	VBP	be
very	RB	very
desultory	JJ	desultory
and	CC	and
eccentric	JJ	eccentric
,	,	,
but	CC	but
he	PP	he
has	VBZ	have
amassed	VBN	amass
a	DT	a
lot	NN	lot
of	IN	of
out-of-the	JJ	<unknown>
way	NN	way
knowledge	NN	knowledge
which	WDT	which
would	MD	would
astonish	VB	astonish
his	PP$	his
professors	NNS	professor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
never	RB	never
ask	VB	ask
him	PP	him
what	WP	what
he	PP	he
was	VBD	be
going	VBG	go
in	IN	in
for	IN	for
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
No	UH	No
;	:	;
he	PP	he
is	VBZ	be
not	RB	not
a	DT	a
man	NN	man
that	IN	that
it	PP	it
is	VBZ	be
easy	JJ	easy
to	TO	to
draw	VB	draw
out	RP	out
,	,	,
though	IN	though
he	PP	he
can	MD	can
be	VB	be
communicative	JJ	communicative
enough	RB	enough
when	WRB	when
the	DT	the
fancy	NN	fancy
seizes	VBZ	seize
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
should	MD	should
like	VB	like
to	TO	to
meet	VB	meet
him	PP	him
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
am	VBP	be
to	TO	to
lodge	VB	lodge
with	IN	with
anyone	NN	anyone
,	,	,
I	PP	I
should	MD	should
prefer	VB	prefer
a	DT	a
man	NN	man
of	IN	of
studious	JJ	studious
and	CC	and
quiet	JJ	quiet
habits	NNS	habit
.	SENT	.
I	PP	I
am	VBP	be
not	RB	not
strong	JJ	strong
enough	RB	enough
yet	RB	yet
to	TO	to
stand	VB	stand
much	JJ	much
noise	NN	noise
or	CC	or
excitement	NN	excitement
.	SENT	.
I	PP	I
had	VBD	have
enough	JJ	enough
of	IN	of
both	DT	both
in	IN	in
Afghanistan	NP	Afghanistan
to	TO	to
last	VB	last
me	PP	me
for	IN	for
the	DT	the
remainder	NN	remainder
of	IN	of
my	PP$	my
natural	JJ	natural
existence	NN	existence
.	SENT	.
How	WRB	How
could	MD	could
I	PP	I
meet	VB	meet
this	DT	this
friend	NN	friend
of	IN	of
yours	PP$	yours
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
sure	JJ	sure
to	TO	to
be	VB	be
at	IN	at
the	DT	the
laboratory	NN	laboratory
,	,	,
'	''	'
'	''	'
returned	VBD	return
my	PP$	my
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
He	PP	he
either	RB	either
avoids	VBZ	avoid
the	DT	the
place	NN	place
for	IN	for
weeks	NNS	week
,	,	,
or	CC	or
else	RB	else
he	PP	he
works	VBZ	work
there	RB	there
from	IN	from
morning	NN	morning
to	TO	to
night	NN	night
.	SENT	.
If	IN	if
you	PP	you
like	VBP	like
,	,	,
we	PP	we
shall	MD	shall
drive	VB	drive
round	NN	round
together	RB	together
after	IN	after
luncheon	NN	luncheon
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Certainly	RB	certainly
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
,	,	,
and	CC	and
the	DT	the
conversation	NN	conversation
drifted	VBD	drift
away	RB	away
into	IN	into
other	JJ	other
channels.As	NNS	<unknown>
we	PP	we
made	VBD	make
our	PP$	our
way	NN	way
to	TO	to
the	DT	the
hospital	NN	hospital
after	IN	after
leaving	VBG	leave
the	DT	the
Holborn	NP	Holborn
,	,	,
Stamford	NP	Stamford
gave	VBD	give
me	PP	me
a	DT	a
few	JJ	few
more	JJR	more
particulars	NNS	particular
about	IN	about
the	DT	the
gentleman	NN	gentleman
whom	WP	whom
I	PP	I
proposed	VBD	propose
to	TO	to
take	VB	take
as	IN	as
a	DT	a
fellow-lodger	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
n't	RB	n't
blame	VB	blame
me	PP	me
if	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
get	VB	get
on	IN	on
with	IN	with
him	PP	him
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
;	:	;
`	``	`
`	``	`
I	PP	I
know	VBP	know
nothing	NN	nothing
more	JJR	more
of	IN	of
him	PP	him
than	IN	than
I	PP	I
have	VBP	have
learned	VBN	learn
from	IN	from
meeting	VBG	meet
him	PP	him
occasionally	RB	occasionally
in	IN	in
the	DT	the
laboratory	NN	laboratory
.	SENT	.
You	PP	you
proposed	VBD	propose
this	DT	this
arrangement	NN	arrangement
,	,	,
so	RB	so
you	PP	you
must	MD	must
not	RB	not
hold	VB	hold
me	PP	me
responsible	JJ	responsible
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
we	PP	we
do	VBP	do
n't	RB	n't
get	VB	get
on	IN	on
it	PP	it
will	MD	will
be	VB	be
easy	JJ	easy
to	TO	to
part	NN	part
company	NN	company
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
,	,	,
Stamford	NP	Stamford
,	,	,
'	''	'
'	''	'
I	PP	I
added	VBD	add
,	,	,
looking	VBG	look
hard	RB	hard
at	IN	at
my	PP$	my
companion	NN	companion
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
have	VBP	have
some	DT	some
reason	NN	reason
for	IN	for
washing	VBG	wash
your	PP$	your
hands	NNS	hand
of	IN	of
the	DT	the
matter	NN	matter
.	SENT	.
Is	VBZ	be
this	DT	this
fellow	NN	fellow
'	POS	'
s	NNS	<unknown>
temper	VBP	temper
so	RB	so
formidable	JJ	formidable
,	,	,
or	CC	or
what	WP	what
is	VBZ	be
it	PP	it
?	SENT	?
Do	VBP	do
n't	RB	n't
be	VB	be
mealy-mouthed	JJ	mealy-mouthed
about	IN	about
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
easy	JJ	easy
to	TO	to
express	VB	express
the	DT	the
inexpressible	JJ	inexpressible
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
with	IN	with
a	DT	a
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
is	VBZ	be
a	DT	a
little	RB	little
too	RB	too
scientific	JJ	scientific
for	IN	for
my	PP$	my
tastes	NNS	taste
--	:	--
-it	NN	<unknown>
approaches	NNS	approach
to	TO	to
cold-bloodedness	NN	cold-bloodedness
.	SENT	.
I	PP	I
could	MD	could
imagine	VB	imagine
his	PP$	his
giving	VBG	give
a	DT	a
friend	NN	friend
a	DT	a
little	JJ	little
pinch	NN	pinch
of	IN	of
the	DT	the
latest	JJS	late
vegetable	NN	vegetable
alkaloid	NN	alkaloid
,	,	,
not	RB	not
out	RB	out
of	IN	of
malevolence	NN	malevolence
,	,	,
you	PP	you
understand	VBP	understand
,	,	,
but	CC	but
simply	RB	simply
out	RB	out
of	IN	of
a	DT	a
spirit	NN	spirit
of	IN	of
inquiry	NN	inquiry
in	IN	in
order	NN	order
to	TO	to
have	VB	have
an	DT	an
accurate	JJ	accurate
idea	NN	idea
of	IN	of
the	DT	the
effects	NNS	effect
.	SENT	.
To	TO	To
do	VB	do
him	PP	him
justice	NN	justice
,	,	,
I	PP	I
think	VBP	think
that	IN	that
he	PP	he
would	MD	would
take	VB	take
it	PP	it
himself	PP	himself
with	IN	with
the	DT	the
same	JJ	same
readiness	NN	readiness
.	SENT	.
He	PP	he
appears	VBZ	appear
to	TO	to
have	VB	have
a	DT	a
passion	NN	passion
for	IN	for
definite	JJ	definite
and	CC	and
exact	JJ	exact
knowledge	NN	knowledge
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
right	NN	right
too	RB	too
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
but	CC	but
it	PP	it
may	MD	may
be	VB	be
pushed	VBN	push
to	TO	to
excess	NN	excess
.	SENT	.
When	WRB	when
it	PP	it
comes	VBZ	come
to	TO	to
beating	VBG	beat
the	DT	the
subjects	NNS	subject
in	IN	in
the	DT	the
dissecting-rooms	NNS	<unknown>
with	IN	with
a	DT	a
stick	NN	stick
,	,	,
it	PP	it
is	VBZ	be
certainly	RB	certainly
taking	VBG	take
rather	RB	rather
a	DT	a
bizarre	JJ	bizarre
shape	NN	shape
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Beating	VBG	beat
the	DT	the
subjects	NNS	subject
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
to	TO	to
verify	VB	verify
how	WRB	how
far	RB	far
bruises	NNS	bruise
may	MD	may
be	VB	be
produced	VBN	produce
after	IN	after
death	NN	death
.	SENT	.
I	PP	I
saw	VBD	see
him	PP	him
at	IN	at
it	PP	it
with	IN	with
my	PP$	my
own	JJ	own
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
you	PP	you
say	VBP	say
he	PP	he
is	VBZ	be
not	RB	not
a	DT	a
medical	JJ	medical
student	NN	student
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
Heaven	NN	heaven
knows	VBZ	know
what	WP	what
the	DT	the
objects	NNS	object
of	IN	of
his	PP$	his
studies	NNS	study
are	VBP	be
.	SENT	.
But	CC	but
here	RB	here
we	PP	we
are	VBP	be
,	,	,
and	CC	and
you	PP	you
must	MD	must
form	VB	form
your	PP$	your
own	JJ	own
impressions	NNS	impression
about	IN	about
him	PP	him
.	SENT	.
'	''	'
'	''	'
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
we	PP	we
turned	VBD	turn
down	RP	down
a	DT	a
narrow	JJ	narrow
lane	NN	lane
and	CC	and
passed	VBN	pass
through	IN	through
a	DT	a
small	JJ	small
side-door	NN	<unknown>
,	,	,
which	WDT	which
opened	VBD	open
into	IN	into
a	DT	a
wing	NN	wing
of	IN	of
the	DT	the
great	JJ	great
hospital	NN	hospital
.	SENT	.
It	PP	it
was	VBD	be
familiar	JJ	familiar
ground	NN	ground
to	TO	to
me	PP	me
,	,	,
and	CC	and
I	PP	I
needed	VBD	need
no	RB	no
guiding	JJ	guiding
as	IN	as
we	PP	we
ascended	VBD	ascend
the	DT	the
bleak	JJ	bleak
stone	NN	stone
staircase	NN	staircase
and	CC	and
made	VBD	make
our	PP$	our
way	NN	way
down	IN	down
the	DT	the
long	JJ	long
corridor	NN	corridor
with	IN	with
its	PP$	its
vista	NN	vista
of	IN	of
whitewashed	VBN	whitewash
wall	NN	wall
and	CC	and
dun-coloured	JJ	<unknown>
doors	NNS	door
.	SENT	.
Near	IN	near
the	DT	the
further	JJR	further
end	NN	end
a	DT	a
low	JJ	low
arched	JJ	arched
passage	NN	passage
branched	VBN	branch
away	RB	away
from	IN	from
it	PP	it
and	CC	and
led	VBD	lead
to	TO	to
the	DT	the
chemical	NN	chemical
laboratory.This	NN	<unknown>
was	VBD	be
a	DT	a
lofty	JJ	lofty
chamber	NN	chamber
,	,	,
lined	VBN	line
and	CC	and
littered	VBN	litter
with	IN	with
countless	JJ	countless
bottles	NNS	bottle
.	SENT	.
Broad	JJ	broad
,	,	,
low	JJ	low
tables	NNS	table
were	VBD	be
scattered	VBN	scatter
about	RB	about
,	,	,
which	WDT	which
bristled	VBD	bristle
with	IN	with
retorts	NNS	retort
,	,	,
test-tubes	NNS	test-tube
,	,	,
and	CC	and
little	JJ	little
Bunsen	NN	Bunsen
lamps	NNS	lamp
,	,	,
with	IN	with
their	PP$	their
blue	JJ	blue
flickering	VBG	flicker
flames	NNS	flame
.	SENT	.
There	EX	there
was	VBD	be
only	RB	only
one	CD	one
student	NN	student
in	IN	in
the	DT	the
room	NN	room
,	,	,
who	WP	who
was	VBD	be
bending	VBG	bend
over	IN	over
a	DT	a
distant	JJ	distant
table	NN	table
absorbed	VBN	absorb
in	IN	in
his	PP$	his
work	NN	work
.	SENT	.
At	IN	at
the	DT	the
sound	NN	sound
of	IN	of
our	PP$	our
steps	NNS	step
he	PP	he
glanced	VBD	glance
round	NN	round
and	CC	and
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
with	IN	with
a	DT	a
cry	NN	cry
of	IN	of
pleasure	NN	pleasure
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
found	VBD	find
it	PP	it
!	SENT	!
I	NP	I
'	POS	'
ve	NN	<unknown>
found	VBD	find
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
shouted	VBD	shout
to	TO	to
my	PP$	my
companion	NN	companion
,	,	,
running	VBG	run
towards	IN	towards
us	PP	us
with	IN	with
a	DT	a
test-tube	NN	test-tube
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
found	VBN	find
a	DT	a
re-agent	NN	<unknown>
which	WDT	which
is	VBZ	be
precipitated	VBN	precipitate
by	IN	by
hoemoglobin	NN	<unknown>
,	,	,
4	CD	4
and	CC	and
by	IN	by
nothing	NN	nothing
else	RB	else
.	SENT	.
'	''	'
'	''	'
Had	VBD	have
he	PP	he
discovered	VBD	discover
a	DT	a
gold	JJ	gold
mine	NN	mine
,	,	,
greater	JJR	great
delight	NN	delight
could	MD	could
not	RB	not
have	VB	have
shone	VBN	shine
upon	IN	upon
his	PP$	his
features	NNS	feature
.	SENT	.
'	''	'
'	''	'
Dr	NN	Dr
.	SENT	.
Watson	NP	Watson
,	,	,
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
said	VBD	say
Stamford	NP	Stamford
,	,	,
introducing	VBG	introduce
us	PP	us
.	SENT	.
`	``	`
`	``	`
How	WRB	How
are	VBP	be
you	PP	you
?	SENT	?
'	''	'
'	''	'
he	PP	he
said	VBD	say
cordially	RB	cordially
,	,	,
gripping	VBG	grip
my	PP$	my
hand	NN	hand
with	IN	with
a	DT	a
strength	NN	strength
for	IN	for
which	WDT	which
I	PP	I
should	MD	should
hardly	RB	hardly
have	VB	have
given	VBN	give
him	PP	him
credit	NN	credit
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
been	VBN	be
in	IN	in
Afghanistan	NP	Afghanistan
,	,	,
I	PP	I
perceive	VBP	perceive
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
on	IN	on
earth	NN	earth
did	VBD	do
you	PP	you
know	VBP	know
