wings	NNS	wing
blotted	VBD	blot
out	RP	out
the	DT	the
stars	NNS	star
,	,	,
and	CC	and
then	RB	then
it	PP	it
vanished	VBD	vanish
over	IN	over
the	DT	the
brow	NN	brow
of	IN	of
the	DT	the
cliff	NN	cliff
above	IN	above
us	PP	us
.	SENT	.
We	PP	we
all	RB	all
sat	VBD	sit
in	IN	in
amazed	JJ	amazed
silence	NN	silence
round	NN	round
the	DT	the
fire	NN	fire
,	,	,
like	IN	like
the	DT	the
heroes	NNS	hero
of	IN	of
Virgil	NP	Virgil
when	WRB	when
the	DT	the
Harpies	NNS	harpy
came	VBD	come
down	RP	down
upon	IN	upon
them	PP	them
.	SENT	.
It	PP	it
was	VBD	be
Summerlee	NP	<unknown>
who	WP	who
was	VBD	be
the	DT	the
first	JJ	first
to	TO	to
speak	VB	speak
.	SENT	.
`	``	`
`	``	`
Professor	NP	Professor
Challenger	NP	Challenger
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
in	IN	in
a	DT	a
solemn	JJ	solemn
voice	NN	voice
,	,	,
which	WDT	which
quavered	VBD	quaver
with	IN	with
emotion	NN	emotion
,	,	,
`	``	`
`	``	`
I	PP	I
owe	VBP	owe
you	PP	you
an	DT	an
apology	NN	apology
.	SENT	.
Sir	NP	Sir
,	,	,
I	PP	I
am	VBP	be
very	RB	very
much	JJ	much
in	IN	in
the	DT	the
wrong	JJ	wrong
,	,	,
and	CC	and
I	PP	I
beg	VBP	beg
that	IN	that
you	PP	you
will	MD	will
forget	VB	forget
what	WP	what
is	VBZ	be
past	JJ	past
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
handsomely	RB	handsomely
said	VBN	say
,	,	,
and	CC	and
the	DT	the
two	CD	two
men	NNS	man
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
shook	VBD	shake
hands	NNS	hand
.	SENT	.
So	RB	so
much	RB	much
we	PP	we
have	VBP	have
gained	VBN	gain
by	IN	by
this	DT	this
clear	JJ	clear
vision	NN	vision
of	IN	of
our	PP$	our
first	JJ	first
pterodactyl	NN	pterodactyl
.	SENT	.
It	PP	it
was	VBD	be
worth	JJ	worth
a	DT	a
stolen	VBN	steal
supper	NN	supper
to	TO	to
bring	VB	bring
two	CD	two
such	JJ	such
men	NNS	man
together.But	NN	<unknown>
if	IN	if
prehistoric	JJ	prehistoric
life	NN	life
existed	VBN	exist
upon	IN	upon
the	DT	the
plateau	NN	plateau
it	PP	it
was	VBD	be
not	RB	not
superabundant	JJ	superabundant
,	,	,
for	IN	for
we	PP	we
had	VBD	have
no	DT	no
further	JJR	further
glimpse	NN	glimpse
of	IN	of
it	PP	it
during	IN	during
the	DT	the
next	JJ	next
three	CD	three
days	NNS	day
.	SENT	.
During	IN	during
this	DT	this
time	NN	time
we	PP	we
traversed	VBD	traverse
a	DT	a
barren	JJ	barren
and	CC	and
forbidding	JJ	forbidding
country	NN	country
,	,	,
which	WDT	which
alternated	VBD	alternate
between	IN	between
stony	JJ	stony
desert	NN	desert
and	CC	and
desolate	JJ	desolate
marshes	NNS	marsh
full	JJ	full
of	IN	of
many	JJ	many
wild-fowl	NN	<unknown>
,	,	,
upon	IN	upon
the	DT	the
north	NN	north
and	CC	and
east	JJ	east
of	IN	of
the	DT	the
cliffs	NNS	cliff
.	SENT	.
From	IN	from
that	DT	that
direction	NN	direction
the	DT	the
place	NN	place
is	VBZ	be
really	RB	really
inaccessible	JJ	inaccessible
,	,	,
and	CC	and
,	,	,
were	VBD	be
it	PP	it
not	RB	not
for	IN	for
a	DT	a
hardish	JJ	<unknown>
ledge	NN	ledge
which	WDT	which
runs	VBZ	run
at	IN	at
the	DT	the
very	JJ	very
base	NN	base
of	IN	of
the	DT	the
precipice	NN	precipice
,	,	,
we	PP	we
should	MD	should
have	VB	have
had	VBN	have
to	TO	to
turn	VB	turn
back	RB	back
.	SENT	.
Many	JJ	many
times	NNS	time
we	PP	we
were	VBD	be
up	RP	up
to	TO	to
our	PP$	our
waists	NNS	waist
in	IN	in
the	DT	the
slime	NN	slime
and	CC	and
blubber	NN	blubber
of	IN	of
an	DT	an
old	JJ	old
,	,	,
semi-tropical	JJ	semi-tropical
swamp	NN	swamp
.	SENT	.
To	TO	To
make	VB	make
matters	NNS	matter
worse	RBR	worse
,	,	,
the	DT	the
place	NN	place
seemed	VBD	seem
to	TO	to
be	VB	be
a	DT	a
favorite	JJ	favorite
breeding-place	NN	<unknown>
of	IN	of
the	DT	the
Jaracaca	NP	<unknown>
snake	NN	snake
,	,	,
the	DT	the
most	RBS	most
venomous	JJ	venomous
and	CC	and
aggressive	JJ	aggressive
in	IN	in
South	NP	South
America	NP	America
.	SENT	.
Again	RB	again
and	CC	and
again	RB	again
these	DT	these
horrible	JJ	horrible
creatures	NNS	creature
came	VBD	come
writhing	VBG	writhe
and	CC	and
springing	VBG	spring
towards	IN	towards
us	PP	us
across	IN	across
the	DT	the
surface	NN	surface
of	IN	of
this	DT	this
putrid	JJ	putrid
bog	NN	bog
,	,	,
and	CC	and
it	PP	it
was	VBD	be
only	RB	only
by	IN	by
keeping	VBG	keep
our	PP$	our
shot-guns	NNS	shot-gun
for	IN	for
ever	RB	ever
ready	JJ	ready
that	IN	that
we	PP	we
could	MD	could
feel	VB	feel
safe	JJ	safe
from	IN	from
them	PP	them
.	SENT	.
One	CD	One
funnel-shaped	JJ	<unknown>
depression	NN	depression
in	IN	in
the	DT	the
morass	NN	morass
,	,	,
of	IN	of
a	DT	a
livid	JJ	livid
green	NN	green
in	IN	in
color	NN	color
from	IN	from
some	DT	some
lichen	NN	lichen
which	WDT	which
festered	VBD	fester
in	IN	in
it	PP	it
,	,	,
will	MD	will
always	RB	always
remain	VB	remain
as	IN	as
a	DT	a
nightmare	NN	nightmare
memory	NN	memory
in	IN	in
my	PP$	my
mind	NN	mind
.	SENT	.
It	PP	it
seems	VBZ	seem
to	TO	to
have	VB	have
been	VBN	be
a	DT	a
special	JJ	special
nest	NN	nest
of	IN	of
these	DT	these
vermins	NNS	<unknown>
,	,	,
and	CC	and
the	DT	the
slopes	NNS	slope
were	VBD	be
alive	JJ	alive
with	IN	with
them	PP	them
,	,	,
all	RB	all
writhing	VBG	writhe
in	IN	in
our	PP$	our
direction	NN	direction
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
a	DT	a
peculiarity	NN	peculiarity
of	IN	of
the	DT	the
Jaracaca	NP	<unknown>
that	IN	that
he	PP	he
will	MD	will
always	RB	always
attack	VB	attack
man	NN	man
at	IN	at
first	JJ	first
sight	NN	sight
.	SENT	.
There	EX	there
were	VBD	be
too	RB	too
many	JJ	many
for	IN	for
us	PP	us
to	TO	to
shoot	VB	shoot
,	,	,
so	RB	so
we	PP	we
fairly	RB	fairly
took	VBD	take
to	TO	to
our	PP$	our
heels	NNS	heel
and	CC	and
ran	VBD	run
until	IN	until
we	PP	we
were	VBD	be
exhausted	VBN	exhaust
.	SENT	.
I	PP	I
shall	MD	shall
always	RB	always
remember	VB	remember
as	IN	as
we	PP	we
looked	VBD	look
back	RB	back
how	WRB	how
far	RB	far
behind	IN	behind
we	PP	we
could	MD	could
see	VB	see
the	DT	the
heads	NNS	head
and	CC	and
necks	NNS	neck
of	IN	of
our	PP$	our
horrible	JJ	horrible
pursuers	NNS	pursuer
rising	VBG	rise
and	CC	and
falling	VBG	fall
amid	IN	amid
the	DT	the
reeds	NNS	reed
.	SENT	.
Jaracaca	NP	<unknown>
Swamp	NP	Swamp
we	PP	we
named	VBD	name
it	PP	it
in	IN	in
the	DT	the
map	NN	map
which	WDT	which
we	PP	we
are	VBP	be
constructing.The	VBG	<unknown>
cliffs	NNS	cliff
upon	IN	upon
the	DT	the
farther	JJR	farther
side	NN	side
had	VBD	have
lost	VBN	lose
their	PP$	their
ruddy	JJ	ruddy
tint	NN	tint
,	,	,
being	VBG	be
chocolate-brown	VBN	<unknown>
in	IN	in
color	NN	color
;	:	;
the	DT	the
vegetation	NN	vegetation
was	VBD	be
more	RBR	more
scattered	VBN	scatter
along	IN	along
the	DT	the
top	NN	top
of	IN	of
them	PP	them
,	,	,
and	CC	and
they	PP	they
had	VBD	have
sunk	VBN	sink
to	TO	to
three	CD	three
or	CC	or
four	CD	four
hundred	CD	hundred
feet	NNS	foot
in	IN	in
height	NN	height
,	,	,
but	CC	but
in	IN	in
no	DT	no
place	NN	place
did	VBD	do
we	PP	we
find	VBP	find
any	DT	any
point	NN	point
where	WRB	where
they	PP	they
could	MD	could
be	VB	be
ascended	VBN	ascend
.	SENT	.
If	IN	if
anything	NN	anything
,	,	,
they	PP	they
were	VBD	be
more	RBR	more
impossible	JJ	impossible
than	IN	than
at	IN	at
the	DT	the
first	JJ	first
point	NN	point
where	WRB	where
we	PP	we
had	VBD	have
met	VBN	meet
them	PP	them
.	SENT	.
Their	PP$	their
absolute	JJ	absolute
steepness	NN	steepness
is	VBZ	be
indicated	VBN	indicate
in	IN	in
the	DT	the
photograph	NN	photograph
which	WDT	which
I	PP	I
took	VBD	take
over	IN	over
the	DT	the
stony	JJ	stony
desert	NN	desert
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
as	IN	as
we	PP	we
discussed	VBD	discuss
the	DT	the
situation	NN	situation
,	,	,
`	``	`
`	``	`
the	DT	the
rain	NN	rain
must	MD	must
find	VB	find
its	PP$	its
way	NN	way
down	RB	down
somehow	RB	somehow
.	SENT	.
There	EX	there
are	VBP	be
bound	VBN	bind
to	TO	to
be	VB	be
water-channels	NNS	<unknown>
in	IN	in
the	DT	the
rocks	NNS	rock
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Our	PP$	our
young	JJ	young
friend	NN	friend
has	VBZ	have
glimpses	NNS	glimpse
of	IN	of
lucidity	NN	lucidity
,	,	,
'	''	'
'	''	'
said	VBD	say
Professor	NP	Professor
Challenger	NP	Challenger
,	,	,
patting	VBG	pat
me	PP	me
upon	IN	upon
the	DT	the
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
The	DT	the
rain	NN	rain
must	MD	must
go	VB	go
somewhere	RB	somewhere
,	,	,
'	''	'
'	''	'
I	PP	I
repeated	VBD	repeat
.	SENT	.
`	``	`
`	``	`
He	PP	he
keeps	VBZ	keep
a	DT	a
firm	NN	firm
grip	NN	grip
upon	IN	upon
actuality	NN	actuality
.	SENT	.
The	DT	the
only	JJ	only
drawback	NN	drawback
is	VBZ	be
that	IN	that
we	PP	we
have	VBP	have
conclusively	RB	conclusively
proved	VBN	prove
by	IN	by
ocular	JJ	ocular
demonstration	NN	demonstration
that	IN	that
there	EX	there
are	VBP	be
no	DT	no
water	NN	water
channels	VBZ	channel
down	RP	down
the	DT	the
rocks	NNS	rock
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
,	,	,
then	RB	then
,	,	,
does	VBZ	do
it	PP	it
go	VB	go
?	SENT	?
'	''	'
'	''	'
I	PP	I
persisted	VBD	persist
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
it	PP	it
may	MD	may
be	VB	be
fairly	RB	fairly
assumed	VBN	assume
that	IN	that
if	IN	if
it	PP	it
does	VBZ	do
not	RB	not
come	VB	come
outwards	NNS	outward
it	PP	it
must	MD	must
run	VB	run
inwards	NN	inwards
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
there	EX	there
is	VBZ	be
a	DT	a
lake	NN	lake
in	IN	in
the	DT	the
center	NN	center
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
I	PP	I
should	MD	should
suppose	VB	suppose
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
more	JJR	more
than	IN	than
likely	JJ	likely
that	IN	that
the	DT	the
lake	NN	lake
may	MD	may
be	VB	be
an	DT	an
old	JJ	old
crater	NN	crater
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
The	DT	the
whole	JJ	whole
formation	NN	formation
is	VBZ	be
,	,	,
of	IN	of
course	NN	course
,	,	,
highly	RB	highly
volcanic	JJ	volcanic
.	SENT	.
But	CC	but
,	,	,
however	RB	however
that	DT	that
may	MD	may
be	VB	be
,	,	,
I	PP	I
should	MD	should
expect	VB	expect
to	TO	to
find	VB	find
the	DT	the
surface	NN	surface
of	IN	of
the	DT	the
plateau	NN	plateau
slope	NN	slope
inwards	NN	inwards
with	IN	with
a	DT	a
considerable	JJ	considerable
sheet	NN	sheet
of	IN	of
water	NN	water
in	IN	in
the	DT	the
center	NN	center
,	,	,
which	WDT	which
may	MD	may
drain	VB	drain
off	RP	off
,	,	,
by	IN	by
some	DT	some
subterranean	JJ	subterranean
channel	NN	channel
,	,	,
into	IN	into
the	DT	the
marshes	NNS	marsh
of	IN	of
the	DT	the
Jaracaca	NP	<unknown>
Swamp	NP	Swamp
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Or	CC	or
evaporation	NN	evaporation
might	MD	might
preserve	VB	preserve
an	DT	an
equilibrium	NN	equilibrium
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Challenger	NP	Challenger
,	,	,
and	CC	and
the	DT	the
two	CD	two
learned	VBN	learn
men	NNS	man
wandered	VBN	wander
off	RP	off
into	IN	into
one	CD	one
of	IN	of
their	PP$	their
usual	JJ	usual
scientific	JJ	scientific
arguments	NNS	argument
,	,	,
which	WDT	which
were	VBD	be
as	RB	as
comprehensible	JJ	comprehensible
as	IN	as
Chinese	JJ	Chinese
to	TO	to
the	DT	the
layman.On	NN	<unknown>
the	DT	the
sixth	JJ	sixth
day	NN	day
we	PP	we
completed	VBD	complete
our	PP$	our
first	JJ	first
circuit	NN	circuit
of	IN	of
the	DT	the
cliffs	NNS	cliff
,	,	,
and	CC	and
found	VBD	find
ourselves	PP	ourselves
back	RB	back
at	IN	at
the	DT	the
first	JJ	first
camp	NN	camp
,	,	,
beside	IN	beside
the	DT	the
isolated	JJ	isolated
pinnacle	NN	pinnacle
of	IN	of
rock	NN	rock
.	SENT	.
We	PP	we
were	VBD	be
a	DT	a
disconsolate	JJ	disconsolate
party	NN	party
,	,	,
for	IN	for
nothing	NN	nothing
could	MD	could
have	VB	have
been	VBN	be
more	JJR	more
minute	NN	minute
than	IN	than
our	PP$	our
investigation	NN	investigation
,	,	,
and	CC	and
it	PP	it
was	VBD	be
absolutely	RB	absolutely
certain	JJ	certain
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
single	JJ	single
point	NN	point
where	WRB	where
the	DT	the
most	RBS	most
active	JJ	active
human	JJ	human
being	NN	being
could	MD	could
possibly	RB	possibly
hope	VB	hope
to	TO	to
scale	VB	scale
the	DT	the
cliff	NN	cliff
.	SENT	.
The	DT	the
place	NN	place
which	WDT	which
Maple	NP	Maple
White	NP	White
'	POS	'
s	NN	S
chalk-marks	NNS	<unknown>
had	VBD	have
indicated	VBN	indicate
as	IN	as
his	PP$	his
own	JJ	own
means	NNS	mean
of	IN	of
access	NN	access
was	VBD	be
now	RB	now
entirely	RB	entirely
impassable.What	NN	<unknown>
were	VBD	be
we	PP	we
to	TO	to
do	VB	do
now	RB	now
?	SENT	?
Our	PP$	our
stores	NNS	store
of	IN	of
provisions	NNS	provision
,	,	,
supplemented	VBN	supplement
by	IN	by
our	PP$	our
guns	NNS	gun
,	,	,
were	VBD	be
holding	VBG	hold
out	RP	out
well	RB	well
,	,	,
but	CC	but
the	DT	the
day	NN	day
must	MD	must
come	VB	come
when	WRB	when
they	PP	they
would	MD	would
need	VB	need
replenishment	NN	replenishment
.	SENT	.
In	IN	in
a	DT	a
couple	NN	couple
of	IN	of
months	NNS	month
the	DT	the
rains	NNS	rain
might	MD	might
be	VB	be
expected	VBN	expect
,	,	,
and	CC	and
we	PP	we
should	MD	should
be	VB	be
washed	VBN	wash
out	RP	out
of	IN	of
our	PP$	our
camp	NN	camp
.	SENT	.
The	DT	the
rock	NN	rock
was	VBD	be
harder	JJR	hard
than	IN	than
marble	NN	marble
,	,	,
and	CC	and
any	DT	any
attempt	NN	attempt
at	IN	at
cutting	VBG	cut
a	DT	a
path	NN	path
for	IN	for
so	RB	so
great	JJ	great
a	DT	a
height	NN	height
was	VBD	be
more	JJR	more
than	IN	than
our	PP$	our
time	NN	time
or	CC	or
resources	NNS	resource
would	MD	would
admit	VB	admit
.	SENT	.
No	DT	no
wonder	VBP	wonder
that	IN	that
we	PP	we
looked	VBD	look
gloomily	RB	gloomily
at	IN	at
each	DT	each
other	JJ	other
that	WDT	that
night	NN	night
,	,	,
and	CC	and
sought	VBD	seek
our	PP$	our
blankets	NNS	blanket
with	IN	with
hardly	RB	hardly
a	DT	a
word	NN	word
exchanged	VBD	exchange
.	SENT	.
I	PP	I
remember	VBP	remember
that	IN	that
as	IN	as
I	PP	I
dropped	VBD	drop
off	RP	off
to	TO	to
sleep	VB	sleep
my	PP$	my
last	JJ	last
recollection	NN	recollection
was	VBD	be
that	IN	that
Challenger	NP	Challenger
was	VBD	be
squatting	VBG	squat
,	,	,
like	IN	like
a	DT	a
monstrous	JJ	monstrous
bull-frog	NN	<unknown>
,	,	,
by	IN	by
the	DT	the
fire	NN	fire
,	,	,
his	PP$	his
huge	JJ	huge
head	NN	head
in	IN	in
his	PP$	his
hands	NNS	hand
,	,	,
sunk	VBN	sink
apparently	RB	apparently
in	IN	in
the	DT	the
deepest	JJS	deep
thought	NN	thought
,	,	,
and	CC	and
entirely	RB	entirely
oblivious	JJ	oblivious
to	TO	to
the	DT	the
good-night	NN	<unknown>
which	WDT	which
I	PP	I
wished	VBD	wish
him.But	NN	<unknown>
it	PP	it
was	VBD	be
a	DT	a
very	RB	very
different	JJ	different
Challenger	NP	Challenger
who	WP	who
greeted	VBD	greet
us	PP	us
in	IN	in
the	DT	the
morning	NN	morning
--	:	--
-a	NP	<unknown>
Challenger	NP	Challenger
with	IN	with
contentment	NN	contentment
and	CC	and
self-congratulation	NN	self-congratulation
shining	VBG	shine
from	IN	from
his	PP$	his
whole	JJ	whole
person	NN	person
.	SENT	.
He	PP	he
faced	VBD	face
us	PP	us
as	IN	as
we	PP	we
assembled	VBD	assemble
for	IN	for
breakfast	NN	breakfast
with	IN	with
a	DT	a
deprecating	VBG	deprecate
false	JJ	false
modesty	NN	modesty
in	IN	in
his	PP$	his
eyes	NNS	eye
,	,	,
as	IN	as
who	WP	who
should	MD	should
say	VB	say
,	,	,
`	``	`
`	``	`
I	PP	I
know	VBP	know
that	IN	that
I	PP	I
deserve	VBP	deserve
all	RB	all
that	IN	that
you	PP	you
can	MD	can
say	VB	say
,	,	,
but	CC	but
I	PP	I
pray	VBP	pray
you	PP	you
to	TO	to
spare	VB	spare
my	PP$	my
blushes	NNS	blush
by	IN	by
not	RB	not
saying	VBG	say
it	PP	it
.	SENT	.
'	''	'
'	''	'
His	PP$	his
beard	NN	beard
bristled	VBD	bristle
exultantly	RB	exultantly
,	,	,
his	PP$	his
chest	NN	chest
was	VBD	be
thrown	VBN	throw
out	RP	out
,	,	,
and	CC	and
his	PP$	his
hand	NN	hand
was	VBD	be
thrust	VBN	thrust
into	IN	into
the	DT	the
front	NN	front
of	IN	of
his	PP$	his
jacket	NN	jacket
.	SENT	.
So	RB	so
,	,	,
in	IN	in
his	PP$	his
fancy	NN	fancy
,	,	,
may	MD	may
he	PP	he
see	VB	see
himself	PP	himself
sometimes	RB	sometimes
,	,	,
gracing	VBG	grace
the	DT	the
vacant	JJ	vacant
pedestal	NN	pedestal
in	IN	in
Trafalgar	NP	Trafalgar
Square	NP	Square
,	,	,
and	CC	and
adding	VBG	add
one	PP	one
more	JJR	more
to	TO	to
the	DT	the
horrors	NNS	horror
of	IN	of
the	DT	the
London	NP	London
streets	NNS	street
.	SENT	.
'	''	'
'	''	'
Eureka	NP	Eureka
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
his	PP$	his
teeth	NNS	tooth
shining	VBG	shine
through	IN	through
his	PP$	his
beard	NN	beard
.	SENT	.
`	``	`
`	``	`
Gentlemen	NP	<unknown>
,	,	,
you	PP	you
may	MD	may
congratulate	VB	congratulate
me	PP	me
and	CC	and
we	PP	we
may	MD	may
congratulate	VB	congratulate
each	DT	each
other	JJ	other
.	SENT	.
The	DT	the
problem	NN	problem
is	VBZ	be
solved	VBN	solve
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
found	VBN	find
a	DT	a
way	NN	way
up	RB	up
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
venture	VBP	venture
to	TO	to
think	VB	think
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
where	WRB	where
?	SENT	?
`	``	`
`	``	`
For	IN	for
answer	NN	answer
he	PP	he
pointed	VBD	point
to	TO	to
the	DT	the
spire-like	JJ	<unknown>
pinnacle	NN	pinnacle
upon	IN	upon
our	PP$	our
right.Our	NN	<unknown>
faces	VBZ	face
--	:	--
-or	NN	<unknown>
mine	NN	mine
,	,	,
at	IN	at
least	JJS	least
--	:	--
-fell	NN	<unknown>
as	IN	as
we	PP	we
surveyed	VBD	survey
it	PP	it
.	SENT	.
That	IN	that
it	PP	it
could	MD	could
be	VB	be
climbed	VBD	climb
we	PP	we
had	VBD	have
our	PP$	our
companion	NN	companion
'	POS	'
s	NN	S
assurance	NN	assurance
.	SENT	.
But	CC	but
a	DT	a
horrible	JJ	horrible
abyss	NN	abyss
lay	VBD	lie
between	IN	between
it	PP	it
and	CC	and
the	DT	the
plateau	NN	plateau
.	SENT	.
`	``	`
`	``	`
We	PP	we
can	MD	can
never	RB	never
get	VB	get
across	RP	across
,	,	,
'	''	'
'	''	'
I	PP	I
gasped	VBD	gasp
.	SENT	.
`	``	`
`	``	`
We	PP	we
can	MD	can
at	IN	at
least	JJS	least
all	RB	all
reach	VB	reach
the	DT	the
summit	NN	summit
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
When	WRB	when
we	PP	we
are	VBP	be
up	RB	up
I	PP	I
may	MD	may
be	VB	be
able	JJ	able
to	TO	to
show	VB	show
you	PP	you
that	IN	that
the	DT	the
resources	NNS	resource
of	IN	of
an	DT	an
inventive	JJ	inventive
mind	NN	mind
are	VBP	be
not	RB	not
yet	RB	yet
exhausted	VBN	exhaust
.	SENT	.
`	``	`
`	``	`
After	IN	after
breakfast	NN	breakfast
we	PP	we
unpacked	VBD	unpack
the	DT	the
bundle	NN	bundle
in	IN	in
which	WDT	which
our	PP$	our
leader	NN	leader
had	VBD	have
brought	VBN	bring
his	PP$	his
climbing	VBG	climb
accessories	NNS	accessory
.	SENT	.
From	IN	from
it	PP	it
he	PP	he
took	VBD	take
a	DT	a
coil	NN	coil
of	IN	of
the	DT	the
strongest	JJS	strong
and	CC	and
lightest	JJS	light
rope	NN	rope
,	,	,
a	DT	a
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
feet	NNS	foot
in	IN	in
length	NN	length
,	,	,
with	IN	with
climbing	VBG	climb
irons	NNS	iron
,	,	,
clamps	VBZ	clamp
,	,	,
and	CC	and
other	JJ	other
devices	NNS	device
.	SENT	.
Lord	NP	Lord
John	NP	John
was	VBD	be
an	DT	an
experienced	JJ	experienced
mountaineer	NN	mountaineer
,	,	,
and	CC	and
Summerlee	NP	<unknown>
had	VBD	have
done	VBN	do
some	DT	some
rough	JJ	rough
climbing	NN	climbing
at	IN	at
various	JJ	various
times	NNS	time
,	,	,
so	RB	so
that	IN	that
I	PP	I
was	VBD	be
really	RB	really
the	DT	the
novice	NN	novice
at	IN	at
rock-work	NN	<unknown>
of	IN	of
the	DT	the
party	NN	party
;	:	;
but	CC	but
my	PP$	my
strength	NN	strength
and	CC	and
activity	NN	activity
may	MD	may
have	VB	have
made	VBN	make
up	RP	up
for	IN	for
my	PP$	my
want	NN	want
of	IN	of
experience.It	NN	<unknown>
was	VBD	be
not	RB	not
in	IN	in
reality	NN	reality
a	DT	a
very	RB	very
stiff	JJ	stiff
task	NN	task
,	,	,
though	IN	though
there	EX	there
were	VBD	be
moments	NNS	moment
which	WDT	which
made	VBD	make
my	PP$	my
hair	NN	hair
bristle	NN	bristle
upon	IN	upon
my	PP$	my
head	NN	head
.	SENT	.
The	DT	the
first	JJ	first
half	NN	half
was	VBD	be
perfectly	RB	perfectly
easy	JJ	easy
,	,	,
but	CC	but
from	IN	from
there	EX	there
upwards	RB	upwards
it	PP	it
became	VBD	become
continually	RB	continually
steeper	JJR	steep
until	IN	until
,	,	,
for	IN	for
the	DT	the
last	JJ	last
fifty	CD	fifty
feet	NNS	foot
,	,	,
we	PP	we
were	VBD	be
literally	RB	literally
clinging	VBG	cling
with	IN	with
our	PP$	our
fingers	NNS	finger
and	CC	and
toes	NNS	toe
to	TO	to
tiny	JJ	tiny
ledges	NNS	ledge
and	CC	and
crevices	NNS	crevice
in	IN	in
the	DT	the
rock	NN	rock
.	SENT	.
I	PP	I
could	MD	could
not	RB	not
have	VB	have
accomplished	VBN	accomplish
it	PP	it
,	,	,
nor	CC	nor
could	MD	could
Summerlee	NP	<unknown>
,	,	,
if	IN	if
Challenger	NP	Challenger
had	VBD	have
not	RB	not
gained	VBN	gain
the	DT	the
summit	NN	summit
(	(	(
it	PP	it
was	VBD	be
extraordinary	JJ	extraordinary
to	TO	to
see	VB	see
such	JJ	such
activity	NN	activity
in	IN	in
so	RB	so
unwieldy	JJ	unwieldy
a	DT	a
creature	NN	creature
)	)	)
and	CC	and
there	RB	there
fixed	VBN	fix
the	DT	the
rope	NN	rope
round	NN	round
the	DT	the
trunk	NN	trunk
of	IN	of
the	DT	the
considerable	JJ	considerable
tree	NN	tree
which	WDT	which
grew	VBD	grow
there	RB	there
.	SENT	.
With	IN	with
this	DT	this
as	IN	as
our	PP$	our
support	NN	support
,	,	,
we	PP	we
were	VBD	be
soon	RB	soon
able	JJ	able
to	TO	to
scramble	VB	scramble
up	RP	up
the	DT	the
jagged	JJ	jagged
wall	NN	wall
until	IN	until
we	PP	we
found	VBD	find
ourselves	PP	ourselves
upon	IN	upon
the	DT	the
small	JJ	small
grassy	JJ	grassy
platform	NN	platform
,	,	,
some	DT	some
twenty-five	JJ	<unknown>
feet	NNS	foot
each	DT	each
way	NN	way
,	,	,
which	WDT	which
formed	VBD	form
the	DT	the
summit.The	JJ	<unknown>
first	JJ	first
impression	NN	impression
which	WDT	which
I	PP	I
received	VBD	receive
when	WRB	when
I	PP	I
had	VBD	have
recovered	VBN	recover
my	PP$	my
breath	NN	breath
was	VBD	be
of	IN	of
the	DT	the
extraordinary	JJ	extraordinary
view	NN	view
over	IN	over
the	DT	the
country	NN	country
which	WDT	which
we	PP	we
had	VBD	have
traversed	VBN	traverse
.	SENT	.
The	DT	the
whole	JJ	whole
Brazilian	JJ	Brazilian
plain	NN	plain
seemed	VBD	seem
to	TO	to
lie	VB	lie
beneath	IN	beneath
us	PP	us
,	,	,
extending	VBG	extend
away	RB	away
and	CC	and
away	RB	away
until	IN	until
it	PP	it
ended	VBD	end
in	IN	in
dim	JJ	dim
blue	JJ	blue
mists	NNS	mist
upon	IN	upon
the	DT	the
farthest	JJ	farthest
sky-line	NN	<unknown>
.	SENT	.
In	IN	in
the	DT	the
foreground	NN	foreground
was	VBD	be
the	DT	the
long	JJ	long
slope	NN	slope
,	,	,
strewn	VBN	strew
with	IN	with
rocks	NNS	rock
and	CC	and
dotted	VBN	dot
with	IN	with
tree-ferns	NNS	tree-fern
;	:	;
farther	RBR	farther
off	RB	off
in	IN	in
the	DT	the
middle	JJ	middle
distance	NN	distance
,	,	,
looking	VBG	look
over	IN	over
the	DT	the
saddle-back	NN	<unknown>
hill	NN	hill
,	,	,
I	PP	I
could	MD	could
just	RB	just
see	VB	see
the	DT	the
yellow	JJ	yellow
and	CC	and
green	JJ	green
mass	NN	mass
of	IN	of
bamboos	NNS	bamboo
through	IN	through
which	WDT	which
we	PP	we
had	VBD	have
passed	VBN	pass
;	:	;
and	CC	and
then	RB	then
,	,	,
gradually	RB	gradually
,	,	,
the	DT	the
vegetation	NN	vegetation
increased	VBN	increase
until	IN	until
it	PP	it
formed	VBD	form
the	DT	the
huge	JJ	huge
forest	NN	forest
which	WDT	which
extended	VBD	extend
as	RB	as
far	RB	far
as	IN	as
the	DT	the
eyes	NNS	eye
could	MD	could
reach	VB	reach
,	,	,
and	CC	and
for	IN	for
a	DT	a
good	JJ	good
two	CD	two
thousand	CD	thousand
miles	NNS	mile
beyond.I	NNS	<unknown>
was	VBD	be
still	RB	still
drinking	VBG	drink
in	IN	in
this	DT	this
wonderful	JJ	wonderful
panorama	NN	panorama
when	WRB	when
the	DT	the
heavy	JJ	heavy
hand	NN	hand
of	IN	of
the	DT	the
Professor	NP	Professor
fell	VBD	fall
upon	IN	upon
my	PP$	my
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
This	DT	this
way	NN	way
,	,	,
my	PP$	my
young	JJ	young
friend	NN	friend
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
`	``	`
`	``	`
vestigia	NN	<unknown>
nulla	NN	<unknown>
retrorsum	NN	<unknown>
.	SENT	.
Never	RB	never
look	VB	look
rearwards	RB	rearwards
,	,	,
but	CC	but
always	RB	always
to	TO	to
our	PP$	our
glorious	JJ	glorious
goal	NN	goal
.	SENT	.
`	``	`
`	``	`
The	DT	the
level	NN	level
of	IN	of
the	DT	the
plateau	NN	plateau
,	,	,
when	WRB	when
I	PP	I
turned	VBD	turn
,	,	,
was	VBD	be
exactly	RB	exactly
that	DT	that
on	IN	on
which	WDT	which
we	PP	we
stood	VBD	stand
,	,	,
and	CC	and
the	DT	the
green	JJ	green
bank	NN	bank
of	IN	of
bushes	NNS	bush
,	,	,
with	IN	with
occasional	JJ	occasional
trees	NNS	tree
,	,	,
was	VBD	be
so	RB	so
near	JJ	near
that	IN	that
it	PP	it
was	VBD	be
difficult	JJ	difficult
to	TO	to
realize	VB	realize
how	WRB	how
inaccessible	JJ	inaccessible
it	PP	it
remained	VBD	remain
.	SENT	.
At	IN	at
a	DT	a
rough	JJ	rough
guess	NN	guess
the	DT	the
gulf	NN	gulf
was	VBD	be
forty	NN	forty
feet	NNS	foot
across	IN	across
,	,	,
but	CC	but
,	,	,
so	RB	so
far	RB	far
as	IN	as
I	PP	I
could	MD	could
see	VB	see
,	,	,
it	PP	it
might	MD	might
as	RB	as
well	RB	well
have	VB	have
been	VBN	be
forty	NN	forty
miles	NNS	mile
.	SENT	.
I	PP	I
placed	VBD	place
one	CD	one
arm	NN	arm
round	NN	round
the	DT	the
trunk	NN	trunk
of	IN	of
the	DT	the
tree	NN	tree
and	CC	and
leaned	VBN	lean
over	IN	over
the	DT	the
abyss	NN	abyss
.	SENT	.
Far	RB	far
down	RB	down
were	VBD	be
the	DT	the
small	JJ	small
dark	JJ	dark
figures	NNS	figure
of	IN	of
our	PP$	our
servants	NNS	servant
,	,	,
looking	VBG	look
up	RP	up
at	IN	at
us	PP	us
.	SENT	.
The	DT	the
wall	NN	wall
was	VBD	be
absolutely	RB	absolutely
precipitous	JJ	precipitous
,	,	,
as	RB	as
was	VBD	be
that	DT	that
which	WDT	which
faced	VBD	face
me	PP	me
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
indeed	RB	indeed
curious	JJ	curious
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
creaking	VBG	creak
voice	NN	voice
of	IN	of
Professor	NP	Professor
Summerlee.I	NP	<unknown>
turned	VBD	turn
,	,	,
and	CC	and
found	VBD	find
that	IN	that
he	PP	he
was	VBD	be
examining	VBG	examine
with	IN	with
great	JJ	great
interest	NN	interest
the	DT	the
tree	NN	tree
to	TO	to
which	WDT	which
I	PP	I
clung	VBD	cling
.	SENT	.
That	DT	that
smooth	JJ	smooth
bark	NN	bark
and	CC	and
those	DT	those
small	JJ	small
,	,	,
ribbed	VBD	rib
leaves	NNS	leave
seemed	VBD	seem
familiar	JJ	familiar
to	TO	to
my	PP$	my
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
`	``	`
`	``	`
it	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
beech	NN	beech
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Exactly	RB	exactly
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
A	DT	a
fellow-countryman	NN	<unknown>
in	IN	in
a	DT	a
far	JJ	far
land	NN	land
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
only	RB	only
a	DT	a
fellow-countryman	NN	<unknown>
,	,	,
my	PP$	my
good	JJ	good
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
`	``	`
`	``	`
but	CC	but
also	RB	also
,	,	,
if	IN	if
I	PP	I
may	MD	may
be	VB	be
allowed	VBN	allow
to	TO	to
enlarge	VB	enlarge
your	PP$	your
simile	NN	simile
,	,	,
an	DT	an
ally	NN	ally
of	IN	of
the	DT	the
first	JJ	first
value	NN	value
.	SENT	.
This	DT	this
beech	NN	beech
tree	NN	tree
will	MD	will
be	VB	be
our	PP$	our
saviour	NN	saviour
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
George	NP	George
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Lord	NP	Lord
