rails	NNS	rail
could	MD	could
be	VB	be
removed	VBN	remove
without	IN	without
difficulty	NN	difficulty
,	,	,
leaving	VBG	leave
a	DT	a
broad	JJ	broad
gap	NN	gap
,	,	,
which	WDT	which
gave	VBD	give
us	PP	us
the	DT	the
opportunity	NN	opportunity
for	IN	for
many	JJ	many
a	DT	a
stolen	JJ	stolen
interview	NN	interview
,	,	,
though	IN	though
they	PP	they
were	VBD	be
necessarily	RB	necessarily
short	JJ	short
,	,	,
for	IN	for
the	DT	the
general	NN	general
'	POS	'
s	NN	S
movements	NNS	movement
were	VBD	be
erratic	JJ	erratic
,	,	,
and	CC	and
no	DT	no
part	NN	part
of	IN	of
the	DT	the
grounds	NNS	ground
was	VBD	be
secure	JJ	secure
from	IN	from
his	PP$	his
visitations.How	NN	<unknown>
vividly	RB	vividly
one	CD	one
of	IN	of
these	DT	these
hurried	JJ	hurried
meetings	NNS	meeting
rises	VBZ	rise
before	IN	before
me	PP	me
!	SENT	!
It	PP	it
stands	VBZ	stand
out	RB	out
clear	JJ	clear
,	,	,
peaceful	JJ	peaceful
,	,	,
and	CC	and
distinct	JJ	distinct
amid	IN	amid
the	DT	the
wild	JJ	wild
,	,	,
mysterious	JJ	mysterious
incidents	NNS	incident
which	WDT	which
were	VBD	be
destined	VBN	destine
to	TO	to
lead	VB	lead
up	RP	up
to	TO	to
the	DT	the
terrible	JJ	terrible
catastrophe	NN	catastrophe
which	WDT	which
has	VBZ	have
cast	VBN	cast
a	DT	a
shade	NN	shade
over	IN	over
our	PP$	our
lives.I	NNS	<unknown>
can	MD	can
remember	VB	remember
that	IN	that
as	IN	as
I	PP	I
walked	VBD	walk
through	IN	through
the	DT	the
fields	NNS	field
the	DT	the
grass	NN	grass
was	VBD	be
damp	JJ	damp
with	IN	with
the	DT	the
rain	NN	rain
of	IN	of
the	DT	the
morning	NN	morning
,	,	,
and	CC	and
the	DT	the
air	NN	air
was	VBD	be
heavy	JJ	heavy
with	IN	with
the	DT	the
smell	NN	smell
of	IN	of
the	DT	the
fresh-turned	JJ	<unknown>
earth	NN	earth
.	SENT	.
Gabriel	NP	Gabriel
was	VBD	be
waiting	VBG	wait
for	IN	for
me	PP	me
under	IN	under
the	DT	the
hawthorn	NN	hawthorn
tree	NN	tree
outside	IN	outside
the	DT	the
gap	NN	gap
,	,	,
and	CC	and
we	PP	we
stood	VBD	stand
hand-in-hand	NN	hand-in-hand
looking	VBG	look
down	RP	down
at	IN	at
the	DT	the
long	JJ	long
sweep	NN	sweep
of	IN	of
moorland	NN	moorland
and	CC	and
at	IN	at
the	DT	the
broad	JJ	broad
blue	JJ	blue
channel	NN	channel
which	WDT	which
encircled	VBD	encircle
it	PP	it
with	IN	with
its	PP$	its
fringe	NN	fringe
of	IN	of
foam.Far	NN	<unknown>
away	RB	away
in	IN	in
the	DT	the
north-west	NN	<unknown>
the	DT	the
sun	NN	sun
glinted	VBN	glint
upon	IN	upon
the	DT	the
high	JJ	high
peak	NN	peak
of	IN	of
Mount	NP	Mount
Throston	NP	<unknown>
.	SENT	.
From	IN	from
where	WRB	where
we	PP	we
stood	VBD	stand
we	PP	we
could	MD	could
see	VB	see
the	DT	the
smoke	NN	smoke
of	IN	of
the	DT	the
steamers	NNS	steamer
as	IN	as
they	PP	they
ploughed	VBD	plough
along	IN	along
the	DT	the
busy	JJ	busy
water-way	NN	<unknown>
which	WDT	which
leads	VBZ	lead
to	TO	to
Belfast	NP	Belfast
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
not	RB	not
magnificent	JJ	magnificent
?	SENT	?
'	''	'
'	''	'
Gabriel	NP	Gabriel
cried	VBD	cry
,	,	,
clasping	VBG	clasp
her	PP$	her
hands	NNS	hand
round	VBP	round
my	PP$	my
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
John	NP	John
,	,	,
why	WRB	why
are	VBP	be
we	PP	we
not	RB	not
free	JJ	free
to	TO	to
sail	VB	sail
away	RP	away
over	IN	over
these	DT	these
waves	NNS	wave
together	RB	together
,	,	,
and	CC	and
leave	VB	leave
all	PDT	all
our	PP$	our
troubles	NNS	trouble
behind	IN	behind
us	PP	us
on	IN	on
the	DT	the
shore	NN	shore
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
are	VBP	be
the	DT	the
troubles	NNS	trouble
which	WDT	which
you	PP	you
would	MD	would
leave	VB	leave
behind	IN	behind
you	PP	you
,	,	,
dear	RB	dear
one	CD	one
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
May	NP	May
I	PP	I
not	RB	not
know	VBP	know
them	PP	them
,	,	,
and	CC	and
help	VB	help
you	PP	you
to	TO	to
bear	VB	bear
them	PP	them
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
no	DT	no
secrets	NNS	secret
from	IN	from
you	PP	you
,	,	,
John	NP	John
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
chief	JJ	chief
trouble	NN	trouble
is	VBZ	be
,	,	,
as	IN	as
you	PP	you
may	MD	may
guess	VB	guess
,	,	,
our	PP$	our
poor	JJ	poor
father	NN	father
'	POS	'
s	JJ	<unknown>
strange	JJ	strange
behaviour	NN	behaviour
.	SENT	.
Is	VBZ	be
it	PP	it
not	RB	not
a	DT	a
sad	JJ	sad
thing	NN	thing
for	IN	for
all	DT	all
of	IN	of
us	PP	us
that	IN	that
a	DT	a
man	NN	man
who	WP	who
has	VBZ	have
played	VBN	play
such	PDT	such
a	DT	a
distinguished	JJ	distinguished
part	NN	part
in	IN	in
the	DT	the
world	NN	world
should	MD	should
skulk	VB	skulk
from	IN	from
one	CD	one
obscure	JJ	obscure
corner	NN	corner
of	IN	of
the	DT	the
country	NN	country
to	TO	to
another	DT	another
,	,	,
and	CC	and
should	MD	should
defend	VB	defend
himself	PP	himself
with	IN	with
locks	NNS	lock
and	CC	and
barriers	NNS	barrier
as	RB	as
though	IN	though
he	PP	he
were	VBD	be
a	DT	a
common	JJ	common
thief	NN	thief
flying	VBG	fly
from	IN	from
justice	NN	justice
?	SENT	?
This	DT	this
is	VBZ	be
a	DT	a
trouble	NN	trouble
,	,	,
John	NP	John
,	,	,
which	WDT	which
it	PP	it
is	VBZ	be
out	RB	out
of	IN	of
your	PP$	your
power	NN	power
to	TO	to
alleviate	VB	alleviate
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
why	WRB	why
does	VBZ	do
he	PP	he
do	VBP	do
it	PP	it
,	,	,
Gabriel	NP	Gabriel
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
tell	VB	tell
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
frankly	RB	frankly
.	SENT	.
`	``	`
`	``	`
I	PP	I
only	RB	only
know	VBP	know
that	IN	that
he	PP	he
imagines	VBZ	imagine
some	DT	some
deadly	JJ	deadly
danger	NN	danger
to	TO	to
be	VB	be
hanging	VBG	hang
over	IN	over
his	PP$	his
head	NN	head
,	,	,
and	CC	and
that	IN	that
this	DT	this
danger	NN	danger
was	VBD	be
incurred	VBN	incur
by	IN	by
him	PP	him
during	IN	during
his	PP$	his
stay	NN	stay
in	IN	in
India	NP	India
.	SENT	.
What	WP	What
its	PP$	its
nature	NN	nature
may	MD	may
be	VB	be
I	PP	I
have	VBP	have
no	DT	no
more	JJR	more
idea	NN	idea
than	IN	than
you	PP	you
have	VBP	have
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
your	PP$	your
brother	NN	brother
has	VBZ	have
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
sure	JJ	sure
from	IN	from
the	DT	the
way	NN	way
in	IN	in
which	WDT	which
he	PP	he
spoke	VBD	speak
to	TO	to
me	PP	me
about	IN	about
it	PP	it
one	CD	one
day	NN	day
that	IN	that
he	PP	he
knows	VBZ	know
what	WP	what
it	PP	it
is	VBZ	be
,	,	,
and	CC	and
that	IN	that
he	PP	he
looks	VBZ	look
upon	IN	upon
it	PP	it
as	RB	as
real	JJ	real
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
he	PP	he
knows	VBZ	know
,	,	,
and	CC	and
so	RB	so
does	VBZ	do
my	PP$	my
mother	NN	mother
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
,	,	,
`	``	`
`	``	`
but	CC	but
they	PP	they
have	VBP	have
always	RB	always
kept	VBN	keep
it	PP	it
secret	JJ	secret
from	IN	from
me	PP	me
.	SENT	.
My	PP$	my
poor	JJ	poor
father	NN	father
is	VBZ	be
very	RB	very
excited	VBN	excite
at	IN	at
present	NN	present
.	SENT	.
Day	NN	day
and	CC	and
night	NN	night
he	PP	he
is	VBZ	be
in	IN	in
an	DT	an
agony	NN	agony
of	IN	of
apprehension	NN	apprehension
,	,	,
but	CC	but
it	PP	it
will	MD	will
soon	RB	soon
be	VB	be
the	DT	the
fifth	NN	fifth
of	IN	of
October	NP	October
,	,	,
and	CC	and
after	IN	after
that	IN	that
he	PP	he
will	MD	will
be	VB	be
at	IN	at
peace	NN	peace
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
do	VBP	do
you	PP	you
know	VBP	know
that	RB	that
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
in	IN	in
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
By	IN	by
experience	NN	experience
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
gravely	RB	gravely
.	SENT	.
`	``	`
`	``	`
On	IN	on
the	DT	the
fifth	NN	fifth
of	IN	of
October	NP	October
these	DT	these
fears	NNS	fear
of	IN	of
his	PP$	his
come	VBN	come
to	TO	to
a	DT	a
crisis	NN	crisis
.	SENT	.
For	IN	for
years	NNS	year
back	RB	back
he	PP	he
has	VBZ	have
been	VBN	be
in	IN	in
the	DT	the
habit	NN	habit
of	IN	of
locking	VBG	lock
Mordaunt	NP	Mordaunt
and	CC	and
myself	PP	myself
up	RB	up
in	IN	in
our	PP$	our
rooms	NNS	room
on	IN	on
that	DT	that
date	NN	date
,	,	,
so	IN	so
that	WDT	that
we	PP	we
have	VBP	have
no	DT	no
idea	NN	idea
what	WP	what
occurs	VBZ	occur
,	,	,
but	CC	but
we	PP	we
have	VBP	have
always	RB	always
found	VBN	find
that	IN	that
he	PP	he
has	VBZ	have
been	VBN	be
much	RB	much
relieved	VBN	relieve
afterwards	RB	afterwards
,	,	,
and	CC	and
has	VBZ	have
continued	VBN	continue
to	TO	to
be	VB	be
comparatively	RB	comparatively
in	IN	in
peace	NN	peace
until	IN	until
that	DT	that
day	NN	day
begins	VBZ	begin
to	TO	to
draw	VB	draw
round	NN	round
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
have	VBP	have
only	RB	only
ten	CD	ten
days	NNS	day
or	CC	or
so	RB	so
to	TO	to
wait	VB	wait
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
,	,	,
for	IN	for
September	NP	September
was	VBD	be
drawing	VBG	draw
to	TO	to
a	DT	a
close	NN	close
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
way	NN	way
,	,	,
dearest	JJS	dear
,	,	,
why	WRB	why
is	VBZ	be
it	PP	it
that	IN	that
you	PP	you
light	VB	light
up	RP	up
all	PDT	all
your	PP$	your
rooms	NNS	room
at	IN	at
night	NN	night
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
noticed	VBN	notice
it	PP	it
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
It	PP	it
comes	VBZ	come
also	RB	also
from	IN	from
my	PP$	my
father	NN	father
'	POS	'
s	NN	S
fears	NNS	fear
.	SENT	.
He	PP	he
does	VBZ	do
not	RB	not
like	VB	like
to	TO	to
have	VB	have
one	CD	one
dark	JJ	dark
corner	NN	corner
in	IN	in
the	DT	the
whole	JJ	whole
house	NN	house
.	SENT	.
He	PP	he
walks	VBZ	walk
about	IN	about
a	DT	a
good	JJ	good
deal	NN	deal
at	IN	at
night	NN	night
,	,	,
and	CC	and
inspects	VBZ	inspect
everything	NN	everything
,	,	,
from	IN	from
the	DT	the
attics	NNS	attic
right	RB	right
down	RB	down
to	TO	to
the	DT	the
cellars	NNS	cellar
.	SENT	.
He	PP	he
has	VBZ	have
large	JJ	large
lamps	NNS	lamp
in	IN	in
every	DT	every
room	NN	room
and	CC	and
corridor	NN	corridor
,	,	,
even	RB	even
the	DT	the
empty	JJ	empty
ones	NNS	one
,	,	,
and	CC	and
he	PP	he
orders	VBZ	order
the	DT	the
servants	NNS	servant
to	TO	to
light	VB	light
them	PP	them
all	RB	all
at	IN	at
dusk	NN	dusk
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
rather	RB	rather
surprised	VBN	surprise
that	IN	that
you	PP	you
manage	VBP	manage
to	TO	to
keep	VB	keep
your	PP$	your
servants	NNS	servant
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
,	,	,
laughing	VBG	laugh
.	SENT	.
`	``	`
`	``	`
The	DT	the
maids	NNS	maid
in	IN	in
these	DT	these
parts	NNS	part
are	VBP	be
a	DT	a
superstitious	JJ	superstitious
class	NN	class
,	,	,
and	CC	and
their	PP$	their
imaginations	NNS	imagination
are	VBP	be
easily	RB	easily
excited	VBN	excite
by	IN	by
anything	NN	anything
which	WDT	which
they	PP	they
do	VBP	do
n't	RB	n't
understand	VB	understand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
cook	NN	cook
and	CC	and
both	DT	both
housemaids	NNS	housemaid
are	VBP	be
from	IN	from
London	NP	London
,	,	,
and	CC	and
are	VBP	be
used	VBN	use
to	TO	to
our	PP$	our
ways	NNS	way
.	SENT	.
We	PP	we
pay	VBP	pay
them	PP	them
on	IN	on
a	DT	a
very	RB	very
high	JJ	high
scale	NN	scale
to	TO	to
make	VB	make
up	RP	up
for	IN	for
any	DT	any
inconvenience	NN	inconvenience
to	TO	to
which	WDT	which
they	PP	they
may	MD	may
be	VB	be
put	VBN	put
.	SENT	.
Israel	NP	Israel
Stakes	NP	Stakes
,	,	,
the	DT	the
coachman	NN	coachman
,	,	,
is	VBZ	be
the	DT	the
only	JJ	only
one	CD	one
who	WP	who
comes	VBZ	come
from	IN	from
this	DT	this
part	NN	part
of	IN	of
the	DT	the
country	NN	country
,	,	,
and	CC	and
he	PP	he
seems	VBZ	seem
to	TO	to
be	VB	be
a	DT	a
stolid	JJ	stolid
,	,	,
honest	JJ	honest
fellow	NN	fellow
,	,	,
who	WP	who
is	VBZ	be
not	RB	not
easily	RB	easily
scared	VBN	scare
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Poor	NP	Poor
little	JJ	little
girl	NN	girl
,	,	,
'	''	'
'	''	'
I	PP	I
exclaimed	VBD	exclaim
,	,	,
looking	VBG	look
down	RP	down
at	IN	at
the	DT	the
slim	JJ	slim
,	,	,
graceful	JJ	graceful
figure	NN	figure
by	IN	by
my	PP$	my
side	NN	side
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
no	DT	no
atmosphere	NN	atmosphere
for	IN	for
you	PP	you
to	TO	to
live	VB	live
in	IN	in
.	SENT	.
Why	WRB	why
will	MD	will
you	PP	you
not	RB	not
let	VBP	let
me	PP	me
rescue	VB	rescue
you	PP	you
from	IN	from
it	PP	it
?	SENT	?
Why	WRB	why
wo	MD	wo
n't	RB	n't
you	PP	you
allow	VBP	allow
me	PP	me
to	TO	to
go	VB	go
straight	RB	straight
and	CC	and
ask	VB	ask
the	DT	the
general	NN	general
for	IN	for
your	PP$	your
hand	NN	hand
?	SENT	?
At	IN	at
the	DT	the
worst	JJS	bad
he	PP	he
could	MD	could
only	RB	only
refuse	VB	refuse
.	SENT	.
`	``	`
`	``	`
She	PP	she
turned	VBD	turn
quite	RB	quite
haggard	JJ	haggard
and	CC	and
pale	JJ	pale
at	IN	at
the	DT	the
very	RB	very
thought	VBN	think
.	SENT	.
`	``	`
`	``	`
For	IN	for
Heaven	NP	<unknown>
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
John	NP	John
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
earnestly	RB	earnestly
,	,	,
`	``	`
`	``	`
do	VB	do
nothing	NN	nothing
of	IN	of
the	DT	the
kind	NN	kind
.	SENT	.
He	PP	he
would	MD	would
whip	VB	whip
us	PP	us
all	DT	all
away	RP	away
in	IN	in
the	DT	the
dead	NN	dead
of	IN	of
the	DT	the
night	NN	night
,	,	,
and	CC	and
within	IN	within
a	DT	a
week	NN	week
we	PP	we
should	MD	should
be	VB	be
settling	VBG	settle
down	RB	down
again	RB	again
in	IN	in
some	DT	some
wilderness	NN	wilderness
where	WRB	where
we	PP	we
might	MD	might
never	RB	never
have	VB	have
a	DT	a
chance	NN	chance
of	IN	of
seeing	VBG	see
or	CC	or
hearing	VBG	hear
from	IN	from
you	PP	you
again	RB	again
.	SENT	.
Besides	RB	besides
,	,	,
he	PP	he
never	RB	never
would	MD	would
forgive	VB	forgive
us	PP	us
for	IN	for
venturing	VBG	venture
out	RP	out
of	IN	of
the	DT	the
grounds	NNS	ground
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
that	IN	that
he	PP	he
is	VBZ	be
a	DT	a
hard-hearted	JJ	hard-hearted
man	NN	man
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
seen	VBN	see
a	DT	a
kindly	JJ	kindly
look	NN	look
in	IN	in
his	PP$	his
eyes	NNS	eye
,	,	,
for	IN	for
all	PDT	all
his	PP$	his
stern	JJ	stern
face	NN	face
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
can	MD	can
be	VB	be
the	DT	the
kindest	JJS	kind
of	IN	of
fathers	NNS	father
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
But	CC	but
he	PP	he
is	VBZ	be
terrible	JJ	terrible
when	WRB	when
opposed	VBN	oppose
or	CC	or
thwarted	VBN	thwart
.	SENT	.
You	PP	you
have	VBP	have
never	RB	never
seen	VBN	see
him	PP	him
so	RB	so
,	,	,
and	CC	and
I	PP	I
trust	VBP	trust
you	PP	you
never	RB	never
will	MD	will
.	SENT	.
It	PP	it
was	VBD	be
that	DT	that
strength	NN	strength
of	IN	of
will	NN	will
and	CC	and
impatience	NN	impatience
of	IN	of
opposition	NN	opposition
which	WDT	which
made	VBD	make
him	PP	him
such	PDT	such
a	DT	a
splendid	JJ	splendid
officer	NN	officer
.	SENT	.
I	PP	I
assure	VBP	assure
you	PP	you
that	IN	that
in	IN	in
India	NP	India
every	DT	every
one	CD	one
thought	VBD	think
a	DT	a
great	JJ	great
deal	NN	deal
of	IN	of
him	PP	him
.	SENT	.
The	DT	the
soldiers	NNS	soldier
were	VBD	be
afraid	JJ	afraid
of	IN	of
him	PP	him
,	,	,
but	CC	but
they	PP	they
would	MD	would
have	VB	have
followed	VBN	follow
him	PP	him
anywhere	RB	anywhere
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
had	VBD	have
he	PP	he
these	DT	these
nervous	JJ	nervous
attacks	NNS	attack
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Occasionally	RB	occasionally
,	,	,
but	CC	but
not	RB	not
nearly	RB	nearly
so	RB	so
acutely	RB	acutely
.	SENT	.
He	PP	he
seems	VBZ	seem
to	TO	to
think	VB	think
that	IN	that
the	DT	the
danger	NN	danger
--	:	--
-whatever	RB	<unknown>
it	PP	it
may	MD	may
be	VB	be
--	:	--
-becomes	NNS	<unknown>
more	RBR	more
imminent	JJ	imminent
every	DT	every
year	NN	year
.	SENT	.
Oh	UH	oh
,	,	,
John	NP	John
,	,	,
it	PP	it
is	VBZ	be
terrible	JJ	terrible
to	TO	to
be	VB	be
waiting	VBG	wait
like	IN	like
this	DT	this
with	IN	with
a	DT	a
sword	NN	sword
over	IN	over
our	PP$	our
heads	NNS	head
--	:	--
-and	VB	<unknown>
all	PDT	all
the	DT	the
more	RBR	more
terrible	JJ	terrible
to	TO	to
me	PP	me
since	IN	since
I	PP	I
have	VBP	have
no	DT	no
idea	NN	idea
where	WRB	where
the	DT	the
blow	NN	blow
is	VBZ	be
to	TO	to
come	VB	come
from	IN	from
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dear	NP	Dear
Gabriel	NP	Gabriel
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
,	,	,
taking	VBG	take
her	PP$	her
hand	NN	hand
and	CC	and
drawing	VBG	draw
her	PP	her
to	TO	to
my	PP$	my
side	NN	side
,	,	,
`	``	`
`	``	`
look	VB	look
over	IN	over
all	PDT	all
this	DT	this
pleasant	JJ	pleasant
countryside	NN	countryside
and	CC	and
the	DT	the
broad	JJ	broad
blue	JJ	blue
sea	NN	sea
.	SENT	.
Is	VBZ	be
it	PP	it
not	RB	not
all	RB	all
peaceful	JJ	peaceful
and	CC	and
beautiful	JJ	beautiful
?	SENT	?
In	IN	in
these	DT	these
cottages	NNS	cottage
,	,	,
with	IN	with
their	PP$	their
red-tiled	JJ	<unknown>
roofs	NNS	roof
peeping	VBG	peep
out	RP	out
from	IN	from
the	DT	the
grey	JJ	grey
moor	NN	moor
,	,	,
there	RB	there
live	JJ	live
none	NN	none
but	CC	but
simple	JJ	simple
,	,	,
God-fearing	JJ	god-fearing
men	NNS	man
,	,	,
who	WP	who
toil	VBP	toil
hard	RB	hard
at	IN	at
their	PP$	their
crafts	NNS	craft
and	CC	and
bear	NN	bear
enmity	NN	enmity
to	TO	to
no	DT	no
man	NN	man
.	SENT	.
Within	IN	within
seven	CD	seven
miles	NNS	mile
of	IN	of
us	PP	us
is	VBZ	be
a	DT	a
large	JJ	large
town	NN	town
,	,	,
with	IN	with
every	DT	every
civilised	JJ	civilised
appliance	NN	appliance
for	IN	for
the	DT	the
preservation	NN	preservation
of	IN	of
order	NN	order
.	SENT	.
Ten	CD	Ten
miles	NNS	mile
farther	RBR	farther
there	EX	there
is	VBZ	be
a	DT	a
garrison	NN	garrison
quartered	VBD	quarter
,	,	,
and	CC	and
a	DT	a
telegram	NN	telegram
would	MD	would
at	IN	at
any	DT	any
time	NN	time
bring	VB	bring
down	RP	down
a	DT	a
company	NN	company
of	IN	of
soldiers	NNS	soldier
.	SENT	.
Now	RB	now
,	,	,
I	PP	I
ask	VBP	ask
you	PP	you
,	,	,
dear	RB	dear
,	,	,
in	IN	in
the	DT	the
name	NN	name
of	IN	of
common-sense	NN	common-sense
,	,	,
what	WP	what
conceivable	JJ	conceivable
danger	NN	danger
could	MD	could
threaten	VB	threaten
you	PP	you
in	IN	in
this	DT	this
secluded	JJ	secluded
neighbourhood	NN	neighbourhood
,	,	,
with	IN	with
the	DT	the
means	NN	means
of	IN	of
help	NN	help
so	RB	so
near	JJ	near
?	SENT	?
You	PP	you
assure	VBP	assure
me	PP	me
that	IN	that
the	DT	the
peril	NN	peril
is	VBZ	be
not	RB	not
connected	VBN	connect
with	IN	with
your	PP$	your
father	NN	father
'	POS	'
s	NN	S
health	NN	health
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
of	IN	of
that	DT	that
.	SENT	.
It	PP	it
is	VBZ	be
true	JJ	true
that	IN	that
Dr.	NP	Dr.
Easterling	NP	Easterling
,	,	,
of	IN	of
Stranraer	NP	Stranraer
,	,	,
has	VBZ	have
been	VBN	be
over	IN	over
to	TO	to
see	VB	see
him	PP	him
once	RB	once
or	CC	or
twice	RB	twice
,	,	,
but	CC	but
that	WDT	that
was	VBD	be
merely	RB	merely
for	IN	for
some	DT	some
small	JJ	small
indisposition	NN	indisposition
.	SENT	.
I	PP	I
can	MD	can
assure	VB	assure
you	PP	you
that	IN	that
the	DT	the
danger	NN	danger
is	VBZ	be
not	RB	not
to	TO	to
be	VB	be
looked	VBN	look
for	IN	for
in	IN	in
that	DT	that
direction	NN	direction
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
can	MD	can
assure	VB	assure
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
laughing	VBG	laugh
,	,	,
`	``	`
`	``	`
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
danger	NN	danger
at	IN	at
all	DT	all
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
some	DT	some
strange	JJ	strange
monomania	NN	monomania
or	CC	or
hallucination	NN	hallucination
.	SENT	.
No	DT	no
other	JJ	other
hypothesis	NN	hypothesis
will	MD	will
cover	VB	cover
the	DT	the
facts	NNS	fact
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Would	MD	Would
my	PP$	my
father	NN	father
'	POS	'
s	JJ	<unknown>
monomania	NN	monomania
account	NN	account
for	IN	for
the	DT	the
fact	NN	fact
of	IN	of
my	PP$	my
brother	NN	brother
'	POS	'
s	JJ	<unknown>
hair	NN	hair
turning	VBG	turn
grey	NN	grey
and	CC	and
my	PP$	my
mother	NN	mother
wasting	VBG	waste
away	RB	away
to	TO	to
a	DT	a
mere	JJ	mere
shadow	NN	shadow
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Undoubtedly	RB	undoubtedly
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
The	DT	the
long	JJ	long
continued	JJ	continued
worry	NN	worry
of	IN	of
the	DT	the
general	NN	general
'	POS	'
s	NN	S
restlessness	NN	restlessness
and	CC	and
irritability	NN	irritability
would	MD	would
produce	VB	produce
those	DT	those
effects	NNS	effect
on	IN	on
sensitive	JJ	sensitive
natures	NNS	nature
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
!	SENT	!
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
shaking	VBG	shake
her	PP$	her
head	NN	head
sadly	RB	sadly
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
exposed	VBN	expose
to	TO	to
his	PP$	his
restlessness	NN	restlessness
and	CC	and
irritability	NN	irritability
,	,	,
but	CC	but
they	PP	they
have	VBP	have
had	VBD	have
no	DT	no
such	JJ	such
effect	NN	effect
upon	IN	upon
me	PP	me
.	SENT	.
The	DT	the
difference	NN	difference
between	IN	between
us	PP	us
lies	VBZ	lie
in	IN	in
the	DT	the
fact	NN	fact
that	IN	that
they	PP	they
know	VBP	know
this	DT	this
awful	JJ	awful
secret	NN	secret
and	CC	and
I	PP	I
do	VBP	do
not	RB	not
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
girl	NN	girl
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
the	DT	the
days	NNS	day
of	IN	of
family	NN	family
apparitions	NNS	apparition
and	CC	and
that	DT	that
kind	NN	kind
of	IN	of
thing	NN	thing
are	VBP	be
gone	VBN	go
.	SENT	.
Nobody	NN	nobody
is	VBZ	be
haunted	VBN	haunt
nowadays	RB	nowadays
,	,	,
so	RB	so
we	PP	we
can	MD	can
put	VB	put
that	DT	that
supposition	NN	supposition
out	RP	out
of	IN	of
the	DT	the
question	NN	question
.	SENT	.
Having	VBG	have
done	VBN	do
so	RB	so
,	,	,
what	WP	what
remains	VBZ	remain
?	SENT	?
There	EX	there
is	VBZ	be
absolutely	RB	absolutely
no	DT	no
other	JJ	other
theory	NN	theory
which	WDT	which
could	MD	could
even	RB	even
be	VB	be
suggested	VBN	suggest
.	SENT	.
Believe	VB	believe
me	PP	me
,	,	,
the	DT	the
whole	JJ	whole
mystery	NN	mystery
is	VBZ	be
that	IN	that
the	DT	the
heat	NN	heat
of	IN	of
India	NP	India
has	VBZ	have
been	VBN	be
too	RB	too
much	JJ	much
for	IN	for
your	PP$	your
poor	JJ	poor
father	NN	father
'	POS	'
s	NN	S
brain	NN	brain
.	SENT	.
`	``	`
`	``	`
What	WP	What
she	PP	she
would	MD	would
have	VB	have
answered	VBN	answer
I	PP	I
can	MD	can
not	RB	not
tell	VB	tell
,	,	,
for	IN	for
at	IN	at
that	DT	that
moment	NN	moment
she	PP	she
gave	VBD	give
a	DT	a
start	NN	start
as	IN	as
if	IN	if
some	DT	some
sound	NN	sound
had	VBD	have
fallen	VBN	fall
upon	IN	upon
her	PP$	her
ear	NN	ear
.	SENT	.
As	IN	as
she	PP	she
looked	VBD	look
round	NN	round
apprehensively	RB	apprehensively
,	,	,
I	PP	I
suddenly	RB	suddenly
saw	VBD	see
her	PP$	her
features	NNS	feature
become	VBP	become
rigid	JJ	rigid
and	CC	and
her	PP$	her
eyes	NNS	eye
fixed	VBN	fix
and	CC	and
dilated.Following	VBG	<unknown>
the	DT	the
direction	NN	direction
of	IN	of
her	PP	her
gaze	VBP	gaze
,	,	,
I	PP	I
felt	VBD	feel
a	DT	a
sudden	JJ	sudden
thrill	NN	thrill
of	IN	of
fear	NN	fear
pass	NN	pass
through	IN	through
me	PP	me
as	IN	as
I	PP	I
perceived	VBD	perceive
a	DT	a
human	JJ	human
face	NN	face
surveying	VBG	survey
us	PP	us
from	IN	from
behind	IN	behind
one	CD	one
of	IN	of
the	DT	the
trees	NNS	tree
--	:	--
-a	NN	<unknown>
man	NN	man
'	POS	'
s	NN	S
face	NN	face
,	,	,
every	DT	every
feature	NN	feature
of	IN	of
which	WDT	which
was	VBD	be
distorted	VBN	distort
by	IN	by
the	DT	the
most	RBS	most
malignant	JJ	malignant
hatred	NN	hatred
and	CC	and
anger	NN	anger
.	SENT	.
Finding	VBG	find
himself	PP	himself
observed	VBD	observe
,	,	,
he	PP	he
stepped	VBD	step
out	RP	out
and	CC	and
advanced	VBD	advance
towards	IN	towards
us	PP	us
,	,	,
when	WRB	when
I	PP	I
saw	VBD	see
that	IN	that
it	PP	it
was	VBD	be
none	NN	none
other	JJ	other
than	IN	than
the	DT	the
general	NN	general
himself	PP	himself
.	SENT	.
His	PP$	his
beard	NN	beard
was	VBD	be
all	DT	all
a-bristle	NN	<unknown>
with	IN	with
fury	NN	fury
,	,	,
and	CC	and
his	PP$	his
deepset	NN	<unknown>
eyes	NNS	eye
glowed	VBD	glow
from	IN	from
under	IN	under
their	PP$	their
heavily	RB	heavily
veined	VBN	vein
lids	NNS	lid
with	IN	with
a	DT	a
most	RBS	most
sinister	JJ	sinister
and	CC	and
demoniacal	JJ	demoniacal
brightness	NN	brightness
.	SENT	.
`	``	`
`	``	`
To	TO	To
your	PP$	your
room	NN	room
,	,	,
girl	NN	girl
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
in	IN	in
a	DT	a
hoarse	JJ	hoarse
,	,	,
harsh	JJ	harsh
voice	NN	voice
,	,	,
stepping	VBG	step
in	IN	in
between	IN	between
us	PP	us
and	CC	and
pointing	VBG	point
authoritatively	RB	authoritatively
towards	IN	towards
the	DT	the
house.He	NN	<unknown>
waited	VBN	wait
until	IN	until
Gabriel	NP	Gabriel
,	,	,
with	IN	with
a	DT	a
last	JJ	last
frightened	JJ	frightened
glance	NN	glance
at	IN	at
me	PP	me
,	,	,
had	VBD	have
passed	VBN	pass
through	IN	through
the	DT	the
gap	NN	gap
,	,	,
and	CC	and
then	RB	then
he	PP	he
turned	VBD	turn
upon	IN	upon
me	PP	me
with	IN	with
an	DT	an
expression	NN	expression
so	RB	so
murderous	JJ	murderous
that	IN	that
I	PP	I
stepped	VBD	step
back	RB	back
a	DT	a
pace	NN	pace
or	CC	or
two	CD	two
,	,	,
and	CC	and
tightened	VBD	tighten
my	PP$	my
grasp	NN	grasp
upon	IN	upon
my	PP$	my
oak	NN	oak
stick	NN	stick
.	SENT	.
`	``	`
`	``	`
You-you	NP	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
he	PP	he
spluttered	VBD	splutter
,	,	,
with	IN	with
his	PP$	his
hand	NN	hand
twitching	VBG	twitch
at	IN	at
his	PP$	his
throat	NN	throat
,	,	,
as	RB	as
though	IN	though
his	PP$	his
fury	NN	fury
were	VBD	be
choking	VBG	choke
him	PP	him
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
dared	VBN	dare
to	TO	to
intrude	VB	intrude
upon	RP	upon
my	PP$	my
privacy	NN	privacy
!	SENT	!
Do	VBP	do
you	PP	you
think	VBP	think
I	PP	I
built	VBD	build
this	DT	this
fence	NN	fence
that	IN	that
all	PDT	all
the	DT	the
vermin	NN	vermin
in	IN	in
