,	,	,
as	IN	as
I	PP	I
gather	VBP	gather
from	IN	from
your	PP$	your
original	JJ	original
remarks	NNS	remark
,	,	,
an	DT	an
inexplicable	JJ	inexplicable
,	,	,
or	CC	or
at	IN	at
least	JJS	least
an	DT	an
unexplained	JJ	unexplained
,	,	,
murder	NN	murder
.	SENT	.
Now	RB	now
,	,	,
presuming	VBG	presume
that	IN	that
the	DT	the
source	NN	source
of	IN	of
the	DT	the
crime	NN	crime
is	VBZ	be
as	IN	as
we	PP	we
suspect	VBP	suspect
it	PP	it
to	TO	to
be	VB	be
,	,	,
there	EX	there
might	MD	might
be	VB	be
two	CD	two
different	JJ	different
motives	NNS	motive
.	SENT	.
In	IN	in
the	DT	the
first	JJ	first
place	NN	place
,	,	,
I	PP	I
may	MD	may
tell	VB	tell
you	PP	you
that	IN	that
Moriarty	NP	Moriarty
rules	NNS	rule
with	IN	with
a	DT	a
rod	NN	rod
of	IN	of
iron	NN	iron
over	IN	over
his	PP$	his
people	NNS	people
.	SENT	.
His	PP$	his
discipline	NN	discipline
is	VBZ	be
tremendous	JJ	tremendous
.	SENT	.
There	EX	there
is	VBZ	be
only	RB	only
one	CD	one
punishment	NN	punishment
in	IN	in
his	PP$	his
code	NN	code
.	SENT	.
It	PP	it
is	VBZ	be
death	NN	death
.	SENT	.
Now	RB	now
we	PP	we
might	MD	might
suppose	VB	suppose
that	IN	that
this	DT	this
murdered	VBN	murder
man	NN	man
--	:	--
-this	NP	<unknown>
Douglas	NP	Douglas
whose	WP$	whose
approaching	VBG	approach
fate	NN	fate
was	VBD	be
known	VBN	know
by	IN	by
one	CD	one
of	IN	of
the	DT	the
arch-criminal	NN	<unknown>
'	POS	'
s	NN	S
subordinates	NNS	subordinate
--	:	--
-had	NN	<unknown>
in	IN	in
some	DT	some
way	NN	way
betrayed	VBD	betray
the	DT	the
chief	NN	chief
.	SENT	.
His	PP$	his
punishment	NN	punishment
followed	VBD	follow
,	,	,
and	CC	and
would	MD	would
be	VB	be
known	VBN	know
to	TO	to
all	DT	all
--	:	--
-if	NN	<unknown>
only	RB	only
to	TO	to
put	VB	put
the	DT	the
fear	NN	fear
of	IN	of
death	NN	death
into	IN	into
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
that	WDT	that
is	VBZ	be
one	CD	one
suggestion	NN	suggestion
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
other	JJ	other
is	VBZ	be
that	IN	that
it	PP	it
has	VBZ	have
been	VBN	be
engineered	VBN	engineer
by	IN	by
Moriarty	NP	Moriarty
in	IN	in
the	DT	the
ordinary	JJ	ordinary
course	NN	course
of	IN	of
business	NN	business
.	SENT	.
Was	VBD	be
there	RB	there
any	DT	any
robbery	NN	robbery
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
not	RB	not
heard	VBN	hear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
so	RB	so
,	,	,
it	PP	it
would	MD	would
,	,	,
of	IN	of
course	NN	course
,	,	,
be	VB	be
against	IN	against
the	DT	the
first	JJ	first
hypothesis	NN	hypothesis
and	CC	and
in	IN	in
favour	NN	favour
of	IN	of
the	DT	the
second	NN	second
.	SENT	.
Moriarty	NP	Moriarty
may	MD	may
have	VB	have
been	VBN	be
engaged	VBN	engage
to	TO	to
engineer	VB	engineer
it	PP	it
on	IN	on
a	DT	a
promise	NN	promise
of	IN	of
part	NN	part
spoils	NNS	spoil
,	,	,
or	CC	or
he	PP	he
may	MD	may
have	VB	have
been	VBN	be
paid	VBN	pay
so	RB	so
much	RB	much
down	RB	down
to	TO	to
manage	VB	manage
it	PP	it
.	SENT	.
Either	DT	either
is	VBZ	be
possible	JJ	possible
.	SENT	.
But	CC	but
whichever	WDT	whichever
it	PP	it
may	MD	may
be	VB	be
,	,	,
or	CC	or
if	IN	if
it	PP	it
is	VBZ	be
some	DT	some
third	JJ	third
combination	NN	combination
,	,	,
it	PP	it
is	VBZ	be
down	RB	down
at	IN	at
Birlstone	NP	<unknown>
that	IN	that
we	PP	we
must	MD	must
seek	VB	seek
the	DT	the
solution	NN	solution
.	SENT	.
I	PP	I
know	VBP	know
our	PP$	our
man	NN	man
too	RB	too
well	RB	well
to	TO	to
suppose	VB	suppose
that	IN	that
he	PP	he
has	VBZ	have
left	VBN	leave
anything	NN	anything
up	IN	up
here	RB	here
which	WDT	which
may	MD	may
lead	VB	lead
us	PP	us
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
to	TO	to
Birlstone	NP	<unknown>
we	PP	we
must	MD	must
go	VB	go
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
MacDonald	NP	MacDonald
,	,	,
jumping	VBG	jump
from	IN	from
his	PP$	his
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
My	PP$	my
word	NN	word
!	SENT	!
it	PP	it
'	POS	'
s	NNS	<unknown>
later	RBR	later
than	IN	than
I	PP	I
thought	VBD	think
.	SENT	.
I	PP	I
can	MD	can
give	VB	give
you	PP	you
,	,	,
gentlemen	NNS	gentleman
,	,	,
five	CD	five
minutes	NNS	minute
for	IN	for
preparation	NN	preparation
,	,	,
and	CC	and
that	DT	that
is	VBZ	be
all	RB	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
ample	JJ	ample
for	IN	for
us	PP	us
both	DT	both
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
as	IN	as
he	PP	he
sprang	VBD	spring
up	RP	up
and	CC	and
hastened	VBD	hasten
to	TO	to
change	VB	change
from	IN	from
his	PP$	his
dressing	VBG	dress
gown	NN	gown
to	TO	to
his	PP$	his
coat	NN	coat
.	SENT	.
`	``	`
`	``	`
While	IN	while
we	PP	we
are	VBP	be
on	IN	on
our	PP$	our
way	NN	way
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
I	PP	I
will	MD	will
ask	VB	ask
you	PP	you
to	TO	to
be	VB	be
good	JJ	good
enough	RB	enough
to	TO	to
tell	VB	tell
me	PP	me
all	RB	all
about	IN	about
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
about	IN	about
it	PP	it
'	POS	'
'	''	'
proved	VBN	prove
to	TO	to
be	VB	be
disappointingly	RB	disappointingly
little	JJ	little
,	,	,
and	CC	and
yet	RB	yet
there	EX	there
was	VBD	be
enough	JJ	enough
to	TO	to
assure	VB	assure
us	PP	us
that	IN	that
the	DT	the
case	NN	case
before	IN	before
us	PP	us
might	MD	might
well	RB	well
be	VB	be
worthy	JJ	worthy
of	IN	of
the	DT	the
expert	NN	expert
'	POS	'
s	JJ	<unknown>
closest	JJS	close
attention	NN	attention
.	SENT	.
He	PP	he
brightened	VBD	brighten
and	CC	and
rubbed	VBD	rub
his	PP$	his
thin	JJ	thin
hands	NNS	hand
together	RB	together
as	IN	as
he	PP	he
listened	VBD	listen
to	TO	to
the	DT	the
meagre	JJ	meagre
but	CC	but
remarkable	JJ	remarkable
details	NNS	detail
.	SENT	.
A	DT	a
long	JJ	long
series	NN	series
of	IN	of
sterile	JJ	sterile
weeks	NNS	week
lay	VBP	lay
behind	IN	behind
us	PP	us
,	,	,
and	CC	and
here	RB	here
at	IN	at
last	VB	last
there	EX	there
was	VBD	be
a	DT	a
fitting	JJ	fitting
object	NN	object
for	IN	for
those	DT	those
remarkable	JJ	remarkable
powers	NNS	power
which	WDT	which
,	,	,
like	IN	like
all	DT	all
special	JJ	special
gifts	NNS	gift
,	,	,
become	VBN	become
irksome	JJ	irksome
to	TO	to
their	PP$	their
owner	NN	owner
when	WRB	when
they	PP	they
are	VBP	be
not	RB	not
in	IN	in
use	NN	use
.	SENT	.
That	DT	that
razor	NN	razor
brain	NN	brain
blunted	VBN	blunt
and	CC	and
rusted	VBN	rust
with	IN	with
inaction.Sherlock	NP	<unknown>
Holmes	NP	Holmes
'	POS	'
s	NN	S
eyes	NNS	eye
glistened	VBD	glisten
,	,	,
his	PP$	his
pale	JJ	pale
cheeks	NNS	cheek
took	VBD	take
a	DT	a
warmer	JJR	warm
hue	NN	hue
,	,	,
and	CC	and
his	PP$	his
whole	JJ	whole
eager	JJ	eager
face	NN	face
shone	VBN	shine
with	IN	with
an	DT	an
inward	RB	inward
light	JJ	light
when	WRB	when
the	DT	the
call	NN	call
for	IN	for
work	NN	work
reached	VBD	reach
him	PP	him
.	SENT	.
Leaning	VBG	lean
forward	RB	forward
in	IN	in
the	DT	the
cab	NN	cab
,	,	,
he	PP	he
listened	VBD	listen
intently	RB	intently
to	TO	to
MacDonald	NP	MacDonald
'	POS	'
s	JJ	<unknown>
short	JJ	short
sketch	NN	sketch
of	IN	of
the	DT	the
problem	NN	problem
which	WDT	which
awaited	VBD	await
us	PP	us
in	IN	in
Sussex	NP	Sussex
.	SENT	.
The	DT	the
inspector	NN	inspector
was	VBD	be
himself	PP	himself
dependent	JJ	dependent
,	,	,
as	IN	as
he	PP	he
explained	VBD	explain
to	TO	to
us	PP	us
,	,	,
upon	IN	upon
a	DT	a
scribbled	VBN	scribble
account	NN	account
forwarded	VBN	forward
to	TO	to
him	PP	him
by	IN	by
the	DT	the
milk	NN	milk
train	NN	train
in	IN	in
the	DT	the
early	JJ	early
hours	NNS	hour
of	IN	of
the	DT	the
morning	NN	morning
.	SENT	.
White	NP	White
Mason	NP	Mason
,	,	,
the	DT	the
local	JJ	local
officer	NN	officer
,	,	,
was	VBD	be
a	DT	a
personal	JJ	personal
friend	NN	friend
,	,	,
and	CC	and
hence	RB	hence
MacDonald	NP	MacDonald
had	VBD	have
been	VBN	be
notified	VBN	notify
much	RB	much
more	RBR	more
promptly	RB	promptly
than	IN	than
is	VBZ	be
usual	JJ	usual
at	IN	at
Scotland	NP	Scotland
Yard	NP	Yard
when	WRB	when
provincials	NNS	provincial
need	VBP	need
their	PP$	their
assistance	NN	assistance
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
very	RB	very
cold	JJ	cold
scent	NN	scent
upon	IN	upon
which	WDT	which
the	DT	the
Metropolitan	NP	Metropolitan
expert	NN	expert
is	VBZ	be
generally	RB	generally
asked	VBN	ask
to	TO	to
run	VB	run
.	SENT	.
`	``	`
`	``	`
DEAR	NP	Dear
INSPECTOR	NP	Inspector
MACDONALD	NP	Macdonald
[	SYM	[
said	VBD	say
the	DT	the
letter	NN	letter
which	WDT	which
he	PP	he
read	VBP	read
to	TO	to
us	PP	us
]	SYM	]
:	:	:
'	''	'
'	''	'
Official	JJ	Official
requisition	NN	requisition
for	IN	for
your	PP$	your
services	NNS	service
is	VBZ	be
in	IN	in
separate	JJ	separate
envelope	NN	envelope
.	SENT	.
This	DT	this
is	VBZ	be
for	IN	for
your	PP$	your
private	JJ	private
eye	NN	eye
.	SENT	.
Wire	VB	wire
me	PP	me
what	WP	what
train	NN	train
in	IN	in
the	DT	the
morning	NN	morning
you	PP	you
can	MD	can
get	VB	get
for	IN	for
Birlstone	NP	<unknown>
,	,	,
and	CC	and
I	PP	I
will	MD	will
meet	VB	meet
it	PP	it
--	:	--
-or	NN	<unknown>
have	VBP	have
it	PP	it
met	VBN	meet
if	IN	if
I	PP	I
am	VBP	be
too	RB	too
occupied	VBN	occupy
.	SENT	.
This	DT	this
case	NN	case
is	VBZ	be
a	DT	a
snorter	NN	snorter
.	SENT	.
Do	VBP	do
n't	RB	n't
waste	VB	waste
a	DT	a
moment	NN	moment
in	IN	in
getting	VBG	get
started	VBN	start
.	SENT	.
If	IN	if
you	PP	you
can	MD	can
bring	VB	bring
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
please	RB	please
do	VBP	do
so	RB	so
;	:	;
for	IN	for
he	PP	he
will	MD	will
find	VB	find
something	NN	something
after	IN	after
his	PP$	his
own	JJ	own
heart	NN	heart
.	SENT	.
We	PP	we
would	MD	would
think	VB	think
the	DT	the
whole	NN	whole
had	VBD	have
been	VBN	be
fixed	VBN	fix
up	RP	up
for	IN	for
theatrical	JJ	theatrical
effect	NN	effect
if	IN	if
there	EX	there
was	VBD	be
n't	RB	n't
a	DT	a
dead	JJ	dead
man	NN	man
in	IN	in
the	DT	the
middle	NN	middle
of	IN	of
it	PP	it
.	SENT	.
My	PP$	my
word	NN	word
!	SENT	!
it	PP	it
IS	VBZ	be
a	DT	a
snorter	NN	snorter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
friend	NN	friend
seems	VBZ	seem
to	TO	to
be	VB	be
no	DT	no
fool	NN	fool
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
,	,	,
White	NP	White
Mason	NP	Mason
is	VBZ	be
a	DT	a
very	RB	very
live	JJ	live
man	NN	man
,	,	,
if	IN	if
I	PP	I
am	VBP	be
any	DT	any
judge	NN	judge
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
have	VBP	have
you	PP	you
anything	NN	anything
more	RBR	more
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Only	RB	only
that	IN	that
he	PP	he
will	MD	will
give	VB	give
us	PP	us
every	DT	every
detail	NN	detail
when	WRB	when
we	PP	we
meet	VBP	meet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
how	WRB	how
did	VBD	do
you	PP	you
get	VB	get
at	IN	at
Mr.	NP	Mr.
Douglas	NP	Douglas
and	CC	and
the	DT	the
fact	NN	fact
that	IN	that
he	PP	he
had	VBD	have
been	VBN	be
horribly	RB	horribly
murdered	VBN	murder
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
was	VBD	be
in	IN	in
the	DT	the
inclosed	VBN	inclose
official	NN	official
report	NN	report
.	SENT	.
It	PP	it
did	VBD	do
n't	RB	n't
say	VB	say
'	''	'
horrible	JJ	horrible
'	''	'
:	:	:
that	WDT	that
'	POS	'
s	NN	S
not	RB	not
a	DT	a
recognized	VBN	recognize
official	NN	official
term	NN	term
.	SENT	.
It	PP	it
gave	VBD	give
the	DT	the
name	NN	name
John	NP	John
Douglas	NP	Douglas
.	SENT	.
It	PP	it
mentioned	VBD	mention
that	IN	that
his	PP$	his
injuries	NNS	injury
had	VBD	have
been	VBN	be
in	IN	in
the	DT	the
head	NN	head
,	,	,
from	IN	from
the	DT	the
discharge	NN	discharge
of	IN	of
a	DT	a
shotgun	NN	shotgun
.	SENT	.
It	PP	it
also	RB	also
mentioned	VBD	mention
the	DT	the
hour	NN	hour
of	IN	of
the	DT	the
alarm	NN	alarm
,	,	,
which	WDT	which
was	VBD	be
close	RB	close
on	IN	on
to	TO	to
midnight	NN	midnight
last	JJ	last
night	NN	night
.	SENT	.
It	PP	it
added	VBD	add
that	IN	that
the	DT	the
case	NN	case
was	VBD	be
undoubtedly	RB	undoubtedly
one	CD	one
of	IN	of
murder	NN	murder
,	,	,
but	CC	but
that	IN	that
no	DT	no
arrest	NN	arrest
had	VBD	have
been	VBN	be
made	VBN	make
,	,	,
and	CC	and
that	IN	that
the	DT	the
case	NN	case
was	VBD	be
one	CD	one
which	WDT	which
presented	VBD	present
some	DT	some
very	RB	very
perplexing	VBG	perplex
and	CC	and
extraordinary	JJ	extraordinary
features	NNS	feature
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
absolutely	RB	absolutely
all	RB	all
we	PP	we
have	VBP	have
at	IN	at
present	NN	present
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
,	,	,
with	IN	with
your	PP$	your
permission	NN	permission
,	,	,
we	PP	we
will	MD	will
leave	VB	leave
it	PP	it
at	IN	at
that	DT	that
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
.	SENT	.
The	DT	the
temptation	NN	temptation
to	TO	to
form	VB	form
premature	JJ	premature
theories	NNS	theory
upon	IN	upon
insufficient	JJ	insufficient
data	NNS	datum
is	VBZ	be
the	DT	the
bane	NN	bane
of	IN	of
our	PP$	our
profession	NN	profession
.	SENT	.
I	PP	I
can	MD	can
see	VB	see
only	RB	only
two	CD	two
things	NNS	thing
for	IN	for
certain	JJ	certain
at	IN	at
present	JJ	present
--	:	--
-a	NN	<unknown>
great	JJ	great
brain	NN	brain
in	IN	in
London	NP	London
,	,	,
and	CC	and
a	DT	a
dead	JJ	dead
man	NN	man
in	IN	in
Sussex	NP	Sussex
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
the	DT	the
chain	NN	chain
between	IN	between
that	WDT	that
we	PP	we
are	VBP	be
going	VBG	go
to	TO	to
trace	VB	trace
.	SENT	.
`	``	`
`	``	`
Now	RB	now
for	IN	for
a	DT	a
moment	NN	moment
I	PP	I
will	MD	will
ask	VB	ask
leave	VB	leave
to	TO	to
remove	VB	remove
my	PP$	my
own	JJ	own
insignificant	JJ	insignificant
personality	NN	personality
and	CC	and
to	TO	to
describe	VB	describe
events	NNS	event
which	WDT	which
occurred	VBD	occur
before	IN	before
we	PP	we
arrived	VBD	arrive
upon	IN	upon
the	DT	the
scene	NN	scene
by	IN	by
the	DT	the
light	NN	light
of	IN	of
knowledge	NN	knowledge
which	WDT	which
came	VBD	come
to	TO	to
us	PP	us
afterwards	RB	afterwards
.	SENT	.
Only	RB	only
in	IN	in
this	DT	this
way	NN	way
can	MD	can
I	PP	I
make	VB	make
the	DT	the
reader	NN	reader
appreciate	VB	appreciate
the	DT	the
people	NNS	people
concerned	VBN	concern
and	CC	and
the	DT	the
strange	JJ	strange
setting	NN	setting
in	IN	in
which	WDT	which
their	PP$	their
fate	NN	fate
was	VBD	be
cast.The	JJ	<unknown>
village	NN	village
of	IN	of
Birlstone	NP	<unknown>
is	VBZ	be
a	DT	a
small	JJ	small
and	CC	and
very	RB	very
ancient	JJ	ancient
cluster	NN	cluster
of	IN	of
half-timbered	JJ	half-timbered
cottages	NNS	cottage
on	IN	on
the	DT	the
northern	JJ	northern
border	NN	border
of	IN	of
the	DT	the
county	NN	county
of	IN	of
Sussex	NP	Sussex
.	SENT	.
For	IN	for
centuries	NNS	century
it	PP	it
had	VBD	have
remained	VBN	remain
unchanged	JJ	unchanged
;	:	;
but	CC	but
within	IN	within
the	DT	the
last	JJ	last
few	JJ	few
years	NNS	year
its	PP$	its
picturesque	JJ	picturesque
appearance	NN	appearance
and	CC	and
situation	NN	situation
have	VBP	have
attracted	VBN	attract
a	DT	a
number	NN	number
of	IN	of
well-to-do	JJ	well-to-do
residents	NNS	resident
,	,	,
whose	WP$	whose
villas	NNS	villa
peep	VBP	peep
out	RP	out
from	IN	from
the	DT	the
woods	NNS	wood
around	RB	around
.	SENT	.
These	DT	these
woods	NNS	wood
are	VBP	be
locally	RB	locally
supposed	VBN	suppose
to	TO	to
be	VB	be
the	DT	the
extreme	JJ	extreme
fringe	NN	fringe
of	IN	of
the	DT	the
great	JJ	great
Weald	NP	<unknown>
forest	NN	forest
,	,	,
which	WDT	which
thins	VBZ	thin
away	RB	away
until	IN	until
it	PP	it
reaches	VBZ	reach
the	DT	the
northern	JJ	northern
chalk	NN	chalk
downs	NNS	down
.	SENT	.
A	DT	a
number	NN	number
of	IN	of
small	JJ	small
shops	NNS	shop
have	VBP	have
come	VBN	come
into	IN	into
being	VBG	be
to	TO	to
meet	VB	meet
the	DT	the
wants	VBZ	want
of	IN	of
the	DT	the
increased	VBN	increase
population	NN	population
;	:	;
so	RB	so
there	EX	there
seems	VBZ	seem
some	DT	some
prospect	NN	prospect
that	IN	that
Birlstone	NP	<unknown>
may	MD	may
soon	RB	soon
grow	VB	grow
from	IN	from
an	DT	an
ancient	JJ	ancient
village	NN	village
into	IN	into
a	DT	a
modern	JJ	modern
town	NN	town
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
centre	NN	centre
for	IN	for
a	DT	a
considerable	JJ	considerable
area	NN	area
of	IN	of
country	NN	country
,	,	,
since	IN	since
Tunbridge	NP	Tunbridge
Wells	NP	Wells
,	,	,
the	DT	the
nearest	JJS	near
place	NN	place
of	IN	of
importance	NN	importance
,	,	,
is	VBZ	be
ten	CD	ten
or	CC	or
twelve	NN	twelve
miles	NNS	mile
to	TO	to
the	DT	the
eastward	NN	eastward
,	,	,
over	IN	over
the	DT	the
borders	NNS	border
of	IN	of
Kent.About	NP	<unknown>
half	NN	half
a	DT	a
mile	NN	mile
from	IN	from
the	DT	the
town	NN	town
,	,	,
standing	VBG	stand
in	IN	in
an	DT	an
old	JJ	old
park	NN	park
famous	JJ	famous
for	IN	for
its	PP$	its
huge	JJ	huge
beech	NN	beech
trees	NNS	tree
,	,	,
is	VBZ	be
the	DT	the
ancient	JJ	ancient
Manor	NP	Manor
House	NP	House
of	IN	of
Birlstone	NP	<unknown>
.	SENT	.
Part	NN	part
of	IN	of
this	DT	this
venerable	JJ	venerable
building	NN	building
dates	VBZ	date
back	RB	back
to	TO	to
the	DT	the
time	NN	time
of	IN	of
the	DT	the
first	JJ	first
crusade	NN	crusade
,	,	,
when	WRB	when
Hugo	NP	Hugo
de	NP	de
Capus	NP	<unknown>
built	VBD	build
a	DT	a
fortalice	NN	fortalice
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
estate	NN	estate
,	,	,
which	WDT	which
had	VBD	have
been	VBN	be
granted	VBN	grant
to	TO	to
him	PP	him
by	IN	by
the	DT	the
Red	NP	Red
King	NP	King
.	SENT	.
This	DT	this
was	VBD	be
destroyed	VBN	destroy
by	IN	by
fire	NN	fire
in	IN	in
1543	CD	@card@
,	,	,
and	CC	and
some	DT	some
of	IN	of
its	PP$	its
smoke-blackened	JJ	<unknown>
corner	NN	corner
stones	NNS	stone
were	VBD	be
used	VBN	use
when	WRB	when
,	,	,
in	IN	in
Jacobean	JJ	Jacobean
times	NNS	time
,	,	,
a	DT	a
brick	NN	brick
country	NN	country
house	NN	house
rose	VBD	rise
upon	IN	upon
the	DT	the
ruins	NNS	ruin
of	IN	of
the	DT	the
feudal	JJ	feudal
castle.The	NN	<unknown>
Manor	NP	Manor
House	NP	House
,	,	,
with	IN	with
its	PP$	its
many	JJ	many
gables	NNS	gable
and	CC	and
its	PP$	its
small	JJ	small
diamond-paned	JJ	<unknown>
windows	NNS	window
,	,	,
was	VBD	be
still	RB	still
much	JJ	much
as	IN	as
the	DT	the
builder	NN	builder
had	VBD	have
left	VBN	leave
it	PP	it
in	IN	in
the	DT	the
early	JJ	early
seventeenth	JJ	seventeenth
century	NN	century
.	SENT	.
Of	IN	of
the	DT	the
double	JJ	double
moats	NNS	moat
which	WDT	which
had	VBD	have
guarded	VBN	guard
its	PP$	its
more	JJR	more
warlike	JJ	warlike
predecessor	NN	predecessor
,	,	,
the	DT	the
outer	NN	outer
had	VBD	have
been	VBN	be
allowed	VBN	allow
to	TO	to
dry	VB	dry
up	RP	up
,	,	,
and	CC	and
served	VBD	serve
the	DT	the
humble	JJ	humble
function	NN	function
of	IN	of
a	DT	a
kitchen	NN	kitchen
garden	NN	garden
.	SENT	.
The	DT	the
inner	JJ	inner
one	CD	one
was	VBD	be
still	RB	still
there	RB	there
,	,	,
and	CC	and
lay	VB	lay
forty	NN	forty
feet	NNS	foot
in	IN	in
breadth	NN	breadth
,	,	,
though	RB	though
now	RB	now
only	RB	only
a	DT	a
few	JJ	few
feet	NNS	foot
in	IN	in
depth	NN	depth
,	,	,
round	VBP	round
the	DT	the
whole	JJ	whole
house	NN	house
.	SENT	.
A	DT	a
small	JJ	small
stream	NN	stream
fed	VBD	feed
it	PP	it
and	CC	and
continued	VBD	continue
beyond	IN	beyond
it	PP	it
,	,	,
so	RB	so
that	IN	that
the	DT	the
sheet	NN	sheet
of	IN	of
water	NN	water
,	,	,
though	RB	though
turbid	JJ	turbid
,	,	,
was	VBD	be
never	RB	never
ditchlike	JJ	<unknown>
or	CC	or
unhealthy	JJ	unhealthy
.	SENT	.
The	DT	the
ground	NN	ground
floor	NN	floor
windows	NNS	window
were	VBD	be
within	IN	within
a	DT	a
foot	NN	foot
of	IN	of
the	DT	the
surface	NN	surface
of	IN	of
the	DT	the
water.The	NNS	<unknown>
only	RB	only
approach	VBP	approach
to	TO	to
the	DT	the
house	NN	house
was	VBD	be
over	IN	over
a	DT	a
drawbridge	NN	drawbridge
,	,	,
the	DT	the
chains	NNS	chain
and	CC	and
windlass	NN	windlass
of	IN	of
which	WDT	which
had	VBD	have
long	RB	long
been	VBN	be
rusted	VBN	rust
and	CC	and
broken	VBN	break
.	SENT	.
The	DT	the
latest	JJS	late
tenants	NNS	tenant
of	IN	of
the	DT	the
Manor	NP	Manor
House	NP	House
had	VBD	have
,	,	,
however	RB	however
,	,	,
with	IN	with
characteristic	JJ	characteristic
energy	NN	energy
,	,	,
set	VBD	set
this	DT	this
right	NN	right
,	,	,
and	CC	and
the	DT	the
drawbridge	NN	drawbridge
was	VBD	be
not	RB	not
only	RB	only
capable	JJ	capable
of	IN	of
being	VBG	be
raised	VBN	raise
,	,	,
but	CC	but
actually	RB	actually
was	VBD	be
raised	VBN	raise
every	DT	every
evening	NN	evening
and	CC	and
lowered	VBD	lower
every	DT	every
morning	NN	morning
.	SENT	.
By	IN	by
thus	RB	thus
renewing	VBG	renew
the	DT	the
custom	NN	custom
of	IN	of
the	DT	the
old	JJ	old
feudal	JJ	feudal
days	NNS	day
the	DT	the
Manor	NP	Manor
House	NP	House
was	VBD	be
converted	VBN	convert
into	IN	into
an	DT	an
island	NN	island
during	IN	during
the	DT	the
night	NN	night
--	:	--
-a	NN	<unknown>
fact	NN	fact
which	WDT	which
had	VBD	have
a	DT	a
very	RB	very
direct	JJ	direct
bearing	NN	bearing
upon	IN	upon
the	DT	the
mystery	NN	mystery
which	WDT	which
was	VBD	be
soon	RB	soon
to	TO	to
engage	VB	engage
the	DT	the
attention	NN	attention
of	IN	of
all	DT	all
England.The	NN	<unknown>
house	NN	house
had	VBD	have
been	VBN	be
untenanted	VBN	<unknown>
for	IN	for
some	DT	some
years	NNS	year
and	CC	and
was	VBD	be
threatening	VBG	threaten
to	TO	to
moulder	VB	moulder
into	IN	into
a	DT	a
picturesque	JJ	picturesque
decay	NN	decay
when	WRB	when
the	DT	the
Douglases	NPS	Douglas
took	VBD	take
possession	NN	possession
of	IN	of
it	PP	it
.	SENT	.
This	DT	this
family	NN	family
consisted	VBD	consist
of	IN	of
only	RB	only
two	CD	two
individuals	NNS	individual
--	:	--
-John	NP	<unknown>
Douglas	NP	Douglas
and	CC	and
his	PP$	his
wife	NN	wife
.	SENT	.
Douglas	NP	Douglas
was	VBD	be
a	DT	a
remarkable	JJ	remarkable
man	NN	man
,	,	,
both	CC	both
in	IN	in
character	NN	character
and	CC	and
in	IN	in
person	NN	person
.	SENT	.
In	IN	in
age	NN	age
he	PP	he
may	MD	may
have	VB	have
been	VBN	be
about	RB	about
fifty	CD	fifty
,	,	,
with	IN	with
a	DT	a
strong-jawed	JJ	<unknown>
,	,	,
rugged	JJ	rugged
face	NN	face
,	,	,
a	DT	a
grizzling	VBG	grizzle
moustache	NN	moustache
,	,	,
peculiarly	RB	peculiarly
keen	JJ	keen
gray	JJ	gray
eyes	NNS	eye
,	,	,
and	CC	and
a	DT	a
wiry	JJ	wiry
,	,	,
vigorous	JJ	vigorous
figure	NN	figure
which	WDT	which
had	VBD	have
lost	VBN	lose
nothing	NN	nothing
of	IN	of
the	DT	the
strength	NN	strength
and	CC	and
activity	NN	activity
of	IN	of
youth	NN	youth
.	SENT	.
He	PP	he
was	VBD	be
cheery	JJ	cheery
and	CC	and
genial	JJ	genial
to	TO	to
all	DT	all
,	,	,
but	CC	but
somewhat	RB	somewhat
offhand	RB	offhand
in	IN	in
his	PP$	his
manners	NNS	manner
,	,	,
giving	VBG	give
the	DT	the
impression	NN	impression
that	IN	that
he	PP	he
had	VBD	have
seen	VBN	see
life	NN	life
in	IN	in
social	JJ	social
strata	NNS	stratum
on	IN	on
some	DT	some
far	RB	far
lower	JJR	low
horizon	NN	horizon
than	IN	than
the	DT	the
county	NN	county
society	NN	society
of	IN	of
Sussex.Yet	NP	<unknown>
,	,	,
though	RB	though
looked	VBD	look
at	IN	at
with	IN	with
some	DT	some
curiosity	NN	curiosity
and	CC	and
reserve	NN	reserve
by	IN	by
his	PP$	his
more	JJR	more
cultivated	JJ	cultivated
neighbours	NNS	neighbour
,	,	,
he	PP	he
soon	RB	soon
acquired	VBD	acquire
a	DT	a
great	JJ	great
popularity	NN	popularity
among	IN	among
the	DT	the
villagers	NNS	villager
,	,	,
subscribing	VBG	subscribe
handsomely	RB	handsomely
to	TO	to
all	DT	all
local	JJ	local
objects	NNS	object
,	,	,
and	CC	and
attending	VBG	attend
their	PP$	their
smoking	NN	smoking
concerts	NNS	concert
and	CC	and
other	JJ	other
functions	NNS	function
,	,	,
where	WRB	where
,	,	,
having	VBG	have
a	DT	a
remarkably	RB	remarkably
rich	JJ	rich
tenor	NN	tenor
voice	NN	voice
,	,	,
he	PP	he
was	VBD	be
always	RB	always
ready	JJ	ready
to	TO	to
oblige	VB	oblige
with	IN	with
an	DT	an
excellent	JJ	excellent
song	NN	song
.	SENT	.
He	PP	he
appeared	VBD	appear
to	TO	to
have	VB	have
plenty	NN	plenty
of	IN	of
money	NN	money
,	,	,
which	WDT	which
was	VBD	be
said	VBN	say
to	TO	to
have	VB	have
been	VBN	be
gained	VBN	gain
in	IN	in
the	DT	the
California	NP	California
gold	NN	gold
fields	NNS	field
,	,	,
and	CC	and
it	PP	it
was	VBD	be
clear	JJ	clear
from	IN	from
his	PP$	his
own	JJ	own
talk	NN	talk
and	CC	and
that	IN	that
of	IN	of
his	PP$	his
wife	NN	wife
that	IN	that
he	PP	he
had	VBD	have
spent	VBN	spend
a	DT	a
part	NN	part
of	IN	of
his	PP$	his
life	NN	life
in	IN	in
America.The	JJ	<unknown>
good	JJ	good
impression	NN	impression
which	WDT	which
had	VBD	have
been	VBN	be
produced	VBN	produce
by	IN	by
his	PP$	his
generosity	NN	generosity
and	CC	and
by	IN	by
his	PP$	his
democratic	JJ	democratic
manners	NNS	manner
was	VBD	be
increased	VBN	increase
by	IN	by
a	DT	a
reputation	NN	reputation
gained	VBD	gain
for	IN	for
utter	JJ	utter
indifference	NN	indifference
to	TO	to
danger	NN	danger
.	SENT	.
Though	IN	though
a	DT	a
wretched	JJ	wretched
rider	NN	rider
,	,	,
he	PP	he
turned	VBD	turn
out	RP	out
at	IN	at
every	DT	every
meet	NN	meet
,	,	,
and	CC	and
took	VBD	take
the	DT	the
most	RBS	most
amazing	JJ	amazing
falls	NNS	fall
in	IN	in
his	PP$	his
determination	NN	determination
to	TO	to
hold	VB	hold
his	PP$	his
own	JJ	own
with	IN	with
the	DT	the
best	JJS	good
.	SENT	.
When	WRB	when
the	DT	the
vicarage	NN	vicarage
caught	VBD	catch
fire	NN	fire
he	PP	he
distinguished	VBD	distinguish
himself	PP	himself
also	RB	also
by	IN	by
the	DT	the
fearlessness	NN	fearlessness
with	IN	with
which	WDT	which
he	PP	he
reentered	VBD	reenter
the	DT	the
building	NN	building
to	TO	to
save	VB	save
property	NN	property
,	,	,
after	IN	after
the	DT	the
local	JJ	local
fire	NN	fire
brigade	NN	brigade
had	VBD	have
given	VBN	give
it	PP	it
up	RP	up
as	RB	as
impossible	JJ	impossible
.	SENT	.
Thus	RB	thus
it	PP	it
came	VBD	come
about	RB	about
that	IN	that
John	NP	John
Douglas	NP	Douglas
of	IN	of
the	DT	the
Manor	NP	Manor
House	NP	House
had	VBD	have
within	IN	within
five	CD	five
years	NNS	year
won	VBD	win
himself	PP	himself
quite	PDT	quite
a	DT	a
reputation	NN	reputation
in	IN	in
Birlstone.His	NP	<unknown>
wife	NN	wife
,	,	,
too	RB	too
,	,	,
was	VBD	be
popular	JJ	popular
with	IN	with
those	DT	those
who	WP	who
had	VBD	have
made	VBN	make
her	PP$	her
acquaintance	NN	acquaintance
;	:	;
though	RB	though
,	,	,
after	IN	after
the	DT	the
English	JJ	English
fashion	NN	fashion
,	,	,
the	DT	the
callers	NNS	caller
upon	IN	upon
a	DT	a
stranger	NN	stranger
who	WP	who
settled	VBD	settle
in	IN	in
the	DT	the
county	NN	county
without	IN	without
introductions	NNS	introduction
were	VBD	be
few	JJ	few
and	CC	and
far	RB	far
between	IN	between
.	SENT	.
This	DT	this
mattered	VBD	matter
the	DT	the
less	RBR	less
to	TO	to
her	PP	her
,	,	,
as	IN	as
she	PP	she
was	VBD	be
retiring	VBG	retire
by	IN	by
disposition	NN	disposition
,	,	,
and	CC	and
very	RB	very
much	RB	much
absorbed	VBN	absorb
,	,	,
to	TO	to
all	DT	all
appearance	NN	appearance
,	,	,
in	IN	in
her	PP$	her
husband	NN	husband
and	CC	and
her	PP$	her
domestic	JJ	domestic
duties	NNS	duty
.	SENT	.
It	PP	it
was	VBD	be
known	VBN	know
that	IN	that
she	PP	she
was	VBD	be
an	DT	an
English	JJ	English
lady	NN	lady
who	WP	who
had	VBD	have
met	VBN	meet
Mr.	NP	Mr.
