such	PDT	such
a	DT	a
folly	NN	folly
.	SENT	.
Lord	NP	Lord
John	NP	John
,	,	,
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
will	MD	will
not	RB	not
countenance	VB	countenance
such	JJ	such
madness	NN	madness
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Dooced	JJ	<unknown>
ingenious	JJ	ingenious
,	,	,
I	PP	I
call	VBP	call
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
our	PP$	our
peer	NN	peer
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
d	SYM	d
like	IN	like
to	TO	to
see	VB	see
how	WRB	how
it	PP	it
works	VBZ	work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
you	PP	you
shall	MD	shall
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
For	IN	for
some	DT	some
days	NNS	day
I	PP	I
have	VBP	have
exerted	VBN	exert
my	PP$	my
whole	JJ	whole
brain	NN	brain
force	NN	force
upon	IN	upon
the	DT	the
problem	NN	problem
of	IN	of
how	WRB	how
we	PP	we
shall	MD	shall
descend	VB	descend
from	IN	from
these	DT	these
cliffs	NNS	cliff
.	SENT	.
We	PP	we
have	VBP	have
satisfied	VBN	satisfy
ourselves	PP	ourselves
that	IN	that
we	PP	we
can	MD	can
not	RB	not
climb	VB	climb
down	RB	down
and	CC	and
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
tunnel	NN	tunnel
.	SENT	.
We	PP	we
are	VBP	be
also	RB	also
unable	JJ	unable
to	TO	to
construct	VB	construct
any	DT	any
kind	NN	kind
of	IN	of
bridge	NN	bridge
which	WDT	which
may	MD	may
take	VB	take
us	PP	us
back	RB	back
to	TO	to
the	DT	the
pinnacle	NN	pinnacle
from	IN	from
which	WDT	which
we	PP	we
came	VBD	come
.	SENT	.
How	WRB	How
then	RB	then
shall	MD	shall
I	PP	I
find	VB	find
a	DT	a
means	VBZ	mean
to	TO	to
convey	VB	convey
us	PP	us
?	SENT	?
Some	DT	some
little	JJ	little
time	NN	time
ago	RB	ago
I	PP	I
had	VBD	have
remarked	VBN	remark
to	TO	to
our	PP$	our
young	JJ	young
friend	NN	friend
here	RB	here
that	IN	that
free	JJ	free
hydrogen	NN	hydrogen
was	VBD	be
evolved	VBN	evolve
from	IN	from
the	DT	the
geyser	NN	geyser
.	SENT	.
The	DT	the
idea	NN	idea
of	IN	of
a	DT	a
balloon	NN	balloon
naturally	RB	naturally
followed	VBN	follow
.	SENT	.
I	PP	I
was	VBD	be
,	,	,
I	PP	I
will	MD	will
admit	VB	admit
,	,	,
somewhat	RB	somewhat
baffled	VBN	baffle
by	IN	by
the	DT	the
difficulty	NN	difficulty
of	IN	of
discovering	VBG	discover
an	DT	an
envelope	NN	envelope
to	TO	to
contain	VB	contain
the	DT	the
gas	NN	gas
,	,	,
but	CC	but
the	DT	the
contemplation	NN	contemplation
of	IN	of
the	DT	the
immense	JJ	immense
entrails	NN	entrails
of	IN	of
these	DT	these
reptiles	NNS	reptile
supplied	VBD	supply
me	PP	me
with	IN	with
a	DT	a
solution	NN	solution
to	TO	to
the	DT	the
problem	NN	problem
.	SENT	.
Behold	VB	behold
the	DT	the
result	NN	result
!	SENT	!
`	``	`
`	``	`
He	PP	he
put	VBP	put
one	CD	one
hand	NN	hand
in	IN	in
the	DT	the
front	NN	front
of	IN	of
his	PP$	his
ragged	JJ	ragged
jacket	NN	jacket
and	CC	and
pointed	VBD	point
proudly	RB	proudly
with	IN	with
the	DT	the
other.By	NN	<unknown>
this	DT	this
time	NN	time
the	DT	the
gas-bag	NN	gas-bag
had	VBD	have
swollen	VBN	swell
to	TO	to
a	DT	a
goodly	JJ	goodly
rotundity	NN	rotundity
and	CC	and
was	VBD	be
jerking	VBG	jerk
strongly	RB	strongly
upon	IN	upon
its	PP$	its
lashings	NNS	lashing
.	SENT	.
`	``	`
`	``	`
Midsummer	NP	<unknown>
madness	NN	madness
!	SENT	!
'	''	'
'	''	'
snorted	VBD	snort
Summerlee.Lord	NP	<unknown>
John	NP	John
was	VBD	be
delighted	VBN	delight
with	IN	with
the	DT	the
whole	JJ	whole
idea	NN	idea
.	SENT	.
`	``	`
`	``	`
Clever	NP	Clever
old	JJ	old
dear	NN	dear
,	,	,
ai	VBP	ai
n't	RB	n't
he	PP	he
?	SENT	?
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
to	TO	to
me	PP	me
,	,	,
and	CC	and
then	RB	then
louder	RBR	louder
to	TO	to
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
What	WP	What
about	IN	about
a	DT	a
car	NN	car
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
car	NN	car
will	MD	will
be	VB	be
my	PP$	my
next	JJ	next
care	NN	care
.	SENT	.
I	PP	I
have	VBP	have
already	RB	already
planned	VBN	plan
how	WRB	how
it	PP	it
is	VBZ	be
to	TO	to
be	VB	be
made	VBN	make
and	CC	and
attached	VBN	attach
.	SENT	.
Meanwhile	RB	meanwhile
I	PP	I
will	MD	will
simply	RB	simply
show	VB	show
you	PP	you
how	WRB	how
capable	JJ	capable
my	PP$	my
apparatus	NN	apparatus
is	VBZ	be
of	IN	of
supporting	VBG	support
the	DT	the
weight	NN	weight
of	IN	of
each	DT	each
of	IN	of
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
of	IN	of
us	PP	us
,	,	,
surely	RB	surely
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
it	PP	it
is	VBZ	be
part	NN	part
of	IN	of
my	PP$	my
plan	NN	plan
that	IN	that
each	DT	each
in	IN	in
turn	NN	turn
shall	MD	shall
descend	VB	descend
as	RB	as
in	IN	in
a	DT	a
parachute	NN	parachute
,	,	,
and	CC	and
the	DT	the
balloon	NN	balloon
be	VB	be
drawn	VBN	draw
back	RB	back
by	IN	by
means	NNS	mean
which	WDT	which
I	PP	I
shall	MD	shall
have	VB	have
no	DT	no
difficulty	NN	difficulty
in	IN	in
perfecting	VBG	perfect
.	SENT	.
If	IN	if
it	PP	it
will	MD	will
support	VB	support
the	DT	the
weight	NN	weight
of	IN	of
one	CD	one
and	CC	and
let	VB	let
him	PP	him
gently	RB	gently
down	RB	down
,	,	,
it	PP	it
will	MD	will
have	VB	have
done	VBN	do
all	PDT	all
that	DT	that
is	VBZ	be
required	VBN	require
of	IN	of
it	PP	it
.	SENT	.
I	PP	I
will	MD	will
now	RB	now
show	VB	show
you	PP	you
its	PP$	its
capacity	NN	capacity
in	IN	in
that	DT	that
direction	NN	direction
.	SENT	.
`	``	`
`	``	`
He	PP	he
brought	VBD	bring
out	RP	out
a	DT	a
lump	NN	lump
of	IN	of
basalt	NN	basalt
of	IN	of
a	DT	a
considerable	JJ	considerable
size	NN	size
,	,	,
constructed	VBN	construct
in	IN	in
the	DT	the
middle	NN	middle
so	RB	so
that	IN	that
a	DT	a
cord	NN	cord
could	MD	could
be	VB	be
easily	RB	easily
attached	VBN	attach
to	TO	to
it	PP	it
.	SENT	.
This	DT	this
cord	NN	cord
was	VBD	be
the	DT	the
one	CD	one
which	WDT	which
we	PP	we
had	VBD	have
brought	VBN	bring
with	IN	with
us	PP	us
on	IN	on
to	TO	to
the	DT	the
plateau	NN	plateau
after	IN	after
we	PP	we
had	VBD	have
used	VBN	use
it	PP	it
for	IN	for
climbing	VBG	climb
the	DT	the
pinnacle	NN	pinnacle
.	SENT	.
It	PP	it
was	VBD	be
over	IN	over
a	DT	a
hundred	CD	hundred
feet	NNS	foot
long	RB	long
,	,	,
and	CC	and
though	IN	though
it	PP	it
was	VBD	be
thin	JJ	thin
it	PP	it
was	VBD	be
very	RB	very
strong	JJ	strong
.	SENT	.
He	PP	he
had	VBD	have
prepared	VBN	prepare
a	DT	a
sort	NN	sort
of	IN	of
collar	NN	collar
of	IN	of
leather	NN	leather
with	IN	with
many	JJ	many
straps	NNS	strap
depending	VBG	depend
from	IN	from
it	PP	it
.	SENT	.
This	DT	this
collar	NN	collar
was	VBD	be
placed	VBN	place
over	IN	over
the	DT	the
dome	NN	dome
of	IN	of
the	DT	the
balloon	NN	balloon
,	,	,
and	CC	and
the	DT	the
hanging	VBG	hang
thongs	NNS	thong
were	VBD	be
gathered	VBN	gather
together	RB	together
below	RB	below
,	,	,
so	RB	so
that	IN	that
the	DT	the
pressure	NN	pressure
of	IN	of
any	DT	any
weight	NN	weight
would	MD	would
be	VB	be
diffused	VBN	diffuse
over	IN	over
a	DT	a
considerable	JJ	considerable
surface	NN	surface
.	SENT	.
Then	RB	then
the	DT	the
lump	NN	lump
of	IN	of
basalt	NN	basalt
was	VBD	be
fastened	VBN	fasten
to	TO	to
the	DT	the
thongs	NNS	thong
,	,	,
and	CC	and
the	DT	the
rope	NN	rope
was	VBD	be
allowed	VBN	allow
to	TO	to
hang	VB	hang
from	IN	from
the	DT	the
end	NN	end
of	IN	of
it	PP	it
,	,	,
being	VBG	be
passed	VBN	pass
three	CD	three
times	NNS	time
round	VBP	round
the	DT	the
Professor	NP	Professor
'	POS	'
s	NN	S
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
now	RB	now
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
with	IN	with
a	DT	a
smile	NN	smile
of	IN	of
pleased	JJ	pleased
anticipation	NN	anticipation
,	,	,
`	``	`
`	``	`
demonstrate	VB	demonstrate
the	DT	the
carrying	VBG	carry
power	NN	power
of	IN	of
my	PP$	my
balloon	NN	balloon
.	SENT	.
'	''	'
'	''	'
As	IN	as
he	PP	he
said	VBD	say
so	RB	so
he	PP	he
cut	VBD	cut
with	IN	with
a	DT	a
knife	NN	knife
the	DT	the
various	JJ	various
lashings	NNS	lashing
that	WDT	that
held	VBD	hold
it.Never	NN	<unknown>
was	VBD	be
our	PP$	our
expedition	NN	expedition
in	IN	in
more	JJR	more
imminent	JJ	imminent
danger	NN	danger
of	IN	of
complete	JJ	complete
annihilation	NN	annihilation
.	SENT	.
The	DT	the
inflated	JJ	inflated
membrane	NN	membrane
shot	VBD	shoot
up	RP	up
with	IN	with
frightful	JJ	frightful
velocity	NN	velocity
into	IN	into
the	DT	the
air	NN	air
.	SENT	.
In	IN	in
an	DT	an
instant	JJ	instant
Challenger	NP	Challenger
was	VBD	be
pulled	VBN	pull
off	RP	off
his	PP$	his
feet	NNS	foot
and	CC	and
dragged	VBN	drag
after	IN	after
it	PP	it
.	SENT	.
I	PP	I
had	VBD	have
just	RB	just
time	NN	time
to	TO	to
throw	VB	throw
my	PP$	my
arms	NNS	arm
round	VBP	round
his	PP$	his
ascending	JJ	ascending
waist	NN	waist
when	WRB	when
I	PP	I
was	VBD	be
myself	PP	myself
whipped	VBN	whip
up	RP	up
into	IN	into
the	DT	the
air	NN	air
.	SENT	.
Lord	NP	Lord
John	NP	John
had	VBD	have
me	PP	me
with	IN	with
a	DT	a
rat-trap	NN	<unknown>
grip	NN	grip
round	NN	round
the	DT	the
legs	NNS	leg
,	,	,
but	CC	but
I	PP	I
felt	VBD	feel
that	IN	that
he	PP	he
also	RB	also
was	VBD	be
coming	VBG	come
off	RP	off
the	DT	the
ground	NN	ground
.	SENT	.
For	IN	for
a	DT	a
moment	NN	moment
I	PP	I
had	VBD	have
a	DT	a
vision	NN	vision
of	IN	of
four	CD	four
adventurers	NNS	adventurer
floating	VBG	float
like	IN	like
a	DT	a
string	NN	string
of	IN	of
sausages	NNS	sausage
over	IN	over
the	DT	the
land	NN	land
that	IN	that
they	PP	they
had	VBD	have
explored	VBN	explore
.	SENT	.
But	CC	but
,	,	,
happily	RB	happily
,	,	,
there	EX	there
were	VBD	be
limits	NNS	limit
to	TO	to
the	DT	the
strain	NN	strain
which	WDT	which
the	DT	the
rope	NN	rope
would	MD	would
stand	VB	stand
,	,	,
though	IN	though
none	NN	none
apparently	RB	apparently
to	TO	to
the	DT	the
lifting	VBG	lift
powers	NNS	power
of	IN	of
this	DT	this
infernal	JJ	infernal
machine	NN	machine
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
sharp	JJ	sharp
crack	NN	crack
,	,	,
and	CC	and
we	PP	we
were	VBD	be
in	IN	in
a	DT	a
heap	NN	heap
upon	IN	upon
the	DT	the
ground	NN	ground
with	IN	with
coils	NNS	coil
of	IN	of
rope	NN	rope
all	RB	all
over	IN	over
us	PP	us
.	SENT	.
When	WRB	when
we	PP	we
were	VBD	be
able	JJ	able
to	TO	to
stagger	VB	stagger
to	TO	to
our	PP$	our
feet	NNS	foot
we	PP	we
saw	VBD	see
far	RB	far
off	RB	off
in	IN	in
the	DT	the
deep	JJ	deep
blue	JJ	blue
sky	NN	sky
one	CD	one
dark	NN	dark
spot	NN	spot
where	WRB	where
the	DT	the
lump	NN	lump
of	IN	of
basalt	NN	basalt
was	VBD	be
speeding	VBG	speed
upon	IN	upon
its	PP$	its
way	NN	way
.	SENT	.
'	''	'
'	''	'
Splendid	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
undaunted	JJ	undaunted
Challenger	NP	Challenger
,	,	,
rubbing	VBG	rub
his	PP$	his
injured	JJ	injured
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
A	DT	a
most	RBS	most
thorough	JJ	thorough
and	CC	and
satisfactory	JJ	satisfactory
demonstration	NN	demonstration
!	SENT	!
I	PP	I
could	MD	could
not	RB	not
have	VB	have
anticipated	VBN	anticipate
such	PDT	such
a	DT	a
success	NN	success
.	SENT	.
Within	IN	within
a	DT	a
week	NN	week
,	,	,
gentlemen	NNS	gentleman
,	,	,
I	PP	I
promise	VBP	promise
that	IN	that
a	DT	a
second	JJ	second
balloon	NN	balloon
will	MD	will
be	VB	be
prepared	VBN	prepare
,	,	,
and	CC	and
that	IN	that
you	PP	you
can	MD	can
count	VB	count
upon	IN	upon
taking	VBG	take
in	IN	in
safety	NN	safety
and	CC	and
comfort	VB	comfort
the	DT	the
first	JJ	first
stage	NN	stage
of	IN	of
our	PP$	our
homeward	JJ	homeward
journey	NN	journey
.	SENT	.
'	''	'
'	''	'
So	RB	so
far	RB	far
I	PP	I
have	VBP	have
written	VBN	write
each	DT	each
of	IN	of
the	DT	the
foregoing	JJ	foregoing
events	NNS	event
as	IN	as
it	PP	it
occurred	VBD	occur
.	SENT	.
Now	RB	now
I	PP	I
am	VBP	be
rounding	VBG	round
off	RP	off
my	PP$	my
narrative	NN	narrative
from	IN	from
the	DT	the
old	JJ	old
camp	NN	camp
,	,	,
where	WRB	where
Zambo	NP	Zambo
has	VBZ	have
waited	VBN	wait
so	RB	so
long	RB	long
,	,	,
with	IN	with
all	PDT	all
our	PP$	our
difficulties	NNS	difficulty
and	CC	and
dangers	NNS	danger
left	VBN	leave
like	IN	like
a	DT	a
dream	NN	dream
behind	IN	behind
us	PP	us
upon	IN	upon
the	DT	the
summit	NN	summit
of	IN	of
those	DT	those
vast	JJ	vast
ruddy	JJ	ruddy
crags	NNS	crag
which	WDT	which
tower	VBP	tower
above	IN	above
our	PP$	our
heads	NNS	head
.	SENT	.
We	PP	we
have	VBP	have
descended	VBN	descend
in	IN	in
safety	NN	safety
,	,	,
though	RB	though
in	IN	in
a	DT	a
most	RBS	most
unexpected	JJ	unexpected
fashion	NN	fashion
,	,	,
and	CC	and
all	DT	all
is	VBZ	be
well	RB	well
with	IN	with
us	PP	us
.	SENT	.
In	IN	in
six	CD	six
weeks	NNS	week
or	CC	or
two	CD	two
months	NNS	month
we	PP	we
shall	MD	shall
be	VB	be
in	IN	in
London	NP	London
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
possible	JJ	possible
that	IN	that
this	DT	this
letter	NN	letter
may	MD	may
not	RB	not
reach	VB	reach
you	PP	you
much	RB	much
earlier	RBR	earlier
than	IN	than
we	PP	we
do	VBP	do
ourselves	PP	ourselves
.	SENT	.
Already	RB	already
our	PP$	our
hearts	NNS	heart
yearn	VBP	yearn
and	CC	and
our	PP$	our
spirits	NNS	spirit
fly	VBP	fly
towards	IN	towards
the	DT	the
great	JJ	great
mother	NN	mother
city	NN	city
which	WDT	which
holds	VBZ	hold
so	RB	so
much	JJ	much
that	WDT	that
is	VBZ	be
dear	JJ	dear
to	TO	to
us.It	NN	<unknown>
was	VBD	be
on	IN	on
the	DT	the
very	JJ	very
evening	NN	evening
of	IN	of
our	PP$	our
perilous	JJ	perilous
adventure	NN	adventure
with	IN	with
Challenger	NP	Challenger
'	POS	'
s	JJ	<unknown>
home-made	JJ	home-made
balloon	NN	balloon
that	IN	that
the	DT	the
change	NN	change
came	VBD	come
in	IN	in
our	PP$	our
fortunes	NNS	fortune
.	SENT	.
I	PP	I
have	VBP	have
said	VBN	say
that	IN	that
the	DT	the
one	CD	one
person	NN	person
from	IN	from
whom	WP	whom
we	PP	we
had	VBD	have
had	VBN	have
some	DT	some
sign	NN	sign
of	IN	of
sympathy	NN	sympathy
in	IN	in
our	PP$	our
attempts	NNS	attempt
to	TO	to
get	VB	get
away	RB	away
was	VBD	be
the	DT	the
young	JJ	young
chief	JJ	chief
whom	WP	whom
we	PP	we
had	VBD	have
rescued	VBN	rescue
.	SENT	.
He	PP	he
alone	RB	alone
had	VBD	have
no	DT	no
desire	NN	desire
to	TO	to
hold	VB	hold
us	PP	us
against	IN	against
our	PP$	our
will	NN	will
in	IN	in
a	DT	a
strange	JJ	strange
land	NN	land
.	SENT	.
He	PP	he
had	VBD	have
told	VBN	tell
us	PP	us
as	RB	as
much	RB	much
by	IN	by
his	PP$	his
expressive	JJ	expressive
language	NN	language
of	IN	of
signs	NNS	sign
.	SENT	.
That	DT	that
evening	NN	evening
,	,	,
after	IN	after
dusk	NN	dusk
,	,	,
he	PP	he
came	VBD	come
down	RB	down
to	TO	to
our	PP$	our
little	JJ	little
camp	NN	camp
,	,	,
handed	VBD	hand
me	PP	me
(	(	(
for	IN	for
some	DT	some
reason	NN	reason
he	PP	he
had	VBD	have
always	RB	always
shown	VBN	show
his	PP$	his
attentions	NNS	attention
to	TO	to
me	PP	me
,	,	,
perhaps	RB	perhaps
because	IN	because
I	PP	I
was	VBD	be
the	DT	the
one	CD	one
who	WP	who
was	VBD	be
nearest	IN	nearest
his	PP$	his
age	NN	age
)	)	)
a	DT	a
small	JJ	small
roll	NN	roll
of	IN	of
the	DT	the
bark	NN	bark
of	IN	of
a	DT	a
tree	NN	tree
,	,	,
and	CC	and
then	RB	then
pointing	VBG	point
solemnly	RB	solemnly
up	RB	up
at	IN	at
the	DT	the
row	NN	row
of	IN	of
caves	NNS	cave
above	IN	above
him	PP	him
,	,	,
he	PP	he
had	VBD	have
put	VBN	put
his	PP$	his
finger	NN	finger
to	TO	to
his	PP$	his
lips	NNS	lip
as	IN	as
a	DT	a
sign	NN	sign
of	IN	of
secrecy	NN	secrecy
and	CC	and
had	VBD	have
stolen	VBN	steal
back	RB	back
again	RB	again
to	TO	to
his	PP$	his
people.I	NNS	<unknown>
took	VBD	take
the	DT	the
slip	NN	slip
of	IN	of
bark	NN	bark
to	TO	to
the	DT	the
firelight	NN	firelight
and	CC	and
we	PP	we
examined	VBD	examine
it	PP	it
together	RB	together
.	SENT	.
It	PP	it
was	VBD	be
about	RB	about
a	DT	a
foot	NN	foot
square	NN	square
,	,	,
and	CC	and
on	IN	on
the	DT	the
inner	JJ	inner
side	NN	side
there	EX	there
was	VBD	be
a	DT	a
singular	JJ	singular
arrangement	NN	arrangement
of	IN	of
lines	NNS	line
,	,	,
which	WDT	which
I	PP	I
here	RB	here
reproduce	VB	reproduce
:	:	:
They	PP	they
were	VBD	be
neatly	RB	neatly
done	VBN	do
in	IN	in
charcoal	NN	charcoal
upon	IN	upon
the	DT	the
white	JJ	white
surface	NN	surface
,	,	,
and	CC	and
looked	VBD	look
to	TO	to
me	PP	me
at	IN	at
first	JJ	first
sight	NN	sight
like	IN	like
some	DT	some
sort	NN	sort
of	IN	of
rough	JJ	rough
musical	JJ	musical
score	NN	score
.	SENT	.
`	``	`
`	``	`
Whatever	WDT	whatever
it	PP	it
is	VBZ	be
,	,	,
I	PP	I
can	MD	can
swear	VB	swear
that	IN	that
it	PP	it
is	VBZ	be
of	IN	of
importance	NN	importance
to	TO	to
us	PP	us
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
I	PP	I
could	MD	could
read	VB	read
that	IN	that
on	IN	on
his	PP$	his
face	NN	face
as	IN	as
he	PP	he
gave	VBD	give
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Unless	IN	unless
we	PP	we
have	VBP	have
come	VBN	come
upon	IN	upon
a	DT	a
primitive	JJ	primitive
practical	JJ	practical
joker	NN	joker
,	,	,
'	''	'
'	''	'
Summerlee	NP	<unknown>
suggested	VBD	suggest
,	,	,
`	``	`
`	``	`
which	WDT	which
I	PP	I
should	MD	should
think	VB	think
would	MD	would
be	VB	be
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
elementary	JJ	elementary
developments	NNS	development
of	IN	of
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
clearly	RB	clearly
some	DT	some
sort	NN	sort
of	IN	of
script	NN	script
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
Looks	NP	<unknown>
like	IN	like
a	DT	a
guinea	NN	guinea
puzzle	NN	puzzle
competition	NN	competition
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Lord	NP	Lord
John	NP	John
,	,	,
craning	VBG	crane
his	PP$	his
neck	NN	neck
to	TO	to
have	VB	have
a	DT	a
look	NN	look
at	IN	at
it	PP	it
.	SENT	.
Then	RB	then
suddenly	RB	suddenly
he	PP	he
stretched	VBD	stretch
out	RP	out
his	PP$	his
hand	NN	hand
and	CC	and
seized	VBD	seize
the	DT	the
puzzle	NN	puzzle
.	SENT	.
`	``	`
`	``	`
By	IN	by
George	NP	George
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
I	PP	I
'	''	'
ve	NNS	<unknown>
got	VBD	get
it	PP	it
.	SENT	.
The	DT	the
boy	NN	boy
guessed	VBD	guess
right	RB	right
the	DT	the
very	RB	very
first	JJ	first
time	NN	time
.	SENT	.
See	VB	see
here	RB	here
!	SENT	!
How	WRB	How
many	JJ	many
marks	NNS	mark
are	VBP	be
on	IN	on
that	DT	that
paper	NN	paper
?	SENT	?
Eighteen	CD	Eighteen
.	SENT	.
Well	RB	well
,	,	,
if	IN	if
you	PP	you
come	VBP	come
to	TO	to
think	VB	think
of	IN	of
it	PP	it
there	EX	there
are	VBP	be
eighteen	CD	eighteen
cave	NN	cave
openings	NNS	opening
on	IN	on
the	DT	the
hill-side	NN	<unknown>
above	IN	above
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
pointed	VBD	point
up	RP	up
to	TO	to
the	DT	the
caves	NNS	cave
when	WRB	when
he	PP	he
gave	VBD	give
it	PP	it
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
that	WDT	that
settles	VBZ	settle
it	PP	it
.	SENT	.
This	DT	this
is	VBZ	be
a	DT	a
chart	NN	chart
of	IN	of
the	DT	the
caves	NNS	cave
.	SENT	.
What	WP	What
!	SENT	!
Eighteen	CD	Eighteen
of	IN	of
them	PP	them
all	RB	all
in	IN	in
a	DT	a
row	NN	row
,	,	,
some	DT	some
short	JJ	short
,	,	,
some	DT	some
deep	JJ	deep
,	,	,
some	DT	some
branching	NN	branching
,	,	,
same	JJ	same
as	IN	as
we	PP	we
saw	VBD	see
them	PP	them
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
map	NN	map
,	,	,
and	CC	and
here	RB	here
'	''	'
s	VBG	<unknown>
a	DT	a
cross	NN	cross
on	IN	on
it	PP	it
.	SENT	.
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
cross	NN	cross
for	IN	for
?	SENT	?
It	PP	it
is	VBZ	be
placed	VBN	place
to	TO	to
mark	VB	mark
one	CD	one
that	WDT	that
is	VBZ	be
much	RB	much
deeper	JJR	deep
than	IN	than
the	DT	the
others	NNS	other
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
One	CD	One
that	WDT	that
goes	VBZ	go
through	RP	through
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
our	PP$	our
young	JJ	young
friend	NN	friend
has	VBZ	have
read	VBN	read
the	DT	the
riddle	NN	riddle
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
If	IN	if
the	DT	the
cave	NN	cave
does	VBZ	do
not	RB	not
go	VB	go
through	IN	through
I	PP	I
do	VBP	do
not	RB	not
understand	VB	understand
why	WRB	why
this	DT	this
person	NN	person
,	,	,
who	WP	who
has	VBZ	have
every	DT	every
reason	NN	reason
to	TO	to
mean	VB	mean
us	PP	us
well	RB	well
,	,	,
should	MD	should
have	VB	have
drawn	VBN	draw
our	PP$	our
attention	NN	attention
to	TO	to
it	PP	it
.	SENT	.
But	CC	but
if	IN	if
it	PP	it
does	VBZ	do
go	VB	go
through	IN	through
and	CC	and
comes	VBZ	come
out	RP	out
at	IN	at
the	DT	the
corresponding	JJ	corresponding
point	NN	point
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
,	,	,
we	PP	we
should	MD	should
not	RB	not
have	VB	have
more	JJR	more
than	IN	than
a	DT	a
hundred	CD	hundred
feet	NNS	foot
to	TO	to
descend	VB	descend
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
hundred	CD	hundred
feet	NNS	foot
!	SENT	!
'	''	'
'	''	'
grumbled	VBD	grumble
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
our	PP$	our
rope	NN	rope
is	VBZ	be
still	RB	still
more	JJR	more
than	IN	than
a	DT	a
hundred	CD	hundred
feet	NNS	foot
long	JJ	long
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
we	PP	we
could	MD	could
get	VB	get
down	RP	down
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
about	RB	about
the	DT	the
Indians	NPS	Indians
in	IN	in
the	DT	the
cave	NN	cave
?	SENT	?
'	''	'
'	''	'
Summerlee	NP	<unknown>
objected	VBD	object
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
no	DT	no
Indians	NPS	Indians
in	IN	in
any	DT	any
of	IN	of
the	DT	the
caves	NNS	cave
above	IN	above
our	PP$	our
heads	NNS	head
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
all	RB	all
used	VBN	use
as	IN	as
barns	NNS	barn
and	CC	and
store-houses	NNS	store-house
.	SENT	.
Why	WRB	why
should	MD	should
we	PP	we
not	RB	not
go	VBP	go
up	RP	up
now	RB	now
at	IN	at
once	RB	once
and	CC	and
spy	VB	spy
out	RP	out
the	DT	the
land	NN	land
?	SENT	?
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
dry	JJ	dry
bituminous	JJ	bituminous
wood	NN	wood
upon	IN	upon
the	DT	the
plateau	NN	plateau
--	:	--
-a	NN	<unknown>
species	NNS	specie
of	IN	of
araucaria	NN	araucaria
,	,	,
according	VBG	accord
to	TO	to
our	PP$	our
botanist	NN	botanist
--	:	--
-which	NN	<unknown>
is	VBZ	be
always	RB	always
used	VBN	use
by	IN	by
the	DT	the
Indians	NPS	Indians
for	IN	for
torches	NNS	torch
.	SENT	.
Each	DT	each
of	IN	of
us	PP	us
picked	VBD	pick
up	RP	up
a	DT	a
faggot	NN	faggot
of	IN	of
this	DT	this
,	,	,
and	CC	and
we	PP	we
made	VBD	make
our	PP$	our
way	NN	way
up	IN	up
weed-covered	JJ	<unknown>
steps	NNS	step
to	TO	to
the	DT	the
particular	JJ	particular
cave	NN	cave
which	WDT	which
was	VBD	be
marked	VBN	mark
in	IN	in
the	DT	the
drawing	NN	drawing
.	SENT	.
It	PP	it
was	VBD	be
,	,	,
as	IN	as
I	PP	I
had	VBD	have
said	VBN	say
,	,	,
empty	VB	empty
,	,	,
save	VB	save
for	IN	for
a	DT	a
great	JJ	great
number	NN	number
of	IN	of
enormous	JJ	enormous
bats	NNS	bat
,	,	,
which	WDT	which
flapped	VBD	flap
round	VB	round
our	PP$	our
heads	NNS	head
as	IN	as
we	PP	we
advanced	VBD	advance
into	IN	into
it	PP	it
.	SENT	.
As	IN	as
we	PP	we
had	VBD	have
no	DT	no
desire	NN	desire
to	TO	to
draw	VB	draw
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
Indians	NPS	Indians
to	TO	to
our	PP$	our
proceedings	NNS	proceeding
,	,	,
we	PP	we
stumbled	VBD	stumble
along	RP	along
in	IN	in
the	DT	the
dark	NN	dark
until	IN	until
we	PP	we
had	VBD	have
gone	VBN	go
round	JJ	round
several	JJ	several
curves	NNS	curve
and	CC	and
penetrated	VBN	penetrate
a	DT	a
considerable	JJ	considerable
distance	NN	distance
into	IN	into
the	DT	the
cavern	NN	cavern
.	SENT	.
Then	RB	then
,	,	,
at	IN	at
last	JJ	last
,	,	,
we	PP	we
lit	VBD	light
our	PP$	our
torches	NNS	torch
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
beautiful	JJ	beautiful
dry	JJ	dry
tunnel	NN	tunnel
with	IN	with
smooth	JJ	smooth
gray	JJ	gray
walls	NNS	wall
covered	VBN	cover
with	IN	with
native	JJ	native
symbols	NNS	symbol
,	,	,
a	DT	a
curved	VBN	curve
roof	NN	roof
which	WDT	which
arched	VBD	arch
over	RP	over
our	PP$	our
heads	NNS	head
,	,	,
and	CC	and
white	JJ	white
glistening	VBG	glisten
sand	NN	sand
beneath	IN	beneath
our	PP$	our
feet	NNS	foot
.	SENT	.
We	PP	we
hurried	VBD	hurry
eagerly	RB	eagerly
along	IN	along
it	PP	it
until	IN	until
,	,	,
with	IN	with
a	DT	a
deep	JJ	deep
groan	NN	groan
of	IN	of
bitter	JJ	bitter
disappointment	NN	disappointment
,	,	,
we	PP	we
were	VBD	be
brought	VBN	bring
to	TO	to
a	DT	a
halt	NN	halt
.	SENT	.
A	DT	a
sheer	JJ	sheer
wall	NN	wall
of	IN	of
rock	NN	rock
had	VBD	have
appeared	VBN	appear
before	IN	before
us	PP	us
,	,	,
with	IN	with
no	DT	no
chink	NN	chink
through	IN	through
which	WDT	which
a	DT	a
mouse	NN	mouse
could	MD	could
have	VB	have
slipped	VBN	slip
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
escape	NN	escape
for	IN	for
us	PP	us
there.We	RB	<unknown>
stood	VBD	stand
with	IN	with
bitter	JJ	bitter
hearts	NNS	heart
staring	VBG	stare
at	IN	at
this	DT	this
unexpected	JJ	unexpected
obstacle	NN	obstacle
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
the	DT	the
result	NN	result
of	IN	of
any	DT	any
convulsion	NN	convulsion
,	,	,
as	RB	as
in	IN	in
the	DT	the
case	NN	case
of	IN	of
the	DT	the
ascending	JJ	ascending
tunnel	NN	tunnel
.	SENT	.
The	DT	the
end	NN	end
wall	NN	wall
was	VBD	be
exactly	RB	exactly
like	IN	like
the	DT	the
side	NN	side
ones	NNS	one
.	SENT	.
It	PP	it
was	VBD	be
,	,	,
and	CC	and
had	VBD	have
always	RB	always
been	VBN	be
,	,	,
a	DT	a
cul-de-sac	NN	cul-de-sac
.	SENT	.
`	``	`
`	``	`
Never	RB	never
mind	VB	mind
,	,	,
my	PP$	my
friends	NNS	friend
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
indomitable	JJ	indomitable
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
still	RB	still
my	PP$	my
firm	NN	firm
promise	NN	promise
of	IN	of
a	DT	a
balloon	NN	balloon
.	SENT	.
`	``	`
`	``	`
Summerlee	NP	<unknown>
groaned	VBD	groan
.	SENT	.
`	``	`
`	``	`
Can	MD	Can
we	PP	we
be	VB	be
in	IN	in
the	DT	the
wrong	JJ	wrong
cave	NN	cave
?	SENT	?
'	''	'
'	''	'
I	PP	I
suggested	VBD	suggest
.	SENT	.
`	``	`
`	``	`
No	DT	no
use	NN	use
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
,	,	,
with	IN	with
his	PP$	his
finger	NN	finger
on	IN	on
the	DT	the
chart	NN	chart
.	SENT	.
`	``	`
`	``	`
Seventeen	CD	Seventeen
from	IN	from
the	DT	the
right	NN	right
and	CC	and
second	JJ	second
from	IN	from
the	DT	the
