as	IN	as
squire	NN	squire
.	SENT	.
News	NP	News
hath	VBZ	have
come	VBN	come
that	IN	that
not	RB	not
one	CD	one
of	IN	of
the	DT	the
Company	NN	company
was	VBD	be
left	VBN	leave
alive	JJ	alive
,	,	,
and	CC	and
so	RB	so
,	,	,
poor	JJ	poor
lamb	NN	lamb
,	,	,
she	PP	she
hath	VBZ	have
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
Lady	NP	Lady
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
,	,	,
with	IN	with
catching	VBG	catch
breath	NN	breath
,	,	,
`	``	`
`	``	`
is	VBZ	be
it	PP	it
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
Loring	NP	Loring
of	IN	of
whom	WP	whom
you	PP	you
speak	VBP	speak
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
,	,	,
in	IN	in
sooth	NN	sooth
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Maude	NP	Maude
!	SENT	!
And	CC	and
in	IN	in
a	DT	a
nunnery	NN	nunnery
!	SENT	!
Did	VBD	do
,	,	,
then	RB	then
,	,	,
the	DT	the
thought	NN	thought
of	IN	of
her	PP$	her
father	NN	father
'	POS	'
s	NN	S
death	NN	death
so	RB	so
move	VB	move
her	PP	her
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Her	PP$	her
father	NN	father
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
lady	NN	lady
,	,	,
smiling	VBG	smile
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
;	:	;
Maude	NP	Maude
is	VBZ	be
a	DT	a
good	JJ	good
daughter	NN	daughter
,	,	,
but	CC	but
I	PP	I
think	VBP	think
it	PP	it
was	VBD	be
this	DT	this
young	JJ	young
golden-haired	JJ	<unknown>
squire	NN	squire
of	IN	of
whom	WP	whom
I	PP	I
have	VBP	have
heard	VBN	hear
who	WP	who
has	VBZ	have
made	VBN	make
her	PP	her
turn	VB	turn
her	PP$	her
back	NN	back
upon	IN	upon
the	DT	the
world	NN	world
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
stand	VBP	stand
talking	VBG	talk
here	RB	here
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
wildly	RB	wildly
.	SENT	.
`	``	`
`	``	`
Come	NP	Come
,	,	,
John	NP	John
,	,	,
come	VBN	come
!	SENT	!
`	``	`
`	``	`
Rushing	NP	Rushing
to	TO	to
his	PP$	his
horse	NN	horse
,	,	,
he	PP	he
swung	VBD	swing
himself	PP	himself
into	IN	into
the	DT	the
saddle	NN	saddle
,	,	,
and	CC	and
was	VBD	be
off	RB	off
down	RB	down
the	DT	the
road	NN	road
in	IN	in
a	DT	a
rolling	JJ	rolling
cloud	NN	cloud
of	IN	of
dust	NN	dust
as	RB	as
fast	RB	fast
as	IN	as
his	PP$	his
good	JJ	good
steed	NN	steed
could	MD	could
bear	VB	bear
him.Great	NN	<unknown>
had	VBD	have
been	VBN	be
the	DT	the
rejoicing	VBG	rejoice
amid	IN	amid
the	DT	the
Romsey	NP	Romsey
nuns	NNS	nun
when	WRB	when
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
Loring	NP	Loring
had	VBD	have
craved	VBN	crave
admission	NN	admission
into	IN	into
their	PP$	their
order	NN	order
--	:	--
-for	NP	<unknown>
was	VBD	be
she	PP	she
not	RB	not
sole	JJ	sole
child	NN	child
and	CC	and
heiress	NN	heiress
of	IN	of
the	DT	the
old	JJ	old
knight	NN	knight
,	,	,
with	IN	with
farms	NNS	farm
and	CC	and
fiefs	NNS	fief
which	WDT	which
she	PP	she
could	MD	could
bring	VB	bring
to	TO	to
the	DT	the
great	JJ	great
nunnery	NN	nunnery
?	SENT	?
Long	JJ	long
and	CC	and
earnest	NN	earnest
had	VBD	have
been	VBN	be
the	DT	the
talks	NNS	talk
of	IN	of
the	DT	the
gaunt	JJ	gaunt
lady	NN	lady
abbess	NN	abbess
,	,	,
in	IN	in
which	WDT	which
she	PP	she
had	VBD	have
conjured	VBN	conjure
the	DT	the
young	JJ	young
novice	NN	novice
to	TO	to
turn	VB	turn
forever	RB	forever
from	IN	from
the	DT	the
world	NN	world
,	,	,
and	CC	and
to	TO	to
rest	VB	rest
her	PP$	her
bruised	VBN	bruise
heart	NN	heart
under	IN	under
the	DT	the
broad	JJ	broad
and	CC	and
peaceful	JJ	peaceful
shelter	NN	shelter
of	IN	of
the	DT	the
church	NN	church
.	SENT	.
And	CC	and
now	RB	now
,	,	,
when	WRB	when
all	DT	all
was	VBD	be
settled	VBN	settle
,	,	,
and	CC	and
when	WRB	when
abbess	NN	abbess
and	CC	and
lady	NN	lady
superior	NN	superior
had	VBD	have
had	VBN	have
their	PP$	their
will	NN	will
,	,	,
it	PP	it
was	VBD	be
but	RB	but
fitting	JJ	fitting
that	IN	that
some	DT	some
pomp	NN	pomp
and	CC	and
show	NN	show
should	MD	should
mark	VB	mark
the	DT	the
glad	JJ	glad
occasion	NN	occasion
.	SENT	.
Hence	RB	hence
was	VBD	be
it	PP	it
that	IN	that
the	DT	the
good	JJ	good
burghers	NNS	burgher
of	IN	of
Romsey	NP	Romsey
were	VBD	be
all	RB	all
in	IN	in
the	DT	the
streets	NNS	street
,	,	,
that	WDT	that
gay	JJ	gay
flags	NNS	flag
and	CC	and
flowers	NNS	flower
brightened	VBD	brighten
the	DT	the
path	NN	path
from	IN	from
the	DT	the
nunnery	NN	nunnery
to	TO	to
the	DT	the
church	NN	church
,	,	,
and	CC	and
that	IN	that
a	DT	a
long	JJ	long
procession	NN	procession
wound	VBD	wind
up	RP	up
to	TO	to
the	DT	the
old	JJ	old
arched	JJ	arched
door	NN	door
leading	VBG	lead
up	RP	up
the	DT	the
bride	NN	bride
to	TO	to
these	DT	these
spiritual	JJ	spiritual
nuptials	NN	nuptials
.	SENT	.
There	EX	there
was	VBD	be
lay-sister	NN	<unknown>
Agatha	NP	Agatha
with	IN	with
the	DT	the
high	JJ	high
gold	NN	gold
crucifix	NN	crucifix
,	,	,
and	CC	and
the	DT	the
three	CD	three
incense-bearers	NNS	<unknown>
,	,	,
and	CC	and
the	DT	the
two-and-twenty	NN	<unknown>
garbed	VBN	garb
in	IN	in
white	JJ	white
,	,	,
who	WP	who
cast	VBD	cast
flowers	NNS	flower
upon	IN	upon
either	DT	either
side	NN	side
of	IN	of
them	PP	them
and	CC	and
sang	VBD	sing
sweetly	RB	sweetly
the	DT	the
while	NN	while
.	SENT	.
Then	RB	then
,	,	,
with	IN	with
four	CD	four
attendants	NNS	attendant
,	,	,
came	VBD	come
the	DT	the
novice	NN	novice
,	,	,
her	PP$	her
drooping	VBG	droop
head	NN	head
wreathed	VBN	wreathe
with	IN	with
white	JJ	white
blossoms	NNS	blossom
,	,	,
and	CC	and
,	,	,
behind	RB	behind
,	,	,
the	DT	the
abbess	NN	abbess
and	CC	and
her	PP$	her
council	NN	council
of	IN	of
older	JJR	old
nuns	NNS	nun
,	,	,
who	WP	who
were	VBD	be
already	RB	already
counting	VBG	count
in	IN	in
their	PP$	their
minds	NNS	mind
whether	IN	whether
their	PP$	their
own	JJ	own
bailiff	NN	bailiff
could	MD	could
manage	VB	manage
the	DT	the
farms	NNS	farm
of	IN	of
Twynham	NP	Twynham
,	,	,
or	CC	or
whether	IN	whether
a	DT	a
reeve	NN	reeve
would	MD	would
be	VB	be
needed	VBN	need
beneath	IN	beneath
him	PP	him
,	,	,
to	TO	to
draw	VB	draw
the	DT	the
utmost	NN	utmost
from	IN	from
these	DT	these
new	JJ	new
possessions	NNS	possession
which	WDT	which
this	DT	this
young	JJ	young
novice	NN	novice
was	VBD	be
about	RB	about
to	TO	to
bring	VB	bring
them.But	JJ	<unknown>
alas	UH	alas
!	SENT	!
for	IN	for
plots	NNS	plot
and	CC	and
plans	NNS	plan
when	WRB	when
love	NN	love
and	CC	and
youth	NN	youth
and	CC	and
nature	NN	nature
,	,	,
and	CC	and
above	IN	above
all	DT	all
,	,	,
fortune	NN	fortune
are	VBP	be
arrayed	VBN	array
against	IN	against
them	PP	them
.	SENT	.
Who	WP	who
is	VBZ	be
this	DT	this
travel-stained	JJ	travel-stained
youth	NN	youth
who	WP	who
dares	VBZ	dare
to	TO	to
ride	VB	ride
so	RB	so
madly	RB	madly
through	IN	through
the	DT	the
lines	NNS	line
of	IN	of
staring	VBG	stare
burghers	NNS	burgher
?	SENT	?
Why	WRB	why
does	VBZ	do
he	PP	he
fling	VB	fling
himself	PP	himself
from	IN	from
his	PP$	his
horse	NN	horse
and	CC	and
stare	VBP	stare
so	RB	so
strangely	RB	strangely
about	IN	about
him	PP	him
?	SENT	?
See	VB	see
how	WRB	how
he	PP	he
has	VBZ	have
rushed	VBN	rush
through	IN	through
the	DT	the
incense-bearers	NNS	<unknown>
,	,	,
thrust	VBD	thrust
aside	RP	aside
lay-sister	NN	<unknown>
Agatha	NP	Agatha
,	,	,
scattered	VBD	scatter
the	DT	the
two-and-twenty	JJ	<unknown>
damosels	NNS	<unknown>
who	WP	who
sang	VBD	sing
so	RB	so
sweetly	RB	sweetly
--	:	--
-and	NN	<unknown>
he	PP	he
stands	VBZ	stand
before	IN	before
the	DT	the
novice	NN	novice
with	IN	with
his	PP$	his
hands	NNS	hand
out-stretched	JJ	<unknown>
,	,	,
and	CC	and
his	PP$	his
face	NN	face
shining	VBG	shine
,	,	,
and	CC	and
the	DT	the
light	NN	light
of	IN	of
love	NN	love
in	IN	in
his	PP$	his
gray	JJ	gray
eyes	NNS	eye
.	SENT	.
Her	PP$	her
foot	NN	foot
is	VBZ	be
on	IN	on
the	DT	the
very	JJ	very
lintel	NN	lintel
of	IN	of
the	DT	the
church	NN	church
,	,	,
and	CC	and
yet	RB	yet
he	PP	he
bars	VBZ	bar
the	DT	the
way	NN	way
--	:	--
-and	NN	<unknown>
she	PP	she
,	,	,
she	PP	she
thinks	VBZ	think
no	RB	no
more	JJR	more
of	IN	of
the	DT	the
wise	JJ	wise
words	NNS	word
and	CC	and
holy	JJ	holy
rede	NN	rede
of	IN	of
the	DT	the
lady	NN	lady
abbess	NN	abbess
,	,	,
but	CC	but
she	PP	she
hath	VBZ	have
given	VBN	give
a	DT	a
sobbing	VBG	sob
cry	NN	cry
and	CC	and
hath	VBZ	have
fallen	VBN	fall
forward	RB	forward
with	IN	with
his	PP$	his
arms	NNS	arm
around	IN	around
her	PP$	her
drooping	VBG	droop
body	NN	body
and	CC	and
her	PP$	her
wet	JJ	wet
cheek	NN	cheek
upon	IN	upon
his	PP$	his
breast	NN	breast
.	SENT	.
A	DT	a
sorry	JJ	sorry
sight	NN	sight
this	DT	this
for	IN	for
the	DT	the
gaunt	JJ	gaunt
abbess	NN	abbess
,	,	,
an	DT	an
ill	JJ	ill
lesson	NN	lesson
too	RB	too
for	IN	for
the	DT	the
stainless	JJ	stainless
two-and-twenty	NN	<unknown>
who	WP	who
have	VBP	have
ever	RB	ever
been	VBN	be
taught	VBN	teach
that	IN	that
the	DT	the
way	NN	way
of	IN	of
nature	NN	nature
is	VBZ	be
the	DT	the
way	NN	way
of	IN	of
sin	NN	sin
.	SENT	.
But	CC	but
Maude	NP	Maude
and	CC	and
Alleyne	NP	Alleyne
care	VBP	care
little	RB	little
for	IN	for
this	DT	this
.	SENT	.
A	DT	a
dank	JJ	dank
,	,	,
cold	JJ	cold
air	NN	air
comes	VBZ	come
out	RP	out
from	IN	from
the	DT	the
black	JJ	black
arch	NN	arch
before	IN	before
them	PP	them
.	SENT	.
Without	IN	without
,	,	,
the	DT	the
sun	NN	sun
shines	VBZ	shine
bright	JJ	bright
and	CC	and
the	DT	the
birds	NNS	bird
are	VBP	be
singing	VBG	sing
amid	IN	amid
the	DT	the
ivy	NN	ivy
on	IN	on
the	DT	the
drooping	VBG	droop
beeches	NNS	beech
.	SENT	.
Their	PP$	their
choice	NN	choice
is	VBZ	be
made	VBN	make
,	,	,
and	CC	and
they	PP	they
turn	VBP	turn
away	RB	away
hand-in-hand	NN	hand-in-hand
,	,	,
with	IN	with
their	PP$	their
backs	NNS	back
to	TO	to
the	DT	the
darkness	NN	darkness
and	CC	and
their	PP$	their
faces	NNS	face
to	TO	to
the	DT	the
light.Very	NN	<unknown>
quiet	NN	quiet
was	VBD	be
the	DT	the
wedding	NN	wedding
in	IN	in
the	DT	the
old	JJ	old
priory	NN	priory
church	NN	church
at	IN	at
Christchurch	NP	Christchurch
,	,	,
where	WRB	where
Father	NP	Father
Christopher	NP	Christopher
read	VBD	read
the	DT	the
service	NN	service
,	,	,
and	CC	and
there	EX	there
were	VBD	be
few	JJ	few
to	TO	to
see	VB	see
save	VB	save
the	DT	the
Lady	NP	Lady
Loring	NP	Loring
and	CC	and
John	NP	John
,	,	,
and	CC	and
a	DT	a
dozen	NN	dozen
bowmen	NNS	bowman
from	IN	from
the	DT	the
castle	NN	castle
.	SENT	.
The	DT	the
Lady	NP	Lady
of	IN	of
Twynham	NP	Twynham
had	VBD	have
drooped	VBN	droop
and	CC	and
pined	VBN	pine
for	IN	for
weary	JJ	weary
months	NNS	month
,	,	,
so	RB	so
that	IN	that
her	PP$	her
face	NN	face
was	VBD	be
harsher	JJR	harsh
and	CC	and
less	RBR	less
comely	JJ	comely
than	IN	than
before	RB	before
,	,	,
yet	CC	yet
she	PP	she
still	RB	still
hoped	VBD	hope
on	RP	on
,	,	,
for	IN	for
her	PP$	her
lord	NN	lord
had	VBD	have
come	VBN	come
through	RP	through
so	IN	so
many	JJ	many
dangers	NNS	danger
that	IN	that
she	PP	she
could	MD	could
scarce	JJ	scarce
believe	VBP	believe
that	IN	that
he	PP	he
might	MD	might
be	VB	be
stricken	VBN	strike
down	RP	down
at	IN	at
last	JJ	last
.	SENT	.
It	PP	it
had	VBD	have
been	VBN	be
her	PP	her
wish	VBP	wish
to	TO	to
start	VB	start
for	IN	for
Spain	NP	Spain
and	CC	and
to	TO	to
search	VB	search
for	IN	for
him	PP	him
,	,	,
but	CC	but
Alleyne	NP	Alleyne
had	VBD	have
persuaded	VBN	persuade
her	PP	her
to	TO	to
let	VB	let
him	PP	him
go	VB	go
in	IN	in
her	PP$	her
place	NN	place
.	SENT	.
There	EX	there
was	VBD	be
much	JJ	much
to	TO	to
look	VB	look
after	IN	after
,	,	,
now	RB	now
that	IN	that
the	DT	the
lands	NNS	land
of	IN	of
Minstead	NP	<unknown>
were	VBD	be
joined	VBN	join
to	TO	to
those	DT	those
of	IN	of
Twynham	NP	Twynham
,	,	,
and	CC	and
Alleyne	NP	Alleyne
had	VBD	have
promised	VBN	promise
her	PP	her
that	IN	that
if	IN	if
she	PP	she
would	MD	would
but	RB	but
bide	VB	bide
with	IN	with
his	PP$	his
wife	NN	wife
he	PP	he
would	MD	would
never	RB	never
come	VB	come
back	RB	back
to	TO	to
Hampshire	NP	Hampshire
again	RB	again
until	IN	until
he	PP	he
had	VBD	have
gained	VBN	gain
some	DT	some
news	NN	news
,	,	,
good	JJ	good
or	CC	or
ill	JJ	ill
,	,	,
of	IN	of
her	PP$	her
lord	NN	lord
and	CC	and
lover.The	JJ	<unknown>
yellow	JJ	yellow
cog	NN	cog
had	VBD	have
been	VBN	be
engaged	VBN	engage
,	,	,
with	IN	with
Goodwin	NP	Goodwin
Hawtayne	NP	<unknown>
in	IN	in
command	NN	command
,	,	,
and	CC	and
a	DT	a
month	NN	month
after	IN	after
the	DT	the
wedding	NN	wedding
Alleyne	NP	Alleyne
rode	VBD	ride
down	RP	down
to	TO	to
Bucklershard	NP	<unknown>
to	TO	to
see	VB	see
if	IN	if
she	PP	she
had	VBD	have
come	VBN	come
round	RB	round
yet	RB	yet
from	IN	from
Southampton	NP	Southampton
.	SENT	.
On	IN	on
the	DT	the
way	NN	way
he	PP	he
passed	VBD	pass
the	DT	the
fishing	NN	fishing
village	NN	village
of	IN	of
Pitt	NP	Pitt
'	POS	'
s	NNS	<unknown>
Deep	JJ	deep
,	,	,
and	CC	and
marked	VBD	mark
that	IN	that
a	DT	a
little	JJ	little
creyer	NN	<unknown>
or	CC	or
brig	NN	brig
was	VBD	be
tacking	VBG	tack
off	RP	off
the	DT	the
land	NN	land
,	,	,
as	RB	as
though	RB	though
about	RB	about
to	TO	to
anchor	VB	anchor
there	RB	there
.	SENT	.
On	IN	on
his	PP$	his
way	NN	way
back	RB	back
,	,	,
as	IN	as
he	PP	he
rode	VBD	ride
towards	IN	towards
the	DT	the
village	NN	village
,	,	,
he	PP	he
saw	VBD	see
that	IN	that
she	PP	she
had	VBD	have
indeed	RB	indeed
anchored	VBN	anchor
,	,	,
and	CC	and
that	IN	that
many	JJ	many
boats	NNS	boat
were	VBD	be
round	JJ	round
her	PP	her
,	,	,
bearing	VBG	bear
cargo	NN	cargo
to	TO	to
the	DT	the
shore.A	NN	<unknown>
bow-shot	NN	<unknown>
from	IN	from
Pitt	NP	Pitt
'	POS	'
s	VBG	<unknown>
Deep	JJ	deep
there	EX	there
was	VBD	be
an	DT	an
inn	NN	inn
a	DT	a
little	JJ	little
back	NN	back
from	IN	from
the	DT	the
road	NN	road
,	,	,
very	RB	very
large	JJ	large
and	CC	and
wide-spread	NN	<unknown>
,	,	,
with	IN	with
a	DT	a
great	JJ	great
green	JJ	green
bush	NN	bush
hung	VBN	hang
upon	IN	upon
a	DT	a
pole	NN	pole
from	IN	from
one	CD	one
of	IN	of
the	DT	the
upper	JJ	upper
windows	NNS	window
.	SENT	.
At	IN	at
this	DT	this
window	NN	window
he	PP	he
marked	VBD	mark
,	,	,
as	IN	as
he	PP	he
rode	VBD	ride
up	RB	up
,	,	,
that	IN	that
a	DT	a
man	NN	man
was	VBD	be
seated	VBN	seat
who	WP	who
appeared	VBD	appear
to	TO	to
be	VB	be
craning	VBG	crane
his	PP$	his
neck	NN	neck
in	IN	in
his	PP$	his
direction	NN	direction
.	SENT	.
Alleyne	NP	Alleyne
was	VBD	be
still	RB	still
looking	VBG	look
up	RP	up
at	IN	at
him	PP	him
,	,	,
when	WRB	when
a	DT	a
woman	NN	woman
came	VBD	come
rushing	VBG	rush
from	IN	from
the	DT	the
open	JJ	open
door	NN	door
of	IN	of
the	DT	the
inn	NN	inn
,	,	,
and	CC	and
made	VBD	make
as	RB	as
though	IN	though
she	PP	she
would	MD	would
climb	VB	climb
a	DT	a
tree	NN	tree
,	,	,
looking	VBG	look
back	RB	back
the	DT	the
while	NN	while
with	IN	with
a	DT	a
laughing	JJ	laughing
face	NN	face
.	SENT	.
Wondering	VBG	wonder
what	WP	what
these	DT	these
doings	NNS	doing
might	MD	might
mean	VB	mean
,	,	,
Alleyne	NP	Alleyne
tied	VBD	tie
his	PP$	his
horse	NN	horse
to	TO	to
a	DT	a
tree	NN	tree
,	,	,
and	CC	and
was	VBD	be
walking	VBG	walk
amid	IN	amid
the	DT	the
trunks	NNS	trunk
towards	IN	towards
the	DT	the
inn	NN	inn
,	,	,
when	WRB	when
there	EX	there
shot	VBN	shoot
from	IN	from
the	DT	the
entrance	NN	entrance
a	DT	a
second	JJ	second
woman	NN	woman
who	WP	who
made	VBD	make
also	RB	also
for	IN	for
the	DT	the
trees	NNS	tree
.	SENT	.
Close	NN	close
at	IN	at
her	PP$	her
heels	NNS	heel
came	VBD	come
a	DT	a
burly	JJ	burly
,	,	,
brown-faced	JJ	<unknown>
man	NN	man
,	,	,
who	WP	who
leaned	VBD	lean
against	IN	against
the	DT	the
door-post	NN	door-post
and	CC	and
laughed	VBD	laugh
loudly	RB	loudly
with	IN	with
his	PP$	his
hand	NN	hand
to	TO	to
his	PP$	his
side	NN	side
,	,	,
`	``	`
`	``	`
Ah	UH	ah
,	,	,
mes	FW	mes
belles	NNS	belle
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
`	``	`
`	``	`
and	CC	and
is	VBZ	be
it	PP	it
thus	RB	thus
you	PP	you
treat	VBP	treat
me	PP	me
?	SENT	?
Ah	UH	ah
,	,	,
mes	FW	mes
petites	NNS	<unknown>
!	SENT	!
I	PP	I
swear	VBP	swear
by	IN	by
these	DT	these
finger-bones	NNS	<unknown>
that	IN	that
I	PP	I
would	MD	would
not	RB	not
hurt	VB	hurt
a	DT	a
hair	NN	hair
of	IN	of
your	PP$	your
pretty	JJ	pretty
heads	NNS	head
;	:	;
but	CC	but
I	PP	I
have	VBP	have
been	VBN	be
among	IN	among
the	DT	the
black	JJ	black
paynim	NN	paynim
,	,	,
and	CC	and
,	,	,
by	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
it	PP	it
does	VBZ	do
me	PP	me
good	JJ	good
to	TO	to
look	VB	look
at	IN	at
your	PP$	your
English	JJ	English
cheeks	NNS	cheek
.	SENT	.
Come	VB	come
,	,	,
drink	VB	drink
a	DT	a
stoup	NN	stoup
of	IN	of
muscadine	NN	muscadine
with	IN	with
me	PP	me
,	,	,
mes	FW	mes
anges	NNS	<unknown>
,	,	,
for	IN	for
my	PP$	my
heart	NN	heart
is	VBZ	be
warm	JJ	warm
to	TO	to
be	VB	be
among	IN	among
ye	NN	<unknown>
again	RB	again
.	SENT	.
`	``	`
`	``	`
At	IN	at
the	DT	the
sight	NN	sight
of	IN	of
the	DT	the
man	NN	man
Alleyne	NP	Alleyne
had	VBD	have
stood	VBN	stand
staring	VBG	stare
,	,	,
but	CC	but
at	IN	at
the	DT	the
sound	NN	sound
of	IN	of
his	PP$	his
voice	NN	voice
such	JJ	such
a	DT	a
thrill	NN	thrill
of	IN	of
joy	NN	joy
bubbled	VBN	bubble
up	RP	up
in	IN	in
his	PP$	his
heart	NN	heart
that	IN	that
he	PP	he
had	VBD	have
to	TO	to
bite	VB	bite
his	PP$	his
lip	NN	lip
to	TO	to
keep	VB	keep
himself	PP	himself
from	IN	from
shouting	VBG	shout
outright	RB	outright
.	SENT	.
But	CC	but
a	DT	a
deeper	JJR	deep
pleasure	NN	pleasure
yet	RB	yet
was	VBD	be
in	IN	in
store	NN	store
.	SENT	.
Even	RB	even
as	IN	as
he	PP	he
looked	VBD	look
,	,	,
the	DT	the
window	NN	window
above	RB	above
was	VBD	be
pushed	VBN	push
outwards	RB	outwards
,	,	,
and	CC	and
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
man	NN	man
whom	WP	whom
he	PP	he
had	VBD	have
seen	VBN	see
there	RB	there
came	VBD	come
out	RP	out
from	IN	from
it	PP	it
.	SENT	.
`	``	`
`	``	`
Aylward	NP	Aylward
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
voice	NN	voice
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
seen	VBN	see
just	RB	just
now	RB	now
a	DT	a
very	RB	very
worthy	JJ	worthy
person	NN	person
come	VBN	come
down	RP	down
the	DT	the
road	NN	road
,	,	,
though	IN	though
my	PP$	my
eyes	NNS	eye
could	MD	could
scarce	JJ	scarce
discern	VBP	discern
whether	IN	whether
he	PP	he
carried	VBD	carry
coat-armor	NN	<unknown>
.	SENT	.
I	PP	I
pray	VBP	pray
you	PP	you
to	TO	to
wait	VB	wait
upon	IN	upon
him	PP	him
and	CC	and
tell	VB	tell
him	PP	him
that	IN	that
a	DT	a
very	RB	very
humble	JJ	humble
knight	NN	knight
of	IN	of
England	NP	England
abides	VBZ	abide
here	RB	here
,	,	,
so	RB	so
that	IN	that
if	IN	if
he	PP	he
be	VB	be
in	IN	in
need	NN	need
of	IN	of
advancement	NN	advancement
,	,	,
or	CC	or
have	VB	have
any	DT	any
small	JJ	small
vow	NN	vow
upon	IN	upon
his	PP$	his
soul	NN	soul
,	,	,
or	CC	or
desire	VBP	desire
to	TO	to
exalt	VB	exalt
his	PP$	his
lady	NN	lady
,	,	,
I	PP	I
may	MD	may
help	VB	help
him	PP	him
to	TO	to
accomplish	VB	accomplish
it	PP	it
.	SENT	.
`	``	`
`	``	`
Aylward	NP	Aylward
at	IN	at
this	DT	this
order	NN	order
came	VBD	come
shuffling	VBG	shuffle
forward	RB	forward
amid	IN	amid
the	DT	the
trees	NNS	tree
,	,	,
and	CC	and
in	IN	in
an	DT	an
instant	NN	instant
the	DT	the
two	CD	two
men	NNS	man
were	VBD	be
clinging	VBG	cling
in	IN	in
each	DT	each
other	JJ	other
'	POS	'
s	NN	S
arms	NNS	arm
,	,	,
laughing	VBG	laugh
and	CC	and
shouting	VBG	shout
and	CC	and
patting	VBG	pat
each	DT	each
other	JJ	other
in	IN	in
their	PP$	their
delight	NN	delight
;	:	;
while	IN	while
old	JJ	old
Sir	NP	Sir
Nigel	NP	Nigel
came	VBD	come
running	VBG	run
with	IN	with
his	PP$	his
sword	NN	sword
,	,	,
under	IN	under
the	DT	the
impression	NN	impression
that	IN	that
some	DT	some
small	JJ	small
bickering	NN	bickering
had	VBD	have
broken	VBN	break
out	RP	out
,	,	,
only	RB	only
to	TO	to
embrace	VB	embrace
and	CC	and
be	VB	be
embraced	VBN	embrace
himself	PP	himself
,	,	,
until	IN	until
all	DT	all
three	CD	three
were	VBD	be
hoarse	JJ	hoarse
with	IN	with
their	PP$	their
questions	NNS	question
and	CC	and
outcries	NNS	outcry
and	CC	and
congratulations.On	NN	<unknown>
their	PP$	their
journey	NN	journey
home	NN	home
through	IN	through
the	DT	the
woods	NNS	wood
Alleyne	NP	Alleyne
learnt	VBD	learn
their	PP$	their
wondrous	JJ	wondrous
story	NN	story
:	:	:
how	WRB	how
,	,	,
when	WRB	when
Sir	NP	Sir
Nigel	NP	Nigel
came	VBD	come
to	TO	to
his	PP$	his
senses	NNS	sense
,	,	,
he	PP	he
with	IN	with
his	PP$	his
fellow-captive	NN	<unknown>
had	VBD	have
been	VBN	be
hurried	VBN	hurry
to	TO	to
the	DT	the
coast	NN	coast
,	,	,
and	CC	and
conveyed	VBD	convey
by	IN	by
sea	NN	sea
to	TO	to
their	PP$	their
captor	NN	captor
'	POS	'
s	NN	S
castle	NN	castle
;	:	;
how	WRB	how
upon	IN	upon
the	DT	the
way	NN	way
they	PP	they
had	VBD	have
been	VBN	be
taken	VBN	take
by	IN	by
a	DT	a
Barbary	NP	Barbary
rover	NN	rover
,	,	,
and	CC	and
how	WRB	how
they	PP	they
exchanged	VBD	exchange
their	PP$	their
light	JJ	light
captivity	NN	captivity
for	IN	for
a	DT	a
seat	NN	seat
on	IN	on
a	DT	a
galley	NN	galley
bench	NN	bench
and	CC	and
hard	JJ	hard
labor	NN	labor
at	IN	at
the	DT	the
pirate	NN	pirate
'	POS	'
s	NN	S
oars	VBZ	oar
;	:	;
how	WRB	how
,	,	,
in	IN	in
the	DT	the
port	NN	port
at	IN	at
Barbary	NP	Barbary
,	,	,
Sir	NP	Sir
Nigel	NP	Nigel
had	VBD	have
slain	VBN	slay
the	DT	the
Moorish	JJ	Moorish
captain	NN	captain
,	,	,
and	CC	and
had	VBD	have
swum	VBN	swim
with	IN	with
Aylward	NP	Aylward
to	TO	to
a	DT	a
small	JJ	small
coaster	NN	coaster
which	WDT	which
they	PP	they
had	VBD	have
taken	VBN	take
,	,	,
and	CC	and
so	RB	so
made	VBD	make
their	PP$	their
way	NN	way
to	TO	to
England	NP	England
with	IN	with
a	DT	a
rich	JJ	rich
cargo	NN	cargo
to	TO	to
reward	VB	reward
them	PP	them
for	IN	for
their	PP$	their
toils	NNS	toil
.	SENT	.
All	PDT	All
this	DT	this
Alleyne	NP	Alleyne
listened	VBN	listen
to	TO	to
,	,	,
until	IN	until
the	DT	the
dark	JJ	dark
keep	NN	keep
of	IN	of
Twynham	NP	Twynham
towered	JJ	towered
above	IN	above
them	PP	them
in	IN	in
the	DT	the
gloaming	NN	gloaming
,	,	,
and	CC	and
they	PP	they
saw	VBD	see
the	DT	the
red	JJ	red
sun	NN	sun
lying	VBG	lie
athwart	IN	athwart
the	DT	the
rippling	VBG	ripple
Avon	NN	Avon
.	SENT	.
No	DT	no
need	NN	need
to	TO	to
speak	VB	speak
of	IN	of
the	DT	the
glad	JJ	glad
hearts	NNS	heart
at	IN	at
Twynham	NP	Twynham
Castle	NP	Castle
that	DT	that
night	NN	night
,	,	,
nor	CC	nor
of	IN	of
the	DT	the
rich	JJ	rich
offerings	NNS	offering
from	IN	from
out	IN	out
that	DT	that
Moorish	JJ	Moorish
cargo	NN	cargo
which	WDT	which
found	VBD	find
their	PP$	their
way	NN	way
to	TO	to
the	DT	the
chapel	NN	chapel
of	IN	of
Father	NP	Father
Christopher.Sir	NP	<unknown>
Nigel	NP	Nigel
Loring	NP	Loring
lived	VBD	live
for	IN	for
many	JJ	many
years	NNS	year
,	,	,
full	JJ	full
of	IN	of
honor	NN	honor
and	CC	and
laden	JJ	laden
with	IN	with
every	DT	every
blessing	NN	blessing
.	SENT	.
He	PP	he
rode	VBD	ride
no	RB	no
more	JJR	more
to	TO	to
the	DT	the
wars	NNS	war
,	,	,
but	CC	but
he	PP	he
found	VBD	find
his	PP$	his
way	NN	way
to	TO	to
every	DT	every
jousting	VBG	joust
within	IN	within
thirty	CD	thirty
miles	NNS	mile
;	:	;
and	CC	and
the	DT	the
Hampshire	NP	Hampshire
youth	NN	youth
treasured	VBD	treasure
it	PP	it
as	IN	as
the	DT	the
highest	JJS	high
honor	NN	honor
when	WRB	when
a	DT	a
word	NN	word
of	IN	of
praise	NN	praise
fell	VBD	fall
from	IN	from
him	PP	him
as	RB	as
to	TO	to
their	PP$	their
management	NN	management
of	IN	of
their	PP$	their
horses	NNS	horse
,	,	,
or	CC	or
their	PP$	their
breaking	NN	breaking
of	IN	of
their	PP$	their
lances	NNS	lance
.	SENT	.
So	RB	so
he	PP	he
lived	VBD	live
and	CC	and
so	RB	so
he	PP	he
died	VBD	die
,	,	,
the	DT	the
most	RBS	most
revered	VBN	revere
and	CC	and
the	DT	the
happiest	JJS	happy
man	NN	man
in	IN	in
all	PDT	all
his	PP$	his
native	JJ	native
shire.For	NN	<unknown>
Sir	NP	Sir
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
and	CC	and
for	IN	for
his	PP$	his
beautiful	JJ	beautiful
bride	NN	bride
the	DT	the
future	NN	future
had	VBD	have
also	RB	also
naught	RB	naught
but	CC	but
what	WP	what
was	VBD	be
good	JJ	good
.	SENT	.
Twice	RB	twice
he	PP	he
fought	VBD	fight
in	IN	in
France	NP	France
,	,	,
and	CC	and
came	VBD	come
back	RB	back
each	DT	each
time	NN	time
laden	VBN	lade
with	IN	with
honors	NNS	honors
.	SENT	.
A	DT	a
high	JJ	high
place	NN	place
at	IN	at
court	NN	court
was	VBD	be
given	VBN	give
to	TO	to
him	PP	him
,	,	,
and	CC	and
he	PP	he
spent	VBD	spend
many	JJ	many
years	NNS	year
at	IN	at
Windsor	NP	Windsor
under	IN	under
the	DT	the
second	JJ	second
Richard	NP	Richard
and	CC	and
the	DT	the
fourth	JJ	fourth
Henry	NP	Henry
--	:	--
-where	RB	<unknown>
he	PP	he
received	VBD	receive
the	DT	the
honor	NN	honor
of	IN	of
the	DT	the
Garter	NP	<unknown>
,	,	,
and	CC	and
won	VBD	win
the	DT	the
name	NN	name
of	IN	of
being	VBG	be
a	DT	a
brave	JJ	brave
soldier	NN	soldier
,	,	,
a	DT	a
true-hearted	JJ	true-hearted
gentleman	NN	gentleman
,	,	,
and	CC	and
a	DT	a
great	JJ	great
lover	NN	lover
and	CC	and
patron	NN	patron
of	IN	of
every	DT	every
art	NN	art
and	CC	and
science	NN	science
which	WDT	which
refines	VBZ	refine
or	CC	or
ennobles	VBZ	ennoble
life.As	NNS	<unknown>
to	TO	to
John	NP	John
,	,	,
he	PP	he
took	VBD	take
unto	IN	unto
himself	PP	himself
a	DT	a
village	NN	village
maid	NN	maid
,	,	,
and	CC	and
settled	VBD	settle
in	IN	in
Lyndhurst	NP	Lyndhurst
,	,	,
where	WRB	where
his	PP$	his
five	CD	five
thousand	CD	thousand
crowns	NNS	crown
made	VBD	make
him	PP	him
the	DT	the
richest	JJS	rich
franklin	NN	franklin
for	IN	for
many	JJ	many
miles	NNS	mile
around	RB	around
.	SENT	.
For	IN	for
many	JJ	many
years	NNS	year
he	PP	he
drank	VBD	drink
his	PP$	his
ale	NN	ale
every	DT	every
night	NN	night
at	IN	at
the	DT	the
`	``	`
`	``	`
Pied	NP	<unknown>
Merlin	NP	Merlin
,	,	,
'	''	'
'	''	'
which	WDT	which
was	VBD	be
now	RB	now
kept	VBN	keep
by	IN	by
his	PP$	his
friend	NN	friend
Aylward	NP	Aylward
,	,	,
who	WP	who
had	VBD	have
wedded	VBN	wed
the	DT	the
good	JJ	good
widow	NN	widow
to	TO	to
whom	WP	whom
he	PP	he
had	VBD	have
committed	VBN	commit
his	PP$	his
plunder	NN	plunder
.	SENT	.
The	DT	the
strong	JJ	strong
men	NNS	man
and	CC	and
the	DT	the
bowmen	NNS	bowman
of	IN	of
the	DT	the
country	NN	country
round	NN	round
used	VBN	use
to	TO	to
drop	VB	drop
in	IN	in
there	RB	there
of	IN	of
an	DT	an
evening	NN	evening
to	TO	to
wrestle	VB	wrestle
a	DT	a
fall	NN	fall
with	IN	with
John	NP	John
or	CC	or
to	TO	to
shoot	VB	shoot
