Royal	NP	Royal
Navy	NP	Navy
.	SENT	.
Fifty	CD	fifty
such	JJ	such
faces	NNS	face
may	MD	may
be	VB	be
seen	VBN	see
any	DT	any
night	NN	night
of	IN	of
the	DT	the
year	NN	year
round	NN	round
the	DT	the
mess-table	NN	<unknown>
of	IN	of
the	DT	the
Royal	NP	Royal
Naval	NP	Naval
College	NP	College
in	IN	in
Portsmouth	NP	Portsmouth
Dockyard	NP	<unknown>
--	:	--
-faces	NNS	<unknown>
which	WDT	which
bear	VBP	bear
a	DT	a
closer	JJR	close
resemblance	NN	resemblance
to	TO	to
each	DT	each
other	JJ	other
than	IN	than
brother	NN	brother
does	VBZ	do
commonly	RB	commonly
to	TO	to
brother	NN	brother
.	SENT	.
They	PP	they
are	VBP	be
all	RB	all
cast	VBN	cast
in	IN	in
a	DT	a
common	JJ	common
mould	NN	mould
,	,	,
the	DT	the
products	NNS	product
of	IN	of
a	DT	a
system	NN	system
which	WDT	which
teaches	VBZ	teach
early	JJ	early
self-reliance	NN	self-reliance
,	,	,
hardihood	NN	hardihood
,	,	,
and	CC	and
manliness	NN	manliness
--	:	--
-a	NN	<unknown>
fine	NN	fine
type	NN	type
upon	IN	upon
the	DT	the
whole	JJ	whole
;	:	;
less	JJR	less
refined	JJ	refined
and	CC	and
less	RBR	less
intellectual	JJ	intellectual
,	,	,
perhaps	RB	perhaps
,	,	,
than	IN	than
their	PP$	their
brothers	NNS	brother
of	IN	of
the	DT	the
land	NN	land
,	,	,
but	CC	but
full	JJ	full
of	IN	of
truth	NN	truth
and	CC	and
energy	NN	energy
and	CC	and
heroism	NN	heroism
.	SENT	.
In	IN	in
figure	NN	figure
he	PP	he
was	VBD	be
straight	JJ	straight
,	,	,
tall	JJ	tall
,	,	,
and	CC	and
well-knit	JJ	well-knit
,	,	,
with	IN	with
keen	JJ	keen
grey	JJ	grey
eyes	NNS	eye
,	,	,
and	CC	and
the	DT	the
sharp	JJ	sharp
prompt	JJ	prompt
manner	NN	manner
of	IN	of
a	DT	a
man	NN	man
who	WP	who
has	VBZ	have
been	VBN	be
accustomed	VBN	accustom
both	CC	both
to	TO	to
command	VB	command
and	CC	and
to	TO	to
obey	VB	obey
.	SENT	.
`	``	`
`	``	`
You	PP	you
had	VBD	have
my	PP$	my
note	NN	note
?	SENT	?
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
as	IN	as
he	PP	he
entered	VBD	enter
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
to	TO	to
go	VB	go
again	RB	again
,	,	,
Laura	NP	Laura
.	SENT	.
Is	VBZ	be
n't	RB	n't
it	PP	it
a	DT	a
bore	VBD	bear
?	SENT	?
Old	NP	Old
Smithers	NP	Smithers
is	VBZ	be
short-handed	JJ	short-handed
,	,	,
and	CC	and
wants	VBZ	want
me	PP	me
back	RB	back
at	IN	at
once	RB	once
.	SENT	.
'	''	'
'	''	'
He	PP	he
sat	VBD	sit
down	RP	down
by	IN	by
the	DT	the
girl	NN	girl
,	,	,
and	CC	and
put	VB	put
his	PP$	his
brown	JJ	brown
hand	NN	hand
across	IN	across
her	PP$	her
white	JJ	white
one	CD	one
.	SENT	.
`	``	`
`	``	`
It	PP	it
wo	MD	wo
n't	RB	n't
be	VB	be
a	DT	a
very	RB	very
large	JJ	large
order	NN	order
this	DT	this
time	NN	time
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
the	DT	the
flying	VBG	fly
squadron	NN	squadron
business	NN	business
--	:	--
-Madeira	NP	<unknown>
,	,	,
Gibraltar	NP	Gibraltar
,	,	,
Lisbon	NP	Lisbon
,	,	,
and	CC	and
home	NN	home
.	SENT	.
I	PP	I
should	MD	should
n't	RB	n't
wonder	VB	wonder
if	IN	if
we	PP	we
were	VBD	be
back	RB	back
in	IN	in
March	NP	March
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
only	RB	only
the	DT	the
other	JJ	other
day	NN	day
that	IN	that
you	PP	you
landed	VBD	land
.	SENT	.
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Poor	NP	Poor
little	JJ	little
girl	NN	girl
!	SENT	!
But	CC	but
it	PP	it
wo	MD	wo
n't	RB	n't
be	VB	be
long	JJ	long
.	SENT	.
Mind	VB	mind
you	PP	you
take	VB	take
good	JJ	good
care	NN	care
of	IN	of
her	PP	her
,	,	,
Robert	NP	Robert
when	WRB	when
I	PP	I
am	VBP	be
gone	VBN	go
.	SENT	.
And	CC	and
when	WRB	when
I	PP	I
come	VBP	come
again	RB	again
,	,	,
Laura	NP	Laura
,	,	,
it	PP	it
will	MD	will
be	VB	be
the	DT	the
last	JJ	last
time	NN	time
mind	NN	mind
!	SENT	!
Hang	VB	hang
the	DT	the
money	NN	money
!	SENT	!
There	EX	there
are	VBP	be
plenty	RB	plenty
who	WP	who
manage	VBP	manage
on	IN	on
less	RBR	less
.	SENT	.
We	PP	we
need	VBP	need
not	RB	not
have	VB	have
a	DT	a
house	NN	house
.	SENT	.
Why	WRB	why
should	MD	should
we	PP	we
?	SENT	?
You	PP	you
can	MD	can
get	VB	get
very	RB	very
nice	JJ	nice
rooms	NNS	room
in	IN	in
Southsea	NP	<unknown>
at	IN	at
2	CD	2
pounds	NNS	pound
a	DT	a
week	NN	week
.	SENT	.
McDougall	NP	McDougall
,	,	,
our	PP$	our
paymaster	NN	paymaster
,	,	,
has	VBZ	have
just	RB	just
married	VBN	marry
,	,	,
and	CC	and
he	PP	he
only	RB	only
gives	VBZ	give
thirty	CD	thirty
shillings	NNS	shilling
.	SENT	.
You	PP	you
would	MD	would
not	RB	not
be	VB	be
afraid	JJ	afraid
,	,	,
Laura	NP	Laura
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
indeed	RB	indeed
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
dear	JJ	dear
old	JJ	old
governor	NN	governor
is	VBZ	be
so	RB	so
awfully	RB	awfully
cautious	JJ	cautious
.	SENT	.
Wait	VB	wait
,	,	,
wait	VB	wait
,	,	,
wait	VB	wait
,	,	,
that	WDT	that
'	POS	'
s	NNS	<unknown>
always	RB	always
his	PP$	his
cry	NN	cry
.	SENT	.
I	PP	I
tell	VBP	tell
him	PP	him
that	IN	that
he	PP	he
ought	MD	ought
to	TO	to
have	VB	have
been	VBN	be
in	IN	in
the	DT	the
Government	NP	Government
Heavy	NP	Heavy
Ordnance	NP	<unknown>
Department	NP	Department
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
ll	NNS	<unknown>
speak	VBP	speak
to	TO	to
him	PP	him
tonight	RB	tonight
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
talk	VBP	talk
him	PP	him
round	VBP	round
.	SENT	.
See	VB	see
if	IN	if
I	PP	I
do	VBP	do
n't	RB	n't
.	SENT	.
And	CC	and
you	PP	you
must	MD	must
speak	VB	speak
to	TO	to
your	PP$	your
own	JJ	own
governor	NN	governor
.	SENT	.
Robert	NP	Robert
here	RB	here
will	MD	will
back	VB	back
you	PP	you
up	RP	up
.	SENT	.
And	CC	and
here	RB	here
are	VBP	be
the	DT	the
ports	NNS	port
and	CC	and
the	DT	the
dates	VBZ	date
that	IN	that
we	PP	we
are	VBP	be
due	JJ	due
at	IN	at
each	DT	each
.	SENT	.
Mind	VB	mind
that	IN	that
you	PP	you
have	VBP	have
a	DT	a
letter	NN	letter
waiting	VBG	wait
for	IN	for
me	PP	me
at	IN	at
every	DT	every
one	CD	one
.	SENT	.
`	``	`
`	``	`
He	PP	he
took	VBD	take
a	DT	a
slip	NN	slip
of	IN	of
paper	NN	paper
from	IN	from
the	DT	the
side	NN	side
pocket	NN	pocket
of	IN	of
his	PP$	his
coat	NN	coat
,	,	,
but	CC	but
,	,	,
instead	RB	instead
of	IN	of
handing	VBG	hand
it	PP	it
to	TO	to
the	DT	the
young	JJ	young
lady	NN	lady
,	,	,
he	PP	he
remained	VBD	remain
staring	VBG	stare
at	IN	at
it	PP	it
with	IN	with
the	DT	the
utmost	JJ	utmost
astonishment	NN	astonishment
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
never	RB	never
!	SENT	!
'	''	'
'	''	'
he	PP	he
exclaimed	VBD	exclaim
.	SENT	.
`	``	`
`	``	`
Look	VB	look
here	RB	here
,	,	,
Robert	NP	Robert
;	:	;
what	WP	what
do	VBP	do
you	PP	you
call	VBP	call
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Hold	VB	hold
it	PP	it
to	TO	to
the	DT	the
light	NN	light
.	SENT	.
Why	WRB	why
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
fifty-pound	NN	<unknown>
Bank	NP	Bank
of	IN	of
England	NP	England
note	NN	note
.	SENT	.
Nothing	NN	nothing
remarkable	JJ	remarkable
about	IN	about
it	PP	it
that	IN	that
I	PP	I
can	MD	can
see	VB	see
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
the	DT	the
queerest	JJS	queer
thing	NN	thing
that	WDT	that
ever	RB	ever
happened	VBD	happen
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
ca	MD	ca
n't	RB	n't
make	VB	make
head	NN	head
or	CC	or
tail	NN	tail
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VB	come
,	,	,
then	RB	then
,	,	,
Hector	NP	Hector
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Miss	NP	Miss
McIntyre	NP	McIntyre
with	IN	with
a	DT	a
challenge	NN	challenge
in	IN	in
her	PP$	her
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Something	NN	something
very	JJ	very
queer	NN	queer
happened	VBD	happen
to	TO	to
me	PP	me
also	RB	also
to-day	JJ	<unknown>
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
bet	VBP	bet
a	DT	a
pair	NN	pair
of	IN	of
gloves	NNS	glove
that	IN	that
my	PP$	my
adventure	NN	adventure
was	VBD	be
more	JJR	more
out	IN	out
of	IN	of
the	DT	the
common	JJ	common
than	IN	than
yours	PP$	yours
,	,	,
though	IN	though
I	PP	I
have	VBP	have
nothing	NN	nothing
so	RB	so
nice	JJ	nice
to	TO	to
show	VB	show
at	IN	at
the	DT	the
end	NN	end
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VB	come
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
take	VBP	take
that	IN	that
,	,	,
and	CC	and
Robert	NP	Robert
here	RB	here
shall	MD	shall
be	VB	be
the	DT	the
judge	NN	judge
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
State	NP	State
your	PP$	your
cases	NNS	case
.	SENT	.
'	''	'
'	''	'
The	DT	the
young	JJ	young
artist	NN	artist
shut	VBD	shut
up	RP	up
his	PP$	his
sketch-book	NN	sketch-book
,	,	,
and	CC	and
rested	VBD	rest
his	PP$	his
head	NN	head
upon	IN	upon
his	PP$	his
hands	NNS	hand
with	IN	with
a	DT	a
face	NN	face
of	IN	of
mock	JJ	mock
solemnity	NN	solemnity
.	SENT	.
`	``	`
`	``	`
Ladies	NP	<unknown>
first	JJ	first
!	SENT	!
Go	VB	go
along	IN	along
Laura	NP	Laura
,	,	,
though	IN	though
I	PP	I
think	VBP	think
I	PP	I
know	VBP	know
something	NN	something
of	IN	of
your	PP$	your
adventure	NN	adventure
already	RB	already
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
this	DT	this
morning	NN	morning
,	,	,
Hector	NP	Hector
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
by	IN	by
the	DT	the
way	NN	way
,	,	,
the	DT	the
story	NN	story
will	MD	will
make	VB	make
you	PP	you
wild	JJ	wild
.	SENT	.
I	PP	I
had	VBD	have
forgotten	VBN	forget
that	DT	that
.	SENT	.
However	RB	however
,	,	,
you	PP	you
must	MD	must
n't	RB	n't
mind	VB	mind
,	,	,
because	RB	because
,	,	,
really	RB	really
,	,	,
the	DT	the
poor	JJ	poor
fellow	NN	fellow
was	VBD	be
perfectly	RB	perfectly
mad	JJ	mad
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
on	IN	on
earth	NN	earth
was	VBD	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
young	JJ	young
officer	NN	officer
,	,	,
his	PP$	his
eyes	NNS	eye
travelling	VBG	travel
from	IN	from
the	DT	the
bank-note	NN	bank-note
to	TO	to
hisfiancee	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
it	PP	it
was	VBD	be
harmless	JJ	harmless
enough	RB	enough
,	,	,
and	CC	and
yet	RB	yet
you	PP	you
will	MD	will
confess	VB	confess
it	PP	it
was	VBD	be
very	RB	very
queer	JJ	queer
.	SENT	.
I	PP	I
had	VBD	have
gone	VBN	go
out	RP	out
for	IN	for
a	DT	a
walk	NN	walk
,	,	,
but	CC	but
as	IN	as
the	DT	the
snow	NN	snow
began	VBD	begin
to	TO	to
fall	VB	fall
I	PP	I
took	VBD	take
shelter	NN	shelter
under	IN	under
the	DT	the
shed	NN	shed
which	WDT	which
the	DT	the
workmen	NNS	workman
have	VBP	have
built	VBN	build
at	IN	at
the	DT	the
near	JJ	near
end	NN	end
of	IN	of
the	DT	the
great	JJ	great
new	JJ	new
house	NN	house
.	SENT	.
The	DT	the
men	NNS	man
have	VBP	have
gone	VBN	go
,	,	,
you	PP	you
know	VBP	know
,	,	,
and	CC	and
the	DT	the
owner	NN	owner
is	VBZ	be
supposed	VBN	suppose
to	TO	to
be	VB	be
coming	VBG	come
to-morrow	NN	<unknown>
,	,	,
but	CC	but
the	DT	the
shed	NN	shed
is	VBZ	be
still	RB	still
standing	VBG	stand
.	SENT	.
I	PP	I
was	VBD	be
sitting	VBG	sit
there	RB	there
upon	IN	upon
a	DT	a
packing-case	NN	packing-case
when	WRB	when
a	DT	a
man	NN	man
came	VBD	come
down	RP	down
the	DT	the
road	NN	road
and	CC	and
stopped	VBD	stop
under	IN	under
the	DT	the
same	JJ	same
shelter	NN	shelter
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
quiet	JJ	quiet
,	,	,
pale-faced	JJ	<unknown>
man	NN	man
,	,	,
very	RB	very
tall	JJ	tall
and	CC	and
thin	JJ	thin
,	,	,
not	RB	not
much	RB	much
more	JJR	more
than	IN	than
thirty	CD	thirty
,	,	,
I	PP	I
should	MD	should
think	VB	think
,	,	,
poorly	RB	poorly
dressed	VBN	dress
,	,	,
but	CC	but
with	IN	with
the	DT	the
look	NN	look
and	CC	and
bearing	NN	bearing
of	IN	of
a	DT	a
gentleman	NN	gentleman
.	SENT	.
He	PP	he
asked	VBD	ask
me	PP	me
one	CD	one
or	CC	or
two	CD	two
questions	NNS	question
about	IN	about
the	DT	the
village	NN	village
and	CC	and
the	DT	the
people	NNS	people
,	,	,
which	WDT	which
,	,	,
of	IN	of
course	NN	course
,	,	,
I	PP	I
answered	VBD	answer
,	,	,
until	IN	until
at	IN	at
last	JJ	last
we	PP	we
found	VBD	find
ourselves	PP	ourselves
chatting	VBG	chat
away	RB	away
in	IN	in
the	DT	the
pleasantest	JJS	pleasant
and	CC	and
easiest	JJS	easy
fashion	NN	fashion
about	IN	about
all	DT	all
sorts	NNS	sort
of	IN	of
things	NNS	thing
.	SENT	.
The	DT	the
time	NN	time
passed	VBD	pass
so	RB	so
quickly	RB	quickly
that	IN	that
I	PP	I
forgot	VBD	forget
all	RB	all
about	IN	about
the	DT	the
snow	NN	snow
until	IN	until
he	PP	he
drew	VBD	draw
my	PP$	my
attention	NN	attention
to	TO	to
its	PP$	its
having	VBG	have
stopped	VBN	stop
for	IN	for
the	DT	the
moment	NN	moment
.	SENT	.
Then	RB	then
,	,	,
just	RB	just
as	IN	as
I	PP	I
was	VBD	be
turning	VBG	turn
to	TO	to
go	VB	go
,	,	,
what	WP	what
in	IN	in
the	DT	the
world	NN	world
do	VBP	do
you	PP	you
suppose	VBP	suppose
that	IN	that
he	PP	he
did	VBD	do
?	SENT	?
He	PP	he
took	VBD	take
a	DT	a
step	NN	step
towards	IN	towards
me	PP	me
,	,	,
looked	VBN	look
in	IN	in
a	DT	a
sad	JJ	sad
pensive	JJ	pensive
way	NN	way
into	IN	into
my	PP$	my
face	NN	face
,	,	,
and	CC	and
said	VBD	say
:	:	:
\`I	NNS	<unknown>
wonder	VBP	wonder
whether	IN	whether
you	PP	you
could	MD	could
care	VB	care
for	IN	for
me	PP	me
if	IN	if
I	PP	I
were	VBD	be
without	IN	without
a	DT	a
penny	NN	penny
.	SENT	.
'	''	'
Was	VBD	be
n't	RB	n't
it	PP	it
strange	JJ	strange
?	SENT	?
I	PP	I
was	VBD	be
so	RB	so
frightened	VBN	frighten
that	IN	that
I	PP	I
whisked	VBD	whisk
out	RP	out
of	IN	of
the	DT	the
shed	NN	shed
,	,	,
and	CC	and
was	VBD	be
off	RB	off
down	RB	down
the	DT	the
road	NN	road
before	IN	before
he	PP	he
could	MD	could
add	VB	add
another	DT	another
word	NN	word
.	SENT	.
But	CC	but
really	RB	really
,	,	,
Hector	NP	Hector
,	,	,
you	PP	you
need	VBP	need
not	RB	not
look	VB	look
so	RB	so
black	JJ	black
,	,	,
for	IN	for
when	WRB	when
I	PP	I
look	VBP	look
back	RB	back
at	IN	at
it	PP	it
I	PP	I
can	MD	can
quite	RB	quite
see	VB	see
from	IN	from
his	PP$	his
tone	NN	tone
and	CC	and
manner	NN	manner
that	IN	that
he	PP	he
meant	VBD	mean
no	DT	no
harm	NN	harm
.	SENT	.
He	PP	he
was	VBD	be
thinking	VBG	think
aloud	RB	aloud
,	,	,
without	IN	without
the	DT	the
least	JJS	least
intention	NN	intention
of	IN	of
being	VBG	be
offensive	JJ	offensive
.	SENT	.
I	PP	I
am	VBP	be
convinced	VBN	convince
that	IN	that
the	DT	the
poor	JJ	poor
fellow	NN	fellow
was	VBD	be
mad	JJ	mad
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
There	EX	there
was	VBD	be
some	DT	some
method	NN	method
in	IN	in
his	PP$	his
madness	NN	madness
,	,	,
it	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
her	PP$	her
brother	NN	brother
.	SENT	.
`	``	`
`	``	`
There	EX	there
would	MD	would
have	VB	have
been	VBN	be
some	DT	some
method	NN	method
in	IN	in
my	PP$	my
kicking	VBG	kick
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
lieutenant	NN	lieutenant
savagely	RB	savagely
.	SENT	.
`	``	`
`	``	`
I	PP	I
never	RB	never
heard	VBD	hear
of	IN	of
a	DT	a
more	RBR	more
outrageous	JJ	outrageous
thing	NN	thing
in	IN	in
my	PP$	my
life	NN	life
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Now	RB	now
,	,	,
I	PP	I
said	VBD	say
that	IN	that
you	PP	you
would	MD	would
be	VB	be
wild	JJ	wild
!	SENT	!
'	''	'
'	''	'
She	PP	she
laid	VBD	lay
her	PP$	her
white	JJ	white
hand	NN	hand
upon	IN	upon
the	DT	the
sleeve	NN	sleeve
of	IN	of
his	PP$	his
rough	JJ	rough
frieze	NN	frieze
jacket	NN	jacket
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
nothing	NN	nothing
.	SENT	.
I	PP	I
shall	MD	shall
never	RB	never
see	VB	see
the	DT	the
poor	JJ	poor
fellow	NN	fellow
again	RB	again
.	SENT	.
He	PP	he
was	VBD	be
evidently	RB	evidently
a	DT	a
stranger	NN	stranger
to	TO	to
this	DT	this
part	NN	part
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
But	CC	but
that	DT	that
was	VBD	be
my	PP$	my
little	JJ	little
adventure	NN	adventure
.	SENT	.
Now	RB	now
let	VB	let
us	PP	us
have	VBP	have
yours	PP$	yours
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
man	NN	man
crackled	VBD	crackle
the	DT	the
bank-note	NN	bank-note
between	IN	between
his	PP$	his
fingers	NNS	finger
and	CC	and
thumb	NN	thumb
,	,	,
while	IN	while
he	PP	he
passed	VBD	pass
his	PP$	his
other	JJ	other
hand	NN	hand
over	IN	over
his	PP$	his
hair	NN	hair
with	IN	with
the	DT	the
action	NN	action
of	IN	of
a	DT	a
man	NN	man
who	WP	who
strives	VBZ	strive
to	TO	to
collect	VB	collect
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
some	DT	some
ridiculous	JJ	ridiculous
mistake	NN	mistake
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
try	VB	try
and	CC	and
set	VB	set
it	PP	it
right	RB	right
.	SENT	.
Yet	RB	yet
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
how	WRB	how
to	TO	to
set	VB	set
about	IN	about
it	PP	it
either	RB	either
.	SENT	.
I	PP	I
was	VBD	be
going	VBG	go
down	RP	down
to	TO	to
the	DT	the
village	NN	village
from	IN	from
the	DT	the
Vicarage	NN	vicarage
just	RB	just
after	IN	after
dusk	NN	dusk
when	WRB	when
I	PP	I
found	VBD	find
a	DT	a
fellow	NN	fellow
in	IN	in
a	DT	a
trap	NN	trap
who	WP	who
had	VBD	have
got	VBN	get
himself	PP	himself
into	IN	into
broken	VBN	break
water	NN	water
.	SENT	.
One	CD	One
wheel	NN	wheel
had	VBD	have
sunk	VBN	sink
into	IN	into
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
ditch	NN	ditch
which	WDT	which
had	VBD	have
been	VBN	be
hidden	VBN	hide
by	IN	by
the	DT	the
snow	NN	snow
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
thing	NN	thing
was	VBD	be
high	JJ	high
and	CC	and
dry	JJ	dry
,	,	,
with	IN	with
a	DT	a
list	NN	list
to	TO	to
starboard	JJ	starboard
enough	RB	enough
to	TO	to
slide	VB	slide
him	PP	him
out	RP	out
of	IN	of
his	PP$	his
seat	NN	seat
.	SENT	.
I	PP	I
lent	VBD	lend
a	DT	a
hand	NN	hand
,	,	,
of	IN	of
course	NN	course
,	,	,
and	CC	and
soon	RB	soon
had	VBD	have
the	DT	the
wheel	NN	wheel
in	IN	in
the	DT	the
road	NN	road
again	RB	again
.	SENT	.
It	PP	it
was	VBD	be
quite	RB	quite
dark	JJ	dark
,	,	,
and	CC	and
I	PP	I
fancy	VBP	fancy
that	IN	that
the	DT	the
fellow	NN	fellow
thought	VBD	think
that	IN	that
I	PP	I
was	VBD	be
a	DT	a
bumpkin	NN	bumpkin
,	,	,
for	IN	for
we	PP	we
did	VBD	do
not	RB	not
exchange	VB	exchange
five	CD	five
words	NNS	word
.	SENT	.
As	IN	as
he	PP	he
drove	VBD	drive
off	IN	off
he	PP	he
shoved	VBD	shove
this	DT	this
into	IN	into
my	PP$	my
hand	NN	hand
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
merest	NN	merest
chance	NN	chance
that	IN	that
I	PP	I
did	VBD	do
not	RB	not
chuck	VB	chuck
it	PP	it
away	RP	away
,	,	,
for	IN	for
,	,	,
feeling	VBG	feel
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
crumpled	JJ	crumpled
piece	NN	piece
of	IN	of
paper	NN	paper
,	,	,
I	PP	I
imagined	VBD	imagine
that	IN	that
it	PP	it
must	MD	must
be	VB	be
a	DT	a
tradesman	NN	tradesman
'	POS	'
s	NN	S
advertisement	NN	advertisement
or	CC	or
something	NN	something
of	IN	of
the	DT	the
kind	NN	kind
.	SENT	.
However	RB	however
,	,	,
as	IN	as
luck	NN	luck
would	MD	would
have	VB	have
it	PP	it
,	,	,
I	PP	I
put	VBD	put
it	PP	it
in	IN	in
my	PP$	my
pocket	NN	pocket
,	,	,
and	CC	and
there	RB	there
I	PP	I
found	VBD	find
it	PP	it
when	WRB	when
I	PP	I
looked	VBD	look
for	IN	for
the	DT	the
dates	NNS	date
of	IN	of
our	PP$	our
cruise	NN	cruise
.	SENT	.
Now	RB	now
you	PP	you
know	VBP	know
as	RB	as
much	RB	much
of	IN	of
the	DT	the
matter	NN	matter
as	IN	as
I	PP	I
do	VBP	do
.	SENT	.
`	``	`
`	``	`
Brother	NP	<unknown>
and	CC	and
sister	NN	sister
stared	VBN	stare
at	IN	at
the	DT	the
black	JJ	black
and	CC	and
white	JJ	white
crinkled	VBN	crinkle
note	NN	note
with	IN	with
astonishment	NN	astonishment
upon	IN	upon
their	PP$	their
faces	NNS	face
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
your	PP$	your
unknown	JJ	unknown
traveller	NN	traveller
must	MD	must
have	VB	have
been	VBN	be
Monte	NP	Monte
Cristo	NP	Cristo
,	,	,
or	CC	or
Rothschild	NP	Rothschild
at	IN	at
the	DT	the
least	JJS	least
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
bound	VBN	bind
to	TO	to
say	VB	say
,	,	,
Laura	NP	Laura
,	,	,
that	WDT	that
I	PP	I
think	VBP	think
you	PP	you
have	VBP	have
lost	VBN	lose
your	PP$	your
bet	NN	bet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
I	PP	I
am	VBP	be
quite	RB	quite
content	JJ	content
to	TO	to
lose	VB	lose
it	PP	it
.	SENT	.
I	PP	I
never	RB	never
heard	VBD	hear
of	IN	of
such	PDT	such
a	DT	a
piece	NN	piece
of	IN	of
luck	NN	luck
.	SENT	.
What	WP	What
a	DT	a
perfectly	RB	perfectly
delightful	JJ	delightful
man	NN	man
this	DT	this
must	MD	must
be	VB	be
to	TO	to
know	VB	know
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
ca	MD	ca
n't	RB	n't
take	VB	take
his	PP$	his
money	NN	money
,	,	,
'	''	'
'	''	'
said	VBD	say
Hector	NP	Hector
Spurling	NP	Spurling
,	,	,
looking	VBG	look
somewhat	RB	somewhat
ruefully	RB	ruefully
at	IN	at
the	DT	the
note	NN	note
.	SENT	.
`	``	`
`	``	`
A	DT	a
little	JJ	little
prize-money	NN	prize-money
is	VBZ	be
all	RB	all
very	RB	very
well	RB	well
in	IN	in
its	PP$	its
way	NN	way
,	,	,
but	CC	but
a	DT	a
Johnny	NP	Johnny
must	MD	must
draw	VB	draw
the	DT	the
line	NN	line
somewhere	RB	somewhere
.	SENT	.
Besides	IN	besides
it	PP	it
must	MD	must
have	VB	have
been	VBN	be
a	DT	a
mistake	NN	mistake
.	SENT	.
And	CC	and
yet	RB	yet
he	PP	he
meant	VBD	mean
to	TO	to
give	VB	give
me	PP	me
something	NN	something
big	JJ	big
,	,	,
for	IN	for
he	PP	he
could	MD	could
not	RB	not
mistake	VB	mistake
a	DT	a
note	NN	note
for	IN	for
a	DT	a
coin	NN	coin
.	SENT	.
I	PP	I
suppose	VBP	suppose
I	PP	I
must	MD	must
advertise	VB	advertise
for	IN	for
the	DT	the
fellow	NN	fellow
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
a	DT	a
pity	NN	pity
too	RB	too
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
say	VB	say
that	IN	that
I	PP	I
do	VBP	do
n't	RB	n't
quite	RB	quite
see	VB	see
it	PP	it
in	IN	in
the	DT	the
same	JJ	same
light	NN	light
that	IN	that
you	PP	you
do	VBP	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Indeed	RB	indeed
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
are	VBP	be
very	RB	very
Quixotic	JJ	quixotic
,	,	,
Hector	NP	Hector
,	,	,
'	''	'
'	''	'
said	VBD	say
Laura	NP	Laura
McIntyre	NP	McIntyre
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
should	MD	should
you	PP	you
not	RB	not
accept	VB	accept
it	PP	it
in	IN	in
the	DT	the
spirit	NN	spirit
in	IN	in
which	WDT	which
it	PP	it
was	VBD	be
meant	VBN	mean
?	SENT	?
You	PP	you
did	VBD	do
this	DT	this
stranger	NN	stranger
a	DT	a
service	NN	service
--	:	--
-perhaps	VBZ	<unknown>
a	DT	a
greater	JJR	great
service	NN	service
than	IN	than
you	PP	you
know	VBP	know
of	IN	of
--	:	--
-and	NN	<unknown>
he	PP	he
meant	VBD	mean
this	DT	this
as	IN	as
a	DT	a
little	JJ	little
memento	NN	memento
of	IN	of
the	DT	the
occasion	NN	occasion
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
see	VB	see
that	IN	that
there	EX	there
is	VBZ	be
any	DT	any
possible	JJ	possible
reason	NN	reason
against	IN	against
your	PP$	your
keeping	VBG	keep
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
come	VB	come
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
young	JJ	young
sailor	NN	sailor
,	,	,
with	IN	with
an	DT	an
embarrassed	JJ	embarrassed
laugh	NN	laugh
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
not	RB	not
quite	RB	quite
the	DT	the
thing	NN	thing
--	:	--
-not	NN	<unknown>
the	DT	the
sort	NN	sort
of	IN	of
story	NN	story
one	PP	one
would	MD	would
care	VB	care
to	TO	to
tell	VB	tell
at	IN	at
mess	NN	mess
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
any	DT	any
case	NN	case
you	PP	you
are	VBP	be
off	RB	off
to-morrow	JJ	<unknown>
morning	NN	morning
,	,	,
'	''	'
'	''	'
observed	VBD	observe
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
no	DT	no
time	NN	time
to	TO	to
make	VB	make
inquiries	NNS	inquiry
about	IN	about
the	DT	the
mysterious	JJ	mysterious
Croesus	NP	Croesus
.	SENT	.
You	PP	you
must	MD	must
really	RB	really
make	VB	make
the	DT	the
best	JJS	good
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
look	VB	look
here	RB	here
,	,	,
Laura	NP	Laura
,	,	,
you	PP	you
put	VBD	put
it	PP	it
in	IN	in
your	PP$	your
work-basket	NN	work-basket
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Hector	NP	Hector
Spurling	NP	Spurling
.	SENT	.
`	``	`
`	``	`
You	PP	you
shall	MD	shall
be	VB	be
my	PP$	my
banker	NN	banker
,	,	,
and	CC	and
if	IN	if
the	DT	the
rightful	JJ	rightful
owner	NN	owner
turns	VBZ	turn
up	RB	up
then	RB	then
I	PP	I
can	MD	can
refer	VB	refer
him	PP	him
to	TO	to
you	PP	you
.	SENT	.
If	IN	if
not	RB	not
,	,	,
I	PP	I
suppose	VBP	suppose
we	PP	we
must	MD	must
look	VB	look
on	IN	on
it	PP	it
as	IN	as
a	DT	a
kind	NN	kind
of	IN	of
salvage-money	NN	<unknown>
,	,	,
though	IN	though
I	PP	I
am	VBP	be
bound	VBN	bind
to	TO	to
say	VB	say
I	PP	I
do	VBP	do
n't	RB	n't
feel	VB	feel
entirely	RB	entirely
comfortable	JJ	comfortable
about	IN	about
it	PP	it
.	SENT	.
'	''	'
'	''	'
He	PP	he
rose	VBD	rise
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
and	CC	and
threw	VBD	throw
the	DT	the
note	NN	note
down	RB	down
into	IN	into
the	DT	the
brown	JJ	brown
basket	NN	basket
of	IN	of
coloured	JJ	coloured
wools	NNS	wool
which	WDT	which
stood	VBD	stand
beside	IN	beside
her	PP	her
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Laura	NP	Laura
,	,	,
I	PP	I
must	MD	must
up	RB	up
anchor	VB	anchor
,	,	,
for	IN	for
I	PP	I
promised	VBD	promise
the	DT	the
governor	NN	governor
to	TO	to
be	VB	be
back	RB	back
by	IN	by
nine	CD	nine
.	SENT	.
It	PP	it
wo	MD	wo
n't	RB	n't
be	VB	be
long	RB	long
this	DT	this
time	NN	time
