who	WP	who
had	VBD	have
risen	VBN	rise
from	IN	from
his	PP$	his
seat	NN	seat
.	SENT	.
His	PP$	his
face	NN	face
might	MD	might
have	VB	have
been	VBN	be
chiselled	VBN	chisel
out	RP	out
of	IN	of
marble	NN	marble
,	,	,
so	RB	so
hard	JJ	hard
and	CC	and
set	NN	set
was	VBD	be
its	PP$	its
expression	NN	expression
,	,	,
while	IN	while
its	PP$	its
eyes	NNS	eye
glowed	VBN	glow
with	IN	with
a	DT	a
baleful	JJ	baleful
light	NN	light
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
are	VBP	be
you	PP	you
going	VBG	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Never	RB	never
mind	VB	mind
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
;	:	;
and	CC	and
,	,	,
slinging	VBG	sling
his	PP$	his
weapon	NN	weapon
over	IN	over
his	PP$	his
shoulder	NN	shoulder
,	,	,
strode	VBD	stride
off	RP	off
down	IN	down
the	DT	the
gorge	NN	gorge
and	CC	and
so	RB	so
away	RB	away
into	IN	into
the	DT	the
heart	NN	heart
of	IN	of
the	DT	the
mountains	NNS	mountain
to	TO	to
the	DT	the
haunts	NNS	haunt
of	IN	of
the	DT	the
wild	JJ	wild
beasts	NNS	beast
.	SENT	.
Amongst	IN	amongst
them	PP	them
all	RB	all
there	EX	there
was	VBD	be
none	NN	none
so	IN	so
fierce	JJ	fierce
and	CC	and
so	RB	so
dangerous	JJ	dangerous
as	IN	as
himself.The	JJ	<unknown>
prediction	NN	prediction
of	IN	of
the	DT	the
Mormon	NN	Mormon
was	VBD	be
only	RB	only
too	RB	too
well	RB	well
fulfilled	VBN	fulfill
.	SENT	.
Whether	IN	whether
it	PP	it
was	VBD	be
the	DT	the
terrible	JJ	terrible
death	NN	death
of	IN	of
her	PP$	her
father	NN	father
or	CC	or
the	DT	the
effects	NNS	effect
of	IN	of
the	DT	the
hateful	JJ	hateful
marriage	NN	marriage
into	IN	into
which	WDT	which
she	PP	she
had	VBD	have
been	VBN	be
forced	VBN	force
,	,	,
poor	JJ	poor
Lucy	NP	Lucy
never	RB	never
held	VBD	hold
up	RP	up
her	PP$	her
head	NN	head
again	RB	again
,	,	,
but	CC	but
pined	VBD	pine
away	RB	away
and	CC	and
died	VBD	die
within	IN	within
a	DT	a
month	NN	month
.	SENT	.
Her	PP$	her
sottish	JJ	sottish
husband	NN	husband
,	,	,
who	WP	who
had	VBD	have
married	VBN	marry
her	PP	her
principally	RB	principally
for	IN	for
the	DT	the
sake	NN	sake
of	IN	of
John	NP	John
Ferrier	NP	Ferrier
'	POS	'
s	NN	S
property	NN	property
,	,	,
did	VBD	do
not	RB	not
affect	VB	affect
any	DT	any
great	JJ	great
grief	NN	grief
at	IN	at
his	PP$	his
bereavement	NN	bereavement
;	:	;
but	CC	but
his	PP$	his
other	JJ	other
wives	NNS	wife
mourned	VBN	mourn
over	IN	over
her	PP	her
,	,	,
and	CC	and
sat	VBD	sit
up	RP	up
with	IN	with
her	PP	her
the	DT	the
night	NN	night
before	IN	before
the	DT	the
burial	NN	burial
,	,	,
as	IN	as
is	VBZ	be
the	DT	the
Mormon	JJ	Mormon
custom	NN	custom
.	SENT	.
They	PP	they
were	VBD	be
grouped	VBN	group
round	NN	round
the	DT	the
bier	NN	bier
in	IN	in
the	DT	the
early	JJ	early
hours	NNS	hour
of	IN	of
the	DT	the
morning	NN	morning
,	,	,
when	WRB	when
,	,	,
to	TO	to
their	PP$	their
inexpressible	JJ	inexpressible
fear	NN	fear
and	CC	and
astonishment	NN	astonishment
,	,	,
the	DT	the
door	NN	door
was	VBD	be
flung	VBN	fling
open	RP	open
,	,	,
and	CC	and
a	DT	a
savage-looking	NN	<unknown>
,	,	,
weather-beaten	JJ	weather-beaten
man	NN	man
in	IN	in
tattered	VBN	tatter
garments	NNS	garment
strode	VBN	stride
into	IN	into
the	DT	the
room	NN	room
.	SENT	.
Without	IN	without
a	DT	a
glance	NN	glance
or	CC	or
a	DT	a
word	NN	word
to	TO	to
the	DT	the
cowering	VBG	cower
women	NNS	woman
,	,	,
he	PP	he
walked	VBD	walk
up	RP	up
to	TO	to
the	DT	the
white	JJ	white
silent	JJ	silent
figure	NN	figure
which	WDT	which
had	VBD	have
once	RB	once
contained	VBN	contain
the	DT	the
pure	JJ	pure
soul	NN	soul
of	IN	of
Lucy	NP	Lucy
Ferrier	NP	Ferrier
.	SENT	.
Stooping	VBG	stoop
over	IN	over
her	PP	her
,	,	,
he	PP	he
pressed	VBD	press
his	PP$	his
lips	NNS	lip
reverently	RB	reverently
to	TO	to
her	PP$	her
cold	JJ	cold
forehead	NN	forehead
,	,	,
and	CC	and
then	RB	then
,	,	,
snatching	VBG	snatch
up	RP	up
her	PP$	her
hand	NN	hand
,	,	,
he	PP	he
took	VBD	take
the	DT	the
wedding-ring	NN	wedding-ring
from	IN	from
her	PP$	her
finger	NN	finger
.	SENT	.
`	``	`
`	``	`
She	PP	she
shall	MD	shall
not	RB	not
be	VB	be
buried	VBN	bury
in	IN	in
that	DT	that
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
with	IN	with
a	DT	a
fierce	JJ	fierce
snarl	NN	snarl
,	,	,
and	CC	and
before	IN	before
an	DT	an
alarm	NN	alarm
could	MD	could
be	VB	be
raised	VBN	raise
sprang	VBD	spring
down	RP	down
the	DT	the
stairs	NNS	stair
and	CC	and
was	VBD	be
gone	VBN	go
.	SENT	.
So	RB	so
strange	JJ	strange
and	CC	and
so	RB	so
brief	JJ	brief
was	VBD	be
the	DT	the
episode	NN	episode
,	,	,
that	IN	that
the	DT	the
watchers	NNS	watcher
might	MD	might
have	VB	have
found	VBN	find
it	PP	it
hard	JJ	hard
to	TO	to
believe	VB	believe
it	PP	it
themselves	PP	themselves
or	CC	or
persuade	VB	persuade
other	JJ	other
people	NNS	people
of	IN	of
it	PP	it
,	,	,
had	VBD	have
it	PP	it
not	RB	not
been	VBN	be
for	IN	for
the	DT	the
undeniable	JJ	undeniable
fact	NN	fact
that	IN	that
the	DT	the
circlet	NN	circlet
of	IN	of
gold	NN	gold
which	WDT	which
marked	VBD	mark
her	PP	her
as	IN	as
having	VBG	have
been	VBN	be
a	DT	a
bride	NN	bride
had	VBD	have
disappeared.For	NN	<unknown>
some	DT	some
months	NNS	month
Jefferson	NP	Jefferson
Hope	NP	Hope
lingered	VBD	linger
among	IN	among
the	DT	the
mountains	NNS	mountain
,	,	,
leading	VBG	lead
a	DT	a
strange	JJ	strange
wild	JJ	wild
life	NN	life
,	,	,
and	CC	and
nursing	NN	nursing
in	IN	in
his	PP$	his
heart	NN	heart
the	DT	the
fierce	JJ	fierce
desire	NN	desire
for	IN	for
vengeance	NN	vengeance
which	WDT	which
possessed	VBD	possess
him	PP	him
.	SENT	.
Tales	NNS	tale
were	VBD	be
told	VBN	tell
in	IN	in
the	DT	the
City	NP	City
of	IN	of
the	DT	the
weird	JJ	weird
figure	NN	figure
which	WDT	which
was	VBD	be
seen	VBN	see
prowling	VBG	prowl
about	IN	about
the	DT	the
suburbs	NNS	suburb
,	,	,
and	CC	and
which	WDT	which
haunted	VBD	haunt
the	DT	the
lonely	JJ	lonely
mountain	NN	mountain
gorges	NNS	gorge
.	SENT	.
Once	RB	once
a	DT	a
bullet	NN	bullet
whistled	VBN	whistle
through	IN	through
Stangerson	NP	<unknown>
'	POS	'
s	NN	S
window	NN	window
and	CC	and
flattened	VBD	flatten
itself	PP	itself
upon	IN	upon
the	DT	the
wall	NN	wall
within	IN	within
a	DT	a
foot	NN	foot
of	IN	of
him	PP	him
.	SENT	.
On	IN	on
another	DT	another
occasion	NN	occasion
,	,	,
as	IN	as
Drebber	NP	<unknown>
passed	VBD	pass
under	IN	under
a	DT	a
cliff	NN	cliff
a	DT	a
great	JJ	great
boulder	NN	boulder
crashed	VBD	crash
down	RP	down
on	IN	on
him	PP	him
,	,	,
and	CC	and
he	PP	he
only	RB	only
escaped	VBD	escape
a	DT	a
terrible	JJ	terrible
death	NN	death
by	IN	by
throwing	VBG	throw
himself	PP	himself
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
The	DT	the
two	CD	two
young	JJ	young
Mormons	NNS	Mormon
were	VBD	be
not	RB	not
long	JJ	long
in	IN	in
discovering	VBG	discover
the	DT	the
reason	NN	reason
of	IN	of
these	DT	these
attempts	NNS	attempt
upon	IN	upon
their	PP$	their
lives	NNS	life
,	,	,
and	CC	and
led	VBD	lead
repeated	JJ	repeated
expeditions	NNS	expedition
into	IN	into
the	DT	the
mountains	NNS	mountain
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
capturing	VBG	capture
or	CC	or
killing	VBG	kill
their	PP$	their
enemy	NN	enemy
,	,	,
but	CC	but
always	RB	always
without	IN	without
success	NN	success
.	SENT	.
Then	RB	then
they	PP	they
adopted	VBD	adopt
the	DT	the
precaution	NN	precaution
of	IN	of
never	RB	never
going	VBG	go
out	RP	out
alone	RB	alone
or	CC	or
after	IN	after
nightfall	NN	nightfall
,	,	,
and	CC	and
of	IN	of
having	VBG	have
their	PP$	their
houses	NNS	house
guarded	VBD	guard
.	SENT	.
After	IN	after
a	DT	a
time	NN	time
they	PP	they
were	VBD	be
able	JJ	able
to	TO	to
relax	VB	relax
these	DT	these
measures	NNS	measure
,	,	,
for	IN	for
nothing	NN	nothing
was	VBD	be
either	RB	either
heard	VBN	hear
or	CC	or
seen	VBN	see
of	IN	of
their	PP$	their
opponent	NN	opponent
,	,	,
and	CC	and
they	PP	they
hoped	VBD	hope
that	IN	that
time	NN	time
had	VBD	have
cooled	VBN	cool
his	PP$	his
vindictiveness.Far	NN	<unknown>
from	IN	from
doing	VBG	do
so	RB	so
,	,	,
it	PP	it
had	VBD	have
,	,	,
if	IN	if
anything	NN	anything
,	,	,
augmented	VBD	augment
it	PP	it
.	SENT	.
The	DT	the
hunter	NN	hunter
'	POS	'
s	NN	S
mind	NN	mind
was	VBD	be
of	IN	of
a	DT	a
hard	JJ	hard
,	,	,
unyielding	JJ	unyielding
nature	NN	nature
,	,	,
and	CC	and
the	DT	the
predominant	JJ	predominant
idea	NN	idea
of	IN	of
revenge	NN	revenge
had	VBD	have
taken	VBN	take
such	JJ	such
complete	JJ	complete
possession	NN	possession
of	IN	of
it	PP	it
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
room	NN	room
for	IN	for
any	DT	any
other	JJ	other
emotion	NN	emotion
.	SENT	.
He	PP	he
was	VBD	be
,	,	,
however	RB	however
,	,	,
above	IN	above
all	DT	all
things	NNS	thing
practical	JJ	practical
.	SENT	.
He	PP	he
soon	RB	soon
realized	VBD	realize
that	IN	that
even	RB	even
his	PP$	his
iron	NN	iron
constitution	NN	constitution
could	MD	could
not	RB	not
stand	VB	stand
the	DT	the
incessant	JJ	incessant
strain	NN	strain
which	WDT	which
he	PP	he
was	VBD	be
putting	VBG	put
upon	IN	upon
it	PP	it
.	SENT	.
Exposure	NN	exposure
and	CC	and
want	VBP	want
of	IN	of
wholesome	JJ	wholesome
food	NN	food
were	VBD	be
wearing	VBG	wear
him	PP	him
out	RP	out
.	SENT	.
If	IN	if
he	PP	he
died	VBD	die
like	IN	like
a	DT	a
dog	NN	dog
among	IN	among
the	DT	the
mountains	NNS	mountain
,	,	,
what	WP	what
was	VBD	be
to	TO	to
become	VB	become
of	IN	of
his	PP$	his
revenge	NN	revenge
then	RB	then
?	SENT	?
And	CC	and
yet	RB	yet
such	PDT	such
a	DT	a
death	NN	death
was	VBD	be
sure	JJ	sure
to	TO	to
overtake	VB	overtake
him	PP	him
if	IN	if
he	PP	he
persisted	VBD	persist
.	SENT	.
He	PP	he
felt	VBD	feel
that	IN	that
that	WDT	that
was	VBD	be
to	TO	to
play	VB	play
his	PP$	his
enemy	NN	enemy
'	POS	'
s	NN	S
game	NN	game
,	,	,
so	RB	so
he	PP	he
reluctantly	RB	reluctantly
returned	VBD	return
to	TO	to
the	DT	the
old	JJ	old
Nevada	NP	Nevada
mines	NNS	mine
,	,	,
there	RB	there
to	TO	to
recruit	VB	recruit
his	PP$	his
health	NN	health
and	CC	and
to	TO	to
amass	VB	amass
money	NN	money
enough	RB	enough
to	TO	to
allow	VB	allow
him	PP	him
to	TO	to
pursue	VB	pursue
his	PP$	his
object	NN	object
without	IN	without
privation.His	NN	<unknown>
intention	NN	intention
had	VBD	have
been	VBN	be
to	TO	to
be	VB	be
absent	JJ	absent
a	DT	a
year	NN	year
at	IN	at
the	DT	the
most	JJS	most
,	,	,
but	CC	but
a	DT	a
combination	NN	combination
of	IN	of
unforeseen	JJ	unforeseen
circumstances	NNS	circumstance
prevented	VBD	prevent
his	PP$	his
leaving	VBG	leave
the	DT	the
mines	NNS	mine
for	IN	for
nearly	RB	nearly
five	CD	five
.	SENT	.
At	IN	at
the	DT	the
end	NN	end
of	IN	of
that	DT	that
time	NN	time
,	,	,
however	RB	however
,	,	,
his	PP$	his
memory	NN	memory
of	IN	of
his	PP$	his
wrongs	NNS	wrong
and	CC	and
his	PP$	his
craving	NN	craving
for	IN	for
revenge	NN	revenge
were	VBD	be
quite	RB	quite
as	RB	as
keen	JJ	keen
as	IN	as
on	IN	on
that	DT	that
memorable	JJ	memorable
night	NN	night
when	WRB	when
he	PP	he
had	VBD	have
stood	VBN	stand
by	IN	by
John	NP	John
Ferrier	NP	Ferrier
'	POS	'
s	NN	S
grave	NN	grave
.	SENT	.
Disguised	VBN	disguise
,	,	,
and	CC	and
under	IN	under
an	DT	an
assumed	JJ	assumed
name	NN	name
,	,	,
he	PP	he
returned	VBD	return
to	TO	to
Salt	NP	Salt
Lake	NP	Lake
City	NP	City
,	,	,
careless	JJ	careless
what	WP	what
became	VBD	become
of	IN	of
his	PP$	his
own	JJ	own
life	NN	life
,	,	,
as	RB	as
long	RB	long
as	IN	as
he	PP	he
obtained	VBD	obtain
what	WP	what
he	PP	he
knew	VBD	know
to	TO	to
be	VB	be
justice	NN	justice
.	SENT	.
There	RB	there
he	PP	he
found	VBD	find
evil	JJ	evil
tidings	NN	tidings
awaiting	VBG	await
him	PP	him
.	SENT	.
There	EX	there
had	VBD	have
been	VBN	be
a	DT	a
schism	NN	schism
among	IN	among
the	DT	the
Chosen	NP	Chosen
People	NP	People
a	DT	a
few	JJ	few
months	NNS	month
before	RB	before
,	,	,
some	DT	some
of	IN	of
the	DT	the
younger	JJR	young
members	NNS	member
of	IN	of
the	DT	the
Church	NN	church
having	VBG	have
rebelled	VBN	rebel
against	IN	against
the	DT	the
authority	NN	authority
of	IN	of
the	DT	the
Elders	NPS	Elders
,	,	,
and	CC	and
the	DT	the
result	NN	result
had	VBD	have
been	VBN	be
the	DT	the
secession	NN	secession
of	IN	of
a	DT	a
certain	JJ	certain
number	NN	number
of	IN	of
the	DT	the
malcontents	NNS	malcontent
,	,	,
who	WP	who
had	VBD	have
left	VBN	leave
Utah	NP	Utah
and	CC	and
become	VB	become
Gentiles	NNS	Gentile
.	SENT	.
Among	IN	among
these	DT	these
had	VBD	have
been	VBN	be
Drebber	NP	<unknown>
and	CC	and
Stangerson	NP	<unknown>
;	:	;
and	CC	and
no	DT	no
one	CD	one
knew	VBD	know
whither	IN	whither
they	PP	they
had	VBD	have
gone	VBN	go
.	SENT	.
Rumour	NN	rumour
reported	VBD	report
that	IN	that
Drebber	NP	<unknown>
had	VBD	have
managed	VBN	manage
to	TO	to
convert	VB	convert
a	DT	a
large	JJ	large
part	NN	part
of	IN	of
his	PP$	his
property	NN	property
into	IN	into
money	NN	money
,	,	,
and	CC	and
that	IN	that
he	PP	he
had	VBD	have
departed	VBN	depart
a	DT	a
wealthy	JJ	wealthy
man	NN	man
,	,	,
while	IN	while
his	PP$	his
companion	NN	companion
,	,	,
Stangerson	NP	<unknown>
,	,	,
was	VBD	be
comparatively	RB	comparatively
poor	JJ	poor
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
clue	NN	clue
at	IN	at
all	DT	all
,	,	,
however	RB	however
,	,	,
as	RB	as
to	TO	to
their	PP$	their
whereabouts.Many	NN	<unknown>
a	DT	a
man	NN	man
,	,	,
however	RB	however
vindictive	JJ	vindictive
,	,	,
would	MD	would
have	VB	have
abandoned	VBN	abandon
all	DT	all
thought	NN	thought
of	IN	of
revenge	NN	revenge
in	IN	in
the	DT	the
face	NN	face
of	IN	of
such	PDT	such
a	DT	a
difficulty	NN	difficulty
,	,	,
but	CC	but
Jefferson	NP	Jefferson
Hope	NP	Hope
never	RB	never
faltered	VBD	falter
for	IN	for
a	DT	a
moment	NN	moment
.	SENT	.
With	IN	with
the	DT	the
small	JJ	small
competence	NN	competence
he	PP	he
possessed	VBD	possess
,	,	,
eked	VBD	eke
out	RP	out
by	IN	by
such	JJ	such
employment	NN	employment
as	IN	as
he	PP	he
could	MD	could
pick	VB	pick
up	RP	up
,	,	,
he	PP	he
travelled	VBD	travel
from	IN	from
town	NN	town
to	TO	to
town	NN	town
through	IN	through
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
quest	NN	quest
of	IN	of
his	PP$	his
enemies	NNS	enemy
.	SENT	.
Year	NN	year
passed	VBD	pass
into	IN	into
year	NN	year
,	,	,
his	PP$	his
black	JJ	black
hair	NN	hair
turned	VBD	turn
grizzled	VBN	grizzle
,	,	,
but	CC	but
still	RB	still
he	PP	he
wandered	VBD	wander
on	IN	on
,	,	,
a	DT	a
human	JJ	human
bloodhound	NN	bloodhound
,	,	,
with	IN	with
his	PP$	his
mind	NN	mind
wholly	RB	wholly
set	VBN	set
upon	IN	upon
the	DT	the
one	CD	one
object	NN	object
upon	IN	upon
which	WDT	which
he	PP	he
had	VBD	have
devoted	VBN	devote
his	PP$	his
life	NN	life
.	SENT	.
At	IN	at
last	JJ	last
his	PP$	his
perseverance	NN	perseverance
was	VBD	be
rewarded	VBN	reward
.	SENT	.
It	PP	it
was	VBD	be
but	CC	but
a	DT	a
glance	NN	glance
of	IN	of
a	DT	a
face	NN	face
in	IN	in
a	DT	a
window	NN	window
,	,	,
but	CC	but
that	IN	that
one	CD	one
glance	NN	glance
told	VBD	tell
him	PP	him
that	IN	that
Cleveland	NP	Cleveland
in	IN	in
Ohio	NP	Ohio
possessed	VBD	possess
the	DT	the
men	NNS	man
whom	WP	whom
he	PP	he
was	VBD	be
in	IN	in
pursuit	NN	pursuit
of	IN	of
.	SENT	.
He	PP	he
returned	VBD	return
to	TO	to
his	PP$	his
miserable	JJ	miserable
lodgings	NNS	lodging
with	IN	with
his	PP$	his
plan	NN	plan
of	IN	of
vengeance	NN	vengeance
all	RB	all
arranged	VBD	arrange
.	SENT	.
It	PP	it
chanced	VBD	chance
,	,	,
however	RB	however
,	,	,
that	IN	that
Drebber	NP	<unknown>
,	,	,
looking	VBG	look
from	IN	from
his	PP$	his
window	NN	window
,	,	,
had	VBD	have
recognized	VBN	recognize
the	DT	the
vagrant	NN	vagrant
in	IN	in
the	DT	the
street	NN	street
,	,	,
and	CC	and
had	VBD	have
read	VBN	read
murder	NN	murder
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
He	PP	he
hurried	VBD	hurry
before	IN	before
a	DT	a
justice	NN	justice
of	IN	of
the	DT	the
peace	NN	peace
,	,	,
accompanied	VBN	accompany
by	IN	by
Stangerson	NP	<unknown>
,	,	,
who	WP	who
had	VBD	have
become	VBN	become
his	PP$	his
private	JJ	private
secretary	NN	secretary
,	,	,
and	CC	and
represented	VBD	represent
to	TO	to
him	PP	him
that	IN	that
they	PP	they
were	VBD	be
in	IN	in
danger	NN	danger
of	IN	of
their	PP$	their
lives	NNS	life
from	IN	from
the	DT	the
jealousy	NN	jealousy
and	CC	and
hatred	NN	hatred
of	IN	of
an	DT	an
old	JJ	old
rival	NN	rival
.	SENT	.
That	DT	that
evening	NN	evening
Jefferson	NP	Jefferson
Hope	NP	Hope
was	VBD	be
taken	VBN	take
into	IN	into
custody	NN	custody
,	,	,
and	CC	and
not	RB	not
being	VBG	be
able	JJ	able
to	TO	to
find	VB	find
sureties	NNS	surety
,	,	,
was	VBD	be
detained	VBN	detain
for	IN	for
some	DT	some
weeks	NNS	week
.	SENT	.
When	WRB	when
at	IN	at
last	JJ	last
he	PP	he
was	VBD	be
liberated	VBN	liberate
,	,	,
it	PP	it
was	VBD	be
only	JJ	only
to	TO	to
find	VB	find
that	IN	that
Drebber	NP	<unknown>
'	POS	'
s	NN	S
house	NN	house
was	VBD	be
deserted	VBN	desert
,	,	,
and	CC	and
that	IN	that
he	PP	he
and	CC	and
his	PP$	his
secretary	NN	secretary
had	VBD	have
departed	VBN	depart
for	IN	for
Europe.Again	NN	<unknown>
the	DT	the
avenger	NN	avenger
had	VBD	have
been	VBN	be
foiled	VBN	foil
,	,	,
and	CC	and
again	RB	again
his	PP$	his
concentrated	JJ	concentrated
hatred	NN	hatred
urged	VBD	urge
him	PP	him
to	TO	to
continue	VB	continue
the	DT	the
pursuit	NN	pursuit
.	SENT	.
Funds	NNS	fund
were	VBD	be
wanting	VBG	want
,	,	,
however	RB	however
,	,	,
and	CC	and
for	IN	for
some	DT	some
time	NN	time
he	PP	he
had	VBD	have
to	TO	to
return	VB	return
to	TO	to
work	VB	work
,	,	,
saving	VBG	save
every	DT	every
dollar	NN	dollar
for	IN	for
his	PP$	his
approaching	VBG	approach
journey	NN	journey
.	SENT	.
At	IN	at
last	JJ	last
,	,	,
having	VBG	have
collected	VBN	collect
enough	RB	enough
to	TO	to
keep	VB	keep
life	NN	life
in	IN	in
him	PP	him
,	,	,
he	PP	he
departed	VBD	depart
for	IN	for
Europe	NP	Europe
,	,	,
and	CC	and
tracked	VBD	track
his	PP$	his
enemies	NNS	enemy
from	IN	from
city	NN	city
to	TO	to
city	NN	city
,	,	,
working	VBG	work
his	PP$	his
way	NN	way
in	IN	in
any	DT	any
menial	JJ	menial
capacity	NN	capacity
,	,	,
but	CC	but
never	RB	never
overtaking	VBG	overtake
the	DT	the
fugitives	NNS	fugitive
.	SENT	.
When	WRB	when
he	PP	he
reached	VBD	reach
St.	NP	St.
Petersburg	NP	Petersburg
they	PP	they
had	VBD	have
departed	VBN	depart
for	IN	for
Paris	NP	Paris
;	:	;
and	CC	and
when	WRB	when
he	PP	he
followed	VBD	follow
them	PP	them
there	EX	there
he	PP	he
learned	VBD	learn
that	IN	that
they	PP	they
had	VBD	have
just	RB	just
set	VBN	set
off	RP	off
for	IN	for
Copenhagen	NP	Copenhagen
.	SENT	.
At	IN	at
the	DT	the
Danish	JJ	Danish
capital	NN	capital
he	PP	he
was	VBD	be
again	RB	again
a	DT	a
few	JJ	few
days	NNS	day
late	RB	late
,	,	,
for	IN	for
they	PP	they
had	VBD	have
journeyed	VBN	journey
on	RP	on
to	TO	to
London	NP	London
,	,	,
where	WRB	where
he	PP	he
at	IN	at
last	JJ	last
succeeded	VBN	succeed
in	IN	in
running	VBG	run
them	PP	them
to	TO	to
earth	NN	earth
.	SENT	.
As	IN	as
to	TO	to
what	WP	what
occurred	VBD	occur
there	RB	there
,	,	,
we	PP	we
can	MD	can
not	RB	not
do	VB	do
better	RBR	well
than	IN	than
quote	VB	quote
the	DT	the
old	JJ	old
hunter	NN	hunter
'	POS	'
s	JJ	<unknown>
own	JJ	own
account	NN	account
,	,	,
as	RB	as
duly	RB	duly
recorded	VBN	record
in	IN	in
Dr.	NP	Dr.
Watson	NP	Watson
'	POS	'
s	JJ	<unknown>
Journal	NP	Journal
,	,	,
to	TO	to
which	WDT	which
we	PP	we
are	VBP	be
already	RB	already
under	IN	under
such	JJ	such
obligations.OUR	NN	<unknown>
prisoner	NN	prisoner
'	POS	'
s	JJ	<unknown>
furious	JJ	furious
resistance	NN	resistance
did	VBD	do
not	RB	not
apparently	RB	apparently
indicate	VB	indicate
any	DT	any
ferocity	NN	ferocity
in	IN	in
his	PP$	his
disposition	NN	disposition
towards	IN	towards
ourselves	PP	ourselves
,	,	,
for	IN	for
on	IN	on
finding	VBG	find
himself	PP	himself
powerless	JJ	powerless
,	,	,
he	PP	he
smiled	VBD	smile
in	IN	in
an	DT	an
affable	JJ	affable
manner	NN	manner
,	,	,
and	CC	and
expressed	VBD	express
his	PP$	his
hopes	NNS	hope
that	IN	that
he	PP	he
had	VBD	have
not	RB	not
hurt	VBN	hurt
any	DT	any
of	IN	of
us	PP	us
in	IN	in
the	DT	the
scuffle	NN	scuffle
.	SENT	.
`	``	`
`	``	`
I	PP	I
guess	VBP	guess
you	PP	you
'	''	'
re	IN	re
going	VBG	go
to	TO	to
take	VB	take
me	PP	me
to	TO	to
the	DT	the
police-station	NN	police-station
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
to	TO	to
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
My	PP$	my
cab	NN	cab
'	POS	'
s	NN	S
at	IN	at
the	DT	the
door	NN	door
.	SENT	.
If	IN	if
you	PP	you
'	POS	'
ll	NNS	<unknown>
loose	VB	loose
my	PP$	my
legs	NNS	leg
I	NN	I
'	POS	'
ll	NNS	<unknown>
walk	VBP	walk
down	RP	down
to	TO	to
it	PP	it
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
not	RB	not
so	RB	so
light	JJ	light
to	TO	to
lift	VB	lift
as	IN	as
I	PP	I
used	VBD	use
to	TO	to
be	VB	be
.	SENT	.
`	``	`
`	``	`
Gregson	NP	Gregson
and	CC	and
Lestrade	NP	Lestrade
exchanged	VBD	exchange
glances	NNS	glance
as	IN	as
if	IN	if
they	PP	they
thought	VBD	think
this	DT	this
proposition	NN	proposition
rather	RB	rather
a	DT	a
bold	JJ	bold
one	CD	one
;	:	;
but	CC	but
Holmes	NP	Holmes
at	IN	at
once	RB	once
took	VBD	take
the	DT	the
prisoner	NN	prisoner
at	IN	at
his	PP$	his
word	NN	word
,	,	,
and	CC	and
loosened	VBD	loosen
the	DT	the
towel	NN	towel
which	WDT	which
we	PP	we
had	VBD	have
bound	VBN	bind
round	VB	round
his	PP$	his
ancles	NNS	<unknown>
.	SENT	.
23	CD	@card@
He	PP	he
rose	VBD	rise
and	CC	and
stretched	VBD	stretch
his	PP$	his
legs	NNS	leg
,	,	,
as	RB	as
though	RB	though
to	TO	to
assure	VB	assure
himself	PP	himself
that	IN	that
they	PP	they
were	VBD	be
free	JJ	free
once	RB	once
more	RBR	more
.	SENT	.
I	PP	I
remember	VBP	remember
that	IN	that
I	PP	I
thought	VBD	think
to	TO	to
myself	PP	myself
,	,	,
as	IN	as
I	PP	I
eyed	VBD	eye
him	PP	him
,	,	,
that	IN	that
I	PP	I
had	VBD	have
seldom	RB	seldom
seen	VBN	see
a	DT	a
more	RBR	more
powerfully	RB	powerfully
built	VBN	build
man	NN	man
;	:	;
and	CC	and
his	PP$	his
dark	JJ	dark
sunburned	JJ	sunburned
face	NN	face
bore	VBD	bear
an	DT	an
expression	NN	expression
of	IN	of
determination	NN	determination
and	CC	and
energy	NN	energy
which	WDT	which
was	VBD	be
as	RB	as
formidable	JJ	formidable
as	IN	as
his	PP$	his
personal	JJ	personal
strength	NN	strength
.	SENT	.
`	``	`
`	``	`
If	IN	if
there	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
vacant	JJ	vacant
place	NN	place
for	IN	for
a	DT	a
chief	NN	chief
of	IN	of
the	DT	the
police	NN	police
,	,	,
I	PP	I
reckon	VBP	reckon
you	PP	you
are	VBP	be
the	DT	the
man	NN	man
for	IN	for
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
gazing	VBG	gaze
with	IN	with
undisguised	JJ	undisguised
admiration	NN	admiration
at	IN	at
my	PP$	my
fellow-lodger	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
The	DT	the
way	NN	way
you	PP	you
kept	VBD	keep
on	IN	on
my	PP$	my
trail	NN	trail
was	VBD	be
a	DT	a
caution	NN	caution
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
had	VBD	have
better	RBR	well
come	VB	come
with	IN	with
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
to	TO	to
the	DT	the
two	CD	two
detectives	NNS	detective
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
drive	VB	drive
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
Lestrade	NP	Lestrade
.	SENT	.
'	''	'
'	''	'
Good	JJ	good
!	SENT	!
and	CC	and
Gregson	NP	Gregson
can	MD	can
come	VB	come
inside	RB	inside
with	IN	with
me	PP	me
.	SENT	.
You	PP	you
too	RB	too
,	,	,
Doctor	NP	Doctor
,	,	,
you	PP	you
have	VBP	have
taken	VBN	take
an	DT	an
interest	NN	interest
in	IN	in
the	DT	the
case	NN	case
and	CC	and
may	MD	may
as	RB	as
well	RB	well
stick	VB	stick
to	TO	to
us	PP	us
.	SENT	.
`	``	`
`	``	`
I	PP	I
assented	VBD	assent
gladly	RB	gladly
,	,	,
and	CC	and
we	PP	we
all	RB	all
descended	VBD	descend
together	RB	together
.	SENT	.
Our	PP$	our
prisoner	NN	prisoner
made	VBD	make
no	DT	no
attempt	NN	attempt
at	IN	at
escape	NN	escape
,	,	,
but	CC	but
stepped	VBD	step
calmly	RB	calmly
into	IN	into
the	DT	the
cab	NN	cab
which	WDT	which
had	VBD	have
been	VBN	be
his	PP$	his
,	,	,
and	CC	and
we	PP	we
followed	VBD	follow
him	PP	him
.	SENT	.
Lestrade	NP	Lestrade
mounted	VBD	mount
the	DT	the
box	NN	box
,	,	,
whipped	VBN	whip
up	IN	up
the	DT	the
horse	NN	horse
,	,	,
and	CC	and
brought	VBD	bring
us	PP	us
in	IN	in
a	DT	a
very	RB	very
short	JJ	short
time	NN	time
to	TO	to
our	PP$	our
destination	NN	destination
.	SENT	.
We	PP	we
were	VBD	be
ushered	VBN	usher
into	IN	into
a	DT	a
small	JJ	small
chamber	NN	chamber
where	WRB	where
a	DT	a
police	NN	police
Inspector	NP	Inspector
noted	VBD	note
down	RP	down
our	PP$	our
prisoner	NN	prisoner
'	POS	'
s	NN	S
name	NN	name
and	CC	and
the	DT	the
names	NNS	name
of	IN	of
the	DT	the
men	NNS	man
with	IN	with
whose	WP$	whose
murder	NN	murder
he	PP	he
had	VBD	have
been	VBN	be
charged	VBN	charge
.	SENT	.
The	DT	the
official	NN	official
was	VBD	be
a	DT	a
white-faced	JJ	<unknown>
unemotional	JJ	unemotional
man	NN	man
,	,	,
who	WP	who
went	VBD	go
through	IN	through
his	PP$	his
duties	NNS	duty
in	IN	in
a	DT	a
dull	JJ	dull
mechanical	JJ	mechanical
way	NN	way
.	SENT	.
`	``	`
`	``	`
The	DT	the
prisoner	NN	prisoner
will	MD	will
be	VB	be
put	VBN	put
before	IN	before
the	DT	the
magistrates	NNS	magistrate
in	IN	in
the	DT	the
course	NN	course
of	IN	of
the	DT	the
week	NN	week
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
;	:	;
`	``	`
`	``	`
in	IN	in
the	DT	the
mean	JJ	mean
time	NN	time
,	,	,
Mr.	NP	Mr.
Jefferson	NP	Jefferson
Hope	NP	Hope
,	,	,
have	VBP	have
you	PP	you
anything	NN	anything
that	IN	that
you	PP	you
wish	VBP	wish
to	TO	to
say	VB	say
?	SENT	?
I	PP	I
must	MD	must
warn	VB	warn
you	PP	you
that	IN	that
your	PP$	your
words	NNS	word
will	MD	will
be	VB	be
taken	VBN	take
down	RP	down
,	,	,
and	CC	and
may	MD	may
be	VB	be
used	VBN	use
against	IN	against
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
good	JJ	good
deal	NN	deal
to	TO	to
say	VB	say
,	,	,
'	''	'
'	''	'
our	PP$	our
prisoner	NN	prisoner
said	VBD	say
slowly	RB	slowly
.	SENT	.
`	``	`
`	``	`
I	PP	I
want	VBP	want
to	TO	to
tell	VB	tell
you	PP	you
gentlemen	NNS	gentleman
all	RB	all
about	IN	about
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Had	VBD	have
n't	RB	n't
you	PP	you
better	JJR	good
reserve	NN	reserve
that	IN	that
for	IN	for
your	PP$	your
trial	NN	trial
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
Inspector	NP	Inspector
.	SENT	.
`	``	`
`	``	`
I	PP	I
may	MD	may
never	RB	never
be	VB	be
tried	VBN	try
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
You	PP	you
need	VBP	need
n't	RB	n't
look	VB	look
startled	VBN	startle
.	SENT	.
It	PP	it
is	VBZ	be
n't	RB	n't
suicide	NN	suicide
I	PP	I
am	VBP	be
thinking	VBG	think
of	IN	of
.	SENT	.
Are	VBP	be
you	PP	you
a	DT	a
Doctor	NP	Doctor
?	SENT	?
'	''	'
'	''	'
He	PP	he
turned	VBD	turn
his	PP$	his
fierce	JJ	fierce
dark	JJ	dark
eyes	NNS	eye
upon	IN	upon
me	PP	me
as	IN	as
he	PP	he
asked	VBD	ask
this	DT	this
last	JJ	last
question	NN	question
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
