man	UH	man
,	,	,
and	CC	and
yet	CC	yet
what	WP	what
does	VBZ	do
it	PP	it
do	VBP	do
but	CC	but
glance	VBP	glance
upon	IN	upon
a	DT	a
rib	NN	rib
,	,	,
and	CC	and
go	VB	go
clean	JJ	clean
round	NN	round
and	CC	and
out	RB	out
at	IN	at
the	DT	the
back	NN	back
,	,	,
without	IN	without
so	RB	so
much	JJ	much
as	IN	as
penetrating	VBG	penetrate
what	WP	what
you	PP	you
medicos	NNS	medico
call	VBP	call
the	DT	the
pleura	NNS	pleuron
.	SENT	.
Did	VBD	do
ever	RB	ever
you	PP	you
hear	VBP	hear
of	IN	of
such	PDT	such
a	DT	a
thing	NN	thing
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
were	VBD	be
certainly	RB	certainly
born	VBN	bear
under	IN	under
a	DT	a
lucky	JJ	lucky
star	NN	star
,	,	,
'	''	'
'	''	'
I	PP	I
observed	VBD	observe
,	,	,
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
a	DT	a
matter	NN	matter
of	IN	of
opinion	NN	opinion
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Death	NP	Death
has	VBZ	have
no	DT	no
terrors	NNS	terror
for	IN	for
me	PP	me
,	,	,
if	IN	if
it	PP	it
will	MD	will
but	RB	but
come	VB	come
in	IN	in
some	DT	some
familiar	JJ	familiar
form	NN	form
,	,	,
but	CC	but
I	PP	I
confess	VBP	confess
that	IN	that
the	DT	the
anticipation	NN	anticipation
of	IN	of
some	DT	some
strange	JJ	strange
,	,	,
some	DT	some
preternatural	JJ	preternatural
form	NN	form
of	IN	of
death	NN	death
is	VBZ	be
very	RB	very
terrible	JJ	terrible
and	CC	and
unnerving	JJ	unnerving
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
mean	VBP	mean
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
rather	RB	rather
puzzled	VBN	puzzle
at	IN	at
his	PP$	his
remark	NN	remark
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
would	MD	would
prefer	VB	prefer
a	DT	a
natural	JJ	natural
death	NN	death
to	TO	to
a	DT	a
death	NN	death
by	IN	by
violence	NN	violence
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
mean	VB	mean
that	IN	that
exactly	RB	exactly
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
too	RB	too
familiar	JJ	familiar
with	IN	with
cold	JJ	cold
steel	NN	steel
and	CC	and
lead	VB	lead
to	TO	to
be	VB	be
afraid	JJ	afraid
of	IN	of
either	RB	either
.	SENT	.
Do	VB	do
you	PP	you
know	VB	know
anything	NN	anything
about	IN	about
odyllic	JJ	<unknown>
force	NN	force
,	,	,
doctor	NN	doctor
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
do	VBP	do
not	RB	not
,	,	,
'	''	'
'	''	'
I	PP	I
replied	VBD	reply
,	,	,
glancing	VBG	glance
sharply	RB	sharply
at	IN	at
him	PP	him
to	TO	to
see	VB	see
if	IN	if
there	EX	there
were	VBD	be
any	DT	any
signs	NNS	sign
of	IN	of
his	PP$	his
delirium	NN	delirium
returning	VBG	return
.	SENT	.
His	PP$	his
expression	NN	expression
was	VBD	be
intelligent	JJ	intelligent
,	,	,
however	RB	however
,	,	,
and	CC	and
the	DT	the
feverish	JJ	feverish
flush	NN	flush
had	VBD	have
faded	VBN	fade
from	IN	from
his	PP$	his
cheeks	NNS	cheek
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
you	PP	you
Western	JJ	Western
scientific	JJ	scientific
men	NNS	man
are	VBP	be
very	RB	very
much	JJ	much
behind	IN	behind
the	DT	the
day	NN	day
in	IN	in
some	DT	some
things	NNS	thing
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
In	IN	in
all	DT	all
that	WDT	that
is	VBZ	be
material	JJ	material
and	CC	and
conducive	JJ	conducive
to	TO	to
the	DT	the
comfort	NN	comfort
of	IN	of
the	DT	the
body	NN	body
you	PP	you
are	VBP	be
pre-eminent	JJ	pre-eminent
,	,	,
but	CC	but
in	IN	in
what	WP	what
concerns	VBZ	concern
the	DT	the
subtle	JJ	subtle
forces	NNS	force
of	IN	of
Nature	NP	Nature
and	CC	and
the	DT	the
latent	JJ	latent
powers	NNS	power
of	IN	of
the	DT	the
human	JJ	human
spirit	NN	spirit
your	PP$	your
best	JJS	good
men	NNS	man
are	VBP	be
centuries	NNS	century
behind	IN	behind
the	DT	the
humblest	JJS	humble
coolies	NNS	coolie
of	IN	of
India	NP	India
.	SENT	.
Countless	JJ	countless
generations	NNS	generation
of	IN	of
beef-eating	NN	<unknown>
,	,	,
comfort	NN	comfort
loving	JJ	loving
ancestors	NNS	ancestor
have	VBP	have
given	VBN	give
our	PP$	our
animal	JJ	animal
instincts	NNS	instinct
the	DT	the
command	NN	command
over	IN	over
our	PP$	our
spiritual	JJ	spiritual
ones	NNS	one
.	SENT	.
The	DT	the
body	NN	body
,	,	,
which	WDT	which
should	MD	should
have	VB	have
been	VBN	be
a	DT	a
mere	JJ	mere
tool	NN	tool
for	IN	for
the	DT	the
use	NN	use
of	IN	of
the	DT	the
soul	NN	soul
,	,	,
has	VBZ	have
now	RB	now
become	VBN	become
a	DT	a
degrading	JJ	degrading
prison	NN	prison
in	IN	in
which	WDT	which
it	PP	it
is	VBZ	be
confined	VBN	confine
.	SENT	.
The	DT	the
Oriental	JJ	Oriental
soul	NN	soul
and	CC	and
body	NN	body
are	VBP	be
not	RB	not
so	RB	so
welded	VBN	weld
together	RB	together
as	IN	as
ours	PP	ours
are	VBP	be
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
far	RB	far
less	JJR	less
wrench	NN	wrench
when	WRB	when
they	PP	they
part	VBP	part
in	IN	in
death	NN	death
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
do	VBP	do
not	RB	not
appear	VB	appear
to	TO	to
derive	VB	derive
much	JJ	much
benefit	NN	benefit
from	IN	from
this	DT	this
peculiarity	NN	peculiarity
in	IN	in
their	PP$	their
organisation	NN	organisation
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
incredulously	RB	incredulously
.	SENT	.
`	``	`
`	``	`
Merely	NP	<unknown>
the	DT	the
benefit	NN	benefit
of	IN	of
superior	JJ	superior
knowledge	NN	knowledge
,	,	,
'	''	'
'	''	'
the	DT	the
general	NN	general
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
were	VBD	be
to	TO	to
go	VB	go
to	TO	to
India	NP	India
,	,	,
probably	RB	probably
the	DT	the
very	RB	very
first	JJ	first
thing	NN	thing
you	PP	you
would	MD	would
see	VB	see
in	IN	in
the	DT	the
way	NN	way
of	IN	of
amusement	NN	amusement
would	MD	would
be	VB	be
a	DT	a
native	NN	native
doing	VBG	do
what	WP	what
is	VBZ	be
called	VBN	call
the	DT	the
mango	NN	mango
trick	NN	trick
.	SENT	.
Of	IN	of
course	NN	course
you	PP	you
have	VBP	have
heard	VBN	hear
or	CC	or
read	VBN	read
of	IN	of
it	PP	it
.	SENT	.
The	DT	the
fellow	JJ	fellow
plants	NNS	plant
a	DT	a
mango	NN	mango
seed	NN	seed
,	,	,
and	CC	and
makes	VBZ	make
passes	NNS	pass
over	IN	over
it	PP	it
until	IN	until
it	PP	it
sprouts	VBZ	sprout
and	CC	and
bears	VBZ	bear
leaves	NNS	leave
and	CC	and
fruit	NN	fruit
--	:	--
-all	NN	<unknown>
in	IN	in
the	DT	the
space	NN	space
of	IN	of
half-an-hour	NN	half-an-hour
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
really	RB	really
a	DT	a
trick	NN	trick
--	:	--
-it	NN	<unknown>
is	VBZ	be
a	DT	a
power	NN	power
.	SENT	.
These	DT	these
men	NNS	man
know	VBP	know
more	JJR	more
than	IN	than
your	PP$	your
Tyndalls	NNS	<unknown>
or	CC	or
Huxleys	NNS	<unknown>
do	VBP	do
about	IN	about
Nature	NP	Nature
'	POS	'
s	NN	S
processes	NNS	process
,	,	,
and	CC	and
they	PP	they
can	MD	can
accelerate	VB	accelerate
or	CC	or
retard	VB	retard
her	PP$	her
workings	NNS	working
by	IN	by
subtle	JJ	subtle
means	NNS	mean
of	IN	of
which	WDT	which
we	PP	we
have	VBP	have
no	DT	no
conception	NN	conception
.	SENT	.
These	DT	these
low-caste	JJ	<unknown>
conjurers	NNS	conjurer
--	:	--
-as	NNS	<unknown>
they	PP	they
are	VBP	be
called	VBN	call
--	:	--
-are	JJ	<unknown>
mere	JJ	mere
vulgar	JJ	vulgar
dabblers	NNS	dabbler
,	,	,
but	CC	but
the	DT	the
men	NNS	man
who	WP	who
have	VBP	have
trod	VBN	tread
the	DT	the
higher	JJR	high
path	NN	path
are	VBP	be
as	RB	as
far	RB	far
superior	JJ	superior
to	TO	to
us	PP	us
in	IN	in
knowledge	NN	knowledge
as	IN	as
we	PP	we
are	VBP	be
to	TO	to
the	DT	the
Hottentots	NNS	Hottentot
or	CC	or
Patagonians	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
speak	VBP	speak
as	RB	as
if	IN	if
you	PP	you
were	VBD	be
well	RB	well
acquainted	VBN	acquaint
with	IN	with
them	PP	them
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
To	TO	To
my	PP$	my
cost	NN	cost
,	,	,
I	PP	I
am	VBP	be
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
brought	VBN	bring
in	IN	in
contact	NN	contact
with	IN	with
them	PP	them
in	IN	in
a	DT	a
way	NN	way
in	IN	in
which	WDT	which
I	PP	I
trust	VBP	trust
no	DT	no
other	JJ	other
poor	JJ	poor
chap	NN	chap
ever	RB	ever
will	MD	will
be	VB	be
.	SENT	.
But	CC	but
,	,	,
really	RB	really
,	,	,
as	RB	as
regards	VBZ	regard
odyllic	JJ	<unknown>
force	NN	force
,	,	,
you	PP	you
ought	MD	ought
to	TO	to
know	VB	know
something	NN	something
of	IN	of
it	PP	it
,	,	,
for	IN	for
it	PP	it
has	VBZ	have
a	DT	a
great	JJ	great
future	NN	future
before	IN	before
it	PP	it
in	IN	in
your	PP$	your
profession	NN	profession
.	SENT	.
You	PP	you
should	MD	should
read	VB	read
Reichenbach	NP	Reichenbach
'	POS	'
s	NNS	<unknown>
'	POS	'
Researches	NNS	research
on	IN	on
Magnetism	NP	<unknown>
and	CC	and
Vital	NP	Vital
Force	NP	Force
,	,	,
'	''	'
and	CC	and
Gregory	NP	Gregory
'	POS	'
s	NNS	<unknown>
'	POS	'
Letters	NP	Letters
on	IN	on
Animal	NP	<unknown>
Magnetism	NP	<unknown>
.	SENT	.
'	''	'
These	DT	these
,	,	,
supplemented	VBN	supplement
by	IN	by
the	DT	the
twenty-seven	JJ	<unknown>
Aphorisms	NNS	aphorism
of	IN	of
Mesmer	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
works	NNS	work
of	IN	of
Dr.	NP	Dr.
Justinus	NP	<unknown>
Kerner	NP	Kerner
,	,	,
of	IN	of
Weinsberg	NP	<unknown>
,	,	,
would	MD	would
enlarge	VB	enlarge
your	PP$	your
ideas	NNS	idea
.	SENT	.
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
particularly	RB	particularly
relish	VB	relish
having	VBG	have
a	DT	a
course	NN	course
of	IN	of
reading	NN	reading
prescribed	VBN	prescribe
for	IN	for
me	PP	me
on	IN	on
a	DT	a
subject	NN	subject
connected	VBN	connect
with	IN	with
my	PP$	my
own	JJ	own
profession	NN	profession
,	,	,
so	RB	so
I	PP	I
made	VBD	make
no	DT	no
comment	NN	comment
,	,	,
but	CC	but
rose	VBD	rise
to	TO	to
take	VB	take
my	PP$	my
departure	NN	departure
.	SENT	.
Before	IN	before
doing	VBG	do
so	IN	so
I	PP	I
felt	VBD	feel
his	PP$	his
pulse	NN	pulse
once	RB	once
more	JJR	more
,	,	,
and	CC	and
found	VBD	find
that	IN	that
the	DT	the
fever	NN	fever
had	VBD	have
entirely	RB	entirely
left	VBN	leave
him	PP	him
in	IN	in
the	DT	the
sudden	JJ	sudden
,	,	,
unaccountable	JJ	unaccountable
fashion	NN	fashion
which	WDT	which
is	VBZ	be
peculiar	JJ	peculiar
to	TO	to
these	DT	these
malarious	JJ	malarious
types	NNS	type
of	IN	of
disease.I	NNS	<unknown>
turned	VBD	turn
my	PP$	my
face	NN	face
towards	IN	towards
him	PP	him
to	TO	to
congratulate	VB	congratulate
him	PP	him
upon	IN	upon
his	PP$	his
improvement	NN	improvement
,	,	,
and	CC	and
stretched	VBD	stretch
out	RP	out
my	PP$	my
hand	NN	hand
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
to	TO	to
pick	VB	pick
my	PP$	my
gloves	NNS	glove
from	IN	from
the	DT	the
table	NN	table
,	,	,
with	IN	with
the	DT	the
result	NN	result
that	IN	that
I	PP	I
raised	VBD	raise
not	RB	not
only	RB	only
my	PP$	my
own	JJ	own
property	NN	property
,	,	,
but	CC	but
also	RB	also
the	DT	the
linen	NN	linen
cloth	NN	cloth
which	WDT	which
was	VBD	be
arranged	VBN	arrange
over	IN	over
some	DT	some
object	NN	object
in	IN	in
the	DT	the
centre.I	NN	<unknown>
might	MD	might
not	RB	not
have	VB	have
noticed	VBN	notice
what	WP	what
I	PP	I
had	VBD	have
done	VBN	do
had	VBD	have
I	PP	I
not	RB	not
seen	VBN	see
an	DT	an
angry	JJ	angry
look	NN	look
upon	IN	upon
the	DT	the
invalid	NN	invalid
'	POS	'
s	NN	S
face	NN	face
and	CC	and
heard	VBD	hear
him	PP	him
utter	VB	utter
an	DT	an
impatient	JJ	impatient
exclamation	NN	exclamation
.	SENT	.
I	PP	I
at	IN	at
once	RB	once
turned	VBN	turn
,	,	,
and	CC	and
replaced	VBD	replace
the	DT	the
cloth	NN	cloth
so	RB	so
promptly	RB	promptly
that	IN	that
I	PP	I
should	MD	should
have	VB	have
been	VBN	be
unable	JJ	unable
to	TO	to
say	VB	say
what	WP	what
was	VBD	be
underneath	IN	underneath
it	PP	it
,	,	,
beyond	IN	beyond
having	VBG	have
a	DT	a
general	JJ	general
impression	NN	impression
that	IN	that
it	PP	it
looked	VBD	look
like	IN	like
a	DT	a
bride-cake	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
All	DT	all
right	NN	right
,	,	,
doctor	NN	doctor
,	,	,
'	''	'
'	''	'
the	DT	the
general	NN	general
said	VBD	say
good-humouredly	RB	good-humouredly
,	,	,
perceiving	VBG	perceive
how	WRB	how
entirely	RB	entirely
accidental	JJ	accidental
the	DT	the
incident	NN	incident
was	VBD	be
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
reason	NN	reason
why	WRB	why
you	PP	you
should	MD	should
not	RB	not
see	VB	see
it	PP	it
,	,	,
'	''	'
'	''	'
and	CC	and
stretching	VBG	stretch
out	RP	out
his	PP$	his
hand	NN	hand
,	,	,
he	PP	he
pulled	VBD	pull
away	RP	away
the	DT	the
linen	NN	linen
covering	VBG	cover
for	IN	for
the	DT	the
second	JJ	second
time.I	NN	<unknown>
then	RB	then
perceived	VBN	perceive
that	IN	that
what	WP	what
I	PP	I
had	VBD	have
taken	VBN	take
for	IN	for
a	DT	a
bride-cake	NN	<unknown>
was	VBD	be
really	RB	really
an	DT	an
admirably	RB	admirably
executed	VBN	execute
model	NN	model
of	IN	of
a	DT	a
lofty	JJ	lofty
range	NN	range
of	IN	of
mountains	NNS	mountain
,	,	,
whose	WP$	whose
snow-clad	JJ	snow-clad
peaks	NNS	peak
were	VBD	be
not	RB	not
unlike	IN	unlike
the	DT	the
familiar	JJ	familiar
sugar	NN	sugar
pinnacles	NNS	pinnacle
and	CC	and
minarets	NNS	minaret
.	SENT	.
`	``	`
`	``	`
These	DT	these
are	VBP	be
the	DT	the
Himalayas	NN	Himalayas
,	,	,
or	CC	or
at	IN	at
least	JJS	least
the	DT	the
Surinam	NP	Surinam
branch	NN	branch
of	IN	of
them	PP	them
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
,	,	,
`	``	`
`	``	`
showing	VBG	show
the	DT	the
principal	JJ	principal
passes	NNS	pass
between	IN	between
India	NP	India
and	CC	and
Afghanistan	NP	Afghanistan
.	SENT	.
It	PP	it
is	VBZ	be
an	DT	an
excellent	JJ	excellent
model	NN	model
.	SENT	.
This	DT	this
ground	NN	ground
has	VBZ	have
a	DT	a
special	JJ	special
interest	NN	interest
for	IN	for
me	PP	me
,	,	,
because	IN	because
it	PP	it
is	VBZ	be
the	DT	the
scene	NN	scene
of	IN	of
my	PP$	my
first	JJ	first
campaign	NN	campaign
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
pass	NN	pass
opposite	IN	opposite
Kalabagh	NP	<unknown>
and	CC	and
the	DT	the
Thul	NP	Thul
valley	NN	valley
,	,	,
where	WRB	where
I	PP	I
was	VBD	be
engaged	VBN	engage
during	IN	during
the	DT	the
summer	NN	summer
of	IN	of
1841	CD	@card@
in	IN	in
protecting	VBG	protect
the	DT	the
convoys	NNS	convoy
and	CC	and
keeping	VBG	keep
the	DT	the
Afridis	NNS	<unknown>
in	IN	in
order	NN	order
.	SENT	.
It	PP	it
was	VBD	be
n't	RB	n't
a	DT	a
sinecure	NN	sinecure
,	,	,
I	PP	I
promise	VBP	promise
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
this	DT	this
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
indicating	VBG	indicate
a	DT	a
blood-red	JJ	blood-red
spot	NN	spot
which	WDT	which
had	VBD	have
been	VBN	be
marked	VBN	mark
on	IN	on
one	CD	one
side	NN	side
of	IN	of
the	DT	the
pass	NN	pass
which	WDT	which
he	PP	he
had	VBD	have
pointed	VBN	point
out	RP	out
--	:	--
-	:	-
'	''	'
'	''	'
this	DT	this
is	VBZ	be
the	DT	the
scene	NN	scene
of	IN	of
some	DT	some
fight	NN	fight
in	IN	in
which	WDT	which
you	PP	you
were	VBD	be
engaged	VBN	engage
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
we	PP	we
had	VBD	have
a	DT	a
skirmish	NN	skirmish
there	RB	there
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
leaning	VBG	lean
forward	RB	forward
and	CC	and
looking	VBG	look
at	IN	at
the	DT	the
red	JJ	red
mark	NN	mark
.	SENT	.
`	``	`
`	``	`
We	PP	we
were	VBD	be
attacked	VBN	attack
by	IN	by
--	:	--
-	:	-
'	''	'
'	''	'
At	IN	at
this	DT	this
moment	NN	moment
he	PP	he
fell	VBD	fall
back	RB	back
upon	IN	upon
his	PP$	his
pillow	NN	pillow
as	RB	as
if	IN	if
he	PP	he
had	VBD	have
been	VBN	be
shot	VBN	shoot
,	,	,
while	IN	while
the	DT	the
same	JJ	same
look	NN	look
of	IN	of
horror	NN	horror
came	VBD	come
over	IN	over
his	PP$	his
face	NN	face
which	WDT	which
I	PP	I
had	VBD	have
observed	VBN	observe
when	WRB	when
I	PP	I
first	RB	first
entered	VBD	enter
the	DT	the
room	NN	room
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
instant	NN	instant
there	RB	there
came	VBD	come
,	,	,
apparently	RB	apparently
from	IN	from
the	DT	the
air	NN	air
immediately	RB	immediately
above	IN	above
his	PP$	his
bed	NN	bed
,	,	,
a	DT	a
sharp	JJ	sharp
,	,	,
ringing	NN	ringing
,	,	,
tinkling	VBG	tinkle
sound	NN	sound
,	,	,
which	WDT	which
I	PP	I
can	MD	can
only	RB	only
compare	VB	compare
with	IN	with
the	DT	the
noise	NN	noise
made	VBN	make
by	IN	by
a	DT	a
bicycle	NN	bicycle
alarm	NN	alarm
,	,	,
though	IN	though
it	PP	it
differed	VBD	differ
from	IN	from
this	DT	this
in	IN	in
having	VBG	have
a	DT	a
distinctly	RB	distinctly
throbbing	VBG	throb
character	NN	character
.	SENT	.
I	PP	I
have	VBP	have
never	RB	never
,	,	,
before	IN	before
or	CC	or
since	IN	since
,	,	,
heard	VBD	hear
any	DT	any
sound	NN	sound
which	WDT	which
could	MD	could
be	VB	be
confounded	VBN	confound
with	IN	with
it.I	NNS	<unknown>
stared	VBD	stare
round	NN	round
in	IN	in
astonishment	NN	astonishment
,	,	,
wondering	VBG	wonder
where	WRB	where
it	PP	it
could	MD	could
have	VB	have
come	VBN	come
from	IN	from
,	,	,
but	CC	but
without	IN	without
perceiving	VBG	perceive
anything	NN	anything
to	TO	to
which	WDT	which
it	PP	it
could	MD	could
be	VB	be
ascribed	VBN	ascribe
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
all	DT	all
right	NN	right
,	,	,
doctor	NN	doctor
,	,	,
'	''	'
'	''	'
the	DT	the
general	NN	general
said	VBD	say
with	IN	with
a	DT	a
ghastly	JJ	ghastly
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
only	RB	only
my	PP$	my
private	JJ	private
gong	NN	gong
.	SENT	.
Perhaps	RB	perhaps
you	PP	you
had	VBD	have
better	JJR	good
step	NN	step
downstairs	NN	downstairs
and	CC	and
write	VB	write
my	PP$	my
prescription	NN	prescription
in	IN	in
the	DT	the
dining-room	NN	dining-room
.	SENT	.
`	``	`
`	``	`
He	PP	he
was	VBD	be
evidently	RB	evidently
anxious	JJ	anxious
to	TO	to
get	VB	get
rid	JJ	rid
of	IN	of
me	PP	me
,	,	,
so	RB	so
I	PP	I
was	VBD	be
forced	VBN	force
to	TO	to
take	VB	take
my	PP$	my
departure	NN	departure
,	,	,
though	IN	though
I	PP	I
would	MD	would
gladly	RB	gladly
have	VB	have
stayed	VBN	stay
a	DT	a
little	RB	little
longer	RBR	longer
,	,	,
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
learning	VBG	learn
something	NN	something
as	RB	as
to	TO	to
the	DT	the
origin	NN	origin
of	IN	of
the	DT	the
mysterious	JJ	mysterious
sound.I	NN	<unknown>
drove	VBD	drive
away	RB	away
from	IN	from
the	DT	the
house	NN	house
with	IN	with
the	DT	the
full	JJ	full
determination	NN	determination
of	IN	of
calling	VBG	call
again	RB	again
upon	IN	upon
my	PP$	my
interesting	JJ	interesting
patient	NN	patient
,	,	,
and	CC	and
endeavouring	VBG	endeavour
to	TO	to
elicit	VB	elicit
some	DT	some
further	JJR	further
particulars	NNS	particular
as	RB	as
to	TO	to
his	PP$	his
past	JJ	past
life	NN	life
and	CC	and
his	PP$	his
present	JJ	present
circumstances	NNS	circumstance
.	SENT	.
I	PP	I
was	VBD	be
destined	VBN	destine
,	,	,
however	RB	however
,	,	,
to	TO	to
be	VB	be
disappointed	VBN	disappoint
,	,	,
for	IN	for
I	PP	I
received	VBD	receive
that	IN	that
very	RB	very
evening	VBG	even
a	DT	a
note	NN	note
from	IN	from
the	DT	the
general	NN	general
himself	PP	himself
,	,	,
enclosing	VBG	enclose
a	DT	a
handsome	JJ	handsome
fee	NN	fee
for	IN	for
my	PP$	my
single	JJ	single
visit	NN	visit
,	,	,
and	CC	and
informing	VBG	inform
me	PP	me
that	IN	that
my	PP$	my
treatment	NN	treatment
had	VBD	have
done	VBN	do
him	PP	him
so	RB	so
much	RB	much
good	JJ	good
that	IN	that
he	PP	he
considered	VBD	consider
himself	PP	himself
to	TO	to
be	VB	be
convalescent	JJ	convalescent
,	,	,
and	CC	and
would	MD	would
not	RB	not
trouble	VB	trouble
me	PP	me
to	TO	to
see	VB	see
him	PP	him
again.This	NN	<unknown>
was	VBD	be
the	DT	the
last	JJ	last
and	CC	and
only	JJ	only
communication	NN	communication
which	WDT	which
I	PP	I
ever	RB	ever
received	VBD	receive
from	IN	from
the	DT	the
tenant	NN	tenant
of	IN	of
Cloomber.I	NP	<unknown>
have	VBP	have
been	VBN	be
asked	VBN	ask
frequently	RB	frequently
by	IN	by
neighbours	NNS	neighbour
and	CC	and
others	NNS	other
who	WP	who
were	VBD	be
interested	JJ	interested
in	IN	in
the	DT	the
matter	NN	matter
whether	IN	whether
he	PP	he
gave	VBD	give
me	PP	me
the	DT	the
impression	NN	impression
of	IN	of
insanity	NN	insanity
.	SENT	.
To	TO	To
this	DT	this
I	PP	I
must	MD	must
unhesitatingly	RB	unhesitatingly
answer	VB	answer
in	IN	in
the	DT	the
negative	JJ	negative
.	SENT	.
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
his	PP$	his
remarks	NNS	remark
gave	VBD	give
me	PP	me
the	DT	the
idea	NN	idea
of	IN	of
a	DT	a
man	NN	man
who	WP	who
had	VBD	have
both	DT	both
read	NN	read
and	CC	and
thought	NN	thought
deeply.I	NNS	<unknown>
observed	VBD	observe
,	,	,
however	RB	however
,	,	,
during	IN	during
our	PP$	our
single	JJ	single
interview	NN	interview
,	,	,
that	IN	that
his	PP$	his
reflexes	NNS	reflex
were	VBD	be
feeble	JJ	feeble
,	,	,
his	PP$	his
arcus	NP	<unknown>
senilis	NNS	<unknown>
well	RB	well
marked	VBD	mark
,	,	,
and	CC	and
his	PP$	his
arteries	NNS	artery
atheromatous	JJ	atheromatous
--	:	--
-all	NN	<unknown>
signs	NNS	sign
that	IN	that
his	PP$	his
constitution	NN	constitution
was	VBD	be
in	IN	in
an	DT	an
unsatisfactory	JJ	unsatisfactory
condition	NN	condition
,	,	,
and	CC	and
that	IN	that
a	DT	a
sudden	JJ	sudden
crisis	NN	crisis
might	MD	might
be	VB	be
apprehended.Having	VBG	<unknown>
thrown	VBN	throw
this	DT	this
side-light	NN	<unknown>
upon	IN	upon
my	PP$	my
narrative	NN	narrative
,	,	,
I	PP	I
can	MD	can
now	RB	now
resume	VB	resume
the	DT	the
statement	NN	statement
of	IN	of
my	PP$	my
own	JJ	own
personal	JJ	personal
experiences	NNS	experience
.	SENT	.
These	DT	these
I	PP	I
had	VBD	have
brought	VBN	bring
down	RP	down
,	,	,
as	IN	as
the	DT	the
reader	NN	reader
will	MD	will
doubtless	RB	doubtless
remember	VB	remember
,	,	,
to	TO	to
the	DT	the
date	NN	date
of	IN	of
the	DT	the
arrival	NN	arrival
of	IN	of
the	DT	the
savage-looking	JJ	<unknown>
wanderer	NN	wanderer
who	WP	who
called	VBD	call
himself	PP	himself
Corporal	NP	<unknown>
Rufus	NP	Rufus
Smith	NP	Smith
.	SENT	.
This	DT	this
incident	NN	incident
occurred	VBD	occur
about	IN	about
the	DT	the
beginning	NN	beginning
of	IN	of
the	DT	the
month	NN	month
of	IN	of
October	NP	October
,	,	,
and	CC	and
I	PP	I
find	VBP	find
upon	IN	upon
a	DT	a
comparison	NN	comparison
of	IN	of
dates	NNS	date
that	IN	that
Dr.	NP	Dr.
Easterling	NP	Easterling
'	POS	'
s	JJ	<unknown>
visit	NN	visit
to	TO	to
Cloomber	NP	<unknown>
preceded	VBD	precede
it	PP	it
by	IN	by
three	CD	three
weeks	NNS	week
or	CC	or
more.During	VBG	<unknown>
all	PDT	all
this	DT	this
time	NN	time
I	PP	I
was	VBD	be
in	IN	in
sore	JJ	sore
distress	NN	distress
of	IN	of
mind	NN	mind
,	,	,
for	IN	for
I	PP	I
had	VBD	have
never	RB	never
seen	VBN	see
anything	NN	anything
either	CC	either
of	IN	of
Gabriel	NP	Gabriel
or	CC	or
of	IN	of
her	PP$	her
brother	NN	brother
since	IN	since
the	DT	the
interview	NN	interview
in	IN	in
which	WDT	which
the	DT	the
general	NN	general
had	VBD	have
discovered	VBN	discover
the	DT	the
communication	NN	communication
which	WDT	which
was	VBD	be
kept	VBN	keep
up	RP	up
between	IN	between
us	PP	us
.	SENT	.
I	PP	I
had	VBD	have
no	DT	no
doubt	NN	doubt
that	IN	that
some	DT	some
sort	NN	sort
of	IN	of
restraint	NN	restraint
had	VBD	have
been	VBN	be
placed	VBN	place
upon	IN	upon
them	PP	them
;	:	;
and	CC	and
the	DT	the
thought	NN	thought
that	IN	that
we	PP	we
had	VBD	have
brought	VBN	bring
trouble	NN	trouble
on	IN	on
their	PP$	their
heads	NNS	head
was	VBD	be
a	DT	a
bitter	JJ	bitter
one	CD	one
both	CC	both
to	TO	to
my	PP$	my
sister	NN	sister
and	CC	and
myself.Our	NN	<unknown>
anxiety	NN	anxiety
,	,	,
however	RB	however
,	,	,
was	VBD	be
considerably	RB	considerably
mitigated	VBN	mitigate
by	IN	by
the	DT	the
receipt	NN	receipt
,	,	,
a	DT	a
couple	NN	couple
of	IN	of
days	NNS	day
after	IN	after
my	PP$	my
last	JJ	last
talk	NN	talk
with	IN	with
the	DT	the
general	NN	general
,	,	,
of	IN	of
a	DT	a
note	NN	note
from	IN	from
Mordaunt	NP	Mordaunt
Heatherstone	NP	<unknown>
.	SENT	.
This	DT	this
was	VBD	be
brought	VBN	bring
us	PP	us
by	IN	by
a	DT	a
little	JJ	little
,	,	,
ragged	JJ	ragged
urchin	NN	urchin
,	,	,
the	DT	the
son	NN	son
of	IN	of
one	CD	one
of	IN	of
the	DT	the
fishermen	NNS	fisherman
,	,	,
who	WP	who
informed	VBD	inform
us	PP	us
that	IN	that
it	PP	it
had	VBD	have
been	VBN	be
handed	VBN	hand
to	TO	to
him	PP	him
at	IN	at
the	DT	the
avenue	NN	avenue
gate	NN	gate
by	IN	by
an	DT	an
old	JJ	old
woman	NN	woman
--	:	--
-who	NN	<unknown>
,	,	,
I	PP	I
expect	VBP	expect
,	,	,
must	MD	must
have	VB	have
been	VBN	be
the	DT	the
Cloomber	NP	<unknown>
cook	NN	cook
.	SENT	.
`	``	`
`	``	`
MY	NP	My
DEAREST	NP	<unknown>
FRIENDS	NP	Friends
,	,	,
'	''	'
'	''	'
it	PP	it
ran	VBD	run
,	,	,
`	``	`
`	``	`
Gabriel	NP	Gabriel
and	CC	and
I	PP	I
have	VBP	have
grieved	VBN	grieve
to	TO	to
think	VB	think
how	WRB	how
concerned	JJ	concerned
you	PP	you
must	MD	must
be	VB	be
at	IN	at
having	VBG	have
neither	RB	neither
heard	VBN	hear
from	IN	from
nor	CC	nor
seen	VBN	see
us	PP	us
.	SENT	.
The	DT	the
fact	NN	fact
is	VBZ	be
that	IN	that
we	PP	we
are	VBP	be
compelled	VBN	compel
to	TO	to
remain	VB	remain
in	IN	in
the	DT	the
house	NN	house
.	SENT	.
And	CC	and
this	DT	this
compulsion	NN	compulsion
is	VBZ	be
not	RB	not
physical	JJ	physical
but	CC	but
moral	JJ	moral
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
poor	JJ	poor
father	NN	father
,	,	,
who	WP	who
gets	VBZ	get
more	RBR	more
and	CC	and
more	RBR	more
nervous	JJ	nervous
every	DT	every
day	NN	day
,	,	,
has	VBZ	have
entreated	VBN	entreat
us	PP	us
to	TO	to
promise	VB	promise
him	PP	him
that	IN	that
we	PP	we
will	MD	will
not	RB	not
go	VB	go
out	RP	out
until	IN	until
after	IN	after
the	DT	the
fifth	NN	fifth
of	IN	of
October	NP	October
,	,	,
and	CC	and
to	TO	to
allay	VB	allay
his	PP$	his
fears	NNS	fear
we	PP	we
have	VBP	have
given	VBN	give
him	PP	him
the	DT	the
desired	VBN	desire
pledge	NN	pledge
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
he	PP	he
has	VBZ	have
promised	VBN	promise
us	PP	us
that	IN	that
after	IN	after
the	DT	the
fifth	JJ	fifth
--	:	--
-that	NN	<unknown>
is	VBZ	be
,	,	,
in	IN	in
less	JJR	less
than	IN	than
a	DT	a
week	NN	week
--	:	--
-we	NP	<unknown>
shall	MD	shall
be	VB	be
as	RB	as
free	JJ	free
as	IN	as
air	NN	air
to	TO	to
come	VB	come
or	CC	or
go	VB	go
as	IN	as
we	PP	we
please	VBP	please
,	,	,
so	RB	so
we	PP	we
have	VBP	have
something	NN	something
to	TO	to
look	VB	look
forward	RB	forward
to	TO	to
.	SENT	.
`	``	`
`	``	`
Gabriel	NP	Gabriel
says	VBZ	say
that	IN	that
she	PP	she
has	VBZ	have
explained	VBN	explain
to	TO	to
you	PP	you
that	IN	that
the	DT	the
governor	NN	governor
is	VBZ	be
always	RB	always
a	DT	a
changed	VBN	change
man	NN	man
after	IN	after
this	DT	this
particular	JJ	particular
date	NN	date
,	,	,
on	IN	on
which	WDT	which
his	PP$	his
fears	NNS	fear
reach	VBP	reach
a	DT	a
crisis	NN	crisis
.	SENT	.
He	PP	he
apparently	RB	apparently
has	VBZ	have
more	JJR	more
reason	NN	reason
than	IN	than
usual	JJ	usual
this	DT	this
year	NN	year
to	TO	to
anticipate	VB	anticipate
that	DT	that
trouble	NN	trouble
is	VBZ	be
brewing	VBG	brew
for	IN	for
this	DT	this
unfortunate	JJ	unfortunate
family	NN	family
,	,	,
for	IN	for
