John	NP	John
,	,	,
`	``	`
`	``	`
a	DT	a
bridge	NN	bridge
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Exactly	RB	exactly
,	,	,
my	PP$	my
friends	NNS	friend
,	,	,
a	DT	a
bridge	NN	bridge
!	SENT	!
It	PP	it
is	VBZ	be
not	RB	not
for	IN	for
nothing	NN	nothing
that	IN	that
I	PP	I
expended	VBD	expend
an	DT	an
hour	NN	hour
last	JJ	last
night	NN	night
in	IN	in
focusing	VBG	focus
my	PP$	my
mind	NN	mind
upon	IN	upon
the	DT	the
situation	NN	situation
.	SENT	.
I	PP	I
have	VBP	have
some	DT	some
recollection	NN	recollection
of	IN	of
once	RB	once
remarking	VBG	remark
to	TO	to
our	PP$	our
young	JJ	young
friend	NN	friend
here	RB	here
that	IN	that
G.	NP	G.
E.	NP	E.
C.	NP	C.
is	VBZ	be
at	IN	at
his	PP$	his
best	JJS	good
when	WRB	when
his	PP$	his
back	NN	back
is	VBZ	be
to	TO	to
the	DT	the
wall	NN	wall
.	SENT	.
Last	JJ	last
night	NN	night
you	PP	you
will	MD	will
admit	VB	admit
that	IN	that
all	PDT	all
our	PP$	our
backs	NNS	back
were	VBD	be
to	TO	to
the	DT	the
wall	NN	wall
.	SENT	.
But	CC	but
where	WRB	where
will-power	NN	will-power
and	CC	and
intellect	NN	intellect
go	VBP	go
together	RB	together
,	,	,
there	EX	there
is	VBZ	be
always	RB	always
a	DT	a
way	NN	way
out	RP	out
.	SENT	.
A	DT	a
drawbridge	NN	drawbridge
had	VBD	have
to	TO	to
be	VB	be
found	VBN	find
which	WDT	which
could	MD	could
be	VB	be
dropped	VBN	drop
across	IN	across
the	DT	the
abyss	NN	abyss
.	SENT	.
Behold	VB	behold
it	PP	it
!	SENT	!
`	``	`
`	``	`
It	PP	it
was	VBD	be
certainly	RB	certainly
a	DT	a
brilliant	JJ	brilliant
idea	NN	idea
.	SENT	.
The	DT	the
tree	NN	tree
was	VBD	be
a	DT	a
good	JJ	good
sixty	CD	sixty
feet	NNS	foot
in	IN	in
height	NN	height
,	,	,
and	CC	and
if	IN	if
it	PP	it
only	RB	only
fell	VBD	fall
the	DT	the
right	JJ	right
way	NN	way
it	PP	it
would	MD	would
easily	RB	easily
cross	VB	cross
the	DT	the
chasm	NN	chasm
.	SENT	.
Challenger	NP	Challenger
had	VBD	have
slung	VBN	sling
the	DT	the
camp	NN	camp
axe	NN	axe
over	IN	over
his	PP$	his
shoulder	NN	shoulder
when	WRB	when
he	PP	he
ascended	VBD	ascend
.	SENT	.
Now	RB	now
he	PP	he
handed	VBD	hand
it	PP	it
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
young	JJ	young
friend	NN	friend
has	VBZ	have
the	DT	the
thews	NNS	thew
and	CC	and
sinews	NNS	sinew
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
he	PP	he
will	MD	will
be	VB	be
the	DT	the
most	RBS	most
useful	JJ	useful
at	IN	at
this	DT	this
task	NN	task
.	SENT	.
I	PP	I
must	MD	must
beg	VB	beg
,	,	,
however	RB	however
,	,	,
that	IN	that
you	PP	you
will	MD	will
kindly	RB	kindly
refrain	VB	refrain
from	IN	from
thinking	VBG	think
for	IN	for
yourself	PP	yourself
,	,	,
and	CC	and
that	IN	that
you	PP	you
will	MD	will
do	VB	do
exactly	RB	exactly
what	WP	what
you	PP	you
are	VBP	be
told	VBN	tell
.	SENT	.
`	``	`
`	``	`
Under	IN	under
his	PP$	his
direction	NN	direction
I	PP	I
cut	VBD	cut
such	JJ	such
gashes	NNS	gash
in	IN	in
the	DT	the
sides	NNS	side
of	IN	of
the	DT	the
trees	NNS	tree
as	RB	as
would	MD	would
ensure	VB	ensure
that	IN	that
it	PP	it
should	MD	should
fall	VB	fall
as	IN	as
we	PP	we
desired	VBD	desire
.	SENT	.
It	PP	it
had	VBD	have
already	RB	already
a	DT	a
strong	JJ	strong
,	,	,
natural	JJ	natural
tilt	NN	tilt
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
the	DT	the
plateau	NN	plateau
,	,	,
so	RB	so
that	IN	that
the	DT	the
matter	NN	matter
was	VBD	be
not	RB	not
difficult	JJ	difficult
.	SENT	.
Finally	RB	finally
I	PP	I
set	VBP	set
to	TO	to
work	VB	work
in	IN	in
earnest	NN	earnest
upon	IN	upon
the	DT	the
trunk	NN	trunk
,	,	,
taking	VBG	take
turn	NN	turn
and	CC	and
turn	NN	turn
with	IN	with
Lord	NP	Lord
John	NP	John
.	SENT	.
In	IN	in
a	DT	a
little	JJ	little
over	IN	over
an	DT	an
hour	NN	hour
there	EX	there
was	VBD	be
a	DT	a
loud	JJ	loud
crack	NN	crack
,	,	,
the	DT	the
tree	NN	tree
swayed	VBN	sway
forward	RB	forward
,	,	,
and	CC	and
then	RB	then
crashed	VBD	crash
over	RP	over
,	,	,
burying	VBG	bury
its	PP$	its
branches	NNS	branch
among	IN	among
the	DT	the
bushes	NNS	bush
on	IN	on
the	DT	the
farther	JJR	farther
side	NN	side
.	SENT	.
The	DT	the
severed	VBN	sever
trunk	NN	trunk
rolled	VBN	roll
to	TO	to
the	DT	the
very	JJ	very
edge	NN	edge
of	IN	of
our	PP$	our
platform	NN	platform
,	,	,
and	CC	and
for	IN	for
one	CD	one
terrible	JJ	terrible
second	NN	second
we	PP	we
all	RB	all
thought	VBD	think
it	PP	it
was	VBD	be
over	RP	over
.	SENT	.
It	PP	it
balanced	VBD	balance
itself	PP	itself
,	,	,
however	RB	however
,	,	,
a	DT	a
few	JJ	few
inches	NNS	inch
from	IN	from
the	DT	the
edge	NN	edge
,	,	,
and	CC	and
there	EX	there
was	VBD	be
our	PP$	our
bridge	NN	bridge
to	TO	to
the	DT	the
unknown.All	NN	<unknown>
of	IN	of
us	PP	us
,	,	,
without	IN	without
a	DT	a
word	NN	word
,	,	,
shook	VBD	shake
hands	NNS	hand
with	IN	with
Professor	NP	Professor
Challenger	NP	Challenger
,	,	,
who	WP	who
raised	VBD	raise
his	PP$	his
straw	JJ	straw
hat	NN	hat
and	CC	and
bowed	VBD	bow
deeply	RB	deeply
to	TO	to
each	DT	each
in	IN	in
turn	NN	turn
.	SENT	.
`	``	`
`	``	`
I	PP	I
claim	VBP	claim
the	DT	the
honor	NN	honor
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
to	TO	to
be	VB	be
the	DT	the
first	JJ	first
to	TO	to
cross	VB	cross
to	TO	to
the	DT	the
unknown	JJ	unknown
land	NN	land
--	:	--
-a	NN	<unknown>
fitting	JJ	fitting
subject	NN	subject
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
for	IN	for
some	DT	some
future	JJ	future
historical	JJ	historical
painting	NN	painting
.	SENT	.
`	``	`
`	``	`
He	PP	he
had	VBD	have
approached	VBN	approach
the	DT	the
bridge	NN	bridge
when	WRB	when
Lord	NP	Lord
John	NP	John
laid	VBD	lay
his	PP$	his
hand	NN	hand
upon	IN	upon
his	PP$	his
coat	NN	coat
.	SENT	.
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
chap	NN	chap
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
really	RB	really
can	MD	can
not	RB	not
allow	VB	allow
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Can	MD	Can
not	RB	not
allow	VB	allow
it	PP	it
,	,	,
sir	NN	sir
!	SENT	!
'	''	'
'	''	'
The	DT	the
head	NN	head
went	VBD	go
back	RB	back
and	CC	and
the	DT	the
beard	NN	beard
forward	RB	forward
.	SENT	.
`	``	`
`	``	`
When	WRB	when
it	PP	it
is	VBZ	be
a	DT	a
matter	NN	matter
of	IN	of
science	NN	science
,	,	,
do	VBP	do
n't	RB	n't
you	PP	you
know	VBP	know
,	,	,
I	PP	I
follow	VBP	follow
your	PP$	your
lead	NN	lead
because	IN	because
you	PP	you
are	VBP	be
by	IN	by
way	NN	way
of	IN	of
bein	NN	<unknown>
'	''	'
a	DT	a
man	NN	man
of	IN	of
science	NN	science
.	SENT	.
But	CC	but
it	PP	it
'	POS	'
s	NNS	<unknown>
up	RP	up
to	TO	to
you	PP	you
to	TO	to
follow	VB	follow
me	PP	me
when	WRB	when
you	PP	you
come	VBP	come
into	IN	into
my	PP$	my
department	NN	department
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
department	NN	department
,	,	,
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
all	RB	all
have	VBP	have
our	PP$	our
professions	NNS	profession
,	,	,
and	CC	and
soldierin	NP	<unknown>
'	POS	'
is	VBZ	be
mine	JJ	mine
.	SENT	.
We	PP	we
are	VBP	be
,	,	,
accordin	NN	<unknown>
'	''	'
to	TO	to
my	PP$	my
ideas	NNS	idea
,	,	,
invadin	NP	<unknown>
'	POS	'
a	DT	a
new	JJ	new
country	NN	country
,	,	,
which	WDT	which
may	MD	may
or	CC	or
may	MD	may
not	RB	not
be	VB	be
chock-full	JJ	chock-full
of	IN	of
enemies	NNS	enemy
of	IN	of
sorts	NNS	sort
.	SENT	.
To	TO	To
barge	VB	barge
blindly	RB	blindly
into	IN	into
it	PP	it
for	IN	for
want	NN	want
of	IN	of
a	DT	a
little	JJ	little
common	JJ	common
sense	NN	sense
and	CC	and
patience	NN	patience
is	VBZ	be
n't	RB	n't
my	PP$	my
notion	NN	notion
of	IN	of
management	NN	management
.	SENT	.
`	``	`
`	``	`
The	DT	the
remonstrance	NN	remonstrance
was	VBD	be
too	RB	too
reasonable	JJ	reasonable
to	TO	to
be	VB	be
disregarded	VBN	disregard
.	SENT	.
Challenger	NP	Challenger
tossed	VBD	toss
his	PP$	his
head	NN	head
and	CC	and
shrugged	VBD	shrug
his	PP$	his
heavy	JJ	heavy
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
sir	NN	sir
,	,	,
what	WP	what
do	VBP	do
you	PP	you
propose	VB	propose
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
all	DT	all
I	PP	I
know	VBP	know
there	EX	there
may	MD	may
be	VB	be
a	DT	a
tribe	NN	tribe
of	IN	of
cannibals	NNS	cannibal
waitin	NN	<unknown>
'	''	'
for	IN	for
lunch-time	JJ	lunch-time
among	IN	among
those	DT	those
very	JJ	very
bushes	NNS	bush
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
,	,	,
looking	VBG	look
across	IN	across
the	DT	the
bridge	NN	bridge
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
better	RBR	well
to	TO	to
learn	VB	learn
wisdom	NN	wisdom
before	IN	before
you	PP	you
get	VBP	get
into	IN	into
a	DT	a
cookin'-pot	NN	<unknown>
;	:	;
so	RB	so
we	PP	we
will	MD	will
content	VB	content
ourselves	PP	ourselves
with	IN	with
hopin	NN	<unknown>
'	''	'
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
trouble	NN	trouble
waitin	NN	<unknown>
'	''	'
for	IN	for
us	PP	us
,	,	,
and	CC	and
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
we	PP	we
will	MD	will
act	VB	act
as	RB	as
if	IN	if
there	EX	there
were	VBD	be
.	SENT	.
Malone	NP	Malone
and	CC	and
I	PP	I
will	MD	will
go	VB	go
down	RB	down
again	RB	again
,	,	,
therefore	RB	therefore
,	,	,
and	CC	and
we	PP	we
will	MD	will
fetch	VB	fetch
up	RP	up
the	DT	the
four	CD	four
rifles	NNS	rifle
,	,	,
together	RB	together
with	IN	with
Gomez	NP	Gomez
and	CC	and
the	DT	the
other	JJ	other
.	SENT	.
One	CD	One
man	NN	man
can	MD	can
then	RB	then
go	VB	go
across	IN	across
and	CC	and
the	DT	the
rest	NN	rest
will	MD	will
cover	VB	cover
him	PP	him
with	IN	with
guns	NNS	gun
,	,	,
until	IN	until
he	PP	he
sees	VBZ	see
that	IN	that
it	PP	it
is	VBZ	be
safe	JJ	safe
for	IN	for
the	DT	the
whole	JJ	whole
crowd	NN	crowd
to	TO	to
come	VB	come
along	RP	along
.	SENT	.
`	``	`
`	``	`
Challenger	NP	Challenger
sat	VBD	sit
down	RP	down
upon	IN	upon
the	DT	the
cut	NN	cut
stump	NN	stump
and	CC	and
groaned	VBD	groan
his	PP$	his
impatience	NN	impatience
;	:	;
but	CC	but
Summerlee	NP	<unknown>
and	CC	and
I	PP	I
were	VBD	be
of	IN	of
one	CD	one
mind	NN	mind
that	IN	that
Lord	NP	Lord
John	NP	John
was	VBD	be
our	PP$	our
leader	NN	leader
when	WRB	when
such	JJ	such
practical	JJ	practical
details	NNS	detail
were	VBD	be
in	IN	in
question	NN	question
.	SENT	.
The	DT	the
climb	NN	climb
was	VBD	be
a	DT	a
more	RBR	more
simple	JJ	simple
thing	NN	thing
now	RB	now
that	IN	that
the	DT	the
rope	NN	rope
dangled	VBD	dangle
down	RP	down
the	DT	the
face	NN	face
of	IN	of
the	DT	the
worst	JJS	bad
part	NN	part
of	IN	of
the	DT	the
ascent	NN	ascent
.	SENT	.
Within	IN	within
an	DT	an
hour	NN	hour
we	PP	we
had	VBD	have
brought	VBN	bring
up	RP	up
the	DT	the
rifles	NNS	rifle
and	CC	and
a	DT	a
shot-gun	NN	shot-gun
.	SENT	.
The	DT	the
half-breeds	NNS	half-breed
had	VBD	have
ascended	VBN	ascend
also	RB	also
,	,	,
and	CC	and
under	IN	under
Lord	NP	Lord
John	NP	John
'	POS	'
s	JJ	<unknown>
orders	NNS	order
they	PP	they
had	VBD	have
carried	VBN	carry
up	RP	up
a	DT	a
bale	NN	bale
of	IN	of
provisions	NNS	provision
in	IN	in
case	NN	case
our	PP$	our
first	JJ	first
exploration	NN	exploration
should	MD	should
be	VB	be
a	DT	a
long	JJ	long
one	CD	one
.	SENT	.
We	PP	we
had	VBD	have
each	DT	each
bandoliers	NNS	bandolier
of	IN	of
cartridges	NNS	cartridge
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Challenger	NP	Challenger
,	,	,
if	IN	if
you	PP	you
really	RB	really
insist	VBP	insist
upon	IN	upon
being	VBG	be
the	DT	the
first	JJ	first
man	NN	man
in	IN	in
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
,	,	,
when	WRB	when
every	DT	every
preparation	NN	preparation
was	VBD	be
complete	JJ	complete
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
much	RB	much
indebted	JJ	indebted
to	TO	to
you	PP	you
for	IN	for
your	PP$	your
gracious	JJ	gracious
permission	NN	permission
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
angry	JJ	angry
Professor	NP	Professor
;	:	;
for	IN	for
never	RB	never
was	VBD	be
a	DT	a
man	NN	man
so	RB	so
intolerant	JJ	intolerant
of	IN	of
every	DT	every
form	NN	form
of	IN	of
authority	NN	authority
.	SENT	.
`	``	`
`	``	`
Since	IN	since
you	PP	you
are	VBP	be
good	JJ	good
enough	RB	enough
to	TO	to
allow	VB	allow
it	PP	it
,	,	,
I	PP	I
shall	MD	shall
most	RBS	most
certainly	RB	certainly
take	VB	take
it	PP	it
upon	IN	upon
myself	PP	myself
to	TO	to
act	VB	act
as	IN	as
pioneer	NN	pioneer
upon	IN	upon
this	DT	this
occasion	NN	occasion
.	SENT	.
`	``	`
`	``	`
Seating	VBG	seat
himself	PP	himself
with	IN	with
a	DT	a
leg	NN	leg
overhanging	VBG	overhang
the	DT	the
abyss	NN	abyss
on	IN	on
each	DT	each
side	NN	side
,	,	,
and	CC	and
his	PP$	his
hatchet	NN	hatchet
slung	VBN	sling
upon	IN	upon
his	PP$	his
back	NN	back
,	,	,
Challenger	NP	Challenger
hopped	VBD	hop
his	PP$	his
way	NN	way
across	IN	across
the	DT	the
trunk	NN	trunk
and	CC	and
was	VBD	be
soon	RB	soon
at	IN	at
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
He	PP	he
clambered	VBD	clamber
up	RP	up
and	CC	and
waved	VBD	wave
his	PP$	his
arms	NNS	arm
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
`	``	`
`	``	`
At	IN	at
last	JJ	last
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
;	:	;
`	``	`
`	``	`
at	IN	at
last	JJ	last
!	SENT	!
`	``	`
`	``	`
I	PP	I
gazed	VBD	gaze
anxiously	RB	anxiously
at	IN	at
him	PP	him
,	,	,
with	IN	with
a	DT	a
vague	JJ	vague
expectation	NN	expectation
that	IN	that
some	DT	some
terrible	JJ	terrible
fate	NN	fate
would	MD	would
dart	VB	dart
at	IN	at
him	PP	him
from	IN	from
the	DT	the
curtain	NN	curtain
of	IN	of
green	JJ	green
behind	IN	behind
him	PP	him
.	SENT	.
But	CC	but
all	DT	all
was	VBD	be
quiet	JJ	quiet
,	,	,
save	VBP	save
that	IN	that
a	DT	a
strange	JJ	strange
,	,	,
many-colored	JJ	<unknown>
bird	NN	bird
flew	VBD	fly
up	RP	up
from	IN	from
under	IN	under
his	PP$	his
feet	NNS	foot
and	CC	and
vanished	VBN	vanish
among	IN	among
the	DT	the
trees.Summerlee	NN	<unknown>
was	VBD	be
the	DT	the
second	NN	second
.	SENT	.
His	PP$	his
wiry	JJ	wiry
energy	NN	energy
is	VBZ	be
wonderful	JJ	wonderful
in	IN	in
so	RB	so
frail	JJ	frail
a	DT	a
frame	NN	frame
.	SENT	.
He	PP	he
insisted	VBD	insist
upon	IN	upon
having	VBG	have
two	CD	two
rifles	NNS	rifle
slung	VBN	sling
upon	IN	upon
his	PP$	his
back	NN	back
,	,	,
so	RB	so
that	IN	that
both	DT	both
Professors	NNS	professor
were	VBD	be
armed	VBN	arm
when	WRB	when
he	PP	he
had	VBD	have
made	VBN	make
his	PP$	his
transit	NN	transit
.	SENT	.
I	PP	I
came	VBD	come
next	JJ	next
,	,	,
and	CC	and
tried	VBD	try
hard	RB	hard
not	RB	not
to	TO	to
look	VB	look
down	RP	down
into	IN	into
the	DT	the
horrible	JJ	horrible
gulf	NN	gulf
over	IN	over
which	WDT	which
I	PP	I
was	VBD	be
passing	VBG	pass
.	SENT	.
Summerlee	NP	<unknown>
held	VBD	hold
out	RP	out
the	DT	the
butt-end	NN	<unknown>
of	IN	of
his	PP$	his
rifle	NN	rifle
,	,	,
and	CC	and
an	DT	an
instant	NN	instant
later	RBR	later
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
grasp	VB	grasp
his	PP$	his
hand	NN	hand
.	SENT	.
As	RB	as
to	TO	to
Lord	NP	Lord
John	NP	John
,	,	,
he	PP	he
walked	VBD	walk
across	RP	across
--	:	--
-actually	RB	<unknown>
walked	VBD	walk
without	IN	without
support	NN	support
!	SENT	!
He	PP	he
must	MD	must
have	VB	have
nerves	NNS	nerve
of	IN	of
iron.And	NN	<unknown>
there	EX	there
we	PP	we
were	VBD	be
,	,	,
the	DT	the
four	CD	four
of	IN	of
us	PP	us
,	,	,
upon	IN	upon
the	DT	the
dreamland	NN	dreamland
,	,	,
the	DT	the
lost	JJ	lost
world	NN	world
,	,	,
of	IN	of
Maple	NP	Maple
White	NP	White
.	SENT	.
To	TO	To
all	DT	all
of	IN	of
us	PP	us
it	PP	it
seemed	VBD	seem
the	DT	the
moment	NN	moment
of	IN	of
our	PP$	our
supreme	JJ	supreme
triumph	NN	triumph
.	SENT	.
Who	WP	who
could	MD	could
have	VB	have
guessed	VBN	guess
that	IN	that
it	PP	it
was	VBD	be
the	DT	the
prelude	NN	prelude
to	TO	to
our	PP$	our
supreme	JJ	supreme
disaster	NN	disaster
?	SENT	?
Let	VB	let
me	PP	me
say	VB	say
in	IN	in
a	DT	a
few	JJ	few
words	NNS	word
how	WRB	how
the	DT	the
crushing	VBG	crush
blow	NN	blow
fell	VBD	fall
upon	IN	upon
us.We	NP	<unknown>
had	VBD	have
turned	VBN	turn
away	RB	away
from	IN	from
the	DT	the
edge	NN	edge
,	,	,
and	CC	and
had	VBD	have
penetrated	VBN	penetrate
about	RB	about
fifty	CD	fifty
yards	NNS	yard
of	IN	of
close	JJ	close
brushwood	NN	brushwood
,	,	,
when	WRB	when
there	EX	there
came	VBD	come
a	DT	a
frightful	JJ	frightful
rending	VBG	rend
crash	NN	crash
from	IN	from
behind	IN	behind
us	PP	us
.	SENT	.
With	IN	with
one	CD	one
impulse	NN	impulse
we	PP	we
rushed	VBD	rush
back	RB	back
the	DT	the
way	NN	way
that	IN	that
we	PP	we
had	VBD	have
come	VBN	come
.	SENT	.
The	DT	the
bridge	NN	bridge
was	VBD	be
gone	VBN	go
!	SENT	!
Far	RB	far
down	RB	down
at	IN	at
the	DT	the
base	NN	base
of	IN	of
the	DT	the
cliff	NN	cliff
I	PP	I
saw	VBD	see
,	,	,
as	IN	as
I	PP	I
looked	VBD	look
over	RP	over
,	,	,
a	DT	a
tangled	JJ	tangled
mass	NN	mass
of	IN	of
branches	NNS	branch
and	CC	and
splintered	VBN	splinter
trunk	NN	trunk
.	SENT	.
It	PP	it
was	VBD	be
our	PP$	our
beech	NN	beech
tree	NN	tree
.	SENT	.
Had	VBD	have
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
platform	NN	platform
crumbled	VBD	crumble
and	CC	and
let	VBD	let
it	PP	it
through	RP	through
?	SENT	?
For	IN	for
a	DT	a
moment	NN	moment
this	DT	this
explanation	NN	explanation
was	VBD	be
in	IN	in
all	PDT	all
our	PP$	our
minds	NNS	mind
.	SENT	.
The	DT	the
next	JJ	next
,	,	,
from	IN	from
the	DT	the
farther	JJR	farther
side	NN	side
of	IN	of
the	DT	the
rocky	JJ	rocky
pinnacle	NN	pinnacle
before	IN	before
us	PP	us
a	DT	a
swarthy	JJ	swarthy
face	NN	face
,	,	,
the	DT	the
face	NN	face
of	IN	of
Gomez	NP	Gomez
the	DT	the
half-breed	NN	half-breed
,	,	,
was	VBD	be
slowly	RB	slowly
protruded	VBN	protrude
.	SENT	.
Yes	UH	yes
,	,	,
it	PP	it
was	VBD	be
Gomez	NP	Gomez
,	,	,
but	CC	but
no	DT	no
longer	JJR	long
the	DT	the
Gomez	NP	Gomez
of	IN	of
the	DT	the
demure	JJ	demure
smile	NN	smile
and	CC	and
the	DT	the
mask-like	JJ	<unknown>
expression	NN	expression
.	SENT	.
Here	RB	here
was	VBD	be
a	DT	a
face	NN	face
with	IN	with
flashing	VBG	flash
eyes	NNS	eye
and	CC	and
distorted	JJ	distorted
features	NNS	feature
,	,	,
a	DT	a
face	NN	face
convulsed	VBN	convulse
with	IN	with
hatred	NN	hatred
and	CC	and
with	IN	with
the	DT	the
mad	JJ	mad
joy	NN	joy
of	IN	of
gratified	VBN	gratify
revenge	NN	revenge
.	SENT	.
`	``	`
`	``	`
Lord	NP	Lord
Roxton	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
he	PP	he
shouted	VBD	shout
.	SENT	.
`	``	`
`	``	`
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
said	VBD	say
our	PP$	our
companion	NN	companion
,	,	,
`	``	`
`	``	`
here	RB	here
I	PP	I
am	VBP	be
.	SENT	.
`	``	`
`	``	`
A	DT	a
shriek	NN	shriek
of	IN	of
laughter	NN	laughter
came	VBD	come
across	IN	across
the	DT	the
abyss	NN	abyss
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
there	RB	there
you	PP	you
are	VBP	be
,	,	,
you	PP	you
English	JJ	English
dog	NN	dog
,	,	,
and	CC	and
there	RB	there
you	PP	you
will	MD	will
remain	VB	remain
!	SENT	!
I	PP	I
have	VBP	have
waited	VBN	wait
and	CC	and
waited	VBN	wait
,	,	,
and	CC	and
now	RB	now
has	VBZ	have
come	VBN	come
my	PP$	my
chance	NN	chance
.	SENT	.
You	PP	you
found	VBD	find
it	PP	it
hard	JJ	hard
to	TO	to
get	VB	get
up	RB	up
;	:	;
you	PP	you
will	MD	will
find	VB	find
it	PP	it
harder	JJR	hard
to	TO	to
get	VB	get
down	RP	down
.	SENT	.
You	PP	you
cursed	VBD	curse
fools	NNS	fool
,	,	,
you	PP	you
are	VBP	be
trapped	VBN	trap
,	,	,
every	DT	every
one	CD	one
of	IN	of
you	PP	you
!	SENT	!
`	``	`
`	``	`
We	PP	we
were	VBD	be
too	RB	too
astounded	VBN	astound
to	TO	to
speak	VB	speak
.	SENT	.
We	PP	we
could	MD	could
only	RB	only
stand	VB	stand
there	RB	there
staring	VBG	stare
in	IN	in
amazement	NN	amazement
.	SENT	.
A	DT	a
great	JJ	great
broken	VBN	break
bough	NN	bough
upon	IN	upon
the	DT	the
grass	NN	grass
showed	VBD	show
whence	RB	whence
he	PP	he
had	VBD	have
gained	VBN	gain
his	PP$	his
leverage	NN	leverage
to	TO	to
tilt	VB	tilt
over	RP	over
our	PP$	our
bridge	NN	bridge
.	SENT	.
The	DT	the
face	NN	face
had	VBD	have
vanished	VBN	vanish
,	,	,
but	CC	but
presently	RB	presently
it	PP	it
was	VBD	be
up	RB	up
again	RB	again
,	,	,
more	RBR	more
frantic	JJ	frantic
than	IN	than
before	RB	before
.	SENT	.
`	``	`
`	``	`
We	PP	we
nearly	RB	nearly
killed	VBD	kill
you	PP	you
with	IN	with
a	DT	a
stone	NN	stone
at	IN	at
the	DT	the
cave	NN	cave
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
;	:	;
`	``	`
`	``	`
but	CC	but
this	DT	this
is	VBZ	be
better	JJR	good
.	SENT	.
It	PP	it
is	VBZ	be
slower	JJR	slow
and	CC	and
more	RBR	more
terrible	JJ	terrible
.	SENT	.
Your	PP$	your
bones	NNS	bone
will	MD	will
whiten	VB	whiten
up	RP	up
there	RB	there
,	,	,
and	CC	and
none	NN	none
will	MD	will
know	VB	know
where	WRB	where
you	PP	you
lie	VBP	lie
or	CC	or
come	VBP	come
to	TO	to
cover	VB	cover
them	PP	them
.	SENT	.
As	IN	as
you	PP	you
lie	VBP	lie
dying	VBG	die
,	,	,
think	VBP	think
of	IN	of
Lopez	NP	Lopez
,	,	,
whom	WP	whom
you	PP	you
shot	VBD	shoot
five	CD	five
years	NNS	year
ago	RB	ago
on	IN	on
the	DT	the
Putomayo	NP	<unknown>
River	NP	River
.	SENT	.
I	PP	I
am	VBP	be
his	PP$	his
brother	NN	brother
,	,	,
and	CC	and
,	,	,
come	VBP	come
what	WP	what
will	MD	will
I	PP	I
will	MD	will
die	VB	die
happy	JJ	happy
now	RB	now
,	,	,
for	IN	for
his	PP$	his
memory	NN	memory
has	VBZ	have
been	VBN	be
avenged	VBN	avenge
.	SENT	.
'	''	'
'	''	'
A	DT	a
furious	JJ	furious
hand	NN	hand
was	VBD	be
shaken	VBN	shake
at	IN	at
us	PP	us
,	,	,
and	CC	and
then	RB	then
all	DT	all
was	VBD	be
quiet.Had	NN	<unknown>
the	DT	the
half-breed	NN	half-breed
simply	RB	simply
wrought	VB	wrought
his	PP$	his
vengeance	NN	vengeance
and	CC	and
then	RB	then
escaped	VBN	escape
,	,	,
all	DT	all
might	MD	might
have	VB	have
been	VBN	be
well	RB	well
with	IN	with
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
that	DT	that
foolish	JJ	foolish
,	,	,
irresistible	JJ	irresistible
Latin	JJ	Latin
impulse	NN	impulse
to	TO	to
be	VB	be
dramatic	JJ	dramatic
which	WDT	which
brought	VBD	bring
his	PP$	his
own	JJ	own
downfall	NN	downfall
.	SENT	.
Roxton	NP	<unknown>
,	,	,
the	DT	the
man	NN	man
who	WP	who
had	VBD	have
earned	VBN	earn
himself	PP	himself
the	DT	the
name	NN	name
of	IN	of
the	DT	the
Flail	NN	flail
of	IN	of
the	DT	the
Lord	NP	Lord
through	IN	through
three	CD	three
countries	NNS	country
,	,	,
was	VBD	be
not	RB	not
one	CD	one
who	WP	who
could	MD	could
be	VB	be
safely	RB	safely
taunted	VBN	taunt
.	SENT	.
The	DT	the
half-breed	NN	half-breed
was	VBD	be
descending	VBG	descend
on	IN	on
the	DT	the
farther	JJR	farther
side	NN	side
of	IN	of
the	DT	the
pinnacle	NN	pinnacle
;	:	;
but	CC	but
before	IN	before
he	PP	he
could	MD	could
reach	VB	reach
the	DT	the
ground	NN	ground
Lord	NP	Lord
John	NP	John
had	VBD	have
run	VBN	run
along	IN	along
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
plateau	NN	plateau
and	CC	and
gained	VBD	gain
a	DT	a
point	NN	point
from	IN	from
which	WDT	which
he	PP	he
could	MD	could
see	VB	see
his	PP$	his
man	NN	man
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
single	JJ	single
crack	NN	crack
of	IN	of
his	PP$	his
rifle	NN	rifle
,	,	,
and	CC	and
,	,	,
though	IN	though
we	PP	we
saw	VBD	see
nothing	NN	nothing
,	,	,
we	PP	we
heard	VBD	hear
the	DT	the
scream	NN	scream
and	CC	and
then	RB	then
the	DT	the
distant	JJ	distant
thud	NN	thud
of	IN	of
the	DT	the
falling	VBG	fall
body	NN	body
.	SENT	.
Roxton	NP	<unknown>
came	VBD	come
back	RB	back
to	TO	to
us	PP	us
with	IN	with
a	DT	a
face	NN	face
of	IN	of
granite	NN	granite
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
a	DT	a
blind	JJ	blind
simpleton	NN	simpleton
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
bitterly	RB	bitterly
,	,	,
`	``	`
`	``	`
It	PP	it
'	''	'
s	VBG	<unknown>
my	PP$	my
folly	NN	folly
that	WDT	that
has	VBZ	have
brought	VBN	bring
you	PP	you
all	DT	all
into	IN	into
this	DT	this
trouble	NN	trouble
.	SENT	.
I	PP	I
should	MD	should
have	VB	have
remembered	VBN	remember
that	IN	that
these	DT	these
people	NNS	people
have	VBP	have
long	JJ	long
memories	NNS	memory
for	IN	for
blood-feuds	NNS	<unknown>
,	,	,
and	CC	and
have	VB	have
been	VBN	be
more	JJR	more
upon	IN	upon
my	PP$	my
guard	NN	guard
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
about	IN	about
the	DT	the
other	JJ	other
one	CD	one
?	SENT	?
It	PP	it
took	VBD	take
two	CD	two
of	IN	of
them	PP	them
to	TO	to
lever	VB	lever
that	DT	that
tree	NN	tree
over	IN	over
the	DT	the
edge	NN	edge
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
have	VB	have
shot	VBN	shoot
him	PP	him
,	,	,
but	CC	but
I	PP	I
let	VBP	let
him	PP	him
go	VB	go
.	SENT	.
He	PP	he
may	MD	may
have	VB	have
had	VBN	have
no	DT	no
part	NN	part
in	IN	in
it	PP	it
.	SENT	.
Perhaps	RB	perhaps
it	PP	it
would	MD	would
have	VB	have
been	VBN	be
better	JJR	good
if	IN	if
I	PP	I
had	VBD	have
killed	VBN	kill
him	PP	him
,	,	,
for	IN	for
he	PP	he
must	MD	must
,	,	,
as	IN	as
you	PP	you
say	VBP	say
,	,	,
have	VBP	have
lent	VBN	lend
a	DT	a
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Now	RB	now
that	IN	that
we	PP	we
had	VBD	have
the	DT	the
clue	NN	clue
to	TO	to
his	PP$	his
action	NN	action
,	,	,
each	DT	each
of	IN	of
us	PP	us
could	MD	could
cast	VB	cast
back	RB	back
and	CC	and
remember	VB	remember
some	DT	some
sinister	JJ	sinister
act	NN	act
upon	IN	upon
the	DT	the
part	NN	part
of	IN	of
the	DT	the
half-breed	NN	half-breed
--	:	--
-his	NN	<unknown>
constant	JJ	constant
desire	NN	desire
to	TO	to
know	VB	know
our	PP$	our
plans	NNS	plan
,	,	,
his	PP$	his
arrest	NN	arrest
outside	IN	outside
our	PP$	our
tent	NN	tent
when	WRB	when
he	PP	he
was	VBD	be
over-hearing	VBG	<unknown>
them	PP	them
,	,	,
the	DT	the
furtive	JJ	furtive
looks	NNS	look
of	IN	of
hatred	NN	hatred
which	WDT	which
from	IN	from
time	NN	time
to	TO	to
time	NN	time
one	CD	one
or	CC	or
other	JJ	other
of	IN	of
us	PP	us
had	VBD	have
surprised	VBN	surprise
.	SENT	.
We	PP	we
were	VBD	be
still	RB	still
discussing	VBG	discuss
it	PP	it
,	,	,
endeavoring	VBG	endeavor
to	TO	to
adjust	VB	adjust
our	PP$	our
minds	NNS	mind
to	TO	to
these	DT	these
new	JJ	new
conditions	NNS	condition
,	,	,
when	WRB	when
a	DT	a
singular	JJ	singular
scene	NN	scene
in	IN	in
