.	SENT	.
Every	DT	every
one	CD	one
on	IN	on
the	DT	the
country	NN	country
side	NN	side
had	VBD	have
heard	VBN	hear
of	IN	of
the	DT	the
invalid	JJ	invalid
young	JJ	young
lady	NN	lady
at	IN	at
the	DT	the
Priory	NN	priory
.	SENT	.
Who	WP	who
would	MD	would
be	VB	be
surprised	VBN	surprise
to	TO	to
hear	VB	hear
that	IN	that
she	PP	she
had	VBD	have
passed	VBN	pass
away	RP	away
?	SENT	?
He	PP	he
dare	VBP	dare
not	RB	not
call	VB	call
in	IN	in
any	DT	any
local	JJ	local
medical	JJ	medical
man	NN	man
,	,	,
but	CC	but
his	PP$	his
inventive	JJ	inventive
brain	NN	brain
had	VBD	have
overcome	VBN	overcome
the	DT	the
difficulty	NN	difficulty
,	,	,
and	CC	and
had	VBD	have
hit	VBN	hit
upon	IN	upon
a	DT	a
device	NN	device
by	IN	by
which	WDT	which
he	PP	he
might	MD	might
defy	VB	defy
both	DT	both
doctors	NNS	doctor
and	CC	and
coroner	NN	coroner
.	SENT	.
If	IN	if
all	DT	all
went	VBD	go
as	IN	as
he	PP	he
had	VBD	have
planned	VBN	plan
it	PP	it
,	,	,
it	PP	it
was	VBD	be
difficult	JJ	difficult
to	TO	to
see	VB	see
any	DT	any
chance	NN	chance
of	IN	of
detection	NN	detection
.	SENT	.
In	IN	in
the	DT	the
case	NN	case
of	IN	of
a	DT	a
poorer	JJR	poor
man	NN	man
the	DT	the
fact	NN	fact
that	IN	that
the	DT	the
girl	NN	girl
'	POS	'
s	NN	S
money	NN	money
reverted	VBN	revert
to	TO	to
him	PP	him
might	MD	might
arouse	VB	arouse
suspicion	NN	suspicion
,	,	,
but	CC	but
he	PP	he
rightly	RB	rightly
argued	VBD	argue
that	IN	that
with	IN	with
his	PP$	his
great	JJ	great
reputation	NN	reputation
no	DT	no
one	CD	one
would	MD	would
ever	RB	ever
dream	VB	dream
that	IN	that
such	PDT	such
a	DT	a
consideration	NN	consideration
could	MD	could
have	VB	have
weight	NN	weight
with	IN	with
him.Having	NN	<unknown>
sent	VBD	send
the	DT	the
telegram	NN	telegram
off	RP	off
,	,	,
and	CC	and
so	RB	so
taken	VBN	take
a	DT	a
final	JJ	final
step	NN	step
,	,	,
John	NP	John
Girdlestone	NP	<unknown>
felt	VBD	feel
more	JJR	more
at	IN	at
his	PP$	his
ease	NN	ease
.	SENT	.
He	PP	he
was	VBD	be
proud	JJ	proud
of	IN	of
his	PP$	his
own	JJ	own
energy	NN	energy
and	CC	and
decision	NN	decision
.	SENT	.
As	IN	as
he	PP	he
walked	VBD	walk
very	RB	very
pompously	RB	pompously
and	CC	and
gravely	RB	gravely
down	RB	down
the	DT	the
village	NN	village
street	NN	street
,	,	,
his	PP$	his
heart	NN	heart
glowed	VBD	glow
within	IN	within
him	PP	him
at	IN	at
the	DT	the
thought	NN	thought
of	IN	of
the	DT	the
long	JJ	long
struggle	NN	struggle
which	WDT	which
he	PP	he
had	VBD	have
maintained	VBN	maintain
against	IN	against
misfortune	NN	misfortune
.	SENT	.
He	PP	he
passed	VBD	pass
over	RP	over
in	IN	in
his	PP$	his
mind	NN	mind
all	RB	all
the	DT	the
successive	JJ	successive
borrowings	NNS	borrowing
and	CC	and
speculations	NNS	speculation
and	CC	and
makeshifts	NNS	makeshift
and	CC	and
ruses	NNS	ruse
which	WDT	which
the	DT	the
firm	NN	firm
had	VBD	have
resorted	VBN	resort
to	TO	to
.	SENT	.
Yet	RB	yet
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
every	DT	every
danger	NN	danger
and	CC	and
difficulty	NN	difficulty
,	,	,
it	PP	it
still	RB	still
held	VBD	hold
up	RP	up
its	PP$	its
head	NN	head
with	IN	with
the	DT	the
best	JJS	good
,	,	,
and	CC	and
would	MD	would
weather	VB	weather
the	DT	the
storm	NN	storm
at	IN	at
last	JJ	last
.	SENT	.
He	PP	he
reflected	VBD	reflect
proudly	RB	proudly
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
other	JJ	other
man	NN	man
in	IN	in
the	DT	the
City	NP	City
who	WP	who
would	MD	would
have	VB	have
had	VBN	have
the	DT	the
dogged	JJ	dogged
tenacity	NN	tenacity
and	CC	and
the	DT	the
grim	JJ	grim
resolution	NN	resolution
which	WDT	which
he	PP	he
had	VBD	have
displayed	VBN	display
during	IN	during
the	DT	the
last	JJ	last
twelve	NN	twelve
months	NNS	month
.	SENT	.
`	``	`
`	``	`
If	IN	if
ever	RB	ever
any	DT	any
one	CD	one
should	MD	should
put	VB	put
it	PP	it
all	RB	all
in	IN	in
a	DT	a
book	NN	book
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
to	TO	to
himself	PP	himself
,	,	,
`	``	`
`	``	`
there	EX	there
are	VBP	be
few	JJ	few
who	WP	who
would	MD	would
believe	VB	believe
it	PP	it
possible	JJ	possible
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
by	IN	by
my	PP$	my
own	JJ	own
strength	NN	strength
that	IN	that
I	PP	I
have	VBP	have
done	VBN	do
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
man	NN	man
had	VBD	have
no	DT	no
consciousness	NN	consciousness
of	IN	of
blasphemy	NN	blasphemy
in	IN	in
him	PP	him
as	IN	as
he	PP	he
revolved	VBD	revolve
this	DT	this
thought	NN	thought
in	IN	in
his	PP$	his
mind	NN	mind
.	SENT	.
He	PP	he
was	VBD	be
as	RB	as
thoroughly	RB	thoroughly
in	IN	in
earnest	NN	earnest
as	RB	as
were	VBD	be
any	DT	any
of	IN	of
those	DT	those
religious	JJ	religious
fanatics	NNS	fanatic
who	WP	who
,	,	,
throughout	IN	throughout
history	NN	history
,	,	,
have	VBP	have
burned	VBN	burn
,	,	,
sacked	VBD	sack
,	,	,
and	CC	and
destroyed	VBD	destroy
,	,	,
committing	VBG	commit
every	DT	every
sin	NN	sin
under	IN	under
heaven	NN	heaven
in	IN	in
the	DT	the
name	NN	name
of	IN	of
a	DT	a
God	NP	God
of	IN	of
peace	NN	peace
and	CC	and
of	IN	of
mercy.When	NN	<unknown>
he	PP	he
was	VBD	be
half-way	JJ	half-way
to	TO	to
the	DT	the
Priory	NN	priory
he	PP	he
met	VBD	meet
a	DT	a
small	JJ	small
pony-carriage	NN	<unknown>
,	,	,
which	WDT	which
was	VBD	be
rattling	VBG	rattle
towards	IN	towards
Bedsworth	NP	<unknown>
at	IN	at
a	DT	a
great	JJ	great
pace	NN	pace
,	,	,
driven	VBN	drive
by	IN	by
a	DT	a
good-looking	JJ	good-looking
middle-aged	JJ	middle-aged
lady	NN	lady
with	IN	with
a	DT	a
small	JJ	small
page	NN	page
by	IN	by
her	PP$	her
side	NN	side
.	SENT	.
The	DT	the
merchant	NN	merchant
encountered	VBD	encounter
this	DT	this
equipage	NN	equipage
in	IN	in
a	DT	a
narrow	JJ	narrow
country	NN	country
lane	NN	lane
without	IN	without
a	DT	a
footpath	NN	footpath
,	,	,
and	CC	and
as	IN	as
it	PP	it
approached	VBD	approach
him	PP	him
he	PP	he
could	MD	could
not	RB	not
help	VB	help
observing	VBG	observe
that	IN	that
the	DT	the
lady	NN	lady
wore	VBD	wear
an	DT	an
indignant	JJ	indignant
and	CC	and
gloomy	JJ	gloomy
look	NN	look
upon	IN	upon
her	PP$	her
features	NNS	feature
which	WDT	which
was	VBD	be
out	RB	out
of	IN	of
keeping	VBG	keep
with	IN	with
their	PP$	their
general	JJ	general
contour	NN	contour
.	SENT	.
Her	PP$	her
forehead	NN	forehead
was	VBD	be
contracted	VBN	contract
into	IN	into
a	DT	a
very	RB	very
decided	VBN	decide
frown	NN	frown
,	,	,
and	CC	and
her	PP$	her
lips	NNS	lip
were	VBD	be
gathered	VBN	gather
into	IN	into
what	WP	what
might	MD	might
be	VB	be
described	VBN	describe
as	IN	as
a	DT	a
negative	JJ	negative
smile	NN	smile
.	SENT	.
Girdlestone	NP	<unknown>
stood	VBD	stand
aside	RP	aside
to	TO	to
let	VB	let
her	PP$	her
pass	NN	pass
,	,	,
but	CC	but
the	DT	the
lady	NN	lady
,	,	,
by	IN	by
a	DT	a
sudden	JJ	sudden
twitch	NN	twitch
of	IN	of
her	PP$	her
right-hand	JJ	right-hand
rein	NN	rein
,	,	,
brought	VBD	bring
the	DT	the
wheels	NNS	wheel
across	IN	across
in	IN	in
so	RB	so
sudden	JJ	sudden
a	DT	a
manner	NN	manner
that	IN	that
they	PP	they
were	VBD	be
within	IN	within
an	DT	an
ace	NN	ace
of	IN	of
going	VBG	go
over	RP	over
his	PP$	his
toes	NNS	toe
.	SENT	.
He	PP	he
only	RB	only
saved	VBD	save
himself	PP	himself
by	IN	by
springing	VBG	spring
back	RB	back
into	IN	into
a	DT	a
gap	NN	gap
of	IN	of
the	DT	the
hedge	NN	hedge
.	SENT	.
As	IN	as
it	PP	it
was	VBD	be
,	,	,
he	PP	he
found	VBD	find
on	IN	on
looking	VBG	look
down	RP	down
that	IN	that
his	PP$	his
pearl	JJ	pearl
grey	NN	grey
trousers	NNS	trouser
were	VBD	be
covered	VBN	cover
with	IN	with
flakes	NNS	flake
of	IN	of
wet	JJ	wet
mud	NN	mud
.	SENT	.
What	WP	What
made	VBD	make
the	DT	the
incident	NN	incident
more	RBR	more
perplexing	VBG	perplex
was	VBD	be
that	IN	that
both	CC	both
the	DT	the
middle-aged	JJ	middle-aged
lady	NN	lady
and	CC	and
the	DT	the
page	NN	page
laughed	VBD	laugh
very	RB	very
heartily	RB	heartily
as	IN	as
they	PP	they
rattled	VBD	rattle
away	RB	away
to	TO	to
the	DT	the
village	NN	village
.	SENT	.
The	DT	the
merchant	NN	merchant
proceeded	VBD	proceed
on	IN	on
his	PP$	his
way	NN	way
marvelling	VBG	marvel
in	IN	in
his	PP$	his
heart	NN	heart
at	IN	at
the	DT	the
uncharitableness	NN	<unknown>
and	CC	and
innate	JJ	innate
wickedness	NN	wickedness
of	IN	of
unregenerated	JJ	<unknown>
human	JJ	human
nature.Good	NN	<unknown>
Mrs.	NP	Mrs.
Scully	NP	Scully
little	RB	little
dreamed	VBD	dream
of	IN	of
the	DT	the
urgency	NN	urgency
of	IN	of
the	DT	the
case	NN	case
.	SENT	.
Had	VBD	have
she	PP	she
seen	VBN	see
the	DT	the
telegram	NN	telegram
which	WDT	which
John	NP	John
Girdlestone	NP	<unknown>
had	VBD	have
just	RB	just
despatched	VBN	despatch
,	,	,
it	PP	it
is	VBZ	be
conceivable	JJ	conceivable
that	IN	that
she	PP	she
might	MD	might
have	VB	have
read	VBN	read
between	IN	between
the	DT	the
words	NNS	word
,	,	,
and	CC	and
by	IN	by
acting	VBG	act
more	RBR	more
promptly	RB	promptly
have	VB	have
prevented	VBN	prevent
a	DT	a
terrible	JJ	terrible
crime	NN	crime
.	SENT	.
As	IN	as
a	DT	a
matter	NN	matter
of	IN	of
fact	NN	fact
,	,	,
with	IN	with
all	PDT	all
her	PP$	her
sympathy	NN	sympathy
the	DT	the
worthy	JJ	worthy
woman	NN	woman
had	VBD	have
taken	VBN	take
a	DT	a
large	JJ	large
part	NN	part
of	IN	of
Kate	NP	Kate
'	POS	'
s	JJ	<unknown>
story	NN	story
with	IN	with
the	DT	the
proverbial	JJ	proverbial
grain	NN	grain
of	IN	of
salt	NN	salt
.	SENT	.
It	PP	it
seemed	VBD	seem
to	TO	to
her	PP	her
to	TO	to
be	VB	be
incredible	JJ	incredible
and	CC	and
impossible	JJ	impossible
that	IN	that
in	IN	in
this	DT	this
nineteenth	JJ	nineteenth
century	NN	century
such	PDT	such
a	DT	a
thing	NN	thing
as	IN	as
deliberate	JJ	deliberate
and	CC	and
carefully	RB	carefully
planned	JJ	planned
murder	NN	murder
should	MD	should
occur	VB	occur
in	IN	in
Christian	NP	Christian
England	NP	England
.	SENT	.
That	IN	that
these	DT	these
things	NNS	thing
occur	VBP	occur
in	IN	in
the	DT	the
abstract	NN	abstract
we	PP	we
are	VBP	be
ready	JJ	ready
to	TO	to
admit	VB	admit
,	,	,
but	CC	but
we	PP	we
find	VBP	find
it	PP	it
very	RB	very
difficult	JJ	difficult
to	TO	to
realize	VB	realize
that	IN	that
they	PP	they
may	MD	may
come	VB	come
within	IN	within
the	DT	the
horizon	NN	horizon
of	IN	of
our	PP$	our
own	JJ	own
experience	NN	experience
.	SENT	.
Hence	RB	hence
Mrs.	NP	Mrs.
Scully	NP	Scully
set	VBD	set
no	DT	no
importance	NN	importance
upon	IN	upon
Kate	NP	Kate
'	POS	'
s	JJ	<unknown>
fears	NNS	fear
for	IN	for
her	PP$	her
life	NN	life
,	,	,
and	CC	and
put	VB	put
them	PP	them
down	RP	down
to	TO	to
the	DT	the
excited	JJ	excited
state	NN	state
of	IN	of
the	DT	the
girl	NN	girl
'	POS	'
s	NN	S
imagination	NN	imagination
.	SENT	.
She	PP	she
did	VBD	do
consider	VB	consider
it	PP	it
,	,	,
however	RB	however
,	,	,
to	TO	to
be	VB	be
a	DT	a
very	RB	very
iniquitous	JJ	iniquitous
and	CC	and
unjustifiable	JJ	unjustifiable
thing	NN	thing
that	IN	that
a	DT	a
young	JJ	young
girl	NN	girl
should	MD	should
be	VB	be
cooped	VBN	coop
up	RB	up
and	CC	and
separated	VBN	separate
from	IN	from
all	PDT	all
the	DT	the
world	NN	world
in	IN	in
such	PDT	such
a	DT	a
very	RB	very
dreary	JJ	dreary
place	NN	place
of	IN	of
seclusion	NN	seclusion
as	IN	as
the	DT	the
Priory	NN	priory
.	SENT	.
This	DT	this
consideration	NN	consideration
and	CC	and
nothing	RB	nothing
more	RBR	more
serious	JJ	serious
had	VBD	have
set	VBN	set
that	DT	that
look	NN	look
of	IN	of
wrath	NN	wrath
upon	IN	upon
her	PP$	her
pleasant	JJ	pleasant
face	NN	face
,	,	,
and	CC	and
had	VBD	have
stirred	VBN	stir
her	PP	her
up	RP	up
to	TO	to
frustrate	VB	frustrate
Girdlestone	NP	<unknown>
and	CC	and
to	TO	to
communicate	VB	communicate
with	IN	with
Kate	NP	Kate
'	POS	'
s	JJ	<unknown>
friends.Her	NN	<unknown>
intention	NN	intention
had	VBD	have
been	VBN	be
to	TO	to
telegraph	VB	telegraph
to	TO	to
London	NP	London
,	,	,
but	CC	but
as	IN	as
she	PP	she
drove	VBD	drive
to	TO	to
Bedsworth	NP	<unknown>
she	PP	she
bethought	VBD	bethink
her	PP	her
how	WRB	how
impossible	JJ	impossible
it	PP	it
would	MD	would
be	VB	be
for	IN	for
her	PP	her
within	IN	within
the	DT	the
limits	NNS	limit
of	IN	of
a	DT	a
telegram	NN	telegram
to	TO	to
explain	VB	explain
to	TO	to
her	PP$	her
satisfaction	NN	satisfaction
all	RB	all
that	IN	that
she	PP	she
wanted	VBD	want
to	TO	to
express	VB	express
.	SENT	.
A	DT	a
letter	NN	letter
,	,	,
she	PP	she
reflected	VBD	reflect
,	,	,
would	MD	would
,	,	,
if	IN	if
posted	VBD	post
now	RB	now
,	,	,
reach	VB	reach
the	DT	the
major	JJ	major
by	IN	by
the	DT	the
first	JJ	first
post	NN	post
on	IN	on
Saturday	NP	Saturday
morning	NN	morning
.	SENT	.
It	PP	it
would	MD	would
simply	RB	simply
mean	VB	mean
a	DT	a
few	JJ	few
hours	NNS	hour
'	POS	'
delay	NN	delay
in	IN	in
the	DT	the
taking	NN	taking
of	IN	of
steps	NNS	step
to	TO	to
relieve	VB	relieve
Kate	NP	Kate
,	,	,
and	CC	and
what	WDT	what
difference	NN	difference
could	MD	could
a	DT	a
few	JJ	few
hours	NNS	hour
more	RBR	more
or	CC	or
less	RBR	less
make	VB	make
to	TO	to
the	DT	the
girl	NN	girl
.	SENT	.
She	PP	she
determined	VBD	determine
,	,	,
therefore	RB	therefore
,	,	,
that	IN	that
she	PP	she
would	MD	would
write	VB	write
to	TO	to
the	DT	the
major	JJ	major
,	,	,
explaining	VBG	explain
all	PDT	all
the	DT	the
circumstances	NNS	circumstance
,	,	,
and	CC	and
leave	VB	leave
it	PP	it
to	TO	to
him	PP	him
what	WP	what
course	NN	course
of	IN	of
action	NN	action
should	MD	should
be	VB	be
pursued.Mrs	JJ	<unknown>
.	SENT	.
Scully	NP	Scully
was	VBD	be
well	RB	well
known	VBN	know
at	IN	at
the	DT	the
post	NN	post
office	NN	office
,	,	,
and	CC	and
they	PP	they
quickly	RB	quickly
accommodated	VBD	accommodate
her	PP	her
with	IN	with
the	DT	the
requisites	NNS	requisite
for	IN	for
correspondence	NN	correspondence
.	SENT	.
Within	IN	within
a	DT	a
quarter	NN	quarter
of	IN	of
an	DT	an
hour	NN	hour
she	PP	she
had	VBD	have
written	VBN	write
,	,	,
sealed	VBN	seal
,	,	,
stamped	VBN	stamp
,	,	,
and	CC	and
posted	VBD	post
the	DT	the
following	VBG	follow
epistle	NN	epistle
:	:	:
--	:	--
-	:	-
#	#	#
#	#	#
#	#	#
#	#	#
#	#	#
`	``	`
`	``	`
DEAREST	NP	<unknown>
TOBY	NP	Toby
,	,	,
'	''	'
'	''	'
I	PP	I
am	VBP	be
afraid	JJ	afraid
you	PP	you
must	MD	must
find	VB	find
your	PP$	your
period	NN	period
of	IN	of
probation	NN	probation
very	RB	very
slow	JJ	slow
.	SENT	.
Poor	JJ	poor
boy	NN	boy
!	SENT	!
what	WP	what
does	VBZ	do
he	PP	he
do	VBP	do
?	SENT	?
No	DT	no
billiards	NN	billiards
,	,	,
no	DT	no
cards	NNS	card
,	,	,
no	RB	no
betting	VBG	bet
--	:	--
-	:	-
how	WRB	how
does	VBZ	do
he	PP	he
manage	VBP	manage
to	TO	to
get	VB	get
through	IN	through
the	DT	the
day	NN	day
at	IN	at
all	DT	all
?	SENT	?
Smokes	NNS	smoke
,	,	,
I	PP	I
suppose	VBP	suppose
,	,	,
and	CC	and
looks	VBZ	look
out	RP	out
of	IN	of
the	DT	the
window	NN	window
,	,	,
and	CC	and
tells	VBZ	tell
all	PDT	all
his	PP$	his
grievances	NNS	grievance
to	TO	to
Mr	NP	Mr
.	SENT	.
Von	NP	Von
Baumser	NP	<unknown>
.	SENT	.
Are	VBP	be
n't	RB	n't
you	PP	you
sorry	JJ	sorry
that	IN	that
ever	RB	ever
you	PP	you
made	VBD	make
the	DT	the
acquaintance	NN	acquaintance
of	IN	of
Morrison	NP	Morrison
'	POS	'
s	JJ	<unknown>
second	JJ	second
floor	NN	floor
front	NN	front
?	SENT	?
Poor	NP	Poor
Toby	NP	Toby
!	SENT	!
`	``	`
`	``	`
Who	WP	who
do	VBP	do
you	PP	you
think	VBP	think
I	PP	I
have	VBP	have
come	VBN	come
across	RP	across
down	RB	down
here	RB	here
?	SENT	?
No	DT	no
less	JJR	less
a	DT	a
person	NN	person
than	IN	than
that	DT	that
Miss	NP	Miss
Harston	NP	Harston
who	WP	who
was	VBD	be
Girdlestone	NP	<unknown>
'	POS	'
s	NN	S
ward	NN	ward
.	SENT	.
You	PP	you
used	VBD	use
to	TO	to
talk	VB	talk
about	IN	about
her	PP	her
,	,	,
I	PP	I
remember	VBP	remember
,	,	,
and	CC	and
indeed	RB	indeed
you	PP	you
were	VBD	be
a	DT	a
great	JJ	great
admirer	NN	admirer
of	IN	of
hers	PP	hers
.	SENT	.
You	PP	you
would	MD	would
be	VB	be
surprised	VBN	surprise
if	IN	if
you	PP	you
saw	VBD	see
her	PP	her
now	RB	now
,	,	,
so	RB	so
thin	JJ	thin
and	CC	and
worn	JJ	worn
and	CC	and
pale	JJ	pale
.	SENT	.
Still	RB	still
her	PP$	her
face	NN	face
is	VBZ	be
very	RB	very
sweet	JJ	sweet
and	CC	and
pretty	RB	pretty
,	,	,
so	RB	so
I	PP	I
wo	MD	wo
n't	RB	n't
deny	VB	deny
your	PP$	your
good	JJ	good
taste	NN	taste
--	:	--
-how	NN	<unknown>
could	MD	could
I	PP	I
after	IN	after
you	PP	you
have	VBP	have
paid	VBN	pay
your	PP$	your
addresses	NNS	address
to	TO	to
me	PP	me
?	SENT	?
`	``	`
`	``	`
Her	PP$	her
guardian	NN	guardian
has	VBZ	have
brought	VBN	bring
her	PP	her
down	RP	down
here	RB	here
and	CC	and
has	VBZ	have
locked	VBN	lock
her	PP	her
up	RP	up
in	IN	in
a	DT	a
great	JJ	great
bleak	JJ	bleak
house	NN	house
called	VBD	call
the	DT	the
Priory	NN	priory
.	SENT	.
She	PP	she
has	VBZ	have
no	RB	no
one	CD	one
to	TO	to
speak	VB	speak
to	TO	to
,	,	,
and	CC	and
is	VBZ	be
not	RB	not
allowed	VBN	allow
to	TO	to
write	VB	write
letters	NNS	letter
.	SENT	.
She	PP	she
seemed	VBD	seem
to	TO	to
be	VB	be
heart-broken	VBN	<unknown>
because	IN	because
none	NN	none
of	IN	of
her	PP$	her
friends	NNS	friend
know	VBP	know
where	WRB	where
she	PP	she
is	VBZ	be
,	,	,
and	CC	and
she	PP	she
fears	VBZ	fear
that	IN	that
they	PP	they
may	MD	may
imagine	VB	imagine
that	IN	that
she	PP	she
has	VBZ	have
willingly	RB	willingly
deserted	VBN	desert
them	PP	them
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
by	IN	by
her	PP$	her
friends	NNS	friend
she	PP	she
means	VBZ	mean
that	IN	that
curly-headed	JJ	<unknown>
Mr.	NP	Mr.
Dimsdale	NP	Dimsdale
that	IN	that
you	PP	you
spoke	VBD	speak
of	IN	of
.	SENT	.
The	DT	the
poor	JJ	poor
girl	NN	girl
is	VBZ	be
in	IN	in
a	DT	a
very	RB	very
low	JJ	low
nervous	JJ	nervous
state	NN	state
,	,	,
and	CC	and
told	VBD	tell
me	PP	me
over	IN	over
the	DT	the
wall	NN	wall
of	IN	of
the	DT	the
park	NN	park
that	IN	that
she	PP	she
feared	VBD	fear
her	PP$	her
guardian	NN	guardian
had	VBD	have
designs	NNS	design
on	IN	on
her	PP$	her
life	NN	life
.	SENT	.
I	PP	I
can	MD	can
hardly	RB	hardly
believe	VB	believe
that	IN	that
,	,	,
but	CC	but
I	PP	I
do	VBP	do
think	VB	think
that	IN	that
she	PP	she
is	VBZ	be
far	RB	far
from	IN	from
well	RB	well
,	,	,
and	CC	and
that	IN	that
it	PP	it
is	VBZ	be
enough	JJ	enough
to	TO	to
drive	VB	drive
her	PP	her
mad	JJ	mad
to	TO	to
coop	VB	coop
her	PP	her
up	RP	up
like	IN	like
that	DT	that
.	SENT	.
We	PP	we
must	MD	must
get	VB	get
her	PP	her
out	RP	out
somehow	RB	somehow
or	CC	or
another	DT	another
.	SENT	.
I	PP	I
suppose	VBP	suppose
that	IN	that
her	PP$	her
guardian	NN	guardian
is	VBZ	be
within	IN	within
his	PP$	his
rights	NNS	right
,	,	,
and	CC	and
that	IN	that
it	PP	it
is	VBZ	be
not	RB	not
a	DT	a
police	NN	police
matter	NN	matter
.	SENT	.
You	PP	you
must	MD	must
consider	VB	consider
what	WP	what
must	MD	must
be	VB	be
done	VBN	do
,	,	,
and	CC	and
let	VB	let
young	JJ	young
Dimsdale	NP	Dimsdale
know	VBP	know
if	IN	if
you	PP	you
think	VBP	think
best	RBS	well
.	SENT	.
He	PP	he
will	MD	will
want	VB	want
to	TO	to
come	VB	come
down	RP	down
to	TO	to
see	VB	see
her	PP	her
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
and	CC	and
if	IN	if
Toby	NP	Toby
were	VBD	be
to	TO	to
come	VB	come
too	RB	too
I	PP	I
should	MD	should
not	RB	not
be	VB	be
sorry	JJ	sorry
.	SENT	.
`	``	`
`	``	`
I	PP	I
should	MD	should
have	VB	have
telegraphed	VBN	telegraph
about	IN	about
it	PP	it
,	,	,
but	CC	but
I	PP	I
could	MD	could
not	RB	not
explain	VB	explain
myself	PP	myself
sufficiently	RB	sufficiently
.	SENT	.
I	PP	I
assure	VBP	assure
you	PP	you
that	IN	that
the	DT	the
poor	JJ	poor
girl	NN	girl
is	VBZ	be
in	IN	in
a	DT	a
very	RB	very
bad	JJ	bad
way	NN	way
,	,	,
and	CC	and
we	PP	we
ca	MD	ca
n't	RB	n't
be	VB	be
too	RB	too
energetic	JJ	energetic
in	IN	in
what	WP	what
we	PP	we
do	VBP	do
.	SENT	.
It	PP	it
was	VBD	be
very	RB	very
sad	JJ	sad
to	TO	to
hear	VB	hear
the	DT	the
positive	JJ	positive
manner	NN	manner
in	IN	in
which	WDT	which
she	PP	she
declared	VBD	declare
that	IN	that
her	PP$	her
guardian	NN	guardian
would	MD	would
murder	VB	murder
her	PP	her
,	,	,
though	IN	though
she	PP	she
did	VBD	do
not	RB	not
attempt	VB	attempt
to	TO	to
give	VB	give
any	DT	any
reason	NN	reason
why	WRB	why
he	PP	he
should	MD	should
commit	VB	commit
such	PDT	such
a	DT	a
terrible	JJ	terrible
crime	NN	crime
.	SENT	.
We	PP	we
saw	VBD	see
a	DT	a
horrid	JJ	horrid
one-eyed	JJ	one-eyed
man	NN	man
at	IN	at
the	DT	the
gate	NN	gate
,	,	,
who	WP	who
appeared	VBD	appear
to	TO	to
be	VB	be
on	IN	on
guard	NN	guard
to	TO	to
prevent	VB	prevent
any	DT	any
one	CD	one
from	IN	from
coming	VBG	come
out	RP	out
or	CC	or
in	RP	in
.	SENT	.
On	IN	on
our	PP$	our
way	NN	way
to	TO	to
Bedsworth	NP	<unknown>
we	PP	we
met	VBD	meet
no	RB	no
less	RBR	less
a	DT	a
person	NN	person
than	IN	than
the	DT	the
great	JJ	great
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
himself	PP	himself
,	,	,
and	CC	and
we	PP	we
actually	RB	actually
drove	VBD	drive
so	RB	so
clumsily	RB	clumsily
that	IN	that
we	PP	we
splashed	VBD	splash
him	PP	him
all	DT	all
over	RP	over
with	IN	with
mud	NN	mud
.	SENT	.
Was	VBD	be
n't	RB	n't
that	IN	that
a	DT	a
very	RB	very
sad	JJ	sad
and	CC	and
unaccountable	JJ	unaccountable
thing	NN	thing
?	SENT	?
I	PP	I
fancy	VBP	fancy
I	PP	I
see	VBP	see
Toby	NP	Toby
smiling	VBG	smile
over	IN	over
that	DT	that
.	SENT	.
`	``	`
`	``	`
Good-bye	NN	Good-bye
,	,	,
my	PP$	my
dear	JJ	dear
lad	NN	lad
.	SENT	.
Be	VB	be
as	RB	as
good	JJ	good
as	IN	as
you	PP	you
can	MD	can
.	SENT	.
I	PP	I
know	VBP	know
you	PP	you
'	''	'
ve	NNS	<unknown>
got	VBD	get
rather	RB	rather
out	RB	out
of	IN	of
the	DT	the
way	NN	way
of	IN	of
it	PP	it
,	,	,
but	CC	but
practice	NN	practice
works	NNS	work
wonders	NNS	wonder
.	SENT	.
`	``	`
`	``	`
Ever	RB	ever
yours	PP$	yours
,	,	,
#	#	#
#	#	#
#	#	#
#	#	#
#	#	#
`	``	`
`	``	`
LAVINIA	NP	Lavinia
SCULLY	NP	Scully
.	SENT	.
`	``	`
`	``	`
It	PP	it
happened	VBD	happen
that	IN	that
on	IN	on
the	DT	the
morning	NN	morning
on	IN	on
which	WDT	which
this	DT	this
missive	NN	missive
came	VBD	come
to	TO	to
Kennedy	NP	Kennedy
Place	NP	Place
,	,	,
Von	NP	Von
Baumser	NP	<unknown>
had	VBD	have
not	RB	not
gone	VBN	go
to	TO	to
the	DT	the
City	NP	City
.	SENT	.
The	DT	the
major	NN	major
had	VBD	have
just	RB	just
performed	VBN	perform
his	PP$	his
toilet	NN	toilet
and	CC	and
was	VBD	be
marching	VBG	march
up	RP	up
and	CC	and
down	RP	down
with	IN	with
a	DT	a
cigarette	NN	cigarette
in	IN	in
his	PP$	his
mouth	NN	mouth
and	CC	and
theUnited	JJ	<unknown>
Service	NP	Service
Gazettein	NP	<unknown>
his	PP$	his
hand	NN	hand
,	,	,
descanting	VBG	descant
fluently	RB	fluently
,	,	,
as	IN	as
is	VBZ	be
the	DT	the
habit	NN	habit
of	IN	of
old	JJ	old
soldiers	NNS	soldier
,	,	,
on	IN	on
the	DT	the
favouritism	NN	favouritism
of	IN	of
the	DT	the
Horse	NP	Horse
Guards	NP	<unknown>
and	CC	and
the	DT	the
deterioration	NN	deterioration
of	IN	of
the	DT	the
service	NN	service
.	SENT	.
`	``	`
`	``	`
Look	VB	look
at	IN	at
this	DT	this
fellow	JJ	fellow
Carmoichael	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
excitedly	RB	excitedly
,	,	,
slapping	VBG	slap
the	DT	the
paper	NN	paper
with	IN	with
one	CD	one
,	,	,
hand	NN	hand
,	,	,
while	IN	while
he	PP	he
crumpled	VBD	crumple
it	PP	it
up	RP	up
with	IN	with
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
They	PP	they
'	POS	'
ve	NN	<unknown>
made	VBD	make
him	PP	him
lieutinant-gineral	JJ	<unknown>
!	SENT	!
The	DT	the
demndest	JJ	<unknown>
booby	NN	booby
in	IN	in
the	DT	the
regiment	NN	regiment
,	,	,
sir	NN	sir
!	SENT	!
A	DT	a
fellow	JJ	fellow
who	WP	who
'	POS	'
s	NN	S
seen	VBN	see
no	DT	no
service	NN	service
and	CC	and
never	RB	never
heard	VBD	hear
a	DT	a
shot	NN	shot
fired	VBN	fire
in	IN	in
anger	NN	anger
.	SENT	.
They	PP	they
promoted	VBD	promote
him	PP	him
on	IN	on
the	DT	the
stringth	NN	<unknown>
of	IN	of
a	DT	a
sham	JJ	sham
fight	NN	fight
,	,	,
bedad	NN	<unknown>
!	SENT	!
He	PP	he
commanded	VBD	command
a	DT	a
definding	JJ	<unknown>
force	NN	force
operating	VBG	operate
along	IN	along
the	DT	the
Thames	NPS	Thame
and	CC	and
opposing	VBG	oppose
an	DT	an
invading	VBG	invade
army	NN	army
that	WDT	that
was	VBD	be
advancing	VBG	advance
from	IN	from
Guildford	NP	Guildford
.	SENT	.
Did	VBD	do
iver	NN	<unknown>
ye	NNS	<unknown>
hear	VBP	hear
such	JJ	such
infernal	JJ	infernal
nonsense	NN	nonsense
in	IN	in
your	PP$	your
life	NN	life
?	SENT	?
And	CC	and
there	EX	there
'	''	'
s	NN	S
Stares	NNS	stare
,	,	,
and	CC	and
Knight	NP	Knight
,	,	,
and	CC	and
Underwood	NP	Underwood
,	,	,
and	CC	and
a	DT	a
dozen	NN	dozen
more	RBR	more
I	PP	I
could	MD	could
mintion	NN	<unknown>
,	,	,
that	WDT	that
have	VBP	have
volunteered	VBN	volunteer
for	IN	for
everything	NN	everything
since	IN	since
the	DT	the
Sikh	JJ	Sikh
war	NN	war
of	IN	of
'	''	'
46	CD	@card@
,	,	,
all	DT	all
neglicted	JJ	<unknown>
,	,	,
sir	NN	sir
--	:	--
-neglicted	JJ	<unknown>
!	SENT	!
The	DT	the
British	NP	British
Army	NP	Army
is	VBZ	be
going	VBG	go
straight	RB	straight
to	TO	to
the	DT	the
divil	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dat	NP	Dat
'	''	'
s	VBZ	<unknown>
a	DT	a
very	RB	very
bad	JJ	bad
look-out	NN	look-out
for	IN	for
the	DT	the
devil	NN	devil
,	,	,
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
,	,	,
filling	VBG	fill
up	RP	up
a	DT	a
cup	NN	cup
of	IN	of
coffee.The	NNS	<unknown>
major	JJ	major
continued	VBD	continue
to	TO	to
stride	VB	stride
angrily	RB	angrily
about	IN	about
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	POS	'
s	NN	S
why	WRB	why
we	PP	we
niver	VBP	<unknown>
have	VB	have
a	DT	a
satisfactory	JJ	satisfactory
campaign	NN	campaign
with	IN	with
a	DT	a
European	JJ	European
foe	NN	foe
,	,	,
'	''	'
'	''	'
he	PP	he
broke	VBD	break
out	RP	out
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
success	NN	success
is	VBZ	be
always	RB	always
half	NN	half
and	CC	and
half	NN	half
,	,	,
and	CC	and
leads	VBZ	lead
to	TO	to
nothing	NN	nothing
.	SENT	.
Yet	RB	yet
we	PP	we
have	VBP	have
the	DT	the
finest	JJS	fine
raw	JJ	raw
material	NN	material
and	CC	and
the	DT	the
greatest	JJS	great
individual	JJ	individual
fighting	VBG	fight
power	NN	power
and	CC	and
divilment	NN	<unknown>
of	IN	of
any	DT	any
army	NN	army
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Always	RB	always
,	,	,
of	IN	of
course	NN	course
,	,	,
not	RB	not
counting	VBG	count
de	NP	de
army	NN	army
of	IN	of
his	PP$	his
most	RBS	most
graceworthy	JJ	<unknown>
majesty	NN	majesty
de	NP	de
Emperor	NP	<unknown>
William	NP	William
,	,	,
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
,	,	,
with	IN	with
his	PP$	his
mouth	NN	mouth
full	JJ	full
of	IN	of
toast	NN	toast
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
de	NP	de
girl	NN	girl
mit	FW	mit
a	DT	a
letter	NN	letter
.	SENT	.
Let	VB	let
us	PP	us
hope	VB	hope
dat	NN	<unknown>
it	PP	it
is	VBZ	be
my	PP$	my
Frankfort	NP	Frankfort
money	NN	money
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Two	CD	Two
to	TO	to
