a	DT	a
very	RB	very
grave	JJ	grave
responsibility	NN	responsibility
upon	IN	upon
myself	PP	myself
in	IN	in
doing	VBG	do
this	DT	this
.	SENT	.
It	PP	it
is	VBZ	be
most	RBS	most
irregular	JJ	irregular
;	:	;
but	CC	but
of	IN	of
course	NN	course
an	DT	an
agreement	NN	agreement
is	VBZ	be
an	DT	an
agreement	NN	agreement
.	SENT	.
I	PP	I
must	MD	must
,	,	,
however	RB	however
,	,	,
as	IN	as
a	DT	a
matter	NN	matter
of	IN	of
duty	NN	duty
,	,	,
send	VB	send
an	DT	an
inspector	NN	inspector
with	IN	with
you	PP	you
,	,	,
since	IN	since
you	PP	you
have	VBP	have
so	RB	so
valuable	JJ	valuable
a	DT	a
charge	NN	charge
.	SENT	.
You	PP	you
will	MD	will
drive	VB	drive
,	,	,
no	DT	no
doubt	NN	doubt
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
shall	MD	shall
drive	VB	drive
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
pity	NN	pity
there	EX	there
is	VBZ	be
no	DT	no
key	NN	key
,	,	,
that	WDT	that
we	PP	we
may	MD	may
make	VB	make
an	DT	an
inventory	NN	inventory
first	RB	first
.	SENT	.
You	PP	you
will	MD	will
have	VB	have
to	TO	to
break	VB	break
it	PP	it
open	VB	open
.	SENT	.
Where	WRB	where
is	VBZ	be
the	DT	the
key	NN	key
,	,	,
my	PP$	my
man	NN	man
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
the	DT	the
bottom	NN	bottom
of	IN	of
the	DT	the
river	NN	river
,	,	,
'	''	'
'	''	'
said	VBD	say
Small	NP	Small
,	,	,
shortly	RB	shortly
.	SENT	.
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
There	EX	there
was	VBD	be
no	DT	no
use	NN	use
your	PP$	your
giving	VBG	give
this	DT	this
unnecessary	JJ	unnecessary
trouble	NN	trouble
.	SENT	.
We	PP	we
have	VBP	have
had	VBD	have
work	NN	work
enough	RB	enough
already	RB	already
through	IN	through
you	PP	you
.	SENT	.
However	RB	however
,	,	,
doctor	NN	doctor
,	,	,
I	PP	I
need	VBP	need
not	RB	not
warn	VB	warn
you	PP	you
to	TO	to
be	VB	be
careful	JJ	careful
.	SENT	.
Bring	VB	bring
the	DT	the
box	NN	box
back	RB	back
with	IN	with
you	PP	you
to	TO	to
the	DT	the
Baker	NP	Baker
Street	NP	Street
rooms	NNS	room
.	SENT	.
You	PP	you
will	MD	will
find	VB	find
us	PP	us
there	RB	there
,	,	,
on	IN	on
our	PP$	our
way	NN	way
to	TO	to
the	DT	the
station	NN	station
.	SENT	.
`	``	`
`	``	`
They	PP	they
landed	VBD	land
me	PP	me
at	IN	at
Vauxhall	NP	Vauxhall
,	,	,
with	IN	with
my	PP$	my
heavy	JJ	heavy
iron	NN	iron
box	NN	box
,	,	,
and	CC	and
with	IN	with
a	DT	a
bluff	NN	bluff
,	,	,
genial	JJ	genial
inspector	NN	inspector
as	IN	as
my	PP$	my
companion	NN	companion
.	SENT	.
A	DT	a
quarter	NN	quarter
of	IN	of
an	DT	an
hour	NN	hour
'	POS	'
s	NN	S
drive	NN	drive
brought	VBD	bring
us	PP	us
to	TO	to
Mrs.	NP	Mrs.
Cecil	NP	Cecil
Forrester	NP	Forrester
'	POS	'
s	NN	S
.	SENT	.
The	DT	the
servant	NN	servant
seemed	VBD	seem
surprised	VBN	surprise
at	IN	at
so	RB	so
late	JJ	late
a	DT	a
visitor	NN	visitor
.	SENT	.
Mrs.	NP	Mrs.
Cecil	NP	Cecil
Forrester	NP	Forrester
was	VBD	be
out	RB	out
for	IN	for
the	DT	the
evening	NN	evening
,	,	,
she	PP	she
explained	VBD	explain
,	,	,
and	CC	and
likely	RB	likely
to	TO	to
be	VB	be
very	RB	very
late	JJ	late
.	SENT	.
Miss	NP	Miss
Morstan	NP	<unknown>
,	,	,
however	RB	however
,	,	,
was	VBD	be
in	IN	in
the	DT	the
drawing-room	NN	drawing-room
:	:	:
so	RB	so
to	TO	to
the	DT	the
drawing-room	NN	drawing-room
I	PP	I
went	VBD	go
,	,	,
box	NN	box
in	IN	in
hand	NN	hand
,	,	,
leaving	VBG	leave
the	DT	the
obliging	JJ	obliging
inspector	NN	inspector
in	IN	in
the	DT	the
cab.She	NN	<unknown>
was	VBD	be
seated	VBN	seat
by	IN	by
the	DT	the
open	JJ	open
window	NN	window
,	,	,
dressed	VBN	dress
in	IN	in
some	DT	some
sort	NN	sort
of	IN	of
white	JJ	white
diaphanous	JJ	diaphanous
material	NN	material
,	,	,
with	IN	with
a	DT	a
little	JJ	little
touch	NN	touch
of	IN	of
scarlet	NN	scarlet
at	IN	at
the	DT	the
neck	NN	neck
and	CC	and
waist	NN	waist
.	SENT	.
The	DT	the
soft	JJ	soft
light	NN	light
of	IN	of
a	DT	a
shaded	JJ	shaded
lamp	NN	lamp
fell	VBD	fall
upon	IN	upon
her	PP	her
as	IN	as
she	PP	she
leaned	VBD	lean
back	RB	back
in	IN	in
the	DT	the
basket	NN	basket
chair	NN	chair
,	,	,
playing	VBG	play
over	IN	over
her	PP$	her
sweet	JJ	sweet
,	,	,
grave	JJ	grave
face	NN	face
,	,	,
and	CC	and
tinting	VBG	tint
with	IN	with
a	DT	a
dull	JJ	dull
,	,	,
metallic	JJ	metallic
sparkle	NN	sparkle
the	DT	the
rich	JJ	rich
coils	NNS	coil
of	IN	of
her	PP$	her
luxuriant	JJ	luxuriant
hair	NN	hair
.	SENT	.
One	CD	One
white	JJ	white
arm	NN	arm
and	CC	and
hand	NN	hand
drooped	VBN	droop
over	IN	over
the	DT	the
side	NN	side
of	IN	of
the	DT	the
chair	NN	chair
,	,	,
and	CC	and
her	PP$	her
whole	JJ	whole
pose	NN	pose
and	CC	and
figure	NN	figure
spoke	VBD	speak
of	IN	of
an	DT	an
absorbing	JJ	absorbing
melancholy	NN	melancholy
.	SENT	.
At	IN	at
the	DT	the
sound	NN	sound
of	IN	of
my	PP$	my
foot-fall	NN	<unknown>
she	PP	she
sprang	VBD	spring
to	TO	to
her	PP$	her
feet	NNS	foot
,	,	,
however	RB	however
,	,	,
and	CC	and
a	DT	a
bright	JJ	bright
flush	NN	flush
of	IN	of
surprise	NN	surprise
and	CC	and
of	IN	of
pleasure	NN	pleasure
colored	VBN	color
her	PP$	her
pale	JJ	pale
cheeks	NNS	cheek
.	SENT	.
`	``	`
`	``	`
I	PP	I
heard	VBD	hear
a	DT	a
cab	NN	cab
drive	VBP	drive
up	RP	up
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
that	IN	that
Mrs.	NP	Mrs.
Forrester	NP	Forrester
had	VBD	have
come	VBN	come
back	RB	back
very	RB	very
early	JJ	early
,	,	,
but	CC	but
I	PP	I
never	RB	never
dreamed	VBD	dream
that	IN	that
it	PP	it
might	MD	might
be	VB	be
you	PP	you
.	SENT	.
What	WP	What
news	NN	news
have	VBP	have
you	PP	you
brought	VBD	bring
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
brought	VBN	bring
something	NN	something
better	JJR	good
than	IN	than
news	NN	news
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
putting	VBG	put
down	RP	down
the	DT	the
box	NN	box
upon	IN	upon
the	DT	the
table	NN	table
and	CC	and
speaking	VBG	speak
jovially	RB	jovially
and	CC	and
boisterously	RB	boisterously
,	,	,
though	IN	though
my	PP$	my
heart	NN	heart
was	VBD	be
heavy	JJ	heavy
within	IN	within
me	PP	me
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
brought	VBN	bring
you	PP	you
something	NN	something
which	WDT	which
is	VBZ	be
worth	IN	worth
all	PDT	all
the	DT	the
news	NN	news
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
I	PP	I
have	VBP	have
brought	VBN	bring
you	PP	you
a	DT	a
fortune	NN	fortune
.	SENT	.
`	``	`
`	``	`
She	PP	she
glanced	VBD	glance
at	IN	at
the	DT	the
iron	NN	iron
box	NN	box
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
that	IN	that
the	DT	the
treasure	NN	treasure
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
,	,	,
coolly	RB	coolly
enough	RB	enough
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
this	DT	this
is	VBZ	be
the	DT	the
great	JJ	great
Agra	NP	Agra
treasure	NN	treasure
.	SENT	.
Half	DT	half
of	IN	of
it	PP	it
is	VBZ	be
yours	PP$	yours
and	CC	and
half	DT	half
is	VBZ	be
Thaddeus	NP	Thaddeus
Sholto	NP	Sholto
'	POS	'
s	NN	S
.	SENT	.
You	PP	you
will	MD	will
have	VB	have
a	DT	a
couple	NN	couple
of	IN	of
hundred	CD	hundred
thousand	CD	thousand
each	DT	each
.	SENT	.
Think	VB	think
of	IN	of
that	DT	that
!	SENT	!
An	DT	an
annuity	NN	annuity
of	IN	of
ten	CD	ten
thousand	CD	thousand
pounds	NNS	pound
.	SENT	.
There	EX	there
will	MD	will
be	VB	be
few	JJ	few
richer	JJR	rich
young	JJ	young
ladies	NNS	lady
in	IN	in
England	NP	England
.	SENT	.
Is	VBZ	be
it	PP	it
not	RB	not
glorious	JJ	glorious
?	SENT	?
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
must	MD	must
have	VB	have
been	VBN	be
rather	RB	rather
overacting	VBG	overact
my	PP$	my
delight	NN	delight
,	,	,
and	CC	and
that	IN	that
she	PP	she
detected	VBD	detect
a	DT	a
hollow	JJ	hollow
ring	NN	ring
in	IN	in
my	PP$	my
congratulations	NNS	congratulation
,	,	,
for	IN	for
I	PP	I
saw	VBD	see
her	PP$	her
eyebrows	NNS	eyebrow
rise	VBP	rise
a	DT	a
little	JJ	little
,	,	,
and	CC	and
she	PP	she
glanced	VBD	glance
at	IN	at
me	PP	me
curiously	RB	curiously
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
have	VBP	have
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
`	``	`
`	``	`
I	PP	I
owe	VBP	owe
it	PP	it
to	TO	to
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
,	,	,
`	``	`
`	``	`
not	RB	not
to	TO	to
me	PP	me
,	,	,
but	CC	but
to	TO	to
my	PP$	my
friend	NN	friend
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
With	IN	with
all	PDT	all
the	DT	the
will	NN	will
in	IN	in
the	DT	the
world	NN	world
,	,	,
I	PP	I
could	MD	could
never	RB	never
have	VB	have
followed	VBN	follow
up	RP	up
a	DT	a
clue	NN	clue
which	WDT	which
has	VBZ	have
taxed	VBN	tax
even	RB	even
his	PP$	his
analytical	JJ	analytical
genius	NN	genius
.	SENT	.
As	IN	as
it	PP	it
was	VBD	be
,	,	,
we	PP	we
very	RB	very
nearly	RB	nearly
lost	VBD	lose
it	PP	it
at	IN	at
the	DT	the
last	JJ	last
moment	NN	moment
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Pray	NP	Pray
sit	VBP	sit
down	RP	down
and	CC	and
tell	VB	tell
me	PP	me
all	RB	all
about	IN	about
it	PP	it
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
she.I	NP	<unknown>
narrated	VBD	narrate
briefly	NN	briefly
what	WP	what
had	VBD	have
occurred	VBN	occur
since	IN	since
I	PP	I
had	VBD	have
seen	VBN	see
her	PP$	her
last	JJ	last
,	,	,
--	:	--
-Holmes	NP	<unknown>
'	POS	'
s	JJ	<unknown>
new	JJ	new
method	NN	method
of	IN	of
search	NN	search
,	,	,
the	DT	the
discovery	NN	discovery
of	IN	of
the	DT	the
Aurora	NP	Aurora
,	,	,
the	DT	the
appearance	NN	appearance
of	IN	of
Athelney	NP	<unknown>
Jones	NP	Jones
,	,	,
our	PP$	our
expedition	NN	expedition
in	IN	in
the	DT	the
evening	NN	evening
,	,	,
and	CC	and
the	DT	the
wild	JJ	wild
chase	NN	chase
down	IN	down
the	DT	the
Thames	NP	Thames
.	SENT	.
She	PP	she
listened	VBD	listen
with	IN	with
parted	JJ	parted
lips	NNS	lip
and	CC	and
shining	VBG	shine
eyes	NNS	eye
to	TO	to
my	PP$	my
recital	NN	recital
of	IN	of
our	PP$	our
adventures	NNS	adventure
.	SENT	.
When	WRB	when
I	PP	I
spoke	VBD	speak
of	IN	of
the	DT	the
dart	NN	dart
which	WDT	which
had	VBD	have
so	RB	so
narrowly	RB	narrowly
missed	VBN	miss
us	PP	us
,	,	,
she	PP	she
turned	VBD	turn
so	RB	so
white	JJ	white
that	IN	that
I	PP	I
feared	VBD	fear
that	IN	that
she	PP	she
was	VBD	be
about	RB	about
to	TO	to
faint	VB	faint
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
nothing	NN	nothing
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
as	IN	as
I	PP	I
hastened	VBD	hasten
to	TO	to
pour	VB	pour
her	PP	her
out	IN	out
some	DT	some
water	NN	water
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
all	RB	all
right	RB	right
again	RB	again
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
shock	NN	shock
to	TO	to
me	PP	me
to	TO	to
hear	VB	hear
that	IN	that
I	PP	I
had	VBD	have
placed	VBN	place
my	PP$	my
friends	NNS	friend
in	IN	in
such	JJ	such
horrible	JJ	horrible
peril	NN	peril
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
all	RB	all
over	RB	over
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
nothing	NN	nothing
.	SENT	.
I	PP	I
will	MD	will
tell	VB	tell
you	PP	you
no	DT	no
more	RBR	more
gloomy	JJ	gloomy
details	NNS	detail
.	SENT	.
Let	VB	let
us	PP	us
turn	VB	turn
to	TO	to
something	NN	something
brighter	JJR	bright
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
treasure	NN	treasure
.	SENT	.
What	WP	What
could	MD	could
be	VB	be
brighter	JJR	bright
than	IN	than
that	DT	that
?	SENT	?
I	PP	I
got	VBD	get
leave	VB	leave
to	TO	to
bring	VB	bring
it	PP	it
with	IN	with
me	PP	me
,	,	,
thinking	VBG	think
that	IN	that
it	PP	it
would	MD	would
interest	VB	interest
you	PP	you
to	TO	to
be	VB	be
the	DT	the
first	JJ	first
to	TO	to
see	VB	see
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
of	IN	of
the	DT	the
greatest	JJS	great
interest	NN	interest
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
eagerness	NN	eagerness
in	IN	in
her	PP$	her
voice	NN	voice
,	,	,
however	RB	however
.	SENT	.
It	PP	it
had	VBD	have
struck	VBN	strike
her	PP	her
,	,	,
doubtless	RB	doubtless
,	,	,
that	IN	that
it	PP	it
might	MD	might
seem	VB	seem
ungracious	JJ	ungracious
upon	IN	upon
her	PP$	her
part	NN	part
to	TO	to
be	VB	be
indifferent	JJ	indifferent
to	TO	to
a	DT	a
prize	NN	prise
which	WDT	which
had	VBD	have
cost	VBN	cost
so	RB	so
much	JJ	much
to	TO	to
win	VB	win
.	SENT	.
`	``	`
`	``	`
What	WP	What
a	DT	a
pretty	JJ	pretty
box	NN	box
!	SENT	!
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
stooping	VBG	stoop
over	IN	over
it	PP	it
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
Indian	JJ	Indian
work	NN	work
,	,	,
I	PP	I
suppose	VBP	suppose
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
it	PP	it
is	VBZ	be
Benares	NP	<unknown>
metal-work	NN	metal-work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
heavy	JJ	heavy
!	SENT	!
'	''	'
'	''	'
she	PP	she
exclaimed	VBD	exclaim
,	,	,
trying	VBG	try
to	TO	to
raise	VB	raise
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
box	NN	box
alone	RB	alone
must	MD	must
be	VB	be
of	IN	of
some	DT	some
value	NN	value
.	SENT	.
Where	WRB	where
is	VBZ	be
the	DT	the
key	NN	key
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Small	NP	Small
threw	VBD	throw
it	PP	it
into	IN	into
the	DT	the
Thames	NP	Thames
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
borrow	VB	borrow
Mrs.	NP	Mrs.
Forrester	NP	Forrester
'	POS	'
s	NN	S
poker	NN	poker
.	SENT	.
'	''	'
'	''	'
There	EX	there
was	VBD	be
in	IN	in
the	DT	the
front	NN	front
a	DT	a
thick	JJ	thick
and	CC	and
broad	JJ	broad
hasp	NN	hasp
,	,	,
wrought	JJ	wrought
in	IN	in
the	DT	the
image	NN	image
of	IN	of
a	DT	a
sitting	VBG	sit
Buddha	NP	<unknown>
.	SENT	.
Under	IN	under
this	DT	this
I	PP	I
thrust	VBD	thrust
the	DT	the
end	NN	end
of	IN	of
the	DT	the
poker	NN	poker
and	CC	and
twisted	VBD	twist
it	PP	it
outward	RB	outward
as	IN	as
a	DT	a
lever	NN	lever
.	SENT	.
The	DT	the
hasp	NN	hasp
sprang	VBD	spring
open	JJ	open
with	IN	with
a	DT	a
loud	JJ	loud
snap	NN	snap
.	SENT	.
With	IN	with
trembling	VBG	tremble
fingers	NNS	finger
I	PP	I
flung	VBD	fling
back	RB	back
the	DT	the
lid	NN	lid
.	SENT	.
We	PP	we
both	CC	both
stood	VBD	stand
gazing	VBG	gaze
in	IN	in
astonishment	NN	astonishment
.	SENT	.
The	DT	the
box	NN	box
was	VBD	be
empty	JJ	empty
!	SENT	!
No	DT	no
wonder	VBP	wonder
that	IN	that
it	PP	it
was	VBD	be
heavy	JJ	heavy
.	SENT	.
The	DT	the
iron-work	NN	<unknown>
was	VBD	be
two-thirds	JJ	two-thirds
of	IN	of
an	DT	an
inch	NN	inch
thick	JJ	thick
all	DT	all
round	NN	round
.	SENT	.
It	PP	it
was	VBD	be
massive	JJ	massive
,	,	,
well	RB	well
made	VBN	make
,	,	,
and	CC	and
solid	JJ	solid
,	,	,
like	IN	like
a	DT	a
chest	NN	chest
constructed	VBN	construct
to	TO	to
carry	VB	carry
things	NNS	thing
of	IN	of
great	JJ	great
price	NN	price
,	,	,
but	CC	but
not	RB	not
one	CD	one
shred	NN	shred
or	CC	or
crumb	NN	crumb
of	IN	of
metal	NN	metal
or	CC	or
jewelry	NN	jewelry
lay	VBD	lie
within	IN	within
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
absolutely	RB	absolutely
and	CC	and
completely	RB	completely
empty	JJ	empty
.	SENT	.
`	``	`
`	``	`
The	DT	the
treasure	NN	treasure
is	VBZ	be
lost	VBN	lose
,	,	,
'	''	'
'	''	'
said	VBD	say
Miss	NP	Miss
Morstan	NP	<unknown>
,	,	,
calmly.As	NNS	<unknown>
I	PP	I
listened	VBD	listen
to	TO	to
the	DT	the
words	NNS	word
and	CC	and
realized	VBD	realize
what	WP	what
they	PP	they
meant	VBD	mean
,	,	,
a	DT	a
great	JJ	great
shadow	NN	shadow
seemed	VBD	seem
to	TO	to
pass	VB	pass
from	IN	from
my	PP$	my
soul	NN	soul
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
know	VB	know
how	WRB	how
this	DT	this
Agra	NP	Agra
treasure	NN	treasure
had	VBD	have
weighed	VBN	weigh
me	PP	me
down	RP	down
,	,	,
until	IN	until
now	RB	now
that	IN	that
it	PP	it
was	VBD	be
finally	RB	finally
removed	VBN	remove
.	SENT	.
It	PP	it
was	VBD	be
selfish	JJ	selfish
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
disloyal	JJ	disloyal
,	,	,
wrong	JJ	wrong
,	,	,
but	CC	but
I	PP	I
could	MD	could
realize	VB	realize
nothing	NN	nothing
save	VB	save
that	IN	that
the	DT	the
golden	JJ	golden
barrier	NN	barrier
was	VBD	be
gone	VBN	go
from	IN	from
between	IN	between
us	PP	us
.	SENT	.
`	``	`
`	``	`
Thank	VB	thank
God	NP	God
!	SENT	!
'	''	'
'	''	'
I	PP	I
ejaculated	VBD	ejaculate
from	IN	from
my	PP$	my
very	JJ	very
heart.She	NN	<unknown>
looked	VBD	look
at	IN	at
me	PP	me
with	IN	with
a	DT	a
quick	JJ	quick
,	,	,
questioning	JJ	questioning
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
do	VBP	do
you	PP	you
say	VBP	say
that	RB	that
?	SENT	?
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Because	IN	because
you	PP	you
are	VBP	be
within	IN	within
my	PP$	my
reach	NN	reach
again	RB	again
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
,	,	,
taking	VBG	take
her	PP$	her
hand	NN	hand
.	SENT	.
She	PP	she
did	VBD	do
not	RB	not
withdraw	VB	withdraw
it	PP	it
.	SENT	.
`	``	`
`	``	`
Because	IN	because
I	PP	I
love	VBP	love
you	PP	you
,	,	,
Mary	NP	Mary
,	,	,
as	RB	as
truly	RB	truly
as	IN	as
ever	RB	ever
a	DT	a
man	NN	man
loved	VBD	love
a	DT	a
woman	NN	woman
.	SENT	.
Because	IN	because
this	DT	this
treasure	NN	treasure
,	,	,
these	DT	these
riches	NN	riches
,	,	,
sealed	VBD	seal
my	PP$	my
lips	NNS	lip
.	SENT	.
Now	RB	now
that	IN	that
they	PP	they
are	VBP	be
gone	VBN	go
I	PP	I
can	MD	can
tell	VB	tell
you	PP	you
how	WRB	how
I	PP	I
love	VBP	love
you	PP	you
.	SENT	.
That	DT	that
is	VBZ	be
why	WRB	why
I	PP	I
said	VBD	say
,	,	,
'	''	'
Thank	VB	thank
God	NP	God
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
Then	RB	then
I	PP	I
say	VBP	say
,	,	,
'	''	'
Thank	VB	thank
God	NP	God
,	,	,
'	''	'
too	RB	too
,	,	,
'	''	'
'	''	'
she	PP	she
whispered	VBD	whisper
,	,	,
as	IN	as
I	PP	I
drew	VBD	draw
her	PP	her
to	TO	to
my	PP$	my
side	NN	side
.	SENT	.
Whoever	WP	whoever
had	VBD	have
lost	VBN	lose
a	DT	a
treasure	NN	treasure
,	,	,
I	PP	I
knew	VBD	know
that	DT	that
night	NN	night
that	IN	that
I	PP	I
had	VBD	have
gained	VBN	gain
one.A	NN	<unknown>
very	RB	very
patient	JJ	patient
man	NN	man
was	VBD	be
that	DT	that
inspector	NN	inspector
in	IN	in
the	DT	the
cab	NN	cab
,	,	,
for	IN	for
it	PP	it
was	VBD	be
a	DT	a
weary	JJ	weary
time	NN	time
before	IN	before
I	PP	I
rejoined	VBD	rejoin
him	PP	him
.	SENT	.
His	PP$	his
face	NN	face
clouded	VBN	cloud
over	IN	over
when	WRB	when
I	PP	I
showed	VBD	show
him	PP	him
the	DT	the
empty	JJ	empty
box	NN	box
.	SENT	.
`	``	`
`	``	`
There	EX	there
goes	VBZ	go
the	DT	the
reward	NN	reward
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
gloomily	RB	gloomily
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
there	EX	there
is	VBZ	be
no	DT	no
money	NN	money
there	EX	there
is	VBZ	be
no	DT	no
pay	NN	pay
.	SENT	.
This	DT	this
night	NN	night
'	POS	'
s	NN	S
work	NN	work
would	MD	would
have	VB	have
been	VBN	be
worth	JJ	worth
a	DT	a
tenner	NN	tenner
each	DT	each
to	TO	to
Sam	NP	Sam
Brown	NP	Brown
and	CC	and
me	PP	me
if	IN	if
the	DT	the
treasure	NN	treasure
had	VBD	have
been	VBN	be
there	RB	there
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Thaddeus	NP	Thaddeus
Sholto	NP	Sholto
is	VBZ	be
a	DT	a
rich	JJ	rich
man	NN	man
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
.	SENT	.
`	``	`
`	``	`
He	PP	he
will	MD	will
see	VB	see
that	IN	that
you	PP	you
are	VBP	be
rewarded	VBN	reward
,	,	,
treasure	NN	treasure
or	CC	or
no	RB	no
.	SENT	.
`	``	`
`	``	`
The	DT	the
inspector	NN	inspector
shook	VBD	shake
his	PP$	his
head	NN	head
despondently	RB	despondently
,	,	,
however	RB	however
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
bad	JJ	bad
job	NN	job
,	,	,
'	''	'
'	''	'
he	PP	he
repeated	VBD	repeat
;	:	;
`	``	`
`	``	`
and	CC	and
so	RB	so
Mr.	NP	Mr.
Athelney	NP	<unknown>
Jones	NP	Jones
will	MD	will
think	VB	think
.	SENT	.
`	``	`
`	``	`
His	PP$	his
forecast	NN	forecast
proved	VBD	prove
to	TO	to
be	VB	be
correct	JJ	correct
,	,	,
for	IN	for
the	DT	the
detective	NN	detective
looked	VBD	look
blank	JJ	blank
enough	RB	enough
when	WRB	when
I	PP	I
got	VBD	get
to	TO	to
Baker	NP	Baker
Street	NP	Street
and	CC	and
showed	VBD	show
him	PP	him
the	DT	the
empty	JJ	empty
box	NN	box
.	SENT	.
They	PP	they
had	VBD	have
only	RB	only
just	RB	just
arrived	VBN	arrive
,	,	,
Holmes	NP	Holmes
,	,	,
the	DT	the
prisoner	NN	prisoner
,	,	,
and	CC	and
he	PP	he
,	,	,
for	IN	for
they	PP	they
had	VBD	have
changed	VBN	change
their	PP$	their
plans	NNS	plan
so	RB	so
far	RB	far
as	RB	as
to	TO	to
report	VB	report
themselves	PP	themselves
at	IN	at
a	DT	a
station	NN	station
upon	IN	upon
the	DT	the
way	NN	way
.	SENT	.
My	PP$	my
companion	NN	companion
lounged	VBN	lounge
in	IN	in
his	PP$	his
arm-chair	NN	<unknown>
with	IN	with
his	PP$	his
usual	JJ	usual
listless	JJ	listless
expression	NN	expression
,	,	,
while	IN	while
Small	NP	Small
sat	VBD	sit
stolidly	RB	stolidly
opposite	JJ	opposite
to	TO	to
him	PP	him
with	IN	with
his	PP$	his
wooden	JJ	wooden
leg	NN	leg
cocked	VBN	cock
over	IN	over
his	PP$	his
sound	JJ	sound
one	CD	one
.	SENT	.
As	IN	as
I	PP	I
exhibited	VBD	exhibit
the	DT	the
empty	JJ	empty
box	NN	box
he	PP	he
leaned	VBD	lean
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
and	CC	and
laughed	VBD	laugh
aloud	RB	aloud
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
your	PP$	your
doing	NN	doing
,	,	,
Small	NP	Small
,	,	,
'	''	'
'	''	'
said	VBD	say
Athelney	NP	<unknown>
Jones	NP	Jones
,	,	,
angrily	RB	angrily
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
have	VBP	have
put	VBN	put
it	PP	it
away	RB	away
where	WRB	where
you	PP	you
shall	MD	shall
never	RB	never
lay	VB	lay
hand	NN	hand
upon	IN	upon
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
exultantly	RB	exultantly
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
my	PP$	my
treasure	NN	treasure
;	:	;
and	CC	and
if	IN	if
I	PP	I
ca	MD	ca
n't	RB	n't
have	VB	have
the	DT	the
loot	NN	loot
I	NN	I
'	POS	'
ll	NNS	<unknown>
take	VBP	take
darned	JJ	darned
good	JJ	good
care	NN	care
that	IN	that
no	DT	no
one	CD	one
else	RB	else
does	VBZ	do
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
that	IN	that
no	DT	no
living	NN	living
man	NN	man
has	VBZ	have
any	DT	any
right	NN	right
to	TO	to
it	PP	it
,	,	,
unless	IN	unless
it	PP	it
is	VBZ	be
three	CD	three
men	NNS	man
who	WP	who
are	VBP	be
in	IN	in
the	DT	the
Andaman	NP	Andaman
convict-barracks	NNS	<unknown>
and	CC	and
myself	PP	myself
.	SENT	.
I	PP	I
know	VBP	know
now	RB	now
that	IN	that
I	PP	I
can	MD	can
not	RB	not
have	VB	have
the	DT	the
use	NN	use
of	IN	of
it	PP	it
,	,	,
and	CC	and
I	PP	I
know	VBP	know
that	IN	that
they	PP	they
can	MD	can
not	RB	not
.	SENT	.
I	PP	I
have	VBP	have
acted	VBN	act
all	RB	all
through	IN	through
for	IN	for
them	PP	them
as	RB	as
much	RB	much
as	RB	as
for	IN	for
myself	PP	myself
.	SENT	.
It	PP	it
'	POS	'
s	RB	<unknown>
been	VBN	be
the	DT	the
sign	NN	sign
of	IN	of
four	CD	four
with	IN	with
us	PP	us
always	RB	always
.	SENT	.
Well	RB	well
I	PP	I
know	VBP	know
that	IN	that
they	PP	they
would	MD	would
have	VB	have
had	VBN	have
me	PP	me
do	VBP	do
just	RB	just
what	WP	what
I	PP	I
have	VBP	have
done	VBN	do
,	,	,
and	CC	and
throw	VB	throw
the	DT	the
treasure	NN	treasure
into	IN	into
the	DT	the
Thames	NPS	Thame
rather	RB	rather
than	IN	than
let	VB	let
it	PP	it
go	VB	go
to	TO	to
kith	NN	kith
or	CC	or
kin	NN	kin
of	IN	of
Sholto	NP	Sholto
or	CC	or
of	IN	of
Morstan	NP	<unknown>
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
to	TO	to
make	VB	make
them	PP	them
rich	JJ	rich
that	IN	that
we	PP	we
did	VBD	do
for	IN	for
Achmet	NP	<unknown>
.	SENT	.
You	PP	you
'	POS	'
ll	NNS	<unknown>
find	VBP	find
the	DT	the
treasure	NN	treasure
where	WRB	where
the	DT	the
key	NN	key
is	VBZ	be
,	,	,
and	CC	and
where	WRB	where
little	RB	little
Tonga	NP	Tonga
is	VBZ	be
.	SENT	.
When	WRB	when
I	PP	I
saw	VBD	see
that	IN	that
your	PP$	your
launch	NN	launch
must	MD	must
catch	VB	catch
us	PP	us
,	,	,
I	PP	I
put	VBD	put
the	DT	the
loot	NN	loot
away	RB	away
in	IN	in
a	DT	a
safe	JJ	safe
place	NN	place
.	SENT	.
There	EX	there
are	VBP	be
no	DT	no
rupees	NNS	rupee
for	IN	for
you	PP	you
this	DT	this
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
deceiving	VBG	deceive
us	PP	us
,	,	,
Small	JJ	small
,	,	,
'	''	'
'	''	'
said	VBD	say
Athelney	NP	<unknown>
Jones	NP	Jones
,	,	,
sternly	RB	sternly
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
had	VBD	have
wished	VBN	wish
to	TO	to
throw	VB	throw
the	DT	the
treasure	NN	treasure
into	IN	into
the	DT	the
Thames	NP	Thames
it	PP	it
would	MD	would
have	VB	have
been	VBN	be
easier	JJR	easy
for	IN	for
you	PP	you
to	TO	to
have	VB	have
thrown	VBN	throw
box	NN	box
and	CC	and
all	RB	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Easier	NP	<unknown>
for	IN	for
me	PP	me
to	TO	to
throw	VB	throw
,	,	,
and	CC	and
easier	JJR	easy
for	IN	for
you	PP	you
to	TO	to
recover	VB	recover
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
with	IN	with
a	DT	a
shrewd	JJ	shrewd
,	,	,
sidelong	JJ	sidelong
look	NN	look
.	SENT	.
`	``	`
`	``	`
The	DT	the
man	NN	man
that	WDT	that
was	VBD	be
clever	JJ	clever
enough	RB	enough
to	TO	to
hunt	VB	hunt
me	PP	me
down	RB	down
is	VBZ	be
clever	JJ	clever
enough	RB	enough
to	TO	to
pick	VB	pick
an	DT	an
iron	NN	iron
box	NN	box
from	IN	from
the	DT	the
bottom	NN	bottom
of	IN	of
a	DT	a
river	NN	river
.	SENT	.
Now	RB	now
that	IN	that
they	PP	they
are	VBP	be
scattered	VBN	scatter
over	IN	over
five	CD	five
miles	NNS	mile
or	CC	or
so	RB	so
,	,	,
it	PP	it
may	MD	may
be	VB	be
a	DT	a
harder	JJR	hard
job	NN	job
.	SENT	.
It	PP	it
went	VBD	go
to	TO	to
my	PP$	my
heart	NN	heart
to	TO	to
do	VB	do
it	PP	it
,	,	,
though	RB	though
.	SENT	.
I	PP	I
