I	PP	I
have	VBP	have
talked	VBN	talk
with	IN	with
him	PP	him
,	,	,
and	CC	and
he	PP	he
showed	VBD	show
such	JJ	such
surprise	NN	surprise
at	IN	at
the	DT	the
first	JJ	first
words	NNS	word
in	IN	in
which	WDT	which
I	PP	I
tried	VBD	try
to	TO	to
express	VB	express
my	PP$	my
unspeakable	JJ	unspeakable
secret	NN	secret
that	IN	that
I	PP	I
went	VBD	go
no	RB	no
further	RBR	further
.	SENT	.
As	RB	as
far	RB	far
as	IN	as
I	PP	I
can	MD	can
gather	VB	gather
(	(	(
by	IN	by
hints	NNS	hint
and	CC	and
inferences	NNS	inference
rather	RB	rather
than	IN	than
by	IN	by
any	DT	any
statement	NN	statement
)	)	)
,	,	,
his	PP$	his
own	JJ	own
experience	NN	experience
was	VBD	be
limited	VBN	limit
to	TO	to
some	DT	some
words	NNS	word
or	CC	or
looks	VBZ	look
such	JJ	such
as	IN	as
I	PP	I
have	VBP	have
myself	PP	myself
endured	VBD	endure
.	SENT	.
His	PP$	his
abandonment	NN	abandonment
of	IN	of
Miss	NP	Miss
Penclosa	NP	<unknown>
is	VBZ	be
in	IN	in
itself	PP	itself
a	DT	a
sign	NN	sign
that	IN	that
he	PP	he
was	VBD	be
never	RB	never
really	RB	really
in	IN	in
her	PP$	her
toils	NNS	toil
.	SENT	.
Oh	UH	oh
,	,	,
if	IN	if
he	PP	he
only	RB	only
knew	VBD	know
his	PP$	his
escape	NN	escape
!	SENT	!
He	PP	he
has	VBZ	have
to	TO	to
thank	VB	thank
his	PP$	his
phlegmatic	JJ	phlegmatic
Saxon	JJ	Saxon
temperament	NN	temperament
for	IN	for
it	PP	it
.	SENT	.
I	PP	I
am	VBP	be
black	JJ	black
and	CC	and
Celtic	JJ	Celtic
,	,	,
and	CC	and
this	DT	this
hag	NN	hag
'	POS	'
s	NN	S
clutch	NN	clutch
is	VBZ	be
deep	JJ	deep
in	IN	in
my	PP$	my
nerves	NNS	nerve
.	SENT	.
Shall	MD	shall
I	PP	I
ever	RB	ever
get	VBP	get
it	PP	it
out	RP	out
?	SENT	?
Shall	MD	shall
I	PP	I
ever	RB	ever
be	VB	be
the	DT	the
same	JJ	same
man	NN	man
that	IN	that
I	PP	I
was	VBD	be
just	RB	just
one	CD	one
short	JJ	short
fortnight	NN	fortnight
ago	RB	ago
?	SENT	?
Let	VB	let
me	PP	me
consider	VB	consider
what	WP	what
I	PP	I
had	VBD	have
better	RBR	well
do	VB	do
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
leave	VB	leave
the	DT	the
university	NN	university
in	IN	in
the	DT	the
middle	NN	middle
of	IN	of
the	DT	the
term	NN	term
.	SENT	.
If	IN	if
I	PP	I
were	VBD	be
free	JJ	free
,	,	,
my	PP$	my
course	NN	course
would	MD	would
be	VB	be
obvious	JJ	obvious
.	SENT	.
I	PP	I
should	MD	should
start	VB	start
at	IN	at
once	RB	once
and	CC	and
travel	VB	travel
in	IN	in
Persia	NP	Persia
.	SENT	.
But	CC	but
would	MD	would
she	PP	she
allow	VB	allow
me	PP	me
to	TO	to
start	VB	start
?	SENT	?
And	CC	and
could	MD	could
her	PP	her
influence	VBP	influence
not	RB	not
reach	VB	reach
me	PP	me
in	IN	in
Persia	NP	Persia
,	,	,
and	CC	and
bring	VB	bring
me	PP	me
back	RB	back
to	TO	to
within	IN	within
touch	NN	touch
of	IN	of
her	PP$	her
crutch	NN	crutch
?	SENT	?
I	PP	I
can	MD	can
only	RB	only
find	VB	find
out	RP	out
the	DT	the
limits	NNS	limit
of	IN	of
this	DT	this
hellish	JJ	hellish
power	NN	power
by	IN	by
my	PP$	my
own	JJ	own
bitter	JJ	bitter
experience	NN	experience
.	SENT	.
I	PP	I
will	MD	will
fight	VB	fight
and	CC	and
fight	VB	fight
and	CC	and
fight	VB	fight
--	:	--
-and	NN	<unknown>
what	WP	what
can	MD	can
I	PP	I
do	VB	do
more	RBR	more
?	SENT	?
I	PP	I
know	VBP	know
very	RB	very
well	RB	well
that	IN	that
about	RB	about
eight	CD	eight
o'clock	RB	o'clock
to-night	JJ	<unknown>
that	IN	that
craving	NN	craving
for	IN	for
her	PP$	her
society	NN	society
,	,	,
that	DT	that
irresistible	JJ	irresistible
restlessness	NN	restlessness
,	,	,
will	MD	will
come	VB	come
upon	IN	upon
me	PP	me
.	SENT	.
How	WRB	How
shall	MD	shall
I	PP	I
overcome	VB	overcome
it	PP	it
?	SENT	?
What	WP	What
shall	MD	shall
I	PP	I
do	VB	do
?	SENT	?
I	PP	I
must	MD	must
make	VB	make
it	PP	it
impossible	JJ	impossible
for	IN	for
me	PP	me
to	TO	to
leave	VB	leave
the	DT	the
room	NN	room
.	SENT	.
I	PP	I
shall	MD	shall
lock	VB	lock
the	DT	the
door	NN	door
and	CC	and
throw	VB	throw
the	DT	the
key	NN	key
out	RP	out
of	IN	of
the	DT	the
window	NN	window
.	SENT	.
But	CC	but
,	,	,
then	RB	then
,	,	,
what	WP	what
am	VBP	be
I	PP	I
to	TO	to
do	VB	do
in	IN	in
the	DT	the
morning	NN	morning
?	SENT	?
Never	RB	never
mind	NN	mind
about	IN	about
the	DT	the
morning	NN	morning
.	SENT	.
I	PP	I
must	MD	must
at	IN	at
all	DT	all
costs	NNS	cost
break	VBP	break
this	DT	this
chain	NN	chain
which	WDT	which
holds	VBZ	hold
me.April	NP	<unknown>
9	CD	9
.	SENT	.
Victory	NN	victory
!	SENT	!
I	PP	I
have	VBP	have
done	VBN	do
splendidly	RB	splendidly
!	SENT	!
At	IN	at
seven	CD	seven
o'clock	RB	o'clock
last	JJ	last
night	NN	night
I	PP	I
took	VBD	take
a	DT	a
hasty	JJ	hasty
dinner	NN	dinner
,	,	,
and	CC	and
then	RB	then
locked	VBN	lock
myself	PP	myself
up	RP	up
in	IN	in
my	PP$	my
bedroom	NN	bedroom
and	CC	and
dropped	VBD	drop
the	DT	the
key	NN	key
into	IN	into
the	DT	the
garden	NN	garden
.	SENT	.
I	PP	I
chose	VBD	choose
a	DT	a
cheery	JJ	cheery
novel	NN	novel
,	,	,
and	CC	and
lay	VBD	lie
in	IN	in
bed	NN	bed
for	IN	for
three	CD	three
hours	NNS	hour
trying	VBG	try
to	TO	to
read	VB	read
it	PP	it
,	,	,
but	CC	but
really	RB	really
in	IN	in
a	DT	a
horrible	JJ	horrible
state	NN	state
of	IN	of
trepidation	NN	trepidation
,	,	,
expecting	VBG	expect
every	DT	every
instant	NN	instant
that	IN	that
I	PP	I
should	MD	should
become	VB	become
conscious	JJ	conscious
of	IN	of
the	DT	the
impulse	NN	impulse
.	SENT	.
Nothing	NN	nothing
of	IN	of
the	DT	the
sort	NN	sort
occurred	VBD	occur
,	,	,
however	RB	however
,	,	,
and	CC	and
I	PP	I
awoke	VBD	awake
this	DT	this
morning	NN	morning
with	IN	with
the	DT	the
feeling	NN	feeling
that	IN	that
a	DT	a
black	JJ	black
nightmare	NN	nightmare
had	VBD	have
been	VBN	be
lifted	VBN	lift
off	IN	off
me	PP	me
.	SENT	.
Perhaps	RB	perhaps
the	DT	the
creature	NN	creature
realized	VBD	realize
what	WP	what
I	PP	I
had	VBD	have
done	VBN	do
,	,	,
and	CC	and
understood	VBD	understand
that	IN	that
it	PP	it
was	VBD	be
useless	JJ	useless
to	TO	to
try	VB	try
to	TO	to
influence	VB	influence
me	PP	me
.	SENT	.
At	IN	at
any	DT	any
rate	NN	rate
,	,	,
I	PP	I
have	VBP	have
beaten	VBN	beat
her	PP	her
once	RB	once
,	,	,
and	CC	and
if	IN	if
I	PP	I
can	MD	can
do	VB	do
it	PP	it
once	RB	once
,	,	,
I	PP	I
can	MD	can
do	VB	do
it	PP	it
again.It	NN	<unknown>
was	VBD	be
most	RBS	most
awkward	JJ	awkward
about	IN	about
the	DT	the
key	NN	key
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
Luckily	RB	luckily
,	,	,
there	EX	there
was	VBD	be
an	DT	an
under-gardener	NN	<unknown>
below	RB	below
,	,	,
and	CC	and
I	PP	I
asked	VBD	ask
him	PP	him
to	TO	to
throw	VB	throw
it	PP	it
up	RP	up
.	SENT	.
No	DT	no
doubt	NN	doubt
he	PP	he
thought	VBD	think
I	PP	I
had	VBD	have
just	RB	just
dropped	VBN	drop
it	PP	it
.	SENT	.
I	PP	I
will	MD	will
have	VB	have
doors	NNS	door
and	CC	and
windows	NNS	window
screwed	VBD	screw
up	RB	up
and	CC	and
six	CD	six
stout	JJ	stout
men	NNS	man
to	TO	to
hold	VB	hold
me	PP	me
down	RP	down
in	IN	in
my	PP$	my
bed	NN	bed
before	IN	before
I	PP	I
will	MD	will
surrender	VB	surrender
myself	PP	myself
to	TO	to
be	VB	be
hag-ridden	JJ	hag-ridden
in	IN	in
this	DT	this
way.I	NN	<unknown>
had	VBD	have
a	DT	a
note	NN	note
from	IN	from
Mrs.	NP	Mrs.
Marden	NP	Marden
this	DT	this
afternoon	NN	afternoon
asking	VBG	ask
me	PP	me
to	TO	to
go	VB	go
round	NN	round
and	CC	and
see	VB	see
her	PP	her
.	SENT	.
I	PP	I
intended	VBD	intend
to	TO	to
do	VB	do
so	RB	so
in	IN	in
any	DT	any
case	NN	case
,	,	,
but	CC	but
had	VBD	have
not	RB	not
excepted	VBN	except
to	TO	to
find	VB	find
bad	JJ	bad
news	NN	news
waiting	VBG	wait
for	IN	for
me	PP	me
.	SENT	.
It	PP	it
seems	VBZ	seem
that	IN	that
the	DT	the
Armstrongs	NNS	Armstrong
,	,	,
from	IN	from
whom	WP	whom
Agatha	NP	Agatha
has	VBZ	have
expectations	NNS	expectation
,	,	,
are	VBP	be
due	JJ	due
home	NN	home
from	IN	from
Adelaide	NP	Adelaide
in	IN	in
the	DT	the
Aurora	NP	Aurora
,	,	,
and	CC	and
that	IN	that
they	PP	they
have	VBP	have
written	VBN	write
to	TO	to
Mrs.	NP	Mrs.
Marden	NP	Marden
and	CC	and
her	PP$	her
to	TO	to
meet	VB	meet
them	PP	them
in	IN	in
town	NN	town
.	SENT	.
They	PP	they
will	MD	will
probably	RB	probably
be	VB	be
away	RB	away
for	IN	for
a	DT	a
month	NN	month
or	CC	or
six	CD	six
weeks	NNS	week
,	,	,
and	CC	and
,	,	,
as	IN	as
the	DT	the
Aurora	NP	Aurora
is	VBZ	be
due	JJ	due
on	IN	on
Wednesday	NP	Wednesday
,	,	,
they	PP	they
must	MD	must
go	VB	go
at	IN	at
once	RB	once
--	:	--
-to-morrow	NN	<unknown>
,	,	,
if	IN	if
they	PP	they
are	VBP	be
ready	JJ	ready
in	IN	in
time	NN	time
.	SENT	.
My	PP$	my
consolation	NN	consolation
is	VBZ	be
that	IN	that
when	WRB	when
we	PP	we
meet	VBP	meet
again	RB	again
there	EX	there
will	MD	will
be	VB	be
no	DT	no
more	JJR	more
parting	NN	parting
between	IN	between
Agatha	NP	Agatha
and	CC	and
me	PP	me
.	SENT	.
`	``	`
`	``	`
I	PP	I
want	VBP	want
you	PP	you
to	TO	to
do	VB	do
one	CD	one
thing	NN	thing
,	,	,
Agatha	NP	Agatha
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
when	WRB	when
we	PP	we
were	VBD	be
alone	RB	alone
together	RB	together
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
should	MD	should
happen	VB	happen
to	TO	to
meet	VB	meet
Miss	NP	Miss
Penclosa	NP	<unknown>
,	,	,
either	CC	either
in	IN	in
town	NN	town
or	CC	or
here	RB	here
,	,	,
you	PP	you
must	MD	must
promise	VB	promise
me	PP	me
never	RB	never
again	RB	again
to	TO	to
allow	VB	allow
her	PP	her
to	TO	to
mesmerize	VB	mesmerize
you	PP	you
.	SENT	.
`	``	`
`	``	`
Agatha	NP	Agatha
opened	VBD	open
her	PP$	her
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
it	PP	it
was	VBD	be
only	RB	only
the	DT	the
other	JJ	other
day	NN	day
that	IN	that
you	PP	you
were	VBD	be
saying	VBG	say
how	WRB	how
interesting	JJ	interesting
it	PP	it
all	RB	all
was	VBD	be
,	,	,
and	CC	and
how	WRB	how
determined	JJ	determined
you	PP	you
were	VBD	be
to	TO	to
finish	VB	finish
your	PP$	your
experiments	NNS	experiment
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
,	,	,
but	CC	but
I	PP	I
have	VBP	have
changed	VBN	change
my	PP$	my
mind	NN	mind
since	IN	since
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
wo	MD	wo
n't	RB	n't
have	VB	have
it	PP	it
any	DT	any
more	RBR	more
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
so	RB	so
glad	JJ	glad
,	,	,
Austin	NP	Austin
.	SENT	.
You	PP	you
ca	MD	ca
n't	RB	n't
think	VB	think
how	WRB	how
pale	JJ	pale
and	CC	and
worn	JJ	worn
you	PP	you
have	VBP	have
been	VBN	be
lately	RB	lately
.	SENT	.
It	PP	it
was	VBD	be
really	RB	really
our	PP$	our
principal	JJ	principal
objection	NN	objection
to	TO	to
going	VBG	go
to	TO	to
London	NP	London
now	RB	now
that	IN	that
we	PP	we
did	VBD	do
not	RB	not
wish	VB	wish
to	TO	to
leave	VB	leave
you	PP	you
when	WRB	when
you	PP	you
were	VBD	be
so	RB	so
pulled	VBN	pull
down	RP	down
.	SENT	.
And	CC	and
your	PP$	your
manner	NN	manner
has	VBZ	have
been	VBN	be
so	RB	so
strange	JJ	strange
occasionally	RB	occasionally
--	:	--
-especially	RB	<unknown>
that	DT	that
night	NN	night
when	WRB	when
you	PP	you
left	VBD	leave
poor	JJ	poor
Professor	NP	Professor
Pratt-Haldane	NP	<unknown>
to	TO	to
play	VB	play
dummy	NN	dummy
.	SENT	.
I	PP	I
am	VBP	be
convinced	VBN	convince
that	IN	that
these	DT	these
experiments	NNS	experiment
are	VBP	be
very	RB	very
bad	JJ	bad
for	IN	for
your	PP$	your
nerves	NNS	nerve
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
so	RB	so
,	,	,
too	RB	too
,	,	,
dear	RB	dear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
for	IN	for
Miss	NP	Miss
Penclosa	NP	<unknown>
'	POS	'
s	NN	S
nerves	NNS	nerve
as	RB	as
well	RB	well
.	SENT	.
You	PP	you
have	VBP	have
heard	VBN	hear
that	IN	that
she	PP	she
is	VBZ	be
ill	JJ	ill
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No.	NN	No.
'	POS	'
'	''	'
'	''	'
'	''	'
Mrs	NN	Mrs
.	SENT	.
Wilson	NP	Wilson
told	VBD	tell
us	PP	us
so	RB	so
last	JJ	last
night	NN	night
.	SENT	.
She	PP	she
described	VBD	describe
it	PP	it
as	IN	as
a	DT	a
nervous	JJ	nervous
fever	NN	fever
.	SENT	.
Professor	NP	Professor
Wilson	NP	Wilson
is	VBZ	be
coming	VBG	come
back	RB	back
this	DT	this
week	NN	week
,	,	,
and	CC	and
of	IN	of
course	NN	course
Mrs.	NP	Mrs.
Wilson	NP	Wilson
is	VBZ	be
very	RB	very
anxious	JJ	anxious
that	IN	that
Miss	NP	Miss
Penclosa	NP	<unknown>
should	MD	should
be	VB	be
well	RB	well
again	RB	again
then	RB	then
,	,	,
for	IN	for
he	PP	he
has	VBZ	have
quite	RB	quite
a	DT	a
programme	NN	programme
of	IN	of
experiments	NNS	experiment
which	WDT	which
he	PP	he
is	VBZ	be
anxious	JJ	anxious
to	TO	to
carry	VB	carry
out	RP	out
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
glad	JJ	glad
to	TO	to
have	VB	have
Agatha	NP	Agatha
'	POS	'
s	NN	S
promise	NN	promise
,	,	,
for	IN	for
it	PP	it
was	VBD	be
enough	JJ	enough
that	IN	that
this	DT	this
woman	NN	woman
should	MD	should
have	VB	have
one	CD	one
of	IN	of
us	PP	us
in	IN	in
her	PP$	her
clutch	NN	clutch
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
I	PP	I
was	VBD	be
disturbed	VBN	disturb
to	TO	to
hear	VB	hear
about	IN	about
Miss	NP	Miss
Penclosa	NP	<unknown>
'	POS	'
s	NN	S
illness	NN	illness
.	SENT	.
It	PP	it
rather	RB	rather
discounts	VBZ	discount
the	DT	the
victory	NN	victory
which	WDT	which
I	PP	I
appeared	VBD	appear
to	TO	to
win	VB	win
last	JJ	last
night	NN	night
.	SENT	.
I	PP	I
remember	VBP	remember
that	IN	that
she	PP	she
said	VBD	say
that	DT	that
loss	NN	loss
of	IN	of
health	NN	health
interfered	VBN	interfere
with	IN	with
her	PP$	her
power	NN	power
.	SENT	.
That	DT	that
may	MD	may
be	VB	be
why	WRB	why
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
hold	VB	hold
my	PP$	my
own	JJ	own
so	RB	so
easily	RB	easily
.	SENT	.
Well	UH	Well
,	,	,
well	UH	well
,	,	,
I	PP	I
must	MD	must
take	VB	take
the	DT	the
same	JJ	same
precautions	NNS	precaution
to-night	NN	<unknown>
and	CC	and
see	VB	see
what	WP	what
comes	VBZ	come
of	IN	of
it	PP	it
.	SENT	.
I	PP	I
am	VBP	be
childishly	RB	childishly
frightened	VBN	frighten
when	WRB	when
I	PP	I
think	VBP	think
of	IN	of
her.April	NP	<unknown>
10	CD	@card@
.	SENT	.
All	DT	all
went	VBD	go
very	RB	very
well	RB	well
last	JJ	last
night	NN	night
.	SENT	.
I	PP	I
was	VBD	be
amused	VBN	amuse
at	IN	at
the	DT	the
gardener	NN	gardener
'	POS	'
s	NN	S
face	NN	face
when	WRB	when
I	PP	I
had	VBD	have
again	RB	again
to	TO	to
hail	VB	hail
him	PP	him
this	DT	this
morning	NN	morning
and	CC	and
to	TO	to
ask	VB	ask
him	PP	him
to	TO	to
throw	VB	throw
up	RP	up
my	PP$	my
key	NN	key
.	SENT	.
I	PP	I
shall	MD	shall
get	VB	get
a	DT	a
name	NN	name
among	IN	among
the	DT	the
servants	NNS	servant
if	IN	if
this	DT	this
sort	NN	sort
of	IN	of
thing	NN	thing
goes	VBZ	go
on	IN	on
.	SENT	.
But	CC	but
the	DT	the
great	JJ	great
point	NN	point
is	VBZ	be
that	IN	that
I	PP	I
stayed	VBD	stay
in	IN	in
my	PP$	my
room	NN	room
without	IN	without
the	DT	the
slightest	JJS	slight
inclination	NN	inclination
to	TO	to
leave	VB	leave
it	PP	it
.	SENT	.
I	PP	I
do	VBP	do
believe	VB	believe
that	IN	that
I	PP	I
am	VBP	be
shaking	VBG	shake
myself	PP	myself
clear	JJ	clear
of	IN	of
this	DT	this
incredible	JJ	incredible
bond	NN	bond
--	:	--
-or	NN	<unknown>
is	VBZ	be
it	PP	it
only	JJ	only
that	IN	that
the	DT	the
woman	NN	woman
'	POS	'
s	NN	S
power	NN	power
is	VBZ	be
in	IN	in
abeyance	NN	abeyance
until	IN	until
she	PP	she
recovers	VBZ	recover
her	PP$	her
strength	NN	strength
?	SENT	?
I	PP	I
can	MD	can
but	RB	but
pray	VB	pray
for	IN	for
the	DT	the
best.The	NN	<unknown>
Mardens	NP	<unknown>
left	VBD	leave
this	DT	this
morning	NN	morning
,	,	,
and	CC	and
the	DT	the
brightness	NN	brightness
seems	VBZ	seem
to	TO	to
have	VB	have
gone	VBN	go
out	RP	out
of	IN	of
the	DT	the
spring	NN	spring
sunshine	NN	sunshine
.	SENT	.
And	CC	and
yet	RB	yet
it	PP	it
is	VBZ	be
very	RB	very
beautiful	JJ	beautiful
also	RB	also
as	IN	as
it	PP	it
gleams	VBZ	gleam
on	IN	on
the	DT	the
green	JJ	green
chestnuts	NNS	chestnut
opposite	IN	opposite
my	PP$	my
windows	NNS	window
,	,	,
and	CC	and
gives	VBZ	give
a	DT	a
touch	NN	touch
of	IN	of
gayety	NN	<unknown>
to	TO	to
the	DT	the
heavy	JJ	heavy
,	,	,
lichen-mottled	JJ	<unknown>
walls	NNS	wall
of	IN	of
the	DT	the
old	JJ	old
colleges	NNS	college
.	SENT	.
How	WRB	How
sweet	JJ	sweet
and	CC	and
gentle	JJ	gentle
and	CC	and
soothing	JJ	soothing
is	VBZ	be
Nature	NN	nature
!	SENT	!
Who	WP	who
would	MD	would
think	VB	think
that	IN	that
there	EX	there
lurked	VBN	lurk
in	IN	in
her	PP$	her
also	RB	also
such	JJ	such
vile	JJ	vile
forces	NNS	force
,	,	,
such	JJ	such
odious	JJ	odious
possibilities	NNS	possibility
!	SENT	!
For	IN	for
of	IN	of
course	NN	course
I	PP	I
understand	VBP	understand
that	IN	that
this	DT	this
dreadful	JJ	dreadful
thing	NN	thing
which	WDT	which
has	VBZ	have
sprung	VBN	spring
out	RP	out
at	IN	at
me	PP	me
is	VBZ	be
neither	RB	neither
supernatural	JJ	supernatural
nor	CC	nor
even	RB	even
preternatural	JJ	preternatural
.	SENT	.
No	UH	No
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
natural	JJ	natural
force	NN	force
which	WDT	which
this	DT	this
woman	NN	woman
can	MD	can
use	VB	use
and	CC	and
society	NN	society
is	VBZ	be
ignorant	JJ	ignorant
of	IN	of
.	SENT	.
The	DT	the
mere	JJ	mere
fact	NN	fact
that	IN	that
it	PP	it
ebbs	VBZ	ebb
with	IN	with
her	PP$	her
strength	NN	strength
shows	VBZ	show
how	WRB	how
entirely	RB	entirely
it	PP	it
is	VBZ	be
subject	JJ	subject
to	TO	to
physical	JJ	physical
laws	NNS	law
.	SENT	.
If	IN	if
I	PP	I
had	VBD	have
time	NN	time
,	,	,
I	PP	I
might	MD	might
probe	VB	probe
it	PP	it
to	TO	to
the	DT	the
bottom	NN	bottom
and	CC	and
lay	VB	lay
my	PP$	my
hands	NNS	hand
upon	IN	upon
its	PP$	its
antidote	NN	antidote
.	SENT	.
But	CC	but
you	PP	you
can	MD	can
not	RB	not
tame	VB	tame
the	DT	the
tiger	NN	tiger
when	WRB	when
you	PP	you
are	VBP	be
beneath	IN	beneath
his	PP$	his
claws	NNS	claw
.	SENT	.
You	PP	you
can	MD	can
but	RB	but
try	VB	try
to	TO	to
writhe	VB	writhe
away	RB	away
from	IN	from
him	PP	him
.	SENT	.
Ah	UH	ah
,	,	,
when	WRB	when
I	PP	I
look	VBP	look
in	IN	in
the	DT	the
glass	NN	glass
and	CC	and
see	VB	see
my	PP$	my
own	JJ	own
dark	JJ	dark
eyes	NNS	eye
and	CC	and
clear-cut	JJ	clear-cut
Spanish	JJ	Spanish
face	NN	face
,	,	,
I	PP	I
long	RB	long
for	IN	for
a	DT	a
vitriol	NN	vitriol
splash	NN	splash
or	CC	or
a	DT	a
bout	NN	bout
of	IN	of
the	DT	the
small-pox	NN	<unknown>
.	SENT	.
One	PP	one
or	CC	or
the	DT	the
other	JJ	other
might	MD	might
have	VB	have
saved	VBN	save
me	PP	me
from	IN	from
this	DT	this
calamity.I	NNS	<unknown>
am	VBP	be
inclined	VBN	incline
to	TO	to
think	VB	think
that	IN	that
I	PP	I
may	MD	may
have	VB	have
trouble	NN	trouble
to-night	NN	<unknown>
.	SENT	.
There	EX	there
are	VBP	be
two	CD	two
things	NNS	thing
which	WDT	which
make	VBP	make
me	PP	me
fear	VBP	fear
so	RB	so
.	SENT	.
One	CD	One
is	VBZ	be
that	IN	that
I	PP	I
met	VBD	meet
Mrs.	NP	Mrs.
Wilson	NP	Wilson
in	IN	in
the	DT	the
street	NN	street
,	,	,
and	CC	and
that	IN	that
she	PP	she
tells	VBZ	tell
me	PP	me
that	IN	that
Miss	NP	Miss
Penclosa	NP	<unknown>
is	VBZ	be
better	JJR	good
,	,	,
though	IN	though
still	RB	still
weak	JJ	weak
.	SENT	.
I	PP	I
find	VBP	find
myself	PP	myself
wishing	VBG	wish
in	IN	in
my	PP$	my
heart	NN	heart
that	IN	that
the	DT	the
illness	NN	illness
had	VBD	have
been	VBN	be
her	PP$	her
last	JJ	last
.	SENT	.
The	DT	the
other	JJ	other
is	VBZ	be
that	IN	that
Professor	NP	Professor
Wilson	NP	Wilson
comes	VBZ	come
back	RB	back
in	IN	in
a	DT	a
day	NN	day
or	CC	or
two	CD	two
,	,	,
and	CC	and
his	PP$	his
presence	NN	presence
would	MD	would
act	VB	act
as	IN	as
a	DT	a
constraint	NN	constraint
upon	IN	upon
her	PP	her
.	SENT	.
I	PP	I
should	MD	should
not	RB	not
fear	VB	fear
our	PP$	our
interviews	NNS	interview
if	IN	if
a	DT	a
third	JJ	third
person	NN	person
were	VBD	be
present	JJ	present
.	SENT	.
For	IN	for
both	CC	both
these	DT	these
reasons	NNS	reason
I	PP	I
have	VBP	have
a	DT	a
presentiment	NN	presentiment
of	IN	of
trouble	NN	trouble
to-night	NN	<unknown>
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
take	VB	take
the	DT	the
same	JJ	same
precautions	NNS	precaution
as	IN	as
before.April	NP	<unknown>
10	CD	@card@
.	SENT	.
No	RB	no
,	,	,
thank	VBP	thank
God	NP	God
,	,	,
all	DT	all
went	VBD	go
well	RB	well
last	JJ	last
night	NN	night
.	SENT	.
I	PP	I
really	RB	really
could	MD	could
not	RB	not
face	VB	face
the	DT	the
gardener	NN	gardener
again	RB	again
.	SENT	.
I	PP	I
locked	VBD	lock
my	PP$	my
door	NN	door
and	CC	and
thrust	VBD	thrust
the	DT	the
key	NN	key
underneath	IN	underneath
it	PP	it
,	,	,
so	RB	so
that	IN	that
I	PP	I
had	VBD	have
to	TO	to
ask	VB	ask
the	DT	the
maid	NN	maid
to	TO	to
let	VB	let
me	PP	me
out	RP	out
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
But	CC	but
the	DT	the
precaution	NN	precaution
was	VBD	be
really	RB	really
not	RB	not
needed	VBN	need
,	,	,
for	IN	for
I	PP	I
never	RB	never
had	VBD	have
any	DT	any
inclination	NN	inclination
to	TO	to
go	VB	go
out	RP	out
at	IN	at
all	DT	all
.	SENT	.
Three	CD	Three
evenings	NNS	evening
in	IN	in
succession	NN	succession
at	IN	at
home	NN	home
!	SENT	!
I	PP	I
am	VBP	be
surely	RB	surely
near	IN	near
the	DT	the
end	NN	end
of	IN	of
my	PP$	my
troubles	NNS	trouble
,	,	,
for	IN	for
Wilson	NP	Wilson
will	MD	will
be	VB	be
home	RB	home
again	RB	again
either	DT	either
today	NN	today
or	CC	or
tomorrow	NN	tomorrow
.	SENT	.
Shall	MD	shall
I	PP	I
tell	VB	tell
him	PP	him
of	IN	of
what	WP	what
I	PP	I
have	VBP	have
gone	VBN	go
through	RP	through
or	CC	or
not	RB	not
?	SENT	?
I	PP	I
am	VBP	be
convinced	VBN	convince
that	IN	that
I	PP	I
should	MD	should
not	RB	not
have	VB	have
the	DT	the
slightest	JJS	slight
sympathy	NN	sympathy
from	IN	from
him	PP	him
.	SENT	.
He	PP	he
would	MD	would
look	VB	look
upon	IN	upon
me	PP	me
as	IN	as
an	DT	an
interesting	JJ	interesting
case	NN	case
,	,	,
and	CC	and
read	VB	read
a	DT	a
paper	NN	paper
about	IN	about
me	PP	me
at	IN	at
the	DT	the
next	JJ	next
meeting	NN	meeting
of	IN	of
the	DT	the
Psychical	NP	<unknown>
Society	NP	Society
,	,	,
in	IN	in
which	WDT	which
he	PP	he
would	MD	would
gravely	RB	gravely
discuss	VB	discuss
the	DT	the
possibility	NN	possibility
of	IN	of
my	PP$	my
being	VBG	be
a	DT	a
deliberate	JJ	deliberate
liar	NN	liar
,	,	,
and	CC	and
weigh	VB	weigh
it	PP	it
against	IN	against
the	DT	the
chances	NNS	chance
of	IN	of
my	PP$	my
being	VBG	be
in	IN	in
an	DT	an
early	JJ	early
stage	NN	stage
of	IN	of
lunacy	NN	lunacy
.	SENT	.
No	UH	No
,	,	,
I	PP	I
shall	MD	shall
get	VB	get
no	DT	no
comfort	NN	comfort
out	RP	out
of	IN	of
Wilson.I	NP	<unknown>
am	VBP	be
feeling	VBG	feel
wonderfully	RB	wonderfully
fit	JJ	fit
and	CC	and
well	RB	well
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
I	PP	I
ever	RB	ever
lectured	VBD	lecture
with	IN	with
greater	JJR	great
spirit	NN	spirit
.	SENT	.
Oh	UH	oh
,	,	,
if	IN	if
I	PP	I
could	MD	could
only	RB	only
get	VB	get
this	DT	this
shadow	NN	shadow
off	IN	off
my	PP$	my
life	NN	life
,	,	,
how	WRB	how
happy	JJ	happy
I	PP	I
should	MD	should
be	VB	be
!	SENT	!
Young	NP	Young
,	,	,
fairly	RB	fairly
wealthy	JJ	wealthy
,	,	,
in	IN	in
the	DT	the
front	JJ	front
rank	NN	rank
of	IN	of
my	PP$	my
profession	NN	profession
,	,	,
engaged	VBN	engage
to	TO	to
a	DT	a
beautiful	JJ	beautiful
and	CC	and
charming	JJ	charming
girl	NN	girl
--	:	--
-have	VB	<unknown>
I	PP	I
not	RB	not
every	DT	every
thing	NN	thing
which	WDT	which
a	DT	a
man	NN	man
could	MD	could
ask	VB	ask
for	IN	for
?	SENT	?
Only	RB	only
one	CD	one
thing	NN	thing
to	TO	to
trouble	VB	trouble
me	PP	me
,	,	,
but	CC	but
what	WP	what
a	DT	a
thing	NN	thing
it	PP	it
is	VBZ	be
!	SENT	!
Midnight	NN	midnight
.	SENT	.
I	PP	I
shall	MD	shall
go	VB	go
mad	JJ	mad
.	SENT	.
Yes	UH	yes
,	,	,
that	WDT	that
will	MD	will
be	VB	be
the	DT	the
end	NN	end
of	IN	of
it	PP	it
.	SENT	.
I	PP	I
shall	MD	shall
go	VB	go
mad	JJ	mad
.	SENT	.
I	PP	I
am	VBP	be
not	RB	not
far	RB	far
from	IN	from
it	PP	it
now	RB	now
.	SENT	.
My	PP$	my
head	NN	head
throbs	NNS	throb
as	IN	as
I	PP	I
rest	VBP	rest
it	PP	it
on	IN	on
my	PP$	my
hot	JJ	hot
hand	NN	hand
.	SENT	.
I	PP	I
am	VBP	be
quivering	VBG	quiver
all	RB	all
over	IN	over
like	IN	like
a	DT	a
scared	JJ	scared
horse	NN	horse
.	SENT	.
Oh	UH	oh
,	,	,
what	WP	what
a	DT	a
night	NN	night
I	PP	I
have	VBP	have
had	VBD	have
!	SENT	!
And	CC	and
yet	RB	yet
I	PP	I
have	VBP	have
some	DT	some
cause	NN	cause
to	TO	to
be	VB	be
satisfied	VBN	satisfy
also.At	NN	<unknown>
the	DT	the
risk	NN	risk
of	IN	of
becoming	VBG	become
the	DT	the
laughing-stock	NN	laughing-stock
of	IN	of
my	PP$	my
own	JJ	own
servant	NN	servant
,	,	,
I	PP	I
again	RB	again
slipped	VBD	slip
my	PP$	my
key	NN	key
under	IN	under
the	DT	the
door	NN	door
,	,	,
imprisoning	VBG	imprison
myself	PP	myself
for	IN	for
the	DT	the
night	NN	night
.	SENT	.
Then	RB	then
,	,	,
finding	VBG	find
it	PP	it
too	RB	too
early	JJ	early
to	TO	to
go	VB	go
to	TO	to
bed	NN	bed
,	,	,
I	PP	I
lay	VBD	lie
down	RP	down
with	IN	with
my	PP$	my
clothes	NNS	clothes
on	IN	on
and	CC	and
began	VBD	begin
to	TO	to
read	VB	read
one	CD	one
of	IN	of
Dumas	NP	Dumas
'	POS	'
s	NN	S
novels	NNS	novel
.	SENT	.
Suddenly	RB	suddenly
I	PP	I
was	VBD	be
gripped	VBN	grip
--	:	--
-gripped	VBN	<unknown>
and	CC	and
dragged	VBN	drag
from	IN	from
the	DT	the
couch	NN	couch
.	SENT	.
It	PP	it
is	VBZ	be
only	RB	only
thus	RB	thus
that	IN	that
I	PP	I
can	MD	can
describe	VB	describe
the	DT	the
overpowering	JJ	overpowering
nature	NN	nature
of	IN	of
the	DT	the
force	NN	force
which	WDT	which
pounced	VBD	pounce
upon	IN	upon
me	PP	me
.	SENT	.
I	PP	I
clawed	VBD	claw
at	IN	at
the	DT	the
coverlet	NN	coverlet
.	SENT	.
I	PP	I
clung	VBD	cling
to	TO	to
the	DT	the
wood-work	NN	<unknown>
.	SENT	.
I	PP	I
believe	VBP	believe
that	IN	that
I	PP	I
screamed	VBD	scream
out	RP	out
in	IN	in
my	PP$	my
frenzy	NN	frenzy
.	SENT	.
It	PP	it
was	VBD	be
all	RB	all
useless	JJ	useless
,	,	,
hopeless	JJ	hopeless
.	SENT	.
I	NP	I
MUST	NP	Must
go	VB	go
.	SENT	.
