and	CC	and
the	DT	the
Indians	NPS	Indians
,	,	,
and	CC	and
had	VBD	have
fitted	VBN	fit
her	PP	her
with	IN	with
meat	NN	meat
and	CC	and
biscuit	NN	biscuit
to	TO	to
last	VB	last
them	PP	them
for	IN	for
ten	CD	ten
days	NNS	day
at	IN	at
the	DT	the
least	JJS	least
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
like	IN	like
the	DT	the
breath	NN	breath
of	IN	of
life	NN	life
to	TO	to
me	PP	me
to	TO	to
feel	VB	feel
the	DT	the
heft	NN	heft
of	IN	of
a	DT	a
gun	NN	gun
and	CC	and
to	TO	to
smell	VB	smell
the	DT	the
trees	NNS	tree
round	VBP	round
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
it	PP	it
can	MD	can
not	RB	not
be	VB	be
more	JJR	more
than	IN	than
a	DT	a
hundred	CD	hundred
leagues	NNS	league
from	IN	from
here	RB	here
to	TO	to
Albany	NP	Albany
or	CC	or
Schenectady	NP	Schenectady
,	,	,
right	NN	right
through	IN	through
the	DT	the
forest	NN	forest
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	NP	<unknown>
,	,	,
lad	NN	lad
,	,	,
but	CC	but
how	WRB	how
is	VBZ	be
the	DT	the
gal	NN	gal
to	TO	to
walk	VB	walk
a	DT	a
hundred	CD	hundred
leagues	NNS	league
through	IN	through
a	DT	a
forest	NN	forest
?	SENT	?
No	UH	No
,	,	,
no	UH	no
,	,	,
let	VB	let
us	PP	us
keep	VB	keep
water	NN	water
under	IN	under
our	PP$	our
keel	NN	keel
,	,	,
and	CC	and
lean	VB	lean
on	IN	on
the	DT	the
Lord	NP	Lord
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
there	EX	there
is	VBZ	be
only	RB	only
one	CD	one
way	NN	way
for	IN	for
it	PP	it
.	SENT	.
We	PP	we
must	MD	must
make	VB	make
the	DT	the
Richelieu	NP	Richelieu
River	NP	River
,	,	,
and	CC	and
keep	VB	keep
right	RB	right
along	RB	along
to	TO	to
Lake	NP	Lake
Champlain	NP	Champlain
and	CC	and
Lake	NP	Lake
St.	NP	St.
Sacrament	NP	<unknown>
.	SENT	.
There	RB	there
we	PP	we
should	MD	should
be	VB	be
close	JJ	close
by	IN	by
the	DT	the
headwaters	NN	headwaters
of	IN	of
the	DT	the
Hudson	NP	Hudson
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
dangerous	JJ	dangerous
road	NN	road
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
,	,	,
who	WP	who
understood	VBD	understand
the	DT	the
conversation	NN	conversation
of	IN	of
his	PP$	his
companions	NNS	companion
,	,	,
even	RB	even
when	WRB	when
he	PP	he
was	VBD	be
unable	JJ	unable
to	TO	to
join	VB	join
in	IN	in
it	PP	it
.	SENT	.
`	``	`
`	``	`
We	PP	we
should	MD	should
need	VB	need
to	TO	to
skirt	VB	skirt
the	DT	the
country	NN	country
of	IN	of
the	DT	the
Mohawks	NNS	mohawk
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
the	DT	the
only	JJ	only
way	NN	way
,	,	,
I	PP	I
guess	VBP	guess
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
that	IN	that
or	CC	or
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
have	VBP	have
a	DT	a
friend	NN	friend
upon	IN	upon
the	DT	the
Richelieu	NP	Richelieu
River	NN	river
who	WP	who
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
,	,	,
would	MD	would
help	VB	help
us	PP	us
on	IN	on
our	PP$	our
way	NN	way
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Adele	NP	Adele
,	,	,
you	PP	you
have	VBP	have
heard	VBN	hear
me	PP	me
talk	VBP	talk
of	IN	of
Charles	NP	Charles
de	NP	de
la	NP	la
Noue	NP	<unknown>
,	,	,
seigneur	NN	seigneur
de	NP	de
Sainte	NP	Sainte
Marie	NP	Marie
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
whom	WP	whom
you	PP	you
used	VBD	use
to	TO	to
call	VB	call
the	DT	the
Canadian	JJ	Canadian
duke	NN	duke
,	,	,
Amory	NP	Amory
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Precisely	NP	<unknown>
.	SENT	.
His	PP$	his
seigneury	NN	seigneury
lies	VBZ	lie
on	IN	on
the	DT	the
Richelieu	NP	Richelieu
,	,	,
a	DT	a
little	JJ	little
south	NN	south
of	IN	of
FortSt	NP	<unknown>
.	SENT	.
Louis	NP	Louis
,	,	,
and	CC	and
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
he	PP	he
would	MD	would
speed	VB	speed
us	PP	us
upon	IN	upon
our	PP$	our
way	NN	way
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Good	JJ	good
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
If	IN	if
we	PP	we
have	VBP	have
a	DT	a
friend	NN	friend
there	RB	there
we	PP	we
shall	MD	shall
do	VB	do
well	RB	well
.	SENT	.
That	DT	that
clenches	NNS	clench
it	PP	it
then	RB	then
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
hold	VB	hold
fast	RB	fast
by	IN	by
the	DT	the
river	NN	river
.	SENT	.
Let	NP	Let
'	POS	'
s	NNS	<unknown>
get	VBP	get
to	TO	to
our	PP$	our
paddles	NNS	paddle
then	RB	then
,	,	,
for	IN	for
that	WDT	that
friar	NN	friar
will	MD	will
make	VB	make
mischief	NN	mischief
for	IN	for
us	PP	us
if	IN	if
he	PP	he
can	MD	can
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
for	IN	for
a	DT	a
long	JJ	long
week	NN	week
the	DT	the
little	JJ	little
party	NN	party
toiled	VBD	toil
up	RP	up
the	DT	the
great	JJ	great
waterway	NN	waterway
,	,	,
keeping	VBG	keep
ever	RB	ever
to	TO	to
the	DT	the
southern	JJ	southern
bank	NN	bank
,	,	,
where	WRB	where
there	EX	there
were	VBD	be
fewer	JJR	few
clearings	NNS	clearing
.	SENT	.
On	IN	on
both	DT	both
sides	NNS	side
of	IN	of
the	DT	the
stream	NN	stream
the	DT	the
woods	NNS	wood
were	VBD	be
thick	JJ	thick
,	,	,
but	CC	but
every	DT	every
here	RB	here
and	CC	and
there	RB	there
they	PP	they
would	MD	would
curve	VB	curve
away	RB	away
,	,	,
and	CC	and
a	DT	a
narrow	JJ	narrow
strip	NN	strip
of	IN	of
cultivated	JJ	cultivated
land	NN	land
would	MD	would
skirt	VB	skirt
the	DT	the
bank	NN	bank
,	,	,
with	IN	with
the	DT	the
yellow	JJ	yellow
stubble	NN	stubble
to	TO	to
mark	VB	mark
where	WRB	where
the	DT	the
wheat	NN	wheat
had	VBD	have
grown	VBN	grow
.	SENT	.
Adele	NP	Adele
looked	VBD	look
with	IN	with
interest	NN	interest
at	IN	at
the	DT	the
wooden	JJ	wooden
houses	NNS	house
with	IN	with
their	PP$	their
jutting	VBG	jut
stories	NNS	storey
and	CC	and
quaint	JJ	quaint
gable-ends	NNS	<unknown>
,	,	,
at	IN	at
the	DT	the
solid	JJ	solid
,	,	,
stone-built	JJ	<unknown>
manor-houses	NNS	manor-house
of	IN	of
the	DT	the
seigneurs	NNS	seigneur
,	,	,
and	CC	and
at	IN	at
the	DT	the
mills	NNS	mill
in	IN	in
every	DT	every
hamlet	NN	hamlet
,	,	,
which	WDT	which
served	VBD	serve
the	DT	the
double	JJ	double
purpose	NN	purpose
of	IN	of
grinding	VBG	grind
flour	NN	flour
and	CC	and
of	IN	of
a	DT	a
loop-holed	JJ	<unknown>
place	NN	place
of	IN	of
retreat	NN	retreat
in	IN	in
case	NN	case
of	IN	of
attack	NN	attack
.	SENT	.
Horrible	JJ	horrible
experience	NN	experience
had	VBD	have
taught	VBN	teach
the	DT	the
Canadians	NNS	Canadian
what	WP	what
the	DT	the
English	JJ	English
settlers	NNS	settler
had	VBD	have
yet	RB	yet
to	TO	to
learn	VB	learn
,	,	,
that	IN	that
in	IN	in
a	DT	a
land	NN	land
of	IN	of
savages	NNS	savage
it	PP	it
is	VBZ	be
a	DT	a
folly	NN	folly
to	TO	to
place	VB	place
isolated	JJ	isolated
farmhouses	NNS	farmhouse
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
their	PP$	their
own	JJ	own
fields	NNS	field
.	SENT	.
The	DT	the
clearings	NNS	clearing
then	RB	then
radiated	VBD	radiate
out	RP	out
from	IN	from
the	DT	the
villages	NNS	village
,	,	,
and	CC	and
every	DT	every
cottage	NN	cottage
was	VBD	be
built	VBN	build
with	IN	with
an	DT	an
eye	NN	eye
to	TO	to
the	DT	the
military	JJ	military
necessities	NNS	necessity
of	IN	of
the	DT	the
whole	NN	whole
,	,	,
so	RB	so
that	IN	that
the	DT	the
defence	NN	defence
might	MD	might
make	VB	make
a	DT	a
stand	NN	stand
at	IN	at
all	DT	all
points	NNS	point
,	,	,
and	CC	and
might	MD	might
finally	RB	finally
centre	VB	centre
upon	IN	upon
the	DT	the
stone	NN	stone
manor-house	NN	manor-house
and	CC	and
the	DT	the
mill	NN	mill
.	SENT	.
Now	RB	now
at	IN	at
every	DT	every
bluff	NN	bluff
and	CC	and
hill	NN	hill
near	IN	near
the	DT	the
villages	NNS	village
might	MD	might
be	VB	be
seen	VBN	see
the	DT	the
gleam	NN	gleam
of	IN	of
the	DT	the
muskets	NNS	musket
of	IN	of
the	DT	the
watchers	NNS	watcher
,	,	,
for	IN	for
it	PP	it
was	VBD	be
known	VBN	know
that	IN	that
the	DT	the
scalping	VBG	scalp
parties	NNS	party
of	IN	of
the	DT	the
Five	CD	Five
Nations	NPS	Nations
were	VBD	be
out	RP	out
,	,	,
and	CC	and
none	NN	none
could	MD	could
tell	VB	tell
where	WRB	where
the	DT	the
blow	NN	blow
would	MD	would
fall	VB	fall
,	,	,
save	VB	save
that	IN	that
it	PP	it
must	MD	must
come	VB	come
where	WRB	where
they	PP	they
were	VBD	be
least	RBS	least
prepared	VBN	prepare
to	TO	to
meet	VB	meet
it.Indeed	NNS	<unknown>
,	,	,
at	IN	at
every	DT	every
step	NN	step
in	IN	in
this	DT	this
country	NN	country
,	,	,
whether	IN	whether
the	DT	the
traveller	NN	traveller
were	VBD	be
on	IN	on
the	DT	the
St.	NP	St.
Lawrence	NP	Lawrence
,	,	,
or	CC	or
west	RB	west
upon	IN	upon
the	DT	the
lakes	NNS	lake
,	,	,
or	CC	or
down	RB	down
upon	IN	upon
the	DT	the
banks	NNS	bank
of	IN	of
the	DT	the
Mississippi	NP	Mississippi
,	,	,
or	CC	or
south	RB	south
in	IN	in
the	DT	the
country	NN	country
of	IN	of
the	DT	the
Cherokees	NNS	Cherokee
and	CC	and
of	IN	of
the	DT	the
Creeks	NP	Creeks
,	,	,
he	PP	he
would	MD	would
still	RB	still
find	VB	find
the	DT	the
inhabitants	NNS	inhabitant
in	IN	in
the	DT	the
same	JJ	same
state	NN	state
of	IN	of
dreadful	JJ	dreadful
expectancy	NN	expectancy
,	,	,
and	CC	and
from	IN	from
the	DT	the
same	JJ	same
cause	NN	cause
.	SENT	.
The	DT	the
Iroquois	NP	Iroquois
,	,	,
as	IN	as
they	PP	they
were	VBD	be
named	VBN	name
by	IN	by
the	DT	the
French	JJ	French
,	,	,
or	CC	or
the	DT	the
Five	CD	Five
Nations	NPS	Nations
as	IN	as
they	PP	they
called	VBD	call
themselves	PP	themselves
,	,	,
hung	VBN	hang
like	IN	like
a	DT	a
cloud	NN	cloud
over	IN	over
the	DT	the
whole	JJ	whole
great	JJ	great
continent	NN	continent
.	SENT	.
Their	PP$	their
confederation	NN	confederation
was	VBD	be
a	DT	a
natural	JJ	natural
one	CD	one
,	,	,
for	IN	for
they	PP	they
were	VBD	be
of	IN	of
the	DT	the
same	JJ	same
stock	NN	stock
and	CC	and
spoke	VBD	speak
the	DT	the
same	JJ	same
language	NN	language
,	,	,
and	CC	and
all	DT	all
attempts	NNS	attempt
to	TO	to
separate	VB	separate
them	PP	them
had	VBD	have
been	VBN	be
in	IN	in
vain	JJ	vain
.	SENT	.
Mohawks	NNS	mohawk
,	,	,
Cayugas	NP	<unknown>
,	,	,
Onondagas	NP	<unknown>
,	,	,
Oneidas	NP	<unknown>
,	,	,
and	CC	and
Senecas	NP	<unknown>
were	VBD	be
each	DT	each
proud	JJ	proud
of	IN	of
their	PP$	their
own	JJ	own
totems	NNS	totem
and	CC	and
their	PP$	their
own	JJ	own
chiefs	NNS	chief
,	,	,
but	CC	but
in	IN	in
war	NN	war
they	PP	they
were	VBD	be
Iroquois	JJ	Iroquois
,	,	,
and	CC	and
the	DT	the
enemy	NN	enemy
of	IN	of
one	CD	one
was	VBD	be
the	DT	the
enemy	NN	enemy
of	IN	of
all	DT	all
.	SENT	.
Their	PP$	their
numbers	NNS	number
were	VBD	be
small	JJ	small
,	,	,
for	IN	for
they	PP	they
were	VBD	be
never	RB	never
able	JJ	able
to	TO	to
put	VB	put
two	CD	two
thousand	CD	thousand
warriors	NNS	warrior
in	IN	in
the	DT	the
field	NN	field
,	,	,
and	CC	and
their	PP$	their
country	NN	country
was	VBD	be
limited	VBN	limit
,	,	,
for	IN	for
their	PP$	their
villages	NNS	village
were	VBD	be
scattered	VBN	scatter
over	IN	over
the	DT	the
tract	NN	tract
which	WDT	which
lies	VBZ	lie
between	IN	between
Lake	NP	Lake
Champlain	NP	Champlain
and	CC	and
Lake	NP	Lake
Ontario	NP	Ontario
.	SENT	.
But	CC	but
they	PP	they
were	VBD	be
united	VBN	unite
,	,	,
they	PP	they
were	VBD	be
cunning	JJ	cunning
,	,	,
they	PP	they
were	VBD	be
desperately	RB	desperately
brave	JJ	brave
,	,	,
and	CC	and
they	PP	they
were	VBD	be
fiercely	RB	fiercely
aggressive	JJ	aggressive
and	CC	and
energetic	JJ	energetic
.	SENT	.
Holding	VBG	hold
a	DT	a
central	JJ	central
position	NN	position
,	,	,
they	PP	they
struck	VBD	strike
out	RP	out
upon	IN	upon
each	DT	each
side	NN	side
in	IN	in
turn	NN	turn
,	,	,
never	RB	never
content	JJ	content
with	IN	with
simply	RB	simply
defeating	VBG	defeat
an	DT	an
adversary	NN	adversary
,	,	,
but	CC	but
absolutely	RB	absolutely
annihilating	VBG	annihilate
and	CC	and
destroying	VBG	destroy
him	PP	him
,	,	,
while	IN	while
holding	VBG	hold
all	PDT	all
the	DT	the
others	NNS	other
in	IN	in
check	NN	check
by	IN	by
their	PP$	their
diplomacy	NN	diplomacy
.	SENT	.
War	NN	war
was	VBD	be
their	PP$	their
business	NN	business
,	,	,
and	CC	and
cruelty	NN	cruelty
their	PP$	their
amusement	NN	amusement
.	SENT	.
One	CD	One
by	IN	by
one	CD	one
they	PP	they
had	VBD	have
turned	VBN	turn
their	PP$	their
arms	NNS	arm
against	IN	against
the	DT	the
various	JJ	various
nations	NNS	nation
,	,	,
until	IN	until
,	,	,
for	IN	for
a	DT	a
space	NN	space
of	IN	of
over	IN	over
a	DT	a
thousand	CD	thousand
square	JJ	square
miles	NNS	mile
,	,	,
none	NN	none
existed	VBD	exist
save	VB	save
by	IN	by
sufferance	NN	sufferance
.	SENT	.
They	PP	they
had	VBD	have
swept	VBN	sweep
away	RP	away
Hurons	NP	<unknown>
and	CC	and
Huron	NP	Huron
missions	NNS	mission
in	IN	in
one	CD	one
fearful	JJ	fearful
massacre	NN	massacre
.	SENT	.
They	PP	they
had	VBD	have
destroyed	VBN	destroy
the	DT	the
tribes	NNS	tribe
of	IN	of
the	DT	the
north-west	NN	<unknown>
,	,	,
until	IN	until
even	RB	even
the	DT	the
distant	JJ	distant
Sacs	NP	<unknown>
and	CC	and
Foxes	NP	<unknown>
trembled	VBD	tremble
at	IN	at
their	PP$	their
name	NN	name
.	SENT	.
They	PP	they
had	VBD	have
scoured	VBN	scour
the	DT	the
whole	JJ	whole
country	NN	country
to	TO	to
westward	RB	westward
until	IN	until
their	PP$	their
scalping	NN	scalping
parties	NNS	party
had	VBD	have
come	VBN	come
into	IN	into
touch	NN	touch
with	IN	with
their	PP$	their
kinsmen	NNS	kinsman
the	DT	the
Sioux	NP	Sioux
,	,	,
who	WP	who
were	VBD	be
lords	NNS	lord
of	IN	of
the	DT	the
great	JJ	great
plains	NNS	plain
,	,	,
even	RB	even
as	IN	as
they	PP	they
were	VBD	be
of	IN	of
the	DT	the
great	JJ	great
forests	NNS	forest
.	SENT	.
The	DT	the
New	NP	New
England	NP	England
Indians	NPS	Indians
in	IN	in
the	DT	the
east	JJ	east
,	,	,
and	CC	and
the	DT	the
Shawnees	NPS	<unknown>
and	CC	and
Delawares	NPS	Delaware
farther	JJR	farther
south	NN	south
,	,	,
paid	VBN	pay
tribute	NN	tribute
to	TO	to
them	PP	them
,	,	,
and	CC	and
the	DT	the
terror	NN	terror
of	IN	of
their	PP$	their
arms	NNS	arm
had	VBD	have
extended	VBN	extend
over	IN	over
the	DT	the
borders	NNS	border
of	IN	of
Maryland	NP	Maryland
and	CC	and
Virginia	NP	Virginia
.	SENT	.
Never	RB	never
,	,	,
perhaps	RB	perhaps
,	,	,
in	IN	in
the	DT	the
world	NN	world
'	POS	'
s	NN	S
history	NN	history
has	VBZ	have
so	RB	so
small	JJ	small
a	DT	a
body	NN	body
of	IN	of
men	NNS	man
dominated	VBN	dominate
so	RB	so
large	JJ	large
a	DT	a
district	NN	district
and	CC	and
for	IN	for
so	RB	so
long	RB	long
a	DT	a
time.For	NN	<unknown>
half	NN	half
a	DT	a
century	NN	century
these	DT	these
tribes	NNS	tribe
had	VBD	have
nursed	VBN	nurse
a	DT	a
grudge	NN	grudge
wards	VBZ	ward
the	DT	the
French	JJ	French
since	IN	since
Champlain	NP	Champlain
and	CC	and
some	DT	some
of	IN	of
his	PP$	his
followers	NNS	follower
had	VBD	have
taken	VBN	take
part	NN	part
with	IN	with
their	PP$	their
enemies	NNS	enemy
against	IN	against
them	PP	them
.	SENT	.
During	IN	during
all	PDT	all
these	DT	these
years	NNS	year
they	PP	they
had	VBD	have
brooded	VBN	brood
in	IN	in
their	PP$	their
forest	NN	forest
villages	NNS	village
,	,	,
flashing	VBG	flash
out	RP	out
now	RB	now
and	CC	and
again	RB	again
in	IN	in
some	DT	some
border	NN	border
outrage	NN	outrage
,	,	,
but	CC	but
waiting	VBG	wait
for	IN	for
the	DT	the
most	JJS	most
part	NN	part
until	IN	until
their	PP$	their
chance	NN	chance
should	MD	should
come	VB	come
.	SENT	.
And	CC	and
now	RB	now
it	PP	it
seemed	VBD	seem
to	TO	to
them	PP	them
that	IN	that
it	PP	it
had	VBD	have
come	VBN	come
.	SENT	.
They	PP	they
had	VBD	have
destroyed	VBN	destroy
all	PDT	all
the	DT	the
tribes	NNS	tribe
who	WP	who
might	MD	might
have	VB	have
allied	VBN	ally
themselves	PP	themselves
with	IN	with
the	DT	the
white	JJ	white
men	NNS	man
.	SENT	.
They	PP	they
had	VBD	have
isolated	VBN	isolate
them	PP	them
.	SENT	.
They	PP	they
had	VBD	have
supplied	VBN	supply
themselves	PP	themselves
with	IN	with
good	JJ	good
guns	NNS	gun
and	CC	and
plenty	NN	plenty
of	IN	of
ammunition	NN	ammunition
from	IN	from
the	DT	the
Dutch	NPS	Dutch
and	CC	and
English	NP	English
of	IN	of
New	NP	New
York	NP	York
.	SENT	.
The	DT	the
long	JJ	long
thin	JJ	thin
line	NN	line
of	IN	of
French	JJ	French
settlements	NNS	settlement
lay	VBD	lie
naked	JJ	naked
before	IN	before
them	PP	them
.	SENT	.
They	PP	they
were	VBD	be
gathered	VBN	gather
in	IN	in
the	DT	the
woods	NNS	wood
,	,	,
like	IN	like
hounds	NNS	hound
in	IN	in
leash	NN	leash
,	,	,
waiting	VBG	wait
for	IN	for
the	DT	the
orders	NNS	order
of	IN	of
their	PP$	their
chiefs	NNS	chief
,	,	,
which	WDT	which
should	MD	should
precipitate	VB	precipitate
them	PP	them
with	IN	with
torch	NN	torch
and	CC	and
with	IN	with
tomahawk	NN	tomahawk
upon	IN	upon
the	DT	the
belt	NN	belt
of	IN	of
villages.Such	NN	<unknown>
was	VBD	be
the	DT	the
situation	NN	situation
as	IN	as
the	DT	the
little	JJ	little
party	NN	party
of	IN	of
refugees	NNS	refugee
paddled	VBN	paddle
along	IN	along
the	DT	the
bank	NN	bank
of	IN	of
the	DT	the
river	NN	river
,	,	,
seeking	VBG	seek
the	DT	the
only	JJ	only
path	NN	path
which	WDT	which
could	MD	could
lead	VB	lead
them	PP	them
to	TO	to
peace	NN	peace
and	CC	and
to	TO	to
freedom	NN	freedom
.	SENT	.
Yet	RB	yet
it	PP	it
was	VBD	be
,	,	,
as	IN	as
they	PP	they
well	RB	well
knew	VBD	know
,	,	,
a	DT	a
dangerous	JJ	dangerous
road	NN	road
to	TO	to
follow	VB	follow
.	SENT	.
All	DT	all
down	IN	down
the	DT	the
Richelieu	NP	Richelieu
River	NP	River
were	VBD	be
the	DT	the
outposts	NNS	outpost
and	CC	and
blockhouses	NNS	blockhouse
of	IN	of
the	DT	the
French	JJ	French
,	,	,
for	IN	for
when	WRB	when
the	DT	the
feudal	JJ	feudal
system	NN	system
was	VBD	be
grafted	VBN	graft
upon	IN	upon
Canada	NP	Canada
the	DT	the
various	JJ	various
seigneurs	NNS	seigneur
or	CC	or
nativenoblessewere	NN	<unknown>
assigned	VBD	assign
their	PP$	their
estates	NNS	estate
in	IN	in
the	DT	the
positions	NNS	position
which	WDT	which
would	MD	would
be	VB	be
of	IN	of
most	JJS	most
benefit	VB	benefit
to	TO	to
the	DT	the
settlement	NN	settlement
.	SENT	.
Each	DT	each
seigneur	NN	seigneur
with	IN	with
his	PP$	his
tenants	NNS	tenant
under	IN	under
him	PP	him
,	,	,
trained	VBN	train
as	IN	as
they	PP	they
were	VBD	be
in	IN	in
the	DT	the
use	NN	use
of	IN	of
arms	NNS	arm
,	,	,
formed	VBD	form
a	DT	a
military	JJ	military
force	NN	force
exactly	RB	exactly
as	IN	as
they	PP	they
had	VBD	have
done	VBN	do
in	IN	in
the	DT	the
middle	JJ	middle
ages	NNS	age
,	,	,
the	DT	the
farmer	NN	farmer
holding	VBG	hold
his	PP$	his
fief	NN	fief
upon	IN	upon
condition	NN	condition
that	IN	that
he	PP	he
mustered	VBD	muster
when	WRB	when
called	VBN	call
upon	RP	upon
to	TO	to
do	VB	do
so	RB	so
.	SENT	.
Hence	RB	hence
the	DT	the
old	JJ	old
officers	NNS	officer
of	IN	of
the	DT	the
regiment	NN	regiment
of	IN	of
Carignan	NP	Carignan
,	,	,
and	CC	and
the	DT	the
more	RBR	more
hardy	JJ	hardy
of	IN	of
the	DT	the
settlers	NNS	settler
,	,	,
had	VBD	have
been	VBN	be
placed	VBN	place
along	IN	along
the	DT	the
line	NN	line
of	IN	of
the	DT	the
Richelieu	NP	Richelieu
,	,	,
which	WDT	which
runs	VBZ	run
at	IN	at
right	JJ	right
angles	NNS	angle
to	TO	to
the	DT	the
St.	NP	St.
Lawrence	NP	Lawrence
towards	IN	towards
the	DT	the
Mohawk	NN	Mohawk
country	NN	country
.	SENT	.
The	DT	the
blockhouses	NNS	blockhouse
themselves	PP	themselves
might	MD	might
hold	VB	hold
their	PP$	their
own	JJ	own
,	,	,
but	CC	but
to	TO	to
the	DT	the
little	JJ	little
party	NN	party
who	WP	who
had	VBD	have
to	TO	to
travel	VB	travel
down	RP	down
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
the	DT	the
situation	NN	situation
was	VBD	be
full	JJ	full
of	IN	of
deadly	JJ	deadly
peril	NN	peril
.	SENT	.
It	PP	it
was	VBD	be
true	JJ	true
that	IN	that
the	DT	the
Iroquois	NP	Iroquois
were	VBD	be
not	RB	not
at	IN	at
war	NN	war
with	IN	with
the	DT	the
English	JJ	English
,	,	,
but	CC	but
they	PP	they
would	MD	would
discriminate	VB	discriminate
little	RB	little
when	WRB	when
on	IN	on
the	DT	the
warpath	NN	warpath
,	,	,
and	CC	and
the	DT	the
Americans	NPS	Americans
,	,	,
even	RB	even
had	VBD	have
they	PP	they
wished	VBN	wish
to	TO	to
do	VB	do
so	RB	so
,	,	,
could	MD	could
not	RB	not
separate	VB	separate
their	PP$	their
fate	NN	fate
from	IN	from
that	DT	that
of	IN	of
their	PP$	their
two	CD	two
French	JJ	French
companions.As	NNS	<unknown>
they	PP	they
ascended	VBD	ascend
the	DT	the
St.	NP	St.
Lawrence	NP	Lawrence
they	PP	they
met	VBD	meet
many	JJ	many
canoes	NNS	canoe
coming	VBG	come
down	RP	down
.	SENT	.
Sometimes	RB	sometimes
it	PP	it
was	VBD	be
an	DT	an
officer	NN	officer
or	CC	or
an	DT	an
official	NN	official
on	IN	on
his	PP$	his
way	NN	way
to	TO	to
the	DT	the
capital	NN	capital
from	IN	from
Three	NP	Three
Rivers	NP	Rivers
or	CC	or
Montreal	NP	Montreal
,	,	,
sometimes	RB	sometimes
it	PP	it
was	VBD	be
a	DT	a
load	NN	load
of	IN	of
skins	NNS	skin
,	,	,
with	IN	with
Indians	NPS	Indians
orcoureurs-de-boisconveying	VBG	<unknown>
them	PP	them
down	RP	down
to	TO	to
be	VB	be
shipped	VBN	ship
to	TO	to
Europe	NP	Europe
,	,	,
and	CC	and
sometimes	RB	sometimes
it	PP	it
was	VBD	be
a	DT	a
small	JJ	small
canoe	NN	canoe
which	WDT	which
bore	VBD	bear
a	DT	a
sunburned	JJ	sunburned
grizzly-haired	JJ	<unknown>
man	NN	man
,	,	,
with	IN	with
rusty	JJ	rusty
weather-stained	JJ	<unknown>
black	JJ	black
cassock	NN	cassock
,	,	,
who	WP	who
zigzagged	VBD	zigzag
from	IN	from
bank	NN	bank
to	TO	to
bank	NN	bank
,	,	,
stopping	VBG	stop
at	IN	at
every	DT	every
Indian	JJ	Indian
hut	NN	hut
upon	IN	upon
his	PP$	his
way	NN	way
.	SENT	.
If	IN	if
aught	NN	aught
were	VBD	be
amiss	JJ	amiss
with	IN	with
the	DT	the
Church	NP	Church
in	IN	in
Canada	NP	Canada
the	DT	the
fault	NN	fault
lay	VBD	lie
not	RB	not
with	IN	with
men	NNS	man
like	IN	like
these	DT	these
village	NN	village
priests	NNS	priest
,	,	,
who	WP	who
toiled	VBD	toil
and	CC	and
worked	VBD	work
and	CC	and
spent	VBD	spend
their	PP$	their
very	JJ	very
lives	NNS	life
in	IN	in
bearing	VBG	bear
comfort	NN	comfort
and	CC	and
hope	NN	hope
,	,	,
and	CC	and
a	DT	a
little	JJ	little
touch	NN	touch
of	IN	of
refinement	NN	refinement
too	RB	too
,	,	,
through	IN	through
all	PDT	all
those	DT	those
wilds	NNS	wild
.	SENT	.
More	JJR	more
than	IN	than
once	RB	once
these	DT	these
wayfarers	NNS	wayfarer
wished	VBN	wish
to	TO	to
have	VB	have
speech	NN	speech
with	IN	with
the	DT	the
fugitives	NNS	fugitive
,	,	,
but	CC	but
they	PP	they
pushed	VBD	push
onwards	RB	onwards
,	,	,
disregarding	VBG	disregard
their	PP$	their
signs	NNS	sign
and	CC	and
hails	NNS	hail
.	SENT	.
From	IN	from
below	IN	below
nothing	NN	nothing
overtook	VBD	overtake
them	PP	them
,	,	,
for	IN	for
they	PP	they
paddled	VBD	paddle
from	IN	from
early	JJ	early
morning	NN	morning
until	IN	until
late	JJ	late
at	IN	at
night	NN	night
,	,	,
drawing	VBG	draw
up	RP	up
the	DT	the
canoe	NN	canoe
when	WRB	when
they	PP	they
halted	VBD	halt
,	,	,
and	CC	and
building	VBG	build
a	DT	a
fire	NN	fire
of	IN	of
dry	JJ	dry
wood	NN	wood
,	,	,
for	IN	for
already	RB	already
the	DT	the
nip	NN	nip
of	IN	of
the	DT	the
coming	VBG	come
winter	NN	winter
was	VBD	be
in	IN	in
the	DT	the
air.It	NN	<unknown>
was	VBD	be
not	RB	not
only	RB	only
the	DT	the
people	NNS	people
and	CC	and
their	PP$	their
dwellings	NNS	dwelling
which	WDT	which
were	VBD	be
stretched	VBN	stretch
out	RP	out
before	IN	before
the	DT	the
wondering	VBG	wonder
eyes	NNS	eye
of	IN	of
the	DT	the
French	JJ	French
girl	NN	girl
as	IN	as
she	PP	she
sat	VBD	sit
day	NN	day
after	IN	after
day	NN	day
in	IN	in
the	DT	the
stern	NN	stern
of	IN	of
the	DT	the
canoe	NN	canoe
.	SENT	.
Her	PP$	her
husband	NN	husband
and	CC	and
Amos	NP	Amos
Green	NP	Green
taught	VBD	teach
her	PP	her
also	RB	also
to	TO	to
take	VB	take
notice	NN	notice
of	IN	of
the	DT	the
sights	NNS	sight
of	IN	of
the	DT	the
woodlands	NNS	woodland
,	,	,
and	CC	and
as	IN	as
they	PP	they
skirted	VBD	skirt
the	DT	the
bank	NN	bank
,	,	,
they	PP	they
pointed	VBD	point
out	RP	out
a	DT	a
thousand	CD	thousand
things	NNS	thing
which	WDT	which
her	PP$	her
own	JJ	own
senses	NNS	sense
would	MD	would
never	RB	never
have	VB	have
discerned	VBN	discern
.	SENT	.
Sometimes	RB	sometimes
it	PP	it
was	VBD	be
the	DT	the
furry	JJ	furry
face	NN	face
of	IN	of
a	DT	a
raccoon	NNS	raccoon
peeping	VBG	peep
out	RP	out
from	IN	from
some	DT	some
tree-cleft	NN	<unknown>
,	,	,
or	CC	or
an	DT	an
otter	NN	otter
swimming	NN	swimming
under	IN	under
the	DT	the
overhanging	VBG	overhang
brushwood	NN	brushwood
with	IN	with
the	DT	the
gleam	NN	gleam
of	IN	of
a	DT	a
white	JJ	white
fish	NN	fish
in	IN	in
its	PP$	its
mouth	NN	mouth
.	SENT	.
Or	CC	or
,	,	,
perhaps	RB	perhaps
,	,	,
it	PP	it
was	VBD	be
the	DT	the
wild	JJ	wild
cat	NN	cat
crouching	VBG	crouch
along	IN	along
a	DT	a
branch	NN	branch
with	IN	with
its	PP$	its
wicked	JJ	wicked
yellow	JJ	yellow
eyes	NNS	eye
fixed	VBN	fix
upon	IN	upon
the	DT	the
squirrels	NN	squirrels
which	WDT	which
played	VBD	play
at	IN	at
the	DT	the
farther	JJR	farther
end	NN	end
,	,	,
or	CC	or
else	RB	else
with	IN	with
a	DT	a
scuttle	NN	scuttle
and	CC	and
rush	VB	rush
the	DT	the
Canadian	JJ	Canadian
porcupine	NN	porcupine
would	MD	would
thrust	VB	thrust
its	PP$	its
way	NN	way
among	IN	among
the	DT	the
yellow	JJ	yellow
blossoms	NNS	blossom
of	IN	of
the	DT	the
resin	NN	resin
weed	NN	weed
and	CC	and
the	DT	the
tangle	NN	tangle
of	IN	of
the	DT	the
whortleberry	NN	whortleberry
bushes	NNS	bush
.	SENT	.
She	PP	she
learned	VBD	learn
,	,	,
too	RB	too
,	,	,
to	TO	to
recognise	VB	recognise
the	DT	the
pert	JJ	pert
sharp	JJ	sharp
cry	NN	cry
of	IN	of
the	DT	the
tiny	JJ	tiny
chick-a-dee	NN	<unknown>
,	,	,
the	DT	the
call	NN	call
of	IN	of
the	DT	the
blue-bird	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
flash	NN	flash
of	IN	of
its	PP$	its
wings	NNS	wing
amid	IN	amid
the	DT	the
foliage	NN	foliage
,	,	,
the	DT	the
sweet	JJ	sweet
chirpy	JJ	chirpy
note	NN	note
of	IN	of
the	DT	the
black	JJ	black
and	CC	and
white	JJ	white
bobolink	NN	bobolink
,	,	,
and	CC	and
the	DT	the
long-drawn	NN	<unknown>
mewing	VBG	mew
of	IN	of
the	DT	the
cat-bird	NN	<unknown>
.	SENT	.
On	IN	on
the	DT	the
breast	NN	breast
of	IN	of
the	DT	the
broad	JJ	broad
blue	JJ	blue
river	NN	river
,	,	,
with	IN	with
Nature	NP	Nature
'	POS	'
s	JJ	<unknown>
sweet	JJ	sweet
concert	NN	concert
ever	RB	ever
sounding	VBG	sound
from	IN	from
the	DT	the
bank	NN	bank
,	,	,
and	CC	and
with	IN	with
every	DT	every
colour	NN	colour
that	IN	that
artist	NN	artist
could	MD	could
devise	VB	devise
spread	VB	spread
out	RP	out
before	IN	before
her	PP$	her
eyes	NNS	eye
on	IN	on
the	DT	the
foliage	NN	foliage
of	IN	of
the	DT	the
dying	VBG	die
woods	NNS	wood
,	,	,
the	DT	the
smile	NN	smile
came	VBD	come
back	RB	back
to	TO	to
her	PP$	her
lips	NNS	lip
,	,	,
and	CC	and
her	PP$	her
cheeks	NNS	cheek
took	VBD	take
a	DT	a
glow	NN	glow
of	IN	of
health	NN	health
which	WDT	which
France	NP	France
had	VBD	have
never	RB	never
been	VBN	be
able	JJ	able
to	TO	to
give	VB	give
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
saw	VBD	see
the	DT	the
change	NN	change
in	IN	in
her	PP$	her
