not	RB	not
know	VB	know
how	WRB	how
the	DT	the
laws	NNS	law
are	VBP	be
over	RB	over
here	RB	here
.	SENT	.
Maybe	RB	maybe
this	DT	this
sort	NN	sort
of	IN	of
thing	NN	thing
is	VBZ	be
not	RB	not
permitted	VBN	permit
.	SENT	.
You	PP	you
will	MD	will
promise	VB	promise
me	PP	me
that	IN	that
I	PP	I
shall	MD	shall
have	VB	have
no	DT	no
trouble	NN	trouble
over	IN	over
the	DT	the
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
None	NN	none
,	,	,
none	NN	none
.	SENT	.
Only	RB	only
pull	VB	pull
me	PP	me
up	RP	up
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
.	SENT	.
Come	VB	come
along	RB	along
!	SENT	!
`	``	`
`	``	`
He	PP	he
dragged	VBD	drag
at	IN	at
the	DT	the
dragoon	NN	dragoon
'	POS	'
s	JJ	<unknown>
leg	NN	leg
while	IN	while
the	DT	the
other	JJ	other
gripped	VBD	grip
his	PP$	his
way	NN	way
up	IN	up
the	DT	the
balustrade	NN	balustrade
until	IN	until
,	,	,
amid	IN	amid
a	DT	a
buzz	NN	buzz
of	IN	of
congratulation	NN	congratulation
from	IN	from
the	DT	the
crowd	NN	crowd
,	,	,
he	PP	he
tumbled	VBD	tumble
all	RB	all
in	IN	in
a	DT	a
heap	NN	heap
over	IN	over
the	DT	the
rail	NN	rail
on	IN	on
to	TO	to
the	DT	the
balcony	NN	balcony
,	,	,
where	WRB	where
he	PP	he
lay	VBD	lie
for	IN	for
a	DT	a
few	JJ	few
moments	NNS	moment
as	IN	as
he	PP	he
had	VBD	have
fallen	VBN	fall
.	SENT	.
Then	RB	then
staggering	JJ	staggering
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
without	IN	without
a	DT	a
glance	NN	glance
at	IN	at
his	PP$	his
opponent	NN	opponent
,	,	,
he	PP	he
rushed	VBD	rush
,	,	,
with	IN	with
a	DT	a
bellow	NN	bellow
of	IN	of
rage	NN	rage
,	,	,
through	IN	through
the	DT	the
open	JJ	open
window.While	NN	<unknown>
this	DT	this
little	JJ	little
drama	NN	drama
had	VBD	have
been	VBN	be
enacted	VBN	enact
overhead	RB	overhead
,	,	,
the	DT	the
young	JJ	young
guardsman	NN	guardsman
had	VBD	have
shaken	VBN	shake
off	RP	off
his	PP$	his
first	JJ	first
stupor	NN	stupor
of	IN	of
amazement	NN	amazement
,	,	,
and	CC	and
had	VBD	have
pushed	VBN	push
his	PP$	his
way	NN	way
through	IN	through
the	DT	the
crowd	NN	crowd
with	IN	with
such	JJ	such
vigour	NN	vigour
that	IN	that
he	PP	he
and	CC	and
his	PP$	his
companion	NN	companion
had	VBD	have
nearly	RB	nearly
reached	VBN	reach
the	DT	the
bottom	NN	bottom
of	IN	of
the	DT	the
steps	NNS	step
.	SENT	.
The	DT	the
uniform	NN	uniform
of	IN	of
the	DT	the
king	NN	king
'	POS	'
s	NN	S
guard	NN	guard
was	VBD	be
in	IN	in
itself	PP	itself
a	DT	a
passport	NN	passport
anywhere	RB	anywhere
,	,	,
and	CC	and
the	DT	the
face	NN	face
of	IN	of
old	JJ	old
Catinat	NP	<unknown>
was	VBD	be
so	RB	so
well	RB	well
known	VBN	know
in	IN	in
the	DT	the
district	NN	district
that	IN	that
everyone	NN	everyone
drew	VBD	draw
back	RB	back
to	TO	to
clear	VB	clear
a	DT	a
path	NN	path
for	IN	for
him	PP	him
towards	IN	towards
his	PP$	his
house	NN	house
.	SENT	.
The	DT	the
door	NN	door
was	VBD	be
flung	VBN	fling
open	RP	open
for	IN	for
them	PP	them
,	,	,
and	CC	and
an	DT	an
old	JJ	old
servant	NN	servant
stood	VBD	stand
wringing	VBG	wring
his	PP$	his
hands	NNS	hand
in	IN	in
the	DT	the
dark	JJ	dark
passage	NN	passage
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
master	NN	master
!	SENT	!
Oh	UH	oh
,	,	,
master	NN	master
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Such	JJ	such
doings	NNS	doing
,	,	,
such	JJ	such
infamy	NN	infamy
!	SENT	!
They	PP	they
will	MD	will
murder	VB	murder
him	PP	him
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Whom	NP	<unknown>
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
brave	JJ	brave
monsieur	NN	monsieur
from	IN	from
America	NP	America
.	SENT	.
Oh	UH	oh
,	,	,
my	PP$	my
God	NP	God
,	,	,
hark	VBP	hark
to	TO	to
them	PP	them
now	RB	now
!	SENT	!
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
a	DT	a
clatter	NN	clatter
and	CC	and
shouting	NN	shouting
which	WDT	which
had	VBD	have
burst	VBN	burst
out	RP	out
again	RB	again
upstairs	RB	upstairs
ended	VBN	end
suddenly	RB	suddenly
in	IN	in
a	DT	a
tremendous	JJ	tremendous
crash	NN	crash
,	,	,
with	IN	with
volleys	NNS	volley
of	IN	of
oaths	NNS	oath
and	CC	and
a	DT	a
prolonged	JJ	prolonged
bumping	VBG	bump
and	CC	and
smashing	VBG	smash
,	,	,
which	WDT	which
shook	VBD	shake
the	DT	the
old	JJ	old
house	NN	house
to	TO	to
its	PP$	its
foundations	NNS	foundation
.	SENT	.
The	DT	the
soldier	NN	soldier
and	CC	and
the	DT	the
Huguenot	NN	Huguenot
rushed	VBD	rush
swiftly	RB	swiftly
up	IN	up
the	DT	the
first	JJ	first
flight	NN	flight
of	IN	of
stairs	NNS	stair
,	,	,
and	CC	and
were	VBD	be
about	RB	about
to	TO	to
ascend	VB	ascend
the	DT	the
second	JJ	second
one	CD	one
,	,	,
from	IN	from
the	DT	the
head	NN	head
of	IN	of
which	WDT	which
the	DT	the
uproar	NN	uproar
seemed	VBD	seem
to	TO	to
proceed	VB	proceed
,	,	,
when	WRB	when
a	DT	a
great	JJ	great
eight-day	NN	eight-day
clock	NN	clock
came	VBD	come
hurtling	VBG	hurtle
down	RP	down
,	,	,
springing	VBG	spring
four	CD	four
steps	NNS	step
at	IN	at
a	DT	a
time	NN	time
,	,	,
and	CC	and
ending	VBG	end
with	IN	with
a	DT	a
leap	NN	leap
across	IN	across
the	DT	the
landing	NN	landing
and	CC	and
a	DT	a
crash	NN	crash
against	IN	against
the	DT	the
wall	NN	wall
,	,	,
which	WDT	which
left	VBD	leave
it	PP	it
a	DT	a
shattered	JJ	shattered
heap	NN	heap
of	IN	of
metal	NN	metal
wheels	NNS	wheel
and	CC	and
wooden	JJ	wooden
splinters	NNS	splinter
.	SENT	.
An	DT	an
instant	NN	instant
afterwards	RB	afterwards
four	CD	four
men	NNS	man
,	,	,
so	RB	so
locked	VBN	lock
together	RB	together
that	IN	that
they	PP	they
formed	VBD	form
but	CC	but
one	CD	one
rolling	JJ	rolling
bundle	NN	bundle
,	,	,
came	VBD	come
thudding	VBG	thud
down	RP	down
amid	IN	amid
adebrisof	JJ	<unknown>
splintered	VBN	splinter
stair-rails	NNS	<unknown>
,	,	,
and	CC	and
writhed	VBN	writhe
and	CC	and
struggled	VBN	struggle
upon	IN	upon
the	DT	the
landing	NN	landing
,	,	,
staggering	VBG	stagger
up	RP	up
,	,	,
falling	VBG	fall
down	RP	down
,	,	,
and	CC	and
all	DT	all
breathing	NN	breathing
together	RB	together
like	IN	like
the	DT	the
wind	NN	wind
in	IN	in
a	DT	a
chimney	NN	chimney
.	SENT	.
So	RB	so
twisted	VBN	twist
and	CC	and
twined	VBN	twine
were	VBD	be
they	PP	they
that	IN	that
it	PP	it
was	VBD	be
hard	JJ	hard
to	TO	to
pick	VB	pick
one	CD	one
from	IN	from
the	DT	the
other	JJ	other
,	,	,
save	VBP	save
that	IN	that
the	DT	the
innermost	JJ	innermost
was	VBD	be
clad	VBN	clad
in	IN	in
black	JJ	black
Flemish	JJ	Flemish
cloth	NN	cloth
,	,	,
while	IN	while
the	DT	the
three	CD	three
who	WP	who
clung	VBD	cling
to	TO	to
him	PP	him
were	VBD	be
soldiers	NNS	soldier
of	IN	of
the	DT	the
king	NN	king
.	SENT	.
Yet	RB	yet
so	RB	so
strong	JJ	strong
and	CC	and
vigorous	JJ	vigorous
was	VBD	be
the	DT	the
man	NN	man
whom	WP	whom
they	PP	they
tried	VBD	try
to	TO	to
hold	VB	hold
that	IN	that
as	RB	as
often	RB	often
as	IN	as
he	PP	he
could	MD	could
find	VB	find
his	PP$	his
feet	NNS	foot
he	PP	he
dragged	VBD	drag
them	PP	them
after	IN	after
him	PP	him
from	IN	from
end	NN	end
to	TO	to
end	VB	end
of	IN	of
the	DT	the
passage	NN	passage
,	,	,
as	IN	as
a	DT	a
boar	NN	boar
might	MD	might
pull	VB	pull
the	DT	the
curs	NNS	cur
which	WDT	which
had	VBD	have
fastened	VBN	fasten
on	RP	on
to	TO	to
his	PP$	his
haunches	NNS	haunch
.	SENT	.
An	DT	an
officer	NN	officer
,	,	,
who	WP	who
had	VBD	have
rushed	VBN	rush
down	RP	down
at	IN	at
the	DT	the
heels	NNS	heel
of	IN	of
the	DT	the
brawlers	NNS	brawler
,	,	,
thrust	VBD	thrust
his	PP$	his
hands	NNS	hand
in	IN	in
to	TO	to
catch	VB	catch
the	DT	the
civilian	NN	civilian
by	IN	by
the	DT	the
throat	NN	throat
,	,	,
but	CC	but
he	PP	he
whipped	VBD	whip
them	PP	them
back	RB	back
again	RB	again
with	IN	with
an	DT	an
oath	NN	oath
as	IN	as
the	DT	the
man	NN	man
'	POS	'
s	JJ	<unknown>
strong	JJ	strong
white	JJ	white
teeth	NNS	tooth
met	VBN	meet
in	IN	in
his	PP$	his
left	JJ	left
thumb	NN	thumb
.	SENT	.
Clapping	VBG	clap
the	DT	the
wound	NN	wound
to	TO	to
his	PP$	his
mouth	NN	mouth
,	,	,
he	PP	he
flashed	VBD	flash
out	RP	out
his	PP$	his
sword	NN	sword
and	CC	and
was	VBD	be
about	RB	about
to	TO	to
drive	VB	drive
it	PP	it
through	IN	through
the	DT	the
body	NN	body
of	IN	of
his	PP$	his
unarmed	JJ	unarmed
opponent	NN	opponent
,	,	,
when	WRB	when
De	NP	De
Catinat	NP	<unknown>
sprang	VBD	spring
forward	RB	forward
and	CC	and
caught	VBD	catch
him	PP	him
by	IN	by
the	DT	the
wrist	NN	wrist
.	SENT	.
`	``	`
`	``	`
You	PP	you
villain	NN	villain
,	,	,
Dalbert	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried.The	VBZ	<unknown>
sudden	JJ	sudden
appearance	NN	appearance
of	IN	of
one	CD	one
of	IN	of
the	DT	the
king	NN	king
'	POS	'
s	JJ	<unknown>
own	JJ	own
bodyguard	NN	bodyguard
had	VBD	have
a	DT	a
magic	JJ	magic
effect	NN	effect
upon	IN	upon
the	DT	the
brawlers	NNS	brawler
.	SENT	.
Dalbert	NP	<unknown>
sprang	VBD	spring
back	RB	back
,	,	,
with	IN	with
his	PP$	his
thumb	NN	thumb
still	RB	still
in	IN	in
his	PP$	his
mouth	NN	mouth
,	,	,
and	CC	and
his	PP$	his
sword	NN	sword
drooping	VBG	droop
,	,	,
scowling	VBG	scowl
darkly	RB	darkly
at	IN	at
the	DT	the
new-comer	NN	new-comer
.	SENT	.
His	PP$	his
long	JJ	long
sallow	JJ	sallow
face	NN	face
was	VBD	be
distorted	VBN	distort
with	IN	with
anger	NN	anger
,	,	,
and	CC	and
his	PP$	his
small	JJ	small
black	JJ	black
eyes	NNS	eye
blazed	VBN	blaze
with	IN	with
passion	NN	passion
and	CC	and
with	IN	with
the	DT	the
hell-fire	NN	<unknown>
light	NN	light
of	IN	of
unsatisfied	JJ	unsatisfied
vengeance	NN	vengeance
.	SENT	.
His	PP$	his
troopers	NNS	trooper
had	VBD	have
released	VBN	release
their	PP$	their
victim	NN	victim
,	,	,
and	CC	and
stood	VBD	stand
panting	VBG	pant
in	IN	in
a	DT	a
line	NN	line
,	,	,
while	IN	while
the	DT	the
young	JJ	young
man	NN	man
leaned	VBN	lean
against	IN	against
the	DT	the
wall	NN	wall
,	,	,
brushing	VBG	brush
the	DT	the
dust	NN	dust
from	IN	from
his	PP$	his
black	JJ	black
coat	NN	coat
,	,	,
and	CC	and
looking	VBG	look
from	IN	from
his	PP$	his
rescuer	NN	rescuer
to	TO	to
his	PP$	his
antagonists	NNS	antagonist
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
a	DT	a
little	JJ	little
account	NN	account
to	TO	to
settle	VB	settle
with	IN	with
you	PP	you
before	RB	before
,	,	,
Dalbert	NP	<unknown>
,	,	,
'	''	'
'	''	'
saidDe	NP	<unknown>
Catinat	NP	<unknown>
,	,	,
unsheathing	VBG	unsheathe
his	PP$	his
rapier	NN	rapier
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
on	IN	on
the	DT	the
king	NN	king
'	POS	'
s	NN	S
errand	NN	errand
,	,	,
'	''	'
'	''	'
snarled	VBD	snarl
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
No	DT	no
doubt	NN	doubt
.	SENT	.
On	IN	on
guard	NN	guard
,	,	,
sir	NN	sir
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
here	RB	here
on	IN	on
duty	NN	duty
,	,	,
I	PP	I
tell	VBP	tell
you	PP	you
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
.	SENT	.
Your	PP$	your
sword	NN	sword
,	,	,
sir	NN	sir
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
no	DT	no
quarrel	NN	quarrel
with	IN	with
you	PP	you
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
?	SENT	?
'	''	'
'	''	'
De	NP	De
Catinat	NP	<unknown>
stepped	VBD	step
forward	RB	forward
and	CC	and
struck	VBD	strike
him	PP	him
across	IN	across
the	DT	the
face	NN	face
with	IN	with
his	PP$	his
open	JJ	open
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
that	IN	that
you	PP	you
have	VBP	have
one	CD	one
now	RB	now
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Hell	NNS	<unknown>
and	CC	and
furies	NNS	fury
!	SENT	!
'	''	'
'	''	'
screamed	VBD	scream
the	DT	the
captain	NN	captain
.	SENT	.
`	``	`
`	``	`
To	TO	To
your	PP$	your
arms	NNS	arm
,	,	,
men	NNS	man
!	SENT	!
Hola	NP	Hola
,	,	,
there	RB	there
,	,	,
from	IN	from
above	RB	above
!	SENT	!
Cut	VB	cut
down	RP	down
this	DT	this
fellow	NN	fellow
,	,	,
and	CC	and
seize	VB	seize
your	PP$	your
prisoner	NN	prisoner
!	SENT	!
Hola	NP	Hola
!	SENT	!
In	IN	in
the	DT	the
king	NN	king
'	POS	'
s	NN	S
name	NN	name
!	SENT	!
`	``	`
`	``	`
At	IN	at
his	PP$	his
call	NN	call
a	DT	a
dozen	NN	dozen
more	JJR	more
troopers	NNS	trooper
came	VBD	come
hurrying	VBG	hurry
down	RP	down
the	DT	the
stairs	NNS	stair
,	,	,
while	IN	while
the	DT	the
three	CD	three
upon	IN	upon
the	DT	the
landing	NN	landing
advanced	VBD	advance
upon	IN	upon
their	PP$	their
former	JJ	former
antagonist	NN	antagonist
.	SENT	.
He	PP	he
slipped	VBD	slip
by	IN	by
them	PP	them
,	,	,
however	RB	however
,	,	,
and	CC	and
caught	VBD	catch
out	RP	out
of	IN	of
the	DT	the
old	JJ	old
merchant	NN	merchant
'	POS	'
s	JJ	<unknown>
hand	NN	hand
the	DT	the
thick	JJ	thick
oak	NN	oak
stick	VB	stick
which	WDT	which
he	PP	he
carried	VBD	carry
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
with	IN	with
you	PP	you
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
taking	VBG	take
his	PP$	his
place	NN	place
beside	IN	beside
the	DT	the
guardsman	NN	guardsman
.	SENT	.
`	``	`
`	``	`
Call	VB	call
off	RP	off
your	PP$	your
canaille	NN	canaille
,	,	,
and	CC	and
fight	VB	fight
me	PP	me
like	IN	like
a	DT	a
gentleman	NN	gentleman
,	,	,
'	''	'
'	''	'
criedDe	NP	<unknown>
Catinat	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
A	DT	a
gentleman	NN	gentleman
!	SENT	!
Hark	VB	hark
to	TO	to
the	DT	the
bourgeois	JJ	bourgeois
Huguenot	NN	Huguenot
,	,	,
whose	WP$	whose
family	NN	family
peddles	VBZ	peddle
cloth	NN	cloth
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
coward	NN	coward
!	SENT	!
I	PP	I
will	MD	will
write	VB	write
liar	NN	liar
on	IN	on
you	PP	you
with	IN	with
my	PP$	my
sword-point	NN	<unknown>
!	SENT	!
`	``	`
`	``	`
He	PP	he
sprang	VBD	spring
forward	RB	forward
,	,	,
and	CC	and
sent	VBD	send
in	IN	in
a	DT	a
thrust	NN	thrust
which	WDT	which
might	MD	might
have	VB	have
found	VBN	find
its	PP$	its
way	NN	way
to	TO	to
Dalbert	NP	<unknown>
'	POS	'
s	NN	S
heart	NN	heart
had	VBD	have
the	DT	the
heavy	JJ	heavy
sabre	NN	sabre
of	IN	of
a	DT	a
dragoon	NN	dragoon
not	RB	not
descended	VBD	descend
from	IN	from
the	DT	the
side	NN	side
and	CC	and
shorn	VBN	shear
his	PP$	his
more	JJR	more
delicate	JJ	delicate
weapon	NN	weapon
short	RB	short
off	RB	off
close	VB	close
to	TO	to
the	DT	the
hilt	NN	hilt
.	SENT	.
With	IN	with
a	DT	a
shout	NN	shout
of	IN	of
triumph	NN	triumph
,	,	,
his	PP$	his
enemy	NN	enemy
sprang	VBD	spring
furiously	RB	furiously
upon	IN	upon
him	PP	him
with	IN	with
his	PP$	his
rapier	NN	rapier
shortened	VBN	shorten
,	,	,
but	CC	but
was	VBD	be
met	VBN	meet
by	IN	by
a	DT	a
sharp	JJ	sharp
blow	NN	blow
from	IN	from
the	DT	the
cudgel	NN	cudgel
of	IN	of
the	DT	the
young	JJ	young
stranger	NN	stranger
which	WDT	which
sent	VBD	send
his	PP$	his
weapon	NN	weapon
tinkling	VBG	tinkle
on	IN	on
to	TO	to
the	DT	the
ground	NN	ground
.	SENT	.
A	DT	a
trooper	NN	trooper
,	,	,
however	RB	however
,	,	,
on	IN	on
the	DT	the
stair	NN	stair
had	VBD	have
pulled	VBN	pull
out	RP	out
a	DT	a
pistol	NN	pistol
,	,	,
and	CC	and
clapping	VBG	clap
it	PP	it
within	IN	within
a	DT	a
foot	NN	foot
of	IN	of
the	DT	the
guardsman	NN	guardsman
'	POS	'
s	NN	S
head	NN	head
,	,	,
was	VBD	be
about	RB	about
to	TO	to
settle	VB	settle
the	DT	the
combat	NN	combat
,	,	,
once	RB	once
and	CC	and
forever	RB	forever
,	,	,
when	WRB	when
a	DT	a
little	JJ	little
old	JJ	old
gentleman	NN	gentleman
,	,	,
who	WP	who
had	VBD	have
quietly	RB	quietly
ascended	VBN	ascend
from	IN	from
the	DT	the
street	NN	street
,	,	,
and	CC	and
who	WP	who
had	VBD	have
been	VBN	be
looking	VBG	look
on	IN	on
with	IN	with
an	DT	an
amused	JJ	amused
and	CC	and
interested	JJ	interested
smile	NN	smile
at	IN	at
this	DT	this
fiery	JJ	fiery
sequence	NN	sequence
of	IN	of
events	NNS	event
,	,	,
took	VBD	take
a	DT	a
sudden	JJ	sudden
step	NN	step
forward	RB	forward
,	,	,
and	CC	and
ordered	VBD	order
all	DT	all
parties	NNS	party
to	TO	to
drop	VB	drop
their	PP$	their
weapons	NNS	weapon
with	IN	with
a	DT	a
voice	NN	voice
so	RB	so
decided	VBD	decide
,	,	,
so	RB	so
stern	JJ	stern
,	,	,
and	CC	and
so	RB	so
full	JJ	full
of	IN	of
authority	NN	authority
,	,	,
that	IN	that
the	DT	the
sabre	NN	sabre
points	NNS	point
all	RB	all
clinked	VBD	clink
down	RP	down
together	RB	together
upon	IN	upon
the	DT	the
parquet	NN	parquet
flooring	NN	flooring
as	RB	as
though	IN	though
it	PP	it
were	VBD	be
a	DT	a
part	NN	part
of	IN	of
their	PP$	their
daily	JJ	daily
drill	NN	drill
.	SENT	.
`	``	`
`	``	`
Upon	IN	upon
my	PP$	my
word	NN	word
,	,	,
gentlemen	NNS	gentleman
,	,	,
upon	IN	upon
my	PP$	my
word	NN	word
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
looking	VBG	look
sternly	RB	sternly
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
very	RB	very
small	JJ	small
,	,	,
dapper	JJ	dapper
man	NN	man
,	,	,
as	RB	as
thin	JJ	thin
as	IN	as
a	DT	a
herring	NN	herring
,	,	,
with	IN	with
projecting	VBG	project
teeth	NNS	tooth
and	CC	and
a	DT	a
huge	JJ	huge
drooping	VBG	droop
many-curled	JJ	<unknown>
wig	NN	wig
,	,	,
which	WDT	which
cut	VBD	cut
off	RP	off
the	DT	the
line	NN	line
of	IN	of
his	PP$	his
skinny	JJ	skinny
neck	NN	neck
and	CC	and
the	DT	the
slope	NN	slope
of	IN	of
his	PP$	his
narrow	JJ	narrow
shoulders	NNS	shoulder
.	SENT	.
His	PP$	his
dress	NN	dress
was	VBD	be
a	DT	a
long	JJ	long
overcoat	NN	overcoat
of	IN	of
mouse-coloured	JJ	<unknown>
velvet	NN	velvet
slashed	VBN	slash
with	IN	with
gold	NN	gold
,	,	,
beneath	IN	beneath
which	WDT	which
were	VBD	be
high	JJ	high
leather	NN	leather
boots	NNS	boot
,	,	,
which	WDT	which
,	,	,
with	IN	with
his	PP$	his
little	JJ	little
gold-laced	JJ	<unknown>
,	,	,
three-cornered	JJ	three-cornered
hat	NN	hat
,	,	,
gave	VBD	give
a	DT	a
military	JJ	military
tinge	NN	tinge
to	TO	to
his	PP$	his
appearance	NN	appearance
.	SENT	.
In	IN	in
his	PP$	his
gait	NN	gait
and	CC	and
bearing	VBG	bear
he	PP	he
had	VBD	have
a	DT	a
dainty	JJ	dainty
strut	NN	strut
and	CC	and
backward	JJ	backward
cock	NN	cock
of	IN	of
the	DT	the
head	NN	head
,	,	,
which	WDT	which
,	,	,
taken	VBN	take
with	IN	with
his	PP$	his
sharp	JJ	sharp
black	JJ	black
eyes	NNS	eye
,	,	,
his	PP$	his
high	JJ	high
thin	JJ	thin
features	NNS	feature
,	,	,
and	CC	and
his	PP$	his
assured	JJ	assured
manner	NN	manner
,	,	,
would	MD	would
impress	VB	impress
a	DT	a
stranger	NN	stranger
with	IN	with
the	DT	the
feeling	NN	feeling
that	IN	that
this	DT	this
was	VBD	be
a	DT	a
man	NN	man
of	IN	of
power	NN	power
.	SENT	.
And	CC	and
,	,	,
indeed	RB	indeed
,	,	,
in	IN	in
France	NP	France
or	CC	or
out	RB	out
of	IN	of
it	PP	it
there	EX	there
were	VBD	be
few	JJ	few
to	TO	to
whom	WP	whom
this	DT	this
man	NN	man
'	POS	'
s	NN	S
name	NN	name
was	VBD	be
not	RB	not
familiar	JJ	familiar
,	,	,
for	IN	for
in	IN	in
all	DT	all
France	NP	France
the	DT	the
only	JJ	only
figure	NN	figure
which	WDT	which
loomed	VBD	loom
up	RP	up
as	RB	as
large	JJ	large
as	IN	as
that	DT	that
of	IN	of
the	DT	the
king	NN	king
was	VBD	be
this	DT	this
very	RB	very
little	JJ	little
gentleman	NN	gentleman
who	WP	who
stood	VBD	stand
now	RB	now
,	,	,
with	IN	with
gold	JJ	gold
snuff-box	NN	snuff-box
in	IN	in
one	CD	one
hand	NN	hand
,	,	,
and	CC	and
deep-laced	JJ	<unknown>
handkerchief	NN	handkerchief
in	IN	in
the	DT	the
other	JJ	other
,	,	,
upon	IN	upon
the	DT	the
landing	NN	landing
of	IN	of
the	DT	the
Huguenot	NN	Huguenot
'	POS	'
s	NN	S
house	NN	house
.	SENT	.
For	IN	for
who	WP	who
was	VBD	be
there	EX	there
who	WP	who
did	VBD	do
not	RB	not
know	VB	know
the	DT	the
last	JJ	last
of	IN	of
the	DT	the
great	JJ	great
French	JJ	French
nobles	NNS	noble
,	,	,
the	DT	the
bravest	JJS	brave
of	IN	of
French	JJ	French
captains	NNS	captain
,	,	,
the	DT	the
beloved	JJ	beloved
Conde	NP	Conde
,	,	,
victor	NN	victor
of	IN	of
Recroy	NP	<unknown>
and	CC	and
hero	NN	hero
of	IN	of
the	DT	the
Fronde	NP	<unknown>
?	SENT	?
At	IN	at
the	DT	the
sight	NN	sight
of	IN	of
his	PP$	his
pinched	VBN	pinch
,	,	,
sallow	JJ	sallow
face	VBP	face
the	DT	the
dragoons	NNS	dragoon
and	CC	and
their	PP$	their
leader	NN	leader
had	VBD	have
stood	VBN	stand
staring	VBG	stare
,	,	,
while	IN	while
De	NP	De
Catinat	NP	<unknown>
raised	VBD	raise
the	DT	the
stump	NN	stump
of	IN	of
his	PP$	his
sword	NN	sword
in	IN	in
a	DT	a
salute	NN	salute
.	SENT	.
`	``	`
`	``	`
Heh	NP	Heh
,	,	,
heh	NP	Heh
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
old	JJ	old
soldier	NN	soldier
,	,	,
peering	VBG	peer
at	IN	at
him	PP	him
.	SENT	.
`	``	`
`	``	`
You	PP	you
were	VBD	be
with	IN	with
me	PP	me
on	IN	on
the	DT	the
Rhine	NP	Rhine
--	:	--
-heh	NN	<unknown>
?	SENT	?
I	PP	I
know	VBP	know
your	PP$	your
face	NN	face
,	,	,
captain.But	RB	<unknown>
the	DT	the
household	NN	household
was	VBD	be
with	IN	with
Turenne	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
was	VBD	be
in	IN	in
the	DT	the
regiment	NN	regiment
of	IN	of
Picardy	NP	<unknown>
,	,	,
your	PP$	your
Highness	NN	highness
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
is	VBZ	be
my	PP$	my
name	NN	name
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
yes	UH	yes
.	SENT	.
But	CC	but
you	PP	you
,	,	,
sir	NN	sir
,	,	,
who	WP	who
the	DT	the
devil	NN	devil
are	VBP	be
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Captain	NP	Captain
Dalbert	NP	<unknown>
,	,	,
your	PP$	your
Highness	NN	highness
,	,	,
of	IN	of
the	DT	the
Languedoc	NP	<unknown>
Blue	NP	Blue
Dragoons	NP	<unknown>
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Heh	NP	Heh
!	SENT	!
I	PP	I
was	VBD	be
passing	VBG	pass
in	IN	in
my	PP$	my
carriage	NN	carriage
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
you	PP	you
standing	VBG	stand
on	IN	on
your	PP$	your
head	NN	head
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
The	DT	the
young	JJ	young
man	NN	man
let	VB	let
you	PP	you
up	RP	up
on	IN	on
conditions	NNS	condition
,	,	,
as	IN	as
I	PP	I
understood	VBD	understand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
swore	VBD	swear
he	PP	he
would	MD	would
go	VB	go
from	IN	from
the	DT	the
house	NN	house
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
young	JJ	young
stranger	NN	stranger
.	SENT	.
`	``	`
`	``	`
Yet	RB	yet
when	WRB	when
I	PP	I
had	VBD	have
let	VBN	let
him	PP	him
up	RP	up
,	,	,
he	PP	he
set	VBD	set
his	PP$	his
men	NNS	man
upon	IN	upon
me	PP	me
,	,	,
and	CC	and
we	PP	we
all	RB	all
came	VBD	come
downstairs	RB	downstairs
together	RB	together
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
faith	NN	faith
,	,	,
you	PP	you
seem	VBP	seem
to	TO	to
have	VB	have
left	VBN	leave
little	RB	little
behind	IN	behind
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
Conde	NP	Conde
,	,	,
smiling	VBG	smile
,	,	,
as	IN	as
he	PP	he
glanced	VBD	glance
at	IN	at
the	DT	the
litter	NN	litter
which	WDT	which
was	VBD	be
strewed	VBN	strew
all	RB	all
over	IN	over
the	DT	the
floor	NN	floor
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
you	PP	you
broke	VBD	break
your	PP$	your
parole	NN	parole
,	,	,
Captain	NP	Captain
Dalbert	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
not	RB	not
hold	VB	hold
treaty	NN	treaty
with	IN	with
a	DT	a
Huguenot	NN	Huguenot
and	CC	and
an	DT	an
enemy	NN	enemy
of	IN	of
the	DT	the
king	NN	king
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
dragoon	NN	dragoon
sulkily	RB	sulkily
.	SENT	.
`	``	`
`	``	`
You	PP	you
could	MD	could
hold	VB	hold
treaty	NN	treaty
,	,	,
it	PP	it
appears	VBZ	appear
,	,	,
but	CC	but
not	RB	not
keep	VB	keep
it	PP	it
.	SENT	.
And	CC	and
why	WRB	why
did	VBD	do
you	PP	you
let	VBP	let
him	PP	him
go	VBP	go
,	,	,
sir	NN	sir
,	,	,
when	WRB	when
you	PP	you
had	VBD	have
him	PP	him
at	IN	at
such	PDT	such
a	DT	a
vantage	NN	vantage
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
believed	VBD	believe
his	PP$	his
promise	NN	promise
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
must	MD	must
be	VB	be
of	IN	of
a	DT	a
trusting	JJ	trusting
nature	NN	nature
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
used	VBN	use
to	TO	to
deal	VB	deal
with	IN	with
Indians	NPS	Indians
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Heh	NP	Heh
!	SENT	!
And	CC	and
you	PP	you
think	VBP	think
an	DT	an
Indian	NP	Indian
'	POS	'
s	NN	S
word	NN	word
is	VBZ	be
better	JJR	good
than	IN	than
that	DT	that
of	IN	of
an	DT	an
officer	NN	officer
in	IN	in
the	DT	the
king	NN	king
'	POS	'
s	NN	S
dragoons	NNS	dragoon
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
think	VB	think
so	RB	so
an	DT	an
hour	NN	hour
ago	RB	ago
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hem	NP	Hem
!	SENT	!
'	''	'
'	''	'
Conde	NP	Conde
took	VBD	take
a	DT	a
large	JJ	large
pinch	NN	pinch
of	IN	of
snuff	NN	snuff
,	,	,
and	CC	and
brushed	VBD	brush
the	DT	the
wandering	VBG	wander
grains	NNS	grain
from	IN	from
his	PP$	his
velvet	NN	velvet
coat	NN	coat
with	IN	with
his	PP$	his
handkerchief	NN	handkerchief
of	IN	of
point	NN	point
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
very	RB	very
strong	JJ	strong
,	,	,
monsieur	NN	monsieur
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
glancing	VBG	glance
keenly	RB	keenly
at	IN	at
the	DT	the
broad	JJ	broad
shoulders	NNS	shoulder
and	CC	and
arching	VBG	arch
chest	NN	chest
of	IN	of
the	DT	the
young	JJ	young
stranger	NN	stranger
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
from	IN	from
Canada	NP	Canada
,	,	,
I	PP	I
presume	VBP	presume
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
there	RB	there
,	,	,
sir	NN	sir
.	SENT	.
But	CC	but
I	PP	I
am	VBP	be
from	IN	from
New	NP	New
York	NP	York
.	SENT	.
`	``	`
`	``	`
Conde	NP	Conde
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
An	DT	an
island	NN	island
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
;	:	;
a	DT	a
town	NN	town
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
what	WDT	what
province	NN	province
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
province	NN	province
of	IN	of
New	NP	New
York	NP	York
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
chief	JJ	chief
town	NN	town
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
;	:	;
Albany	NP	Albany
is	VBZ	be
the	DT	the
chief	JJ	chief
town	NN	town
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
came	VBD	come
you	PP	you
to	TO	to
speak	VB	speak
French	JJ	French
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
mother	NN	mother
was	VBD	be
of	IN	of
French	JJ	French
blood	NN	blood
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
long	RB	long
have	VBP	have
you	PP	you
been	VBN	be
