we	PP	we
shall	MD	shall
have	VB	have
more	JJR	more
wind	NN	wind
soon	RB	soon
.	SENT	.
With	IN	with
a	DT	a
breeze	NN	breeze
we	PP	we
can	MD	can
show	VB	show
our	PP$	our
heels	NNS	heel
to	TO	to
anything	NN	anything
in	IN	in
French	JJ	French
waters	NNS	water
,	,	,
but	CC	but
a	DT	a
galley	NN	galley
or	CC	or
an	DT	an
armed	JJ	armed
boat	NN	boat
would	MD	would
overhaul	VB	overhaul
us	PP	us
now	RB	now
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
,	,	,
who	WP	who
,	,	,
though	IN	though
he	PP	he
could	MD	could
speak	VB	speak
little	RB	little
English	JJ	English
,	,	,
had	VBD	have
learned	VBN	learn
in	IN	in
America	NP	America
to	TO	to
understand	VB	understand
it	PP	it
pretty	RB	pretty
well	RB	well
,	,	,
looked	VBD	look
anxiously	RB	anxiously
at	IN	at
Amos	NP	Amos
Green	NP	Green
.	SENT	.
`	``	`
`	``	`
I	PP	I
fear	VBP	fear
that	IN	that
we	PP	we
shall	MD	shall
bring	VB	bring
trouble	NN	trouble
on	IN	on
this	DT	this
good	JJ	good
captain	NN	captain
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
that	IN	that
the	DT	the
loss	NN	loss
of	IN	of
his	PP$	his
cargo	NN	cargo
and	CC	and
ship	NN	ship
may	MD	may
be	VB	be
his	PP$	his
reward	NN	reward
for	IN	for
having	VBG	have
befriended	VBN	befriend
us	PP	us
.	SENT	.
Ask	VB	ask
him	PP	him
whether	IN	whether
he	PP	he
would	MD	would
not	RB	not
prefer	VB	prefer
to	TO	to
land	VB	land
us	PP	us
on	IN	on
the	DT	the
north	JJ	north
bank	NN	bank
.	SENT	.
With	IN	with
our	PP$	our
money	NN	money
we	PP	we
might	MD	might
make	VB	make
our	PP$	our
way	NN	way
into	IN	into
the	DT	the
Lowlands	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Ephraim	NP	Ephraim
Savage	NP	Savage
looked	VBD	look
at	IN	at
his	PP$	his
passenger	NN	passenger
with	IN	with
eyes	NNS	eye
which	WDT	which
had	VBD	have
lost	VBN	lose
something	NN	something
of	IN	of
their	PP$	their
sternness	NN	sternness
.	SENT	.
`	``	`
`	``	`
Young	JJ	young
man	NN	man
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
see	VBP	see
that	IN	that
you	PP	you
can	MD	can
understand	VB	understand
something	NN	something
of	IN	of
my	PP$	my
talk	NN	talk
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
nodded	VBD	nod
.	SENT	.
`	``	`
`	``	`
I	PP	I
tell	VBP	tell
you	PP	you
then	RB	then
that	IN	that
I	PP	I
am	VBP	be
a	DT	a
bad	JJ	bad
man	NN	man
to	TO	to
beat	VB	beat
.	SENT	.
Any	DT	any
man	NN	man
that	WDT	that
was	VBD	be
ever	RB	ever
shipmates	NNS	shipmate
with	IN	with
me	PP	me
would	MD	would
tell	VB	tell
you	PP	you
as	RB	as
much	RB	much
.	SENT	.
I	PP	I
just	RB	just
jam	VB	jam
my	PP$	my
helm	NN	helm
and	CC	and
keep	VB	keep
my	PP$	my
course	NN	course
as	IN	as
long	JJ	long
as	IN	as
God	NP	God
will	MD	will
let	VB	let
me	PP	me
.	SENT	.
D	NP	D
'	POS	'
ye	NNS	<unknown>
see	VBP	see
?	SENT	?
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
again	RB	again
nodded	VBD	nod
,	,	,
though	RB	though
in	IN	in
truth	NN	truth
the	DT	the
seaman	NN	seaman
'	POS	'
s	NN	S
metaphors	NNS	metaphor
left	VBD	leave
him	PP	him
with	IN	with
but	CC	but
a	DT	a
very	RB	very
general	JJ	general
sense	NN	sense
of	IN	of
his	PP$	his
meaning	NN	meaning
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
re	NN	re
comin	NN	<unknown>
'	POS	'
abreast	JJ	abreast
of	IN	of
that	DT	that
there	JJ	there
town	NN	town
,	,	,
and	CC	and
in	IN	in
ten	CD	ten
minutes	NNS	minute
we	PP	we
shall	MD	shall
know	VB	know
if	IN	if
there	EX	there
is	VBZ	be
any	DT	any
trouble	NN	trouble
waiting	VBG	wait
for	IN	for
us	PP	us
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
ll	NNS	<unknown>
tell	VBP	tell
you	PP	you
a	DT	a
story	NN	story
as	IN	as
we	PP	we
go	VBP	go
that	IN	that
'	POS	'
ll	NNS	<unknown>
show	VB	show
you	PP	you
what	WP	what
kind	NN	kind
o	NN	o
'	''	'
man	VB	man
you	PP	you
'	POS	'
ve	NNS	<unknown>
shipped	VBN	ship
with	IN	with
.	SENT	.
It	PP	it
was	VBD	be
ten	CD	ten
years	NNS	year
ago	RB	ago
that	IN	that
I	PP	I
speak	VBP	speak
of	IN	of
,	,	,
when	WRB	when
I	PP	I
was	VBD	be
in	IN	in
theSpeedwell	NP	<unknown>
,	,	,
sixty-ton	NN	<unknown>
brig	NN	brig
,	,	,
tradin	NP	<unknown>
'	POS	'
betwixt	IN	betwixt
Boston	NP	Boston
and	CC	and
Jamestown	NP	Jamestown
,	,	,
goin	NN	<unknown>
'	POS	'
south	NN	south
with	IN	with
lumber	NN	lumber
and	CC	and
skins	NNS	skin
and	CC	and
fixin	NN	<unknown>
'	POS	'
s	NN	S
,	,	,
d	NN	d
'	POS	'
ye	NNS	<unknown>
see	VBP	see
,	,	,
and	CC	and
north	RB	north
again	RB	again
with	IN	with
tobacco	NN	tobacco
and	CC	and
molasses	NN	molasses
.	SENT	.
One	CD	One
night	NN	night
,	,	,
blowin	NP	<unknown>
'	POS	'
half	NN	half
a	DT	a
gale	NN	gale
from	IN	from
the	DT	the
south'ard	NN	<unknown>
,	,	,
we	PP	we
ran	VBD	run
on	IN	on
a	DT	a
reef	NN	reef
two	CD	two
miles	NNS	mile
to	TO	to
the	DT	the
east	NN	east
of	IN	of
Cape	NP	Cape
May	NP	May
,	,	,
and	CC	and
down	RB	down
we	PP	we
went	VBD	go
with	IN	with
a	DT	a
hole	NN	hole
in	IN	in
our	PP$	our
bottom	NN	bottom
like	IN	like
as	RB	as
if	IN	if
she	PP	she
'	''	'
d	SYM	d
been	VBN	be
spitted	VBN	<unknown>
on	IN	on
the	DT	the
steeple	NN	steeple
o	NN	o
'	POS	'
one	CD	one
o	NN	o
'	''	'
them	PP	them
Honfleur	NP	<unknown>
churches	NNS	church
.	SENT	.
Well	RB	well
,	,	,
in	IN	in
the	DT	the
morning	NN	morning
there	RB	there
I	PP	I
was	VBD	be
washin	NN	washin
'	''	'
about	RB	about
,	,	,
nigh	RB	nigh
out	RB	out
of	IN	of
sight	NN	sight
of	IN	of
land	NN	land
,	,	,
clingin	NP	<unknown>
'	POS	'
on	IN	on
to	TO	to
half	PDT	half
the	DT	the
foreyard	NN	foreyard
,	,	,
without	IN	without
a	DT	a
sign	NN	sign
either	CC	either
of	IN	of
my	PP$	my
mates	NNS	mate
or	CC	or
of	IN	of
wreckage	NN	wreckage
.	SENT	.
I	PP	I
was	VBD	be
n't	RB	n't
so	RB	so
cold	JJ	cold
,	,	,
for	IN	for
it	PP	it
was	VBD	be
early	JJ	early
fall	NN	fall
,	,	,
and	CC	and
I	PP	I
could	MD	could
get	VB	get
three	CD	three
parts	NNS	part
of	IN	of
my	PP$	my
body	NN	body
on	IN	on
to	TO	to
the	DT	the
spar	NN	spar
,	,	,
but	CC	but
I	PP	I
was	VBD	be
hungry	JJ	hungry
and	CC	and
thirsty	JJ	thirsty
and	CC	and
bruised	VBN	bruise
,	,	,
so	RB	so
I	PP	I
just	RB	just
took	VBD	take
in	IN	in
two	CD	two
holes	NNS	hole
of	IN	of
my	PP$	my
waist-belt	NN	<unknown>
,	,	,
and	CC	and
put	VB	put
up	RP	up
a	DT	a
hymn	NN	hymn
,	,	,
and	CC	and
had	VBD	have
a	DT	a
look	NN	look
round	NN	round
for	IN	for
what	WP	what
I	PP	I
could	MD	could
see	VB	see
.	SENT	.
Well	RB	well
,	,	,
I	PP	I
saw	VBD	see
more	JJR	more
than	IN	than
I	PP	I
cared	VBD	care
for	IN	for
.	SENT	.
Within	IN	within
five	CD	five
paces	NNS	pace
of	IN	of
me	PP	me
there	EX	there
was	VBD	be
a	DT	a
great	JJ	great
fish	NN	fish
,	,	,
as	RB	as
long	RB	long
pretty	RB	pretty
nigh	JJ	nigh
as	IN	as
the	DT	the
spar	NN	spar
that	IN	that
I	PP	I
was	VBD	be
grippin	NP	<unknown>
'	POS	'
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
a	DT	a
mighty	JJ	mighty
pleasant	JJ	pleasant
thing	NN	thing
to	TO	to
have	VB	have
your	PP$	your
legs	NNS	leg
in	IN	in
the	DT	the
water	NN	water
and	CC	and
a	DT	a
beast	NN	beast
like	IN	like
that	DT	that
all	RB	all
ready	JJ	ready
for	IN	for
a	DT	a
nibble	NN	nibble
at	IN	at
your	PP$	your
toes	NNS	toe
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Mon	NP	Mon
Dieu	NP	Dieu
!	SENT	!
`	``	`
`	``	`
cried	VBN	cry
the	DT	the
French	JJ	French
soldier	NN	soldier
.	SENT	.
`	``	`
`	``	`
And	CC	and
he	PP	he
have	VBP	have
not	RB	not
eat	VB	eat
you	PP	you
?	SENT	?
`	``	`
`	``	`
Ephraim	NP	Ephraim
Savage	NP	Savage
'	POS	'
s	JJ	<unknown>
little	JJ	little
eyes	NNS	eye
twinkled	VBN	twinkle
at	IN	at
the	DT	the
reminiscence	NN	reminiscence
.	SENT	.
`	``	`
`	``	`
I	PP	I
ate	VBD	eat
him	PP	him
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
'	''	'
'	''	'
What	WP	What
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
mortal	JJ	mortal
fact	NN	fact
.	SENT	.
I	NP	I
'	POS	'
d	NN	d
a	DT	a
jack-knife	NN	jack-knife
in	IN	in
my	PP$	my
pocket	NN	pocket
,	,	,
Same	JJ	same
as	IN	as
this	DT	this
one	CD	one
,	,	,
and	CC	and
I	PP	I
kicked	VBD	kick
my	PP$	my
legs	NNS	leg
to	TO	to
keep	VB	keep
the	DT	the
brute	NN	brute
off	RP	off
,	,	,
and	CC	and
I	PP	I
whittled	VBD	whittle
away	RB	away
at	IN	at
the	DT	the
spar	NN	spar
until	IN	until
I	PP	I
'	POS	'
d	NN	d
got	VBD	get
a	DT	a
good	JJ	good
jagged	JJ	jagged
bit	NN	bit
off	RB	off
,	,	,
sharp	JJ	sharp
at	IN	at
each	DT	each
end	NN	end
,	,	,
same	JJ	same
as	IN	as
a	DT	a
nigger	NN	nigger
told	VBD	tell
me	PP	me
once	RB	once
down	RB	down
Delaware	NP	Delaware
way	NN	way
.	SENT	.
Then	RB	then
I	PP	I
waited	VBD	wait
for	IN	for
him	PP	him
,	,	,
and	CC	and
stopped	VBD	stop
kicking	VBG	kick
,	,	,
so	RB	so
he	PP	he
came	VBD	come
at	IN	at
me	PP	me
like	VBP	like
a	DT	a
hawk	NN	hawk
on	IN	on
a	DT	a
chick-a-dee	NN	<unknown>
.	SENT	.
When	WRB	when
he	PP	he
turned	VBD	turn
up	RP	up
his	PP$	his
belly	NN	belly
I	PP	I
jammed	VBD	jam
my	PP$	my
left	VBN	leave
hand	NN	hand
with	IN	with
the	DT	the
wood	NN	wood
right	NN	right
into	IN	into
his	PP$	his
great	JJ	great
grinnin	NN	<unknown>
'	POS	'
mouth	NN	mouth
,	,	,
and	CC	and
I	PP	I
let	VBP	let
him	PP	him
have	VBP	have
it	PP	it
with	IN	with
my	PP$	my
knife	NN	knife
between	IN	between
the	DT	the
gills	NNS	gill
.	SENT	.
He	PP	he
tried	VBD	try
to	TO	to
break	VB	break
away	RB	away
then	RB	then
,	,	,
but	CC	but
I	PP	I
held	VBD	hold
on	IN	on
,	,	,
d	NN	d
'	POS	'
ye	NNS	<unknown>
see	VBP	see
,	,	,
though	IN	though
he	PP	he
took	VBD	take
me	PP	me
so	RB	so
deep	RB	deep
I	PP	I
thought	VBD	think
I	PP	I
'	''	'
d	SYM	d
never	RB	never
come	VB	come
up	RP	up
again	RB	again
.	SENT	.
I	PP	I
was	VBD	be
nigh	RB	nigh
gone	VBN	go
when	WRB	when
we	PP	we
got	VBD	get
to	TO	to
the	DT	the
surface	NN	surface
,	,	,
but	CC	but
he	PP	he
was	VBD	be
floatin	NN	<unknown>
'	''	'
with	IN	with
the	DT	the
white	NN	white
up	RB	up
,	,	,
and	CC	and
twenty	CD	twenty
holes	NNS	hole
in	IN	in
his	PP$	his
shirt	NN	shirt
front	NN	front
.	SENT	.
Then	RB	then
I	PP	I
got	VBD	get
back	RB	back
to	TO	to
my	PP$	my
spar	NN	spar
,	,	,
for	IN	for
we	PP	we
'	POS	'
d	NN	d
gone	VBN	go
a	DT	a
long	JJ	long
fifty	CD	fifty
fathoms	NNS	fathom
under	IN	under
water	NN	water
,	,	,
and	CC	and
when	WRB	when
I	PP	I
reached	VBD	reach
it	PP	it
I	PP	I
fainted	VBD	faint
dead	RB	dead
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
when	WRB	when
I	PP	I
came	VBD	come
to	TO	to
,	,	,
it	PP	it
was	VBD	be
calm	JJ	calm
,	,	,
and	CC	and
there	EX	there
was	VBD	be
the	DT	the
dead	JJ	dead
shark	NN	shark
floatin	NN	<unknown>
'	''	'
beside	IN	beside
me	PP	me
.	SENT	.
I	PP	I
paddled	VBD	paddle
my	PP$	my
spar	NN	spar
over	RP	over
to	TO	to
him	PP	him
and	CC	and
I	PP	I
got	VBD	get
loose	RB	loose
a	DT	a
few	JJ	few
yards	NNS	yard
of	IN	of
halliard	NN	halliard
that	WDT	that
were	VBD	be
hangin	NN	<unknown>
'	''	'
from	IN	from
one	CD	one
end	NN	end
of	IN	of
it	PP	it
.	SENT	.
I	PP	I
made	VBD	make
a	DT	a
clove-hitch	NN	<unknown>
round	VB	round
his	PP$	his
tail	NN	tail
,	,	,
d	NN	d
'	POS	'
ye	NNS	<unknown>
see	VBP	see
,	,	,
and	CC	and
got	VBD	get
the	DT	the
end	NN	end
of	IN	of
it	PP	it
slung	VBD	sling
over	IN	over
the	DT	the
spar	NN	spar
and	CC	and
fastened	VBN	fasten
,	,	,
so	RB	so
as	IN	as
I	PP	I
could	MD	could
n't	RB	n't
lose	VB	lose
him	PP	him
.	SENT	.
Then	RB	then
I	PP	I
set	VBP	set
to	TO	to
work	VB	work
and	CC	and
I	PP	I
ate	VBD	eat
him	PP	him
in	IN	in
a	DT	a
week	NN	week
right	RB	right
up	RB	up
to	TO	to
his	PP$	his
back	JJ	back
fin	NN	fin
,	,	,
and	CC	and
I	PP	I
drank	VBD	drink
the	DT	the
rain	NN	rain
that	WDT	that
fell	VBD	fall
on	IN	on
my	PP$	my
coat	NN	coat
,	,	,
and	CC	and
when	WRB	when
I	PP	I
was	VBD	be
picked	VBN	pick
up	RP	up
by	IN	by
theGracieof	JJ	<unknown>
Gloucester	NP	Gloucester
,	,	,
I	PP	I
was	VBD	be
that	DT	that
fat	NN	fat
that	IN	that
I	PP	I
could	MD	could
scarce	JJ	scarce
climb	NN	climb
aboard	RB	aboard
.	SENT	.
That	IN	that
'	POS	'
s	VBG	<unknown>
what	WP	what
Ephraim	NP	Ephraim
Savage	NP	Savage
means	VBZ	mean
,	,	,
my	PP$	my
lad	NN	lad
,	,	,
when	WRB	when
he	PP	he
says	VBZ	say
that	IN	that
he	PP	he
is	VBZ	be
a	DT	a
baddish	JJ	<unknown>
man	NN	man
to	TO	to
beat	VB	beat
.	SENT	.
`	``	`
`	``	`
Whilst	IN	whilst
the	DT	the
Puritan	NP	<unknown>
seaman	NN	seaman
had	VBD	have
been	VBN	be
detailing	VBG	detail
his	PP$	his
reminiscence	NN	reminiscence
,	,	,
his	PP$	his
eyes	NNS	eye
had	VBD	have
kept	VBN	keep
wandering	VBG	wander
from	IN	from
the	DT	the
clouds	NNS	cloud
to	TO	to
the	DT	the
flapping	VBG	flap
sails	NNS	sail
and	CC	and
back	RB	back
.	SENT	.
Such	JJ	such
wind	NN	wind
as	IN	as
there	EX	there
was	VBD	be
came	VBD	come
in	IN	in
little	JJ	little
short	JJ	short
puffs	NNS	puff
,	,	,
and	CC	and
the	DT	the
canvas	NN	canvas
either	CC	either
drew	VBD	draw
full	RB	full
or	CC	or
was	VBD	be
absolutely	RB	absolutely
slack	JJ	slack
.	SENT	.
The	DT	the
fleecy	JJ	fleecy
shreds	NNS	shred
of	IN	of
cloud	NN	cloud
above	IN	above
,	,	,
however	RB	however
,	,	,
travelled	VBD	travel
swiftly	RB	swiftly
across	IN	across
the	DT	the
blue	JJ	blue
sky	NN	sky
.	SENT	.
It	PP	it
was	VBD	be
on	IN	on
these	DT	these
that	WDT	that
the	DT	the
captain	NN	captain
fixed	VBD	fix
his	PP$	his
gaze	NN	gaze
,	,	,
and	CC	and
he	PP	he
watched	VBD	watch
them	PP	them
like	IN	like
a	DT	a
man	NN	man
who	WP	who
is	VBZ	be
working	VBG	work
out	RP	out
a	DT	a
problem	NN	problem
in	IN	in
his	PP$	his
mind	NN	mind
.	SENT	.
They	PP	they
were	VBD	be
abreast	JJ	abreast
of	IN	of
Honfleur	NP	<unknown>
now	RB	now
,	,	,
and	CC	and
about	RB	about
half	PDT	half
a	DT	a
mile	NN	mile
out	RP	out
from	IN	from
it	PP	it
.	SENT	.
Several	JJ	several
sloops	NNS	sloop
and	CC	and
brigs	NNS	brig
were	VBD	be
lying	VBG	lie
there	RB	there
in	IN	in
a	DT	a
cluster	NN	cluster
,	,	,
and	CC	and
a	DT	a
whole	JJ	whole
fleet	NN	fleet
of	IN	of
brown-sailed	JJ	<unknown>
fishing-boats	NNS	<unknown>
were	VBD	be
tacking	VBG	tack
slowly	RB	slowly
in	IN	in
.	SENT	.
Yet	CC	yet
all	DT	all
was	VBD	be
quiet	JJ	quiet
on	IN	on
the	DT	the
curving	VBG	curve
quay	NN	quay
and	CC	and
on	IN	on
the	DT	the
half-moon	NN	half-moon
fort	NN	fort
over	IN	over
which	WDT	which
floated	VBD	float
the	DT	the
white	JJ	white
flag	NN	flag
with	IN	with
the	DT	the
goldenfleur-de-lis	NN	<unknown>
.	SENT	.
The	DT	the
port	NN	port
lay	VBD	lie
on	IN	on
their	PP$	their
quarter	NN	quarter
now	RB	now
and	CC	and
they	PP	they
were	VBD	be
drawing	VBG	draw
away	RB	away
more	RBR	more
quickly	RB	quickly
as	IN	as
the	DT	the
breeze	NN	breeze
freshened	VBD	freshen
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
glancing	VBG	glance
back	RB	back
had	VBD	have
almost	RB	almost
made	VBN	make
up	RP	up
his	PP$	his
mind	NN	mind
that	IN	that
their	PP$	their
fears	NNS	fear
were	VBD	be
quite	RB	quite
groundless	JJ	groundless
when	WRB	when
they	PP	they
were	VBD	be
brought	VBN	bring
back	RB	back
in	IN	in
an	DT	an
instant	JJ	instant
and	CC	and
more	RBR	more
urgently	RB	urgently
than	IN	than
ever.Round	VBG	<unknown>
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
mole	NN	mole
a	DT	a
great	JJ	great
dark	JJ	dark
boat	NN	boat
had	VBD	have
dashed	VBN	dash
into	IN	into
view	NN	view
,	,	,
ringed	JJ	ringed
round	NN	round
with	IN	with
foam	NN	foam
from	IN	from
her	PP$	her
flying	VBG	fly
prow	NN	prow
,	,	,
and	CC	and
from	IN	from
the	DT	the
ten	CD	ten
pairs	NNS	pair
of	IN	of
oars	NNS	oar
which	WDT	which
swung	VBD	swing
from	IN	from
either	DT	either
side	NN	side
of	IN	of
her	PP	her
.	SENT	.
A	DT	a
dainty	JJ	dainty
white	JJ	white
ensign	NN	ensign
drooped	VBN	droop
over	IN	over
her	PP$	her
stern	JJ	stern
,	,	,
and	CC	and
in	IN	in
her	PP	her
bows	VBZ	bow
the	DT	the
sun	NN	sun
'	POS	'
s	NN	S
light	NN	light
was	VBD	be
caught	VBN	catch
by	IN	by
a	DT	a
heavy	JJ	heavy
brass	NN	brass
carronade	NN	carronade
.	SENT	.
She	PP	she
was	VBD	be
packed	VBN	pack
with	IN	with
men	NNS	man
,	,	,
and	CC	and
the	DT	the
gleam	NN	gleam
which	WDT	which
twinkled	VBD	twinkle
every	DT	every
now	RB	now
and	CC	and
again	RB	again
from	IN	from
amongst	IN	amongst
them	PP	them
told	VBD	tell
that	IN	that
they	PP	they
were	VBD	be
armed	VBN	arm
to	TO	to
the	DT	the
teeth	NNS	tooth
.	SENT	.
The	DT	the
captain	NN	captain
brought	VBD	bring
his	PP$	his
glass	NN	glass
to	TO	to
bear	VB	bear
upon	IN	upon
them	PP	them
and	CC	and
whistled	VBN	whistle
.	SENT	.
Then	RB	then
he	PP	he
glanced	VBD	glance
up	RP	up
at	IN	at
the	DT	the
clouds	NNS	cloud
once	RB	once
more	RBR	more
.	SENT	.
`	``	`
`	``	`
Thirty	JJ	<unknown>
men	NNS	man
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
they	PP	they
go	VBP	go
three	CD	three
paces	NNS	pace
to	TO	to
our	PP$	our
two	CD	two
.	SENT	.
You	PP	you
,	,	,
sir	NN	sir
,	,	,
take	VB	take
your	PP$	your
blue	JJ	blue
coat	NN	coat
off	IN	off
this	DT	this
deck	NN	deck
or	CC	or
you	PP	you
'	POS	'
ll	NNS	<unknown>
bring	VBP	bring
trouble	NN	trouble
upon	IN	upon
us	PP	us
.	SENT	.
The	DT	the
Lord	NP	Lord
will	MD	will
look	VB	look
after	IN	after
His	PP$	his
own	JJ	own
if	IN	if
they	PP	they
'	POS	'
ll	NNS	<unknown>
only	RB	only
keep	VBP	keep
from	IN	from
foolishness	NN	foolishness
.	SENT	.
Get	VB	get
these	DT	these
hatches	NNS	hatch
off	RB	off
,	,	,
Tomlinson	NP	Tomlinson
.	SENT	.
So	RB	so
!	SENT	!
Where	WRB	where
'	POS	'
s	NN	S
Jim	NP	Jim
Sturt	NP	<unknown>
and	CC	and
Hiram	NP	Hiram
Jefferson	NP	Jefferson
?	SENT	?
Let	VB	let
them	PP	them
stand	VB	stand
by	IN	by
to	TO	to
clap	VB	clap
them	PP	them
on	IN	on
again	RB	again
when	WRB	when
I	PP	I
whistle	VBP	whistle
.	SENT	.
Starboard	JJ	starboard
!	SENT	!
Starboard	JJ	starboard
!	SENT	!
Keep	VB	keep
her	PP	her
as	RB	as
full	JJ	full
as	IN	as
she	PP	she
'	POS	'
ll	NN	<unknown>
draw	NN	draw
.	SENT	.
Now	RB	now
,	,	,
Amos	NP	Amos
,	,	,
and	CC	and
you	PP	you
,	,	,
Tomlinson	NP	Tomlinson
,	,	,
come	VBN	come
here	RB	here
until	IN	until
I	PP	I
have	VBP	have
a	DT	a
word	NN	word
with	IN	with
you	PP	you
.	SENT	.
`	``	`
`	``	`
The	DT	the
three	CD	three
stood	VBD	stand
in	IN	in
consultation	NN	consultation
upon	IN	upon
the	DT	the
poop	NN	poop
,	,	,
glancing	VBG	glance
back	RB	back
at	IN	at
their	PP$	their
pursuers	NNS	pursuer
.	SENT	.
There	EX	there
could	MD	could
be	VB	be
no	DT	no
doubt	NN	doubt
that	IN	that
the	DT	the
wind	NN	wind
was	VBD	be
freshening	VBG	freshen
;	:	;
it	PP	it
blew	VBD	blow
briskly	RB	briskly
in	IN	in
their	PP$	their
faces	NNS	face
as	IN	as
they	PP	they
looked	VBD	look
back	RB	back
,	,	,
but	CC	but
it	PP	it
was	VBD	be
not	RB	not
steady	JJ	steady
yet	RB	yet
,	,	,
and	CC	and
the	DT	the
boat	NN	boat
was	VBD	be
rapidly	RB	rapidly
overhauling	VBG	overhaul
them	PP	them
.	SENT	.
Already	RB	already
they	PP	they
could	MD	could
see	VB	see
the	DT	the
faces	NNS	face
of	IN	of
the	DT	the
marines	NNS	marine
who	WP	who
sat	VBD	sit
in	IN	in
the	DT	the
stern	JJ	stern
,	,	,
and	CC	and
the	DT	the
gleam	NN	gleam
of	IN	of
the	DT	the
lighted	JJ	lighted
linstock	NN	linstock
which	WDT	which
the	DT	the
gunner	NN	gunner
held	VBN	hold
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
'	''	'
'	''	'
Hola	NP	Hola
!	SENT	!
`	``	`
`	``	`
cried	VBN	cry
an	DT	an
officer	NN	officer
in	IN	in
excellent	JJ	excellent
English	NP	English
.	SENT	.
`	``	`
`	``	`
Lay	NP	Lay
her	PP	her
to	TO	to
or	CC	or
we	PP	we
fire	NN	fire
'	POS	'
'	''	'
'	''	'
'	''	'
Who	WP	who
are	VBP	be
you	PP	you
,	,	,
and	CC	and
what	WP	what
do	VBP	do
you	PP	you
want	VBP	want
?	SENT	?
'	''	'
'	''	'
shouted	VBD	shout
Ephraim	NP	Ephraim
Savage	NP	Savage
,	,	,
in	IN	in
a	DT	a
voice	NN	voice
that	WDT	that
might	MD	might
have	VB	have
been	VBN	be
heard	VBN	hear
from	IN	from
the	DT	the
bank	NN	bank
.	SENT	.
`	``	`
`	``	`
We	PP	we
come	VBP	come
in	IN	in
the	DT	the
king	NN	king
'	POS	'
s	NN	S
name	NN	name
,	,	,
and	CC	and
we	PP	we
want	VBP	want
a	DT	a
party	NN	party
of	IN	of
Huguenots	NNS	Huguenot
from	IN	from
Paris	NP	Paris
who	WP	who
came	VBD	come
on	IN	on
board	NN	board
of	IN	of
your	PP$	your
vessel	NN	vessel
at	IN	at
Rouen	NP	Rouen
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Brace	NP	Brace
back	RB	back
the	DT	the
foreyard	NN	foreyard
and	CC	and
lay	VB	lay
her	PP	her
to	TO	to
,	,	,
'	''	'
'	''	'
shouted	VBD	shout
the	DT	the
captain	NN	captain
.	SENT	.
`	``	`
`	``	`
Drop	NP	Drop
a	DT	a
ladder	NN	ladder
over	IN	over
the	DT	the
side	NN	side
there	RB	there
and	CC	and
look	VB	look
smart	JJ	smart
!	SENT	!
So	RB	so
!	SENT	!
Now	RB	now
we	PP	we
are	VBP	be
ready	JJ	ready
for	IN	for
them	PP	them
.	SENT	.
`	``	`
`	``	`
The	DT	the
yard	NN	yard
was	VBD	be
swung	VBN	swing
round	NN	round
and	CC	and
the	DT	the
vessel	NN	vessel
lay	VBD	lie
quietly	RB	quietly
rising	VBG	rise
and	CC	and
falling	VBG	fall
on	IN	on
the	DT	the
waves	NNS	wave
.	SENT	.
The	DT	the
boat	NN	boat
dashed	VBN	dash
alongside	IN	alongside
,	,	,
her	PP$	her
brass	NN	brass
cannon	NN	cannon
trained	VBN	train
upon	IN	upon
the	DT	the
brigantine	NN	brigantine
,	,	,
and	CC	and
her	PP$	her
squad	NN	squad
of	IN	of
marines	NNS	marine
with	IN	with
their	PP$	their
fingers	NNS	finger
upon	IN	upon
their	PP$	their
triggers	NNS	trigger
ready	JJ	ready
to	TO	to
open	VB	open
fire	NN	fire
.	SENT	.
They	PP	they
grinned	VBD	grin
and	CC	and
shrugged	VBD	shrug
their	PP$	their
shoulders	NNS	shoulder
when	WRB	when
they	PP	they
saw	VBD	see
that	IN	that
their	PP$	their
sole	JJ	sole
opponents	NNS	opponent
were	VBD	be
three	CD	three
unarmed	JJ	unarmed
men	NNS	man
upon	IN	upon
the	DT	the
poop	NN	poop
.	SENT	.
The	DT	the
officer	NN	officer
,	,	,
a	DT	a
young	JJ	young
active	JJ	active
fellow	NN	fellow
with	IN	with
a	DT	a
bristling	VBG	bristle
moustache	NN	moustache
,	,	,
like	IN	like
the	DT	the
whiskers	NNS	whisker
of	IN	of
a	DT	a
cat	NN	cat
,	,	,
was	VBD	be
on	IN	on
deck	NN	deck
in	IN	in
an	DT	an
instant	NN	instant
with	IN	with
his	PP$	his
drawn	VBN	draw
sword	NN	sword
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Come	VB	come
up	RB	up
,	,	,
two	CD	two
of	IN	of
you	PP	you
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
You	PP	you
stand	VBP	stand
here	RB	here
at	IN	at
the	DT	the
head	NN	head
of	IN	of
theladder	NN	<unknown>
,	,	,
sergeant	NN	sergeant
.	SENT	.
Throw	VB	throw
up	RP	up
a	DT	a
rope	NN	rope
and	CC	and
you	PP	you
can	MD	can
fix	VB	fix
it	PP	it
to	TO	to
this	DT	this
stanchion.Keep	NN	<unknown>
awake	RB	awake
down	RB	down
there	RB	there
and	CC	and
be	VB	be
all	RB	all
ready	JJ	ready
to	TO	to
fire	VB	fire
!	SENT	!
You	PP	you
come	VBP	come
with	IN	with
me	PP	me
,	,	,
Corporal	NP	<unknown>
Lemoine	NP	Lemoine
.	SENT	.
Who	WP	who
is	VBZ	be
captain	NN	captain
of	IN	of
this	DT	this
ship	NN	ship
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
Ephraim	NP	Ephraim
Savage	NP	Savage
submissively	RB	submissively
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
three	CD	three
Huguenots	NNS	Huguenot
aboard	RB	aboard
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
tut	NN	tut
!	SENT	!
Huguenots	NNS	Huguenot
,	,	,
are	VBP	be
they	PP	they
?	SENT	?
I	PP	I
thought	VBD	think
they	PP	they
were	VBD	be
very	RB	very
anxious	JJ	anxious
to	TO	to
get	VB	get
away	RP	away
,	,	,
but	CC	but
as	RB	as
long	RB	long
as	IN	as
they	PP	they
paid	VBD	pay
their	PP$	their
passage	NN	passage
it	PP	it
was	VBD	be
no	DT	no
business	NN	business
of	IN	of
mine	NN	mine
.	SENT	.
An	DT	an
old	JJ	old
man	NN	man
,	,	,
his	PP$	his
daughter	NN	daughter
,	,	,
and	CC	and
a	DT	a
young	JJ	young
fellow	NN	fellow
about	IN	about
your	PP$	your
age	NN	age
in	IN	in
some	DT	some
sort	NN	sort
of	IN	of
livery	NN	livery
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
uniform	NN	uniform
,	,	,
sir	NN	sir
!	SENT	!
The	DT	the
uniform	NN	uniform
of	IN	of
the	DT	the
king	NN	king
'	POS	'
s	NN	S
guard	NN	guard
.	SENT	.
Those	DT	those
are	VBP	be
the	DT	the
folk	NN	folk
I	PP	I
have	VBP	have
come	VBN	come
for	IN	for
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
wish	VBP	wish
to	TO	to
take	VB	take
them	PP	them
back	RB	back
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Most	JJS	most
certainly	RB	certainly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Poor	JJ	poor
folk	NN	folk
!	SENT	!
I	PP	I
am	VBP	be
sorry	JJ	sorry
for	IN	for
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
am	VBP	be
I	PP	I
,	,	,
but	CC	but
orders	NNS	order
are	VBP	be
orders	NNS	order
and	CC	and
must	MD	must
be	VB	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
.	SENT	.
Well	RB	well
,	,	,
the	DT	the
old	JJ	old
man	NN	man
is	VBZ	be
in	IN	in
his	PP$	his
bunk	NN	bunk
asleep	RB	asleep
.	SENT	.
The	DT	the
maid	NN	maid
is	VBZ	be
in	IN	in
a	DT	a
cabin	NN	cabin
below	RB	below
.	SENT	.
And	CC	and
the	DT	the
other	JJ	other
is	VBZ	be
sleeping	VBG	sleep
down	RP	down
the	DT	the
hold	NN	hold
there	RB	there
where	WRB	where
we	PP	we
had	VBD	have
to	TO	to
put	VB	put
him	PP	him
,	,	,
for	IN	for
there	EX	there
is	VBZ	be
no	DT	no
room	NN	room
elsewhere	RB	elsewhere
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sleeping	NN	sleeping
,	,	,
you	PP	you
say	VBP	say
?	SENT	?
We	PP	we
had	VBD	have
best	RBS	well
surprise	RB	surprise
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
think	VB	think
you	PP	you
that	IN	that
you	PP	you
dare	VBP	dare
do	VB	do
it	PP	it
alone	RB	alone
!	SENT	!
He	PP	he
has	VBZ	have
no	DT	no
arms	NNS	arm
,	,	,
it	PP	it
is	VBZ	be
true	JJ	true
,	,	,
but	CC	but
he	PP	he
is	VBZ	be
a	DT	a
well-grown	JJ	<unknown>
young	JJ	young
fellow	NN	fellow
.	SENT	.
Will	MD	Will
you	PP	you
not	RB	not
have	VBP	have
twenty	CD	twenty
men	NNS	man
up	RB	up
from	IN	from
the	DT	the
boat	NN	boat
