are	VBP	be
the	DT	the
strangest	JJS	strange
pieces	NNS	piece
of	IN	of
flotsam	NN	flotsam
and	CC	and
jetsam	NN	jetsam
that	WDT	that
were	VBD	be
ever	RB	ever
thrown	VBN	throw
upon	IN	upon
this	DT	this
coast	NN	coast
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
My	PP$	my
father	NN	father
will	MD	will
be	VB	be
mightily	RB	mightily
interested	JJ	interested
in	IN	in
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Indeed	UH	Indeed
,	,	,
I	PP	I
think	VBP	think
the	DT	the
less	RBR	less
you	PP	you
have	VBP	have
to	TO	to
do	VB	do
with	IN	with
them	PP	them
the	DT	the
better	JJR	good
for	IN	for
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
mate	NN	mate
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
do	VBP	do
command	VB	command
my	PP$	my
own	JJ	own
ship	NN	ship
I	NN	I
'	POS	'
ll	NNS	<unknown>
promise	VBP	promise
you	PP	you
that	IN	that
I	PP	I
never	RB	never
carry	VBP	carry
live	JJ	live
stock	NN	stock
of	IN	of
that	DT	that
sort	NN	sort
on	IN	on
board	NN	board
of	IN	of
her	PP	her
.	SENT	.
But	CC	but
here	RB	here
we	PP	we
are	VBP	be
all	RB	all
aboard	RB	aboard
and	CC	and
the	DT	the
anchor	NN	anchor
tripped	VBD	trip
,	,	,
so	RB	so
we	PP	we
must	MD	must
bid	VB	bid
you	PP	you
good-bye	JJ	good-bye
.	SENT	.
`	``	`
`	``	`
The	DT	the
wagonette	NN	wagonette
had	VBD	have
just	RB	just
finished	VBN	finish
loading	VBG	load
up	RP	up
when	WRB	when
we	PP	we
arrived	VBD	arrive
,	,	,
and	CC	and
the	DT	the
chief	JJ	chief
places	NNS	place
,	,	,
on	IN	on
either	DT	either
side	NN	side
of	IN	of
the	DT	the
driver	NN	driver
,	,	,
had	VBD	have
been	VBN	be
reserved	VBN	reserve
for	IN	for
my	PP$	my
two	CD	two
companions	NNS	companion
,	,	,
who	WP	who
speedily	RB	speedily
sprang	VBD	spring
into	IN	into
them	PP	them
.	SENT	.
With	IN	with
a	DT	a
chorus	NN	chorus
of	IN	of
cheers	NNS	cheer
the	DT	the
good	JJ	good
fellows	NNS	fellow
whirled	VBD	whirl
away	RB	away
down	RB	down
the	DT	the
road	NN	road
,	,	,
while	IN	while
my	PP$	my
father	NN	father
,	,	,
Esther	NP	Esther
,	,	,
and	CC	and
I	PP	I
stood	VBD	stand
upon	IN	upon
the	DT	the
lawn	NN	lawn
and	CC	and
waved	VBD	wave
our	PP$	our
hands	NNS	hand
to	TO	to
them	PP	them
until	IN	until
they	PP	they
disappeared	VBD	disappear
behind	IN	behind
the	DT	the
Cloomber	NP	<unknown>
woods	NNS	wood
,	,	,
en	IN	en
routefor	NN	<unknown>
the	DT	the
Wigtown	NP	<unknown>
railway	NN	railway
station	NN	station
.	SENT	.
Barque	NN	barque
and	CC	and
crew	NN	crew
had	VBD	have
both	DT	both
vanished	VBN	vanish
now	RB	now
from	IN	from
our	PP$	our
little	JJ	little
world	NN	world
,	,	,
the	DT	the
only	JJ	only
relic	NN	relic
of	IN	of
either	RB	either
being	VBG	be
the	DT	the
heaps	NNS	heap
ofdebrisupon	VBP	<unknown>
the	DT	the
beach	NN	beach
,	,	,
which	WDT	which
were	VBD	be
to	TO	to
lie	VB	lie
there	RB	there
until	IN	until
the	DT	the
arrival	NN	arrival
of	IN	of
an	DT	an
agent	NN	agent
from	IN	from
Lloyd's.At	NP	<unknown>
dinner	NN	dinner
that	WDT	that
evening	NN	evening
I	PP	I
mentioned	VBD	mention
to	TO	to
my	PP$	my
father	NN	father
the	DT	the
episode	NN	episode
of	IN	of
the	DT	the
three	CD	three
Buddhist	NN	Buddhist
priests	NNS	priest
,	,	,
and	CC	and
found	VBD	find
,	,	,
as	IN	as
I	PP	I
had	VBD	have
expected	VBN	expect
,	,	,
that	IN	that
he	PP	he
was	VBD	be
very	RB	very
much	RB	much
interested	JJ	interested
by	IN	by
my	PP$	my
account	NN	account
of	IN	of
them.When	NN	<unknown>
,	,	,
however	RB	however
,	,	,
he	PP	he
heard	VBD	hear
of	IN	of
the	DT	the
high	JJ	high
manner	NN	manner
in	IN	in
which	WDT	which
Ram	NP	Ram
Singh	NP	Singh
had	VBD	have
spoken	VBN	speak
of	IN	of
him	PP	him
,	,	,
and	CC	and
the	DT	the
distinguished	JJ	distinguished
position	NN	position
which	WDT	which
he	PP	he
had	VBD	have
assigned	VBN	assign
him	PP	him
among	IN	among
philologists	NNS	philologist
,	,	,
he	PP	he
became	VBD	become
so	RB	so
excited	JJ	excited
that	IN	that
it	PP	it
was	VBD	be
all	DT	all
we	PP	we
could	MD	could
do	VB	do
to	TO	to
prevent	VB	prevent
him	PP	him
from	IN	from
setting	VBG	set
off	RP	off
then	RB	then
and	CC	and
there	RB	there
to	TO	to
make	VB	make
his	PP$	his
acquaintance.Esther	NN	<unknown>
and	CC	and
I	PP	I
were	VBD	be
relieved	VBN	relieve
and	CC	and
glad	VB	glad
when	WRB	when
we	PP	we
at	IN	at
last	JJ	last
succeeded	VBN	succeed
in	IN	in
abstracting	VBG	abstract
his	PP$	his
boots	NNS	boot
and	CC	and
manoeuvring	VBG	manoeuvre
him	PP	him
to	TO	to
his	PP$	his
bedroom	NN	bedroom
,	,	,
for	IN	for
the	DT	the
exciting	JJ	exciting
events	NNS	event
of	IN	of
the	DT	the
last	JJ	last
twenty-four	NN	<unknown>
hours	NNS	hour
had	VBD	have
been	VBN	be
too	RB	too
much	JJ	much
for	IN	for
his	PP$	his
weak	JJ	weak
frame	NN	frame
and	CC	and
delicate	JJ	delicate
nerves.I	NNS	<unknown>
was	VBD	be
sitting	VBG	sit
at	IN	at
the	DT	the
open	JJ	open
porch	NN	porch
in	IN	in
the	DT	the
gloaming	NN	gloaming
,	,	,
turning	VBG	turn
over	RP	over
in	IN	in
my	PP$	my
mind	NN	mind
the	DT	the
unexpected	JJ	unexpected
events	NNS	event
which	WDT	which
had	VBD	have
occurred	VBN	occur
so	RB	so
rapidly	RB	rapidly
--	:	--
-the	JJ	<unknown>
gale	NN	gale
,	,	,
the	DT	the
wreck	NN	wreck
,	,	,
the	DT	the
rescue	NN	rescue
,	,	,
and	CC	and
the	DT	the
strange	JJ	strange
character	NN	character
of	IN	of
the	DT	the
castaways	NNS	castaway
--	:	--
-when	VB	<unknown>
my	PP$	my
sister	NN	sister
came	VBD	come
quietly	RB	quietly
over	IN	over
to	TO	to
me	PP	me
and	CC	and
put	VB	put
her	PP$	her
hand	NN	hand
in	IN	in
mine	NN	mine
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
,	,	,
Jack	NP	Jack
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
in	IN	in
her	PP$	her
low	JJ	low
,	,	,
sweet	JJ	sweet
voice	NN	voice
,	,	,
`	``	`
`	``	`
that	IN	that
we	PP	we
are	VBP	be
forgetting	VBG	forget
our	PP$	our
friends	NNS	friend
over	IN	over
at	IN	at
Cloomber	NP	<unknown>
?	SENT	?
Has	VBZ	have
n't	RB	n't
all	PDT	all
this	DT	this
excitement	NN	excitement
driven	VBN	drive
their	PP$	their
fears	NNS	fear
and	CC	and
their	PP$	their
danger	NN	danger
out	RP	out
of	IN	of
our	PP$	our
heads	NNS	head
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Out	RB	out
of	IN	of
our	PP$	our
heads	NNS	head
,	,	,
but	CC	but
never	RB	never
out	RB	out
of	IN	of
our	PP$	our
hearts	NNS	heart
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
laughing	VBG	laugh
.	SENT	.
`	``	`
`	``	`
However	RB	however
,	,	,
you	PP	you
are	VBP	be
right	JJ	right
,	,	,
little	RB	little
one	CD	one
,	,	,
for	IN	for
our	PP$	our
attention	NN	attention
has	VBZ	have
certainly	RB	certainly
been	VBN	be
distracted	VBN	distract
from	IN	from
them	PP	them
.	SENT	.
I	PP	I
shall	MD	shall
walk	VB	walk
up	RP	up
in	IN	in
the	DT	the
morning	NN	morning
and	CC	and
see	VB	see
if	IN	if
I	PP	I
can	MD	can
see	VB	see
anything	NN	anything
of	IN	of
them	PP	them
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
,	,	,
to-morrow	NN	<unknown>
is	VBZ	be
the	DT	the
fateful	JJ	fateful
5th	JJ	5th
of	IN	of
October	NP	October
--	:	--
-one	JJ	<unknown>
more	JJR	more
day	NN	day
,	,	,
and	CC	and
all	DT	all
will	MD	will
be	VB	be
well	RB	well
with	IN	with
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Or	CC	or
ill	RB	ill
,	,	,
'	''	'
'	''	'
said	VBD	say
my	PP$	my
sister	NN	sister
gloomily	RB	gloomily
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
what	WP	what
a	DT	a
little	JJ	little
croaker	NN	croaker
you	PP	you
are	VBP	be
,	,	,
to	TO	to
be	VB	be
sure	JJ	sure
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
What	WP	What
in	IN	in
the	DT	the
world	NN	world
is	VBZ	be
coming	VBG	come
over	IN	over
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
feel	VBP	feel
nervous	JJ	nervous
and	CC	and
low-spirited	JJ	low-spirited
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
,	,	,
drawing	VBG	draw
closer	RBR	closer
to	TO	to
my	PP$	my
side	NN	side
and	CC	and
shivering	VBG	shiver
.	SENT	.
`	``	`
`	``	`
I	PP	I
feel	VBP	feel
as	RB	as
if	IN	if
some	DT	some
great	JJ	great
peril	NN	peril
were	VBD	be
hanging	VBG	hang
over	IN	over
the	DT	the
heads	NNS	head
of	IN	of
those	DT	those
we	PP	we
love	VBP	love
.	SENT	.
Why	WRB	why
should	MD	should
these	DT	these
strange	JJ	strange
men	NNS	man
wish	VBP	wish
to	TO	to
stay	VB	stay
upon	IN	upon
the	DT	the
coast	NN	coast
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
,	,	,
the	DT	the
Buddhists	NNS	Buddhist
?	SENT	?
'	''	'
'	''	'
I	PP	I
said	VBD	say
lightly	RB	lightly
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
these	DT	these
fellows	NNS	fellow
have	VBP	have
continual	JJ	continual
feast-days	NNS	feast-day
and	CC	and
religious	JJ	religious
rites	NNS	rite
of	IN	of
all	DT	all
sorts	NNS	sort
.	SENT	.
They	PP	they
have	VBP	have
some	DT	some
very	RB	very
good	JJ	good
reason	NN	reason
for	IN	for
staying	VBG	stay
,	,	,
you	PP	you
may	MD	may
be	VB	be
sure	JJ	sure
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
,	,	,
'	''	'
'	''	'
said	VBD	say
Esther	NP	Esther
,	,	,
in	IN	in
an	DT	an
awe-struck	JJ	awe-struck
whisper	NN	whisper
,	,	,
`	``	`
`	``	`
that	IN	that
it	PP	it
is	VBZ	be
very	RB	very
strange	JJ	strange
that	IN	that
these	DT	these
priests	NNS	priest
should	MD	should
arrive	VB	arrive
here	RB	here
all	PDT	all
the	DT	the
way	NN	way
from	IN	from
India	NP	India
just	RB	just
at	IN	at
the	DT	the
present	JJ	present
moment	NN	moment
?	SENT	?
Have	VBP	have
you	PP	you
not	RB	not
gathered	VBD	gather
from	IN	from
all	DT	all
you	PP	you
have	VBP	have
heard	VBN	hear
that	IN	that
the	DT	the
general	NN	general
'	POS	'
s	NN	S
fears	NNS	fear
are	VBP	be
in	IN	in
some	DT	some
way	NN	way
connected	VBN	connect
with	IN	with
India	NP	India
and	CC	and
the	DT	the
Indians	NPS	Indians
?	SENT	?
`	``	`
`	``	`
The	DT	the
remark	NN	remark
made	VBD	make
me	PP	me
thoughtful	JJ	thoughtful
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
now	RB	now
that	IN	that
you	PP	you
mention	VBP	mention
it	PP	it
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
some	DT	some
vague	JJ	vague
impression	NN	impression
that	IN	that
the	DT	the
mystery	NN	mystery
is	VBZ	be
connected	VBN	connect
with	IN	with
some	DT	some
incident	NN	incident
which	WDT	which
occurred	VBD	occur
in	IN	in
that	DT	that
country	NN	country
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
,	,	,
however	RB	however
,	,	,
that	IN	that
your	PP$	your
fears	NNS	fear
would	MD	would
vanish	VB	vanish
if	IN	if
you	PP	you
saw	VBD	see
Ram	NP	Ram
Singh	NP	Singh
.	SENT	.
He	PP	he
is	VBZ	be
the	DT	the
very	JJ	very
personification	NN	personification
of	IN	of
wisdom	NN	wisdom
and	CC	and
benevolence	NN	benevolence
.	SENT	.
He	PP	he
was	VBD	be
shocked	VBN	shock
at	IN	at
the	DT	the
idea	NN	idea
of	IN	of
our	PP$	our
killing	VBG	kill
a	DT	a
sheep	NN	sheep
,	,	,
or	CC	or
even	RB	even
a	DT	a
fish	NN	fish
for	IN	for
his	PP$	his
benefit	NN	benefit
--	:	--
-said	NNS	<unknown>
he	PP	he
would	MD	would
rather	RB	rather
die	VB	die
than	IN	than
have	VBP	have
a	DT	a
hand	NN	hand
in	IN	in
taking	VBG	take
the	DT	the
life	NN	life
of	IN	of
an	DT	an
animal	NN	animal
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
very	RB	very
foolish	JJ	foolish
of	IN	of
me	PP	me
to	TO	to
be	VB	be
so	RB	so
nervous	JJ	nervous
,	,	,
'	''	'
'	''	'
said	VBD	say
my	PP$	my
sister	NN	sister
bravely	RB	bravely
.	SENT	.
`	``	`
`	``	`
But	CC	but
you	PP	you
must	MD	must
promise	VB	promise
me	PP	me
one	CD	one
thing	NN	thing
,	,	,
Jack	NP	Jack
.	SENT	.
You	PP	you
will	MD	will
go	VB	go
up	RP	up
to	TO	to
Cloomber	NP	<unknown>
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
and	CC	and
if	IN	if
you	PP	you
can	MD	can
see	VB	see
any	DT	any
of	IN	of
them	PP	them
you	PP	you
must	MD	must
tell	VB	tell
them	PP	them
of	IN	of
these	DT	these
strange	JJ	strange
neighbours	NNS	neighbour
of	IN	of
ours	PP	ours
.	SENT	.
They	PP	they
are	VBP	be
better	RBR	well
able	JJ	able
to	TO	to
judge	VB	judge
than	IN	than
we	PP	we
are	VBP	be
whether	IN	whether
their	PP$	their
presence	NN	presence
has	VBZ	have
any	DT	any
significance	NN	significance
or	CC	or
not	RB	not
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
right	NN	right
,	,	,
little	RB	little
one	CD	one
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
,	,	,
as	IN	as
we	PP	we
went	VBD	go
indoors	RB	indoors
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
been	VBN	be
over-excited	JJ	over-excited
by	IN	by
all	PDT	all
these	DT	these
wild	JJ	wild
doings	NNS	doing
,	,	,
and	CC	and
you	PP	you
need	VBP	need
a	DT	a
sound	JJ	sound
night	NN	night
'	POS	'
s	JJ	<unknown>
rest	NN	rest
to	TO	to
compose	VB	compose
you	PP	you
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
do	VBP	do
what	WP	what
you	PP	you
suggest	VBP	suggest
,	,	,
however	RB	however
,	,	,
and	CC	and
our	PP$	our
friends	NNS	friend
shall	MD	shall
judge	VB	judge
for	IN	for
themselves	PP	themselves
whether	IN	whether
these	DT	these
poor	JJ	poor
fellows	NNS	fellow
should	MD	should
be	VB	be
sent	VBN	send
about	IN	about
their	PP$	their
business	NN	business
or	CC	or
not	RB	not
.	SENT	.
`	``	`
`	``	`
I	PP	I
made	VBD	make
the	DT	the
promise	NN	promise
to	TO	to
allay	VB	allay
my	PP$	my
sister	NN	sister
'	POS	'
s	NN	S
apprehensions	NNS	apprehension
,	,	,
but	CC	but
in	IN	in
the	DT	the
bright	JJ	bright
sunlight	NN	sunlight
of	IN	of
morning	NN	morning
it	PP	it
appeared	VBD	appear
less	JJR	less
than	IN	than
absurd	JJ	absurd
to	TO	to
imagine	VB	imagine
that	IN	that
our	PP$	our
poor	JJ	poor
vegetarian	JJ	vegetarian
castaways	NNS	castaway
could	MD	could
have	VB	have
any	DT	any
sinister	JJ	sinister
intentions	NNS	intention
,	,	,
or	CC	or
that	IN	that
their	PP$	their
advent	NN	advent
could	MD	could
have	VB	have
any	DT	any
effect	NN	effect
upon	IN	upon
the	DT	the
tenant	NN	tenant
of	IN	of
Cloomber.I	NP	<unknown>
was	VBD	be
anxious	JJ	anxious
,	,	,
myself	PP	myself
,	,	,
however	RB	however
,	,	,
to	TO	to
see	VB	see
whether	IN	whether
I	PP	I
could	MD	could
see	VB	see
anything	NN	anything
of	IN	of
the	DT	the
Heatherstones	NP	<unknown>
,	,	,
so	RB	so
after	IN	after
breakfast	NN	breakfast
I	PP	I
walked	VBD	walk
up	RP	up
to	TO	to
the	DT	the
Hall	NP	Hall
.	SENT	.
In	IN	in
their	PP$	their
seclusion	NN	seclusion
it	PP	it
was	VBD	be
impossible	JJ	impossible
for	IN	for
them	PP	them
to	TO	to
have	VB	have
learnt	VBN	learn
anything	NN	anything
of	IN	of
the	DT	the
recent	JJ	recent
events	NNS	event
.	SENT	.
I	PP	I
felt	VBD	feel
,	,	,
therefore	RB	therefore
,	,	,
that	IN	that
even	RB	even
if	IN	if
I	PP	I
should	MD	should
meet	VB	meet
the	DT	the
general	NN	general
he	PP	he
could	MD	could
hardly	RB	hardly
regard	VB	regard
me	PP	me
as	IN	as
an	DT	an
intruder	NN	intruder
while	IN	while
I	PP	I
had	VBD	have
so	RB	so
much	JJ	much
news	NN	news
to	TO	to
communicate.The	NN	<unknown>
place	NN	place
had	VBD	have
the	DT	the
same	JJ	same
dreary	JJ	dreary
and	CC	and
melancholy	JJ	melancholy
appearance	NN	appearance
which	WDT	which
always	RB	always
characterised	VBD	characterise
it	PP	it
.	SENT	.
Looking	VBG	look
through	IN	through
between	IN	between
the	DT	the
thick	JJ	thick
iron	NN	iron
bars	NNS	bar
of	IN	of
the	DT	the
main	JJ	main
gateway	NN	gateway
there	EX	there
was	VBD	be
nothing	NN	nothing
to	TO	to
be	VB	be
seen	VBN	see
of	IN	of
any	DT	any
of	IN	of
the	DT	the
occupants	NNS	occupant
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
great	JJ	great
Scotch	JJ	Scotch
firs	NNS	fir
had	VBD	have
been	VBN	be
blown	VBN	blow
down	RP	down
in	IN	in
the	DT	the
gale	NN	gale
,	,	,
and	CC	and
its	PP$	its
long	JJ	long
,	,	,
ruddy	JJ	ruddy
trunk	NN	trunk
lay	VBD	lie
right	RB	right
across	IN	across
the	DT	the
grass-grown	JJ	<unknown>
avenue	NN	avenue
;	:	;
but	CC	but
no	DT	no
attempt	NN	attempt
had	VBD	have
been	VBN	be
made	VBN	make
to	TO	to
remove	VB	remove
it.Everything	NN	<unknown>
about	IN	about
the	DT	the
property	NN	property
had	VBD	have
the	DT	the
same	JJ	same
air	NN	air
of	IN	of
desolation	NN	desolation
and	CC	and
neglect	NN	neglect
,	,	,
with	IN	with
the	DT	the
solitary	JJ	solitary
exception	NN	exception
of	IN	of
the	DT	the
massive	JJ	massive
and	CC	and
impenetrable	JJ	impenetrable
fencing	NN	fencing
,	,	,
which	WDT	which
presented	VBD	present
as	IN	as
unbroken	JJ	unbroken
and	CC	and
formidable	JJ	formidable
an	DT	an
obstacle	NN	obstacle
as	IN	as
ever	RB	ever
to	TO	to
the	DT	the
would-be	JJ	would-be
trespasser.I	NN	<unknown>
walked	VBD	walk
round	VB	round
this	DT	this
barrier	NN	barrier
as	RB	as
far	RB	far
as	IN	as
our	PP$	our
old	JJ	old
trysting-place	NN	<unknown>
without	IN	without
finding	VBG	find
any	DT	any
flaw	NN	flaw
through	IN	through
which	WDT	which
I	PP	I
could	MD	could
get	VB	get
a	DT	a
glimpse	NN	glimpse
of	IN	of
the	DT	the
house	NN	house
,	,	,
for	IN	for
the	DT	the
fence	NN	fence
had	VBD	have
been	VBN	be
repaired	VBN	repair
with	IN	with
each	DT	each
rail	NN	rail
overlapping	VBG	overlap
the	DT	the
last	JJ	last
,	,	,
so	RB	so
as	RB	as
to	TO	to
secure	VB	secure
absolute	JJ	absolute
privacy	NN	privacy
for	IN	for
those	DT	those
inside	NN	inside
,	,	,
and	CC	and
to	TO	to
block	VB	block
those	DT	those
peep-holes	NNS	peep-hole
which	WDT	which
I	PP	I
had	VBD	have
formerly	RB	formerly
used.At	NN	<unknown>
the	DT	the
old	JJ	old
spot	NN	spot
,	,	,
however	RB	however
,	,	,
where	WRB	where
I	PP	I
had	VBD	have
had	VBN	have
the	DT	the
memorable	JJ	memorable
interview	NN	interview
with	IN	with
the	DT	the
general	NN	general
on	IN	on
the	DT	the
occasion	NN	occasion
when	WRB	when
he	PP	he
surprised	VBD	surprise
me	PP	me
with	IN	with
his	PP$	his
daughter	NN	daughter
,	,	,
I	PP	I
found	VBD	find
that	IN	that
the	DT	the
two	CD	two
loose	JJ	loose
rails	NNS	rail
had	VBD	have
been	VBN	be
refixed	VBN	<unknown>
in	IN	in
such	PDT	such
a	DT	a
manner	NN	manner
that	IN	that
there	EX	there
was	VBD	be
a	DT	a
gap	NN	gap
of	IN	of
two	CD	two
inches	NNS	inch
or	CC	or
more	JJR	more
between	IN	between
them.Through	NN	<unknown>
this	DT	this
I	PP	I
had	VBD	have
a	DT	a
view	NN	view
of	IN	of
the	DT	the
house	NN	house
and	CC	and
of	IN	of
part	NN	part
of	IN	of
the	DT	the
lawn	NN	lawn
in	IN	in
front	NN	front
of	IN	of
it	PP	it
,	,	,
and	CC	and
,	,	,
though	IN	though
I	PP	I
could	MD	could
see	VB	see
no	DT	no
signs	NNS	sign
of	IN	of
life	NN	life
outside	IN	outside
or	CC	or
at	IN	at
any	DT	any
of	IN	of
the	DT	the
windows	NNS	window
,	,	,
I	PP	I
settled	VBD	settle
down	RP	down
with	IN	with
the	DT	the
intention	NN	intention
of	IN	of
sticking	VBG	stick
to	TO	to
my	PP$	my
post	NN	post
until	IN	until
I	PP	I
had	VBD	have
a	DT	a
chance	NN	chance
of	IN	of
speaking	VBG	speak
to	TO	to
one	CD	one
or	CC	or
other	JJ	other
of	IN	of
the	DT	the
inmates	NNS	inmate
.	SENT	.
Indeed	RB	indeed
,	,	,
the	DT	the
cold	JJ	cold
,	,	,
dead	JJ	dead
aspect	NN	aspect
of	IN	of
the	DT	the
house	NN	house
had	VBD	have
struck	VBN	strike
such	PDT	such
a	DT	a
chill	NN	chill
into	IN	into
my	PP$	my
heart	NN	heart
that	IN	that
I	PP	I
determined	VBD	determine
to	TO	to
scale	VB	scale
the	DT	the
fence	NN	fence
at	IN	at
whatever	WDT	whatever
risk	NN	risk
of	IN	of
incurring	VBG	incur
the	DT	the
general	NN	general
'	POS	'
s	NN	S
displeasure	NN	displeasure
rather	RB	rather
than	IN	than
return	NN	return
without	IN	without
news	NN	news
of	IN	of
the	DT	the
Heatherstones.Happily	NN	<unknown>
there	EX	there
was	VBD	be
no	DT	no
need	NN	need
of	IN	of
this	DT	this
extreme	JJ	extreme
expedient	NN	expedient
,	,	,
for	IN	for
I	PP	I
had	VBD	have
not	RB	not
been	VBN	be
there	RB	there
half-an-hour	NN	half-an-hour
before	IN	before
I	PP	I
heard	VBD	hear
the	DT	the
harsh	JJ	harsh
sound	NN	sound
of	IN	of
an	DT	an
opening	NN	opening
lock	NN	lock
,	,	,
and	CC	and
the	DT	the
general	NN	general
himself	PP	himself
emerged	VBD	emerge
from	IN	from
the	DT	the
main	JJ	main
door.To	NN	<unknown>
my	PP$	my
surprise	NN	surprise
he	PP	he
was	VBD	be
dressed	VBN	dress
in	IN	in
a	DT	a
military	JJ	military
uniform	NN	uniform
,	,	,
and	CC	and
that	IN	that
not	RB	not
the	DT	the
uniform	NN	uniform
in	IN	in
ordinary	JJ	ordinary
use	NN	use
in	IN	in
the	DT	the
British	NP	British
Army	NP	Army
.	SENT	.
The	DT	the
red	JJ	red
coat	NN	coat
was	VBD	be
strangely	RB	strangely
cut	VBN	cut
and	CC	and
stained	VBN	stain
with	IN	with
the	DT	the
weather	NN	weather
.	SENT	.
The	DT	the
trousers	NNS	trouser
had	VBD	have
originally	RB	originally
been	VBN	be
white	JJ	white
,	,	,
but	CC	but
had	VBD	have
now	RB	now
faded	VBN	fade
to	TO	to
a	DT	a
dirty	JJ	dirty
yellow	NN	yellow
.	SENT	.
With	IN	with
a	DT	a
red	JJ	red
sash	NN	sash
across	IN	across
his	PP$	his
chest	NN	chest
and	CC	and
a	DT	a
straight	JJ	straight
sword	NN	sword
hanging	VBG	hang
from	IN	from
his	PP$	his
side	NN	side
,	,	,
he	PP	he
stood	VBD	stand
the	DT	the
living	VBG	live
example	NN	example
of	IN	of
a	DT	a
bygone	JJ	bygone
type	NN	type
--	:	--
-the	NN	<unknown>
John	NP	John
Company	NP	Company
'	POS	'
s	JJ	<unknown>
officer	NN	officer
of	IN	of
forty	NN	forty
years	NNS	year
ago.He	NN	<unknown>
was	VBD	be
followed	VBN	follow
by	IN	by
the	DT	the
ex-tramp	NN	<unknown>
,	,	,
Corporal	NP	<unknown>
Rufus	NP	Rufus
Smith	NP	Smith
,	,	,
now	RB	now
well-clad	JJ	<unknown>
and	CC	and
prosperous	JJ	prosperous
,	,	,
who	WP	who
limped	VBD	limp
along	RP	along
beside	IN	beside
his	PP$	his
master	NN	master
,	,	,
the	DT	the
two	CD	two
pacing	VBG	pace
up	RP	up
and	CC	and
down	RP	down
the	DT	the
lawn	NN	lawn
absorbed	VBN	absorb
in	IN	in
conversation	NN	conversation
.	SENT	.
I	PP	I
observed	VBD	observe
that	IN	that
from	IN	from
time	NN	time
to	TO	to
time	NN	time
one	CD	one
or	CC	or
other	JJ	other
of	IN	of
them	PP	them
would	MD	would
pause	VB	pause
and	CC	and
glance	VB	glance
furtively	RB	furtively
all	RB	all
about	IN	about
them	PP	them
,	,	,
as	RB	as
though	IN	though
guarding	VBG	guard
keenly	RB	keenly
against	IN	against
a	DT	a
surprise	NN	surprise
.	SENT	.
I	PP	I
should	MD	should
have	VB	have
preferred	VBN	prefer
communicating	VBG	communicate
with	IN	with
the	DT	the
general	NN	general
alone	RB	alone
,	,	,
but	CC	but
since	IN	since
there	EX	there
was	VBD	be
no	RB	no
dissociating	VBG	dissociate
him	PP	him
from	IN	from
his	PP$	his
companion	NN	companion
,	,	,
I	PP	I
beat	VBD	beat
loudly	RB	loudly
on	IN	on
the	DT	the
fencing	NN	fencing
with	IN	with
my	PP$	my
stick	NN	stick
to	TO	to
attract	VB	attract
their	PP$	their
attention	NN	attention
.	SENT	.
They	PP	they
both	DT	both
faced	VBN	face
round	NN	round
in	IN	in
a	DT	a
moment	NN	moment
,	,	,
and	CC	and
I	PP	I
could	MD	could
see	VB	see
from	IN	from
their	PP$	their
gestures	NNS	gesture
that	IN	that
they	PP	they
were	VBD	be
disturbed	VBN	disturb
and	CC	and
alarmed.I	NNS	<unknown>
then	RB	then
elevated	VBD	elevate
my	PP$	my
stick	NN	stick
above	IN	above
the	DT	the
barrier	NN	barrier
to	TO	to
show	VB	show
them	PP	them
where	WRB	where
the	DT	the
sound	NN	sound
proceeded	VBD	proceed
from	IN	from
.	SENT	.
At	IN	at
this	DT	this
the	DT	the
general	NN	general
began	VBD	begin
to	TO	to
walk	VB	walk
in	IN	in
my	PP$	my
direction	NN	direction
with	IN	with
the	DT	the
air	NN	air
of	IN	of
a	DT	a
man	NN	man
who	WP	who
is	VBZ	be
bracing	VBG	brace
himself	PP	himself
up	RP	up
for	IN	for
an	DT	an
effort	NN	effort
,	,	,
but	CC	but
the	DT	the
other	JJ	other
caught	VBD	catch
him	PP	him
by	IN	by
the	DT	the
wrist	NN	wrist
and	CC	and
endeavoured	VBD	endeavour
to	TO	to
dissuade	VB	dissuade
him.It	NN	<unknown>
was	VBD	be
only	RB	only
when	WRB	when
I	PP	I
shouted	VBD	shout
out	RP	out
my	PP$	my
name	NN	name
and	CC	and
assured	VBD	assure
them	PP	them
that	IN	that
I	PP	I
was	VBD	be
alone	RB	alone
that	IN	that
I	PP	I
could	MD	could
prevail	VB	prevail
upon	IN	upon
them	PP	them
to	TO	to
approach	VB	approach
.	SENT	.
Once	RB	once
assured	VBN	assure
of	IN	of
my	PP$	my
identity	NN	identity
the	DT	the
general	NN	general
ran	VBD	run
eagerly	RB	eagerly
towards	IN	towards
me	PP	me
and	CC	and
greeted	VBD	greet
me	PP	me
with	IN	with
the	DT	the
utmost	JJ	utmost
cordiality	NN	cordiality
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
truly	RB	truly
kind	JJ	kind
of	IN	of
you	PP	you
,	,	,
West	NP	West
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
only	RB	only
at	IN	at
such	JJ	such
times	NNS	time
as	IN	as
these	DT	these
that	WDT	that
one	PP	one
can	MD	can
judge	VB	judge
who	WP	who
is	VBZ	be
a	DT	a
friend	NN	friend
and	CC	and
who	WP	who
not	RB	not
.	SENT	.
It	PP	it
would	MD	would
not	RB	not
be	VB	be
fair	JJ	fair
to	TO	to
you	PP	you
to	TO	to
ask	VB	ask
you	PP	you
to	TO	to
come	VB	come
inside	RB	inside
or	CC	or
to	TO	to
stay	VB	stay
any	DT	any
time	NN	time
,	,	,
but	CC	but
I	PP	I
am	VBP	be
none	NN	none
the	DT	the
less	RBR	less
very	RB	very
glad	JJ	glad
to	TO	to
see	VB	see
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
anxious	JJ	anxious
about	IN	about
you	PP	you
all	DT	all
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
,	,	,
`	``	`
`	``	`
for	IN	for
it	PP	it
is	VBZ	be
some	DT	some
little	JJ	little
time	NN	time
since	IN	since
I	PP	I
have	VBP	have
seen	VBN	see
or	CC	or
heard	VBN	hear
from	IN	from
any	DT	any
of	IN	of
you	PP	you
.	SENT	.
How	WRB	How
have	VB	have
you	PP	you
all	RB	all
been	VBN	be
keeping	VBG	keep
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
as	IN	as
well	RB	well
as	RB	as
could	MD	could
be	VB	be
expected	VBN	expect
.	SENT	.
But	CC	but
we	PP	we
will	MD	will
be	VB	be
better	JJR	good
tomorrow	NN	tomorrow
--	:	--
-we	NP	<unknown>
will	MD	will
be	VB	be
different	JJ	different
men	NNS	man
to-morrow	NN	<unknown>
,	,	,
eh	NP	<unknown>
,	,	,
Corporal	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
corporal	NN	corporal
,	,	,
raising	VBG	raise
his	PP$	his
hand	NN	hand
to	TO	to
his	PP$	his
forehead	NN	forehead
in	IN	in
a	DT	a
military	JJ	military
salute	NN	salute
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	''	'
ll	NN	<unknown>
be	VB	be
right	JJ	right
as	IN	as
the	DT	the
bank	NN	bank
to-morrow	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
corporal	NN	corporal
and	CC	and
I	PP	I
are	VBP	be
a	DT	a
little	RB	little
disturbed	VBN	disturb
in	IN	in
our	PP$	our
minds	NNS	mind
just	RB	just
now	RB	now
,	,	,
'	''	'
'	''	'
the	DT	the
general	NN	general
explained	VBD	explain
,	,	,
`	``	`
`	``	`
but	CC	but
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
all	DT	all
will	MD	will
come	VB	come
right	RB	right
.	SENT	.
After	IN	after
all	DT	all
,	,	,
there	EX	there
is	VBZ	be
nothing	RB	nothing
higher	JJR	high
than	IN	than
Providence	NP	Providence
,	,	,
and	CC	and
we	PP	we
are	VBP	be
all	RB	all
in	IN	in
His	PP$	his
hands	NNS	hand
.	SENT	.
And	CC	and
how	WRB	how
have	VBP	have
you	PP	you
been	VBN	be
,	,	,
eh	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
have	VBP	have
been	VBN	be
very	RB	very
busy	JJ	busy
for	IN	for
one	CD	one
thing	NN	thing
