`	``	`
`	``	`
You	PP	you
are	VBP	be
sure	JJ	sure
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
wound	NN	wound
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
pointing	VBG	point
to	TO	to
numerous	JJ	numerous
gouts	NNS	gout
and	CC	and
splashes	NNS	splash
of	IN	of
blood	NN	blood
which	WDT	which
lay	VBD	lie
all	DT	all
round	NN	round
.	SENT	.
'	''	'
'	''	'
Positive	JJ	positive
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
both	DT	both
detectives	NNS	detective
.	SENT	.
`	``	`
`	``	`
Then	RB	then
,	,	,
of	IN	of
course	NN	course
,	,	,
this	DT	this
blood	NN	blood
belongs	VBZ	belong
to	TO	to
a	DT	a
second	JJ	second
individual	NN	individual
--	:	--
-8	CD	@card@
presumably	RB	presumably
the	DT	the
murderer	NN	murderer
,	,	,
if	IN	if
murder	NN	murder
has	VBZ	have
been	VBN	be
committed	VBN	commit
.	SENT	.
It	PP	it
reminds	VBZ	remind
me	PP	me
of	IN	of
the	DT	the
circumstances	NNS	circumstance
attendant	NN	attendant
on	IN	on
the	DT	the
death	NN	death
of	IN	of
Van	NP	Van
Jansen	NP	Jansen
,	,	,
in	IN	in
Utrecht	NP	Utrecht
,	,	,
in	IN	in
the	DT	the
year	NN	year
'	POS	'
34	CD	@card@
.	SENT	.
Do	VB	do
you	PP	you
remember	VB	remember
the	DT	the
case	NN	case
,	,	,
Gregson	NP	Gregson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Read	VB	read
it	PP	it
up	RP	up
--	:	--
-you	NN	<unknown>
really	RB	really
should	MD	should
.	SENT	.
There	EX	there
is	VBZ	be
nothing	NN	nothing
new	JJ	new
under	IN	under
the	DT	the
sun	NN	sun
.	SENT	.
It	PP	it
has	VBZ	have
all	RB	all
been	VBN	be
done	VBN	do
before	RB	before
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
his	PP$	his
nimble	JJ	nimble
fingers	NNS	finger
were	VBD	be
flying	VBG	fly
here	RB	here
,	,	,
there	EX	there
,	,	,
and	CC	and
everywhere	RB	everywhere
,	,	,
feeling	NN	feeling
,	,	,
pressing	VBG	press
,	,	,
unbuttoning	VBG	unbutton
,	,	,
examining	VBG	examine
,	,	,
while	IN	while
his	PP$	his
eyes	NNS	eye
wore	VBD	wear
the	DT	the
same	JJ	same
far-away	JJ	far-away
expression	NN	expression
which	WDT	which
I	PP	I
have	VBP	have
already	RB	already
remarked	VBN	remark
upon	RP	upon
.	SENT	.
So	RB	so
swiftly	RB	swiftly
was	VBD	be
the	DT	the
examination	NN	examination
made	VBN	make
,	,	,
that	IN	that
one	PP	one
would	MD	would
hardly	RB	hardly
have	VB	have
guessed	VBN	guess
the	DT	the
minuteness	NN	minuteness
with	IN	with
which	WDT	which
it	PP	it
was	VBD	be
conducted	VBN	conduct
.	SENT	.
Finally	RB	finally
,	,	,
he	PP	he
sniffed	VBD	sniff
the	DT	the
dead	JJ	dead
man	NN	man
'	POS	'
s	NN	S
lips	NNS	lip
,	,	,
and	CC	and
then	RB	then
glanced	VBD	glance
at	IN	at
the	DT	the
soles	NNS	sole
of	IN	of
his	PP$	his
patent	NN	patent
leather	NN	leather
boots	NNS	boot
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
not	RB	not
been	VBN	be
moved	VBN	move
at	IN	at
all	DT	all
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
No	DT	no
more	RBR	more
than	IN	than
was	VBD	be
necessary	JJ	necessary
for	IN	for
the	DT	the
purposes	NNS	purpose
of	IN	of
our	PP$	our
examination	NN	examination
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
can	MD	can
take	VB	take
him	PP	him
to	TO	to
the	DT	the
mortuary	NN	mortuary
now	RB	now
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
nothing	RB	nothing
more	JJR	more
to	TO	to
be	VB	be
learned	VBN	learn
.	SENT	.
`	``	`
`	``	`
Gregson	NP	Gregson
had	VBD	have
a	DT	a
stretcher	NN	stretcher
and	CC	and
four	CD	four
men	NNS	man
at	IN	at
hand	NN	hand
.	SENT	.
At	IN	at
his	PP$	his
call	NN	call
they	PP	they
entered	VBD	enter
the	DT	the
room	NN	room
,	,	,
and	CC	and
the	DT	the
stranger	NN	stranger
was	VBD	be
lifted	VBN	lift
and	CC	and
carried	VBN	carry
out	RP	out
.	SENT	.
As	IN	as
they	PP	they
raised	VBD	raise
him	PP	him
,	,	,
a	DT	a
ring	NN	ring
tinkled	VBD	tinkle
down	RB	down
and	CC	and
rolled	VBN	roll
across	IN	across
the	DT	the
floor	NN	floor
.	SENT	.
Lestrade	NP	Lestrade
grabbed	VBD	grab
it	PP	it
up	RP	up
and	CC	and
stared	VBD	stare
at	IN	at
it	PP	it
with	IN	with
mystified	VBN	mystify
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	RB	<unknown>
been	VBN	be
a	DT	a
woman	NN	woman
here	RB	here
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
wedding-ring	NN	wedding-ring
.	SENT	.
`	``	`
`	``	`
He	PP	he
held	VBD	hold
it	PP	it
out	RP	out
,	,	,
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
upon	IN	upon
the	DT	the
palm	NN	palm
of	IN	of
his	PP$	his
hand	NN	hand
.	SENT	.
We	PP	we
all	RB	all
gathered	VBD	gather
round	NN	round
him	PP	him
and	CC	and
gazed	VBD	gaze
at	IN	at
it	PP	it
.	SENT	.
There	EX	there
could	MD	could
be	VB	be
no	DT	no
doubt	NN	doubt
that	IN	that
that	DT	that
circlet	NN	circlet
of	IN	of
plain	JJ	plain
gold	NN	gold
had	VBD	have
once	RB	once
adorned	VBN	adorn
the	DT	the
finger	NN	finger
of	IN	of
a	DT	a
bride	NN	bride
.	SENT	.
`	``	`
`	``	`
This	DT	this
complicates	VBZ	complicate
matters	NNS	matter
,	,	,
'	''	'
'	''	'
said	VBD	say
Gregson	NP	Gregson
.	SENT	.
`	``	`
`	``	`
Heaven	NP	<unknown>
knows	VBZ	know
,	,	,
they	PP	they
were	VBD	be
complicated	VBN	complicate
enough	RB	enough
before	RB	before
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	NP	You
'	''	'
re	IN	re
sure	RB	sure
it	PP	it
does	VBZ	do
n't	RB	n't
simplify	VB	simplify
them	PP	them
?	SENT	?
'	''	'
'	''	'
observed	VBD	observe
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	NN	S
nothing	NN	nothing
to	TO	to
be	VB	be
learned	VBN	learn
by	IN	by
staring	VBG	stare
at	IN	at
it	PP	it
.	SENT	.
What	WP	What
did	VBD	do
you	PP	you
find	VBP	find
in	IN	in
his	PP$	his
pockets	NNS	pocket
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
have	VBP	have
it	PP	it
all	RB	all
here	RB	here
,	,	,
'	''	'
'	''	'
said	VBD	say
Gregson	NP	Gregson
,	,	,
pointing	VBG	point
to	TO	to
a	DT	a
litter	NN	litter
of	IN	of
objects	NNS	object
upon	IN	upon
one	CD	one
of	IN	of
the	DT	the
bottom	JJ	bottom
steps	NNS	step
of	IN	of
the	DT	the
stairs	NNS	stair
.	SENT	.
`	``	`
`	``	`
A	DT	a
gold	JJ	gold
watch	NN	watch
,	,	,
No	UH	No
.	SENT	.
97163	CD	@card@
,	,	,
by	IN	by
Barraud	NP	<unknown>
,	,	,
of	IN	of
London	NP	London
.	SENT	.
Gold	NP	Gold
Albert	NP	Albert
chain	NN	chain
,	,	,
very	RB	very
heavy	JJ	heavy
and	CC	and
solid	JJ	solid
.	SENT	.
Gold	JJ	gold
ring	NN	ring
,	,	,
with	IN	with
masonic	JJ	masonic
device	NN	device
.	SENT	.
Gold	JJ	gold
pin	NN	pin
--	:	--
-bull-dog	NN	<unknown>
'	POS	'
s	NN	S
head	NN	head
,	,	,
with	IN	with
rubies	NNS	ruby
as	IN	as
eyes	NNS	eye
.	SENT	.
Russian	JJ	Russian
leather	NN	leather
card-case	NN	<unknown>
,	,	,
with	IN	with
cards	NNS	card
of	IN	of
Enoch	NP	Enoch
J.	NP	J.
Drebber	NP	<unknown>
of	IN	of
Cleveland	NP	Cleveland
,	,	,
corresponding	JJ	corresponding
with	IN	with
the	DT	the
E.	NP	E.
J.	NP	J.
D.	NP	D.
upon	IN	upon
the	DT	the
linen	NN	linen
.	SENT	.
No	DT	no
purse	NN	purse
,	,	,
but	CC	but
loose	JJ	loose
money	NN	money
to	TO	to
the	DT	the
extent	NN	extent
of	IN	of
seven	CD	seven
pounds	NNS	pound
thirteen	CD	thirteen
.	SENT	.
Pocket	NN	pocket
edition	NN	edition
of	IN	of
Boccaccio	NP	Boccaccio
'	POS	'
s	NNS	<unknown>
'	POS	'
Decameron	NN	<unknown>
,	,	,
'	''	'
with	IN	with
name	NN	name
of	IN	of
Joseph	NP	Joseph
Stangerson	NP	<unknown>
upon	IN	upon
the	DT	the
fly-leaf	NN	<unknown>
.	SENT	.
Two	CD	Two
letters	NNS	letter
--	:	--
-one	NN	<unknown>
addressed	VBN	address
to	TO	to
E.	NP	E.
J.	NP	J.
Drebber	NP	<unknown>
and	CC	and
one	CD	one
to	TO	to
Joseph	NP	Joseph
Stangerson	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
what	WDT	what
address	NN	address
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
American	NP	American
Exchange	NP	Exchange
,	,	,
Strand	NP	Strand
--	:	--
-to	RB	<unknown>
be	VB	be
left	VBN	leave
till	IN	till
called	VBN	call
for	IN	for
.	SENT	.
They	PP	they
are	VBP	be
both	CC	both
from	IN	from
the	DT	the
Guion	NP	Guion
Steamship	NP	<unknown>
Company	NP	Company
,	,	,
and	CC	and
refer	VBP	refer
to	TO	to
the	DT	the
sailing	NN	sailing
of	IN	of
their	PP$	their
boats	NNS	boat
from	IN	from
Liverpool	NP	Liverpool
.	SENT	.
It	PP	it
is	VBZ	be
clear	JJ	clear
that	IN	that
this	DT	this
unfortunate	JJ	unfortunate
man	NN	man
was	VBD	be
about	RB	about
to	TO	to
return	VB	return
to	TO	to
New	NP	New
York	NP	York
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	NP	Have
you	PP	you
made	VBD	make
any	DT	any
inquiries	NNS	inquiry
as	RB	as
to	TO	to
this	DT	this
man	NN	man
,	,	,
Stangerson	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
it	PP	it
at	IN	at
once	RB	once
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
Gregson	NP	Gregson
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
had	VBD	have
advertisements	NNS	advertisement
sent	VBN	send
to	TO	to
all	PDT	all
the	DT	the
newspapers	NNS	newspaper
,	,	,
and	CC	and
one	CD	one
of	IN	of
my	PP$	my
men	NNS	man
has	VBZ	have
gone	VBN	go
to	TO	to
the	DT	the
American	NP	American
Exchange	NP	Exchange
,	,	,
but	CC	but
he	PP	he
has	VBZ	have
not	RB	not
returned	VBN	return
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	NP	Have
you	PP	you
sent	VBD	send
to	TO	to
Cleveland	NP	Cleveland
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
telegraphed	VBD	telegraph
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
did	VBD	do
you	PP	you
word	VB	word
your	PP$	your
inquiries	NNS	inquiry
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
simply	RB	simply
detailed	VBD	detail
the	DT	the
circumstances	NNS	circumstance
,	,	,
and	CC	and
said	VBD	say
that	IN	that
we	PP	we
should	MD	should
be	VB	be
glad	JJ	glad
of	IN	of
any	DT	any
information	NN	information
which	WDT	which
could	MD	could
help	VB	help
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
did	VBD	do
not	RB	not
ask	VB	ask
for	IN	for
particulars	NNS	particular
on	IN	on
any	DT	any
point	NN	point
which	WDT	which
appeared	VBD	appear
to	TO	to
you	PP	you
to	TO	to
be	VB	be
crucial	JJ	crucial
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
asked	VBD	ask
about	IN	about
Stangerson	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nothing	NN	nothing
else	RB	else
?	SENT	?
Is	VBZ	be
there	RB	there
no	DT	no
circumstance	NN	circumstance
on	IN	on
which	WDT	which
this	DT	this
whole	JJ	whole
case	NN	case
appears	VBZ	appear
to	TO	to
hinge	VB	hinge
?	SENT	?
Will	MD	Will
you	PP	you
not	RB	not
telegraph	VBP	telegraph
again	RB	again
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
said	VBN	say
all	DT	all
I	PP	I
have	VBP	have
to	TO	to
say	VB	say
,	,	,
'	''	'
'	''	'
said	VBD	say
Gregson	NP	Gregson
,	,	,
in	IN	in
an	DT	an
offended	VBN	offend
voice.Sherlock	NN	<unknown>
Holmes	NP	Holmes
chuckled	VBD	chuckle
to	TO	to
himself	PP	himself
,	,	,
and	CC	and
appeared	VBD	appear
to	TO	to
be	VB	be
about	RB	about
to	TO	to
make	VB	make
some	DT	some
remark	NN	remark
,	,	,
when	WRB	when
Lestrade	NP	Lestrade
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
in	IN	in
the	DT	the
front	JJ	front
room	NN	room
while	IN	while
we	PP	we
were	VBD	be
holding	VBG	hold
this	DT	this
conversation	NN	conversation
in	IN	in
the	DT	the
hall	NN	hall
,	,	,
reappeared	VBN	reappear
upon	IN	upon
the	DT	the
scene	NN	scene
,	,	,
rubbing	VBG	rub
his	PP$	his
hands	NNS	hand
in	IN	in
a	DT	a
pompous	JJ	pompous
and	CC	and
self-satisfied	JJ	self-satisfied
manner	NN	manner
.	SENT	.
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Gregson	NP	Gregson
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
just	RB	just
made	VBN	make
a	DT	a
discovery	NN	discovery
of	IN	of
the	DT	the
highest	JJS	high
importance	NN	importance
,	,	,
and	CC	and
one	CD	one
which	WDT	which
would	MD	would
have	VB	have
been	VBN	be
overlooked	VBN	overlook
had	VBD	have
I	PP	I
not	RB	not
made	VBD	make
a	DT	a
careful	JJ	careful
examination	NN	examination
of	IN	of
the	DT	the
walls	NNS	wall
.	SENT	.
`	``	`
`	``	`
The	DT	the
little	JJ	little
man	NN	man
'	POS	'
s	NN	S
eyes	NNS	eye
sparkled	VBN	sparkle
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
he	PP	he
was	VBD	be
evidently	RB	evidently
in	IN	in
a	DT	a
state	NN	state
of	IN	of
suppressed	VBN	suppress
exultation	NN	exultation
at	IN	at
having	VBG	have
scored	VBN	score
a	DT	a
point	NN	point
against	IN	against
his	PP$	his
colleague	NN	colleague
.	SENT	.
`	``	`
`	``	`
Come	VB	come
here	RB	here
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
bustling	VBG	bustle
back	RB	back
into	IN	into
the	DT	the
room	NN	room
,	,	,
the	DT	the
atmosphere	NN	atmosphere
of	IN	of
which	WDT	which
felt	VBD	feel
clearer	JJR	clear
since	IN	since
the	DT	the
removal	NN	removal
of	IN	of
its	PP$	its
ghastly	JJ	ghastly
inmate	NN	inmate
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
stand	VBP	stand
there	RB	there
!	SENT	!
`	``	`
`	``	`
He	PP	he
struck	VBD	strike
a	DT	a
match	NN	match
on	IN	on
his	PP$	his
boot	NN	boot
and	CC	and
held	VBD	hold
it	PP	it
up	RP	up
against	IN	against
the	DT	the
wall	NN	wall
.	SENT	.
`	``	`
`	``	`
Look	VB	look
at	IN	at
that	DT	that
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
triumphantly.I	NNS	<unknown>
have	VBP	have
remarked	VBN	remark
that	IN	that
the	DT	the
paper	NN	paper
had	VBD	have
fallen	VBN	fall
away	RB	away
in	IN	in
parts	NNS	part
.	SENT	.
In	IN	in
this	DT	this
particular	JJ	particular
corner	NN	corner
of	IN	of
the	DT	the
room	NN	room
a	DT	a
large	JJ	large
piece	NN	piece
had	VBD	have
peeled	VBN	peel
off	RP	off
,	,	,
leaving	VBG	leave
a	DT	a
yellow	JJ	yellow
square	NN	square
of	IN	of
coarse	JJ	coarse
plastering	NN	plastering
.	SENT	.
Across	IN	across
this	DT	this
bare	JJ	bare
space	NN	space
there	EX	there
was	VBD	be
scrawled	VBN	scrawl
in	IN	in
blood-red	JJ	blood-red
letters	NNS	letter
a	DT	a
single	JJ	single
word	NN	word
--	:	--
-	:	-
RACHE	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
that	DT	that
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
detective	NN	detective
,	,	,
with	IN	with
the	DT	the
air	NN	air
of	IN	of
a	DT	a
showman	NN	showman
exhibiting	VBG	exhibit
his	PP$	his
show	NN	show
.	SENT	.
`	``	`
`	``	`
This	DT	this
was	VBD	be
overlooked	VBN	overlook
because	IN	because
it	PP	it
was	VBD	be
in	IN	in
the	DT	the
darkest	JJS	dark
corner	NN	corner
of	IN	of
the	DT	the
room	NN	room
,	,	,
and	CC	and
no	DT	no
one	CD	one
thought	NN	thought
of	IN	of
looking	VBG	look
there	RB	there
.	SENT	.
The	DT	the
murderer	NN	murderer
has	VBZ	have
written	VBN	write
it	PP	it
with	IN	with
his	PP$	his
or	CC	or
her	PP$	her
own	JJ	own
blood	NN	blood
.	SENT	.
See	VB	see
this	DT	this
smear	NN	smear
where	WRB	where
it	PP	it
has	VBZ	have
trickled	VBN	trickle
down	RP	down
the	DT	the
wall	NN	wall
!	SENT	!
That	DT	that
disposes	NNS	dispose
of	IN	of
the	DT	the
idea	NN	idea
of	IN	of
suicide	NN	suicide
anyhow	RB	anyhow
.	SENT	.
Why	WRB	why
was	VBD	be
that	DT	that
corner	NN	corner
chosen	VBN	choose
to	TO	to
write	VB	write
it	PP	it
on	RP	on
?	SENT	?
I	PP	I
will	MD	will
tell	VB	tell
you	PP	you
.	SENT	.
See	VB	see
that	DT	that
candle	NN	candle
on	IN	on
the	DT	the
mantelpiece	NN	mantelpiece
.	SENT	.
It	PP	it
was	VBD	be
lit	VBN	light
at	IN	at
the	DT	the
time	NN	time
,	,	,
and	CC	and
if	IN	if
it	PP	it
was	VBD	be
lit	VBN	light
this	DT	this
corner	NN	corner
would	MD	would
be	VB	be
the	DT	the
brightest	JJS	bright
instead	RB	instead
of	IN	of
the	DT	the
darkest	JJS	dark
portion	NN	portion
of	IN	of
the	DT	the
wall	NN	wall
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
does	VBZ	do
it	PP	it
mean	VB	mean
now	RB	now
that	WDT	that
youhavefound	NN	<unknown>
it	PP	it
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Gregson	NP	Gregson
in	IN	in
a	DT	a
depreciatory	JJ	depreciatory
voice	NN	voice
.	SENT	.
'	''	'
'	''	'
Mean	NP	Mean
?	SENT	?
Why	WRB	why
,	,	,
it	PP	it
means	VBZ	mean
that	IN	that
the	DT	the
writer	NN	writer
was	VBD	be
going	VBG	go
to	TO	to
put	VB	put
the	DT	the
female	JJ	female
name	NN	name
Rachel	NP	Rachel
,	,	,
but	CC	but
was	VBD	be
disturbed	VBN	disturb
before	IN	before
he	PP	he
or	CC	or
she	PP	she
had	VBD	have
time	NN	time
to	TO	to
finish	VB	finish
.	SENT	.
You	PP	you
mark	VBP	mark
my	PP$	my
words	NNS	word
,	,	,
when	WRB	when
this	DT	this
case	NN	case
comes	VBZ	come
to	TO	to
be	VB	be
cleared	VBN	clear
up	IN	up
you	PP	you
will	MD	will
find	VB	find
that	IN	that
a	DT	a
woman	NN	woman
named	VBN	name
Rachel	NP	Rachel
has	VBZ	have
something	NN	something
to	TO	to
do	VB	do
with	IN	with
it	PP	it
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
all	RB	all
very	RB	very
well	RB	well
for	IN	for
you	PP	you
to	TO	to
laugh	VB	laugh
,	,	,
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
You	PP	you
may	MD	may
be	VB	be
very	RB	very
smart	JJ	smart
and	CC	and
clever	JJ	clever
,	,	,
but	CC	but
the	DT	the
old	JJ	old
hound	NN	hound
is	VBZ	be
the	DT	the
best	JJS	good
,	,	,
when	WRB	when
all	DT	all
is	VBZ	be
said	VBN	say
and	CC	and
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
really	RB	really
beg	VB	beg
your	PP$	your
pardon	NN	pardon
!	SENT	!
'	''	'
'	''	'
said	VBD	say
my	PP$	my
companion	NN	companion
,	,	,
who	WP	who
had	VBD	have
ruffled	VBN	ruffle
the	DT	the
little	JJ	little
man	NN	man
'	POS	'
s	JJ	<unknown>
temper	NN	temper
by	IN	by
bursting	VBG	burst
into	IN	into
an	DT	an
explosion	NN	explosion
of	IN	of
laughter	NN	laughter
.	SENT	.
`	``	`
`	``	`
You	PP	you
certainly	RB	certainly
have	VBP	have
the	DT	the
credit	NN	credit
of	IN	of
being	VBG	be
the	DT	the
first	JJ	first
of	IN	of
us	PP	us
to	TO	to
find	VB	find
this	DT	this
out	RP	out
,	,	,
and	CC	and
,	,	,
as	IN	as
you	PP	you
say	VBP	say
,	,	,
it	PP	it
bears	VBZ	bear
every	DT	every
mark	NN	mark
of	IN	of
having	VBG	have
been	VBN	be
written	VBN	write
by	IN	by
the	DT	the
other	JJ	other
participant	NN	participant
in	IN	in
last	JJ	last
night	NN	night
'	POS	'
s	NN	S
mystery	NN	mystery
.	SENT	.
I	PP	I
have	VBP	have
not	RB	not
had	VBN	have
time	NN	time
to	TO	to
examine	VB	examine
this	DT	this
room	NN	room
yet	RB	yet
,	,	,
but	CC	but
with	IN	with
your	PP$	your
permission	NN	permission
I	PP	I
shall	MD	shall
do	VB	do
so	RB	so
now	RB	now
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
he	PP	he
whipped	VBD	whip
a	DT	a
tape	NN	tape
measure	NN	measure
and	CC	and
a	DT	a
large	JJ	large
round	NN	round
magnifying	VBG	magnify
glass	NN	glass
from	IN	from
his	PP$	his
pocket	NN	pocket
.	SENT	.
With	IN	with
these	DT	these
two	CD	two
implements	VBZ	implement
he	PP	he
trotted	VBD	trot
noiselessly	RB	noiselessly
about	IN	about
the	DT	the
room	NN	room
,	,	,
sometimes	RB	sometimes
stopping	VBG	stop
,	,	,
occasionally	RB	occasionally
kneeling	VBG	kneel
,	,	,
and	CC	and
once	RB	once
lying	VBG	lie
flat	JJ	flat
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
So	RB	so
engrossed	VBN	engross
was	VBD	be
he	PP	he
with	IN	with
his	PP$	his
occupation	NN	occupation
that	IN	that
he	PP	he
appeared	VBD	appear
to	TO	to
have	VB	have
forgotten	VBN	forget
our	PP$	our
presence	NN	presence
,	,	,
for	IN	for
he	PP	he
chattered	VBD	chatter
away	RB	away
to	TO	to
himself	PP	himself
under	IN	under
his	PP$	his
breath	NN	breath
the	DT	the
whole	JJ	whole
time	NN	time
,	,	,
keeping	VBG	keep
up	RP	up
a	DT	a
running	VBG	run
fire	NN	fire
of	IN	of
exclamations	NNS	exclamation
,	,	,
groans	NNS	groan
,	,	,
whistles	NNS	whistle
,	,	,
and	CC	and
little	JJ	little
cries	NNS	cry
suggestive	JJ	suggestive
of	IN	of
encouragement	NN	encouragement
and	CC	and
of	IN	of
hope	NN	hope
.	SENT	.
As	IN	as
I	PP	I
watched	VBD	watch
him	PP	him
I	PP	I
was	VBD	be
irresistibly	RB	irresistibly
reminded	VBN	remind
of	IN	of
a	DT	a
pure-blooded	JJ	<unknown>
well-trained	JJ	well-trained
foxhound	NN	foxhound
as	IN	as
it	PP	it
dashes	VBZ	dash
backwards	RB	backwards
and	CC	and
forwards	RB	forwards
through	IN	through
the	DT	the
covert	JJ	covert
,	,	,
whining	VBG	whine
in	IN	in
its	PP$	its
eagerness	NN	eagerness
,	,	,
until	IN	until
it	PP	it
comes	VBZ	come
across	IN	across
the	DT	the
lost	VBN	lose
scent	NN	scent
.	SENT	.
For	IN	for
twenty	CD	twenty
minutes	NNS	minute
or	CC	or
more	JJR	more
he	PP	he
continued	VBD	continue
his	PP$	his
researches	NNS	research
,	,	,
measuring	VBG	measure
with	IN	with
the	DT	the
most	RBS	most
exact	JJ	exact
care	NN	care
the	DT	the
distance	NN	distance
between	IN	between
marks	NNS	mark
which	WDT	which
were	VBD	be
entirely	RB	entirely
invisible	JJ	invisible
to	TO	to
me	PP	me
,	,	,
and	CC	and
occasionally	RB	occasionally
applying	VBG	apply
his	PP$	his
tape	NN	tape
to	TO	to
the	DT	the
walls	NNS	wall
in	IN	in
an	DT	an
equally	RB	equally
incomprehensible	JJ	incomprehensible
manner	NN	manner
.	SENT	.
In	IN	in
one	CD	one
place	NN	place
he	PP	he
gathered	VBD	gather
up	RP	up
very	RB	very
carefully	RB	carefully
a	DT	a
little	JJ	little
pile	NN	pile
of	IN	of
grey	JJ	grey
dust	NN	dust
from	IN	from
the	DT	the
floor	NN	floor
,	,	,
and	CC	and
packed	VBD	pack
it	PP	it
away	RP	away
in	IN	in
an	DT	an
envelope	NN	envelope
.	SENT	.
Finally	RB	finally
,	,	,
he	PP	he
examined	VBD	examine
with	IN	with
his	PP$	his
glass	NN	glass
the	DT	the
word	NN	word
upon	IN	upon
the	DT	the
wall	NN	wall
,	,	,
going	VBG	go
over	IN	over
every	DT	every
letter	NN	letter
of	IN	of
it	PP	it
with	IN	with
the	DT	the
most	RBS	most
minute	JJ	minute
exactness	NN	exactness
.	SENT	.
This	DT	this
done	VBN	do
,	,	,
he	PP	he
appeared	VBD	appear
to	TO	to
be	VB	be
satisfied	VBN	satisfy
,	,	,
for	IN	for
he	PP	he
replaced	VBD	replace
his	PP$	his
tape	NN	tape
and	CC	and
his	PP$	his
glass	NN	glass
in	IN	in
his	PP$	his
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
They	PP	they
say	VBP	say
that	IN	that
genius	NN	genius
is	VBZ	be
an	DT	an
infinite	JJ	infinite
capacity	NN	capacity
for	IN	for
taking	VBG	take
pains	NNS	pain
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
very	RB	very
bad	JJ	bad
definition	NN	definition
,	,	,
but	CC	but
it	PP	it
does	VBZ	do
apply	VB	apply
to	TO	to
detective	NN	detective
work	NN	work
.	SENT	.
`	``	`
`	``	`
Gregson	NP	Gregson
and	CC	and
Lestrade	NP	Lestrade
had	VBD	have
watched	VBN	watch
the	DT	the
manoeuvres	VBZ	manoeuvre
9	CD	9
of	IN	of
their	PP$	their
amateur	JJ	amateur
companion	NN	companion
with	IN	with
considerable	JJ	considerable
curiosity	NN	curiosity
and	CC	and
some	DT	some
contempt	NN	contempt
.	SENT	.
They	PP	they
evidently	RB	evidently
failed	VBD	fail
to	TO	to
appreciate	VB	appreciate
the	DT	the
fact	NN	fact
,	,	,
which	WDT	which
I	PP	I
had	VBD	have
begun	VBN	begin
to	TO	to
realize	VB	realize
,	,	,
that	IN	that
Sherlock	NP	Sherlock
Holmes	NP	Holmes
'	POS	'
smallest	JJS	small
actions	NNS	action
were	VBD	be
all	RB	all
directed	VBN	direct
towards	IN	towards
some	DT	some
definite	JJ	definite
and	CC	and
practical	JJ	practical
end	NN	end
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
it	PP	it
,	,	,
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
they	PP	they
both	DT	both
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
robbing	VBG	rob
you	PP	you
of	IN	of
the	DT	the
credit	NN	credit
of	IN	of
the	DT	the
case	NN	case
if	IN	if
I	PP	I
was	VBD	be
to	TO	to
presume	VB	presume
to	TO	to
help	VB	help
you	PP	you
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
my	PP$	my
friend	NN	friend
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
doing	VBG	do
so	RB	so
well	RB	well
now	RB	now
that	IN	that
it	PP	it
would	MD	would
be	VB	be
a	DT	a
pity	NN	pity
for	IN	for
anyone	NN	anyone
to	TO	to
interfere	VB	interfere
.	SENT	.
'	''	'
'	''	'
There	EX	there
was	VBD	be
a	DT	a
world	NN	world
of	IN	of
sarcasm	NN	sarcasm
in	IN	in
his	PP$	his
voice	NN	voice
as	IN	as
he	PP	he
spoke	VBD	speak
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
will	MD	will
let	VB	let
me	PP	me
know	VB	know
how	WRB	how
your	PP$	your
investigations	NNS	investigation
go	VBP	go
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
`	``	`
`	``	`
I	PP	I
shall	MD	shall
be	VB	be
happy	JJ	happy
to	TO	to
give	VB	give
you	PP	you
any	DT	any
help	VBP	help
I	PP	I
can	MD	can
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
I	PP	I
should	MD	should
like	VB	like
to	TO	to
speak	VB	speak
to	TO	to
the	DT	the
constable	NN	constable
who	WP	who
found	VBD	find
the	DT	the
body	NN	body
.	SENT	.
Can	MD	Can
you	PP	you
give	VB	give
me	PP	me
his	PP$	his
name	NN	name
and	CC	and
address	NN	address
?	SENT	?
`	``	`
`	``	`
Lestrade	NP	Lestrade
glanced	VBD	glance
at	IN	at
his	PP$	his
note-book	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
John	NP	John
Rance	NP	Rance
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
off	RB	off
duty	NN	duty
now	RB	now
.	SENT	.
You	PP	you
will	MD	will
find	VB	find
him	PP	him
at	IN	at
46	CD	@card@
,	,	,
Audley	NP	Audley
Court	NP	Court
,	,	,
Kennington	NP	Kennington
Park	NP	Park
Gate	NP	Gate
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
took	VBD	take
a	DT	a
note	NN	note
of	IN	of
the	DT	the
address	NN	address
.	SENT	.
`	``	`
`	``	`
Come	VB	come
along	RB	along
,	,	,
Doctor	NP	Doctor
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
;	:	;
`	``	`
`	``	`
we	PP	we
shall	MD	shall
go	VB	go
and	CC	and
look	VB	look
him	PP	him
up	RP	up
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
tell	VBP	tell
you	PP	you
one	CD	one
thing	NN	thing
which	WDT	which
may	MD	may
help	VB	help
you	PP	you
in	IN	in
the	DT	the
case	NN	case
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
turning	VBG	turn
to	TO	to
the	DT	the
two	CD	two
detectives	NNS	detective
.	SENT	.
`	``	`
`	``	`
There	EX	there
has	VBZ	have
been	VBN	be
murder	NN	murder
done	VBN	do
,	,	,
and	CC	and
the	DT	the
murderer	NN	murderer
was	VBD	be
a	DT	a
man	NN	man
.	SENT	.
He	PP	he
was	VBD	be
more	JJR	more
than	IN	than
six	CD	six
feet	NNS	foot
high	JJ	high
,	,	,
was	VBD	be
in	IN	in
the	DT	the
prime	JJ	prime
of	IN	of
life	NN	life
,	,	,
had	VBD	have
small	JJ	small
feet	NNS	foot
for	IN	for
his	PP$	his
height	NN	height
,	,	,
wore	VBD	wear
coarse	JJ	coarse
,	,	,
square-toed	JJ	square-toed
boots	NNS	boot
and	CC	and
smoked	VBD	smoke
a	DT	a
Trichinopoly	NP	<unknown>
cigar	NN	cigar
.	SENT	.
He	PP	he
came	VBD	come
here	RB	here
with	IN	with
his	PP$	his
victim	NN	victim
in	IN	in
a	DT	a
four-wheeled	JJ	four-wheeled
cab	NN	cab
,	,	,
which	WDT	which
was	VBD	be
drawn	VBN	draw
by	IN	by
a	DT	a
horse	NN	horse
with	IN	with
three	CD	three
old	JJ	old
shoes	NNS	shoe
and	CC	and
one	CD	one
new	JJ	new
one	CD	one
on	IN	on
his	PP$	his
off	JJ	off
fore	NN	fore
leg	NN	leg
.	SENT	.
In	IN	in
all	DT	all
probability	NN	probability
the	DT	the
murderer	NN	murderer
had	VBD	have
a	DT	a
florid	JJ	florid
face	NN	face
,	,	,
and	CC	and
the	DT	the
finger-nails	NNS	finger-nail
of	IN	of
his	PP$	his
right	NN	right
