of	IN	of
his	PP$	his
working	NN	working
?	SENT	?
He	PP	he
could	MD	could
see	VB	see
none	NN	none
.	SENT	.
He	PP	he
threw	VBD	throw
down	RP	down
his	PP$	his
brush	NN	brush
,	,	,
and	CC	and
,	,	,
lighting	VBG	light
his	PP$	his
pipe	NN	pipe
,	,	,
he	PP	he
strolled	VBD	stroll
downstairs	NN	downstairs
once	IN	once
more.His	NP	<unknown>
father	NN	father
was	VBD	be
standing	VBG	stand
in	IN	in
front	NN	front
of	IN	of
the	DT	the
fire	NN	fire
,	,	,
and	CC	and
in	IN	in
no	DT	no
very	RB	very
good	JJ	good
humour	NN	humour
,	,	,
as	IN	as
his	PP$	his
red	JJ	red
face	NN	face
and	CC	and
puckered	VBN	pucker
eyes	NNS	eye
sufficed	VBD	suffice
to	TO	to
show	VB	show
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Robert	NP	Robert
,	,	,
'	''	'
'	''	'
he	PP	he
began	VBD	begin
,	,	,
`	``	`
`	``	`
I	PP	I
suppose	VBP	suppose
that	IN	that
,	,	,
as	IN	as
usual	JJ	usual
,	,	,
you	PP	you
have	VBP	have
spent	VBN	spend
your	PP$	your
morning	NN	morning
plotting	VBG	plot
against	IN	against
your	PP$	your
father	NN	father
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
mean	VBP	mean
,	,	,
father	NN	father
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
mean	VBP	mean
what	WP	what
I	PP	I
say	VBP	say
.	SENT	.
What	WP	What
is	VBZ	be
it	PP	it
but	CC	but
plotting	VBG	plot
when	WRB	when
three	CD	three
folk	NN	folk
--	:	--
-you	NN	<unknown>
and	CC	and
she	PP	she
and	CC	and
this	DT	this
Raffles	NP	<unknown>
Haw	NP	Haw
--	:	--
-whisper	NN	<unknown>
and	CC	and
arrange	VB	arrange
and	CC	and
have	VBP	have
meetings	NNS	meeting
without	IN	without
a	DT	a
word	NN	word
to	TO	to
me	PP	me
about	IN	about
it	PP	it
?	SENT	?
What	WP	What
do	VBP	do
I	PP	I
know	VBP	know
of	IN	of
your	PP$	your
plans	NNS	plan
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
tell	VB	tell
you	PP	you
secrets	NNS	secret
which	WDT	which
are	VBP	be
not	RB	not
my	PP$	my
own	JJ	own
,	,	,
father	NN	father
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
a	DT	a
voice	NN	voice
in	IN	in
the	DT	the
matter	NN	matter
,	,	,
for	IN	for
all	PDT	all
that	DT	that
.	SENT	.
Secrets	NNS	secret
or	CC	or
no	DT	no
secrets	NNS	secret
,	,	,
you	PP	you
will	MD	will
find	VB	find
that	IN	that
Laura	NP	Laura
has	VBZ	have
a	DT	a
father	NN	father
,	,	,
and	CC	and
that	IN	that
he	PP	he
is	VBZ	be
not	RB	not
a	DT	a
man	NN	man
to	TO	to
be	VB	be
set	VBN	set
aside	RP	aside
.	SENT	.
I	PP	I
may	MD	may
have	VB	have
had	VBN	have
my	PP$	my
ups	NNS	up
and	CC	and
downs	NNS	down
in	IN	in
trade	NN	trade
,	,	,
but	CC	but
I	PP	I
have	VBP	have
not	RB	not
quite	RB	quite
fallen	VBN	fall
so	RB	so
low	JJ	low
that	IN	that
I	PP	I
am	VBP	be
nothing	NN	nothing
in	IN	in
my	PP$	my
own	JJ	own
family	NN	family
.	SENT	.
What	WP	What
am	VBP	be
I	PP	I
to	TO	to
get	VB	get
out	RP	out
of	IN	of
this	DT	this
precious	JJ	precious
marriage	NN	marriage
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
should	MD	should
you	PP	you
get	VB	get
?	SENT	?
Surely	RB	surely
Laura	NP	Laura
'	POS	'
s	NN	S
happiness	NN	happiness
and	CC	and
welfare	NN	welfare
are	VBP	be
enough	RB	enough
for	IN	for
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
this	DT	this
man	NN	man
were	VBD	be
really	RB	really
fond	JJ	fond
of	IN	of
Laura	NP	Laura
he	PP	he
would	MD	would
show	VB	show
proper	JJ	proper
consideration	NN	consideration
for	IN	for
Laura	NP	Laura
'	POS	'
s	NN	S
father	NN	father
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
yesterday	RB	yesterday
that	IN	that
I	PP	I
asked	VBD	ask
him	PP	him
for	IN	for
a	DT	a
loan-condescended	JJ	<unknown>
actually	RB	actually
to	TO	to
ask	VB	ask
for	IN	for
it	PP	it
--	:	--
-I	NP	<unknown>
,	,	,
who	WP	who
have	VBP	have
been	VBN	be
within	IN	within
an	DT	an
ace	NN	ace
of	IN	of
being	VBG	be
Mayor	NP	Mayor
of	IN	of
Birmingham	NP	Birmingham
!	SENT	!
And	CC	and
he	PP	he
refused	VBD	refuse
me	PP	me
point	VBP	point
blank	JJ	blank
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
father	NN	father
!	SENT	!
How	WRB	How
could	MD	could
you	PP	you
expose	VB	expose
yourself	PP	yourself
to	TO	to
such	JJ	such
humiliation	NN	humiliation
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Refused	NP	<unknown>
me	PP	me
point	VBP	point
blank	JJ	blank
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
old	JJ	old
man	NN	man
excitedly	RB	excitedly
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
against	IN	against
his	PP$	his
principles	NNS	principle
,	,	,
if	IN	if
you	PP	you
please	VBP	please
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
ll	NNS	<unknown>
be	VB	be
even	RB	even
with	IN	with
him	PP	him
--	:	--
-you	NN	<unknown>
see	VB	see
if	IN	if
I	PP	I
am	VBP	be
not	RB	not
.	SENT	.
I	PP	I
know	VBP	know
one	CD	one
or	CC	or
two	CD	two
things	NNS	thing
about	IN	about
him	PP	him
.	SENT	.
What	WP	What
is	VBZ	be
it	PP	it
they	PP	they
call	VBP	call
him	PP	him
at	IN	at
the	DT	the
Three	NP	Three
Pigeons	NP	<unknown>
?	SENT	?
A	NP	A
'	POS	'
smasher	NN	smasher
'	''	'
--	:	--
-that	NP	<unknown>
'	POS	'
s	NNS	<unknown>
the	DT	the
word-a	NN	<unknown>
coiner	NN	coiner
of	IN	of
false	JJ	false
money	NN	money
.	SENT	.
Why	WRB	why
else	RB	else
should	MD	should
he	PP	he
have	VB	have
this	DT	this
metal	NN	metal
sent	VBD	send
him	PP	him
,	,	,
and	CC	and
that	IN	that
great	JJ	great
smoky	JJ	smoky
chimney	NN	chimney
of	IN	of
his	PP$	his
going	VBG	go
all	DT	all
day	NN	day
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
can	MD	can
you	PP	you
not	RB	not
leave	VBP	leave
him	PP	him
alone	RB	alone
,	,	,
father	NN	father
?	SENT	?
'	''	'
'	''	'
expostulated	VBD	expostulate
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
You	PP	you
seem	VBP	seem
to	TO	to
think	VB	think
of	IN	of
nothing	NN	nothing
but	CC	but
his	PP$	his
money	NN	money
.	SENT	.
If	IN	if
he	PP	he
had	VBD	have
not	RB	not
a	DT	a
penny	NN	penny
he	PP	he
would	MD	would
still	RB	still
be	VB	be
a	DT	a
very	RB	very
kind-hearted	JJ	kind-hearted
,	,	,
pleasant	JJ	pleasant
gentleman	NN	gentleman
.	SENT	.
`	``	`
`	``	`
Old	NP	Old
McIntyre	NP	McIntyre
burst	NN	burst
into	IN	into
a	DT	a
hoarse	JJ	hoarse
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
I	PP	I
like	VBP	like
to	TO	to
hear	VB	hear
you	PP	you
preach	VB	preach
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Without	IN	without
a	DT	a
penny	NN	penny
,	,	,
indeed	RB	indeed
!	SENT	!
Do	VBP	do
you	PP	you
think	VBP	think
that	IN	that
you	PP	you
would	MD	would
dance	VB	dance
attendance	NN	attendance
upon	IN	upon
him	PP	him
if	IN	if
he	PP	he
were	VBD	be
a	DT	a
poor	JJ	poor
man	NN	man
?	SENT	?
Do	VBP	do
you	PP	you
think	VBP	think
that	IN	that
Laura	NP	Laura
would	MD	would
ever	RB	ever
have	VB	have
looked	VBN	look
twice	RB	twice
at	IN	at
him	PP	him
?	SENT	?
You	PP	you
know	VBP	know
as	RB	as
well	RB	well
as	IN	as
I	PP	I
do	VBP	do
that	IN	that
she	PP	she
is	VBZ	be
marrying	VBG	marry
him	PP	him
only	RB	only
for	IN	for
his	PP$	his
money	NN	money
.	SENT	.
`	``	`
`	``	`
Robert	NP	Robert
gave	VBD	give
a	DT	a
cry	NN	cry
of	IN	of
dismay	NN	dismay
.	SENT	.
There	EX	there
was	VBD	be
the	DT	the
alchemist	NN	alchemist
standing	NN	standing
in	IN	in
the	DT	the
doorway	NN	doorway
,	,	,
pale	JJ	pale
and	CC	and
silent	JJ	silent
,	,	,
looking	VBG	look
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
of	IN	of
them	PP	them
with	IN	with
his	PP$	his
searching	VBG	search
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
apologise	VB	apologise
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
coldly	RB	coldly
.	SENT	.
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
mean	VB	mean
to	TO	to
listen	VB	listen
to	TO	to
your	PP$	your
words	NNS	word
.	SENT	.
I	PP	I
could	MD	could
not	RB	not
help	VB	help
it	PP	it
.	SENT	.
But	CC	but
I	PP	I
have	VBP	have
heard	VBN	hear
them	PP	them
.	SENT	.
As	IN	as
to	TO	to
you	PP	you
,	,	,
Mr.	NP	Mr.
McIntyre	NP	McIntyre
,	,	,
I	PP	I
believe	VBP	believe
that	IN	that
you	PP	you
speak	VBP	speak
from	IN	from
your	PP$	your
own	JJ	own
bad	JJ	bad
heart	NN	heart
.	SENT	.
I	PP	I
will	MD	will
not	RB	not
let	VB	let
myself	PP	myself
be	VB	be
moved	VBN	move
by	IN	by
your	PP$	your
words	NNS	word
.	SENT	.
In	IN	in
Robert	NP	Robert
I	PP	I
have	VBP	have
a	DT	a
true	JJ	true
friend	NN	friend
.	SENT	.
Laura	NP	Laura
also	RB	also
loves	VBZ	love
me	PP	me
for	IN	for
my	PP$	my
own	JJ	own
sake	NN	sake
.	SENT	.
You	PP	you
can	MD	can
not	RB	not
shake	VB	shake
my	PP$	my
faith	NN	faith
in	IN	in
them	PP	them
.	SENT	.
But	CC	but
with	IN	with
you	PP	you
,	,	,
Mr.	NP	Mr.
McIntyre	NP	McIntyre
,	,	,
I	PP	I
have	VBP	have
nothing	NN	nothing
in	IN	in
common	JJ	common
;	:	;
and	CC	and
it	PP	it
is	VBZ	be
as	RB	as
well	RB	well
,	,	,
perhaps	RB	perhaps
,	,	,
that	IN	that
we	PP	we
should	MD	should
both	CC	both
recognise	VB	recognise
the	DT	the
fact	NN	fact
.	SENT	.
`	``	`
`	``	`
He	PP	he
bowed	VBD	bow
,	,	,
and	CC	and
was	VBD	be
gone	VBN	go
ere	IN	ere
either	CC	either
of	IN	of
the	DT	the
McIntyres	NP	<unknown>
could	MD	could
say	VB	say
a	DT	a
word	NN	word
.	SENT	.
`	``	`
`	``	`
You	PP	you
see	VBP	see
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
done	VBN	do
now	RB	now
what	WP	what
you	PP	you
can	MD	can
not	RB	not
undo	VB	undo
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
be	VB	be
even	RB	even
with	IN	with
him	PP	him
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
old	JJ	old
man	NN	man
furiously	RB	furiously
,	,	,
shaking	VBG	shake
his	PP$	his
fist	NN	fist
through	IN	through
the	DT	the
window	NN	window
at	IN	at
the	DT	the
dark	JJ	dark
slow-pacing	NN	<unknown>
figure	NN	figure
.	SENT	.
`	``	`
`	``	`
You	PP	you
just	RB	just
wait	VB	wait
,	,	,
Robert	NP	Robert
,	,	,
and	CC	and
see	VB	see
if	IN	if
your	PP$	your
old	JJ	old
dad	NN	dad
is	VBZ	be
a	DT	a
man	NN	man
to	TO	to
be	VB	be
played	VBN	play
with	IN	with
.	SENT	.
`	``	`
`	``	`
Not	RB	not
a	DT	a
word	NN	word
was	VBD	be
said	VBN	say
to	TO	to
Laura	NP	Laura
when	WRB	when
she	PP	she
returned	VBD	return
as	RB	as
to	TO	to
the	DT	the
scene	NN	scene
which	WDT	which
had	VBD	have
occurred	VBN	occur
in	IN	in
her	PP$	her
absence	NN	absence
.	SENT	.
She	PP	she
was	VBD	be
in	IN	in
the	DT	the
gayest	JJS	gay
of	IN	of
spirits	NNS	spirit
,	,	,
and	CC	and
prattled	VBD	prattle
merrily	RB	merrily
about	IN	about
her	PP$	her
purchases	NNS	purchase
and	CC	and
her	PP$	her
arrangements	NNS	arrangement
,	,	,
wondering	VBG	wonder
from	IN	from
time	NN	time
to	TO	to
time	NN	time
when	WRB	when
Raffles	NP	<unknown>
Haw	NP	Haw
would	MD	would
come	VB	come
.	SENT	.
As	IN	as
night	NN	night
fell	VBD	fall
,	,	,
however	RB	however
,	,	,
without	IN	without
any	DT	any
word	NN	word
from	IN	from
him	PP	him
,	,	,
she	PP	she
became	VBD	become
uneasy	JJ	uneasy
.	SENT	.
`	``	`
`	``	`
What	WP	What
can	MD	can
be	VB	be
the	DT	the
matter	NN	matter
that	IN	that
he	PP	he
does	VBZ	do
not	RB	not
come	VB	come
?	SENT	?
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
the	DT	the
first	JJ	first
day	NN	day
since	IN	since
our	PP$	our
engagement	NN	engagement
that	IN	that
I	PP	I
have	VBP	have
not	RB	not
seen	VBN	see
him	PP	him
.	SENT	.
`	``	`
`	``	`
Robert	NP	Robert
looked	VBD	look
out	RP	out
through	IN	through
the	DT	the
window	NN	window
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
gusty	JJ	gusty
night	NN	night
,	,	,
and	CC	and
raining	VBG	rain
hard	JJ	hard
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
at	IN	at
all	DT	all
expect	VBP	expect
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Poor	NP	Poor
Hector	NP	Hector
used	VBD	use
to	TO	to
come	VB	come
,	,	,
rain	NN	rain
,	,	,
snow	NN	snow
,	,	,
or	CC	or
fine	NN	fine
.	SENT	.
But	CC	but
,	,	,
then	RB	then
,	,	,
of	IN	of
course	NN	course
,	,	,
he	PP	he
was	VBD	be
a	DT	a
sailor	NN	sailor
.	SENT	.
It	PP	it
was	VBD	be
nothing	NN	nothing
to	TO	to
him	PP	him
.	SENT	.
I	PP	I
hope	VBP	hope
that	IN	that
Raffles	NP	<unknown>
is	VBZ	be
not	RB	not
ill	JJ	ill
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
He	PP	he
was	VBD	be
quite	RB	quite
well	RB	well
when	WRB	when
I	PP	I
saw	VBD	see
him	PP	him
this	DT	this
morning	NN	morning
,	,	,
'	''	'
'	''	'
answered	VBD	answer
her	PP$	her
brother	NN	brother
,	,	,
and	CC	and
they	PP	they
relapsed	VBD	relapse
into	IN	into
silence	NN	silence
,	,	,
while	IN	while
the	DT	the
rain	NN	rain
pattered	VBN	patter
against	IN	against
the	DT	the
windows	NNS	window
,	,	,
and	CC	and
the	DT	the
wind	NN	wind
screamed	VBD	scream
amid	IN	amid
the	DT	the
branches	NNS	branch
of	IN	of
the	DT	the
elms	NNS	elm
outside.Old	JJ	<unknown>
McIntyre	NP	McIntyre
had	VBD	have
sat	VBN	sit
in	IN	in
the	DT	the
corner	NN	corner
most	RBS	most
of	IN	of
the	DT	the
day	NN	day
biting	VBG	bite
his	PP$	his
nails	NNS	nail
and	CC	and
glowering	VBG	glower
into	IN	into
the	DT	the
fire	NN	fire
,	,	,
with	IN	with
a	DT	a
brooding	VBG	brood
,	,	,
malignant	JJ	malignant
expression	NN	expression
upon	IN	upon
his	PP$	his
wrinkled	VBN	wrinkle
features	NNS	feature
.	SENT	.
Contrary	JJ	contrary
to	TO	to
his	PP$	his
usual	JJ	usual
habits	NNS	habit
,	,	,
he	PP	he
did	VBD	do
not	RB	not
go	VB	go
to	TO	to
the	DT	the
village	NN	village
inn	NN	inn
,	,	,
but	CC	but
shuffled	VBD	shuffle
off	RP	off
early	RB	early
to	TO	to
bed	NN	bed
without	IN	without
a	DT	a
word	NN	word
to	TO	to
his	PP$	his
children	NNS	child
.	SENT	.
Laura	NP	Laura
and	CC	and
Robert	NP	Robert
remained	VBD	remain
chatting	VBG	chat
for	IN	for
some	DT	some
time	NN	time
by	IN	by
the	DT	the
fire	NN	fire
,	,	,
she	PP	she
talking	VBG	talk
of	IN	of
the	DT	the
thousand	CD	thousand
and	CC	and
one	CD	one
wonderful	JJ	wonderful
things	NNS	thing
which	WDT	which
were	VBD	be
to	TO	to
be	VB	be
done	VBN	do
when	WRB	when
she	PP	she
was	VBD	be
mistress	NN	mistress
of	IN	of
the	DT	the
New	NP	New
Hall	NP	Hall
.	SENT	.
There	EX	there
was	VBD	be
less	JJR	less
philanthropy	NN	philanthropy
in	IN	in
her	PP$	her
talk	NN	talk
when	WRB	when
her	PP$	her
future	JJ	future
husband	NN	husband
was	VBD	be
absent	JJ	absent
,	,	,
and	CC	and
Robert	NP	Robert
could	MD	could
not	RB	not
but	RB	but
remark	VB	remark
that	IN	that
her	PP$	her
carriages	NNS	carriage
,	,	,
her	PP	her
dresses	VBZ	dress
,	,	,
her	PP$	her
receptions	NNS	reception
,	,	,
and	CC	and
her	PP$	her
travels	NNS	travel
in	IN	in
distant	JJ	distant
countries	NNS	country
were	VBD	be
the	DT	the
topics	NNS	topic
into	IN	into
which	WDT	which
she	PP	she
threw	VBD	throw
all	PDT	all
the	DT	the
enthusiasm	NN	enthusiasm
which	WDT	which
he	PP	he
had	VBD	have
formerly	RB	formerly
heard	VBN	hear
her	PP	her
bestow	VBP	bestow
upon	IN	upon
refuge	NN	refuge
homes	NNS	home
and	CC	and
labour	NN	labour
organisations	NNS	organisation
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
greys	NNS	grey
are	VBP	be
the	DT	the
nicest	JJS	nice
horses	NNS	horse
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Bays	NP	Bays
are	VBP	be
nice	JJ	nice
too	RB	too
,	,	,
but	CC	but
greys	NNS	grey
are	VBP	be
more	RBR	more
showy	JJ	showy
.	SENT	.
We	PP	we
could	MD	could
manage	VB	manage
with	IN	with
a	DT	a
brougham	NN	brougham
and	CC	and
a	DT	a
landau	NN	landau
,	,	,
and	CC	and
perhaps	RB	perhaps
a	DT	a
high	JJ	high
dog-cart	NN	dog-cart
for	IN	for
Raffles	NP	<unknown>
.	SENT	.
He	PP	he
has	VBZ	have
the	DT	the
coach-house	NN	<unknown>
full	JJ	full
at	IN	at
present	JJ	present
,	,	,
but	CC	but
he	PP	he
never	RB	never
uses	VBZ	use
them	PP	them
,	,	,
and	CC	and
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
those	DT	those
fifty	CD	fifty
horses	NNS	horse
would	MD	would
all	RB	all
die	VB	die
for	IN	for
want	NN	want
of	IN	of
exercise	NN	exercise
,	,	,
or	CC	or
get	VB	get
livers	NNS	liver
like	IN	like
Strasburg	NP	Strasburg
geese	NNS	goose
,	,	,
if	IN	if
they	PP	they
waited	VBD	wait
for	IN	for
him	PP	him
to	TO	to
ride	VB	ride
or	CC	or
drive	VB	drive
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
suppose	VBP	suppose
that	IN	that
you	PP	you
will	MD	will
still	RB	still
live	VB	live
here	RB	here
?	SENT	?
'	''	'
'	''	'
said	VBD	say
her	PP$	her
brother	NN	brother
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
have	VB	have
a	DT	a
house	NN	house
in	IN	in
London	NP	London
as	IN	as
well	RB	well
,	,	,
and	CC	and
run	VB	run
up	RP	up
for	IN	for
the	DT	the
season	NN	season
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
,	,	,
of	IN	of
course	NN	course
,	,	,
like	VBP	like
to	TO	to
make	VB	make
suggestions	NNS	suggestion
now	RB	now
,	,	,
but	CC	but
it	PP	it
will	MD	will
be	VB	be
different	JJ	different
afterwards	RB	afterwards
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
Raffles	NP	<unknown>
will	MD	will
do	VB	do
it	PP	it
if	IN	if
I	PP	I
ask	VBP	ask
him	PP	him
.	SENT	.
It	PP	it
is	VBZ	be
all	RB	all
very	RB	very
well	RB	well
for	IN	for
him	PP	him
to	TO	to
say	VB	say
that	IN	that
he	PP	he
does	VBZ	do
not	RB	not
want	VB	want
any	DT	any
thanks	NNS	thank
or	CC	or
honours	NNS	honour
,	,	,
but	CC	but
I	PP	I
should	MD	should
like	VB	like
to	TO	to
know	VB	know
what	WP	what
is	VBZ	be
the	DT	the
use	NN	use
of	IN	of
being	VBG	be
a	DT	a
public	JJ	public
benefactor	NN	benefactor
if	IN	if
you	PP	you
are	VBP	be
to	TO	to
have	VB	have
no	DT	no
return	NN	return
for	IN	for
it	PP	it
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
if	IN	if
he	PP	he
does	VBZ	do
only	RB	only
half	JJ	half
what	WP	what
he	PP	he
talks	VBZ	talk
of	IN	of
doing	VBG	do
,	,	,
they	PP	they
will	MD	will
make	VB	make
him	PP	him
a	DT	a
peer	NN	peer
--	:	--
-Lord	NP	<unknown>
Tamfield	NP	<unknown>
,	,	,
perhaps	RB	perhaps
--	:	--
-and	NN	<unknown>
then	RB	then
,	,	,
of	IN	of
course	NN	course
,	,	,
I	PP	I
shall	MD	shall
be	VB	be
my	PP$	my
Lady	NP	Lady
Tamfield	NP	<unknown>
,	,	,
and	CC	and
what	WP	what
would	MD	would
you	PP	you
think	VB	think
of	IN	of
that	DT	that
,	,	,
Bob	NP	Bob
?	SENT	?
'	''	'
'	''	'
She	PP	she
dropped	VBD	drop
him	PP	him
a	DT	a
stately	JJ	stately
curtsey	NN	curtsey
,	,	,
and	CC	and
tossed	VBD	toss
her	PP$	her
head	NN	head
in	IN	in
the	DT	the
air	NN	air
,	,	,
as	IN	as
one	CD	one
who	WP	who
was	VBD	be
born	VBN	bear
to	TO	to
wear	VB	wear
a	DT	a
coronet	NN	coronet
.	SENT	.
`	``	`
`	``	`
Father	NP	Father
must	MD	must
be	VB	be
pensioned	VBN	pension
off	RP	off
,	,	,
'	''	'
'	''	'
she	PP	she
remarked	VBD	remark
presently	RB	presently
.	SENT	.
`	``	`
`	``	`
He	PP	he
shall	MD	shall
have	VB	have
so	RB	so
much	JJ	much
a	DT	a
year	NN	year
on	IN	on
condition	NN	condition
that	IN	that
he	PP	he
keeps	VBZ	keep
away	RB	away
.	SENT	.
As	IN	as
to	TO	to
you	PP	you
,	,	,
Bob	NP	Bob
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
what	WP	what
we	PP	we
shall	MD	shall
do	VB	do
for	IN	for
you	PP	you
.	SENT	.
We	PP	we
shall	MD	shall
make	VB	make
you	PP	you
President	NP	President
of	IN	of
the	DT	the
Royal	NP	Royal
Academy	NP	Academy
if	IN	if
money	NN	money
can	MD	can
do	VB	do
it	PP	it
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
late	JJ	late
before	IN	before
they	PP	they
ceased	VBD	cease
building	VBG	build
their	PP$	their
air-castles	NNS	<unknown>
and	CC	and
retired	VBN	retire
to	TO	to
their	PP$	their
rooms	NNS	room
.	SENT	.
But	CC	but
Robert	NP	Robert
'	POS	'
s	NN	S
brain	NN	brain
was	VBD	be
excited	VBN	excite
,	,	,
and	CC	and
he	PP	he
could	MD	could
not	RB	not
sleep	VB	sleep
.	SENT	.
The	DT	the
events	NNS	event
of	IN	of
the	DT	the
day	NN	day
had	VBD	have
been	VBN	be
enough	JJ	enough
to	TO	to
shake	VB	shake
a	DT	a
stronger	JJR	strong
man	NN	man
.	SENT	.
There	EX	there
had	VBD	have
been	VBN	be
the	DT	the
revelation	NN	revelation
of	IN	of
the	DT	the
morning	NN	morning
,	,	,
the	DT	the
strange	JJ	strange
sights	NNS	sight
which	WDT	which
he	PP	he
had	VBD	have
witnessed	VBN	witness
in	IN	in
the	DT	the
laboratory	NN	laboratory
,	,	,
and	CC	and
the	DT	the
immense	JJ	immense
secret	NN	secret
which	WDT	which
had	VBD	have
been	VBN	be
confided	VBN	confide
to	TO	to
his	PP$	his
keeping	VBG	keep
.	SENT	.
Then	RB	then
there	EX	there
had	VBD	have
been	VBN	be
his	PP$	his
conversation	NN	conversation
with	IN	with
his	PP$	his
father	NN	father
in	IN	in
the	DT	the
afternoon	NN	afternoon
,	,	,
their	PP$	their
disagreement	NN	disagreement
,	,	,
and	CC	and
the	DT	the
sudden	JJ	sudden
intrusion	NN	intrusion
of	IN	of
Raffles	NP	<unknown>
Haw	NP	Haw
.	SENT	.
Finally	RB	finally
the	DT	the
talk	NN	talk
with	IN	with
his	PP$	his
sister	NN	sister
had	VBD	have
excited	VBN	excite
his	PP$	his
imagination	NN	imagination
,	,	,
and	CC	and
driven	VBN	drive
sleep	NN	sleep
from	IN	from
his	PP$	his
eyelids	NNS	eyelid
.	SENT	.
In	IN	in
vain	JJ	vain
he	PP	he
turned	VBD	turn
and	CC	and
twisted	VBD	twist
in	IN	in
his	PP$	his
bed	NN	bed
,	,	,
or	CC	or
paced	VBD	pace
the	DT	the
floor	NN	floor
of	IN	of
his	PP$	his
chamber	NN	chamber
.	SENT	.
He	PP	he
was	VBD	be
not	RB	not
only	RB	only
awake	JJ	awake
,	,	,
but	CC	but
abnormally	RB	abnormally
awake	RB	awake
,	,	,
with	IN	with
every	DT	every
nerve	NN	nerve
highly	RB	highly
strung	VBN	string
,	,	,
and	CC	and
every	DT	every
sense	NN	sense
at	IN	at
the	DT	the
keenest	JJS	keen
.	SENT	.
What	WP	What
was	VBD	be
he	PP	he
to	TO	to
do	VB	do
to	TO	to
gain	VB	gain
a	DT	a
little	JJ	little
sleep	NN	sleep
?	SENT	?
It	PP	it
flashed	VBD	flash
across	IN	across
him	PP	him
that	IN	that
there	EX	there
was	VBD	be
brandy	NN	brandy
in	IN	in
the	DT	the
decanter	NN	decanter
downstairs	NN	downstairs
,	,	,
and	CC	and
that	IN	that
a	DT	a
glass	NN	glass
might	MD	might
act	VB	act
as	IN	as
a	DT	a
sedative.He	NN	<unknown>
had	VBD	have
opened	VBN	open
the	DT	the
door	NN	door
of	IN	of
his	PP$	his
room	NN	room
,	,	,
when	WRB	when
suddenly	RB	suddenly
his	PP$	his
ear	NN	ear
caught	VBD	catch
the	DT	the
sound	NN	sound
of	IN	of
slow	JJ	slow
and	CC	and
stealthy	JJ	stealthy
footsteps	NNS	footstep
upon	IN	upon
the	DT	the
stairs	NNS	stair
.	SENT	.
His	PP$	his
own	JJ	own
lamp	NN	lamp
was	VBD	be
unlit	NN	unlit
,	,	,
but	CC	but
a	DT	a
dim	JJ	dim
glimmer	NN	glimmer
came	VBD	come
from	IN	from
a	DT	a
moving	VBG	move
taper	NN	taper
,	,	,
and	CC	and
a	DT	a
long	JJ	long
black	JJ	black
shadow	NN	shadow
travelled	VBD	travel
down	RP	down
the	DT	the
wall	NN	wall
.	SENT	.
He	PP	he
stood	VBD	stand
motionless	JJ	motionless
,	,	,
listening	VBG	listen
intently	RB	intently
.	SENT	.
The	DT	the
steps	NNS	step
were	VBD	be
in	IN	in
the	DT	the
hall	NN	hall
now	RB	now
,	,	,
and	CC	and
he	PP	he
heard	VBD	hear
a	DT	a
gentle	JJ	gentle
creaking	VBG	creak
as	IN	as
the	DT	the
key	NN	key
was	VBD	be
cautiously	RB	cautiously
turned	VBN	turn
in	IN	in
the	DT	the
door	NN	door
.	SENT	.
The	DT	the
next	JJ	next
instant	NN	instant
there	RB	there
came	VBD	come
a	DT	a
gust	NN	gust
of	IN	of
cold	JJ	cold
air	NN	air
,	,	,
the	DT	the
taper	NN	taper
was	VBD	be
extinguished	VBN	extinguish
,	,	,
and	CC	and
a	DT	a
sharp	JJ	sharp
snap	NN	snap
announced	VBD	announce
that	IN	that
the	DT	the
door	NN	door
had	VBD	have
been	VBN	be
closed	VBN	close
from	IN	from
without.Robert	NP	<unknown>
stood	VBD	stand
astonished	VBN	astonish
.	SENT	.
Who	WP	who
could	MD	could
this	DT	this
night	NN	night
wanderer	NN	wanderer
be	VB	be
?	SENT	?
It	PP	it
must	MD	must
be	VB	be
his	PP$	his
father	NN	father
.	SENT	.
But	CC	but
what	WP	what
errand	NN	errand
could	MD	could
take	VB	take
him	PP	him
out	RP	out
at	IN	at
three	CD	three
in	IN	in
the	DT	the
morning	NN	morning
?	SENT	?
And	CC	and
such	PDT	such
a	DT	a
morning	NN	morning
,	,	,
too	RB	too
!	SENT	!
With	IN	with
every	DT	every
blast	NN	blast
of	IN	of
the	DT	the
wind	NN	wind
the	DT	the
rain	NN	rain
beat	VBD	beat
up	RP	up
against	IN	against
his	PP$	his
chamber-window	NN	<unknown>
as	RB	as
though	IN	though
it	PP	it
would	MD	would
drive	VB	drive
it	PP	it
in	RP	in
.	SENT	.
The	DT	the
glass	NN	glass
rattled	VBN	rattle
in	IN	in
the	DT	the
frames	NNS	frame
,	,	,
and	CC	and
the	DT	the
tree	NN	tree
outside	IN	outside
creaked	VBN	creak
and	CC	and
groaned	VBN	groan
as	IN	as
its	PP$	its
great	JJ	great
branches	NNS	branch
were	VBD	be
tossed	VBN	toss
about	RB	about
by	IN	by
the	DT	the
gale	NN	gale
.	SENT	.
What	WP	What
could	MD	could
draw	VB	draw
any	DT	any
man	NN	man
forth	RB	forth
upon	IN	upon
such	PDT	such
a	DT	a
night	NN	night
?	SENT	?
Hurriedly	RB	hurriedly
Robert	NP	Robert
struck	VBD	strike
a	DT	a
match	NN	match
and	CC	and
lit	VBD	light
his	PP$	his
lamp	NN	lamp
.	SENT	.
His	PP$	his
father	NN	father
'	POS	'
s	NN	S
room	NN	room
was	VBD	be
opposite	IN	opposite
his	PP$	his
own	JJ	own
,	,	,
and	CC	and
the	DT	the
door	NN	door
was	VBD	be
ajar	JJ	ajar
.	SENT	.
He	PP	he
pushed	VBD	push
it	PP	it
open	RP	open
and	CC	and
looked	VBD	look
about	IN	about
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
empty	JJ	empty
.	SENT	.
The	DT	the
bed	NN	bed
had	VBD	have
not	RB	not
even	RB	even
been	VBN	be
lain	VBN	lie
upon	RP	upon
.	SENT	.
The	DT	the
single	JJ	single
chair	NN	chair
stood	VBD	stand
by	IN	by
the	DT	the
window	NN	window
,	,	,
and	CC	and
there	RB	there
the	DT	the
old	JJ	old
man	NN	man
must	MD	must
have	VB	have
sat	VBN	sit
since	IN	since
he	PP	he
left	VBD	leave
them	PP	them
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
book	NN	book
,	,	,
no	DT	no
paper	NN	paper
,	,	,
no	DT	no
means	NN	means
by	IN	by
which	WDT	which
he	PP	he
could	MD	could
have	VB	have
amused	VBN	amuse
himself	PP	himself
,	,	,
nothing	NN	nothing
but	CC	but
a	DT	a
razor-strop	NN	<unknown>
lying	VBG	lie
on	IN	on
the	DT	the
window-sill.A	NN	<unknown>
feeling	NN	feeling
of	IN	of
impending	JJ	impending
misfortune	NN	misfortune
struck	VBD	strike
cold	JJ	cold
to	TO	to
Robert	NP	Robert
'	POS	'
s	NN	S
heart	NN	heart
.	SENT	.
There	EX	there
was	VBD	be
some	DT	some
ill-meaning	NN	<unknown>
in	IN	in
this	DT	this
journey	NN	journey
of	IN	of
his	PP$	his
father	NN	father
'	POS	'
s	NN	S
.	SENT	.
He	PP	he
thought	VBD	think
of	IN	of
his	PP$	his
brooding	VBG	brood
of	IN	of
yesterday	NN	yesterday
,	,	,
his	PP$	his
