besmirched	VBN	besmirch
by	IN	by
a	DT	a
blackmailer	NN	blackmailer
,	,	,
and	CC	and
only	RB	only
I	PP	I
can	MD	can
stop	VB	stop
a	DT	a
disastrous	JJ	disastrous
scandal	NN	scandal
.	SENT	.
You	PP	you
will	MD	will
see	VB	see
how	WRB	how
impossible	JJ	impossible
it	PP	it
is	VBZ	be
for	IN	for
me	PP	me
to	TO	to
go	VB	go
to	TO	to
Dartmoor	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Whom	NP	<unknown>
would	MD	would
you	PP	you
recommend	VB	recommend
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
Holmes	NP	Holmes
laid	VBD	lay
his	PP$	his
hand	NN	hand
upon	IN	upon
my	PP$	my
arm	NN	arm
.	SENT	.
`	``	`
`	``	`
If	IN	if
my	PP$	my
friend	NN	friend
would	MD	would
undertake	VB	undertake
it	PP	it
there	RB	there
is	VBZ	be
no	DT	no
man	NN	man
who	WP	who
is	VBZ	be
better	JJR	good
worth	IN	worth
having	VBG	have
at	IN	at
your	PP$	your
side	NN	side
when	WRB	when
you	PP	you
are	VBP	be
in	IN	in
a	DT	a
tight	JJ	tight
place	NN	place
.	SENT	.
No	DT	no
one	CD	one
can	MD	can
say	VB	say
so	RB	so
more	RBR	more
confidently	RB	confidently
than	IN	than
I	PP	I
.	SENT	.
`	``	`
`	``	`
The	DT	the
proposition	NN	proposition
took	VBD	take
me	PP	me
completely	RB	completely
by	IN	by
surprise	NN	surprise
,	,	,
but	CC	but
before	IN	before
I	PP	I
had	VBD	have
time	NN	time
to	TO	to
answer	VB	answer
,	,	,
Baskerville	NP	Baskerville
seized	VBD	seize
me	PP	me
by	IN	by
the	DT	the
hand	NN	hand
and	CC	and
wrung	VBD	wring
it	PP	it
heartily	RB	heartily
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
now	RB	now
,	,	,
that	WDT	that
is	VBZ	be
real	JJ	real
kind	NN	kind
of	IN	of
you	PP	you
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
You	PP	you
see	VBP	see
how	WRB	how
it	PP	it
is	VBZ	be
with	IN	with
me	PP	me
,	,	,
and	CC	and
you	PP	you
know	VBP	know
just	RB	just
as	RB	as
much	JJ	much
about	IN	about
the	DT	the
matter	NN	matter
as	IN	as
I	PP	I
do	VBP	do
.	SENT	.
If	IN	if
you	PP	you
will	MD	will
come	VB	come
down	RB	down
to	TO	to
Baskerville	NP	Baskerville
Hall	NP	Hall
and	CC	and
see	VB	see
me	PP	me
through	IN	through
I	PP	I
'	POS	'
ll	NNS	<unknown>
never	RB	never
forget	VB	forget
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
promise	NN	promise
of	IN	of
adventure	NN	adventure
had	VBD	have
always	RB	always
a	DT	a
fascination	NN	fascination
for	IN	for
me	PP	me
,	,	,
and	CC	and
I	PP	I
was	VBD	be
complimented	VBN	compliment
by	IN	by
the	DT	the
words	NNS	word
of	IN	of
Holmes	NP	Holmes
and	CC	and
by	IN	by
the	DT	the
eagerness	NN	eagerness
with	IN	with
which	WDT	which
the	DT	the
baronet	NN	baronet
hailed	VBD	hail
me	PP	me
as	IN	as
a	DT	a
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
come	VB	come
,	,	,
with	IN	with
pleasure	NN	pleasure
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
how	WRB	how
I	PP	I
could	MD	could
employ	VB	employ
my	PP$	my
time	NN	time
better	RBR	well
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
will	MD	will
report	VB	report
very	RB	very
carefully	RB	carefully
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
When	WRB	when
a	DT	a
crisis	NN	crisis
comes	VBZ	come
,	,	,
as	IN	as
it	PP	it
will	MD	will
do	VB	do
,	,	,
I	PP	I
will	MD	will
direct	VB	direct
how	WRB	how
you	PP	you
shall	MD	shall
act	VB	act
.	SENT	.
I	PP	I
suppose	VBP	suppose
that	IN	that
by	IN	by
Saturday	NP	Saturday
all	RB	all
might	MD	might
be	VB	be
ready	JJ	ready
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Would	MD	Would
that	DT	that
suit	NN	suit
Dr	NN	Dr
.	SENT	.
Watson	NP	Watson
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Perfectly	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
on	IN	on
Saturday	NP	Saturday
,	,	,
unless	IN	unless
you	PP	you
hear	VBP	hear
to	TO	to
the	DT	the
contrary	NN	contrary
,	,	,
we	PP	we
shall	MD	shall
meet	VB	meet
at	IN	at
the	DT	the
ten-thirty	JJ	<unknown>
train	NN	train
from	IN	from
Paddington	NP	Paddington
.	SENT	.
`	``	`
`	``	`
We	PP	we
had	VBD	have
risen	VBN	rise
to	TO	to
depart	VB	depart
when	WRB	when
Baskerville	NP	Baskerville
gave	VBD	give
a	DT	a
cry	NN	cry
,	,	,
of	IN	of
triumph	NN	triumph
,	,	,
and	CC	and
diving	VBG	dive
into	IN	into
one	CD	one
of	IN	of
the	DT	the
corners	NNS	corner
of	IN	of
the	DT	the
room	NN	room
he	PP	he
drew	VBD	draw
a	DT	a
brown	JJ	brown
boot	NN	boot
from	IN	from
under	IN	under
a	DT	a
cabinet	NN	cabinet
.	SENT	.
`	``	`
`	``	`
My	PP$	my
missing	JJ	missing
boot	NN	boot
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
May	NP	May
all	DT	all
our	PP$	our
difficulties	NNS	difficulty
vanish	VBP	vanish
as	RB	as
easily	RB	easily
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
But	CC	but
it	PP	it
is	VBZ	be
a	DT	a
very	RB	very
singular	JJ	singular
thing	NN	thing
,	,	,
'	''	'
'	''	'
Dr.	NP	Dr.
Mortimer	NP	Mortimer
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
I	PP	I
searched	VBD	search
this	DT	this
room	NN	room
carefully	RB	carefully
before	IN	before
lunch	NN	lunch
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
did	VBD	do
I	PP	I
,	,	,
'	''	'
'	''	'
said	VBD	say
Baskerville	NP	Baskerville
.	SENT	.
`	``	`
`	``	`
Every	DT	every
inch	NN	inch
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
was	VBD	be
certainly	RB	certainly
no	DT	no
boot	NN	boot
in	IN	in
it	PP	it
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
that	DT	that
case	NN	case
the	DT	the
waiter	NN	waiter
must	MD	must
have	VB	have
placed	VBN	place
it	PP	it
there	RB	there
while	IN	while
we	PP	we
were	VBD	be
lunching	VBG	lunch
.	SENT	.
`	``	`
`	``	`
The	DT	the
German	JJ	German
was	VBD	be
sent	VBN	send
for	IN	for
but	CC	but
professed	VBD	profess
to	TO	to
know	VB	know
nothing	NN	nothing
of	IN	of
the	DT	the
matter	NN	matter
,	,	,
nor	CC	nor
could	MD	could
any	DT	any
inquiry	NN	inquiry
clear	VB	clear
it	PP	it
up	RP	up
.	SENT	.
Another	DT	another
item	NN	item
had	VBD	have
been	VBN	be
added	VBN	add
to	TO	to
that	DT	that
constant	JJ	constant
and	CC	and
apparently	RB	apparently
purposeless	JJ	purposeless
series	NN	series
of	IN	of
small	JJ	small
mysteries	NNS	mystery
which	WDT	which
had	VBD	have
succeeded	VBN	succeed
each	DT	each
other	JJ	other
so	RB	so
rapidly	RB	rapidly
.	SENT	.
Setting	VBG	set
aside	RP	aside
the	DT	the
whole	JJ	whole
grim	JJ	grim
story	NN	story
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
death	NN	death
,	,	,
we	PP	we
had	VBD	have
a	DT	a
line	NN	line
of	IN	of
inexplicable	JJ	inexplicable
incidents	NNS	incident
all	RB	all
within	IN	within
the	DT	the
limits	NNS	limit
of	IN	of
two	CD	two
days	NNS	day
,	,	,
which	WDT	which
included	VBD	include
the	DT	the
receipt	NN	receipt
of	IN	of
the	DT	the
printed	JJ	printed
letter	NN	letter
,	,	,
the	DT	the
black-bearded	JJ	<unknown>
spy	NN	spy
in	IN	in
the	DT	the
hansom	NN	hansom
,	,	,
the	DT	the
loss	NN	loss
of	IN	of
the	DT	the
new	JJ	new
brown	JJ	brown
boot	NN	boot
,	,	,
the	DT	the
loss	NN	loss
of	IN	of
the	DT	the
old	JJ	old
black	JJ	black
boot	NN	boot
,	,	,
and	CC	and
now	RB	now
the	DT	the
return	NN	return
of	IN	of
the	DT	the
new	JJ	new
brown	JJ	brown
boot	NN	boot
.	SENT	.
Holmes	NP	Holmes
sat	VBD	sit
in	IN	in
silence	NN	silence
in	IN	in
the	DT	the
cab	NN	cab
as	IN	as
we	PP	we
drove	VBD	drive
back	RB	back
to	TO	to
Baker	NP	Baker
Street	NP	Street
,	,	,
and	CC	and
I	PP	I
knew	VBD	know
from	IN	from
his	PP$	his
drawn	VBN	draw
brows	NNS	brow
and	CC	and
keen	JJ	keen
face	NN	face
that	IN	that
his	PP$	his
mind	NN	mind
,	,	,
like	IN	like
my	PP$	my
own	JJ	own
,	,	,
was	VBD	be
busy	JJ	busy
in	IN	in
endeavouring	VBG	endeavour
to	TO	to
frame	VB	frame
some	DT	some
scheme	NN	scheme
into	IN	into
which	WDT	which
all	DT	all
these	DT	these
strange	JJ	strange
and	CC	and
apparently	RB	apparently
disconnected	VBN	disconnect
episodes	NNS	episode
could	MD	could
be	VB	be
fitted	VBN	fit
.	SENT	.
All	DT	all
afternoon	NN	afternoon
and	CC	and
late	JJ	late
into	IN	into
the	DT	the
evening	NN	evening
he	PP	he
sat	VBD	sit
lost	VBN	lose
in	IN	in
tobacco	NN	tobacco
and	CC	and
thought.Just	NN	<unknown>
before	IN	before
dinner	NN	dinner
two	CD	two
telegrams	NNS	telegram
were	VBD	be
handed	VBN	hand
in	IN	in
.	SENT	.
The	DT	the
first	JJ	first
ran	VBD	run
:	:	:
Have	VBP	have
just	RB	just
heard	VBN	hear
that	IN	that
Barrymore	NP	Barrymore
is	VBZ	be
at	IN	at
the	DT	the
Hall	NP	Hall
.	SENT	.
BASKERVILLE.The	NNS	<unknown>
second	JJ	second
:	:	:
Visited	VBD	visit
twenty-three	NN	<unknown>
hotels	NNS	hotel
as	IN	as
directed	VBN	direct
,	,	,
but	CC	but
sorry	RB	sorry
,	,	,
to	TO	to
report	VB	report
unable	JJ	unable
to	TO	to
trace	VB	trace
cut	NN	cut
sheet	NN	sheet
of	IN	of
Times	NP	Times
.	SENT	.
CARTWRIGHT	NN	cartwright
.	SENT	.
`	``	`
`	``	`
There	RB	there
go	VB	go
two	CD	two
of	IN	of
my	PP$	my
threads	NNS	thread
,	,	,
Watson	NP	Watson
.	SENT	.
There	EX	there
is	VBZ	be
nothing	RB	nothing
more	RBR	more
stimulating	JJ	stimulating
than	IN	than
a	DT	a
case	NN	case
where	WRB	where
everything	NN	everything
goes	VBZ	go
against	IN	against
you	PP	you
.	SENT	.
We	PP	we
must	MD	must
cast	VB	cast
round	NN	round
for	IN	for
another	DT	another
scent	NN	scent
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
have	VBP	have
still	RB	still
the	DT	the
cabman	NN	cabman
who	WP	who
drove	VBD	drive
the	DT	the
spy	NN	spy
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
I	PP	I
have	VBP	have
wired	VBN	wire
to	TO	to
get	VB	get
his	PP$	his
name	NN	name
and	CC	and
address	NN	address
from	IN	from
the	DT	the
Official	JJ	Official
Registry	NN	registry
.	SENT	.
I	PP	I
should	MD	should
not	RB	not
be	VB	be
surprised	VBN	surprise
if	IN	if
this	DT	this
were	VBD	be
an	DT	an
answer	NN	answer
to	TO	to
my	PP$	my
question	NN	question
.	SENT	.
`	``	`
`	``	`
The	DT	the
ring	NN	ring
at	IN	at
the	DT	the
bell	NN	bell
proved	VBD	prove
to	TO	to
be	VB	be
something	NN	something
even	RB	even
more	RBR	more
satisfactory	JJ	satisfactory
than	IN	than
an	DT	an
answer	NN	answer
,	,	,
however	RB	however
,	,	,
for	IN	for
the	DT	the
door	NN	door
opened	VBD	open
and	CC	and
a	DT	a
rough-looking	JJ	<unknown>
fellow	NN	fellow
entered	VBD	enter
who	WP	who
was	VBD	be
evidently	RB	evidently
the	DT	the
man	NN	man
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
I	PP	I
got	VBD	get
a	DT	a
message	NN	message
from	IN	from
the	DT	the
head	NN	head
office	NN	office
that	IN	that
a	DT	a
gent	NN	gent
at	IN	at
this	DT	this
address	NN	address
had	VBD	have
been	VBN	be
inquiring	VBG	inquire
for	IN	for
No	DT	no
.	SENT	.
2704	CD	@card@
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	RB	<unknown>
driven	VBN	drive
my	PP$	my
cab	NN	cab
this	DT	this
seven	CD	seven
years	NNS	year
and	CC	and
never	RB	never
a	DT	a
word	NN	word
of	IN	of
complaint	NN	complaint
.	SENT	.
I	PP	I
came	VBD	come
here	RB	here
straight	RB	straight
from	IN	from
the	DT	the
Yard	NP	Yard
to	TO	to
ask	VB	ask
you	PP	you
to	TO	to
your	PP$	your
face	VB	face
what	WP	what
you	PP	you
had	VBD	have
against	IN	against
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
nothing	NN	nothing
in	IN	in
the	DT	the
world	NN	world
against	IN	against
you	PP	you
,	,	,
my	PP$	my
good	JJ	good
man	NN	man
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
I	PP	I
have	VBP	have
half	PDT	half
a	DT	a
sovereign	NN	sovereign
for	IN	for
you	PP	you
if	IN	if
you	PP	you
will	MD	will
give	VB	give
me	PP	me
a	DT	a
clear	JJ	clear
answer	NN	answer
to	TO	to
my	PP$	my
questions	NNS	question
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
a	DT	a
good	JJ	good
day	NN	day
and	CC	and
no	DT	no
mistake	NN	mistake
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
cabman	NN	cabman
with	IN	with
a	DT	a
grin	NN	grin
.	SENT	.
`	``	`
`	``	`
What	WP	What
was	VBD	be
it	PP	it
you	PP	you
wanted	VBD	want
to	TO	to
ask	VB	ask
,	,	,
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
First	NP	First
of	IN	of
all	PDT	all
your	PP$	your
name	NN	name
and	CC	and
address	NN	address
,	,	,
in	IN	in
case	NN	case
I	PP	I
want	VBP	want
you	PP	you
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
John	NP	John
Clayton	NP	Clayton
,	,	,
3	CD	3
Turpey	NP	<unknown>
Street	NP	Street
,	,	,
the	DT	the
Borough	NP	Borough
.	SENT	.
My	PP$	my
cab	NN	cab
is	VBZ	be
out	RP	out
of	IN	of
Shipley	NP	Shipley
'	POS	'
s	JJ	<unknown>
Yard	NP	Yard
,	,	,
near	IN	near
Waterloo	NP	Waterloo
Station	NP	Station
.	SENT	.
`	``	`
`	``	`
Sherlock	NP	Sherlock
Holmes	NP	Holmes
made	VBD	make
a	DT	a
note	NN	note
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Clayton	NP	Clayton
,	,	,
tell	VB	tell
me	PP	me
all	RB	all
about	IN	about
the	DT	the
fare	NN	fare
who	WP	who
came	VBD	come
and	CC	and
watched	VBD	watch
this	DT	this
house	NN	house
at	IN	at
ten	CD	ten
o'clock	RB	o'clock
this	DT	this
morning	NN	morning
and	CC	and
afterwards	RB	afterwards
followed	VBD	follow
the	DT	the
two	CD	two
gentlemen	NNS	gentleman
down	IN	down
Regent	NP	Regent
Street	NP	Street
.	SENT	.
`	``	`
`	``	`
The	DT	the
man	NN	man
looked	VBD	look
surprised	VBN	surprise
and	CC	and
a	DT	a
little	RB	little
embarrassed	JJ	embarrassed
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
there	EX	there
'	''	'
s	VBG	<unknown>
no	DT	no
good	JJ	good
my	PP$	my
telling	VBG	tell
you	PP	you
things	NNS	thing
,	,	,
for	IN	for
you	PP	you
seem	VBP	seem
to	TO	to
know	VB	know
as	RB	as
much	RB	much
as	IN	as
I	PP	I
do	VBP	do
already	RB	already
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
The	DT	the
truth	NN	truth
is	VBZ	be
that	IN	that
the	DT	the
gentleman	NN	gentleman
told	VBD	tell
me	PP	me
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
detective	NN	detective
and	CC	and
that	IN	that
I	PP	I
was	VBD	be
to	TO	to
say	VB	say
nothing	NN	nothing
about	IN	about
him	PP	him
to	TO	to
anyone	NN	anyone
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
good	JJ	good
fellow	NN	fellow
;	:	;
this	DT	this
is	VBZ	be
a	DT	a
very	RB	very
serious	JJ	serious
business	NN	business
,	,	,
and	CC	and
you	PP	you
may	MD	may
find	VB	find
yourself	PP	yourself
in	IN	in
a	DT	a
pretty	JJ	pretty
bad	JJ	bad
position	NN	position
if	IN	if
you	PP	you
try	VBP	try
to	TO	to
hide	VB	hide
anything	NN	anything
from	IN	from
me	PP	me
.	SENT	.
You	PP	you
say	VBP	say
that	IN	that
your	PP$	your
fare	NN	fare
told	VBD	tell
you	PP	you
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
detective	NN	detective
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
he	PP	he
did	VBD	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
When	WRB	when
did	VBD	do
he	PP	he
say	VBP	say
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
When	WRB	when
he	PP	he
left	VBD	leave
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
he	PP	he
say	VBP	say
anything	NN	anything
more	RBR	more
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
mentioned	VBD	mention
his	PP$	his
name	NN	name
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
cast	VBD	cast
a	DT	a
swift	JJ	swift
glance	NN	glance
of	IN	of
triumph	NN	triumph
at	IN	at
me	PP	me
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
he	PP	he
mentioned	VBD	mention
his	PP$	his
name	NN	name
,	,	,
did	VBD	do
he	PP	he
?	SENT	?
That	DT	that
was	VBD	be
imprudent	JJ	imprudent
.	SENT	.
What	WP	What
was	VBD	be
the	DT	the
name	NN	name
that	IN	that
he	PP	he
mentioned	VBD	mention
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
His	PP$	his
name	NN	name
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
cabman	NN	cabman
,	,	,
`	``	`
`	``	`
was	VBD	be
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Never	RB	never
have	VBP	have
I	PP	I
seen	VBN	see
my	PP$	my
friend	NN	friend
more	RBR	more
completely	RB	completely
taken	VBN	take
aback	RB	aback
than	IN	than
by	IN	by
the	DT	the
cabman	NN	cabman
'	POS	'
s	NN	S
reply	NN	reply
.	SENT	.
For	IN	for
an	DT	an
instant	NN	instant
he	PP	he
sat	VBD	sit
in	IN	in
silent	JJ	silent
amazement	NN	amazement
.	SENT	.
Then	RB	then
he	PP	he
burst	VBP	burst
into	IN	into
a	DT	a
hearty	JJ	hearty
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
A	DT	a
touch	NN	touch
,	,	,
Watson	NP	Watson
--	:	--
-an	JJ	<unknown>
undeniable	JJ	undeniable
touch	NN	touch
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
feel	VBP	feel
a	DT	a
foil	NN	foil
as	IN	as
quick	JJ	quick
and	CC	and
supple	JJ	supple
as	IN	as
my	PP$	my
own	JJ	own
.	SENT	.
He	PP	he
got	VBD	get
home	RB	home
upon	IN	upon
me	PP	me
very	RB	very
prettily	RB	prettily
that	DT	that
time	NN	time
.	SENT	.
So	IN	so
his	PP$	his
name	NN	name
was	VBD	be
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
was	VBD	be
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
was	VBD	be
the	DT	the
gentleman	NN	gentleman
'	POS	'
s	NN	S
name	NN	name
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Excellent	NP	<unknown>
!	SENT	!
Tell	VB	tell
me	PP	me
where	WRB	where
you	PP	you
picked	VBD	pick
him	PP	him
up	RP	up
and	CC	and
all	DT	all
that	WDT	that
occurred	VBD	occur
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
hailed	VBD	hail
me	PP	me
at	IN	at
half-past	NN	<unknown>
nine	CD	nine
in	IN	in
Trafalgar	NP	Trafalgar
Square	NP	Square
.	SENT	.
He	PP	he
said	VBD	say
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
detective	NN	detective
,	,	,
and	CC	and
he	PP	he
offered	VBD	offer
me	PP	me
two	CD	two
guineas	NNS	guinea
if	IN	if
I	PP	I
would	MD	would
do	VB	do
exactly	RB	exactly
what	WP	what
he	PP	he
wanted	VBD	want
all	DT	all
day	NN	day
and	CC	and
ask	VB	ask
no	DT	no
questions	NNS	question
.	SENT	.
I	PP	I
was	VBD	be
glad	JJ	glad
enough	RB	enough
to	TO	to
agree	VB	agree
.	SENT	.
First	RB	first
we	PP	we
drove	VBD	drive
down	RB	down
to	TO	to
the	DT	the
Northumberland	NP	Northumberland
Hotel	NP	Hotel
and	CC	and
waited	VBD	wait
there	RB	there
until	IN	until
two	CD	two
gentlemen	NNS	gentleman
came	VBD	come
out	RP	out
and	CC	and
took	VBD	take
a	DT	a
cab	NN	cab
from	IN	from
the	DT	the
rank	NN	rank
.	SENT	.
We	PP	we
followed	VBD	follow
their	PP$	their
cab	NN	cab
until	IN	until
it	PP	it
pulled	VBD	pull
up	RP	up
somewhere	RB	somewhere
near	IN	near
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
very	JJ	very
door	NN	door
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
could	MD	could
n't	RB	n't
be	VB	be
sure	JJ	sure
of	IN	of
that	DT	that
,	,	,
but	CC	but
I	PP	I
dare	VBP	dare
say	VB	say
my	PP$	my
fare	NN	fare
knew	VBD	know
all	RB	all
about	IN	about
it	PP	it
.	SENT	.
We	PP	we
pulled	VBD	pull
up	RP	up
halfway	RB	halfway
down	RB	down
the	DT	the
street	NN	street
and	CC	and
waited	VBD	wait
an	DT	an
hour	NN	hour
and	CC	and
a	DT	a
half	NN	half
.	SENT	.
Then	RB	then
the	DT	the
two	CD	two
gentlemen	NNS	gentleman
passed	VBD	pass
us	PP	us
,	,	,
walking	VBG	walk
,	,	,
and	CC	and
we	PP	we
followed	VBD	follow
down	RP	down
Baker	NP	Baker
Street	NP	Street
and	CC	and
along	RB	along
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
I	PP	I
know	VBP	know
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Until	IN	until
we	PP	we
got	VBD	get
three-quarters	NNS	three-quarter
down	IN	down
Regent	NP	Regent
Street	NP	Street
.	SENT	.
Then	RB	then
my	PP$	my
gentleman	NN	gentleman
threw	VBD	throw
up	RP	up
the	DT	the
trap	NN	trap
,	,	,
and	CC	and
he	PP	he
cried	VBD	cry
that	IN	that
I	PP	I
should	MD	should
drive	VB	drive
right	RB	right
away	RB	away
to	TO	to
Waterloo	NP	Waterloo
Station	NP	Station
as	RB	as
hard	RB	hard
as	IN	as
I	PP	I
could	MD	could
go	VB	go
.	SENT	.
I	PP	I
whipped	VBD	whip
up	RP	up
the	DT	the
mare	NN	mare
and	CC	and
we	PP	we
were	VBD	be
there	RB	there
under	IN	under
the	DT	the
ten	CD	ten
minutes	NNS	minute
.	SENT	.
Then	RB	then
he	PP	he
paid	VBD	pay
up	RP	up
his	PP$	his
two	CD	two
guineas	NNS	guinea
,	,	,
like	IN	like
a	DT	a
good	JJ	good
one	CD	one
,	,	,
and	CC	and
away	RB	away
he	PP	he
went	VBD	go
into	IN	into
the	DT	the
station	NN	station
.	SENT	.
Only	RB	only
just	RB	just
as	IN	as
he	PP	he
was	VBD	be
leaving	VBG	leave
he	PP	he
turned	VBD	turn
round	NN	round
and	CC	and
he	PP	he
said	VBD	say
:	:	:
'	''	'
It	PP	it
might	MD	might
interest	VB	interest
you	PP	you
to	TO	to
know	VB	know
that	IN	that
you	PP	you
have	VBP	have
been	VBN	be
driving	VBG	drive
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
'	''	'
That	DT	that
'	''	'
s	NN	S
how	WRB	how
I	PP	I
come	VBP	come
to	TO	to
know	VB	know
the	DT	the
name	NN	name
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
see	VBP	see
.	SENT	.
And	CC	and
you	PP	you
saw	VBD	see
no	RB	no
more	JJR	more
of	IN	of
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
after	IN	after
he	PP	he
went	VBD	go
into	IN	into
the	DT	the
station	NN	station
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
would	MD	would
you	PP	you
describe	VB	describe
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
?	SENT	?
`	``	`
`	``	`
The	DT	the
cabman	NN	cabman
scratched	VBD	scratch
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
he	PP	he
was	VBD	be
n't	RB	n't
altogether	RB	altogether
such	PDT	such
an	DT	an
easy	JJ	easy
gentleman	NN	gentleman
to	TO	to
describe	VB	describe
.	SENT	.
I	NP	I
'	POS	'
d	NN	d
put	VBD	put
him	PP	him
at	IN	at
forty	NN	forty
years	NNS	year
of	IN	of
age	NN	age
,	,	,
and	CC	and
he	PP	he
was	VBD	be
of	IN	of
a	DT	a
middle	JJ	middle
height	NN	height
,	,	,
two	CD	two
or	CC	or
three	CD	three
inches	NNS	inch
shorter	JJR	short
than	IN	than
you	PP	you
,	,	,
sir	NN	sir
.	SENT	.
He	PP	he
was	VBD	be
dressed	VBN	dress
like	IN	like
a	DT	a
toff	NN	toff
,	,	,
and	CC	and
he	PP	he
had	VBD	have
a	DT	a
black	JJ	black
beard	NN	beard
,	,	,
cut	VBD	cut
square	JJ	square
at	IN	at
the	DT	the
end	NN	end
,	,	,
and	CC	and
a	DT	a
pale	JJ	pale
face	NN	face
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
as	IN	as
I	PP	I
could	MD	could
say	VB	say
more	JJR	more
than	IN	than
that	DT	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Colour	NP	<unknown>
of	IN	of
his	PP$	his
eyes	NNS	eye
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
ca	MD	ca
n't	RB	n't
say	VB	say
that	DT	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nothing	NN	nothing
more	RBR	more
that	IN	that
you	PP	you
can	MD	can
remember	VB	remember
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
;	:	;
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
here	RB	here
is	VBZ	be
your	PP$	your
half-sovereign	JJ	<unknown>
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
another	DT	another
one	CD	one
waiting	NN	waiting
for	IN	for
you	PP	you
if	IN	if
you	PP	you
can	MD	can
bring	VB	bring
any	DT	any
more	JJR	more
information	NN	information
.	SENT	.
Good-night	NP	<unknown>
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Good-night	NP	<unknown>
,	,	,
sir	NN	sir
,	,	,
and	CC	and
thank	VB	thank
you	PP	you
!	SENT	!
`	``	`
`	``	`
John	NP	John
Clayton	NP	Clayton
departed	VBD	depart
chuckling	VBG	chuckle
,	,	,
and	CC	and
Holmes	NP	Holmes
turned	VBD	turn
to	TO	to
me	PP	me
with	IN	with
a	DT	a
shrug	NN	shrug
of	IN	of
his	PP$	his
shoulders	NNS	shoulder
and	CC	and
a	DT	a
rueful	JJ	rueful
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Snap	NP	<unknown>
goes	VBZ	go
our	PP$	our
third	JJ	third
thread	NN	thread
,	,	,
and	CC	and
we	PP	we
end	VBP	end
where	WRB	where
we	PP	we
began	VBD	begin
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
The	DT	the
cunning	JJ	cunning
rascal	NN	rascal
!	SENT	!
He	PP	he
knew	VBD	know
our	PP$	our
number	NN	number
,	,	,
knew	VBD	know
that	IN	that
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
had	VBD	have
consulted	VBN	consult
me	PP	me
,	,	,
spotted	VBN	spot
who	WP	who
I	PP	I
was	VBD	be
in	IN	in
Regent	NP	Regent
Street	NP	Street
,	,	,
conjectured	VBD	conjecture
that	IN	that
I	PP	I
had	VBD	have
got	VBN	get
the	DT	the
number	NN	number
of	IN	of
the	DT	the
cab	NN	cab
and	CC	and
would	MD	would
lay	VB	lay
my	PP$	my
hands	NNS	hand
on	IN	on
the	DT	the
driver	NN	driver
,	,	,
and	CC	and
so	RB	so
sent	VBD	send
back	RB	back
this	DT	this
audacious	JJ	audacious
message	NN	message
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
,	,	,
Watson	NP	Watson
,	,	,
this	DT	this
time	NN	time
we	PP	we
have	VBP	have
got	VBN	get
a	DT	a
foeman	NN	foeman
who	WP	who
is	VBZ	be
worthy	JJ	worthy
of	IN	of
our	PP$	our
steel	NN	steel
.	SENT	.
I	NP	I
'	POS	'
ve	RB	<unknown>
been	VBN	be
checkmated	VBN	checkmate
in	IN	in
London	NP	London
.	SENT	.
I	PP	I
can	MD	can
only	RB	only
wish	VB	wish
you	PP	you
better	JJR	good
luck	NN	luck
in	IN	in
Devonshire	NP	Devonshire
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
m	NN	m
not	RB	not
easy	JJ	easy
in	IN	in
my	PP$	my
mind	NN	mind
about	IN	about
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
About	RB	about
what	WP	what
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
About	RB	about
sending	VBG	send
you	PP	you
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
an	DT	an
ugly	JJ	ugly
business	NN	business
,	,	,
Watson	NP	Watson
,	,	,
an	DT	an
ugly	JJ	ugly
dangerous	JJ	dangerous
business	NN	business
,	,	,
and	CC	and
the	DT	the
more	JJR	more
I	PP	I
see	VBP	see
of	IN	of
it	PP	it
the	DT	the
less	RBR	less
I	PP	I
like	VBP	like
it	PP	it
.	SENT	.
Yes	UH	yes
,	,	,
my	PP$	my
dear	JJ	dear
fellow	NN	fellow
,	,	,
you	PP	you
may	MD	may
laugh	VB	laugh
,	,	,
but	CC	but
I	PP	I
give	VB	give
you	PP	you
my	PP$	my
word	NN	word
that	IN	that
I	PP	I
shall	MD	shall
be	VB	be
very	RB	very
glad	JJ	glad
to	TO	to
have	VB	have
you	PP	you
back	RB	back
safe	JJ	safe
and	CC	and
sound	JJ	sound
in	IN	in
Baker	NP	Baker
Street	NP	Street
once	RB	once
more	RBR	more
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
and	CC	and
Dr.	NP	Dr.
Mortimer	NP	Mortimer
were	VBD	be
ready	JJ	ready
upon	IN	upon
the	DT	the
appointed	VBN	appoint
day	NN	day
,	,	,
and	CC	and
we	PP	we
started	VBD	start
as	RB	as
arranged	VBN	arrange
for	IN	for
Devonshire	NP	Devonshire
.	SENT	.
Mr.	NP	Mr.
