gently	RB	gently
rolling	VBG	roll
country	NN	country
.	SENT	.
Alleyne	NP	Alleyne
could	MD	could
not	RB	not
but	CC	but
mark	VBP	mark
that	IN	that
,	,	,
whereas	IN	whereas
in	IN	in
Guienne	NP	<unknown>
there	EX	there
had	VBD	have
been	VBN	be
many	JJ	many
townlets	NNS	<unknown>
and	CC	and
few	JJ	few
castles	NNS	castle
,	,	,
there	EX	there
were	VBD	be
now	RB	now
many	JJ	many
castles	NNS	castle
and	CC	and
few	JJ	few
houses	NNS	house
.	SENT	.
On	IN	on
either	DT	either
hand	NN	hand
gray	JJ	gray
walls	NNS	wall
and	CC	and
square	JJ	square
grim	JJ	grim
keeps	NNS	keep
peeped	VBN	peep
out	RP	out
at	IN	at
every	DT	every
few	JJ	few
miles	NNS	mile
from	IN	from
amid	IN	amid
the	DT	the
forests	NNS	forest
while	IN	while
the	DT	the
few	JJ	few
villages	NNS	village
which	WDT	which
they	PP	they
passed	VBD	pass
were	VBD	be
all	DT	all
ringed	JJ	ringed
round	NN	round
with	IN	with
rude	JJ	rude
walls	NNS	wall
,	,	,
which	WDT	which
spoke	VBD	speak
of	IN	of
the	DT	the
constant	JJ	constant
fear	NN	fear
and	CC	and
sudden	JJ	sudden
foray	NN	foray
of	IN	of
a	DT	a
wild	JJ	wild
frontier	NN	frontier
land	NN	land
.	SENT	.
Twice	RB	twice
during	IN	during
the	DT	the
morning	NN	morning
there	RB	there
came	VBD	come
bands	NNS	band
of	IN	of
horsemen	NNS	horseman
swooping	VBG	swoop
down	RP	down
upon	IN	upon
them	PP	them
from	IN	from
the	DT	the
black	JJ	black
gateways	NNS	gateway
of	IN	of
wayside	NN	wayside
strongholds	NNS	stronghold
,	,	,
with	IN	with
short	JJ	short
,	,	,
stern	JJ	stern
questions	NNS	question
as	RB	as
to	TO	to
whence	RB	whence
they	PP	they
came	VBD	come
and	CC	and
what	WP	what
their	PP$	their
errand	NN	errand
.	SENT	.
Bands	NNS	band
of	IN	of
armed	JJ	armed
men	NNS	man
clanked	VBN	clank
along	IN	along
the	DT	the
highway	NN	highway
,	,	,
and	CC	and
the	DT	the
few	JJ	few
lines	NNS	line
of	IN	of
laden	JJ	laden
mules	NNS	mule
which	WDT	which
carried	VBD	carry
the	DT	the
merchandise	NN	merchandise
of	IN	of
the	DT	the
trader	NN	trader
were	VBD	be
guarded	VBN	guard
by	IN	by
armed	JJ	armed
varlets	NNS	varlet
,	,	,
or	CC	or
by	IN	by
archers	NNS	archer
hired	VBN	hire
for	IN	for
the	DT	the
service	NN	service
.	SENT	.
`	``	`
`	``	`
The	DT	the
peace	NN	peace
of	IN	of
Bretigny	NP	<unknown>
hath	VBZ	have
not	RB	not
made	VBN	make
much	JJ	much
change	NN	change
in	IN	in
these	DT	these
parts	NNS	part
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
for	IN	for
the	DT	the
country	NN	country
is	VBZ	be
overrun	VBN	overrun
with	IN	with
free	JJ	free
companions	NNS	companion
and	CC	and
masterless	JJ	masterless
men	NNS	man
.	SENT	.
Yonder	RB	yonder
towers	NNS	tower
,	,	,
between	IN	between
the	DT	the
wood	NN	wood
and	CC	and
the	DT	the
hill	NN	hill
,	,	,
mark	VBP	mark
the	DT	the
town	NN	town
of	IN	of
Cahors	NP	<unknown>
,	,	,
and	CC	and
beyond	IN	beyond
it	PP	it
is	VBZ	be
the	DT	the
land	NN	land
of	IN	of
France	NP	France
.	SENT	.
But	CC	but
here	RB	here
is	VBZ	be
a	DT	a
man	NN	man
by	IN	by
the	DT	the
wayside	NN	wayside
,	,	,
and	CC	and
as	RB	as
he	PP	he
hath	VBZ	have
two	CD	two
horses	NNS	horse
and	CC	and
a	DT	a
squire	NN	squire
I	PP	I
make	VBP	make
little	RB	little
doubt	VB	doubt
that	IN	that
he	PP	he
is	VBZ	be
a	DT	a
knight	NN	knight
.	SENT	.
I	PP	I
pray	VBP	pray
you	PP	you
,	,	,
Alleyne	NP	Alleyne
,	,	,
to	TO	to
give	VB	give
him	PP	him
greeting	VBG	greet
from	IN	from
me	PP	me
,	,	,
and	CC	and
to	TO	to
ask	VB	ask
him	PP	him
for	IN	for
his	PP$	his
titles	NNS	title
and	CC	and
coat-armor	NN	<unknown>
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
that	IN	that
I	PP	I
can	MD	can
relieve	VB	relieve
him	PP	him
of	IN	of
some	DT	some
vow	NN	vow
,	,	,
or	CC	or
perchance	RB	perchance
he	PP	he
hath	VBZ	have
a	DT	a
lady	NN	lady
whom	WP	whom
he	PP	he
would	MD	would
wish	VB	wish
to	TO	to
advance	VB	advance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
,	,	,
`	``	`
`	``	`
these	DT	these
are	VBP	be
not	RB	not
horses	NNS	horse
and	CC	and
a	DT	a
squire	NN	squire
,	,	,
but	CC	but
mules	NNS	mule
and	CC	and
a	DT	a
varlet	NN	varlet
.	SENT	.
The	DT	the
man	NN	man
is	VBZ	be
a	DT	a
mercer	NN	mercer
,	,	,
for	IN	for
he	PP	he
hath	VBZ	have
a	DT	a
great	JJ	great
bundle	NN	bundle
beside	IN	beside
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Now	RB	now
,	,	,
God	NP	God
'	POS	'
s	JJ	<unknown>
blessing	NN	blessing
on	IN	on
your	PP$	your
honest	JJ	honest
English	JJ	English
voice	NN	voice
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
stranger	NN	stranger
,	,	,
pricking	VBG	prick
up	RP	up
his	PP$	his
ears	NNS	ear
at	IN	at
the	DT	the
sound	NN	sound
of	IN	of
Alleyne	NP	Alleyne
'	POS	'
s	NN	S
words	NNS	word
.	SENT	.
`	``	`
`	``	`
Never	RB	never
have	VBP	have
I	PP	I
heard	VBN	hear
music	NN	music
that	WDT	that
was	VBD	be
so	RB	so
sweet	JJ	sweet
to	TO	to
mine	JJ	mine
ear	NN	ear
.	SENT	.
Come	VB	come
,	,	,
Watkin	NP	Watkin
lad	NN	lad
,	,	,
throw	VB	throw
the	DT	the
bales	NNS	bale
over	IN	over
Laura	NP	Laura
'	POS	'
s	NN	S
back	RB	back
!	SENT	!
My	PP$	my
heart	NN	heart
was	VBD	be
nigh	RB	nigh
broke	RB	broke
,	,	,
for	IN	for
it	PP	it
seemed	VBD	seem
that	IN	that
I	PP	I
had	VBD	have
left	VBN	leave
all	PDT	all
that	DT	that
was	VBD	be
English	JJ	English
behind	IN	behind
me	PP	me
,	,	,
and	CC	and
that	IN	that
I	PP	I
would	MD	would
never	RB	never
set	VB	set
eyes	NNS	eye
upon	IN	upon
Norwich	NP	Norwich
market	NN	market
square	NN	square
again	RB	again
.	SENT	.
'	''	'
'	''	'
He	PP	he
was	VBD	be
a	DT	a
tall	JJ	tall
,	,	,
lusty	JJ	lusty
,	,	,
middle-aged	JJ	middle-aged
man	NN	man
with	IN	with
a	DT	a
ruddy	JJ	ruddy
face	NN	face
,	,	,
a	DT	a
brown	JJ	brown
forked	JJ	forked
beard	NN	beard
shot	NN	shot
with	IN	with
gray	JJ	gray
,	,	,
and	CC	and
a	DT	a
broad	JJ	broad
Flanders	NP	Flanders
hat	NN	hat
set	VBN	set
at	IN	at
the	DT	the
back	NN	back
of	IN	of
his	PP$	his
head	NN	head
.	SENT	.
His	PP$	his
servant	NN	servant
,	,	,
as	RB	as
tall	JJ	tall
as	IN	as
himself	PP	himself
,	,	,
but	CC	but
gaunt	JJ	gaunt
and	CC	and
raw-boned	JJ	raw-boned
,	,	,
had	VBD	have
swung	VBN	swing
the	DT	the
bales	NNS	bale
on	IN	on
the	DT	the
back	NN	back
of	IN	of
one	CD	one
mule	NN	mule
,	,	,
while	IN	while
the	DT	the
merchant	NN	merchant
mounted	VBN	mount
upon	IN	upon
the	DT	the
other	JJ	other
and	CC	and
rode	VBD	ride
to	TO	to
join	VB	join
the	DT	the
party	NN	party
.	SENT	.
It	PP	it
was	VBD	be
easy	JJ	easy
to	TO	to
see	VB	see
,	,	,
as	IN	as
he	PP	he
approached	VBD	approach
,	,	,
from	IN	from
the	DT	the
quality	NN	quality
of	IN	of
his	PP$	his
dress	NN	dress
and	CC	and
the	DT	the
richness	NN	richness
of	IN	of
his	PP$	his
trappings	NNS	trapping
,	,	,
that	WDT	that
he	PP	he
was	VBD	be
a	DT	a
man	NN	man
of	IN	of
some	DT	some
wealth	NN	wealth
and	CC	and
position	NN	position
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
knight	NN	knight
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
my	PP$	my
name	NN	name
is	VBZ	be
David	NP	David
Micheldene	NP	<unknown>
,	,	,
and	CC	and
I	PP	I
am	VBP	be
a	DT	a
burgher	NN	burgher
and	CC	and
alderman	NN	alderman
of	IN	of
the	DT	the
good	JJ	good
town	NN	town
of	IN	of
Norwich	NP	Norwich
,	,	,
where	WRB	where
I	PP	I
live	VBP	live
five	CD	five
doors	NNS	door
from	IN	from
the	DT	the
church	NN	church
of	IN	of
Our	PP$	our
Lady	NP	Lady
,	,	,
as	IN	as
all	DT	all
men	NNS	man
know	VBP	know
on	IN	on
the	DT	the
banks	NNS	bank
of	IN	of
Yare	NP	<unknown>
.	SENT	.
I	PP	I
have	VBP	have
here	RB	here
my	PP$	my
bales	NNS	bale
of	IN	of
cloth	NN	cloth
which	WDT	which
I	PP	I
carry	VBP	carry
to	TO	to
Cahors	NP	<unknown>
--	:	--
-woe	NN	<unknown>
worth	NN	worth
the	DT	the
day	NN	day
that	IN	that
ever	RB	ever
I	PP	I
started	VBD	start
on	IN	on
such	PDT	such
an	DT	an
errand	NN	errand
!	SENT	!
I	PP	I
crave	VBP	crave
your	PP$	your
gracious	JJ	gracious
protection	NN	protection
upon	IN	upon
the	DT	the
way	NN	way
for	IN	for
me	PP	me
,	,	,
my	PP$	my
servant	NN	servant
,	,	,
and	CC	and
my	PP$	my
mercery	NN	<unknown>
;	:	;
for	IN	for
I	PP	I
have	VBP	have
already	RB	already
had	VBN	have
many	JJ	many
perilous	JJ	perilous
passages	NNS	passage
,	,	,
and	CC	and
have	VBP	have
now	RB	now
learned	VBN	learn
that	IN	that
Roger	NP	Roger
Club-foot	NP	<unknown>
,	,	,
the	DT	the
robber-knight	NN	<unknown>
of	IN	of
Quercy	NP	<unknown>
,	,	,
is	VBZ	be
out	RP	out
upon	IN	upon
the	DT	the
road	NN	road
in	IN	in
front	NN	front
of	IN	of
me	PP	me
.	SENT	.
I	PP	I
hereby	RB	hereby
agree	VBP	agree
to	TO	to
give	VB	give
you	PP	you
one	CD	one
rose-noble	NN	<unknown>
if	IN	if
you	PP	you
bring	VBP	bring
me	PP	me
safe	JJ	safe
to	TO	to
the	DT	the
inn	NN	inn
of	IN	of
the	DT	the
'	''	'
Angel	NP	Angel
'	POS	'
in	IN	in
Cahors	NP	<unknown>
,	,	,
the	DT	the
same	JJ	same
to	TO	to
be	VB	be
repaid	VBN	repay
to	TO	to
me	PP	me
or	CC	or
my	PP$	my
heirs	NNS	heir
if	IN	if
any	DT	any
harm	NN	harm
come	VBN	come
to	TO	to
me	PP	me
or	CC	or
my	PP$	my
goods	NNS	good
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
answered	VBD	answer
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
I	PP	I
should	MD	should
be	VB	be
a	DT	a
sorry	JJ	sorry
knight	NN	knight
if	IN	if
I	PP	I
ask	VBP	ask
pay	VB	pay
for	IN	for
standing	VBG	stand
by	IN	by
a	DT	a
countryman	NN	countryman
in	IN	in
a	DT	a
strange	JJ	strange
land	NN	land
.	SENT	.
You	PP	you
may	MD	may
ride	VB	ride
with	IN	with
me	PP	me
and	CC	and
welcome	VB	welcome
,	,	,
Master	NP	Master
Micheldene	NP	<unknown>
,	,	,
and	CC	and
your	PP$	your
varlet	NN	varlet
may	MD	may
follow	VB	follow
with	IN	with
my	PP$	my
archers	NNS	archer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
God	NP	God
'	POS	'
s	JJ	<unknown>
benison	NN	benison
upon	IN	upon
thy	NN	<unknown>
bounty	NN	bounty
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
stranger	NN	stranger
.	SENT	.
`	``	`
`	``	`
Should	MD	Should
you	PP	you
come	VB	come
to	TO	to
Norwich	NP	Norwich
you	PP	you
may	MD	may
have	VB	have
cause	NN	cause
to	TO	to
remember	VB	remember
that	IN	that
you	PP	you
have	VBP	have
been	VBN	be
of	IN	of
service	NN	service
to	TO	to
Alderman	NP	Alderman
Micheldene	NP	<unknown>
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
very	RB	very
far	RB	far
to	TO	to
Cahors	NP	<unknown>
,	,	,
for	IN	for
surely	RB	surely
I	PP	I
see	VBP	see
the	DT	the
cathedral	NN	cathedral
towers	NNS	tower
against	IN	against
the	DT	the
sky-line	NN	<unknown>
;	:	;
but	CC	but
I	PP	I
have	VBP	have
heard	VBN	hear
much	RB	much
of	IN	of
this	DT	this
Roger	NP	Roger
Clubfoot	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
more	JJR	more
I	PP	I
hear	VBP	hear
the	DT	the
less	RBR	less
do	VBP	do
I	PP	I
wish	VBP	wish
to	TO	to
look	VB	look
upon	RP	upon
his	PP$	his
face	NN	face
.	SENT	.
Oh	UH	oh
,	,	,
but	CC	but
I	PP	I
am	VBP	be
sick	JJ	sick
and	CC	and
weary	JJ	weary
of	IN	of
it	PP	it
all	DT	all
,	,	,
and	CC	and
I	PP	I
would	MD	would
give	VB	give
half	NN	half
that	IN	that
I	PP	I
am	VBP	be
worth	JJ	worth
to	TO	to
see	VB	see
my	PP$	my
good	JJ	good
dame	NN	dame
sitting	VBG	sit
in	IN	in
peace	NN	peace
beside	IN	beside
me	PP	me
,	,	,
and	CC	and
to	TO	to
hear	VB	hear
the	DT	the
bells	NNS	bell
of	IN	of
Norwich	NP	Norwich
town	NN	town
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
words	NNS	word
are	VBP	be
strange	JJ	strange
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
for	IN	for
you	PP	you
have	VBP	have
the	DT	the
appearance	NN	appearance
of	IN	of
a	DT	a
stout	JJ	stout
man	NN	man
,	,	,
and	CC	and
I	PP	I
see	VBP	see
that	IN	that
you	PP	you
wear	VBP	wear
a	DT	a
sword	NN	sword
by	IN	by
your	PP$	your
side	NN	side
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yet	RB	yet
it	PP	it
is	VBZ	be
not	RB	not
my	PP$	my
trade	NN	trade
,	,	,
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
merchant	NN	merchant
.	SENT	.
`	``	`
`	``	`
I	PP	I
doubt	VBP	doubt
not	RB	not
that	IN	that
if	IN	if
I	PP	I
set	VBP	set
you	PP	you
down	RP	down
in	IN	in
my	PP$	my
shop	NN	shop
at	IN	at
Norwich	NP	Norwich
you	PP	you
might	MD	might
scarce	JJ	scarce
tell	NN	tell
fustian	NN	fustian
from	IN	from
falding	NN	<unknown>
,	,	,
and	CC	and
know	VB	know
little	JJ	little
difference	NN	difference
between	IN	between
the	DT	the
velvet	NN	velvet
of	IN	of
Genoa	NP	Genoa
and	CC	and
the	DT	the
three-piled	JJ	<unknown>
cloth	NN	cloth
of	IN	of
Bruges	NP	Bruges
.	SENT	.
There	RB	there
you	PP	you
might	MD	might
well	RB	well
turn	VB	turn
to	TO	to
me	PP	me
for	IN	for
help	NN	help
.	SENT	.
But	CC	but
here	RB	here
on	IN	on
a	DT	a
lone	JJ	lone
roadside	NN	roadside
,	,	,
with	IN	with
thick	JJ	thick
woods	NNS	wood
and	CC	and
robber-knights	NNS	<unknown>
,	,	,
I	PP	I
turn	VBP	turn
to	TO	to
you	PP	you
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
the	DT	the
business	NN	business
to	TO	to
which	WDT	which
you	PP	you
have	VBP	have
been	VBN	be
reared	VBN	rear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
sooth	JJ	sooth
in	IN	in
what	WP	what
you	PP	you
say	VBP	say
,	,	,
Master	NP	Master
Micheldene	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
and	CC	and
I	PP	I
trust	VBP	trust
that	IN	that
we	PP	we
may	MD	may
come	VB	come
upon	IN	upon
this	DT	this
Roger	NP	Roger
Clubfoot	NP	<unknown>
,	,	,
for	IN	for
I	PP	I
have	VBP	have
heard	VBN	hear
that	IN	that
he	PP	he
is	VBZ	be
a	DT	a
very	RB	very
stout	JJ	stout
and	CC	and
skilful	JJ	skilful
soldier	NN	soldier
,	,	,
and	CC	and
a	DT	a
man	NN	man
from	IN	from
whom	WP	whom
much	JJ	much
honor	NN	honor
is	VBZ	be
to	TO	to
be	VB	be
gained	VBN	gain
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
a	DT	a
bloody	JJ	bloody
robber	NN	robber
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
trader	NN	trader
,	,	,
curtly	RB	curtly
,	,	,
`	``	`
`	``	`
and	CC	and
I	PP	I
wish	VBP	wish
I	PP	I
saw	VBD	see
him	PP	him
kicking	VBG	kick
at	IN	at
the	DT	the
end	NN	end
of	IN	of
a	DT	a
halter	NN	halter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
such	JJ	such
men	NNS	man
as	IN	as
he	PP	he
,	,	,
'	''	'
'	''	'
Sir	NP	Sir
Nigel	NP	Nigel
remarked	VBD	remark
,	,	,
`	``	`
`	``	`
who	WP	who
give	VBP	give
the	DT	the
true	JJ	true
knight	NN	knight
honorable	JJ	honorable
deeds	NNS	deed
to	TO	to
do	VB	do
,	,	,
whereby	WRB	whereby
he	PP	he
may	MD	may
advance	VB	advance
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
such	JJ	such
men	NNS	man
as	IN	as
he	PP	he
,	,	,
'	''	'
'	''	'
retorted	VBD	retort
Micheldene	NP	<unknown>
,	,	,
`	``	`
`	``	`
who	WP	who
are	VBP	be
like	IN	like
rats	NNS	rat
in	IN	in
a	DT	a
wheat-rick	NN	<unknown>
or	CC	or
moths	NNS	moth
in	IN	in
a	DT	a
woolfels	NNS	<unknown>
,	,	,
a	DT	a
harm	NN	harm
and	CC	and
a	DT	a
hindrance	NN	hindrance
to	TO	to
all	DT	all
peaceful	JJ	peaceful
and	CC	and
honest	JJ	honest
men	NNS	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yet	RB	yet
,	,	,
if	IN	if
the	DT	the
dangers	NNS	danger
of	IN	of
the	DT	the
road	NN	road
weigh	VBP	weigh
so	RB	so
heavily	RB	heavily
upon	IN	upon
you	PP	you
,	,	,
master	NN	master
alderman	NN	alderman
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
great	JJ	great
marvel	NN	marvel
to	TO	to
me	PP	me
that	IN	that
you	PP	you
should	MD	should
venture	VB	venture
so	RB	so
far	RB	far
from	IN	from
home	NN	home
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
sometimes	RB	sometimes
,	,	,
sir	NN	sir
knight	NN	knight
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
marvel	NN	marvel
to	TO	to
myself	PP	myself
.	SENT	.
But	CC	but
I	PP	I
am	VBP	be
a	DT	a
man	NN	man
who	WP	who
may	MD	may
grutch	VB	<unknown>
and	CC	and
grumble	VB	grumble
,	,	,
but	CC	but
when	WRB	when
I	PP	I
have	VBP	have
set	VBN	set
my	PP$	my
face	NN	face
to	TO	to
do	VB	do
a	DT	a
thing	NN	thing
I	PP	I
will	MD	will
not	RB	not
turn	VB	turn
my	PP$	my
back	NN	back
upon	IN	upon
it	PP	it
until	IN	until
it	PP	it
be	VB	be
done	VBN	do
.	SENT	.
There	EX	there
is	VBZ	be
one	CD	one
,	,	,
Francois	NP	Francois
Villet	NP	<unknown>
,	,	,
at	IN	at
Cahors	NP	<unknown>
,	,	,
who	WP	who
will	MD	will
send	VB	send
me	PP	me
wine-casks	NNS	<unknown>
for	IN	for
my	PP$	my
cloth-bales	NNS	<unknown>
,	,	,
so	RB	so
to	TO	to
Cahors	NP	<unknown>
I	PP	I
will	MD	will
go	VB	go
,	,	,
though	IN	though
all	PDT	all
the	DT	the
robber-knights	NNS	<unknown>
of	IN	of
Christendom	NP	Christendom
were	VBD	be
to	TO	to
line	VB	line
the	DT	the
roads	NNS	road
like	IN	like
yonder	RB	yonder
poplars	NNS	poplar
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Stoutly	NP	<unknown>
spoken	VBN	speak
,	,	,
master	NN	master
alderman	NN	alderman
!	SENT	!
But	CC	but
how	WRB	how
have	VB	have
you	PP	you
fared	VBN	fare
hitherto	RB	hitherto
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
As	IN	as
a	DT	a
lamb	NN	lamb
fares	NNS	fare
in	IN	in
a	DT	a
land	NN	land
of	IN	of
wolves	NNS	wolf
.	SENT	.
Five	CD	Five
times	NNS	time
we	PP	we
have	VBP	have
had	VBD	have
to	TO	to
beg	VB	beg
and	CC	and
pray	VB	pray
ere	IN	ere
we	PP	we
could	MD	could
pass	VB	pass
.	SENT	.
Twice	RB	twice
I	PP	I
have	VBP	have
paid	VBN	pay
toll	NN	toll
to	TO	to
the	DT	the
wardens	NNS	warden
of	IN	of
the	DT	the
road	NN	road
.	SENT	.
Three	CD	Three
times	NNS	time
we	PP	we
have	VBP	have
had	VBD	have
to	TO	to
draw	VB	draw
,	,	,
and	CC	and
once	RB	once
at	IN	at
La	NP	La
Reolle	NP	<unknown>
we	PP	we
stood	VBD	stand
over	RP	over
our	PP$	our
wool-bales	NNS	<unknown>
,	,	,
Watkin	NP	Watkin
and	CC	and
I	NP	I
,	,	,
and	CC	and
we	PP	we
laid	VBD	lay
about	IN	about
us	PP	us
for	IN	for
as	RB	as
long	JJ	long
as	IN	as
a	DT	a
man	NN	man
might	MD	might
chant	VB	chant
a	DT	a
litany	NN	litany
,	,	,
slaying	VBG	slay
one	CD	one
rogue	NN	rogue
and	CC	and
wounding	VBG	wound
two	CD	two
others	NNS	other
.	SENT	.
By	IN	by
God	NP	God
'	POS	'
s	NN	S
coif	NN	coif
!	SENT	!
we	PP	we
are	VBP	be
men	NNS	man
of	IN	of
peace	NN	peace
,	,	,
but	CC	but
we	PP	we
are	VBP	be
free	JJ	free
English	JJ	English
burghers	NNS	burgher
,	,	,
not	RB	not
to	TO	to
be	VB	be
mishandled	VBN	mishandle
either	RB	either
in	IN	in
our	PP$	our
country	NN	country
or	CC	or
abroad	RB	abroad
.	SENT	.
Neither	DT	neither
lord	NN	lord
,	,	,
baron	NN	baron
,	,	,
knight	NN	knight
,	,	,
or	CC	or
commoner	NN	commoner
shall	MD	shall
have	VB	have
as	RB	as
much	JJ	much
as	IN	as
a	DT	a
strike	NN	strike
of	IN	of
flax	NN	flax
of	IN	of
mine	NN	mine
whilst	IN	whilst
I	PP	I
have	VBP	have
strength	NN	strength
to	TO	to
wag	VB	wag
this	DT	this
sword	NN	sword
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
a	DT	a
passing	VBG	pass
strange	JJ	strange
sword	NN	sword
it	PP	it
is	VBZ	be
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
What	WP	What
make	VBP	make
you	PP	you
,	,	,
Alleyne	NP	Alleyne
,	,	,
of	IN	of
these	DT	these
black	JJ	black
lines	NNS	line
which	WDT	which
are	VBP	be
drawn	VBN	draw
across	IN	across
the	DT	the
sheath	NN	sheath
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
tell	VB	tell
what	WP	what
they	PP	they
are	VBP	be
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nor	CC	nor
can	MD	can
I	PP	I
,	,	,
'	''	'
'	''	'
said	VBD	say
Ford.The	NP	<unknown>
merchant	NN	merchant
chuckled	VBD	chuckle
to	TO	to
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
thought	NN	thought
of	IN	of
mine	NN	mine
own	JJ	own
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
`	``	`
`	``	`
for	IN	for
the	DT	the
sword	NN	sword
was	VBD	be
made	VBN	make
by	IN	by
Thomas	NP	Thomas
Wilson	NP	Wilson
,	,	,
the	DT	the
armorer	NN	armorer
,	,	,
who	WP	who
is	VBZ	be
betrothed	VBN	betroth
to	TO	to
my	PP$	my
second	JJ	second
daughter	NN	daughter
Margery	NP	Margery
.	SENT	.
Know	VB	know
then	RB	then
that	IN	that
the	DT	the
sheath	NN	sheath
is	VBZ	be
one	CD	one
cloth-yard	NN	<unknown>
,	,	,
in	IN	in
length	NN	length
,	,	,
marked	VBD	mark
off	RP	off
according	VBG	accord
to	TO	to
feet	NNS	foot
and	CC	and
inches	NNS	inch
to	TO	to
serve	VB	serve
me	PP	me
as	IN	as
a	DT	a
measuring	VBG	measure
wand	NN	wand
.	SENT	.
It	PP	it
is	VBZ	be
also	RB	also
of	IN	of
the	DT	the
exact	JJ	exact
weight	NN	weight
of	IN	of
two	CD	two
pounds	NNS	pound
,	,	,
so	RB	so
that	IN	that
I	PP	I
may	MD	may
use	VB	use
it	PP	it
in	IN	in
the	DT	the
balance	NN	balance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
very	RB	very
clear	JJ	clear
to	TO	to
me	PP	me
that	IN	that
the	DT	the
sword	NN	sword
is	VBZ	be
like	IN	like
thyself	NN	<unknown>
,	,	,
good	JJ	good
alderman	NN	alderman
,	,	,
apt	JJ	apt
either	CC	either
for	IN	for
war	NN	war
or	CC	or
for	IN	for
peace	NN	peace
.	SENT	.
But	CC	but
I	PP	I
doubt	VBP	doubt
not	RB	not
that	IN	that
even	RB	even
in	IN	in
England	NP	England
you	PP	you
have	VBP	have
had	VBD	have
much	JJ	much
to	TO	to
suffer	VB	suffer
from	IN	from
the	DT	the
hands	NNS	hand
of	IN	of
robbers	NNS	robber
and	CC	and
outlaws	NNS	outlaw
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
only	RB	only
last	JJ	last
Lammastide	NN	<unknown>
,	,	,
sir	NN	sir
knight	NN	knight
,	,	,
that	IN	that
I	PP	I
was	VBD	be
left	VBN	leave
for	IN	for
dead	JJ	dead
near	JJ	near
Reading	NN	reading
as	IN	as
I	PP	I
journeyed	VBD	journey
to	TO	to
Winchester	NP	Winchester
fair	NN	fair
.	SENT	.
Yet	RB	yet
I	PP	I
had	VBD	have
the	DT	the
rogues	NNS	rogue
up	RP	up
at	IN	at
the	DT	the
court	NN	court
of	IN	of
pie-powder	NN	<unknown>
,	,	,
and	CC	and
they	PP	they
will	MD	will
harm	VB	harm
no	DT	no
more	RBR	more
peaceful	JJ	peaceful
traders	NNS	trader
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
travel	VBP	travel
much	RB	much
then	RB	then
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
Winchester	NP	Winchester
,	,	,
Linn	NP	Linn
mart	NP	mart
,	,	,
Bristol	NP	Bristol
fair	NN	fair
,	,	,
Stourbridge	NP	Stourbridge
,	,	,
and	CC	and
Bartholomew	NP	Bartholomew
'	POS	'
s	NN	S
in	IN	in
London	NP	London
Town	NP	Town
.	SENT	.
The	DT	the
rest	NN	rest
of	IN	of
the	DT	the
year	NN	year
you	PP	you
may	MD	may
ever	RB	ever
find	VB	find
me	PP	me
five	CD	five
doors	NNS	door
from	IN	from
the	DT	the
church	NN	church
of	IN	of
Our	PP$	our
Lady	NP	Lady
,	,	,
where	WRB	where
I	PP	I
would	MD	would
from	IN	from
my	PP$	my
heart	NN	heart
that	IN	that
I	PP	I
was	VBD	be
at	IN	at
this	DT	this
moment	NN	moment
,	,	,
for	IN	for
there	EX	there
is	VBZ	be
no	DT	no
air	NN	air
like	IN	like
Norwich	NP	Norwich
air	NN	air
,	,	,
and	CC	and
no	DT	no
water	NN	water
like	IN	like
the	DT	the
Yare	NP	<unknown>
,	,	,
nor	CC	nor
can	MD	can
all	RB	all
the	DT	the
wines	NNS	wine
of	IN	of
France	NP	France
compare	VBP	compare
with	IN	with
the	DT	the
beer	NN	beer
of	IN	of
old	JJ	old
Sam	NP	Sam
Yelverton	NP	Yelverton
who	WP	who
keeps	VBZ	keep
the	DT	the
'	''	'
Dun	NP	Dun
Cow	NP	<unknown>
.	SENT	.
'	''	'
But	CC	but
,	,	,
out	IN	out
and	CC	and
alack	NN	<unknown>
,	,	,
here	RB	here
is	VBZ	be
an	DT	an
evil	JJ	evil
fruit	NN	fruit
which	WDT	which
hangs	VBZ	hang
upon	IN	upon
this	DT	this
chestnut-tree	NN	<unknown>
!	SENT	!
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
they	PP	they
had	VBD	have
ridden	VBN	ride
round	VB	round
a	DT	a
curve	NN	curve
of	IN	of
the	DT	the
road	NN	road
and	CC	and
come	VB	come
upon	IN	upon
a	DT	a
great	JJ	great
tree	NN	tree
which	WDT	which
shot	VBD	shoot
one	CD	one
strong	JJ	strong
brown	JJ	brown
branch	NN	branch
across	IN	across
their	PP$	their
path	NN	path
.	SENT	.
From	IN	from
the	DT	the
centre	NN	centre
of	IN	of
this	DT	this
branch	NN	branch
there	RB	there
hung	VBD	hang
a	DT	a
man	NN	man
,	,	,
with	IN	with
his	PP$	his
head	NN	head
at	IN	at
a	DT	a
horrid	JJ	horrid
slant	NN	slant
to	TO	to
his	PP$	his
body	NN	body
and	CC	and
his	PP$	his
toes	NNS	toe
just	RB	just
touching	VBG	touch
the	DT	the
ground	NN	ground
.	SENT	.
He	PP	he
was	VBD	be
naked	JJ	naked
save	NN	save
for	IN	for
a	DT	a
linen	NN	linen
under	IN	under
shirt	NN	shirt
and	CC	and
pair	NN	pair
of	IN	of
woollen	JJ	woollen
drawers	NNS	drawer
.	SENT	.
Beside	IN	beside
him	PP	him
on	IN	on
a	DT	a
green	JJ	green
bank	NN	bank
there	RB	there
sat	VBD	sit
a	DT	a
small	JJ	small
man	NN	man
with	IN	with
a	DT	a
solemn	JJ	solemn
face	NN	face
,	,	,
and	CC	and
a	DT	a
great	JJ	great
bundle	NN	bundle
of	IN	of
papers	NNS	paper
of	IN	of
all	DT	all
colors	NNS	color
thrusting	VBG	thrust
forth	RB	forth
from	IN	from
the	DT	the
scrip	NN	scrip
which	WDT	which
lay	VBD	lie
beside	IN	beside
him	PP	him
.	SENT	.
He	PP	he
was	VBD	be
very	RB	very
richly	RB	richly
dressed	VBN	dress
,	,	,
with	IN	with
furred	JJ	furred
robes	NNS	robe
,	,	,
a	DT	a
scarlet	JJ	scarlet
hood	NN	hood
,	,	,
and	CC	and
wide	JJ	wide
hanging	VBG	hang
sleeves	NNS	sleeve
lined	VBN	line
with	IN	with
flame-colored	JJ	<unknown>
silk	NN	silk
.	SENT	.
A	DT	a
great	JJ	great
gold	NN	gold
chain	NN	chain
hung	VBD	hang
round	VB	round
his	PP$	his
neck	NN	neck
,	,	,
and	CC	and
rings	NNS	ring
glittered	VBN	glitter
from	IN	from
every	DT	every
finger	NN	finger
of	IN	of
his	PP$	his
hands	NNS	hand
.	SENT	.
On	IN	on
his	PP$	his
lap	NN	lap
he	PP	he
had	VBD	have
a	DT	a
little	JJ	little
pile	NN	pile
of	IN	of
gold	NN	gold
and	CC	and
of	IN	of
silver	NN	silver
,	,	,
which	WDT	which
he	PP	he
was	VBD	be
dropping	VBG	drop
,	,	,
coin	NN	coin
by	IN	by
coin	NN	coin
,	,	,
into	IN	into
a	DT	a
plump	JJ	plump
pouch	NN	pouch
which	WDT	which
hung	VBD	hang
from	IN	from
his	PP$	his
girdle	NN	girdle
.	SENT	.
`	``	`
`	``	`
May	NP	May
the	DT	the
saints	NNS	saint
be	VB	be
with	IN	with
you	PP	you
,	,	,
good	JJ	good
travellers	NNS	traveller
!	SENT	!
'	''	'
'	''	'
