course	NN	course
,	,	,
all	RB	all
up	RB	up
.	SENT	.
Even	RB	even
when	WRB	when
the	DT	the
Russian	JJ	Russian
business	NN	business
proves	VBZ	prove
to	TO	to
be	VB	be
a	DT	a
hoax	NN	hoax
,	,	,
the	DT	the
price	NN	price
of	IN	of
stones	NNS	stone
will	MD	will
remain	VB	remain
very	RB	very
low	JJ	low
on	IN	on
account	NN	account
of	IN	of
these	DT	these
new	JJ	new
fields	NNS	field
.	SENT	.
It	PP	it
is	VBZ	be
possible	JJ	possible
that	IN	that
we	PP	we
may	MD	may
sell	VB	sell
our	PP$	our
lot	NN	lot
at	IN	at
some	DT	some
small	JJ	small
profit	NN	profit
but	CC	but
it	PP	it
wo	MD	wo
n't	RB	n't
be	VB	be
the	DT	the
royal	JJ	royal
road	NN	road
to	TO	to
a	DT	a
fortune	NN	fortune
that	IN	that
you	PP	you
prophesied	VBD	prophesy
,	,	,
nor	CC	nor
will	MD	will
it	PP	it
help	VB	help
the	DT	the
firm	NN	firm
out	RP	out
of	IN	of
the	DT	the
rut	NN	rut
into	IN	into
which	WDT	which
you	PP	you
have	VBP	have
shoved	VBN	shove
it	PP	it
.	SENT	.
My	PP$	my
only	JJ	only
regret	NN	regret
in	IN	in
leaving	VBG	leave
Africa	NP	Africa
like	IN	like
this	DT	this
is	VBZ	be
that	IN	that
that	DT	that
vermin	NN	vermin
Williams	NP	Williams
will	MD	will
have	VB	have
no	RB	no
one	CD	one
to	TO	to
prosecute	VB	prosecute
him	PP	him
.	SENT	.
My	PP$	my
head	NN	head
is	VBZ	be
almost	RB	almost
well	RB	well
now	RB	now
.	SENT	.
`	``	`
`	``	`
This	DT	this
letter	NN	letter
was	VBD	be
a	DT	a
rude	JJ	rude
shock	NN	shock
to	TO	to
the	DT	the
African	JJ	African
merchant	NN	merchant
.	SENT	.
Within	IN	within
a	DT	a
week	NN	week
of	IN	of
the	DT	the
receipt	NN	receipt
of	IN	of
it	PP	it
his	PP$	his
son	NN	son
Ezra	NP	Ezra
,	,	,
gloomy	JJ	gloomy
and	CC	and
travel-stained	JJ	travel-stained
,	,	,
walked	VBD	walk
into	IN	into
the	DT	the
sanctum	NN	sanctum
at	IN	at
Fenchurch	NP	Fenchurch
Street	NP	Street
and	CC	and
confirmed	VBD	confirm
all	PDT	all
the	DT	the
evil	JJ	evil
tidings	NN	tidings
by	IN	by
word	NN	word
of	IN	of
mouth	NN	mouth
.	SENT	.
The	DT	the
old	JJ	old
man	NN	man
was	VBD	be
of	IN	of
too	RB	too
tough	JJ	tough
a	DT	a
fibre	NN	fibre
to	TO	to
break	VB	break
down	RP	down
completely	RB	completely
,	,	,
but	CC	but
his	PP$	his
bony	JJ	bony
hands	NNS	hand
closed	VBD	close
convulsively	RB	convulsively
upon	IN	upon
the	DT	the
arms	NNS	arm
of	IN	of
the	DT	the
chair	NN	chair
,	,	,
and	CC	and
a	DT	a
cold	JJ	cold
perspiration	NN	perspiration
broke	VBD	break
out	RP	out
upon	IN	upon
his	PP$	his
wrinkled	VBN	wrinkle
forehead	NN	forehead
as	IN	as
he	PP	he
listened	VBD	listen
to	TO	to
such	JJ	such
details	NNS	detail
as	IN	as
his	PP$	his
son	NN	son
vouchsafed	VBD	vouchsafe
to	TO	to
afford	VB	afford
him	PP	him
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
your	PP$	your
stones	NNS	stone
all	RB	all
safe	JJ	safe
,	,	,
though	RB	though
?	SENT	?
'	''	'
'	''	'
he	PP	he
stammered	VBD	stammer
out	RP	out
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
in	IN	in
my	PP$	my
box	NN	box
,	,	,
at	IN	at
home	NN	home
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
,	,	,
gloomy	JJ	gloomy
and	CC	and
morose	JJ	morose
,	,	,
leaning	VBG	lean
against	IN	against
the	DT	the
white	JJ	white
marble	NN	marble
mantelpiece	NN	mantelpiece
.	SENT	.
`	``	`
`	``	`
The	DT	the
Lord	NP	Lord
knows	VBZ	know
what	WP	what
they	PP	they
are	VBP	be
worth	JJ	worth
!	SENT	!
We	PP	we
'	''	'
ll	NN	<unknown>
be	VB	be
lucky	JJ	lucky
if	IN	if
we	PP	we
clear	VBP	clear
as	RB	as
much	RB	much
as	IN	as
they	PP	they
cost	VBP	cost
and	CC	and
a	DT	a
margin	NN	margin
for	IN	for
my	PP$	my
expenses	NNS	expense
and	CC	and
Langworthy	NP	Langworthy
'	POS	'
s	NN	S
.	SENT	.
A	DT	a
broken	VBN	break
head	NN	head
is	VBZ	be
all	RB	all
that	IN	that
I	PP	I
have	VBP	have
got	VBN	get
from	IN	from
your	PP$	your
fine	JJ	fine
scheme	NN	scheme
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
could	MD	could
foresee	VB	foresee
such	PDT	such
a	DT	a
thing	NN	thing
?	SENT	?
'	''	'
'	''	'
the	DT	the
old	JJ	old
man	NN	man
said	VBD	say
plaintively	RB	plaintively
.	SENT	.
He	PP	he
might	MD	might
have	VB	have
added	VBN	add
Major	NP	Major
Clutterbuck	NP	<unknown>
'	POS	'
s	NN	S
thousand	CD	thousand
pounds	NNS	pound
as	IN	as
another	DT	another
item	NN	item
to	TO	to
be	VB	be
cleared	VBN	clear
,	,	,
but	CC	but
he	PP	he
thought	VBD	think
it	PP	it
as	RB	as
well	RB	well
to	TO	to
keep	VB	keep
silent	JJ	silent
upon	IN	upon
the	DT	the
point	NN	point
.	SENT	.
`	``	`
`	``	`
Any	DT	any
fool	NN	fool
could	MD	could
foresee	VB	foresee
the	DT	the
possibility	NN	possibility
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Ezra	NP	Ezra
brusquely	RB	brusquely
.	SENT	.
`	``	`
`	``	`
The	DT	the
fall	NN	fall
in	IN	in
prices	NNS	price
is	VBZ	be
sure	JJ	sure
to	TO	to
be	VB	be
permanent	JJ	permanent
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
the	DT	the
old	JJ	old
man	NN	man
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
It	PP	it
will	MD	will
last	VB	last
for	IN	for
some	DT	some
years	NNS	year
,	,	,
any	DT	any
way	NN	way
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
The	DT	the
Jagersfontein	NP	<unknown>
gravel	NN	gravel
is	VBZ	be
very	RB	very
rich	JJ	rich
,	,	,
and	CC	and
there	EX	there
seems	VBZ	seem
to	TO	to
be	VB	be
plenty	JJ	plenty
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
within	IN	within
a	DT	a
few	JJ	few
months	NNS	month
we	PP	we
must	MD	must
repay	VB	repay
both	DT	both
capital	NN	capital
and	CC	and
interest	NN	interest
.	SENT	.
We	PP	we
are	VBP	be
ruined	VBN	ruin
!	SENT	!
'	''	'
'	''	'
The	DT	the
old	JJ	old
merchant	NN	merchant
spoke	VBD	speak
in	IN	in
a	DT	a
broken	VBN	break
voice	NN	voice
,	,	,
and	CC	and
his	PP$	his
head	NN	head
sank	VBD	sink
upon	IN	upon
his	PP$	his
breast	NN	breast
.	SENT	.
`	``	`
`	``	`
When	WRB	when
that	DT	that
day	NN	day
comes	VBZ	come
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
`	``	`
`	``	`
the	DT	the
firm	NN	firm
which	WDT	which
has	VBZ	have
been	VBN	be
for	IN	for
thirty	CD	thirty
years	NNS	year
above	IN	above
reproach	NN	reproach
,	,	,
and	CC	and
a	DT	a
model	NN	model
to	TO	to
the	DT	the
whole	JJ	whole
City	NP	City
,	,	,
will	MD	will
be	VB	be
proclaimed	VBN	proclaim
as	IN	as
a	DT	a
bankrupt	JJ	bankrupt
concern	NN	concern
.	SENT	.
Worse	RBR	Worse
still	RB	still
,	,	,
it	PP	it
will	MD	will
be	VB	be
shown	VBN	show
to	TO	to
have	VB	have
been	VBN	be
kept	VBN	keep
afloat	RB	afloat
for	IN	for
years	NNS	year
by	IN	by
means	NNS	mean
which	WDT	which
will	MD	will
be	VB	be
deemed	VBN	deem
fraudulent	JJ	fraudulent
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
,	,	,
my	PP$	my
dear	JJ	dear
son	NN	son
,	,	,
that	WDT	that
if	IN	if
any	DT	any
means	NNS	mean
could	MD	could
be	VB	be
devised	VBN	devise
which	WDT	which
would	MD	would
avert	VB	avert
this	DT	this
--	:	--
-	:	-
anymeans	NNS	<unknown>
--	:	--
-I	NNS	<unknown>
should	MD	should
not	RB	not
hesitate	VB	hesitate
to	TO	to
adopt	VB	adopt
them	PP	them
.	SENT	.
I	PP	I
am	VBP	be
a	DT	a
frail	JJ	frail
old	JJ	old
man	NN	man
,	,	,
and	CC	and
I	PP	I
feel	VBP	feel
that	IN	that
the	DT	the
short	JJ	short
balance	NN	balance
of	IN	of
my	PP$	my
life	NN	life
would	MD	would
be	VB	be
a	DT	a
small	JJ	small
thing	NN	thing
for	IN	for
me	PP	me
to	TO	to
give	VB	give
in	IN	in
return	NN	return
for	IN	for
the	DT	the
assurance	NN	assurance
that	IN	that
the	DT	the
work	NN	work
which	WDT	which
I	PP	I
have	VBP	have
built	VBN	build
up	RP	up
should	MD	should
not	RB	not
be	VB	be
altogether	RB	altogether
thrown	VBN	throw
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
life	NN	life
can	MD	can
not	RB	not
affect	VB	affect
the	DT	the
matter	NN	matter
one	CD	one
way	NN	way
or	CC	or
the	DT	the
other	JJ	other
unless	IN	unless
it	PP	it
were	VBD	be
more	RBR	more
heavily	RB	heavily
insured	VBN	insure
than	IN	than
it	PP	it
is	VBZ	be
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
callously	RB	callously
,	,	,
though	RB	though
somewhat	RB	somewhat
moved	VBN	move
by	IN	by
his	PP$	his
father	NN	father
'	POS	'
s	JJ	<unknown>
intensity	NN	intensity
of	IN	of
manner	NN	manner
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
there	EX	there
is	VBZ	be
some	DT	some
way	NN	way
out	RP	out
of	IN	of
the	DT	the
wood	NN	wood
yet	RB	yet
,	,	,
'	''	'
'	''	'
he	PP	he
added	VBD	add
,	,	,
in	IN	in
a	DT	a
more	RBR	more
cheerful	JJ	cheerful
tone	NN	tone
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
so	RB	so
paying	VBG	pay
,	,	,
so	RB	so
prosperous	JJ	prosperous
--	:	--
-that	NN	<unknown>
'	POS	'
s	NN	S
what	WP	what
goes	VBZ	go
to	TO	to
my	PP$	my
heart	NN	heart
.	SENT	.
If	IN	if
it	PP	it
had	VBD	have
ruined	VBN	ruin
itself	PP	itself
it	PP	it
would	MD	would
be	VB	be
easier	JJR	easy
to	TO	to
bear	VB	bear
it	PP	it
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
sacrificed	VBN	sacrifice
to	TO	to
outside	JJ	outside
speculations	NNS	speculation
--	:	--
-my	NN	<unknown>
wretched	JJ	wretched
,	,	,
wretched	JJ	wretched
speculations	NNS	speculation
.	SENT	.
That	DT	that
is	VBZ	be
what	WP	what
makes	VBZ	make
it	PP	it
so	RB	so
hard	JJ	hard
.	SENT	.
'	''	'
'	''	'
He	PP	he
touched	VBD	touch
the	DT	the
bell	NN	bell
,	,	,
and	CC	and
Gilray	NP	Gilray
answered	VBD	answer
the	DT	the
summons	NN	summons
.	SENT	.
`	``	`
`	``	`
Listen	NP	<unknown>
to	TO	to
this	DT	this
,	,	,
Ezra	NP	Ezra
.	SENT	.
What	WP	What
was	VBD	be
our	PP$	our
turn	NN	turn
over	IN	over
last	JJ	last
month	NN	month
,	,	,
Gilray	NP	Gilray
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Fifteen	CD	Fifteen
thousand	CD	thousand
pounds	NNS	pound
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
little	JJ	little
clerk	NN	clerk
,	,	,
bobbing	VBG	bob
up	RP	up
and	CC	and
down	RP	down
like	IN	like
a	DT	a
buoy	NN	buoy
in	IN	in
a	DT	a
gale	NN	gale
in	IN	in
his	PP$	his
delight	NN	delight
at	IN	at
seeing	VBG	see
the	DT	the
junior	JJ	junior
partner	NN	partner
once	RB	once
again	RB	again
.	SENT	.
`	``	`
`	``	`
And	CC	and
the	DT	the
expenses	NNS	expense
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nine	CD	Nine
thousand	CD	thousand
three	CD	three
hundred	CD	hundred
.	SENT	.
Uncommon	JJ	uncommon
brown	NN	brown
you	PP	you
look	VBP	look
,	,	,
Mr.	NP	Mr.
Ezra	NP	Ezra
,	,	,
to	TO	to
be	VB	be
sure	JJ	sure
,	,	,
uncommon	JJ	uncommon
brown	JJ	brown
and	CC	and
well	RB	well
.	SENT	.
I	PP	I
hopes	VBZ	hope
as	IN	as
you	PP	you
enjoyed	VBD	enjoy
yourself	PP	yourself
in	IN	in
Africa	NP	Africa
,	,	,
sir	NN	sir
,	,	,
and	CC	and
was	VBD	be
too	RB	too
much	JJ	much
for	IN	for
them	PP	them
Hottenpots	NNS	<unknown>
and	CC	and
Boars	NP	<unknown>
.	SENT	.
'	''	'
'	''	'
With	IN	with
this	DT	this
profound	JJ	profound
ethnological	JJ	ethnological
remark	NN	remark
Mr.	NP	Mr.
Gilray	NP	Gilray
bobbed	VBD	bob
himself	PP	himself
out	RP	out
of	IN	of
the	DT	the
room	NN	room
and	CC	and
went	VBD	go
back	RB	back
radiantly	RB	radiantly
to	TO	to
his	PP$	his
ink-stained	NN	<unknown>
desk	NN	desk
.	SENT	.
`	``	`
`	``	`
Look	VB	look
at	IN	at
that	DT	that
,	,	,
'	''	'
'	''	'
the	DT	the
old	JJ	old
man	NN	man
said	VBD	say
,	,	,
when	WRB	when
the	DT	the
click	NN	click
of	IN	of
the	DT	the
outer	JJ	outer
door	NN	door
showed	VBD	show
that	IN	that
the	DT	the
clerk	NN	clerk
was	VBD	be
out	RP	out
of	IN	of
ear-shot	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
Over	IN	over
five	CD	five
thousand	CD	thousand
profit	NN	profit
in	IN	in
a	DT	a
month	NN	month
.	SENT	.
Is	VBZ	be
it	PP	it
not	RB	not
terrible	JJ	terrible
that	IN	that
such	PDT	such
a	DT	a
business	NN	business
should	MD	should
go	VB	go
to	TO	to
ruin	VB	ruin
?	SENT	?
What	WP	What
a	DT	a
fortune	NN	fortune
it	PP	it
would	MD	would
have	VB	have
been	VBN	be
for	IN	for
you	PP	you
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
heavens	NNS	heaven
,	,	,
it	PP	it
must	MD	must
be	VB	be
saved	VBN	save
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
,	,	,
with	IN	with
meditative	JJ	meditative
brows	NNS	brow
and	CC	and
hands	NNS	hand
plunged	VBD	plunge
deep	JJ	deep
in	IN	in
his	PP$	his
trouser	NN	trouser
pockets	NNS	pocket
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
that	DT	that
girl	NN	girl
'	POS	'
s	NN	S
money	NN	money
.	SENT	.
Could	MD	Could
we	PP	we
not	RB	not
get	VBP	get
the	DT	the
temporary	JJ	temporary
use	NN	use
of	IN	of
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Impossible	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
his	PP$	his
father	NN	father
answered	VBN	answer
with	IN	with
a	DT	a
sigh	NN	sigh
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
so	RB	so
tied	VBN	tie
up	RP	up
in	IN	in
the	DT	the
will	NN	will
that	IN	that
she	PP	she
can	MD	can
not	RB	not
sign	VB	sign
it	PP	it
away	IN	away
herself	PP	herself
until	IN	until
she	PP	she
comes	VBZ	come
of	IN	of
age	NN	age
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
way	NN	way
of	IN	of
touching	VBG	touch
it	PP	it
except	IN	except
by	IN	by
her	PP$	her
marriage	NN	marriage
--	:	--
-or	NN	<unknown>
by	IN	by
her	PP$	her
death	NN	death
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
must	MD	must
have	VB	have
it	PP	it
by	IN	by
the	DT	the
only	JJ	only
means	NNS	mean
open	JJ	open
to	TO	to
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
that	DT	that
is	VBZ	be
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
must	MD	must
marry	VB	marry
her	PP	her
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
will	MD	will
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
.	SENT	.
Here	RB	here
is	VBZ	be
my	PP$	my
hand	NN	hand
on	IN	on
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
are	VBP	be
saved	VBN	save
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
old	JJ	old
man	NN	man
,	,	,
throwing	VBG	throw
up	RP	up
his	PP$	his
tremulous	JJ	tremulous
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
Girdlestone	NP	<unknown>
&	CC	&
Son	NP	Son
will	MD	will
weather	VB	weather
the	DT	the
storm	NN	storm
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
Girdlestone	NP	<unknown>
becomes	VBZ	become
a	DT	a
sleeping	NN	sleeping
partner	NN	partner
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
for	IN	for
my	PP$	my
own	JJ	own
sake	NN	sake
I	PP	I
do	VBP	do
it	PP	it
and	CC	and
not	RB	not
for	IN	for
yours	PP$	yours
,	,	,
'	''	'
'	''	'
with	IN	with
which	WDT	which
frank	JJ	frank
remark	NN	remark
he	PP	he
drew	VBD	draw
his	PP$	his
hat	NN	hat
down	RP	down
over	IN	over
his	PP$	his
brows	NNS	brow
and	CC	and
set	VB	set
off	RP	off
for	IN	for
Eccleston	NP	Eccleston
Square.During	NP	<unknown>
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
'	POS	'
s	JJ	<unknown>
absence	NN	absence
in	IN	in
Africa	NP	Africa
our	PP$	our
heroine	NN	heroine
'	POS	'
s	NN	S
life	NN	life
had	VBD	have
been	VBN	be
even	RB	even
less	JJR	less
eventful	JJ	eventful
than	IN	than
of	IN	of
old	JJ	old
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
consistency	NN	consistency
about	IN	about
the	DT	the
merchant	NN	merchant
'	POS	'
s	NN	S
establishment	NN	establishment
which	WDT	which
was	VBD	be
characteristic	JJ	characteristic
of	IN	of
the	DT	the
man	NN	man
.	SENT	.
The	DT	the
house	NN	house
itself	PP	itself
was	VBD	be
austere	JJ	austere
and	CC	and
gloomy	JJ	gloomy
,	,	,
and	CC	and
every	DT	every
separate	JJ	separate
room	NN	room
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
profuse	JJ	profuse
expenditure	NN	expenditure
and	CC	and
gorgeous	JJ	gorgeous
furniture	NN	furniture
,	,	,
had	VBD	have
the	DT	the
same	JJ	same
air	NN	air
of	IN	of
discomfort	NN	discomfort
.	SENT	.
The	DT	the
servants	NNS	servant
too	RB	too
,	,	,
were	VBD	be
,	,	,
with	IN	with
one	CD	one
single	JJ	single
exception	NN	exception
,	,	,
from	IN	from
the	DT	the
hard-visaged	JJ	<unknown>
housekeeper	NN	housekeeper
to	TO	to
the	DT	the
Calvinistic	JJ	<unknown>
footman	NN	footman
,	,	,
a	DT	a
depressing	JJ	depressing
and	CC	and
melancholy	JJ	melancholy
race	NN	race
.	SENT	.
The	DT	the
only	JJ	only
departure	NN	departure
from	IN	from
this	DT	this
general	JJ	general
rule	NN	rule
was	VBD	be
Kate	NP	Kate
'	POS	'
s	JJ	<unknown>
own	JJ	own
maid	NN	maid
,	,	,
Rebecca	NP	Rebecca
Taylforth	NP	<unknown>
,	,	,
a	DT	a
loudly-dressed	JJ	<unknown>
,	,	,
dark-eyed	JJ	dark-eyed
,	,	,
coarse-voiced	JJ	<unknown>
young	JJ	young
woman	NN	woman
,	,	,
who	WP	who
raised	VBD	raise
up	RP	up
her	PP$	her
voice	NN	voice
and	CC	and
wept	VBD	weep
when	WRB	when
Ezra	NP	Ezra
departed	VBD	depart
for	IN	for
Africa	NP	Africa
.	SENT	.
This	DT	this
damsel	NN	damsel
'	POS	'
s	NN	S
presence	NN	presence
was	VBD	be
most	RBS	most
disagreeable	JJ	disagreeable
to	TO	to
Kate	NP	Kate
,	,	,
and	CC	and
,	,	,
indeed	RB	indeed
,	,	,
to	TO	to
John	NP	John
Girdlestone	NP	<unknown>
also	RB	also
,	,	,
who	WP	who
only	RB	only
retained	VBD	retain
her	PP	her
on	IN	on
account	NN	account
of	IN	of
his	PP$	his
son	NN	son
'	POS	'
s	JJ	<unknown>
strong	JJ	strong
views	NNS	view
upon	IN	upon
the	DT	the
subject	NN	subject
,	,	,
and	CC	and
out	RB	out
of	IN	of
fear	NN	fear
of	IN	of
an	DT	an
explosion	NN	explosion
which	WDT	which
might	MD	might
wreck	VB	wreck
all	PDT	all
his	PP$	his
plans.The	JJ	<unknown>
old	JJ	old
merchant	NN	merchant
was	VBD	be
Kate	NP	Kate
'	POS	'
s	JJ	<unknown>
only	JJ	only
companion	NN	companion
during	IN	during
this	DT	this
period	NN	period
,	,	,
and	CC	and
their	PP$	their
conversation	NN	conversation
was	VBD	be
usually	RB	usually
limited	VBN	limit
to	TO	to
a	DT	a
conventional	JJ	conventional
inquiry	NN	inquiry
at	IN	at
breakfast	NN	breakfast
time	NN	time
as	RB	as
to	TO	to
each	DT	each
other	JJ	other
'	POS	'
s	NN	S
health	NN	health
.	SENT	.
On	IN	on
his	PP$	his
return	NN	return
from	IN	from
the	DT	the
City	NP	City
in	IN	in
the	DT	the
evening	NN	evening
Girdlestone	NP	<unknown>
was	VBD	be
always	RB	always
in	IN	in
a	DT	a
moody	JJ	moody
humour	NN	humour
,	,	,
and	CC	and
would	MD	would
eat	VB	eat
his	PP$	his
dinner	NN	dinner
hastily	RB	hastily
and	CC	and
in	IN	in
silence	NN	silence
.	SENT	.
After	IN	after
dinner	NN	dinner
he	PP	he
was	VBD	be
in	IN	in
the	DT	the
habit	NN	habit
of	IN	of
reading	VBG	read
methodically	RB	methodically
the	DT	the
various	JJ	various
financial	JJ	financial
articles	NNS	article
in	IN	in
the	DT	the
day	NN	day
'	POS	'
s	NN	S
papers	NNS	paper
,	,	,
which	WDT	which
would	MD	would
occupy	VB	occupy
him	PP	him
until	IN	until
bedtime	NN	bedtime
.	SENT	.
Occasionally	RB	occasionally
his	PP$	his
companion	NN	companion
would	MD	would
read	VB	read
these	DT	these
aloud	JJ	aloud
to	TO	to
him	PP	him
,	,	,
and	CC	and
such	JJ	such
was	VBD	be
the	DT	the
monotony	NN	monotony
of	IN	of
her	PP$	her
uneventful	JJ	uneventful
life	NN	life
that	IN	that
she	PP	she
found	VBD	find
herself	PP	herself
becoming	VBG	become
insensibly	RB	insensibly
interested	JJ	interested
in	IN	in
the	DT	the
fluctuations	NNS	fluctuation
of	IN	of
Grand	NP	Grand
Trunk	NP	Trunk
scrip	NN	scrip
or	CC	or
Ohio	NP	Ohio
and	CC	and
Delaware	NP	Delaware
shares	NNS	share
.	SENT	.
The	DT	the
papers	NNS	paper
once	RB	once
exhausted	VBN	exhaust
,	,	,
a	DT	a
bell	NN	bell
was	VBD	be
rung	VBN	ring
to	TO	to
summon	VB	summon
the	DT	the
domestics	NNS	domestic
,	,	,
and	CC	and
when	WRB	when
all	DT	all
were	VBD	be
assembled	VBN	assemble
the	DT	the
merchant	NN	merchant
,	,	,
in	IN	in
a	DT	a
hard	JJ	hard
metallic	JJ	metallic
voice	NN	voice
,	,	,
read	VBN	read
through	IN	through
the	DT	the
lesson	NN	lesson
for	IN	for
the	DT	the
day	NN	day
and	CC	and
the	DT	the
evening	NN	evening
prayers	NNS	prayer
.	SENT	.
On	IN	on
grand	JJ	grand
occasions	NNS	occasion
he	PP	he
supplemented	VBD	supplement
this	DT	this
by	IN	by
a	DT	a
short	JJ	short
address	NN	address
,	,	,
in	IN	in
the	DT	the
course	NN	course
of	IN	of
which	WDT	which
he	PP	he
would	MD	would
pelt	VB	pelt
his	PP$	his
frightened	JJ	frightened
audience	NN	audience
with	IN	with
hard	JJ	hard
jagged	JJ	jagged
texts	NNS	text
until	IN	until
he	PP	he
had	VBD	have
reduced	VBN	reduce
them	PP	them
to	TO	to
a	DT	a
fitting	JJ	fitting
state	NN	state
of	IN	of
spiritual	JJ	spiritual
misery	NN	misery
.	SENT	.
No	DT	no
wonder	VBP	wonder
that	IN	that
,	,	,
under	IN	under
the	DT	the
influence	NN	influence
of	IN	of
such	PDT	such
an	DT	an
existence	NN	existence
,	,	,
the	DT	the
roses	NNS	rose
began	VBD	begin
to	TO	to
fade	VB	fade
from	IN	from
his	PP$	his
ward	NN	ward
'	POS	'
s	NN	S
cheeks	NNS	cheek
,	,	,
and	CC	and
her	PP$	her
youthful	JJ	youthful
heart	NN	heart
to	TO	to
grow	VB	grow
sad	JJ	sad
and	CC	and
heavy.One	JJ	<unknown>
daily	JJ	daily
tonic	NN	tonic
there	EX	there
was	VBD	be
,	,	,
however	RB	however
,	,	,
which	WDT	which
never	RB	never
deserted	VBD	desert
her	PP	her
.	SENT	.
Strictly	RB	strictly
as	IN	as
Girdlestone	NP	<unknown>
guarded	VBD	guard
her	PP	her
,	,	,
and	CC	and
jealously	RB	jealously
as	IN	as
he	PP	he
fenced	VBD	fence
her	PP	her
off	RP	off
from	IN	from
the	DT	the
outer	JJ	outer
world	NN	world
,	,	,
he	PP	he
was	VBD	be
unable	JJ	unable
to	TO	to
prevent	VB	prevent
this	DT	this
one	CD	one
little	JJ	little
ray	NN	ray
of	IN	of
light	NN	light
penetrating	VBG	penetrate
her	PP$	her
prison	NN	prison
.	SENT	.
With	IN	with
an	DT	an
eye	NN	eye
to	TO	to
the	DT	the
future	NN	future
he	PP	he
had	VBD	have
so	RB	so
placed	VBN	place
her	PP	her
that	IN	that
it	PP	it
seemed	VBD	seem
to	TO	to
him	PP	him
to	TO	to
be	VB	be
impossible	JJ	impossible
that	IN	that
any	DT	any
sympathy	NN	sympathy
could	MD	could
reach	VB	reach
her	PP	her
from	IN	from
the	DT	the
outside	JJ	outside
world	NN	world
.	SENT	.
Visits	NNS	visit
and	CC	and
visitors	NNS	visitor
were	VBD	be
alike	RB	alike
forbidden	VBN	forbid
to	TO	to
her	PP	her
.	SENT	.
On	IN	on
no	DT	no
consideration	NN	consideration
was	VBD	be
she	PP	she
to	TO	to
venture	VB	venture
out	RP	out
alone	RB	alone
.	SENT	.
In	IN	in
spite	NN	spite
of	IN	of
all	PDT	all
his	PP$	his
precautions	NNS	precaution
,	,	,
however	RB	however
,	,	,
love	NN	love
has	VBZ	have
many	JJ	many
arts	NNS	art
and	CC	and
wiles	NNS	wile
which	WDT	which
defy	VBP	defy
all	DT	all
opposition	NN	opposition
,	,	,
and	CC	and
which	WDT	which
can	MD	can
outplot	VB	<unknown>
the	DT	the
deepest	JJS	deep
of	IN	of
plotters.Eccleston	NP	<unknown>
Square	NP	Square
was	VBD	be
by	IN	by
no	DT	no
means	NN	means
in	IN	in
a	DT	a
direct	JJ	direct
line	NN	line
between	IN	between
Kensington	NP	Kensington
and	CC	and
the	DT	the
City	NP	City
,	,	,
yet	RB	yet
morning	NN	morning
and	CC	and
evening	NN	evening
,	,	,
as	RB	as
sure	JJ	sure
as	IN	as
the	DT	the
clock	NN	clock
pointed	VBD	point
to	TO	to
half-past	VB	<unknown>
nine	CD	nine
and	CC	and
to	TO	to
quarter	NN	quarter
to	TO	to
six	CD	six
,	,	,
Tom	NP	Tom
would	MD	would
stride	VB	stride
through	IN	through
the	DT	the
old-fashioned	JJ	old-fashioned
square	NN	square
and	CC	and
past	IN	past
the	DT	the
grim	JJ	grim
house	NN	house
,	,	,
whose	WP$	whose
grimness	NN	grimness
was	VBD	be
softened	VBN	soften
to	TO	to
his	PP$	his
eyes	NNS	eye
through	IN	through
its	PP$	its
association	NN	association
with	IN	with
the	DT	the
bright	JJ	bright
dream	NN	dream
of	IN	of
his	PP$	his
life	NN	life
.	SENT	.
It	PP	it
was	VBD	be
but	CC	but
the	DT	the
momentary	JJ	momentary
glance	NN	glance
of	IN	of
a	DT	a
sweet	JJ	sweet
face	NN	face
at	IN	at
the	DT	the
upper	JJ	upper
window	NN	window
and	CC	and
a	DT	a
single	JJ	single
wave	NN	wave
of	IN	of
a	DT	a
white	JJ	white
hand	NN	hand
,	,	,
but	CC	but
it	PP	it
sent	VBD	send
him	PP	him
on	IN	on
with	IN	with
a	DT	a
fresh	JJ	fresh
heart	NN	heart
and	CC	and
courage	NN	courage
,	,	,
and	CC	and
it	PP	it
broke	VBD	break
the	DT	the
dull	JJ	dull
monotony	NN	monotony
of	IN	of
her	PP$	her
dreary	JJ	dreary
life.Occasionally	NN	<unknown>
,	,	,
as	IN	as
we	PP	we
have	VBP	have
seen	VBN	see
,	,	,
he	PP	he
even	RB	even
managed	VBD	manage
to	TO	to
find	VB	find
his	PP$	his
way	NN	way
into	IN	into
the	DT	the
interior	NN	interior
of	IN	of
this	DT	this
ogre	NN	ogre
'	POS	'
s	NN	S
castle	NN	castle
,	,	,
in	IN	in
which	WDT	which
his	PP$	his
fair	JJ	fair
princess	NN	princess
was	VBD	be
immured	VBN	immure
.	SENT	.
John	NP	John
Girdlestone	NP	<unknown>
put	VBD	put
an	DT	an
end	NN	end
to	TO	to
this	DT	this
by	IN	by
ordering	VBG	order
that	IN	that
business	NN	business
messages	NNS	message
should	MD	should
never	RB	never
under	IN	under
any	DT	any
circumstances	NNS	circumstance
be	VB	be
conveyed	VBN	convey
to	TO	to
his	PP$	his
private	JJ	private
residence	NN	residence
.	SENT	.
Nothing	NN	nothing
daunted	VBD	daunt
,	,	,
however	RB	however
,	,	,
the	DT	the
lovers	NNS	lover
soon	RB	soon
devised	VBD	devise
another	DT	another
means	NN	means
of	IN	of
surmounting	VBG	surmount
the	DT	the
barrier	NN	barrier
which	WDT	which
divided	VBD	divide
them.The	JJ	<unknown>
centre	NN	centre
of	IN	of
the	DT	the
square	NN	square
was	VBD	be
taken	VBN	take
up	RP	up
by	IN	by
a	DT	a
garden	NN	garden
,	,	,
rectangular	JJ	rectangular
and	CC	and
uninviting	JJ	uninviting
,	,	,
fenced	VBD	fence
round	NN	round
with	IN	with
high	JJ	high
forbidding	VBG	forbid
walls	NNS	wall
which	WDT	which
shut	VBD	shut
out	RP	out
all	DT	all
intruders	NNS	intruder
and	CC	and
gave	VBD	give
the	DT	the
place	NN	place
a	DT	a
resemblance	NN	resemblance
to	TO	to
the	DT	the
exercise	NN	exercise
ground	NN	ground
of	IN	of
a	DT	a
prison	NN	prison
.	SENT	.
Within	IN	within
the	DT	the
rails	NNS	rail
were	VBD	be
clumps	NNS	clump
of	IN	of
bushes	NNS	bush
,	,	,
and	CC	and
here	RB	here
and	CC	and
there	RB	there
a	DT	a
few	JJ	few
despondent	JJ	despondent
trees	NNS	tree
drooped	VBD	droop
their	PP$	their
heads	NNS	head
as	IN	as
though	RB	though
mourning	VBG	mourn
over	IN	over
the	DT	the
uncongenial	JJ	uncongenial
site	NN	site
in	IN	in
which	WDT	which
they	PP	they
had	VBD	have
been	VBN	be
planted	VBN	plant
.	SENT	.
Among	IN	among
these	DT	these
trees	NNS	tree
and	CC	and
bushes	VBZ	bush
there	EX	there
were	VBD	be
scattered	JJ	scattered
seats	NNS	seat
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
estate	NN	estate
was	VBD	be
at	IN	at
the	DT	the
disposal	NN	disposal
of	IN	of
the	DT	the
inhabitants	NNS	inhabitant
of	IN	of
Eccleston	NP	Eccleston
Square	NP	Square
,	,	,
and	CC	and
was	VBD	be
dignified	VBN	dignify
by	IN	by
the	DT	the
name	NN	name
of	IN	of
the	DT	the
Eccleston	NP	Eccleston
Gardens	NPS	Gardens
.	SENT	.
This	DT	this
was	VBD	be
the	DT	the
only	JJ	only
spot	NN	spot
in	IN	in
which	WDT	which
Kate	NP	Kate
was	VBD	be
trusted	VBN	trust
without	IN	without
the	DT	the
surveillance	NN	surveillance
of	IN	of
a	DT	a
footman	NN	footman
,	,	,
and	CC	and
it	PP	it
was	VBD	be
therefore	RB	therefore
a	DT	a
favourite	JJ	favourite
haunt	NN	haunt
of	IN	of
hers	PP	hers
,	,	,
where	WRB	where
she	PP	she
would	MD	would
read	VB	read
or	CC	or
work	VB	work
for	IN	for
hours	NNS	hour
under	IN	under
the	DT	the
shelter	NN	shelter
of	IN	of
the	DT	the
scanty	JJ	scanty
foliage.Hence	NN	<unknown>
it	PP	it
came	VBD	come
about	RB	about
that	IN	that
one	CD	one
day	NN	day
,	,	,
as	IN	as
Thomas	NP	Thomas
Dimsdale	NP	Dimsdale
was	VBD	be
making	VBG	make
his	PP$	his
way	NN	way
Cityward	NP	<unknown>
at	IN	at
a	DT	a
rather	RB	rather
earlier	JJR	early
hour	NN	hour
than	IN	than
was	VBD	be
customary	JJ	customary
with	IN	with
him	PP	him
,	,	,
he	PP	he
missed	VBD	miss
the	DT	the
usual	JJ	usual
apparition	NN	apparition
at	IN	at
the	DT	the
window	NN	window
