riderless	JJ	riderless
horse	NN	horse
and	CC	and
rode	VBD	ride
after	IN	after
Sir	NP	Sir
Nigel	NP	Nigel
to	TO	to
save	VB	save
him	PP	him
.	SENT	.
I	PP	I
saw	VBD	see
them	PP	them
throng	JJ	throng
around	IN	around
him	PP	him
,	,	,
and	CC	and
he	PP	he
is	VBZ	be
either	RB	either
taken	VBN	take
or	CC	or
slain	VBN	slay
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Blow	NP	Blow
the	DT	the
bugles	NNS	bugle
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Sir	NP	Sir
Hugh	NP	Hugh
,	,	,
with	IN	with
a	DT	a
scowling	VBG	scowl
brow	NN	brow
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
back	VB	back
to	TO	to
camp	NN	camp
,	,	,
and	CC	and
ere	IN	ere
three	CD	three
days	NNS	day
I	PP	I
trust	VBP	trust
that	IN	that
we	PP	we
may	MD	may
see	VB	see
these	DT	these
Spaniards	NNS	Spaniard
again	RB	again
.	SENT	.
I	PP	I
would	MD	would
fain	RB	fain
have	VB	have
ye	NN	<unknown>
all	RB	all
in	IN	in
my	PP$	my
company	NN	company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
of	IN	of
the	DT	the
White	NP	White
Company	NP	Company
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
the	DT	the
White	NP	White
Company	NP	Company
is	VBZ	be
here	RB	here
disbanded	VBN	disband
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Sir	NP	Sir
Hugh	NP	Hugh
solemnly	RB	solemnly
,	,	,
looking	VBG	look
round	NN	round
him	PP	him
at	IN	at
the	DT	the
lines	NNS	line
of	IN	of
silent	JJ	silent
figures	NNS	figure
.	SENT	.
`	``	`
`	``	`
Look	VB	look
to	TO	to
the	DT	the
brave	JJ	brave
squire	NN	squire
,	,	,
for	IN	for
I	PP	I
fear	VBP	fear
that	IN	that
he	PP	he
will	MD	will
never	RB	never
see	VB	see
the	DT	the
sun	NN	sun
rise	NN	rise
again	RB	again
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
bright	JJ	bright
July	NP	July
morning	NN	morning
four	CD	four
months	NNS	month
after	IN	after
that	DT	that
fatal	JJ	fatal
fight	NN	fight
in	IN	in
the	DT	the
Spanish	JJ	Spanish
barranca	NN	barranca
.	SENT	.
A	DT	a
blue	JJ	blue
heaven	NN	heaven
stretched	VBN	stretch
above	IN	above
,	,	,
a	DT	a
green	JJ	green
rolling	JJ	rolling
plain	NN	plain
undulated	VBN	undulate
below	IN	below
,	,	,
intersected	VBN	intersect
with	IN	with
hedge-rows	NNS	<unknown>
and	CC	and
flecked	VBN	fleck
with	IN	with
grazing	NN	grazing
sheep	NN	sheep
.	SENT	.
The	DT	the
sun	NN	sun
was	VBD	be
yet	RB	yet
low	JJ	low
in	IN	in
the	DT	the
heaven	NN	heaven
,	,	,
and	CC	and
the	DT	the
red	JJ	red
cows	NNS	cow
stood	VBD	stand
in	IN	in
the	DT	the
long	JJ	long
shadow	NN	shadow
of	IN	of
the	DT	the
elms	NNS	elm
,	,	,
chewing	VBG	chew
the	DT	the
cud	NN	cud
and	CC	and
gazing	VBG	gaze
with	IN	with
great	JJ	great
vacant	JJ	vacant
eyes	NNS	eye
at	IN	at
two	CD	two
horsemen	NNS	horseman
who	WP	who
were	VBD	be
spurring	VBG	spur
it	PP	it
down	RP	down
the	DT	the
long	JJ	long
white	JJ	white
road	NN	road
which	WDT	which
dipped	VBD	dip
and	CC	and
curved	VBD	curve
away	RB	away
back	RB	back
to	TO	to
where	WRB	where
the	DT	the
towers	NNS	tower
and	CC	and
pinnacles	NNS	pinnacle
beneath	IN	beneath
the	DT	the
flat-topped	JJ	<unknown>
hill	NN	hill
marked	VBD	mark
the	DT	the
old	JJ	old
town	NN	town
of	IN	of
Winchester.Of	NP	<unknown>
the	DT	the
riders	NNS	rider
one	PP	one
was	VBD	be
young	JJ	young
,	,	,
graceful	JJ	graceful
,	,	,
and	CC	and
fair	JJ	fair
,	,	,
clad	VBN	clad
in	IN	in
plain	JJ	plain
doublet	NN	doublet
and	CC	and
hosen	NN	hosen
of	IN	of
blue	JJ	blue
Brussels	NP	Brussels
cloth	NN	cloth
,	,	,
which	WDT	which
served	VBD	serve
to	TO	to
show	VB	show
his	PP$	his
active	JJ	active
and	CC	and
well-knit	JJ	well-knit
figure	NN	figure
.	SENT	.
A	DT	a
flat	JJ	flat
velvet	NN	velvet
cap	NN	cap
was	VBD	be
drawn	VBN	draw
forward	RB	forward
to	TO	to
keep	VB	keep
the	DT	the
glare	NN	glare
from	IN	from
his	PP$	his
eyes	NNS	eye
,	,	,
and	CC	and
he	PP	he
rode	VBD	ride
with	IN	with
lips	NNS	lip
compressed	VBN	compress
and	CC	and
anxious	JJ	anxious
face	NN	face
,	,	,
as	IN	as
one	CD	one
who	WP	who
has	VBZ	have
much	JJ	much
care	NN	care
upon	IN	upon
his	PP$	his
mind	NN	mind
.	SENT	.
Young	JJ	young
as	IN	as
he	PP	he
was	VBD	be
,	,	,
and	CC	and
peaceful	JJ	peaceful
as	RB	as
was	VBD	be
his	PP$	his
dress	NN	dress
,	,	,
the	DT	the
dainty	JJ	dainty
golden	JJ	golden
spurs	NNS	spur
which	WDT	which
twinkled	VBD	twinkle
upon	IN	upon
his	PP$	his
heels	NNS	heel
proclaimed	VBD	proclaim
his	PP$	his
knighthood	NN	knighthood
,	,	,
while	IN	while
a	DT	a
long	JJ	long
seam	NN	seam
upon	IN	upon
his	PP$	his
brow	NN	brow
and	CC	and
a	DT	a
scar	NN	scar
upon	IN	upon
his	PP$	his
temple	NN	temple
gave	VBD	give
a	DT	a
manly	JJ	manly
grace	NN	grace
to	TO	to
his	PP$	his
refined	JJ	refined
and	CC	and
delicate	JJ	delicate
countenance	NN	countenance
.	SENT	.
His	PP$	his
comrade	NN	comrade
was	VBD	be
a	DT	a
large	JJ	large
,	,	,
red-headed	JJ	red-headed
man	NN	man
upon	IN	upon
a	DT	a
great	JJ	great
black	JJ	black
horse	NN	horse
,	,	,
with	IN	with
a	DT	a
huge	JJ	huge
canvas	NN	canvas
bag	NN	bag
slung	VBN	sling
from	IN	from
his	PP$	his
saddle-bow	NN	<unknown>
,	,	,
which	WDT	which
jingled	VBD	jingle
and	CC	and
clinked	VBD	clink
with	IN	with
every	DT	every
movement	NN	movement
of	IN	of
his	PP$	his
steed	NN	steed
.	SENT	.
His	PP$	his
broad	JJ	broad
,	,	,
brown	JJ	brown
face	NN	face
was	VBD	be
lighted	VBN	light
up	RP	up
by	IN	by
a	DT	a
continual	JJ	continual
smile	NN	smile
,	,	,
and	CC	and
he	PP	he
looked	VBD	look
slowly	RB	slowly
from	IN	from
side	NN	side
to	TO	to
side	NN	side
with	IN	with
eyes	NNS	eye
which	WDT	which
twinkled	VBN	twinkle
and	CC	and
shone	VBN	shine
with	IN	with
delight	NN	delight
.	SENT	.
Well	RB	well
might	MD	might
John	NP	John
rejoice	VB	rejoice
,	,	,
for	IN	for
was	VBD	be
he	PP	he
not	RB	not
back	RB	back
in	IN	in
his	PP$	his
native	JJ	native
Hampshire	NP	Hampshire
,	,	,
had	VBD	have
he	PP	he
not	RB	not
Don	NP	Don
Diego	NP	Diego
'	POS	'
s	NN	S
five	CD	five
thousand	CD	thousand
crowns	NNS	crown
rasping	JJ	rasping
against	IN	against
his	PP$	his
knee	NN	knee
,	,	,
and	CC	and
above	IN	above
all	DT	all
was	VBD	be
he	PP	he
not	RB	not
himself	PP	himself
squire	VBP	squire
now	RB	now
to	TO	to
Sir	NP	Sir
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
,	,	,
the	DT	the
young	JJ	young
Socman	NP	<unknown>
of	IN	of
Minstead	NP	<unknown>
lately	RB	lately
knighted	VBD	knight
by	IN	by
the	DT	the
sword	NN	sword
of	IN	of
the	DT	the
Black	NP	Black
Prince	NP	Prince
himself	PP	himself
,	,	,
and	CC	and
esteemed	VBD	esteem
by	IN	by
the	DT	the
whole	JJ	whole
army	NN	army
as	IN	as
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
rising	VBG	rise
of	IN	of
the	DT	the
soldiers	NNS	soldier
of	IN	of
England.For	NN	<unknown>
the	DT	the
last	JJ	last
stand	NN	stand
of	IN	of
the	DT	the
Company	NN	company
had	VBD	have
been	VBN	be
told	VBN	tell
throughout	IN	throughout
Christendom	NP	Christendom
wherever	WRB	wherever
a	DT	a
brave	JJ	brave
deed	NN	deed
of	IN	of
arms	NNS	arm
was	VBD	be
loved	VBN	love
,	,	,
and	CC	and
honors	NNS	honors
had	VBD	have
flowed	VBN	flow
in	RP	in
upon	IN	upon
the	DT	the
few	JJ	few
who	WP	who
had	VBD	have
survived	VBN	survive
it	PP	it
.	SENT	.
For	IN	for
two	CD	two
months	NNS	month
Alleyne	NP	Alleyne
had	VBD	have
wavered	VBN	waver
betwixt	IN	betwixt
death	NN	death
and	CC	and
life	NN	life
,	,	,
with	IN	with
a	DT	a
broken	VBN	break
rib	NN	rib
and	CC	and
a	DT	a
shattered	JJ	shattered
head	NN	head
;	:	;
yet	RB	yet
youth	NN	youth
and	CC	and
strength	NN	strength
and	CC	and
a	DT	a
cleanly	JJ	cleanly
life	NN	life
were	VBD	be
all	DT	all
upon	IN	upon
his	PP$	his
side	NN	side
,	,	,
and	CC	and
he	PP	he
awoke	VBD	awake
from	IN	from
his	PP$	his
long	JJ	long
delirium	NN	delirium
to	TO	to
find	VB	find
that	IN	that
the	DT	the
war	NN	war
was	VBD	be
over	RB	over
,	,	,
that	IN	that
the	DT	the
Spaniards	NNS	Spaniard
and	CC	and
their	PP$	their
allies	NNS	ally
had	VBD	have
been	VBN	be
crushed	VBN	crush
at	IN	at
Navaretta	NP	<unknown>
,	,	,
and	CC	and
that	IN	that
the	DT	the
prince	NN	prince
had	VBD	have
himself	PP	himself
heard	VBD	hear
the	DT	the
tale	NN	tale
of	IN	of
his	PP$	his
ride	NN	ride
for	IN	for
succor	NN	succor
and	CC	and
had	VBD	have
come	VBN	come
in	IN	in
person	NN	person
to	TO	to
his	PP$	his
bedside	NN	bedside
to	TO	to
touch	VB	touch
his	PP$	his
shoulder	NN	shoulder
with	IN	with
his	PP$	his
sword	NN	sword
and	CC	and
to	TO	to
insure	VB	insure
that	DT	that
so	RB	so
brave	JJ	brave
and	CC	and
true	JJ	true
a	DT	a
man	NN	man
should	MD	should
die	VB	die
,	,	,
if	IN	if
he	PP	he
could	MD	could
not	RB	not
live	VB	live
,	,	,
within	IN	within
the	DT	the
order	NN	order
of	IN	of
chivalry	NN	chivalry
.	SENT	.
The	DT	the
instant	NN	instant
that	IN	that
he	PP	he
could	MD	could
set	VB	set
foot	NN	foot
to	TO	to
ground	NN	ground
Alleyne	NP	Alleyne
had	VBD	have
started	VBN	start
in	IN	in
search	NN	search
of	IN	of
his	PP$	his
lord	NN	lord
,	,	,
but	CC	but
no	DT	no
word	NN	word
could	MD	could
he	PP	he
hear	VB	hear
of	IN	of
him	PP	him
,	,	,
dead	JJ	dead
or	CC	or
alive	JJ	alive
,	,	,
and	CC	and
he	PP	he
had	VBD	have
come	VBN	come
home	RB	home
now	RB	now
sad-hearted	JJ	<unknown>
,	,	,
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
raising	VBG	raise
money	NN	money
upon	IN	upon
his	PP$	his
estates	NNS	estate
and	CC	and
so	RB	so
starting	VBG	start
upon	IN	upon
his	PP$	his
quest	NN	quest
once	RB	once
more	RBR	more
.	SENT	.
Landing	NN	landing
at	IN	at
London	NP	London
,	,	,
he	PP	he
had	VBD	have
hurried	VBN	hurry
on	RP	on
with	IN	with
a	DT	a
mind	NN	mind
full	JJ	full
of	IN	of
care	NN	care
,	,	,
for	IN	for
he	PP	he
had	VBD	have
heard	VBN	hear
no	DT	no
word	NN	word
from	IN	from
Hampshire	NP	Hampshire
since	IN	since
the	DT	the
short	JJ	short
note	NN	note
which	WDT	which
had	VBD	have
announced	VBN	announce
his	PP$	his
brother	NN	brother
'	POS	'
s	NN	S
death	NN	death
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
rood	NN	rood
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
John	NP	John
,	,	,
looking	VBG	look
around	IN	around
him	PP	him
exultantly	RB	exultantly
,	,	,
`	``	`
`	``	`
where	WRB	where
have	VB	have
we	PP	we
seen	VBN	see
since	IN	since
we	PP	we
left	VBD	leave
such	JJ	such
noble	JJ	noble
cows	NNS	cow
,	,	,
such	JJ	such
fleecy	JJ	fleecy
sheep	NN	sheep
,	,	,
grass	NN	grass
so	IN	so
green	JJ	green
,	,	,
or	CC	or
a	DT	a
man	NN	man
so	RB	so
drunk	JJ	drunk
as	IN	as
yonder	RB	yonder
rogue	NN	rogue
who	WP	who
lies	VBZ	lie
in	IN	in
the	DT	the
gap	NN	gap
of	IN	of
the	DT	the
hedge	NN	hedge
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
John	NP	John
,	,	,
'	''	'
'	''	'
Alleyne	NP	Alleyne
answered	VBD	answer
wearily	RB	wearily
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
well	RB	well
for	IN	for
you	PP	you
,	,	,
but	CC	but
I	PP	I
never	RB	never
thought	VBD	think
that	IN	that
my	PP$	my
home-coming	NN	<unknown>
would	MD	would
be	VB	be
so	RB	so
sad	JJ	sad
a	DT	a
one	CD	one
.	SENT	.
My	PP$	my
heart	NN	heart
is	VBZ	be
heavy	JJ	heavy
for	IN	for
my	PP$	my
dear	JJ	dear
lord	NN	lord
and	CC	and
for	IN	for
Aylward	NP	Aylward
,	,	,
and	CC	and
I	PP	I
know	VBP	know
not	RB	not
how	WRB	how
I	PP	I
may	MD	may
break	VB	break
the	DT	the
news	NN	news
to	TO	to
the	DT	the
Lady	NP	Lady
Mary	NP	Mary
and	CC	and
to	TO	to
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
,	,	,
if	IN	if
they	PP	they
have	VBP	have
not	RB	not
yet	RB	yet
had	VBD	have
tidings	NN	tidings
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
John	NP	John
gave	VBD	give
a	DT	a
groan	NN	groan
which	WDT	which
made	VBD	make
the	DT	the
horses	NNS	horse
shy	VBP	shy
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
indeed	RB	indeed
a	DT	a
black	JJ	black
business	NN	business
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
But	CC	but
be	VB	be
not	RB	not
sad	JJ	sad
,	,	,
for	IN	for
I	PP	I
shall	MD	shall
give	VB	give
half	PDT	half
these	DT	these
crowns	NNS	crown
to	TO	to
my	PP$	my
old	JJ	old
mother	NN	mother
,	,	,
and	CC	and
half	DT	half
will	MD	will
I	PP	I
add	VB	add
to	TO	to
the	DT	the
money	NN	money
which	WDT	which
you	PP	you
may	MD	may
have	VB	have
,	,	,
and	CC	and
so	RB	so
we	PP	we
shall	MD	shall
buy	VB	buy
that	DT	that
yellow	JJ	yellow
cog	NN	cog
wherein	RB	wherein
we	PP	we
sailed	VBD	sail
to	TO	to
Bordeaux	NP	Bordeaux
,	,	,
and	CC	and
in	IN	in
it	PP	it
we	PP	we
shall	MD	shall
go	VB	go
forth	RB	forth
and	CC	and
seek	VB	seek
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
smiled	VBD	smile
,	,	,
but	CC	but
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Were	VBD	be
he	PP	he
alive	JJ	alive
we	PP	we
should	MD	should
have	VB	have
had	VBN	have
word	NN	word
of	IN	of
him	PP	him
ere	IN	ere
now	RB	now
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
But	CC	but
what	WP	what
is	VBZ	be
this	DT	this
town	NN	town
before	IN	before
us	PP	us
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
it	PP	it
is	VBZ	be
Romsey	NP	Romsey
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
John	NP	John
.	SENT	.
`	``	`
`	``	`
See	VB	see
the	DT	the
tower	NN	tower
of	IN	of
the	DT	the
old	JJ	old
gray	JJ	gray
church	NN	church
,	,	,
and	CC	and
the	DT	the
long	JJ	long
stretch	NN	stretch
of	IN	of
the	DT	the
nunnery	NN	nunnery
.	SENT	.
But	CC	but
here	RB	here
sits	VBZ	sit
a	DT	a
very	RB	very
holy	JJ	holy
man	NN	man
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
give	VB	give
him	PP	him
a	DT	a
crown	NN	crown
for	IN	for
his	PP$	his
prayers	NNS	prayer
.	SENT	.
`	``	`
`	``	`
Three	CD	Three
large	JJ	large
stones	NNS	stone
formed	VBD	form
a	DT	a
rough	JJ	rough
cot	NN	cot
by	IN	by
the	DT	the
roadside	NN	roadside
,	,	,
and	CC	and
beside	IN	beside
it	PP	it
,	,	,
basking	VBG	bask
in	IN	in
the	DT	the
sun	NN	sun
,	,	,
sat	VBD	sit
the	DT	the
hermit	NN	hermit
,	,	,
with	IN	with
clay-colored	JJ	<unknown>
face	NN	face
,	,	,
dull	JJ	dull
eyes	NNS	eye
,	,	,
and	CC	and
long	RB	long
withered	VBN	wither
hands	NNS	hand
.	SENT	.
With	IN	with
crossed	VBN	cross
ankles	NNS	ankle
and	CC	and
sunken	JJ	sunken
head	NN	head
,	,	,
he	PP	he
sat	VBD	sit
as	IN	as
though	IN	though
all	PDT	all
his	PP$	his
life	NN	life
had	VBD	have
passed	VBN	pass
out	RP	out
of	IN	of
him	PP	him
,	,	,
with	IN	with
the	DT	the
beads	NNS	bead
slipping	VBG	slip
slowly	RB	slowly
through	IN	through
his	PP$	his
thin	JJ	thin
,	,	,
yellow	JJ	yellow
fingers	NNS	finger
.	SENT	.
Behind	IN	behind
him	PP	him
lay	VBD	lie
the	DT	the
narrow	JJ	narrow
cell	NN	cell
,	,	,
clay-floored	JJ	<unknown>
and	CC	and
damp	JJ	damp
,	,	,
comfortless	JJ	comfortless
,	,	,
profitless	JJ	profitless
and	CC	and
sordid	JJ	sordid
.	SENT	.
Beyond	IN	beyond
it	PP	it
there	RB	there
lay	VBD	lie
amid	IN	amid
the	DT	the
trees	NNS	tree
the	DT	the
wattle-and-daub	NN	<unknown>
hut	NN	hut
of	IN	of
a	DT	a
laborer	NN	laborer
,	,	,
the	DT	the
door	NN	door
open	JJ	open
,	,	,
and	CC	and
the	DT	the
single	JJ	single
room	NN	room
exposed	VBN	expose
to	TO	to
the	DT	the
view	NN	view
.	SENT	.
The	DT	the
man	NN	man
ruddy	JJ	ruddy
and	CC	and
yellow-haired	JJ	<unknown>
,	,	,
stood	VBD	stand
leaning	VBG	lean
upon	IN	upon
the	DT	the
spade	NN	spade
wherewith	RB	wherewith
he	PP	he
had	VBD	have
been	VBN	be
at	IN	at
work	NN	work
upon	IN	upon
the	DT	the
garden	NN	garden
patch	NN	patch
.	SENT	.
From	IN	from
behind	IN	behind
him	PP	him
came	VBD	come
the	DT	the
ripple	NN	ripple
of	IN	of
a	DT	a
happy	JJ	happy
woman	NN	woman
'	POS	'
s	NN	S
laughter	NN	laughter
,	,	,
and	CC	and
two	CD	two
young	JJ	young
urchins	NNS	urchin
darted	VBD	dart
forth	RB	forth
from	IN	from
the	DT	the
hut	NN	hut
,	,	,
bare-legged	JJ	<unknown>
and	CC	and
towsy	JJ	<unknown>
,	,	,
while	IN	while
the	DT	the
mother	NN	mother
,	,	,
stepping	VBG	step
out	RP	out
,	,	,
laid	VBD	lay
her	PP$	her
hand	NN	hand
upon	IN	upon
her	PP$	her
husband	NN	husband
'	POS	'
s	NN	S
arm	NN	arm
and	CC	and
watched	VBD	watch
the	DT	the
gambols	NNS	gambol
of	IN	of
the	DT	the
children	NNS	child
.	SENT	.
The	DT	the
hermit	NN	hermit
frowned	VBN	frown
at	IN	at
the	DT	the
untoward	JJ	untoward
noise	NN	noise
which	WDT	which
broke	VBD	break
upon	IN	upon
his	PP$	his
prayers	NNS	prayer
,	,	,
but	CC	but
his	PP$	his
brow	NN	brow
relaxed	VBN	relax
as	IN	as
he	PP	he
looked	VBD	look
upon	IN	upon
the	DT	the
broad	JJ	broad
silver	NN	silver
piece	NN	piece
which	WDT	which
John	NP	John
held	VBD	hold
out	RP	out
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
There	EX	there
lies	VBZ	lie
the	DT	the
image	NN	image
of	IN	of
our	PP$	our
past	JJ	past
and	CC	and
of	IN	of
our	PP$	our
future	NN	future
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
,	,	,
as	IN	as
they	PP	they
rode	VBD	ride
on	IN	on
upon	IN	upon
their	PP$	their
way	NN	way
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
which	WDT	which
is	VBZ	be
better	JJR	good
,	,	,
to	TO	to
till	VB	till
God	NP	God
'	POS	'
s	NN	S
earth	NN	earth
,	,	,
to	TO	to
have	VB	have
happy	JJ	happy
faces	NNS	face
round	VBP	round
one	CD	one
'	POS	'
s	NN	S
knee	NN	knee
,	,	,
and	CC	and
to	TO	to
love	VB	love
and	CC	and
be	VB	be
loved	VBN	love
,	,	,
or	CC	or
to	TO	to
sit	VB	sit
forever	RB	forever
moaning	VBG	moan
over	IN	over
one	CD	one
'	POS	'
s	JJ	<unknown>
own	JJ	own
soul	NN	soul
,	,	,
like	IN	like
a	DT	a
mother	NN	mother
over	IN	over
a	DT	a
sick	JJ	sick
babe	NN	babe
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
about	IN	about
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
,	,	,
`	``	`
`	``	`
for	IN	for
it	PP	it
casts	VBZ	cast
a	DT	a
great	JJ	great
cloud	NN	cloud
over	IN	over
me	PP	me
when	WRB	when
I	PP	I
think	VBP	think
of	IN	of
such	JJ	such
matters	NNS	matter
.	SENT	.
But	CC	but
I	PP	I
know	VBP	know
that	IN	that
my	PP$	my
crown	NN	crown
was	VBD	be
well	RB	well
spent	VBN	spend
,	,	,
for	IN	for
the	DT	the
man	NN	man
had	VBD	have
the	DT	the
look	NN	look
of	IN	of
a	DT	a
very	RB	very
holy	JJ	holy
person	NN	person
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
other	JJ	other
,	,	,
there	EX	there
was	VBD	be
nought	NN	nought
holy	JJ	holy
about	IN	about
him	PP	him
that	IN	that
I	PP	I
could	MD	could
see	VB	see
,	,	,
and	CC	and
it	PP	it
would	MD	would
be	VB	be
cheaper	JJR	cheap
for	IN	for
me	PP	me
to	TO	to
pray	VB	pray
for	IN	for
myself	PP	myself
than	IN	than
to	TO	to
give	VB	give
a	DT	a
crown	NN	crown
to	TO	to
one	CD	one
who	WP	who
spent	VBD	spend
his	PP$	his
days	NNS	day
in	IN	in
digging	VBG	dig
for	IN	for
lettuces	NNS	lettuce
.	SENT	.
`	``	`
`	``	`
Ere	NP	<unknown>
Alleyne	NP	Alleyne
could	MD	could
answer	VB	answer
there	RB	there
swung	VBN	swing
round	NN	round
the	DT	the
curve	NN	curve
of	IN	of
the	DT	the
road	NN	road
a	DT	a
lady	NN	lady
'	POS	'
s	NN	S
carriage	NN	carriage
drawn	VBN	draw
by	IN	by
three	CD	three
horses	NNS	horse
abreast	JJ	abreast
with	IN	with
a	DT	a
postilion	NN	postilion
upon	IN	upon
the	DT	the
outer	JJ	outer
one	CD	one
.	SENT	.
Very	RB	very
fine	JJ	fine
and	CC	and
rich	JJ	rich
it	PP	it
was	VBD	be
,	,	,
with	IN	with
beams	NNS	beam
painted	VBN	paint
and	CC	and
gilt	VBN	gild
,	,	,
wheels	NNS	wheel
and	CC	and
spokes	NNS	spoke
carved	VBN	carve
in	IN	in
strange	JJ	strange
figures	NNS	figure
,	,	,
and	CC	and
over	IN	over
all	PDT	all
an	DT	an
arched	JJ	arched
cover	NN	cover
of	IN	of
red	JJ	red
and	CC	and
white	JJ	white
tapestry	NN	tapestry
.	SENT	.
Beneath	IN	beneath
its	PP$	its
shade	NN	shade
there	RB	there
sat	VBD	sit
a	DT	a
stout	JJ	stout
and	CC	and
elderly	JJ	elderly
lady	NN	lady
in	IN	in
a	DT	a
pink	JJ	pink
cote-hardie	NN	<unknown>
,	,	,
leaning	VBG	lean
back	RB	back
among	IN	among
a	DT	a
pile	NN	pile
of	IN	of
cushions	NNS	cushion
,	,	,
and	CC	and
plucking	VBG	pluck
out	RP	out
her	PP$	her
eyebrows	NNS	eyebrow
with	IN	with
a	DT	a
small	JJ	small
pair	NN	pair
of	IN	of
silver	NN	silver
tweezers	NN	tweezers
.	SENT	.
None	NN	none
could	MD	could
seem	VB	seem
more	RBR	more
safe	JJ	safe
and	CC	and
secure	JJ	secure
and	CC	and
at	IN	at
her	PP$	her
ease	NN	ease
than	IN	than
this	DT	this
lady	NN	lady
,	,	,
yet	RB	yet
here	RB	here
also	RB	also
was	VBD	be
a	DT	a
symbol	NN	symbol
of	IN	of
human	JJ	human
life	NN	life
,	,	,
for	IN	for
in	IN	in
an	DT	an
instant	NN	instant
,	,	,
even	RB	even
as	IN	as
Alleyne	NP	Alleyne
reined	VBD	rein
aside	RP	aside
to	TO	to
let	VB	let
the	DT	the
carriage	NN	carriage
pass	NN	pass
,	,	,
a	DT	a
wheel	NN	wheel
flew	VBD	fly
out	RP	out
from	IN	from
among	IN	among
its	PP$	its
fellows	NNS	fellow
,	,	,
and	CC	and
over	IN	over
it	PP	it
all	RB	all
toppled	VBD	topple
--	:	--
-carving	NN	<unknown>
,	,	,
tapestry	NN	tapestry
and	CC	and
gilt	NN	gilt
--	:	--
-in	NN	<unknown>
one	CD	one
wild	JJ	wild
heap	NN	heap
,	,	,
with	IN	with
the	DT	the
horses	NNS	horse
plunging	NN	plunging
,	,	,
the	DT	the
postilion	NN	postilion
shouting	NN	shouting
,	,	,
and	CC	and
the	DT	the
lady	NN	lady
screaming	VBG	scream
from	IN	from
within	IN	within
.	SENT	.
In	IN	in
an	DT	an
instant	JJ	instant
Alleyne	NP	Alleyne
and	CC	and
John	NP	John
were	VBD	be
on	IN	on
foot	NN	foot
,	,	,
and	CC	and
had	VBD	have
lifted	VBN	lift
her	PP	her
forth	RB	forth
all	RB	all
in	IN	in
a	DT	a
shake	NN	shake
with	IN	with
fear	NN	fear
,	,	,
but	CC	but
little	RB	little
the	DT	the
worse	JJR	bad
for	IN	for
her	PP$	her
mischance	NN	mischance
.	SENT	.
`	``	`
`	``	`
Now	RB	now
woe	NN	woe
worth	NN	worth
me	PP	me
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
,	,	,
`	``	`
`	``	`
and	CC	and
ill	JJ	ill
fall	NN	fall
on	IN	on
Michael	NP	Michael
Easover	NP	<unknown>
of	IN	of
Romsey	NP	Romsey
!	SENT	!
for	IN	for
I	PP	I
told	VBD	tell
him	PP	him
that	IN	that
the	DT	the
pin	NN	pin
was	VBD	be
loose	JJ	loose
,	,	,
and	CC	and
yet	RB	yet
he	PP	he
must	MD	must
needs	RB	needs
gainsay	VB	gainsay
me	PP	me
,	,	,
like	IN	like
the	DT	the
foolish	JJ	foolish
daffe	NN	<unknown>
that	IN	that
he	PP	he
is	VBZ	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
have	VBP	have
taken	VBN	take
no	DT	no
hurt	NN	hurt
,	,	,
my	PP$	my
fair	JJ	fair
lady	NN	lady
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
,	,	,
conducting	VBG	conduct
her	PP	her
to	TO	to
the	DT	the
bank	NN	bank
,	,	,
upon	IN	upon
which	WDT	which
John	NP	John
had	VBD	have
already	RB	already
placed	VBN	place
a	DT	a
cushion	NN	cushion
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
I	PP	I
have	VBP	have
had	VBD	have
no	DT	no
scath	NN	<unknown>
,	,	,
though	IN	though
I	PP	I
have	VBP	have
lost	VBN	lose
my	PP$	my
silver	NN	silver
tweezers	NN	tweezers
.	SENT	.
Now	RB	now
,	,	,
lack-a-day	NN	<unknown>
!	SENT	!
did	VBD	do
God	NP	God
ever	RB	ever
put	VBD	put
breath	NN	breath
into	IN	into
such	PDT	such
a	DT	a
fool	NN	fool
as	IN	as
Michael	NP	Michael
Easover	NP	<unknown>
of	IN	of
Romsey	NP	Romsey
?	SENT	?
But	CC	but
I	PP	I
am	VBP	be
much	RB	much
beholden	JJ	beholden
to	TO	to
you	PP	you
,	,	,
gentle	JJ	gentle
sirs	NNS	sir
.	SENT	.
Soldiers	NNS	soldier
ye	NN	<unknown>
are	VBP	be
,	,	,
as	IN	as
one	PP	one
may	MD	may
readily	RB	readily
see	VB	see
.	SENT	.
I	PP	I
am	VBP	be
myself	PP	myself
a	DT	a
soldier	NN	soldier
'	POS	'
s	NN	S
daughter	NN	daughter
,	,	,
'	''	'
'	''	'
she	PP	she
added	VBD	add
,	,	,
casting	VBG	cast
a	DT	a
somewhat	RB	somewhat
languishing	VBG	languish
glance	NN	glance
at	IN	at
John	NP	John
,	,	,
`	``	`
`	``	`
and	CC	and
my	PP$	my
heart	NN	heart
ever	RB	ever
goes	VBZ	go
out	RP	out
to	TO	to
a	DT	a
brave	JJ	brave
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
indeed	RB	indeed
fresh	JJ	fresh
from	IN	from
Spain	NP	Spain
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
From	IN	from
Spain	NP	Spain
,	,	,
say	VBP	say
you	PP	you
?	SENT	?
Ah	UH	ah
!	SENT	!
it	PP	it
was	VBD	be
an	DT	an
ill	JJ	ill
and	CC	and
sorry	JJ	sorry
thing	NN	thing
that	IN	that
so	RB	so
many	JJ	many
should	MD	should
throw	VB	throw
away	RP	away
the	DT	the
lives	NNS	life
that	WDT	that
Heaven	NP	<unknown>
gave	VBD	give
them	PP	them
.	SENT	.
In	IN	in
sooth	NN	sooth
,	,	,
it	PP	it
is	VBZ	be
bad	JJ	bad
for	IN	for
those	DT	those
who	WP	who
fall	VBP	fall
,	,	,
but	CC	but
worse	JJR	bad
for	IN	for
those	DT	those
who	WP	who
bide	VBP	bide
behind	RB	behind
.	SENT	.
I	PP	I
have	VBP	have
but	RB	but
now	RB	now
bid	VB	bid
farewell	NN	farewell
to	TO	to
one	CD	one
who	WP	who
hath	VBZ	have
lost	VBN	lose
all	DT	all
in	IN	in
this	DT	this
cruel	JJ	cruel
war	NN	war
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
that	DT	that
,	,	,
lady	NN	lady
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
is	VBZ	be
a	DT	a
young	JJ	young
damsel	NN	damsel
of	IN	of
these	DT	these
parts	NNS	part
,	,	,
and	CC	and
she	PP	she
goes	VBZ	go
now	RB	now
into	IN	into
a	DT	a
nunnery	NN	nunnery
.	SENT	.
Alack	NP	<unknown>
!	SENT	!
it	PP	it
is	VBZ	be
not	RB	not
a	DT	a
year	NN	year
since	IN	since
she	PP	she
was	VBD	be
the	DT	the
fairest	JJS	fair
maid	NN	maid
from	IN	from
Avon	NP	Avon
to	TO	to
Itchen	NP	<unknown>
,	,	,
and	CC	and
now	RB	now
it	PP	it
was	VBD	be
more	RBR	more
than	IN	than
I	PP	I
could	MD	could
abide	VB	abide
to	TO	to
wait	VB	wait
at	IN	at
Romsey	NP	Romsey
Nunnery	NP	Nunnery
to	TO	to
see	VB	see
her	PP	her
put	VB	put
the	DT	the
white	JJ	white
veil	NN	veil
upon	IN	upon
her	PP$	her
face	NN	face
,	,	,
for	IN	for
she	PP	she
was	VBD	be
made	VBN	make
for	IN	for
a	DT	a
wife	NN	wife
and	CC	and
not	RB	not
for	IN	for
the	DT	the
cloister	NN	cloister
.	SENT	.
Did	VBD	do
you	PP	you
ever	RB	ever
,	,	,
gentle	JJ	gentle
sir	NN	sir
,	,	,
hear	VBP	hear
of	IN	of
a	DT	a
body	NN	body
of	IN	of
men	NNS	man
called	VBD	call
'	''	'
The	DT	the
White	NP	White
Company	NP	Company
'	POS	'
over	IN	over
yonder	RB	yonder
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Surely	RB	surely
so	RB	so
,	,	,
'	''	'
'	''	'
cried	VBN	cry
both	CC	both
the	DT	the
comrades	NNS	comrade
.	SENT	.
`	``	`
`	``	`
Her	PP$	her
father	NN	father
was	VBD	be
the	DT	the
leader	NN	leader
of	IN	of
it	PP	it
,	,	,
and	CC	and
her	PP$	her
lover	NN	lover
served	VBN	serve
under	IN	under
him	PP	him
