and	CC	and
swifter	NN	swifter
until	IN	until
the	DT	the
leaping	VBG	leap
waves	NNS	wave
closed	VBD	close
over	IN	over
her	PP$	her
high	JJ	high
poop	NN	poop
lantern	NN	lantern
.	SENT	.
With	IN	with
one	CD	one
impulse	NN	impulse
the	DT	the
boat	NN	boat
swept	VBD	sweep
round	NN	round
again	RB	again
and	CC	and
made	VBD	make
backwards	RB	backwards
as	RB	as
fast	RB	fast
as	IN	as
willing	JJ	willing
arms	NNS	arm
could	MD	could
pull	VB	pull
it	PP	it
.	SENT	.
But	CC	but
all	DT	all
was	VBD	be
quiet	JJ	quiet
at	IN	at
the	DT	the
scene	NN	scene
of	IN	of
the	DT	the
disaster	NN	disaster
.	SENT	.
Not	RB	not
even	RB	even
a	DT	a
fragment	NN	fragment
of	IN	of
wreckage	NN	wreckage
was	VBD	be
left	VBN	leave
upon	IN	upon
the	DT	the
surface	NN	surface
to	TO	to
show	VB	show
where	WRB	where
theGolden	NP	<unknown>
Rodhad	NP	<unknown>
found	VBD	find
her	PP$	her
last	JJ	last
harbour	NN	harbour
.	SENT	.
For	IN	for
a	DT	a
long	JJ	long
quarter	NN	quarter
of	IN	of
an	DT	an
hour	NN	hour
they	PP	they
pulled	VBD	pull
round	NN	round
and	CC	and
round	NN	round
in	IN	in
the	DT	the
moonlight	NN	moonlight
,	,	,
but	CC	but
not	RB	not
a	DT	a
glimpse	NN	glimpse
could	MD	could
they	PP	they
see	VB	see
of	IN	of
the	DT	the
Puritan	NP	<unknown>
seaman	NN	seaman
,	,	,
and	CC	and
at	IN	at
last	JJ	last
,	,	,
when	WRB	when
in	IN	in
spite	NN	spite
of	IN	of
the	DT	the
balers	NNS	baler
the	DT	the
water	NN	water
was	VBD	be
washing	VBG	wash
round	VB	round
their	PP$	their
ankles	NNS	ankle
,	,	,
they	PP	they
put	VBD	put
her	PP$	her
head	NN	head
about	IN	about
once	RB	once
more	JJR	more
,	,	,
and	CC	and
made	VBD	make
their	PP$	their
way	NN	way
in	IN	in
silence	NN	silence
and	CC	and
with	IN	with
heavy	JJ	heavy
hearts	NNS	heart
to	TO	to
their	PP$	their
dreary	JJ	dreary
island	NN	island
of	IN	of
refuge.Desolate	NN	<unknown>
as	IN	as
it	PP	it
was	VBD	be
,	,	,
it	PP	it
was	VBD	be
their	PP$	their
only	JJ	only
hope	NN	hope
now	RB	now
,	,	,
for	IN	for
the	DT	the
leak	NN	leak
was	VBD	be
increasing	VBG	increase
and	CC	and
it	PP	it
was	VBD	be
evident	JJ	evident
that	IN	that
the	DT	the
boat	NN	boat
could	MD	could
not	RB	not
be	VB	be
kept	VBN	keep
afloat	RB	afloat
long	RB	long
.	SENT	.
As	IN	as
they	PP	they
drew	VBD	draw
nearer	JJR	near
they	PP	they
saw	VBD	see
with	IN	with
dismay	NN	dismay
that	IN	that
the	DT	the
side	NN	side
which	WDT	which
faced	VBD	face
them	PP	them
was	VBD	be
a	DT	a
solid	JJ	solid
wall	NN	wall
of	IN	of
ice	NN	ice
sixty	CD	sixty
feet	NNS	foot
high	JJ	high
without	IN	without
a	DT	a
flaw	NN	flaw
or	CC	or
crevice	NN	crevice
in	IN	in
its	PP$	its
whole	JJ	whole
extent	NN	extent
.	SENT	.
The	DT	the
berg	NN	berg
was	VBD	be
a	DT	a
large	JJ	large
one	CD	one
,	,	,
fifty	CD	fifty
paces	NNS	pace
at	IN	at
least	JJS	least
each	DT	each
way	NN	way
,	,	,
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
hope	NN	hope
that	IN	that
the	DT	the
other	JJ	other
side	NN	side
might	MD	might
be	VB	be
more	RBR	more
favourable	JJ	favourable
.	SENT	.
Baling	VBG	bale
hard	RB	hard
,	,	,
they	PP	they
paddled	VBD	paddle
round	VB	round
the	DT	the
corner	NN	corner
,	,	,
but	CC	but
only	RB	only
to	TO	to
find	VB	find
themselves	PP	themselves
faced	VBN	face
by	IN	by
another	DT	another
gloomy	JJ	gloomy
ice-crag	NN	<unknown>
.	SENT	.
Again	RB	again
they	PP	they
went	VBD	go
round	NN	round
,	,	,
and	CC	and
again	RB	again
they	PP	they
found	VBD	find
that	IN	that
the	DT	the
berg	NN	berg
increased	VBD	increase
rather	RB	rather
than	IN	than
diminished	VBN	diminish
in	IN	in
height	NN	height
.	SENT	.
There	RB	there
remained	VBD	remain
only	RB	only
one	CD	one
other	JJ	other
side	NN	side
,	,	,
and	CC	and
they	PP	they
knew	VBD	know
as	IN	as
they	PP	they
rowed	VBD	row
round	NN	round
to	TO	to
it	PP	it
that	IN	that
their	PP$	their
lives	NNS	life
hung	VBN	hang
upon	IN	upon
the	DT	the
result	NN	result
,	,	,
for	IN	for
the	DT	the
boat	NN	boat
was	VBD	be
almost	RB	almost
settling	VBG	settle
down	RP	down
beneath	IN	beneath
them	PP	them
.	SENT	.
They	PP	they
shot	VBD	shoot
out	RP	out
from	IN	from
the	DT	the
shadow	NN	shadow
into	IN	into
the	DT	the
full	JJ	full
moonlight	NN	moonlight
and	CC	and
looked	VBD	look
upon	IN	upon
a	DT	a
sight	NN	sight
which	WDT	which
none	NN	none
of	IN	of
them	PP	them
would	MD	would
forget	VB	forget
until	IN	until
their	PP$	their
dying	VBG	die
day.The	NN	<unknown>
cliff	NN	cliff
which	WDT	which
faced	VBD	face
them	PP	them
was	VBD	be
as	RB	as
precipitous	JJ	precipitous
as	IN	as
any	DT	any
of	IN	of
the	DT	the
others	NNS	other
,	,	,
and	CC	and
it	PP	it
glimmered	VBD	glimmer
and	CC	and
sparkled	VBD	sparkle
all	RB	all
over	IN	over
where	WRB	where
the	DT	the
silver	NN	silver
light	NN	light
fell	VBD	fall
upon	IN	upon
the	DT	the
thousand	CD	thousand
facets	NNS	facet
of	IN	of
ice	NN	ice
.	SENT	.
Right	RB	right
in	IN	in
the	DT	the
centre	NN	centre
,	,	,
however	RB	however
,	,	,
on	IN	on
a	DT	a
level	NN	level
with	IN	with
the	DT	the
water	NN	water
'	POS	'
s	NN	S
edge	NN	edge
,	,	,
there	EX	there
was	VBD	be
what	WP	what
appeared	VBD	appear
to	TO	to
be	VB	be
a	DT	a
huge	JJ	huge
hollowed-out	JJ	hollowed-out
cave	NN	cave
which	WDT	which
marked	VBD	mark
the	DT	the
spot	NN	spot
where	WRB	where
the	DT	the
Golden	NP	Golden
Rod	NP	Rod
had	VBD	have
,	,	,
in	IN	in
shattering	VBG	shatter
herself	PP	herself
,	,	,
dislodged	VBD	dislodge
a	DT	a
huge	JJ	huge
boulder	NN	boulder
,	,	,
and	CC	and
so	RB	so
amid	IN	amid
her	PP$	her
own	JJ	own
ruin	NN	ruin
prepared	VBD	prepare
a	DT	a
refuge	NN	refuge
for	IN	for
those	DT	those
who	WP	who
had	VBD	have
trusted	VBN	trust
themselves	PP	themselves
to	TO	to
her	PP	her
.	SENT	.
This	DT	this
cavern	NN	cavern
was	VBD	be
of	IN	of
the	DT	the
richest	JJS	rich
emerald	NN	emerald
green	JJ	green
,	,	,
light	JJ	light
and	CC	and
clear	JJ	clear
at	IN	at
the	DT	the
edges	NNS	edge
,	,	,
but	CC	but
toning	VBG	tone
away	RB	away
into	IN	into
the	DT	the
deepest	JJS	deep
purples	NNS	purple
and	CC	and
blues	NNS	blue
at	IN	at
the	DT	the
back	NN	back
.	SENT	.
But	CC	but
it	PP	it
was	VBD	be
not	RB	not
the	DT	the
beauty	NN	beauty
of	IN	of
this	DT	this
grotto	NN	grotto
,	,	,
nor	CC	nor
was	VBD	be
it	PP	it
the	DT	the
assurance	NN	assurance
of	IN	of
rescue	NN	rescue
which	WDT	which
brought	VBD	bring
a	DT	a
cry	NN	cry
of	IN	of
joy	NN	joy
and	CC	and
of	IN	of
wonder	NN	wonder
from	IN	from
every	DT	every
lip	NN	lip
,	,	,
but	CC	but
it	PP	it
was	VBD	be
that	IN	that
,	,	,
seated	VBN	seat
upon	IN	upon
an	DT	an
ice	NN	ice
boulder	NN	boulder
and	CC	and
placidly	RB	placidly
smoking	VBG	smoke
a	DT	a
long	JJ	long
corn-cob	NN	corn-cob
pipe	NN	pipe
,	,	,
there	EX	there
was	VBD	be
perched	VBN	perch
in	IN	in
front	NN	front
of	IN	of
them	PP	them
no	RB	no
less	RBR	less
a	DT	a
person	NN	person
than	IN	than
Captain	NP	Captain
Ephraim	NP	Ephraim
Savage	NP	Savage
of	IN	of
Boston	NP	Boston
.	SENT	.
For	IN	for
a	DT	a
moment	NN	moment
the	DT	the
castaways	NNS	castaway
could	MD	could
almost	RB	almost
have	VB	have
believed	VBN	believe
that	IN	that
it	PP	it
was	VBD	be
his	PP$	his
wraith	NN	wraith
,	,	,
were	VBD	be
wraiths	NNS	wraith
ever	RB	ever
seen	VBN	see
in	IN	in
so	RB	so
homely	JJ	homely
an	DT	an
attitude	NN	attitude
,	,	,
but	CC	but
the	DT	the
tones	NNS	tone
of	IN	of
his	PP$	his
voice	NN	voice
very	RB	very
soon	RB	soon
showed	VBD	show
that	IN	that
it	PP	it
was	VBD	be
indeed	RB	indeed
he	PP	he
,	,	,
and	CC	and
in	IN	in
no	DT	no
very	RB	very
Christian	JJ	Christian
temper	NN	temper
either	RB	either
.	SENT	.
`	``	`
`	``	`
Friend	NP	Friend
Tomlinson	NP	Tomlinson
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
when	WRB	when
I	PP	I
tell	VBP	tell
you	PP	you
to	TO	to
row	VB	row
for	IN	for
an	DT	an
iceberg	NN	iceberg
I	PP	I
mean	VBP	mean
you	PP	you
to	TO	to
row	VB	row
right	RB	right
away	RB	away
there	RB	there
,	,	,
d	NN	d
'	POS	'
ye	NNS	<unknown>
see	VBP	see
,	,	,
and	CC	and
not	RB	not
to	TO	to
go	VB	go
philandering	VBG	philander
about	RB	about
over	IN	over
the	DT	the
ocean	NN	ocean
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
not	RB	not
your	PP$	your
fault	NN	fault
that	IN	that
I	NP	I
'	POS	'
m	NN	m
not	RB	not
froze	VBD	freeze
,	,	,
and	CC	and
so	RB	so
I	PP	I
would	MD	would
have	VB	have
been	VBN	be
if	IN	if
I	PP	I
had	VBD	have
n't	RB	n't
some	DT	some
dry	JJ	dry
tobacco	NN	tobacco
and	CC	and
my	PP$	my
tinder-box	NN	tinder-box
to	TO	to
keep	VB	keep
myself	PP	myself
warm	JJ	warm
.	SENT	.
`	``	`
`	``	`
Without	IN	without
stopping	VBG	stop
to	TO	to
answer	VB	answer
his	PP$	his
commander	NN	commander
'	POS	'
s	NN	S
reproaches	NNS	reproach
,	,	,
the	DT	the
mate	NN	mate
headed	VBN	head
for	IN	for
the	DT	the
ledge	NN	ledge
,	,	,
which	WDT	which
had	VBD	have
been	VBN	be
cut	VBN	cut
into	IN	into
a	DT	a
slope	NN	slope
by	IN	by
the	DT	the
bows	NNS	bow
of	IN	of
the	DT	the
brigantine	NN	brigantine
,	,	,
so	RB	so
that	IN	that
the	DT	the
boat	NN	boat
was	VBD	be
run	VBN	run
up	RP	up
easily	RB	easily
on	IN	on
to	TO	to
the	DT	the
ice	NN	ice
.	SENT	.
Captain	NP	Captain
Savage	NP	Savage
seized	VBD	seize
his	PP$	his
dry	JJ	dry
clothes	NNS	clothes
and	CC	and
vanished	VBN	vanish
into	IN	into
the	DT	the
back	NN	back
of	IN	of
the	DT	the
cave	NN	cave
,	,	,
to	TO	to
return	VB	return
presently	RB	presently
warmer	JJR	warm
in	IN	in
body	NN	body
,	,	,
and	CC	and
more	RBR	more
contented	JJ	contented
in	IN	in
mind	NN	mind
.	SENT	.
The	DT	the
long-boat	NN	<unknown>
had	VBD	have
been	VBN	be
turned	VBN	turn
upside	RB	upside
down	RB	down
for	IN	for
a	DT	a
seat	NN	seat
,	,	,
the	DT	the
gratings	NNS	grating
and	CC	and
thwarts	NNS	thwart
taken	VBN	take
out	RP	out
and	CC	and
covered	VBN	cover
with	IN	with
wraps	NNS	wrap
to	TO	to
make	VB	make
a	DT	a
couch	NN	couch
for	IN	for
the	DT	the
lady	NN	lady
,	,	,
and	CC	and
the	DT	the
head	NN	head
knocked	VBD	knock
out	RP	out
of	IN	of
the	DT	the
keg	NN	keg
of	IN	of
biscuits	NNS	biscuit
.	SENT	.
`	``	`
`	``	`
We	PP	we
were	VBD	be
frightened	VBN	frighten
for	IN	for
you	PP	you
,	,	,
Ephraim	NP	Ephraim
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
Green	NP	Green
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
a	DT	a
heavy	JJ	heavy
heart	NN	heart
this	DT	this
night	NN	night
when	WRB	when
I	PP	I
thought	VBD	think
that	IN	that
I	PP	I
should	MD	should
never	RB	never
see	VB	see
you	PP	you
more	JJR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
Amos	NP	Amos
,	,	,
you	PP	you
should	MD	should
have	VB	have
known	VBN	know
me	PP	me
better	RBR	well
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
came	VBD	come
you	PP	you
here	RB	here
,	,	,
captain	NN	captain
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Tomlinson	NP	Tomlinson
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
that	IN	that
maybe	RB	maybe
you	PP	you
had	VBD	have
been	VBN	be
taken	VBN	take
down	RP	down
by	IN	by
the	DT	the
suck	VBP	suck
of	IN	of
the	DT	the
ship	NN	ship
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
so	RB	so
I	PP	I
was	VBD	be
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
third	JJ	third
ship	NN	ship
in	IN	in
which	WDT	which
I	PP	I
have	VBP	have
gone	VBN	go
down	RP	down
,	,	,
but	CC	but
they	PP	they
have	VBP	have
never	RB	never
kept	VBN	keep
me	PP	me
down	RP	down
yet	RB	yet
.	SENT	.
I	PP	I
went	VBD	go
deeper	JJR	deep
to-night	NN	<unknown>
than	IN	than
when	WRB	when
theSpeedwellsank	NN	<unknown>
,	,	,
but	CC	but
not	RB	not
so	RB	so
deep	JJ	deep
as	IN	as
in	IN	in
theGovernor	NP	<unknown>
Winthrop	NP	Winthrop
.	SENT	.
When	WRB	when
I	PP	I
came	VBD	come
up	RB	up
I	PP	I
swam	VBD	swim
to	TO	to
the	DT	the
berg	NN	berg
,	,	,
found	VBD	find
this	DT	this
nook	NN	nook
,	,	,
and	CC	and
crawled	VBD	crawl
in	RP	in
.	SENT	.
Glad	JJ	glad
I	PP	I
was	VBD	be
to	TO	to
see	VB	see
you	PP	you
,	,	,
for	IN	for
I	PP	I
feared	VBD	fear
that	IN	that
you	PP	you
had	VBD	have
foundered	VBN	founder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
put	VBP	put
back	RB	back
to	TO	to
pick	VB	pick
you	PP	you
up	RP	up
and	CC	and
we	PP	we
passed	VBD	pass
you	PP	you
in	IN	in
the	DT	the
darkness	NN	darkness
.	SENT	.
And	CC	and
what	WP	what
should	MD	should
we	PP	we
do	VB	do
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Rig	NP	<unknown>
up	IN	up
that	DT	that
boat-sail	NN	<unknown>
and	CC	and
make	VB	make
quarters	NNS	quarter
for	IN	for
the	DT	the
gal	NN	gal
.	SENT	.
Then	RB	then
get	VB	get
our	PP$	our
supper	NN	supper
and	CC	and
such	JJ	such
rest	NN	rest
as	IN	as
we	PP	we
can	MD	can
,	,	,
for	IN	for
there	EX	there
is	VBZ	be
nothing	NN	nothing
to	TO	to
be	VB	be
done	VBN	do
to-night	NN	<unknown>
,	,	,
and	CC	and
there	EX	there
may	MD	may
be	VB	be
much	JJ	much
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
Amos	NP	Amos
Green	NP	Green
was	VBD	be
aroused	VBN	arouse
in	IN	in
the	DT	the
morning	NN	morning
by	IN	by
a	DT	a
hand	NN	hand
upon	IN	upon
his	PP$	his
shoulder	NN	shoulder
,	,	,
and	CC	and
springing	VBG	spring
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
found	VBD	find
De	NP	De
Catinat	NP	<unknown>
standing	VBG	stand
beside	IN	beside
him	PP	him
.	SENT	.
The	DT	the
survivors	NNS	survivor
of	IN	of
the	DT	the
crew	NN	crew
were	VBD	be
grouped	VBN	group
about	IN	about
the	DT	the
upturned	VBN	upturn
boat	NN	boat
,	,	,
slumbering	VBG	slumber
heavily	RB	heavily
after	IN	after
their	PP$	their
labours	NNS	labour
of	IN	of
the	DT	the
night	NN	night
.	SENT	.
The	DT	the
red	JJ	red
rim	NN	rim
of	IN	of
the	DT	the
sun	NN	sun
had	VBD	have
just	RB	just
pushed	VBN	push
itself	PP	itself
above	IN	above
the	DT	the
water-line	NN	water-line
,	,	,
and	CC	and
sky	NN	sky
and	CC	and
sea	NN	sea
were	VBD	be
one	CD	one
blaze	NN	blaze
of	IN	of
scarlet	JJ	scarlet
and	CC	and
orange	JJ	orange
from	IN	from
the	DT	the
dazzling	JJ	dazzling
gold	NN	gold
of	IN	of
the	DT	the
horizon	NN	horizon
to	TO	to
the	DT	the
lightest	JJS	light
pink	NN	pink
at	IN	at
the	DT	the
zenith	NN	zenith
.	SENT	.
The	DT	the
first	JJ	first
rays	NNS	ray
flashed	VBD	flash
directly	RB	directly
into	IN	into
their	PP$	their
cave	NN	cave
,	,	,
sparkling	VBG	sparkle
and	CC	and
glimmering	VBG	glimmer
upon	IN	upon
the	DT	the
ice	NN	ice
crystals	NNS	crystal
and	CC	and
tingeing	VBG	tinge
the	DT	the
whole	JJ	whole
grotto	NN	grotto
with	IN	with
a	DT	a
rich	JJ	rich
warm	JJ	warm
light	NN	light
.	SENT	.
Never	RB	never
was	VBD	be
a	DT	a
fairy	NN	fairy
'	POS	'
s	NN	S
palace	NN	palace
more	RBR	more
lovely	JJ	lovely
than	IN	than
this	DT	this
floating	JJ	floating
refuge	NN	refuge
which	WDT	which
Nature	NP	Nature
had	VBD	have
provided	VBN	provide
for	IN	for
them.But	NN	<unknown>
neither	CC	neither
the	DT	the
American	NP	American
nor	CC	nor
the	DT	the
Frenchman	NN	Frenchman
had	VBD	have
time	NN	time
now	RB	now
to	TO	to
give	VB	give
a	DT	a
thought	NN	thought
to	TO	to
the	DT	the
novelty	NN	novelty
and	CC	and
beauty	NN	beauty
of	IN	of
their	PP$	their
situation	NN	situation
.	SENT	.
The	DT	the
latter	NN	latter
'	POS	'
s	NN	S
face	NN	face
was	VBD	be
grave	JJ	grave
,	,	,
and	CC	and
his	PP$	his
friend	NN	friend
read	VBD	read
danger	NN	danger
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
berg	NN	berg
.	SENT	.
It	PP	it
is	VBZ	be
coming	VBG	come
to	TO	to
pieces	NNS	piece
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
man	NN	man
,	,	,
it	PP	it
is	VBZ	be
as	RB	as
solid	JJ	solid
as	IN	as
an	DT	an
island	NN	island
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
watching	VBG	watch
it	PP	it
.	SENT	.
You	PP	you
see	VBP	see
that	DT	that
crack	NN	crack
which	WDT	which
extends	VBZ	extend
backwards	RB	backwards
from	IN	from
the	DT	the
end	NN	end
of	IN	of
our	PP$	our
grotto	NN	grotto
.	SENT	.
Two	CD	Two
hours	NNS	hour
ago	RB	ago
I	PP	I
could	MD	could
scarce	JJ	scarce
put	VBN	put
my	PP$	my
hand	NN	hand
into	IN	into
it	PP	it
.	SENT	.
Now	RB	now
I	PP	I
can	MD	can
slip	VB	slip
through	IN	through
it	PP	it
with	IN	with
ease	NN	ease
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
that	IN	that
she	PP	she
is	VBZ	be
splitting	VBG	split
across	RP	across
.	SENT	.
`	``	`
`	``	`
Amos	NP	Amos
Green	NP	Green
walked	VBD	walk
to	TO	to
the	DT	the
end	NN	end
of	IN	of
the	DT	the
funnel-shaped	JJ	<unknown>
recess	NN	recess
and	CC	and
found	VBD	find
,	,	,
as	IN	as
his	PP$	his
friend	NN	friend
had	VBD	have
said	VBN	say
,	,	,
that	IN	that
a	DT	a
green	JJ	green
sinuous	JJ	sinuous
crack	NN	crack
extended	VBD	extend
away	RB	away
backwards	RB	backwards
into	IN	into
the	DT	the
iceberg	NN	iceberg
,	,	,
caused	VBN	cause
either	RB	either
by	IN	by
the	DT	the
tossing	VBG	toss
of	IN	of
the	DT	the
waves	NNS	wave
,	,	,
or	CC	or
by	IN	by
the	DT	the
terrific	JJ	terrific
impact	NN	impact
of	IN	of
their	PP$	their
vessel	NN	vessel
.	SENT	.
He	PP	he
roused	VBD	rouse
Captain	NP	Captain
Ephraim	NP	Ephraim
and	CC	and
pointed	VBD	point
out	RP	out
the	DT	the
danger	NN	danger
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
if	IN	if
she	PP	she
springs	VBZ	spring
a	DT	a
leak	NN	leak
we	PP	we
are	VBP	be
gone	VBN	go
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
She	NN	she
'	''	'
s	RB	<unknown>
been	VBN	be
thawing	VBG	thaw
pretty	RB	pretty
fast	RB	fast
as	IN	as
it	PP	it
is	VBZ	be
.	SENT	.
`	``	`
`	``	`
They	PP	they
could	MD	could
see	VB	see
now	RB	now
that	IN	that
what	WP	what
had	VBD	have
seemed	VBN	seem
in	IN	in
the	DT	the
moonlight	NN	moonlight
to	TO	to
be	VB	be
smooth	JJ	smooth
walls	NNS	wall
of	IN	of
ice	NN	ice
were	VBD	be
really	RB	really
furrowed	VBN	furrow
and	CC	and
wrinkled	VBN	wrinkle
like	IN	like
an	DT	an
old	JJ	old
man	NN	man
'	POS	'
s	JJ	<unknown>
face	NN	face
by	IN	by
the	DT	the
streams	NNS	stream
of	IN	of
melted	VBN	melt
water	NN	water
which	WDT	which
were	VBD	be
continually	RB	continually
running	VBG	run
down	IN	down
them	PP	them
.	SENT	.
The	DT	the
whole	JJ	whole
huge	JJ	huge
mass	NN	mass
was	VBD	be
brittle	JJ	brittle
and	CC	and
honeycombed	VBN	honeycomb
and	CC	and
rotten	JJ	rotten
.	SENT	.
Already	RB	already
they	PP	they
could	MD	could
hear	VB	hear
all	DT	all
round	NN	round
them	PP	them
the	DT	the
ominous	JJ	ominous
drip	NN	drip
,	,	,
drip	NN	drip
,	,	,
and	CC	and
the	DT	the
splash	NN	splash
and	CC	and
tinkle	NN	tinkle
of	IN	of
the	DT	the
little	JJ	little
rivulets	NNS	rivulet
as	IN	as
they	PP	they
fell	VBD	fall
into	IN	into
the	DT	the
ocean	NN	ocean
.	SENT	.
'	''	'
'	''	'
Hullo	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
Green	NP	Green
,	,	,
`	``	`
`	``	`
what	WP	what
'	POS	'
s	NN	S
that	RB	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
hear	VBP	hear
nothing	NN	nothing
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
have	VB	have
sworn	VBN	swear
that	IN	that
I	PP	I
heard	VBD	hear
a	DT	a
voice	NN	voice
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Impossible	NP	<unknown>
.	SENT	.
We	PP	we
are	VBP	be
all	RB	all
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
must	MD	must
have	VB	have
been	VBN	be
my	PP$	my
fancy	NN	fancy
then	RB	then
.	SENT	.
`	``	`
`	``	`
Captain	NP	Captain
Ephraim	NP	Ephraim
walked	VBD	walk
to	TO	to
the	DT	the
seaward	JJ	seaward
face	NN	face
of	IN	of
the	DT	the
cave	NN	cave
and	CC	and
swept	VBD	sweep
the	DT	the
ocean	NN	ocean
with	IN	with
his	PP$	his
eyes	NNS	eye
.	SENT	.
The	DT	the
wind	NN	wind
had	VBD	have
quite	RB	quite
fallen	VBN	fall
away	RB	away
now	RB	now
,	,	,
and	CC	and
the	DT	the
sea	NN	sea
stretched	VBD	stretch
away	RB	away
to	TO	to
the	DT	the
eastward	JJ	eastward
,	,	,
smooth	JJ	smooth
and	CC	and
unbroken	JJ	unbroken
save	NN	save
for	IN	for
a	DT	a
single	JJ	single
great	JJ	great
black	JJ	black
spar	NN	spar
which	WDT	which
floated	VBD	float
near	IN	near
the	DT	the
spot	NN	spot
where	WRB	where
theGolden	NP	<unknown>
Rodhad	NP	<unknown>
foundered	VBD	founder
.	SENT	.
`	``	`
`	``	`
We	PP	we
should	MD	should
lie	VB	lie
in	IN	in
the	DT	the
track	NN	track
of	IN	of
some	DT	some
ships	NNS	ship
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
thoughtfully	RB	thoughtfully
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
the	DT	the
codders	NNS	codder
and	CC	and
the	DT	the
herring-busses	NNS	<unknown>
.	SENT	.
We	PP	we
'	POS	'
re	NN	re
over	IN	over
far	RB	far
south	RB	south
for	IN	for
them	PP	them
,	,	,
I	PP	I
reckon	VBP	reckon
.	SENT	.
But	CC	but
we	PP	we
ca	MD	ca
n't	RB	n't
be	VB	be
more'n	NP	<unknown>
two	CD	two
hundred	CD	hundred
mile	NN	mile
from	IN	from
Port	NP	Port
Royal	NP	Royal
in	IN	in
Arcadia	NP	Arcadia
,	,	,
and	CC	and
we	PP	we
'	POS	'
re	NN	re
in	IN	in
the	DT	the
line	NN	line
of	IN	of
the	DT	the
St.	NP	St.
Lawrence	NP	Lawrence
trade	NN	trade
.	SENT	.
If	IN	if
I	PP	I
had	VBD	have
three	CD	three
white	JJ	white
mountain	NN	mountain
pines	NNS	pine
,	,	,
Amos	NP	Amos
,	,	,
and	CC	and
a	DT	a
hundred	CD	hundred
yards	NNS	yard
of	IN	of
stout	JJ	stout
canvas	NN	canvas
I	NN	I
'	POS	'
d	NN	d
get	VB	get
up	RP	up
on	IN	on
the	DT	the
top	NN	top
of	IN	of
this	DT	this
thing	NN	thing
,	,	,
d	NN	d
'	POS	'
ye	NNS	<unknown>
see	VBP	see
,	,	,
and	CC	and
I	PP	I
'	POS	'
d	NN	d
rig	NN	rig
such	PDT	such
a	DT	a
jury-mast	NN	jury-mast
as	RB	as
would	MD	would
send	VB	send
her	PP	her
humming	VBG	hum
into	IN	into
Boston	NP	Boston
Bay	NP	Bay
.	SENT	.
Then	RB	then
I	NP	I
'	POS	'
d	NN	d
break	VB	break
her	PP	her
up	RP	up
and	CC	and
sell	VB	sell
her	PP	her
for	IN	for
what	WP	what
she	PP	she
was	VBD	be
worth	JJ	worth
,	,	,
and	CC	and
turn	VB	turn
a	DT	a
few	JJ	few
pieces	NNS	piece
over	IN	over
the	DT	the
business	NN	business
.	SENT	.
But	CC	but
she	PP	she
'	POS	'
s	NN	S
a	DT	a
heavy	JJ	heavy
old	JJ	old
craft	NN	craft
,	,	,
and	CC	and
that	IN	that
'	POS	'
s	NNS	<unknown>
a	DT	a
fact	NN	fact
,	,	,
though	RB	though
even	RB	even
now	RB	now
she	PP	she
might	MD	might
do	VB	do
a	DT	a
knot	NN	knot
or	CC	or
two	CD	two
an	DT	an
hour	NN	hour
if	IN	if
she	PP	she
had	VBD	have
a	DT	a
hurricane	NN	hurricane
behind	IN	behind
her	PP	her
.	SENT	.
But	CC	but
what	WP	what
is	VBZ	be
it	PP	it
,	,	,
Amos	NP	Amos
?	SENT	?
`	``	`
`	``	`
The	DT	the
young	JJ	young
hunter	NN	hunter
was	VBD	be
standing	VBG	stand
with	IN	with
his	PP$	his
ear	NN	ear
slanting	VBG	slant
,	,	,
his	PP$	his
head	NN	head
bent	NN	bent
forwards	NNS	forward
,	,	,
and	CC	and
his	PP$	his
eyes	NNS	eye
glancing	VBG	glance
sideways	RB	sideways
like	IN	like
a	DT	a
man	NN	man
who	WP	who
listens	VBZ	listen
intently	RB	intently
.	SENT	.
He	PP	he
was	VBD	be
about	RB	about
to	TO	to
answer	VB	answer
when	WRB	when
De	NP	De
Catinat	NP	<unknown>
gave	VBD	give
a	DT	a
cry	NN	cry
and	CC	and
pointed	VBD	point
to	TO	to
the	DT	the
back	NN	back
of	IN	of
the	DT	the
cave	NN	cave
.	SENT	.
`	``	`
`	``	`
Look	VB	look
at	IN	at
the	DT	the
crack	NN	crack
now	RB	now
.	SENT	.
`	``	`
`	``	`
It	PP	it
had	VBD	have
widened	VBN	widen
by	IN	by
a	DT	a
foot	NN	foot
since	IN	since
they	PP	they
had	VBD	have
noticed	VBN	notice
it	PP	it
last	JJ	last
,	,	,
until	IN	until
it	PP	it
was	VBD	be
now	RB	now
no	RB	no
longer	RBR	longer
a	DT	a
crack	NN	crack
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
pass	NN	pass
.	SENT	.
`	``	`
`	``	`
Let	VB	let
us	PP	us
go	VB	go
through	RP	through
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
.	SENT	.
`	``	`
`	``	`
It	PP	it
can	MD	can
but	RB	but
come	VB	come
out	RP	out
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
let	VB	let
us	PP	us
see	VB	see
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
`	``	`
`	``	`
He	PP	he
led	VBD	lead
the	DT	the
way	NN	way
and	CC	and
the	DT	the
other	JJ	other
two	CD	two
followed	VBD	follow
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
very	RB	very
dark	JJ	dark
as	IN	as
they	PP	they
advanced	VBD	advance
,	,	,
with	IN	with
high	JJ	high
dripping	VBG	drip
ice	NN	ice
walls	NNS	wall
on	IN	on
either	DT	either
side	NN	side
and	CC	and
one	CD	one
little	JJ	little
zigzagging	VBG	zigzag
slit	NN	slit
of	IN	of
blue	JJ	blue
sky	NN	sky
above	IN	above
their	PP$	their
heads	NNS	head
.	SENT	.
Tripping	VBG	trip
and	CC	and
groping	VBG	grope
their	PP$	their
way	NN	way
,	,	,
they	PP	they
stumbled	VBD	stumble
along	RP	along
until	IN	until
suddenly	RB	suddenly
the	DT	the
passage	NN	passage
grew	VBD	grow
wider	JJR	wide
and	CC	and
opened	VBD	open
out	RP	out
into	IN	into
a	DT	a
large	JJ	large
square	NN	square
of	IN	of
flat	JJ	flat
ice	NN	ice
.	SENT	.
The	DT	the
berg	NN	berg
was	VBD	be
level	NN	level
in	IN	in
the	DT	the
centre	NN	centre
and	CC	and
sloped	VBD	slope
upwards	RB	upwards
from	IN	from
that	DT	that
point	NN	point
to	TO	to
the	DT	the
high	JJ	high
cliffs	NNS	cliff
which	WDT	which
bounded	VBD	bound
it	PP	it
on	IN	on
each	DT	each
side	NN	side
.	SENT	.
In	IN	in
three	CD	three
directions	NNS	direction
this	DT	this
slope	NN	slope
was	VBD	be
very	RB	very
steep	JJ	steep
,	,	,
but	CC	but
in	IN	in
one	CD	one
it	PP	it
slanted	VBD	slant
up	RP	up
quite	RB	quite
gradually	RB	gradually
,	,	,
and	CC	and
the	DT	the
constant	JJ	constant
thawing	VBG	thaw
had	VBD	have
grooved	VBN	groove
the	DT	the
surface	NN	surface
with	IN	with
a	DT	a
thousand	CD	thousand
irregularities	NNS	irregularity
by	IN	by
which	WDT	which
an	DT	an
active	JJ	active
man	NN	man
could	MD	could
ascend	VB	ascend
.	SENT	.
With	IN	with
one	CD	one
impulse	NN	impulse
they	PP	they
began	VBD	begin
all	RB	all
three	CD	three
to	TO	to
clamber	VB	clamber
up	RP	up
until	IN	until
a	DT	a
minute	NN	minute
later	RBR	later
they	PP	they
were	VBD	be
standing	VBG	stand
not	RB	not
far	RB	far
from	IN	from
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
summit	NN	summit
,	,	,
seventy	CD	seventy
feet	NNS	foot
above	IN	above
the	DT	the
sea	NN	sea
,	,	,
with	IN	with
a	DT	a
view	NN	view
which	WDT	which
took	VBD	take
in	IN	in
a	DT	a
good	JJ	good
fifty	CD	fifty
miles	NNS	mile
of	IN	of
water	NN	water
.	SENT	.
In	IN	in
all	PDT	all
that	DT	that
fifty	CD	fifty
miles	NNS	mile
there	RB	there
was	VBD	be
no	DT	no
sign	NN	sign
of	IN	of
life	NN	life
,	,	,
nothing	NN	nothing
but	CC	but
the	DT	the
endless	JJ	endless
glint	NN	glint
of	IN	of
the	DT	the
sun	NN	sun
upon	IN	upon
the	DT	the
waves.Captain	NP	<unknown>
Ephraim	NP	Ephraim
whistled	VBD	whistle
.	SENT	.
