tossed	VBD	toss
it	PP	it
about	RB	about
.	SENT	.
Other	JJ	other
smaller	JJR	small
pieces	NNS	piece
of	IN	of
wreckage	NN	wreckage
dotted	VBD	dot
the	DT	the
waters	NNS	water
,	,	,
while	IN	while
innumerable	JJ	innumerable
spars	NNS	spar
and	CC	and
packages	NNS	package
were	VBD	be
littered	VBN	litter
over	IN	over
the	DT	the
sands	NNS	sand
.	SENT	.
These	DT	these
were	VBD	be
being	VBG	be
drawn	VBN	draw
up	RP	up
and	CC	and
collected	VBD	collect
in	IN	in
a	DT	a
place	NN	place
of	IN	of
safety	NN	safety
by	IN	by
gangs	NNS	gang
of	IN	of
peasants	NNS	peasant
.	SENT	.
I	PP	I
noticed	VBD	notice
that	IN	that
a	DT	a
couple	NN	couple
of	IN	of
broad-winged	JJ	<unknown>
gulls	NNS	gull
were	VBD	be
hovering	VBG	hover
and	CC	and
skimming	VBG	skim
over	IN	over
the	DT	the
scene	NN	scene
of	IN	of
the	DT	the
shipwreck	NN	shipwreck
,	,	,
as	RB	as
though	IN	though
many	JJ	many
strange	JJ	strange
things	NNS	thing
were	VBD	be
visible	JJ	visible
to	TO	to
them	PP	them
beneath	IN	beneath
the	DT	the
waves	NNS	wave
.	SENT	.
At	IN	at
times	NNS	time
we	PP	we
could	MD	could
hear	VB	hear
their	PP$	their
raucous	JJ	raucous
voices	NNS	voice
as	IN	as
they	PP	they
cried	VBD	cry
to	TO	to
one	CD	one
another	DT	another
of	IN	of
what	WP	what
they	PP	they
saw	VBD	see
.	SENT	.
`	``	`
`	``	`
She	PP	she
was	VBD	be
a	DT	a
leaky	JJ	leaky
old	JJ	old
craft	NN	craft
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
,	,	,
looking	VBG	look
sadly	RB	sadly
out	RB	out
to	TO	to
sea	NN	sea
,	,	,
`	``	`
`	``	`
but	CC	but
there	EX	there
'	''	'
s	NNS	<unknown>
always	RB	always
a	DT	a
feeling	NN	feeling
of	IN	of
sorrow	NN	sorrow
when	WRB	when
we	PP	we
see	VBP	see
the	DT	the
last	JJ	last
of	IN	of
a	DT	a
ship	NN	ship
we	PP	we
have	VBP	have
sailed	VBN	sail
in	RP	in
.	SENT	.
Well	UH	Well
,	,	,
well	UH	well
,	,	,
she	PP	she
would	MD	would
have	VB	have
been	VBN	be
broken	VBN	break
up	RP	up
in	IN	in
any	DT	any
case	NN	case
,	,	,
and	CC	and
sold	VBN	sell
for	IN	for
firewood	NN	firewood
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
looks	VBZ	look
a	DT	a
peaceful	JJ	peaceful
scene	NN	scene
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
Who	WP	who
would	MD	would
imagine	VB	imagine
that	DT	that
three	CD	three
men	NNS	man
lost	VBD	lose
their	PP$	their
lives	NNS	life
last	JJ	last
night	NN	night
in	IN	in
those	DT	those
very	JJ	very
waters	NNS	water
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Poor	NP	Poor
fellows	NNS	fellow
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
,	,	,
with	IN	with
feeling	NN	feeling
.	SENT	.
`	``	`
`	``	`
Should	MD	Should
they	PP	they
be	VB	be
cast	VBN	cast
up	RP	up
after	IN	after
our	PP$	our
departure	NN	departure
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
,	,	,
Mr.	NP	Mr.
West	NP	West
,	,	,
that	WDT	that
you	PP	you
will	MD	will
have	VB	have
them	PP	them
decently	RB	decently
interred	VBD	inter
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
about	RB	about
to	TO	to
make	VB	make
some	DT	some
reply	NN	reply
when	WRB	when
the	DT	the
mate	NN	mate
burst	NN	burst
into	IN	into
a	DT	a
loud	JJ	loud
guffaw	NN	guffaw
,	,	,
slapping	VBG	slap
his	PP$	his
thigh	NN	thigh
and	CC	and
choking	VBG	choke
with	IN	with
merriment	NN	merriment
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
want	VBP	want
to	TO	to
bury	VB	bury
them	PP	them
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
you	PP	you
had	VBD	have
best	RBS	well
look	VBP	look
sharp	JJ	sharp
,	,	,
or	CC	or
they	PP	they
may	MD	may
clear	VB	clear
out	RP	out
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
You	PP	you
remember	VBP	remember
what	WP	what
I	PP	I
said	VBD	say
last	JJ	last
night	NN	night
?	SENT	?
Just	RB	just
look	VB	look
at	IN	at
the	DT	the
top	NN	top
of	IN	of
that	DT	that
'	''	'
ere	IN	ere
hillock	NN	hillock
,	,	,
and	CC	and
tell	VB	tell
me	PP	me
whether	IN	whether
I	PP	I
was	VBD	be
in	IN	in
the	DT	the
right	NN	right
or	CC	or
not	RB	not
?	SENT	?
`	``	`
`	``	`
There	EX	there
was	VBD	be
a	DT	a
high	JJ	high
sand	NN	sand
dune	NN	dune
some	DT	some
little	JJ	little
distance	NN	distance
along	IN	along
the	DT	the
coast	NN	coast
,	,	,
and	CC	and
upon	IN	upon
the	DT	the
summit	NN	summit
of	IN	of
this	DT	this
the	DT	the
figure	NN	figure
was	VBD	be
standing	NN	standing
which	WDT	which
had	VBD	have
attracted	VBN	attract
the	DT	the
mate	NN	mate
'	POS	'
s	NN	S
attention	NN	attention
.	SENT	.
The	DT	the
captain	NN	captain
threw	VBD	throw
up	RP	up
his	PP$	his
hands	NNS	hand
in	IN	in
astonishment	NN	astonishment
as	IN	as
his	PP$	his
eyes	NNS	eye
rested	VBD	rest
upon	IN	upon
it	PP	it
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
eternal	JJ	eternal
,	,	,
'	''	'
'	''	'
he	PP	he
shouted	VBD	shout
,	,	,
`	``	`
`	``	`
it	PP	it
'	POS	'
s	NN	S
Ram	NP	Ram
Singh	NP	Singh
himself	PP	himself
!	SENT	!
Let	VB	let
us	PP	us
overhaul	VB	overhaul
him	PP	him
!	SENT	!
`	``	`
`	``	`
Taking	VBG	take
to	TO	to
his	PP$	his
heels	NNS	heel
in	IN	in
his	PP$	his
excitement	NN	excitement
he	PP	he
raced	VBD	race
along	IN	along
the	DT	the
beach	NN	beach
,	,	,
followed	VBN	follow
by	IN	by
the	DT	the
mate	NN	mate
and	CC	and
myself	PP	myself
,	,	,
as	RB	as
well	RB	well
as	RB	as
by	IN	by
one	CD	one
or	CC	or
two	CD	two
of	IN	of
the	DT	the
fishermen	NNS	fisherman
who	WP	who
had	VBD	have
observed	VBN	observe
the	DT	the
presence	NN	presence
of	IN	of
the	DT	the
stranger.The	JJ	<unknown>
latter	NN	latter
,	,	,
perceiving	VBG	perceive
our	PP$	our
approach	NN	approach
,	,	,
came	VBD	come
down	RP	down
from	IN	from
his	PP$	his
post	NN	post
of	IN	of
observation	NN	observation
and	CC	and
walked	VBD	walk
quietly	RB	quietly
in	IN	in
our	PP$	our
direction	NN	direction
,	,	,
with	IN	with
his	PP$	his
head	NN	head
sunk	VBN	sink
upon	IN	upon
his	PP$	his
breast	NN	breast
,	,	,
like	IN	like
one	CD	one
who	WP	who
is	VBZ	be
absorbed	VBN	absorb
in	IN	in
thought.I	NNS	<unknown>
could	MD	could
not	RB	not
help	VB	help
contrasting	VBG	contrast
our	PP$	our
hurried	JJ	hurried
and	CC	and
tumultuous	JJ	tumultuous
advance	NN	advance
with	IN	with
the	DT	the
gravity	NN	gravity
and	CC	and
dignity	NN	dignity
of	IN	of
this	DT	this
lonely	JJ	lonely
Oriental	JJ	Oriental
,	,	,
nor	CC	nor
was	VBD	be
the	DT	the
matter	NN	matter
mended	VBD	mend
when	WRB	when
he	PP	he
raised	VBD	raise
a	DT	a
pair	NN	pair
of	IN	of
steady	JJ	steady
,	,	,
thoughtful	JJ	thoughtful
dark	JJ	dark
eyes	NNS	eye
and	CC	and
inclined	VBN	incline
his	PP$	his
head	NN	head
in	IN	in
a	DT	a
graceful	JJ	graceful
,	,	,
sweeping	JJ	sweeping
salutation	NN	salutation
.	SENT	.
It	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
that	IN	that
we	PP	we
were	VBD	be
like	IN	like
a	DT	a
pack	NN	pack
of	IN	of
schoolboys	NNS	schoolboy
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
a	DT	a
master.The	JJ	<unknown>
stranger	NN	stranger
'	POS	'
s	NNS	<unknown>
broad	JJ	broad
,	,	,
unruffled	JJ	unruffled
brow	NN	brow
,	,	,
his	PP$	his
clear	JJ	clear
,	,	,
searching	VBG	search
gaze	NN	gaze
,	,	,
firm-set	NN	<unknown>
yet	CC	yet
sensitive	JJ	sensitive
mouth	NN	mouth
,	,	,
and	CC	and
clean-cut	JJ	clean-cut
,	,	,
resolute	JJ	resolute
expression	NN	expression
,	,	,
all	RB	all
combined	VBN	combine
to	TO	to
form	VB	form
the	DT	the
most	RBS	most
imposing	JJ	imposing
and	CC	and
noble	JJ	noble
presence	NN	presence
which	WDT	which
I	PP	I
had	VBD	have
ever	RB	ever
known	VBN	know
.	SENT	.
I	PP	I
could	MD	could
not	RB	not
have	VB	have
imagined	VBN	imagine
that	IN	that
such	JJ	such
imperturbable	JJ	imperturbable
calm	NN	calm
and	CC	and
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
such	PDT	such
a	DT	a
consciousness	NN	consciousness
of	IN	of
latent	JJ	latent
strength	NN	strength
could	MD	could
have	VB	have
been	VBN	be
expressed	VBN	express
by	IN	by
any	DT	any
human	JJ	human
face.He	NN	<unknown>
was	VBD	be
dressed	VBN	dress
in	IN	in
a	DT	a
brown	JJ	brown
velveteen	NN	velveteen
coat	NN	coat
,	,	,
loose	RB	loose
,	,	,
dark	JJ	dark
trousers	NNS	trouser
,	,	,
with	IN	with
a	DT	a
shirt	NN	shirt
that	WDT	that
was	VBD	be
cut	VBN	cut
low	JJ	low
in	IN	in
the	DT	the
collar	NN	collar
,	,	,
so	RB	so
as	RB	as
to	TO	to
show	VB	show
the	DT	the
muscular	JJ	muscular
,	,	,
brown	JJ	brown
neck	NN	neck
,	,	,
and	CC	and
he	PP	he
still	RB	still
wore	VBD	wear
the	DT	the
red	JJ	red
fez	NN	fez
which	WDT	which
I	PP	I
had	VBD	have
noticed	VBN	notice
the	DT	the
night	NN	night
before.I	NN	<unknown>
observed	VBD	observe
with	IN	with
a	DT	a
feeling	NN	feeling
of	IN	of
surprise	NN	surprise
,	,	,
as	IN	as
we	PP	we
approached	VBD	approach
him	PP	him
,	,	,
that	DT	that
none	NN	none
of	IN	of
these	DT	these
garments	NNS	garment
showed	VBD	show
the	DT	the
slightest	JJS	slight
indication	NN	indication
of	IN	of
the	DT	the
rough	JJ	rough
treatment	NN	treatment
and	CC	and
wetting	VBG	wet
which	WDT	which
they	PP	they
must	MD	must
have	VB	have
received	VBN	receive
during	IN	during
their	PP$	their
wearer	NN	wearer
'	POS	'
s	NN	S
submersion	NN	submersion
and	CC	and
struggle	NN	struggle
to	TO	to
the	DT	the
shore	NN	shore
.	SENT	.
`	``	`
`	``	`
So	RB	so
you	PP	you
are	VBP	be
none	NN	none
the	DT	the
worse	JJR	bad
for	IN	for
your	PP$	your
ducking	VBG	duck
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
in	IN	in
a	DT	a
pleasant	JJ	pleasant
,	,	,
musical	JJ	musical
voice	NN	voice
,	,	,
looking	VBG	look
from	IN	from
the	DT	the
captain	NN	captain
to	TO	to
the	DT	the
mate	NN	mate
.	SENT	.
`	``	`
`	``	`
I	PP	I
hope	VBP	hope
that	IN	that
your	PP$	your
poor	JJ	poor
sailors	NNS	sailor
have	VBP	have
found	VBN	find
pleasant	JJ	pleasant
quarters	NNS	quarter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
all	RB	all
safe	JJ	safe
,	,	,
'	''	'
'	''	'
the	DT	the
captain	NN	captain
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
But	CC	but
we	PP	we
had	VBD	have
given	VBN	give
you	PP	you
up	RP	up
for	IN	for
lost	JJ	lost
--	:	--
-you	NN	<unknown>
and	CC	and
your	PP$	your
two	CD	two
friends	NNS	friend
.	SENT	.
Indeed	RB	indeed
,	,	,
I	PP	I
was	VBD	be
just	RB	just
making	VBG	make
arrangements	NNS	arrangement
for	IN	for
your	PP$	your
burial	NN	burial
with	IN	with
Mr.	NP	Mr.
West	NP	West
here	RB	here
.	SENT	.
`	``	`
`	``	`
The	DT	the
stranger	NN	stranger
looked	VBD	look
at	IN	at
me	PP	me
and	CC	and
smiled	VBD	smile
.	SENT	.
`	``	`
`	``	`
We	PP	we
wo	MD	wo
n't	RB	n't
give	VB	give
Mr.	NP	Mr.
West	NP	West
that	IN	that
trouble	NN	trouble
for	IN	for
a	DT	a
little	JJ	little
time	NN	time
yet	RB	yet
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
;	:	;
`	``	`
`	``	`
my	PP$	my
friends	NNS	friend
and	CC	and
I	PP	I
came	VBD	come
ashore	RB	ashore
all	RB	all
safe	JJ	safe
,	,	,
and	CC	and
we	PP	we
have	VBP	have
found	VBN	find
shelter	NN	shelter
in	IN	in
a	DT	a
hut	NN	hut
a	DT	a
mile	NN	mile
or	CC	or
so	RB	so
along	IN	along
the	DT	the
coast	NN	coast
.	SENT	.
It	PP	it
is	VBZ	be
lonely	JJ	lonely
down	RB	down
there	RB	there
,	,	,
but	CC	but
we	PP	we
have	VBP	have
everything	NN	everything
which	WDT	which
we	PP	we
can	MD	can
desire	VB	desire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
start	VBP	start
for	IN	for
Glasgow	NP	Glasgow
this	DT	this
afternoon	NN	afternoon
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
;	:	;
`	``	`
`	``	`
I	PP	I
shall	MD	shall
be	VB	be
very	RB	very
glad	JJ	glad
if	IN	if
you	PP	you
will	MD	will
come	VB	come
with	IN	with
us	PP	us
.	SENT	.
If	IN	if
you	PP	you
have	VBP	have
not	RB	not
been	VBN	be
in	IN	in
England	NP	England
before	IN	before
you	PP	you
may	MD	may
find	VB	find
it	PP	it
awkward	JJ	awkward
travelling	VBG	travel
alone	RB	alone
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
very	RB	very
much	RB	much
indebted	JJ	indebted
to	TO	to
you	PP	you
for	IN	for
your	PP$	your
thoughtfulness	NN	thoughtfulness
,	,	,
'	''	'
'	''	'
Ram	NP	Ram
Singh	NP	Singh
answered	VBD	answer
;	:	;
`	``	`
`	``	`
but	CC	but
we	PP	we
will	MD	will
not	RB	not
take	VB	take
advantage	NN	advantage
of	IN	of
your	PP$	your
kind	NN	kind
offer	NN	offer
.	SENT	.
Since	IN	since
Nature	NP	Nature
has	VBZ	have
driven	VBN	drive
us	PP	us
here	RB	here
we	PP	we
intend	VBP	intend
to	TO	to
have	VB	have
a	DT	a
look	NN	look
about	IN	about
us	PP	us
before	IN	before
we	PP	we
leave	VBP	leave
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
As	IN	as
you	PP	you
like	VBP	like
,	,	,
'	''	'
'	''	'
the	DT	the
captain	NN	captain
said	VBD	say
,	,	,
shrugging	VBG	shrug
his	PP$	his
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
you	PP	you
are	VBP	be
likely	JJ	likely
to	TO	to
find	VB	find
very	RB	very
much	JJ	much
to	TO	to
interest	VB	interest
you	PP	you
in	IN	in
this	DT	this
hole	NN	hole
of	IN	of
a	DT	a
place	NN	place
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
possibly	RB	possibly
not	RB	not
,	,	,
'	''	'
'	''	'
Ram	NP	Ram
Singh	NP	Singh
answered	VBD	answer
with	IN	with
an	DT	an
amused	JJ	amused
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
You	PP	you
remember	VBP	remember
Milton	NP	Milton
'	POS	'
s	JJ	<unknown>
lines	NNS	line
:	:	:
'	''	'
The	DT	the
mind	NN	mind
is	VBZ	be
its	PP$	its
own	JJ	own
place	NN	place
,	,	,
and	CC	and
in	IN	in
itself	PP	itself
Can	MD	Can
make	VB	make
a	DT	a
hell	NN	hell
of	IN	of
Heaven	NP	<unknown>
,	,	,
a	DT	a
heaven	NN	heaven
of	IN	of
Hell	NNS	<unknown>
.	SENT	.
'	''	'
I	PP	I
dare	VBP	dare
say	VB	say
we	PP	we
can	MD	can
spend	VB	spend
a	DT	a
few	JJ	few
days	NNS	day
here	RB	here
comfortably	RB	comfortably
enough	JJ	enough
.	SENT	.
Indeed	RB	indeed
,	,	,
I	PP	I
think	VBP	think
you	PP	you
must	MD	must
be	VB	be
wrong	JJ	wrong
in	IN	in
considering	VBG	consider
this	DT	this
to	TO	to
be	VB	be
a	DT	a
barbarous	JJ	barbarous
locality	NN	locality
.	SENT	.
I	PP	I
am	VBP	be
much	RB	much
mistaken	VBN	mistake
if	IN	if
this	DT	this
young	JJ	young
gentleman	NN	gentleman
'	POS	'
s	NN	S
father	NN	father
is	VBZ	be
not	RB	not
Mr.	NP	Mr.
James	NP	James
Hunter	NP	Hunter
West	NP	West
,	,	,
whose	WP$	whose
name	NN	name
is	VBZ	be
known	VBN	know
and	CC	and
honoured	VBN	honour
by	IN	by
the	DT	the
pundits	NNS	pundit
of	IN	of
India	NP	India
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
father	NN	father
is	VBZ	be
,	,	,
indeed	RB	indeed
,	,	,
a	DT	a
well-known	JJ	well-known
Sanscrit	NP	<unknown>
scholar	NN	scholar
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
in	IN	in
astonishment	NN	astonishment
.	SENT	.
`	``	`
`	``	`
The	DT	the
presence	NN	presence
of	IN	of
such	PDT	such
a	DT	a
man	NN	man
,	,	,
'	''	'
'	''	'
observed	VBD	observe
the	DT	the
stranger	NN	stranger
slowly	RB	slowly
,	,	,
`	``	`
`	``	`
changes	NNS	change
a	DT	a
wilderness	NN	wilderness
into	IN	into
a	DT	a
city	NN	city
.	SENT	.
One	CD	One
great	JJ	great
mind	NN	mind
is	VBZ	be
surely	RB	surely
a	DT	a
higher	JJR	high
indication	NN	indication
of	IN	of
civilisation	NN	civilisation
than	IN	than
are	VBP	be
incalculable	JJ	incalculable
leagues	NNS	league
of	IN	of
bricks	NNS	brick
and	CC	and
mortar	NN	mortar
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
father	NN	father
is	VBZ	be
hardly	RB	hardly
so	RB	so
profound	JJ	profound
as	IN	as
Sir	NP	Sir
William	NP	William
Jones	NP	Jones
,	,	,
or	CC	or
so	RB	so
universal	JJ	universal
as	IN	as
the	DT	the
Baron	NP	Baron
Von	NP	Von
Hammer-Purgstall	NP	<unknown>
,	,	,
but	CC	but
he	PP	he
combines	VBZ	combine
many	JJ	many
of	IN	of
the	DT	the
virtues	NNS	virtue
of	IN	of
each	DT	each
.	SENT	.
You	PP	you
may	MD	may
tell	VB	tell
him	PP	him
,	,	,
however	RB	however
,	,	,
from	IN	from
me	PP	me
that	IN	that
he	PP	he
is	VBZ	be
mistaken	VBN	mistake
in	IN	in
the	DT	the
analogy	NN	analogy
which	WDT	which
he	PP	he
has	VBZ	have
traced	VBN	trace
between	IN	between
the	DT	the
Samoyede	JJ	<unknown>
and	CC	and
Tamulic	JJ	<unknown>
word	NN	word
roots	NNS	root
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
you	PP	you
have	VBP	have
determined	VBN	determine
to	TO	to
honour	VB	honour
our	PP$	our
neighbourhood	NN	neighbourhood
by	IN	by
a	DT	a
short	JJ	short
stay	NN	stay
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
you	PP	you
will	MD	will
offend	VB	offend
my	PP$	my
father	NN	father
very	RB	very
much	RB	much
if	IN	if
you	PP	you
do	VBP	do
not	RB	not
put	VB	put
up	RP	up
with	IN	with
him	PP	him
.	SENT	.
He	PP	he
represents	VBZ	represent
the	DT	the
laird	NN	laird
here	RB	here
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
the	DT	the
laird	NN	laird
'	POS	'
s	NN	S
privilege	NN	privilege
,	,	,
according	VBG	accord
to	TO	to
our	PP$	our
Scottish	JJ	Scottish
custom	NN	custom
,	,	,
to	TO	to
entertain	VB	entertain
all	DT	all
strangers	NNS	stranger
of	IN	of
repute	VB	repute
who	WP	who
visit	VBP	visit
this	DT	this
parish	NN	parish
.	SENT	.
`	``	`
`	``	`
My	PP$	my
sense	NN	sense
of	IN	of
hospitality	NN	hospitality
prompted	VBD	prompt
me	PP	me
to	TO	to
deliver	VB	deliver
this	DT	this
invitation	NN	invitation
,	,	,
though	IN	though
I	PP	I
could	MD	could
feel	VB	feel
the	DT	the
mate	NN	mate
twitching	VBG	twitch
at	IN	at
my	PP$	my
sleeves	NNS	sleeve
as	IN	as
if	IN	if
to	TO	to
warn	VB	warn
me	PP	me
that	IN	that
the	DT	the
offer	NN	offer
was	VBD	be
,	,	,
for	IN	for
some	DT	some
reason	NN	reason
,	,	,
an	DT	an
objectionable	JJ	objectionable
one	CD	one
.	SENT	.
His	PP$	his
fears	NNS	fear
were	VBD	be
,	,	,
however	RB	however
,	,	,
unnecessary	JJ	unnecessary
,	,	,
for	IN	for
the	DT	the
stranger	NN	stranger
signified	VBD	signify
by	IN	by
a	DT	a
shake	NN	shake
of	IN	of
the	DT	the
head	NN	head
that	IN	that
it	PP	it
was	VBD	be
impossible	JJ	impossible
for	IN	for
him	PP	him
to	TO	to
accept	VB	accept
it	PP	it
.	SENT	.
`	``	`
`	``	`
My	PP$	my
friends	NNS	friend
and	CC	and
I	PP	I
are	VBP	be
very	RB	very
much	RB	much
obliged	VBN	oblige
to	TO	to
you	PP	you
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
but	CC	but
we	PP	we
have	VBP	have
our	PP$	our
own	JJ	own
reasons	NNS	reason
for	IN	for
remaining	VBG	remain
where	WRB	where
we	PP	we
are	VBP	be
.	SENT	.
The	DT	the
hut	NN	hut
which	WDT	which
we	PP	we
occupy	VBP	occupy
is	VBZ	be
deserted	VBN	desert
and	CC	and
partly	RB	partly
ruined	VBN	ruin
,	,	,
but	CC	but
we	PP	we
Easterns	VBZ	<unknown>
have	VBP	have
trained	VBN	train
ourselves	PP	ourselves
to	TO	to
do	VB	do
without	IN	without
most	JJS	most
of	IN	of
those	DT	those
things	NNS	thing
which	WDT	which
are	VBP	be
looked	VBN	look
upon	RP	upon
as	IN	as
necessaries	NN	necessaries
in	IN	in
Europe	NP	Europe
,	,	,
believing	VBG	believe
firmly	RB	firmly
in	IN	in
that	DT	that
wise	JJ	wise
axiom	NN	axiom
that	IN	that
a	DT	a
man	NN	man
is	VBZ	be
rich	JJ	rich
,	,	,
not	RB	not
in	IN	in
proportion	NN	proportion
to	TO	to
what	WP	what
he	PP	he
has	VBZ	have
,	,	,
but	CC	but
in	IN	in
proportion	NN	proportion
to	TO	to
what	WP	what
he	PP	he
can	MD	can
dispense	VB	dispense
with	IN	with
.	SENT	.
A	DT	a
good	JJ	good
fisherman	NN	fisherman
supplies	VBZ	supply
us	PP	us
with	IN	with
bread	NN	bread
and	CC	and
with	IN	with
herbs	NNS	herb
,	,	,
we	PP	we
have	VBP	have
clean	JJ	clean
,	,	,
dry	JJ	dry
straw	NN	straw
for	IN	for
our	PP$	our
couches	NNS	couch
;	:	;
what	WP	what
could	MD	could
man	VB	man
wish	NN	wish
for	IN	for
more	RBR	more
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
must	MD	must
feel	VB	feel
the	DT	the
cold	NN	cold
at	IN	at
night	NN	night
,	,	,
coming	VBG	come
straight	RB	straight
from	IN	from
the	DT	the
tropics	NNS	tropic
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
the	DT	the
captain	NN	captain
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
our	PP$	our
bodies	NNS	body
are	VBP	be
cold	JJ	cold
sometimes	RB	sometimes
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
noticed	VBN	notice
it	PP	it
.	SENT	.
We	PP	we
have	VBP	have
all	DT	all
three	CD	three
spent	VBD	spend
many	JJ	many
years	NNS	year
in	IN	in
the	DT	the
Upper	NP	Upper
Himalayas	NP	Himalayas
on	IN	on
the	DT	the
border	NN	border
of	IN	of
the	DT	the
region	NN	region
of	IN	of
eternal	JJ	eternal
snow	NN	snow
,	,	,
so	RB	so
we	PP	we
are	VBP	be
not	RB	not
very	RB	very
sensitive	JJ	sensitive
to	TO	to
inconveniences	NNS	inconvenience
of	IN	of
the	DT	the
sort	NN	sort
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
least	JJS	least
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
you	PP	you
must	MD	must
allow	VB	allow
me	PP	me
to	TO	to
send	VB	send
you	PP	you
over	IN	over
some	DT	some
fish	NN	fish
and	CC	and
some	DT	some
meat	NN	meat
from	IN	from
our	PP$	our
larder	NN	larder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
not	RB	not
Christians	NNS	Christian
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
`	``	`
`	``	`
but	CC	but
Buddhists	NNS	Buddhist
of	IN	of
the	DT	the
higher	JJR	high
school	NN	school
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
recognise	VB	recognise
that	IN	that
man	NN	man
has	VBZ	have
a	DT	a
moral	JJ	moral
right	NN	right
to	TO	to
slay	VB	slay
an	DT	an
ox	NN	ox
or	CC	or
a	DT	a
fish	NN	fish
for	IN	for
the	DT	the
gross	JJ	gross
use	NN	use
of	IN	of
his	PP$	his
body	NN	body
.	SENT	.
He	PP	he
has	VBZ	have
not	RB	not
put	VBN	put
life	NN	life
into	IN	into
them	PP	them
,	,	,
and	CC	and
has	VBZ	have
assuredly	RB	assuredly
no	DT	no
mandate	NN	mandate
from	IN	from
the	DT	the
Almighty	NP	<unknown>
to	TO	to
take	VB	take
life	NN	life
from	IN	from
them	PP	them
save	VBP	save
under	IN	under
most	JJS	most
pressing	VBG	press
need	NN	need
.	SENT	.
We	PP	we
could	MD	could
not	RB	not
,	,	,
therefore	RB	therefore
,	,	,
use	VB	use
your	PP$	your
gift	NN	gift
if	IN	if
you	PP	you
were	VBD	be
to	TO	to
send	VB	send
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	NP	But
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
I	PP	I
remonstrated	VBD	remonstrate
,	,	,
`	``	`
`	``	`
if	IN	if
in	IN	in
this	DT	this
changeable	JJ	changeable
and	CC	and
inhospitable	JJ	inhospitable
climate	NN	climate
you	PP	you
refuse	VBP	refuse
all	DT	all
nourishing	VBG	nourish
food	NN	food
your	PP$	your
vitality	NN	vitality
will	MD	will
fail	VB	fail
you	PP	you
--	:	--
-you	NN	<unknown>
will	MD	will
die	VB	die
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
shall	MD	shall
die	VB	die
then	RB	then
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
with	IN	with
an	DT	an
amused	JJ	amused
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
And	CC	and
now	RB	now
,	,	,
Captain	NP	Captain
Meadows	NP	Meadows
,	,	,
I	PP	I
must	MD	must
bid	VB	bid
you	PP	you
adieu	NN	adieu
,	,	,
thanking	VBG	thank
you	PP	you
for	IN	for
your	PP$	your
kindness	NN	kindness
during	IN	during
the	DT	the
voyage	NN	voyage
,	,	,
and	CC	and
you	PP	you
,	,	,
too	RB	too
,	,	,
good-bye	JJ	good-bye
--	:	--
-you	NN	<unknown>
will	MD	will
command	VB	command
a	DT	a
ship	NN	ship
of	IN	of
your	PP$	your
own	JJ	own
before	IN	before
the	DT	the
year	NN	year
is	VBZ	be
out	RP	out
.	SENT	.
I	PP	I
trust	VBP	trust
,	,	,
Mr.	NP	Mr.
West	NP	West
,	,	,
that	WDT	that
I	PP	I
may	MD	may
see	VB	see
you	PP	you
again	RB	again
before	IN	before
I	PP	I
leave	VBP	leave
this	DT	this
part	NN	part
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
Farewell	NN	farewell
!	SENT	!
`	``	`
`	``	`
He	PP	he
raised	VBD	raise
his	PP$	his
red	JJ	red
fez	NN	fez
,	,	,
inclined	VBN	incline
his	PP$	his
noble	JJ	noble
head	NN	head
with	IN	with
the	DT	the
stately	JJ	stately
grace	NN	grace
which	WDT	which
characterised	VBD	characterise
all	PDT	all
his	PP$	his
actions	NNS	action
,	,	,
and	CC	and
strode	VBD	stride
away	RB	away
in	IN	in
the	DT	the
direction	NN	direction
from	IN	from
which	WDT	which
he	PP	he
had	VBD	have
come	VBN	come
.	SENT	.
`	``	`
`	``	`
Let	VB	let
me	PP	me
congratulate	VB	congratulate
you	PP	you
,	,	,
Mr.	NP	Mr.
Hawkins	NP	Hawkins
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
to	TO	to
the	DT	the
mate	NN	mate
as	IN	as
we	PP	we
walked	VBD	walk
homewards	RB	homewards
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
to	TO	to
command	VB	command
your	PP$	your
own	JJ	own
ship	NN	ship
within	IN	within
the	DT	the
year	NN	year
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
such	JJ	such
luck	NN	luck
!	SENT	!
'	''	'
'	''	'
the	DT	the
mate	NN	mate
answered	VBD	answer
,	,	,
with	IN	with
a	DT	a
pleased	JJ	pleased
smile	NN	smile
upon	IN	upon
his	PP$	his
mahogany	NN	mahogany
face	NN	face
,	,	,
`	``	`
`	``	`
still	RB	still
,	,	,
there	EX	there
'	''	'
s	NNS	<unknown>
no	RB	no
saying	VBG	say
how	WRB	how
things	NNS	thing
may	MD	may
come	VB	come
out	RP	out
.	SENT	.
What	WP	What
d	NN	d
'	POS	'
ye	NN	<unknown>
think	VBP	think
of	IN	of
him	PP	him
,	,	,
Mr	NP	Mr
.	SENT	.
West	NP	West
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
I	PP	I
am	VBP	be
very	RB	very
much	RB	much
interested	JJ	interested
in	IN	in
him	PP	him
.	SENT	.
What	WP	What
a	DT	a
magnificent	JJ	magnificent
head	NN	head
and	CC	and
bearing	VBG	bear
he	PP	he
has	VBZ	have
for	IN	for
a	DT	a
young	JJ	young
man	NN	man
.	SENT	.
I	PP	I
suppose	VBP	suppose
he	PP	he
can	MD	can
not	RB	not
be	VB	be
more	JJR	more
than	IN	than
thirty	CD	thirty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Forty	JJ	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
mate	NN	mate
.	SENT	.
`	``	`
`	``	`
Sixty	CD	Sixty
,	,	,
if	IN	if
he	PP	he
is	VBZ	be
a	DT	a
day	NN	day
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Captain	NP	Captain
Meadows	NP	Meadows
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
I	PP	I
have	VBP	have
heard	VBN	hear
him	PP	him
talk	VBP	talk
quite	RB	quite
familiarly	RB	familiarly
of	IN	of
the	DT	the
first	JJ	first
Afghan	JJ	Afghan
war	NN	war
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
man	NN	man
then	RB	then
,	,	,
and	CC	and
that	WDT	that
is	VBZ	be
close	JJ	close
on	IN	on
forty	NN	forty
years	NNS	year
ago	RB	ago
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Wonderful	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
I	PP	I
ejaculated	VBD	ejaculate
.	SENT	.
`	``	`
`	``	`
His	PP$	his
skin	NN	skin
is	VBZ	be
as	RB	as
smooth	JJ	smooth
and	CC	and
his	PP$	his
eyes	NNS	eye
are	VBP	be
as	RB	as
clear	JJ	clear
as	IN	as
mine	PP	mine
are	VBP	be
.	SENT	.
He	PP	he
is	VBZ	be
the	DT	the
superior	JJ	superior
priest	NN	priest
of	IN	of
the	DT	the
three	CD	three
,	,	,
no	DT	no
doubt	NN	doubt
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
inferior	JJ	inferior
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
confidently	RB	confidently
.	SENT	.
`	``	`
`	``	`
That	DT	that
is	VBZ	be
why	WRB	why
he	PP	he
does	VBZ	do
all	PDT	all
the	DT	the
talking	VBG	talk
for	IN	for
them	PP	them
.	SENT	.
Their	PP$	their
minds	NNS	mind
are	VBP	be
too	RB	too
elevated	VBN	elevate
to	TO	to
descend	VB	descend
to	TO	to
mere	JJ	mere
worldly	JJ	worldly
chatter	NN	chatter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
