and	CC	and
of	IN	of
Aragon	NP	Aragon
.	SENT	.
If	IN	if
you	PP	you
will	MD	will
take	VB	take
my	PP$	my
rede	NN	rede
you	PP	you
will	MD	will
come	VB	come
to	TO	to
a	DT	a
composition	NN	composition
with	IN	with
them	PP	them
,	,	,
for	IN	for
they	PP	they
will	MD	will
give	VB	give
you	PP	you
such	JJ	such
terms	NNS	term
as	IN	as
you	PP	you
have	VBP	have
given	VBN	give
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
by	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
it	PP	it
were	VBD	be
pity	NN	pity
if	IN	if
so	RB	so
many	JJ	many
brave	JJ	brave
men	NNS	man
were	VBD	be
drawn	VBN	draw
together	RB	together
,	,	,
and	CC	and
no	DT	no
little	JJ	little
deed	NN	deed
of	IN	of
arms	NNS	arm
to	TO	to
come	VB	come
of	IN	of
it	PP	it
.	SENT	.
Ha	NP	Ha
!	SENT	!
William	NP	William
,	,	,
they	PP	they
advance	VBP	advance
upon	IN	upon
us	PP	us
;	:	;
and	CC	and
,	,	,
by	IN	by
my	PP$	my
soul	NN	soul
!	SENT	!
it	PP	it
is	VBZ	be
a	DT	a
sight	NN	sight
that	WDT	that
is	VBZ	be
worth	JJ	worth
coming	VBG	come
over	IN	over
the	DT	the
seas	NNS	sea
to	TO	to
see	VB	see
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
the	DT	the
two	CD	two
wings	NNS	wing
of	IN	of
the	DT	the
Spanish	JJ	Spanish
host	NN	host
,	,	,
consisting	VBG	consist
of	IN	of
the	DT	the
Knights	NP	Knights
of	IN	of
Calatrava	NP	<unknown>
on	IN	on
the	DT	the
one	CD	one
side	NN	side
and	CC	and
of	IN	of
Santiago	NP	Santiago
upon	IN	upon
the	DT	the
other	JJ	other
,	,	,
came	VBD	come
swooping	VBG	swoop
swiftly	RB	swiftly
down	RB	down
the	DT	the
valley	NN	valley
,	,	,
while	IN	while
the	DT	the
main	JJ	main
body	NN	body
followed	VBD	follow
more	JJR	more
slowly	RB	slowly
behind	RB	behind
.	SENT	.
Five	CD	Five
hundred	CD	hundred
paces	NNS	pace
from	IN	from
the	DT	the
English	NP	English
the	DT	the
two	CD	two
great	JJ	great
bodies	NNS	body
of	IN	of
horse	NN	horse
crossed	VBD	cross
each	DT	each
other	JJ	other
,	,	,
and	CC	and
,	,	,
sweeping	VBG	sweep
round	NN	round
in	IN	in
a	DT	a
curve	NN	curve
,	,	,
retired	VBN	retire
in	IN	in
feigned	VBN	feign
confusion	NN	confusion
towards	IN	towards
their	PP$	their
centre	NN	centre
.	SENT	.
Often	RB	often
in	IN	in
bygone	JJ	bygone
wars	NNS	war
had	VBD	have
the	DT	the
Moors	NNS	Moor
tempted	VBD	tempt
the	DT	the
hot-blooded	JJ	hot-blooded
Spaniards	NNS	Spaniard
from	IN	from
their	PP$	their
places	NNS	place
of	IN	of
strength	NN	strength
by	IN	by
such	JJ	such
pretended	VBN	pretend
flights	NNS	flight
,	,	,
but	CC	but
there	EX	there
were	VBD	be
men	NNS	man
upon	IN	upon
the	DT	the
hill	NN	hill
to	TO	to
whom	WP	whom
every	DT	every
ruse	NN	ruse
and	CC	and
trick	NN	trick
of	IN	of
war	NN	war
were	VBD	be
as	IN	as
their	PP$	their
daily	JJ	daily
trade	NN	trade
and	CC	and
practice	NN	practice
.	SENT	.
Again	RB	again
and	CC	and
even	RB	even
nearer	JJR	near
came	VBD	come
the	DT	the
rallying	VBG	rally
Spaniards	NNS	Spaniard
,	,	,
and	CC	and
again	RB	again
with	IN	with
cry	NN	cry
of	IN	of
fear	NN	fear
and	CC	and
stooping	VBG	stoop
bodies	NNS	body
they	PP	they
swerved	VBD	swerve
off	RP	off
to	TO	to
right	NN	right
and	CC	and
left	VBD	leave
,	,	,
but	CC	but
the	DT	the
English	NP	English
still	RB	still
stood	VBD	stand
stolid	JJ	stolid
and	CC	and
observant	JJ	observant
among	IN	among
their	PP$	their
rocks	NNS	rock
.	SENT	.
The	DT	the
vanguard	NN	vanguard
halted	VBD	halt
a	DT	a
long	JJ	long
bow	NN	bow
shot	NN	shot
from	IN	from
the	DT	the
hill	NN	hill
,	,	,
and	CC	and
with	IN	with
waving	VBG	wave
spears	NNS	spear
and	CC	and
vaunting	VBG	vaunt
shouts	NNS	shout
challenged	VBD	challenge
their	PP$	their
enemies	NNS	enemy
to	TO	to
come	VB	come
forth	RB	forth
,	,	,
while	IN	while
two	CD	two
cavaliers	NNS	Cavalier
,	,	,
pricking	VBG	prick
forward	RB	forward
from	IN	from
the	DT	the
glittering	VBG	glitter
ranks	NNS	rank
,	,	,
walked	VBD	walk
their	PP$	their
horses	NNS	horse
slowly	RB	slowly
between	IN	between
the	DT	the
two	CD	two
arrays	NNS	array
with	IN	with
targets	NNS	target
braced	VBN	brace
and	CC	and
lances	NNS	lance
in	IN	in
rest	NN	rest
like	IN	like
the	DT	the
challengers	NNS	challenger
in	IN	in
a	DT	a
tourney	NN	tourney
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
with	IN	with
his	PP$	his
one	CD	one
eye	NN	eye
glowing	JJ	glowing
like	IN	like
an	DT	an
ember	NN	ember
,	,	,
`	``	`
`	``	`
these	DT	these
appear	VBP	appear
to	TO	to
be	VB	be
two	CD	two
very	RB	very
worthy	JJ	worthy
and	CC	and
debonair	JJ	debonair
gentlemen	NNS	gentleman
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
call	VB	call
to	TO	to
mind	VB	mind
when	WRB	when
I	PP	I
have	VBP	have
seen	VBN	see
any	DT	any
people	NNS	people
who	WP	who
seemed	VBD	seem
of	IN	of
so	RB	so
great	JJ	great
a	DT	a
heart	NN	heart
and	CC	and
so	RB	so
high	JJ	high
of	IN	of
enterprise	NN	enterprise
.	SENT	.
We	PP	we
have	VBP	have
our	PP$	our
horses	NNS	horse
,	,	,
Sir	NP	Sir
William	NP	William
:	:	:
shall	MD	shall
we	PP	we
not	RB	not
relieve	VB	relieve
them	PP	them
of	IN	of
any	DT	any
vow	NN	vow
which	WDT	which
they	PP	they
may	MD	may
have	VB	have
upon	IN	upon
their	PP$	their
souls	NNS	soul
?	SENT	?
`	``	`
`	``	`
Felton	NP	Felton
'	POS	'
s	NN	S
reply	NN	reply
was	VBD	be
to	TO	to
bound	VB	bound
upon	RP	upon
his	PP$	his
charger	NN	charger
,	,	,
and	CC	and
to	TO	to
urge	VB	urge
it	PP	it
down	RP	down
the	DT	the
slope	NN	slope
,	,	,
while	IN	while
Sir	NP	Sir
Nigel	NP	Nigel
followed	VBD	follow
not	RB	not
three	CD	three
spears'-lengths	NNS	<unknown>
behind	IN	behind
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
rugged	JJ	rugged
course	NN	course
,	,	,
rocky	JJ	rocky
and	CC	and
uneven	JJ	uneven
,	,	,
yet	RB	yet
the	DT	the
two	CD	two
knights	NNS	knight
,	,	,
choosing	VBG	choose
their	PP$	their
men	NNS	man
,	,	,
dashed	VBN	dash
onwards	RB	onwards
at	IN	at
the	DT	the
top	NN	top
of	IN	of
their	PP$	their
speed	NN	speed
,	,	,
while	IN	while
the	DT	the
gallant	JJ	gallant
Spaniards	NNS	Spaniard
flew	VBD	fly
as	RB	as
swiftly	RB	swiftly
to	TO	to
meet	VB	meet
them	PP	them
.	SENT	.
The	DT	the
one	CD	one
to	TO	to
whom	WP	whom
Felton	NP	Felton
found	VBD	find
himself	PP	himself
opposed	VBD	oppose
was	VBD	be
a	DT	a
tall	JJ	tall
stripling	NN	stripling
with	IN	with
a	DT	a
stag	NN	stag
'	POS	'
s	JJ	<unknown>
head	NN	head
upon	IN	upon
his	PP$	his
shield	NN	shield
,	,	,
while	IN	while
Sir	NP	Sir
Nigel	NP	Nigel
'	POS	'
s	NN	S
man	NN	man
was	VBD	be
broad	JJ	broad
and	CC	and
squat	JJ	squat
with	IN	with
plain	JJ	plain
steel	NN	steel
harness	NN	harness
,	,	,
and	CC	and
a	DT	a
pink	JJ	pink
and	CC	and
white	JJ	white
torse	NN	<unknown>
bound	VBN	bind
round	RB	round
his	PP$	his
helmet	NN	helmet
.	SENT	.
The	DT	the
first	RB	first
struck	VBN	strike
Felton	NP	Felton
on	IN	on
the	DT	the
target	NN	target
with	IN	with
such	JJ	such
force	NN	force
as	RB	as
to	TO	to
split	VB	split
it	PP	it
from	IN	from
side	NN	side
to	TO	to
side	NN	side
,	,	,
but	CC	but
Sir	NP	Sir
William	NP	William
'	POS	'
s	NN	S
lance	NN	lance
crashed	VBD	crash
through	IN	through
the	DT	the
camail	NN	camail
which	WDT	which
shielded	VBD	shield
the	DT	the
Spaniard	NN	Spaniard
'	POS	'
s	NN	S
throat	NN	throat
,	,	,
and	CC	and
he	PP	he
fell	VBD	fall
,	,	,
screaming	VBG	scream
hoarsely	RB	hoarsely
,	,	,
to	TO	to
the	DT	the
ground	NN	ground
.	SENT	.
Carried	VBN	carry
away	RB	away
by	IN	by
the	DT	the
heat	NN	heat
and	CC	and
madness	NN	madness
of	IN	of
fight	NN	fight
,	,	,
the	DT	the
English	JJ	English
knight	NN	knight
never	RB	never
drew	VBD	draw
rein	VB	rein
,	,	,
but	CC	but
charged	VBD	charge
straight	RB	straight
on	IN	on
into	IN	into
the	DT	the
array	NN	array
of	IN	of
the	DT	the
knights	NNS	knight
of	IN	of
Calatrava	NP	<unknown>
.	SENT	.
Long	JJ	long
time	NN	time
the	DT	the
silent	JJ	silent
ranks	NNS	rank
upon	IN	upon
the	DT	the
hill	NN	hill
could	MD	could
see	VB	see
a	DT	a
swirl	NN	swirl
and	CC	and
eddy	NN	eddy
deep	RB	deep
down	RB	down
in	IN	in
the	DT	the
heart	NN	heart
of	IN	of
the	DT	the
Spanish	JJ	Spanish
column	NN	column
,	,	,
with	IN	with
a	DT	a
circle	NN	circle
of	IN	of
rearing	VBG	rear
chargers	NNS	charger
and	CC	and
flashing	VBG	flash
blades	NNS	blade
.	SENT	.
Here	RB	here
and	CC	and
there	RB	there
tossed	VBD	toss
the	DT	the
white	JJ	white
plume	NN	plume
of	IN	of
the	DT	the
English	JJ	English
helmet	NN	helmet
,	,	,
rising	VBG	rise
and	CC	and
falling	VBG	fall
like	IN	like
the	DT	the
foam	NN	foam
upon	IN	upon
a	DT	a
wave	NN	wave
,	,	,
with	IN	with
the	DT	the
fierce	JJ	fierce
gleam	NN	gleam
and	CC	and
sparkle	NN	sparkle
ever	RB	ever
circling	VBG	circle
round	VB	round
it	PP	it
until	IN	until
at	IN	at
last	JJ	last
it	PP	it
had	VBD	have
sunk	VBN	sink
from	IN	from
view	NN	view
,	,	,
and	CC	and
another	DT	another
brave	JJ	brave
man	NN	man
had	VBD	have
turned	VBN	turn
from	IN	from
war	NN	war
to	TO	to
peace.Sir	NP	<unknown>
Nigel	NP	Nigel
,	,	,
meanwhile	RB	meanwhile
,	,	,
had	VBD	have
found	VBN	find
a	DT	a
foeman	NN	foeman
worthy	JJ	worthy
of	IN	of
his	PP$	his
steel	NN	steel
for	IN	for
his	PP$	his
opponent	NN	opponent
was	VBD	be
none	NN	none
other	JJ	other
than	IN	than
Sebastian	NP	Sebastian
Gomez	NP	Gomez
,	,	,
the	DT	the
picked	VBN	pick
lance	NN	lance
of	IN	of
the	DT	the
monkish	JJ	monkish
Knights	NP	Knights
of	IN	of
Santiago	NP	Santiago
,	,	,
who	WP	who
had	VBD	have
won	VBN	win
fame	NN	fame
in	IN	in
a	DT	a
hundred	CD	hundred
bloody	JJ	bloody
combats	NNS	combat
with	IN	with
the	DT	the
Moors	NNS	Moor
of	IN	of
Andalusia	NP	Andalusia
.	SENT	.
So	RB	so
fierce	JJ	fierce
was	VBD	be
their	PP$	their
meeting	NN	meeting
that	IN	that
their	PP$	their
spears	NNS	spear
shivered	VBD	shiver
up	RP	up
to	TO	to
the	DT	the
very	JJ	very
grasp	NN	grasp
,	,	,
and	CC	and
the	DT	the
horses	NNS	horse
reared	VBN	rear
backwards	RB	backwards
until	IN	until
it	PP	it
seemed	VBD	seem
that	IN	that
they	PP	they
must	MD	must
crash	VB	crash
down	RP	down
upon	IN	upon
their	PP$	their
riders	NNS	rider
.	SENT	.
Yet	RB	yet
with	IN	with
consummate	JJ	consummate
horsemanship	NN	horsemanship
they	PP	they
both	CC	both
swung	VBD	swing
round	NN	round
in	IN	in
a	DT	a
long	JJ	long
curvet	NN	curvet
,	,	,
and	CC	and
then	RB	then
plucking	VBG	pluck
out	RP	out
their	PP$	their
swords	NNS	sword
they	PP	they
lashed	VBD	lash
at	IN	at
each	DT	each
other	JJ	other
like	IN	like
two	CD	two
lusty	JJ	lusty
smiths	NNS	smith
hammering	VBG	hammer
upon	IN	upon
an	DT	an
anvil	NN	anvil
.	SENT	.
The	DT	the
chargers	NNS	charger
spun	VBD	spin
round	VB	round
each	DT	each
other	JJ	other
,	,	,
biting	JJ	biting
and	CC	and
striking	JJ	striking
,	,	,
while	IN	while
the	DT	the
two	CD	two
blades	NNS	blade
wheeled	VBN	wheel
and	CC	and
whizzed	VBN	whizz
and	CC	and
circled	VBN	circle
in	IN	in
gleams	NNS	gleam
of	IN	of
dazzling	JJ	dazzling
light	NN	light
.	SENT	.
Cut	VB	cut
,	,	,
parry	VB	parry
,	,	,
and	CC	and
thrust	NN	thrust
followed	VBD	follow
so	RB	so
swiftly	RB	swiftly
upon	IN	upon
each	DT	each
other	JJ	other
that	IN	that
the	DT	the
eye	NN	eye
could	MD	could
not	RB	not
follow	VB	follow
them	PP	them
,	,	,
until	IN	until
at	IN	at
last	JJ	last
coming	VBG	come
thigh	NN	thigh
to	TO	to
thigh	NN	thigh
,	,	,
they	PP	they
cast	VBD	cast
their	PP$	their
arms	NNS	arm
around	IN	around
each	DT	each
other	JJ	other
and	CC	and
rolled	VBD	roll
off	RP	off
their	PP$	their
saddles	NNS	saddle
to	TO	to
the	DT	the
ground	NN	ground
.	SENT	.
The	DT	the
heavier	JJR	heavy
Spaniard	NN	Spaniard
threw	VBD	throw
himself	PP	himself
upon	IN	upon
his	PP$	his
enemy	NN	enemy
,	,	,
and	CC	and
pinning	VBG	pin
him	PP	him
down	RP	down
beneath	IN	beneath
him	PP	him
raised	VBD	raise
his	PP$	his
sword	NN	sword
to	TO	to
slay	VB	slay
him	PP	him
,	,	,
while	IN	while
a	DT	a
shout	NN	shout
of	IN	of
triumph	NN	triumph
rose	VBD	rise
from	IN	from
the	DT	the
ranks	NNS	rank
of	IN	of
his	PP$	his
countrymen	NNS	countryman
.	SENT	.
But	CC	but
the	DT	the
fatal	JJ	fatal
blow	NN	blow
never	RB	never
fell	VBD	fall
,	,	,
for	IN	for
even	RB	even
as	IN	as
his	PP$	his
arm	NN	arm
quivered	VBN	quiver
before	IN	before
descending	VBG	descend
,	,	,
the	DT	the
Spaniard	NN	Spaniard
gave	VBD	give
a	DT	a
shudder	NN	shudder
,	,	,
and	CC	and
stiffening	VBG	stiffen
himself	PP	himself
rolled	VBD	roll
heavily	RB	heavily
over	IN	over
upon	IN	upon
his	PP$	his
side	NN	side
,	,	,
with	IN	with
the	DT	the
blood	NN	blood
gushing	VBG	gush
from	IN	from
his	PP$	his
armpit	NN	armpit
and	CC	and
from	IN	from
the	DT	the
slit	NN	slit
of	IN	of
his	PP$	his
vizor	NN	vizor
.	SENT	.
Sir	NP	Sir
Nigel	NP	Nigel
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
with	IN	with
his	PP$	his
bloody	JJ	bloody
dagger	NN	dagger
in	IN	in
his	PP$	his
left	VBN	leave
hand	NN	hand
and	CC	and
gazed	VBD	gaze
down	RP	down
upon	IN	upon
his	PP$	his
adversary	NN	adversary
,	,	,
but	CC	but
that	IN	that
fatal	JJ	fatal
and	CC	and
sudden	JJ	sudden
stab	NN	stab
in	IN	in
the	DT	the
vital	JJ	vital
spot	NN	spot
,	,	,
which	WDT	which
the	DT	the
Spaniard	NN	Spaniard
had	VBD	have
exposed	VBN	expose
by	IN	by
raising	VBG	raise
his	PP$	his
arm	NN	arm
,	,	,
had	VBD	have
proved	VBN	prove
instantly	RB	instantly
mortal	JJ	mortal
.	SENT	.
The	DT	the
Englishman	NN	Englishman
leaped	VBD	leap
upon	IN	upon
his	PP$	his
horse	NN	horse
and	CC	and
made	VBN	make
for	IN	for
the	DT	the
hill	NN	hill
,	,	,
at	IN	at
the	DT	the
very	RB	very
instant	JJ	instant
that	IN	that
a	DT	a
yell	VB	yell
of	IN	of
rage	NN	rage
from	IN	from
a	DT	a
thousand	CD	thousand
voices	NNS	voice
and	CC	and
the	DT	the
clang	NN	clang
of	IN	of
a	DT	a
score	NN	score
of	IN	of
bugles	NNS	bugle
announced	VBD	announce
the	DT	the
Spanish	JJ	Spanish
onset.But	NN	<unknown>
the	DT	the
islanders	NNS	islander
were	VBD	be
ready	JJ	ready
and	CC	and
eager	JJ	eager
for	IN	for
the	DT	the
encounter	NN	encounter
.	SENT	.
With	IN	with
feet	NNS	foot
firmly	RB	firmly
planted	VBN	plant
,	,	,
their	PP$	their
sleeves	NNS	sleeve
rolled	VBD	roll
back	RB	back
to	TO	to
give	VB	give
free	JJ	free
play	NN	play
to	TO	to
their	PP$	their
muscles	NNS	muscle
,	,	,
their	PP$	their
long	JJ	long
yellow	JJ	yellow
bow-staves	NNS	<unknown>
in	IN	in
their	PP$	their
left	JJ	left
hands	NNS	hand
,	,	,
and	CC	and
their	PP$	their
quivers	NNS	quiver
slung	VBN	sling
to	TO	to
the	DT	the
front	NN	front
,	,	,
they	PP	they
had	VBD	have
waited	VBN	wait
in	IN	in
the	DT	the
four-deep	JJ	<unknown>
harrow	NN	harrow
formation	NN	formation
which	WDT	which
gave	VBD	give
strength	NN	strength
to	TO	to
their	PP$	their
array	NN	array
,	,	,
and	CC	and
yet	RB	yet
permitted	VBD	permit
every	DT	every
man	NN	man
to	TO	to
draw	VB	draw
his	PP$	his
arrow	NN	arrow
freely	RB	freely
without	IN	without
harm	NN	harm
to	TO	to
those	DT	those
in	IN	in
front	NN	front
.	SENT	.
Aylward	NP	Aylward
and	CC	and
Johnston	NP	Johnston
had	VBD	have
been	VBN	be
engaged	VBN	engage
in	IN	in
throwing	VBG	throw
light	JJ	light
tufts	NNS	tuft
of	IN	of
grass	NN	grass
into	IN	into
the	DT	the
air	NN	air
to	TO	to
gauge	VB	gauge
the	DT	the
wind	NN	wind
force	NN	force
,	,	,
and	CC	and
a	DT	a
hoarse	JJ	hoarse
whisper	NN	whisper
passed	VBD	pass
down	RP	down
the	DT	the
ranks	NNS	rank
from	IN	from
the	DT	the
file-leaders	NNS	<unknown>
to	TO	to
the	DT	the
men	NNS	man
,	,	,
with	IN	with
scraps	NNS	scrap
of	IN	of
advice	NN	advice
and	CC	and
admonition	NN	admonition
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
not	RB	not
shoot	VB	shoot
outside	IN	outside
the	DT	the
fifteen-score	NN	<unknown>
paces	NNS	pace
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Johnston	NP	Johnston
.	SENT	.
`	``	`
`	``	`
We	PP	we
may	MD	may
need	VB	need
all	PDT	all
our	PP$	our
shafts	NNS	shaft
ere	IN	ere
we	PP	we
have	VBP	have
done	VBN	do
with	IN	with
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Better	NP	<unknown>
to	TO	to
overshoot	VB	overshoot
than	IN	than
to	TO	to
undershoot	VB	undershoot
,	,	,
'	''	'
'	''	'
added	VBD	add
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
Better	NP	<unknown>
to	TO	to
strike	VB	strike
the	DT	the
rear	JJ	rear
guard	NN	guard
than	IN	than
to	TO	to
feather	VB	feather
a	DT	a
shaft	NN	shaft
in	IN	in
the	DT	the
earth	NN	earth
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Loose	NP	Loose
quick	JJ	quick
and	CC	and
sharp	JJ	sharp
when	WRB	when
they	PP	they
come	VBP	come
,	,	,
'	''	'
'	''	'
added	VBD	add
another	DT	another
.	SENT	.
`	``	`
`	``	`
Let	VB	let
it	PP	it
be	VB	be
the	DT	the
eye	NN	eye
to	TO	to
the	DT	the
string	NN	string
,	,	,
the	DT	the
string	NN	string
to	TO	to
the	DT	the
shaft	NN	shaft
,	,	,
and	CC	and
the	DT	the
shaft	NN	shaft
to	TO	to
the	DT	the
mark	NN	mark
.	SENT	.
By	IN	by
Our	PP$	our
Lady	NP	Lady
!	SENT	!
their	PP$	their
banners	NNS	banner
advance	NN	advance
,	,	,
and	CC	and
we	PP	we
must	MD	must
hold	VB	hold
our	PP$	our
ground	NN	ground
now	RB	now
if	IN	if
ever	RB	ever
we	PP	we
are	VBP	be
to	TO	to
see	VB	see
Southampton	NP	Southampton
Water	NP	Water
again	RB	again
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
,	,	,
standing	NN	standing
with	IN	with
his	PP$	his
sword	NN	sword
drawn	VBN	draw
amidst	IN	amidst
the	DT	the
archers	NNS	archer
,	,	,
saw	VBD	see
a	DT	a
long	JJ	long
toss	NN	toss
and	CC	and
heave	NN	heave
of	IN	of
the	DT	the
glittering	VBG	glitter
squadrons	NNS	squadron
.	SENT	.
Then	RB	then
the	DT	the
front	JJ	front
ranks	NNS	rank
began	VBD	begin
to	TO	to
surge	VB	surge
slowly	RB	slowly
forward	RB	forward
,	,	,
to	TO	to
trot	VB	trot
,	,	,
to	TO	to
canter	VB	canter
,	,	,
to	TO	to
gallop	VB	gallop
,	,	,
and	CC	and
in	IN	in
an	DT	an
instant	NN	instant
the	DT	the
whole	JJ	whole
vast	JJ	vast
array	NN	array
was	VBD	be
hurtling	VBG	hurtle
onward	RB	onward
,	,	,
line	NN	line
after	IN	after
line	NN	line
,	,	,
the	DT	the
air	NN	air
full	JJ	full
of	IN	of
the	DT	the
thunder	NN	thunder
of	IN	of
their	PP$	their
cries	NNS	cry
,	,	,
the	DT	the
ground	NN	ground
shaking	VBG	shake
with	IN	with
the	DT	the
beat	NN	beat
of	IN	of
their	PP$	their
hoofs	NNS	hoof
,	,	,
the	DT	the
valley	NN	valley
choked	VBN	choke
with	IN	with
the	DT	the
rushing	VBG	rush
torrent	NN	torrent
of	IN	of
steel	NN	steel
,	,	,
topped	VBN	top
by	IN	by
the	DT	the
waving	VBG	wave
plumes	NNS	plume
,	,	,
the	DT	the
slanting	JJ	slanting
spears	NNS	spear
and	CC	and
the	DT	the
fluttering	VBG	flutter
banderoles	NNS	<unknown>
.	SENT	.
On	IN	on
they	PP	they
swept	VBD	sweep
over	IN	over
the	DT	the
level	NN	level
and	CC	and
up	RB	up
to	TO	to
the	DT	the
slope	NN	slope
,	,	,
ere	IN	ere
they	PP	they
met	VBD	meet
the	DT	the
blinding	NN	blinding
storm	NN	storm
of	IN	of
the	DT	the
English	JJ	English
arrows	NNS	arrow
.	SENT	.
Down	RB	down
went	VBD	go
the	DT	the
whole	JJ	whole
ranks	NNS	rank
in	IN	in
a	DT	a
whirl	NN	whirl
of	IN	of
mad	JJ	mad
confusion	NN	confusion
,	,	,
horses	NNS	horse
plunging	VBG	plunge
and	CC	and
kicking	VBG	kick
,	,	,
bewildered	VBN	bewilder
men	NNS	man
falling	VBG	fall
,	,	,
rising	VBG	rise
,	,	,
staggering	VBG	stagger
on	IN	on
or	CC	or
back	RB	back
,	,	,
while	IN	while
ever	RB	ever
new	JJ	new
lines	NNS	line
of	IN	of
horsemen	NNS	horseman
came	VBD	come
spurring	VBG	spur
through	IN	through
the	DT	the
gaps	NNS	gap
and	CC	and
urged	VBD	urge
their	PP$	their
chargers	NNS	charger
up	IN	up
the	DT	the
fatal	JJ	fatal
slope	NN	slope
.	SENT	.
All	DT	all
around	IN	around
him	PP	him
Alleyne	NP	Alleyne
could	MD	could
hear	VB	hear
the	DT	the
stern	JJ	stern
,	,	,
short	JJ	short
orders	NNS	order
of	IN	of
the	DT	the
master-bowmen	NNS	<unknown>
,	,	,
while	IN	while
the	DT	the
air	NN	air
was	VBD	be
filled	VBN	fill
with	IN	with
the	DT	the
keen	JJ	keen
twanging	VBG	twang
of	IN	of
the	DT	the
strings	NNS	string
and	CC	and
the	DT	the
swish	NN	swish
and	CC	and
patter	NN	patter
of	IN	of
the	DT	the
shafts	NNS	shaft
.	SENT	.
Right	RB	right
across	IN	across
the	DT	the
foot	NN	foot
of	IN	of
the	DT	the
hill	NN	hill
there	EX	there
had	VBD	have
sprung	VBN	spring
up	RP	up
a	DT	a
long	JJ	long
wall	NN	wall
of	IN	of
struggling	VBG	struggle
horses	NNS	horse
and	CC	and
stricken	JJ	stricken
men	NNS	man
,	,	,
which	WDT	which
ever	RB	ever
grew	VBD	grow
and	CC	and
heightened	VBD	heighten
as	IN	as
fresh	JJ	fresh
squadrons	NNS	squadron
poured	VBN	pour
on	IN	on
the	DT	the
attack	NN	attack
.	SENT	.
One	CD	One
young	JJ	young
knight	NN	knight
on	IN	on
a	DT	a
gray	JJ	gray
jennet	NN	jennet
leaped	VBD	leap
over	IN	over
his	PP$	his
fallen	VBN	fall
comrades	NNS	comrade
and	CC	and
galloped	VBD	gallop
swiftly	RB	swiftly
up	IN	up
the	DT	the
hill	NN	hill
,	,	,
shrieking	VBG	shriek
loudly	RB	loudly
upon	IN	upon
Saint	NP	Saint
James	NP	James
,	,	,
ere	IN	ere
he	PP	he
fell	VBD	fall
within	IN	within
a	DT	a
spear-length	NN	<unknown>
of	IN	of
the	DT	the
English	JJ	English
line	NN	line
,	,	,
with	IN	with
the	DT	the
feathers	NNS	feather
of	IN	of
arrows	NNS	arrow
thrusting	VBG	thrust
out	RP	out
from	IN	from
every	DT	every
crevice	NN	crevice
and	CC	and
joint	JJ	joint
of	IN	of
his	PP$	his
armor	NN	armor
.	SENT	.
So	RB	so
for	IN	for
five	CD	five
long	JJ	long
minutes	NNS	minute
the	DT	the
gallant	JJ	gallant
horsemen	NNS	horseman
of	IN	of
Spain	NP	Spain
and	CC	and
of	IN	of
France	NP	France
strove	VBD	strive
ever	RB	ever
and	CC	and
again	RB	again
to	TO	to
force	VB	force
a	DT	a
passage	NN	passage
,	,	,
until	IN	until
the	DT	the
wailing	VBG	wail
note	NN	note
of	IN	of
a	DT	a
bugle	NN	bugle
called	VBD	call
them	PP	them
back	RB	back
,	,	,
and	CC	and
they	PP	they
rode	VBD	ride
slowly	RB	slowly
out	RB	out
of	IN	of
bow-shot	NN	<unknown>
,	,	,
leaving	VBG	leave
their	PP$	their
best	JJS	good
and	CC	and
their	PP$	their
bravest	JJS	brave
in	IN	in
the	DT	the
ghastly	JJ	ghastly
,	,	,
blood-mottled	JJ	<unknown>
heap	NN	heap
behind	IN	behind
them.But	NN	<unknown>
there	EX	there
was	VBD	be
little	JJ	little
rest	NN	rest
for	IN	for
the	DT	the
victors	NNS	victor
.	SENT	.
Whilst	IN	whilst
the	DT	the
knights	NNS	knight
had	VBD	have
charged	VBN	charge
them	PP	them
in	IN	in
front	NN	front
the	DT	the
slingers	NNS	slinger
had	VBD	have
crept	VBN	creep
round	NN	round
upon	IN	upon
either	DT	either
flank	NN	flank
and	CC	and
had	VBD	have
gained	VBN	gain
a	DT	a
footing	NN	footing
upon	IN	upon
the	DT	the
cliffs	NNS	cliff
and	CC	and
behind	IN	behind
the	DT	the
outlying	JJ	outlying
rocks	NNS	rock
.	SENT	.
A	DT	a
storm	NN	storm
of	IN	of
stones	NNS	stone
broke	VBD	break
suddenly	RB	suddenly
upon	IN	upon
the	DT	the
defenders	NNS	defender
,	,	,
who	WP	who
,	,	,
drawn	VBN	draw
up	RP	up
in	IN	in
lines	NNS	line
upon	IN	upon
the	DT	the
exposed	JJ	exposed
summit	NN	summit
,	,	,
offered	VBD	offer
a	DT	a
fair	JJ	fair
mark	NN	mark
to	TO	to
their	PP$	their
hidden	JJ	hidden
foes	NNS	foe
.	SENT	.
Johnston	NP	Johnston
,	,	,
the	DT	the
old	JJ	old
archer	NN	archer
,	,	,
was	VBD	be
struck	VBN	strike
upon	IN	upon
the	DT	the
temple	NN	temple
and	CC	and
fell	VBD	fall
dead	JJ	dead
without	IN	without
a	DT	a
groan	NN	groan
,	,	,
while	IN	while
fifteen	CD	fifteen
of	IN	of
his	PP$	his
bowmen	NNS	bowman
and	CC	and
six	CD	six
of	IN	of
the	DT	the
men-at-arms	NNS	man-at-arms
were	VBD	be
struck	VBN	strike
down	RP	down
at	IN	at
the	DT	the
same	JJ	same
moment	NN	moment
.	SENT	.
The	DT	the
others	NNS	other
lay	VBD	lie
on	IN	on
their	PP$	their
faces	NNS	face
to	TO	to
avoid	VB	avoid
the	DT	the
deadly	JJ	deadly
hail	NN	hail
,	,	,
while	IN	while
at	IN	at
each	DT	each
side	NN	side
of	IN	of
the	DT	the
plateau	NN	plateau
a	DT	a
fringe	NN	fringe
of	IN	of
bowmen	NNS	bowman
exchanged	VBD	exchange
shots	NNS	shot
with	IN	with
the	DT	the
slingers	NNS	slinger
and	CC	and
crossbowmen	NNS	<unknown>
among	IN	among
the	DT	the
rocks	NNS	rock
,	,	,
aiming	VBG	aim
mainly	RB	mainly
at	IN	at
those	DT	those
who	WP	who
had	VBD	have
swarmed	VBN	swarm
up	RP	up
the	DT	the
cliffs	NNS	cliff
,	,	,
and	CC	and
bursting	VBG	burst
into	IN	into
laughter	NN	laughter
and	CC	and
cheers	NNS	cheer
when	WRB	when
a	DT	a
well-aimed	JJ	<unknown>
shaft	NN	shaft
brought	VBD	bring
one	CD	one
of	IN	of
their	PP$	their
opponents	NNS	opponent
toppling	VBG	topple
down	RP	down
from	IN	from
his	PP$	his
lofty	JJ	lofty
perch	NN	perch
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
,	,	,
Nigel	NP	Nigel
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Oliver	NP	Oliver
,	,	,
striding	VBG	stride
across	IN	across
to	TO	to
the	DT	the
little	JJ	little
knight	NN	knight
,	,	,
`	``	`
`	``	`
that	IN	that
we	PP	we
should	MD	should
all	RB	all
acquit	VB	acquit
ourselves	PP	ourselves
better	JJR	good
had	VBD	have
we	PP	we
our	PP$	our
none-meat	NN	<unknown>
,	,	,
for	IN	for
the	DT	the
sun	NN	sun
is	VBZ	be
high	JJ	high
in	IN	in
the	DT	the
heaven	NN	heaven
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
plucking	VBG	pluck
the	DT	the
patch	NN	patch
from	IN	from
his	PP$	his
eye	NN	eye
,	,	,
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
am	VBP	be
now	RB	now
clear	JJ	clear
of	IN	of
my	PP$	my
vow	NN	vow
,	,	,
for	IN	for
this	DT	this
Spanish	JJ	Spanish
knight	NN	knight
was	VBD	be
a	DT	a
person	NN	person
from	IN	from
whom	WP	whom
much	JJ	much
honor	NN	honor
might	MD	might
be	VB	be
won	VBN	win
.	SENT	.
Indeed	RB	indeed
,	,	,
he	PP	he
was	VBD	be
a	DT	a
very	RB	very
worthy	JJ	worthy
gentleman	NN	gentleman
,	,	,
of	IN	of
good	JJ	good
courage	NN	courage
,	,	,
and	CC	and
great	JJ	great
hardiness	NN	hardiness
,	,	,
and	CC	and
it	PP	it
grieves	VBZ	grieve
me	PP	me
that	IN	that
he	PP	he
should	MD	should
have	VB	have
come	VBN	come
by	IN	by
such	PDT	such
a	DT	a
hurt	NN	hurt
.	SENT	.
As	IN	as
to	TO	to
what	WP	what
you	PP	you
say	VBP	say
of	IN	of
food	NN	food
,	,	,
Oliver	NP	Oliver
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
to	TO	to
be	VB	be
thought	VBN	think
of	IN	of
,	,	,
for	IN	for
we	PP	we
have	VBP	have
nothing	NN	nothing
with	IN	with
us	PP	us
upon	IN	upon
the	DT	the
hill	NN	hill
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Nigel	NP	Nigel
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Sir	NP	Sir
Simon	NP	Simon
Burley	NP	Burley
,	,	,
hurrying	VBG	hurry
up	RP	up
with	IN	with
consternation	NN	consternation
upon	IN	upon
his	PP$	his
face	NN	face
,	,	,
`	``	`
`	``	`
Aylward	NP	Aylward
tells	VBZ	tell
me	PP	me
that	IN	that
there	EX	there
are	VBP	be
not	RB	not
ten-score	JJ	<unknown>
arrows	NNS	arrow
left	VBN	leave
in	IN	in
all	PDT	all
their	PP$	their
sheaves	NNS	sheave
.	SENT	.
See	VB	see
!	SENT	!
they	PP	they
are	VBP	be
springing	VBG	spring
from	IN	from
their	PP$	their
horses	NNS	horse
,	,	,
and	CC	and
cutting	VBG	cut
their	PP$	their
sollerets	NNS	solleret
that	IN	that
they	PP	they
may	MD	may
rush	VB	rush
upon	IN	upon
us	PP	us
.	SENT	.
Might	MD	might
we	PP	we
not	RB	not
even	RB	even
now	RB	now
make	VB	make
a	DT	a
retreat	NN	retreat
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
soul	NN	soul
will	MD	will
retreat	VB	retreat
from	IN	from
my	PP$	my
body	NN	body
first	RB	first
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
little	JJ	little
knight	NN	knight
.	SENT	.
`	``	`
`	``	`
Here	RB	here
I	PP	I
am	VBP	be
,	,	,
and	CC	and
