.	SENT	.
Not	RB	not
much	RB	much
to	TO	to
make	VB	make
a	DT	a
story	NN	story
of	IN	of
,	,	,
but	CC	but
it	PP	it
was	VBD	be
intheresting	VBG	<unknown>
to	TO	to
see	VB	see
.	SENT	.
I	NP	I
'	POS	'
d	NN	d
have	VBP	have
bet	VBN	bet
five	CD	five
to	TO	to
three	CD	three
on	IN	on
the	DT	the
chief	NN	chief
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Bad	JJ	bad
discipline	NN	discipline
,	,	,
very	RB	very
bad	JJ	bad
,	,	,
'	''	'
'	''	'
Baumser	NP	<unknown>
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
To	TO	To
break	VB	break
the	DT	the
ranks	NNS	rank
and	CC	and
run	NN	run
mit	FW	mit
knives	NNS	knife
would	MD	would
make	VB	make
my	PP$	my
old	JJ	old
Unter-offizier	NP	<unknown>
Kritzer	NP	Kritzer
very	RB	very
mad	JJ	mad
indeed	RB	indeed
.	SENT	.
'	''	'
'	''	'
The	DT	the
German	NP	German
had	VBD	have
served	VBN	serve
his	PP$	his
time	NN	time
in	IN	in
the	DT	the
Prussian	JJ	Prussian
Army	NN	army
,	,	,
and	CC	and
was	VBD	be
still	RB	still
mindful	JJ	mindful
of	IN	of
his	PP$	his
training	NN	training
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
stiff-backed	JJ	stiff-backed
Pickelhaubes	NP	<unknown>
would	MD	would
have	VB	have
had	VBN	have
a	DT	a
poor	JJ	poor
chance	NN	chance
in	IN	in
thepasses	NNS	<unknown>
,	,	,
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
major	JJ	major
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
ivery	JJ	<unknown>
man	NN	man
for	IN	for
himself	PP	himself
there.You	RB	<unknown>
might	MD	might
lie	VB	lie
,	,	,
or	CC	or
stand	VBP	stand
,	,	,
or	CC	or
do	VBP	do
what	WP	what
you	PP	you
liked	VBD	like
as	RB	as
long	RB	long
as	IN	as
you	PP	you
did	VBD	do
n't	RB	n't
run.Discipline	NN	<unknown>
goes	VBZ	go
to	TO	to
pieces	NNS	piece
in	IN	in
a	DT	a
war	NN	war
of	IN	of
that	DT	that
sort	NN	sort
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dat	NP	Dat
is	VBZ	be
what	WP	what
you	PP	you
call	VBP	call
gorilla	NN	gorilla
warfare	NN	warfare
,	,	,
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
,	,	,
with	IN	with
a	DT	a
proud	JJ	proud
consciousness	NN	consciousness
of	IN	of
having	VBG	have
mastered	VBN	master
an	DT	an
English	JJ	English
idiom	NN	idiom
.	SENT	.
`	``	`
`	``	`
For	IN	for
all	DT	all
dat	NN	<unknown>
,	,	,
discipline	NN	discipline
is	VBZ	be
a	DT	a
very	RB	very
fine	JJ	fine
thing	NN	thing
--	:	--
-very	NN	<unknown>
good	NN	good
indeed	RB	indeed
.	SENT	.
I	PP	I
vell	RB	<unknown>
remember	VBP	remember
in	IN	in
the	DT	the
great	JJ	great
krieg	NN	<unknown>
--	:	--
-the	JJ	<unknown>
war	NN	war
with	IN	with
Austria	NP	Austria
--	:	--
-we	NP	<unknown>
had	VBD	have
made	VBN	make
a	DT	a
mine	NN	mine
and	CC	and
were	VBD	be
about	RB	about
to	TO	to
fire	VB	fire
it	PP	it
.	SENT	.
A	DT	a
sentry	NN	sentry
had	VBD	have
been	VBN	be
placed	VBN	place
just	RB	just
over	IN	over
this	DT	this
,	,	,
and	CC	and
after	IN	after
the	DT	the
match	NN	match
was	VBD	be
lit	VBN	light
it	PP	it
was	VBD	be
forgotten	VBN	forget
to	TO	to
withdraw	VB	withdraw
the	DT	the
man	NN	man
.	SENT	.
He	PP	he
knew	VBD	know
well	RB	well
that	IN	that
the	DT	the
powder	NN	powder
beneath	IN	beneath
him	PP	him
would	MD	would
presently	RB	presently
him	PP	him
into	IN	into
the	DT	the
air	NN	air
lift	NN	lift
,	,	,
but	CC	but
since	IN	since
he	PP	he
had	VBD	have
not	RB	not
been	VBN	be
dismissed	VBN	dismiss
in	IN	in
right	JJ	right
form	NN	form
he	PP	he
remained	VBD	remain
until	IN	until
the	DT	the
ausbruch	NP	<unknown>
had	VBD	have
exploded	VBN	explode
.	SENT	.
He	PP	he
was	VBD	be
never	RB	never
seen	VBN	see
no	DT	no
more	JJR	more
,	,	,
and	CC	and
,	,	,
indeed	RB	indeed
,	,	,
dat	NN	<unknown>
he	PP	he
had	VBD	have
ever	RB	ever
been	VBN	be
dere	NN	<unknown>
might	MD	might
well	RB	well
have	VB	have
been	VBN	be
forgotten	VBN	forget
,	,	,
had	VBD	have
it	PP	it
not	RB	not
been	VBN	be
dat	NN	<unknown>
his	PP$	his
nadelgewehr	NN	<unknown>
was	VBD	be
dere	NN	<unknown>
found	VBN	find
.	SENT	.
Dat	NP	Dat
was	VBD	be
a	DT	a
proper	JJ	proper
soldier	NN	soldier
,	,	,
I	PP	I
think	VBP	think
,	,	,
to	TO	to
be	VB	be
placed	VBN	place
in	IN	in
command	NN	command
had	VBD	have
he	PP	he
lived	VBN	live
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
be	VB	be
placed	VBN	place
in	IN	in
a	DT	a
lunatic	JJ	lunatic
asylum	NN	asylum
if	IN	if
he	PP	he
lived	VBD	live
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Irishman	NN	Irishman
testily	RB	testily
.	SENT	.
`	``	`
`	``	`
Hullo	NP	<unknown>
,	,	,
what	WP	what
'	POS	'
s	NN	S
this	NN	this
?	SENT	?
`	``	`
`	``	`
The	DT	the
`	``	`
`	``	`
this	NN	this
'	''	'
'	''	'
was	VBD	be
the	DT	the
appearance	NN	appearance
of	IN	of
the	DT	the
boarding-house	NN	boarding-house
slavey	NN	slavey
with	IN	with
a	DT	a
very	RB	very
neat	JJ	neat
pink	JJ	pink
envelope	NN	envelope
upon	IN	upon
a	DT	a
tray	NN	tray
,	,	,
addressed	VBD	address
,	,	,
in	IN	in
the	DT	the
most	RBS	most
elegant	JJ	elegant
of	IN	of
female	JJ	female
hands	NNS	hand
,	,	,
to	TO	to
`	``	`
`	``	`
Major	NP	Major
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
,	,	,
late	RB	late
of	IN	of
Her	PP$	her
Majesty	NP	<unknown>
'	POS	'
s	JJ	<unknown>
Hundred	NP	<unknown>
and	CC	and
Nineteenth	NP	<unknown>
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Von	NP	Von
Baumser	NP	<unknown>
,	,	,
laughing	VBG	laugh
in	IN	in
his	PP$	his
red	JJ	red
beard	NN	beard
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
from	IN	from
a	DT	a
woman	NN	woman
.	SENT	.
You	PP	you
are	VBP	be
what	WP	what
the	DT	the
English	JJ	English
call	NN	call
a	DT	a
sly	JJ	sly
hog	NN	hog
,	,	,
a	DT	a
very	RB	very
sly	JJ	sly
hog	NN	hog
--	:	--
-or	NN	<unknown>
,	,	,
I	PP	I
should	MD	should
say	VB	say
,	,	,
dog	NN	dog
,	,	,
though	IN	though
it	PP	it
is	VBZ	be
much	RB	much
the	DT	the
same	JJ	same
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
for	IN	for
you	PP	you
as	RB	as
well	RB	well
as	RB	as
for	IN	for
me	PP	me
.	SENT	.
See	VB	see
here	RB	here
.	SENT	.
'	''	'
Mrs	NN	Mrs
.	SENT	.
Lavinia	NP	Lavinia
Scully	NP	Scully
presints	VBZ	<unknown>
her	PP$	her
compliments	NNS	compliment
to	TO	to
Major	NP	Major
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
and	CC	and
to	TO	to
his	PP$	his
friend	NN	friend
,	,	,
Mr.	NP	Mr.
Sigismund	NP	Sigismund
von	NP	von
Baumser	NP	<unknown>
,	,	,
and	CC	and
trusts	VBZ	trust
that	IN	that
they	PP	they
may	MD	may
be	VB	be
able	JJ	able
to	TO	to
favour	VB	favour
her	PP	her
with	IN	with
their	PP$	their
company	NN	company
on	IN	on
Tuesday	NP	Tuesday
evening	NN	evening
at	IN	at
eight	CD	eight
,	,	,
to	TO	to
meet	VB	meet
a	DT	a
few	JJ	few
frinds	NNS	<unknown>
.	SENT	.
'	''	'
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
dance	NN	dance
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
.	SENT	.
`	``	`
`	``	`
That	DT	that
accounts	NNS	account
for	IN	for
the	DT	the
harp	NN	harp
and	CC	and
the	DT	the
tables	NNS	table
and	CC	and
binches	NNS	<unknown>
and	CC	and
wine	NN	wine
cases	NNS	case
I	PP	I
saw	VBD	see
going	VBG	go
in	IN	in
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Will	MD	Will
you	PP	you
go	VB	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
of	IN	of
course	NN	course
I	PP	I
will	MD	will
,	,	,
and	CC	and
so	RB	so
shall	MD	shall
you	PP	you
.	SENT	.
We	PP	we
'	POS	'
d	NN	d
better	RBR	well
answer	VB	answer
it	PP	it
.	SENT	.
`	``	`
`	``	`
So	RB	so
in	IN	in
due	JJ	due
course	NN	course
an	DT	an
acceptance	NN	acceptance
was	VBD	be
sent	VBN	send
across	RP	across
to	TO	to
Mrs.	NP	Mrs.
Scully	NP	Scully
'	POS	'
s	JJ	<unknown>
hospitable	JJ	hospitable
invitation.Never	NN	<unknown>
was	VBD	be
there	RB	there
such	JJ	such
a	DT	a
brushing	VBG	brush
and	CC	and
scrubbing	VBG	scrub
in	IN	in
the	DT	the
bedroom	NN	bedroom
of	IN	of
a	DT	a
couple	NN	couple
of	IN	of
quiet	JJ	quiet
bachelors	NNS	bachelor
as	RB	as
occurred	VBD	occur
some	DT	some
two	CD	two
evenings	NNS	evening
afterwards	RB	afterwards
in	IN	in
the	DT	the
top	JJ	top
story	NN	story
of	IN	of
Mrs.	NP	Mrs.
Robins	NP	Robins
'	POS	'
establishment	NN	establishment
.	SENT	.
The	DT	the
major	NN	major
'	POS	'
s	NN	S
suit	NN	suit
had	VBD	have
been	VBN	be
pursued	VBN	pursue
unremittingly	RB	unremittingly
since	IN	since
his	PP$	his
first	JJ	first
daring	JJ	daring
advance	NN	advance
upon	IN	upon
the	DT	the
widow	NN	widow
,	,	,
but	CC	but
under	IN	under
many	JJ	many
difficulties	NNS	difficulty
and	CC	and
discouragements	NNS	discouragement
.	SENT	.
In	IN	in
the	DT	the
occasional	JJ	occasional
chance	NN	chance
interviews	NNS	interview
which	WDT	which
he	PP	he
had	VBD	have
with	IN	with
his	PP$	his
attractive	JJ	attractive
neighbour	NN	neighbour
he	PP	he
became	VBD	become
more	RBR	more
and	CC	and
more	RBR	more
enamoured	JJ	enamoured
,	,	,
but	CC	but
he	PP	he
had	VBD	have
no	DT	no
opportunity	NN	opportunity
of	IN	of
ascertaining	VBG	ascertain
whether	IN	whether
the	DT	the
feeling	NN	feeling
was	VBD	be
mutual	JJ	mutual
.	SENT	.
This	DT	this
invitation	NN	invitation
appeared	VBD	appear
to	TO	to
promise	VB	promise
him	PP	him
the	DT	the
very	JJ	very
chance	NN	chance
which	WDT	which
he	PP	he
desired	VBD	desire
,	,	,
and	CC	and
many	DT	many
were	VBD	be
the	DT	the
stern	JJ	stern
resolutions	NNS	resolution
which	WDT	which
he	PP	he
formed	VBD	form
as	IN	as
he	PP	he
stood	VBD	stand
in	IN	in
front	NN	front
of	IN	of
his	PP$	his
toilet-table	NN	toilet-table
and	CC	and
arranged	VBD	arrange
his	PP$	his
tie	NN	tie
and	CC	and
his	PP$	his
shirt	NN	shirt
front	NN	front
to	TO	to
his	PP$	his
satisfaction	NN	satisfaction
.	SENT	.
Von	NP	Von
Baumser	NP	<unknown>
,	,	,
who	WP	who
was	VBD	be
arrayed	VBN	array
in	IN	in
a	DT	a
dress	NN	dress
coat	NN	coat
of	IN	of
antiquated	JJ	antiquated
shape	NN	shape
,	,	,
and	CC	and
very	RB	very
shiny	JJ	shiny
about	IN	about
the	DT	the
joints	NNS	joint
,	,	,
sat	VBN	sit
on	IN	on
the	DT	the
side	NN	side
of	IN	of
the	DT	the
bed	NN	bed
,	,	,
eyeing	VBG	eye
his	PP$	his
companion	NN	companion
'	POS	'
s	JJ	<unknown>
irreproachable	JJ	irreproachable
get-up	NN	get-up
with	IN	with
envy	NN	envy
and	CC	and
admiration	NN	admiration
.	SENT	.
`	``	`
`	``	`
It	PP	it
fits	VBZ	fit
you	PP	you
beautiful	JJ	beautiful
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
alluding	VBG	allude
to	TO	to
the	DT	the
coat	NN	coat
.	SENT	.
`	``	`
`	``	`
It	PP	it
came	VBD	come
from	IN	from
Poole	NP	Poole
'	POS	'
s	NN	S
,	,	,
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
major	JJ	major
carelessly	RB	carelessly
.	SENT	.
`	``	`
`	``	`
As	RB	as
for	IN	for
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
never	RB	never
used	VBN	use
mine	NN	mine
in	IN	in
England	NP	England
at	IN	at
all	DT	all
.	SENT	.
Truly	RB	truly
,	,	,
as	IN	as
you	PP	you
know	VBP	know
,	,	,
I	PP	I
hate	VBP	hate
all	DT	all
dances	NNS	dance
and	CC	and
dinners	NNS	dinner
.	SENT	.
I	PP	I
come	VBP	come
with	IN	with
you	PP	you
,	,	,
however	RB	however
,	,	,
very	RB	very
willingly	RB	willingly
,	,	,
for	IN	for
I	PP	I
would	MD	would
not	RB	not
for	IN	for
nothing	NN	nothing
in	IN	in
the	DT	the
world	NN	world
give	VB	give
offence	NN	offence
to	TO	to
the	DT	the
liebchen	NN	<unknown>
of	IN	of
my	PP$	my
comrade	NN	comrade
.	SENT	.
Since	IN	since
I	PP	I
go	VBP	go
,	,	,
I	PP	I
shall	MD	shall
go	VB	go
as	IN	as
a	DT	a
gentleman	NN	gentleman
should	MD	should
.	SENT	.
'	''	'
'	''	'
He	PP	he
looked	VBD	look
down	RP	down
as	IN	as
he	PP	he
spoke	VBD	speak
with	IN	with
much	JJ	much
satisfaction	NN	satisfaction
at	IN	at
his	PP$	his
withered	VBN	wither
suit	NN	suit
of	IN	of
black	JJ	black
.	SENT	.
`	``	`
`	``	`
But	CC	but
,	,	,
me	PP	me
good	JJ	good
fellow	NN	fellow
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
major	JJ	major
,	,	,
who	WP	who
had	VBD	have
now	RB	now
completed	VBN	complete
his	PP$	his
toilet	NN	toilet
,	,	,
`	``	`
`	``	`
you	PP	you
'	POS	'
ve	NN	<unknown>
got	VBD	get
your	PP$	your
tie	NN	tie
under	IN	under
your	PP$	your
lift	NN	lift
ear	NN	ear
.	SENT	.
It	PP	it
looks	VBZ	look
very	RB	very
quaint	JJ	quaint
and	CC	and
ornamintal	JJ	<unknown>
there	RB	there
,	,	,
but	CC	but
still	RB	still
it	PP	it
'	POS	'
s	NN	S
not	RB	not
quite	RB	quite
the	DT	the
place	NN	place
for	IN	for
it	PP	it
.	SENT	.
You	PP	you
look	VBP	look
as	RB	as
if	IN	if
you	PP	you
were	VBD	be
ticketed	VBN	ticket
for	IN	for
sale	NN	sale
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
vo	VBZ	<unknown>
n't	RB	n't
see	VB	see
it	PP	it
unless	IN	unless
I	PP	I
puts	VBZ	put
it	PP	it
out	RP	out
sidevays	NNS	<unknown>
from	IN	from
under	IN	under
my	PP$	my
beard	NN	beard
,	,	,
'	''	'
'	''	'
the	DT	the
German	JJ	German
said	VBD	say
apologetically	RB	apologetically
.	SENT	.
`	``	`
`	``	`
However	RB	however
,	,	,
if	IN	if
you	PP	you
think	VBP	think
it	PP	it
should	MD	should
be	VB	be
hidden	VBN	hide
,	,	,
it	PP	it
shall	MD	shall
be	VB	be
so	RB	so
.	SENT	.
How	WRB	How
are	VBP	be
my	PP$	my
stud-buttons	NNS	<unknown>
?	SENT	?
You	PP	you
have	VBP	have
them	PP	them
of	IN	of
gold	NN	gold
,	,	,
I	PP	I
see	VBP	see
,	,	,
but	CC	but
mine	PP	mine
are	VBP	be
of	IN	of
mother-of-oysters	NNS	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Mother-of-pearl	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
laughing	JJ	laughing
.	SENT	.
`	``	`
`	``	`
They	PP	they
will	MD	will
do	VB	do
very	RB	very
well	RB	well
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
the	DT	the
divil	NN	<unknown>
of	IN	of
a	DT	a
lot	NN	lot
of	IN	of
cabs	NNS	cab
at	IN	at
their	PP$	their
door	NN	door
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
peering	VBG	peer
round	NN	round
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
blind	NN	blind
.	SENT	.
`	``	`
`	``	`
The	DT	the
rooms	NNS	room
are	VBP	be
all	RB	all
lighted	VBN	light
up	RP	up
,	,	,
and	CC	and
I	PP	I
can	MD	can
hear	VB	hear
them	PP	them
tuning	VBG	tune
the	DT	the
instruments	NNS	instrument
.	SENT	.
Maybe	RB	maybe
we	PP	we
'	POS	'
d	NN	d
better	RBR	well
go	VB	go
across	RP	across
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Vorvarts	JJ	<unknown>
,	,	,
then	RB	then
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
resolutely	RB	resolutely
;	:	;
and	CC	and
the	DT	the
two	CD	two
set	VBN	set
off	RP	off
,	,	,
the	DT	the
major	JJ	major
with	IN	with
a	DT	a
fixed	VBN	fix
determination	NN	determination
that	IN	that
he	PP	he
should	MD	should
know	VB	know
his	PP$	his
fate	NN	fate
before	IN	before
the	DT	the
evening	NN	evening
was	VBD	be
over.Never	RB	<unknown>
in	IN	in
the	DT	the
whole	JJ	whole
history	NN	history
of	IN	of
Morrison	NP	Morrison
'	POS	'
s	JJ	<unknown>
boarding	NN	boarding
establishment	NN	establishment
had	VBD	have
such	JJ	such
festive	JJ	festive
preparations	NNS	preparation
been	VBN	be
known	VBN	know
.	SENT	.
The	DT	the
landlady	NN	landlady
herself	PP	herself
had	VBD	have
entered	VBN	enter
heart	NN	heart
and	CC	and
soul	NN	soul
into	IN	into
the	DT	the
business	NN	business
,	,	,
and	CC	and
as	IN	as
all	PDT	all
the	DT	the
boarders	NNS	boarder
had	VBD	have
received	VBN	receive
invitations	NNS	invitation
for	IN	for
themselves	PP	themselves
and	CC	and
their	PP$	their
friends	NNS	friend
,	,	,
they	PP	they
co-operated	VBD	co-operate
in	IN	in
every	DT	every
possible	JJ	possible
manner	NN	manner
to	TO	to
make	VB	make
the	DT	the
evening	NN	evening
a	DT	a
success	NN	success
.	SENT	.
The	DT	the
large	JJ	large
drawing-room	NN	drawing-room
had	VBD	have
been	VBN	be
cleared	VBN	clear
and	CC	and
the	DT	the
floor	NN	floor
waxed	VBD	wax
.	SENT	.
This	DT	this
process	NN	process
left	VBD	leave
it	PP	it
in	IN	in
a	DT	a
very	RB	very
glassy	JJ	glassy
and	CC	and
orthodox	JJ	orthodox
condition	NN	condition
,	,	,
as	IN	as
the	DT	the
cook	NN	cook
discovered	VBD	discover
when	WRB	when
,	,	,
on	IN	on
bustling	VBG	bustle
in	IN	in
,	,	,
the	DT	the
back	NN	back
of	IN	of
her	PP$	her
cranium	NN	cranium
came	VBD	come
in	IN	in
violent	JJ	violent
contact	NN	contact
with	IN	with
the	DT	the
boards	NNS	board
,	,	,
while	IN	while
her	PP$	her
body	NN	body
described	VBD	describe
a	DT	a
half-circle	NN	<unknown>
with	IN	with
a	DT	a
velocity	NN	velocity
which	WDT	which
completely	RB	completely
eclipsed	VBD	eclipse
any	DT	any
subsequent	JJ	subsequent
feats	NNS	feat
of	IN	of
agility	NN	agility
shown	VBN	show
by	IN	by
the	DT	the
dancers	NNS	dancer
in	IN	in
the	DT	the
evening	NN	evening
.	SENT	.
The	DT	the
saloon	NN	saloon
had	VBD	have
been	VBN	be
very	RB	very
tastefully	RB	tastefully
laid	VBN	lay
out	RP	out
as	IN	as
a	DT	a
supper-room	NN	<unknown>
,	,	,
and	CC	and
numerous	JJ	numerous
other	JJ	other
little	JJ	little
chambers	NNS	chamber
were	VBD	be
thrown	VBN	throw
open	RP	open
and	CC	and
brightened	VBD	brighten
up	RP	up
to	TO	to
serve	VB	serve
as	IN	as
lounging	VBG	lounge
places	NNS	place
for	IN	for
those	DT	those
who	WP	who
were	VBD	be
fatigued	VBN	fatigue
.	SENT	.
In	IN	in
the	DT	the
parlour	NN	parlour
there	EX	there
were	VBD	be
two	CD	two
card-tables	NNS	<unknown>
,	,	,
and	CC	and
every	DT	every
other	JJ	other
convenience	NN	convenience
for	IN	for
any	DT	any
who	WP	who
preferred	VBD	prefer
sedentary	JJ	sedentary
amusements	NNS	amusement
.	SENT	.
Altogether	RB	altogether
both	DT	both
Mrs.	NP	Mrs.
Morrison	NP	Morrison
and	CC	and
the	DT	the
boarders	NNS	boarder
,	,	,
in	IN	in
solemn	JJ	solemn
conclave	NN	conclave
assembled	VBN	assemble
,	,	,
agreed	VBD	agree
that	IN	that
the	DT	the
thing	NN	thing
looked	VBD	look
very	RB	very
promising	JJ	promising
,	,	,
and	CC	and
that	IN	that
it	PP	it
would	MD	would
be	VB	be
a	DT	a
credit	NN	credit
to	TO	to
the	DT	the
establishment.The	NN	<unknown>
guests	NNS	guest
were	VBD	be
as	RB	as
varied	VBN	vary
as	IN	as
the	DT	the
wines	NNS	wine
,	,	,
though	RB	though
hardly	RB	hardly
as	RB	as
select	JJ	select
.	SENT	.
Mrs.	NP	Mrs.
Scully	NP	Scully
'	POS	'
s	JJ	<unknown>
exuberant	JJ	exuberant
hospitality	NN	hospitality
included	VBD	include
,	,	,
as	RB	as
already	RB	already
intimated	VBN	intimate
,	,	,
not	RB	not
only	RB	only
her	PP$	her
own	JJ	own
friends	NNS	friend
,	,	,
but	CC	but
those	DT	those
of	IN	of
her	PP$	her
fellow-boarders	NNS	<unknown>
,	,	,
so	RB	so
that	IN	that
from	IN	from
an	DT	an
early	JJ	early
hour	NN	hour
the	DT	the
rooms	NNS	room
began	VBD	begin
to	TO	to
fill	VB	fill
,	,	,
and	CC	and
by	IN	by
nine	CD	nine
o'clock	RB	o'clock
there	EX	there
was	VBD	be
hardly	RB	hardly
space	NN	space
for	IN	for
the	DT	the
dancers	NNS	dancer
.	SENT	.
Hansoms	NNS	hansom
and	CC	and
growlers	NNS	growler
rattled	VBN	rattle
up	RP	up
in	IN	in
a	DT	a
continuous	JJ	continuous
stream	NN	stream
and	CC	and
discharged	VBD	discharge
their	PP$	their
burdens	NNS	burden
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
carpet	NN	carpet
down	RB	down
from	IN	from
the	DT	the
kerb	NN	kerb
to	TO	to
the	DT	the
head	NN	head
of	IN	of
the	DT	the
lodging-house	NN	lodging-house
steps	VBZ	step
,	,	,
`	``	`
`	``	`
like	JJ	like
r'yalty	NN	<unknown>
,	,	,
'	''	'
'	''	'
as	IN	as
the	DT	the
cook	NN	cook
expressed	VBD	express
it	PP	it
,	,	,
and	CC	and
the	DT	the
greengrocer	NN	greengrocer
'	POS	'
s	JJ	<unknown>
man	NN	man
in	IN	in
the	DT	the
hall	NN	hall
looked	VBD	look
so	RB	so
pompous	JJ	pompous
and	CC	and
inflated	JJ	inflated
in	IN	in
his	PP$	his
gorgeous	JJ	gorgeous
attire	NN	attire
that	IN	that
his	PP$	his
own	JJ	own
cabbages	NNS	cabbage
would	MD	would
hardly	RB	hardly
have	VB	have
recognized	VBN	recognize
him	PP	him
.	SENT	.
His	PP$	his
main	JJ	main
defect	NN	defect
as	IN	as
a	DT	a
footman	NN	footman
was	VBD	be
that	IN	that
he	PP	he
was	VBD	be
somewhat	RB	somewhat
hard	JJ	hard
of	IN	of
hearing	NN	hearing
,	,	,
and	CC	and
had	VBD	have
a	DT	a
marvellous	JJ	marvellous
faculty	NN	faculty
of	IN	of
misinterpreting	VBG	misinterpret
whatever	WDT	whatever
was	VBD	be
said	VBN	say
to	TO	to
him	PP	him
,	,	,
which	WDT	which
occasionally	RB	occasionally
led	VBD	lead
to	TO	to
remarkable	JJ	remarkable
results	NNS	result
.	SENT	.
Thus	RB	thus
,	,	,
when	WRB	when
he	PP	he
announced	VBD	announce
the	DT	the
sporting	VBG	sport
Captain	NP	Captain
Livingstone	NP	Livingstone
Tuck	NP	Tuck
under	IN	under
the	DT	the
title	NN	title
of	IN	of
Captain	NP	Captain
Lives-on-his	NP	<unknown>
luck	NN	luck
,	,	,
it	PP	it
was	VBD	be
felt	VBN	feel
that	IN	that
he	PP	he
was	VBD	be
rather	RB	rather
too	RB	too
near	IN	near
the	DT	the
truth	NN	truth
to	TO	to
be	VB	be
pleasant	JJ	pleasant
.	SENT	.
Indeed	RB	indeed
,	,	,
the	DT	the
company	NN	company
had	VBD	have
hardly	RB	hardly
recovered	VBN	recover
from	IN	from
the	DT	the
confusion	NN	confusion
produced	VBN	produce
by	IN	by
this	DT	this
small	JJ	small
incident	NN	incident
when	WRB	when
the	DT	the
two	CD	two
Bohemians	NP	<unknown>
made	VBD	make
their	PP$	their
appearance.Mrs	NNS	<unknown>
.	SENT	.
Scully	NP	Scully
,	,	,
who	WP	who
was	VBD	be
tastefully	RB	tastefully
arrayed	VBN	array
in	IN	in
black	JJ	black
satin	NN	satin
and	CC	and
lace	NN	lace
,	,	,
stood	VBD	stand
near	IN	near
the	DT	the
door	NN	door
of	IN	of
the	DT	the
drawing-room	NN	drawing-room
,	,	,
and	CC	and
looked	VBD	look
very	RB	very
charming	JJ	charming
and	CC	and
captivating	JJ	captivating
as	IN	as
she	PP	she
fulfilled	VBD	fulfill
her	PP$	her
duties	NNS	duty
as	IN	as
hostess	NN	hostess
.	SENT	.
So	RB	so
thought	VBD	think
the	DT	the
major	JJ	major
as	IN	as
he	PP	he
approached	VBD	approach
her	PP	her
and	CC	and
shook	VBD	shake
her	PP$	her
hand	NN	hand
,	,	,
with	IN	with
some	DT	some
well	RB	well
turned	VBN	turn
compliment	NN	compliment
upon	IN	upon
his	PP$	his
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
Let	VB	let
me	PP	me
inthroduce	VB	<unknown>
me	PP	me
friend	NN	friend
,	,	,
Herr	NP	Herr
von	NP	von
Baumser	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
added.Mrs	NNS	<unknown>
.	SENT	.
Scully	NP	Scully
smiled	VBD	smile
upon	IN	upon
the	DT	the
German	JJ	German
in	IN	in
a	DT	a
way	NN	way
that	WDT	that
won	VBD	win
his	PP$	his
Teutonic	JJ	Teutonic
heart	NN	heart
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
find	VB	find
programmes	NNS	programme
over	IN	over
there	EX	there
,	,	,
'	''	'
'	''	'
she	PP	she
explained	VBD	explain
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
the	DT	the
first	JJ	first
is	VBZ	be
a	DT	a
round	NN	round
dance	NN	dance
.	SENT	.
No	UH	No
,	,	,
thank	VB	thank
you	PP	you
,	,	,
major	JJ	major
;	:	;
I	PP	I
shall	MD	shall
stand	VB	stand
out	RP	out
,	,	,
or	CC	or
there	EX	there
will	MD	will
be	VB	be
no	RB	no
one	CD	one
to	TO	to
receive	VB	receive
the	DT	the
people	NNS	people
.	SENT	.
'	''	'
'	''	'
She	PP	she
hurried	VBD	hurry
away	RB	away
to	TO	to
greet	VB	greet
a	DT	a
party	NN	party
of	IN	of
new	JJ	new
arrivals	NNS	arrival
,	,	,
while	IN	while
the	DT	the
major	JJ	major
and	CC	and
Baumser	NP	<unknown>
wandered	VBD	wander
off	RP	off
in	IN	in
search	NN	search
of	IN	of
partners.There	NN	<unknown>
was	VBD	be
no	DT	no
want	NN	want
of	IN	of
spirit	NN	spirit
or	CC	or
of	IN	of
variety	NN	variety
in	IN	in
the	DT	the
dancing	NN	dancing
at	IN	at
Morrison	NP	Morrison
'	POS	'
s	NN	S
.	SENT	.
From	IN	from
Mr.	NP	Mr.
Snodder	NP	<unknown>
,	,	,
the	DT	the
exciseman	NN	exciseman
,	,	,
who	WP	who
danced	VBD	dance
the	DT	the
original	JJ	original
old-fashioned	JJ	old-fashioned
trois-temps	NNS	<unknown>
,	,	,
to	TO	to
young	JJ	young
Bucklebury	NP	<unknown>
,	,	,
of	IN	of
the	DT	the
Bank	NP	Bank
,	,	,
who	WP	who
stationed	VBD	station
himself	PP	himself
immediately	RB	immediately
underneath	IN	underneath
the	DT	the
central	JJ	central
chandelier	NN	chandelier
,	,	,
and	CC	and
spun	VBD	spin
rapidly	RB	rapidly
round	VB	round
with	IN	with
his	PP$	his
partner	NN	partner
upon	IN	upon
his	PP$	his
own	JJ	own
axis	NN	axis
,	,	,
like	IN	like
a	DT	a
couple	NN	couple
of	IN	of
beetles	NNS	beetle
impaled	VBN	impale
upon	IN	upon
a	DT	a
single	JJ	single
pin	NN	pin
,	,	,
every	DT	every
possible	JJ	possible
variation	NN	variation
of	IN	of
the	DT	the
art	NN	art
of	IN	of
waltzing	VBG	waltz
was	VBD	be
to	TO	to
be	VB	be
observed	VBN	observe
.	SENT	.
There	EX	there
was	VBD	be
Mr.	NP	Mr.
Smith	NP	Smith
,	,	,
of	IN	of
the	DT	the
Medical	NP	Medical
College	NP	College
,	,	,
rotating	VBG	rotate
round	NN	round
with	IN	with
Miss	NP	Miss
Clara	NP	Clara
Timms	NP	Timms
,	,	,
their	PP$	their
faces	NNS	face
wearing	VBG	wear
that	IN	that
pained	JJ	pained
and	CC	and
anxious	JJ	anxious
expression	NN	expression
which	WDT	which
the	DT	the
British	JJ	British
countenance	NN	countenance
naturally	RB	naturally
assumes	VBZ	assume
when	WRB	when
dancing	NN	dancing
,	,	,
giving	VBG	give
the	DT	the
impression	NN	impression
that	IN	that
the	DT	the
legs	NNS	leg
have	VBP	have
suddenly	RB	suddenly
burst	VBN	burst
forth	RB	forth
in	IN	in
a	DT	a
festive	JJ	festive
mood	NN	mood
,	,	,
and	CC	and
have	VBP	have
dragged	VBN	drag
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
body	NN	body
into	IN	into
it	PP	it
very	RB	very
much	RB	much
against	IN	against
its	PP$	its
will	NN	will
.	SENT	.
There	EX	there
was	VBD	be
the	DT	the
major	JJ	major
too	RB	too
,	,	,
who	WP	who
had	VBD	have
succeeded	VBN	succeed
in	IN	in
obtaining	VBG	obtain
Mrs.	NP	Mrs.
Scully	NP	Scully
as	IN	as
a	DT	a
partner	NN	partner
,	,	,
and	CC	and
was	VBD	be
dancing	VBG	dance
as	IN	as
old	JJ	old
soldiers	NNS	soldier
can	MD	can
dance	VB	dance
,	,	,
threading	VBG	thread
his	PP$	his
way	NN	way
through	IN	through
the	DT	the
crowded	JJ	crowded
room	NN	room
with	IN	with
the	DT	the
ease	NN	ease
begotten	VBN	beget
by	IN	by
the	DT	the
experience	NN	experience
of	IN	of
a	DT	a
lifetime	NN	lifetime
.	SENT	.
Meanwhile	RB	meanwhile
Von	NP	Von
Baumser	NP	<unknown>
,	,	,
at	IN	at
the	DT	the
other	JJ	other
end	NN	end
,	,	,
was	VBD	be
floundering	VBG	flounder
about	RB	about
with	IN	with
a	DT	a
broad	JJ	broad
smile	NN	smile
upon	IN	upon
his	PP$	his
face	NN	face
and	CC	and
an	DT	an
elderly	JJ	elderly
lady	NN	lady
tucked	VBN	tuck
under	IN	under
his	PP$	his
right	JJ	right
arm	NN	arm
,	,	,
while	IN	while
he	PP	he
held	VBD	hold
her	PP$	her
disengaged	VBN	disengage
hand	NN	hand
straight	RB	straight
out	RB	out
at	IN	at
right	JJ	right
angles	NNS	angle
,	,	,
as	RB	as
if	IN	if
she	PP	she
had	VBD	have
been	VBN	be
a	DT	a
banjo	NN	banjo
.	SENT	.
In	IN	in
short	JJ	short
,	,	,
the	DT	the
fun	NN	fun
was	VBD	be
fast	JJ	fast
and	CC	and
furious	JJ	furious
,	,	,
and	CC	and
waltz	VB	waltz
followed	VBN	follow
polka	NN	polka
and	CC	and
mazurka	NN	mazurka
followed	VBD	follow
waltz	NN	waltz
with	IN	with
a	DT	a
rapidity	NN	rapidity
which	WDT	which
weeded	VBD	weed
out	RP	out
the	DT	the
weaker	JJR	weak
vessels	NNS	vessel
among	IN	among
the	DT	the
dancers	NNS	dancer
and	CC	and
tested	VBD	test
the	DT	the
stamina	NN	stamina
of	IN	of
the	DT	the
musicians.Then	NN	<unknown>
there	EX	there
was	VBD	be
the	DT	the
card-room	NN	<unknown>
,	,	,
whither	IN	whither
the	DT	the
Widow	NP	<unknown>
Scully	NP	Scully
and	CC	and
the	DT	the
major	JJ	major
and	CC	and
many	JJ	many
others	NNS	other
of	IN	of
the	DT	the
elders	NNS	elder
repaired	VBD	repair
when	WRB	when
they	PP	they
found	VBD	find
the	DT	the
pace	NN	pace
too	RB	too
fast	RB	fast
for	IN	for
them	PP	them
.	SENT	.
Very	RB	very
snug	JJ	snug
and	CC	and
comfortable	JJ	comfortable
it	PP	it
was	VBD	be
,	,	,
with	IN	with
its	PP$	its
square	JJ	square
tables	NNS	table
,	,	,
each	DT	each
with	IN	with
a	DT	a
fringe	NN	fringe
of	IN	of
chairs	NNS	chair
,	,	,
and	CC	and
the	DT	the
clean	JJ	clean
shining	VBG	shine
cards	NNS	card
spread	VBN	spread
out	RP	out
over	IN	over
their	PP$	their
green	JJ	green
baize	NN	baize
surfaces	NNS	surface
.	SENT	.
The	DT	the
major	JJ	major
and	CC	and
