`	``	`
`	``	`
I	PP	I
am	VBP	be
certain	JJ	certain
of	IN	of
it	PP	it
.	SENT	.
'	''	'
'	''	'
In	IN	in
a	DT	a
few	JJ	few
broken	VBN	break
sentences	NNS	sentence
he	PP	he
shot	VBD	shoot
out	RP	out
all	RB	all
that	IN	that
he	PP	he
had	VBD	have
seen	VBN	see
and	CC	and
heard	VBN	hear
.	SENT	.
She	PP	she
listened	VBD	listen
with	IN	with
a	DT	a
grim	JJ	grim
face	NN	face
,	,	,
and	CC	and
hands	NNS	hand
which	WDT	which
closed	VBD	close
ever	RB	ever
tighter	JJR	tight
and	CC	and
tighter	JJR	tight
as	IN	as
he	PP	he
proceeded	VBD	proceed
.	SENT	.
But	CC	but
he	PP	he
had	VBD	have
said	VBN	say
the	DT	the
truth	NN	truth
about	IN	about
the	DT	the
Mortemarts	NN	<unknown>
.	SENT	.
They	PP	they
came	VBD	come
of	IN	of
a	DT	a
contentious	JJ	contentious
blood	NN	blood
,	,	,
and	CC	and
were	VBD	be
ever	RB	ever
at	IN	at
their	PP$	their
best	JJS	good
at	IN	at
a	DT	a
moment	NN	moment
of	IN	of
action	NN	action
.	SENT	.
Hate	VB	hate
rather	RB	rather
than	IN	than
dismay	NN	dismay
filled	VBD	fill
her	PP$	her
heart	NN	heart
as	IN	as
she	PP	she
listened	VBD	listen
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
energy	NN	energy
of	IN	of
her	PP$	her
nature	NN	nature
gathered	VBD	gather
and	CC	and
quickened	VBD	quicken
to	TO	to
meet	VB	meet
the	DT	the
crisis	NN	crisis
.	SENT	.
`	``	`
`	``	`
I	PP	I
shall	MD	shall
go	VB	go
and	CC	and
see	VB	see
him	PP	him
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
,	,	,
sweeping	VBG	sweep
towards	IN	towards
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
Francoise	NP	Francoise
.	SENT	.
Believe	VB	believe
me	PP	me
,	,	,
you	PP	you
will	MD	will
ruin	VB	ruin
everything	NN	everything
if	IN	if
you	PP	you
do.Strict	VBP	<unknown>
orders	NNS	order
have	VBP	have
been	VBN	be
given	VBN	give
to	TO	to
the	DT	the
guard	NN	guard
to	TO	to
admit	VB	admit
no	RB	no
one	CD	one
to	TO	to
the	DT	the
king	NN	king
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
shall	MD	shall
insist	VB	insist
upon	IN	upon
passing	VBG	pass
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Believe	NP	<unknown>
me	PP	me
,	,	,
sister	NN	sister
,	,	,
it	PP	it
is	VBZ	be
worse	JJR	bad
than	IN	than
useless	JJ	useless
.	SENT	.
I	PP	I
have	VBP	have
spoken	VBN	speak
with	IN	with
the	DT	the
officer	NN	officer
of	IN	of
the	DT	the
guard	NN	guard
,	,	,
and	CC	and
the	DT	the
command	NN	command
is	VBZ	be
a	DT	a
stringent	JJ	stringent
one	CD	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
I	PP	I
shall	MD	shall
manage	VB	manage
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
you	PP	you
shall	MD	shall
not	RB	not
.	SENT	.
'	''	'
'	''	'
He	PP	he
put	VBD	put
his	PP$	his
back	NN	back
against	IN	against
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
I	PP	I
know	VBP	know
that	IN	that
it	PP	it
is	VBZ	be
useless	JJ	useless
,	,	,
and	CC	and
I	PP	I
will	MD	will
not	RB	not
have	VB	have
my	PP$	my
sister	NN	sister
make	VB	make
herself	PP	herself
the	DT	the
laughing-stock	NN	laughing-stock
of	IN	of
the	DT	the
court	NN	court
,	,	,
trying	VBG	try
to	TO	to
force	VB	force
her	PP$	her
way	NN	way
into	IN	into
the	DT	the
room	NN	room
of	IN	of
a	DT	a
man	NN	man
who	WP	who
repulses	VBZ	repulse
her	PP	her
.	SENT	.
`	``	`
`	``	`
His	PP$	his
sister	NN	sister
'	POS	'
s	NN	S
cheeks	NNS	cheek
flushed	VBN	flush
at	IN	at
the	DT	the
words	NNS	word
,	,	,
and	CC	and
she	PP	she
paused	VBD	pause
irresolute	JJ	irresolute
.	SENT	.
`	``	`
`	``	`
Had	VBD	have
I	PP	I
only	RB	only
a	DT	a
day	NN	day
,	,	,
Charles	NP	Charles
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
I	PP	I
could	MD	could
bring	VB	bring
him	PP	him
back	RB	back
to	TO	to
me	PP	me
.	SENT	.
There	EX	there
has	VBZ	have
been	VBN	be
some	DT	some
other	JJ	other
influence	NN	influence
here	RB	here
,	,	,
that	DT	that
meddlesome	JJ	meddlesome
Jesuit	NN	Jesuit
or	CC	or
the	DT	the
pompous	JJ	pompous
Bossuet	NP	<unknown>
,	,	,
perhaps	RB	perhaps
.	SENT	.
Only	RB	only
one	CD	one
day	NN	day
to	TO	to
counteract	VB	counteract
their	PP$	their
wiles	NNS	wile
!	SENT	!
Can	MD	Can
I	PP	I
not	RB	not
see	VBP	see
them	PP	them
waving	VBG	wave
hell-fire	NN	<unknown>
before	IN	before
his	PP$	his
foolish	JJ	foolish
eyes	NNS	eye
,	,	,
as	RB	as
one	CD	one
swings	NNS	swing
a	DT	a
torch	NN	torch
before	IN	before
a	DT	a
bull	NN	bull
to	TO	to
turn	VB	turn
it	PP	it
?	SENT	?
Oh	UH	oh
,	,	,
if	IN	if
I	PP	I
could	MD	could
but	RB	but
baulk	VB	baulk
them	PP	them
to-night	JJ	<unknown>
!	SENT	!
That	DT	that
woman	NN	woman
!	SENT	!
that	DT	that
cursed	JJ	cursed
woman	NN	woman
!	SENT	!
The	DT	the
foul	JJ	foul
viper	NN	viper
which	WDT	which
I	PP	I
nursed	VBD	nurse
in	IN	in
my	PP$	my
bosom	NN	bosom
!	SENT	!
Oh	UH	oh
,	,	,
I	PP	I
had	VBD	have
rather	RB	rather
see	VB	see
Louis	NP	Louis
in	IN	in
his	PP$	his
grave	NN	grave
than	IN	than
married	VBN	marry
to	TO	to
her	PP	her
!	SENT	!
Charles	NP	Charles
,	,	,
Charles	NP	Charles
,	,	,
it	PP	it
must	MD	must
be	VB	be
stopped	VBN	stop
;	:	;
I	PP	I
say	VBP	say
it	PP	it
must	MD	must
be	VB	be
stopped	VBN	stop
!	SENT	!
I	PP	I
will	MD	will
give	VB	give
anything	NN	anything
,	,	,
everything	NN	everything
,	,	,
to	TO	to
prevent	VB	prevent
it	PP	it
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
will	MD	will
you	PP	you
give	VB	give
,	,	,
my	PP$	my
sister	NN	sister
?	SENT	?
`	``	`
`	``	`
She	PP	she
looked	VBD	look
at	IN	at
him	PP	him
aghast	JJ	aghast
.	SENT	.
`	``	`
`	``	`
What	WP	What
!	SENT	!
you	PP	you
do	VBP	do
not	RB	not
wish	VB	wish
me	PP	me
to	TO	to
buy	VB	buy
you	PP	you
?	SENT	?
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
No	UH	No
;	:	;
but	CC	but
I	PP	I
wish	VBP	wish
to	TO	to
buy	VB	buy
others	NNS	other
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
You	PP	you
see	VBP	see
a	DT	a
chance	NN	chance
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
One	CD	One
,	,	,
and	CC	and
one	CD	one
only	RB	only
.	SENT	.
But	CC	but
time	NN	time
presses	NNS	press
.	SENT	.
I	PP	I
want	VBP	want
money	NN	money
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
much	JJ	much
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
not	RB	not
have	VB	have
too	RB	too
much	JJ	much
.	SENT	.
All	RB	all
that	IN	that
you	PP	you
can	MD	can
spare	VB	spare
.	SENT	.
`	``	`
`	``	`
With	IN	with
hands	NNS	hand
which	WDT	which
trembled	VBD	tremble
with	IN	with
eagerness	NN	eagerness
she	PP	she
unlocked	VBD	unlock
a	DT	a
secret	JJ	secret
cupboard	NN	cupboard
in	IN	in
the	DT	the
wall	NN	wall
in	IN	in
which	WDT	which
she	PP	she
concealed	VBD	conceal
her	PP$	her
valuables	NNS	valuable
.	SENT	.
A	DT	a
blaze	NN	blaze
of	IN	of
jewellery	NN	jewellery
met	VBD	meet
her	PP$	her
brother	NN	brother
'	POS	'
s	NN	S
eyes	NNS	eye
as	IN	as
he	PP	he
peered	VBD	peer
over	RP	over
her	PP$	her
shoulder	NN	shoulder
.	SENT	.
Great	JJ	great
rubies	NNS	ruby
,	,	,
costly	JJ	costly
emeralds	NNS	emerald
,	,	,
deep	JJ	deep
ruddy	JJ	ruddy
beryls	NNS	beryl
,	,	,
glimmering	VBG	glimmer
diamonds	NNS	diamond
,	,	,
were	VBD	be
scattered	VBN	scatter
there	RB	there
in	IN	in
one	CD	one
brilliant	JJ	brilliant
shimmering	VBG	shimmer
many-coloured	JJ	<unknown>
heap	NN	heap
,	,	,
the	DT	the
harvest	NN	harvest
which	WDT	which
she	PP	she
had	VBD	have
reaped	VBN	reap
from	IN	from
the	DT	the
king	NN	king
'	POS	'
s	JJ	<unknown>
generosity	NN	generosity
during	IN	during
more	JJR	more
than	IN	than
fifteen	CD	fifteen
years	NNS	year
.	SENT	.
At	IN	at
one	CD	one
side	NN	side
were	VBD	be
three	CD	three
drawers	NNS	drawer
,	,	,
the	DT	the
one	CD	one
over	IN	over
the	DT	the
other	JJ	other
.	SENT	.
She	PP	she
drew	VBD	draw
out	RP	out
the	DT	the
lowest	JJS	low
one	CD	one
.	SENT	.
It	PP	it
was	VBD	be
full	JJ	full
to	TO	to
the	DT	the
brim	NN	brim
of	IN	of
glitteringlouis	NP	<unknown>
d'ors	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Take	VB	take
what	WP	what
you	PP	you
will	MD	will
!	SENT	!
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
And	CC	and
now	RB	now
your	PP$	your
plan	NN	plan
!	SENT	!
Quick	JJ	quick
!	SENT	!
`	``	`
`	``	`
He	PP	he
stuffed	VBD	stuff
the	DT	the
money	NN	money
in	IN	in
handfuls	NNS	handful
into	IN	into
the	DT	the
side	NN	side
pockets	NNS	pocket
of	IN	of
his	PP$	his
coat	NN	coat
.	SENT	.
Coins	NNS	coin
slipped	VBD	slip
between	IN	between
his	PP$	his
fingers	NNS	finger
and	CC	and
tinkled	VBN	tinkle
and	CC	and
wheeled	VBN	wheel
over	IN	over
the	DT	the
floor	NN	floor
,	,	,
but	CC	but
neither	RB	neither
cast	VBD	cast
a	DT	a
glance	NN	glance
at	IN	at
them	PP	them
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
plan	NN	plan
?	SENT	?
'	''	'
'	''	'
she	PP	she
repeated	VBD	repeat
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
prevent	VB	prevent
the	DT	the
Archbishop	NN	archbishop
from	IN	from
arriving	VBG	arrive
here	RB	here
.	SENT	.
Then	RB	then
the	DT	the
marriage	NN	marriage
would	MD	would
be	VB	be
postponed	VBN	postpone
until	IN	until
to-morrow	NN	<unknown>
night	NN	night
,	,	,
and	CC	and
you	PP	you
would	MD	would
have	VB	have
time	NN	time
to	TO	to
act	VB	act
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
prevent	VB	prevent
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
a	DT	a
dozen	NN	dozen
good	JJ	good
rapiers	NNS	rapier
about	IN	about
the	DT	the
court	NN	court
which	WDT	which
are	VBP	be
to	TO	to
be	VB	be
boughtfor	JJ	<unknown>
less	JJR	less
than	IN	than
I	PP	I
carry	VBP	carry
in	IN	in
one	CD	one
pocket	NN	pocket
.	SENT	.
There	EX	there
is	VBZ	be
De	NP	De
la	NP	la
Touche	NP	Touche
,	,	,
youngTurberville	NP	<unknown>
,	,	,
old	JJ	old
Major	NP	Major
Despard	NP	Despard
,	,	,
Raymond	NP	Raymond
de	NP	de
Carnac	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
four	CD	four
Latours.I	NP	<unknown>
will	MD	will
gather	VB	gather
them	PP	them
together	RB	together
,	,	,
and	CC	and
wait	VB	wait
on	IN	on
the	DT	the
road	NN	road
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
waylay	VB	waylay
the	DT	the
archbishop	NN	archbishop
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
the	DT	the
messengers	NNS	messenger
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
excellent	JJ	excellent
!	SENT	!
You	PP	you
are	VBP	be
a	DT	a
prince	NN	prince
of	IN	of
brothers	NNS	brother
!	SENT	!
If	IN	if
no	DT	no
message	NN	message
reachesParis	NN	<unknown>
,	,	,
we	PP	we
are	VBP	be
saved	VBN	save
.	SENT	.
Go	VB	go
;	:	;
go	VB	go
;	:	;
do	VBP	do
not	RB	not
lose	VB	lose
a	DT	a
moment	NN	moment
,	,	,
my	PP$	my
dear	JJ	dear
Charles	NP	Charles
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
very	RB	very
well	RB	well
,	,	,
Francoise	NP	Francoise
;	:	;
but	CC	but
what	WP	what
are	VBP	be
we	PP	we
to	TO	to
do	VB	do
with	IN	with
them	PP	them
when	WRB	when
we	PP	we
get	VBP	get
them	PP	them
?	SENT	?
We	PP	we
may	MD	may
lose	VB	lose
our	PP$	our
heads	NNS	head
over	IN	over
the	DT	the
matter	NN	matter
,	,	,
it	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
.	SENT	.
After	IN	after
all	DT	all
,	,	,
they	PP	they
are	VBP	be
the	DT	the
king	NN	king
'	POS	'
s	NN	S
messengers	NNS	messenger
,	,	,
and	CC	and
we	PP	we
can	MD	can
scarce	JJ	scarce
pass	VBP	pass
our	PP$	our
swords	NNS	sword
through	IN	through
them	PP	them
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
would	MD	would
be	VB	be
no	DT	no
forgiveness	NN	forgiveness
for	IN	for
that	DT	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
consider	VBP	consider
that	IN	that
before	IN	before
the	DT	the
matter	NN	matter
is	VBZ	be
looked	VBN	look
into	IN	into
I	PP	I
shall	MD	shall
have	VB	have
regained	VBN	regain
my	PP$	my
influence	NN	influence
with	IN	with
the	DT	the
king	NN	king
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
very	RB	very
fine	JJ	fine
,	,	,
my	PP$	my
little	JJ	little
sister	NN	sister
,	,	,
but	CC	but
how	WRB	how
long	RB	long
is	VBZ	be
your	PP$	your
influence	NN	influence
to	TO	to
last	VB	last
?	SENT	?
A	DT	a
pleasant	JJ	pleasant
life	NN	life
for	IN	for
us	PP	us
if	IN	if
at	IN	at
every	DT	every
change	NN	change
of	IN	of
favour	NN	favour
we	PP	we
have	VBP	have
to	TO	to
fly	VB	fly
the	DT	the
country	NN	country
!	SENT	!
No	UH	No
,	,	,
no	UH	no
,	,	,
Francoise	NP	Francoise
;	:	;
the	DT	the
most	JJS	most
that	IN	that
we	PP	we
can	MD	can
do	VB	do
is	VBZ	be
to	TO	to
detain	VB	detain
the	DT	the
messengers	NNS	messenger
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
can	MD	can
you	PP	you
detain	VB	detain
them	PP	them
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
an	DT	an
idea	NN	idea
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
castle	NN	castle
of	IN	of
the	DT	the
Marquis	NP	Marquis
de	NP	de
Montespan	NP	<unknown>
atPortillac	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Of	IN	of
my	PP$	my
husband	NN	husband
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
Precisely	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Of	IN	of
my	PP$	my
most	RBS	most
bitter	JJ	bitter
enemy	NN	enemy
!	SENT	!
Oh	UH	oh
,	,	,
Charles	NP	Charles
,	,	,
you	PP	you
are	VBP	be
not	RB	not
serious	JJ	serious
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
I	PP	I
was	VBD	be
never	RB	never
more	RBR	more
so	RB	so
.	SENT	.
The	DT	the
marquis	NNS	marquis
was	VBD	be
away	RB	away
in	IN	in
Paris	NP	Paris
yesterday	NN	yesterday
,	,	,
and	CC	and
has	VBZ	have
not	RB	not
yet	RB	yet
returned	VBN	return
.	SENT	.
Where	WRB	where
is	VBZ	be
the	DT	the
ring	NN	ring
with	IN	with
his	PP$	his
arms	NNS	arm
?	SENT	?
`	``	`
`	``	`
She	PP	she
hunted	VBD	hunt
among	IN	among
her	PP$	her
jewels	NNS	jewel
and	CC	and
picked	VBD	pick
out	RP	out
a	DT	a
gold	JJ	gold
ring	NN	ring
with	IN	with
a	DT	a
broad	JJ	broad
engraved	VBN	engrave
face	NN	face
.	SENT	.
`	``	`
`	``	`
This	DT	this
will	MD	will
be	VB	be
our	PP$	our
key	NN	key
.	SENT	.
When	WRB	when
good	JJ	good
Marceau	NP	Marceau
,	,	,
the	DT	the
steward	NN	steward
,	,	,
sees	VBZ	see
it	PP	it
,	,	,
every	DT	every
dungeon	NN	dungeon
in	IN	in
the	DT	the
castle	NN	castle
will	MD	will
be	VB	be
at	IN	at
our	PP$	our
disposal	NN	disposal
.	SENT	.
It	PP	it
is	VBZ	be
that	IN	that
or	CC	or
nothing	NN	nothing
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
other	JJ	other
place	NN	place
where	WRB	where
we	PP	we
can	MD	can
hold	VB	hold
them	PP	them
safe	JJ	safe
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
when	WRB	when
my	PP$	my
husband	NN	husband
returns	NNS	return
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
he	PP	he
may	MD	may
be	VB	be
a	DT	a
little	RB	little
puzzled	VBN	puzzle
as	RB	as
to	TO	to
his	PP$	his
captives	NNS	captive
.	SENT	.
And	CC	and
the	DT	the
complaisant	JJ	complaisant
Marceau	NP	Marceau
may	MD	may
have	VB	have
an	DT	an
evil	JJ	evil
quarter	NN	quarter
of	IN	of
an	DT	an
hour	NN	hour
.	SENT	.
But	CC	but
that	WDT	that
may	MD	may
not	RB	not
be	VB	be
for	IN	for
a	DT	a
week	NN	week
,	,	,
and	CC	and
by	IN	by
that	DT	that
time	NN	time
,	,	,
my	PP$	my
little	JJ	little
sister	NN	sister
,	,	,
I	PP	I
have	VBP	have
confidence	NN	confidence
enough	RB	enough
in	IN	in
you	PP	you
to	TO	to
think	VB	think
that	IN	that
you	PP	you
really	RB	really
may	MD	may
have	VB	have
finished	VBN	finish
the	DT	the
campaign	NN	campaign
.	SENT	.
Not	RB	not
another	DT	another
word	NN	word
,	,	,
for	IN	for
every	DT	every
moment	NN	moment
is	VBZ	be
of	IN	of
value	NN	value
.	SENT	.
Adieu	NN	adieu
,	,	,
Francoise	NP	Francoise
!	SENT	!
We	PP	we
shall	MD	shall
not	RB	not
be	VB	be
conquered	VBN	conquer
without	IN	without
a	DT	a
struggle	NN	struggle
.	SENT	.
I	PP	I
will	MD	will
send	VB	send
a	DT	a
message	NN	message
to	TO	to
you	PP	you
to-night	JJ	<unknown>
to	TO	to
let	VB	let
you	PP	you
know	VB	know
how	WRB	how
fortune	NN	fortune
uses	VBZ	use
us	PP	us
.	SENT	.
'	''	'
'	''	'
He	PP	he
took	VBD	take
her	PP	her
fondly	RB	fondly
in	IN	in
his	PP$	his
arms	NNS	arm
,	,	,
kissed	VBD	kiss
her	PP	her
,	,	,
and	CC	and
then	RB	then
hurried	VBN	hurry
from	IN	from
the	DT	the
room.For	NN	<unknown>
hours	NNS	hour
after	IN	after
his	PP$	his
departure	NN	departure
she	PP	she
paced	VBD	pace
up	RP	up
and	CC	and
down	RP	down
with	IN	with
noiseless	JJ	noiseless
steps	NNS	step
upon	IN	upon
the	DT	the
deep	JJ	deep
soft	JJ	soft
carpet	NN	carpet
,	,	,
her	PP$	her
hand	NN	hand
still	RB	still
clenched	VBD	clench
,	,	,
her	PP$	her
eyes	NNS	eye
flaming	JJ	flaming
,	,	,
her	PP$	her
whole	JJ	whole
soul	NN	soul
wrapped	VBN	wrap
and	CC	and
consumed	VBN	consume
with	IN	with
jealousy	NN	jealousy
and	CC	and
hatred	NN	hatred
of	IN	of
her	PP$	her
rival	NN	rival
.	SENT	.
Ten	NP	Ten
struck	VBD	strike
,	,	,
and	CC	and
eleven	NN	eleven
,	,	,
and	CC	and
midnight	NN	midnight
,	,	,
but	CC	but
still	RB	still
she	PP	she
waited	VBD	wait
,	,	,
fierce	JJ	fierce
and	CC	and
eager	JJ	eager
,	,	,
straining	VBG	strain
her	PP$	her
ears	NNS	ear
for	IN	for
every	DT	every
foot-fall	NN	<unknown>
which	WDT	which
might	MD	might
be	VB	be
the	DT	the
herald	NN	herald
of	IN	of
news	NN	news
.	SENT	.
At	IN	at
last	JJ	last
it	PP	it
came	VBD	come
.	SENT	.
She	PP	she
heard	VBD	hear
the	DT	the
quick	JJ	quick
step	NN	step
in	IN	in
the	DT	the
passage	NN	passage
,	,	,
the	DT	the
tap	NN	tap
at	IN	at
the	DT	the
ante-room	NN	<unknown>
door	NN	door
,	,	,
and	CC	and
the	DT	the
whispering	NN	whispering
of	IN	of
her	PP$	her
black	JJ	black
page	NN	page
.	SENT	.
Quivering	VBG	quiver
with	IN	with
impatience	NN	impatience
,	,	,
she	PP	she
rushed	VBD	rush
in	IN	in
and	CC	and
took	VBD	take
the	DT	the
note	NN	note
herself	PP	herself
from	IN	from
the	DT	the
dusty	JJ	dusty
cavalier	JJ	cavalier
who	WP	who
had	VBD	have
brought	VBN	bring
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
but	RB	but
six	CD	six
words	NNS	word
scrawled	VBN	scrawl
roughly	RB	roughly
upon	IN	upon
a	DT	a
wisp	NN	wisp
of	IN	of
dirty	JJ	dirty
paper	NN	paper
,	,	,
but	CC	but
it	PP	it
brought	VBD	bring
the	DT	the
colour	NN	colour
back	RB	back
to	TO	to
her	PP$	her
cheeks	NNS	cheek
and	CC	and
the	DT	the
smile	NN	smile
to	TO	to
her	PP$	her
lips	NNS	lip
.	SENT	.
It	PP	it
was	VBD	be
her	PP$	her
brother	NN	brother
'	POS	'
s	NN	S
writing	NN	writing
,	,	,
and	CC	and
it	PP	it
ran	VBD	run
:	:	:
`	``	`
`	``	`
The	DT	the
archbishop	NN	archbishop
will	MD	will
not	RB	not
come	VB	come
to-night	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
in	IN	in
the	DT	the
meanwhile	NN	meanwhile
was	VBD	be
perfectly	RB	perfectly
aware	JJ	aware
of	IN	of
the	DT	the
importance	NN	importance
of	IN	of
the	DT	the
mission	NN	mission
which	WDT	which
had	VBD	have
been	VBN	be
assigned	VBN	assign
to	TO	to
him	PP	him
.	SENT	.
The	DT	the
secrecy	NN	secrecy
which	WDT	which
had	VBD	have
been	VBN	be
enjoined	VBN	enjoin
by	IN	by
the	DT	the
king	NN	king
,	,	,
his	PP$	his
evident	JJ	evident
excitement	NN	excitement
,	,	,
and	CC	and
the	DT	the
nature	NN	nature
of	IN	of
his	PP$	his
orders	NNS	order
,	,	,
all	RB	all
confirmed	VBD	confirm
the	DT	the
rumours	NNS	rumour
which	WDT	which
were	VBD	be
already	RB	already
beginning	VBG	begin
to	TO	to
buzz	VB	buzz
round	VB	round
the	DT	the
court	NN	court
.	SENT	.
He	PP	he
knew	VBD	know
enough	RB	enough
of	IN	of
the	DT	the
intrigues	NNS	intrigue
and	CC	and
antagonisms	NNS	antagonism
with	IN	with
which	WDT	which
the	DT	the
court	NN	court
was	VBD	be
full	JJ	full
to	TO	to
understand	VB	understand
that	IN	that
every	DT	every
precaution	NN	precaution
was	VBD	be
necessary	JJ	necessary
in	IN	in
carrying	VBG	carry
out	RP	out
his	PP$	his
instructions	NNS	instruction
.	SENT	.
He	PP	he
waited	VBD	wait
,	,	,
therefore	RB	therefore
,	,	,
until	IN	until
night	NN	night
had	VBD	have
fallen	VBN	fall
before	IN	before
ordering	VBG	order
his	PP$	his
soldier-servant	NN	<unknown>
to	TO	to
bring	VB	bring
round	VB	round
the	DT	the
two	CD	two
horses	NNS	horse
to	TO	to
one	CD	one
of	IN	of
the	DT	the
less	JJR	less
public	JJ	public
gates	NNS	gate
of	IN	of
the	DT	the
grounds	NNS	ground
.	SENT	.
As	IN	as
he	PP	he
and	CC	and
his	PP$	his
friend	NN	friend
walked	VBD	walk
together	RB	together
to	TO	to
the	DT	the
spot	NN	spot
,	,	,
he	PP	he
gave	VBD	give
the	DT	the
young	JJ	young
American	NP	American
a	DT	a
rapid	JJ	rapid
sketch	NN	sketch
of	IN	of
the	DT	the
situation	NN	situation
at	IN	at
the	DT	the
court	NN	court
,	,	,
and	CC	and
of	IN	of
the	DT	the
chance	NN	chance
that	IN	that
this	DT	this
nocturnal	JJ	nocturnal
ride	NN	ride
might	MD	might
be	VB	be
an	DT	an
event	NN	event
which	WDT	which
would	MD	would
affect	VB	affect
the	DT	the
future	JJ	future
history	NN	history
of	IN	of
France	NP	France
.	SENT	.
`	``	`
`	``	`
I	PP	I
like	VBP	like
your	PP$	your
king	NN	king
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
Green	NP	Green
,	,	,
`	``	`
`	``	`
and	CC	and
I	PP	I
am	VBP	be
glad	JJ	glad
to	TO	to
ride	VB	ride
in	IN	in
his	PP$	his
service	NN	service
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
slip	NN	slip
of	IN	of
a	DT	a
man	NN	man
to	TO	to
be	VB	be
the	DT	the
head	NN	head
of	IN	of
a	DT	a
great	JJ	great
nation	NN	nation
,	,	,
but	CC	but
he	PP	he
has	VBZ	have
the	DT	the
eye	NN	eye
of	IN	of
a	DT	a
chief	NN	chief
.	SENT	.
If	IN	if
one	PP	one
met	VBD	meet
him	PP	him
alone	RB	alone
in	IN	in
a	DT	a
Maine	NP	Maine
forest	NN	forest
,	,	,
one	PP	one
would	MD	would
know	VB	know
him	PP	him
as	IN	as
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
different	JJ	different
to	TO	to
his	PP$	his
fellows	NNS	fellow
.	SENT	.
Well	RB	well
,	,	,
I	PP	I
am	VBP	be
glad	JJ	glad
that	IN	that
he	PP	he
is	VBZ	be
going	VBG	go
to	TO	to
marry	VB	marry
again	RB	again
,	,	,
though	IN	though
it	PP	it
'	POS	'
s	NN	S
a	DT	a
great	JJ	great
house	NN	house
for	IN	for
any	DT	any
woman	NN	woman
to	TO	to
have	VB	have
to	TO	to
look	VB	look
after	IN	after
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
smiled	VBD	smile
at	IN	at
his	PP$	his
comrade	NN	comrade
'	POS	'
s	JJ	<unknown>
idea	NN	idea
of	IN	of
a	DT	a
queen	NN	queen
'	POS	'
s	NN	S
duties	NNS	duty
.	SENT	.
`	``	`
`	``	`
Are	VBP	be
you	PP	you
armed	VBN	arm
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
no	DT	no
sword	NN	sword
or	CC	or
pistols	NNS	pistol
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
if	IN	if
I	PP	I
may	MD	may
not	RB	not
carry	VB	carry
my	PP$	my
gun	NN	gun
,	,	,
I	PP	I
had	VBD	have
rather	RB	rather
not	RB	not
be	VB	be
troubled	VBN	trouble
by	IN	by
tools	NNS	tool
that	IN	that
I	PP	I
have	VBP	have
never	RB	never
learned	VBN	learn
to	TO	to
use	VB	use
.	SENT	.
I	PP	I
have	VBP	have
my	PP$	my
knife	NN	knife
.	SENT	.
But	CC	but
why	WRB	why
do	VBP	do
you	PP	you
ask	VB	ask
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
there	EX	there
may	MD	may
be	VB	be
danger	NN	danger
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Many	DT	many
have	VBP	have
an	DT	an
interest	NN	interest
in	IN	in
stopping	VBG	stop
this	DT	this
marriage	NN	marriage
.	SENT	.
All	PDT	All
the	DT	the
first	JJ	first
men	NNS	man
of	IN	of
the	DT	the
kingdom	NN	kingdom
are	VBP	be
bitterly	RB	bitterly
against	IN	against
it	PP	it
.	SENT	.
If	IN	if
they	PP	they
could	MD	could
stopus*	NN	<unknown>
,	,	,
they	PP	they
would	MD	would
stopit*	NN	<unknown>
,	,	,
for	IN	for
to-night	NN	<unknown>
at	IN	at
least	JJS	least
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
thought	VBD	think
it	PP	it
was	VBD	be
a	DT	a
secret	NN	secret
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
such	JJ	such
thing	NN	thing
at	IN	at
a	DT	a
court	NN	court
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
dauphin	NN	dauphin
,	,	,
or	CC	or
the	DT	the
king	NN	king
'	POS	'
s	NN	S
brother	NN	brother
,	,	,
either	CC	either
of	IN	of
them	PP	them
,	,	,
or	CC	or
any	DT	any
of	IN	of
their	PP$	their
friends	NNS	friend
,	,	,
would	MD	would
be	VB	be
right	RB	right
glad	JJ	glad
that	IN	that
we	PP	we
should	MD	should
be	VB	be
in	IN	in
the	DT	the
Seine	NP	<unknown>
before	IN	before
we	PP	we
reach	VBP	reach
the	DT	the
archbishop	NN	archbishop
'	POS	'
s	JJ	<unknown>
house	NN	house
this	DT	this
night	NN	night
.	SENT	.
But	CC	but
who	WP	who
is	VBZ	be
this	DT	this
?	SENT	?
`	``	`
`	``	`
A	DT	a
burly	JJ	burly
figure	NN	figure
had	VBD	have
loomed	VBN	loom
up	RP	up
through	IN	through
the	DT	the
gloom	NN	gloom
on	IN	on
the	DT	the
path	NN	path
upon	IN	upon
which	WDT	which
they	PP	they
were	VBD	be
going	VBG	go
.	SENT	.
As	IN	as
it	PP	it
approached	VBD	approach
,	,	,
a	DT	a
coloured	JJ	coloured
lamp	NN	lamp
dangling	VBG	dangle
from	IN	from
one	CD	one
of	IN	of
the	DT	the
trees	NNS	tree
shone	VBN	shine
upon	IN	upon
the	DT	the
blue	NN	blue
and	CC	and
silver	NN	silver
of	IN	of
an	DT	an
officer	NN	officer
of	IN	of
the	DT	the
guards	NNS	guard
.	SENT	.
It	PP	it
was	VBD	be
Major	NP	Major
de	NP	de
Brissac	NP	<unknown>
,	,	,
of	IN	of
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	JJ	<unknown>
own	JJ	own
regiment	NN	regiment
.	SENT	.
'	''	'
'	''	'
Hullo	NP	<unknown>
!	SENT	!
Whither	RB	whither
away	RB	away
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
To	TO	To
Paris	NP	Paris
,	,	,
major	JJ	major
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
go	VBP	go
there	EX	there
myself	PP	myself
within	IN	within
an	DT	an
hour	NN	hour
.	SENT	.
Will	MD	Will
you	PP	you
not	RB	not
wait	VBP	wait
,	,	,
that	IN	that
we	PP	we
may	MD	may
go	VB	go
together	RB	together
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
sorry	JJ	sorry
,	,	,
but	CC	but
I	PP	I
ride	VBP	ride
on	IN	on
a	DT	a
matter	NN	matter
of	IN	of
urgency	NN	urgency
.	SENT	.
I	PP	I
must	MD	must
not	RB	not
lose	VB	lose
a	DT	a
minute	NN	minute
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
.	SENT	.
Good-night	NP	<unknown>
,	,	,
and	CC	and
a	DT	a
pleasant	JJ	pleasant
ride	NN	ride
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
he	PP	he
a	DT	a
trusty	JJ	trusty
man	NN	man
,	,	,
our	PP$	our
friend	NN	friend
the	DT	the
major	JJ	major
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Amos	NP	Amos
Green	NP	Green
,	,	,
glancing	VBG	glance
back	RB	back
