had	VBD	have
never	RB	never
set	VBN	set
foot	NN	foot
in	IN	in
this	DT	this
house	NN	house
before	IN	before
I	PP	I
am	VBP	be
through	RB	through
with	IN	with
you	PP	you
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
time	NN	time
like	IN	like
the	DT	the
present	JJ	present
,	,	,
'	''	'
'	''	'
cried	VBD	cry
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
choose	VBP	choose
my	PP$	my
own	JJ	own
time	NN	time
,	,	,
mister	NN	mister
.	SENT	.
You	PP	you
can	MD	can
leave	VB	leave
the	DT	the
time	NN	time
to	TO	to
me	PP	me
.	SENT	.
See	VB	see
here	RB	here
!	SENT	!
'	''	'
'	''	'
He	PP	he
suddenly	RB	suddenly
rolled	VBD	roll
up	RP	up
his	PP$	his
sleeve	NN	sleeve
and	CC	and
showed	VBD	show
upon	RP	upon
his	PP$	his
forearm	NN	forearm
a	DT	a
peculiar	JJ	peculiar
sign	NN	sign
which	WDT	which
appeared	VBD	appear
to	TO	to
have	VB	have
been	VBN	be
branded	VBN	brand
there	RB	there
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
circle	NN	circle
with	IN	with
a	DT	a
triangle	NN	triangle
within	IN	within
it	PP	it
.	SENT	.
`	``	`
`	``	`
D'you	NP	<unknown>
know	VBP	know
what	WP	what
that	DT	that
means	NNS	mean
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
neither	RB	neither
know	VBP	know
nor	CC	nor
care	VBP	care
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
will	MD	will
know	VB	know
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
promise	VBP	promise
you	PP	you
that	DT	that
.	SENT	.
You	PP	you
wo	MD	wo
n't	RB	n't
be	VB	be
much	RB	much
older	JJR	old
,	,	,
either	RB	either
.	SENT	.
Perhaps	RB	perhaps
Miss	NP	Miss
Ettie	NP	Ettie
can	MD	can
tell	VB	tell
you	PP	you
something	NN	something
about	IN	about
it	PP	it
.	SENT	.
As	IN	as
to	TO	to
you	PP	you
,	,	,
Ettie	NP	Ettie
,	,	,
you	PP	you
'	POS	'
ll	NNS	<unknown>
come	VBP	come
back	RB	back
to	TO	to
me	PP	me
on	IN	on
your	PP$	your
knees	NNS	knee
--	:	--
-	:	-
d	SYM	d
'	POS	'
ye	NNS	<unknown>
hear	VBP	hear
,	,	,
girl	NN	girl
?	SENT	?
--	:	--
-on	VB	<unknown>
your	PP$	your
knees	NNS	knee
--	:	--
-and	NN	<unknown>
then	RB	then
I	NP	I
'	POS	'
ll	NNS	<unknown>
tell	VB	tell
you	PP	you
what	WP	what
your	PP$	your
punishment	NN	punishment
may	MD	may
be	VB	be
.	SENT	.
You	PP	you
'	POS	'
ve	NN	<unknown>
sowed	VBD	sow
--	:	--
-and	NN	<unknown>
by	IN	by
the	DT	the
Lord	NP	Lord
,	,	,
I	NP	I
'	POS	'
ll	NNS	<unknown>
see	VBP	see
that	IN	that
you	PP	you
reap	VB	reap
!	SENT	!
'	''	'
'	''	'
He	PP	he
glanced	VBD	glance
at	IN	at
them	PP	them
both	CC	both
in	IN	in
fury	NN	fury
.	SENT	.
Then	RB	then
he	PP	he
turned	VBD	turn
upon	IN	upon
his	PP$	his
heel	NN	heel
,	,	,
and	CC	and
an	DT	an
instant	NN	instant
later	RBR	later
the	DT	the
outer	JJ	outer
door	NN	door
had	VBD	have
banged	VBN	bang
behind	IN	behind
him.For	NN	<unknown>
a	DT	a
few	JJ	few
moments	NNS	moment
McMurdo	NP	Mcmurdo
and	CC	and
the	DT	the
girl	NN	girl
stood	VBD	stand
in	IN	in
silence	NN	silence
.	SENT	.
Then	RB	then
she	PP	she
threw	VBD	throw
her	PP$	her
arms	NNS	arm
around	IN	around
him	PP	him
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
Jack	NP	Jack
,	,	,
how	WRB	how
brave	JJ	brave
you	PP	you
were	VBD	be
!	SENT	!
But	CC	but
it	PP	it
is	VBZ	be
no	DT	no
use	NN	use
,	,	,
you	PP	you
must	MD	must
fly	VB	fly
!	SENT	!
To-night	NN	<unknown>
--	:	--
-Jack	NN	<unknown>
--	:	--
-to-night	NN	<unknown>
!	SENT	!
It	PP	it
'	''	'
s	VBG	<unknown>
your	PP$	your
only	JJ	only
hope	NN	hope
.	SENT	.
He	PP	he
will	MD	will
have	VB	have
your	PP$	your
life	NN	life
.	SENT	.
I	PP	I
read	VBP	read
it	PP	it
in	IN	in
his	PP$	his
horrible	JJ	horrible
eyes	NNS	eye
.	SENT	.
What	WP	What
chance	NN	chance
have	VBP	have
you	PP	you
against	IN	against
a	DT	a
dozen	NN	dozen
of	IN	of
them	PP	them
,	,	,
with	IN	with
Boss	NP	Boss
McGinty	NP	McGinty
and	CC	and
all	PDT	all
the	DT	the
power	NN	power
of	IN	of
the	DT	the
lodge	NN	lodge
behind	IN	behind
them	PP	them
?	SENT	?
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
disengaged	VBD	disengage
her	PP$	her
hands	NNS	hand
,	,	,
kissed	VBD	kiss
her	PP	her
,	,	,
and	CC	and
gently	RB	gently
pushed	VBD	push
her	PP$	her
back	NN	back
into	IN	into
a	DT	a
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
There	EX	there
,	,	,
acushla	NP	<unknown>
,	,	,
there	RB	there
!	SENT	!
Do	VBP	do
n't	RB	n't
be	VB	be
disturbed	VBN	disturb
or	CC	or
fear	VBP	fear
for	IN	for
me	PP	me
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
a	DT	a
Freeman	NP	Freeman
myself	PP	myself
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
after	IN	after
telling	VBG	tell
your	PP$	your
father	NN	father
about	IN	about
it	PP	it
.	SENT	.
Maybe	RB	maybe
I	PP	I
am	VBP	be
no	RB	no
better	RBR	well
than	IN	than
the	DT	the
others	NNS	other
;	:	;
so	RB	so
do	VBP	do
n't	RB	n't
make	VB	make
a	DT	a
saint	NN	saint
of	IN	of
me	PP	me
.	SENT	.
Perhaps	RB	perhaps
you	PP	you
hate	VBP	hate
me	PP	me
too	RB	too
,	,	,
now	RB	now
that	DT	that
I	NN	I
'	POS	'
ve	NN	<unknown>
told	VBD	tell
you	PP	you
as	RB	as
much	RB	much
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Hate	NN	hate
you	PP	you
,	,	,
Jack	NP	Jack
?	SENT	?
While	IN	while
life	NN	life
lasts	VBZ	last
I	PP	I
could	MD	could
never	RB	never
do	VB	do
that	DT	that
!	SENT	!
I	NP	I
'	POS	'
ve	NN	<unknown>
heard	VBD	hear
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
harm	NN	harm
in	IN	in
being	VBG	be
a	DT	a
Freeman	NP	Freeman
anywhere	RB	anywhere
but	CC	but
here	RB	here
;	:	;
so	RB	so
why	WRB	why
should	MD	should
I	PP	I
think	VB	think
the	DT	the
worse	JJR	bad
of	IN	of
you	PP	you
for	IN	for
that	DT	that
?	SENT	?
But	CC	but
if	IN	if
you	PP	you
are	VBP	be
a	DT	a
Freeman	NP	Freeman
,	,	,
Jack	NP	Jack
,	,	,
why	WRB	why
should	MD	should
you	PP	you
not	RB	not
go	VB	go
down	RP	down
and	CC	and
make	VB	make
a	DT	a
friend	NN	friend
of	IN	of
Boss	NP	Boss
McGinty	NP	McGinty
?	SENT	?
Oh	UH	oh
,	,	,
hurry	NN	hurry
,	,	,
Jack	NP	Jack
,	,	,
hurry	NN	hurry
!	SENT	!
Get	VB	get
your	PP$	your
word	NN	word
in	IN	in
first	JJ	first
,	,	,
or	CC	or
the	DT	the
hounds	NNS	hound
will	MD	will
be	VB	be
on	IN	on
your	PP$	your
trail	NN	trail
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
was	VBD	be
thinking	VBG	think
the	DT	the
same	JJ	same
thing	NN	thing
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
go	VBP	go
right	RB	right
now	RB	now
and	CC	and
fix	VB	fix
it	PP	it
.	SENT	.
You	PP	you
can	MD	can
tell	VB	tell
your	PP$	your
father	NN	father
that	IN	that
I	NP	I
'	POS	'
ll	NNS	<unknown>
sleep	VBP	sleep
here	RB	here
to-night	NN	<unknown>
and	CC	and
find	VB	find
some	DT	some
other	JJ	other
quarters	NNS	quarter
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
The	DT	the
bar	NN	bar
of	IN	of
McGinty	NP	McGinty
'	POS	'
s	NN	S
saloon	NN	saloon
was	VBD	be
crowded	VBN	crowd
as	IN	as
usual	JJ	usual
;	:	;
for	IN	for
it	PP	it
was	VBD	be
the	DT	the
favourite	JJ	favourite
loafing	VBG	loaf
place	NN	place
of	IN	of
all	PDT	all
the	DT	the
rougher	JJR	rough
elements	NNS	element
of	IN	of
the	DT	the
town	NN	town
.	SENT	.
The	DT	the
man	NN	man
was	VBD	be
popular	JJ	popular
;	:	;
for	IN	for
he	PP	he
had	VBD	have
a	DT	a
rough	JJ	rough
,	,	,
jovial	JJ	jovial
disposition	NN	disposition
which	WDT	which
formed	VBD	form
a	DT	a
mask	NN	mask
,	,	,
covering	VBG	cover
a	DT	a
great	JJ	great
deal	NN	deal
which	WDT	which
lay	VBD	lie
behind	IN	behind
it	PP	it
.	SENT	.
But	CC	but
apart	RB	apart
from	IN	from
this	DT	this
popularity	NN	popularity
,	,	,
the	DT	the
fear	NN	fear
in	IN	in
which	WDT	which
he	PP	he
was	VBD	be
held	VBN	hold
throughout	IN	throughout
the	DT	the
township	NN	township
,	,	,
and	CC	and
indeed	RB	indeed
down	RB	down
the	DT	the
whole	JJ	whole
thirty	CD	thirty
miles	NNS	mile
of	IN	of
the	DT	the
valley	NN	valley
and	CC	and
past	JJ	past
the	DT	the
mountains	NNS	mountain
on	IN	on
each	DT	each
side	NN	side
of	IN	of
it	PP	it
,	,	,
was	VBD	be
enough	RB	enough
in	IN	in
itself	PP	itself
to	TO	to
fill	VB	fill
his	PP$	his
bar	NN	bar
;	:	;
for	IN	for
none	NN	none
could	MD	could
afford	VB	afford
to	TO	to
neglect	VB	neglect
his	PP$	his
good	JJ	good
will.Besides	NNS	<unknown>
those	DT	those
secret	JJ	secret
powers	NNS	power
which	WDT	which
it	PP	it
was	VBD	be
universally	RB	universally
believed	VBN	believe
that	IN	that
he	PP	he
exercised	VBD	exercise
in	IN	in
so	RB	so
pitiless	JJ	pitiless
a	DT	a
fashion	NN	fashion
,	,	,
he	PP	he
was	VBD	be
a	DT	a
high	JJ	high
public	JJ	public
official	NN	official
,	,	,
a	DT	a
municipal	JJ	municipal
councillor	NN	councillor
,	,	,
and	CC	and
a	DT	a
commissioner	NN	commissioner
of	IN	of
roads	NNS	road
,	,	,
elected	VBN	elect
to	TO	to
the	DT	the
office	NN	office
through	IN	through
the	DT	the
votes	NNS	vote
of	IN	of
the	DT	the
ruffians	NNS	ruffian
who	WP	who
in	IN	in
turn	NN	turn
expected	VBN	expect
to	TO	to
receive	VB	receive
favours	NNS	favour
at	IN	at
his	PP$	his
hands	NNS	hand
.	SENT	.
Assessments	NNS	assessment
and	CC	and
taxes	NNS	taxis
were	VBD	be
enormous	JJ	enormous
;	:	;
the	DT	the
public	JJ	public
works	NNS	work
were	VBD	be
notoriously	RB	notoriously
neglected	VBN	neglect
,	,	,
the	DT	the
accounts	NNS	account
were	VBD	be
slurred	VBN	slur
over	RP	over
by	IN	by
bribed	VBN	bribe
auditors	NNS	auditor
,	,	,
and	CC	and
the	DT	the
decent	JJ	decent
citizen	NN	citizen
was	VBD	be
terrorized	VBN	terrorize
into	IN	into
paying	VBG	pay
public	JJ	public
blackmail	NN	blackmail
,	,	,
and	CC	and
holding	VBG	hold
his	PP$	his
tongue	NN	tongue
lest	IN	lest
some	DT	some
worse	JJR	bad
thing	NN	thing
befall	VBP	befall
him.Thus	NN	<unknown>
it	PP	it
was	VBD	be
that	IN	that
,	,	,
year	NN	year
by	IN	by
year	NN	year
,	,	,
Boss	NP	Boss
McGinty	NP	McGinty
'	POS	'
s	JJ	<unknown>
diamond	NN	diamond
pins	NNS	pin
became	VBD	become
more	RBR	more
obtrusive	JJ	obtrusive
,	,	,
his	PP$	his
gold	JJ	gold
chains	NNS	chain
more	RBR	more
weighty	JJ	weighty
across	IN	across
a	DT	a
more	RBR	more
gorgeous	JJ	gorgeous
vest	NN	vest
,	,	,
and	CC	and
his	PP$	his
saloon	NN	saloon
stretched	VBD	stretch
farther	RBR	farther
and	CC	and
farther	RBR	farther
,	,	,
until	IN	until
it	PP	it
threatened	VBD	threaten
to	TO	to
absorb	VB	absorb
one	CD	one
whole	JJ	whole
side	NN	side
of	IN	of
the	DT	the
Market	NP	Market
Square.McMurdo	NP	<unknown>
pushed	VBD	push
open	RP	open
the	DT	the
swinging	VBG	swing
door	NN	door
of	IN	of
the	DT	the
saloon	NN	saloon
and	CC	and
made	VBD	make
his	PP$	his
way	NN	way
amid	IN	amid
the	DT	the
crowd	NN	crowd
of	IN	of
men	NNS	man
within	IN	within
,	,	,
through	IN	through
an	DT	an
atmosphere	NN	atmosphere
blurred	VBD	blur
with	IN	with
tobacco	NN	tobacco
smoke	NN	smoke
and	CC	and
heavy	JJ	heavy
with	IN	with
the	DT	the
smell	NN	smell
of	IN	of
spirits	NNS	spirit
.	SENT	.
The	DT	the
place	NN	place
was	VBD	be
brilliantly	RB	brilliantly
lighted	VBN	light
,	,	,
and	CC	and
the	DT	the
huge	JJ	huge
,	,	,
heavily	RB	heavily
gilt	VBN	gild
mirrors	NNS	mirror
upon	IN	upon
every	DT	every
wall	NN	wall
reflected	VBD	reflect
and	CC	and
multiplied	VBD	multiply
the	DT	the
garish	JJ	garish
illumination	NN	illumination
.	SENT	.
There	EX	there
were	VBD	be
several	JJ	several
bartenders	NNS	bartender
in	IN	in
their	PP$	their
shirt	NN	shirt
sleeves	NNS	sleeve
,	,	,
hard	RB	hard
at	IN	at
work	NN	work
mixing	VBG	mix
drinks	NNS	drink
for	IN	for
the	DT	the
loungers	NNS	lounger
who	WP	who
fringed	VBD	fringe
the	DT	the
broad	JJ	broad
,	,	,
brass-trimmed	JJ	<unknown>
counter.At	NN	<unknown>
the	DT	the
far	JJ	far
end	NN	end
,	,	,
with	IN	with
his	PP$	his
body	NN	body
resting	VBG	rest
upon	IN	upon
the	DT	the
bar	NN	bar
and	CC	and
a	DT	a
cigar	NN	cigar
stuck	VBN	stick
at	IN	at
an	DT	an
acute	JJ	acute
angle	NN	angle
from	IN	from
the	DT	the
corner	NN	corner
of	IN	of
his	PP$	his
mouth	NN	mouth
,	,	,
stood	VBD	stand
a	DT	a
tall	JJ	tall
,	,	,
strong	JJ	strong
,	,	,
heavily	RB	heavily
built	VBN	build
man	NN	man
who	WP	who
could	MD	could
be	VB	be
none	NN	none
other	JJ	other
than	IN	than
the	DT	the
famous	JJ	famous
McGinty	NP	McGinty
himself	PP	himself
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
black-maned	JJ	<unknown>
giant	NN	giant
,	,	,
bearded	JJ	bearded
to	TO	to
the	DT	the
cheek-bones	NNS	<unknown>
,	,	,
and	CC	and
with	IN	with
a	DT	a
shock	NN	shock
of	IN	of
raven	JJ	raven
hair	NN	hair
which	WDT	which
fell	VBD	fall
to	TO	to
his	PP$	his
collar	NN	collar
.	SENT	.
His	PP$	his
complexion	NN	complexion
was	VBD	be
as	RB	as
swarthy	JJ	swarthy
as	IN	as
that	DT	that
of	IN	of
an	DT	an
Italian	JJ	Italian
,	,	,
and	CC	and
his	PP$	his
eyes	NNS	eye
were	VBD	be
of	IN	of
a	DT	a
strange	JJ	strange
dead	JJ	dead
black	NN	black
,	,	,
which	WDT	which
,	,	,
combined	VBN	combine
with	IN	with
a	DT	a
slight	JJ	slight
squint	VB	squint
,	,	,
gave	VBD	give
them	PP	them
a	DT	a
particularly	RB	particularly
sinister	JJ	sinister
appearance.All	NN	<unknown>
else	RB	else
in	IN	in
the	DT	the
man	NN	man
--	:	--
-his	NN	<unknown>
noble	JJ	noble
proportions	NNS	proportion
,	,	,
his	PP$	his
fine	JJ	fine
features	NNS	feature
,	,	,
and	CC	and
his	PP$	his
frank	JJ	frank
bearing	NN	bearing
--	:	--
-fitted	VBN	<unknown>
in	IN	in
with	IN	with
that	DT	that
jovial	JJ	jovial
,	,	,
man-to-man	JJ	man-to-man
manner	NN	manner
which	WDT	which
he	PP	he
affected	VBD	affect
.	SENT	.
Here	RB	here
,	,	,
one	PP	one
would	MD	would
say	VB	say
,	,	,
is	VBZ	be
a	DT	a
bluff	JJ	bluff
,	,	,
honest	JJ	honest
fellow	NN	fellow
,	,	,
whose	WP$	whose
heart	NN	heart
would	MD	would
be	VB	be
sound	JJ	sound
however	RB	however
rude	JJ	rude
his	PP$	his
outspoken	JJ	outspoken
words	NNS	word
might	MD	might
seem	VB	seem
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
when	WRB	when
those	DT	those
dead	JJ	dead
,	,	,
dark	JJ	dark
eyes	NNS	eye
,	,	,
deep	JJ	deep
and	CC	and
remorseless	JJ	remorseless
,	,	,
were	VBD	be
turned	VBN	turn
upon	IN	upon
a	DT	a
man	NN	man
that	IN	that
he	PP	he
shrank	VBD	shrink
within	IN	within
himself	PP	himself
,	,	,
feeling	VBG	feel
that	IN	that
he	PP	he
was	VBD	be
face	NN	face
to	TO	to
face	VB	face
with	IN	with
an	DT	an
infinite	JJ	infinite
possibility	NN	possibility
of	IN	of
latent	JJ	latent
evil	NN	evil
,	,	,
with	IN	with
a	DT	a
strength	NN	strength
and	CC	and
courage	NN	courage
and	CC	and
cunning	JJ	cunning
behind	IN	behind
it	PP	it
which	WDT	which
made	VBD	make
it	PP	it
a	DT	a
thousand	CD	thousand
times	NNS	time
more	RBR	more
deadly.Having	JJ	<unknown>
had	VBD	have
a	DT	a
good	JJ	good
look	NN	look
at	IN	at
his	PP$	his
man	NN	man
,	,	,
McMurdo	NP	Mcmurdo
elbowed	VBD	elbow
his	PP$	his
way	NN	way
forward	RB	forward
with	IN	with
his	PP$	his
usual	JJ	usual
careless	JJ	careless
audacity	NN	audacity
,	,	,
and	CC	and
pushed	VBD	push
himself	PP	himself
through	IN	through
the	DT	the
little	JJ	little
group	NN	group
of	IN	of
courtiers	NNS	courtier
who	WP	who
were	VBD	be
fawning	VBG	fawn
upon	IN	upon
the	DT	the
powerful	JJ	powerful
boss	NN	boss
,	,	,
laughing	VBG	laugh
uproariously	RB	uproariously
at	IN	at
the	DT	the
smallest	JJS	small
of	IN	of
his	PP$	his
jokes	NNS	joke
.	SENT	.
The	DT	the
young	JJ	young
stranger	NN	stranger
'	POS	'
s	JJ	<unknown>
bold	JJ	bold
gray	JJ	gray
eyes	NNS	eye
looked	VBD	look
back	RB	back
fearlessly	RB	fearlessly
through	IN	through
their	PP$	their
glasses	NNS	glass
at	IN	at
the	DT	the
deadly	JJ	deadly
black	JJ	black
ones	NNS	one
which	WDT	which
turned	VBD	turn
sharply	RB	sharply
upon	IN	upon
him	PP	him
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
young	JJ	young
man	NN	man
,	,	,
I	PP	I
ca	MD	ca
n't	RB	n't
call	VB	call
your	PP$	your
face	NN	face
to	TO	to
mind	VB	mind
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
new	JJ	new
here	RB	here
,	,	,
Mr	NP	Mr
.	SENT	.
McGinty	NP	McGinty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
not	RB	not
so	RB	so
new	JJ	new
that	IN	that
you	PP	you
ca	MD	ca
n't	RB	n't
give	VB	give
a	DT	a
gentleman	NN	gentleman
his	PP$	his
proper	JJ	proper
title	NN	title
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	NP	He
'	''	'
s	VBZ	<unknown>
Councillor	NP	<unknown>
McGinty	NP	McGinty
,	,	,
young	JJ	young
man	NN	man
,	,	,
'	''	'
'	''	'
said	VBD	say
a	DT	a
voice	NN	voice
from	IN	from
the	DT	the
group	NN	group
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
sorry	RB	sorry
,	,	,
Councillor	NP	<unknown>
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
strange	JJ	strange
to	TO	to
the	DT	the
ways	NNS	way
of	IN	of
the	DT	the
place	NN	place
.	SENT	.
But	CC	but
I	PP	I
was	VBD	be
advised	VBN	advise
to	TO	to
see	VB	see
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
see	VBP	see
me	PP	me
.	SENT	.
This	DT	this
is	VBZ	be
all	DT	all
there	RB	there
is	VBZ	be
.	SENT	.
What	WP	What
d'you	NP	<unknown>
think	VBP	think
of	IN	of
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
'	POS	'
s	JJ	<unknown>
early	JJ	early
days	NNS	day
.	SENT	.
If	IN	if
your	PP$	your
heart	NN	heart
is	VBZ	be
as	RB	as
big	JJ	big
as	IN	as
your	PP$	your
body	NN	body
,	,	,
and	CC	and
your	PP$	your
soul	NN	soul
as	IN	as
fine	NN	fine
as	IN	as
your	PP$	your
face	NN	face
,	,	,
then	RB	then
I	NP	I
'	POS	'
d	NN	d
ask	VB	ask
for	IN	for
nothing	NN	nothing
better	RBR	well
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
By	IN	by
Gar	NP	Gar
!	SENT	!
you	PP	you
'	POS	'
ve	NN	<unknown>
got	VBD	get
an	DT	an
Irish	JJ	Irish
tongue	NN	tongue
in	IN	in
your	PP$	your
head	NN	head
anyhow	RB	anyhow
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
saloon-keeper	NN	<unknown>
,	,	,
not	RB	not
quite	RB	quite
certain	JJ	certain
whether	IN	whether
to	TO	to
humour	VB	humour
this	DT	this
audacious	JJ	audacious
visitor	NN	visitor
or	CC	or
to	TO	to
stand	VB	stand
upon	RP	upon
his	PP$	his
dignity	NN	dignity
.	SENT	.
`	``	`
`	``	`
So	RB	so
you	PP	you
are	VBP	be
good	JJ	good
enough	RB	enough
to	TO	to
pass	VB	pass
my	PP$	my
appearance	NN	appearance
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Sure	JJ	sure
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
And	CC	and
you	PP	you
were	VBD	be
told	VBN	tell
to	TO	to
see	VB	see
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
was	VBD	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
who	WP	who
told	VBD	tell
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Brother	NP	<unknown>
Scanlan	NP	Scanlan
of	IN	of
Lodge	NP	Lodge
341	CD	@card@
,	,	,
Vermissa	NP	<unknown>
.	SENT	.
I	PP	I
drink	VBP	drink
your	PP$	your
health	NN	health
Councillor	NP	<unknown>
,	,	,
and	CC	and
to	TO	to
our	PP$	our
better	JJR	good
acquaintance	NN	acquaintance
.	SENT	.
'	''	'
'	''	'
He	PP	he
raised	VBD	raise
a	DT	a
glass	NN	glass
with	IN	with
which	WDT	which
he	PP	he
had	VBD	have
been	VBN	be
served	VBN	serve
to	TO	to
his	PP$	his
lips	NNS	lip
and	CC	and
elevated	VBD	elevate
his	PP$	his
little	JJ	little
finger	NN	finger
as	IN	as
he	PP	he
drank	VBD	drink
it.McGinty	NNS	<unknown>
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
watching	VBG	watch
him	PP	him
narrowly	RB	narrowly
,	,	,
raised	VBD	raise
his	PP$	his
thick	JJ	thick
black	JJ	black
eyebrows	NNS	eyebrow
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
it	PP	it
'	POS	'
s	NN	S
like	IN	like
that	DT	that
,	,	,
is	VBZ	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
have	VBP	have
to	TO	to
look	VB	look
a	DT	a
bit	NN	bit
closer	RBR	closer
into	IN	into
this	DT	this
,	,	,
Mister	NP	Mister
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
bit	NN	bit
closer	RBR	closer
,	,	,
Mr.	NP	Mr.
McMurdo	NP	Mcmurdo
;	:	;
for	IN	for
we	PP	we
do	VBP	do
n't	RB	n't
take	VB	take
folk	NN	folk
on	IN	on
trust	NN	trust
in	IN	in
these	DT	these
parts	NNS	part
,	,	,
nor	CC	nor
believe	VBP	believe
all	RB	all
we	PP	we
'	POS	'
re	NN	re
told	VBD	tell
neither	RB	neither
.	SENT	.
Come	VBN	come
in	IN	in
here	RB	here
for	IN	for
a	DT	a
moment	NN	moment
,	,	,
behind	IN	behind
the	DT	the
bar	NN	bar
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
a	DT	a
small	JJ	small
room	NN	room
there	RB	there
,	,	,
lined	VBN	line
with	IN	with
barrels	NNS	barrel
.	SENT	.
McGinty	NP	McGinty
carefully	RB	carefully
closed	VBD	close
the	DT	the
door	NN	door
,	,	,
and	CC	and
then	RB	then
seated	VBN	seat
himself	PP	himself
on	IN	on
one	CD	one
of	IN	of
them	PP	them
,	,	,
biting	VBG	bite
thoughtfully	RB	thoughtfully
on	IN	on
his	PP$	his
cigar	NN	cigar
and	CC	and
surveying	VBG	survey
his	PP$	his
companion	NN	companion
with	IN	with
those	DT	those
disquieting	JJ	disquieting
eyes	NNS	eye
.	SENT	.
For	IN	for
a	DT	a
couple	NN	couple
of	IN	of
minutes	NNS	minute
he	PP	he
sat	VBD	sit
in	IN	in
complete	JJ	complete
silence	NN	silence
.	SENT	.
McMurdo	NP	Mcmurdo
bore	VBD	bear
the	DT	the
inspection	NN	inspection
cheerfully	RB	cheerfully
,	,	,
one	CD	one
hand	NN	hand
in	IN	in
his	PP$	his
coat	NN	coat
pocket	NN	pocket
,	,	,
the	DT	the
other	JJ	other
twisting	VBG	twist
his	PP$	his
brown	JJ	brown
moustache	NN	moustache
.	SENT	.
Suddenly	RB	suddenly
McGinty	NP	McGinty
stooped	VBD	stoop
and	CC	and
produced	VBD	produce
a	DT	a
wicked-looking	NN	<unknown>
revolver	NN	revolver
.	SENT	.
`	``	`
`	``	`
See	VB	see
here	RB	here
,	,	,
my	PP$	my
joker	NN	joker
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
if	IN	if
I	PP	I
thought	VBD	think
you	PP	you
were	VBD	be
playing	VBG	play
any	DT	any
game	NN	game
on	IN	on
us	PP	us
,	,	,
it	PP	it
would	MD	would
be	VB	be
short	JJ	short
work	NN	work
for	IN	for
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
strange	JJ	strange
welcome	NN	welcome
,	,	,
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
answered	VBD	answer
with	IN	with
some	DT	some
dignity	NN	dignity
,	,	,
`	``	`
`	``	`
for	IN	for
the	DT	the
Bodymaster	NP	<unknown>
of	IN	of
a	DT	a
lodge	NN	lodge
of	IN	of
Freemen	NP	<unknown>
to	TO	to
give	VB	give
to	TO	to
a	DT	a
stranger	NN	stranger
brother	NN	brother
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
but	CC	but
it	PP	it
'	POS	'
s	NN	S
just	RB	just
that	RB	that
same	JJ	same
that	IN	that
you	PP	you
have	VBP	have
to	TO	to
prove	VB	prove
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
,	,	,
`	``	`
`	``	`
and	CC	and
God	NP	God
help	VB	help
you	PP	you
if	IN	if
you	PP	you
fail	VBP	fail
!	SENT	!
Where	WRB	where
were	VBD	be
you	PP	you
made	VBN	make
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Lodge	NP	Lodge
29	CD	@card@
,	,	,
Chicago	NP	Chicago
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
When	WRB	when
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
June	NP	June
24	CD	@card@
,	,	,
1872	CD	@card@
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
Bodymaster	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
James	NP	James
H	NP	H
.	SENT	.
Scott	NP	Scott
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
is	VBZ	be
your	PP$	your
district	NN	district
ruler	NN	ruler
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Bartholomew	NP	Bartholomew
Wilson	NP	Wilson
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
You	PP	you
seem	VBP	seem
glib	JJ	glib
enough	NN	enough
in	IN	in
your	PP$	your
tests	NNS	test
.	SENT	.
What	WP	What
are	VBP	be
you	PP	you
doing	VBG	do
here	RB	here
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Working	NP	Working
,	,	,
the	DT	the
same	JJ	same
as	IN	as
you	PP	you
--	:	--
-but	NN	<unknown>
a	DT	a
poorer	JJR	poor
job	NN	job
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
your	PP$	your
back	JJ	back
answer	NN	answer
quick	JJ	quick
enough	NN	enough
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
was	VBD	be
always	RB	always
quick	JJ	quick
of	IN	of
speech	NN	speech
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Are	VBP	be
you	PP	you
quick	JJ	quick
of	IN	of
action	NN	action
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
had	VBD	have
that	DT	that
name	NN	name
among	IN	among
those	DT	those
that	WDT	that
knew	VBD	know
me	PP	me
best	RBS	well
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
we	PP	we
may	MD	may
try	VB	try
you	PP	you
sooner	RBR	sooner
than	IN	than
you	PP	you
think	VBP	think
.	SENT	.
Have	VBP	have
you	PP	you
heard	VBN	hear
anything	NN	anything
of	IN	of
the	DT	the
lodge	NN	lodge
in	IN	in
these	DT	these
parts	NNS	part
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
heard	VBD	hear
that	IN	that
it	PP	it
takes	VBZ	take
a	DT	a
man	NN	man
to	TO	to
be	VB	be
a	DT	a
brother	NN	brother
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
True	JJ	true
for	IN	for
you	PP	you
,	,	,
Mr.	NP	Mr.
McMurdo	NP	Mcmurdo
.	SENT	.
Why	WRB	why
did	VBD	do
you	PP	you
leave	VB	leave
Chicago	NP	Chicago
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
damned	RB	damned
if	IN	if
I	PP	I
tell	VBP	tell
you	PP	you
that	DT	that
!	SENT	!
`	``	`
`	``	`
McGinty	NP	McGinty
opened	VBD	open
his	PP$	his
eyes	NNS	eye
.	SENT	.
He	PP	he
was	VBD	be
not	RB	not
used	VBN	use
to	TO	to
being	VBG	be
answered	VBN	answer
in	IN	in
such	JJ	such
fashion	NN	fashion
,	,	,
and	CC	and
it	PP	it
amused	VBD	amuse
him	PP	him
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
wo	MD	wo
n't	RB	n't
you	PP	you
tell	VBP	tell
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
no	DT	no
brother	NN	brother
may	MD	may
tell	VB	tell
another	DT	another
a	DT	a
lie	NN	lie
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
the	DT	the
truth	NN	truth
is	VBZ	be
too	RB	too
bad	JJ	bad
to	TO	to
tell	VB	tell
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
can	MD	can
put	VB	put
it	PP	it
that	DT	that
way	NN	way
if	IN	if
you	PP	you
like	VBP	like
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
See	VB	see
here	RB	here
,	,	,
mister	NN	mister
,	,	,
you	PP	you
ca	MD	ca
n't	RB	n't
expect	VB	expect
me	PP	me
,	,	,
as	IN	as
Bodymaster	NP	<unknown>
,	,	,
to	TO	to
pass	VB	pass
into	IN	into
the	DT	the
lodge	NN	lodge
a	DT	a
man	NN	man
for	IN	for
whose	WP$	whose
past	NN	past
he	PP	he
ca	MD	ca
n't	RB	n't
answer	VB	answer
.	SENT	.
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
looked	VBD	look
puzzled	VBN	puzzle
.	SENT	.
Then	RB	then
he	PP	he
took	VBD	take
a	DT	a
worn	JJ	worn
newspaper	NN	newspaper
cutting	VBG	cut
from	IN	from
an	DT	an
inner	JJ	inner
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
You	PP	you
would	MD	would
n't	RB	n't
squeal	VB	squeal
on	IN	on
a	DT	a
fellow	NN	fellow
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
wipe	VBP	wipe
my	PP$	my
hand	NN	hand
across	IN	across
your	PP$	your
face	NN	face
if	IN	if
you	PP	you
say	VBP	say
such	JJ	such
words	NNS	word
to	TO	to
me	PP	me
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
McGinty	NP	McGinty
hotly	RB	hotly
.	SENT	.
`	``	`
`	``	`
