.	SENT	.
A	DT	a
pretty	JJ	pretty
world	NN	world
it	PP	it
would	MD	would
be	VB	be
with	IN	with
all	PDT	all
the	DT	the
women	NNS	woman
out	RP	out
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Heaven	NP	<unknown>
forfend	VBP	forfend
that	IN	that
such	PDT	such
a	DT	a
thing	NN	thing
should	MD	should
come	VB	come
to	TO	to
pass	VB	pass
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
Amen	NP	Amen
and	CC	and
amen	NN	amen
!	SENT	!
But	CC	but
thou	NNS	thou
art	NN	art
a	DT	a
pretty	JJ	pretty
lad	NN	lad
,	,	,
and	CC	and
the	DT	the
prettier	JJR	pretty
for	IN	for
thy	JJ	<unknown>
modest	JJ	modest
ways	NNS	way
.	SENT	.
It	PP	it
is	VBZ	be
easy	JJ	easy
to	TO	to
see	VB	see
from	IN	from
thy	NNS	<unknown>
cheek	VBP	cheek
that	IN	that
thou	NN	thou
hast	NP	hast
not	RB	not
spent	VBD	spend
thy	NN	<unknown>
days	NNS	day
in	IN	in
the	DT	the
rain	NN	rain
and	CC	and
the	DT	the
heat	NN	heat
and	CC	and
the	DT	the
wind	NN	wind
,	,	,
as	IN	as
my	PP$	my
poor	JJ	poor
Wat	NP	Wat
hath	VBZ	have
been	VBN	be
forced	VBN	force
to	TO	to
do	VB	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
indeed	RB	indeed
seen	VBN	see
little	RB	little
of	IN	of
life	NN	life
,	,	,
good	JJ	good
dame	NN	dame
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Wilt	NP	Wilt
find	VBP	find
nothing	NN	nothing
in	IN	in
it	PP	it
to	TO	to
pay	VB	pay
for	IN	for
the	DT	the
loss	NN	loss
of	IN	of
thy	JJ	<unknown>
own	JJ	own
freshness	NN	freshness
.	SENT	.
Here	RB	here
are	VBP	be
the	DT	the
clothes	NNS	clothes
,	,	,
and	CC	and
Peter	NP	Peter
can	MD	can
leave	VB	leave
them	PP	them
when	WRB	when
next	JJ	next
he	PP	he
comes	VBZ	come
this	DT	this
way	NN	way
.	SENT	.
Holy	NP	Holy
Virgin	NP	Virgin
!	SENT	!
see	VB	see
the	DT	the
dust	NN	dust
upon	IN	upon
thy	NN	<unknown>
doublet	NN	doublet
!	SENT	!
It	PP	it
were	VBD	be
easy	JJ	easy
to	TO	to
see	VB	see
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
woman	NN	woman
to	TO	to
tend	VB	tend
to	TO	to
thee	NP	thee
.	SENT	.
So	RB	so
!	SENT	!
--	:	--
-that	NN	<unknown>
is	VBZ	be
better	JJR	good
.	SENT	.
Now	RB	now
buss	VB	buss
me	PP	me
,	,	,
boy	UH	boy
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
stooped	VBD	stoop
and	CC	and
kissed	VBD	kiss
her	PP	her
,	,	,
for	IN	for
the	DT	the
kiss	NN	kiss
was	VBD	be
the	DT	the
common	JJ	common
salutation	NN	salutation
of	IN	of
the	DT	the
age	NN	age
,	,	,
and	CC	and
,	,	,
as	IN	as
Erasmus	NP	Erasmus
long	RB	long
afterwards	RB	afterwards
remarked	VBN	remark
,	,	,
more	RBR	more
used	VBN	use
in	IN	in
England	NP	England
than	IN	than
in	IN	in
any	DT	any
other	JJ	other
country	NN	country
.	SENT	.
Yet	CC	yet
it	PP	it
sent	VBD	send
the	DT	the
blood	NN	blood
to	TO	to
his	PP$	his
temples	NNS	temple
again	RB	again
,	,	,
and	CC	and
he	PP	he
wondered	VBD	wonder
,	,	,
as	IN	as
he	PP	he
turned	VBD	turn
away	RB	away
,	,	,
what	WP	what
the	DT	the
Abbot	NP	Abbot
Berghersh	NP	<unknown>
would	MD	would
have	VB	have
answered	VBN	answer
to	TO	to
so	RB	so
frank	VB	frank
an	DT	an
invitation	NN	invitation
.	SENT	.
He	PP	he
was	VBD	be
still	RB	still
tingling	VBG	tingle
from	IN	from
this	DT	this
new	JJ	new
experience	NN	experience
when	WRB	when
he	PP	he
came	VBD	come
out	RP	out
upon	IN	upon
the	DT	the
high-road	NN	<unknown>
and	CC	and
saw	VBD	see
a	DT	a
sight	NN	sight
which	WDT	which
drove	VBD	drive
all	DT	all
other	JJ	other
thoughts	NNS	thought
from	IN	from
his	PP$	his
mind.Some	JJ	<unknown>
way	NN	way
down	RB	down
from	IN	from
where	WRB	where
he	PP	he
had	VBD	have
left	VBN	leave
him	PP	him
the	DT	the
unfortunate	JJ	unfortunate
Peter	NP	Peter
was	VBD	be
stamping	VBG	stamp
and	CC	and
raving	VBG	rave
tenfold	RB	tenfold
worse	JJR	bad
than	IN	than
before	RB	before
.	SENT	.
Now	RB	now
,	,	,
however	RB	however
,	,	,
instead	RB	instead
of	IN	of
the	DT	the
great	JJ	great
white	JJ	white
cloak	NN	cloak
,	,	,
he	PP	he
had	VBD	have
no	DT	no
clothes	NNS	clothes
on	IN	on
at	IN	at
all	DT	all
,	,	,
save	VB	save
a	DT	a
short	JJ	short
woollen	JJ	woollen
shirt	NN	shirt
and	CC	and
a	DT	a
pair	NN	pair
of	IN	of
leather	NN	leather
shoes	NNS	shoe
.	SENT	.
Far	RB	far
down	RB	down
the	DT	the
road	NN	road
a	DT	a
long-legged	JJ	long-legged
figure	NN	figure
was	VBD	be
running	VBG	run
,	,	,
with	IN	with
a	DT	a
bundle	NN	bundle
under	IN	under
one	CD	one
arm	NN	arm
and	CC	and
the	DT	the
other	JJ	other
hand	NN	hand
to	TO	to
his	PP$	his
side	NN	side
,	,	,
like	IN	like
a	DT	a
man	NN	man
who	WP	who
laughs	VBZ	laugh
until	IN	until
he	PP	he
is	VBZ	be
sore	JJ	sore
.	SENT	.
`	``	`
`	``	`
See	VB	see
him	PP	him
!	SENT	!
'	''	'
'	''	'
yelled	VBD	yell
Peter	NP	Peter
.	SENT	.
`	``	`
`	``	`
Look	VB	look
to	TO	to
him	PP	him
!	SENT	!
You	PP	you
shall	MD	shall
be	VB	be
my	PP$	my
witness	NN	witness
.	SENT	.
He	PP	he
shall	MD	shall
see	VB	see
Winchester	NP	Winchester
jail	NN	jail
for	IN	for
this	DT	this
.	SENT	.
See	VB	see
where	WRB	where
he	PP	he
goes	VBZ	go
with	IN	with
my	PP$	my
cloak	NN	cloak
under	IN	under
his	PP$	his
arm	NN	arm
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
then	RB	then
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
Who	WP	who
but	CC	but
that	DT	that
cursed	JJ	cursed
brother	NN	brother
John	NP	John
.	SENT	.
He	PP	he
hath	VBZ	have
not	RB	not
left	VBN	leave
me	PP	me
clothes	VBZ	clothe
enough	RB	enough
to	TO	to
make	VB	make
a	DT	a
gallybagger	NN	<unknown>
.	SENT	.
The	DT	the
double	JJ	double
thief	NN	thief
hath	VBZ	have
cozened	VBN	cozen
me	PP	me
out	RP	out
of	IN	of
my	PP$	my
gown	NN	gown
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Stay	NP	Stay
though	RB	though
,	,	,
my	PP$	my
friend	NN	friend
,	,	,
it	PP	it
was	VBD	be
his	PP$	his
gown	NN	gown
,	,	,
'	''	'
'	''	'
objected	VBD	object
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
It	PP	it
boots	VBZ	boot
not	RB	not
.	SENT	.
He	PP	he
hath	VBZ	have
them	PP	them
all	RB	all
--	:	--
-gown	NN	<unknown>
,	,	,
jerkin	NN	jerkin
,	,	,
hosen	NN	hosen
and	CC	and
all	RB	all
.	SENT	.
Gramercy	NP	Gramercy
to	TO	to
him	PP	him
that	IN	that
he	PP	he
left	VBD	leave
me	PP	me
the	DT	the
shirt	NN	shirt
and	CC	and
the	DT	the
shoon	NN	shoon
.	SENT	.
I	PP	I
doubt	VBP	doubt
not	RB	not
that	IN	that
he	PP	he
will	MD	will
be	VB	be
back	RB	back
for	IN	for
them	PP	them
anon	RB	anon
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
came	VBD	come
this	DT	this
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Alleyne	NP	Alleyne
,	,	,
open-eyed	JJ	open-eyed
with	IN	with
astonishment	NN	astonishment
.	SENT	.
`	``	`
`	``	`
Are	VBP	be
those	DT	those
the	DT	the
clothes	NNS	clothes
?	SENT	?
For	IN	for
dear	JJ	dear
charity	NN	charity
'	POS	'
s	NN	S
sake	NN	sake
give	VBP	give
them	PP	them
to	TO	to
me	PP	me
.	SENT	.
Not	RB	not
the	DT	the
Pope	NP	Pope
himself	PP	himself
shall	MD	shall
have	VB	have
these	DT	these
from	IN	from
me	PP	me
,	,	,
though	IN	though
he	PP	he
sent	VBD	send
the	DT	the
whole	JJ	whole
college	NN	college
of	IN	of
cardinals	NNS	cardinal
to	TO	to
ask	VB	ask
it	PP	it
.	SENT	.
How	WRB	How
came	VBD	come
it	PP	it
?	SENT	?
Why	WRB	why
,	,	,
you	PP	you
had	VBD	have
scarce	JJ	scarce
gone	VBN	go
ere	IN	ere
this	DT	this
loathly	JJ	loathly
John	NP	John
came	VBD	come
running	VBG	run
back	RB	back
again	RB	again
,	,	,
and	CC	and
,	,	,
when	WRB	when
I	PP	I
oped	VBD	ope
mouth	NN	mouth
to	TO	to
reproach	VB	reproach
him	PP	him
,	,	,
he	PP	he
asked	VBD	ask
me	PP	me
whether	IN	whether
it	PP	it
was	VBD	be
indeed	RB	indeed
likely	JJ	likely
that	IN	that
a	DT	a
man	NN	man
of	IN	of
prayer	NN	prayer
would	MD	would
leave	VB	leave
his	PP$	his
own	JJ	own
godly	JJ	godly
raiment	NN	raiment
in	IN	in
order	NN	order
to	TO	to
take	VB	take
a	DT	a
layman	NN	layman
'	POS	'
s	NN	S
jerkin	NN	jerkin
.	SENT	.
He	PP	he
had	VBD	have
,	,	,
he	PP	he
said	VBD	say
,	,	,
but	CC	but
gone	VBN	go
for	IN	for
a	DT	a
while	NN	while
that	IN	that
I	PP	I
might	MD	might
be	VB	be
the	DT	the
freer	JJR	free
for	IN	for
my	PP$	my
devotions	NNS	devotion
.	SENT	.
On	IN	on
this	DT	this
I	PP	I
plucked	VBD	pluck
off	RP	off
the	DT	the
gown	NN	gown
,	,	,
and	CC	and
he	PP	he
with	IN	with
much	JJ	much
show	NN	show
of	IN	of
haste	NN	haste
did	VBD	do
begin	VB	begin
to	TO	to
undo	VB	undo
his	PP$	his
points	NNS	point
;	:	;
but	CC	but
when	WRB	when
I	PP	I
threw	VBD	throw
his	PP$	his
frock	NN	frock
down	IN	down
he	PP	he
clipped	VBD	clip
it	PP	it
up	RP	up
and	CC	and
ran	VBD	run
off	RP	off
all	DT	all
untrussed	VBN	untruss
,	,	,
leaving	VBG	leave
me	PP	me
in	IN	in
this	DT	this
sorry	JJ	sorry
plight	NN	plight
.	SENT	.
He	PP	he
laughed	VBD	laugh
so	RB	so
the	DT	the
while	NN	while
,	,	,
like	IN	like
a	DT	a
great	JJ	great
croaking	VBG	croak
frog	NN	frog
,	,	,
that	WDT	that
I	PP	I
might	MD	might
have	VB	have
caught	VBN	catch
him	PP	him
had	VBD	have
my	PP$	my
breath	NN	breath
not	RB	not
been	VBN	be
as	RB	as
short	JJ	short
as	IN	as
his	PP$	his
legs	NNS	leg
were	VBD	be
long	JJ	long
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
man	NN	man
listened	VBD	listen
to	TO	to
this	DT	this
tale	NN	tale
of	IN	of
wrong	JJ	wrong
with	IN	with
all	PDT	all
the	DT	the
seriousness	NN	seriousness
that	IN	that
he	PP	he
could	MD	could
maintain	VB	maintain
;	:	;
but	CC	but
at	IN	at
the	DT	the
sight	NN	sight
of	IN	of
the	DT	the
pursy	JJ	pursy
red-faced	JJ	red-faced
man	NN	man
and	CC	and
the	DT	the
dignity	NN	dignity
with	IN	with
which	WDT	which
he	PP	he
bore	VBD	bear
him	PP	him
,	,	,
the	DT	the
laughter	NN	laughter
came	VBD	come
so	RB	so
thick	JJ	thick
upon	IN	upon
him	PP	him
that	IN	that
he	PP	he
had	VBD	have
to	TO	to
lean	VB	lean
up	RP	up
against	IN	against
a	DT	a
tree-trunk	NN	tree-trunk
.	SENT	.
The	DT	the
fuller	NN	fuller
looked	VBD	look
sadly	RB	sadly
and	CC	and
gravely	RB	gravely
at	IN	at
him	PP	him
;	:	;
but	CC	but
finding	VBG	find
that	IN	that
he	PP	he
still	RB	still
laughed	VBD	laugh
,	,	,
he	PP	he
bowed	VBD	bow
with	IN	with
much	JJ	much
mock	JJ	mock
politeness	NN	politeness
and	CC	and
stalked	VBN	stalk
onwards	RB	onwards
in	IN	in
his	PP$	his
borrowed	JJ	borrowed
clothes	NNS	clothes
.	SENT	.
Alleyne	NP	Alleyne
watched	VBD	watch
him	PP	him
until	IN	until
he	PP	he
was	VBD	be
small	JJ	small
in	IN	in
the	DT	the
distance	NN	distance
,	,	,
and	CC	and
then	RB	then
,	,	,
wiping	VBG	wipe
the	DT	the
tears	NNS	tear
from	IN	from
his	PP$	his
eyes	NNS	eye
,	,	,
he	PP	he
set	VBD	set
off	RP	off
briskly	RB	briskly
once	RB	once
more	JJR	more
upon	IN	upon
his	PP$	his
journey.The	JJ	<unknown>
road	NN	road
along	IN	along
which	WDT	which
he	PP	he
travelled	VBD	travel
was	VBD	be
scarce	JJ	scarce
as	IN	as
populous	JJ	populous
as	IN	as
most	RBS	most
other	JJ	other
roads	NNS	road
in	IN	in
the	DT	the
kingdom	NN	kingdom
,	,	,
and	CC	and
far	RB	far
less	RBR	less
so	RB	so
than	IN	than
those	DT	those
which	WDT	which
lie	VBP	lie
between	IN	between
the	DT	the
larger	JJR	large
towns	NNS	town
.	SENT	.
Yet	RB	yet
from	IN	from
time	NN	time
to	TO	to
time	NN	time
Alleyne	NP	Alleyne
met	VBD	meet
other	JJ	other
wayfarers	NNS	wayfarer
,	,	,
and	CC	and
more	JJR	more
than	IN	than
once	RB	once
was	VBD	be
overtaken	VBN	overtake
by	IN	by
strings	NNS	string
of	IN	of
pack	NN	pack
mules	NNS	mule
and	CC	and
horsemen	NNS	horseman
journeying	VBG	journey
in	IN	in
the	DT	the
same	JJ	same
direction	NN	direction
as	IN	as
himself	PP	himself
.	SENT	.
Once	IN	once
a	DT	a
begging	VBG	beg
friar	NN	friar
came	VBD	come
limping	VBG	limp
along	RP	along
in	IN	in
a	DT	a
brown	JJ	brown
habit	NN	habit
,	,	,
imploring	VBG	implore
in	IN	in
a	DT	a
most	RBS	most
dolorous	JJ	dolorous
voice	NN	voice
to	TO	to
give	VB	give
him	PP	him
a	DT	a
single	JJ	single
groat	NN	groat
to	TO	to
buy	VB	buy
bread	NN	bread
wherewith	RB	wherewith
to	TO	to
save	VB	save
himself	PP	himself
from	IN	from
impending	JJ	impending
death	NN	death
.	SENT	.
Alleyne	NP	Alleyne
passed	VBD	pass
him	PP	him
swiftly	RB	swiftly
by	IN	by
,	,	,
for	IN	for
he	PP	he
had	VBD	have
learned	VBN	learn
from	IN	from
the	DT	the
monks	NNS	monk
to	TO	to
have	VB	have
no	DT	no
love	NN	love
for	IN	for
the	DT	the
wandering	VBG	wander
friars	NNS	friar
,	,	,
and	CC	and
,	,	,
besides	RB	besides
,	,	,
there	EX	there
was	VBD	be
a	DT	a
great	JJ	great
half-gnawed	JJ	<unknown>
mutton	NN	mutton
bone	NN	bone
sticking	VBG	stick
out	RP	out
of	IN	of
his	PP$	his
pouch	NN	pouch
to	TO	to
prove	VB	prove
him	PP	him
a	DT	a
liar	NN	liar
.	SENT	.
Swiftly	RB	swiftly
as	IN	as
he	PP	he
went	VBD	go
,	,	,
however	RB	however
,	,	,
he	PP	he
could	MD	could
not	RB	not
escape	VB	escape
the	DT	the
curse	NN	curse
of	IN	of
the	DT	the
four	CD	four
blessed	JJ	blessed
evangelists	NNS	evangelist
which	WDT	which
the	DT	the
mendicant	NN	mendicant
howled	VBN	howl
behind	IN	behind
him	PP	him
.	SENT	.
So	RB	so
dreadful	JJ	dreadful
are	VBP	be
his	PP$	his
execrations	NNS	execration
that	IN	that
the	DT	the
frightened	JJ	frightened
lad	NN	lad
thrust	VBD	thrust
his	PP$	his
fingers	NNS	finger
into	IN	into
his	PP$	his
ear-holes	NNS	<unknown>
,	,	,
and	CC	and
ran	VBD	run
until	IN	until
the	DT	the
fellow	NN	fellow
was	VBD	be
but	CC	but
a	DT	a
brown	JJ	brown
smirch	NN	smirch
upon	IN	upon
the	DT	the
yellow	JJ	yellow
road.Further	NN	<unknown>
on	IN	on
,	,	,
at	IN	at
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
woodland	NN	woodland
,	,	,
he	PP	he
came	VBD	come
upon	IN	upon
a	DT	a
chapman	NN	chapman
and	CC	and
his	PP$	his
wife	NN	wife
,	,	,
who	WP	who
sat	VBD	sit
upon	IN	upon
a	DT	a
fallen	VBN	fall
tree	NN	tree
.	SENT	.
He	PP	he
had	VBD	have
put	VBN	put
his	PP$	his
pack	NN	pack
down	RP	down
as	IN	as
a	DT	a
table	NN	table
,	,	,
and	CC	and
the	DT	the
two	CD	two
of	IN	of
them	PP	them
were	VBD	be
devouring	VBG	devour
a	DT	a
great	JJ	great
pasty	NN	pasty
,	,	,
and	CC	and
washing	VBG	wash
it	PP	it
down	RP	down
with	IN	with
some	DT	some
drink	NN	drink
from	IN	from
a	DT	a
stone	NN	stone
jar	NN	jar
.	SENT	.
The	DT	the
chapman	NN	chapman
broke	VBD	break
a	DT	a
rough	JJ	rough
jest	NN	jest
as	IN	as
he	PP	he
passed	VBD	pass
,	,	,
and	CC	and
the	DT	the
woman	NN	woman
called	VBD	call
shrilly	RB	shrilly
to	TO	to
Alleyne	NP	Alleyne
to	TO	to
come	VB	come
and	CC	and
join	VB	join
them	PP	them
,	,	,
on	IN	on
which	WDT	which
the	DT	the
man	NN	man
,	,	,
turning	VBG	turn
suddenly	RB	suddenly
from	IN	from
mirth	NN	mirth
to	TO	to
wrath	NN	wrath
,	,	,
began	VBD	begin
to	TO	to
belabor	VB	belabor
her	PP	her
with	IN	with
his	PP$	his
cudgel	NN	cudgel
.	SENT	.
Alleyne	NP	Alleyne
hastened	VBD	hasten
on	IN	on
,	,	,
lest	IN	lest
he	PP	he
make	VBP	make
more	JJR	more
mischief	NN	mischief
,	,	,
and	CC	and
his	PP$	his
heart	NN	heart
was	VBD	be
heavy	JJ	heavy
as	IN	as
lead	NN	lead
within	IN	within
him	PP	him
.	SENT	.
Look	VB	look
where	WRB	where
he	PP	he
would	MD	would
,	,	,
he	PP	he
seemed	VBD	seem
to	TO	to
see	VB	see
nothing	NN	nothing
but	CC	but
injustice	NN	injustice
and	CC	and
violence	NN	violence
and	CC	and
the	DT	the
hardness	NN	hardness
of	IN	of
man	NN	man
to	TO	to
man.But	VB	<unknown>
even	RB	even
as	IN	as
he	PP	he
brooded	VBD	brood
sadly	RB	sadly
over	IN	over
it	PP	it
and	CC	and
pined	VBD	pine
for	IN	for
the	DT	the
sweet	JJ	sweet
peace	NN	peace
of	IN	of
the	DT	the
Abbey	NP	Abbey
,	,	,
he	PP	he
came	VBD	come
on	IN	on
an	DT	an
open	JJ	open
space	NN	space
dotted	VBN	dot
with	IN	with
holly	NN	holly
bushes	NNS	bush
,	,	,
where	WRB	where
was	VBD	be
the	DT	the
strangest	JJS	strange
sight	NN	sight
that	IN	that
he	PP	he
had	VBD	have
yet	RB	yet
chanced	VBN	chance
upon	RP	upon
.	SENT	.
Near	IN	near
to	TO	to
the	DT	the
pathway	NN	pathway
lay	VBD	lie
a	DT	a
long	JJ	long
clump	NN	clump
of	IN	of
greenery	NN	greenery
,	,	,
and	CC	and
from	IN	from
behind	IN	behind
this	DT	this
there	RB	there
stuck	VBN	stick
straight	RB	straight
up	RB	up
into	IN	into
the	DT	the
air	NN	air
four	CD	four
human	JJ	human
legs	NNS	leg
clad	VBN	clad
in	IN	in
parti-colored	JJ	<unknown>
hosen	NN	hosen
,	,	,
yellow	JJ	yellow
and	CC	and
black	JJ	black
.	SENT	.
Strangest	JJS	strange
of	IN	of
all	DT	all
was	VBD	be
when	WRB	when
a	DT	a
brisk	JJ	brisk
tune	NN	tune
struck	VBD	strike
suddenly	RB	suddenly
up	RB	up
and	CC	and
the	DT	the
four	CD	four
legs	NNS	leg
began	VBD	begin
to	TO	to
kick	VB	kick
and	CC	and
twitter	VB	twitter
in	IN	in
time	NN	time
to	TO	to
the	DT	the
music	NN	music
.	SENT	.
Walking	VBG	walk
on	IN	on
tiptoe	JJ	tiptoe
round	NN	round
the	DT	the
bushes	NNS	bush
,	,	,
he	PP	he
stood	VBD	stand
in	IN	in
amazement	NN	amazement
to	TO	to
see	VB	see
two	CD	two
men	NNS	man
bounding	VBG	bound
about	RB	about
on	IN	on
their	PP$	their
heads	NNS	head
,	,	,
while	IN	while
they	PP	they
played	VBD	play
,	,	,
the	DT	the
one	CD	one
a	DT	a
viol	NN	viol
and	CC	and
the	DT	the
other	JJ	other
a	DT	a
pipe	NN	pipe
,	,	,
as	RB	as
merrily	RB	merrily
and	CC	and
as	RB	as
truly	RB	truly
as	RB	as
though	IN	though
they	PP	they
were	VBD	be
seated	VBN	seat
in	IN	in
a	DT	a
choir	NN	choir
.	SENT	.
Alleyne	NP	Alleyne
crossed	VBD	cross
himself	PP	himself
as	IN	as
he	PP	he
gazed	VBD	gaze
at	IN	at
this	DT	this
unnatural	JJ	unnatural
sight	NN	sight
,	,	,
and	CC	and
could	MD	could
scarce	JJ	scarce
hold	VBP	hold
his	PP$	his
ground	NN	ground
with	IN	with
a	DT	a
steady	JJ	steady
face	NN	face
,	,	,
when	WRB	when
the	DT	the
two	CD	two
dancers	NNS	dancer
,	,	,
catching	VBG	catch
sight	NN	sight
of	IN	of
him	PP	him
,	,	,
came	VBD	come
bouncing	VBG	bounce
in	IN	in
his	PP$	his
direction	NN	direction
.	SENT	.
A	DT	a
spear	NN	spear
'	POS	'
s	JJ	<unknown>
length	NN	length
from	IN	from
him	PP	him
,	,	,
they	PP	they
each	DT	each
threw	VBD	throw
a	DT	a
somersault	NN	somersault
into	IN	into
the	DT	the
air	NN	air
,	,	,
and	CC	and
came	VBD	come
down	RP	down
upon	IN	upon
their	PP$	their
feet	NNS	foot
with	IN	with
smirking	VBG	smirk
faces	NNS	face
and	CC	and
their	PP$	their
hands	NNS	hand
over	IN	over
their	PP$	their
hearts	NNS	heart
.	SENT	.
`	``	`
`	``	`
A	DT	a
guerdon	NN	guerdon
--	:	--
-a	NN	<unknown>
guerdon	NN	guerdon
,	,	,
my	PP$	my
knight	NN	knight
of	IN	of
the	DT	the
staring	VBG	stare
eyes	NNS	eye
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
one	CD	one
.	SENT	.
`	``	`
`	``	`
A	DT	a
gift	NN	gift
,	,	,
my	PP$	my
prince	NN	prince
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
Any	DT	any
trifle	NN	trifle
will	MD	will
serve	VB	serve
--	:	--
-a	NN	<unknown>
purse	NN	purse
of	IN	of
gold	NN	gold
,	,	,
or	CC	or
even	RB	even
a	DT	a
jewelled	VBN	jewel
goblet	NN	goblet
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
thought	VBD	think
of	IN	of
what	WP	what
he	PP	he
had	VBD	have
read	VBN	read
of	IN	of
demoniac	JJ	demoniac
possession	NN	possession
--	:	--
-the	JJ	<unknown>
jumpings	NNS	<unknown>
,	,	,
the	DT	the
twitchings	NNS	<unknown>
,	,	,
the	DT	the
wild	JJ	wild
talk	NN	talk
.	SENT	.
It	PP	it
was	VBD	be
in	IN	in
his	PP$	his
mind	NN	mind
to	TO	to
repeat	VB	repeat
over	IN	over
the	DT	the
exorcism	NN	exorcism
proper	JJ	proper
to	TO	to
such	JJ	such
attacks	NNS	attack
;	:	;
but	CC	but
the	DT	the
two	CD	two
burst	NN	burst
out	IN	out
a-laughing	VBG	<unknown>
at	IN	at
his	PP$	his
scared	JJ	scared
face	NN	face
,	,	,
and	CC	and
turning	VBG	turn
on	IN	on
to	TO	to
their	PP$	their
heads	NNS	head
once	RB	once
more	RBR	more
,	,	,
clapped	VBD	clap
their	PP$	their
heels	NNS	heel
in	IN	in
derision	NN	derision
.	SENT	.
`	``	`
`	``	`
Hast	NNS	<unknown>
never	RB	never
seen	VBN	see
tumblers	NNS	tumbler
before	RB	before
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
elder	NN	elder
,	,	,
a	DT	a
black-browed	JJ	<unknown>
,	,	,
swarthy	JJ	swarthy
man	NN	man
,	,	,
as	IN	as
brown	JJ	brown
and	CC	and
supple	JJ	supple
as	IN	as
a	DT	a
hazel	JJ	hazel
twig	NN	twig
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
shrink	VB	shrink
from	IN	from
us	PP	us
,	,	,
then	RB	then
,	,	,
as	RB	as
though	IN	though
we	PP	we
were	VBD	be
the	DT	the
spawn	NN	spawn
of	IN	of
the	DT	the
Evil	NP	<unknown>
One	CD	One
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
shrink	VB	shrink
,	,	,
my	PP$	my
honey-bird	NN	<unknown>
?	SENT	?
Why	WRB	why
so	RB	so
afeard	JJ	afeard
,	,	,
my	PP$	my
sweet	JJ	sweet
cinnamon	NN	cinnamon
?	SENT	?
'	''	'
'	''	'
exclaimed	VBD	exclaim
the	DT	the
other	JJ	other
,	,	,
a	DT	a
loose-jointed	JJ	loose-jointed
lanky	JJ	lanky
youth	NN	youth
with	IN	with
a	DT	a
dancing	NN	dancing
,	,	,
roguish	JJ	roguish
eye	NN	eye
.	SENT	.
`	``	`
`	``	`
Truly	NP	Truly
,	,	,
sirs	NNS	sir
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
new	JJ	new
sight	NN	sight
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
the	DT	the
clerk	NN	clerk
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
When	WRB	when
I	PP	I
saw	VBD	see
your	PP$	your
four	CD	four
legs	NNS	leg
above	IN	above
the	DT	the
bush	JJ	bush
I	NN	I
could	MD	could
scarce	JJ	scarce
credit	NN	credit
my	PP$	my
own	JJ	own
eyes	NNS	eye
.	SENT	.
Why	WRB	why
is	VBZ	be
it	PP	it
that	IN	that
you	PP	you
do	VBP	do
this	DT	this
thing	NN	thing
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
dry	JJ	dry
question	NN	question
to	TO	to
answer	VB	answer
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
younger	JJR	young
,	,	,
coming	VBG	come
back	RB	back
on	IN	on
to	TO	to
his	PP$	his
feet	NNS	foot
.	SENT	.
`	``	`
`	``	`
A	DT	a
most	RBS	most
husky	JJ	husky
question	NN	question
,	,	,
my	PP$	my
fair	JJ	fair
bird	NN	bird
!	SENT	!
But	CC	but
how	WRB	how
?	SENT	?
A	DT	a
flask	NN	flask
,	,	,
a	DT	a
flask	NN	flask
!	SENT	!
--	:	--
-by	JJ	<unknown>
all	PDT	all
that	DT	that
is	VBZ	be
wonderful	JJ	wonderful
!	SENT	!
'	''	'
'	''	'
He	PP	he
shot	VBD	shoot
out	RP	out
his	PP$	his
hand	NN	hand
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
plucking	VBG	pluck
Alleyne	NP	Alleyne
'	POS	'
s	JJ	<unknown>
bottle	NN	bottle
out	IN	out
of	IN	of
his	PP$	his
scrip	NN	scrip
,	,	,
he	PP	he
deftly	RB	deftly
knocked	VBD	knock
the	DT	the
neck	NN	neck
off	RP	off
,	,	,
and	CC	and
poured	VBD	pour
the	DT	the
half	NN	half
of	IN	of
it	PP	it
down	IN	down
his	PP$	his
throat	NN	throat
.	SENT	.
The	DT	the
rest	NN	rest
he	PP	he
handed	VBD	hand
to	TO	to
his	PP$	his
comrade	NN	comrade
,	,	,
who	WP	who
drank	VBD	drink
the	DT	the
wine	NN	wine
,	,	,
and	CC	and
then	RB	then
,	,	,
to	TO	to
the	DT	the
clerk	NN	clerk
'	POS	'
s	JJ	<unknown>
increasing	VBG	increase
amazement	NN	amazement
,	,	,
made	VBD	make
a	DT	a
show	NN	show
of	IN	of
swallowing	VBG	swallow
the	DT	the
bottle	NN	bottle
,	,	,
with	IN	with
such	JJ	such
skill	NN	skill
that	IN	that
Alleyne	NP	Alleyne
seemed	VBD	seem
to	TO	to
see	VB	see
it	PP	it
vanish	VB	vanish
down	RP	down
his	PP$	his
throat	NN	throat
.	SENT	.
A	DT	a
moment	NN	moment
later	RBR	later
,	,	,
however	RB	however
,	,	,
he	PP	he
flung	VBD	fling
it	PP	it
over	IN	over
his	PP$	his
head	NN	head
,	,	,
and	CC	and
caught	VBD	catch
it	PP	it
bottom	JJ	bottom
downwards	RB	downwards
upon	IN	upon
the	DT	the
calf	NN	calf
of	IN	of
his	PP$	his
left	JJ	left
leg	NN	leg
.	SENT	.
`	``	`
`	``	`
We	PP	we
thank	VBP	thank
you	PP	you
for	IN	for
the	DT	the
wine	NN	wine
,	,	,
kind	NN	kind
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
for	IN	for
the	DT	the
ready	JJ	ready
courtesy	NN	courtesy
wherewith	RB	wherewith
you	PP	you
offered	VBD	offer
it	PP	it
.	SENT	.
Touching	VBG	touch
your	PP$	your
question	NN	question
,	,	,
we	PP	we
may	MD	may
tell	VB	tell
you	PP	you
that	IN	that
we	PP	we
are	VBP	be
strollers	NNS	stroller
and	CC	and
jugglers	NNS	juggler
,	,	,
who	WP	who
,	,	,
having	VBG	have
performed	VBN	perform
with	IN	with
much	JJ	much
applause	NN	applause
at	IN	at
Winchester	NP	Winchester
fair	NN	fair
,	,	,
are	VBP	be
now	RB	now
on	IN	on
our	PP$	our
way	NN	way
to	TO	to
the	DT	the
great	JJ	great
Michaelmas	NN	Michaelmas
market	NN	market
at	IN	at
Ringwood	NP	Ringwood
.	SENT	.
As	IN	as
our	PP$	our
art	NN	art
is	VBZ	be
a	DT	a
very	RB	very
fine	JJ	fine
and	CC	and
delicate	JJ	delicate
one	CD	one
,	,	,
however	RB	however
,	,	,
we	PP	we
can	MD	can
not	RB	not
let	VB	let
a	DT	a
day	NN	day
go	VB	go
by	IN	by
without	IN	without
exercising	VBG	exercise
ourselves	PP	ourselves
in	IN	in
it	PP	it
,	,	,
to	TO	to
which	WDT	which
end	NN	end
we	PP	we
choose	VBP	choose
some	DT	some
quiet	JJ	quiet
and	CC	and
sheltered	JJ	sheltered
spot	NN	spot
where	WRB	where
we	PP	we
may	MD	may
break	VB	break
our	PP$	our
journey	NN	journey
.	SENT	.
Here	RB	here
you	PP	you
find	VBP	find
us	PP	us
;	:	;
and	CC	and
we	PP	we
can	MD	can
not	RB	not
wonder	VB	wonder
that	IN	that
you	PP	you
,	,	,
who	WP	who
are	VBP	be
new	JJ	new
to	TO	to
tumbling	VBG	tumble
,	,	,
should	MD	should
be	VB	be
astounded	VBN	astound
,	,	,
since	IN	since
many	JJ	many
great	JJ	great
barons	NNS	baron
,	,	,
earls	NNS	earl
,	,	,
marshals	NNS	marshal
and	CC	and
knights	NNS	knight
,	,	,
who	WP	who
have	VBP	have
wandered	VBN	wander
as	RB	as
far	RB	far
as	IN	as
the	DT	the
Holy	NP	Holy
Land	NP	Land
,	,	,
are	VBP	be
of	IN	of
one	CD	one
mind	NN	mind
in	IN	in
saying	VBG	say
that	IN	that
they	PP	they
have	VBP	have
never	RB	never
seen	VBN	see
a	DT	a
more	RBR	more
noble	JJ	noble
or	CC	or
gracious	JJ	gracious
performance	NN	performance
.	SENT	.
If	IN	if
you	PP	you
will	MD	will
be	VB	be
pleased	VBN	please
to	TO	to
sit	VB	sit
upon	IN	upon
that	DT	that
stump	NN	stump
,	,	,
we	PP	we
will	MD	will
now	RB	now
continue	VB	continue
our	PP$	our
exercise	NN	exercise
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
sat	VBD	sit
down	RP	down
willingly	RB	willingly
as	RB	as
directed	VBN	direct
with	IN	with
two	CD	two
great	JJ	great
bundles	NNS	bundle
on	IN	on
either	DT	either
side	NN	side
of	IN	of
him	PP	him
which	WDT	which
contained	VBD	contain
the	DT	the
strollers	NNS	stroller
'	POS	'
dresses	NNS	dress
--	:	--
-doublets	NNS	<unknown>
of	IN	of
flame-colored	JJ	<unknown>
silk	NN	silk
and	CC	and
girdles	NNS	girdle
of	IN	of
leather	NN	leather
,	,	,
spangled	VBN	spangle
with	IN	with
brass	NN	brass
and	CC	and
tin	NN	tin
.	SENT	.
The	DT	the
jugglers	NNS	juggler
were	VBD	be
on	IN	on
their	PP$	their
heads	NNS	head
once	RB	once
more	RBR	more
,	,	,
bounding	VBG	bound
about	RB	about
with	IN	with
rigid	JJ	rigid
necks	NNS	neck
,	,	,
playing	VBG	play
the	DT	the
while	NN	while
