interests	NNS	interest
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
told	VBN	tell
lies	NNS	lie
in	IN	in
order	NN	order
to	TO	to
turn	VB	turn
me	PP	me
away	RP	away
from	IN	from
the	DT	the
only	JJ	only
man	NN	man
who	WP	who
ever	RB	ever
loved	VBD	love
me	PP	me
.	SENT	.
You	PP	you
and	CC	and
your	PP$	your
odious	JJ	odious
son	NN	son
have	VBP	have
conspired	VBN	conspire
to	TO	to
ruin	VB	ruin
my	PP$	my
happiness	NN	happiness
and	CC	and
break	VB	break
my	PP$	my
heart	NN	heart
.	SENT	.
What	WP	What
have	VBP	have
you	PP	you
told	VBD	tell
him	PP	him
that	RB	that
keeps	VBZ	keep
him	PP	him
away	RP	away
?	SENT	?
I	PP	I
shall	MD	shall
see	VB	see
him	PP	him
and	CC	and
learn	VB	learn
the	DT	the
truth	NN	truth
.	SENT	.
'	''	'
'	''	'
Kate	NP	Kate
'	POS	'
s	NN	S
face	NN	face
was	VBD	be
unnaturally	RB	unnaturally
calm	JJ	calm
and	CC	and
rigid	JJ	rigid
as	IN	as
she	PP	she
faced	VBD	face
her	PP$	her
guardian	NN	guardian
'	POS	'
s	JJ	<unknown>
angry	JJ	angry
gaze	NN	gaze
.	SENT	.
'	''	'
'	''	'
Silence	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
the	DT	the
old	JJ	old
man	NN	man
cried	VBD	cry
hoarsely	RB	hoarsely
.	SENT	.
`	``	`
`	``	`
You	PP	you
forget	VBP	forget
your	PP$	your
position	NN	position
in	IN	in
this	DT	this
house	NN	house
.	SENT	.
You	PP	you
are	VBP	be
presuming	VBG	presume
too	RB	too
much	RB	much
upon	IN	upon
my	PP$	my
kindness	NN	kindness
.	SENT	.
As	IN	as
to	TO	to
this	DT	this
girl	NN	girl
'	POS	'
s	JJ	<unknown>
fancy	NN	fancy
of	IN	of
yours	PP$	yours
,	,	,
you	PP	you
may	MD	may
put	VB	put
all	DT	all
thought	NN	thought
of	IN	of
it	PP	it
out	IN	out
of	IN	of
your	PP$	your
head	NN	head
.	SENT	.
I	PP	I
am	VBP	be
still	RB	still
your	PP$	your
guardian	NN	guardian
,	,	,
and	CC	and
I	PP	I
should	MD	should
be	VB	be
culpably	RB	culpably
remiss	JJ	remiss
if	IN	if
I	PP	I
ever	RB	ever
allowed	VBD	allow
you	PP	you
to	TO	to
see	VB	see
this	DT	this
man	NN	man
again	RB	again
.	SENT	.
This	DT	this
afternoon	NN	afternoon
you	PP	you
shall	MD	shall
come	VB	come
with	IN	with
me	PP	me
to	TO	to
Hampshire	NP	Hampshire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
Hampshire	NP	Hampshire
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
I	PP	I
have	VBP	have
taken	VBN	take
a	DT	a
small	JJ	small
country	NN	country
seat	NN	seat
there	RB	there
,	,	,
where	WRB	where
we	PP	we
intend	VBP	intend
to	TO	to
spend	VB	spend
some	DT	some
months	NNS	month
of	IN	of
the	DT	the
winter	NN	winter
.	SENT	.
You	PP	you
shall	MD	shall
leave	VB	leave
it	PP	it
when	WRB	when
you	PP	you
have	VBP	have
reconciled	VBN	reconcile
yourself	PP	yourself
to	TO	to
forget	VB	forget
these	DT	these
romantic	JJ	romantic
ideas	NNS	idea
of	IN	of
yours	PP$	yours
--	:	--
-but	RB	<unknown>
not	RB	not
till	IN	till
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
shall	MD	shall
never	RB	never
leave	VB	leave
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Kate	NP	Kate
,	,	,
with	IN	with
a	DT	a
sigh	NN	sigh
.	SENT	.
`	``	`
`	``	`
That	DT	that
will	MD	will
depend	VB	depend
upon	IN	upon
yourself	PP	yourself
.	SENT	.
You	PP	you
shall	MD	shall
at	IN	at
least	JJS	least
be	VB	be
guarded	VBN	guard
there	RB	there
from	IN	from
the	DT	the
advances	NNS	advance
of	IN	of
designing	VBG	design
persons	NNS	person
.	SENT	.
When	WRB	when
you	PP	you
come	VBP	come
of	IN	of
age	NN	age
you	PP	you
may	MD	may
follow	VB	follow
your	PP$	your
own	JJ	own
fancies	NNS	fancy
.	SENT	.
Until	IN	until
then	RB	then
my	PP$	my
conscience	NN	conscience
demands	NNS	demand
,	,	,
and	CC	and
the	DT	the
law	NN	law
allows	VBZ	allow
,	,	,
that	IN	that
I	PP	I
should	MD	should
spare	VB	spare
no	DT	no
pains	NNS	pain
to	TO	to
protect	VB	protect
you	PP	you
from	IN	from
your	PP$	your
own	JJ	own
folly	NN	folly
.	SENT	.
We	PP	we
start	VBP	start
from	IN	from
Waterloo	NP	Waterloo
at	IN	at
four	CD	four
.	SENT	.
'	''	'
'	''	'
Girdlestone	NP	<unknown>
turned	VBD	turn
for	IN	for
the	DT	the
door	NN	door
,	,	,
but	CC	but
looked	VBD	look
round	NN	round
as	IN	as
he	PP	he
was	VBD	be
leaving	VBG	leave
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
May	NP	May
God	NP	God
forgive	VB	forgive
you	PP	you
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
solemnly	RB	solemnly
,	,	,
raising	VBG	raise
his	PP$	his
lean	JJ	lean
hands	NNS	hand
towards	IN	towards
the	DT	the
ceiling	NN	ceiling
,	,	,
`	``	`
`	``	`
for	IN	for
what	WP	what
you	PP	you
have	VBP	have
done	VBN	do
this	DT	this
day	NN	day
!	SENT	!
`	``	`
`	``	`
Poor	NP	Poor
Kate	NP	Kate
,	,	,
left	VBD	leave
to	TO	to
herself	PP	herself
,	,	,
was	VBD	be
much	RB	much
concerned	VBN	concern
by	IN	by
this	DT	this
fresh	JJ	fresh
misfortune	NN	misfortune
.	SENT	.
She	PP	she
knew	VBD	know
that	IN	that
her	PP$	her
guardian	NN	guardian
had	VBD	have
power	NN	power
to	TO	to
carry	VB	carry
out	RP	out
his	PP$	his
plan	NN	plan
,	,	,
and	CC	and
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
appeal	NN	appeal
from	IN	from
his	PP$	his
decision	NN	decision
.	SENT	.
What	WP	What
could	MD	could
she	PP	she
do	VB	do
?	SENT	?
She	PP	she
had	VBD	have
not	RB	not
a	DT	a
friend	NN	friend
in	IN	in
the	DT	the
wide	JJ	wide
world	NN	world
to	TO	to
whom	WP	whom
she	PP	she
could	MD	could
turn	VB	turn
for	IN	for
advice	NN	advice
or	CC	or
assistance	NN	assistance
.	SENT	.
It	PP	it
occurred	VBD	occur
to	TO	to
her	PP	her
to	TO	to
fly	VB	fly
to	TO	to
the	DT	the
Dimsdales	NP	<unknown>
at	IN	at
Kensington	NP	Kensington
,	,	,
and	CC	and
throw	VB	throw
herself	PP	herself
upon	IN	upon
their	PP$	their
compassion	NN	compassion
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
the	DT	the
thought	NN	thought
of	IN	of
Tom	NP	Tom
which	WDT	which
prevented	VBD	prevent
her	PP	her
.	SENT	.
In	IN	in
her	PP$	her
heart	NN	heart
she	PP	she
had	VBD	have
fully	RB	fully
exonerated	VBN	exonerate
him	PP	him
,	,	,
yet	CC	yet
there	EX	there
was	VBD	be
much	JJ	much
to	TO	to
be	VB	be
explained	VBN	explain
before	IN	before
they	PP	they
could	MD	could
be	VB	be
to	TO	to
each	DT	each
other	JJ	other
as	RB	as
of	IN	of
old	JJ	old
.	SENT	.
She	PP	she
might	MD	might
write	VB	write
to	TO	to
Mrs.	NP	Mrs.
Dimsdale	NP	Dimsdale
,	,	,
but	CC	but
then	RB	then
her	PP$	her
guardian	NN	guardian
had	VBD	have
not	RB	not
told	VBN	tell
her	PP$	her
what	WP	what
part	NN	part
of	IN	of
Hampshire	NP	Hampshire
they	PP	they
were	VBD	be
going	VBG	go
to	TO	to
.	SENT	.
She	PP	she
finally	RB	finally
came	VBD	come
to	TO	to
the	DT	the
conclusion	NN	conclusion
that	IN	that
it	PP	it
would	MD	would
be	VB	be
better	JJR	good
to	TO	to
wait	VB	wait
,	,	,
and	CC	and
to	TO	to
write	VB	write
when	WRB	when
she	PP	she
had	VBD	have
reached	VBN	reach
her	PP$	her
destination	NN	destination
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
,	,	,
she	PP	she
went	VBD	go
drearily	RB	drearily
to	TO	to
her	PP$	her
room	NN	room
and	CC	and
began	VBD	begin
packing	NN	packing
,	,	,
aided	VBN	aid
by	IN	by
the	DT	the
ruddy-cheeked	JJ	<unknown>
maid	NN	maid
,	,	,
Rebecca.At	NP	<unknown>
half-past	NNS	<unknown>
three	CD	three
a	DT	a
cab	NN	cab
drove	VBD	drive
up	RP	up
to	TO	to
the	DT	the
door	NN	door
,	,	,
and	CC	and
the	DT	the
old	JJ	old
merchant	NN	merchant
stepped	VBD	step
out	RP	out
of	IN	of
it	PP	it
.	SENT	.
The	DT	the
boxes	NNS	box
were	VBD	be
thrown	VBN	throw
upon	IN	upon
the	DT	the
top	NN	top
,	,	,
and	CC	and
the	DT	the
young	JJ	young
lady	NN	lady
curtly	RB	curtly
ordered	VBD	order
to	TO	to
get	VB	get
in	IN	in
.	SENT	.
Girdlestone	NP	<unknown>
took	VBD	take
his	PP$	his
seat	NN	seat
beside	IN	beside
her	PP	her
,	,	,
and	CC	and
gave	VBD	give
a	DT	a
sign	NN	sign
to	TO	to
the	DT	the
cabman	NN	cabman
to	TO	to
drive	VB	drive
on	RP	on
.	SENT	.
As	IN	as
they	PP	they
rattled	VBD	rattle
out	RP	out
of	IN	of
the	DT	the
square	NN	square
,	,	,
Kate	NP	Kate
looked	VBD	look
back	RB	back
at	IN	at
the	DT	the
great	JJ	great
gloomy	JJ	gloomy
mansion	NN	mansion
in	IN	in
which	WDT	which
she	PP	she
had	VBD	have
spent	VBN	spend
the	DT	the
last	JJ	last
three	CD	three
years	NNS	year
of	IN	of
her	PP$	her
life	NN	life
.	SENT	.
Had	VBD	have
she	PP	she
known	VBN	know
what	WP	what
the	DT	the
future	NN	future
was	VBD	be
to	TO	to
bring	VB	bring
,	,	,
it	PP	it
is	VBZ	be
possible	JJ	possible
that	IN	that
she	PP	she
would	MD	would
have	VB	have
clung	VBN	cling
even	RB	even
to	TO	to
that	DT	that
sombre	JJ	sombre
and	CC	and
melancholy	JJ	melancholy
old	JJ	old
house	NN	house
as	RB	as
to	TO	to
an	DT	an
ark	NN	ark
of	IN	of
safety.Another	NN	<unknown>
cab	NN	cab
passed	VBN	pass
through	IN	through
Eccleston	NP	Eccleston
Square	NP	Square
that	DT	that
evening	NN	evening
--	:	--
-a	NN	<unknown>
cab	NN	cab
which	WDT	which
bore	VBD	bear
a	DT	a
pale-faced	JJ	<unknown>
and	CC	and
wild-eyed	JJ	wild-eyed
young	JJ	young
man	NN	man
,	,	,
who	WP	who
looked	VBD	look
ever	RB	ever
and	CC	and
anon	RB	anon
impatiently	RB	impatiently
out	RB	out
of	IN	of
the	DT	the
window	NN	window
to	TO	to
see	VB	see
if	IN	if
he	PP	he
were	VBD	be
nearing	VBG	near
his	PP$	his
destination	NN	destination
.	SENT	.
Long	RB	long
before	RB	before
reaching	VBG	reach
No	UH	No
.	SENT	.
69	CD	@card@
he	PP	he
had	VBD	have
opened	VBN	open
the	DT	the
door	NN	door
,	,	,
and	CC	and
was	VBD	be
standing	VBG	stand
upon	IN	upon
the	DT	the
step	NN	step
.	SENT	.
The	DT	the
instant	NN	instant
that	IN	that
the	DT	the
cab	NN	cab
pulled	VBD	pull
up	RB	up
he	PP	he
sprang	VBD	spring
off	RP	off
,	,	,
and	CC	and
rang	VBD	ring
loudly	RB	loudly
at	IN	at
the	DT	the
great	JJ	great
brass	NN	brass
bell	NN	bell
which	WDT	which
flanked	VBD	flank
the	DT	the
heavy	JJ	heavy
door	NN	door
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
in	IN	in
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
as	IN	as
Rebecca	NP	Rebecca
appeared	VBD	appear
at	IN	at
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Miss	NP	Miss
Harston	NP	Harston
,	,	,
is	VBZ	be
she	PP	she
at	IN	at
home	NN	home
?	SENT	?
'	''	'
'	''	'
he	PP	he
said	VBD	say
excitedly	RB	excitedly
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
.	SENT	.
They	PP	they
have	VBP	have
both	CC	both
gone	VBN	go
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Gone	NN	<unknown>
away	RB	away
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
Gone	VBN	go
into	IN	into
the	DT	the
country	NN	country
,	,	,
sir	NN	sir
.	SENT	.
And	CC	and
Mr.	NP	Mr.
Ezra	NP	Ezra
,	,	,
too	RB	too
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
when	WRB	when
are	VBP	be
they	PP	they
coming	VBG	come
back	RB	back
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
in	IN	in
bewilderment	NN	bewilderment
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
not	RB	not
coming	VBG	come
back	RB	back
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Impossible	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
Tom	NP	Tom
cried	VBD	cry
in	IN	in
despair	NN	despair
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
their	PP$	their
address	NN	address
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
have	VBP	have
left	VBN	leave
no	DT	no
address	NN	address
.	SENT	.
I	PP	I
am	VBP	be
sorry	JJ	sorry
I	PP	I
ca	MD	ca
n't	RB	n't
help	VB	help
you	PP	you
.	SENT	.
Good	JJ	good
night	NN	night
,	,	,
sir	NN	sir
.	SENT	.
'	''	'
'	''	'
Rebecca	NP	Rebecca
closed	VBD	close
the	DT	the
door	NN	door
,	,	,
laughing	VBG	laugh
maliciously	RB	maliciously
at	IN	at
the	DT	the
visitor	NN	visitor
'	POS	'
s	JJ	<unknown>
bewildered	VBN	bewilder
looks	NNS	look
.	SENT	.
She	PP	she
knew	VBD	know
the	DT	the
facts	NNS	fact
of	IN	of
the	DT	the
case	NN	case
well	RB	well
,	,	,
and	CC	and
having	VBG	have
long	RB	long
been	VBN	be
jealous	JJ	jealous
of	IN	of
her	PP$	her
young	JJ	young
mistress	NN	mistress
,	,	,
she	PP	she
was	VBD	be
not	RB	not
sorry	JJ	sorry
to	TO	to
find	VB	find
things	NNS	thing
going	VBG	go
wrong	JJ	wrong
with	IN	with
her.Tom	NP	<unknown>
Dimsdale	NP	Dimsdale
stood	VBD	stand
upon	IN	upon
the	DT	the
doorstep	NN	doorstep
looking	VBG	look
blankly	RB	blankly
into	IN	into
the	DT	the
night	NN	night
.	SENT	.
He	PP	he
felt	VBD	feel
dazed	VBN	daze
and	CC	and
bewildered	VBN	bewilder
.	SENT	.
What	WP	What
fresh	JJ	fresh
villainy	NN	villainy
was	VBD	be
this	DT	this
?	SENT	?
Was	VBD	be
it	PP	it
a	DT	a
confirmation	NN	confirmation
of	IN	of
the	DT	the
German	NP	German
'	POS	'
s	NN	S
report	NN	report
,	,	,
or	CC	or
was	VBD	be
it	PP	it
a	DT	a
contradiction	NN	contradiction
of	IN	of
it	PP	it
?	SENT	?
Cold	JJ	cold
beads	NNS	bead
stood	VBD	stand
upon	IN	upon
his	PP$	his
forehead	NN	forehead
as	IN	as
he	PP	he
thought	VBD	think
of	IN	of
the	DT	the
possibility	NN	possibility
of	IN	of
such	PDT	such
a	DT	a
thing	NN	thing
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
find	VB	find
her	PP	her
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
with	IN	with
clenched	VBN	clench
hands	NNS	hand
,	,	,
and	CC	and
turned	VBD	turn
away	RB	away
heartsick	JJ	heartsick
into	IN	into
the	DT	the
turmoil	NN	turmoil
and	CC	and
bustle	NN	bustle
of	IN	of
the	DT	the
London	NP	London
streets.Rebecca	NP	<unknown>
,	,	,
the	DT	the
fresh-complexioned	JJ	<unknown>
waiting-maid	NN	<unknown>
,	,	,
was	VBD	be
still	RB	still
standing	VBG	stand
behind	IN	behind
the	DT	the
ponderous	JJ	ponderous
hall	NN	hall
door	NN	door
,	,	,
listening	VBG	listen
,	,	,
with	IN	with
a	DT	a
smile	NN	smile
upon	IN	upon
her	PP$	her
face	NN	face
,	,	,
to	TO	to
young	JJ	young
Dimsdale	NP	Dimsdale
'	POS	'
s	NNS	<unknown>
retreating	VBG	retreat
footsteps	NNS	footstep
,	,	,
when	WRB	when
another	DT	another
and	CC	and
a	DT	a
brisker	JJR	brisk
tread	NN	tread
caught	VBD	catch
her	PP$	her
ear	NN	ear
coming	VBG	come
from	IN	from
the	DT	the
opposite	JJ	opposite
direction	NN	direction
.	SENT	.
The	DT	the
smile	NN	smile
died	VBD	die
away	RB	away
as	IN	as
she	PP	she
heard	VBD	hear
it	PP	it
,	,	,
and	CC	and
her	PP$	her
features	NNS	feature
assumed	VBD	assume
a	DT	a
peculiar	JJ	peculiar
expression	NN	expression
,	,	,
in	IN	in
which	WDT	which
it	PP	it
would	MD	would
be	VB	be
hard	JJ	hard
to	TO	to
say	VB	say
whether	IN	whether
fear	NN	fear
or	CC	or
pleasure	NN	pleasure
predominated	VBD	predominate
.	SENT	.
She	PP	she
passed	VBD	pass
her	PP$	her
hands	NNS	hand
up	RP	up
over	IN	over
her	PP$	her
face	NN	face
and	CC	and
smoothed	VBD	smooth
her	PP$	her
hair	NN	hair
with	IN	with
a	DT	a
quick	JJ	quick
nervous	JJ	nervous
gesture	NN	gesture
,	,	,
glancing	VBG	glance
down	RP	down
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
at	IN	at
her	PP$	her
snowy	JJ	snowy
apron	NN	apron
and	CC	and
the	DT	the
bright	JJ	bright
ribbons	NNS	ribbon
which	WDT	which
set	VBP	set
it	PP	it
off	RP	off
.	SENT	.
Whatever	WDT	whatever
her	PP$	her
intentions	NNS	intention
may	MD	may
have	VB	have
been	VBN	be
,	,	,
she	PP	she
had	VBD	have
no	DT	no
time	NN	time
to	TO	to
improve	VB	improve
upon	RP	upon
her	PP$	her
toilet	NN	toilet
before	IN	before
a	DT	a
key	NN	key
turned	VBN	turn
in	IN	in
the	DT	the
door	NN	door
and	CC	and
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
stepped	VBD	step
into	IN	into
the	DT	the
hall	NN	hall
.	SENT	.
As	IN	as
he	PP	he
saw	VBD	see
her	PP$	her
shadowy	JJ	shadowy
figure	NN	figure
,	,	,
for	IN	for
the	DT	the
gas	NN	gas
was	VBD	be
low	JJ	low
,	,	,
he	PP	he
uttered	VBD	utter
a	DT	a
hoarse	JJ	hoarse
cry	NN	cry
of	IN	of
surprise	NN	surprise
and	CC	and
fear	NN	fear
,	,	,
and	CC	and
staggered	VBD	stagger
backwards	RB	backwards
against	IN	against
the	DT	the
door-post	NN	door-post
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
be	VB	be
afeared	JJ	afeared
,	,	,
Mister	NP	Mister
Ezra	NP	Ezra
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
in	IN	in
a	DT	a
whisper	NN	whisper
;	:	;
`	``	`
`	``	`
it	PP	it
'	POS	'
s	NN	S
only	RB	only
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
devil	NN	devil
take	VB	take
you	PP	you
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
furiously	RB	furiously
.	SENT	.
`	``	`
`	``	`
What	WP	What
makes	VBZ	make
you	PP	you
stand	VBP	stand
about	RB	about
like	VB	like
that	DT	that
?	SENT	?
You	PP	you
gave	VBD	give
me	PP	me
quite	PDT	quite
a	DT	a
turn	NN	turn
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
did	VBD	do
n't	RB	n't
mean	VB	mean
for	IN	for
to	TO	to
do	VB	do
it	PP	it
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
only	RB	only
just	RB	just
been	VBN	be
answering	VBG	answer
of	IN	of
the	DT	the
door	NN	door
.	SENT	.
Why	WRB	why
,	,	,
surely	RB	surely
you	PP	you
'	POS	'
ve	NNS	<unknown>
come	VBP	come
in	IN	in
before	IN	before
now	RB	now
and	CC	and
found	VBD	find
me	PP	me
in	IN	in
the	DT	the
hall	NN	hall
without	IN	without
making	VBG	make
much	JJ	much
account	NN	account
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
lass	NN	lass
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Ezra	NP	Ezra
,	,	,
`	``	`
`	``	`
my	PP$	my
nerves	NNS	nerve
have	VBP	have
had	VBN	have
a	DT	a
shake	NN	shake
of	IN	of
late.I	NP	<unknown>
'	POS	'
ve	NN	<unknown>
felt	VBD	feel
queer	VB	queer
all	DT	all
day	NN	day
.	SENT	.
Look	VB	look
how	WRB	how
my	PP$	my
hand	NN	hand
shakes	VBZ	shake
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
'	POS	'
m	NN	m
blessed	VBD	bless
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
girl	NN	girl
,	,	,
with	IN	with
a	DT	a
titter	NN	titter
,	,	,
turning	VBG	turn
up	RP	up
the	DT	the
gas	NN	gas
.	SENT	.
`	``	`
`	``	`
I	PP	I
never	RB	never
thought	VBD	think
to	TO	to
see	VB	see
you	PP	you
afeared	JJ	afeared
of	IN	of
anything	NN	anything
.	SENT	.
Why	WRB	why
,	,	,
you	PP	you
looks	VBZ	look
as	RB	as
white	JJ	white
as	IN	as
a	DT	a
sheet	NN	sheet
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
,	,	,
that	WDT	that
'	POS	'
s	NN	S
enough	RB	enough
!	SENT	!
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
roughly	RB	roughly
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
are	VBP	be
the	DT	the
others	NNS	other
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Jane	NP	Jane
is	VBZ	be
out	RP	out
.	SENT	.
Cook	NP	Cook
and	CC	and
William	NP	William
and	CC	and
the	DT	the
boy	NN	boy
are	VBP	be
downstairs	RB	downstairs
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VBN	come
into	IN	into
the	DT	the
library	NN	library
here	RB	here
.	SENT	.
They	PP	they
will	MD	will
think	VB	think
that	IN	that
you	PP	you
are	VBP	be
up	RB	up
in	IN	in
the	DT	the
bedrooms	NNS	bedroom
.	SENT	.
I	PP	I
want	VBP	want
to	TO	to
have	VB	have
a	DT	a
quiet	JJ	quiet
word	NN	word
or	CC	or
two	CD	two
with	IN	with
you	PP	you
.	SENT	.
Turn	VB	turn
up	RP	up
that	DT	that
reading	NN	reading
lamp	NN	lamp
.	SENT	.
Well	RB	well
,	,	,
are	VBP	be
they	PP	they
gone	VBN	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
they	PP	they
are	VBP	be
gone	VBN	go
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
,	,	,
standing	VBG	stand
by	IN	by
the	DT	the
side	NN	side
of	IN	of
the	DT	the
couch	NN	couch
on	IN	on
which	WDT	which
he	PP	he
had	VBD	have
thrown	VBN	throw
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
father	NN	father
came	VBD	come
about	RB	about
three	CD	three
with	IN	with
a	DT	a
cab	NN	cab
,	,	,
and	CC	and
took	VBD	take
her	PP	her
away	RP	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
did	VBD	do
n't	RB	n't
make	VB	make
a	DT	a
fuss	NN	fuss
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Make	VB	make
a	DT	a
fuss	NN	fuss
?	SENT	?
No	UH	No
;	:	;
why	WRB	why
should	MD	should
she	PP	she
?	SENT	?
There	EX	there
'	POS	'
s	NN	S
fuss	NN	fuss
enough	RB	enough
made	VBN	make
about	IN	about
her	PP	her
,	,	,
in	IN	in
all	DT	all
conscience	NN	conscience
.	SENT	.
Oh	UH	oh
,	,	,
Ezra	NP	Ezra
,	,	,
before	IN	before
she	PP	she
got	VBD	get
between	IN	between
us	PP	us
you	PP	you
was	VBD	be
kind	JJ	kind
to	TO	to
me	PP	me
at	IN	at
times	NNS	time
.	SENT	.
I	PP	I
could	MD	could
stand	VB	stand
harsh	JJ	harsh
words	NNS	word
from	IN	from
you	PP	you
six	CD	six
days	NNS	day
a	DT	a
week	NN	week
,	,	,
if	IN	if
there	EX	there
was	VBD	be
a	DT	a
chance	NN	chance
of	IN	of
a	DT	a
kind	NN	kind
one	CD	one
on	IN	on
the	DT	the
seventh	JJ	seventh
.	SENT	.
But	CC	but
now	RB	now
--	:	--
-now	NN	<unknown>
what	WP	what
notice	VBP	notice
do	VB	do
you	PP	you
take	VB	take
of	IN	of
me	PP	me
?	SENT	?
'	''	'
'	''	'
She	PP	she
began	VBD	begin
to	TO	to
whimper	VB	whimper
and	CC	and
to	TO	to
wipe	VB	wipe
her	PP$	her
eyes	NNS	eye
with	IN	with
a	DT	a
little	JJ	little
discoloured	VBN	discolour
pocket-handkerchief	NN	pocket-handkerchief
.	SENT	.
`	``	`
`	``	`
Drop	NP	Drop
it	PP	it
,	,	,
woman	NN	woman
,	,	,
drop	VB	drop
it	PP	it
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
her	PP$	her
companion	NN	companion
testily	RB	testily
.	SENT	.
`	``	`
`	``	`
I	PP	I
want	VBP	want
information	NN	information
,	,	,
not	RB	not
snivelling	VBG	snivel
.	SENT	.
She	PP	she
seemed	VBD	seem
reconciled	VBN	reconcile
to	TO	to
go	VB	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
she	PP	she
went	VBD	go
quiet	JJ	quiet
enough	NN	enough
,	,	,
'	''	'
'	''	'
the	DT	the
girl	NN	girl
said	VBD	say
,	,	,
with	IN	with
a	DT	a
furtive	JJ	furtive
sob	NN	sob
.	SENT	.
`	``	`
`	``	`
Just	RB	just
give	VB	give
me	PP	me
a	DT	a
drop	NN	drop
of	IN	of
brandy	NN	brandy
out	RP	out
of	IN	of
that	DT	that
bottle	NN	bottle
over	IN	over
there	RB	there
--	:	--
-the	NN	<unknown>
one	CD	one
with	IN	with
the	DT	the
cork	NN	cork
half	NN	half
out	RB	out
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
not	RB	not
got	VBD	get
over	RP	over
my	PP$	my
start	NN	start
yet	RB	yet
.	SENT	.
Did	VBD	do
you	PP	you
hear	VB	hear
my	PP$	my
father	NN	father
say	VBP	say
anything	NN	anything
as	IN	as
to	TO	to
where	WRB	where
they	PP	they
were	VBD	be
going	VBG	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
heard	VBD	hear
him	PP	him
tell	VB	tell
the	DT	the
cabman	NN	cabman
to	TO	to
drive	VB	drive
to	TO	to
Waterloo	NP	Waterloo
Station	NP	Station
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nothing	NN	nothing
more	RBR	more
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
if	IN	if
he	PP	he
wo	MD	wo
n't	RB	n't
tell	VB	tell
you	PP	you
,	,	,
I	PP	I
will	MD	will
.	SENT	.
They	PP	they
have	VBP	have
gone	VBN	go
down	RP	down
to	TO	to
Hampshire	NP	Hampshire
,	,	,
my	PP$	my
lass	NN	lass
.	SENT	.
Bedsworth	NP	<unknown>
is	VBZ	be
the	DT	the
name	NN	name
of	IN	of
the	DT	the
place	NN	place
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
a	DT	a
pleasant	JJ	pleasant
little	JJ	little
corner	NN	corner
near	IN	near
the	DT	the
sea	NN	sea
.	SENT	.
I	PP	I
want	VBP	want
you	PP	you
to	TO	to
go	VB	go
down	RP	down
there	RB	there
as	IN	as
well	RB	well
to-morrow	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Want	NP	Want
me	PP	me
to	TO	to
go	VB	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
they	PP	they
need	VBP	need
some	DT	some
one	CD	one
who	WP	who
is	VBZ	be
smart	JJ	smart
and	CC	and
handy	JJ	handy
to	TO	to
keep	VB	keep
house	NN	house
for	IN	for
them.There	NN	<unknown>
is	VBZ	be
some	DT	some
old	JJ	old
woman	NN	woman
already	RB	already
,	,	,
I	PP	I
believe	VBP	believe
,	,	,
but	CC	but
she	PP	she
is	VBZ	be
old	JJ	old
and	CC	and
useless.I	NNS	<unknown>
'	POS	'
ll	NNS	<unknown>
warrant	VBP	warrant
you	PP	you
would	MD	would
n't	RB	n't
take	VB	take
long	RB	long
getting	VBG	get
things	NNS	thing
shipshape	JJ	shipshape
.	SENT	.
My	PP$	my
fatherintends	NNS	<unknown>
to	TO	to
stay	VB	stay
down	RB	down
there	RB	there
some	DT	some
little	JJ	little
time	NN	time
with	IN	with
Miss	NP	Miss
Harston	NP	Harston
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
about	RB	about
you	PP	you
?	SENT	?
'	''	'
'	''	'
the	DT	the
girl	NN	girl
asked	VBD	ask
,	,	,
with	IN	with
a	DT	a
quick	JJ	quick
flash	NN	flash
of	IN	of
suspicion	NN	suspicion
in	IN	in
her	PP$	her
dark	JJ	dark
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
trouble	VB	trouble
about	IN	about
me	PP	me
.	SENT	.
I	PP	I
shall	MD	shall
stay	VB	stay
behind	RB	behind
and	CC	and
mind	VB	mind
the	DT	the
business	NN	business
.	SENT	.
Some	DT	some
one	CD	one
must	MD	must
be	VB	be
on	IN	on
the	DT	the
spot	NN	spot
.	SENT	.
I	PP	I
think	VBP	think
cook	NN	cook
and	CC	and
Jane	NP	Jane
and	CC	and
William	NP	William
ought	MD	ought
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
look	VB	look
after	IN	after
me	PP	me
among	IN	among
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
wo	MD	wo
n't	RB	n't
see	VB	see
you	PP	you
at	IN	at
all	DT	all
?	SENT	?
'	''	'
'	''	'
the	DT	the
girl	NN	girl
cried	VBD	cry
,	,	,
with	IN	with
a	DT	a
quiver	NN	quiver
in	IN	in
her	PP$	her
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
yes	UH	yes
,	,	,
you	PP	you
shall	MD	shall
.	SENT	.
I	NP	I
'	POS	'
ll	RB	<unknown>
be	VB	be
down	RB	down
from	IN	from
Saturday	NP	Saturday
to	TO	to
Monday	NP	Monday
every	DT	every
week	NN	week
,	,	,
and	CC	and
perhaps	RB	perhaps
oftener	JJR	often
.	SENT	.
If	IN	if
business	NN	business
goes	VBZ	go
well	RB	well
I	PP	I
may	MD	may
come	VB	come
down	RP	down
and	CC	and
stay	VB	stay
for	IN	for
some	DT	some
time	NN	time
.	SENT	.
Whether	IN	whether
I	PP	I
do	VBP	do
or	CC	or
not	RB	not
may	MD	may
depend	VB	depend
upon	IN	upon
you	PP	you
.	SENT	.
`	``	`
`	``	`
Rebecca	NP	Rebecca
Taylforth	NP	<unknown>
started	VBD	start
and	CC	and
uttered	VBD	utter
an	DT	an
exclamation	NN	exclamation
of	IN	of
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
How	WRB	How
can	MD	can
it	PP	it
depend	VB	depend
upon	IN	upon
me	PP	me
?	SENT	?
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
eagerly	RB	eagerly
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
,	,	,
in	IN	in
a	DT	a
hesitating	VBG	hesitate
way	NN	way
,	,	,
`	``	`
`	``	`
it	PP	it
may	MD	may
depend	VB	depend
upon	RP	upon
whether	IN	whether
you	PP	you
are	VBP	be
a	DT	a
good	JJ	good
girl	NN	girl
,	,	,
and	CC	and
do	VBP	do
what	WP	what
you	PP	you
are	VBP	be
told	VBN	tell
or	CC	or
not	RB	not
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
you	PP	you
would	MD	would
do	VB	do
anything	NN	anything
to	TO	to
serve	VB	serve
me	PP	me
,	,	,
would	MD	would
you	PP	you
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
know	VBP	know
very	RB	very
well	RB	well
that	IN	that
I	PP	I
would	MD	would
,	,	,
