however	RB	however
,	,	,
in	IN	in
an	DT	an
entirely	RB	entirely
novel	JJ	novel
light	NN	light
to	TO	to
the	DT	the
inmates	NNS	inmate
of	IN	of
the	DT	the
counting-house	NN	counting-house
.	SENT	.
That	DT	that
under	IN	under
such	JJ	such
circumstances	NNS	circumstance
a	DT	a
complaint	NN	complaint
should	MD	should
be	VB	be
carried	VBN	carry
to	TO	to
the	DT	the
senior	JJ	senior
was	VBD	be
only	RB	only
natural	JJ	natural
,	,	,
but	CC	but
that	IN	that
the	DT	the
junior	NN	junior
should	MD	should
actually	RB	actually
take	VB	take
the	DT	the
matter	NN	matter
into	IN	into
his	PP$	his
own	JJ	own
hands	NNS	hand
and	CC	and
execute	VB	execute
lynch	VB	lynch
law	NN	law
then	RB	then
and	CC	and
there	EX	there
was	VBD	be
altogether	RB	altogether
a	DT	a
new	JJ	new
phenomenon	NN	phenomenon
.	SENT	.
From	IN	from
that	DT	that
day	NN	day
Tom	NP	Tom
acquired	VBD	acquire
a	DT	a
great	JJ	great
ascendancy	NN	ascendancy
in	IN	in
the	DT	the
office	NN	office
,	,	,
and	CC	and
Gilray	NP	Gilray
became	VBD	become
his	PP$	his
devoted	JJ	devoted
slave	NN	slave
.	SENT	.
This	DT	this
friendship	NN	friendship
with	IN	with
the	DT	the
old	JJ	old
clerk	NN	clerk
proved	VBN	prove
to	TO	to
be	VB	be
very	RB	very
useful	JJ	useful
,	,	,
for	IN	for
by	IN	by
means	NNS	mean
of	IN	of
his	PP$	his
shrewd	JJ	shrewd
hints	NNS	hint
and	CC	and
patient	JJ	patient
teaching	VBG	teach
the	DT	the
new	JJ	new
comer	NN	comer
gained	VBD	gain
a	DT	a
grasp	NN	grasp
of	IN	of
the	DT	the
business	NN	business
which	WDT	which
he	PP	he
could	MD	could
not	RB	not
have	VB	have
attained	VBN	attain
by	IN	by
any	DT	any
other	JJ	other
method.Girdlestone	NN	<unknown>
called	VBD	call
him	PP	him
into	IN	into
the	DT	the
office	NN	office
one	CD	one
day	NN	day
and	CC	and
congratulated	VBD	congratulate
him	PP	him
upon	IN	upon
the	DT	the
progress	NN	progress
which	WDT	which
he	PP	he
was	VBD	be
making	VBG	make
.	SENT	.
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
young	JJ	young
man	NN	man
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
to	TO	to
him	PP	him
in	IN	in
his	PP$	his
patriarchal	JJ	patriarchal
way	NN	way
,	,	,
`	``	`
`	``	`
I	PP	I
am	VBP	be
delighted	VBN	delight
to	TO	to
hear	VB	hear
of	IN	of
the	DT	the
way	NN	way
in	IN	in
which	WDT	which
you	PP	you
identify	VBP	identify
yourself	PP	yourself
with	IN	with
the	DT	the
interests	NNS	interest
of	IN	of
the	DT	the
firm	NN	firm
.	SENT	.
If	IN	if
at	IN	at
first	RB	first
you	PP	you
find	VBP	find
work	NN	work
allotted	VBN	allot
to	TO	to
you	PP	you
which	WDT	which
may	MD	may
appear	VB	appear
to	TO	to
you	PP	you
to	TO	to
be	VB	be
rather	RB	rather
menial	JJ	menial
,	,	,
you	PP	you
must	MD	must
understand	VB	understand
that	IN	that
that	DT	that
is	VBZ	be
simply	RB	simply
due	JJ	due
to	TO	to
our	PP$	our
desire	NN	desire
that	IN	that
you	PP	you
should	MD	should
master	VB	master
the	DT	the
whole	JJ	whole
business	NN	business
from	IN	from
its	PP$	its
very	JJ	very
foundations	NNS	foundation
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
nothing	NN	nothing
I	PP	I
desire	VBP	desire
better	JJR	good
,	,	,
'	''	'
'	''	'
said	VBD	say
Tom	NP	Tom
.	SENT	.
`	``	`
`	``	`
In	IN	in
addition	NN	addition
to	TO	to
the	DT	the
routine	NN	routine
of	IN	of
office	NN	office
work	NN	work
,	,	,
and	CC	and
the	DT	the
superintendence	NN	superintendence
of	IN	of
the	DT	the
clerks	NNS	clerk
,	,	,
I	PP	I
should	MD	should
wish	VB	wish
you	PP	you
to	TO	to
have	VB	have
a	DT	a
thorough	JJ	thorough
grasp	NN	grasp
of	IN	of
all	PDT	all
the	DT	the
details	NNS	detail
of	IN	of
the	DT	the
shipping	NN	shipping
,	,	,
and	CC	and
of	IN	of
the	DT	the
loading	NN	loading
and	CC	and
unloading	VBG	unload
of	IN	of
our	PP$	our
vessels	NNS	vessel
,	,	,
as	RB	as
well	RB	well
as	IN	as
of	IN	of
the	DT	the
storage	NN	storage
of	IN	of
goods	NNS	good
when	WRB	when
landed	VBN	land
.	SENT	.
When	WRB	when
any	DT	any
of	IN	of
our	PP$	our
ships	NNS	ship
are	VBP	be
in	IN	in
,	,	,
I	PP	I
should	MD	should
wish	VB	wish
you	PP	you
to	TO	to
go	VB	go
down	RP	down
to	TO	to
the	DT	the
docks	NNS	dock
and	CC	and
to	TO	to
overlook	VB	overlook
everything	NN	everything
which	WDT	which
is	VBZ	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
Tom	NP	Tom
bowed	VBD	bow
and	CC	and
congratulated	VBD	congratulate
himself	PP	himself
inwardly	RB	inwardly
upon	IN	upon
these	DT	these
new	JJ	new
duties	NNS	duty
,	,	,
which	WDT	which
promised	VBD	promise
to	TO	to
be	VB	be
interesting	JJ	interesting
.	SENT	.
`	``	`
`	``	`
As	IN	as
you	PP	you
grow	VBP	grow
older	JJR	old
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
senior	JJ	senior
partner	NN	partner
,	,	,
`	``	`
`	``	`
you	PP	you
will	MD	will
find	VB	find
it	PP	it
of	IN	of
inestimable	JJ	inestimable
value	NN	value
that	IN	that
you	PP	you
have	VBP	have
had	VBD	have
practical	JJ	practical
experience	NN	experience
of	IN	of
what	WP	what
your	PP$	your
subordinates	NNS	subordinate
have	VBP	have
to	TO	to
do	VB	do
.	SENT	.
My	PP$	my
whole	JJ	whole
life	NN	life
has	VBZ	have
taught	VBN	teach
me	PP	me
that	DT	that
.	SENT	.
When	WRB	when
you	PP	you
are	VBP	be
in	IN	in
doubt	NN	doubt
upon	IN	upon
any	DT	any
subject	NN	subject
you	PP	you
can	MD	can
ask	VB	ask
Ezra	NP	Ezra
for	IN	for
assistance	NN	assistance
and	CC	and
advice	NN	advice
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
young	JJ	young
man	NN	man
whom	WP	whom
you	PP	you
might	MD	might
well	RB	well
take	VB	take
as	IN	as
an	DT	an
example	NN	example
,	,	,
for	IN	for
he	PP	he
has	VBZ	have
great	JJ	great
business	NN	business
capacity	NN	capacity
.	SENT	.
When	WRB	when
he	PP	he
has	VBZ	have
gone	VBN	go
to	TO	to
Africa	NP	Africa
you	PP	you
can	MD	can
come	VB	come
to	TO	to
me	PP	me
if	IN	if
there	EX	there
is	VBZ	be
anything	NN	anything
which	WDT	which
you	PP	you
do	VBP	do
not	RB	not
understand	VB	understand
.	SENT	.
'	''	'
'	''	'
John	NP	John
Girdlestone	NP	<unknown>
appeared	VBD	appear
to	TO	to
be	VB	be
so	RB	so
kindly	JJ	kindly
and	CC	and
benevolent	JJ	benevolent
during	IN	during
this	DT	this
and	CC	and
other	JJ	other
interviews	NNS	interview
,	,	,
that	IN	that
Tom	NP	Tom
'	POS	'
s	NN	S
heart	NN	heart
warmed	VBN	warm
towards	IN	towards
him	PP	him
,	,	,
and	CC	and
he	PP	he
came	VBD	come
to	TO	to
the	DT	the
conclusion	NN	conclusion
that	IN	that
his	PP$	his
father	NN	father
had	VBD	have
judged	VBN	judge
the	DT	the
old	JJ	old
merchant	NN	merchant
harshly	RB	harshly
.	SENT	.
More	JJR	more
than	IN	than
once	RB	once
,	,	,
so	RB	so
impressed	VBN	impress
was	VBD	be
he	PP	he
by	IN	by
his	PP$	his
kindness	NN	kindness
,	,	,
that	IN	that
he	PP	he
was	VBD	be
on	IN	on
the	DT	the
point	NN	point
of	IN	of
disclosing	VBG	disclose
to	TO	to
him	PP	him
his	PP$	his
engagement	NN	engagement
to	TO	to
his	PP$	his
ward	NN	ward
,	,	,
but	CC	but
on	IN	on
each	DT	each
occasion	NN	occasion
there	RB	there
arose	VBD	arise
within	IN	within
him	PP	him
a	DT	a
lively	JJ	lively
recollection	NN	recollection
of	IN	of
Kate	NP	Kate
'	POS	'
s	JJ	<unknown>
frightened	JJ	frightened
face	NN	face
when	WRB	when
he	PP	he
had	VBD	have
suggested	VBN	suggest
such	PDT	such
a	DT	a
course	NN	course
,	,	,
and	CC	and
he	PP	he
felt	VBD	feel
that	IN	that
without	IN	without
her	PP$	her
consent	NN	consent
he	PP	he
had	VBD	have
no	DT	no
right	NN	right
to	TO	to
divulge	VB	divulge
the	DT	the
secret.If	NN	<unknown>
the	DT	the
elder	JJR	elder
Girdlestone	NN	<unknown>
improved	VBN	improve
upon	IN	upon
acquaintance	NN	acquaintance
it	PP	it
was	VBD	be
exactly	RB	exactly
the	DT	the
reverse	NN	reverse
with	IN	with
his	PP$	his
son	NN	son
Ezra	NP	Ezra
.	SENT	.
The	DT	the
dislike	NN	dislike
with	IN	with
which	WDT	which
Tom	NP	Tom
had	VBD	have
originally	RB	originally
regarded	VBN	regard
him	PP	him
deepened	VBD	deepen
as	IN	as
he	PP	he
came	VBD	come
in	IN	in
closer	JJR	close
contact	NN	contact
,	,	,
and	CC	and
appeared	VBD	appear
to	TO	to
be	VB	be
reciprocated	VBN	reciprocate
by	IN	by
the	DT	the
other	JJ	other
,	,	,
so	IN	so
that	WDT	that
they	PP	they
held	VBD	hold
but	CC	but
little	JJ	little
intercourse	NN	intercourse
together	RB	together
.	SENT	.
Ezra	NP	Ezra
had	VBD	have
taken	VBN	take
into	IN	into
his	PP$	his
own	JJ	own
charge	NN	charge
all	PDT	all
the	DT	the
financial	JJ	financial
part	NN	part
of	IN	of
the	DT	the
concern	NN	concern
,	,	,
and	CC	and
guarded	VBD	guard
it	PP	it
the	DT	the
more	RBR	more
jealously	RB	jealously
when	WRB	when
he	PP	he
realized	VBD	realize
that	IN	that
the	DT	the
new	JJ	new
partner	NN	partner
was	VBD	be
so	RB	so
much	RB	much
less	RBR	less
simple	JJ	simple
than	IN	than
he	PP	he
had	VBD	have
expected	VBN	expect
.	SENT	.
Thus	RB	thus
Tom	NP	Tom
had	VBD	have
no	DT	no
opportunity	NN	opportunity
of	IN	of
ascertaining	VBG	ascertain
for	IN	for
himself	PP	himself
how	WRB	how
the	DT	the
affairs	NNS	affair
of	IN	of
the	DT	the
firm	NN	firm
stood	VBD	stand
,	,	,
but	CC	but
believed	VBD	believe
implicitly	RB	implicitly
,	,	,
as	RB	as
did	VBD	do
Gilray	NP	Gilray
,	,	,
that	IN	that
every	DT	every
outlay	NN	outlay
was	VBD	be
bringing	VBG	bring
in	IN	in
a	DT	a
large	JJ	large
and	CC	and
remunerative	JJ	remunerative
return	NN	return
.	SENT	.
Very	RB	very
much	RB	much
astonished	VBN	astonish
would	MD	would
both	DT	both
of	IN	of
them	PP	them
have	VBP	have
been	VBN	be
had	VBD	have
they	PP	they
realized	VBD	realize
that	IN	that
the	DT	the
working	VBG	work
expenses	NNS	expense
were	VBD	be
at	IN	at
present	NN	present
being	VBG	be
paid	VBN	pay
entirely	RB	entirely
from	IN	from
their	PP$	their
own	JJ	own
capital	NN	capital
until	IN	until
such	JJ	such
time	NN	time
as	IN	as
the	DT	the
plot	NN	plot
should	MD	should
ripen	VB	ripen
which	WDT	which
was	VBD	be
to	TO	to
restore	VB	restore
the	DT	the
fortunes	NNS	fortune
of	IN	of
the	DT	the
African	JJ	African
company.In	NN	<unknown>
one	CD	one
respect	NN	respect
Tom	NP	Tom
Dimsdale	NP	Dimsdale
was	VBD	be
immeasurably	RB	immeasurably
the	DT	the
gainer	NN	gainer
by	IN	by
his	PP$	his
connection	NN	connection
with	IN	with
the	DT	the
firm	NN	firm
,	,	,
for	IN	for
without	IN	without
that	WDT	that
it	PP	it
is	VBZ	be
difficult	JJ	difficult
to	TO	to
say	VB	say
how	WRB	how
he	PP	he
could	MD	could
have	VB	have
found	VBN	find
opportunities	NNS	opportunity
for	IN	for
breaking	VBG	break
through	IN	through
the	DT	the
barrier	NN	barrier
which	WDT	which
separated	VBD	separate
him	PP	him
from	IN	from
Kate	NP	Kate
.	SENT	.
The	DT	the
surveillance	NN	surveillance
of	IN	of
the	DT	the
merchant	NN	merchant
had	VBD	have
become	VBN	become
stricter	JJR	strict
of	IN	of
late	JJ	late
,	,	,
and	CC	and
all	DT	all
invitations	NNS	invitation
from	IN	from
Mrs.	NP	Mrs.
Dimsdale	NP	Dimsdale
or	CC	or
other	JJ	other
friends	NNS	friend
who	WP	who
pitied	VBD	pity
the	DT	the
loneliness	NN	loneliness
of	IN	of
the	DT	the
girl	NN	girl
were	VBD	be
repulsed	VBN	repulse
by	IN	by
Girdlestone	NP	<unknown>
with	IN	with
the	DT	the
curt	JJ	curt
intimation	NN	intimation
that	IN	that
his	PP$	his
ward	NN	ward
'	POS	'
s	NN	S
health	NN	health
was	VBD	be
not	RB	not
such	JJ	such
as	RB	as
to	TO	to
justify	VB	justify
him	PP	him
in	IN	in
allowing	VBG	allow
her	PP	her
to	TO	to
incur	VB	incur
any	DT	any
risk	NN	risk
of	IN	of
catching	VBG	catch
a	DT	a
chill	NN	chill
.	SENT	.
She	PP	she
was	VBD	be
practically	RB	practically
a	DT	a
prisoner	NN	prisoner
in	IN	in
the	DT	the
great	JJ	great
stone	NN	stone
cage	NN	cage
in	IN	in
Eccleston	NP	Eccleston
Square	NP	Square
,	,	,
and	CC	and
even	RB	even
on	IN	on
her	PP	her
walks	VBZ	walk
a	DT	a
warder	NN	warder
in	IN	in
the	DT	the
shape	NN	shape
of	IN	of
a	DT	a
footman	NN	footman
was	VBD	be
,	,	,
as	IN	as
we	PP	we
have	VBP	have
seen	VBN	see
,	,	,
told	VBD	tell
off	RP	off
to	TO	to
guard	VB	guard
her	PP	her
.	SENT	.
Whatever	WDT	whatever
John	NP	John
Girdlestone	NP	<unknown>
'	POS	'
s	NN	S
reasons	NNS	reason
may	MD	may
have	VB	have
been	VBN	be
,	,	,
he	PP	he
had	VBD	have
evidently	RB	evidently
come	VBN	come
to	TO	to
the	DT	the
conclusion	NN	conclusion
that	IN	that
it	PP	it
was	VBD	be
of	IN	of
the	DT	the
highest	JJS	high
importance	NN	importance
that	IN	that
she	PP	she
should	MD	should
be	VB	be
kept	VBN	keep
secluded.As	NNS	<unknown>
it	PP	it
was	VBD	be
,	,	,
Tom	NP	Tom
,	,	,
thanks	NNS	thank
to	TO	to
his	PP$	his
position	NN	position
as	IN	as
one	CD	one
of	IN	of
the	DT	the
firm	NN	firm
,	,	,
was	VBD	be
able	JJ	able
occasionally	RB	occasionally
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
every	DT	every
precaution	NN	precaution
to	TO	to
penetrate	VB	penetrate
through	IN	through
the	DT	the
old	JJ	old
man	NN	man
'	POS	'
s	JJ	<unknown>
defensive	JJ	defensive
works	NNS	work
.	SENT	.
If	IN	if
a	DT	a
question	NN	question
of	IN	of
importance	NN	importance
arose	VBD	arise
at	IN	at
Fenchurch	NP	Fenchurch
Street	NP	Street
during	IN	during
the	DT	the
absence	NN	absence
of	IN	of
the	DT	the
senior	JJ	senior
partner	NN	partner
,	,	,
what	WP	what
more	RBR	more
natural	JJ	natural
than	IN	than
that	DT	that
Mr.	NP	Mr.
Dimsdale	NP	Dimsdale
should	MD	should
volunteer	VB	volunteer
to	TO	to
walk	VB	walk
round	NN	round
to	TO	to
Eccleston	NP	Eccleston
Square	NP	Square
in	IN	in
order	NN	order
to	TO	to
acquaint	VB	acquaint
him	PP	him
with	IN	with
the	DT	the
fact	NN	fact
.	SENT	.
And	CC	and
if	IN	if
it	PP	it
happened	VBD	happen
that	IN	that
the	DT	the
gentleman	NN	gentleman
was	VBD	be
not	RB	not
to	TO	to
be	VB	be
found	VBN	find
there	RB	there
,	,	,
how	WRB	how
very	RB	very
natural	JJ	natural
that	IN	that
the	DT	the
young	JJ	young
man	NN	man
should	MD	should
wait	VB	wait
half	PDT	half
an	DT	an
hour	NN	hour
for	IN	for
him	PP	him
,	,	,
and	CC	and
that	IN	that
Miss	NP	Miss
Harston	NP	Harston
should	MD	should
take	VB	take
the	DT	the
opportunity	NN	opportunity
of	IN	of
a	DT	a
chat	NN	chat
with	IN	with
an	DT	an
old	JJ	old
friend	NN	friend
?	SENT	?
Precious	JJ	precious
,	,	,
precious	JJ	precious
interviews	NNS	interview
those	DT	those
,	,	,
the	DT	the
more	RBR	more
so	RB	so
for	IN	for
their	PP$	their
rarity	NN	rarity
.	SENT	.
They	PP	they
brightened	VBD	brighten
the	DT	the
dull	JJ	dull
routine	NN	routine
of	IN	of
Kate	NP	Kate
'	POS	'
s	JJ	<unknown>
weary	JJ	weary
life	NN	life
and	CC	and
sent	VBD	send
Tom	NP	Tom
back	RB	back
to	TO	to
the	DT	the
office	NN	office
full	JJ	full
of	IN	of
spirit	NN	spirit
and	CC	and
hope	NN	hope
.	SENT	.
The	DT	the
days	NNS	day
were	VBD	be
at	IN	at
hand	NN	hand
when	WRB	when
the	DT	the
memory	NN	memory
of	IN	of
them	PP	them
was	VBD	be
to	TO	to
shine	VB	shine
out	RP	out
like	IN	like
little	JJ	little
rifts	NNS	rift
of	IN	of
light	NN	light
in	IN	in
the	DT	the
dark	JJ	dark
cloud	NN	cloud
of	IN	of
existence.And	NN	<unknown>
now	RB	now
the	DT	the
time	NN	time
was	VBD	be
coming	VBG	come
when	WRB	when
it	PP	it
was	VBD	be
to	TO	to
be	VB	be
decided	VBN	decide
whether	IN	whether
,	,	,
by	IN	by
a	DT	a
last	JJ	last
bold	JJ	bold
stroke	NN	stroke
,	,	,
the	DT	the
credit	NN	credit
of	IN	of
the	DT	the
House	NP	House
of	IN	of
Girdlestone	NP	<unknown>
was	VBD	be
to	TO	to
be	VB	be
saved	VBN	save
,	,	,
or	CC	or
whether	IN	whether
the	DT	the
attempt	NN	attempt
was	VBD	be
to	TO	to
plunge	VB	plunge
them	PP	them
into	IN	into
deeper	RBR	deeper
and	CC	and
more	RBR	more
hopeless	JJ	hopeless
ruin	NN	ruin
.	SENT	.
An	DT	an
unscrupulous	JJ	unscrupulous
agent	NN	agent
named	VBD	name
Langworthy	NP	Langworthy
had	VBD	have
,	,	,
as	RB	as
already	RB	already
indicated	VBN	indicate
,	,	,
been	VBN	be
despatched	VBN	despatch
to	TO	to
Russia	NP	Russia
well	RB	well
primed	VBD	prime
with	IN	with
instructions	NNS	instruction
as	IN	as
to	TO	to
what	WP	what
to	TO	to
do	VB	do
and	CC	and
how	WRB	how
to	TO	to
do	VB	do
it	PP	it
.	SENT	.
He	PP	he
had	VBD	have
been	VBN	be
in	IN	in
the	DT	the
employ	NN	employ
of	IN	of
an	DT	an
English	JJ	English
corn	NN	corn
merchant	NN	merchant
at	IN	at
Odessa	NP	Odessa
,	,	,
and	CC	and
had	VBD	have
some	DT	some
knowledge	NN	knowledge
of	IN	of
the	DT	the
Russian	JJ	Russian
language	NN	language
which	WDT	which
would	MD	would
be	VB	be
invaluable	JJ	invaluable
to	TO	to
him	PP	him
in	IN	in
his	PP$	his
undertaking	NN	undertaking
.	SENT	.
In	IN	in
the	DT	the
character	NN	character
of	IN	of
an	DT	an
English	JJ	English
gentleman	NN	gentleman
of	IN	of
scientific	JJ	scientific
tastes	NNS	taste
he	PP	he
was	VBD	be
to	TO	to
establish	VB	establish
himself	PP	himself
in	IN	in
some	DT	some
convenient	JJ	convenient
village	NN	village
among	IN	among
the	DT	the
Ural	NP	Ural
Mountains	NP	Mountains
.	SENT	.
There	RB	there
he	PP	he
was	VBD	be
to	TO	to
remain	VB	remain
some	DT	some
little	JJ	little
time	NN	time
,	,	,
so	RB	so
as	RB	as
to	TO	to
arouse	VB	arouse
confidence	NN	confidence
in	IN	in
the	DT	the
people	NNS	people
before	IN	before
making	VBG	make
his	PP$	his
pretended	VBN	pretend
discovery	NN	discovery
.	SENT	.
He	PP	he
was	VBD	be
then	RB	then
to	TO	to
carry	VB	carry
his	PP$	his
rough	JJ	rough
diamonds	NNS	diamond
to	TO	to
Tobolsk	NP	<unknown>
,	,	,
as	IN	as
the	DT	the
nearest	JJS	near
large	JJ	large
town	NN	town
,	,	,
and	CC	and
to	TO	to
exhibit	VB	exhibit
them	PP	them
there	RB	there
,	,	,
backing	VBG	back
up	RP	up
his	PP$	his
assertion	NN	assertion
by	IN	by
the	DT	the
evidence	NN	evidence
of	IN	of
villagers	NNS	villager
who	WP	who
had	VBD	have
seen	VBN	see
him	PP	him
dig	VB	dig
them	PP	them
up	RP	up
.	SENT	.
The	DT	the
Girdlestones	NNS	<unknown>
knew	VBD	know
that	IN	that
that	WDT	that
alone	RB	alone
would	MD	would
be	VB	be
sufficient	JJ	sufficient
when	WRB	when
telegraphed	VBD	telegraph
to	TO	to
England	NP	England
to	TO	to
produce	VB	produce
a	DT	a
panic	NN	panic
in	IN	in
the	DT	the
sensitive	JJ	sensitive
diamond	NN	diamond
market	NN	market
.	SENT	.
Before	IN	before
any	DT	any
systematic	JJ	systematic
inquiry	NN	inquiry
could	MD	could
be	VB	be
made	VBN	make
,	,	,
Langworthy	NP	Langworthy
would	MD	would
have	VB	have
disappeared	VBN	disappear
,	,	,
and	CC	and
their	PP$	their
little	JJ	little
speculation	NN	speculation
would	MD	would
have	VB	have
come	VBN	come
off	RP	off
.	SENT	.
After	IN	after
that	IN	that
the	DT	the
sooner	RBR	sooner
the	DT	the
people	NNS	people
realized	VBD	realize
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
hoax	NN	hoax
the	DT	the
better	JJR	good
for	IN	for
the	DT	the
conspirators	NNS	conspirator
.	SENT	.
In	IN	in
any	DT	any
case	NN	case
,	,	,
there	RB	there
seemed	VBD	seem
to	TO	to
be	VB	be
no	DT	no
possibility	NN	possibility
that	IN	that
the	DT	the
origin	NN	origin
of	IN	of
the	DT	the
rumour	NN	rumour
could	MD	could
be	VB	be
traced	VBN	trace
.	SENT	.
Meanwhile	RB	meanwhile
,	,	,
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
had	VBD	have
secured	VBN	secure
his	PP$	his
passage	NN	passage
in	IN	in
the	DT	the
Cape	NP	Cape
mail	NN	mail
steamerCyprian	NN	<unknown>
.	SENT	.
On	IN	on
the	DT	the
night	NN	night
that	IN	that
he	PP	he
left	VBD	leave
he	PP	he
sat	VBD	sit
up	RP	up
late	RB	late
in	IN	in
the	DT	the
library	NN	library
at	IN	at
Eccleston	NP	Eccleston
Square	NP	Square
talking	VBG	talk
over	IN	over
the	DT	the
matter	NN	matter
for	IN	for
the	DT	the
last	JJ	last
time	NN	time
with	IN	with
his	PP$	his
father.The	JJ	<unknown>
old	JJ	old
man	NN	man
was	VBD	be
pale	JJ	pale
and	CC	and
nervous	JJ	nervous
.	SENT	.
The	DT	the
one	CD	one
weak	JJ	weak
point	NN	point
in	IN	in
his	PP$	his
character	NN	character
was	VBD	be
his	PP$	his
affection	NN	affection
for	IN	for
his	PP$	his
son	NN	son
,	,	,
an	DT	an
affection	NN	affection
which	WDT	which
he	PP	he
strove	VBD	strive
to	TO	to
hide	VB	hide
under	IN	under
an	DT	an
austere	JJ	austere
manner	NN	manner
,	,	,
but	CC	but
which	WDT	which
was	VBD	be
none	NN	none
the	DT	the
less	RBR	less
genuine	JJ	genuine
.	SENT	.
He	PP	he
had	VBD	have
never	RB	never
before	RB	before
parted	VBN	part
with	IN	with
him	PP	him
for	IN	for
any	DT	any
length	NN	length
of	IN	of
time	NN	time
,	,	,
and	CC	and
he	PP	he
felt	VBD	feel
the	DT	the
wrench	NN	wrench
keenly	RB	keenly
.	SENT	.
As	RB	as
to	TO	to
Ezra	NP	Ezra
,	,	,
he	PP	he
was	VBD	be
flushed	VBN	flush
and	CC	and
excited	VBN	excite
at	IN	at
the	DT	the
thought	NN	thought
of	IN	of
the	DT	the
new	JJ	new
scenes	NNS	scene
which	WDT	which
lay	VBP	lay
before	IN	before
him	PP	him
and	CC	and
the	DT	the
daring	JJ	daring
speculation	NN	speculation
in	IN	in
which	WDT	which
he	PP	he
was	VBD	be
about	RB	about
to	TO	to
embark	VB	embark
.	SENT	.
He	PP	he
flung	VBD	fling
himself	PP	himself
into	IN	into
a	DT	a
chair	NN	chair
and	CC	and
stretched	VBD	stretch
his	PP$	his
thick	JJ	thick
,	,	,
muscular	JJ	muscular
limbs	NNS	limb
out	IN	out
in	IN	in
front	NN	front
of	IN	of
him	PP	him
.	SENT	.
`	``	`
`	``	`
I	PP	I
know	VBP	know
as	RB	as
much	RB	much
about	IN	about
stones	NNS	stone
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
exultantly	RB	exultantly
,	,	,
`	``	`
`	``	`
as	IN	as
any	DT	any
man	NN	man
in	IN	in
London	NP	London
.	SENT	.
I	PP	I
was	VBD	be
pricing	VBG	price
a	DT	a
bag	NN	bag
of	IN	of
rough	JJ	rough
ones	NNS	one
at	IN	at
Van	NP	Van
Helmer	NP	Helmer
'	POS	'
s	NN	S
to-day	NN	<unknown>
,	,	,
and	CC	and
he	PP	he
is	VBZ	be
reckoned	VBN	reckon
a	DT	a
good	JJ	good
judge	NN	judge
.	SENT	.
He	PP	he
said	VBD	say
that	IN	that
no	DT	no
expert	NN	expert
could	MD	could
have	VB	have
done	VBN	do
it	PP	it
better	RBR	well
.	SENT	.
Lord	NP	Lord
bless	VBP	bless
you	PP	you
!	SENT	!
pure	JJ	pure
or	CC	or
splints	NNS	splint
,	,	,
or	CC	or
cracked	VBD	crack
,	,	,
or	CC	or
off	IN	off
colour	NN	colour
,	,	,
or	CC	or
spotted	VBD	spot
,	,	,
or	CC	or
twin	JJ	twin
stones	NNS	stone
,	,	,
I	PP	I
'	POS	'
m	NN	m
up	RB	up
to	TO	to
them	PP	them
all	DT	all
.	SENT	.
I	PP	I
was	VBD	be
n't	RB	n't
a	DT	a
pound	NN	pound
out	RP	out
in	IN	in
the	DT	the
market	NN	market
value	NN	value
of	IN	of
any	DT	any
one	CD	one
of	IN	of
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
deserve	VBP	deserve
great	JJ	great
credit	NN	credit
for	IN	for
your	PP$	your
quickness	NN	quickness
and	CC	and
perseverance	NN	perseverance
,	,	,
'	''	'
'	''	'
replied	VBD	reply
his	PP$	his
father	NN	father
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
knowledge	NN	knowledge
will	MD	will
be	VB	be
invaluable	JJ	invaluable
to	TO	to
you	PP	you
when	WRB	when
you	PP	you
are	VBP	be
at	IN	at
the	DT	the
fields	NNS	field
.	SENT	.
Be	VB	be
careful	JJ	careful
of	IN	of
yourself	PP	yourself
when	WRB	when
you	PP	you
are	VBP	be
there	RB	there
,	,	,
my	PP$	my
son	NN	son
,	,	,
if	IN	if
only	RB	only
for	IN	for
my	PP$	my
sake	NN	sake
.	SENT	.
There	EX	there
are	VBP	be
rough	JJ	rough
fellows	NNS	fellow
at	IN	at
such	JJ	such
places	NNS	place
,	,	,
and	CC	and
you	PP	you
must	MD	must
give	VB	give
them	PP	them
soft	JJ	soft
words	NNS	word
.	SENT	.
I	PP	I
know	VBP	know
that	IN	that
your	PP$	your
temper	NN	temper
is	VBZ	be
quick	JJ	quick
,	,	,
but	CC	but
remember	VB	remember
those	DT	those
wise	JJ	wise
words	NNS	word
,	,	,
'	''	'
He	PP	he
that	DT	that
ruleth	NN	<unknown>
his	PP$	his
spirit	NN	spirit
is	VBZ	be
better	JJR	good
than	IN	than
he	PP	he
that	WDT	that
taketh	NN	<unknown>
a	DT	a
city	NN	city
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
Never	RB	never
fear	VBP	fear
for	IN	for
me	PP	me
,	,	,
dad	NN	dad
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
,	,	,
with	IN	with
a	DT	a
sinister	JJ	sinister
smile	NN	smile
,	,	,
pointing	VBG	point
to	TO	to
a	DT	a
small	JJ	small
leather	NN	leather
case	NN	case
which	WDT	which
lay	VBD	lie
among	IN	among
his	PP$	his
things	NNS	thing
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
the	DT	the
best	JJS	good
six-shooter	NN	six-shooter
I	PP	I
could	MD	could
get	VB	get
for	IN	for
money	NN	money
.	SENT	.
I	NP	I
'	POS	'
ve	RB	<unknown>
taken	VBN	take
a	DT	a
tip	NN	tip
,	,	,
you	PP	you
see	VBP	see
,	,	,
from	IN	from
our	PP$	our
good	JJ	good
friend	NN	friend
,	,	,
the	DT	the
major	JJ	major
,	,	,
and	CC	and
have	VBP	have
six	CD	six
answers	NNS	answer
for	IN	for
any	DT	any
one	CD	one
that	WDT	that
wants	VBZ	want
to	TO	to
argue	VB	argue
with	IN	with
me	PP	me
.	SENT	.
If	IN	if
I	PP	I
had	VBD	have
had	VBN	have
that	IN	that
the	DT	the
other	JJ	other
day	NN	day
he	PP	he
would	MD	would
n't	RB	n't
have	VB	have
bounced	VBN	bounce
me	PP	me
so	RB	so
easily	RB	easily
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
but	CC	but
Ezra	NP	Ezra
,	,	,
Ezra	NP	Ezra
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
said	VBD	say
,	,	,
in	IN	in
great	JJ	great
agitation	NN	agitation
,	,	,
`	``	`
`	``	`
you	PP	you
will	MD	will
promise	VB	promise
to	TO	to
be	VB	be
careful	JJ	careful
and	CC	and
to	TO	to
avoid	VB	avoid
quarrels	NNS	quarrel
and	CC	and
bloodshed	NN	bloodshed
.	SENT	.
It	PP	it
is	VBZ	be
against	IN	against
the	DT	the
great	JJ	great
law	NN	law
,	,	,
the	DT	the
new	JJ	new
commandment	NN	commandment
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
wo	MD	wo
n't	RB	n't
get	VB	get
into	IN	into
any	DT	any
rows	NNS	row
if	IN	if
I	PP	I
can	MD	can
help	VB	help
it	PP	it
,	,	,
'	''	'
'	''	'
his	PP$	his
son	NN	son
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
not	RB	not
my	PP$	my
game	NN	game
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
if	IN	if
you	PP	you
think	VBP	think
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
mistake	NN	mistake
,	,	,
if	IN	if
your	PP$	your
opponent	NN	opponent
is	VBZ	be
undoubtedly	RB	undoubtedly
about	RB	about
to	TO	to
proceed	VB	proceed
to	TO	to
extremities	NNS	extremity
,	,	,
shoot	VB	shoot
him	PP	him
down	RP	down
at	IN	at
once	RB	once
,	,	,
my	PP$	my
dear	JJ	dear
lad	NN	lad
,	,	,
before	IN	before
he	PP	he
has	VBZ	have
time	NN	time
to	TO	to
draw	VB	draw
.	SENT	.
I	PP	I
have	VBP	have
heard	VBN	hear
those	DT	those
who	WP	who
have	VBP	have
been	VBN	be
out	RB	out
there	RB	there
say	VBP	say
that	IN	that
in	IN	in
such	JJ	such
cases	NNS	case
everything	NN	everything
depends	VBZ	depend
upon	IN	upon
getting	VBG	get
the	DT	the
first	JJ	first
shot	NN	shot
.	SENT	.
I	PP	I
am	VBP	be
anxious	JJ	anxious
about	IN	about
you	PP	you
,	,	,
and	CC	and
shall	MD	shall
not	RB	not
be	VB	be
easy	JJ	easy
until	IN	until
I	PP	I
see	VBP	see
you	PP	you
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Blessed	NP	<unknown>
if	IN	if
he	PP	he
has	VBZ	have
n't	RB	n't
tears	VBZ	tear
in	IN	in
his	PP$	his
eyes	NNS	eye
!	SENT	!
'	''	'
'	''	'
Ezra	NP	Ezra
exclaimed	VBD	exclaim
to	TO	to
himself	PP	himself
,	,	,
much	RB	much
astonished	VBN	astonish
at	IN	at
this	DT	this
unprecedented	JJ	unprecedented
occurrence	NN	occurrence
.	SENT	.
`	``	`
`	``	`
When	WRB	when
do	VBP	do
you	PP	you
go	VB	go
?	SENT	?
'	''	'
'	''	'
his	PP$	his
father	NN	father
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
My	PP$	my
train	NN	train
leaves	VBZ	leave
in	IN	in
an	DT	an
hour	NN	hour
or	CC	or
so	RB	so
.	SENT	.
I	PP	I
reach	VBP	reach
the	DT	the
steamer	NN	steamer
at	IN	at
Southampton	NP	Southampton
about	IN	about
three	CD	three
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
and	CC	and
she	PP	she
starts	VBZ	start
with	IN	with
the	DT	the
full	JJ	full
tide	NN	tide
at	IN	at
six	CD	six
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Look	VB	look
after	IN	after
your	PP$	your
health	NN	health
,	,	,
'	''	'
'	''	'
the	DT	the
old	JJ	old
man	NN	man
continued	VBD	continue
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
get	VB	get
