,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
in	IN	in
astonishment	NN	astonishment
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
that	WDT	that
'	POS	'
s	NNS	<unknown>
lucky	JJ	lucky
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
and	CC	and
not	RB	not
another	DT	another
word	NN	word
would	MD	would
he	PP	he
utter	VB	utter
that	DT	that
night.Next	NN	<unknown>
morning	NN	morning
,	,	,
after	IN	after
breakfast	NN	breakfast
,	,	,
we	PP	we
found	VBD	find
Inspector	NP	Inspector
MacDonald	NP	MacDonald
and	CC	and
White	NP	White
Mason	NP	Mason
seated	VBD	seat
in	IN	in
close	JJ	close
consultation	NN	consultation
in	IN	in
the	DT	the
small	JJ	small
parlour	NN	parlour
of	IN	of
the	DT	the
local	JJ	local
police	NN	police
sergeant	NN	sergeant
.	SENT	.
On	IN	on
the	DT	the
table	NN	table
in	IN	in
front	NN	front
of	IN	of
them	PP	them
were	VBD	be
piled	VBN	pile
a	DT	a
number	NN	number
of	IN	of
letters	NNS	letter
and	CC	and
telegrams	NNS	telegram
,	,	,
which	WDT	which
they	PP	they
were	VBD	be
carefully	RB	carefully
sorting	VBG	sort
and	CC	and
docketing	VBG	docket
.	SENT	.
Three	NP	Three
had	VBD	have
been	VBN	be
placed	VBN	place
on	IN	on
one	CD	one
side	NN	side
.	SENT	.
`	``	`
`	``	`
Still	RB	still
on	IN	on
the	DT	the
track	NN	track
of	IN	of
the	DT	the
elusive	JJ	elusive
bicyclist	NN	bicyclist
?	SENT	?
'	''	'
'	''	'
Holmes	NP	Holmes
asked	VBD	ask
cheerfully	RB	cheerfully
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
the	DT	the
latest	JJS	late
news	NN	news
of	IN	of
the	DT	the
ruffian	NN	ruffian
?	SENT	?
`	``	`
`	``	`
MacDonald	NP	MacDonald
pointed	VBD	point
ruefully	RB	ruefully
to	TO	to
his	PP$	his
heap	NN	heap
of	IN	of
correspondence	NN	correspondence
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
at	IN	at
present	NN	present
reported	VBN	report
from	IN	from
Leicester	NP	Leicester
,	,	,
Nottingham	NP	Nottingham
,	,	,
Southampton	NP	Southampton
,	,	,
Derby	NP	Derby
,	,	,
East	NP	East
Ham	NP	Ham
,	,	,
Richmond	NP	Richmond
,	,	,
and	CC	and
fourteen	NN	fourteen
other	JJ	other
places	NNS	place
.	SENT	.
In	IN	in
three	CD	three
of	IN	of
them	PP	them
--	:	--
-East	JJ	<unknown>
Ham	NP	Ham
,	,	,
Leicester	NP	Leicester
,	,	,
and	CC	and
Liverpool	NP	Liverpool
--	:	--
-there	NN	<unknown>
is	VBZ	be
a	DT	a
clear	JJ	clear
case	NN	case
against	IN	against
him	PP	him
,	,	,
and	CC	and
he	PP	he
has	VBZ	have
actually	RB	actually
been	VBN	be
arrested	VBN	arrest
.	SENT	.
The	DT	the
country	NN	country
seems	VBZ	seem
to	TO	to
be	VB	be
full	JJ	full
of	IN	of
the	DT	the
fugitives	NNS	fugitive
with	IN	with
yellow	JJ	yellow
coats	NNS	coat
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dear	NP	Dear
me	PP	me
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
sympathetically	RB	sympathetically
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
and	CC	and
you	PP	you
,	,	,
Mr.	NP	Mr.
White	NP	White
Mason	NP	Mason
,	,	,
I	PP	I
wish	VBP	wish
to	TO	to
give	VB	give
you	PP	you
a	DT	a
very	RB	very
earnest	JJ	earnest
piece	NN	piece
of	IN	of
advice	NN	advice
.	SENT	.
When	WRB	when
I	PP	I
went	VBD	go
into	IN	into
this	DT	this
case	NN	case
with	IN	with
you	PP	you
I	PP	I
bargained	VBD	bargain
,	,	,
as	IN	as
you	PP	you
will	MD	will
no	RB	no
doubt	VB	doubt
remember	VB	remember
,	,	,
that	IN	that
I	PP	I
should	MD	should
not	RB	not
present	VB	present
you	PP	you
with	IN	with
half-proved	JJ	<unknown>
theories	NNS	theory
,	,	,
but	CC	but
that	IN	that
I	PP	I
should	MD	should
retain	VB	retain
and	CC	and
work	VB	work
out	RP	out
my	PP$	my
own	JJ	own
ideas	NNS	idea
until	IN	until
I	PP	I
had	VBD	have
satisfied	VBN	satisfy
myself	PP	myself
that	IN	that
they	PP	they
were	VBD	be
correct	JJ	correct
.	SENT	.
For	IN	for
this	DT	this
reason	NN	reason
I	PP	I
am	VBP	be
not	RB	not
at	IN	at
the	DT	the
present	JJ	present
moment	NN	moment
telling	VBG	tell
you	PP	you
all	DT	all
that	WDT	that
is	VBZ	be
in	IN	in
my	PP$	my
mind	NN	mind
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
I	PP	I
said	VBD	say
that	IN	that
I	PP	I
would	MD	would
play	VB	play
the	DT	the
game	NN	game
fairly	RB	fairly
by	IN	by
you	PP	you
,	,	,
and	CC	and
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
it	PP	it
is	VBZ	be
a	DT	a
fair	JJ	fair
game	NN	game
to	TO	to
allow	VB	allow
you	PP	you
for	IN	for
one	CD	one
unnecessary	JJ	unnecessary
moment	NN	moment
to	TO	to
waste	VB	waste
your	PP$	your
energies	NNS	energy
upon	IN	upon
a	DT	a
profitless	JJ	profitless
task	NN	task
.	SENT	.
Therefore	RB	therefore
I	PP	I
am	VBP	be
here	RB	here
to	TO	to
advise	VB	advise
you	PP	you
this	DT	this
morning	NN	morning
,	,	,
and	CC	and
my	PP$	my
advice	NN	advice
to	TO	to
you	PP	you
is	VBZ	be
summed	VBN	sum
up	RP	up
in	IN	in
three	CD	three
words	NNS	word
--	:	--
-abandon	NN	<unknown>
the	DT	the
case	NN	case
.	SENT	.
`	``	`
`	``	`
MacDonald	NP	MacDonald
and	CC	and
White	NP	White
Mason	NP	Mason
stared	VBD	stare
in	IN	in
amazement	NN	amazement
at	IN	at
their	PP$	their
celebrated	JJ	celebrated
colleague	NN	colleague
.	SENT	.
`	``	`
`	``	`
You	PP	you
consider	VBP	consider
it	PP	it
hopeless	JJ	hopeless
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
inspector	NN	inspector
.	SENT	.
`	``	`
`	``	`
I	PP	I
consider	VBP	consider
your	PP$	your
case	NN	case
to	TO	to
be	VB	be
hopeless	JJ	hopeless
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
consider	VB	consider
that	IN	that
it	PP	it
is	VBZ	be
hopeless	JJ	hopeless
to	TO	to
arrive	VB	arrive
at	IN	at
the	DT	the
truth	NN	truth
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
this	DT	this
cyclist	NN	cyclist
.	SENT	.
He	PP	he
is	VBZ	be
not	RB	not
an	DT	an
invention	NN	invention
.	SENT	.
We	PP	we
have	VBP	have
his	PP$	his
description	NN	description
,	,	,
his	PP$	his
valise	NN	valise
,	,	,
his	PP$	his
bicycle	NN	bicycle
.	SENT	.
The	DT	the
fellow	NN	fellow
must	MD	must
be	VB	be
somewhere	RB	somewhere
.	SENT	.
Why	WRB	why
should	MD	should
we	PP	we
not	RB	not
get	VB	get
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
yes	UH	yes
,	,	,
no	DT	no
doubt	NN	doubt
he	PP	he
is	VBZ	be
somewhere	RB	somewhere
,	,	,
and	CC	and
no	DT	no
doubt	NN	doubt
we	PP	we
shall	MD	shall
get	VB	get
him	PP	him
;	:	;
but	CC	but
I	PP	I
would	MD	would
not	RB	not
have	VB	have
you	PP	you
waste	VB	waste
your	PP$	your
energies	NNS	energy
in	IN	in
East	NP	East
Ham	NP	Ham
or	CC	or
Liverpool	NP	Liverpool
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
we	PP	we
can	MD	can
find	VB	find
some	DT	some
shorter	JJR	short
cut	NN	cut
to	TO	to
a	DT	a
result	NN	result
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
holding	VBG	hold
something	NN	something
back	RB	back
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
hardly	RB	hardly
fair	JJ	fair
of	IN	of
you	PP	you
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
.	SENT	.
'	''	'
'	''	'
The	DT	the
inspector	NN	inspector
was	VBD	be
annoyed	VBN	annoy
.	SENT	.
`	``	`
`	``	`
You	PP	you
know	VBP	know
my	PP$	my
methods	NNS	method
of	IN	of
work	NN	work
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
.	SENT	.
But	CC	but
I	PP	I
will	MD	will
hold	VB	hold
it	PP	it
back	RB	back
for	IN	for
the	DT	the
shortest	JJS	short
time	NN	time
possible	JJ	possible
.	SENT	.
I	PP	I
only	RB	only
wish	VBP	wish
to	TO	to
verify	VB	verify
my	PP$	my
details	NNS	detail
in	IN	in
one	CD	one
way	NN	way
,	,	,
which	WDT	which
can	MD	can
very	RB	very
readily	RB	readily
be	VB	be
done	VBN	do
,	,	,
and	CC	and
then	RB	then
I	PP	I
make	VBP	make
my	PP$	my
bow	NN	bow
and	CC	and
return	NN	return
to	TO	to
London	NP	London
,	,	,
leaving	VBG	leave
my	PP$	my
results	NNS	result
entirely	RB	entirely
at	IN	at
your	PP$	your
service	NN	service
.	SENT	.
I	PP	I
owe	VBP	owe
you	PP	you
too	RB	too
much	JJ	much
to	TO	to
act	VB	act
otherwise	RB	otherwise
;	:	;
for	IN	for
in	IN	in
all	PDT	all
my	PP$	my
experience	NN	experience
I	PP	I
can	MD	can
not	RB	not
recall	VB	recall
any	DT	any
more	RBR	more
singular	JJ	singular
and	CC	and
interesting	JJ	interesting
study	NN	study
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
is	VBZ	be
clean	JJ	clean
beyond	IN	beyond
me	PP	me
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
.	SENT	.
We	PP	we
saw	VBD	see
you	PP	you
when	WRB	when
we	PP	we
returned	VBD	return
from	IN	from
Tunbridge	NP	Tunbridge
Wells	NP	Wells
last	JJ	last
night	NN	night
,	,	,
and	CC	and
you	PP	you
were	VBD	be
in	IN	in
general	JJ	general
agreement	NN	agreement
with	IN	with
our	PP$	our
results	NNS	result
.	SENT	.
What	WP	What
has	VBZ	have
happened	VBN	happen
since	IN	since
then	RB	then
to	TO	to
give	VB	give
you	PP	you
a	DT	a
completely	RB	completely
new	JJ	new
idea	NN	idea
of	IN	of
the	DT	the
case	NN	case
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
since	IN	since
you	PP	you
ask	VBP	ask
me	PP	me
,	,	,
I	PP	I
spent	VBD	spend
,	,	,
as	IN	as
I	PP	I
told	VBD	tell
you	PP	you
that	IN	that
I	PP	I
would	MD	would
,	,	,
some	DT	some
hours	NNS	hour
last	JJ	last
night	NN	night
at	IN	at
the	DT	the
Manor	NP	Manor
House	NP	House
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
what	WP	what
happened	VBD	happen
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
I	PP	I
can	MD	can
only	RB	only
give	VB	give
you	PP	you
a	DT	a
very	RB	very
general	JJ	general
answer	NN	answer
to	TO	to
that	DT	that
for	IN	for
the	DT	the
moment	NN	moment
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
,	,	,
I	PP	I
have	VBP	have
been	VBN	be
reading	VBG	read
a	DT	a
short	JJ	short
but	CC	but
clear	JJ	clear
and	CC	and
interesting	JJ	interesting
account	NN	account
of	IN	of
the	DT	the
old	JJ	old
building	NN	building
,	,	,
purchasable	JJ	purchasable
at	IN	at
the	DT	the
modest	JJ	modest
sum	NN	sum
of	IN	of
one	CD	one
penny	NN	penny
from	IN	from
the	DT	the
local	JJ	local
tobacconist	NN	tobacconist
.	SENT	.
`	``	`
`	``	`
Here	RB	here
Holmes	NP	Holmes
drew	VBD	draw
a	DT	a
small	JJ	small
tract	NN	tract
,	,	,
embellished	VBN	embellish
with	IN	with
a	DT	a
rude	JJ	rude
engraving	NN	engraving
of	IN	of
the	DT	the
ancient	JJ	ancient
Manor	NP	Manor
House	NP	House
,	,	,
from	IN	from
his	PP$	his
waistcoat	NN	waistcoat
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
It	PP	it
immensely	RB	immensely
adds	VBZ	add
to	TO	to
the	DT	the
zest	NN	zest
of	IN	of
an	DT	an
investigation	NN	investigation
,	,	,
my	PP$	my
dear	JJ	dear
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
when	WRB	when
one	PP	one
is	VBZ	be
in	IN	in
conscious	JJ	conscious
sympathy	NN	sympathy
with	IN	with
the	DT	the
historical	JJ	historical
atmosphere	NN	atmosphere
of	IN	of
one	CD	one
'	POS	'
s	NN	S
surroundings	NN	surroundings
.	SENT	.
Do	VBP	do
n't	RB	n't
look	VB	look
so	RB	so
impatient	JJ	impatient
;	:	;
for	IN	for
I	PP	I
assure	VBP	assure
you	PP	you
that	IN	that
even	RB	even
so	RB	so
bald	JJ	bald
an	DT	an
account	NN	account
as	IN	as
this	DT	this
raises	VBZ	raise
some	DT	some
sort	NN	sort
of	IN	of
picture	NN	picture
of	IN	of
the	DT	the
past	NN	past
in	IN	in
one	CD	one
'	POS	'
s	NN	S
mind	NN	mind
.	SENT	.
Permit	VB	permit
me	PP	me
to	TO	to
give	VB	give
you	PP	you
a	DT	a
sample	NN	sample
.	SENT	.
'	''	'
Erected	JJ	<unknown>
in	IN	in
the	DT	the
fifth	JJ	fifth
year	NN	year
of	IN	of
the	DT	the
reign	NN	reign
of	IN	of
James	NP	James
I	PP	I
,	,	,
and	CC	and
standing	VBG	stand
upon	IN	upon
the	DT	the
site	NN	site
of	IN	of
a	DT	a
much	RB	much
older	JJR	old
building	NN	building
,	,	,
the	DT	the
Manor	NP	Manor
House	NP	House
of	IN	of
Birlstone	NP	<unknown>
presents	VBZ	present
one	CD	one
of	IN	of
the	DT	the
finest	JJS	fine
surviving	VBG	survive
examples	NNS	example
of	IN	of
the	DT	the
moated	VBN	moat
Jacobean	JJ	Jacobean
residence	NN	residence
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
You	PP	you
are	VBP	be
making	VBG	make
fools	NNS	fool
of	IN	of
us	PP	us
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
tut	NN	tut
,	,	,
Mr	NP	Mr
.	SENT	.
Mac	NP	Mac
!	SENT	!
--	:	--
-the	JJ	<unknown>
first	JJ	first
sign	NN	sign
of	IN	of
temper	NN	temper
I	PP	I
have	VBP	have
detected	VBN	detect
in	IN	in
you	PP	you
.	SENT	.
Well	RB	well
,	,	,
I	PP	I
wo	MD	wo
n't	RB	n't
read	VB	read
it	PP	it
verbatim	RB	verbatim
,	,	,
since	IN	since
you	PP	you
feel	VBP	feel
so	RB	so
strongly	RB	strongly
upon	IN	upon
the	DT	the
subject	NN	subject
.	SENT	.
But	CC	but
when	WRB	when
I	PP	I
tell	VBP	tell
you	PP	you
that	IN	that
there	EX	there
is	VBZ	be
some	DT	some
account	NN	account
of	IN	of
the	DT	the
taking	NN	taking
of	IN	of
the	DT	the
place	NN	place
by	IN	by
a	DT	a
parliamentary	JJ	parliamentary
colonel	NN	colonel
in	IN	in
1644	CD	@card@
,	,	,
of	IN	of
the	DT	the
concealment	NN	concealment
of	IN	of
Charles	NP	Charles
for	IN	for
several	JJ	several
days	NNS	day
in	IN	in
the	DT	the
course	NN	course
of	IN	of
the	DT	the
Civil	NP	Civil
War	NP	War
,	,	,
and	CC	and
finally	RB	finally
of	IN	of
a	DT	a
visit	NN	visit
there	RB	there
by	IN	by
the	DT	the
second	JJ	second
George	NP	George
,	,	,
you	PP	you
will	MD	will
admit	VB	admit
that	IN	that
there	EX	there
are	VBP	be
various	JJ	various
associations	NNS	association
of	IN	of
interest	NN	interest
connected	VBN	connect
with	IN	with
this	DT	this
ancient	JJ	ancient
house	NN	house
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
doubt	VB	doubt
it	PP	it
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
;	:	;
but	CC	but
that	DT	that
is	VBZ	be
no	DT	no
business	NN	business
of	IN	of
ours	PP	ours
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
not	RB	not
?	SENT	?
Is	VBZ	be
it	PP	it
not	RB	not
?	SENT	?
Breadth	NN	breadth
of	IN	of
view	NN	view
,	,	,
my	PP$	my
dear	JJ	dear
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
essentials	NNS	essential
of	IN	of
our	PP$	our
profession	NN	profession
.	SENT	.
The	DT	the
interplay	NN	interplay
of	IN	of
ideas	NNS	idea
and	CC	and
the	DT	the
oblique	JJ	oblique
uses	NNS	use
of	IN	of
knowledge	NN	knowledge
are	VBP	be
often	RB	often
of	IN	of
extraordinary	JJ	extraordinary
interest	NN	interest
.	SENT	.
You	PP	you
will	MD	will
excuse	VB	excuse
these	DT	these
remarks	NNS	remark
from	IN	from
one	CD	one
who	WP	who
,	,	,
though	IN	though
a	DT	a
mere	JJ	mere
connoisseur	NN	connoisseur
of	IN	of
crime	NN	crime
,	,	,
is	VBZ	be
still	RB	still
rather	RB	rather
older	JJR	old
and	CC	and
perhaps	RB	perhaps
more	RBR	more
experienced	JJ	experienced
than	IN	than
yourself	PP	yourself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
m	NN	m
the	DT	the
first	JJ	first
to	TO	to
admit	VB	admit
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
detective	NN	detective
heartily	RB	heartily
.	SENT	.
`	``	`
`	``	`
You	PP	you
get	VBP	get
to	TO	to
your	PP$	your
point	NN	point
,	,	,
I	PP	I
admit	VBP	admit
;	:	;
but	CC	but
you	PP	you
have	VBP	have
such	PDT	such
a	DT	a
deuced	JJ	deuced
round-the-corner	NN	<unknown>
way	NN	way
of	IN	of
doing	VBG	do
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
I	PP	I
'	POS	'
ll	NN	<unknown>
drop	NN	drop
past	JJ	past
history	NN	history
and	CC	and
get	VB	get
down	RP	down
to	TO	to
present-day	JJ	present-day
facts	NNS	fact
.	SENT	.
I	PP	I
called	VBD	call
last	JJ	last
night	NN	night
,	,	,
as	IN	as
I	PP	I
have	VBP	have
already	RB	already
said	VBN	say
,	,	,
at	IN	at
the	DT	the
Manor	NP	Manor
House	NP	House
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
see	VB	see
either	DT	either
Barker	NP	Barker
or	CC	or
Mrs.	NP	Mrs.
Douglas	NP	Douglas
.	SENT	.
I	PP	I
saw	VBD	see
no	DT	no
necessity	NN	necessity
to	TO	to
disturb	VB	disturb
them	PP	them
;	:	;
but	CC	but
I	PP	I
was	VBD	be
pleased	VBN	please
to	TO	to
hear	VB	hear
that	IN	that
the	DT	the
lady	NN	lady
was	VBD	be
not	RB	not
visibly	RB	visibly
pining	VBG	pine
and	CC	and
that	IN	that
she	PP	she
had	VBD	have
partaken	VBN	partake
of	IN	of
an	DT	an
excellent	JJ	excellent
dinner	NN	dinner
.	SENT	.
My	PP$	my
visit	NN	visit
was	VBD	be
specially	RB	specially
made	VBN	make
to	TO	to
the	DT	the
good	JJ	good
Mr.	NP	Mr.
Ames	NP	Ames
,	,	,
with	IN	with
whom	WP	whom
I	PP	I
exchanged	VBD	exchange
some	DT	some
amiabilities	NNS	amiability
,	,	,
which	WDT	which
culminated	VBD	culminate
in	IN	in
his	PP$	his
allowing	VBG	allow
me	PP	me
,	,	,
without	IN	without
reference	NN	reference
to	TO	to
anyone	NN	anyone
else	RB	else
,	,	,
to	TO	to
sit	VB	sit
alone	RB	alone
for	IN	for
a	DT	a
time	NN	time
in	IN	in
the	DT	the
study	NN	study
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
!	SENT	!
With	IN	with
that	DT	that
?	SENT	?
'	''	'
'	''	'
I	PP	I
ejaculated	VBD	ejaculate
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
everything	NN	everything
is	VBZ	be
now	RB	now
in	IN	in
order	NN	order
.	SENT	.
You	PP	you
gave	VBD	give
permission	NN	permission
for	IN	for
that	DT	that
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
as	IN	as
I	PP	I
am	VBP	be
informed	VBN	inform
.	SENT	.
The	DT	the
room	NN	room
was	VBD	be
in	IN	in
its	PP$	its
normal	JJ	normal
state	NN	state
,	,	,
and	CC	and
in	IN	in
it	PP	it
I	PP	I
passed	VBD	pass
an	DT	an
instructive	JJ	instructive
quarter	NN	quarter
of	IN	of
an	DT	an
hour	NN	hour
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
were	VBD	be
you	PP	you
doing	VBG	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
not	RB	not
to	TO	to
make	VB	make
a	DT	a
mystery	NN	mystery
of	IN	of
so	RB	so
simple	JJ	simple
a	DT	a
matter	NN	matter
,	,	,
I	PP	I
was	VBD	be
looking	VBG	look
for	IN	for
the	DT	the
missing	JJ	missing
dumb-bell	NN	<unknown>
.	SENT	.
It	PP	it
has	VBZ	have
always	RB	always
bulked	VBN	bulk
rather	RB	rather
large	JJ	large
in	IN	in
my	PP$	my
estimate	NN	estimate
of	IN	of
the	DT	the
case	NN	case
.	SENT	.
I	PP	I
ended	VBD	end
by	IN	by
finding	VBG	find
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Where	WRB	where
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
there	RB	there
we	PP	we
come	VBP	come
to	TO	to
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
unexplored	NN	unexplored
.	SENT	.
Let	VB	let
me	PP	me
go	VB	go
a	DT	a
little	RB	little
further	RBR	further
,	,	,
a	DT	a
very	RB	very
little	JJ	little
further	JJR	further
,	,	,
and	CC	and
I	PP	I
will	MD	will
promise	VB	promise
that	IN	that
you	PP	you
shall	MD	shall
share	VB	share
everything	NN	everything
that	IN	that
I	PP	I
know	VBP	know
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
we	PP	we
'	POS	'
re	NN	re
bound	VBN	bind
to	TO	to
take	VB	take
you	PP	you
on	IN	on
your	PP$	your
own	JJ	own
terms	NNS	term
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
inspector	NN	inspector
;	:	;
`	``	`
`	``	`
but	CC	but
when	WRB	when
it	PP	it
comes	VBZ	come
to	TO	to
telling	VBG	tell
us	PP	us
to	TO	to
abandon	VB	abandon
the	DT	the
case	NN	case
--	:	--
-why	RB	<unknown>
in	IN	in
the	DT	the
name	NN	name
of	IN	of
goodness	NN	goodness
should	MD	should
we	PP	we
abandon	VB	abandon
the	DT	the
case	NN	case
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
the	DT	the
simple	JJ	simple
reason	NN	reason
,	,	,
my	PP$	my
dear	JJ	dear
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
that	WDT	that
you	PP	you
have	VBP	have
not	RB	not
got	VBN	get
the	DT	the
first	JJ	first
idea	NN	idea
what	WP	what
it	PP	it
is	VBZ	be
that	IN	that
you	PP	you
are	VBP	be
investigating	VBG	investigate
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
investigating	VBG	investigate
the	DT	the
murder	NN	murder
of	IN	of
Mr.	NP	Mr.
John	NP	John
Douglas	NP	Douglas
of	IN	of
Birlstone	NP	<unknown>
Manor	NP	Manor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
yes	UH	yes
,	,	,
so	RB	so
you	PP	you
are	VBP	be
.	SENT	.
But	CC	but
do	VBP	do
n't	RB	n't
trouble	VB	trouble
to	TO	to
trace	VB	trace
the	DT	the
mysterious	JJ	mysterious
gentleman	NN	gentleman
upon	IN	upon
the	DT	the
bicycle	NN	bicycle
.	SENT	.
I	PP	I
assure	VBP	assure
you	PP	you
that	IN	that
it	PP	it
wo	MD	wo
n't	RB	n't
help	VB	help
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
what	WP	what
do	VBP	do
you	PP	you
suggest	VBP	suggest
that	IN	that
we	PP	we
do	VBP	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
tell	VB	tell
you	PP	you
exactly	RB	exactly
what	WP	what
to	TO	to
do	VB	do
,	,	,
if	IN	if
you	PP	you
will	MD	will
do	VB	do
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
'	POS	'
m	NN	m
bound	VBN	bind
to	TO	to
say	VB	say
I	PP	I
'	POS	'
ve	NN	<unknown>
always	RB	always
found	VBD	find
you	PP	you
had	VBD	have
reason	NN	reason
behind	IN	behind
all	PDT	all
your	PP$	your
queer	JJ	queer
ways	NNS	way
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
do	VBP	do
what	WP	what
you	PP	you
advise	VBP	advise
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
,	,	,
Mr.	NP	Mr.
White	NP	White
Mason	NP	Mason
?	SENT	?
`	``	`
`	``	`
The	DT	the
country	NN	country
detective	NN	detective
looked	VBD	look
helplessly	RB	helplessly
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
.	SENT	.
Holmes	NP	Holmes
and	CC	and
his	PP$	his
methods	NNS	method
were	VBD	be
new	JJ	new
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
if	IN	if
it	PP	it
is	VBZ	be
good	JJ	good
enough	RB	enough
for	IN	for
the	DT	the
inspector	NN	inspector
,	,	,
it	PP	it
is	VBZ	be
good	JJ	good
enough	RB	enough
for	IN	for
me	PP	me
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
.	SENT	.
'	''	'
'	''	'
Capital	NP	Capital
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
I	PP	I
should	MD	should
recommend	VB	recommend
a	DT	a
nice	JJ	nice
,	,	,
cheery	JJ	cheery
country	NN	country
walk	NN	walk
for	IN	for
both	DT	both
of	IN	of
you	PP	you
.	SENT	.
They	PP	they
tell	VBP	tell
me	PP	me
that	IN	that
the	DT	the
views	NNS	view
from	IN	from
Birlstone	NP	<unknown>
Ridge	NP	Ridge
over	IN	over
the	DT	the
Weald	NP	<unknown>
are	VBP	be
very	RB	very
remarkable	JJ	remarkable
.	SENT	.
No	DT	no
doubt	NN	doubt
lunch	NN	lunch
could	MD	could
be	VB	be
got	VBN	get
at	IN	at
some	DT	some
suitable	JJ	suitable
hostelry	NN	hostelry
;	:	;
though	IN	though
my	PP$	my
ignorance	NN	ignorance
of	IN	of
the	DT	the
country	NN	country
prevents	VBZ	prevent
me	PP	me
from	IN	from
recommending	VBG	recommend
one	CD	one
.	SENT	.
In	IN	in
the	DT	the
evening	NN	evening
,	,	,
tired	JJ	tired
but	CC	but
happy	JJ	happy
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Man	NP	Man
,	,	,
this	DT	this
is	VBZ	be
getting	VBG	get
past	IN	past
a	DT	a
joke	NN	joke
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
MacDonald	NP	MacDonald
,	,	,
rising	VBG	rise
angrily	RB	angrily
from	IN	from
his	PP$	his
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
spend	VB	spend
the	DT	the
day	NN	day
as	IN	as
you	PP	you
like	VBP	like
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
patting	VBG	pat
him	PP	him
cheerfully	RB	cheerfully
upon	IN	upon
the	DT	the
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
Do	VB	do
what	WP	what
you	PP	you
like	VBP	like
and	CC	and
go	VBP	go
where	WRB	where
you	PP	you
will	MD	will
,	,	,
but	CC	but
meet	VB	meet
me	PP	me
here	RB	here
before	IN	before
dusk	NN	dusk
without	IN	without
fail	NN	fail
--	:	--
-without	NNS	<unknown>
fail	VBP	fail
,	,	,
Mr	NP	Mr
.	SENT	.
Mac	NP	Mac
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
sounds	VBZ	sound
more	JJR	more
like	IN	like
sanity	NN	sanity
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
of	IN	of
it	PP	it
was	VBD	be
excellent	JJ	excellent
advice	NN	advice
;	:	;
but	CC	but
I	PP	I
do	VBP	do
n't	RB	n't
insist	VB	insist
,	,	,
so	RB	so
long	RB	long
as	IN	as
you	PP	you
are	VBP	be
here	RB	here
when	WRB	when
I	PP	I
need	VBP	need
you	PP	you
.	SENT	.
But	CC	but
now	RB	now
,	,	,
before	IN	before
we	PP	we
part	NN	part
,	,	,
I	PP	I
want	VBP	want
you	PP	you
to	TO	to
write	VB	write
a	DT	a
note	NN	note
to	TO	to
Mr	NP	Mr
.	SENT	.
Barker	NP	Barker
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Well	UH	Well
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
dictate	VBP	dictate
it	PP	it
,	,	,
if	IN	if
you	PP	you
like	VBP	like
.	SENT	.
Ready	JJ	ready
?	SENT	?
`	``	`
`	``	`
Dear	NP	Dear
Sir	NP	Sir
:	:	:
'	''	'
'	''	'
It	PP	it
has	VBZ	have
struck	VBN	strike
me	PP	me
that	IN	that
it	PP	it
is	VBZ	be
our	PP$	our
duty	NN	duty
to	TO	to
drain	VB	drain
the	DT	the
moat	NN	moat
,	,	,
in	IN	in
the	DT	the
hope	NN	hope
that	IN	that
we	PP	we
may	MD	may
find	VB	find
some	DT	some
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
It	PP	it
'	POS	'
s	NNS	<unknown>
impossible	JJ	impossible
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
inspector	NN	inspector
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
made	VBD	make
inquiry	NN	inquiry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
tut	NN	tut
!	SENT	!
My	PP$	my
dear	JJ	dear
sir	NN	sir
,	,	,
please	VB	please
do	VB	do
what	WP	what
I	PP	I
ask	VBP	ask
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
go	VB	go
on	RP	on
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
--	:	--
-in	NN	<unknown>
the	DT	the
hope	NN	hope
that	IN	that
we	PP	we
may	MD	may
find	VB	find
something	NN	something
which	WDT	which
may	MD	may
bear	VB	bear
upon	IN	upon
our	PP$	our
investigation	NN	investigation
.	SENT	.
I	PP	I
have	VBP	have
made	VBN	make
arrangements	NNS	arrangement
,	,	,
and	CC	and
the	DT	the
workmen	NNS	workman
will	MD	will
be	VB	be
at	IN	at
work	NN	work
early	JJ	early
to-morrow	NN	<unknown>
morning	NN	morning
diverting	VBG	divert
the	DT	the
stream	NN	stream
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Impossible	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
--	:	--
-diverting	VBG	<unknown>
the	DT	the
stream	NN	stream
;	:	;
so	RB	so
I	PP	I
thought	VBD	think
it	PP	it
best	RBS	well
to	TO	to
explain	VB	explain
matters	NNS	matter
beforehand	RB	beforehand
.	SENT	.
`	``	`
`	``	`
Now	RB	now
sign	VB	sign
that	IN	that
,	,	,
and	CC	and
send	VB	send
it	PP	it
by	IN	by
hand	NN	hand
about	IN	about
four	CD	four
o'clock	RB	o'clock
.	SENT	.
At	IN	at
that	DT	that
hour	NN	hour
we	PP	we
shall	MD	shall
meet	VB	meet
again	RB	again
in	IN	in
this	DT	this
room	NN	room
.	SENT	.
Until	IN	until
then	RB	then
we	PP	we
may	MD	may
each	RB	each
do	VB	do
what	WP	what
we	PP	we
like	VBP	like
;	:	;
for	IN	for
I	PP	I
can	MD	can
assure	VB	assure
you	PP	you
that	IN	that
this	DT	this
inquiry	NN	inquiry
