Sir	NP	Sir
Oliver	NP	Oliver
Buttesthorn	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
well	RB	well
remember	VB	remember
that	IN	that
in	IN	in
Navarre	NP	Navarre
one	CD	one
day	NN	day
it	PP	it
thundered	VBD	thunder
on	IN	on
the	DT	the
left	VBN	leave
out	RP	out
of	IN	of
a	DT	a
cloudless	JJ	cloudless
sky	NN	sky
.	SENT	.
We	PP	we
knew	VBD	know
that	IN	that
ill	RB	ill
would	MD	would
come	VB	come
of	IN	of
it	PP	it
,	,	,
nor	CC	nor
had	VBD	have
we	PP	we
long	RB	long
to	TO	to
wait	VB	wait
.	SENT	.
Only	RB	only
thirteen	CD	thirteen
days	NNS	day
after	RB	after
,	,	,
a	DT	a
haunch	NN	haunch
of	IN	of
prime	JJ	prime
venison	NN	venison
was	VBD	be
carried	VBN	carry
from	IN	from
my	PP$	my
very	JJ	very
tent	NN	tent
door	NN	door
by	IN	by
the	DT	the
wolves	NNS	wolf
,	,	,
and	CC	and
on	IN	on
the	DT	the
same	JJ	same
day	NN	day
two	CD	two
flasks	NNS	flask
of	IN	of
old	JJ	old
vernage	NN	<unknown>
turned	VBD	turn
sour	JJ	sour
and	CC	and
muddy	JJ	muddy
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
may	MD	may
bring	VB	bring
my	PP$	my
harness	NN	harness
from	IN	from
below	RB	below
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
to	TO	to
his	PP$	his
squires	NNS	squire
,	,	,
`	``	`
`	``	`
and	CC	and
also	RB	also
,	,	,
I	PP	I
pray	VBP	pray
you	PP	you
,	,	,
bring	VB	bring
up	RP	up
Sir	NP	Sir
Oliver	NP	Oliver
'	POS	'
s	NN	S
and	CC	and
we	PP	we
shall	MD	shall
don	VB	don
it	PP	it
here	RB	here
.	SENT	.
Ye	NP	Ye
may	MD	may
then	RB	then
see	VB	see
to	TO	to
your	PP$	your
own	JJ	own
gear	NN	gear
;	:	;
for	IN	for
this	DT	this
day	NN	day
you	PP	you
will	MD	will
,	,	,
I	PP	I
hope	VBP	hope
,	,	,
make	VBP	make
a	DT	a
very	RB	very
honorable	JJ	honorable
entrance	NN	entrance
into	IN	into
the	DT	the
field	NN	field
of	IN	of
chivalry	NN	chivalry
,	,	,
and	CC	and
prove	VB	prove
yourselves	NNS	<unknown>
to	TO	to
be	VB	be
very	RB	very
worthy	JJ	worthy
and	CC	and
valiant	JJ	valiant
squires	NNS	squire
.	SENT	.
And	CC	and
now	RB	now
,	,	,
Sir	NP	Sir
Oliver	NP	Oliver
,	,	,
as	RB	as
to	TO	to
our	PP$	our
dispositions	NNS	disposition
:	:	:
would	MD	would
it	PP	it
please	VB	please
you	PP	you
that	IN	that
I	PP	I
should	MD	should
order	VB	order
them	PP	them
or	CC	or
will	VB	will
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
,	,	,
my	PP$	my
cockerel	NN	cockerel
,	,	,
you	PP	you
.	SENT	.
By	IN	by
Our	PP$	our
Lady	NP	Lady
!	SENT	!
I	PP	I
am	VBP	be
no	DT	no
chicken	NN	chicken
,	,	,
but	CC	but
I	PP	I
can	MD	can
not	RB	not
claim	VB	claim
to	TO	to
know	VB	know
as	RB	as
much	RB	much
of	IN	of
war	NN	war
as	IN	as
the	DT	the
squire	NN	squire
of	IN	of
Sir	NP	Sir
Walter	NP	Walter
Manny	NP	Manny
.	SENT	.
Settle	VB	settle
the	DT	the
matter	NN	matter
to	TO	to
your	PP$	your
own	JJ	own
liking	NN	liking
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
shall	MD	shall
fly	VB	fly
your	PP$	your
pennon	NN	pennon
upon	IN	upon
the	DT	the
fore	NN	fore
part	NN	part
,	,	,
then	RB	then
,	,	,
and	CC	and
I	PP	I
upon	IN	upon
the	DT	the
poop	NN	poop
.	SENT	.
For	IN	for
foreguard	NN	<unknown>
I	PP	I
shall	MD	shall
give	VB	give
you	PP	you
your	PP$	your
own	JJ	own
forty	NN	forty
men	NNS	man
,	,	,
with	IN	with
two-score	JJ	<unknown>
archers	NNS	archer
.	SENT	.
Two-score	JJ	<unknown>
men	NNS	man
,	,	,
with	IN	with
my	PP$	my
own	JJ	own
men-at-arms	NNS	man-at-arms
and	CC	and
squires	NNS	squire
,	,	,
will	MD	will
serve	VB	serve
as	IN	as
a	DT	a
poop-guard	NN	<unknown>
.	SENT	.
Ten	CD	Ten
archers	NNS	archer
,	,	,
with	IN	with
thirty	CD	thirty
shipmen	NNS	<unknown>
,	,	,
under	IN	under
the	DT	the
master	NN	master
,	,	,
may	MD	may
hold	VB	hold
the	DT	the
waist	NN	waist
while	IN	while
ten	CD	ten
lie	NN	lie
aloft	RB	aloft
with	IN	with
stones	NNS	stone
and	CC	and
arbalests	NNS	arbalest
.	SENT	.
How	WRB	How
like	VBP	like
you	PP	you
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Good	JJ	good
,	,	,
by	IN	by
my	PP$	my
faith	NN	faith
,	,	,
good	JJ	good
!	SENT	!
But	CC	but
here	RB	here
comes	VBZ	come
my	PP$	my
harness	NN	harness
,	,	,
and	CC	and
I	PP	I
must	MD	must
to	TO	to
work	VB	work
,	,	,
for	IN	for
I	PP	I
can	MD	can
not	RB	not
slip	VB	slip
into	IN	into
it	PP	it
as	IN	as
I	PP	I
was	VBD	be
wont	JJ	wont
when	WRB	when
first	JJ	first
I	PP	I
set	VBD	set
my	PP$	my
face	NN	face
to	TO	to
the	DT	the
wars	NNS	war
.	SENT	.
`	``	`
`	``	`
Meanwhile	RB	meanwhile
there	EX	there
had	VBD	have
been	VBN	be
bustle	NN	bustle
and	CC	and
preparation	NN	preparation
in	IN	in
all	DT	all
parts	NNS	part
of	IN	of
the	DT	the
great	JJ	great
vessel	NN	vessel
.	SENT	.
The	DT	the
archers	NNS	archer
stood	VBD	stand
in	IN	in
groups	NNS	group
about	IN	about
the	DT	the
decks	NNS	deck
,	,	,
new-stringing	VBG	<unknown>
their	PP$	their
bows	NNS	bow
,	,	,
and	CC	and
testing	VBG	test
that	IN	that
they	PP	they
were	VBD	be
firm	NN	firm
at	IN	at
the	DT	the
nocks	NNS	nock
.	SENT	.
Among	IN	among
them	PP	them
moved	VBD	move
Aylward	NP	Aylward
and	CC	and
other	JJ	other
of	IN	of
the	DT	the
older	JJR	old
soldiers	NNS	soldier
,	,	,
with	IN	with
a	DT	a
few	JJ	few
whispered	VBN	whisper
words	NNS	word
of	IN	of
precept	NN	precept
here	RB	here
and	CC	and
of	IN	of
warning	VBG	warn
there	RB	there
.	SENT	.
`	``	`
`	``	`
Stand	VB	stand
to	TO	to
it	PP	it
,	,	,
my	PP$	my
hearts	NNS	heart
of	IN	of
gold	NN	gold
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
bowman	NN	bowman
as	IN	as
he	PP	he
passed	VBD	pass
from	IN	from
knot	NN	knot
to	TO	to
knot	NN	knot
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
we	PP	we
are	VBP	be
in	IN	in
luck	NN	luck
this	DT	this
journey	NN	journey
.	SENT	.
Bear	NN	bear
in	IN	in
mind	NN	mind
the	DT	the
old	JJ	old
saying	NN	saying
of	IN	of
the	DT	the
Company	NN	company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
that	IN	that
,	,	,
Aylward	NP	Aylward
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
several	JJ	several
,	,	,
leaning	VBG	lean
on	IN	on
their	PP$	their
bows	NNS	bow
and	CC	and
laughing	VBG	laugh
at	IN	at
him	PP	him
.	SENT	.
`	``	`
`	``	`
'	POS	'
T	NN	T
is	VBZ	be
the	DT	the
master-bowyer	NN	<unknown>
'	POS	'
s	NN	S
rede	NN	rede
:	:	:
'	''	'
Every	DT	every
bow	NN	bow
well	RB	well
bent	VBN	bend
.	SENT	.
Every	DT	every
shaft	NN	shaft
well	RB	well
sent	VBD	send
.	SENT	.
Every	DT	every
stave	NN	stave
well	RB	well
nocked	VBN	nock
.	SENT	.
Every	DT	every
string	NN	string
well	RB	well
locked	VBN	lock
.	SENT	.
'	''	'
There	EX	there
,	,	,
with	IN	with
that	DT	that
jingle	NN	jingle
in	IN	in
his	PP$	his
head	NN	head
,	,	,
a	DT	a
bracer	NN	bracer
on	IN	on
his	PP$	his
left	JJ	left
hand	NN	hand
,	,	,
a	DT	a
shooting	VBG	shoot
glove	NN	glove
on	IN	on
his	PP$	his
right	NN	right
,	,	,
and	CC	and
a	DT	a
farthing's-worth	NN	<unknown>
of	IN	of
wax	NN	wax
in	IN	in
his	PP$	his
girdle	NN	girdle
,	,	,
what	WP	what
more	RBR	more
doth	VBZ	do
a	DT	a
bowman	NN	bowman
need	NN	need
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
not	RB	not
be	VB	be
amiss	JJ	amiss
,	,	,
'	''	'
'	''	'
said	VBD	say
Hordle	NP	<unknown>
John	NP	John
,	,	,
`	``	`
`	``	`
if	IN	if
under	IN	under
his	PP$	his
girdle	NN	girdle
he	PP	he
had	VBD	have
four	CD	four
farthings'-worth	NN	<unknown>
of	IN	of
wine	NN	wine
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Work	VB	work
first	RB	first
,	,	,
wine	NN	wine
afterwards	RB	afterwards
,	,	,
mon	NN	<unknown>
camarade	NN	<unknown>
.	SENT	.
But	CC	but
it	PP	it
is	VBZ	be
time	NN	time
that	IN	that
we	PP	we
took	VBD	take
our	PP$	our
order	NN	order
,	,	,
for	IN	for
methinks	RB	methinks
that	DT	that
between	IN	between
the	DT	the
Needle	NP	Needle
rocks	NNS	rock
and	CC	and
the	DT	the
Alum	NP	<unknown>
cliffs	NNS	cliff
yonder	RB	yonder
I	PP	I
can	MD	can
catch	VB	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
the	DT	the
topmasts	NNS	topmast
of	IN	of
the	DT	the
galleys	NNS	galley
.	SENT	.
Hewett	NP	Hewett
,	,	,
Cook	NP	Cook
,	,	,
Johnson	NP	Johnson
,	,	,
Cunningham	NP	Cunningham
,	,	,
your	PP$	your
men	NNS	man
are	VBP	be
of	IN	of
the	DT	the
poop-guard	NN	<unknown>
.	SENT	.
Thornbury	NP	Thornbury
,	,	,
Walters	NP	Walters
,	,	,
Hackett	NP	Hackett
,	,	,
Baddlesmere	NP	<unknown>
,	,	,
you	PP	you
are	VBP	be
with	IN	with
Sir	NP	Sir
Oliver	NP	Oliver
on	IN	on
the	DT	the
forecastle	NN	forecastle
.	SENT	.
Simon	NP	Simon
,	,	,
you	PP	you
bide	VBP	bide
with	IN	with
your	PP$	your
lord	NN	lord
'	POS	'
s	NN	S
banner	NN	banner
;	:	;
but	CC	but
ten	CD	ten
men	NNS	man
must	MD	must
go	VB	go
forward	RB	forward
.	SENT	.
`	``	`
`	``	`
Quietly	NP	<unknown>
and	CC	and
promptly	RB	promptly
the	DT	the
men	NNS	man
took	VBD	take
their	PP$	their
places	NNS	place
,	,	,
lying	VBG	lie
flat	JJ	flat
upon	IN	upon
their	PP$	their
faces	NNS	face
on	IN	on
the	DT	the
deck	NN	deck
,	,	,
for	IN	for
such	JJ	such
was	VBD	be
Sir	NP	Sir
Nigel	NP	Nigel
'	POS	'
s	NN	S
order	NN	order
.	SENT	.
Near	IN	near
the	DT	the
prow	NN	prow
was	VBD	be
planted	VBN	plant
Sir	NP	Sir
Oliver	NP	Oliver
'	POS	'
s	NN	S
spear	NN	spear
,	,	,
with	IN	with
his	PP$	his
arms	NNS	arm
--	:	--
-a	NN	<unknown>
boar	NN	boar
'	POS	'
s	JJ	<unknown>
head	NN	head
gules	NN	gules
upon	IN	upon
a	DT	a
field	NN	field
of	IN	of
gold	NN	gold
.	SENT	.
Close	NN	close
by	IN	by
the	DT	the
stern	NN	stern
stood	VBD	stand
Black	NP	Black
Simon	NP	Simon
with	IN	with
the	DT	the
pennon	NN	pennon
of	IN	of
the	DT	the
house	NN	house
of	IN	of
Loring	NP	Loring
.	SENT	.
In	IN	in
the	DT	the
waist	NN	waist
gathered	VBD	gather
the	DT	the
Southampton	NP	Southampton
mariners	NNS	mariner
,	,	,
hairy	JJ	hairy
and	CC	and
burly	JJ	burly
men	NNS	man
,	,	,
with	IN	with
their	PP$	their
jerkins	NNS	jerkin
thrown	VBN	throw
off	RP	off
,	,	,
their	PP$	their
waists	NNS	waist
braced	VBD	brace
tight	RB	tight
,	,	,
swords	NNS	sword
,	,	,
mallets	NNS	mallet
,	,	,
and	CC	and
pole-axes	NNS	pole-axe
in	IN	in
their	PP$	their
hands	NNS	hand
.	SENT	.
Their	PP$	their
leader	NN	leader
,	,	,
Goodwin	NP	Goodwin
Hawtayne	NP	<unknown>
,	,	,
stood	VBD	stand
upon	IN	upon
the	DT	the
poop	NN	poop
and	CC	and
talked	VBD	talk
with	IN	with
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
casting	VBG	cast
his	PP$	his
eye	NN	eye
up	RB	up
sometimes	RB	sometimes
at	IN	at
the	DT	the
swelling	VBG	swell
sail	NN	sail
,	,	,
and	CC	and
then	RB	then
glancing	VBG	glance
back	RB	back
at	IN	at
the	DT	the
two	CD	two
seamen	NNS	seaman
who	WP	who
held	VBD	hold
the	DT	the
tiller	NN	tiller
.	SENT	.
`	``	`
`	``	`
Pass	NP	Pass
the	DT	the
word	NN	word
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
that	IN	that
no	DT	no
man	NN	man
shall	MD	shall
stand	VB	stand
to	TO	to
arms	NNS	arm
or	CC	or
draw	VB	draw
his	PP$	his
bow-string	NN	<unknown>
until	IN	until
my	PP$	my
trumpeter	NN	trumpeter
shall	MD	shall
sound	VB	sound
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
well	RB	well
that	IN	that
we	PP	we
should	MD	should
seem	VB	seem
to	TO	to
be	VB	be
a	DT	a
merchant-ship	NN	<unknown>
from	IN	from
Southampton	NP	Southampton
and	CC	and
appear	VBP	appear
to	TO	to
flee	VB	flee
from	IN	from
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
shall	MD	shall
see	VB	see
them	PP	them
anon	RB	anon
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
master-shipman	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
Ha	NP	Ha
,	,	,
said	VBD	say
I	PP	I
not	RB	not
so	RB	so
?	SENT	?
There	RB	there
they	PP	they
lie	VBP	lie
,	,	,
the	DT	the
water-snakes	NNS	<unknown>
,	,	,
in	IN	in
Freshwater	NP	Freshwater
Bay	NP	Bay
;	:	;
and	CC	and
mark	VB	mark
the	DT	the
reek	VBP	reek
of	IN	of
smoke	NN	smoke
from	IN	from
yonder	RB	yonder
point	NN	point
,	,	,
where	WRB	where
they	PP	they
have	VBP	have
been	VBN	be
at	IN	at
their	PP$	their
devil	NN	devil
'	POS	'
s	NN	S
work	NN	work
.	SENT	.
See	VB	see
how	WRB	how
their	PP$	their
shallops	NNS	shallop
pull	VBP	pull
from	IN	from
the	DT	the
land	NN	land
!	SENT	!
They	PP	they
have	VBP	have
seen	VBN	see
us	PP	us
and	CC	and
called	VBD	call
their	PP$	their
men	NNS	man
aboard	RB	aboard
.	SENT	.
Now	RB	now
they	PP	they
draw	VBP	draw
upon	IN	upon
the	DT	the
anchor	NN	anchor
.	SENT	.
See	VB	see
them	PP	them
like	IN	like
ants	NNS	ant
upon	IN	upon
the	DT	the
forecastle	NN	forecastle
!	SENT	!
They	PP	they
stoop	VBP	stoop
and	CC	and
heave	VBP	heave
like	IN	like
handy	JJ	handy
ship	NN	ship
men	NNS	man
.	SENT	.
But	RB	but
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
these	DT	these
are	VBP	be
no	DT	no
niefs	NNS	<unknown>
.	SENT	.
I	PP	I
doubt	VBP	doubt
but	CC	but
we	PP	we
have	VBP	have
taken	VBN	take
in	IN	in
hand	NN	hand
more	RBR	more
than	IN	than
we	PP	we
can	MD	can
do	VB	do
.	SENT	.
Each	DT	each
of	IN	of
these	DT	these
ships	NNS	ship
is	VBZ	be
a	DT	a
galeasse	NN	<unknown>
,	,	,
and	CC	and
of	IN	of
the	DT	the
largest	JJS	large
and	CC	and
swiftest	JJS	swift
make	VBP	make
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
would	MD	would
I	PP	I
had	VBD	have
your	PP$	your
eyes	NNS	eye
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
blinking	VBG	blink
at	IN	at
the	DT	the
pirate	NN	pirate
galleys	NNS	galley
.	SENT	.
`	``	`
`	``	`
They	PP	they
seem	VBP	seem
very	RB	very
gallant	JJ	gallant
ships	NNS	ship
,	,	,
and	CC	and
I	PP	I
trust	VBP	trust
that	IN	that
we	PP	we
shall	MD	shall
have	VB	have
much	JJ	much
pleasance	NN	pleasance
from	IN	from
our	PP$	our
meeting	NN	meeting
with	IN	with
them	PP	them
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
well	RB	well
to	TO	to
pass	VB	pass
the	DT	the
word	NN	word
that	IN	that
we	PP	we
should	MD	should
neither	RB	neither
give	VB	give
nor	CC	nor
take	VB	take
quarter	NN	quarter
this	DT	this
day	NN	day
.	SENT	.
Have	VBP	have
you	PP	you
perchance	RB	perchance
a	DT	a
priest	NN	priest
or	CC	or
friar	NN	friar
aboard	IN	aboard
this	DT	this
ship	NN	ship
,	,	,
Master	NP	Master
Hawtayne	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
it	PP	it
is	VBZ	be
no	DT	no
great	JJ	great
matter	NN	matter
for	IN	for
my	PP$	my
Company	NN	company
,	,	,
for	IN	for
they	PP	they
were	VBD	be
all	RB	all
houseled	VBN	housel
and	CC	and
shriven	VBN	shrive
ere	IN	ere
we	PP	we
left	VBD	leave
Twynham	NP	Twynham
Castle	NP	Castle
;	:	;
and	CC	and
Father	NP	Father
Christopher	NP	Christopher
of	IN	of
the	DT	the
Priory	NP	<unknown>
gave	VBD	give
me	PP	me
his	PP$	his
word	NN	word
that	IN	that
they	PP	they
were	VBD	be
as	RB	as
fit	VBN	fit
to	TO	to
march	VB	march
to	TO	to
heaven	NN	heaven
as	RB	as
to	TO	to
Gascony	NP	<unknown>
.	SENT	.
But	CC	but
my	PP$	my
mind	NN	mind
misdoubts	VBZ	misdoubt
me	PP	me
as	IN	as
to	TO	to
these	DT	these
Winchester	NP	Winchester
men	NNS	man
who	WP	who
have	VBP	have
come	VBN	come
with	IN	with
Sir	NP	Sir
Oliver	NP	Oliver
,	,	,
for	IN	for
they	PP	they
appear	VBP	appear
to	TO	to
be	VB	be
a	DT	a
very	RB	very
ungodly	JJ	ungodly
crew	NN	crew
.	SENT	.
Pass	VB	pass
the	DT	the
word	NN	word
that	IN	that
the	DT	the
men	NNS	man
kneel	NN	kneel
,	,	,
and	CC	and
that	IN	that
the	DT	the
under-officers	NNS	<unknown>
repeat	VB	repeat
to	TO	to
them	PP	them
the	DT	the
pater	NN	pater
,	,	,
the	DT	the
ave	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
credo	NN	credo
.	SENT	.
`	``	`
`	``	`
With	IN	with
a	DT	a
clank	NN	clank
of	IN	of
arms	NNS	arm
,	,	,
the	DT	the
rough	JJ	rough
archers	NNS	archer
and	CC	and
seamen	NNS	seaman
took	VBD	take
to	TO	to
their	PP$	their
knees	NNS	knee
,	,	,
with	IN	with
bent	JJ	bent
heads	NNS	head
and	CC	and
crossed	VBN	cross
hands	NNS	hand
,	,	,
listening	VBG	listen
to	TO	to
the	DT	the
hoarse	JJ	hoarse
mutter	NN	mutter
from	IN	from
the	DT	the
file-leaders	NNS	<unknown>
.	SENT	.
It	PP	it
was	VBD	be
strange	JJ	strange
to	TO	to
mark	VB	mark
the	DT	the
hush	NN	hush
;	:	;
so	RB	so
that	IN	that
the	DT	the
lapping	VBG	lap
of	IN	of
the	DT	the
water	NN	water
,	,	,
the	DT	the
straining	NN	straining
of	IN	of
the	DT	the
sail	NN	sail
,	,	,
and	CC	and
the	DT	the
creaking	VBG	creak
of	IN	of
the	DT	the
timbers	NNS	timber
grew	VBD	grow
louder	RBR	louder
of	IN	of
a	DT	a
sudden	JJ	sudden
upon	IN	upon
the	DT	the
ear	NN	ear
.	SENT	.
Many	JJ	many
of	IN	of
the	DT	the
bowmen	NNS	bowman
had	VBD	have
drawn	VBN	draw
amulets	NNS	amulet
and	CC	and
relics	NNS	relic
from	IN	from
their	PP$	their
bosoms	NNS	bosom
,	,	,
while	IN	while
he	PP	he
who	WP	who
possessed	VBD	possess
some	DT	some
more	JJR	more
than	IN	than
usually	RB	usually
sanctified	JJ	sanctified
treasure	NN	treasure
passed	VBD	pass
it	PP	it
down	RP	down
the	DT	the
line	NN	line
of	IN	of
his	PP$	his
comrades	NNS	comrade
,	,	,
that	WDT	that
all	RB	all
might	MD	might
kiss	VB	kiss
and	CC	and
reap	VB	reap
the	DT	the
virtue.The	JJ	<unknown>
yellow	JJ	yellow
cog	NN	cog
had	VBD	have
now	RB	now
shot	VBN	shoot
out	RP	out
from	IN	from
the	DT	the
narrow	JJ	narrow
waters	NNS	water
of	IN	of
the	DT	the
Solent	NP	<unknown>
,	,	,
and	CC	and
was	VBD	be
plunging	VBG	plunge
and	CC	and
rolling	VBG	roll
on	IN	on
the	DT	the
long	JJ	long
heave	NN	heave
of	IN	of
the	DT	the
open	JJ	open
channel	NN	channel
.	SENT	.
The	DT	the
wind	NN	wind
blew	VBD	blow
freshly	RB	freshly
from	IN	from
the	DT	the
east	JJ	east
,	,	,
with	IN	with
a	DT	a
very	RB	very
keen	JJ	keen
edge	NN	edge
to	TO	to
it	PP	it
;	:	;
and	CC	and
the	DT	the
great	JJ	great
sail	NN	sail
bellied	VBD	belly
roundly	RB	roundly
out	RB	out
,	,	,
laying	VBG	lay
the	DT	the
vessel	NN	vessel
over	IN	over
until	IN	until
the	DT	the
water	NN	water
hissed	VBD	hiss
beneath	IN	beneath
her	PP$	her
lee	JJ	lee
bulwarks	NNS	bulwark
.	SENT	.
Broad	JJ	broad
and	CC	and
ungainly	JJ	ungainly
,	,	,
she	PP	she
floundered	VBD	flounder
from	IN	from
wave	NN	wave
to	TO	to
wave	NN	wave
,	,	,
dipping	VBG	dip
her	PP$	her
round	NN	round
bows	VBZ	bow
deeply	RB	deeply
into	IN	into
the	DT	the
blue	JJ	blue
rollers	NNS	roller
,	,	,
and	CC	and
sending	VBG	send
the	DT	the
white	JJ	white
flakes	NNS	flake
of	IN	of
foam	NN	foam
in	IN	in
a	DT	a
spatter	NN	spatter
over	IN	over
her	PP$	her
decks	NNS	deck
.	SENT	.
On	IN	on
her	PP$	her
larboard	JJ	larboard
quarter	NN	quarter
lay	VBD	lie
the	DT	the
two	CD	two
dark	JJ	dark
galleys	NNS	galley
,	,	,
which	WDT	which
had	VBD	have
already	RB	already
hoisted	VBN	hoist
sail	NN	sail
,	,	,
and	CC	and
were	VBD	be
shooting	VBG	shoot
out	RP	out
from	IN	from
Freshwater	NP	Freshwater
Bay	NP	Bay
in	IN	in
swift	JJ	swift
pursuit	NN	pursuit
,	,	,
their	PP$	their
double	JJ	double
line	NN	line
of	IN	of
oars	NNS	oar
giving	VBG	give
them	PP	them
a	DT	a
vantage	NN	vantage
which	WDT	which
could	MD	could
not	RB	not
fail	VB	fail
to	TO	to
bring	VB	bring
them	PP	them
up	RP	up
with	IN	with
any	DT	any
vessel	NN	vessel
which	WDT	which
trusted	VBD	trust
to	TO	to
sails	NNS	sail
alone	RB	alone
.	SENT	.
High	JJ	high
and	CC	and
bluff	VB	bluff
the	DT	the
English	JJ	English
cog	NN	cog
;	:	;
long	RB	long
,	,	,
black	JJ	black
and	CC	and
swift	JJ	swift
the	DT	the
pirate	NN	pirate
galleys	NNS	galley
,	,	,
like	IN	like
two	CD	two
fierce	JJ	fierce
lean	JJ	lean
wolves	NNS	wolf
which	WDT	which
have	VBP	have
seen	VBN	see
a	DT	a
lordly	JJ	lordly
and	CC	and
unsuspecting	JJ	unsuspecting
stag	NN	stag
walk	NN	walk
past	IN	past
their	PP$	their
forest	NN	forest
lair	NN	lair
.	SENT	.
`	``	`
`	``	`
Shall	NP	Shall
we	PP	we
turn	VBP	turn
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
or	CC	or
shall	MD	shall
we	PP	we
carry	VB	carry
on	RP	on
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
master-shipman	NN	<unknown>
,	,	,
looking	VBG	look
behind	IN	behind
him	PP	him
with	IN	with
anxious	JJ	anxious
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
we	PP	we
must	MD	must
carry	VB	carry
on	RP	on
and	CC	and
play	VB	play
the	DT	the
part	NN	part
of	IN	of
the	DT	the
helpless	JJ	helpless
merchant	NN	merchant
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
your	PP$	your
pennons	NNS	pennon
?	SENT	?
They	PP	they
will	MD	will
see	VB	see
that	IN	that
we	PP	we
have	VBP	have
two	CD	two
knights	NNS	knight
with	IN	with
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yet	RB	yet
it	PP	it
would	MD	would
not	RB	not
be	VB	be
to	TO	to
a	DT	a
knight	NN	knight
'	POS	'
s	NN	S
honor	NN	honor
or	CC	or
good	JJ	good
name	NN	name
to	TO	to
lower	VB	lower
his	PP$	his
pennon	NN	pennon
.	SENT	.
Let	VB	let
them	PP	them
be	VB	be
,	,	,
and	CC	and
they	PP	they
will	MD	will
think	VB	think
that	IN	that
we	PP	we
are	VBP	be
a	DT	a
wine-ship	NN	<unknown>
for	IN	for
Gascony	NP	<unknown>
,	,	,
or	CC	or
that	IN	that
we	PP	we
bear	VBP	bear
the	DT	the
wool-bales	NNS	<unknown>
of	IN	of
some	DT	some
mercer	NN	mercer
of	IN	of
the	DT	the
Staple	NP	Staple
.	SENT	.
Ma	NP	Ma
foi	NP	<unknown>
,	,	,
but	CC	but
they	PP	they
are	VBP	be
very	RB	very
swift	JJ	swift
!	SENT	!
They	PP	they
swoop	VBP	swoop
upon	IN	upon
us	PP	us
like	IN	like
two	CD	two
goshawks	NNS	goshawk
on	IN	on
a	DT	a
heron	NN	heron
.	SENT	.
Is	VBZ	be
there	RB	there
not	RB	not
some	DT	some
symbol	NN	symbol
or	CC	or
device	NN	device
upon	IN	upon
their	PP$	their
sails	NNS	sail
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
on	IN	on
the	DT	the
right	NN	right
,	,	,
'	''	'
'	''	'
said	VBD	say
Edricson	NP	<unknown>
,	,	,
`	``	`
`	``	`
appears	VBZ	appear
to	TO	to
have	VB	have
the	DT	the
head	NN	head
of	IN	of
an	DT	an
Ethiop	JJ	Ethiop
upon	IN	upon
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
'	POS	'
T	NN	T
is	VBZ	be
the	DT	the
badge	NN	badge
of	IN	of
Tete-noire	NP	<unknown>
,	,	,
the	DT	the
Norman	NP	Norman
,	,	,
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
seaman-mariner	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
seen	VBN	see
it	PP	it
before	RB	before
,	,	,
when	WRB	when
he	PP	he
harried	VBD	harry
us	PP	us
at	IN	at
Winchelsea	NP	<unknown>
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
wondrous	JJ	wondrous
large	JJ	large
and	CC	and
strong	JJ	strong
man	NN	man
,	,	,
with	IN	with
no	DT	no
ruth	NN	ruth
for	IN	for
man	NN	man
,	,	,
woman	NN	woman
,	,	,
or	CC	or
beast	NN	beast
.	SENT	.
They	PP	they
say	VBP	say
that	IN	that
he	PP	he
hath	VBZ	have
the	DT	the
strength	NN	strength
of	IN	of
six	CD	six
;	:	;
and	CC	and
,	,	,
certes	RB	certes
,	,	,
he	PP	he
hath	VBZ	have
the	DT	the
crimes	NNS	crime
of	IN	of
six	CD	six
upon	IN	upon
his	PP$	his
soul	NN	soul
.	SENT	.
See	VB	see
,	,	,
now	RB	now
,	,	,
to	TO	to
the	DT	the
poor	JJ	poor
souls	NNS	soul
who	WP	who
swing	VBP	swing
at	IN	at
either	DT	either
end	NN	end
of	IN	of
his	PP$	his
yard-arm	NN	yard-arm
!	SENT	!
`	``	`
`	``	`
At	IN	at
each	DT	each
end	NN	end
of	IN	of
the	DT	the
yard	NN	yard
there	RB	there
did	VBD	do
indeed	RB	indeed
hang	VB	hang
the	DT	the
dark	JJ	dark
figure	NN	figure
of	IN	of
a	DT	a
man	NN	man
,	,	,
jolting	VBG	jolt
and	CC	and
lurching	VBG	lurch
with	IN	with
hideous	JJ	hideous
jerkings	NNS	<unknown>
of	IN	of
its	PP$	its
limbs	NNS	limb
at	IN	at
every	DT	every
plunge	NN	plunge
and	CC	and
swoop	NN	swoop
of	IN	of
the	DT	the
galley	NN	galley
.	SENT	.
`	``	`
`	``	`
By	IN	by
St	NP	St
.	SENT	.
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
and	CC	and
by	IN	by
the	DT	the
help	NN	help
of	IN	of
St.	NP	St.
George	NP	George
and	CC	and
Our	NP	Our
Lady	NP	Lady
,	,	,
it	PP	it
will	MD	will
be	VB	be
a	DT	a
very	RB	very
strange	JJ	strange
thing	NN	thing
if	IN	if
our	PP$	our
black-headed	JJ	<unknown>
friend	NN	friend
does	VBZ	do
not	RB	not
himself	PP	himself
swing	VBP	swing
thence	RB	thence
ere	IN	ere
he	PP	he
be	VB	be
many	JJ	many
hours	NNS	hour
older	JJR	old
.	SENT	.
But	CC	but
what	WP	what
is	VBZ	be
that	IN	that
upon	IN	upon
the	DT	the
other	JJ	other
galley	NN	galley
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
the	DT	the
red	JJ	red
cross	NN	cross
of	IN	of
Genoa	NP	Genoa
.	SENT	.
This	DT	this
Spade-beard	NP	<unknown>
is	VBZ	be
a	DT	a
very	RB	very
noted	VBN	note
captain	NN	captain
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
his	PP$	his
boast	NN	boast
that	IN	that
there	EX	there
are	VBP	be
no	DT	no
seamen	NNS	seaman
and	CC	and
no	DT	no
archers	NNS	archer
in	IN	in
the	DT	the
world	NN	world
who	WP	who
can	MD	can
compare	VB	compare
with	IN	with
those	DT	those
who	WP	who
serve	VBP	serve
the	DT	the
Doge	NP	<unknown>
Boccanegra	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	IN	that
we	PP	we
shall	MD	shall
prove	VB	prove
,	,	,
'	''	'
'	''	'
said	VBD	say
Goodwin	NP	Goodwin
Hawtayne	NP	<unknown>
;	:	;
`	``	`
`	``	`
but	CC	but
it	PP	it
would	MD	would
be	VB	be
well	RB	well
,	,	,
ere	IN	ere
they	PP	they
close	VBP	close
with	IN	with
us	PP	us
,	,	,
to	TO	to
raise	VB	raise
up	RP	up
the	DT	the
mantlets	NNS	mantlet
and	CC	and
pavises	NNS	pavis
as	IN	as
a	DT	a
screen	NN	screen
against	IN	against
their	PP$	their
bolts	NNS	bolt
.	SENT	.
'	''	'
'	''	'
He	PP	he
shouted	VBD	shout
a	DT	a
hoarse	JJ	hoarse
order	NN	order
,	,	,
and	CC	and
his	PP$	his
seamen	NNS	seaman
worked	VBD	work
swiftly	RB	swiftly
and	CC	and
silently	RB	silently
,	,	,
heightening	VBG	heighten
the	DT	the
bulwarks	NNS	bulwark
and	CC	and
strengthening	VBG	strengthen
them	PP	them
.	SENT	.
The	DT	the
three	CD	three
ship	NN	ship
'	POS	'
s	NN	S
anchors	NNS	anchor
were	VBD	be
at	IN	at
Sir	NP	Sir
Nigel	NP	Nigel
'	POS	'
s	NN	S
command	NN	command
carried	VBN	carry
into	IN	into
the	DT	the
waist	NN	waist
,	,	,
and	CC	and
tied	VBN	tie
to	TO	to
the	DT	the
mast	NN	mast
,	,	,
with	IN	with
twenty	CD	twenty
feet	NNS	foot
of	IN	of
cable	NN	cable
between	IN	between
,	,	,
each	DT	each
under	IN	under
the	DT	the
care	NN	care
of	IN	of
four	CD	four
seamen	NNS	seaman
.	SENT	.
Eight	CD	Eight
others	NNS	other
were	VBD	be
stationed	VBN	station
with	IN	with
leather	NN	leather
water-bags	NNS	<unknown>
to	TO	to
quench	VB	quench
any	DT	any
fire-arrows	NNS	<unknown>
which	WDT	which
might	MD	might
come	VB	come
aboard	RB	aboard
,	,	,
while	IN	while
others	NNS	other
were	VBD	be
sent	VBN	send
up	RP	up
the	DT	the
mast	NN	mast
,	,	,
to	TO	to
lie	VB	lie
along	IN	along
the	DT	the
yard	NN	yard
and	CC	and
drop	NN	drop
stones	NNS	stone
or	CC	or
shoot	VB	shoot
arrows	NNS	arrow
as	IN	as
the	DT	the
occasion	NN	occasion
