trolley	NN	trolley
piled	VBD	pile
high	JJ	high
with	IN	with
trunks	NNS	trunk
,	,	,
wraps	NNS	wrap
,	,	,
and	CC	and
gun-cases	NNS	<unknown>
.	SENT	.
Professor	NP	Professor
Summerlee	NP	<unknown>
,	,	,
a	DT	a
long	JJ	long
,	,	,
melancholy	JJ	melancholy
figure	NN	figure
,	,	,
walks	VBZ	walk
with	IN	with
dragging	VBG	drag
steps	NNS	step
and	CC	and
drooping	VBG	droop
head	NN	head
,	,	,
as	IN	as
one	CD	one
who	WP	who
is	VBZ	be
already	RB	already
profoundly	RB	profoundly
sorry	JJ	sorry
for	IN	for
himself	PP	himself
.	SENT	.
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
steps	NNS	step
briskly	RB	briskly
,	,	,
and	CC	and
his	PP$	his
thin	JJ	thin
,	,	,
eager	JJ	eager
face	NN	face
beams	VBZ	beam
forth	RB	forth
between	IN	between
his	PP$	his
hunting-cap	NN	<unknown>
and	CC	and
his	PP$	his
muffler	NN	muffler
.	SENT	.
As	RB	as
for	IN	for
myself	PP	myself
,	,	,
I	PP	I
am	VBP	be
glad	JJ	glad
to	TO	to
have	VB	have
got	VBN	get
the	DT	the
bustling	VBG	bustle
days	NNS	day
of	IN	of
preparation	NN	preparation
and	CC	and
the	DT	the
pangs	NNS	pang
of	IN	of
leave-taking	NN	leave-taking
behind	IN	behind
me	PP	me
,	,	,
and	CC	and
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
that	IN	that
I	PP	I
show	VBP	show
it	PP	it
in	IN	in
my	PP$	my
bearing	NN	bearing
.	SENT	.
Suddenly	RB	suddenly
,	,	,
just	RB	just
as	IN	as
we	PP	we
reach	VBP	reach
the	DT	the
vessel	NN	vessel
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
shout	NN	shout
behind	IN	behind
us	PP	us
.	SENT	.
It	PP	it
is	VBZ	be
Professor	NP	Professor
Challenger	NP	Challenger
,	,	,
who	WP	who
had	VBD	have
promised	VBN	promise
to	TO	to
see	VB	see
us	PP	us
off	RP	off
.	SENT	.
He	PP	he
runs	VBZ	run
after	IN	after
us	PP	us
,	,	,
a	DT	a
puffing	VBG	puff
,	,	,
red-faced	JJ	red-faced
,	,	,
irascible	JJ	irascible
figure	NN	figure
.	SENT	.
`	``	`
`	``	`
No	UH	No
thank	VB	thank
you	PP	you
,	,	,
'	''	'
'	''	'
says	VBZ	say
he	PP	he
;	:	;
`	``	`
`	``	`
I	PP	I
should	MD	should
much	RB	much
prefer	VB	prefer
not	RB	not
to	TO	to
go	VB	go
aboard	RB	aboard
.	SENT	.
I	PP	I
have	VBP	have
only	RB	only
a	DT	a
few	JJ	few
words	NNS	word
to	TO	to
say	VB	say
to	TO	to
you	PP	you
,	,	,
and	CC	and
they	PP	they
can	MD	can
very	RB	very
well	RB	well
be	VB	be
said	VBN	say
where	WRB	where
we	PP	we
are	VBP	be
.	SENT	.
I	PP	I
beg	VBP	beg
you	PP	you
not	RB	not
to	TO	to
imagine	VB	imagine
that	IN	that
I	PP	I
am	VBP	be
in	IN	in
any	DT	any
way	NN	way
indebted	JJ	indebted
to	TO	to
you	PP	you
for	IN	for
making	VBG	make
this	DT	this
journey	NN	journey
.	SENT	.
I	PP	I
would	MD	would
have	VB	have
you	PP	you
to	TO	to
understand	VB	understand
that	IN	that
it	PP	it
is	VBZ	be
a	DT	a
matter	NN	matter
of	IN	of
perfect	JJ	perfect
indifference	NN	indifference
to	TO	to
me	PP	me
,	,	,
and	CC	and
I	PP	I
refuse	VBP	refuse
to	TO	to
entertain	VB	entertain
the	DT	the
most	RBS	most
remote	JJ	remote
sense	NN	sense
of	IN	of
personal	JJ	personal
obligation	NN	obligation
.	SENT	.
Truth	NN	truth
is	VBZ	be
truth	NN	truth
,	,	,
and	CC	and
nothing	NN	nothing
which	WDT	which
you	PP	you
can	MD	can
report	VB	report
can	MD	can
affect	VB	affect
it	PP	it
in	IN	in
any	DT	any
way	NN	way
,	,	,
though	IN	though
it	PP	it
may	MD	may
excite	VB	excite
the	DT	the
emotions	NNS	emotion
and	CC	and
allay	VB	allay
the	DT	the
curiosity	NN	curiosity
of	IN	of
a	DT	a
number	NN	number
of	IN	of
very	RB	very
ineffectual	JJ	ineffectual
people	NNS	people
.	SENT	.
My	PP$	my
directions	NNS	direction
for	IN	for
your	PP$	your
instruction	NN	instruction
and	CC	and
guidance	NN	guidance
are	VBP	be
in	IN	in
this	DT	this
sealed	JJ	sealed
envelope	NN	envelope
.	SENT	.
You	PP	you
will	MD	will
open	VB	open
it	PP	it
when	WRB	when
you	PP	you
reach	VBP	reach
a	DT	a
town	NN	town
upon	IN	upon
the	DT	the
Amazon	NN	Amazon
which	WDT	which
is	VBZ	be
called	VBN	call
Manaos	NP	<unknown>
,	,	,
but	CC	but
not	RB	not
until	IN	until
the	DT	the
date	NN	date
and	CC	and
hour	NN	hour
which	WDT	which
is	VBZ	be
marked	VBN	mark
upon	IN	upon
the	DT	the
outside	NN	outside
.	SENT	.
Have	VBP	have
I	PP	I
made	VBD	make
myself	PP	myself
clear	JJ	clear
?	SENT	?
I	PP	I
leave	VBP	leave
the	DT	the
strict	JJ	strict
observance	NN	observance
of	IN	of
my	PP$	my
conditions	NNS	condition
entirely	RB	entirely
to	TO	to
your	PP$	your
honor	NN	honor
.	SENT	.
No	RB	no
,	,	,
Mr.	NP	Mr.
Malone	NP	Malone
,	,	,
I	PP	I
will	MD	will
place	VB	place
no	DT	no
restriction	NN	restriction
upon	IN	upon
your	PP$	your
correspondence	NN	correspondence
,	,	,
since	IN	since
the	DT	the
ventilation	NN	ventilation
of	IN	of
the	DT	the
facts	NNS	fact
is	VBZ	be
the	DT	the
object	NN	object
of	IN	of
your	PP$	your
journey	NN	journey
;	:	;
but	CC	but
I	PP	I
demand	VBP	demand
that	IN	that
you	PP	you
shall	MD	shall
give	VB	give
no	DT	no
particulars	NNS	particular
as	RB	as
to	TO	to
your	PP$	your
exact	JJ	exact
destination	NN	destination
,	,	,
and	CC	and
that	DT	that
nothing	NN	nothing
be	VB	be
actually	RB	actually
published	VBN	publish
until	IN	until
your	PP$	your
return	NN	return
.	SENT	.
Good-bye	NN	Good-bye
,	,	,
sir	NN	sir
.	SENT	.
You	PP	you
have	VBP	have
done	VBN	do
something	NN	something
to	TO	to
mitigate	VB	mitigate
my	PP$	my
feelings	NNS	feeling
for	IN	for
the	DT	the
loathsome	JJ	loathsome
profession	NN	profession
to	TO	to
which	WDT	which
you	PP	you
unhappily	RB	unhappily
belong	VBP	belong
.	SENT	.
Good-bye	NN	Good-bye
,	,	,
Lord	NP	Lord
John	NP	John
.	SENT	.
Science	NN	science
is	VBZ	be
,	,	,
as	IN	as
I	PP	I
understand	VBP	understand
,	,	,
a	DT	a
sealed	JJ	sealed
book	NN	book
to	TO	to
you	PP	you
;	:	;
but	CC	but
you	PP	you
may	MD	may
congratulate	VB	congratulate
yourself	PP	yourself
upon	IN	upon
the	DT	the
hunting-field	NN	<unknown>
which	WDT	which
awaits	VBZ	await
you	PP	you
.	SENT	.
You	PP	you
will	MD	will
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
have	VBP	have
the	DT	the
opportunity	NN	opportunity
of	IN	of
describing	VBG	describe
in	IN	in
the	DT	the
Field	NN	field
how	WRB	how
you	PP	you
brought	VBD	bring
down	RP	down
the	DT	the
rocketing	VBG	rocket
dimorphodon	NN	<unknown>
.	SENT	.
And	CC	and
good-bye	JJ	good-bye
to	TO	to
you	PP	you
also	RB	also
,	,	,
Professor	NP	Professor
Summerlee	NP	<unknown>
.	SENT	.
If	IN	if
you	PP	you
are	VBP	be
still	RB	still
capable	JJ	capable
of	IN	of
self-improvement	NN	self-improvement
,	,	,
of	IN	of
which	WDT	which
I	PP	I
am	VBP	be
frankly	RB	frankly
unconvinced	JJ	unconvinced
,	,	,
you	PP	you
will	MD	will
surely	RB	surely
return	VB	return
to	TO	to
London	NP	London
a	DT	a
wiser	JJR	wise
man	NN	man
.	SENT	.
`	``	`
`	``	`
So	RB	so
he	PP	he
turned	VBD	turn
upon	IN	upon
his	PP$	his
heel	NN	heel
,	,	,
and	CC	and
a	DT	a
minute	NN	minute
later	RBR	later
from	IN	from
the	DT	the
deck	NN	deck
I	PP	I
could	MD	could
see	VB	see
his	PP$	his
short	JJ	short
,	,	,
squat	JJ	squat
figure	NN	figure
bobbing	VBG	bob
about	RB	about
in	IN	in
the	DT	the
distance	NN	distance
as	IN	as
he	PP	he
made	VBD	make
his	PP$	his
way	NN	way
back	RB	back
to	TO	to
his	PP$	his
train	NN	train
.	SENT	.
Well	RB	well
,	,	,
we	PP	we
are	VBP	be
well	RB	well
down	IN	down
Channel	NP	Channel
now	RB	now
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
the	DT	the
last	JJ	last
bell	NN	bell
for	IN	for
letters	NNS	letter
,	,	,
and	CC	and
it	PP	it
'	POS	'
s	NN	S
good-bye	JJ	good-bye
to	TO	to
the	DT	the
pilot	NN	pilot
.	SENT	.
We	PP	we
'	''	'
ll	NN	<unknown>
be	VB	be
`	``	`
`	``	`
down	RB	down
,	,	,
hull-down	NN	<unknown>
,	,	,
on	IN	on
the	DT	the
old	JJ	old
trail	NN	trail
'	POS	'
'	''	'
from	IN	from
now	RB	now
on	IN	on
.	SENT	.
God	NP	God
bless	VBP	bless
all	RB	all
we	PP	we
leave	VBP	leave
behind	IN	behind
us	PP	us
,	,	,
and	CC	and
send	VB	send
us	PP	us
safely	RB	safely
back.I	NNS	<unknown>
will	MD	will
not	RB	not
bore	VB	bore
those	DT	those
whom	WP	whom
this	DT	this
narrative	NN	narrative
may	MD	may
reach	VB	reach
by	IN	by
an	DT	an
account	NN	account
of	IN	of
our	PP$	our
luxurious	JJ	luxurious
voyage	NN	voyage
upon	IN	upon
the	DT	the
Booth	NP	Booth
liner	NN	liner
,	,	,
nor	CC	nor
will	MD	will
I	PP	I
tell	VB	tell
of	IN	of
our	PP$	our
week	NN	week
'	POS	'
s	JJ	<unknown>
stay	NN	stay
at	IN	at
Para	NP	Para
(	(	(
save	VB	save
that	IN	that
I	PP	I
should	MD	should
wish	VB	wish
to	TO	to
acknowledge	VB	acknowledge
the	DT	the
great	JJ	great
kindness	NN	kindness
of	IN	of
the	DT	the
Pereira	NP	Pereira
da	NP	da
Pinta	NP	Pinta
Company	NP	Company
in	IN	in
helping	VBG	help
us	PP	us
to	TO	to
get	VB	get
together	RB	together
our	PP$	our
equipment	NN	equipment
)	)	)
.	SENT	.
I	PP	I
will	MD	will
also	RB	also
allude	VB	allude
very	RB	very
briefly	RB	briefly
to	TO	to
our	PP$	our
river	NN	river
journey	NN	journey
,	,	,
up	RB	up
a	DT	a
wide	JJ	wide
,	,	,
slow-moving	JJ	slow-moving
,	,	,
clay-tinted	JJ	<unknown>
stream	NN	stream
,	,	,
in	IN	in
a	DT	a
steamer	NN	steamer
which	WDT	which
was	VBD	be
little	RB	little
smaller	JJR	small
than	IN	than
that	DT	that
which	WDT	which
had	VBD	have
carried	VBN	carry
us	PP	us
across	IN	across
the	DT	the
Atlantic	NP	Atlantic
.	SENT	.
Eventually	RB	eventually
we	PP	we
found	VBD	find
ourselves	PP	ourselves
through	IN	through
the	DT	the
narrows	NNS	narrow
of	IN	of
Obidos	NP	<unknown>
and	CC	and
reached	VBD	reach
the	DT	the
town	NN	town
of	IN	of
Manaos	NP	<unknown>
.	SENT	.
Here	RB	here
we	PP	we
were	VBD	be
rescued	VBN	rescue
from	IN	from
the	DT	the
limited	JJ	limited
attractions	NNS	attraction
of	IN	of
the	DT	the
local	JJ	local
inn	NN	inn
by	IN	by
Mr.	NP	Mr.
Shortman	NP	<unknown>
,	,	,
the	DT	the
representative	NN	representative
of	IN	of
the	DT	the
British	JJ	British
and	CC	and
Brazilian	JJ	Brazilian
Trading	NN	trading
Company	NN	company
.	SENT	.
In	IN	in
his	PP$	his
hospital	NN	hospital
Fazenda	NN	<unknown>
we	PP	we
spent	VBD	spend
our	PP$	our
time	NN	time
until	IN	until
the	DT	the
day	NN	day
when	WRB	when
we	PP	we
were	VBD	be
empowered	VBN	empower
to	TO	to
open	VB	open
the	DT	the
letter	NN	letter
of	IN	of
instructions	NNS	instruction
given	VBN	give
to	TO	to
us	PP	us
by	IN	by
Professor	NP	Professor
Challenger	NP	Challenger
.	SENT	.
Before	IN	before
I	PP	I
reach	VBP	reach
the	DT	the
surprising	JJ	surprising
events	NNS	event
of	IN	of
that	DT	that
date	NN	date
I	PP	I
would	MD	would
desire	VB	desire
to	TO	to
give	VB	give
a	DT	a
clearer	JJR	clear
sketch	NN	sketch
of	IN	of
my	PP$	my
comrades	NNS	comrade
in	IN	in
this	DT	this
enterprise	NN	enterprise
,	,	,
and	CC	and
of	IN	of
the	DT	the
associates	NNS	associate
whom	WP	whom
we	PP	we
had	VBD	have
already	RB	already
gathered	VBN	gather
together	RB	together
in	IN	in
South	NP	South
America	NP	America
.	SENT	.
I	PP	I
speak	VBP	speak
freely	RB	freely
,	,	,
and	CC	and
I	PP	I
leave	VBP	leave
the	DT	the
use	NN	use
of	IN	of
my	PP$	my
material	NN	material
to	TO	to
your	PP$	your
own	JJ	own
discretion	NN	discretion
,	,	,
Mr.	NP	Mr.
McArdle	NP	Mcardle
,	,	,
since	IN	since
it	PP	it
is	VBZ	be
through	IN	through
your	PP$	your
hands	NNS	hand
that	IN	that
this	DT	this
report	NN	report
must	MD	must
pass	VB	pass
before	IN	before
it	PP	it
reaches	VBZ	reach
the	DT	the
world.The	JJ	<unknown>
scientific	JJ	scientific
attainments	NNS	attainment
of	IN	of
Professor	NP	Professor
Summerlee	NP	<unknown>
are	VBP	be
too	RB	too
well	RB	well
known	VBN	know
for	IN	for
me	PP	me
to	TO	to
trouble	NN	trouble
to	TO	to
recapitulate	VB	recapitulate
them	PP	them
.	SENT	.
He	PP	he
is	VBZ	be
better	RBR	well
equipped	VBN	equip
for	IN	for
a	DT	a
rough	JJ	rough
expedition	NN	expedition
of	IN	of
this	DT	this
sort	NN	sort
than	IN	than
one	CD	one
would	MD	would
imagine	VB	imagine
at	IN	at
first	JJ	first
sight	NN	sight
.	SENT	.
His	PP$	his
tall	JJ	tall
,	,	,
gaunt	JJ	gaunt
,	,	,
stringy	JJ	stringy
figure	NN	figure
is	VBZ	be
insensible	JJ	insensible
to	TO	to
fatigue	VB	fatigue
,	,	,
and	CC	and
his	PP$	his
dry	JJ	dry
,	,	,
half-sarcastic	JJ	<unknown>
,	,	,
and	CC	and
often	RB	often
wholly	RB	wholly
unsympathetic	JJ	unsympathetic
manner	NN	manner
is	VBZ	be
uninfluenced	JJ	<unknown>
by	IN	by
any	DT	any
change	NN	change
in	IN	in
his	PP$	his
surroundings	NN	surroundings
.	SENT	.
Though	RB	though
in	IN	in
his	PP$	his
sixty-sixth	NN	<unknown>
year	NN	year
,	,	,
I	PP	I
have	VBP	have
never	RB	never
heard	VBN	hear
him	PP	him
express	VBP	express
any	DT	any
dissatisfaction	NN	dissatisfaction
at	IN	at
the	DT	the
occasional	JJ	occasional
hardships	NNS	hardship
which	WDT	which
we	PP	we
have	VBP	have
had	VBD	have
to	TO	to
encounter	VB	encounter
.	SENT	.
I	PP	I
had	VBD	have
regarded	VBN	regard
his	PP$	his
presence	NN	presence
as	IN	as
an	DT	an
encumbrance	NN	encumbrance
to	TO	to
the	DT	the
expedition	NN	expedition
,	,	,
but	CC	but
,	,	,
as	IN	as
a	DT	a
matter	NN	matter
of	IN	of
fact	NN	fact
,	,	,
I	PP	I
am	VBP	be
now	RB	now
well	RB	well
convinced	VBN	convince
that	IN	that
his	PP$	his
power	NN	power
of	IN	of
endurance	NN	endurance
is	VBZ	be
as	RB	as
great	JJ	great
as	IN	as
my	PP$	my
own	JJ	own
.	SENT	.
In	IN	in
temper	NN	temper
he	PP	he
is	VBZ	be
naturally	RB	naturally
acid	JJ	acid
and	CC	and
sceptical	JJ	sceptical
.	SENT	.
From	IN	from
the	DT	the
beginning	NN	beginning
he	PP	he
has	VBZ	have
never	RB	never
concealed	VBN	conceal
his	PP$	his
belief	NN	belief
that	IN	that
Professor	NP	Professor
Challenger	NP	Challenger
is	VBZ	be
an	DT	an
absolute	JJ	absolute
fraud	NN	fraud
,	,	,
that	WDT	that
we	PP	we
are	VBP	be
all	RB	all
embarked	VBN	embark
upon	IN	upon
an	DT	an
absurd	JJ	absurd
wild-goose	NN	<unknown>
chase	NN	chase
and	CC	and
that	IN	that
we	PP	we
are	VBP	be
likely	JJ	likely
to	TO	to
reap	VB	reap
nothing	NN	nothing
but	CC	but
disappointment	NN	disappointment
and	CC	and
danger	NN	danger
in	IN	in
South	NP	South
America	NP	America
,	,	,
and	CC	and
corresponding	JJ	corresponding
ridicule	NN	ridicule
in	IN	in
England	NP	England
.	SENT	.
Such	JJ	such
are	VBP	be
the	DT	the
views	NNS	view
which	WDT	which
,	,	,
with	IN	with
much	JJ	much
passionate	JJ	passionate
distortion	NN	distortion
of	IN	of
his	PP$	his
thin	JJ	thin
features	NNS	feature
and	CC	and
wagging	VBG	wag
of	IN	of
his	PP$	his
thin	JJ	thin
,	,	,
goat-like	JJ	<unknown>
beard	NN	beard
,	,	,
he	PP	he
poured	VBD	pour
into	IN	into
our	PP$	our
ears	NNS	ear
all	RB	all
the	DT	the
way	NN	way
from	IN	from
Southampton	NP	Southampton
to	TO	to
Manaos	NP	<unknown>
.	SENT	.
Since	IN	since
landing	NN	landing
from	IN	from
the	DT	the
boat	NN	boat
he	PP	he
has	VBZ	have
obtained	VBN	obtain
some	DT	some
consolation	NN	consolation
from	IN	from
the	DT	the
beauty	NN	beauty
and	CC	and
variety	NN	variety
of	IN	of
the	DT	the
insect	NN	insect
and	CC	and
bird	NN	bird
life	NN	life
around	IN	around
him	PP	him
,	,	,
for	IN	for
he	PP	he
is	VBZ	be
absolutely	RB	absolutely
whole-hearted	JJ	whole-hearted
in	IN	in
his	PP$	his
devotion	NN	devotion
to	TO	to
science	NN	science
.	SENT	.
He	PP	he
spends	VBZ	spend
his	PP$	his
days	NNS	day
flitting	VBG	flit
through	IN	through
the	DT	the
woods	NNS	wood
with	IN	with
his	PP$	his
shot-gun	NN	shot-gun
and	CC	and
his	PP$	his
butterfly-net	NN	<unknown>
,	,	,
and	CC	and
his	PP$	his
evenings	NNS	evening
in	IN	in
mounting	VBG	mount
the	DT	the
many	JJ	many
specimens	NNS	specimen
he	PP	he
has	VBZ	have
acquired	VBN	acquire
.	SENT	.
Among	IN	among
his	PP$	his
minor	JJ	minor
peculiarities	NNS	peculiarity
are	VBP	be
that	IN	that
he	PP	he
is	VBZ	be
careless	JJ	careless
as	RB	as
to	TO	to
his	PP$	his
attire	NN	attire
,	,	,
unclean	JJ	unclean
in	IN	in
his	PP$	his
person	NN	person
,	,	,
exceedingly	RB	exceedingly
absent-minded	JJ	absent-minded
in	IN	in
his	PP$	his
habits	NNS	habit
,	,	,
and	CC	and
addicted	VBN	addict
to	TO	to
smoking	VBG	smoke
a	DT	a
short	JJ	short
briar	NN	briar
pipe	NN	pipe
,	,	,
which	WDT	which
is	VBZ	be
seldom	RB	seldom
out	RB	out
of	IN	of
his	PP$	his
mouth	NN	mouth
.	SENT	.
He	PP	he
has	VBZ	have
been	VBN	be
upon	IN	upon
several	JJ	several
scientific	JJ	scientific
expeditions	NNS	expedition
in	IN	in
his	PP$	his
youth	NN	youth
(	(	(
he	PP	he
was	VBD	be
with	IN	with
Robertson	NP	Robertson
in	IN	in
Papua	NP	Papua
)	)	)
,	,	,
and	CC	and
the	DT	the
life	NN	life
of	IN	of
the	DT	the
camp	NN	camp
and	CC	and
the	DT	the
canoe	NN	canoe
is	VBZ	be
nothing	NN	nothing
fresh	JJ	fresh
to	TO	to
him.Lord	NN	<unknown>
John	NP	John
Roxton	NP	<unknown>
has	VBZ	have
some	DT	some
points	NNS	point
in	IN	in
common	JJ	common
with	IN	with
Professor	NP	Professor
Summerlee	NP	<unknown>
,	,	,
and	CC	and
others	NNS	other
in	IN	in
which	WDT	which
they	PP	they
are	VBP	be
the	DT	the
very	JJ	very
antithesis	NN	antithesis
to	TO	to
each	DT	each
other	JJ	other
.	SENT	.
He	PP	he
is	VBZ	be
twenty	CD	twenty
years	NNS	year
younger	JJR	young
,	,	,
but	CC	but
has	VBZ	have
something	NN	something
of	IN	of
the	DT	the
same	JJ	same
spare	NN	spare
,	,	,
scraggy	JJ	scraggy
physique	NN	physique
.	SENT	.
As	IN	as
to	TO	to
his	PP$	his
appearance	NN	appearance
,	,	,
I	PP	I
have	VBP	have
,	,	,
as	IN	as
I	PP	I
recollect	VBP	recollect
,	,	,
described	VBD	describe
it	PP	it
in	IN	in
that	DT	that
portion	NN	portion
of	IN	of
my	PP$	my
narrative	NN	narrative
which	WDT	which
I	PP	I
have	VBP	have
left	VBN	leave
behind	IN	behind
me	PP	me
in	IN	in
London	NP	London
.	SENT	.
He	PP	he
is	VBZ	be
exceedingly	RB	exceedingly
neat	JJ	neat
and	CC	and
prim	JJ	prim
in	IN	in
his	PP$	his
ways	NNS	way
,	,	,
dresses	NNS	dress
always	RB	always
with	IN	with
great	JJ	great
care	NN	care
in	IN	in
white	JJ	white
drill	NN	drill
suits	NNS	suit
and	CC	and
high	JJ	high
brown	JJ	brown
mosquito-boots	NNS	<unknown>
,	,	,
and	CC	and
shaves	VBZ	shave
at	IN	at
least	JJS	least
once	IN	once
a	DT	a
day	NN	day
.	SENT	.
Like	IN	like
most	JJS	most
men	NNS	man
of	IN	of
action	NN	action
,	,	,
he	PP	he
is	VBZ	be
laconic	JJ	laconic
in	IN	in
speech	NN	speech
,	,	,
and	CC	and
sinks	VBZ	sink
readily	RB	readily
into	IN	into
his	PP$	his
own	JJ	own
thoughts	NNS	thought
,	,	,
but	CC	but
he	PP	he
is	VBZ	be
always	RB	always
quick	JJ	quick
to	TO	to
answer	VB	answer
a	DT	a
question	NN	question
or	CC	or
join	VB	join
in	IN	in
a	DT	a
conversation	NN	conversation
,	,	,
talking	VBG	talk
in	IN	in
a	DT	a
queer	NN	queer
,	,	,
jerky	JJ	jerky
,	,	,
half-humorous	JJ	<unknown>
fashion	NN	fashion
.	SENT	.
His	PP$	his
knowledge	NN	knowledge
of	IN	of
the	DT	the
world	NN	world
,	,	,
and	CC	and
very	RB	very
especially	RB	especially
of	IN	of
South	NP	South
America	NP	America
,	,	,
is	VBZ	be
surprising	JJ	surprising
,	,	,
and	CC	and
he	PP	he
has	VBZ	have
a	DT	a
whole-hearted	JJ	whole-hearted
belief	NN	belief
in	IN	in
the	DT	the
possibilities	NNS	possibility
of	IN	of
our	PP$	our
journey	NN	journey
which	WDT	which
is	VBZ	be
not	RB	not
to	TO	to
be	VB	be
dashed	VBN	dash
by	IN	by
the	DT	the
sneers	NNS	sneer
of	IN	of
Professor	NP	Professor
Summerlee	NP	<unknown>
.	SENT	.
He	PP	he
has	VBZ	have
a	DT	a
gentle	JJ	gentle
voice	NN	voice
and	CC	and
a	DT	a
quiet	JJ	quiet
manner	NN	manner
,	,	,
but	CC	but
behind	IN	behind
his	PP$	his
twinkling	VBG	twinkle
blue	JJ	blue
eyes	NNS	eye
there	RB	there
lurks	VBZ	lurk
a	DT	a
capacity	NN	capacity
for	IN	for
furious	JJ	furious
wrath	NN	wrath
and	CC	and
implacable	JJ	implacable
resolution	NN	resolution
,	,	,
the	DT	the
more	RBR	more
dangerous	JJ	dangerous
because	IN	because
they	PP	they
are	VBP	be
held	VBN	hold
in	IN	in
leash	NN	leash
.	SENT	.
He	PP	he
spoke	VBD	speak
little	RB	little
of	IN	of
his	PP$	his
own	JJ	own
exploits	NNS	exploit
in	IN	in
Brazil	NP	Brazil
and	CC	and
Peru	NP	Peru
,	,	,
but	CC	but
it	PP	it
was	VBD	be
a	DT	a
revelation	NN	revelation
to	TO	to
me	PP	me
to	TO	to
find	VB	find
the	DT	the
excitement	NN	excitement
which	WDT	which
was	VBD	be
caused	VBN	cause
by	IN	by
his	PP$	his
presence	NN	presence
among	IN	among
the	DT	the
riverine	JJ	riverine
natives	NNS	native
,	,	,
who	WP	who
looked	VBD	look
upon	IN	upon
him	PP	him
as	IN	as
their	PP$	their
champion	NN	champion
and	CC	and
protector	NN	protector
.	SENT	.
The	DT	the
exploits	NNS	exploit
of	IN	of
the	DT	the
Red	NP	Red
Chief	NP	Chief
,	,	,
as	IN	as
they	PP	they
called	VBD	call
him	PP	him
,	,	,
had	VBD	have
become	VBN	become
legends	NNS	legend
among	IN	among
them	PP	them
,	,	,
but	CC	but
the	DT	the
real	JJ	real
facts	NNS	fact
,	,	,
as	RB	as
far	RB	far
as	IN	as
I	PP	I
could	MD	could
learn	VB	learn
them	PP	them
,	,	,
were	VBD	be
amazing	JJ	amazing
enough.These	NN	<unknown>
were	VBD	be
that	IN	that
Lord	NP	Lord
John	NP	John
had	VBD	have
found	VBN	find
himself	PP	himself
some	DT	some
years	NNS	year
before	IN	before
in	IN	in
that	DT	that
no-man's-land	NN	no-man's-land
which	WDT	which
is	VBZ	be
formed	VBN	form
by	IN	by
the	DT	the
half-defined	JJ	<unknown>
frontiers	NNS	frontier
between	IN	between
Peru	NP	Peru
,	,	,
Brazil	NP	Brazil
,	,	,
and	CC	and
Columbia	NP	Columbia
.	SENT	.
In	IN	in
this	DT	this
great	JJ	great
district	NN	district
the	DT	the
wild	JJ	wild
rubber	NN	rubber
tree	NN	tree
flourishes	NNS	flourish
,	,	,
and	CC	and
has	VBZ	have
become	VBN	become
,	,	,
as	RB	as
in	IN	in
the	DT	the
Congo	NP	Congo
,	,	,
a	DT	a
curse	NN	curse
to	TO	to
the	DT	the
natives	NNS	native
which	WDT	which
can	MD	can
only	RB	only
be	VB	be
compared	VBN	compare
to	TO	to
their	PP$	their
forced	VBN	force
labor	NN	labor
under	IN	under
the	DT	the
Spaniards	NNS	Spaniard
upon	IN	upon
the	DT	the
old	JJ	old
silver	NN	silver
mines	NNS	mine
of	IN	of
Darien	NP	Darien
.	SENT	.
A	DT	a
handful	NN	handful
of	IN	of
villainous	JJ	villainous
half-breeds	NNS	half-breed
dominated	VBD	dominate
the	DT	the
country	NN	country
,	,	,
armed	VBN	arm
such	JJ	such
Indians	NPS	Indians
as	RB	as
would	MD	would
support	VB	support
them	PP	them
,	,	,
and	CC	and
turned	VBD	turn
the	DT	the
rest	NN	rest
into	IN	into
slaves	NNS	slave
,	,	,
terrorizing	VBG	terrorize
them	PP	them
with	IN	with
the	DT	the
most	RBS	most
inhuman	JJ	inhuman
tortures	NNS	torture
in	IN	in
order	NN	order
to	TO	to
force	VB	force
them	PP	them
to	TO	to
gather	VB	gather
the	DT	the
india-rubber	NN	India-rubber
,	,	,
which	WDT	which
was	VBD	be
then	RB	then
floated	VBN	float
down	RP	down
the	DT	the
river	NN	river
to	TO	to
Para	NP	Para
.	SENT	.
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
expostulated	VBD	expostulate
on	IN	on
behalf	NN	behalf
of	IN	of
the	DT	the
wretched	JJ	wretched
victims	NNS	victim
,	,	,
and	CC	and
received	VBD	receive
nothing	NN	nothing
but	CC	but
threats	NNS	threat
and	CC	and
insults	NNS	insult
for	IN	for
his	PP$	his
pains	NNS	pain
.	SENT	.
He	PP	he
then	RB	then
formally	RB	formally
declared	VBN	declare
war	NN	war
against	IN	against
Pedro	NP	Pedro
Lopez	NP	Lopez
,	,	,
the	DT	the
leader	NN	leader
of	IN	of
the	DT	the
slave-drivers	NNS	slave-driver
,	,	,
enrolled	VBD	enroll
a	DT	a
band	NN	band
of	IN	of
runaway	JJ	runaway
slaves	NNS	slave
in	IN	in
his	PP$	his
service	NN	service
,	,	,
armed	VBN	arm
them	PP	them
,	,	,
and	CC	and
conducted	VBD	conduct
a	DT	a
campaign	NN	campaign
,	,	,
which	WDT	which
ended	VBD	end
by	IN	by
his	PP$	his
killing	NN	killing
with	IN	with
his	PP$	his
own	JJ	own
hands	NNS	hand
the	DT	the
notorious	JJ	notorious
half-breed	NN	half-breed
and	CC	and
breaking	VBG	break
down	RP	down
the	DT	the
system	NN	system
which	WDT	which
he	PP	he
represented.No	RB	<unknown>
wonder	VBP	wonder
that	IN	that
the	DT	the
ginger-headed	JJ	<unknown>
man	NN	man
with	IN	with
the	DT	the
silky	JJ	silky
voice	NN	voice
and	CC	and
the	DT	the
free	JJ	free
and	CC	and
easy	JJ	easy
manners	NNS	manner
was	VBD	be
now	RB	now
looked	VBN	look
upon	RP	upon
with	IN	with
deep	JJ	deep
interest	NN	interest
upon	IN	upon
the	DT	the
banks	NNS	bank
of	IN	of
the	DT	the
great	JJ	great
South	JJ	South
American	JJ	American
river	NN	river
,	,	,
though	IN	though
the	DT	the
feelings	NNS	feeling
he	PP	he
inspired	VBD	inspire
were	VBD	be
naturally	RB	naturally
mixed	VBN	mix
,	,	,
since	IN	since
the	DT	the
gratitude	NN	gratitude
of	IN	of
the	DT	the
natives	NNS	native
was	VBD	be
equaled	VBN	equal
by	IN	by
the	DT	the
resentment	NN	resentment
of	IN	of
those	DT	those
who	WP	who
desired	VBD	desire
to	TO	to
exploit	VB	exploit
them	PP	them
.	SENT	.
One	CD	One
useful	JJ	useful
result	NN	result
of	IN	of
his	PP$	his
former	JJ	former
experiences	NNS	experience
was	VBD	be
that	IN	that
he	PP	he
could	MD	could
talk	VB	talk
fluently	RB	fluently
in	IN	in
the	DT	the
Lingoa	NP	<unknown>
Geral	NP	<unknown>
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
peculiar	JJ	peculiar
talk	NN	talk
,	,	,
one-third	JJ	one-third
Portuguese	JJ	Portuguese
and	CC	and
two-thirds	JJ	two-thirds
Indian	NP	Indian
,	,	,
which	WDT	which
is	VBZ	be
current	JJ	current
all	RB	all
over	IN	over
Brazil.I	NP	<unknown>
have	VBP	have
said	VBN	say
before	IN	before
that	DT	that
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
was	VBD	be
a	DT	a
South	NP	South
Americomaniac	NP	<unknown>
.	SENT	.
He	PP	he
could	MD	could
not	RB	not
speak	VB	speak
of	IN	of
that	DT	that
great	JJ	great
country	NN	country
without	IN	without
ardor	NN	ardor
,	,	,
and	CC	and
this	DT	this
ardor	NN	ardor
was	VBD	be
infectious	JJ	infectious
,	,	,
for	IN	for
,	,	,
ignorant	JJ	ignorant
as	IN	as
I	PP	I
was	VBD	be
,	,	,
he	PP	he
fixed	VBD	fix
my	PP$	my
attention	NN	attention
and	CC	and
stimulated	VBD	stimulate
my	PP$	my
curiosity	NN	curiosity
.	SENT	.
How	WRB	How
I	PP	I
wish	VBP	wish
I	PP	I
could	MD	could
reproduce	VB	reproduce
the	DT	the
glamour	NN	glamour
of	IN	of
his	PP$	his
discourses	NNS	discourse
,	,	,
the	DT	the
peculiar	JJ	peculiar
mixture	NN	mixture
of	IN	of
accurate	JJ	accurate
knowledge	NN	knowledge
and	CC	and
of	IN	of
racy	JJ	racy
imagination	NN	imagination
which	WDT	which
gave	VBD	give
them	PP	them
their	PP$	their
fascination	NN	fascination
,	,	,
until	IN	until
even	RB	even
the	DT	the
Professor	NP	Professor
'	POS	'
s	JJ	<unknown>
cynical	JJ	cynical
and	CC	and
sceptical	JJ	sceptical
smile	NN	smile
would	MD	would
gradually	RB	gradually
vanish	VB	vanish
from	IN	from
his	PP$	his
thin	JJ	thin
face	NN	face
as	IN	as
he	PP	he
listened	VBD	listen
.	SENT	.
He	PP	he
would	MD	would
tell	VB	tell
the	DT	the
history	NN	history
of	IN	of
the	DT	the
mighty	JJ	mighty
river	NN	river
so	RB	so
rapidly	RB	rapidly
explored	VBD	explore
(	(	(
for	IN	for
some	DT	some
of	IN	of
the	DT	the
first	JJ	first
conquerors	NNS	conqueror
of	IN	of
Peru	NP	Peru
actually	RB	actually
crossed	VBD	cross
the	DT	the
entire	JJ	entire
continent	NN	continent
upon	IN	upon
its	PP$	its
waters	NNS	water
)	)	)
,	,	,
and	CC	and
yet	RB	yet
so	RB	so
unknown	JJ	unknown
in	IN	in
regard	NN	regard
to	TO	to
all	DT	all
that	WDT	that
lay	VBD	lie
behind	IN	behind
its	PP$	its
ever-changing	JJ	ever-changing
banks	NNS	bank
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
there	RB	there
?	SENT	?
'	''	'
'	''	'
he	PP	he
would	MD	would
cry	VB	cry
,	,	,
pointing	VBG	point
to	TO	to
the	DT	the
north	NN	north
.	SENT	.
`	``	`
`	``	`
Wood	NP	Wood
and	CC	and
marsh	NN	marsh
and	CC	and
unpenetrated	JJ	<unknown>
jungle	NN	jungle
.	SENT	.
Who	WP	who
knows	VBZ	know
what	WP	what
it	PP	it
may	MD	may
shelter	VB	shelter
?	SENT	?
And	CC	and
there	EX	there
to	TO	to
the	DT	the
south	NN	south
?	SENT	?
A	DT	a
wilderness	NN	wilderness
of	IN	of
swampy	JJ	swampy
forest	NN	forest
,	,	,
where	WRB	where
no	DT	no
white	JJ	white
man	NN	man
has	VBZ	have
ever	RB	ever
been	VBN	be
.	SENT	.
The	DT	the
unknown	NN	unknown
is	VBZ	be
up	RB	up
against	IN	against
us	PP	us
on	IN	on
every	DT	every
side	NN	side
.	SENT	.
Outside	IN	outside
the	DT	the
narrow	JJ	narrow
lines	NNS	line
of	IN	of
the	DT	the
rivers	NNS	river
what	WP	what
does	VBZ	do
anyone	NN	anyone
know	VB	know
?	SENT	?
Who	WP	who
will	MD	will
say	VB	say
what	WP	what
is	VBZ	be
possible	JJ	possible
in	IN	in
such	PDT	such
a	DT	a
country	NN	country
?	SENT	?
Why	WRB	why
