gleamed	VBN	gleam
golden	JJ	golden
in	IN	in
the	DT	the
mellow	JJ	mellow
sunshine	NN	sunshine
.	SENT	.
A	DT	a
number	NN	number
of	IN	of
long	JJ	long
dark	JJ	dark
objects	NNS	object
,	,	,
which	WDT	which
were	VBD	be
too	RB	too
large	JJ	large
for	IN	for
alligators	NNS	alligator
and	CC	and
too	RB	too
long	RB	long
for	IN	for
canoes	NNS	canoe
,	,	,
lay	VBD	lie
upon	IN	upon
the	DT	the
edges	NNS	edge
of	IN	of
these	DT	these
patches	NNS	patch
of	IN	of
sand	NN	sand
.	SENT	.
With	IN	with
my	PP$	my
glass	NN	glass
I	PP	I
could	MD	could
clearly	RB	clearly
see	VB	see
that	IN	that
they	PP	they
were	VBD	be
alive	JJ	alive
,	,	,
but	CC	but
what	WP	what
their	PP$	their
nature	NN	nature
might	MD	might
be	VB	be
I	PP	I
could	MD	could
not	RB	not
imagine.From	VB	<unknown>
the	DT	the
side	NN	side
of	IN	of
the	DT	the
plateau	NN	plateau
on	IN	on
which	WDT	which
we	PP	we
were	VBD	be
,	,	,
slopes	NNS	slope
of	IN	of
woodland	NN	woodland
,	,	,
with	IN	with
occasional	JJ	occasional
glades	NNS	glade
,	,	,
stretched	VBN	stretch
down	RB	down
for	IN	for
five	CD	five
or	CC	or
six	CD	six
miles	NNS	mile
to	TO	to
the	DT	the
central	JJ	central
lake	NN	lake
.	SENT	.
I	PP	I
could	MD	could
see	VB	see
at	IN	at
my	PP$	my
very	JJ	very
feet	NNS	foot
the	DT	the
glade	NN	glade
of	IN	of
the	DT	the
iguanodons	NNS	iguanodon
,	,	,
and	CC	and
farther	RBR	farther
off	IN	off
was	VBD	be
a	DT	a
round	NN	round
opening	NN	opening
in	IN	in
the	DT	the
trees	NNS	tree
which	WDT	which
marked	VBD	mark
the	DT	the
swamp	NN	swamp
of	IN	of
the	DT	the
pterodactyls	NNS	pterodactyl
.	SENT	.
On	IN	on
the	DT	the
side	NN	side
facing	VBG	face
me	PP	me
,	,	,
however	RB	however
,	,	,
the	DT	the
plateau	NN	plateau
presented	VBD	present
a	DT	a
very	RB	very
different	JJ	different
aspect	NN	aspect
.	SENT	.
There	RB	there
the	DT	the
basalt	NN	basalt
cliffs	NNS	cliff
of	IN	of
the	DT	the
outside	NN	outside
were	VBD	be
reproduced	VBN	reproduce
upon	IN	upon
the	DT	the
inside	NN	inside
,	,	,
forming	VBG	form
an	DT	an
escarpment	NN	escarpment
about	IN	about
two	CD	two
hundred	CD	hundred
feet	NNS	foot
high	JJ	high
,	,	,
with	IN	with
a	DT	a
woody	JJ	woody
slope	NN	slope
beneath	IN	beneath
it	PP	it
.	SENT	.
Along	IN	along
the	DT	the
base	NN	base
of	IN	of
these	DT	these
red	JJ	red
cliffs	NNS	cliff
,	,	,
some	DT	some
distance	NN	distance
above	IN	above
the	DT	the
ground	NN	ground
,	,	,
I	PP	I
could	MD	could
see	VB	see
a	DT	a
number	NN	number
of	IN	of
dark	JJ	dark
holes	NNS	hole
through	IN	through
the	DT	the
glass	NN	glass
,	,	,
which	WDT	which
I	PP	I
conjectured	VBD	conjecture
to	TO	to
be	VB	be
the	DT	the
mouths	NNS	mouth
of	IN	of
caves	NNS	cave
.	SENT	.
At	IN	at
the	DT	the
opening	NN	opening
of	IN	of
one	CD	one
of	IN	of
these	DT	these
something	NN	something
white	NN	white
was	VBD	be
shimmering	VBG	shimmer
,	,	,
but	CC	but
I	PP	I
was	VBD	be
unable	JJ	unable
to	TO	to
make	VB	make
out	RP	out
what	WP	what
it	PP	it
was	VBD	be
.	SENT	.
I	PP	I
sat	VBD	sit
charting	VBG	chart
the	DT	the
country	NN	country
until	IN	until
the	DT	the
sun	NN	sun
had	VBD	have
set	VBN	set
and	CC	and
it	PP	it
was	VBD	be
so	RB	so
dark	JJ	dark
that	IN	that
I	PP	I
could	MD	could
no	RB	no
longer	RBR	longer
distinguish	VB	distinguish
details	NNS	detail
.	SENT	.
Then	RB	then
I	PP	I
climbed	VBD	climb
down	RB	down
to	TO	to
my	PP$	my
companions	NNS	companion
waiting	VBG	wait
for	IN	for
me	PP	me
so	RB	so
eagerly	RB	eagerly
at	IN	at
the	DT	the
bottom	NN	bottom
of	IN	of
the	DT	the
great	JJ	great
tree	NN	tree
.	SENT	.
For	IN	for
once	RB	once
I	PP	I
was	VBD	be
the	DT	the
hero	NN	hero
of	IN	of
the	DT	the
expedition	NN	expedition
.	SENT	.
Alone	RB	alone
I	PP	I
had	VBD	have
thought	VBN	think
of	IN	of
it	PP	it
,	,	,
and	CC	and
alone	RB	alone
I	PP	I
had	VBD	have
done	VBN	do
it	PP	it
;	:	;
and	CC	and
here	RB	here
was	VBD	be
the	DT	the
chart	NN	chart
which	WDT	which
would	MD	would
save	VB	save
us	PP	us
a	DT	a
month	NN	month
'	POS	'
s	JJ	<unknown>
blind	NN	blind
groping	VBG	grope
among	IN	among
unknown	JJ	unknown
dangers	NNS	danger
.	SENT	.
Each	DT	each
of	IN	of
them	PP	them
shook	VBD	shake
me	PP	me
solemnly	RB	solemnly
by	IN	by
the	DT	the
hand.But	NN	<unknown>
before	IN	before
they	PP	they
discussed	VBD	discuss
the	DT	the
details	NNS	detail
of	IN	of
my	PP$	my
map	NN	map
I	PP	I
had	VBD	have
to	TO	to
tell	VB	tell
them	PP	them
of	IN	of
my	PP$	my
encounter	NN	encounter
with	IN	with
the	DT	the
ape-man	NN	<unknown>
among	IN	among
the	DT	the
branches	NNS	branch
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
been	VBN	be
there	RB	there
all	PDT	all
the	DT	the
time	NN	time
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
How	WRB	How
do	VBP	do
you	PP	you
know	VBP	know
that	RB	that
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
Because	IN	because
I	PP	I
have	VBP	have
never	RB	never
been	VBN	be
without	IN	without
that	DT	that
feeling	NN	feeling
that	IN	that
something	NN	something
malevolent	JJ	malevolent
was	VBD	be
watching	VBG	watch
us	PP	us
.	SENT	.
I	PP	I
mentioned	VBD	mention
it	PP	it
to	TO	to
you	PP	you
,	,	,
Professor	NP	Professor
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Our	PP$	our
young	JJ	young
friend	NN	friend
certainly	RB	certainly
said	VBD	say
something	NN	something
of	IN	of
the	DT	the
kind	NN	kind
.	SENT	.
He	PP	he
is	VBZ	be
also	RB	also
the	DT	the
one	CD	one
among	IN	among
us	PP	us
who	WP	who
is	VBZ	be
endowed	VBN	endow
with	IN	with
that	DT	that
Celtic	JJ	Celtic
temperament	NN	temperament
which	WDT	which
would	MD	would
make	VB	make
him	PP	him
sensitive	JJ	sensitive
to	TO	to
such	JJ	such
impressions	NNS	impression
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
whole	JJ	whole
theory	NN	theory
of	IN	of
telepathy	NN	telepathy
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
began	VBD	begin
Summerlee	NP	<unknown>
,	,	,
filling	VBG	fill
his	PP$	his
pipe	NN	pipe
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
too	RB	too
vast	JJ	vast
to	TO	to
be	VB	be
now	RB	now
discussed	VBN	discuss
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
with	IN	with
decision	NN	decision
.	SENT	.
`	``	`
`	``	`
Tell	VB	tell
me	PP	me
,	,	,
now	RB	now
,	,	,
'	''	'
'	''	'
he	PP	he
added	VBD	add
,	,	,
with	IN	with
the	DT	the
air	NN	air
of	IN	of
a	DT	a
bishop	NN	bishop
addressing	VBG	address
a	DT	a
Sunday-school	NN	Sunday-school
,	,	,
`	``	`
`	``	`
did	VBD	do
you	PP	you
happen	VB	happen
to	TO	to
observe	VB	observe
whether	IN	whether
the	DT	the
creature	NN	creature
could	MD	could
cross	VB	cross
its	PP$	its
thumb	NN	thumb
over	IN	over
its	PP$	its
palm	NN	palm
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
indeed	RB	indeed
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Had	VBD	have
it	PP	it
a	DT	a
tail	NN	tail
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Was	VBD	be
the	DT	the
foot	NN	foot
prehensile	JJ	prehensile
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
it	PP	it
could	MD	could
have	VB	have
made	VBN	make
off	RP	off
so	RB	so
fast	RB	fast
among	IN	among
the	DT	the
branches	NNS	branch
if	IN	if
it	PP	it
could	MD	could
not	RB	not
get	VB	get
a	DT	a
grip	NN	grip
with	IN	with
its	PP$	its
feet	NNS	foot
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
South	NP	South
America	NP	America
there	RB	there
are	VBP	be
,	,	,
if	IN	if
my	PP$	my
memory	NN	memory
serves	VBZ	serve
me	PP	me
--	:	--
-you	NN	<unknown>
will	MD	will
check	VB	check
the	DT	the
observation	NN	observation
,	,	,
Professor	NP	Professor
Summerlee	NP	<unknown>
--	:	--
-some	JJ	<unknown>
thirty-six	NN	<unknown>
species	NNS	specie
of	IN	of
monkeys	NNS	monkey
,	,	,
but	CC	but
the	DT	the
anthropoid	JJ	anthropoid
ape	NN	ape
is	VBZ	be
unknown	JJ	unknown
.	SENT	.
It	PP	it
is	VBZ	be
clear	JJ	clear
,	,	,
however	RB	however
,	,	,
that	IN	that
he	PP	he
exists	VBZ	exist
in	IN	in
this	DT	this
country	NN	country
,	,	,
and	CC	and
that	IN	that
he	PP	he
is	VBZ	be
not	RB	not
the	DT	the
hairy	JJ	hairy
,	,	,
gorilla-like	JJ	gorilla-like
variety	NN	variety
,	,	,
which	WDT	which
is	VBZ	be
never	RB	never
seen	VBN	see
out	RP	out
of	IN	of
Africa	NP	Africa
or	CC	or
the	DT	the
East	NP	East
.	SENT	.
'	''	'
'	''	'
(	(	(
I	PP	I
was	VBD	be
inclined	VBN	incline
to	TO	to
interpolate	VB	interpolate
,	,	,
as	IN	as
I	PP	I
looked	VBD	look
at	IN	at
him	PP	him
,	,	,
that	IN	that
I	PP	I
had	VBD	have
seen	VBN	see
his	PP$	his
first	JJ	first
cousin	NN	cousin
in	IN	in
Kensington	NP	Kensington
.	SENT	.
)	)	)
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
whiskered	JJ	whiskered
and	CC	and
colorless	JJ	colorless
type	NN	type
,	,	,
the	DT	the
latter	JJ	latter
characteristic	NN	characteristic
pointing	VBG	point
to	TO	to
the	DT	the
fact	NN	fact
that	IN	that
he	PP	he
spends	VBZ	spend
his	PP$	his
days	NNS	day
in	IN	in
arboreal	JJ	arboreal
seclusion	NN	seclusion
.	SENT	.
The	DT	the
question	NN	question
which	WDT	which
we	PP	we
have	VBP	have
to	TO	to
face	VB	face
is	VBZ	be
whether	IN	whether
he	PP	he
approaches	VBZ	approach
more	RBR	more
closely	RB	closely
to	TO	to
the	DT	the
ape	NN	ape
or	CC	or
the	DT	the
man	NN	man
.	SENT	.
In	IN	in
the	DT	the
latter	JJ	latter
case	NN	case
,	,	,
he	PP	he
may	MD	may
well	RB	well
approximate	VB	approximate
to	TO	to
what	WP	what
the	DT	the
vulgar	NN	vulgar
have	VBP	have
called	VBN	call
the	DT	the
'	''	'
missing	VBG	miss
link	NN	link
.	SENT	.
'	''	'
The	DT	the
solution	NN	solution
of	IN	of
this	DT	this
problem	NN	problem
is	VBZ	be
our	PP$	our
immediate	JJ	immediate
duty	NN	duty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
nothing	NN	nothing
of	IN	of
the	DT	the
sort	NN	sort
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
,	,	,
abruptly	RB	abruptly
.	SENT	.
`	``	`
`	``	`
Now	RB	now
that	IN	that
,	,	,
through	IN	through
the	DT	the
intelligence	NN	intelligence
and	CC	and
activity	NN	activity
of	IN	of
Mr.	NP	Mr.
Malone	NP	Malone
'	POS	'
'	''	'
(	(	(
I	PP	I
can	MD	can
not	RB	not
help	VB	help
quoting	VBG	quote
the	DT	the
words	NNS	word
)	)	)
,	,	,
`	``	`
`	``	`
we	PP	we
have	VBP	have
got	VBN	get
our	PP$	our
chart	NN	chart
,	,	,
our	PP$	our
one	CD	one
and	CC	and
only	RB	only
immediate	JJ	immediate
duty	NN	duty
is	VBZ	be
to	TO	to
get	VB	get
ourselves	PP	ourselves
safe	JJ	safe
and	CC	and
sound	VB	sound
out	RP	out
of	IN	of
this	DT	this
awful	JJ	awful
place	NN	place
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
flesh-pots	NNS	flesh-pot
of	IN	of
civilization	NN	civilization
,	,	,
'	''	'
'	''	'
groaned	VBD	groan
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
The	DT	the
ink-pots	NNS	ink-pot
of	IN	of
civilization	NN	civilization
,	,	,
sir	NN	sir
.	SENT	.
It	PP	it
is	VBZ	be
our	PP$	our
task	NN	task
to	TO	to
put	VB	put
on	IN	on
record	NN	record
what	WP	what
we	PP	we
have	VBP	have
seen	VBN	see
,	,	,
and	CC	and
to	TO	to
leave	VB	leave
the	DT	the
further	JJR	further
exploration	NN	exploration
to	TO	to
others	NNS	other
.	SENT	.
You	PP	you
all	RB	all
agreed	VBD	agree
as	RB	as
much	RB	much
before	IN	before
Mr.	NP	Mr.
Malone	NP	Malone
got	VBD	get
us	PP	us
the	DT	the
chart	NN	chart
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
`	``	`
`	``	`
I	PP	I
admit	VBP	admit
that	IN	that
my	PP$	my
mind	NN	mind
will	MD	will
be	VB	be
more	JJR	more
at	IN	at
ease	VB	ease
when	WRB	when
I	PP	I
am	VBP	be
assured	VBN	assure
that	IN	that
the	DT	the
result	NN	result
of	IN	of
our	PP$	our
expedition	NN	expedition
has	VBZ	have
been	VBN	be
conveyed	VBN	convey
to	TO	to
our	PP$	our
friends	NNS	friend
.	SENT	.
How	WRB	How
we	PP	we
are	VBP	be
to	TO	to
get	VB	get
down	RP	down
from	IN	from
this	DT	this
place	NN	place
I	PP	I
have	VBP	have
not	RB	not
as	RB	as
yet	RB	yet
an	DT	an
idea	NN	idea
.	SENT	.
I	PP	I
have	VBP	have
never	RB	never
yet	RB	yet
encountered	VBD	encounter
any	DT	any
problem	NN	problem
,	,	,
however	RB	however
,	,	,
which	WDT	which
my	PP$	my
inventive	JJ	inventive
brain	NN	brain
was	VBD	be
unable	JJ	unable
to	TO	to
solve	VB	solve
,	,	,
and	CC	and
I	PP	I
promise	VBP	promise
you	PP	you
that	DT	that
to-morrow	NN	<unknown>
I	PP	I
will	MD	will
turn	VB	turn
my	PP$	my
attention	NN	attention
to	TO	to
the	DT	the
question	NN	question
of	IN	of
our	PP$	our
descent	NN	descent
.	SENT	.
'	''	'
'	''	'
And	CC	and
so	RB	so
the	DT	the
matter	NN	matter
was	VBD	be
allowed	VBN	allow
to	TO	to
rest.But	VB	<unknown>
that	DT	that
evening	NN	evening
,	,	,
by	IN	by
the	DT	the
light	NN	light
of	IN	of
the	DT	the
fire	NN	fire
and	CC	and
of	IN	of
a	DT	a
single	JJ	single
candle	NN	candle
,	,	,
the	DT	the
first	JJ	first
map	NN	map
of	IN	of
the	DT	the
lost	JJ	lost
world	NN	world
was	VBD	be
elaborated	VBN	elaborate
.	SENT	.
Every	DT	every
detail	NN	detail
which	WDT	which
I	PP	I
had	VBD	have
roughly	RB	roughly
noted	VBN	note
from	IN	from
my	PP$	my
watch-tower	NN	watch-tower
was	VBD	be
drawn	VBN	draw
out	RP	out
in	IN	in
its	PP$	its
relative	JJ	relative
place	NN	place
.	SENT	.
Challenger	NP	Challenger
'	POS	'
s	NN	S
pencil	NN	pencil
hovered	VBN	hover
over	IN	over
the	DT	the
great	JJ	great
blank	NN	blank
which	WDT	which
marked	VBD	mark
the	DT	the
lake	NN	lake
.	SENT	.
`	``	`
`	``	`
What	WP	What
shall	MD	shall
we	PP	we
call	VB	call
it	PP	it
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
should	MD	should
you	PP	you
not	RB	not
take	VBP	take
the	DT	the
chance	NN	chance
of	IN	of
perpetuating	VBG	perpetuate
your	PP$	your
own	JJ	own
name	NN	name
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
,	,	,
with	IN	with
his	PP$	his
usual	JJ	usual
touch	NN	touch
of	IN	of
acidity	NN	acidity
.	SENT	.
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
,	,	,
sir	NN	sir
,	,	,
that	IN	that
my	PP$	my
name	NN	name
will	MD	will
have	VB	have
other	JJ	other
and	CC	and
more	RBR	more
personal	JJ	personal
claims	NNS	claim
upon	IN	upon
posterity	NN	posterity
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
severely	RB	severely
.	SENT	.
`	``	`
`	``	`
Any	DT	any
ignoramus	NN	ignoramus
can	MD	can
hand	VB	hand
down	RP	down
his	PP$	his
worthless	JJ	worthless
memory	NN	memory
by	IN	by
imposing	VBG	impose
it	PP	it
upon	IN	upon
a	DT	a
mountain	NN	mountain
or	CC	or
a	DT	a
river	NN	river
.	SENT	.
I	PP	I
need	VBP	need
no	DT	no
such	JJ	such
monument	NN	monument
.	SENT	.
`	``	`
`	``	`
Summerlee	NP	<unknown>
,	,	,
with	IN	with
a	DT	a
twisted	JJ	twisted
smile	NN	smile
,	,	,
was	VBD	be
about	RB	about
to	TO	to
make	VB	make
some	DT	some
fresh	JJ	fresh
assault	NN	assault
when	WRB	when
Lord	NP	Lord
John	NP	John
hastened	VBD	hasten
to	TO	to
intervene	VB	intervene
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
up	RP	up
to	TO	to
you	PP	you
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
to	TO	to
name	VB	name
the	DT	the
lake	NN	lake
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
You	PP	you
saw	VBD	see
it	PP	it
first	JJ	first
,	,	,
and	CC	and
,	,	,
by	IN	by
George	NP	George
,	,	,
if	IN	if
you	PP	you
choose	VBP	choose
to	TO	to
put	VB	put
'	''	'
Lake	NP	Lake
Malone	NP	Malone
'	POS	'
on	IN	on
it	PP	it
,	,	,
no	DT	no
one	CD	one
has	VBZ	have
a	DT	a
better	JJR	good
right	NN	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
all	DT	all
means	NNS	mean
.	SENT	.
Let	VB	let
our	PP$	our
young	JJ	young
friend	NN	friend
give	VB	give
it	PP	it
a	DT	a
name	NN	name
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
Then	RB	then
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
blushing	VBG	blush
,	,	,
I	PP	I
dare	VBP	dare
say	VB	say
,	,	,
as	IN	as
I	PP	I
said	VBD	say
it	PP	it
,	,	,
`	``	`
`	``	`
let	VB	let
it	PP	it
be	VB	be
named	VBN	name
Lake	NP	Lake
Gladys	NP	Gladys
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
the	DT	the
Central	NP	Central
Lake	NP	Lake
would	MD	would
be	VB	be
more	RBR	more
descriptive	JJ	descriptive
?	SENT	?
'	''	'
'	''	'
remarked	VBD	remark
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
I	PP	I
should	MD	should
prefer	VB	prefer
Lake	NP	Lake
Gladys	NP	Gladys
.	SENT	.
`	``	`
`	``	`
Challenger	NP	Challenger
looked	VBD	look
at	IN	at
me	PP	me
sympathetically	RB	sympathetically
,	,	,
and	CC	and
shook	VBD	shake
his	PP$	his
great	JJ	great
head	NN	head
in	IN	in
mock	JJ	mock
disapproval	NN	disapproval
.	SENT	.
`	``	`
`	``	`
Boys	NPS	Boys
will	MD	will
be	VB	be
boys	NNS	boy
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Lake	NP	Lake
Gladys	NP	Gladys
let	VBD	let
it	PP	it
be	VB	be
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
said	VBN	say
--	:	--
-or	NN	<unknown>
perhaps	RB	perhaps
I	PP	I
have	VBP	have
not	RB	not
said	VBN	say
,	,	,
for	IN	for
my	PP$	my
memory	NN	memory
plays	VBZ	play
me	PP	me
sad	JJ	sad
tricks	NNS	trick
these	DT	these
days	NNS	day
--	:	--
-that	NN	<unknown>
I	PP	I
glowed	VBD	glow
with	IN	with
pride	NN	pride
when	WRB	when
three	CD	three
such	JJ	such
men	NNS	man
as	IN	as
my	PP$	my
comrades	NNS	comrade
thanked	VBD	thank
me	PP	me
for	IN	for
having	VBG	have
saved	VBN	save
,	,	,
or	CC	or
at	IN	at
least	JJS	least
greatly	RB	greatly
helped	VBN	help
,	,	,
the	DT	the
situation	NN	situation
.	SENT	.
As	IN	as
the	DT	the
youngster	NN	youngster
of	IN	of
the	DT	the
party	NN	party
,	,	,
not	RB	not
merely	RB	merely
in	IN	in
years	NNS	year
,	,	,
but	CC	but
in	IN	in
experience	NN	experience
,	,	,
character	NN	character
,	,	,
knowledge	NN	knowledge
,	,	,
and	CC	and
all	DT	all
that	WDT	that
goes	VBZ	go
to	TO	to
make	VB	make
a	DT	a
man	NN	man
,	,	,
I	PP	I
had	VBD	have
been	VBN	be
overshadowed	VBN	overshadow
from	IN	from
the	DT	the
first	JJ	first
.	SENT	.
And	CC	and
now	RB	now
I	PP	I
was	VBD	be
coming	VBG	come
into	IN	into
my	PP$	my
own	JJ	own
.	SENT	.
I	PP	I
warmed	VBD	warm
at	IN	at
the	DT	the
thought	NN	thought
.	SENT	.
Alas	UH	alas
!	SENT	!
for	IN	for
the	DT	the
pride	NN	pride
which	WDT	which
goes	VBZ	go
before	IN	before
a	DT	a
fall	NN	fall
!	SENT	!
That	DT	that
little	JJ	little
glow	NN	glow
of	IN	of
self-satisfaction	NN	self-satisfaction
,	,	,
that	WDT	that
added	VBD	add
measure	NN	measure
of	IN	of
self-confidence	NN	self-confidence
,	,	,
were	VBD	be
to	TO	to
lead	VB	lead
me	PP	me
on	IN	on
that	DT	that
very	JJ	very
night	NN	night
to	TO	to
the	DT	the
most	RBS	most
dreadful	JJ	dreadful
experience	NN	experience
of	IN	of
my	PP$	my
life	NN	life
,	,	,
ending	VBG	end
with	IN	with
a	DT	a
shock	NN	shock
which	WDT	which
turns	VBZ	turn
my	PP$	my
heart	NN	heart
sick	NN	sick
when	WRB	when
I	PP	I
think	VBP	think
of	IN	of
it.It	NN	<unknown>
came	VBD	come
about	RB	about
in	IN	in
this	DT	this
way	NN	way
.	SENT	.
I	PP	I
had	VBD	have
been	VBN	be
unduly	RB	unduly
excited	VBN	excite
by	IN	by
the	DT	the
adventure	NN	adventure
of	IN	of
the	DT	the
tree	NN	tree
,	,	,
and	CC	and
sleep	NN	sleep
seemed	VBD	seem
to	TO	to
be	VB	be
impossible	JJ	impossible
.	SENT	.
Summerlee	NP	<unknown>
was	VBD	be
on	IN	on
guard	NN	guard
,	,	,
sitting	VBG	sit
hunched	VBN	hunch
over	RP	over
our	PP$	our
small	JJ	small
fire	NN	fire
,	,	,
a	DT	a
quaint	JJ	quaint
,	,	,
angular	JJ	angular
figure	NN	figure
,	,	,
his	PP$	his
rifle	NN	rifle
across	IN	across
his	PP$	his
knees	NNS	knee
and	CC	and
his	PP$	his
pointed	JJ	pointed
,	,	,
goat-like	JJ	<unknown>
beard	NN	beard
wagging	VBG	wag
with	IN	with
each	DT	each
weary	JJ	weary
nod	NN	nod
of	IN	of
his	PP$	his
head	NN	head
.	SENT	.
Lord	NP	Lord
John	NP	John
lay	VBD	lie
silent	JJ	silent
,	,	,
wrapped	VBN	wrap
in	IN	in
the	DT	the
South	JJ	South
American	JJ	American
poncho	NN	poncho
which	WDT	which
he	PP	he
wore	VBD	wear
,	,	,
while	IN	while
Challenger	NP	Challenger
snored	VBD	snore
with	IN	with
a	DT	a
roll	NN	roll
and	CC	and
rattle	VB	rattle
which	WDT	which
reverberated	VBD	reverberate
through	IN	through
the	DT	the
woods	NNS	wood
.	SENT	.
The	DT	the
full	JJ	full
moon	NN	moon
was	VBD	be
shining	VBG	shine
brightly	RB	brightly
,	,	,
and	CC	and
the	DT	the
air	NN	air
was	VBD	be
crisply	RB	crisply
cold	JJ	cold
.	SENT	.
What	WP	What
a	DT	a
night	NN	night
for	IN	for
a	DT	a
walk	NN	walk
!	SENT	!
And	CC	and
then	RB	then
suddenly	RB	suddenly
came	VBD	come
the	DT	the
thought	NN	thought
,	,	,
`	``	`
`	``	`
Why	WRB	why
not	RB	not
?	SENT	?
'	''	'
'	''	'
Suppose	VB	suppose
I	PP	I
stole	VBD	steal
softly	RB	softly
away	RB	away
,	,	,
suppose	VBP	suppose
I	PP	I
made	VBD	make
my	PP$	my
way	NN	way
down	RB	down
to	TO	to
the	DT	the
central	JJ	central
lake	NN	lake
,	,	,
suppose	VBP	suppose
I	PP	I
was	VBD	be
back	RB	back
at	IN	at
breakfast	NN	breakfast
with	IN	with
some	DT	some
record	NN	record
of	IN	of
the	DT	the
place	NN	place
--	:	--
-would	NN	<unknown>
I	PP	I
not	RB	not
in	IN	in
that	DT	that
case	NN	case
be	VB	be
thought	VBN	think
an	DT	an
even	RB	even
more	RBR	more
worthy	JJ	worthy
associate	NN	associate
?	SENT	?
Then	RB	then
,	,	,
if	IN	if
Summerlee	NP	<unknown>
carried	VBD	carry
the	DT	the
day	NN	day
and	CC	and
some	DT	some
means	NNS	mean
of	IN	of
escape	NN	escape
were	VBD	be
found	VBN	find
,	,	,
we	PP	we
should	MD	should
return	VB	return
to	TO	to
London	NP	London
with	IN	with
first-hand	JJ	first-hand
knowledge	NN	knowledge
of	IN	of
the	DT	the
central	JJ	central
mystery	NN	mystery
of	IN	of
the	DT	the
plateau	NN	plateau
,	,	,
to	TO	to
which	WDT	which
I	PP	I
alone	RB	alone
,	,	,
of	IN	of
all	DT	all
men	NNS	man
,	,	,
would	MD	would
have	VB	have
penetrated	VBN	penetrate
.	SENT	.
I	PP	I
thought	VBD	think
of	IN	of
Gladys	NP	Gladys
,	,	,
with	IN	with
her	PP$	her
`	``	`
`	``	`
There	EX	there
are	VBP	be
heroisms	NNS	heroism
all	RB	all
round	VBP	round
us	PP	us
.	SENT	.
'	''	'
'	''	'
I	PP	I
seemed	VBD	seem
to	TO	to
hear	VB	hear
her	PP$	her
voice	NN	voice
as	IN	as
she	PP	she
said	VBD	say
it	PP	it
.	SENT	.
I	PP	I
thought	VBD	think
also	RB	also
of	IN	of
McArdle	NP	Mcardle
.	SENT	.
What	WP	What
a	DT	a
three	CD	three
column	NN	column
article	NN	article
for	IN	for
the	DT	the
paper	NN	paper
!	SENT	!
What	WP	What
a	DT	a
foundation	NN	foundation
for	IN	for
a	DT	a
career	NN	career
!	SENT	!
A	DT	a
correspondentship	NN	<unknown>
in	IN	in
the	DT	the
next	JJ	next
great	JJ	great
war	NN	war
might	MD	might
be	VB	be
within	IN	within
my	PP$	my
reach	NN	reach
.	SENT	.
I	PP	I
clutched	VBD	clutch
at	IN	at
a	DT	a
gun	NN	gun
--	:	--
-my	NN	<unknown>
pockets	NNS	pocket
were	VBD	be
full	JJ	full
of	IN	of
cartridges	NNS	cartridge
--	:	--
-and	NN	<unknown>
,	,	,
parting	VBG	part
the	DT	the
thorn	NN	thorn
bushes	NNS	bush
at	IN	at
the	DT	the
gate	NN	gate
of	IN	of
our	PP$	our
zareba	NN	zareba
,	,	,
quickly	RB	quickly
slipped	VBD	slip
out	RP	out
.	SENT	.
My	PP$	my
last	JJ	last
glance	NN	glance
showed	VBD	show
me	PP	me
the	DT	the
unconscious	JJ	unconscious
Summerlee	NP	<unknown>
,	,	,
most	RBS	most
futile	JJ	futile
of	IN	of
sentinels	NNS	sentinel
,	,	,
still	RB	still
nodding	VBG	nod
away	RB	away
like	IN	like
a	DT	a
queer	JJ	queer
mechanical	JJ	mechanical
toy	NN	toy
in	IN	in
front	NN	front
of	IN	of
the	DT	the
smouldering	VBG	smoulder
fire.I	NN	<unknown>
had	VBD	have
not	RB	not
gone	VBN	go
a	DT	a
hundred	CD	hundred
yards	NNS	yard
before	IN	before
I	PP	I
deeply	RB	deeply
repented	VBD	repent
my	PP$	my
rashness	NN	rashness
.	SENT	.
I	PP	I
may	MD	may
have	VB	have
said	VBN	say
somewhere	RB	somewhere
in	IN	in
this	DT	this
chronicle	NN	chronicle
that	IN	that
I	PP	I
am	VBP	be
too	RB	too
imaginative	JJ	imaginative
to	TO	to
be	VB	be
a	DT	a
really	RB	really
courageous	JJ	courageous
man	NN	man
,	,	,
but	CC	but
that	IN	that
I	PP	I
have	VBP	have
an	DT	an
overpowering	JJ	overpowering
fear	NN	fear
of	IN	of
seeming	VBG	seem
afraid	JJ	afraid
.	SENT	.
This	DT	this
was	VBD	be
the	DT	the
power	NN	power
which	WDT	which
now	RB	now
carried	VBD	carry
me	PP	me
onwards	RB	onwards
.	SENT	.
I	PP	I
simply	RB	simply
could	MD	could
not	RB	not
slink	VB	slink
back	RB	back
with	IN	with
nothing	NN	nothing
done	VBN	do
.	SENT	.
Even	RB	even
if	IN	if
my	PP$	my
comrades	NNS	comrade
should	MD	should
not	RB	not
have	VB	have
missed	VBN	miss
me	PP	me
,	,	,
and	CC	and
should	MD	should
never	RB	never
know	VB	know
of	IN	of
my	PP$	my
weakness	NN	weakness
,	,	,
there	EX	there
would	MD	would
still	RB	still
remain	VB	remain
some	DT	some
intolerable	JJ	intolerable
self-shame	NN	<unknown>
in	IN	in
my	PP$	my
own	JJ	own
soul	NN	soul
.	SENT	.
And	CC	and
yet	RB	yet
I	PP	I
shuddered	VBD	shudder
at	IN	at
the	DT	the
position	NN	position
in	IN	in
which	WDT	which
I	PP	I
found	VBD	find
myself	PP	myself
,	,	,
and	CC	and
would	MD	would
have	VB	have
given	VBN	give
all	DT	all
I	NN	I
possessed	VBN	possess
at	IN	at
that	DT	that
moment	NN	moment
to	TO	to
have	VB	have
been	VBN	be
honorably	RB	honorably
free	JJ	free
of	IN	of
the	DT	the
whole	JJ	whole
business.It	NN	<unknown>
was	VBD	be
dreadful	JJ	dreadful
in	IN	in
the	DT	the
forest	NN	forest
.	SENT	.
The	DT	the
trees	NNS	tree
grew	VBD	grow
so	RB	so
thickly	RB	thickly
and	CC	and
their	PP$	their
foliage	NN	foliage
spread	VBD	spread
so	RB	so
widely	RB	widely
that	IN	that
I	PP	I
could	MD	could
see	VB	see
nothing	NN	nothing
of	IN	of
the	DT	the
moon-light	NN	<unknown>
save	VB	save
that	IN	that
here	RB	here
and	CC	and
there	RB	there
the	DT	the
high	JJ	high
branches	NNS	branch
made	VBD	make
a	DT	a
tangled	JJ	tangled
filigree	NN	filigree
against	IN	against
the	DT	the
starry	JJ	starry
sky	NN	sky
.	SENT	.
As	IN	as
the	DT	the
eyes	NNS	eye
became	VBD	become
more	RBR	more
used	VBN	use
to	TO	to
the	DT	the
obscurity	NN	obscurity
one	PP	one
learned	VBD	learn
that	IN	that
there	EX	there
were	VBD	be
different	JJ	different
degrees	NNS	degree
of	IN	of
darkness	NN	darkness
among	IN	among
the	DT	the
trees	NNS	tree
--	:	--
-that	NN	<unknown>
some	DT	some
were	VBD	be
dimly	RB	dimly
visible	JJ	visible
,	,	,
while	IN	while
between	IN	between
and	CC	and
among	IN	among
them	PP	them
there	EX	there
were	VBD	be
coal-black	NN	<unknown>
shadowed	VBN	shadow
patches	NNS	patch
,	,	,
like	IN	like
the	DT	the
mouths	NNS	mouth
of	IN	of
caves	NNS	cave
,	,	,
from	IN	from
which	WDT	which
I	PP	I
shrank	VBD	shrink
in	IN	in
horror	NN	horror
as	IN	as
I	PP	I
passed	VBD	pass
.	SENT	.
I	PP	I
thought	VBD	think
of	IN	of
the	DT	the
despairing	VBG	despair
yell	VB	yell
of	IN	of
the	DT	the
tortured	JJ	tortured
iguanodon	NN	iguanodon
--	:	--
-that	NN	<unknown>
dreadful	JJ	dreadful
cry	NN	cry
which	WDT	which
had	VBD	have
echoed	VBN	echo
through	IN	through
the	DT	the
woods	NNS	wood
.	SENT	.
I	PP	I
thought	VBD	think
,	,	,
too	RB	too
,	,	,
of	IN	of
the	DT	the
glimpse	NN	glimpse
I	PP	I
had	VBD	have
in	IN	in
the	DT	the
light	NN	light
of	IN	of
Lord	NP	Lord
John	NP	John
'	POS	'
s	JJ	<unknown>
torch	NN	torch
