not	RB	not
worthy	JJ	worthy
to	TO	to
mix	VB	mix
.	SENT	.
And	CC	and
I	PP	I
have	VBP	have
seen	VBN	see
the	DT	the
aged	VBN	age
Giotto	NP	Giotto
,	,	,
and	CC	and
he	PP	he
in	RB	in
turn	VBP	turn
was	VBD	be
pupil	NN	pupil
to	TO	to
Cimabue	NP	<unknown>
,	,	,
before	IN	before
whom	WP	whom
there	RB	there
was	VBD	be
no	DT	no
art	NN	art
in	IN	in
Italy	NP	Italy
,	,	,
for	IN	for
the	DT	the
Greeks	NPS	Greeks
were	VBD	be
brought	VBN	bring
to	TO	to
paint	VB	paint
the	DT	the
chapel	NN	chapel
of	IN	of
the	DT	the
Gondi	NP	<unknown>
at	IN	at
Florence	NP	Florence
.	SENT	.
Ah	UH	ah
,	,	,
signori	NNS	signori
,	,	,
there	EX	there
are	VBP	be
the	DT	the
real	JJ	real
great	JJ	great
men	NNS	man
whose	WP$	whose
names	NNS	name
will	MD	will
be	VB	be
held	VBN	hold
in	IN	in
honor	NN	honor
when	WRB	when
your	PP$	your
soldiers	NNS	soldier
are	VBP	be
shown	VBN	show
to	TO	to
have	VB	have
been	VBN	be
the	DT	the
enemies	NNS	enemy
of	IN	of
humankind	NN	humankind
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Faith	NP	Faith
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
Ford	NP	Ford
,	,	,
`	``	`
`	``	`
there	EX	there
is	VBZ	be
something	NN	something
to	TO	to
say	VB	say
for	IN	for
the	DT	the
soldiers	NNS	soldier
also	RB	also
,	,	,
for	IN	for
,	,	,
unless	IN	unless
they	PP	they
be	VB	be
defended	VBN	defend
,	,	,
how	WRB	how
are	VBP	be
all	PDT	all
these	DT	these
gentlemen	NNS	gentleman
whom	WP	whom
you	PP	you
have	VBP	have
mentioned	VBN	mention
to	TO	to
preserve	VB	preserve
the	DT	the
pictures	NNS	picture
which	WDT	which
they	PP	they
have	VBP	have
painted	VBN	paint
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
all	PDT	all
these	DT	these
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
Have	NP	Have
you	PP	you
indeed	RB	indeed
done	VBN	do
them	PP	them
all	DT	all
?	SENT	?
--	:	--
-and	NN	<unknown>
where	WRB	where
are	VBP	be
they	PP	they
to	TO	to
go	VB	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
signor	NN	signor
,	,	,
they	PP	they
are	VBP	be
all	RB	all
from	IN	from
my	PP$	my
hand	NN	hand
.	SENT	.
Some	DT	some
are	VBP	be
,	,	,
as	IN	as
you	PP	you
see	VBP	see
,	,	,
upon	IN	upon
one	CD	one
sheet	NN	sheet
,	,	,
and	CC	and
some	DT	some
are	VBP	be
in	IN	in
many	JJ	many
pieces	NNS	piece
which	WDT	which
may	MD	may
fasten	VB	fasten
together	RB	together
.	SENT	.
There	EX	there
are	VBP	be
some	DT	some
who	WP	who
do	VBP	do
but	CC	but
paint	VBP	paint
upon	IN	upon
the	DT	the
glass	NN	glass
,	,	,
and	CC	and
then	RB	then
,	,	,
by	IN	by
placing	VBG	place
another	DT	another
sheet	NN	sheet
of	IN	of
glass	NN	glass
upon	IN	upon
the	DT	the
top	NN	top
and	CC	and
fastening	VBG	fasten
it	PP	it
,	,	,
they	PP	they
keep	VBP	keep
the	DT	the
air	NN	air
from	IN	from
their	PP$	their
painting	NN	painting
.	SENT	.
Yet	RB	yet
I	PP	I
hold	VBP	hold
that	IN	that
the	DT	the
true	JJ	true
art	NN	art
of	IN	of
my	PP$	my
craft	NN	craft
lies	VBZ	lie
as	RB	as
much	RB	much
in	IN	in
the	DT	the
furnace	NN	furnace
as	IN	as
in	IN	in
the	DT	the
brush	NN	brush
.	SENT	.
See	VB	see
this	DT	this
rose	NN	rose
window	NN	window
,	,	,
which	WDT	which
is	VBZ	be
from	IN	from
the	DT	the
model	NN	model
of	IN	of
the	DT	the
Church	NN	church
of	IN	of
the	DT	the
Holy	NP	Holy
Trinity	NP	Trinity
at	IN	at
Vendome	NP	Vendome
,	,	,
and	CC	and
this	DT	this
other	JJ	other
of	IN	of
the	DT	the
'	''	'
Finding	VBG	find
of	IN	of
the	DT	the
Grail	NN	grail
,	,	,
'	''	'
which	WDT	which
is	VBZ	be
for	IN	for
the	DT	the
apse	NN	apse
of	IN	of
the	DT	the
Abbey	NP	Abbey
church	NN	church
.	SENT	.
Time	NN	time
was	VBD	be
when	WRB	when
none	NN	none
but	CC	but
my	PP$	my
countrymen	NNS	countryman
could	MD	could
do	VB	do
these	DT	these
things	NNS	thing
;	:	;
but	CC	but
there	EX	there
is	VBZ	be
Clement	NP	Clement
of	IN	of
Chartres	NP	Chartres
and	CC	and
others	NNS	other
in	IN	in
France	NP	France
who	WP	who
are	VBP	be
very	RB	very
worthy	JJ	worthy
workmen	NNS	workman
.	SENT	.
But	CC	but
,	,	,
ah	NP	<unknown>
!	SENT	!
there	EX	there
is	VBZ	be
that	DT	that
ever	RB	ever
shrieking	VBG	shriek
brazen	JJ	brazen
tongue	NN	tongue
which	WDT	which
will	MD	will
not	RB	not
let	VB	let
us	PP	us
forget	VB	forget
for	IN	for
one	CD	one
short	JJ	short
hour	NN	hour
that	IN	that
it	PP	it
is	VBZ	be
the	DT	the
arm	NN	arm
of	IN	of
the	DT	the
savage	NN	savage
,	,	,
and	CC	and
not	RB	not
the	DT	the
hand	NN	hand
of	IN	of
the	DT	the
master	NN	master
,	,	,
which	WDT	which
rules	VBZ	rule
over	IN	over
the	DT	the
world	NN	world
.	SENT	.
`	``	`
`	``	`
A	DT	a
stern	JJ	stern
,	,	,
clear	JJ	clear
bugle	NN	bugle
call	NN	call
had	VBD	have
sounded	VBN	sound
close	RB	close
at	IN	at
hand	NN	hand
to	TO	to
summon	VB	summon
some	DT	some
following	VBG	follow
together	RB	together
for	IN	for
the	DT	the
night	NN	night
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
sign	NN	sign
to	TO	to
us	PP	us
as	IN	as
well	RB	well
,	,	,
'	''	'
'	''	'
said	VBD	say
Ford	NP	Ford
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
fain	RB	fain
stay	VB	stay
here	RB	here
forever	RB	forever
amid	IN	amid
all	PDT	all
these	DT	these
beautiful	JJ	beautiful
things	NNS	thing
--	:	--
-	:	-
'	''	'
'	''	'
staring	VBG	stare
hard	RB	hard
at	IN	at
the	DT	the
blushing	VBG	blush
Tita	NP	<unknown>
as	IN	as
he	PP	he
spoke	VBD	speak
--	:	--
-	:	-
'	''	'
'	''	'
but	CC	but
we	PP	we
must	MD	must
be	VB	be
back	RB	back
at	IN	at
our	PP$	our
lord	NN	lord
'	POS	'
s	JJ	<unknown>
hostel	NN	hostel
ere	IN	ere
he	PP	he
reach	VBP	reach
it	PP	it
.	SENT	.
'	''	'
'	''	'
Amid	IN	amid
renewed	JJ	renewed
thanks	NNS	thank
and	CC	and
with	IN	with
promises	NNS	promise
to	TO	to
come	VB	come
again	RB	again
,	,	,
the	DT	the
two	CD	two
squires	NNS	squire
bade	VBD	bid
their	PP$	their
leave	NN	leave
of	IN	of
the	DT	the
old	JJ	old
Italian	JJ	Italian
glass-stainer	NN	<unknown>
and	CC	and
his	PP$	his
daughter	NN	daughter
.	SENT	.
The	DT	the
streets	NNS	street
were	VBD	be
clearer	JJR	clear
now	RB	now
,	,	,
and	CC	and
the	DT	the
rain	NN	rain
had	VBD	have
stopped	VBN	stop
,	,	,
so	RB	so
they	PP	they
made	VBD	make
their	PP$	their
way	NN	way
quickly	RB	quickly
from	IN	from
the	DT	the
Rue	NP	Rue
du	NP	du
Roi	NP	Roi
,	,	,
in	IN	in
which	WDT	which
their	PP$	their
new	JJ	new
friends	NNS	friend
dwelt	VBD	dwell
,	,	,
to	TO	to
the	DT	the
Rue	NP	Rue
des	NP	des
Apotres	NP	<unknown>
,	,	,
where	WRB	where
the	DT	the
hostel	NN	hostel
of	IN	of
the	DT	the
`	``	`
`	``	`
Half	DT	half
Moon	NP	Moon
'	POS	'
'	''	'
was	VBD	be
situated	VBN	situate
.	SENT	.
`	``	`
`	``	`
Mon	NP	Mon
Dieu	NP	Dieu
!	SENT	!
Alleyne	NP	Alleyne
,	,	,
saw	VBD	see
you	PP	you
ever	RB	ever
so	RB	so
lovely	JJ	lovely
a	DT	a
face	NN	face
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Ford	NP	Ford
as	IN	as
they	PP	they
hurried	VBD	hurry
along	RP	along
together	RB	together
.	SENT	.
`	``	`
`	``	`
So	RB	so
pure	JJ	pure
,	,	,
so	RB	so
peaceful	JJ	peaceful
,	,	,
and	CC	and
so	RB	so
beautiful	JJ	beautiful
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
sooth	NN	sooth
,	,	,
yes	UH	yes
.	SENT	.
And	CC	and
the	DT	the
hue	NN	hue
of	IN	of
the	DT	the
skin	NN	skin
the	DT	the
most	RBS	most
perfect	JJ	perfect
that	IN	that
ever	RB	ever
I	PP	I
saw	VBD	see
.	SENT	.
Marked	VBD	mark
you	PP	you
also	RB	also
how	WRB	how
the	DT	the
hair	NN	hair
curled	VBD	curl
round	VB	round
the	DT	the
brow	NN	brow
?	SENT	?
It	PP	it
was	VBD	be
wonder	NN	wonder
fine	NN	fine
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Those	DT	those
eyes	NNS	eye
,	,	,
too	RB	too
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ford	NP	Ford
.	SENT	.
`	``	`
`	``	`
How	WRB	How
clear	JJ	clear
and	CC	and
how	WRB	how
tender	JJ	tender
--	:	--
-simple	NN	<unknown>
,	,	,
and	CC	and
yet	RB	yet
so	RB	so
full	JJ	full
of	IN	of
thought	NN	thought
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
there	EX	there
was	VBD	be
a	DT	a
weakness	NN	weakness
it	PP	it
was	VBD	be
in	IN	in
the	DT	the
chin	NN	chin
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
.	SENT	.
'	''	'
'	''	'
Nay	NP	Nay
.	SENT	.
I	PP	I
saw	VBD	see
none	NN	none
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
well	RB	well
curved	VBN	curve
,	,	,
it	PP	it
is	VBZ	be
true	JJ	true
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Most	JJS	most
daintily	RB	daintily
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
then	RB	then
,	,	,
Alleyne	NP	Alleyne
?	SENT	?
Wouldst	VB	wouldst
find	VB	find
flaw	NN	flaw
in	IN	in
the	DT	the
sun	NN	sun
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
bethink	VB	bethink
you	PP	you
,	,	,
Ford	NP	Ford
,	,	,
would	MD	would
not	RB	not
more	RBR	more
power	NN	power
and	CC	and
expression	NN	expression
have	VBP	have
been	VBN	be
put	VBN	put
into	IN	into
the	DT	the
face	NN	face
by	IN	by
a	DT	a
long	JJ	long
and	CC	and
noble	JJ	noble
beard	NN	beard
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Holy	NP	Holy
Virgin	NP	Virgin
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ford	NP	Ford
,	,	,
`	``	`
`	``	`
the	DT	the
man	NN	man
is	VBZ	be
mad	JJ	mad
.	SENT	.
A	DT	a
beard	NN	beard
on	IN	on
the	DT	the
face	NN	face
of	IN	of
little	JJ	little
Tita	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
Tita	NP	<unknown>
!	SENT	!
Who	WP	who
spoke	VBD	speak
of	IN	of
Tita	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
spoke	VBD	speak
of	IN	of
aught	NN	aught
else	RB	else
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
the	DT	the
picture	NN	picture
of	IN	of
St.	NP	St.
Remi	NP	Remi
,	,	,
man	NN	man
,	,	,
of	IN	of
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
discoursing	VBG	discourse
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
indeed	RB	indeed
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Ford	NP	Ford
,	,	,
laughing	VBG	laugh
,	,	,
`	``	`
`	``	`
a	DT	a
Goth	NN	Goth
,	,	,
Hun	NP	Hun
,	,	,
and	CC	and
Vandal	NP	Vandal
,	,	,
with	IN	with
all	PDT	all
the	DT	the
other	JJ	other
hard	JJ	hard
names	NNS	name
which	WDT	which
the	DT	the
old	JJ	old
man	NN	man
called	VBD	call
us	PP	us
.	SENT	.
How	WRB	How
could	MD	could
you	PP	you
think	VB	think
so	RB	so
much	RB	much
of	IN	of
a	DT	a
smear	NN	smear
of	IN	of
pigments	NNS	pigment
,	,	,
when	WRB	when
there	EX	there
was	VBD	be
such	PDT	such
a	DT	a
picture	NN	picture
painted	VBN	paint
by	IN	by
the	DT	the
good	JJ	good
God	NP	God
himself	PP	himself
in	IN	in
the	DT	the
very	JJ	very
room	NN	room
with	IN	with
you	PP	you
?	SENT	?
But	CC	but
who	WP	who
is	VBZ	be
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
it	PP	it
please	VBP	please
you	PP	you
,	,	,
sirs	NNS	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
an	DT	an
archer	NN	archer
,	,	,
running	VBG	run
across	IN	across
to	TO	to
them	PP	them
,	,	,
`	``	`
`	``	`
Aylward	NP	Aylward
and	CC	and
others	NNS	other
would	MD	would
be	VB	be
right	RB	right
glad	JJ	glad
to	TO	to
see	VB	see
you	PP	you
.	SENT	.
They	PP	they
are	VBP	be
within	IN	within
here	RB	here
.	SENT	.
He	PP	he
bade	VBD	bid
me	PP	me
say	VBP	say
to	TO	to
you	PP	you
that	IN	that
the	DT	the
Lord	NP	Lord
Loring	NP	Loring
will	MD	will
not	RB	not
need	VB	need
your	PP$	your
service	NN	service
to-night	NN	<unknown>
,	,	,
as	IN	as
he	PP	he
sleeps	VBZ	sleep
with	IN	with
the	DT	the
Lord	NP	Lord
Chandos	NP	Chandos
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
faith	NN	faith
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Ford	NP	Ford
,	,	,
`	``	`
`	``	`
we	PP	we
do	VBP	do
not	RB	not
need	VB	need
a	DT	a
guide	NN	guide
to	TO	to
lead	VB	lead
us	PP	us
to	TO	to
their	PP$	their
presence	NN	presence
.	SENT	.
'	''	'
'	''	'
As	IN	as
he	PP	he
spoke	VBD	speak
there	EX	there
came	VBD	come
a	DT	a
roar	NN	roar
of	IN	of
singing	VBG	sing
from	IN	from
the	DT	the
tavern	NN	tavern
upon	IN	upon
the	DT	the
right	NN	right
,	,	,
with	IN	with
shouts	NNS	shout
of	IN	of
laughter	NN	laughter
and	CC	and
stamping	VBG	stamp
of	IN	of
feet	NNS	foot
.	SENT	.
Passing	VBG	pass
under	IN	under
a	DT	a
low	JJ	low
door	NN	door
,	,	,
and	CC	and
down	RB	down
a	DT	a
stone-flagged	JJ	<unknown>
passage	NN	passage
,	,	,
they	PP	they
found	VBD	find
themselves	PP	themselves
in	IN	in
a	DT	a
long	JJ	long
narrow	JJ	narrow
hall	NN	hall
lit	VBD	light
up	RP	up
by	IN	by
a	DT	a
pair	NN	pair
of	IN	of
blazing	VBG	blaze
torches	NNS	torch
,	,	,
one	CD	one
at	IN	at
either	DT	either
end	NN	end
.	SENT	.
Trusses	NNS	truss
of	IN	of
straw	NN	straw
had	VBD	have
been	VBN	be
thrown	VBN	throw
down	RP	down
along	IN	along
the	DT	the
walls	NNS	wall
,	,	,
and	CC	and
reclining	VBG	recline
on	IN	on
them	PP	them
were	VBD	be
some	DT	some
twenty	CD	twenty
or	CC	or
thirty	CD	thirty
archers	NNS	archer
,	,	,
all	RB	all
of	IN	of
the	DT	the
Company	NN	company
,	,	,
their	PP$	their
steel	NN	steel
caps	NNS	cap
and	CC	and
jacks	NNS	jack
thrown	VBN	throw
off	RP	off
,	,	,
their	PP$	their
tunics	NNS	tunic
open	VB	open
and	CC	and
their	PP$	their
great	JJ	great
limbs	NNS	limb
sprawling	VBG	sprawl
upon	IN	upon
the	DT	the
clay	NN	clay
floor	NN	floor
.	SENT	.
At	IN	at
every	DT	every
man	NN	man
'	POS	'
s	NN	S
elbow	NN	elbow
stood	VBD	stand
his	PP$	his
leathern	JJ	leathern
blackjack	NN	blackjack
of	IN	of
beer	NN	beer
,	,	,
while	IN	while
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
a	DT	a
hogshead	NN	hogshead
with	IN	with
its	PP$	its
end	NN	end
knocked	VBN	knock
in	IN	in
promised	VBD	promise
an	DT	an
abundant	JJ	abundant
supply	NN	supply
for	IN	for
the	DT	the
future	NN	future
.	SENT	.
Behind	IN	behind
the	DT	the
hogshead	NN	hogshead
,	,	,
on	IN	on
a	DT	a
half	JJ	half
circle	NN	circle
of	IN	of
kegs	NNS	keg
,	,	,
boxes	NNS	box
,	,	,
and	CC	and
rude	JJ	rude
settles	NNS	settle
,	,	,
sat	VBD	sit
Aylward	NP	Aylward
,	,	,
John	NP	John
,	,	,
Black	NP	Black
Simon	NP	Simon
and	CC	and
three	CD	three
or	CC	or
four	CD	four
other	JJ	other
leading	VBG	lead
men	NNS	man
of	IN	of
the	DT	the
archers	NNS	archer
,	,	,
together	RB	together
with	IN	with
Goodwin	NP	Goodwin
Hawtayne	NP	<unknown>
,	,	,
the	DT	the
master-shipman	NN	<unknown>
,	,	,
who	WP	who
had	VBD	have
left	VBN	leave
his	PP$	his
yellow	JJ	yellow
cog	NN	cog
in	IN	in
the	DT	the
river	NN	river
to	TO	to
have	VB	have
a	DT	a
last	JJ	last
rouse	NN	rouse
with	IN	with
his	PP$	his
friends	NNS	friend
of	IN	of
the	DT	the
Company	NN	company
.	SENT	.
Ford	NP	Ford
and	CC	and
Alleyne	NP	Alleyne
took	VBD	take
their	PP$	their
seats	NNS	seat
between	IN	between
Aylward	NP	Aylward
and	CC	and
Black	NP	Black
Simon	NP	Simon
,	,	,
without	IN	without
their	PP$	their
entrance	NN	entrance
checking	NN	checking
in	IN	in
any	DT	any
degree	NN	degree
the	DT	the
hubbub	NN	hubbub
which	WDT	which
was	VBD	be
going	VBG	go
on	IN	on
.	SENT	.
`	``	`
`	``	`
Ale	NN	ale
,	,	,
mes	FW	mes
camarades	NNS	<unknown>
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
bowman	NN	bowman
,	,	,
`	``	`
`	``	`
or	CC	or
shall	MD	shall
it	PP	it
be	VB	be
wine	NN	wine
?	SENT	?
Nay	RB	nay
,	,	,
but	CC	but
ye	NN	<unknown>
must	MD	must
have	VB	have
the	DT	the
one	CD	one
or	CC	or
the	DT	the
other	JJ	other
.	SENT	.
Here	RB	here
,	,	,
Jacques	NP	Jacques
,	,	,
thou	NN	thou
limb	NN	limb
of	IN	of
the	DT	the
devil	NN	devil
,	,	,
bring	VB	bring
a	DT	a
bottrine	NN	<unknown>
of	IN	of
the	DT	the
oldest	JJS	old
vernage	NN	<unknown>
,	,	,
and	CC	and
see	VBP	see
that	IN	that
you	PP	you
do	VBP	do
not	RB	not
shake	VB	shake
it	PP	it
.	SENT	.
Hast	NP	hast
heard	VBD	hear
the	DT	the
news	NN	news
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
'	''	'
'	''	'
cried	VBN	cry
both	CC	both
the	DT	the
squires	NNS	squire
.	SENT	.
`	``	`
`	``	`
That	IN	that
we	PP	we
are	VBP	be
to	TO	to
have	VB	have
a	DT	a
brave	JJ	brave
tourney	NN	tourney
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
tourney	NN	tourney
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
lads	NNS	lad
.	SENT	.
For	IN	for
the	DT	the
Captal	NP	<unknown>
du	NP	du
Buch	NP	Buch
hath	VBZ	have
sworn	VBN	swear
that	IN	that
he	PP	he
will	MD	will
find	VB	find
five	CD	five
knights	NNS	knight
from	IN	from
this	DT	this
side	NN	side
of	IN	of
the	DT	the
water	NN	water
who	WP	who
will	MD	will
ride	VB	ride
over	IN	over
any	DT	any
five	CD	five
Englishmen	NNS	Englishman
who	WP	who
ever	RB	ever
threw	VBD	throw
leg	NN	leg
over	IN	over
saddle	NN	saddle
;	:	;
and	CC	and
Chandos	NP	Chandos
hath	VBZ	have
taken	VBN	take
up	RP	up
the	DT	the
challenge	NN	challenge
,	,	,
and	CC	and
the	DT	the
prince	NN	prince
hath	VBZ	have
promised	VBN	promise
a	DT	a
golden	JJ	golden
vase	NN	vase
for	IN	for
the	DT	the
man	NN	man
who	WP	who
carries	VBZ	carry
himself	PP	himself
best	RBS	well
,	,	,
and	CC	and
all	PDT	all
the	DT	the
court	NN	court
is	VBZ	be
in	IN	in
a	DT	a
buzz	NN	buzz
over	IN	over
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
should	MD	should
the	DT	the
knights	NNS	knight
have	VBP	have
all	PDT	all
the	DT	the
sport	NN	sport
?	SENT	?
'	''	'
'	''	'
growled	VBD	growl
Hordle	NP	<unknown>
John	NP	John
.	SENT	.
`	``	`
`	``	`
Could	MD	Could
they	PP	they
not	RB	not
set	VBD	set
up	RP	up
five	CD	five
archers	NNS	archer
for	IN	for
the	DT	the
honor	NN	honor
of	IN	of
Aquitaine	NP	Aquitaine
and	CC	and
of	IN	of
Gascony	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Or	CC	or
five	CD	five
men-at-arms	NNS	man-at-arms
,	,	,
'	''	'
'	''	'
said	VBD	say
Black	NP	Black
Simon	NP	Simon
.	SENT	.
`	``	`
`	``	`
But	CC	but
who	WP	who
are	VBP	be
the	DT	the
English	JJ	English
knights	NNS	knight
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Hawtayne	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
three	CD	three
hundred	CD	hundred
and	CC	and
forty-one	NN	<unknown>
in	IN	in
the	DT	the
town	NN	town
,	,	,
'	''	'
'	''	'
said	VBD	say
Aylward	NP	Aylward
,	,	,
`	``	`
`	``	`
and	CC	and
I	PP	I
hear	VBP	hear
that	IN	that
three	CD	three
hundred	CD	hundred
and	CC	and
forty	NN	forty
cartels	NNS	cartel
and	CC	and
defiances	NNS	defiance
have	VBP	have
already	RB	already
been	VBN	be
sent	VBN	send
in	IN	in
,	,	,
the	DT	the
only	JJ	only
one	CD	one
missing	JJ	missing
being	JJ	being
Sir	NP	Sir
John	NP	John
Ravensholme	NP	<unknown>
,	,	,
who	WP	who
is	VBZ	be
in	IN	in
his	PP$	his
bed	NN	bed
with	IN	with
the	DT	the
sweating	VBG	sweat
sickness	NN	sickness
,	,	,
and	CC	and
can	MD	can
not	RB	not
set	VB	set
foot	NN	foot
to	TO	to
ground	NN	ground
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
heard	VBN	hear
of	IN	of
it	PP	it
from	IN	from
one	CD	one
of	IN	of
the	DT	the
archers	NNS	archer
of	IN	of
the	DT	the
guard	NN	guard
,	,	,
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
bowman	NN	bowman
from	IN	from
among	IN	among
the	DT	the
straw	NN	straw
;	:	;
`	``	`
`	``	`
I	PP	I
hear	VBP	hear
that	IN	that
the	DT	the
prince	NN	prince
wished	VBD	wish
to	TO	to
break	VB	break
a	DT	a
lance	NN	lance
,	,	,
but	CC	but
that	IN	that
Chandos	NP	Chandos
would	MD	would
not	RB	not
hear	VB	hear
of	IN	of
it	PP	it
,	,	,
for	IN	for
the	DT	the
game	NN	game
is	VBZ	be
likely	JJ	likely
to	TO	to
be	VB	be
a	DT	a
rough	JJ	rough
one	CD	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
there	EX	there
is	VBZ	be
Chandos	NP	Chandos
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
the	DT	the
prince	NN	prince
would	MD	would
not	RB	not
permit	VB	permit
it	PP	it
.	SENT	.
He	PP	he
is	VBZ	be
to	TO	to
be	VB	be
marshal	NN	marshal
of	IN	of
the	DT	the
lists	NNS	list
,	,	,
with	IN	with
Sir	NP	Sir
William	NP	William
Felton	NP	Felton
and	CC	and
the	DT	the
Duc	NP	Duc
d'Armagnac	NP	<unknown>
.	SENT	.
The	DT	the
English	NP	English
will	MD	will
be	VB	be
the	DT	the
Lord	NP	Lord
Audley	NP	Audley
,	,	,
Sir	NP	Sir
Thomas	NP	Thomas
Percy	NP	Percy
,	,	,
Sir	NP	Sir
Thomas	NP	Thomas
Wake	NP	Wake
,	,	,
Sir	NP	Sir
William	NP	William
Beauchamp	NP	Beauchamp
,	,	,
and	CC	and
our	PP$	our
own	JJ	own
very	JJ	very
good	JJ	good
lord	NN	lord
and	CC	and
leader	NN	leader
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Hurrah	NP	<unknown>
for	IN	for
him	PP	him
,	,	,
and	CC	and
God	NP	God
be	VB	be
with	IN	with
him	PP	him
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
several	JJ	several
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
honor	NN	honor
to	TO	to
draw	VB	draw
string	NN	string
in	IN	in
his	PP$	his
service	NN	service
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
you	PP	you
may	MD	may
well	RB	well
say	VB	say
,	,	,
'	''	'
'	''	'
said	VBD	say
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
ten	CD	ten
finger-bones	NNS	<unknown>
!	SENT	!
if	IN	if
you	PP	you
march	VBP	march
behind	IN	behind
the	DT	the
pennon	NN	pennon
of	IN	of
the	DT	the
five	CD	five
roses	NNS	rose
you	PP	you
are	VBP	be
like	JJ	like
to	TO	to
see	VB	see
all	RB	all
that	IN	that
a	DT	a
good	JJ	good
bowman	NN	bowman
would	MD	would
wish	VB	wish
to	TO	to
see	VB	see
.	SENT	.
Ha	NP	Ha
!	SENT	!
yes	UH	yes
,	,	,
mes	FW	mes
garcons	NNS	garcon
,	,	,
you	PP	you
laugh	VBP	laugh
,	,	,
but	CC	but
,	,	,
by	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
you	PP	you
may	MD	may
not	RB	not
laugh	VB	laugh
when	WRB	when
you	PP	you
find	VBP	find
yourselves	NNS	<unknown>
where	WRB	where
he	PP	he
will	MD	will
take	VB	take
you	PP	you
,	,	,
for	IN	for
you	PP	you
can	MD	can
never	RB	never
tell	VB	tell
what	WP	what
strange	JJ	strange
vow	NN	vow
he	PP	he
may	MD	may
not	RB	not
have	VB	have
sworn	VBN	swear
to	TO	to
.	SENT	.
I	PP	I
see	VBP	see
that	IN	that
he	PP	he
has	VBZ	have
a	DT	a
patch	NN	patch
over	IN	over
his	PP$	his
eye	NN	eye
,	,	,
even	RB	even
as	IN	as
he	PP	he
had	VBD	have
at	IN	at
Poictiers	NP	<unknown>
.	SENT	.
There	EX	there
will	MD	will
come	VB	come
bloodshed	NN	bloodshed
of	IN	of
that	DT	that
patch	NN	patch
,	,	,
or	CC	or
I	PP	I
am	VBP	be
the	DT	the
more	RBR	more
mistaken	JJ	mistaken
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
chanced	VBD	chance
it	PP	it
at	IN	at
Poictiers	NP	<unknown>
,	,	,
good	JJ	good
Master	NP	Master
Aylward	NP	Aylward
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
one	CD	one
of	IN	of
the	DT	the
young	JJ	young
archers	NNS	archer
,	,	,
leaning	VBG	lean
upon	IN	upon
his	PP$	his
elbows	NNS	elbow
,	,	,
with	IN	with
his	PP$	his
eyes	NNS	eye
fixed	VBN	fix
respectfully	RB	respectfully
upon	IN	upon
the	DT	the
old	JJ	old
bowman	NN	bowman
'	POS	'
s	JJ	<unknown>
rugged	JJ	rugged
face	NN	face
.	SENT	.
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
Aylward	NP	Aylward
,	,	,
tell	VB	tell
us	PP	us
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Hordle	NP	<unknown>
John	NP	John
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
to	TO	to
old	JJ	old
Samkin	NP	<unknown>
Aylward	NP	Aylward
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
several	JJ	several
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
of	IN	of
the	DT	the
room	NN	room
,	,	,
waving	VBG	wave
their	PP$	their
blackjacks	NNS	blackjack
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
`	``	`
`	``	`
Ask	NP	<unknown>
him	PP	him
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Aylward	NP	Aylward
modestly	RB	modestly
,	,	,
nodding	VBG	nod
towards	IN	towards
Black	NP	Black
Simon	NP	Simon
.	SENT	.
`	``	`
`	``	`
He	PP	he
saw	VBD	see
more	JJR	more
than	IN	than
I	PP	I
did	VBD	do
.	SENT	.
And	CC	and
yet	RB	yet
,	,	,
by	IN	by
the	DT	the
holy	JJ	holy
nails	NNS	nail
!	SENT	!
there	EX	there
was	VBD	be
not	RB	not
very	RB	very
much	JJ	much
that	IN	that
I	PP	I
did	VBD	do
not	RB	not
see	VB	see
either	RB	either
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
yes	UH	yes
,	,	,
'	''	'
'	''	'
said	VBD	say
Simon	NP	Simon
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
,	,	,
`	``	`
`	``	`
it	PP	it
was	VBD	be
a	DT	a
great	JJ	great
day	NN	day
.	SENT	.
I	PP	I
never	RB	never
hope	VBP	hope
to	TO	to
see	VB	see
such	PDT	such
another	DT	another
.	SENT	.
There	EX	there
were	VBD	be
some	DT	some
fine	JJ	fine
archers	NNS	archer
who	WP	who
drew	VBD	draw
their	PP$	their
last	JJ	last
shaft	NN	shaft
that	DT	that
day	NN	day
.	SENT	.
We	PP	we
shall	MD	shall
never	RB	never
see	VB	see
better	JJR	good
men	NNS	man
,	,	,
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
no	UH	no
.	SENT	.
There	EX	there
was	VBD	be
little	JJ	little
Robby	NP	Robby
Withstaff	NP	<unknown>
,	,	,
and	CC	and
Andrew	NP	Andrew
Salblaster	NP	<unknown>
,	,	,
and	CC	and
Wat	NP	Wat
Alspaye	NP	<unknown>
,	,	,
who	WP	who
broke	VBD	break
the	DT	the
neck	NN	neck
of	IN	of
the	DT	the
German	JJ	German
.	SENT	.
Mon	NP	Mon
Dieu	NP	Dieu
!	SENT	!
what	WP	what
men	NNS	man
they	PP	they
were	VBD	be
!	SENT	!
Take	VB	take
them	PP	them
how	WRB	how
you	PP	you
would	MD	would
,	,	,
at	IN	at
long	JJ	long
butts	NNS	butt
or	CC	or
short	JJ	short
,	,	,
hoyles	NNS	<unknown>
,	,	,
rounds	NNS	round
,	,	,
or	CC	or
rovers	NNS	rover
,	,	,
better	JJR	good
bowmen	NNS	bowman
never	RB	never
twirled	VBD	twirl
a	DT	a
shaft	NN	shaft
over	IN	over
their	PP$	their
thumb-nails	NNS	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
fight	NN	fight
,	,	,
Aylward	NP	Aylward
,	,	,
the	DT	the
fight	NN	fight
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
several	JJ	several
impatiently	RB	impatiently
.	SENT	.
`	``	`
`	``	`
Let	VB	let
me	PP	me
fill	VB	fill
my	PP$	my
jack	NN	jack
first	RB	first
,	,	,
boys	NNS	boy
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
a	DT	a
thirsty	JJ	thirsty
tale	NN	tale
.	SENT	.
It	PP	it
was	VBD	be
at	IN	at
the	DT	the
first	JJ	first
fall	NN	fall
of	IN	of
the	DT	the
leaf	NN	leaf
that	IN	that
the	DT	the
prince	NN	prince
set	VBD	set
forth	RB	forth
,	,	,
and	CC	and
he	PP	he
passed	VBD	pass
through	IN	through
Auvergne	NN	Auvergne
,	,	,
and	CC	and
Berry	NP	Berry
,	,	,
and	CC	and
Anjou	NP	Anjou
,	,	,
and	CC	and
Touraine	NP	<unknown>
.	SENT	.
In	IN	in
Auvergne	NN	Auvergne
the	DT	the
maids	NNS	maid
are	VBP	be
kind	JJ	kind
,	,	,
but	CC	but
the	DT	the
wines	NNS	wine
are	VBP	be
sour	JJ	sour
.	SENT	.
In	IN	in
Berry	NP	Berry
