exultation.The	JJ	<unknown>
track	NN	track
from	IN	from
Kimberley	NP	Kimberley
to	TO	to
Dutoitspan	NP	<unknown>
was	VBD	be
a	DT	a
rough	JJ	rough
one	CD	one
,	,	,
but	CC	but
the	DT	the
moon	NN	moon
was	VBD	be
up	RP	up
,	,	,
and	CC	and
the	DT	the
young	JJ	young
merchant	NN	merchant
found	VBD	find
no	DT	no
difficulty	NN	difficulty
in	IN	in
following	VBG	follow
it	PP	it
.	SENT	.
When	WRB	when
he	PP	he
reached	VBD	reach
the	DT	the
summit	NN	summit
of	IN	of
the	DT	the
low	JJ	low
hill	NN	hill
over	IN	over
which	WDT	which
the	DT	the
road	NN	road
ran	VBD	run
,	,	,
he	PP	he
saw	VBD	see
the	DT	the
lights	NNS	light
of	IN	of
the	DT	the
little	JJ	little
town	NN	town
sparkling	VBG	sparkle
in	IN	in
the	DT	the
valley	NN	valley
beneath	IN	beneath
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
ten	CD	ten
o'clock	RB	o'clock
before	IN	before
he	PP	he
galloped	VBD	gallop
into	IN	into
the	DT	the
main	JJ	main
street	NN	street
,	,	,
and	CC	and
he	PP	he
saw	VBD	see
at	IN	at
a	DT	a
glance	NN	glance
that	IN	that
the	DT	the
news	NN	news
had	VBD	have
,	,	,
as	IN	as
he	PP	he
expected	VBD	expect
,	,	,
arrived	VBN	arrive
before	IN	before
him	PP	him
.	SENT	.
In	IN	in
front	NN	front
of	IN	of
the	DT	the
Griqualand	NP	<unknown>
Saloon	NP	<unknown>
a	DT	a
great	JJ	great
crowd	NN	crowd
of	IN	of
miners	NNS	miner
had	VBD	have
assembled	VBN	assemble
,	,	,
who	WP	who
were	VBD	be
talking	VBG	talk
excitedly	RB	excitedly
among	IN	among
themselves	PP	themselves
.	SENT	.
The	DT	the
light	NN	light
of	IN	of
the	DT	the
torches	NNS	torch
shone	VBD	shine
down	RP	down
upon	IN	upon
herculean	JJ	herculean
figures	NNS	figure
,	,	,
glaring	JJ	glaring
shirts	NNS	shirt
,	,	,
and	CC	and
earnest	JJ	earnest
bearded	JJ	bearded
faces	NNS	face
.	SENT	.
The	DT	the
whole	JJ	whole
camp	NN	camp
appeared	VBD	appear
to	TO	to
have	VB	have
assembled	VBN	assemble
there	RB	there
to	TO	to
discuss	VB	discuss
the	DT	the
situation	NN	situation
,	,	,
and	CC	and
it	PP	it
was	VBD	be
evident	JJ	evident
from	IN	from
their	PP$	their
anxious	JJ	anxious
countenances	NNS	countenance
and	CC	and
subdued	JJ	subdued
voices	NNS	voice
,	,	,
that	WDT	that
they	PP	they
took	VBD	take
no	DT	no
light	JJ	light
view	NN	view
of	IN	of
it.The	JJ	<unknown>
instant	NN	instant
the	DT	the
young	JJ	young
man	NN	man
alighted	VBN	alight
from	IN	from
his	PP$	his
horse	NN	horse
he	PP	he
was	VBD	be
surrounded	VBN	surround
by	IN	by
a	DT	a
knot	NN	knot
of	IN	of
eager	JJ	eager
questioners	NNS	questioner
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ve	NN	<unknown>
just	RB	just
come	VBN	come
from	IN	from
Kimberley	NP	Kimberley
,	,	,
'	''	'
'	''	'
they	PP	they
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
the	DT	the
truth	NN	truth
of	IN	of
it	PP	it
,	,	,
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
?	SENT	?
Let	VB	let
us	PP	us
know	VB	know
the	DT	the
truth	NN	truth
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
bad	JJ	bad
business	NN	business
,	,	,
my	PP$	my
friends	NNS	friend
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
looking	VBG	look
around	RP	around
at	IN	at
the	DT	the
ring	NN	ring
of	IN	of
inquiring	VBG	inquire
faces	NNS	face
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
reading	VBG	read
a	DT	a
full	JJ	full
account	NN	account
of	IN	of
it	PP	it
in	IN	in
theCape	NN	<unknown>
Argus	NN	Argus
.	SENT	.
They	PP	they
have	VBP	have
made	VBN	make
a	DT	a
great	JJ	great
find	NN	find
in	IN	in
Russia	NP	Russia
.	SENT	.
There	EX	there
seems	VBZ	seem
to	TO	to
be	VB	be
no	DT	no
doubt	NN	doubt
at	IN	at
all	DT	all
about	IN	about
the	DT	the
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
D	NP	D
'	POS	'
ye	NN	<unknown>
think	VBP	think
it	PP	it
will	MD	will
send	VB	send
prices	NNS	price
down	RB	down
here	RB	here
as	RB	as
much	JJ	much
as	IN	as
they	PP	they
say	VBP	say
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
afraid	JJ	afraid
it	PP	it
will	MD	will
send	VB	send
them	PP	them
very	RB	very
low	JJ	low
.	SENT	.
I	PP	I
hold	VBP	hold
a	DT	a
lot	NN	lot
of	IN	of
stones	NNS	stone
myself	PP	myself
,	,	,
and	CC	and
I	PP	I
should	MD	should
be	VB	be
very	RB	very
glad	JJ	glad
to	TO	to
get	VB	get
rid	JJ	rid
of	IN	of
them	PP	them
at	IN	at
any	DT	any
price	NN	price
.	SENT	.
I	PP	I
fear	VBP	fear
it	PP	it
will	MD	will
hardly	RB	hardly
pay	VB	pay
you	PP	you
to	TO	to
work	VB	work
your	PP$	your
claims	NNS	claim
now	RB	now
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
price	NN	price
of	IN	of
claims	NNS	claim
will	MD	will
go	VB	go
down	RP	down
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Of	IN	of
course	NN	course
it	PP	it
will	MD	will
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Eh	NP	<unknown>
,	,	,
mister	NN	mister
,	,	,
what	WP	what
'	POS	'
s	NN	S
that	RB	that
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
haggard	JJ	haggard
,	,	,
unkempt	JJ	unkempt
little	JJ	little
man	NN	man
,	,	,
pushing	VBG	push
his	PP$	his
way	NN	way
to	TO	to
the	DT	the
front	NN	front
and	CC	and
catching	VBG	catch
hold	NN	hold
of	IN	of
Ezra	NP	Ezra
'	POS	'
s	JJ	<unknown>
sleeve	NN	sleeve
to	TO	to
ensure	VB	ensure
his	PP$	his
attention	NN	attention
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
ye	NNS	<unknown>
say	VBP	say
it	PP	it
would	MD	would
send	VB	send
the	DT	the
price	NN	price
o	NN	o
'	POS	'
claims	NNS	claim
down	RB	down
?	SENT	?
You	PP	you
did	VBD	do
n't	RB	n't
say	VB	say
that	IN	that
,	,	,
did	VBD	do
you	PP	you
?	SENT	?
Why	WRB	why
,	,	,
in	IN	in
course	NN	course
,	,	,
it	PP	it
stands	VBZ	stand
to	TO	to
reason	VB	reason
that	IN	that
what	WP	what
happened	VBD	happen
in	IN	in
Roosia	NP	<unknown>
could	MD	could
n't	RB	n't
make	VB	make
no	DT	no
difference	NN	difference
over	IN	over
here	RB	here
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
sense	NN	sense
,	,	,
mates	NNS	mate
,	,	,
ai	VBP	ai
n't	RB	n't
it	PP	it
?	SENT	?
'	''	'
'	''	'
He	PP	he
looked	VBD	look
round	VB	round
him	PP	him
appealingly	RB	appealingly
,	,	,
and	CC	and
laughed	VBD	laugh
a	DT	a
little	JJ	little
nervous	JJ	nervous
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
You	PP	you
try	VBP	try
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
coldly	RB	coldly
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
get	VBP	get
one-third	NN	one-third
of	IN	of
what	WP	what
you	PP	you
gave	VBD	give
for	IN	for
your	PP$	your
claim	VBP	claim
you	PP	you
'	''	'
ll	NN	<unknown>
be	VB	be
lucky	JJ	lucky
.	SENT	.
Why	WRB	why
,	,	,
man	UH	man
,	,	,
you	PP	you
do	VBP	do
n't	RB	n't
suppose	VB	suppose
we	PP	we
produce	VB	produce
diamonds	NNS	diamond
for	IN	for
local	JJ	local
consumption	NN	consumption
.	SENT	.
They	PP	they
are	VBP	be
for	IN	for
exporting	VBG	export
to	TO	to
Europe	NP	Europe
,	,	,
and	CC	and
if	IN	if
Europe	NP	Europe
is	VBZ	be
already	RB	already
supplied	VBN	supply
by	IN	by
Russia	NP	Russia
,	,	,
where	WRB	where
are	VBP	be
you	PP	you
to	TO	to
get	VB	get
your	PP$	your
market	NN	market
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
it	PP	it
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
several	JJ	several
voices	NNS	voice
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
take	VBP	take
my	PP$	my
advice	NN	advice
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
continued	VBD	continue
,	,	,
`	``	`
`	``	`
you	PP	you
'	POS	'
ll	NNS	<unknown>
get	VBP	get
rid	JJ	rid
of	IN	of
what	WP	what
you	PP	you
have	VBP	have
at	IN	at
any	DT	any
loss	NN	loss
,	,	,
for	IN	for
the	DT	the
time	NN	time
may	MD	may
be	VB	be
coming	VBG	come
when	WRB	when
you	PP	you
'	POS	'
ll	NNS	<unknown>
get	VBP	get
nothing	NN	nothing
at	IN	at
all	DT	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Now	RB	now
,	,	,
look	VBP	look
at	IN	at
that	DT	that
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
little	JJ	little
man	NN	man
,	,	,
throwing	VBG	throw
out	RP	out
his	PP$	his
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
They	PP	they
call	VBP	call
me	PP	me
Unlucky	JJ	unlucky
Jim	NP	Jim
,	,	,
and	CC	and
Unlucky	NP	<unknown>
Jim	NP	Jim
I	NP	I
'	POS	'
ll	RB	<unknown>
be	VB	be
to	TO	to
the	DT	the
end	NN	end
of	IN	of
the	DT	the
chapter	NN	chapter
.	SENT	.
Why	WRB	why
,	,	,
boss	NN	boss
,	,	,
me	PP	me
and	CC	and
Sammy	NP	Sammy
Walker	NP	Walker
has	VBZ	have
sunk	VBN	sink
every	DT	every
damned	JJ	damned
cent	NN	cent
we	PP	we
'	POS	'
ve	NN	<unknown>
got	VBD	get
in	IN	in
that	DT	that
claim	NN	claim
,	,	,
the	DT	the
fruit	NN	fruit
o	NN	o
'	POS	'
nine	CD	nine
years	NNS	year
'	POS	'
hard	JJ	hard
work	NN	work
,	,	,
and	CC	and
here	RB	here
you	PP	you
comes	VBZ	come
ridin	NN	<unknown>
'	''	'
up	RB	up
as	IN	as
cool	NN	cool
as	RB	as
may	MD	may
be	VB	be
,	,	,
and	CC	and
tells	VBZ	tell
me	PP	me
that	IN	that
it	PP	it
'	POS	'
s	NN	S
all	RB	all
gone	VBN	go
for	IN	for
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
there	EX	there
are	VBP	be
others	NNS	other
who	WP	who
will	MD	will
suffer	VB	suffer
as	RB	as
well	RB	well
as	IN	as
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
one	CD	one
of	IN	of
the	DT	the
crowd	NN	crowd
.	SENT	.
`	``	`
`	``	`
I	PP	I
reckon	VBP	reckon
we	PP	we
'	''	'
re	IN	re
all	DT	all
hit	NN	hit
pretty	RB	pretty
hard	RB	hard
if	IN	if
this	DT	this
is	VBZ	be
true	JJ	true
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
another	DT	another
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
fair	NN	fair
sick	JJ	sick
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
little	JJ	little
man	NN	man
,	,	,
passing	VBG	pass
his	PP$	his
grimy	JJ	grimy
hand	NN	hand
across	IN	across
his	PP$	his
eyes	NNS	eye
and	CC	and
leaving	VBG	leave
a	DT	a
black	JJ	black
smear	NN	smear
as	IN	as
he	PP	he
did	VBD	do
so	RB	so
.	SENT	.
`	``	`
`	``	`
This	DT	this
ai	VBP	ai
n't	RB	n't
the	DT	the
first	JJ	first
time	NN	time
--	:	--
-no	NN	<unknown>
,	,	,
nor	CC	nor
the	DT	the
second	JJ	second
--	:	--
-that	RB	<unknown>
my	PP$	my
luck	NN	luck
has	VBZ	have
played	VBN	play
me	PP	me
this	DT	this
trick	NN	trick
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
a	DT	a
mighty	JJ	mighty
good	JJ	good
mind	NN	mind
to	TO	to
throw	VB	throw
up	RP	up
my	PP$	my
hand	NN	hand
altogether	RB	altogether
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VB	come
in	RB	in
and	CC	and
have	VB	have
some	DT	some
whisky	NN	whisky
,	,	,
'	''	'
'	''	'
said	VBD	say
a	DT	a
rough	JJ	rough
sympathizer	NN	sympathizer
,	,	,
and	CC	and
the	DT	the
unlucky	JJ	unlucky
one	CD	one
was	VBD	be
hustled	VBN	hustle
in	IN	in
through	IN	through
the	DT	the
rude	JJ	rude
door	NN	door
of	IN	of
the	DT	the
Griqualand	NP	<unknown>
Saloon	NP	<unknown>
,	,	,
there	RB	there
to	TO	to
find	VB	find
such	JJ	such
comfort	NN	comfort
as	IN	as
he	PP	he
might	MD	might
from	IN	from
the	DT	the
multitudinous	JJ	multitudinous
bottles	NNS	bottle
which	WDT	which
adorned	VBD	adorn
the	DT	the
interior	NN	interior
of	IN	of
that	DT	that
building	NN	building
.	SENT	.
Liquor	NN	liquor
had	VBD	have
lost	VBN	lose
its	PP$	its
efficacy	NN	efficacy
that	IN	that
evening	NN	evening
,	,	,
however	RB	however
,	,	,
and	CC	and
a	DT	a
dead	JJ	dead
depression	NN	depression
rested	VBN	rest
over	IN	over
the	DT	the
little	JJ	little
town	NN	town
.	SENT	.
Nor	CC	nor
was	VBD	be
it	PP	it
confined	VBN	confine
to	TO	to
Dutoitspan	NP	<unknown>
.	SENT	.
All	DT	all
along	IN	along
the	DT	the
diggings	NN	diggings
the	DT	the
dismal	JJ	dismal
tidings	NN	tidings
spread	VBN	spread
with	IN	with
a	DT	a
rapidity	NN	rapidity
which	WDT	which
was	VBD	be
astonishing	JJ	astonishing
.	SENT	.
At	IN	at
eleven	NN	eleven
o'clock	RB	o'clock
there	EX	there
was	VBD	be
consternation	NN	consternation
at	IN	at
Klipdrift	NP	<unknown>
.	SENT	.
At	IN	at
quarter-past	NN	<unknown>
one	CD	one
Hebron	NP	Hebron
was	VBD	be
up	RB	up
and	CC	and
aghast	JJ	aghast
at	IN	at
the	DT	the
news	NN	news
.	SENT	.
At	IN	at
three	CD	three
in	IN	in
the	DT	the
morning	NN	morning
a	DT	a
mounted	JJ	mounted
messenger	NN	messenger
galloped	VBN	gallop
into	IN	into
Bluejacket	NP	<unknown>
,	,	,
and	CC	and
before	IN	before
daybreak	NN	daybreak
a	DT	a
digger	NN	digger
committee	NN	committee
was	VBD	be
sitting	VBG	sit
at	IN	at
Delporte	NP	<unknown>
'	POS	'
s	JJ	<unknown>
Hope	NP	Hope
discussing	VBG	discuss
the	DT	the
situation	NN	situation
.	SENT	.
So	RB	so
during	IN	during
that	DT	that
eventful	JJ	eventful
night	NN	night
down	IN	down
the	DT	the
whole	JJ	whole
long	JJ	long
line	NN	line
of	IN	of
the	DT	the
Vaal	JJ	Vaal
River	NN	river
there	EX	there
was	VBD	be
ruin	NN	ruin
and	CC	and
heartburning	NN	heartburning
and	CC	and
dismay	NN	dismay
,	,	,
while	IN	while
five	CD	five
thousand	CD	thousand
miles	NNS	mile
away	RB	away
an	DT	an
old	JJ	old
gentleman	NN	gentleman
was	VBD	be
sleeping	VBG	sleep
calmly	RB	calmly
and	CC	and
dreamlessly	RB	dreamlessly
in	IN	in
his	PP$	his
comfortable	JJ	comfortable
bed	NN	bed
,	,	,
from	IN	from
whose	WP$	whose
busy	JJ	busy
brain	NN	brain
had	VBD	have
emanated	VBN	emanate
all	PDT	all
this	DT	this
misery	NN	misery
and	CC	and
misfortune.Perhaps	VBZ	<unknown>
the	DT	the
said	VBD	say
old	JJ	old
gentleman	NN	gentleman
might	MD	might
have	VB	have
slumbered	VBN	slumber
a	DT	a
little	JJ	little
less	CC	less
profoundly	RB	profoundly
could	MD	could
he	PP	he
have	VBP	have
seen	VBN	see
the	DT	the
sight	NN	sight
which	WDT	which
met	VBD	meet
his	PP$	his
son	NN	son
'	POS	'
s	NN	S
eyes	NNS	eye
on	IN	on
the	DT	the
following	VBG	follow
morning	NN	morning
.	SENT	.
Ezra	NP	Ezra
had	VBD	have
passed	VBN	pass
the	DT	the
night	NN	night
at	IN	at
Dutoitspan	NP	<unknown>
,	,	,
in	IN	in
the	DT	the
hut	NN	hut
of	IN	of
a	DT	a
hospitable	JJ	hospitable
miner	NN	miner
.	SENT	.
Having	VBG	have
risen	VBN	rise
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
he	PP	he
was	VBD	be
dressing	VBG	dress
himself	PP	himself
in	IN	in
a	DT	a
leisurely	JJ	leisurely
,	,	,
methodical	JJ	methodical
fashion	NN	fashion
,	,	,
when	WRB	when
his	PP$	his
host	NN	host
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
inhaling	VBG	inhale
the	DT	the
morning	NN	morning
breeze	NN	breeze
,	,	,
thrust	VBD	thrust
his	PP$	his
head	NN	head
through	IN	through
the	DT	the
window	NN	window
.	SENT	.
`	``	`
`	``	`
Come	VB	come
out	RP	out
here	RB	here
,	,	,
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
some	DT	some
fun	NN	fun
on.One	NN	<unknown>
of	IN	of
the	DT	the
boys	NNS	boy
is	VBZ	be
dead	RB	dead
drunk	JJ	drunk
,	,	,
and	CC	and
they	PP	they
are	VBP	be
carrying	VBG	carry
him	PP	him
in	RP	in
.	SENT	.
`	``	`
`	``	`
Ezra	NP	Ezra
pulled	VBD	pull
on	IN	on
his	PP$	his
coat	NN	coat
and	CC	and
ran	VBD	run
out	RP	out
.	SENT	.
A	DT	a
little	JJ	little
group	NN	group
of	IN	of
miners	NNS	miner
were	VBD	be
walking	VBG	walk
slowly	RB	slowly
up	IN	up
the	DT	the
main	JJ	main
street	NN	street
.	SENT	.
He	PP	he
and	CC	and
his	PP$	his
host	NN	host
were	VBD	be
waiting	VBG	wait
for	IN	for
the	DT	the
procession	NN	procession
to	TO	to
pass	VB	pass
them	PP	them
with	IN	with
several	JJ	several
jocose	JJ	jocose
remarks	NNS	remark
appropriate	JJ	appropriate
to	TO	to
the	DT	the
occasion	NN	occasion
ready	JJ	ready
upon	IN	upon
their	PP$	their
lips	NNS	lip
,	,	,
when	WRB	when
their	PP$	their
eyes	NNS	eye
fell	VBD	fall
upon	IN	upon
a	DT	a
horrible	JJ	horrible
splotchy	JJ	<unknown>
red	JJ	red
track	NN	track
which	WDT	which
marked	VBD	mark
the	DT	the
road	NN	road
the	DT	the
party	NN	party
had	VBD	have
taken	VBN	take
.	SENT	.
They	PP	they
both	CC	both
ran	VBD	run
forward	RB	forward
with	IN	with
exclamations	NNS	exclamation
and	CC	and
inquiries	NNS	inquiry
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
Jim	NP	Jim
Stewart	NP	Stewart
,	,	,
'	''	'
'	''	'
said	VBD	say
one	CD	one
of	IN	of
the	DT	the
bearers	NNS	bearer
.	SENT	.
`	``	`
`	``	`
Him	NP	<unknown>
that	IN	that
they	PP	they
used	VBD	use
to	TO	to
call	VB	call
Unlucky	NP	<unknown>
Jim	NP	Jim
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NNS	<unknown>
up	RP	up
with	IN	with
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
has	VBZ	have
shot	VBN	shoot
himself	PP	himself
through	IN	through
the	DT	the
head	NN	head
.	SENT	.
Where	WRB	where
d	NN	d
'	POS	'
ye	NN	<unknown>
think	VBP	think
we	PP	we
found	VBD	find
him	PP	him
?	SENT	?
Slap	NN	slap
in	IN	in
the	DT	the
middle	JJ	middle
o	NN	o
'	''	'
his	PP$	his
own	JJ	own
claim	NN	claim
,	,	,
with	IN	with
his	PP$	his
fingers	NNS	finger
dug	VBD	dig
into	IN	into
the	DT	the
gravel	NN	gravel
,	,	,
as	RB	as
dead	JJ	dead
as	IN	as
a	DT	a
herring	NN	herring
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
'	POS	'
s	NN	S
a	DT	a
bad	RB	bad
plucked	VBN	pluck
'	''	'
un	NN	<unknown>
to	TO	to
knock	VB	knock
under	IN	under
like	IN	like
that	DT	that
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
'	POS	'
s	NN	S
companion	NN	companion
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
croupier	NN	croupier
of	IN	of
the	DT	the
saloon	NN	saloon
gambling	NN	gambling
table	NN	table
.	SENT	.
`	``	`
`	``	`
If	IN	if
he	PP	he
'	POS	'
d	NN	d
waited	VBD	wait
for	IN	for
another	DT	another
deal	NN	deal
he	PP	he
might	MD	might
have	VB	have
held	VBN	hold
every	DT	every
trump	NN	trump
.	SENT	.
He	PP	he
was	VBD	be
always	RB	always
a	DT	a
soft	JJ	soft
chap	NN	chap
,	,	,
was	VBD	be
Jim	NP	Jim
,	,	,
and	CC	and
he	PP	he
was	VBD	be
saying	VBG	say
last	JJ	last
night	NN	night
as	IN	as
how	WRB	how
this	DT	this
spoiled	VBD	spoil
the	DT	the
last	JJ	last
chance	NN	chance
he	PP	he
was	VBD	be
ever	RB	ever
like	JJ	like
to	TO	to
have	VB	have
of	IN	of
seeing	VBG	see
his	PP$	his
wife	NN	wife
and	CC	and
childer	NN	<unknown>
in	IN	in
England	NP	England
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
blowed	VBN	blow
a	DT	a
fine	JJ	fine
clean	JJ	clean
hole	NN	hole
in	IN	in
himself	PP	himself
.	SENT	.
Would	MD	Would
you	PP	you
like	VB	like
to	TO	to
see	VB	see
it	PP	it
,	,	,
Mr	NP	Mr
.	SENT	.
Girdlestone	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
The	DT	the
fellow	NN	fellow
was	VBD	be
about	RB	about
to	TO	to
remove	VB	remove
the	DT	the
blood-stained	JJ	blood-stained
handkerchief	NN	handkerchief
which	WDT	which
covered	VBD	cover
the	DT	the
dead	JJ	dead
man	NN	man
'	POS	'
s	NN	S
face	NN	face
,	,	,
but	CC	but
Ezra	NP	Ezra
recoiled	VBD	recoil
in	IN	in
horror	NN	horror
.	SENT	.
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Girdlestone	NP	<unknown>
looks	VBZ	look
faint	JJ	faint
like	IN	like
,	,	,
'	''	'
'	''	'
some	DT	some
one	CD	one
observed	VBD	observe
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
,	,	,
who	WP	who
was	VBD	be
white	JJ	white
to	TO	to
his	PP$	his
very	JJ	very
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
This	DT	this
has	VBZ	have
upset	VBN	upset
me	PP	me
rather	RB	rather
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
a	DT	a
drop	NN	drop
of	IN	of
brandy	NN	brandy
.	SENT	.
'	''	'
'	''	'
As	IN	as
he	PP	he
walked	VBD	walk
back	RB	back
to	TO	to
the	DT	the
hut	NN	hut
,	,	,
he	PP	he
wondered	VBD	wonder
inwardly	RB	inwardly
whether	IN	whether
the	DT	the
incident	NN	incident
would	MD	would
have	VB	have
discomposed	VBN	discompose
his	PP$	his
father	NN	father
.	SENT	.
`	``	`
`	``	`
I	PP	I
suppose	VBP	suppose
he	PP	he
would	MD	would
call	VB	call
it	PP	it
part	NN	part
of	IN	of
our	PP$	our
commercial	JJ	commercial
finesse	NN	finesse
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
bitterly	RB	bitterly
to	TO	to
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
However	RB	however
,	,	,
we	PP	we
have	VBP	have
put	VBN	put
our	PP$	our
hands	NNS	hand
to	TO	to
the	DT	the
plough	NN	plough
,	,	,
and	CC	and
we	PP	we
must	MD	must
not	RB	not
let	VB	let
homicide	NN	homicide
stop	VB	stop
us	PP	us
.	SENT	.
'	''	'
'	''	'
So	RB	so
saying	VBG	say
,	,	,
he	PP	he
steadied	VBD	steady
his	PP$	his
nerves	NNS	nerve
with	IN	with
a	DT	a
draught	NN	draught
of	IN	of
brandy	NN	brandy
,	,	,
and	CC	and
prepared	VBN	prepare
for	IN	for
the	DT	the
labours	NNS	labour
of	IN	of
the	DT	the
day.The	JJ	<unknown>
crisis	NN	crisis
at	IN	at
the	DT	the
African	JJ	African
fields	NNS	field
was	VBD	be
even	RB	even
more	RBR	more
acute	JJ	acute
than	IN	than
had	VBD	have
been	VBN	be
anticipated	VBN	anticipate
by	IN	by
the	DT	the
conspirators	NNS	conspirator
.	SENT	.
Nothing	NN	nothing
approaching	VBG	approach
to	TO	to
it	PP	it
had	VBD	have
ever	RB	ever
been	VBN	be
known	VBN	know
in	IN	in
South	NP	South
Africa	NP	Africa
before	RB	before
.	SENT	.
Diamonds	NNS	diamond
went	VBD	go
steadily	RB	steadily
down	RB	down
in	IN	in
value	NN	value
until	IN	until
they	PP	they
were	VBD	be
selling	VBG	sell
at	IN	at
a	DT	a
price	NN	price
which	WDT	which
no	DT	no
dealer	NN	dealer
would	MD	would
have	VB	have
believed	VBN	believe
possible	JJ	possible
,	,	,
and	CC	and
the	DT	the
sale	NN	sale
of	IN	of
claims	NNS	claim
reached	VBD	reach
such	PDT	such
a	DT	a
climax	NN	climax
that	IN	that
men	NNS	man
were	VBD	be
glad	JJ	glad
to	TO	to
get	VB	get
rid	JJ	rid
of	IN	of
them	PP	them
for	IN	for
the	DT	the
mere	JJ	mere
price	NN	price
of	IN	of
the	DT	the
plant	NN	plant
and	CC	and
machinery	NN	machinery
erected	VBN	erect
at	IN	at
them	PP	them
.	SENT	.
The	DT	the
offices	NNS	office
of	IN	of
the	DT	the
various	JJ	various
dealers	NNS	dealer
at	IN	at
Kimberley	NP	Kimberley
were	VBD	be
besieged	VBN	besiege
night	NN	night
and	CC	and
day	NN	day
by	IN	by
an	DT	an
importunate	JJ	importunate
crowd	NN	crowd
of	IN	of
miners	NNS	miner
,	,	,
who	WP	who
were	VBD	be
willing	JJ	willing
to	TO	to
sell	VB	sell
at	IN	at
any	DT	any
price	NN	price
in	IN	in
order	NN	order
to	TO	to
save	VB	save
something	NN	something
from	IN	from
the	DT	the
general	JJ	general
ruin	NN	ruin
which	WDT	which
they	PP	they
imagined	VBD	imagine
was	VBD	be
about	RB	about
to	TO	to
come	VB	come
upon	IN	upon
the	DT	the
industry	NN	industry
.	SENT	.
Some	RB	some
,	,	,
more	RBR	more
long-headed	JJ	long-headed
or	CC	or
more	RBR	more
desperate	JJ	desperate
than	IN	than
their	PP$	their
neighbours	NNS	neighbour
,	,	,
continued	VBD	continue
to	TO	to
work	VB	work
their	PP$	their
claims	NNS	claim
and	CC	and
to	TO	to
keep	VB	keep
the	DT	the
stones	NNS	stone
which	WDT	which
they	PP	they
found	VBD	find
until	IN	until
prices	NNS	price
might	MD	might
be	VB	be
better	JJR	good
.	SENT	.
As	IN	as
fresh	JJ	fresh
mails	NNS	mail
came	VBD	come
from	IN	from
the	DT	the
Cape	NP	Cape
,	,	,
however	RB	however
,	,	,
each	DT	each
confirming	VBG	confirm
and	CC	and
amplifying	VBG	amplify
the	DT	the
ominous	JJ	ominous
news	NN	news
,	,	,
these	DT	these
independent	JJ	independent
workers	NNS	worker
grew	VBD	grow
fewer	JJR	few
and	CC	and
more	RBR	more
faint-hearted	JJ	faint-hearted
,	,	,
for	IN	for
their	PP$	their
boys	NNS	boy
had	VBD	have
to	TO	to
be	VB	be
paid	VBN	pay
each	DT	each
week	NN	week
,	,	,
and	CC	and
where	WRB	where
was	VBD	be
the	DT	the
money	NN	money
to	TO	to
come	VB	come
from	IN	from
with	IN	with
which	WDT	which
to	TO	to
pay	VB	pay
them	PP	them
?	SENT	?
The	DT	the
dealers	NNS	dealer
,	,	,
too	RB	too
,	,	,
began	VBD	begin
to	TO	to
take	VB	take
the	DT	the
alarm	NN	alarm
,	,	,
and	CC	and
the	DT	the
most	RBS	most
tempting	JJ	tempting
offers	NNS	offer
would	MD	would
hardly	RB	hardly
induce	VB	induce
them	PP	them
to	TO	to
give	VB	give
hard	JJ	hard
cash	NN	cash
in	IN	in
exchange	NN	exchange
for	IN	for
stones	NNS	stone
which	WDT	which
might	MD	might
prove	VB	prove
to	TO	to
be	VB	be
a	DT	a
drug	NN	drug
in	IN	in
the	DT	the
market	NN	market
.	SENT	.
Everywhere	RB	everywhere
there	EX	there
was	VBD	be
misery	NN	misery
and	CC	and
stagnation.Ezra	NP	<unknown>
Girdlestone	NP	<unknown>
was	VBD	be
not	RB	not
slow	JJ	slow
to	TO	to
take	VB	take
advantage	NN	advantage
of	IN	of
this	DT	this
state	NN	state
of	IN	of
things	NNS	thing
,	,	,
but	CC	but
he	PP	he
was	VBD	be
too	RB	too
cunning	JJ	cunning
to	TO	to
do	VB	do
so	RB	so
in	IN	in
a	DT	a
manner	NN	manner
which	WDT	which
might	MD	might
call	VB	call
attention	NN	attention
to	TO	to
himself	PP	himself
or	CC	or
his	PP$	his
movements	NNS	movement
.	SENT	.
In	IN	in
his	PP$	his
wanderings	NNS	wandering
he	PP	he
had	VBD	have
come	VBN	come
across	IN	across
an	DT	an
outcast	NN	outcast
named	VBN	name
Farintosh	NP	<unknown>
,	,	,
a	DT	a
man	NN	man
who	WP	who
had	VBD	have
once	RB	once
been	VBN	be
a	DT	a
clergyman	NN	clergyman
and	CC	and
a	DT	a
master	NN	master
of	IN	of
arts	NNS	art
of	IN	of
Trinity	NP	Trinity
College	NP	College
,	,	,
Dublin	NP	Dublin
,	,	,
but	CC	but
who	WP	who
was	VBD	be
now	RB	now
a	DT	a
broken-down	JJ	broken-down
gambler	NN	gambler
with	IN	with
a	DT	a
slender	JJ	slender
purse	NN	purse
and	CC	and
a	DT	a
still	RB	still
more	RBR	more
slender	JJ	slender
conscience	NN	conscience
.	SENT	.
He	PP	he
still	RB	still
retained	VBD	retain
a	DT	a
plausible	JJ	plausible
manner	NN	manner
and	CC	and
an	DT	an
engaging	JJ	engaging
address	NN	address
,	,	,
and	CC	and
these	DT	these
qualities	NNS	quality
first	RB	first
recommended	VBD	recommend
him	PP	him
to	TO	to
the	DT	the
notice	NN	notice
of	IN	of
the	DT	the
young	JJ	young
merchant	NN	merchant
.	SENT	.
A	DT	a
couple	NN	couple
of	IN	of
days	NNS	day
after	IN	after
the	DT	the
receipt	NN	receipt
of	IN	of
the	DT	the
news	NN	news
from	IN	from
Europe	NP	Europe
,	,	,
Ezra	NP	Ezra
sent	VBD	send
for	IN	for
this	DT	this
fellow	NN	fellow
and	CC	and
sat	VBD	sit
with	IN	with
him	PP	him
for	IN	for
some	DT	some
time	NN	time
on	IN	on
the	DT	the
verandah	NN	verandah
of	IN	of
the	DT	the
hotel	NN	hotel
,	,	,
talking	VBG	talk
over	IN	over
the	DT	the
situation	NN	situation
.	SENT	.
`	``	`
`	``	`
You	PP	you
see	VBP	see
,	,	,
Farintosh	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
,	,	,
`	``	`
`	``	`
it	PP	it
might	MD	might
be	VB	be
a	DT	a
false	JJ	false
alarm	NN	alarm
,	,	,
might	MD	might
it	PP	it
not	RB	not
?	SENT	?
`	``	`
`	``	`
The	DT	the
ex-clergyman	NN	<unknown>
nodded	VBD	nod
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
man	NN	man
of	IN	of
few	JJ	few
words	NNS	word
.	SENT	.
`	``	`
`	``	`
If	IN	if
it	PP	it
should	MD	should
be	VB	be
,	,	,
it	PP	it
would	MD	would
be	VB	be
an	DT	an
excellent	JJ	excellent
thing	NN	thing
for	IN	for
those	DT	those
who	WP	who
buy	VBP	buy
now	RB	now
.	SENT	.
`	``	`
`	``	`
Farintosh	NP	<unknown>
nodded	VBD	nod
once	RB	once
again	RB	again
.	SENT	.
`	``	`
`	``	`
Of	IN	of
course	NN	course
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
continued	VBD	continue
,	,	,
`	``	`
`	``	`
it	PP	it
looks	VBZ	look
as	RB	as
if	IN	if
the	DT	the
thing	NN	thing
was	VBD	be
beyond	IN	beyond
all	DT	all
doubt	NN	doubt
.	SENT	.
My	PP$	my
experience	NN	experience
has	VBZ	have
taught	VBN	teach
me	PP	me
,	,	,
however	RB	however
,	,	,
that	IN	that
there	EX	there
is	VBZ	be
nothing	NN	nothing
so	RB	so
uncertain	JJ	uncertain
as	IN	as
a	DT	a
certainty	NN	certainty
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
what	WP	what
makes	VBZ	make
me	PP	me
think	VBP	think
of	IN	of
speculating	VBG	speculate
over	IN	over
this	DT	this
.	SENT	.
If	IN	if
I	PP	I
lose	VBP	lose
it	PP	it
wo	MD	wo
n't	RB	n't
hurt	VB	hurt
