think	VB	think
of	IN	of
this	DT	this
,	,	,
Holmes	NP	Holmes
?	SENT	?
Sholto	NP	Sholto
was	VBD	be
,	,	,
on	IN	on
his	PP$	his
own	JJ	own
confession	NN	confession
,	,	,
with	IN	with
his	PP$	his
brother	NN	brother
last	JJ	last
night	NN	night
.	SENT	.
The	DT	the
brother	NN	brother
died	VBD	die
in	IN	in
a	DT	a
fit	NN	fit
,	,	,
on	IN	on
which	WDT	which
Sholto	NP	Sholto
walked	VBD	walk
off	RP	off
with	IN	with
the	DT	the
treasure	NN	treasure
.	SENT	.
How	WRB	How
'	POS	'
s	NN	S
that	RB	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
which	WDT	which
the	DT	the
dead	JJ	dead
man	NN	man
very	RB	very
considerately	RB	considerately
got	VBN	get
up	RP	up
and	CC	and
locked	VBD	lock
the	DT	the
door	NN	door
on	IN	on
the	DT	the
inside	NN	inside
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
There	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
flaw	NN	flaw
there	RB	there
.	SENT	.
Let	VB	let
us	PP	us
apply	VB	apply
common	JJ	common
sense	NN	sense
to	TO	to
the	DT	the
matter	NN	matter
.	SENT	.
This	DT	this
Thaddeus	NP	Thaddeus
Sholto	NP	Sholto
WAS	NP	<unknown>
with	IN	with
his	PP$	his
brother	NN	brother
;	:	;
there	RB	there
WAS	NP	<unknown>
a	DT	a
quarrel	NN	quarrel
;	:	;
so	RB	so
much	RB	much
we	PP	we
know	VBP	know
.	SENT	.
The	DT	the
brother	NN	brother
is	VBZ	be
dead	JJ	dead
and	CC	and
the	DT	the
jewels	NNS	jewel
are	VBP	be
gone	VBN	go
.	SENT	.
So	RB	so
much	RB	much
also	RB	also
we	PP	we
know	VBP	know
.	SENT	.
No	DT	no
one	CD	one
saw	VBD	see
the	DT	the
brother	NN	brother
from	IN	from
the	DT	the
time	NN	time
Thaddeus	NP	Thaddeus
left	VBD	leave
him	PP	him
.	SENT	.
His	PP$	his
bed	NN	bed
had	VBD	have
not	RB	not
been	VBN	be
slept	VBN	sleep
in	RP	in
.	SENT	.
Thaddeus	NP	Thaddeus
is	VBZ	be
evidently	RB	evidently
in	IN	in
a	DT	a
most	RBS	most
disturbed	JJ	disturbed
state	NN	state
of	IN	of
mind	NN	mind
.	SENT	.
His	PP$	his
appearance	NN	appearance
is	VBZ	be
--	:	--
-well	NP	<unknown>
,	,	,
not	RB	not
attractive	JJ	attractive
.	SENT	.
You	PP	you
see	VBP	see
that	IN	that
I	PP	I
am	VBP	be
weaving	VBG	weave
my	PP$	my
web	NN	web
round	NN	round
Thaddeus	NP	Thaddeus
.	SENT	.
The	DT	the
net	NN	net
begins	VBZ	begin
to	TO	to
close	VB	close
upon	IN	upon
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
not	RB	not
quite	RB	quite
in	IN	in
possession	NN	possession
of	IN	of
the	DT	the
facts	NNS	fact
yet	RB	yet
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
This	DT	this
splinter	NN	splinter
of	IN	of
wood	NN	wood
,	,	,
which	WDT	which
I	PP	I
have	VBP	have
every	DT	every
reason	NN	reason
to	TO	to
believe	VB	believe
to	TO	to
be	VB	be
poisoned	VBN	poison
,	,	,
was	VBD	be
in	IN	in
the	DT	the
man	NN	man
'	POS	'
s	NN	S
scalp	NN	scalp
where	WRB	where
you	PP	you
still	RB	still
see	VBP	see
the	DT	the
mark	NN	mark
;	:	;
this	DT	this
card	NN	card
,	,	,
inscribed	VBN	inscribe
as	IN	as
you	PP	you
see	VBP	see
it	PP	it
,	,	,
was	VBD	be
on	IN	on
the	DT	the
table	NN	table
;	:	;
and	CC	and
beside	RB	beside
it	PP	it
lay	VBD	lie
this	DT	this
rather	RB	rather
curious	JJ	curious
stone-headed	JJ	<unknown>
instrument	NN	instrument
.	SENT	.
How	WRB	How
does	VBZ	do
all	PDT	all
that	DT	that
fit	NN	fit
into	IN	into
your	PP$	your
theory	NN	theory
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Confirms	NP	<unknown>
it	PP	it
in	IN	in
every	DT	every
respect	NN	respect
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
fat	JJ	fat
detective	NN	detective
,	,	,
pompously	RB	pompously
.	SENT	.
`	``	`
`	``	`
House	NP	House
is	VBZ	be
full	JJ	full
of	IN	of
Indian	JJ	Indian
curiosities	NNS	curiosity
.	SENT	.
Thaddeus	NP	Thaddeus
brought	VBD	bring
this	DT	this
up	RP	up
,	,	,
and	CC	and
if	IN	if
this	DT	this
splinter	NN	splinter
be	VB	be
poisonous	JJ	poisonous
Thaddeus	NP	Thaddeus
may	MD	may
as	RB	as
well	RB	well
have	VBP	have
made	VBN	make
murderous	JJ	murderous
use	NN	use
of	IN	of
it	PP	it
as	IN	as
any	DT	any
other	JJ	other
man	NN	man
.	SENT	.
The	DT	the
card	NN	card
is	VBZ	be
some	DT	some
hocus-pocus	NN	hocus-pocus
,	,	,
--	:	--
-a	NN	<unknown>
blind	NN	blind
,	,	,
as	RB	as
like	IN	like
as	RB	as
not	RB	not
.	SENT	.
The	DT	the
only	JJ	only
question	NN	question
is	VBZ	be
,	,	,
how	WRB	how
did	VBD	do
he	PP	he
depart	VBP	depart
?	SENT	?
Ah	UH	ah
,	,	,
of	IN	of
course	NN	course
,	,	,
here	RB	here
is	VBZ	be
a	DT	a
hole	NN	hole
in	IN	in
the	DT	the
roof	NN	roof
.	SENT	.
'	''	'
'	''	'
With	IN	with
great	JJ	great
activity	NN	activity
,	,	,
considering	VBG	consider
his	PP$	his
bulk	NN	bulk
,	,	,
he	PP	he
sprang	VBD	spring
up	RP	up
the	DT	the
steps	NNS	step
and	CC	and
squeezed	VBN	squeeze
through	IN	through
into	IN	into
the	DT	the
garret	NN	garret
,	,	,
and	CC	and
immediately	RB	immediately
afterwards	RB	afterwards
we	PP	we
heard	VBD	hear
his	PP$	his
exulting	VBG	exult
voice	NN	voice
proclaiming	VBG	proclaim
that	IN	that
he	PP	he
had	VBD	have
found	VBN	find
the	DT	the
trap-door	NN	trap-door
.	SENT	.
`	``	`
`	``	`
He	PP	he
can	MD	can
find	VB	find
something	NN	something
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Holmes	NP	Holmes
,	,	,
shrugging	VBG	shrug
his	PP$	his
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
occasional	JJ	occasional
glimmerings	NNS	glimmering
of	IN	of
reason.Il	NN	<unknown>
n'y	NNS	<unknown>
a	DT	a
pas	NN	pas
des	FW	des
sots	NNS	sot
si	NP	si
incommodes	VBZ	incommode
que	NP	que
ceux	NP	<unknown>
qui	NP	qui
ont	JJ	<unknown>
de	NP	de
l'esprit	NN	<unknown>
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
see	VBP	see
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Athelney	NP	<unknown>
Jones	NP	Jones
,	,	,
reappearing	VBG	reappear
down	RP	down
the	DT	the
steps	NNS	step
again	RB	again
.	SENT	.
`	``	`
`	``	`
Facts	NNS	fact
are	VBP	be
better	JJR	good
than	IN	than
mere	JJ	mere
theories	NNS	theory
,	,	,
after	IN	after
all	DT	all
.	SENT	.
My	PP$	my
view	NN	view
of	IN	of
the	DT	the
case	NN	case
is	VBZ	be
confirmed	VBN	confirm
.	SENT	.
There	EX	there
is	VBZ	be
a	DT	a
trap-door	NN	trap-door
communicating	VBG	communicate
with	IN	with
the	DT	the
roof	NN	roof
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
partly	RB	partly
open	JJ	open
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
I	PP	I
who	WP	who
opened	VBD	open
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
indeed	RB	indeed
!	SENT	!
You	PP	you
did	VBD	do
notice	VB	notice
it	PP	it
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
He	PP	he
seemed	VBD	seem
a	DT	a
little	RB	little
crestfallen	JJ	crestfallen
at	IN	at
the	DT	the
discovery	NN	discovery
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
whoever	WP	whoever
noticed	VBD	notice
it	PP	it
,	,	,
it	PP	it
shows	VBZ	show
how	WRB	how
our	PP$	our
gentleman	NN	gentleman
got	VBD	get
away	RB	away
.	SENT	.
Inspector	NN	inspector
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
from	IN	from
the	DT	the
passage	NN	passage
.	SENT	.
`	``	`
`	``	`
Ask	NP	<unknown>
Mr.	NP	Mr.
Sholto	NP	Sholto
to	TO	to
step	VB	step
this	DT	this
way	NN	way
.	SENT	.
--	:	--
-Mr	NN	<unknown>
.	SENT	.
Sholto	NP	Sholto
,	,	,
it	PP	it
is	VBZ	be
my	PP$	my
duty	NN	duty
to	TO	to
inform	VB	inform
you	PP	you
that	DT	that
anything	NN	anything
which	WDT	which
you	PP	you
may	MD	may
say	VB	say
will	MD	will
be	VB	be
used	VBN	use
against	IN	against
you	PP	you
.	SENT	.
I	PP	I
arrest	VBP	arrest
you	PP	you
in	IN	in
the	DT	the
queen	NN	queen
'	POS	'
s	JJ	<unknown>
name	NN	name
as	IN	as
being	VBG	be
concerned	VBN	concern
in	IN	in
the	DT	the
death	NN	death
of	IN	of
your	PP$	your
brother	NN	brother
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
,	,	,
now	RB	now
!	SENT	!
Did	VBD	do
n't	RB	n't
I	PP	I
tell	VBP	tell
you	PP	you
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
poor	JJ	poor
little	JJ	little
man	NN	man
,	,	,
throwing	VBG	throw
out	RP	out
his	PP$	his
hands	NNS	hand
,	,	,
and	CC	and
looking	VBG	look
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
of	IN	of
us	PP	us
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
trouble	VB	trouble
yourself	PP	yourself
about	IN	about
it	PP	it
,	,	,
Mr.	NP	Mr.
Sholto	NP	Sholto
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
can	MD	can
engage	VB	engage
to	TO	to
clear	VB	clear
you	PP	you
of	IN	of
the	DT	the
charge	NN	charge
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
promise	VB	promise
too	RB	too
much	RB	much
,	,	,
Mr	NP	Mr
.	SENT	.
Theorist	NN	theorist
,	,	,
--	:	--
-do	NN	<unknown>
n't	RB	n't
promise	VBP	promise
too	RB	too
much	RB	much
!	SENT	!
'	''	'
'	''	'
snapped	VBD	snap
the	DT	the
detective	NN	detective
.	SENT	.
`	``	`
`	``	`
You	PP	you
may	MD	may
find	VB	find
it	PP	it
a	DT	a
harder	JJR	hard
matter	NN	matter
than	IN	than
you	PP	you
think	VBP	think
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
only	RB	only
will	MD	will
I	PP	I
clear	VB	clear
him	PP	him
,	,	,
Mr.	NP	Mr.
Jones	NP	Jones
,	,	,
but	CC	but
I	PP	I
will	MD	will
make	VB	make
you	PP	you
a	DT	a
free	JJ	free
present	NN	present
of	IN	of
the	DT	the
name	NN	name
and	CC	and
description	NN	description
of	IN	of
one	CD	one
of	IN	of
the	DT	the
two	CD	two
people	NNS	people
who	WP	who
were	VBD	be
in	IN	in
this	DT	this
room	NN	room
last	JJ	last
night	NN	night
.	SENT	.
His	PP$	his
name	NN	name
,	,	,
I	PP	I
have	VBP	have
every	DT	every
reason	NN	reason
to	TO	to
believe	VB	believe
,	,	,
is	VBZ	be
Jonathan	NP	Jonathan
Small	NP	Small
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
poorly-educated	JJ	<unknown>
man	NN	man
,	,	,
small	JJ	small
,	,	,
active	JJ	active
,	,	,
with	IN	with
his	PP$	his
right	JJ	right
leg	NN	leg
off	RP	off
,	,	,
and	CC	and
wearing	VBG	wear
a	DT	a
wooden	JJ	wooden
stump	NN	stump
which	WDT	which
is	VBZ	be
worn	VBN	wear
away	RB	away
upon	IN	upon
the	DT	the
inner	JJ	inner
side	NN	side
.	SENT	.
His	PP$	his
left	JJ	left
boot	NN	boot
has	VBZ	have
a	DT	a
coarse	JJ	coarse
,	,	,
square-toed	JJ	square-toed
sole	NN	sole
,	,	,
with	IN	with
an	DT	an
iron	NN	iron
band	NN	band
round	NN	round
the	DT	the
heel	NN	heel
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
middle-aged	JJ	middle-aged
man	NN	man
,	,	,
much	RB	much
sunburned	JJ	sunburned
,	,	,
and	CC	and
has	VBZ	have
been	VBN	be
a	DT	a
convict	JJ	convict
.	SENT	.
These	DT	these
few	JJ	few
indications	NNS	indication
may	MD	may
be	VB	be
of	IN	of
some	DT	some
assistance	NN	assistance
to	TO	to
you	PP	you
,	,	,
coupled	VBN	couple
with	IN	with
the	DT	the
fact	NN	fact
that	IN	that
there	EX	there
is	VBZ	be
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
skin	NN	skin
missing	VBG	miss
from	IN	from
the	DT	the
palm	NN	palm
of	IN	of
his	PP$	his
hand	NN	hand
.	SENT	.
The	DT	the
other	JJ	other
man	NN	man
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
the	DT	the
other	JJ	other
man	NN	man
--	:	--
-	:	-
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Athelney	NP	<unknown>
Jones	NP	Jones
,	,	,
in	IN	in
a	DT	a
sneering	JJ	sneering
voice	NN	voice
,	,	,
but	CC	but
impressed	JJ	impressed
none	NN	none
the	DT	the
less	JJR	less
,	,	,
as	IN	as
I	PP	I
could	MD	could
easily	RB	easily
see	VB	see
,	,	,
by	IN	by
the	DT	the
precision	NN	precision
of	IN	of
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
manner	NN	manner
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
a	DT	a
rather	RB	rather
curious	JJ	curious
person	NN	person
,	,	,
'	''	'
'	''	'
said	VBD	say
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
turning	VBG	turn
upon	IN	upon
his	PP$	his
heel	NN	heel
.	SENT	.
`	``	`
`	``	`
I	PP	I
hope	VBP	hope
before	RB	before
very	RB	very
long	JJ	long
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
introduce	VB	introduce
you	PP	you
to	TO	to
the	DT	the
pair	NN	pair
of	IN	of
them	PP	them
.	SENT	.
--	:	--
-A	NN	<unknown>
word	NN	word
with	IN	with
you	PP	you
,	,	,
Watson	NP	Watson
.	SENT	.
`	``	`
`	``	`
He	PP	he
led	VBD	lead
me	PP	me
out	RP	out
to	TO	to
the	DT	the
head	NN	head
of	IN	of
the	DT	the
stair	NN	stair
.	SENT	.
`	``	`
`	``	`
This	DT	this
unexpected	JJ	unexpected
occurrence	NN	occurrence
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
has	VBZ	have
caused	VBN	cause
us	PP	us
rather	RB	rather
to	TO	to
lose	VB	lose
sight	NN	sight
of	IN	of
the	DT	the
original	JJ	original
purpose	NN	purpose
of	IN	of
our	PP$	our
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
just	RB	just
been	VBN	be
thinking	VBG	think
so	RB	so
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
right	JJ	right
that	IN	that
Miss	NP	Miss
Morstan	NP	<unknown>
should	MD	should
remain	VB	remain
in	IN	in
this	DT	this
stricken	JJ	stricken
house	NN	house
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
You	PP	you
must	MD	must
escort	VB	escort
her	PP$	her
home	NN	home
.	SENT	.
She	PP	she
lives	VBZ	live
with	IN	with
Mrs.	NP	Mrs.
Cecil	NP	Cecil
Forrester	NP	Forrester
,	,	,
in	IN	in
Lower	NP	<unknown>
Camberwell	NP	<unknown>
:	:	:
so	RB	so
it	PP	it
is	VBZ	be
not	RB	not
very	RB	very
far	RB	far
.	SENT	.
I	PP	I
will	MD	will
wait	VB	wait
for	IN	for
you	PP	you
here	RB	here
if	IN	if
you	PP	you
will	MD	will
drive	VB	drive
out	RP	out
again	RB	again
.	SENT	.
Or	CC	or
perhaps	RB	perhaps
you	PP	you
are	VBP	be
too	RB	too
tired	JJ	tired
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
no	DT	no
means	NNS	mean
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
I	PP	I
could	MD	could
rest	VB	rest
until	IN	until
I	PP	I
know	VBP	know
more	JJR	more
of	IN	of
this	DT	this
fantastic	JJ	fantastic
business	NN	business
.	SENT	.
I	PP	I
have	VBP	have
seen	VBN	see
something	NN	something
of	IN	of
the	DT	the
rough	JJ	rough
side	NN	side
of	IN	of
life	NN	life
,	,	,
but	CC	but
I	PP	I
give	VB	give
you	PP	you
my	PP$	my
word	NN	word
that	IN	that
this	DT	this
quick	JJ	quick
succession	NN	succession
of	IN	of
strange	JJ	strange
surprises	NNS	surprise
to-night	NN	<unknown>
has	VBZ	have
shaken	VBN	shake
my	PP$	my
nerve	NN	nerve
completely	RB	completely
.	SENT	.
I	PP	I
should	MD	should
like	VB	like
,	,	,
however	RB	however
,	,	,
to	TO	to
see	VB	see
the	DT	the
matter	NN	matter
through	IN	through
with	IN	with
you	PP	you
,	,	,
now	RB	now
that	IN	that
I	PP	I
have	VBP	have
got	VBN	get
so	RB	so
far	RB	far
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
presence	NN	presence
will	MD	will
be	VB	be
of	IN	of
great	JJ	great
service	NN	service
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
We	PP	we
shall	MD	shall
work	VB	work
the	DT	the
case	NN	case
out	IN	out
independently	RB	independently
,	,	,
and	CC	and
leave	VB	leave
this	DT	this
fellow	JJ	fellow
Jones	NP	Jones
to	TO	to
exult	VB	exult
over	IN	over
any	DT	any
mare's-nest	NN	mare's-nest
which	WDT	which
he	PP	he
may	MD	may
choose	VB	choose
to	TO	to
construct	VB	construct
.	SENT	.
When	WRB	when
you	PP	you
have	VBP	have
dropped	VBN	drop
Miss	NP	Miss
Morstan	NP	<unknown>
I	PP	I
wish	VBP	wish
you	PP	you
to	TO	to
go	VB	go
on	IN	on
to	TO	to
No	DT	no
.	SENT	.
3	CD	3
Pinchin	NP	<unknown>
Lane	NP	Lane
,	,	,
down	RB	down
near	IN	near
the	DT	the
water	NN	water
'	POS	'
s	JJ	<unknown>
edge	NN	edge
at	IN	at
Lambeth	NP	Lambeth
.	SENT	.
The	DT	the
third	JJ	third
house	NN	house
on	IN	on
the	DT	the
right-hand	JJ	right-hand
side	NN	side
is	VBZ	be
a	DT	a
bird-stuffer	NN	<unknown>
'	POS	'
s	NN	S
:	:	:
Sherman	NP	Sherman
is	VBZ	be
the	DT	the
name	NN	name
.	SENT	.
You	PP	you
will	MD	will
see	VB	see
a	DT	a
weasel	NN	weasel
holding	VBG	hold
a	DT	a
young	JJ	young
rabbit	NN	rabbit
in	IN	in
the	DT	the
window	NN	window
.	SENT	.
Knock	VB	knock
old	JJ	old
Sherman	NP	Sherman
up	RB	up
,	,	,
and	CC	and
tell	VB	tell
him	PP	him
,	,	,
with	IN	with
my	PP$	my
compliments	NNS	compliment
,	,	,
that	WDT	that
I	PP	I
want	VBP	want
Toby	NP	Toby
at	IN	at
once	RB	once
.	SENT	.
You	PP	you
will	MD	will
bring	VB	bring
Toby	NP	Toby
back	RB	back
in	IN	in
the	DT	the
cab	NN	cab
with	IN	with
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
dog	NN	dog
,	,	,
I	PP	I
suppose	VBP	suppose
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
--	:	--
-a	NN	<unknown>
queer	NN	queer
mongrel	NN	mongrel
,	,	,
with	IN	with
a	DT	a
most	RBS	most
amazing	JJ	amazing
power	NN	power
of	IN	of
scent	NN	scent
.	SENT	.
I	PP	I
would	MD	would
rather	RB	rather
have	VB	have
Toby	NP	Toby
'	POS	'
s	JJ	<unknown>
help	NN	help
than	IN	than
that	DT	that
of	IN	of
the	DT	the
whole	JJ	whole
detective	NN	detective
force	NN	force
of	IN	of
London	NP	London
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
bring	VB	bring
him	PP	him
,	,	,
then	RB	then
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
one	CD	one
now	RB	now
.	SENT	.
I	PP	I
ought	MD	ought
to	TO	to
be	VB	be
back	RB	back
before	IN	before
three	CD	three
,	,	,
if	IN	if
I	PP	I
can	MD	can
get	VB	get
a	DT	a
fresh	JJ	fresh
horse	NN	horse
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
`	``	`
`	``	`
shall	MD	shall
see	VB	see
what	WP	what
I	PP	I
can	MD	can
learn	VB	learn
from	IN	from
Mrs.	NP	Mrs.
Bernstone	NP	<unknown>
,	,	,
and	CC	and
from	IN	from
the	DT	the
Indian	JJ	Indian
servant	NN	servant
,	,	,
who	WP	who
,	,	,
Mr.	NP	Mr.
Thaddeus	NP	Thaddeus
tell	VB	tell
me	PP	me
,	,	,
sleeps	VBZ	sleep
in	IN	in
the	DT	the
next	JJ	next
garret	NN	garret
.	SENT	.
Then	RB	then
I	PP	I
shall	MD	shall
study	VB	study
the	DT	the
great	JJ	great
Jones	NP	Jones
'	POS	'
s	NN	S
methods	NNS	method
and	CC	and
listen	VB	listen
to	TO	to
his	PP$	his
not	RB	not
too	RB	too
delicate	JJ	delicate
sarcasms	NNS	sarcasm
.	SENT	.
'	''	'
Wir	NP	<unknown>
sind	NNS	<unknown>
gewohnt	JJ	<unknown>
das	NP	das
die	NN	die
Menschen	NP	<unknown>
verhoehnen	NP	<unknown>
was	VBD	be
sie	NN	<unknown>
nicht	NN	<unknown>
verstehen	NN	<unknown>
.	SENT	.
'	''	'
Goethe	NP	Goethe
is	VBZ	be
always	RB	always
pithy	JJ	pithy
.	SENT	.
`	``	`
`	``	`
The	DT	the
police	NN	police
had	VBD	have
brought	VBN	bring
a	DT	a
cab	NN	cab
with	IN	with
them	PP	them
,	,	,
and	CC	and
in	IN	in
this	DT	this
I	PP	I
escorted	VBD	escort
Miss	NP	Miss
Morstan	NP	<unknown>
back	RB	back
to	TO	to
her	PP$	her
home	NN	home
.	SENT	.
After	IN	after
the	DT	the
angelic	JJ	angelic
fashion	NN	fashion
of	IN	of
women	NNS	woman
,	,	,
she	PP	she
had	VBD	have
borne	VBN	bear
trouble	NN	trouble
with	IN	with
a	DT	a
calm	JJ	calm
face	NN	face
as	RB	as
long	RB	long
as	IN	as
there	EX	there
was	VBD	be
some	DT	some
one	CD	one
weaker	JJR	weak
than	IN	than
herself	PP	herself
to	TO	to
support	VB	support
,	,	,
and	CC	and
I	PP	I
had	VBD	have
found	VBN	find
her	PP$	her
bright	JJ	bright
and	CC	and
placid	JJ	placid
by	IN	by
the	DT	the
side	NN	side
of	IN	of
the	DT	the
frightened	JJ	frightened
housekeeper	NN	housekeeper
.	SENT	.
In	IN	in
the	DT	the
cab	NN	cab
,	,	,
however	RB	however
,	,	,
she	PP	she
first	RB	first
turned	VBD	turn
faint	JJ	faint
,	,	,
and	CC	and
then	RB	then
burst	NN	burst
into	IN	into
a	DT	a
passion	NN	passion
of	IN	of
weeping	JJ	weeping
,	,	,
--	:	--
-so	NN	<unknown>
sorely	RB	sorely
had	VBD	have
she	PP	she
been	VBN	be
tried	VBN	try
by	IN	by
the	DT	the
adventures	NNS	adventure
of	IN	of
the	DT	the
night	NN	night
.	SENT	.
She	PP	she
has	VBZ	have
told	VBN	tell
me	PP	me
since	IN	since
that	WDT	that
she	PP	she
thought	VBD	think
me	PP	me
cold	JJ	cold
and	CC	and
distant	JJ	distant
upon	IN	upon
that	DT	that
journey	NN	journey
.	SENT	.
She	PP	she
little	RB	little
guessed	VBD	guess
the	DT	the
struggle	NN	struggle
within	IN	within
my	PP$	my
breast	NN	breast
,	,	,
or	CC	or
the	DT	the
effort	NN	effort
of	IN	of
self-restraint	NN	self-restraint
which	WDT	which
held	VBD	hold
me	PP	me
back	RB	back
.	SENT	.
My	PP$	my
sympathies	NNS	sympathy
and	CC	and
my	PP$	my
love	NN	love
went	VBD	go
out	RP	out
to	TO	to
her	PP	her
,	,	,
even	RB	even
as	IN	as
my	PP$	my
hand	NN	hand
had	VBD	have
in	IN	in
the	DT	the
garden	NN	garden
.	SENT	.
I	PP	I
felt	VBD	feel
that	IN	that
years	NNS	year
of	IN	of
the	DT	the
conventionalities	NNS	conventionality
of	IN	of
life	NN	life
could	MD	could
not	RB	not
teach	VB	teach
me	PP	me
to	TO	to
know	VB	know
her	PP$	her
sweet	JJ	sweet
,	,	,
brave	JJ	brave
nature	NN	nature
as	RB	as
had	VBD	have
this	DT	this
one	CD	one
day	NN	day
of	IN	of
strange	JJ	strange
experiences	NNS	experience
.	SENT	.
Yet	CC	yet
there	EX	there
were	VBD	be
two	CD	two
thoughts	NNS	thought
which	WDT	which
sealed	VBD	seal
the	DT	the
words	NNS	word
of	IN	of
affection	NN	affection
upon	IN	upon
my	PP$	my
lips	NNS	lip
.	SENT	.
She	PP	she
was	VBD	be
weak	JJ	weak
and	CC	and
helpless	JJ	helpless
,	,	,
shaken	VBN	shake
in	IN	in
mind	NN	mind
and	CC	and
nerve	NN	nerve
.	SENT	.
It	PP	it
was	VBD	be
to	TO	to
take	VB	take
her	PP	her
at	IN	at
a	DT	a
disadvantage	NN	disadvantage
to	TO	to
obtrude	VB	obtrude
love	NN	love
upon	IN	upon
her	PP	her
at	IN	at
such	PDT	such
a	DT	a
time	NN	time
.	SENT	.
Worse	RBR	Worse
still	RB	still
,	,	,
she	PP	she
was	VBD	be
rich	JJ	rich
.	SENT	.
If	IN	if
Holmes	NP	Holmes
'	POS	'
s	NN	S
researches	NNS	research
were	VBD	be
successful	JJ	successful
,	,	,
she	PP	she
would	MD	would
be	VB	be
an	DT	an
heiress	NN	heiress
.	SENT	.
Was	VBD	be
it	PP	it
fair	JJ	fair
,	,	,
was	VBD	be
it	PP	it
honorable	JJ	honorable
,	,	,
that	IN	that
a	DT	a
half-pay	NN	half-pay
surgeon	NN	surgeon
should	MD	should
take	VB	take
such	JJ	such
advantage	NN	advantage
of	IN	of
an	DT	an
intimacy	NN	intimacy
which	WDT	which
chance	NN	chance
had	VBD	have
brought	VBN	bring
about	RB	about
?	SENT	?
Might	MD	might
she	PP	she
not	RB	not
look	VBP	look
upon	IN	upon
me	PP	me
as	IN	as
a	DT	a
mere	JJ	mere
vulgar	JJ	vulgar
fortune-seeker	NN	<unknown>
?	SENT	?
I	PP	I
could	MD	could
not	RB	not
bear	VB	bear
to	TO	to
risk	VB	risk
that	IN	that
such	PDT	such
a	DT	a
thought	NN	thought
should	MD	should
cross	VB	cross
her	PP$	her
mind	NN	mind
.	SENT	.
This	DT	this
Agra	NP	Agra
treasure	NN	treasure
intervened	VBD	intervene
like	IN	like
an	DT	an
impassable	JJ	impassable
barrier	NN	barrier
between	IN	between
us.It	NN	<unknown>
was	VBD	be
nearly	RB	nearly
two	CD	two
o'clock	RB	o'clock
when	WRB	when
we	PP	we
reached	VBD	reach
Mrs.	NP	Mrs.
Cecil	NP	Cecil
Forrester	NP	Forrester
'	POS	'
s	NN	S
.	SENT	.
The	DT	the
servants	NNS	servant
had	VBD	have
retired	VBN	retire
hours	NNS	hour
ago	RB	ago
,	,	,
but	CC	but
Mrs.	NP	Mrs.
Forrester	NP	Forrester
had	VBD	have
been	VBN	be
so	RB	so
interested	JJ	interested
by	IN	by
the	DT	the
strange	JJ	strange
message	NN	message
which	WDT	which
Miss	NP	Miss
Morstan	NP	<unknown>
had	VBD	have
received	VBN	receive
that	IN	that
she	PP	she
had	VBD	have
sat	VBN	sit
up	RP	up
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
her	PP$	her
return	NN	return
.	SENT	.
She	PP	she
opened	VBD	open
the	DT	the
door	NN	door
herself	PP	herself
,	,	,
a	DT	a
middle-aged	JJ	middle-aged
,	,	,
graceful	JJ	graceful
woman	NN	woman
,	,	,
and	CC	and
it	PP	it
gave	VBD	give
me	PP	me
joy	VBP	joy
to	TO	to
see	VB	see
how	WRB	how
tenderly	RB	tenderly
her	PP$	her
arm	NN	arm
stole	VBD	steal
round	VB	round
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
waist	NN	waist
and	CC	and
how	WRB	how
motherly	JJ	motherly
was	VBD	be
the	DT	the
voice	NN	voice
in	IN	in
which	WDT	which
she	PP	she
greeted	VBD	greet
her	PP	her
.	SENT	.
She	PP	she
was	VBD	be
clearly	RB	clearly
no	DT	no
mere	JJ	mere
paid	VBN	pay
dependant	NN	dependant
,	,	,
but	CC	but
an	DT	an
honored	VBN	honor
friend	NN	friend
.	SENT	.
I	PP	I
was	VBD	be
introduced	VBN	introduce
,	,	,
and	CC	and
Mrs.	NP	Mrs.
Forrester	NP	Forrester
earnestly	RB	earnestly
begged	VBD	beg
me	PP	me
to	TO	to
step	VB	step
in	RP	in
and	CC	and
tell	VB	tell
her	PP	her
our	PP$	our
adventures	NNS	adventure
.	SENT	.
I	PP	I
explained	VBD	explain
,	,	,
however	RB	however
,	,	,
the	DT	the
importance	NN	importance
of	IN	of
my	PP$	my
errand	NN	errand
,	,	,
and	CC	and
promised	VBD	promise
faithfully	RB	faithfully
to	TO	to
call	VB	call
and	CC	and
report	VB	report
any	DT	any
progress	NN	progress
which	WDT	which
we	PP	we
might	MD	might
make	VB	make
with	IN	with
the	DT	the
case	NN	case
.	SENT	.
As	IN	as
we	PP	we
drove	VBD	drive
away	RB	away
I	PP	I
stole	VBD	steal
a	DT	a
glance	NN	glance
back	RB	back
,	,	,
and	CC	and
I	PP	I
still	RB	still
seem	VBP	seem
to	TO	to
see	VB	see
that	DT	that
little	JJ	little
group	NN	group
on	IN	on
the	DT	the
step	NN	step
,	,	,
the	DT	the
two	CD	two
graceful	JJ	graceful
,	,	,
clinging	VBG	cling
figures	NNS	figure
,	,	,
the	DT	the
half-opened	JJ	<unknown>
door	NN	door
,	,	,
the	DT	the
hall	NN	hall
light	NN	light
shining	VBG	shine
through	IN	through
stained	VBN	stain
glass	NN	glass
,	,	,
the	DT	the
barometer	NN	barometer
,	,	,
and	CC	and
the	DT	the
bright	JJ	bright
stair-rods	NNS	stair-rod
.	SENT	.
It	PP	it
was	VBD	be
soothing	VBG	soothe
to	TO	to
catch	VB	catch
even	RB	even
that	DT	that
passing	VBG	pass
glimpse	NN	glimpse
of	IN	of
a	DT	a
tranquil	JJ	tranquil
English	JJ	English
home	NN	home
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
the	DT	the
wild	JJ	wild
,	,	,
dark	JJ	dark
business	NN	business
which	WDT	which
had	VBD	have
absorbed	VBN	absorb
us.And	NN	<unknown>
the	DT	the
more	RBR	more
I	PP	I
thought	VBD	think
of	IN	of
what	WP	what
had	VBD	have
happened	VBN	happen
,	,	,
the	DT	the
wilder	JJR	wild
and	CC	and
darker	JJR	dark
it	PP	it
grew	VBD	grow
.	SENT	.
I	PP	I
reviewed	VBD	review
the	DT	the
whole	JJ	whole
extraordinary	JJ	extraordinary
sequence	NN	sequence
of	IN	of
events	NNS	event
as	IN	as
I	PP	I
rattled	VBD	rattle
on	IN	on
through	IN	through
the	DT	the
silent	JJ	silent
gas-lit	NN	<unknown>
streets	NNS	street
.	SENT	.
There	EX	there
was	VBD	be
the	DT	the
original	JJ	original
problem	NN	problem
:	:	:
that	WDT	that
at	IN	at
least	JJS	least
was	VBD	be
pretty	RB	pretty
clear	JJ	clear
now	RB	now
.	SENT	.
The	DT	the
death	NN	death
of	IN	of
Captain	NP	Captain
Morstan	NP	<unknown>
,	,	,
the	DT	the
sending	VBG	send
of	IN	of
the	DT	the
pearls	VBZ	pearl
,	,	,
the	DT	the
advertisement	NN	advertisement
,	,	,
the	DT	the
letter	NN	letter
,	,	,
--	:	--
-we	NP	<unknown>
had	VBD	have
had	VBN	have
light	JJ	light
upon	IN	upon
all	PDT	all
those	DT	those
events	NNS	event
.	SENT	.
They	PP	they
had	VBD	have
only	RB	only
led	VBN	lead
us	PP	us
,	,	,
however	RB	however
,	,	,
to	TO	to
a	DT	a
deeper	JJR	deep
and	CC	and
far	RB	far
more	RBR	more
tragic	JJ	tragic
