smiling	VBG	smile
face	NN	face
and	CC	and
a	DT	a
murderous	JJ	murderous
heart	NN	heart
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
he	PP	he
,	,	,
then	RB	then
,	,	,
who	WP	who
is	VBZ	be
our	PP$	our
enemy	NN	enemy
--	:	--
-it	NN	<unknown>
is	VBZ	be
he	PP	he
who	WP	who
dogged	VBD	dog
us	PP	us
in	IN	in
London	NP	London
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
I	PP	I
read	VBP	read
the	DT	the
riddle	NN	riddle
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
warning	NN	warning
--	:	--
-it	NN	<unknown>
must	MD	must
have	VB	have
come	VBN	come
from	IN	from
her	PP	her
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
`	``	`
`	``	`
The	DT	the
shape	NN	shape
of	IN	of
some	DT	some
monstrous	JJ	monstrous
villainy	NN	villainy
,	,	,
half	RB	half
seen	VBN	see
,	,	,
half	NN	half
guessed	VBD	guess
,	,	,
loomed	VBN	loom
through	IN	through
the	DT	the
darkness	NN	darkness
which	WDT	which
had	VBD	have
girt	VBN	gird
me	PP	me
so	RB	so
long	RB	long
.	SENT	.
`	``	`
`	``	`
But	CC	but
are	VBP	be
you	PP	you
sure	JJ	sure
of	IN	of
this	DT	this
,	,	,
Holmes	NP	Holmes
?	SENT	?
How	WRB	How
do	VBP	do
you	PP	you
know	VBP	know
that	IN	that
the	DT	the
woman	NN	woman
is	VBZ	be
his	PP$	his
wife	NN	wife
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
he	PP	he
so	RB	so
far	RB	far
forgot	VBD	forget
himself	PP	himself
as	RB	as
to	TO	to
tell	VB	tell
you	PP	you
a	DT	a
true	JJ	true
piece	NN	piece
of	IN	of
autobiography	NN	autobiography
upon	IN	upon
the	DT	the
occasion	NN	occasion
when	WRB	when
he	PP	he
first	RB	first
met	VBD	meet
you	PP	you
,	,	,
and	CC	and
I	PP	I
dare	VBP	dare
say	VB	say
he	PP	he
has	VBZ	have
many	JJ	many
a	DT	a
time	NN	time
regretted	VBD	regret
it	PP	it
since	IN	since
.	SENT	.
He	PP	he
was	VBD	be
once	RB	once
a	DT	a
schoolmaster	NN	schoolmaster
in	IN	in
the	DT	the
north	NN	north
of	IN	of
England	NP	England
.	SENT	.
Now	RB	now
,	,	,
there	EX	there
is	VBZ	be
no	RB	no
one	CD	one
more	JJR	more
easy	JJ	easy
to	TO	to
trace	VB	trace
than	IN	than
a	DT	a
schoolmaster	NN	schoolmaster
.	SENT	.
There	EX	there
are	VBP	be
scholastic	JJ	scholastic
agencies	NNS	agency
by	IN	by
which	WDT	which
one	CD	one
may	MD	may
identify	VB	identify
any	DT	any
man	NN	man
who	WP	who
has	VBZ	have
been	VBN	be
in	IN	in
the	DT	the
profession	NN	profession
.	SENT	.
A	DT	a
little	JJ	little
investigation	NN	investigation
showed	VBD	show
me	PP	me
that	IN	that
a	DT	a
school	NN	school
had	VBD	have
come	VBN	come
to	TO	to
grief	NN	grief
under	IN	under
atrocious	JJ	atrocious
circumstances	NNS	circumstance
,	,	,
and	CC	and
that	IN	that
the	DT	the
man	NN	man
who	WP	who
had	VBD	have
owned	VBN	own
it	PP	it
--	:	--
-the	NN	<unknown>
name	NN	name
was	VBD	be
different	JJ	different
--	:	--
-had	NN	<unknown>
disappeared	VBD	disappear
with	IN	with
his	PP$	his
wife	NN	wife
.	SENT	.
The	DT	the
descriptions	NNS	description
agreed	VBD	agree
.	SENT	.
When	WRB	when
I	PP	I
learned	VBD	learn
that	IN	that
the	DT	the
missing	JJ	missing
man	NN	man
was	VBD	be
devoted	VBN	devote
to	TO	to
entomology	NN	entomology
the	DT	the
identification	NN	identification
was	VBD	be
complete	JJ	complete
.	SENT	.
`	``	`
`	``	`
The	DT	the
darkness	NN	darkness
was	VBD	be
rising	VBG	rise
,	,	,
but	CC	but
much	RB	much
was	VBD	be
still	RB	still
hidden	VBN	hide
by	IN	by
the	DT	the
shadows	NNS	shadow
.	SENT	.
`	``	`
`	``	`
If	IN	if
this	DT	this
woman	NN	woman
is	VBZ	be
in	IN	in
truth	NN	truth
his	PP$	his
wife	NN	wife
,	,	,
where	WRB	where
does	VBZ	do
Mrs.	NP	Mrs.
Laura	NP	Laura
Lyons	NP	Lyons
come	VBP	come
in	IN	in
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
That	DT	that
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
points	NNS	point
upon	IN	upon
which	WDT	which
your	PP$	your
own	JJ	own
researches	NNS	research
have	VBP	have
shed	VBN	shed
a	DT	a
light	NN	light
.	SENT	.
Your	PP$	your
interview	NN	interview
with	IN	with
the	DT	the
lady	NN	lady
has	VBZ	have
cleared	VBN	clear
the	DT	the
situation	NN	situation
very	RB	very
much	RB	much
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
know	VB	know
about	IN	about
a	DT	a
projected	VBN	project
divorce	NN	divorce
between	IN	between
herself	PP	herself
and	CC	and
her	PP$	her
husband	NN	husband
.	SENT	.
In	IN	in
that	DT	that
case	NN	case
,	,	,
regarding	VBG	regard
Stapleton	NP	Stapleton
as	IN	as
an	DT	an
unmarried	JJ	unmarried
man	NN	man
,	,	,
she	PP	she
counted	VBD	count
no	DT	no
doubt	NN	doubt
upon	IN	upon
becoming	VBG	become
his	PP$	his
wife	NN	wife
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
when	WRB	when
she	PP	she
is	VBZ	be
undeceived	VBN	undeceive
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
then	RB	then
we	PP	we
may	MD	may
find	VB	find
the	DT	the
lady	NN	lady
of	IN	of
service	NN	service
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
our	PP$	our
first	JJ	first
duty	NN	duty
to	TO	to
see	VB	see
her	PP	her
--	:	--
-both	NN	<unknown>
of	IN	of
us	PP	us
--	:	--
-tomorrow	NN	<unknown>
.	SENT	.
Do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
,	,	,
Watson	NP	Watson
,	,	,
that	WDT	that
you	PP	you
are	VBP	be
away	RB	away
from	IN	from
your	PP$	your
charge	NN	charge
rather	RB	rather
long	RB	long
?	SENT	?
Your	PP$	your
place	NN	place
should	MD	should
be	VB	be
at	IN	at
Baskerville	NP	Baskerville
Hall	NP	Hall
.	SENT	.
`	``	`
`	``	`
The	DT	the
last	JJ	last
red	JJ	red
streaks	NNS	streak
had	VBD	have
faded	VBN	fade
away	RB	away
in	IN	in
the	DT	the
west	NN	west
and	CC	and
night	NN	night
had	VBD	have
settled	VBN	settle
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
A	DT	a
few	JJ	few
faint	JJ	faint
stars	NNS	star
were	VBD	be
gleaming	VBG	gleam
in	IN	in
a	DT	a
violet	JJ	violet
sky	NN	sky
.	SENT	.
`	``	`
`	``	`
One	CD	One
last	JJ	last
question	NN	question
,	,	,
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
as	IN	as
I	PP	I
rose	VBD	rise
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
there	EX	there
is	VBZ	be
no	DT	no
need	NN	need
of	IN	of
secrecy	NN	secrecy
between	IN	between
you	PP	you
and	CC	and
me	PP	me
.	SENT	.
What	WP	What
is	VBZ	be
the	DT	the
meaning	NN	meaning
of	IN	of
it	PP	it
all	RB	all
?	SENT	?
What	WP	What
is	VBZ	be
he	PP	he
after	RB	after
?	SENT	?
`	``	`
`	``	`
Holmes	NP	Holmes
'	POS	'
s	NN	S
voice	NN	voice
sank	VBD	sink
as	IN	as
he	PP	he
answered	VBD	answer
:	:	:
'	''	'
'	''	'
It	PP	it
is	VBZ	be
murder	NN	murder
,	,	,
Watson	NP	Watson
--	:	--
-refined	JJ	<unknown>
,	,	,
cold-blooded	JJ	cold-blooded
,	,	,
deliberate	JJ	deliberate
murder	NN	murder
.	SENT	.
Do	VBP	do
not	RB	not
ask	VB	ask
me	PP	me
for	IN	for
particulars	NNS	particular
.	SENT	.
My	PP$	my
nets	NNS	net
are	VBP	be
closing	VBG	close
upon	IN	upon
him	PP	him
,	,	,
even	RB	even
as	IN	as
his	PP$	his
are	NN	are
upon	IN	upon
Sir	NP	Sir
Henry	NP	Henry
,	,	,
and	CC	and
with	IN	with
your	PP$	your
help	NN	help
he	PP	he
is	VBZ	be
already	RB	already
almost	RB	almost
at	IN	at
my	PP$	my
mercy	NN	mercy
.	SENT	.
There	EX	there
is	VBZ	be
but	CC	but
one	CD	one
danger	NN	danger
which	WDT	which
can	MD	can
threaten	VB	threaten
us	PP	us
.	SENT	.
It	PP	it
is	VBZ	be
that	IN	that
he	PP	he
should	MD	should
strike	VB	strike
before	IN	before
we	PP	we
are	VBP	be
ready	JJ	ready
to	TO	to
do	VB	do
so	RB	so
.	SENT	.
Another	DT	another
day	NN	day
--	:	--
-two	NN	<unknown>
at	IN	at
the	DT	the
most	JJS	most
--	:	--
-and	NN	<unknown>
I	PP	I
have	VBP	have
my	PP$	my
case	NN	case
complete	JJ	complete
,	,	,
but	CC	but
until	IN	until
then	RB	then
guard	VB	guard
your	PP$	your
charge	NN	charge
as	RB	as
closely	RB	closely
as	IN	as
ever	RB	ever
a	DT	a
fond	JJ	fond
mother	NN	mother
watched	VBD	watch
her	PP$	her
ailing	JJ	ailing
child	NN	child
.	SENT	.
Your	PP$	your
mission	NN	mission
today	NN	today
has	VBZ	have
justified	VBN	justify
itself	PP	itself
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
could	MD	could
almost	RB	almost
wish	VB	wish
that	IN	that
you	PP	you
had	VBD	have
not	RB	not
left	VBN	leave
his	PP$	his
side	NN	side
.	SENT	.
Hark	NP	Hark
!	SENT	!
`	``	`
`	``	`
A	DT	a
terrible	JJ	terrible
scream	NN	scream
--	:	--
-a	NN	<unknown>
prolonged	VBD	prolong
yell	VB	yell
of	IN	of
horror	NN	horror
and	CC	and
anguish	NN	anguish
--	:	--
-burst	NN	<unknown>
out	IN	out
of	IN	of
the	DT	the
silence	NN	silence
of	IN	of
the	DT	the
moor	NN	moor
.	SENT	.
That	DT	that
frightful	JJ	frightful
cry	NN	cry
turned	VBD	turn
the	DT	the
blood	NN	blood
to	TO	to
ice	NN	ice
in	IN	in
my	PP$	my
veins	NNS	vein
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
my	PP$	my
God	NP	God
!	SENT	!
'	''	'
'	''	'
I	PP	I
gasped	VBD	gasp
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
?	SENT	?
What	WP	What
does	VBZ	do
it	PP	it
mean	VB	mean
?	SENT	?
`	``	`
`	``	`
Holmes	NP	Holmes
had	VBD	have
sprung	VBN	spring
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
his	PP$	his
dark	JJ	dark
,	,	,
athletic	JJ	athletic
outline	NN	outline
at	IN	at
the	DT	the
door	NN	door
of	IN	of
the	DT	the
hut	NN	hut
,	,	,
his	PP$	his
shoulders	NNS	shoulder
stooping	VBG	stoop
,	,	,
his	PP$	his
head	NN	head
thrust	NN	thrust
forward	RB	forward
,	,	,
his	PP$	his
face	NN	face
peering	VBG	peer
into	IN	into
the	DT	the
darkness	NN	darkness
.	SENT	.
'	''	'
'	''	'
Hush	NP	Hush
!	SENT	!
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
.	SENT	.
`	``	`
`	``	`
Hush	NP	Hush
!	SENT	!
`	``	`
`	``	`
The	DT	the
cry	NN	cry
had	VBD	have
been	VBN	be
loud	JJ	loud
on	IN	on
account	NN	account
of	IN	of
its	PP$	its
vehemence	NN	vehemence
,	,	,
but	CC	but
it	PP	it
had	VBD	have
pealed	VBN	peal
out	RP	out
from	IN	from
somewhere	RB	somewhere
far	RB	far
off	RB	off
on	IN	on
the	DT	the
shadowy	JJ	shadowy
plain	NN	plain
.	SENT	.
Now	RB	now
it	PP	it
burst	VBP	burst
upon	IN	upon
our	PP$	our
ears	NNS	ear
,	,	,
nearer	JJR	near
,	,	,
louder	JJR	loud
,	,	,
more	RBR	more
urgent	JJ	urgent
than	IN	than
before	RB	before
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
Holmes	NP	Holmes
whispered	VBD	whisper
;	:	;
and	CC	and
I	PP	I
knew	VBD	know
from	IN	from
the	DT	the
thrill	NN	thrill
of	IN	of
his	PP$	his
voice	NN	voice
that	IN	that
he	PP	he
,	,	,
the	DT	the
man	NN	man
of	IN	of
iron	NN	iron
,	,	,
was	VBD	be
shaken	VBN	shake
to	TO	to
the	DT	the
soul	NN	soul
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
it	PP	it
,	,	,
Watson	NP	Watson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
,	,	,
I	PP	I
think	VBP	think
.	SENT	.
'	''	'
'	''	'
I	PP	I
pointed	VBD	point
into	IN	into
the	DT	the
darkness	NN	darkness
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
there	RB	there
!	SENT	!
`	``	`
`	``	`
Again	RB	again
the	DT	the
agonized	VBN	agonize
cry	NN	cry
swept	VBN	sweep
through	IN	through
the	DT	the
silent	JJ	silent
night	NN	night
,	,	,
louder	JJR	loud
and	CC	and
much	RB	much
nearer	JJR	near
than	IN	than
ever	RB	ever
.	SENT	.
And	CC	and
a	DT	a
new	JJ	new
sound	NN	sound
mingled	VBN	mingle
with	IN	with
it	PP	it
,	,	,
a	DT	a
deep	JJ	deep
,	,	,
muttered	VBN	mutter
rumble	NN	rumble
,	,	,
musical	JJ	musical
and	CC	and
yet	RB	yet
menacing	VBG	menace
,	,	,
rising	VBG	rise
and	CC	and
falling	VBG	fall
like	IN	like
the	DT	the
low	JJ	low
,	,	,
constant	JJ	constant
murmur	NN	murmur
of	IN	of
the	DT	the
sea	NN	sea
.	SENT	.
`	``	`
`	``	`
The	DT	the
hound	NN	hound
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Come	NP	Come
,	,	,
Watson	NP	Watson
,	,	,
come	VBN	come
!	SENT	!
Great	JJ	great
heavens	NNS	heaven
,	,	,
if	IN	if
we	PP	we
are	VBP	be
too	RB	too
late	JJ	late
!	SENT	!
`	``	`
`	``	`
He	PP	he
had	VBD	have
started	VBN	start
running	VBG	run
swiftly	RB	swiftly
over	IN	over
the	DT	the
moor	NN	moor
,	,	,
and	CC	and
I	PP	I
had	VBD	have
followed	VBN	follow
at	IN	at
his	PP$	his
heels	NNS	heel
.	SENT	.
But	CC	but
now	RB	now
from	IN	from
somewhere	RB	somewhere
among	IN	among
the	DT	the
broken	VBN	break
ground	NN	ground
immediately	RB	immediately
in	IN	in
front	NN	front
of	IN	of
us	PP	us
there	RB	there
came	VBD	come
one	CD	one
last	JJ	last
despairing	VBG	despair
yell	VB	yell
,	,	,
and	CC	and
then	RB	then
a	DT	a
dull	JJ	dull
,	,	,
heavy	JJ	heavy
thud	NN	thud
.	SENT	.
We	PP	we
halted	VBD	halt
and	CC	and
listened	VBD	listen
.	SENT	.
Not	RB	not
another	DT	another
sound	NN	sound
broke	VBD	break
the	DT	the
heavy	JJ	heavy
silence	NN	silence
of	IN	of
the	DT	the
windless	JJ	windless
night.I	NN	<unknown>
saw	VBD	see
Holmes	NP	Holmes
put	VBD	put
his	PP$	his
hand	NN	hand
to	TO	to
his	PP$	his
forehead	NN	forehead
like	IN	like
a	DT	a
man	NN	man
distracted	VBD	distract
.	SENT	.
He	PP	he
stamped	VBD	stamp
his	PP$	his
feet	NNS	foot
upon	IN	upon
the	DT	the
ground	NN	ground
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
beaten	VBN	beat
us	PP	us
,	,	,
Watson	NP	Watson
.	SENT	.
We	PP	we
are	VBP	be
too	RB	too
late	JJ	late
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
surely	RB	surely
not	RB	not
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Fool	NN	fool
that	IN	that
I	PP	I
was	VBD	be
to	TO	to
hold	VB	hold
my	PP$	my
hand	NN	hand
.	SENT	.
And	CC	and
you	PP	you
,	,	,
Watson	NP	Watson
,	,	,
see	VBP	see
what	WP	what
comes	VBZ	come
of	IN	of
abandoning	VBG	abandon
your	PP$	your
charge	NN	charge
!	SENT	!
But	CC	but
,	,	,
by	IN	by
Heaven	NP	<unknown>
,	,	,
if	IN	if
the	DT	the
worst	JJS	bad
has	VBZ	have
happened	VBN	happen
we	PP	we
'	POS	'
ll	NNS	<unknown>
avenge	VB	avenge
him	PP	him
!	SENT	!
`	``	`
`	``	`
Blindly	NP	<unknown>
we	PP	we
ran	VBD	run
through	IN	through
the	DT	the
gloom	NN	gloom
,	,	,
blundering	VBG	blunder
against	IN	against
boulders	NNS	boulder
,	,	,
forcing	VBG	force
our	PP$	our
way	NN	way
through	IN	through
gorse	NN	gorse
bushes	NNS	bush
,	,	,
panting	VBG	pant
up	RP	up
hills	NNS	hill
and	CC	and
rushing	VBG	rush
down	RP	down
slopes	NNS	slope
,	,	,
heading	VBG	head
always	RB	always
in	IN	in
the	DT	the
direction	NN	direction
whence	RB	whence
those	DT	those
dreadful	JJ	dreadful
sounds	NNS	sound
had	VBD	have
come	VBN	come
.	SENT	.
At	IN	at
every	DT	every
rise	NN	rise
Holmes	NP	Holmes
looked	VBD	look
eagerly	RB	eagerly
round	VB	round
him	PP	him
,	,	,
but	CC	but
the	DT	the
shadows	NNS	shadow
were	VBD	be
thick	JJ	thick
upon	IN	upon
the	DT	the
moor	NN	moor
,	,	,
and	CC	and
nothing	NN	nothing
moved	VBN	move
upon	IN	upon
its	PP$	its
dreary	JJ	dreary
face	NN	face
.	SENT	.
`	``	`
`	``	`
Can	MD	Can
you	PP	you
see	VB	see
anything	NN	anything
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
,	,	,
hark	VBP	hark
,	,	,
what	WP	what
is	VBZ	be
that	RB	that
?	SENT	?
`	``	`
`	``	`
A	DT	a
low	JJ	low
moan	NN	moan
had	VBD	have
fallen	VBN	fall
upon	IN	upon
our	PP$	our
ears	NNS	ear
.	SENT	.
There	RB	there
it	PP	it
was	VBD	be
again	RB	again
upon	IN	upon
our	PP$	our
left	NN	left
!	SENT	!
On	IN	on
that	DT	that
side	NN	side
a	DT	a
ridge	NN	ridge
of	IN	of
rocks	NNS	rock
ended	VBN	end
in	IN	in
a	DT	a
sheer	JJ	sheer
cliff	NN	cliff
which	WDT	which
overlooked	VBD	overlook
a	DT	a
stone-strewn	VBN	<unknown>
slope	NN	slope
.	SENT	.
On	IN	on
its	PP$	its
jagged	JJ	jagged
face	NN	face
was	VBD	be
spread-eagled	VBN	spread-eagle
some	DT	some
dark	JJ	dark
,	,	,
irregular	JJ	irregular
object	NN	object
.	SENT	.
As	IN	as
we	PP	we
ran	VBD	run
towards	IN	towards
it	PP	it
the	DT	the
vague	JJ	vague
outline	NN	outline
hardened	VBN	harden
into	IN	into
a	DT	a
definite	JJ	definite
shape	NN	shape
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
prostrate	JJ	prostrate
man	NN	man
face	NN	face
downward	RB	downward
upon	IN	upon
the	DT	the
ground	NN	ground
,	,	,
the	DT	the
head	NN	head
doubled	VBD	double
under	IN	under
him	PP	him
at	IN	at
a	DT	a
horrible	JJ	horrible
angle	NN	angle
,	,	,
the	DT	the
shoulders	NNS	shoulder
rounded	VBD	round
and	CC	and
the	DT	the
body	NN	body
hunched	VBD	hunch
together	RB	together
as	RB	as
if	IN	if
in	IN	in
the	DT	the
act	NN	act
of	IN	of
throwing	VBG	throw
a	DT	a
somersault	NN	somersault
.	SENT	.
So	RB	so
grotesque	JJ	grotesque
was	VBD	be
the	DT	the
attitude	NN	attitude
that	IN	that
I	PP	I
could	MD	could
not	RB	not
for	IN	for
the	DT	the
instant	NN	instant
realize	VBP	realize
that	IN	that
that	DT	that
moan	NN	moan
had	VBD	have
been	VBN	be
the	DT	the
passing	NN	passing
of	IN	of
his	PP$	his
soul	NN	soul
.	SENT	.
Not	RB	not
a	DT	a
whisper	NN	whisper
,	,	,
not	RB	not
a	DT	a
rustle	NN	rustle
,	,	,
rose	VBD	rise
now	RB	now
from	IN	from
the	DT	the
dark	JJ	dark
figure	NN	figure
over	IN	over
which	WDT	which
we	PP	we
stooped	VBD	stoop
.	SENT	.
Holmes	NP	Holmes
laid	VBD	lay
his	PP$	his
hand	NN	hand
upon	IN	upon
him	PP	him
and	CC	and
held	VBD	hold
it	PP	it
up	RP	up
again	RB	again
with	IN	with
an	DT	an
exclamation	NN	exclamation
of	IN	of
horror	NN	horror
.	SENT	.
The	DT	the
gleam	NN	gleam
of	IN	of
the	DT	the
match	NN	match
which	WDT	which
he	PP	he
struck	VBD	strike
shone	VBN	shine
upon	IN	upon
his	PP$	his
clotted	VBN	clot
fingers	NNS	finger
and	CC	and
upon	IN	upon
the	DT	the
ghastly	JJ	ghastly
pool	NN	pool
which	WDT	which
widened	VBD	widen
slowly	RB	slowly
from	IN	from
the	DT	the
crushed	JJ	crushed
skull	NN	skull
of	IN	of
the	DT	the
victim	NN	victim
.	SENT	.
And	CC	and
it	PP	it
shone	VBD	shine
upon	IN	upon
something	NN	something
else	NN	else
which	WDT	which
turned	VBD	turn
our	PP$	our
hearts	NNS	heart
sick	JJ	sick
and	CC	and
faint	JJ	faint
within	IN	within
us	PP	us
--	:	--
-the	JJ	<unknown>
body	NN	body
of	IN	of
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
!	SENT	!
There	EX	there
was	VBD	be
no	DT	no
chance	NN	chance
of	IN	of
either	DT	either
of	IN	of
us	PP	us
forgetting	VBG	forget
that	IN	that
peculiar	JJ	peculiar
ruddy	JJ	ruddy
tweed	NN	tweed
suit	NN	suit
--	:	--
-the	VBG	<unknown>
very	RB	very
one	CD	one
which	WDT	which
he	PP	he
had	VBD	have
worn	VBN	wear
on	IN	on
the	DT	the
first	JJ	first
morning	NN	morning
that	IN	that
we	PP	we
had	VBD	have
seen	VBN	see
him	PP	him
in	IN	in
Baker	NP	Baker
Street	NP	Street
.	SENT	.
We	PP	we
caught	VBD	catch
the	DT	the
one	CD	one
clear	JJ	clear
glimpse	NN	glimpse
of	IN	of
it	PP	it
,	,	,
and	CC	and
then	RB	then
the	DT	the
match	NN	match
flickered	VBD	flicker
and	CC	and
went	VBD	go
out	RP	out
,	,	,
even	RB	even
as	IN	as
the	DT	the
hope	NN	hope
had	VBD	have
gone	VBN	go
out	RP	out
of	IN	of
our	PP$	our
souls	NNS	soul
.	SENT	.
Holmes	NP	Holmes
groaned	VBD	groan
,	,	,
and	CC	and
his	PP$	his
face	NN	face
glimmered	VBD	glimmer
white	JJ	white
through	IN	through
the	DT	the
darkness	NN	darkness
.	SENT	.
`	``	`
`	``	`
The	DT	the
brute	NN	brute
!	SENT	!
The	DT	the
brute	NN	brute
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
with	IN	with
clenched	VBN	clench
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
Holmes	NP	Holmes
,	,	,
I	PP	I
shall	MD	shall
never	RB	never
forgive	VB	forgive
myself	PP	myself
for	IN	for
having	VBG	have
left	VBN	leave
him	PP	him
to	TO	to
his	PP$	his
fate	NN	fate
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
more	JJR	more
to	TO	to
blame	VB	blame
than	IN	than
you	PP	you
,	,	,
Watson	NP	Watson
.	SENT	.
In	IN	in
order	NN	order
to	TO	to
have	VB	have
my	PP$	my
case	NN	case
well	RB	well
rounded	JJ	rounded
and	CC	and
complete	JJ	complete
,	,	,
I	PP	I
have	VBP	have
thrown	VBN	throw
away	RP	away
the	DT	the
life	NN	life
of	IN	of
my	PP$	my
client	NN	client
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
greatest	JJS	great
blow	NN	blow
which	WDT	which
has	VBZ	have
befallen	VBN	befall
me	PP	me
in	IN	in
my	PP$	my
career	NN	career
.	SENT	.
But	CC	but
how	WRB	how
could	MD	could
I	PP	I
know	VB	know
--	:	--
-how	NN	<unknown>
could	MD	could
I	PP	I
know	VB	know
--	:	--
-that	NN	<unknown>
he	PP	he
would	MD	would
risk	VB	risk
his	PP$	his
life	NN	life
alone	RB	alone
upon	IN	upon
the	DT	the
moor	NN	moor
in	IN	in
the	DT	the
face	NN	face
of	IN	of
all	PDT	all
my	PP$	my
warnings	NNS	warning
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	IN	that
we	PP	we
should	MD	should
have	VB	have
heard	VBN	hear
his	PP$	his
screams	NNS	scream
--	:	--
-my	NP	<unknown>
God	NP	God
,	,	,
those	DT	those
screams	NNS	scream
!	SENT	!
--	:	--
-and	NN	<unknown>
yet	RB	yet
have	VBP	have
been	VBN	be
unable	JJ	unable
to	TO	to
save	VB	save
him	PP	him
!	SENT	!
Where	WRB	where
is	VBZ	be
this	DT	this
brute	NN	brute
of	IN	of
a	DT	a
hound	NN	hound
which	WDT	which
drove	VBD	drive
him	PP	him
to	TO	to
his	PP$	his
death	NN	death
?	SENT	?
It	PP	it
may	MD	may
be	VB	be
lurking	VBG	lurk
among	IN	among
these	DT	these
rocks	NNS	rock
at	IN	at
this	DT	this
instant	NN	instant
.	SENT	.
And	CC	and
Stapleton	NP	Stapleton
,	,	,
where	WRB	where
is	VBZ	be
he	PP	he
?	SENT	?
He	PP	he
shall	MD	shall
answer	VB	answer
for	IN	for
this	DT	this
deed	NN	deed
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
shall	MD	shall
.	SENT	.
I	PP	I
will	MD	will
see	VB	see
to	TO	to
that	DT	that
.	SENT	.
Uncle	NN	uncle
and	CC	and
nephew	NN	nephew
have	VBP	have
been	VBN	be
murdered	VBN	murder
--	:	--
-the	NN	<unknown>
one	CD	one
frightened	VBN	frighten
to	TO	to
death	NN	death
by	IN	by
the	DT	the
very	JJ	very
sight	NN	sight
of	IN	of
a	DT	a
beast	NN	beast
which	WDT	which
he	PP	he
thought	VBD	think
to	TO	to
be	VB	be
supernatural	JJ	supernatural
,	,	,
the	DT	the
other	JJ	other
driven	VBN	drive
to	TO	to
his	PP$	his
end	NN	end
in	IN	in
his	PP$	his
wild	JJ	wild
flight	NN	flight
to	TO	to
escape	VB	escape
from	IN	from
it	PP	it
.	SENT	.
But	CC	but
now	RB	now
we	PP	we
have	VBP	have
to	TO	to
prove	VB	prove
the	DT	the
connection	NN	connection
between	IN	between
the	DT	the
man	NN	man
and	CC	and
the	DT	the
beast	NN	beast
.	SENT	.
Save	VB	save
from	IN	from
what	WP	what
we	PP	we
heard	VBD	hear
,	,	,
we	PP	we
can	MD	can
not	RB	not
even	RB	even
swear	VB	swear
to	TO	to
the	DT	the
existence	NN	existence
of	IN	of
the	DT	the
latter	NN	latter
,	,	,
since	IN	since
Sir	NP	Sir
Henry	NP	Henry
has	VBZ	have
evidently	RB	evidently
died	VBN	die
from	IN	from
the	DT	the
fall	NN	fall
.	SENT	.
But	CC	but
,	,	,
by	IN	by
heavens	NNS	heaven
,	,	,
cunning	JJ	cunning
as	IN	as
he	PP	he
is	VBZ	be
,	,	,
the	DT	the
fellow	NN	fellow
shall	MD	shall
be	VB	be
in	IN	in
my	PP$	my
power	NN	power
before	IN	before
another	DT	another
day	NN	day
is	VBZ	be
past	JJ	past
!	SENT	!
`	``	`
`	``	`
We	PP	we
stood	VBD	stand
with	IN	with
bitter	JJ	bitter
hearts	NNS	heart
on	IN	on
either	DT	either
side	NN	side
of	IN	of
the	DT	the
mangled	VBN	mangle
body	NN	body
,	,	,
overwhelmed	VBN	overwhelm
by	IN	by
this	DT	this
sudden	JJ	sudden
and	CC	and
irrevocable	JJ	irrevocable
disaster	NN	disaster
which	WDT	which
had	VBD	have
brought	VBN	bring
all	PDT	all
our	PP$	our
long	JJ	long
and	CC	and
weary	JJ	weary
labours	NNS	labour
to	TO	to
so	RB	so
piteous	JJ	piteous
an	DT	an
end	NN	end
.	SENT	.
Then	RB	then
as	IN	as
the	DT	the
moon	NN	moon
rose	VBD	rise
we	PP	we
climbed	VBD	climb
to	TO	to
the	DT	the
top	NN	top
of	IN	of
the	DT	the
rocks	NNS	rock
over	IN	over
which	WDT	which
our	PP$	our
poor	JJ	poor
friend	NN	friend
had	VBD	have
fallen	VBN	fall
,	,	,
and	CC	and
from	IN	from
the	DT	the
summit	NN	summit
we	PP	we
gazed	VBD	gaze
out	RP	out
over	IN	over
the	DT	the
shadowy	JJ	shadowy
moor	NN	moor
,	,	,
half	DT	half
silver	NN	silver
and	CC	and
half	NN	half
gloom	NN	gloom
.	SENT	.
Far	RB	far
away	RB	away
,	,	,
miles	NNS	mile
off	RB	off
,	,	,
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
Grimpen	NP	<unknown>
,	,	,
a	DT	a
single	JJ	single
steady	JJ	steady
yellow	JJ	yellow
light	NN	light
was	VBD	be
shining	VBG	shine
.	SENT	.
It	PP	it
could	MD	could
only	RB	only
come	VB	come
from	IN	from
the	DT	the
lonely	JJ	lonely
abode	NN	abode
of	IN	of
the	DT	the
Stapletons	NPS	<unknown>
.	SENT	.
With	IN	with
a	DT	a
bitter	JJ	bitter
curse	NN	curse
I	PP	I
shook	VBD	shake
my	PP$	my
fist	NN	fist
at	IN	at
it	PP	it
as	IN	as
I	PP	I
gazed	VBD	gaze
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
should	MD	should
we	PP	we
not	RB	not
seize	VB	seize
him	PP	him
at	IN	at
once	RB	once
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Our	PP$	our
case	NN	case
is	VBZ	be
not	RB	not
complete	JJ	complete
.	SENT	.
The	DT	the
fellow	NN	fellow
is	VBZ	be
wary	JJ	wary
and	CC	and
cunning	JJ	cunning
to	TO	to
the	DT	the
last	JJ	last
degree	NN	degree
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
what	WP	what
we	PP	we
know	VBP	know
,	,	,
but	CC	but
what	WP	what
we	PP	we
can	MD	can
prove	VB	prove
.	SENT	.
If	IN	if
we	PP	we
make	VBP	make
one	CD	one
false	JJ	false
move	NN	move
the	DT	the
villain	NN	villain
may	MD	may
escape	VB	escape
us	PP	us
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
can	MD	can
we	PP	we
do	VB	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
will	MD	will
be	VB	be
plenty	JJ	plenty
for	IN	for
us	PP	us
to	TO	to
do	VB	do
tomorrow	NN	tomorrow
.	SENT	.
Tonight	RB	tonight
we	PP	we
can	MD	can
only	RB	only
perform	VB	perform
the	DT	the
last	JJ	last
offices	NNS	office
to	TO	to
our	PP$	our
poor	JJ	poor
friend	NN	friend
.	SENT	.
`	``	`
`	``	`
Together	RB	together
we	PP	we
made	VBD	make
our	PP$	our
way	NN	way
down	IN	down
the	DT	the
precipitous	JJ	precipitous
slope	NN	slope
and	CC	and
approached	VBD	approach
the	DT	the
body	NN	body
,	,	,
black	JJ	black
and	CC	and
clear	JJ	clear
against	IN	against
the	DT	the
silvered	VBN	silver
stones	NNS	stone
.	SENT	.
The	DT	the
agony	NN	agony
of	IN	of
those	DT	those
contorted	JJ	contorted
limbs	NNS	limb
struck	VBD	strike
me	PP	me
with	IN	with
a	DT	a
spasm	NN	spasm
of	IN	of
pain	NN	pain
and	CC	and
blurred	VBD	blur
my	PP$	my
eyes	NNS	eye
with	IN	with
tears	NNS	tear
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
send	VB	send
for	IN	for
help	NN	help
,	,	,
Holmes	NP	Holmes
!	SENT	!
We	PP	we
can	MD	can
not	RB	not
carry	VB	carry
him	PP	him
all	PDT	all
the	DT	the
way	NN	way
to	TO	to
the	DT	the
Hall	NP	Hall
.	SENT	.
Good	JJ	good
heavens	NNS	heaven
,	,	,
are	VBP	be
you	PP	you
mad	JJ	mad
?	SENT	?
`	``	`
`	``	`
He	PP	he
had	VBD	have
uttered	VBN	utter
a	DT	a
cry	NN	cry
and	CC	and
bent	NN	bent
over	IN	over
the	DT	the
body	NN	body
.	SENT	.
Now	RB	now
he	PP	he
was	VBD	be
dancing	VBG	dance
and	CC	and
laughing	VBG	laugh
and	CC	and
wringing	VBG	wring
my	PP$	my
hand	NN	hand
.	SENT	.
Could	MD	Could
this	RB	this
be	VB	be
my	PP$	my
stern	JJ	stern
,	,	,
self-contained	JJ	self-contained
friend	NN	friend
?	SENT	?
