`	``	`
`	``	`
You	PP	you
say	VBP	say
,	,	,
Robert	NP	Robert
,	,	,
that	WDT	that
you	PP	you
have	VBP	have
some	DT	some
slight	JJ	slight
knowledge	NN	knowledge
of	IN	of
chemistry	NN	chemistry
,	,	,
and	CC	and
you	PP	you
will	MD	will
find	VB	find
it	PP	it
easier	JJR	easy
to	TO	to
follow	VB	follow
what	WP	what
I	PP	I
say	VBP	say
.	SENT	.
Chemistry	NN	chemistry
is	VBZ	be
to	TO	to
a	DT	a
large	JJ	large
extent	NN	extent
an	DT	an
empirical	JJ	empirical
science	NN	science
,	,	,
and	CC	and
the	DT	the
chance	NN	chance
experiment	NN	experiment
may	MD	may
lead	VB	lead
to	TO	to
greater	JJR	great
results	NNS	result
than	IN	than
could	MD	could
,	,	,
with	IN	with
our	PP$	our
present	JJ	present
data	NNS	datum
,	,	,
be	VB	be
derived	VBN	derive
from	IN	from
the	DT	the
closest	JJS	close
study	NN	study
or	CC	or
the	DT	the
keenest	JJS	keen
reasoning	NN	reasoning
.	SENT	.
The	DT	the
most	RBS	most
important	JJ	important
chemical	NN	chemical
discoveries	NNS	discovery
from	IN	from
the	DT	the
first	JJ	first
manufacture	NN	manufacture
of	IN	of
glass	NN	glass
to	TO	to
the	DT	the
whitening	NN	whitening
and	CC	and
refining	NN	refining
of	IN	of
sugar	NN	sugar
have	VBP	have
all	RB	all
been	VBN	be
due	JJ	due
to	TO	to
some	DT	some
happy	JJ	happy
chance	NN	chance
which	WDT	which
might	MD	might
have	VB	have
befallen	VBN	befall
a	DT	a
mere	JJ	mere
dabbler	NN	dabbler
as	RB	as
easily	RB	easily
as	IN	as
a	DT	a
deep	JJ	deep
student	NN	student
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
was	VBD	be
to	TO	to
such	PDT	such
a	DT	a
chance	NN	chance
that	IN	that
my	PP$	my
own	JJ	own
great	JJ	great
discovery	NN	discovery
--	:	--
-perhaps	VBZ	<unknown>
the	DT	the
greatest	JJS	great
that	IN	that
the	DT	the
world	NN	world
has	VBZ	have
seen	VBN	see
--	:	--
-was	NNS	<unknown>
due	RB	due
,	,	,
though	IN	though
I	PP	I
may	MD	may
claim	VB	claim
the	DT	the
credit	NN	credit
of	IN	of
having	VBG	have
originated	VBN	originate
the	DT	the
line	NN	line
of	IN	of
thought	NN	thought
which	WDT	which
led	VBD	lead
up	RP	up
to	TO	to
it	PP	it
.	SENT	.
I	PP	I
had	VBD	have
frequently	RB	frequently
speculated	VBN	speculate
as	RB	as
to	TO	to
the	DT	the
effect	NN	effect
which	WDT	which
powerful	JJ	powerful
currents	NNS	current
of	IN	of
electricity	NN	electricity
exercise	NN	exercise
upon	IN	upon
any	DT	any
substance	NN	substance
through	IN	through
which	WDT	which
they	PP	they
are	VBP	be
poured	VBN	pour
for	IN	for
a	DT	a
considerable	JJ	considerable
time	NN	time
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
here	RB	here
mean	VB	mean
such	JJ	such
feeble	JJ	feeble
currents	NNS	current
as	RB	as
are	VBP	be
passed	VBN	pass
along	IN	along
a	DT	a
telegraph	NN	telegraph
wire	NN	wire
,	,	,
but	CC	but
I	PP	I
mean	VBP	mean
the	DT	the
very	RB	very
highest	JJS	high
possible	JJ	possible
developments	NNS	development
.	SENT	.
Well	RB	well
,	,	,
I	PP	I
tried	VBD	try
a	DT	a
series	NN	series
of	IN	of
experiments	NNS	experiment
upon	IN	upon
this	DT	this
point	NN	point
.	SENT	.
I	PP	I
found	VBD	find
that	IN	that
in	IN	in
liquids	NNS	liquid
,	,	,
and	CC	and
in	IN	in
compounds	NNS	compound
,	,	,
the	DT	the
force	NN	force
had	VBD	have
a	DT	a
disintegrating	VBG	disintegrate
effect	NN	effect
.	SENT	.
The	DT	the
well-known	JJ	well-known
experiment	NN	experiment
of	IN	of
the	DT	the
electrolysis	NN	electrolysis
of	IN	of
water	NN	water
will	MD	will
,	,	,
of	IN	of
course	NN	course
,	,	,
occur	VBP	occur
to	TO	to
you	PP	you
.	SENT	.
But	CC	but
I	PP	I
found	VBD	find
that	IN	that
in	IN	in
the	DT	the
case	NN	case
of	IN	of
elemental	JJ	elemental
solids	NNS	solid
the	DT	the
effect	NN	effect
was	VBD	be
a	DT	a
remarkable	JJ	remarkable
one	CD	one
.	SENT	.
The	DT	the
element	NN	element
slowly	RB	slowly
decreased	VBD	decrease
in	IN	in
weight	NN	weight
,	,	,
without	IN	without
perceptibly	RB	perceptibly
altering	VBG	alter
in	IN	in
composition	NN	composition
.	SENT	.
I	PP	I
hope	VBP	hope
that	IN	that
I	PP	I
make	VBP	make
myself	PP	myself
clear	JJ	clear
to	TO	to
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
follow	VBP	follow
you	PP	you
entirely	RB	entirely
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
,	,	,
deeply	RB	deeply
interested	JJ	interested
in	IN	in
his	PP$	his
companion	NN	companion
'	POS	'
s	NN	S
narrative	NN	narrative
.	SENT	.
`	``	`
`	``	`
I	PP	I
tried	VBD	try
upon	IN	upon
several	JJ	several
elements	NNS	element
,	,	,
and	CC	and
always	RB	always
with	IN	with
the	DT	the
same	JJ	same
result	NN	result
.	SENT	.
In	IN	in
every	DT	every
case	NN	case
an	DT	an
hour	NN	hour
'	POS	'
s	NN	S
current	JJ	current
would	MD	would
produce	VB	produce
a	DT	a
perceptible	JJ	perceptible
loss	NN	loss
of	IN	of
weight	NN	weight
.	SENT	.
My	PP$	my
theory	NN	theory
at	IN	at
that	DT	that
stage	NN	stage
was	VBD	be
that	IN	that
there	EX	there
was	VBD	be
a	DT	a
loosening	NN	loosening
of	IN	of
the	DT	the
molecules	NNS	molecule
caused	VBN	cause
by	IN	by
the	DT	the
electric	JJ	electric
fluid	NN	fluid
,	,	,
and	CC	and
that	IN	that
a	DT	a
certain	JJ	certain
number	NN	number
of	IN	of
these	DT	these
molecules	NNS	molecule
were	VBD	be
shed	VBN	shed
off	RP	off
like	IN	like
an	DT	an
impalpable	JJ	impalpable
dust	NN	dust
,	,	,
all	DT	all
round	NN	round
the	DT	the
lump	NN	lump
of	IN	of
earth	NN	earth
or	CC	or
of	IN	of
metal	NN	metal
,	,	,
which	WDT	which
remained	VBD	remain
,	,	,
of	IN	of
course	NN	course
,	,	,
the	DT	the
lighter	NN	lighter
by	IN	by
their	PP$	their
loss	NN	loss
.	SENT	.
I	PP	I
had	VBD	have
entirely	RB	entirely
accepted	VBN	accept
this	DT	this
theory	NN	theory
,	,	,
when	WRB	when
a	DT	a
very	RB	very
remarkable	JJ	remarkable
chance	NN	chance
led	VBD	lead
me	PP	me
to	TO	to
completely	RB	completely
alter	VB	alter
my	PP$	my
opinions	NNS	opinion
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
one	CD	one
Saturday	NP	Saturday
night	NN	night
fastened	VBD	fasten
a	DT	a
bar	NN	bar
of	IN	of
bismuth	NN	bismuth
in	IN	in
a	DT	a
clamp	NN	clamp
,	,	,
and	CC	and
had	VBD	have
attached	VBN	attach
it	PP	it
on	IN	on
either	DT	either
side	NN	side
to	TO	to
an	DT	an
electric	JJ	electric
wire	NN	wire
,	,	,
in	IN	in
order	NN	order
to	TO	to
observe	VB	observe
what	WP	what
effect	NN	effect
the	DT	the
current	NN	current
would	MD	would
have	VB	have
upon	IN	upon
it	PP	it
.	SENT	.
I	PP	I
had	VBD	have
been	VBN	be
testing	VBG	test
each	DT	each
metal	NN	metal
in	IN	in
turn	NN	turn
,	,	,
exposing	VBG	expose
them	PP	them
to	TO	to
the	DT	the
influence	NN	influence
for	IN	for
from	IN	from
one	CD	one
to	TO	to
two	CD	two
hours	NNS	hour
.	SENT	.
I	PP	I
had	VBD	have
just	RB	just
got	VBN	get
everything	NN	everything
in	IN	in
position	NN	position
,	,	,
and	CC	and
had	VBD	have
completed	VBN	complete
my	PP$	my
connection	NN	connection
,	,	,
when	WRB	when
I	PP	I
received	VBD	receive
a	DT	a
telegram	NN	telegram
to	TO	to
say	VB	say
that	IN	that
John	NP	John
Stillingfleet	NP	<unknown>
,	,	,
an	DT	an
old	JJ	old
chemist	NN	chemist
in	IN	in
London	NP	London
with	IN	with
whom	WP	whom
I	PP	I
had	VBD	have
been	VBN	be
on	IN	on
terms	NNS	term
of	IN	of
intimacy	NN	intimacy
,	,	,
was	VBD	be
dangerously	RB	dangerously
ill	JJ	ill
,	,	,
and	CC	and
had	VBD	have
expressed	VBN	express
a	DT	a
wish	NN	wish
to	TO	to
see	VB	see
me	PP	me
.	SENT	.
The	DT	the
last	JJ	last
train	NN	train
was	VBD	be
due	JJ	due
to	TO	to
leave	VB	leave
in	IN	in
twenty	CD	twenty
minutes	NNS	minute
,	,	,
and	CC	and
I	PP	I
lived	VBD	live
a	DT	a
good	JJ	good
mile	NN	mile
from	IN	from
the	DT	the
station	NN	station
,	,	,
I	PP	I
thrust	VBD	thrust
a	DT	a
few	JJ	few
things	NNS	thing
into	IN	into
a	DT	a
bag	NN	bag
,	,	,
locked	VBD	lock
my	PP$	my
laboratory	NN	laboratory
,	,	,
and	CC	and
ran	VBD	run
as	RB	as
hard	RB	hard
as	IN	as
I	PP	I
could	MD	could
to	TO	to
catch	VB	catch
it	PP	it
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
not	RB	not
until	IN	until
I	PP	I
was	VBD	be
in	IN	in
London	NP	London
that	IN	that
it	PP	it
suddenly	RB	suddenly
occurred	VBD	occur
to	TO	to
me	PP	me
that	IN	that
I	PP	I
had	VBD	have
neglected	VBN	neglect
to	TO	to
shut	VB	shut
off	RP	off
the	DT	the
current	JJ	current
,	,	,
and	CC	and
that	IN	that
it	PP	it
would	MD	would
continue	VB	continue
to	TO	to
pass	VB	pass
through	IN	through
the	DT	the
bar	NN	bar
of	IN	of
bismuth	NN	bismuth
until	IN	until
the	DT	the
batteries	NNS	battery
were	VBD	be
exhausted	VBN	exhaust
.	SENT	.
The	DT	the
fact	NN	fact
,	,	,
however	RB	however
,	,	,
seemed	VBD	seem
to	TO	to
be	VB	be
of	IN	of
small	JJ	small
importance	NN	importance
,	,	,
and	CC	and
I	PP	I
dismissed	VBD	dismiss
it	PP	it
from	IN	from
my	PP$	my
mind	NN	mind
.	SENT	.
I	PP	I
was	VBD	be
detained	VBN	detain
in	IN	in
London	NP	London
until	IN	until
the	DT	the
Tuesday	NP	Tuesday
night	NN	night
,	,	,
and	CC	and
it	PP	it
was	VBD	be
Wednesday	NP	Wednesday
morning	NN	morning
before	IN	before
I	PP	I
got	VBD	get
back	RB	back
to	TO	to
my	PP$	my
work	NN	work
.	SENT	.
As	IN	as
I	PP	I
unlocked	VBD	unlock
the	DT	the
laboratory	NN	laboratory
door	NN	door
my	PP$	my
mind	NN	mind
reverted	VBN	revert
to	TO	to
the	DT	the
uncompleted	JJ	uncompleted
experiment	NN	experiment
,	,	,
and	CC	and
it	PP	it
struck	VBD	strike
me	PP	me
that	IN	that
in	IN	in
all	DT	all
probability	NN	probability
my	PP$	my
piece	NN	piece
of	IN	of
bismuth	NN	bismuth
would	MD	would
have	VB	have
been	VBN	be
entirely	RB	entirely
disintegrated	VBN	disintegrate
and	CC	and
reduced	VBN	reduce
to	TO	to
its	PP$	its
primitive	JJ	primitive
molecules	NNS	molecule
.	SENT	.
I	PP	I
was	VBD	be
utterly	RB	utterly
unprepared	JJ	unprepared
for	IN	for
the	DT	the
truth	NN	truth
.	SENT	.
`	``	`
`	``	`
When	WRB	when
I	PP	I
approached	VBD	approach
the	DT	the
table	NN	table
I	PP	I
found	VBD	find
,	,	,
sure	RB	sure
enough	RB	enough
,	,	,
that	IN	that
the	DT	the
bar	NN	bar
of	IN	of
metal	NN	metal
had	VBD	have
vanished	VBN	vanish
,	,	,
and	CC	and
that	IN	that
the	DT	the
clamp	NN	clamp
was	VBD	be
empty	JJ	empty
.	SENT	.
Having	VBG	have
noted	VBN	note
the	DT	the
fact	NN	fact
,	,	,
I	PP	I
was	VBD	be
about	RB	about
to	TO	to
turn	VB	turn
away	RB	away
to	TO	to
something	NN	something
else	RB	else
,	,	,
when	WRB	when
my	PP$	my
attention	NN	attention
was	VBD	be
attracted	VBN	attract
to	TO	to
the	DT	the
fact	NN	fact
that	IN	that
the	DT	the
table	NN	table
upon	IN	upon
which	WDT	which
the	DT	the
clamp	NN	clamp
stood	VBD	stand
was	VBD	be
starred	VBN	star
over	RP	over
with	IN	with
little	JJ	little
patches	NNS	patch
of	IN	of
some	DT	some
liquid	JJ	liquid
silvery	JJ	silvery
matter	NN	matter
,	,	,
which	WDT	which
lay	VBD	lie
in	IN	in
single	JJ	single
drops	NNS	drop
or	CC	or
coalesced	VBN	coalesce
into	IN	into
little	JJ	little
pools	NNS	pool
.	SENT	.
I	PP	I
had	VBD	have
a	DT	a
very	RB	very
distinct	JJ	distinct
recollection	NN	recollection
of	IN	of
having	VBG	have
thoroughly	RB	thoroughly
cleared	VBN	clear
the	DT	the
table	NN	table
before	IN	before
beginning	VBG	begin
my	PP$	my
experiment	NN	experiment
,	,	,
so	RB	so
that	IN	that
this	DT	this
substance	NN	substance
had	VBD	have
been	VBN	be
deposited	VBN	deposit
there	RB	there
since	IN	since
I	PP	I
had	VBD	have
left	VBN	leave
for	IN	for
London	NP	London
.	SENT	.
Much	RB	much
interested	JJ	interested
,	,	,
I	PP	I
very	RB	very
carefully	RB	carefully
collected	VBN	collect
it	PP	it
all	RB	all
into	IN	into
one	CD	one
vessel	NN	vessel
,	,	,
and	CC	and
examined	VBD	examine
it	PP	it
minutely	RB	minutely
.	SENT	.
There	EX	there
could	MD	could
be	VB	be
no	DT	no
question	NN	question
as	IN	as
to	TO	to
what	WP	what
it	PP	it
was	VBD	be
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
purest	JJS	pure
mercury	NN	mercury
,	,	,
and	CC	and
gave	VBD	give
no	DT	no
response	NN	response
to	TO	to
any	DT	any
test	NN	test
for	IN	for
bismuth	NN	bismuth
.	SENT	.
`	``	`
`	``	`
I	PP	I
at	IN	at
once	RB	once
grasped	VBN	grasp
the	DT	the
fact	NN	fact
that	IN	that
chance	NN	chance
had	VBD	have
placed	VBN	place
in	IN	in
my	PP$	my
hands	NNS	hand
a	DT	a
chemical	NN	chemical
discovery	NN	discovery
of	IN	of
the	DT	the
very	RB	very
first	JJ	first
importance	NN	importance
.	SENT	.
If	IN	if
bismuth	NN	bismuth
were	VBD	be
,	,	,
under	IN	under
certain	JJ	certain
conditions	NNS	condition
,	,	,
to	TO	to
be	VB	be
subjected	VBN	subject
to	TO	to
the	DT	the
action	NN	action
of	IN	of
electricity	NN	electricity
,	,	,
it	PP	it
would	MD	would
begin	VB	begin
by	IN	by
losing	VBG	lose
weight	NN	weight
,	,	,
and	CC	and
would	MD	would
finally	RB	finally
be	VB	be
transformed	VBN	transform
into	IN	into
mercury	NN	mercury
.	SENT	.
I	PP	I
had	VBD	have
broken	VBN	break
down	RP	down
the	DT	the
partition	NN	partition
which	WDT	which
separated	VBD	separate
two	CD	two
elements	NNS	element
.	SENT	.
`	``	`
`	``	`
But	CC	but
the	DT	the
process	NN	process
would	MD	would
be	VB	be
a	DT	a
constant	JJ	constant
one	CD	one
.	SENT	.
It	PP	it
would	MD	would
presumably	RB	presumably
prove	VB	prove
to	TO	to
be	VB	be
a	DT	a
general	JJ	general
law	NN	law
,	,	,
and	CC	and
not	RB	not
an	DT	an
isolated	JJ	isolated
fact	NN	fact
.	SENT	.
If	IN	if
bismuth	NN	bismuth
turned	VBN	turn
into	IN	into
mercury	NN	mercury
,	,	,
what	WP	what
would	MD	would
mercury	NN	mercury
turn	VB	turn
into	IN	into
?	SENT	?
There	EX	there
would	MD	would
be	VB	be
no	DT	no
rest	NN	rest
for	IN	for
me	PP	me
until	IN	until
I	PP	I
had	VBD	have
solved	VBN	solve
the	DT	the
question	NN	question
.	SENT	.
I	PP	I
renewed	VBD	renew
the	DT	the
exhausted	VBN	exhaust
batteries	NNS	battery
and	CC	and
passed	VBD	pass
the	DT	the
current	JJ	current
through	IN	through
the	DT	the
bowl	NN	bowl
of	IN	of
quicksilver	NN	quicksilver
.	SENT	.
For	IN	for
sixteen	CD	sixteen
hours	NNS	hour
I	PP	I
sat	VBD	sit
watching	VBG	watch
the	DT	the
metal	NN	metal
,	,	,
marking	VBG	mark
how	WRB	how
it	PP	it
slowly	RB	slowly
seemed	VBD	seem
to	TO	to
curdle	VB	curdle
,	,	,
to	TO	to
grow	VB	grow
firmer	JJR	firm
,	,	,
to	TO	to
lose	VB	lose
its	PP$	its
silvery	JJ	silvery
glitter	NN	glitter
and	CC	and
to	TO	to
take	VB	take
a	DT	a
dull	JJ	dull
yellow	JJ	yellow
hue	NN	hue
.	SENT	.
When	WRB	when
I	PP	I
at	IN	at
last	JJ	last
picked	VBD	pick
it	PP	it
up	RP	up
in	IN	in
a	DT	a
forceps	NN	forceps
,	,	,
and	CC	and
threw	VBD	throw
it	PP	it
upon	IN	upon
the	DT	the
table	NN	table
,	,	,
it	PP	it
had	VBD	have
lost	VBN	lose
every	DT	every
characteristic	NN	characteristic
of	IN	of
mercury	NN	mercury
,	,	,
and	CC	and
had	VBD	have
obviously	RB	obviously
become	VBN	become
another	DT	another
metal	NN	metal
.	SENT	.
A	DT	a
few	JJ	few
simple	JJ	simple
tests	NNS	test
were	VBD	be
enough	JJ	enough
to	TO	to
show	VB	show
me	PP	me
that	IN	that
this	DT	this
other	JJ	other
metal	NN	metal
was	VBD	be
platinum	JJ	platinum
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
to	TO	to
a	DT	a
chemist	NN	chemist
,	,	,
there	EX	there
was	VBD	be
something	NN	something
very	RB	very
suggestive	JJ	suggestive
in	IN	in
the	DT	the
order	NN	order
in	IN	in
which	WDT	which
these	DT	these
changes	NNS	change
had	VBD	have
been	VBN	be
effected	VBN	effect
.	SENT	.
Perhaps	RB	perhaps
you	PP	you
can	MD	can
see	VB	see
the	DT	the
relation	NN	relation
,	,	,
Robert	NP	Robert
,	,	,
which	WDT	which
they	PP	they
bear	VBP	bear
to	TO	to
each	DT	each
other	JJ	other
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
can	MD	can
not	RB	not
say	VB	say
that	IN	that
I	PP	I
do	VBP	do
.	SENT	.
`	``	`
`	``	`
Robert	NP	Robert
had	VBD	have
sat	VBN	sit
listening	VBG	listen
to	TO	to
this	DT	this
strange	JJ	strange
statement	NN	statement
with	IN	with
parted	JJ	parted
lips	NNS	lip
and	CC	and
staring	VBG	stare
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
show	VB	show
you	PP	you
.	SENT	.
Speaking	VBG	speak
atomically	RB	atomically
,	,	,
bismuth	NN	bismuth
is	VBZ	be
the	DT	the
heaviest	JJS	heavy
of	IN	of
the	DT	the
metals	NNS	metal
.	SENT	.
Its	PP$	its
atomic	JJ	atomic
weight	NN	weight
is	VBZ	be
210	CD	@card@
.	SENT	.
The	DT	the
next	JJ	next
in	IN	in
weight	NN	weight
is	VBZ	be
lead	JJ	lead
,	,	,
207	CD	@card@
,	,	,
and	CC	and
then	RB	then
comes	VBZ	come
mercury	NN	mercury
at	IN	at
200	CD	@card@
.	SENT	.
Possibly	RB	possibly
the	DT	the
long	JJ	long
period	NN	period
during	IN	during
which	WDT	which
the	DT	the
current	NN	current
had	VBD	have
acted	VBN	act
in	IN	in
my	PP$	my
absence	NN	absence
had	VBD	have
reduced	VBN	reduce
the	DT	the
bismuth	NN	bismuth
to	TO	to
lead	VB	lead
and	CC	and
the	DT	the
lead	NN	lead
in	IN	in
turn	NN	turn
to	TO	to
mercury	NN	mercury
.	SENT	.
Now	RB	now
platinum	NN	platinum
stands	VBZ	stand
at	IN	at
197.5	CD	@card@
,	,	,
and	CC	and
it	PP	it
was	VBD	be
accordingly	RB	accordingly
the	DT	the
next	JJ	next
metal	NN	metal
to	TO	to
be	VB	be
produced	VBN	produce
by	IN	by
the	DT	the
continued	JJ	continued
current	NN	current
.	SENT	.
Do	VB	do
you	PP	you
see	VB	see
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
quite	RB	quite
clear	JJ	clear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
then	RB	then
there	RB	there
came	VBD	come
the	DT	the
inference	NN	inference
,	,	,
which	WDT	which
sent	VBD	send
my	PP$	my
heart	NN	heart
into	IN	into
my	PP$	my
mouth	NN	mouth
and	CC	and
caused	VBD	cause
my	PP$	my
head	NN	head
to	TO	to
swim	VB	swim
round	NN	round
.	SENT	.
Gold	NP	Gold
is	VBZ	be
the	DT	the
next	JJ	next
in	IN	in
the	DT	the
series	NN	series
.	SENT	.
Its	PP$	its
atomic	JJ	atomic
weight	NN	weight
is	VBZ	be
197	CD	@card@
.	SENT	.
I	PP	I
remembered	VBD	remember
now	RB	now
,	,	,
and	CC	and
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
understood	VBD	understand
why	WRB	why
it	PP	it
was	VBD	be
always	RB	always
lead	JJ	lead
and	CC	and
mercury	NN	mercury
winch	NN	winch
were	VBD	be
mentioned	VBN	mention
by	IN	by
the	DT	the
old	JJ	old
alchemists	NNS	alchemist
as	IN	as
being	VBG	be
the	DT	the
two	CD	two
metals	NNS	metal
which	WDT	which
might	MD	might
be	VB	be
used	VBN	use
in	IN	in
their	PP$	their
calling	NN	calling
.	SENT	.
With	IN	with
fingers	NNS	finger
which	WDT	which
trembled	VBD	tremble
with	IN	with
excitement	NN	excitement
I	PP	I
adjusted	VBD	adjust
the	DT	the
wires	NNS	wire
again	RB	again
,	,	,
and	CC	and
in	IN	in
little	RB	little
more	JJR	more
than	IN	than
an	DT	an
hour	NN	hour
--	:	--
-for	NN	<unknown>
the	DT	the
length	NN	length
of	IN	of
the	DT	the
process	NN	process
was	VBD	be
always	RB	always
in	IN	in
proportion	NN	proportion
to	TO	to
the	DT	the
difference	NN	difference
in	IN	in
the	DT	the
metals	NNS	metal
--	:	--
-I	NNS	<unknown>
had	VBD	have
before	IN	before
me	PP	me
a	DT	a
knob	NN	knob
of	IN	of
ruddy	JJ	ruddy
crinkled	VBN	crinkle
metal	NN	metal
,	,	,
which	WDT	which
answered	VBD	answer
to	TO	to
every	DT	every
reaction	NN	reaction
for	IN	for
gold	NN	gold
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Robert	NP	Robert
,	,	,
this	DT	this
is	VBZ	be
a	DT	a
long	JJ	long
story	NN	story
,	,	,
but	CC	but
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
will	MD	will
agree	VB	agree
with	IN	with
me	PP	me
that	IN	that
its	PP$	its
importance	NN	importance
justifies	VBZ	justify
me	PP	me
in	IN	in
going	VBG	go
into	IN	into
detail	NN	detail
.	SENT	.
When	WRB	when
I	PP	I
had	VBD	have
satisfied	VBN	satisfy
myself	PP	myself
that	IN	that
I	PP	I
had	VBD	have
really	RB	really
manufactured	VBN	manufacture
gold	NN	gold
I	PP	I
cut	VBD	cut
the	DT	the
nugget	NN	nugget
in	IN	in
two	CD	two
.	SENT	.
One	CD	One
half	NN	half
I	PP	I
sent	VBD	send
to	TO	to
a	DT	a
jeweller	NN	jeweller
and	CC	and
worker	NN	worker
in	IN	in
precious	JJ	precious
metals	NNS	metal
,	,	,
with	IN	with
whom	WP	whom
I	PP	I
had	VBD	have
some	DT	some
slight	JJ	slight
acquaintance	NN	acquaintance
,	,	,
asking	VBG	ask
him	PP	him
to	TO	to
report	VB	report
upon	IN	upon
the	DT	the
quality	NN	quality
of	IN	of
the	DT	the
metal	NN	metal
.	SENT	.
With	IN	with
the	DT	the
other	JJ	other
half	NN	half
I	PP	I
continued	VBD	continue
my	PP$	my
series	NN	series
of	IN	of
experiments	NNS	experiment
,	,	,
and	CC	and
reduced	VBD	reduce
it	PP	it
in	IN	in
successive	JJ	successive
stages	NNS	stage
through	IN	through
all	PDT	all
the	DT	the
long	JJ	long
series	NN	series
of	IN	of
metals	NNS	metal
,	,	,
through	IN	through
silver	NN	silver
and	CC	and
zinc	NN	zinc
and	CC	and
manganese	NN	manganese
,	,	,
until	IN	until
I	PP	I
brought	VBD	bring
it	PP	it
to	TO	to
lithium	NN	lithium
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
lightest	JJS	light
of	IN	of
all	DT	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
did	VBD	do
it	PP	it
turn	VB	turn
to	TO	to
then	RB	then
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
Then	RB	then
came	VBD	come
what	WP	what
to	TO	to
chemists	NNS	chemist
is	VBZ	be
likely	JJ	likely
to	TO	to
be	VB	be
the	DT	the
most	RBS	most
interesting	JJ	interesting
portion	NN	portion
of	IN	of
my	PP$	my
discovery	NN	discovery
.	SENT	.
It	PP	it
turned	VBD	turn
to	TO	to
a	DT	a
greyish	JJ	greyish
fine	NN	fine
powder	NN	powder
,	,	,
which	WDT	which
powder	NN	powder
gave	VBD	give
no	DT	no
further	JJR	further
results	NNS	result
,	,	,
however	RB	however
much	RB	much
I	PP	I
might	MD	might
treat	VB	treat
it	PP	it
with	IN	with
electricity	NN	electricity
.	SENT	.
And	CC	and
that	DT	that
powder	NN	powder
is	VBZ	be
the	DT	the
base	NN	base
of	IN	of
all	DT	all
things	NNS	thing
;	:	;
it	PP	it
is	VBZ	be
the	DT	the
mother	NN	mother
of	IN	of
all	PDT	all
the	DT	the
elements	NNS	element
;	:	;
it	PP	it
is	VBZ	be
,	,	,
in	IN	in
short	JJ	short
,	,	,
the	DT	the
substance	NN	substance
whose	WP$	whose
existence	NN	existence
has	VBZ	have
been	VBN	be
recently	RB	recently
surmised	VBN	surmise
by	IN	by
a	DT	a
leading	VBG	lead
chemist	NN	chemist
,	,	,
and	CC	and
which	WDT	which
has	VBZ	have
been	VBN	be
christened	VBN	christen
protyle	NN	protyle
by	IN	by
him	PP	him
.	SENT	.
I	PP	I
am	VBP	be
the	DT	the
discoverer	NN	discoverer
of	IN	of
the	DT	the
great	JJ	great
law	NN	law
of	IN	of
the	DT	the
electrical	JJ	electrical
transposition	NN	transposition
of	IN	of
the	DT	the
metals	NNS	metal
,	,	,
and	CC	and
I	PP	I
am	VBP	be
the	DT	the
first	JJ	first
to	TO	to
demonstrate	VB	demonstrate
protyle	NN	protyle
,	,	,
so	IN	so
that	WDT	that
,	,	,
I	PP	I
think	VBP	think
,	,	,
Robert	NP	Robert
,	,	,
if	IN	if
all	PDT	all
my	PP$	my
schemes	NNS	scheme
in	IN	in
other	JJ	other
directions	NNS	direction
come	VBN	come
to	TO	to
nothing	NN	nothing
,	,	,
my	PP$	my
name	NN	name
is	VBZ	be
at	IN	at
least	JJS	least
likely	JJ	likely
to	TO	to
live	VB	live
in	IN	in
the	DT	the
chemical	NN	chemical
world	NN	world
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
not	RB	not
very	RB	very
much	RB	much
more	JJR	more
for	IN	for
me	PP	me
to	TO	to
tell	VB	tell
you	PP	you
.	SENT	.
I	PP	I
had	VBD	have
my	PP$	my
nugget	NN	nugget
back	RB	back
from	IN	from
my	PP$	my
friend	NN	friend
the	DT	the
jeweller	NN	jeweller
,	,	,
confirming	VBG	confirm
my	PP$	my
opinion	NN	opinion
as	RB	as
to	TO	to
its	PP$	its
nature	NN	nature
and	CC	and
its	PP$	its
quality	NN	quality
.	SENT	.
I	PP	I
soon	RB	soon
found	VBD	find
several	JJ	several
methods	NNS	method
by	IN	by
which	WDT	which
the	DT	the
process	NN	process
might	MD	might
be	VB	be
simplified	VBN	simplify
,	,	,
and	CC	and
especially	RB	especially
a	DT	a
modification	NN	modification
of	IN	of
the	DT	the
ordinary	JJ	ordinary
electric	JJ	electric
current	NN	current
,	,	,
which	WDT	which
was	VBD	be
very	RB	very
much	RB	much
more	RBR	more
effective	JJ	effective
.	SENT	.
Having	VBG	have
made	VBN	make
a	DT	a
certain	JJ	certain
amount	NN	amount
of	IN	of
gold	NN	gold
,	,	,
I	PP	I
disposed	VBD	dispose
of	IN	of
it	PP	it
for	IN	for
a	DT	a
sum	NN	sum
which	WDT	which
enabled	VBD	enable
me	PP	me
to	TO	to
buy	VB	buy
improved	VBN	improve
materials	NNS	material
and	CC	and
stronger	JJR	strong
batteries	NNS	battery
.	SENT	.
In	IN	in
this	DT	this
way	NN	way
I	PP	I
enlarged	VBD	enlarge
my	PP$	my
operations	NNS	operation
until	IN	until
at	IN	at
last	JJ	last
I	PP	I
was	VBD	be
in	IN	in
a	DT	a
position	NN	position
to	TO	to
build	VB	build
this	DT	this
house	NN	house
and	CC	and
to	TO	to
have	VB	have
a	DT	a
laboratory	NN	laboratory
where	WRB	where
I	PP	I
could	MD	could
carry	VB	carry
out	RP	out
my	PP$	my
work	NN	work
on	IN	on
a	DT	a
much	RB	much
larger	JJR	large
scale	NN	scale
.	SENT	.
As	IN	as
I	PP	I
said	VBD	say
before	RB	before
,	,	,
I	PP	I
can	MD	can
now	RB	now
state	VB	state
with	IN	with
all	DT	all
truth	NN	truth
that	IN	that
the	DT	the
amount	NN	amount
of	IN	of
my	PP$	my
income	NN	income
is	VBZ	be
only	RB	only
limited	JJ	limited
by	IN	by
my	PP$	my
desires	NNS	desire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
wonderful	JJ	wonderful
!	SENT	!
'	''	'
'	''	'
gasped	VBD	gasp
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
like	IN	like
a	DT	a
fairy	JJ	fairy
tale	NN	tale
.	SENT	.
But	CC	but
with	IN	with
this	DT	this
great	JJ	great
discovery	NN	discovery
in	IN	in
your	PP$	your
mind	NN	mind
you	PP	you
must	MD	must
have	VB	have
been	VBN	be
sorely	RB	sorely
tempted	VBN	tempt
to	TO	to
confide	VB	confide
it	PP	it
to	TO	to
others	NNS	other
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thought	VBD	think
well	RB	well
over	IN	over
it	PP	it
.	SENT	.
I	PP	I
gave	VBD	give
it	PP	it
every	DT	every
consideration	NN	consideration
.	SENT	.
It	PP	it
was	VBD	be
obvious	JJ	obvious
to	TO	to
me	PP	me
that	IN	that
if	IN	if
my	PP$	my
invention	NN	invention
were	VBD	be
made	VBN	make
public	JJ	public
,	,	,
its	PP$	its
immediate	JJ	immediate
result	NN	result
would	MD	would
be	VB	be
to	TO	to
deprive	VB	deprive
the	DT	the
present	JJ	present
precious	JJ	precious
metals	NNS	metal
of	IN	of
all	PDT	all
their	PP$	their
special	JJ	special
value	NN	value
.	SENT	.
Some	DT	some
other	JJ	other
substance	NN	substance
--	:	--
-amber	NN	<unknown>
,	,	,
we	PP	we
will	MD	will
say	VB	say
,	,	,
or	CC	or
ivory	NN	ivory
--	:	--
-would	NN	<unknown>
be	VB	be
chosen	VBN	choose
as	IN	as
a	DT	a
medium	NN	medium
for	IN	for
barter	NN	barter
,	,	,
and	CC	and
gold	NN	gold
would	MD	would
be	VB	be
inferior	JJ	inferior
to	TO	to
brass	NN	brass
,	,	,
as	IN	as
being	VBG	be
heavier	JJR	heavy
and	CC	and
yet	RB	yet
not	RB	not
so	RB	so
hard	JJ	hard
.	SENT	.
No	DT	no
one	CD	one
would	MD	would
be	VB	be
the	DT	the
better	JJR	good
for	IN	for
such	PDT	such
a	DT	a
consummation	NN	consummation
as	IN	as
that	DT	that
.	SENT	.
Now	RB	now
,	,	,
if	IN	if
I	PP	I
retained	VBD	retain
my	PP$	my
secret	NN	secret
,	,	,
and	CC	and
used	VBD	use
it	PP	it
with	IN	with
wisdom	NN	wisdom
,	,	,
I	PP	I
might	MD	might
make	VB	make
myself	PP	myself
the	DT	the
greatest	JJS	great
benefactor	NN	benefactor
to	TO	to
mankind	NN	mankind
that	WDT	that
has	VBZ	have
ever	RB	ever
lived	VBN	live
.	SENT	.
Those	DT	those
were	VBD	be
the	DT	the
chief	JJ	chief
reasons	NNS	reason
,	,	,
and	CC	and
I	PP	I
trust	VBP	trust
that	IN	that
they	PP	they
are	VBP	be
not	RB	not
dishonourable	JJ	dishonourable
ones	NNS	one
,	,	,
which	WDT	which
led	VBD	lead
me	PP	me
to	TO	to
form	VB	form
the	DT	the
