,	,	,
and	CC	and
we	PP	we
look	VBP	look
out	RP	out
together	RB	together
into	IN	into
the	DT	the
night.There	NN	<unknown>
is	VBZ	be
a	DT	a
pale	JJ	pale
new	JJ	new
moon	NN	moon
--	:	--
-the	JJ	<unknown>
last	JJ	last
moon	NN	moon
that	IN	that
human	JJ	human
eyes	NNS	eye
will	MD	will
ever	RB	ever
rest	VB	rest
upon	IN	upon
--	:	--
-and	NN	<unknown>
the	DT	the
stars	NNS	star
are	VBP	be
most	RBS	most
brilliant	JJ	brilliant
.	SENT	.
Even	RB	even
in	IN	in
the	DT	the
clear	JJ	clear
plateau	NN	plateau
air	NN	air
of	IN	of
South	NP	South
America	NP	America
I	PP	I
have	VBP	have
never	RB	never
seen	VBN	see
them	PP	them
brighter	JJR	bright
.	SENT	.
Possibly	RB	possibly
this	DT	this
etheric	JJ	etheric
change	NN	change
has	VBZ	have
some	DT	some
effect	NN	effect
upon	IN	upon
light	NN	light
.	SENT	.
The	DT	the
funeral	JJ	funeral
pyre	NN	pyre
of	IN	of
Brighton	NP	Brighton
is	VBZ	be
still	RB	still
blazing	VBG	blaze
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
a	DT	a
very	RB	very
distant	JJ	distant
patch	NN	patch
of	IN	of
scarlet	NN	scarlet
in	IN	in
the	DT	the
western	JJ	western
sky	NN	sky
,	,	,
which	WDT	which
may	MD	may
mean	VB	mean
trouble	NN	trouble
at	IN	at
Arundel	NP	Arundel
or	CC	or
Chichester	NP	Chichester
,	,	,
possibly	RB	possibly
even	RB	even
at	IN	at
Portsmouth	NP	Portsmouth
.	SENT	.
I	PP	I
sit	VBP	sit
and	CC	and
muse	VBP	muse
and	CC	and
make	VBP	make
an	DT	an
occasional	JJ	occasional
note	NN	note
.	SENT	.
There	EX	there
is	VBZ	be
a	DT	a
sweet	JJ	sweet
melancholy	NN	melancholy
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
Youth	NN	youth
and	CC	and
beauty	NN	beauty
and	CC	and
chivalry	NN	chivalry
and	CC	and
love	NN	love
--	:	--
-is	NNS	<unknown>
this	DT	this
to	TO	to
be	VB	be
the	DT	the
end	NN	end
of	IN	of
it	PP	it
all	RB	all
?	SENT	?
The	DT	the
starlit	JJ	starlit
earth	NN	earth
looks	VBZ	look
a	DT	a
dreamland	NN	dreamland
of	IN	of
gentle	JJ	gentle
peace	NN	peace
.	SENT	.
Who	WP	who
would	MD	would
imagine	VB	imagine
it	PP	it
as	IN	as
the	DT	the
terrible	JJ	terrible
Golgotha	NN	<unknown>
strewn	VBN	strew
with	IN	with
the	DT	the
bodies	NNS	body
of	IN	of
the	DT	the
human	JJ	human
race	NN	race
?	SENT	?
Suddenly	RB	suddenly
,	,	,
I	PP	I
find	VBP	find
myself	PP	myself
laughing	JJ	laughing
.	SENT	.
`	``	`
`	``	`
Halloa	NP	<unknown>
,	,	,
young	JJ	young
fellah	NN	fellah
!	SENT	!
'	''	'
'	''	'
says	VBZ	say
Lord	NP	Lord
John	NP	John
,	,	,
staring	VBG	stare
at	IN	at
me	PP	me
in	IN	in
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
We	PP	we
could	MD	could
do	VB	do
with	IN	with
a	DT	a
joke	NN	joke
in	IN	in
these	DT	these
hard	JJ	hard
times	NNS	time
.	SENT	.
What	WP	What
was	VBD	be
it	PP	it
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
was	VBD	be
thinking	VBG	think
of	IN	of
all	PDT	all
the	DT	the
great	JJ	great
unsolved	JJ	unsolved
questions	NNS	question
,	,	,
'	''	'
'	''	'
I	PP	I
answer	VBP	answer
,	,	,
`	``	`
`	``	`
the	DT	the
questions	NNS	question
that	IN	that
we	PP	we
spent	VBD	spend
so	RB	so
much	JJ	much
labor	NN	labor
and	CC	and
thought	VBD	think
over	RP	over
.	SENT	.
Think	VB	think
of	IN	of
Anglo-German	NN	<unknown>
competition	NN	competition
,	,	,
for	IN	for
example	NN	example
--	:	--
-or	NN	<unknown>
the	DT	the
Persian	NP	Persian
Gulf	NP	Gulf
that	IN	that
my	PP$	my
old	JJ	old
chief	NN	chief
was	VBD	be
so	RB	so
keen	JJ	keen
about	RB	about
.	SENT	.
Whoever	WP	whoever
would	MD	would
have	VB	have
guessed	VBN	guess
,	,	,
when	WRB	when
we	PP	we
fumed	VBD	fume
and	CC	and
fretted	VBD	fret
so	RB	so
,	,	,
how	WRB	how
they	PP	they
were	VBD	be
to	TO	to
be	VB	be
eventually	RB	eventually
solved	VBN	solve
?	SENT	?
`	``	`
`	``	`
We	PP	we
fall	VBP	fall
into	IN	into
silence	NN	silence
again	RB	again
.	SENT	.
I	PP	I
fancy	VBP	fancy
that	IN	that
each	DT	each
of	IN	of
us	PP	us
is	VBZ	be
thinking	VBG	think
of	IN	of
friends	NNS	friend
that	WDT	that
have	VBP	have
gone	VBN	go
before	RB	before
.	SENT	.
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
is	VBZ	be
sobbing	VBG	sob
quietly	RB	quietly
,	,	,
and	CC	and
her	PP$	her
husband	NN	husband
is	VBZ	be
whispering	VBG	whisper
to	TO	to
her	PP	her
.	SENT	.
My	PP$	my
mind	NN	mind
turns	NNS	turn
to	TO	to
all	PDT	all
the	DT	the
most	RBS	most
unlikely	JJ	unlikely
people	NNS	people
,	,	,
and	CC	and
I	PP	I
see	VBP	see
each	DT	each
of	IN	of
them	PP	them
lying	VBG	lie
white	JJ	white
and	CC	and
rigid	JJ	rigid
as	IN	as
poor	JJ	poor
Austin	NP	Austin
does	VBZ	do
in	IN	in
the	DT	the
yard	NN	yard
.	SENT	.
There	EX	there
is	VBZ	be
McArdle	NP	Mcardle
,	,	,
for	IN	for
example	NN	example
,	,	,
I	PP	I
know	VBP	know
exactly	RB	exactly
where	WRB	where
he	PP	he
is	VBZ	be
,	,	,
with	IN	with
his	PP$	his
face	NN	face
upon	IN	upon
his	PP$	his
writing	VBG	write
desk	NN	desk
and	CC	and
his	PP$	his
hand	NN	hand
on	IN	on
his	PP$	his
own	JJ	own
telephone	NN	telephone
,	,	,
just	RB	just
as	IN	as
I	PP	I
heard	VBD	hear
him	PP	him
fall	VBP	fall
.	SENT	.
Beaumont	NP	Beaumont
,	,	,
the	DT	the
editor	NN	editor
,	,	,
too	RB	too
--	:	--
-I	NNS	<unknown>
suppose	VBP	suppose
he	PP	he
is	VBZ	be
lying	VBG	lie
upon	IN	upon
the	DT	the
blue-and-red	JJ	<unknown>
Turkey	NP	Turkey
carpet	NN	carpet
which	WDT	which
adorned	VBD	adorn
his	PP$	his
sanctum	NN	sanctum
.	SENT	.
And	CC	and
the	DT	the
fellows	NNS	fellow
in	IN	in
the	DT	the
reporters	NNS	reporter
'	POS	'
room	NN	room
--	:	--
-Macdona	NP	<unknown>
and	CC	and
Murray	NP	Murray
and	CC	and
Bond	NP	Bond
.	SENT	.
They	PP	they
had	VBD	have
certainly	RB	certainly
died	VBN	die
hard	RB	hard
at	IN	at
work	NN	work
on	IN	on
their	PP$	their
job	NN	job
,	,	,
with	IN	with
note-books	NNS	<unknown>
full	JJ	full
of	IN	of
vivid	JJ	vivid
impressions	NNS	impression
and	CC	and
strange	JJ	strange
happenings	NNS	happening
in	IN	in
their	PP$	their
hands	NNS	hand
.	SENT	.
I	PP	I
could	MD	could
just	RB	just
imagine	VB	imagine
how	WRB	how
this	DT	this
one	CD	one
would	MD	would
have	VB	have
been	VBN	be
packed	VBN	pack
off	RP	off
to	TO	to
the	DT	the
doctors	NNS	doctor
,	,	,
and	CC	and
that	IN	that
other	JJ	other
to	TO	to
Westminster	NP	Westminster
,	,	,
and	CC	and
yet	RB	yet
a	DT	a
third	JJ	third
to	TO	to
St.	NP	St.
Paul	NP	Paul
'	POS	'
s	NN	S
.	SENT	.
What	WP	What
glorious	JJ	glorious
rows	NNS	row
of	IN	of
head-lines	NNS	<unknown>
they	PP	they
must	MD	must
have	VB	have
seen	VBN	see
as	IN	as
a	DT	a
last	JJ	last
vision	NN	vision
beautiful	JJ	beautiful
,	,	,
never	RB	never
destined	VBN	destine
to	TO	to
materialize	VB	materialize
in	IN	in
printer	NN	printer
'	POS	'
s	NN	S
ink	NN	ink
!	SENT	!
I	PP	I
could	MD	could
see	VB	see
Macdona	NP	<unknown>
among	IN	among
the	DT	the
doctors	NNS	doctor
--	:	--
-	:	-
'	''	'
'	''	'
Hope	NP	Hope
in	IN	in
Harley	NP	Harley
Street	NP	Street
'	POS	'
'	''	'
--	:	--
-Mac	NP	<unknown>
had	VBD	have
always	RB	always
a	DT	a
weakness	NN	weakness
for	IN	for
alliteration	NN	alliteration
.	SENT	.
`	``	`
`	``	`
Interview	NP	<unknown>
with	IN	with
Mr.	NP	Mr.
Soley	NP	Soley
Wilson	NP	Wilson
.	SENT	.
'	''	'
'	''	'
`	``	`
`	``	`
Famous	NP	Famous
Specialist	NP	<unknown>
says	VBZ	say
'	''	'
Never	RB	never
despair	NN	despair
!	SENT	!
'	''	'
'	''	'
'	''	'
`	``	`
`	``	`
Our	PP$	our
Special	JJ	special
Correspondent	NN	correspondent
found	VBD	find
the	DT	the
eminent	JJ	eminent
scientist	NN	scientist
seated	VBN	seat
upon	IN	upon
the	DT	the
roof	NN	roof
,	,	,
whither	IN	whither
he	PP	he
had	VBD	have
retreated	VBN	retreat
to	TO	to
avoid	VB	avoid
the	DT	the
crowd	NN	crowd
of	IN	of
terrified	VBN	terrify
patients	NNS	patient
who	WP	who
had	VBD	have
stormed	VBN	storm
his	PP$	his
dwelling	NN	dwelling
.	SENT	.
With	IN	with
a	DT	a
manner	NN	manner
which	WDT	which
plainly	RB	plainly
showed	VBD	show
his	PP$	his
appreciation	NN	appreciation
of	IN	of
the	DT	the
immense	JJ	immense
gravity	NN	gravity
of	IN	of
the	DT	the
occasion	NN	occasion
,	,	,
the	DT	the
celebrated	JJ	celebrated
physician	NN	physician
refused	VBD	refuse
to	TO	to
admit	VB	admit
that	IN	that
every	DT	every
avenue	NN	avenue
of	IN	of
hope	NN	hope
had	VBD	have
been	VBN	be
closed	VBN	close
.	SENT	.
'	''	'
'	''	'
That	DT	that
'	''	'
s	NN	S
how	WRB	how
Mac	NP	Mac
would	MD	would
start	VB	start
.	SENT	.
Then	RB	then
there	EX	there
was	VBD	be
Bond	NP	Bond
;	:	;
he	PP	he
would	MD	would
probably	RB	probably
do	VB	do
St.	NP	St.
Paul	NP	Paul
'	POS	'
s	NN	S
.	SENT	.
He	PP	he
fancied	VBD	fancy
his	PP$	his
own	JJ	own
literary	JJ	literary
touch	NN	touch
.	SENT	.
My	PP$	my
word	NN	word
,	,	,
what	WP	what
a	DT	a
theme	NN	theme
for	IN	for
him	PP	him
!	SENT	!
`	``	`
`	``	`
Standing	NP	Standing
in	IN	in
the	DT	the
little	JJ	little
gallery	NN	gallery
under	IN	under
the	DT	the
dome	NN	dome
and	CC	and
looking	VBG	look
down	RP	down
upon	IN	upon
that	DT	that
packed	JJ	packed
mass	NN	mass
of	IN	of
despairing	VBG	despair
humanity	NN	humanity
,	,	,
groveling	VBG	grovel
at	IN	at
this	DT	this
last	JJ	last
instant	NN	instant
before	IN	before
a	DT	a
Power	NP	Power
which	WDT	which
they	PP	they
had	VBD	have
so	RB	so
persistently	RB	persistently
ignored	VBN	ignore
,	,	,
there	RB	there
rose	VBD	rise
to	TO	to
my	PP$	my
ears	NNS	ear
from	IN	from
the	DT	the
swaying	VBG	sway
crowd	NN	crowd
such	PDT	such
a	DT	a
low	JJ	low
moan	NN	moan
of	IN	of
entreaty	NN	entreaty
and	CC	and
terror	NN	terror
,	,	,
such	PDT	such
a	DT	a
shuddering	VBG	shudder
cry	NN	cry
for	IN	for
help	NN	help
to	TO	to
the	DT	the
Unknown	JJ	unknown
,	,	,
that	WDT	that
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
and	CC	and
so	RB	so
forth.Yes	NNS	<unknown>
,	,	,
it	PP	it
would	MD	would
be	VB	be
a	DT	a
great	JJ	great
end	NN	end
for	IN	for
a	DT	a
reporter	NN	reporter
,	,	,
though	RB	though
,	,	,
like	IN	like
myself	PP	myself
,	,	,
he	PP	he
would	MD	would
die	VB	die
with	IN	with
the	DT	the
treasures	NNS	treasure
still	RB	still
unused	JJ	unused
.	SENT	.
What	WP	What
would	MD	would
Bond	NP	Bond
not	RB	not
give	VBP	give
,	,	,
poor	JJ	poor
chap	NN	chap
,	,	,
to	TO	to
see	VB	see
`	``	`
`	``	`
J.	NP	J.
H	NP	H
.	SENT	.
B	LS	b
.	SENT	.
'	''	'
'	''	'
at	IN	at
the	DT	the
foot	NN	foot
of	IN	of
a	DT	a
column	NN	column
like	IN	like
that	DT	that
?	SENT	?
But	CC	but
what	WP	what
drivel	VBP	drivel
I	PP	I
am	VBP	be
writing	VBG	write
!	SENT	!
It	PP	it
is	VBZ	be
just	RB	just
an	DT	an
attempt	NN	attempt
to	TO	to
pass	VB	pass
the	DT	the
weary	JJ	weary
time	NN	time
.	SENT	.
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
has	VBZ	have
gone	VBN	go
to	TO	to
the	DT	the
inner	JJ	inner
dressing-room	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
Professor	NP	Professor
says	VBZ	say
that	IN	that
she	PP	she
is	VBZ	be
asleep	JJ	asleep
.	SENT	.
He	PP	he
is	VBZ	be
making	VBG	make
notes	NNS	note
and	CC	and
consulting	VBG	consult
books	NNS	book
at	IN	at
the	DT	the
central	JJ	central
table	NN	table
,	,	,
as	RB	as
calmly	RB	calmly
as	IN	as
if	IN	if
years	NNS	year
of	IN	of
placid	JJ	placid
work	NN	work
lay	VBD	lie
before	IN	before
him	PP	him
.	SENT	.
He	PP	he
writes	VBZ	write
with	IN	with
a	DT	a
very	RB	very
noisy	JJ	noisy
quill	NN	quill
pen	NN	pen
which	WDT	which
seems	VBZ	seem
to	TO	to
be	VB	be
screeching	VBG	screech
scorn	NN	scorn
at	IN	at
all	DT	all
who	WP	who
disagree	VBP	disagree
with	IN	with
him.Summerlee	NN	<unknown>
has	VBZ	have
dropped	VBN	drop
off	RP	off
in	IN	in
his	PP$	his
chair	NN	chair
and	CC	and
gives	VBZ	give
from	IN	from
time	NN	time
to	TO	to
time	VB	time
a	DT	a
peculiarly	RB	peculiarly
exasperating	VBG	exasperate
snore	NN	snore
.	SENT	.
Lord	NP	Lord
John	NP	John
lies	VBZ	lie
back	RB	back
with	IN	with
his	PP$	his
hands	NNS	hand
in	IN	in
his	PP$	his
pockets	NNS	pocket
and	CC	and
his	PP$	his
eyes	NNS	eye
closed	VBD	close
.	SENT	.
How	WRB	How
people	NNS	people
can	MD	can
sleep	VB	sleep
under	IN	under
such	JJ	such
conditions	NNS	condition
is	VBZ	be
more	JJR	more
than	IN	than
I	PP	I
can	MD	can
imagine.Three-thirty	NN	<unknown>
a.m	RB	a.m
.	SENT	.
I	PP	I
have	VBP	have
just	RB	just
wakened	VBN	waken
with	IN	with
a	DT	a
start	NN	start
.	SENT	.
It	PP	it
was	VBD	be
five	CD	five
minutes	NNS	minute
past	JJ	past
eleven	NN	eleven
when	WRB	when
I	PP	I
made	VBD	make
my	PP$	my
last	JJ	last
entry	NN	entry
.	SENT	.
I	PP	I
remember	VBP	remember
winding	VBG	wind
up	RP	up
my	PP$	my
watch	NN	watch
and	CC	and
noting	VBG	note
the	DT	the
time	NN	time
.	SENT	.
So	RB	so
I	PP	I
have	VBP	have
wasted	VBN	waste
some	DT	some
five	CD	five
hours	NNS	hour
of	IN	of
the	DT	the
little	JJ	little
span	NN	span
still	RB	still
left	VBD	leave
to	TO	to
us	PP	us
.	SENT	.
Who	WP	who
would	MD	would
have	VB	have
believed	VBN	believe
it	PP	it
possible	JJ	possible
?	SENT	?
But	CC	but
I	PP	I
feel	VBP	feel
very	RB	very
much	RB	much
fresher	JJR	fresh
,	,	,
and	CC	and
ready	JJ	ready
for	IN	for
my	PP$	my
fate	NN	fate
--	:	--
-or	NN	<unknown>
try	VB	try
to	TO	to
persuade	VB	persuade
myself	PP	myself
that	IN	that
I	PP	I
am	VBP	be
.	SENT	.
And	CC	and
yet	RB	yet
,	,	,
the	DT	the
fitter	NN	fitter
a	DT	a
man	NN	man
is	VBZ	be
,	,	,
and	CC	and
the	DT	the
higher	JJR	high
his	PP$	his
tide	NN	tide
of	IN	of
life	NN	life
,	,	,
the	DT	the
more	RBR	more
must	MD	must
he	PP	he
shrink	VB	shrink
from	IN	from
death	NN	death
.	SENT	.
How	WRB	How
wise	JJ	wise
and	CC	and
how	WRB	how
merciful	JJ	merciful
is	VBZ	be
that	DT	that
provision	NN	provision
of	IN	of
nature	NN	nature
by	IN	by
which	WDT	which
his	PP$	his
earthly	JJ	earthly
anchor	NN	anchor
is	VBZ	be
usually	RB	usually
loosened	VBN	loosen
by	IN	by
many	JJ	many
little	JJ	little
imperceptible	JJ	imperceptible
tugs	NNS	tug
,	,	,
until	IN	until
his	PP$	his
consciousness	NN	consciousness
has	VBZ	have
drifted	VBN	drift
out	RP	out
of	IN	of
its	PP$	its
untenable	JJ	untenable
earthly	JJ	earthly
harbor	NN	harbor
into	IN	into
the	DT	the
great	JJ	great
sea	NN	sea
beyond	RB	beyond
!	SENT	!
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
is	VBZ	be
still	RB	still
in	IN	in
the	DT	the
dressing	VBG	dress
room	NN	room
.	SENT	.
Challenger	NP	Challenger
has	VBZ	have
fallen	VBN	fall
asleep	RB	asleep
in	IN	in
his	PP$	his
chair	NN	chair
.	SENT	.
What	WP	What
a	DT	a
picture	NN	picture
!	SENT	!
His	PP$	his
enormous	JJ	enormous
frame	NN	frame
leans	VBZ	lean
back	RB	back
,	,	,
his	PP$	his
huge	JJ	huge
,	,	,
hairy	JJ	hairy
hands	NNS	hand
are	VBP	be
clasped	VBN	clasp
across	IN	across
his	PP$	his
waistcoat	NN	waistcoat
,	,	,
and	CC	and
his	PP$	his
head	NN	head
is	VBZ	be
so	RB	so
tilted	VBN	tilt
that	IN	that
I	PP	I
can	MD	can
see	VB	see
nothing	NN	nothing
above	IN	above
his	PP$	his
collar	NN	collar
save	VB	save
a	DT	a
tangled	JJ	tangled
bristle	NN	bristle
of	IN	of
luxuriant	JJ	luxuriant
beard	NN	beard
.	SENT	.
He	PP	he
shakes	VBZ	shake
with	IN	with
the	DT	the
vibration	NN	vibration
of	IN	of
his	PP$	his
own	JJ	own
snoring	VBG	snore
.	SENT	.
Summerlee	NP	<unknown>
adds	VBZ	add
his	PP$	his
occasional	JJ	occasional
high	JJ	high
tenor	NN	tenor
to	TO	to
Challenger	NP	Challenger
'	POS	'
s	JJ	<unknown>
sonorous	JJ	sonorous
bass	NN	bass
.	SENT	.
Lord	NP	Lord
John	NP	John
is	VBZ	be
sleeping	VBG	sleep
also	RB	also
,	,	,
his	PP$	his
long	JJ	long
body	NN	body
doubled	VBD	double
up	RP	up
sideways	RB	sideways
in	IN	in
a	DT	a
basket-chair	NN	<unknown>
.	SENT	.
The	DT	the
first	JJ	first
cold	JJ	cold
light	NN	light
of	IN	of
dawn	NN	dawn
is	VBZ	be
just	RB	just
stealing	VBG	steal
into	IN	into
the	DT	the
room	NN	room
,	,	,
and	CC	and
everything	NN	everything
is	VBZ	be
grey	JJ	grey
and	CC	and
mournful.I	NNS	<unknown>
look	VBP	look
out	RP	out
at	IN	at
the	DT	the
sunrise	NN	sunrise
--	:	--
-that	NN	<unknown>
fateful	JJ	fateful
sunrise	NN	sunrise
which	WDT	which
will	MD	will
shine	VB	shine
upon	IN	upon
an	DT	an
unpeopled	VBN	unpeople
world	NN	world
.	SENT	.
The	DT	the
human	JJ	human
race	NN	race
is	VBZ	be
gone	VBN	go
,	,	,
extinguished	VBN	extinguish
in	IN	in
a	DT	a
day	NN	day
,	,	,
but	CC	but
the	DT	the
planets	NNS	planet
swing	VBP	swing
round	NN	round
and	CC	and
the	DT	the
tides	NNS	tide
rise	VBP	rise
or	CC	or
fall	VBP	fall
,	,	,
and	CC	and
the	DT	the
wind	NN	wind
whispers	NNS	whisper
,	,	,
and	CC	and
all	DT	all
nature	NN	nature
goes	VBZ	go
her	PP$	her
way	NN	way
,	,	,
down	RB	down
,	,	,
as	IN	as
it	PP	it
would	MD	would
seem	VB	seem
,	,	,
to	TO	to
the	DT	the
very	JJ	very
amoeba	NN	amoeba
,	,	,
with	IN	with
never	RB	never
a	DT	a
sign	NN	sign
that	IN	that
he	PP	he
who	WP	who
styled	VBD	style
himself	PP	himself
the	DT	the
lord	NN	lord
of	IN	of
creation	NN	creation
had	VBD	have
ever	RB	ever
blessed	VBN	bless
or	CC	or
cursed	VBN	curse
the	DT	the
universe	NN	universe
with	IN	with
his	PP$	his
presence	NN	presence
.	SENT	.
Down	RB	down
in	IN	in
the	DT	the
yard	NN	yard
lies	VBZ	lie
Austin	NP	Austin
with	IN	with
sprawling	VBG	sprawl
limbs	NNS	limb
,	,	,
his	PP$	his
face	NN	face
glimmering	VBG	glimmer
white	JJ	white
in	IN	in
the	DT	the
dawn	NN	dawn
,	,	,
and	CC	and
the	DT	the
hose	NN	hose
nozzle	NN	nozzle
still	RB	still
projecting	VBG	project
from	IN	from
his	PP$	his
dead	JJ	dead
hand	NN	hand
.	SENT	.
The	DT	the
whole	NN	whole
of	IN	of
human	JJ	human
kind	NN	kind
is	VBZ	be
typified	VBN	typify
in	IN	in
that	DT	that
one	CD	one
half-ludicrous	JJ	<unknown>
and	CC	and
half-pathetic	JJ	<unknown>
figure	NN	figure
,	,	,
lying	VBG	lie
so	RB	so
helpless	JJ	helpless
beside	IN	beside
the	DT	the
machine	NN	machine
which	WDT	which
it	PP	it
used	VBD	use
to	TO	to
control.Here	VB	<unknown>
end	VB	end
the	DT	the
notes	NNS	note
which	WDT	which
I	PP	I
made	VBD	make
at	IN	at
the	DT	the
time	NN	time
.	SENT	.
Henceforward	RB	henceforward
events	NNS	event
were	VBD	be
too	RB	too
swift	JJ	swift
and	CC	and
too	RB	too
poignant	JJ	poignant
to	TO	to
allow	VB	allow
me	PP	me
to	TO	to
write	VB	write
,	,	,
but	CC	but
they	PP	they
are	VBP	be
too	RB	too
clearly	RB	clearly
outlined	VBN	outline
in	IN	in
my	PP$	my
memory	NN	memory
that	IN	that
any	DT	any
detail	NN	detail
could	MD	could
escape	VB	escape
me.Some	JJ	<unknown>
chokiness	NN	<unknown>
in	IN	in
my	PP$	my
throat	NN	throat
made	VBD	make
me	PP	me
look	VBP	look
at	IN	at
the	DT	the
oxygen	NN	oxygen
cylinders	NNS	cylinder
,	,	,
and	CC	and
I	PP	I
was	VBD	be
startled	VBN	startle
at	IN	at
what	WP	what
I	PP	I
saw	VBD	see
.	SENT	.
The	DT	the
sands	NNS	sand
of	IN	of
our	PP$	our
lives	NNS	life
were	VBD	be
running	VBG	run
very	RB	very
low	JJ	low
.	SENT	.
At	IN	at
some	DT	some
period	NN	period
in	IN	in
the	DT	the
night	NN	night
Challenger	NP	Challenger
had	VBD	have
switched	VBN	switch
the	DT	the
tube	NN	tube
from	IN	from
the	DT	the
third	JJ	third
to	TO	to
the	DT	the
fourth	JJ	fourth
cylinder	NN	cylinder
.	SENT	.
Now	RB	now
it	PP	it
was	VBD	be
clear	JJ	clear
that	IN	that
this	DT	this
also	RB	also
was	VBD	be
nearly	RB	nearly
exhausted	VBN	exhaust
.	SENT	.
That	DT	that
horrible	JJ	horrible
feeling	NN	feeling
of	IN	of
constriction	NN	constriction
was	VBD	be
closing	VBG	close
in	IN	in
upon	IN	upon
me	PP	me
.	SENT	.
I	PP	I
ran	VBD	run
across	RP	across
and	CC	and
,	,	,
unscrewing	VBG	unscrew
the	DT	the
nozzle	NN	nozzle
,	,	,
I	PP	I
changed	VBD	change
it	PP	it
to	TO	to
our	PP$	our
last	JJ	last
supply	NN	supply
.	SENT	.
Even	RB	even
as	IN	as
I	PP	I
did	VBD	do
so	IN	so
my	PP$	my
conscience	NN	conscience
pricked	VBD	prick
me	PP	me
,	,	,
for	IN	for
I	PP	I
felt	VBD	feel
that	IN	that
perhaps	RB	perhaps
if	IN	if
I	PP	I
had	VBD	have
held	VBN	hold
my	PP$	my
hand	NN	hand
all	RB	all
of	IN	of
them	PP	them
might	MD	might
have	VB	have
passed	VBN	pass
in	IN	in
their	PP$	their
sleep	NN	sleep
.	SENT	.
The	DT	the
thought	NN	thought
was	VBD	be
banished	VBN	banish
,	,	,
however	RB	however
,	,	,
by	IN	by
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
lady	NN	lady
from	IN	from
the	DT	the
inner	JJ	inner
room	NN	room
crying	VBG	cry
:	:	:
--	:	--
-	:	-
'	''	'
'	''	'
George	NP	George
,	,	,
George	NP	George
,	,	,
I	PP	I
am	VBP	be
stifling	VBG	stifle
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
all	DT	all
right	NN	right
,	,	,
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
as	IN	as
the	DT	the
others	NNS	other
started	VBD	start
to	TO	to
their	PP$	their
feet	NNS	foot
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
just	RB	just
turned	VBN	turn
on	IN	on
a	DT	a
fresh	JJ	fresh
supply	NN	supply
.	SENT	.
`	``	`
`	``	`
Even	RB	even
at	IN	at
such	PDT	such
a	DT	a
moment	NN	moment
I	PP	I
could	MD	could
not	RB	not
help	VB	help
smiling	VBG	smile
at	IN	at
Challenger	NP	Challenger
,	,	,
who	WP	who
with	IN	with
a	DT	a
great	JJ	great
hairy	JJ	hairy
fist	NN	fist
in	IN	in
each	DT	each
eye	NN	eye
was	VBD	be
like	IN	like
a	DT	a
huge	JJ	huge
,	,	,
bearded	JJ	bearded
baby	NN	baby
,	,	,
new	JJ	new
wakened	VBD	waken
out	RP	out
of	IN	of
sleep	NN	sleep
.	SENT	.
Summerlee	NP	<unknown>
was	VBD	be
shivering	VBG	shiver
like	IN	like
a	DT	a
man	NN	man
with	IN	with
the	DT	the
ague	NN	ague
,	,	,
human	JJ	human
fears	NNS	fear
,	,	,
as	IN	as
he	PP	he
realized	VBD	realize
his	PP$	his
position	NN	position
,	,	,
rising	VBG	rise
for	IN	for
an	DT	an
instant	NN	instant
above	IN	above
the	DT	the
stoicism	NN	stoicism
of	IN	of
the	DT	the
man	NN	man
of	IN	of
science	NN	science
.	SENT	.
Lord	NP	Lord
John	NP	John
,	,	,
however	RB	however
,	,	,
was	VBD	be
as	RB	as
cool	JJ	cool
and	CC	and
alert	JJ	alert
as	RB	as
if	IN	if
he	PP	he
had	VBD	have
just	RB	just
been	VBN	be
roused	VBN	rouse
on	IN	on
a	DT	a
hunting	NN	hunting
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
Fifthly	JJ	<unknown>
and	CC	and
lastly	RB	lastly
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
glancing	VBG	glance
at	IN	at
the	DT	the
tube	NN	tube
.	SENT	.
`	``	`
`	``	`
Say	VB	say
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
do	VBP	do
n't	RB	n't
tell	VB	tell
me	PP	me
you	PP	you
'	POS	'
ve	RB	<unknown>
been	VBN	be
writin	NN	<unknown>
'	''	'
up	IN	up
your	PP$	your
impressions	NNS	impression
in	IN	in
that	DT	that
paper	NN	paper
on	IN	on
your	PP$	your
knee	NN	knee
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Just	RB	just
a	DT	a
few	JJ	few
notes	NNS	note
to	TO	to
pass	VB	pass
the	DT	the
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
believe	VB	believe
anyone	NN	anyone
but	CC	but
an	DT	an
Irishman	NN	Irishman
would	MD	would
have	VB	have
done	VBN	do
that	DT	that
.	SENT	.
I	PP	I
expect	VBP	expect
you	PP	you
'	''	'
ll	NNS	<unknown>
have	VBP	have
to	TO	to
wait	VB	wait
till	IN	till
little	JJ	little
brother	NN	brother
amoeba	NN	amoeba
gets	VBZ	get
grown	VBN	grow
up	RP	up
before	IN	before
you	PP	you
'	POS	'
ll	NNS	<unknown>
find	VBP	find
a	DT	a
reader	NN	reader
.	SENT	.
He	PP	he
do	VBP	do
n't	RB	n't
seem	VB	seem
to	TO	to
take	VB	take
much	JJ	much
stock	NN	stock
of	IN	of
things	NNS	thing
just	RB	just
at	IN	at
present	NN	present
.	SENT	.
Well	RB	well
,	,	,
Herr	NP	Herr
Professor	NP	Professor
,	,	,
what	WP	what
are	VBP	be
the	DT	the
prospects	NNS	prospect
?	SENT	?
`	``	`
`	``	`
Challenger	NP	Challenger
was	VBD	be
looking	VBG	look
out	RP	out
at	IN	at
the	DT	the
great	JJ	great
drifts	NNS	drift
of	IN	of
morning	NN	morning
mist	NN	mist
which	WDT	which
lay	VBD	lie
over	IN	over
the	DT	the
landscape	NN	landscape
.	SENT	.
Here	RB	here
and	CC	and
there	RB	there
the	DT	the
wooded	JJ	wooded
hills	NNS	hill
rose	VBD	rise
like	IN	like
conical	JJ	conical
islands	NNS	island
out	IN	out
of	IN	of
this	DT	this
woolly	JJ	woolly
sea	NN	sea
.	SENT	.
`	``	`
`	``	`
It	PP	it
might	MD	might
be	VB	be
a	DT	a
winding	VBG	wind
sheet	NN	sheet
,	,	,
'	''	'
'	''	'
said	VBD	say
Mrs	NN	Mrs
.	SENT	.
Challenger	NP	Challenger
,	,	,
who	WP	who
had	VBD	have
entered	VBN	enter
in	IN	in
her	PP$	her
dressing-gown	NN	dressing-gown
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	NN	S
that	IN	that
song	NN	song
of	IN	of
yours	PP$	yours
,	,	,
George	NP	George
,	,	,
'	''	'
Ring	NP	Ring
out	IN	out
the	DT	the
old	JJ	old
,	,	,
ring	NN	ring
in	IN	in
the	DT	the
new	JJ	new
.	SENT	.
'	''	'
It	PP	it
was	VBD	be
prophetic	JJ	prophetic
.	SENT	.
But	CC	but
you	PP	you
are	VBP	be
shivering	VBG	shiver
,	,	,
my	PP$	my
poor	JJ	poor
dear	JJ	dear
friends	NNS	friend
.	SENT	.
I	PP	I
have	VBP	have
been	VBN	be
warm	JJ	warm
under	IN	under
a	DT	a
coverlet	NN	coverlet
all	DT	all
night	NN	night
,	,	,
and	CC	and
you	PP	you
cold	NN	cold
in	IN	in
your	PP$	your
chairs	NNS	chair
.	SENT	.
But	CC	but
I	PP	I
'	POS	'
ll	NN	<unknown>
soon	RB	soon
set	VBD	set
you	PP	you
right	RB	right
.	SENT	.
`	``	`
`	``	`
The	DT	the
brave	JJ	brave
little	JJ	little
creature	NN	creature
hurried	VBN	hurry
away	RP	away
,	,	,
and	CC	and
presently	RB	presently
we	PP	we
heard	VBD	hear
the	DT	the
sizzling	JJ	sizzling
of	IN	of
a	DT	a
kettle	NN	kettle
.	SENT	.
She	PP	she
was	VBD	be
back	RB	back
soon	RB	soon
with	IN	with
five	CD	five
steaming	VBG	steam
cups	NNS	cup
of	IN	of
cocoa	NN	cocoa
upon	IN	upon
a	DT	a
tray	NN	tray
.	SENT	.
`	``	`
`	``	`
Drink	NP	<unknown>
these	DT	these
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
feel	VB	feel
so	RB	so
much	RB	much
better	RBR	well
.	SENT	.
`	``	`
`	``	`
And	CC	and
we	PP	we
did	VBD	do
.	SENT	.
Summerlee	NP	<unknown>
asked	VBD	ask
if	IN	if
he	PP	he
might	MD	might
light	VB	light
his	PP$	his
pipe	NN	pipe
,	,	,
and	CC	and
we	PP	we
all	RB	all
had	VBD	have
cigarettes	NNS	cigarette
.	SENT	.
It	PP	it
steadied	VBD	steady
our	PP$	our
nerves	NNS	nerve
,	,	,
I	PP	I
think	VBP	think
,	,	,
but	CC	but
it	PP	it
was	VBD	be
a	DT	a
mistake	NN	mistake
,	,	,
for	IN	for
it	PP	it
made	VBD	make
a	DT	a
dreadful	JJ	dreadful
atmosphere	NN	atmosphere
in	IN	in
that	DT	that
stuffy	JJ	stuffy
room	NN	room
.	SENT	.
Challenger	NP	Challenger
had	VBD	have
to	TO	to
open	VB	open
the	DT	the
ventilator	NN	ventilator
.	SENT	.
`	``	`
`	``	`
How	WRB	How
long	RB	long
,	,	,
Challenger	NP	Challenger
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
Possibly	RB	possibly
three	CD	three
hours	NNS	hour
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
with	IN	with
a	DT	a
shrug	NN	shrug
.	SENT	.
`	``	`
`	``	`
I	PP	I
used	VBD	use
to	TO	to
be	VB	be
frightened	VBN	frighten
,	,	,
'	''	'
'	''	'
said	VBD	say
his	PP$	his
wife	NN	wife
.	SENT	.
`	``	`
`	``	`
But	CC	but
the	DT	the
nearer	JJR	near
I	PP	I
get	VBP	get
to	TO	to
it	PP	it
,	,	,
the	DT	the
easier	JJR	easy
it	PP	it
seems	VBZ	seem
.	SENT	.
Do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
we	PP	we
ought	MD	ought
to	TO	to
pray	VB	pray
,	,	,
George	NP	George
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
will	MD	will
pray	VB	pray
,	,	,
dear	RB	dear
,	,	,
if	IN	if
you	PP	you
wish	VBP	wish
,	,	,
'	''	'
'	''	'
the	DT	the
big	JJ	big
man	NN	man
answered	VBD	answer
,	,	,
