do	VBP	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
great	JJ	great
oak	NN	oak
near	IN	near
here	RB	here
,	,	,
and	CC	and
I	PP	I
think	VBP	think
that	IN	that
Bertrand	NP	Bertrand
will	MD	will
bring	VB	bring
the	DT	the
horses	NNS	horse
there	RB	there
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
an	DT	an
old	JJ	old
hunting-tryst	NN	<unknown>
of	IN	of
ours	PP	ours
.	SENT	.
Then	RB	then
hey	UH	hey
for	IN	for
home	NN	home
,	,	,
and	CC	and
no	DT	no
more	JJR	more
hawking	NN	hawking
to-day	NN	<unknown>
!	SENT	!
A	DT	a
twelve-mile	NN	<unknown>
gallop	NN	gallop
will	MD	will
dry	VB	dry
feet	NNS	foot
and	CC	and
skirt	NN	skirt
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
your	PP$	your
father	NN	father
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
one	CD	one
word	NN	word
shall	MD	shall
I	PP	I
tell	VB	tell
him	PP	him
.	SENT	.
You	PP	you
do	VBP	do
not	RB	not
know	VB	know
him	PP	him
;	:	;
but	CC	but
I	PP	I
can	MD	can
tell	VB	tell
you	PP	you
he	PP	he
is	VBZ	be
not	RB	not
a	DT	a
man	NN	man
to	TO	to
disobey	VB	disobey
as	IN	as
I	PP	I
have	VBP	have
disobeyed	VBN	disobey
him	PP	him
.	SENT	.
He	PP	he
would	MD	would
avenge	VB	avenge
me	PP	me
,	,	,
it	PP	it
is	VBZ	be
true	JJ	true
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
not	RB	not
to	TO	to
him	PP	him
that	IN	that
I	PP	I
shall	MD	shall
look	VB	look
for	IN	for
vengeance	NN	vengeance
.	SENT	.
Some	DT	some
day	NN	day
,	,	,
perchance	RB	perchance
,	,	,
in	IN	in
joust	NN	joust
or	CC	or
in	IN	in
tourney	NN	tourney
,	,	,
knight	NN	knight
may	MD	may
wish	VB	wish
to	TO	to
wear	VB	wear
my	PP$	my
colors	NNS	color
,	,	,
and	CC	and
then	RB	then
I	PP	I
shall	MD	shall
tell	VB	tell
him	PP	him
that	IN	that
if	IN	if
he	PP	he
does	VBZ	do
indeed	RB	indeed
crave	VB	crave
my	PP$	my
favor	NN	favor
there	EX	there
is	VBZ	be
wrong	RB	wrong
unredressed	JJ	<unknown>
,	,	,
and	CC	and
the	DT	the
wronger	JJR	wrong
the	DT	the
Socman	NP	<unknown>
of	IN	of
Minstead	NP	<unknown>
.	SENT	.
So	IN	so
my	PP$	my
knight	NN	knight
shall	MD	shall
find	VB	find
a	DT	a
venture	NN	venture
such	JJ	such
as	IN	as
bold	JJ	bold
knights	NNS	knight
love	VBP	love
,	,	,
and	CC	and
my	PP$	my
debt	NN	debt
shall	MD	shall
be	VB	be
paid	VBN	pay
,	,	,
and	CC	and
my	PP$	my
father	NN	father
none	NN	none
the	DT	the
wiser	JJR	wise
,	,	,
and	CC	and
one	CD	one
rogue	NN	rogue
the	DT	the
less	JJR	less
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
Say	VBP	say
,	,	,
is	VBZ	be
not	RB	not
that	IN	that
a	DT	a
brave	JJ	brave
plan	NN	plan
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
lady	NN	lady
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
thought	NN	thought
which	WDT	which
is	VBZ	be
unworthy	JJ	unworthy
of	IN	of
you	PP	you
.	SENT	.
How	WRB	How
can	MD	can
such	JJ	such
as	IN	as
you	PP	you
speak	VBP	speak
of	IN	of
violence	NN	violence
and	CC	and
of	IN	of
vengeance	NN	vengeance
.	SENT	.
Are	VBP	be
none	NN	none
to	TO	to
be	VB	be
gentle	JJ	gentle
and	CC	and
kind	NN	kind
,	,	,
none	NN	none
to	TO	to
be	VB	be
piteous	JJ	piteous
and	CC	and
forgiving	JJ	forgiving
?	SENT	?
Alas	UH	alas
!	SENT	!
it	PP	it
is	VBZ	be
a	DT	a
hard	JJ	hard
,	,	,
cruel	JJ	cruel
world	NN	world
,	,	,
and	CC	and
I	PP	I
would	MD	would
that	RB	that
I	PP	I
had	VBD	have
never	RB	never
left	VBN	leave
my	PP$	my
abbey	NN	abbey
cell	NN	cell
.	SENT	.
To	TO	To
hear	VB	hear
such	JJ	such
words	NNS	word
from	IN	from
your	PP$	your
lips	NNS	lip
is	VBZ	be
as	RB	as
though	IN	though
I	PP	I
heard	VBD	hear
an	DT	an
angel	NN	angel
of	IN	of
grace	NN	grace
preaching	VBG	preach
the	DT	the
devil	NN	devil
'	POS	'
s	JJ	<unknown>
own	JJ	own
creed	NN	creed
.	SENT	.
`	``	`
`	``	`
She	PP	she
started	VBD	start
from	IN	from
him	PP	him
as	IN	as
a	DT	a
young	JJ	young
colt	NN	colt
who	WP	who
first	RB	first
feels	VBZ	feel
the	DT	the
bit	NN	bit
.	SENT	.
`	``	`
`	``	`
Gramercy	NP	Gramercy
for	IN	for
your	PP$	your
rede	NN	rede
,	,	,
young	JJ	young
sir	NN	sir
!	SENT	!
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
with	IN	with
a	DT	a
little	JJ	little
curtsey	NN	curtsey
.	SENT	.
`	``	`
`	``	`
As	IN	as
I	PP	I
understand	VBP	understand
your	PP$	your
words	NNS	word
,	,	,
you	PP	you
are	VBP	be
grieved	VBN	grieve
that	IN	that
you	PP	you
ever	RB	ever
met	VBD	meet
me	PP	me
,	,	,
and	CC	and
look	VB	look
upon	IN	upon
me	PP	me
as	IN	as
a	DT	a
preaching	NN	preaching
devil	NN	devil
.	SENT	.
Why	WRB	why
,	,	,
my	PP$	my
father	NN	father
is	VBZ	be
a	DT	a
bitter	JJ	bitter
man	NN	man
when	WRB	when
he	PP	he
is	VBZ	be
wroth	JJ	wroth
,	,	,
but	CC	but
hath	VBZ	have
never	RB	never
called	VBN	call
me	PP	me
such	JJ	such
a	DT	a
name	NN	name
as	IN	as
that	DT	that
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
his	PP$	his
right	NN	right
and	CC	and
duty	NN	duty
,	,	,
but	CC	but
certes	RB	certes
it	PP	it
is	VBZ	be
none	NN	none
of	IN	of
thine	NN	thine
.	SENT	.
So	RB	so
it	PP	it
would	MD	would
be	VB	be
best	RBS	well
,	,	,
since	IN	since
you	PP	you
think	VBP	think
so	RB	so
lowly	JJ	lowly
of	IN	of
me	PP	me
,	,	,
that	IN	that
you	PP	you
should	MD	should
take	VB	take
this	DT	this
path	NN	path
to	TO	to
the	DT	the
left	NN	left
while	IN	while
I	PP	I
keep	VBP	keep
on	IN	on
upon	IN	upon
this	DT	this
one	CD	one
;	:	;
for	IN	for
it	PP	it
is	VBZ	be
clear	JJ	clear
that	IN	that
I	PP	I
can	MD	can
be	VB	be
no	DT	no
fit	JJ	fit
companion	NN	companion
for	IN	for
you	PP	you
.	SENT	.
'	''	'
'	''	'
So	RB	so
saying	VBG	say
,	,	,
with	IN	with
downcast	JJ	downcast
lids	NNS	lid
and	CC	and
a	DT	a
dignity	NN	dignity
which	WDT	which
was	VBD	be
somewhat	RB	somewhat
marred	VBN	mar
by	IN	by
her	PP$	her
bedraggled	JJ	bedraggled
skirt	NN	skirt
,	,	,
she	PP	she
swept	VBD	sweep
off	RP	off
down	IN	down
the	DT	the
muddy	JJ	muddy
track	NN	track
,	,	,
leaving	VBG	leave
Alleyne	NP	Alleyne
standing	NN	standing
staring	VBG	stare
ruefully	RB	ruefully
after	IN	after
her	PP	her
.	SENT	.
He	PP	he
waited	VBD	wait
in	IN	in
vain	JJ	vain
for	IN	for
some	DT	some
backward	JJ	backward
glance	NN	glance
or	CC	or
sign	NN	sign
of	IN	of
relenting	VBG	relent
,	,	,
but	CC	but
she	PP	she
walked	VBD	walk
on	IN	on
with	IN	with
a	DT	a
rigid	JJ	rigid
neck	NN	neck
until	IN	until
her	PP$	her
dress	NN	dress
was	VBD	be
only	RB	only
a	DT	a
white	JJ	white
flutter	NN	flutter
among	IN	among
the	DT	the
leaves	NNS	leave
.	SENT	.
Then	RB	then
,	,	,
with	IN	with
a	DT	a
sunken	JJ	sunken
head	NN	head
and	CC	and
a	DT	a
heavy	JJ	heavy
heart	NN	heart
,	,	,
he	PP	he
plodded	VBD	plod
wearily	RB	wearily
down	RB	down
the	DT	the
other	JJ	other
path	NN	path
,	,	,
wroth	JJ	wroth
with	IN	with
himself	PP	himself
for	IN	for
the	DT	the
rude	JJ	rude
and	CC	and
uncouth	JJ	uncouth
tongue	NN	tongue
which	WDT	which
had	VBD	have
given	VBN	give
offence	NN	offence
where	WRB	where
so	RB	so
little	JJ	little
was	VBD	be
intended.He	NN	<unknown>
had	VBD	have
gone	VBN	go
some	DT	some
way	NN	way
,	,	,
lost	VBN	lose
in	IN	in
doubt	NN	doubt
and	CC	and
in	IN	in
self-reproach	NN	self-reproach
,	,	,
his	PP$	his
mind	NN	mind
all	RB	all
tremulous	JJ	tremulous
with	IN	with
a	DT	a
thousand	CD	thousand
new-found	JJ	new-found
thoughts	NNS	thought
and	CC	and
fears	NNS	fear
and	CC	and
wonderments	NNS	wonderment
,	,	,
when	WRB	when
of	IN	of
a	DT	a
sudden	NN	sudden
there	EX	there
was	VBD	be
a	DT	a
light	JJ	light
rustle	NN	rustle
of	IN	of
the	DT	the
leaves	NNS	leave
behind	IN	behind
him	PP	him
,	,	,
and	CC	and
,	,	,
glancing	VBG	glance
round	NN	round
,	,	,
there	EX	there
was	VBD	be
this	DT	this
graceful	JJ	graceful
,	,	,
swift-footed	JJ	<unknown>
creature	NN	creature
,	,	,
treading	VBG	tread
in	IN	in
his	PP$	his
very	JJ	very
shadow	NN	shadow
,	,	,
with	IN	with
her	PP$	her
proud	JJ	proud
head	NN	head
bowed	VBD	bow
,	,	,
even	RB	even
as	IN	as
his	PP$	his
was	VBD	be
--	:	--
-the	JJ	<unknown>
picture	NN	picture
of	IN	of
humility	NN	humility
and	CC	and
repentance	NN	repentance
.	SENT	.
`	``	`
`	``	`
I	PP	I
shall	MD	shall
not	RB	not
vex	VB	vex
you	PP	you
,	,	,
nor	CC	nor
even	RB	even
speak	VB	speak
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
;	:	;
`	``	`
`	``	`
but	CC	but
I	PP	I
would	MD	would
fain	RB	fain
keep	VB	keep
with	IN	with
you	PP	you
while	IN	while
we	PP	we
are	VBP	be
in	IN	in
the	DT	the
wood	NN	wood
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
you	PP	you
can	MD	can
not	RB	not
vex	VB	vex
me	PP	me
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
all	DT	all
warm	JJ	warm
again	RB	again
at	IN	at
the	DT	the
very	JJ	very
sight	NN	sight
of	IN	of
her	PP	her
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
my	PP$	my
rough	JJ	rough
words	NNS	word
which	WDT	which
vexed	VBD	vex
you	PP	you
;	:	;
but	CC	but
I	PP	I
have	VBP	have
been	VBN	be
thrown	VBN	throw
among	IN	among
men	NNS	man
all	RB	all
my	PP$	my
life	NN	life
,	,	,
and	CC	and
indeed	RB	indeed
,	,	,
with	IN	with
all	PDT	all
the	DT	the
will	NN	will
,	,	,
I	PP	I
scarce	JJ	scarce
know	VBP	know
how	WRB	how
to	TO	to
temper	VB	temper
my	PP$	my
speech	NN	speech
to	TO	to
a	DT	a
lady	NN	lady
'	POS	'
s	NN	S
ear	NN	ear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
unsay	VB	unsay
it	PP	it
,	,	,
'	''	'
'	''	'
cried	VBD	cry
she	PP	she
quickly	RB	quickly
;	:	;
`	``	`
`	``	`
say	VBP	say
that	IN	that
I	PP	I
was	VBD	be
right	JJ	right
to	TO	to
wish	VB	wish
to	TO	to
have	VB	have
vengeance	NN	vengeance
on	IN	on
the	DT	the
Socman	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
I	PP	I
can	MD	can
not	RB	not
do	VB	do
that	IN	that
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
gravely	RB	gravely
.	SENT	.
`	``	`
`	``	`
Then	RB	then
who	WP	who
is	VBZ	be
ungentle	JJ	<unknown>
and	CC	and
unkind	JJ	unkind
now	RB	now
?	SENT	?
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
in	IN	in
triumph	NN	triumph
.	SENT	.
`	``	`
`	``	`
How	WRB	How
stern	JJ	stern
and	CC	and
cold	JJ	cold
you	PP	you
are	VBP	be
for	IN	for
one	CD	one
so	RB	so
young	JJ	young
!	SENT	!
Art	NP	Art
surely	RB	surely
no	DT	no
mere	JJ	mere
clerk	NN	clerk
,	,	,
but	CC	but
bishop	NN	bishop
or	CC	or
cardinal	NN	cardinal
at	IN	at
the	DT	the
least	JJS	least
.	SENT	.
Shouldst	VBP	shouldst
have	VB	have
crozier	NN	crozier
for	IN	for
staff	NN	staff
and	CC	and
mitre	NN	mitre
for	IN	for
cap	NN	cap
.	SENT	.
Well	UH	Well
,	,	,
well	UH	well
,	,	,
for	IN	for
your	PP$	your
sake	NN	sake
I	PP	I
will	MD	will
forgive	VB	forgive
the	DT	the
Socman	NP	<unknown>
and	CC	and
take	VB	take
vengeance	NN	vengeance
on	IN	on
none	NN	none
but	CC	but
on	IN	on
my	PP$	my
own	JJ	own
wilful	JJ	wilful
self	NN	self
who	WP	who
must	MD	must
needs	RB	needs
run	VB	run
into	IN	into
danger	NN	danger
'	POS	'
s	NN	S
path	NN	path
.	SENT	.
So	RB	so
will	MD	will
that	RB	that
please	VB	please
you	PP	you
,	,	,
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
spoke	VBD	speak
your	PP$	your
true	JJ	true
self	NN	self
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
`	``	`
`	``	`
and	CC	and
you	PP	you
will	MD	will
find	VB	find
more	JJR	more
pleasure	NN	pleasure
in	IN	in
such	JJ	such
forgiveness	NN	forgiveness
than	IN	than
in	IN	in
any	DT	any
vengeance	NN	vengeance
.	SENT	.
`	``	`
`	``	`
She	PP	she
shook	VBD	shake
her	PP$	her
head	NN	head
,	,	,
as	RB	as
if	IN	if
by	IN	by
no	DT	no
means	NNS	mean
assured	VBN	assure
of	IN	of
it	PP	it
,	,	,
and	CC	and
then	RB	then
with	IN	with
a	DT	a
sudden	JJ	sudden
little	JJ	little
cry	NN	cry
,	,	,
which	WDT	which
had	VBD	have
more	JJR	more
of	IN	of
surprise	NN	surprise
than	IN	than
of	IN	of
joy	NN	joy
in	IN	in
it	PP	it
,	,	,
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
Bertrand	NP	Bertrand
with	IN	with
the	DT	the
horses	NNS	horse
!	SENT	!
`	``	`
`	``	`
Down	IN	down
the	DT	the
glade	NN	glade
there	RB	there
came	VBD	come
a	DT	a
little	JJ	little
green-clad	JJ	green-clad
page	NN	page
with	IN	with
laughing	VBG	laugh
eyes	NNS	eye
,	,	,
and	CC	and
long	JJ	long
curls	NNS	curl
floating	VBG	float
behind	IN	behind
him	PP	him
.	SENT	.
He	PP	he
sat	VBD	sit
perched	VBN	perch
on	IN	on
a	DT	a
high	JJ	high
bay	NN	bay
horse	NN	horse
,	,	,
and	CC	and
held	VBD	hold
on	IN	on
to	TO	to
the	DT	the
bridle	NN	bridle
of	IN	of
a	DT	a
spirited	JJ	spirited
black	JJ	black
palfrey	NN	palfrey
,	,	,
the	DT	the
hides	NNS	hide
of	IN	of
both	DT	both
glistening	VBG	glisten
from	IN	from
a	DT	a
long	JJ	long
run	NN	run
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
sought	VBN	seek
you	PP	you
everywhere	RB	everywhere
,	,	,
dear	JJ	dear
Lady	NP	Lady
Maude	NP	Maude
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
in	IN	in
a	DT	a
piping	JJ	piping
voice	NN	voice
,	,	,
springing	VBG	spring
down	RP	down
from	IN	from
his	PP$	his
horse	NN	horse
and	CC	and
holding	VBG	hold
the	DT	the
stirrup	NN	stirrup
.	SENT	.
`	``	`
`	``	`
Troubadour	NP	<unknown>
galloped	VBD	gallop
as	RB	as
far	RB	far
as	IN	as
Holmhill	NP	<unknown>
ere	IN	ere
I	PP	I
could	MD	could
catch	VB	catch
him	PP	him
.	SENT	.
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
have	VBP	have
had	VBD	have
no	RB	no
hurt	VBN	hurt
or	CC	or
scath	NN	<unknown>
?	SENT	?
'	''	'
'	''	'
He	PP	he
shot	VBD	shoot
a	DT	a
questioning	JJ	questioning
glance	NN	glance
at	IN	at
Alleyne	NP	Alleyne
as	IN	as
he	PP	he
spoke	VBD	speak
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
Bertrand	NP	Bertrand
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
`	``	`
`	``	`
thanks	NNS	thank
to	TO	to
this	DT	this
courteous	JJ	courteous
stranger	NN	stranger
.	SENT	.
And	CC	and
now	RB	now
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
she	PP	she
continued	VBD	continue
,	,	,
springing	VBG	spring
into	IN	into
her	PP$	her
saddle	NN	saddle
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
not	RB	not
fit	JJ	fit
that	IN	that
I	PP	I
leave	VBP	leave
you	PP	you
without	IN	without
a	DT	a
word	NN	word
more	RBR	more
.	SENT	.
Clerk	NN	clerk
or	CC	or
no	RB	no
,	,	,
you	PP	you
have	VBP	have
acted	VBN	act
this	DT	this
day	NN	day
as	RB	as
becomes	VBZ	become
a	DT	a
true	JJ	true
knight	NN	knight
.	SENT	.
King	NP	King
Arthur	NP	Arthur
and	CC	and
all	PDT	all
his	PP$	his
table	NN	table
could	MD	could
not	RB	not
have	VB	have
done	VBN	do
more	RBR	more
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
that	IN	that
,	,	,
as	IN	as
some	DT	some
small	JJ	small
return	NN	return
,	,	,
my	PP$	my
father	NN	father
or	CC	or
his	PP$	his
kin	NN	kin
may	MD	may
have	VB	have
power	NN	power
to	TO	to
advance	VB	advance
your	PP$	your
interest	NN	interest
.	SENT	.
He	PP	he
is	VBZ	be
not	RB	not
rich	JJ	rich
,	,	,
but	CC	but
he	PP	he
is	VBZ	be
honored	VBN	honor
and	CC	and
hath	VBZ	have
great	JJ	great
friends	NNS	friend
.	SENT	.
Tell	VB	tell
me	PP	me
what	WP	what
is	VBZ	be
your	PP$	your
purpose	NN	purpose
,	,	,
and	CC	and
see	VB	see
if	IN	if
he	PP	he
may	MD	may
not	RB	not
aid	VB	aid
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Alas	NP	Alas
!	SENT	!
lady	NN	lady
,	,	,
I	PP	I
have	VBP	have
now	RB	now
no	DT	no
purpose	NN	purpose
.	SENT	.
I	PP	I
have	VBP	have
but	CC	but
two	CD	two
friends	NNS	friend
in	IN	in
the	DT	the
world	NN	world
,	,	,
and	CC	and
they	PP	they
have	VBP	have
gone	VBN	go
to	TO	to
Christchurch	NP	Christchurch
,	,	,
where	WRB	where
it	PP	it
is	VBZ	be
likely	JJ	likely
I	PP	I
shall	MD	shall
join	VB	join
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
where	WRB	where
is	VBZ	be
Christchurch	NP	Christchurch
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
the	DT	the
castle	NN	castle
which	WDT	which
is	VBZ	be
held	VBN	hold
by	IN	by
the	DT	the
brave	JJ	brave
knight	NN	knight
,	,	,
Sir	NP	Sir
Nigel	NP	Nigel
Loring	NP	Loring
,	,	,
constable	NN	constable
to	TO	to
the	DT	the
Earl	NP	Earl
of	IN	of
Salisbury	NP	Salisbury
.	SENT	.
`	``	`
`	``	`
To	TO	To
his	PP$	his
surprise	NN	surprise
she	PP	she
burst	VBP	burst
out	RP	out
a-laughing	VBG	<unknown>
,	,	,
and	CC	and
,	,	,
spurring	VBG	spur
her	PP$	her
palfrey	NN	palfrey
,	,	,
dashed	VBN	dash
off	IN	off
down	RB	down
the	DT	the
glade	NN	glade
,	,	,
with	IN	with
her	PP$	her
page	NN	page
riding	VBG	ride
behind	IN	behind
her	PP	her
.	SENT	.
Not	RB	not
one	CD	one
word	NN	word
did	VBD	do
she	PP	she
say	VBP	say
,	,	,
but	CC	but
as	IN	as
she	PP	she
vanished	VBD	vanish
amid	IN	amid
the	DT	the
trees	NNS	tree
she	PP	she
half	RB	half
turned	VBD	turn
in	IN	in
her	PP$	her
saddle	NN	saddle
and	CC	and
waved	VBD	wave
a	DT	a
last	JJ	last
greeting	NN	greeting
.	SENT	.
Long	JJ	long
time	NN	time
he	PP	he
stood	VBD	stand
,	,	,
half	RB	half
hoping	VBG	hope
that	IN	that
she	PP	she
might	MD	might
again	RB	again
come	VB	come
back	RB	back
to	TO	to
him	PP	him
;	:	;
but	CC	but
the	DT	the
thud	NN	thud
of	IN	of
the	DT	the
hoofs	NNS	hoof
had	VBD	have
died	VBN	die
away	RP	away
,	,	,
and	CC	and
there	EX	there
was	VBD	be
no	DT	no
sound	NN	sound
in	IN	in
all	PDT	all
the	DT	the
woods	NNS	wood
but	CC	but
the	DT	the
gentle	JJ	gentle
rustle	NN	rustle
and	CC	and
dropping	VBG	drop
of	IN	of
the	DT	the
leaves	NNS	leave
.	SENT	.
At	IN	at
last	JJ	last
he	PP	he
turned	VBD	turn
away	RB	away
and	CC	and
made	VBD	make
his	PP$	his
way	NN	way
back	RB	back
to	TO	to
the	DT	the
high-road	NN	<unknown>
--	:	--
-another	NN	<unknown>
person	NN	person
from	IN	from
the	DT	the
light-hearted	JJ	light-hearted
boy	NN	boy
who	WP	who
had	VBD	have
left	VBN	leave
it	PP	it
a	DT	a
short	JJ	short
three	CD	three
hours	NNS	hour
before.If	NN	<unknown>
he	PP	he
might	MD	might
not	RB	not
return	VB	return
to	TO	to
Beaulieu	NP	Beaulieu
within	IN	within
the	DT	the
year	NN	year
,	,	,
and	CC	and
if	IN	if
his	PP$	his
brother	NN	brother
'	POS	'
s	NN	S
dogs	NNS	dog
were	VBD	be
to	TO	to
be	VB	be
set	VBN	set
upon	IN	upon
him	PP	him
if	IN	if
he	PP	he
showed	VBD	show
face	NN	face
upon	IN	upon
Minstead	NP	<unknown>
land	NN	land
,	,	,
then	RB	then
indeed	RB	indeed
he	PP	he
was	VBD	be
adrift	JJ	adrift
upon	IN	upon
earth	NN	earth
.	SENT	.
North	RB	north
,	,	,
south	RB	south
,	,	,
east	RB	east
,	,	,
and	CC	and
west	JJ	west
--	:	--
-he	NN	<unknown>
might	MD	might
turn	VB	turn
where	WRB	where
he	PP	he
would	MD	would
,	,	,
but	CC	but
all	DT	all
was	VBD	be
equally	RB	equally
chill	JJ	chill
and	CC	and
cheerless	JJ	cheerless
.	SENT	.
The	DT	the
Abbot	NP	Abbot
had	VBD	have
rolled	VBN	roll
ten	CD	ten
silver	NN	silver
crowns	NNS	crown
in	IN	in
a	DT	a
lettuce-leaf	NN	<unknown>
and	CC	and
hid	VBD	hide
them	PP	them
away	RP	away
in	IN	in
the	DT	the
bottom	NN	bottom
of	IN	of
his	PP$	his
scrip	NN	scrip
,	,	,
but	CC	but
that	WDT	that
would	MD	would
be	VB	be
a	DT	a
sorry	JJ	sorry
support	NN	support
for	IN	for
twelve	NN	twelve
long	JJ	long
months	NNS	month
.	SENT	.
In	IN	in
all	PDT	all
the	DT	the
darkness	NN	darkness
there	EX	there
was	VBD	be
but	RB	but
the	DT	the
one	CD	one
bright	JJ	bright
spot	NN	spot
of	IN	of
the	DT	the
sturdy	JJ	sturdy
comrades	NNS	comrade
whom	WP	whom
he	PP	he
had	VBD	have
left	VBN	leave
that	DT	that
morning	NN	morning
;	:	;
if	IN	if
he	PP	he
could	MD	could
find	VB	find
them	PP	them
again	RB	again
all	RB	all
would	MD	would
be	VB	be
well	RB	well
.	SENT	.
The	DT	the
afternoon	NN	afternoon
was	VBD	be
not	RB	not
very	RB	very
advanced	JJ	advanced
,	,	,
for	IN	for
all	DT	all
that	WDT	that
had	VBD	have
befallen	VBN	befall
him	PP	him
.	SENT	.
When	WRB	when
a	DT	a
man	NN	man
is	VBZ	be
afoot	RB	afoot
at	IN	at
cock-crow	NN	cock-crow
much	RB	much
may	MD	may
be	VB	be
done	VBN	do
in	IN	in
the	DT	the
day	NN	day
.	SENT	.
If	IN	if
he	PP	he
walked	VBD	walk
fast	RB	fast
he	PP	he
might	MD	might
yet	RB	yet
overtake	VB	overtake
his	PP$	his
friends	NNS	friend
ere	IN	ere
they	PP	they
reached	VBD	reach
their	PP$	their
destination	NN	destination
.	SENT	.
He	PP	he
pushed	VBD	push
on	IN	on
therefore	RB	therefore
,	,	,
now	RB	now
walking	VBG	walk
and	CC	and
now	RB	now
running	VBG	run
.	SENT	.
As	IN	as
he	PP	he
journeyed	VBD	journey
he	PP	he
bit	NN	bit
into	IN	into
a	DT	a
crust	NN	crust
which	WDT	which
remained	VBD	remain
from	IN	from
his	PP$	his
Beaulieu	NP	Beaulieu
bread	NN	bread
,	,	,
and	CC	and
he	PP	he
washed	VBD	wash
it	PP	it
down	RP	down
by	IN	by
a	DT	a
draught	NN	draught
from	IN	from
a	DT	a
woodland	NN	woodland
stream.It	NN	<unknown>
was	VBD	be
no	RB	no
easy	JJ	easy
or	CC	or
light	JJ	light
thing	NN	thing
to	TO	to
journey	VB	journey
through	IN	through
this	DT	this
great	JJ	great
forest	NN	forest
,	,	,
which	WDT	which
was	VBD	be
some	DT	some
twenty	CD	twenty
miles	NNS	mile
from	IN	from
east	JJ	east
to	TO	to
west	NN	west
and	CC	and
a	DT	a
good	JJ	good
sixteen	CD	sixteen
from	IN	from
Bramshaw	NP	<unknown>
Woods	NP	Woods
in	IN	in
the	DT	the
north	NN	north
to	TO	to
Lymington	NP	Lymington
in	IN	in
the	DT	the
south	NN	south
.	SENT	.
Alleyne	NP	Alleyne
,	,	,
however	RB	however
,	,	,
had	VBD	have
the	DT	the
good	JJ	good
fortune	NN	fortune
to	TO	to
fall	VB	fall
in	IN	in
with	IN	with
a	DT	a
woodman	NN	woodman
,	,	,
axe	NN	axe
upon	IN	upon
shoulder	NN	shoulder
,	,	,
trudging	VBG	trudge
along	RP	along
in	IN	in
the	DT	the
very	JJ	very
direction	NN	direction
that	IN	that
he	PP	he
wished	VBD	wish
to	TO	to
go	VB	go
.	SENT	.
With	IN	with
his	PP$	his
guidance	NN	guidance
he	PP	he
passed	VBD	pass
the	DT	the
fringe	NN	fringe
of	IN	of
Bolderwood	NP	<unknown>
Walk	NP	Walk
,	,	,
famous	JJ	famous
for	IN	for
old	JJ	old
ash	NN	ash
and	CC	and
yew	NN	yew
,	,	,
through	IN	through
Mark	NP	Mark
Ash	NP	Ash
with	IN	with
its	PP$	its
giant	JJ	giant
beech-trees	NNS	<unknown>
,	,	,
and	CC	and
on	IN	on
through	IN	through
the	DT	the
Knightwood	NP	<unknown>
groves	NNS	grove
,	,	,
where	WRB	where
the	DT	the
giant	JJ	giant
oak	NN	oak
was	VBD	be
already	RB	already
a	DT	a
great	JJ	great
tree	NN	tree
,	,	,
but	CC	but
only	RB	only
one	CD	one
of	IN	of
many	JJ	many
comely	JJ	comely
brothers	NNS	brother
.	SENT	.
They	PP	they
plodded	VBD	plod
along	RB	along
together	RB	together
,	,	,
the	DT	the
woodman	NN	woodman
and	CC	and
Alleyne	NP	Alleyne
,	,	,
with	IN	with
little	JJ	little
talk	NN	talk
on	IN	on
either	DT	either
side	NN	side
,	,	,
for	IN	for
their	PP$	their
thoughts	NNS	thought
were	VBD	be
as	RB	as
far	RB	far
asunder	RB	asunder
as	IN	as
the	DT	the
poles	NNS	pole
.	SENT	.
The	DT	the
peasant	NN	peasant
'	POS	'
s	NN	S
gossip	NN	gossip
had	VBD	have
been	VBN	be
of	IN	of
the	DT	the
hunt	NN	hunt
,	,	,
of	IN	of
the	DT	the
bracken	NN	bracken
,	,	,
of	IN	of
the	DT	the
gray-headed	JJ	<unknown>
kites	NNS	kite
that	WDT	that
had	VBD	have
nested	VBN	nest
in	IN	in
Wood	NP	Wood
Fidley	NP	<unknown>
,	,	,
and	CC	and
of	IN	of
the	DT	the
great	JJ	great
catch	NN	catch
of	IN	of
herring	NNS	herring
brought	VBN	bring
back	RB	back
by	IN	by
the	DT	the
boats	NNS	boat
of	IN	of
Pitt	NP	Pitt
'	POS	'
s	NNS	<unknown>
Deep	JJ	deep
.	SENT	.
The	DT	the
clerk	NN	clerk
'	POS	'
s	NN	S
mind	NN	mind
was	VBD	be
on	IN	on
his	PP$	his
brother	NN	brother
,	,	,
on	IN	on
his	PP$	his
future	NN	future
--	:	--
-above	VBG	<unknown>
all	DT	all
on	IN	on
this	DT	this
strange	JJ	strange
,	,	,
fierce	JJ	fierce
,	,	,
melting	NN	melting
,	,	,
beautiful	JJ	beautiful
woman	NN	woman
who	WP	who
had	VBD	have
broken	VBN	break
so	RB	so
suddenly	RB	suddenly
into	IN	into
his	PP$	his
life	NN	life
,	,	,
and	CC	and
as	RB	as
suddenly	RB	suddenly
passed	VBN	pass
out	RP	out
of	IN	of
it	PP	it
again	RB	again
.	SENT	.
Sodistraitwas	NNS	<unknown>
he	PP	he
and	CC	and
so	RB	so
random	JJ	random
his	PP$	his
answers	NNS	answer
,	,	,
that	IN	that
the	DT	the
woodman	NN	woodman
took	VBD	take
to	TO	to
whistling	VBG	whistle
,	,	,
and	CC	and
soon	RB	soon
branched	VBN	branch
off	RP	off
upon	IN	upon
the	DT	the
track	NN	track
to	TO	to
Burley	NP	Burley
,	,	,
leaving	VBG	leave
Alleyne	NP	Alleyne
upon	IN	upon
the	DT	the
main	JJ	main
Christchurch	NP	Christchurch
road.Down	NN	<unknown>
this	DT	this
he	PP	he
pushed	VBD	push
as	RB	as
fast	RB	fast
as	IN	as
he	PP	he
might	MD	might
,	,	,
hoping	VBG	hope
at	IN	at
every	DT	every
turn	NN	turn
and	CC	and
rise	VB	rise
to	TO	to
catch	VB	catch
sight	NN	sight
of	IN	of
his	PP$	his
companions	NNS	companion
of	IN	of
the	DT	the
morning	NN	morning
.	SENT	.
From	IN	from
Vinney	NP	<unknown>
Ridge	NP	Ridge
to	TO	to
Rhinefield	NP	<unknown>
Walk	VBP	walk
the	DT	the
woods	NNS	wood
grow	VBP	grow
thick	JJ	thick
and	CC	and
dense	JJ	dense
up	RB	up
to	TO	to
the	DT	the
very	JJ	very
edges	NNS	edge
of	IN	of
the	DT	the
track	NN	track
,	,	,
but	CC	but
beyond	IN	beyond
the	DT	the
country	NN	country
opens	VBZ	open
up	RP	up
into	IN	into
broad	JJ	broad
dun-colored	JJ	<unknown>
moors	NNS	moor
,	,	,
flecked	VBN	fleck
with	IN	with
clumps	NNS	clump
of	IN	of
trees	NNS	tree
,	,	,
and	CC	and
topping	VBG	top
each	DT	each
other	JJ	other
in	IN	in
long	JJ	long
,	,	,
low	JJ	low
curves	NNS	curve
up	RB	up
to	TO	to
the	DT	the
dark	JJ	dark
lines	NNS	line
of	IN	of
forest	NN	forest
in	IN	in
the	DT	the
furthest	JJ	furthest
distance	NN	distance
.	SENT	.
Clouds	NNS	cloud
of	IN	of
insects	NNS	insect
danced	VBN	dance
and	CC	and
buzzed	VBN	buzz
in	IN	in
the	DT	the
golden	JJ	golden
autumn	NN	autumn
light	NN	light
,	,	,
and	CC	and
the	DT	the
air	NN	air
was	VBD	be
full	JJ	full
of	IN	of
the	DT	the
piping	NN	piping
of	IN	of
the	DT	the
song-birds	NNS	<unknown>
.	SENT	.
Long	RB	long
,	,	,
glinting	VBG	glint
dragonflies	NNS	dragonfly
shot	VBN	shoot
across	IN	across
the	DT	the
path	NN	path
,	,	,
or	CC	or
hung	VBD	hang
tremulous	JJ	tremulous
with	IN	with
gauzy	JJ	gauzy
wings	NNS	wing
and	CC	and
gleaming	VBG	gleam
bodies	NNS	body
.	SENT	.
Once	IN	once
a	DT	a
white-necked	JJ	<unknown>
sea	NN	sea
eagle	NN	eagle
soared	VBD	soar
screaming	VBG	scream
high	JJ	high
over	IN	over
the	DT	the
traveller	NN	traveller
'	POS	'
s	NN	S
head	NN	head
,	,	,
and	CC	and
again	RB	again
a	DT	a
flock	NN	flock
of	IN	of
brown	JJ	brown
bustards	NNS	bustard
popped	VBN	pop
up	RP	up
from	IN	from
among	IN	among
the	DT	the
bracken	NN	bracken
,	,	,
and	CC	and
blundered	VBD	blunder
away	RB	away
in	IN	in
their	PP$	their
clumsy	JJ	clumsy
fashion	NN	fashion
,	,	,
half	DT	half
running	NN	running
,	,	,
half	DT	half
flying	VBG	fly
,	,	,
with	IN	with
strident	JJ	strident
