began	VBD	begin
to	TO	to
cast	VB	cast
round	NN	round
in	IN	in
circles	NNS	circle
in	IN	in
search	NN	search
of	IN	of
a	DT	a
trail.But	NN	<unknown>
Du	NP	Du
Lhut	NP	<unknown>
was	VBD	be
on	IN	on
his	PP$	his
feet	NNS	foot
again	RB	again
in	IN	in
a	DT	a
moment	NN	moment
,	,	,
and	CC	and
running	VBG	run
up	RP	up
and	CC	and
down	RP	down
like	IN	like
a	DT	a
sleuth-hound	NN	sleuth-hound
,	,	,
noting	VBG	note
a	DT	a
hundred	CD	hundred
things	NNS	thing
which	WDT	which
even	RB	even
Amos	NP	Amos
would	MD	would
have	VB	have
overlooked	VBN	overlook
.	SENT	.
He	PP	he
circled	VBD	circle
round	VB	round
the	DT	the
bodies	NNS	body
again	RB	again
and	CC	and
again	RB	again
.	SENT	.
Then	RB	then
he	PP	he
ran	VBD	run
a	DT	a
little	JJ	little
way	NN	way
towards	IN	towards
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
woods	NNS	wood
,	,	,
and	CC	and
then	RB	then
came	VBD	come
back	RB	back
to	TO	to
the	DT	the
charred	VBN	char
ruins	NNS	ruin
of	IN	of
the	DT	the
blockhouse	NN	blockhouse
,	,	,
from	IN	from
some	DT	some
of	IN	of
which	WDT	which
a	DT	a
thin	JJ	thin
reek	VB	reek
of	IN	of
smoke	NN	smoke
was	VBD	be
still	RB	still
rising	VBG	rise
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
sign	NN	sign
of	IN	of
the	DT	the
women	NNS	woman
and	CC	and
children	NNS	child
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
My	NP	My
God	NP	God
!	SENT	!
There	EX	there
were	VBD	be
women	NNS	woman
and	CC	and
children	NNS	child
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
are	VBP	be
keeping	VBG	keep
the	DT	the
children	NNS	child
to	TO	to
burn	VB	burn
at	IN	at
their	PP$	their
leisure	NN	leisure
in	IN	in
their	PP$	their
villages	NNS	village
.	SENT	.
The	DT	the
women	NNS	woman
they	PP	they
may	MD	may
torture	VB	torture
or	CC	or
may	MD	may
adopt	VB	adopt
as	IN	as
the	DT	the
humour	NN	humour
takes	VBZ	take
them	PP	them
.	SENT	.
But	CC	but
what	WP	what
does	VBZ	do
the	DT	the
old	JJ	old
man	NN	man
want	VBP	want
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
want	VBP	want
you	PP	you
to	TO	to
ask	VB	ask
him	PP	him
,	,	,
Amos	NP	Amos
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
seaman	NN	seaman
,	,	,
`	``	`
`	``	`
why	WRB	why
we	PP	we
are	VBP	be
yawing	VBG	yaw
and	CC	and
tacking	VBG	tack
here	RB	here
when	WRB	when
we	PP	we
should	MD	should
be	VB	be
cracking	VBG	crack
on	IN	on
all	DT	all
sail	NN	sail
to	TO	to
stand	VB	stand
after	IN	after
them	PP	them
?	SENT	?
`	``	`
`	``	`
Du	NP	Du
Lhut	NP	<unknown>
smiled	VBD	smile
and	CC	and
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
friend	NN	friend
is	VBZ	be
a	DT	a
brave	JJ	brave
man	NN	man
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
if	IN	if
he	PP	he
thinks	VBZ	think
that	IN	that
with	IN	with
four	CD	four
men	NNS	man
we	PP	we
can	MD	can
follow	VB	follow
a	DT	a
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tell	VB	tell
him	PP	him
,	,	,
Amos	NP	Amos
,	,	,
that	IN	that
the	DT	the
Lord	NP	Lord
will	MD	will
bear	VB	bear
us	PP	us
up	RP	up
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
other	JJ	other
excitedly	RB	excitedly
.	SENT	.
`	``	`
`	``	`
Say	VBP	say
that	IN	that
He	PP	he
will	MD	will
be	VB	be
with	IN	with
us	PP	us
against	IN	against
the	DT	the
children	NNS	child
of	IN	of
Jeroboam	NP	<unknown>
,	,	,
and	CC	and
we	PP	we
will	MD	will
cut	VB	cut
them	PP	them
off	RP	off
utterly	RB	utterly
,	,	,
and	CC	and
they	PP	they
shall	MD	shall
be	VB	be
destroyed	VBN	destroy
.	SENT	.
What	WP	What
is	VBZ	be
the	DT	the
French	JJ	French
for	IN	for
'	''	'
slay	VB	slay
and	CC	and
spare	VB	spare
not	RB	not
'	''	'
?	SENT	?
I	PP	I
had	VBD	have
as	RB	as
soon	RB	soon
go	VB	go
about	RB	about
with	IN	with
my	PP$	my
jaw	NN	jaw
braced	VBN	brace
up	RP	up
,	,	,
as	RB	as
with	IN	with
folk	NN	folk
who	WP	who
can	MD	can
not	RB	not
understand	VB	understand
a	DT	a
plain	JJ	plain
language	NN	language
.	SENT	.
`	``	`
`	``	`
But	CC	but
Du	NP	Du
Lhut	NP	<unknown>
waved	VBD	wave
aside	RP	aside
the	DT	the
seaman	NN	seaman
'	POS	'
s	NN	S
suggestions	NNS	suggestion
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
have	VB	have
a	DT	a
care	NN	care
now	RB	now
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
or	CC	or
we	PP	we
shall	MD	shall
lose	VB	lose
our	PP$	our
own	JJ	own
scalps	NNS	scalp
,	,	,
and	CC	and
be	VB	be
the	DT	the
cause	NN	cause
of	IN	of
those	DT	those
at	IN	at
Sainte	NP	Sainte
Marie	NP	Marie
losing	VBG	lose
theirs	PP	theirs
as	IN	as
well	RB	well
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sainte	NP	Sainte
Marie	NP	Marie
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
there	RB	there
then	RB	then
danger	NN	danger
at	IN	at
SainteMarie	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
they	PP	they
are	VBP	be
in	IN	in
the	DT	the
wolf	NN	wolf
'	POS	'
s	NN	S
mouth	NN	mouth
now	RB	now
.	SENT	.
This	DT	this
business	NN	business
was	VBD	be
done	VBN	do
last	JJ	last
night	NN	night
.	SENT	.
The	DT	the
place	NN	place
was	VBD	be
stormed	VBN	storm
by	IN	by
a	DT	a
war-party	NN	<unknown>
of	IN	of
a	DT	a
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
men	NNS	man
.	SENT	.
This	DT	this
morning	NN	morning
they	PP	they
left	VBD	leave
and	CC	and
went	VBD	go
north	RB	north
upon	IN	upon
foot	NN	foot
.	SENT	.
They	PP	they
have	VBP	have
beencachedamong	NN	<unknown>
the	DT	the
woods	NNS	wood
all	DT	all
day	NN	day
between	IN	between
Poitou	NP	<unknown>
and	CC	and
Sainte	NP	Sainte
Marie	NP	Marie
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
have	VBP	have
come	VBN	come
through	IN	through
them	PP	them
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
we	PP	we
have	VBP	have
come	VBN	come
through	IN	through
them	PP	them
.	SENT	.
They	PP	they
would	MD	would
keep	VB	keep
their	PP$	their
camp	NN	camp
to-day	NN	<unknown>
and	CC	and
send	VB	send
out	RP	out
scouts	NNS	scout
.	SENT	.
Brown	NP	Brown
Moose	NP	Moose
and	CC	and
his	PP$	his
son	NN	son
were	VBD	be
among	IN	among
them	PP	them
and	CC	and
struck	VBD	strike
our	PP$	our
trail	NN	trail
.	SENT	.
To-night	NN	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
To-night	NP	<unknown>
they	PP	they
will	MD	will
attack	VB	attack
Sainte	NP	Sainte
Marie	NP	Marie
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
possible	JJ	possible
.	SENT	.
And	CC	and
yet	RB	yet
with	IN	with
so	RB	so
small	JJ	small
a	DT	a
party	NN	party
I	PP	I
should	MD	should
scarce	JJ	scarce
have	VBP	have
thought	VBN	think
that	IN	that
they	PP	they
would	MD	would
have	VB	have
dared	VBN	dare
.	SENT	.
Well	RB	well
,	,	,
we	PP	we
can	MD	can
but	RB	but
hasten	VB	hasten
back	RB	back
as	RB	as
quickly	RB	quickly
as	IN	as
we	PP	we
can	MD	can
,	,	,
and	CC	and
give	VB	give
them	PP	them
warning	VBG	warn
of	IN	of
what	WP	what
is	VBZ	be
hanging	VBG	hang
over	IN	over
them	PP	them
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
they	PP	they
turned	VBD	turn
for	IN	for
their	PP$	their
weary	JJ	weary
backward	JJ	backward
journey	NN	journey
,	,	,
though	IN	though
their	PP$	their
minds	NNS	mind
were	VBD	be
too	RB	too
full	JJ	full
to	TO	to
spare	VB	spare
a	DT	a
thought	NN	thought
upon	IN	upon
the	DT	the
leagues	NNS	league
which	WDT	which
lay	VBP	lay
behind	IN	behind
them	PP	them
or	CC	or
those	DT	those
which	WDT	which
were	VBD	be
before	RB	before
.	SENT	.
Old	NP	Old
Ephraim	NP	Ephraim
,	,	,
less	RBR	less
accustomed	JJ	accustomed
to	TO	to
walking	VBG	walk
than	IN	than
his	PP$	his
younger	JJR	young
comrades	NNS	comrade
,	,	,
was	VBD	be
already	RB	already
limping	VBG	limp
and	CC	and
footsore	JJ	footsore
,	,	,
but	CC	but
,	,	,
for	IN	for
all	PDT	all
his	PP$	his
age	NN	age
,	,	,
he	PP	he
was	VBD	be
as	RB	as
tough	JJ	tough
as	IN	as
hickory	NN	hickory
,	,	,
and	CC	and
full	JJ	full
of	IN	of
endurance	NN	endurance
.	SENT	.
Du	NP	Du
Lhut	NP	<unknown>
took	VBD	take
the	DT	the
lead	NN	lead
again	RB	again
and	CC	and
they	PP	they
turned	VBD	turn
their	PP$	their
faces	NNS	face
once	RB	once
more	RBR	more
towards	IN	towards
the	DT	the
north.The	NN	<unknown>
moon	NN	moon
was	VBD	be
shining	VBG	shine
brightly	RB	brightly
in	IN	in
the	DT	the
sky	NN	sky
,	,	,
but	CC	but
it	PP	it
was	VBD	be
little	JJ	little
aid	NN	aid
to	TO	to
the	DT	the
travellers	NNS	traveller
in	IN	in
the	DT	the
depths	NNS	depth
of	IN	of
the	DT	the
forest	NN	forest
.	SENT	.
Where	WRB	where
it	PP	it
had	VBD	have
been	VBN	be
shadowy	JJ	shadowy
in	IN	in
the	DT	the
daytime	NN	daytime
it	PP	it
was	VBD	be
now	RB	now
so	RB	so
absolutely	RB	absolutely
dark	JJ	dark
that	IN	that
De	NP	De
Catinat	NP	<unknown>
could	MD	could
not	RB	not
see	VB	see
the	DT	the
tree-trunks	NNS	<unknown>
against	IN	against
which	WDT	which
he	PP	he
brushed	VBD	brush
.	SENT	.
Here	RB	here
and	CC	and
there	RB	there
they	PP	they
came	VBD	come
upon	IN	upon
an	DT	an
open	JJ	open
glade	NN	glade
bathed	VBN	bath
in	IN	in
the	DT	the
moonshine	NN	moonshine
,	,	,
or	CC	or
perhaps	RB	perhaps
a	DT	a
thin	JJ	thin
shaft	NN	shaft
of	IN	of
silver	NN	silver
light	NN	light
broke	VBD	break
through	RP	through
between	IN	between
the	DT	the
branches	NNS	branch
,	,	,
and	CC	and
cast	VBD	cast
a	DT	a
great	JJ	great
white	JJ	white
patch	NN	patch
upon	IN	upon
the	DT	the
ground	NN	ground
,	,	,
but	CC	but
Du	NP	Du
Lhut	NP	<unknown>
preferred	VBD	prefer
to	TO	to
avoid	VB	avoid
these	DT	these
more	RBR	more
open	JJ	open
spaces	NNS	space
,	,	,
and	CC	and
to	TO	to
skirt	VB	skirt
the	DT	the
glades	NNS	glade
rather	RB	rather
than	IN	than
to	TO	to
cross	VB	cross
them	PP	them
.	SENT	.
The	DT	the
breeze	NN	breeze
had	VBD	have
freshened	VBN	freshen
a	DT	a
little	JJ	little
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
air	NN	air
was	VBD	be
filled	VBN	fill
with	IN	with
the	DT	the
rustle	NN	rustle
and	CC	and
sough	NN	sough
of	IN	of
the	DT	the
leaves	NNS	leave
.	SENT	.
Save	VB	save
for	IN	for
this	DT	this
dull	JJ	dull
never-ceasing	NN	<unknown>
sound	NN	sound
all	RB	all
would	MD	would
have	VB	have
been	VBN	be
silent	JJ	silent
had	VBD	have
not	RB	not
the	DT	the
owl	NN	owl
hooted	VBD	hoot
sometimes	RB	sometimes
from	IN	from
among	IN	among
the	DT	the
tree-tops	NNS	<unknown>
,	,	,
and	CC	and
the	DT	the
night-jar	NN	<unknown>
whirred	VBN	whir
above	IN	above
their	PP$	their
heads.Dark	NN	<unknown>
as	IN	as
it	PP	it
was	VBD	be
,	,	,
Du	NP	Du
Lhut	NP	<unknown>
walked	VBD	walk
as	RB	as
swiftly	RB	swiftly
as	IN	as
during	IN	during
the	DT	the
sunlight	NN	sunlight
,	,	,
and	CC	and
never	RB	never
hesitated	VBN	hesitate
about	IN	about
the	DT	the
track	NN	track
.	SENT	.
His	PP$	his
comrades	NNS	comrade
could	MD	could
see	VB	see
,	,	,
however	RB	however
,	,	,
that	IN	that
he	PP	he
was	VBD	be
taking	VBG	take
them	PP	them
a	DT	a
different	JJ	different
way	NN	way
to	TO	to
that	DT	that
which	WDT	which
they	PP	they
had	VBD	have
gone	VBN	go
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
for	IN	for
twice	RB	twice
they	PP	they
caught	VBD	catch
a	DT	a
sight	NN	sight
of	IN	of
the	DT	the
glimmer	NN	glimmer
of	IN	of
the	DT	the
broad	JJ	broad
river	NN	river
upon	IN	upon
their	PP$	their
left	NN	left
,	,	,
while	IN	while
before	IN	before
they	PP	they
had	VBD	have
only	RB	only
seen	VBN	see
the	DT	the
streams	NNS	stream
which	WDT	which
flowed	VBD	flow
into	IN	into
it	PP	it
.	SENT	.
On	IN	on
the	DT	the
second	JJ	second
occasion	NN	occasion
he	PP	he
pointed	VBD	point
to	TO	to
where	WRB	where
,	,	,
on	IN	on
the	DT	the
farther	JJR	farther
side	NN	side
,	,	,
they	PP	they
could	MD	could
see	VB	see
dark	JJ	dark
shadows	NNS	shadow
flitting	VBG	flit
over	IN	over
the	DT	the
water	NN	water
.	SENT	.
`	``	`
`	``	`
Iroquois	JJ	Iroquois
canoes	NNS	canoe
,	,	,
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
ten	CD	ten
of	IN	of
them	PP	them
with	IN	with
eight	CD	eight
men	NNS	man
in	IN	in
each	DT	each
.	SENT	.
They	PP	they
are	VBP	be
another	DT	another
party	NN	party
,	,	,
and	CC	and
they	PP	they
are	VBP	be
also	RB	also
going	VBG	go
north	RB	north
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
do	VBP	do
you	PP	you
know	VBP	know
that	IN	that
they	PP	they
are	VBP	be
another	DT	another
party	NN	party
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
we	PP	we
have	VBP	have
crossed	VBN	cross
the	DT	the
trail	NN	trail
of	IN	of
the	DT	the
first	JJ	first
within	IN	within
the	DT	the
hour	NN	hour
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
was	VBD	be
filled	VBN	fill
with	IN	with
amazement	NN	amazement
at	IN	at
this	DT	this
marvellous	JJ	marvellous
man	NN	man
who	WP	who
could	MD	could
hear	VB	hear
in	IN	in
his	PP$	his
sleep	NN	sleep
and	CC	and
could	MD	could
detect	VB	detect
a	DT	a
trail	NN	trail
when	WRB	when
the	DT	the
very	JJ	very
tree-trunks	NNS	<unknown>
were	VBD	be
invisible	JJ	invisible
to	TO	to
ordinary	JJ	ordinary
eyes	NNS	eye
.	SENT	.
Du	NP	Du
Lhut	NP	<unknown>
halted	VBD	halt
a	DT	a
little	JJ	little
to	TO	to
watch	VB	watch
the	DT	the
canoes	NNS	canoe
,	,	,
and	CC	and
then	RB	then
turned	VBD	turn
his	PP$	his
back	NN	back
to	TO	to
the	DT	the
river	NN	river
,	,	,
and	CC	and
plunged	VBD	plunge
into	IN	into
the	DT	the
woods	NNS	wood
once	RB	once
more	RBR	more
.	SENT	.
They	PP	they
had	VBD	have
gone	VBN	go
a	DT	a
mile	NN	mile
or	CC	or
two	CD	two
when	WRB	when
suddenly	RB	suddenly
he	PP	he
came	VBD	come
to	TO	to
a	DT	a
dead	JJ	dead
stop	NN	stop
,	,	,
snuffing	VBG	snuff
at	IN	at
the	DT	the
air	NN	air
like	IN	like
a	DT	a
hound	NN	hound
on	IN	on
a	DT	a
scent	NN	scent
.	SENT	.
`	``	`
`	``	`
I	PP	I
smell	VBP	smell
burning	NN	burning
wood	NN	wood
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
fire	NN	fire
within	IN	within
a	DT	a
mile	NN	mile
of	IN	of
us	PP	us
in	IN	in
that	DT	that
direction	NN	direction
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
smell	VBP	smell
it	PP	it
too	RB	too
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
Let	VB	let
us	PP	us
creep	VB	creep
up	RP	up
that	DT	that
way	NN	way
and	CC	and
see	VB	see
their	PP$	their
camp	NN	camp
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Be	VB	be
careful	JJ	careful
,	,	,
then	RB	then
,	,	,
'	''	'
'	''	'
whispered	VBD	whisper
Du	NP	Du
Lhut	NP	<unknown>
,	,	,
`	``	`
`	``	`
for	IN	for
your	PP$	your
lives	NNS	life
may	MD	may
hang	VB	hang
from	IN	from
a	DT	a
cracking	VBG	crack
twig	NN	twig
.	SENT	.
`	``	`
`	``	`
They	PP	they
advanced	VBD	advance
very	RB	very
slowly	RB	slowly
and	CC	and
cautiously	RB	cautiously
until	IN	until
suddenly	RB	suddenly
the	DT	the
red	JJ	red
flare	NN	flare
of	IN	of
a	DT	a
leaping	VBG	leap
fire	NN	fire
twinkled	VBN	twinkle
between	IN	between
the	DT	the
distant	JJ	distant
trunks	NNS	trunk
.	SENT	.
Still	RB	still
slipping	VBG	slip
through	IN	through
the	DT	the
brushwood	NN	brushwood
,	,	,
they	PP	they
worked	VBD	work
round	NN	round
until	IN	until
they	PP	they
had	VBD	have
found	VBN	find
a	DT	a
point	NN	point
from	IN	from
which	WDT	which
they	PP	they
could	MD	could
see	VB	see
without	IN	without
a	DT	a
risk	NN	risk
of	IN	of
being	VBG	be
seen.A	NN	<unknown>
great	JJ	great
blaze	NN	blaze
of	IN	of
dry	JJ	dry
logs	NNS	log
crackled	VBN	crackle
and	CC	and
spurtled	VBN	<unknown>
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
a	DT	a
small	JJ	small
clearing	NN	clearing
.	SENT	.
The	DT	the
ruddy	JJ	ruddy
flames	NNS	flame
roared	VBD	roar
upwards	RB	upwards
,	,	,
and	CC	and
the	DT	the
smoke	NN	smoke
spread	VBD	spread
out	RP	out
above	IN	above
it	PP	it
until	IN	until
it	PP	it
looked	VBD	look
like	IN	like
a	DT	a
strange	JJ	strange
tree	NN	tree
with	IN	with
gray	JJ	gray
foliage	NN	foliage
and	CC	and
trunk	NN	trunk
of	IN	of
fire	NN	fire
.	SENT	.
But	CC	but
no	DT	no
living	NN	living
being	NN	being
was	VBD	be
in	IN	in
sight	NN	sight
and	CC	and
the	DT	the
huge	JJ	huge
fire	NN	fire
roared	VBN	roar
and	CC	and
swayed	VBN	sway
in	IN	in
absolute	JJ	absolute
solitude	NN	solitude
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
the	DT	the
silent	JJ	silent
woodlands	NNS	woodland
.	SENT	.
Nearer	JJR	near
they	PP	they
crept	VBD	creep
and	CC	and
nearer	JJR	near
,	,	,
but	CC	but
there	EX	there
was	VBD	be
no	DT	no
movement	NN	movement
save	IN	save
the	DT	the
rush	NN	rush
of	IN	of
the	DT	the
flames	NNS	flame
,	,	,
and	CC	and
no	DT	no
sound	NN	sound
but	CC	but
the	DT	the
snapping	VBG	snap
of	IN	of
the	DT	the
sticks	NNS	stick
.	SENT	.
`	``	`
`	``	`
Shall	NP	Shall
we	PP	we
go	VBP	go
up	RP	up
to	TO	to
it	PP	it
?	SENT	?
'	''	'
'	''	'
whispered	VBD	whisper
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
The	DT	the
wary	JJ	wary
old	JJ	old
pioneer	NN	pioneer
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
It	PP	it
may	MD	may
be	VB	be
a	DT	a
trap	NN	trap
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Or	CC	or
an	DT	an
abandoned	VBN	abandon
camp	NN	camp
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
it	PP	it
has	VBZ	have
not	RB	not
been	VBN	be
lit	VBN	light
more	RBR	more
than	IN	than
an	DT	an
hour	NN	hour
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Besides	RB	besides
,	,	,
it	PP	it
is	VBZ	be
far	RB	far
too	RB	too
great	JJ	great
for	IN	for
a	DT	a
camp	NN	camp
fire	NN	fire
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
it	PP	it
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Du	NP	Du
Lhut	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
A	DT	a
signal	NN	signal
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
daresay	JJ	<unknown>
that	IN	that
you	PP	you
are	VBP	be
right	JJ	right
.	SENT	.
This	DT	this
light	NN	light
is	VBZ	be
not	RB	not
a	DT	a
safe	JJ	safe
neighbour	NN	neighbour
,	,	,
so	RB	so
we	PP	we
shall	MD	shall
edge	VB	edge
away	RB	away
from	IN	from
it	PP	it
and	CC	and
then	RB	then
make	VB	make
a	DT	a
straight	JJ	straight
line	NN	line
for	IN	for
Sainte	NP	Sainte
Marie	NP	Marie
.	SENT	.
`	``	`
`	``	`
The	DT	the
flames	NNS	flame
were	VBD	be
soon	RB	soon
but	CC	but
a	DT	a
twinkling	VBG	twinkle
point	NN	point
behind	IN	behind
them	PP	them
,	,	,
and	CC	and
at	IN	at
last	JJ	last
vanished	VBN	vanish
behind	IN	behind
the	DT	the
trees	NNS	tree
.	SENT	.
Du	NP	Du
Lhut	NP	<unknown>
pushed	VBD	push
on	IN	on
rapidly	RB	rapidly
until	IN	until
they	PP	they
came	VBD	come
to	TO	to
the	DT	the
edge	NN	edge
of	IN	of
a	DT	a
moonlit	JJ	moonlit
clearing	NN	clearing
.	SENT	.
He	PP	he
was	VBD	be
about	RB	about
to	TO	to
skirt	VB	skirt
this	DT	this
,	,	,
as	IN	as
he	PP	he
had	VBD	have
done	VBN	do
others	NNS	other
,	,	,
when	WRB	when
suddenly	RB	suddenly
he	PP	he
caught	VBD	catch
De	NP	De
Catinat	NP	<unknown>
by	IN	by
the	DT	the
shoulder	NN	shoulder
and	CC	and
pushed	VBD	push
him	PP	him
down	RP	down
behind	IN	behind
a	DT	a
clump	NN	clump
of	IN	of
sumach	NN	sumach
,	,	,
while	IN	while
Amos	NP	Amos
did	VBD	do
the	DT	the
same	JJ	same
with	IN	with
Ephraim	NP	Ephraim
Savage.A	NP	<unknown>
man	NN	man
was	VBD	be
walking	VBG	walk
down	RP	down
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
open	JJ	open
space	NN	space
.	SENT	.
He	PP	he
had	VBD	have
just	RB	just
emerged	VBN	emerge
,	,	,
and	CC	and
was	VBD	be
crossing	VBG	cross
it	PP	it
diagonally	RB	diagonally
,	,	,
making	VBG	make
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
the	DT	the
river	NN	river
.	SENT	.
His	PP$	his
body	NN	body
was	VBD	be
bent	VBN	bend
double	RB	double
,	,	,
but	CC	but
as	IN	as
he	PP	he
came	VBD	come
out	RP	out
from	IN	from
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
trees	NNS	tree
they	PP	they
could	MD	could
see	VB	see
that	IN	that
he	PP	he
was	VBD	be
an	DT	an
Indian	JJ	Indian
brave	NN	brave
in	IN	in
full	JJ	full
war-paint	NN	war-paint
,	,	,
with	IN	with
leggings	NN	leggings
,	,	,
loin-cloth	NN	loin-cloth
,	,	,
and	CC	and
musket	NN	musket
.	SENT	.
Close	NN	close
at	IN	at
his	PP$	his
heels	NNS	heel
came	VBD	come
a	DT	a
second	JJ	second
,	,	,
and	CC	and
then	RB	then
a	DT	a
third	JJ	third
and	CC	and
a	DT	a
fourth	JJ	fourth
,	,	,
on	IN	on
and	CC	and
on	IN	on
until	IN	until
it	PP	it
seemed	VBD	seem
as	RB	as
if	IN	if
the	DT	the
wood	NN	wood
were	VBD	be
full	JJ	full
of	IN	of
men	NNS	man
,	,	,
and	CC	and
that	IN	that
the	DT	the
line	NN	line
would	MD	would
never	RB	never
come	VB	come
to	TO	to
an	DT	an
end	NN	end
.	SENT	.
They	PP	they
flitted	VBD	flit
past	JJ	past
like	IN	like
shadows	NNS	shadow
in	IN	in
the	DT	the
moonlight	NN	moonlight
,	,	,
in	IN	in
absolute	JJ	absolute
silence	NN	silence
,	,	,
all	DT	all
crouching	VBG	crouch
and	CC	and
running	VBG	run
in	IN	in
the	DT	the
same	JJ	same
swift	JJ	swift
stealthy	JJ	stealthy
fashion	NN	fashion
.	SENT	.
Last	JJ	last
of	IN	of
all	DT	all
came	VBD	come
a	DT	a
man	NN	man
in	IN	in
the	DT	the
fringed	VBN	fringe
tunic	NN	tunic
of	IN	of
a	DT	a
hunter	NN	hunter
,	,	,
with	IN	with
a	DT	a
cap	NN	cap
and	CC	and
feather	NN	feather
upon	IN	upon
his	PP$	his
head	NN	head
.	SENT	.
He	PP	he
passed	VBD	pass
across	RP	across
like	IN	like
the	DT	the
others	NNS	other
,	,	,
and	CC	and
they	PP	they
vanished	VBD	vanish
into	IN	into
the	DT	the
shadows	NNS	shadow
as	RB	as
silently	RB	silently
as	IN	as
they	PP	they
had	VBD	have
appeared	VBN	appear
.	SENT	.
It	PP	it
was	VBD	be
five	CD	five
minutes	NNS	minute
before	IN	before
Du	NP	Du
Lhut	NP	<unknown>
thought	VBD	think
it	PP	it
safe	JJ	safe
to	TO	to
rise	VB	rise
from	IN	from
their	PP$	their
shelter	NN	shelter
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Anne	NP	Anne
,	,	,
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
,	,	,
`	``	`
`	``	`
did	VBD	do
you	PP	you
count	VB	count
them	PP	them
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Three	CD	Three
hundred	CD	hundred
and	CC	and
ninety-six	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
I	PP	I
made	VBD	make
it	PP	it
four	CD	four
hundred	CD	hundred
and	CC	and
two	CD	two
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
thought	VBD	think
that	IN	that
there	EX	there
were	VBD	be
only	RB	only
a	DT	a
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
of	IN	of
them	PP	them
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
you	PP	you
do	VBP	do
not	RB	not
understand	VB	understand
.	SENT	.
This	DT	this
is	VBZ	be
a	DT	a
fresh	JJ	fresh
band	NN	band
.	SENT	.
The	DT	the
others	NNS	other
who	WP	who
took	VBD	take
the	DT	the
blockhouse	NN	blockhouse
must	MD	must
be	VB	be
over	IN	over
there	RB	there
,	,	,
for	IN	for
their	PP$	their
trail	NN	trail
lies	VBZ	lie
between	IN	between
us	PP	us
and	CC	and
the	DT	the
river	NN	river
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
could	MD	could
not	RB	not
be	VB	be
the	DT	the
same	JJ	same
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
,	,	,
`	``	`
`	``	`
for	IN	for
there	EX	there
was	VBD	be
not	RB	not
a	DT	a
fresh	JJ	fresh
scalp	NN	scalp
among	IN	among
them	PP	them
.	SENT	.
`	``	`
`	``	`
Du	NP	Du
Lhut	NP	<unknown>
gave	VBD	give
the	DT	the
young	JJ	young
hunter	NN	hunter
a	DT	a
glance	NN	glance
of	IN	of
approval	NN	approval
.	SENT	.
`	``	`
`	``	`
On	IN	on
my	PP$	my
word	NN	word
,	,	,
'	''	'
'	''	'
saidhe	NN	<unknown>
,	,	,
`	``	`
`	``	`
I	PP	I
did	VBD	do
not	RB	not
know	VB	know
that	IN	that
your	PP$	your
woodsmen	NNS	woodsman
are	VBP	be
as	RB	as
good	JJ	good
as	IN	as
they	PP	they
seem	VBP	seem
to	TO	to
be.You	NN	<unknown>
have	VBP	have
eyes	NNS	eye
,	,	,
monsieur	NN	monsieur
,	,	,
and	CC	and
it	PP	it
may	MD	may
please	VB	please
you	PP	you
some	DT	some
day	NN	day
to	TO	to
remember	VB	remember
thatGreysolon	NP	<unknown>
du	NP	du
Lhut	NP	<unknown>
told	VBD	tell
you	PP	you
so	RB	so
.	SENT	.
`	``	`
`	``	`
Amos	NP	Amos
felt	VBD	feel
a	DT	a
flush	NN	flush
of	IN	of
pride	NN	pride
at	IN	at
these	DT	these
words	NNS	word
from	IN	from
a	DT	a
man	NN	man
whose	WP$	whose
name	NN	name
was	VBD	be
honoured	VBN	honour
wherever	WRB	wherever
trader	NN	trader
or	CC	or
trapper	NN	trapper
smoked	VBD	smoke
round	VB	round
a	DT	a
camp	NN	camp
fire	NN	fire
.	SENT	.
He	PP	he
was	VBD	be
about	RB	about
to	TO	to
make	VB	make
some	DT	some
answer	NN	answer
when	WRB	when
a	DT	a
dreadful	JJ	dreadful
cry	NN	cry
broke	VBD	break
suddenly	RB	suddenly
out	RB	out
of	IN	of
the	DT	the
woods	NNS	wood
,	,	,
a	DT	a
horrible	JJ	horrible
screech	NN	screech
,	,	,
as	RB	as
from	IN	from
some	DT	some
one	CD	one
who	WP	who
was	VBD	be
goaded	VBN	goad
to	TO	to
the	DT	the
very	RB	very
last	JJ	last
pitch	NN	pitch
of	IN	of
human	JJ	human
misery	NN	misery
.	SENT	.
Again	RB	again
and	CC	and
again	RB	again
,	,	,
as	IN	as
they	PP	they
stood	VBD	stand
with	IN	with
blanched	VBN	blanch
cheeks	NNS	cheek
in	IN	in
the	DT	the
darkness	NN	darkness
,	,	,
they	PP	they
heard	VBD	hear
that	IN	that
awful	JJ	awful
cry	NN	cry
swelling	VBG	swell
up	RP	up
from	IN	from
the	DT	the
night	NN	night
and	CC	and
ringing	VBG	ring
drearily	RB	drearily
through	IN	through
the	DT	the
forest	NN	forest
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
torturing	VBG	torture
the	DT	the
women	NNS	woman
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Their	PP$	their
camp	NN	camp
lies	VBZ	lie
over	RP	over
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Can	MD	Can
we	PP	we
do	VB	do
nothing	NN	nothing
to	TO	to
aid	VB	aid
them	PP	them
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
ay	RB	ay
,	,	,
lad	NN	lad
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
captain	NN	captain
in	IN	in
English	NP	English
.	SENT	.
`	``	`
`	``	`
We	PP	we
ca	MD	ca
n't	RB	n't
pass	VB	pass
distress	NN	distress
signals	NNS	signal
without	IN	without
going	VBG	go
out	RP	out
of	IN	of
our	PP$	our
course	NN	course
.	SENT	.
Let	VB	let
us	PP	us
put	VB	put
about	RB	about
and	CC	and
run	VB	run
down	RP	down
yonder	RB	yonder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
that	DT	that
camp	NN	camp
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
slowly	RB	slowly
,	,	,
`	``	`
`	``	`
there	EX	there
are	VBP	be
now	RB	now
nearly	RB	nearly
six	CD	six
hundred	CD	hundred
warriors	NNS	warrior
.	SENT	.
We	PP	we
are	VBP	be
four	CD	four
.	SENT	.
What	WP	What
you	PP	you
say	VBP	say
