in	IN	in
Paris	NP	Paris
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
day	NN	day
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Heh	NP	Heh
!	SENT	!
And	CC	and
you	PP	you
already	RB	already
begin	VBP	begin
to	TO	to
throw	VB	throw
your	PP$	your
mother	NN	mother
'	POS	'
s	JJ	<unknown>
country-folk	NN	<unknown>
out	IN	out
of	IN	of
windows	NNS	window
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
was	VBD	be
annoying	VBG	annoy
a	DT	a
young	JJ	young
maid	NN	maid
,	,	,
sir	NN	sir
,	,	,
and	CC	and
I	PP	I
asked	VBD	ask
him	PP	him
to	TO	to
stop	VB	stop
,	,	,
whereon	RB	whereon
he	PP	he
whipped	VBD	whip
out	RP	out
his	PP$	his
sword	NN	sword
,	,	,
and	CC	and
would	MD	would
have	VB	have
slain	VBN	slay
me	PP	me
had	VBD	have
I	PP	I
not	RB	not
closed	VBD	close
with	IN	with
him	PP	him
,	,	,
upon	IN	upon
which	WDT	which
he	PP	he
called	VBD	call
upon	IN	upon
his	PP$	his
fellows	NNS	fellow
to	TO	to
aid	VB	aid
him	PP	him
.	SENT	.
To	TO	To
keep	VB	keep
them	PP	them
off	RP	off
,	,	,
I	PP	I
swore	VBD	swear
that	IN	that
I	PP	I
would	MD	would
drop	VB	drop
him	PP	him
over	RP	over
if	IN	if
they	PP	they
moved	VBD	move
a	DT	a
step	NN	step
.	SENT	.
Yet	RB	yet
when	WRB	when
I	PP	I
let	VBP	let
him	PP	him
go	VBP	go
,	,	,
they	PP	they
set	VBD	set
upon	IN	upon
me	PP	me
again	RB	again
,	,	,
and	CC	and
I	PP	I
know	VBP	know
not	RB	not
what	WP	what
the	DT	the
end	NN	end
might	MD	might
have	VB	have
been	VBN	be
had	VBD	have
this	DT	this
gentleman	NN	gentleman
not	RB	not
stood	VBD	stand
my	PP$	my
friend	NN	friend
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hem	NP	Hem
!	SENT	!
You	PP	you
did	VBD	do
very	RB	very
well	RB	well
.	SENT	.
You	PP	you
are	VBP	be
young	JJ	young
,	,	,
but	CC	but
you	PP	you
have	VBP	have
resource	NN	resource
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
was	VBD	be
reared	VBN	rear
in	IN	in
the	DT	the
woods	NNS	wood
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
there	EX	there
are	VBP	be
many	JJ	many
of	IN	of
your	PP$	your
kidney	NN	kidney
,	,	,
you	PP	you
may	MD	may
give	VB	give
my	PP$	my
friend	NN	friend
De	NP	De
Frontenac	NP	<unknown>
some	DT	some
work	NN	work
ere	IN	ere
he	PP	he
found	VBD	find
this	DT	this
empire	NN	empire
of	IN	of
which	WDT	which
he	PP	he
talks	VBZ	talk
.	SENT	.
But	CC	but
how	WRB	how
is	VBZ	be
this	DT	this
,	,	,
Captain	NP	Captain
Dalbert	NP	<unknown>
?	SENT	?
What	WP	What
have	VBP	have
you	PP	you
to	TO	to
say	VB	say
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
king	NN	king
'	POS	'
s	NN	S
orders	NNS	order
,	,	,
your	PP$	your
Highness	NN	highness
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Heh	NP	Heh
!	SENT	!
Did	VBD	do
he	PP	he
order	VB	order
you	PP	you
to	TO	to
molest	VB	molest
the	DT	the
girl	NN	girl
?	SENT	?
I	PP	I
have	VBP	have
never	RB	never
yet	RB	yet
heard	VBN	hear
that	IN	that
his	PP$	his
Majesty	NN	majesty
erred	VBN	err
by	IN	by
being	VBG	be
tooharshwith	NN	<unknown>
a	DT	a
woman	NN	woman
.	SENT	.
'	''	'
'	''	'
He	PP	he
gave	VBD	give
a	DT	a
little	JJ	little
dry	JJ	dry
chuckle	NN	chuckle
in	IN	in
his	PP$	his
throat	NN	throat
,	,	,
and	CC	and
took	VBD	take
another	DT	another
pinch	NN	pinch
of	IN	of
snuff	NN	snuff
.	SENT	.
`	``	`
`	``	`
The	DT	the
orders	NNS	order
are	VBP	be
,	,	,
your	PP$	your
Highness	NN	highness
,	,	,
to	TO	to
use	VB	use
every	DT	every
means	NN	means
which	WDT	which
may	MD	may
drive	VB	drive
these	DT	these
people	NNS	people
into	IN	into
the	DT	the
true	JJ	true
Church	NN	church
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
my	PP$	my
word	NN	word
,	,	,
you	PP	you
look	VBP	look
a	DT	a
very	RB	very
fine	JJ	fine
apostle	NN	apostle
and	CC	and
a	DT	a
pretty	JJ	pretty
champion	NN	champion
for	IN	for
a	DT	a
holy	JJ	holy
cause	NN	cause
,	,	,
'	''	'
'	''	'
said	VBD	say
Conde	NP	Conde
,	,	,
glancing	VBG	glance
sardonically	RB	sardonically
out	RB	out
of	IN	of
his	PP$	his
twinkling	VBG	twinkle
black	JJ	black
eyes	NNS	eye
at	IN	at
the	DT	the
brutal	JJ	brutal
face	NN	face
of	IN	of
the	DT	the
dragoon	NN	dragoon
.	SENT	.
`	``	`
`	``	`
Take	VB	take
your	PP$	your
men	NNS	man
out	RP	out
of	IN	of
this	DT	this
,	,	,
sir	NN	sir
,	,	,
and	CC	and
never	RB	never
venture	NN	venture
to	TO	to
set	VB	set
your	PP$	your
foot	NN	foot
again	RB	again
across	IN	across
this	DT	this
threshold	NN	threshold
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
king	NN	king
'	POS	'
s	NN	S
command	NN	command
,	,	,
your	PP$	your
Highness	NN	highness
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
tell	VB	tell
the	DT	the
king	NN	king
when	WRB	when
I	PP	I
see	VBP	see
him	PP	him
that	IN	that
I	PP	I
left	VBD	leave
soldiers	NNS	soldier
and	CC	and
that	IN	that
I	PP	I
find	VBP	find
brigands	NNS	brigand
.	SENT	.
Not	RB	not
a	DT	a
word	NN	word
,	,	,
sir	NN	sir
!	SENT	!
Away	RB	away
!	SENT	!
You	PP	you
take	VBP	take
your	PP$	your
shame	NN	shame
with	IN	with
you	PP	you
,	,	,
and	CC	and
you	PP	you
leave	VBP	leave
your	PP$	your
honour	NN	honour
behind	RB	behind
.	SENT	.
'	''	'
'	''	'
He	PP	he
had	VBD	have
turned	VBN	turn
in	IN	in
an	DT	an
instant	NN	instant
from	IN	from
the	DT	the
sneering	NN	sneering
,	,	,
strutting	VBG	strut
old	JJ	old
beau	NN	beau
to	TO	to
the	DT	the
fierce	JJ	fierce
soldier	NN	soldier
with	IN	with
set	VBN	set
face	NN	face
and	CC	and
eye	NN	eye
of	IN	of
fire	NN	fire
.	SENT	.
Dalbert	NP	<unknown>
shrank	VBD	shrink
back	RB	back
from	IN	from
his	PP$	his
baleful	JJ	baleful
gaze	NN	gaze
,	,	,
and	CC	and
muttering	VBG	mutter
an	DT	an
order	NN	order
to	TO	to
his	PP$	his
men	NNS	man
,	,	,
they	PP	they
filed	VBD	file
off	RP	off
down	IN	down
the	DT	the
stair	NN	stair
with	IN	with
clattering	VBG	clatter
feet	NNS	foot
and	CC	and
clank	NN	clank
of	IN	of
sabres	NNS	sabre
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
Highness	NN	highness
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
Huguenot	NN	Huguenot
,	,	,
coming	VBG	come
forward	RB	forward
and	CC	and
throwing	VBG	throw
open	RB	open
one	CD	one
of	IN	of
the	DT	the
doors	NNS	door
which	WDT	which
led	VBD	lead
from	IN	from
the	DT	the
landing	NN	landing
,	,	,
`	``	`
`	``	`
you	PP	you
have	VBP	have
indeed	RB	indeed
been	VBN	be
a	DT	a
saviour	NN	saviour
of	IN	of
Israel	NP	Israel
and	CC	and
a	DT	a
stumbling-block	NN	stumbling-block
to	TO	to
the	DT	the
froward	JJ	froward
this	DT	this
day	NN	day
.	SENT	.
Will	MD	Will
you	PP	you
not	RB	not
deign	VBP	deign
to	TO	to
rest	VB	rest
under	IN	under
my	PP$	my
roof	NN	roof
,	,	,
and	CC	and
even	RB	even
to	TO	to
take	VB	take
a	DT	a
cup	NN	cup
of	IN	of
wine	NN	wine
ere	IN	ere
you	PP	you
go	VBP	go
onwards	RB	onwards
?	SENT	?
`	``	`
`	``	`
Conde	NP	Conde
raised	VBD	raise
his	PP$	his
thick	JJ	thick
eyebrows	NNS	eyebrow
at	IN	at
the	DT	the
scriptural	JJ	scriptural
fashion	NN	fashion
of	IN	of
the	DT	the
merchant	NN	merchant
'	POS	'
s	NN	S
speech	NN	speech
,	,	,
but	CC	but
he	PP	he
bowed	VBD	bow
courteously	RB	courteously
to	TO	to
the	DT	the
invitation	NN	invitation
,	,	,
and	CC	and
entered	VBD	enter
the	DT	the
chamber	NN	chamber
,	,	,
looking	VBG	look
around	IN	around
him	PP	him
in	IN	in
surprise	NN	surprise
and	CC	and
admiration	NN	admiration
at	IN	at
its	PP$	its
magnificence	NN	magnificence
.	SENT	.
With	IN	with
its	PP$	its
panelling	NN	panelling
of	IN	of
dark	JJ	dark
shining	VBG	shine
oak	NN	oak
,	,	,
its	PP$	its
polished	JJ	polished
floor	NN	floor
,	,	,
its	PP$	its
stately	JJ	stately
marble	NN	marble
chimney-piece	NN	<unknown>
,	,	,
and	CC	and
its	PP$	its
beautifully	RB	beautifully
moulded	VBN	mould
ceiling	NN	ceiling
,	,	,
it	PP	it
was	VBD	be
indeed	RB	indeed
a	DT	a
room	NN	room
which	WDT	which
might	MD	might
have	VB	have
graced	VBN	grace
a	DT	a
palace	NN	palace
.	SENT	.
`	``	`
`	``	`
My	PP$	my
carriage	NN	carriage
waits	VBZ	wait
below	IN	below
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
I	PP	I
must	MD	must
not	RB	not
delay	VB	delay
longer	RBR	longer
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
often	RB	often
that	IN	that
I	PP	I
leave	VBP	leave
my	PP$	my
castle	NN	castle
of	IN	of
Chantilly	JJ	Chantilly
to	TO	to
come	VB	come
to	TO	to
Paris	NP	Paris
,	,	,
and	CC	and
it	PP	it
was	VBD	be
a	DT	a
fortunate	JJ	fortunate
chance	NN	chance
which	WDT	which
made	VBD	make
me	PP	me
pass	VB	pass
in	IN	in
time	NN	time
to	TO	to
be	VB	be
of	IN	of
service	NN	service
to	TO	to
honest	JJ	honest
men	NNS	man
.	SENT	.
When	WRB	when
a	DT	a
house	NN	house
hangs	VBZ	hang
out	IN	out
such	PDT	such
a	DT	a
sign	NN	sign
as	IN	as
an	DT	an
officer	NN	officer
of	IN	of
dragoons	NNS	dragoon
with	IN	with
his	PP$	his
heels	NNS	heel
in	IN	in
the	DT	the
air	NN	air
,	,	,
it	PP	it
is	VBZ	be
hard	JJ	hard
to	TO	to
drive	VB	drive
past	JJ	past
without	IN	without
a	DT	a
question	NN	question
.	SENT	.
But	CC	but
I	PP	I
fear	VBP	fear
that	IN	that
as	RB	as
long	RB	long
as	IN	as
you	PP	you
are	VBP	be
a	DT	a
Huguenot	NN	Huguenot
,	,	,
there	EX	there
will	MD	will
be	VB	be
no	DT	no
peace	NN	peace
for	IN	for
you	PP	you
in	IN	in
France	NP	France
,	,	,
monsieur	NN	monsieur
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
law	NN	law
is	VBZ	be
indeed	RB	indeed
heavy	JJ	heavy
upon	IN	upon
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
will	MD	will
be	VB	be
heavier	JJR	heavy
if	IN	if
what	WP	what
I	PP	I
hear	VBP	hear
from	IN	from
court	NN	court
is	VBZ	be
correct	JJ	correct
.	SENT	.
I	PP	I
wonder	VBP	wonder
that	IN	that
you	PP	you
do	VBP	do
not	RB	not
fly	VB	fly
the	DT	the
country	NN	country
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
business	NN	business
and	CC	and
my	PP$	my
duty	NN	duty
lie	NN	lie
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
every	DT	every
man	NN	man
knows	VBZ	know
his	PP$	his
own	JJ	own
affairs	NNS	affair
best	RBS	well
.	SENT	.
Would	MD	Would
it	PP	it
not	RB	not
be	VB	be
wise	JJ	wise
to	TO	to
bend	VB	bend
to	TO	to
the	DT	the
storm	NN	storm
,	,	,
heh	NP	Heh
?	SENT	?
`	``	`
`	``	`
The	DT	the
Huguenot	NN	Huguenot
gave	VBD	give
a	DT	a
gesture	NN	gesture
of	IN	of
horror	NN	horror
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
I	PP	I
meant	VBD	mean
no	DT	no
harm	NN	harm
.	SENT	.
And	CC	and
where	WRB	where
is	VBZ	be
this	DT	this
fair	JJ	fair
maid	NN	maid
who	WP	who
has	VBZ	have
been	VBN	be
the	DT	the
cause	NN	cause
of	IN	of
the	DT	the
broil	NN	broil
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
Adele	NP	Adele
,	,	,
Pierre	NP	Pierre
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
merchant	NN	merchant
of	IN	of
the	DT	the
old	JJ	old
servant	NN	servant
,	,	,
who	WP	who
had	VBD	have
carried	VBN	carry
in	IN	in
the	DT	the
silver	JJ	silver
tray	NN	tray
with	IN	with
a	DT	a
squat	JJ	squat
flask	NN	flask
and	CC	and
tinted	VBD	tint
Venetian	JJ	Venetian
glasses	NNS	glass
.	SENT	.
`	``	`
`	``	`
I	PP	I
locked	VBD	lock
her	PP	her
in	IN	in
my	PP$	my
room	NN	room
,	,	,
master	NN	master
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
where	WRB	where
is	VBZ	be
she	PP	she
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
here	RB	here
,	,	,
father	NN	father
.	SENT	.
'	''	'
'	''	'
The	DT	the
young	JJ	young
girl	NN	girl
sprang	VBD	spring
into	IN	into
the	DT	the
room	NN	room
,	,	,
and	CC	and
threw	VBD	throw
her	PP$	her
arms	NNS	arm
round	VBP	round
the	DT	the
old	JJ	old
merchant	NN	merchant
'	POS	'
s	NN	S
neck	NN	neck
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
I	PP	I
trust	VBP	trust
these	DT	these
wicked	JJ	wicked
men	NNS	man
have	VBP	have
not	RB	not
hurt	VBN	hurt
you	PP	you
,	,	,
love	VB	love
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
dear	JJ	dear
child	NN	child
;	:	;
none	NN	none
of	IN	of
us	PP	us
have	VBP	have
been	VBN	be
hurt	VBN	hurt
,	,	,
thanks	NNS	thank
to	TO	to
his	PP$	his
Highness	NN	highness
the	DT	the
Prince	NP	Prince
of	IN	of
Conde	NP	Conde
here	RB	here
.	SENT	.
`	``	`
`	``	`
Adele	NP	Adele
raised	VBD	raise
her	PP$	her
eyes	NNS	eye
,	,	,
and	CC	and
quickly	RB	quickly
drooped	VBD	droop
them	PP	them
again	RB	again
before	IN	before
the	DT	the
keen	JJ	keen
questioning	JJ	questioning
gaze	NN	gaze
of	IN	of
the	DT	the
old	JJ	old
soldier	NN	soldier
.	SENT	.
`	``	`
`	``	`
May	NP	May
God	NP	God
reward	VB	reward
your	PP$	your
Highness	NN	highness
!	SENT	!
'	''	'
'	''	'
she	PP	she
stammered	VBD	stammer
.	SENT	.
In	IN	in
her	PP$	her
confusion	NN	confusion
the	DT	the
blood	NN	blood
rushed	VBD	rush
to	TO	to
her	PP$	her
face	NN	face
,	,	,
which	WDT	which
was	VBD	be
perfect	JJ	perfect
in	IN	in
feature	NN	feature
and	CC	and
expression	NN	expression
.	SENT	.
With	IN	with
her	PP$	her
sweet	JJ	sweet
delicate	JJ	delicate
contour	NN	contour
,	,	,
her	PP$	her
large	JJ	large
gray	JJ	gray
eyes	NNS	eye
,	,	,
and	CC	and
the	DT	the
sweep	NN	sweep
of	IN	of
the	DT	the
lustrous	JJ	lustrous
hair	NN	hair
,	,	,
setting	VBG	set
off	RP	off
with	IN	with
its	PP$	its
rich	JJ	rich
tint	NN	tint
the	DT	the
little	JJ	little
shell-like	JJ	<unknown>
ears	NNS	ear
and	CC	and
the	DT	the
alabaster	JJ	alabaster
whiteness	NN	whiteness
of	IN	of
the	DT	the
neck	NN	neck
and	CC	and
throat	NN	throat
,	,	,
even	RB	even
Conde	NP	Conde
,	,	,
who	WP	who
had	VBD	have
seen	VBN	see
all	PDT	all
the	DT	the
beauties	NNS	beauty
of	IN	of
three	CD	three
courts	NNS	court
and	CC	and
of	IN	of
sixty	CD	sixty
years	NNS	year
defile	VBP	defile
before	IN	before
him	PP	him
,	,	,
stood	VBD	stand
staring	VBG	stare
in	IN	in
admiration	NN	admiration
at	IN	at
the	DT	the
Huguenot	JJ	Huguenot
maiden	NN	maiden
.	SENT	.
'	''	'
'	''	'
Heh	NP	Heh
!	SENT	!
On	IN	on
my	PP$	my
word	NN	word
,	,	,
mademoiselle	NN	mademoiselle
,	,	,
you	PP	you
make	VBP	make
me	PP	me
wish	VBP	wish
that	IN	that
I	PP	I
could	MD	could
wipe	VB	wipe
forty	NN	forty
years	NNS	year
from	IN	from
my	PP$	my
account	NN	account
.	SENT	.
'	''	'
'	''	'
He	PP	he
bowed	VBD	bow
,	,	,
and	CC	and
sighed	VBD	sigh
in	IN	in
the	DT	the
fashion	NN	fashion
that	WDT	that
was	VBD	be
in	IN	in
vogue	NN	vogue
when	WRB	when
Buckingham	NP	Buckingham
came	VBD	come
to	TO	to
the	DT	the
wooing	NN	wooing
of	IN	of
Anne	NP	Anne
of	IN	of
Austria	NP	Austria
,	,	,
and	CC	and
the	DT	the
dynasty	NN	dynasty
of	IN	of
cardinals	NNS	cardinal
was	VBD	be
at	IN	at
its	PP$	its
height	NN	height
.	SENT	.
`	``	`
`	``	`
France	NP	France
could	MD	could
ill	RB	ill
spare	VB	spare
those	DT	those
forty	NN	forty
years	NNS	year
,	,	,
your	PP$	your
Highness	NN	highness
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Heh	NP	Heh
,	,	,
heh	NP	Heh
!	SENT	!
So	RB	so
quick	JJ	quick
of	IN	of
tongue	NN	tongue
too	RB	too
?	SENT	?
Your	PP$	your
daughter	NN	daughter
has	VBZ	have
a	DT	a
courtly	JJ	courtly
wit	NN	wit
,	,	,
monsieur	NN	monsieur
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
God	NP	God
forbid	VBN	forbid
,	,	,
your	PP$	your
Highness	NN	highness
!	SENT	!
She	PP	she
is	VBZ	be
as	RB	as
pure	JJ	pure
and	CC	and
good	JJ	good
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Nay	NP	Nay
,	,	,
that	WDT	that
is	VBZ	be
but	CC	but
a	DT	a
sorry	JJ	sorry
compliment	NN	compliment
to	TO	to
the	DT	the
court	NN	court
.	SENT	.
Surely	RB	surely
,	,	,
mademoiselle	NN	mademoiselle
,	,	,
you	PP	you
would	MD	would
love	VB	love
to	TO	to
go	VB	go
out	RP	out
into	IN	into
the	DT	the
great	JJ	great
world	NN	world
,	,	,
to	TO	to
hear	VB	hear
sweet	JJ	sweet
music	NN	music
,	,	,
see	VBP	see
all	DT	all
that	WDT	that
is	VBZ	be
lovely	JJ	lovely
,	,	,
and	CC	and
wear	VB	wear
all	PDT	all
that	DT	that
is	VBZ	be
costly	JJ	costly
,	,	,
rather	RB	rather
than	IN	than
look	VB	look
out	RP	out
ever	RB	ever
upon	IN	upon
the	DT	the
Rue	NP	Rue
St.	NP	St.
Martin	NP	Martin
,	,	,
and	CC	and
bide	VB	bide
in	IN	in
this	DT	this
great	JJ	great
dark	JJ	dark
house	NN	house
until	IN	until
the	DT	the
roses	NNS	rose
wither	VBP	wither
upon	IN	upon
your	PP$	your
cheeks	NNS	cheek
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
my	PP$	my
father	NN	father
is	VBZ	be
,	,	,
I	PP	I
am	VBP	be
happy	JJ	happy
at	IN	at
his	PP$	his
side	NN	side
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
putting	VBG	put
her	PP$	her
two	CD	two
hands	NNS	hand
upon	IN	upon
his	PP$	his
sleeve	NN	sleeve
.	SENT	.
`	``	`
`	``	`
I	PP	I
ask	VBP	ask
nothing	NN	nothing
more	JJR	more
than	IN	than
I	PP	I
have	VBP	have
got	VBN	get
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
think	VBP	think
it	PP	it
best	VBP	best
that	IN	that
you	PP	you
go	VBP	go
up	RP	up
to	TO	to
your	PP$	your
room	NN	room
again	RB	again
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
merchant	NN	merchant
shortly	RB	shortly
,	,	,
for	IN	for
the	DT	the
prince	NN	prince
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
his	PP$	his
age	NN	age
,	,	,
bore	VBD	bear
an	DT	an
evil	JJ	evil
name	NN	name
among	IN	among
women	NNS	woman
.	SENT	.
He	PP	he
had	VBD	have
come	VBN	come
close	RB	close
to	TO	to
her	PP	her
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
had	VBD	have
even	RB	even
placed	VBN	place
one	CD	one
yellow	JJ	yellow
hand	NN	hand
upon	IN	upon
her	PP$	her
shrinking	VBG	shrink
arm	NN	arm
,	,	,
while	IN	while
his	PP$	his
little	JJ	little
dark	JJ	dark
eyes	NNS	eye
twinkled	VBN	twinkle
with	IN	with
an	DT	an
ominous	JJ	ominous
light	NN	light
.	SENT	.
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
tut	NN	tut
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
as	IN	as
she	PP	she
hastened	VBD	hasten
to	TO	to
obey	VB	obey
.	SENT	.
`	``	`
`	``	`
You	PP	you
need	VBP	need
not	RB	not
fear	VB	fear
for	IN	for
your	PP$	your
little	JJ	little
dove	NN	dove
.	SENT	.
This	DT	this
hawk	NN	hawk
,	,	,
at	IN	at
least	JJS	least
,	,	,
is	VBZ	be
far	RB	far
past	JJ	past
the	DT	the
stoop	NN	stoop
,	,	,
however	RB	however
tempting	VBG	tempt
the	DT	the
quarry	NN	quarry
.	SENT	.
But	CC	but
indeed	RB	indeed
,	,	,
I	PP	I
can	MD	can
see	VB	see
that	IN	that
she	PP	she
is	VBZ	be
as	RB	as
good	JJ	good
as	IN	as
she	PP	she
is	VBZ	be
fair	JJ	fair
,	,	,
and	CC	and
one	PP	one
could	MD	could
not	RB	not
say	VB	say
more	RBR	more
than	IN	than
that	DT	that
if	IN	if
she	PP	she
were	VBD	be
from	IN	from
heaven	NN	heaven
direct	JJ	direct
.	SENT	.
My	PP$	my
carriage	NN	carriage
waits	NNS	wait
,	,	,
gentlemen	NNS	gentleman
,	,	,
and	CC	and
I	PP	I
wish	VBP	wish
you	PP	you
all	PDT	all
a	DT	a
very	RB	very
good	JJ	good
day	NN	day
!	SENT	!
'	''	'
'	''	'
He	PP	he
inclined	VBD	incline
his	PP$	his
be-wigged	JJ	<unknown>
head	NN	head
,	,	,
and	CC	and
strutted	VBD	strut
off	RP	off
in	IN	in
his	PP$	his
dainty	NN	dainty
,	,	,
dandified	VBN	dandify
fashion	NN	fashion
.	SENT	.
From	IN	from
the	DT	the
window	NN	window
De	NP	De
Catinat	NP	<unknown>
could	MD	could
see	VB	see
him	PP	him
slip	VB	slip
into	IN	into
the	DT	the
same	JJ	same
gilded	JJ	gilded
chariot	NN	chariot
which	WDT	which
had	VBD	have
stood	VBN	stand
in	IN	in
his	PP$	his
way	NN	way
as	IN	as
he	PP	he
drove	VBD	drive
from	IN	from
Versailles	NP	Versailles
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
faith	NN	faith
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
turning	VBG	turn
to	TO	to
the	DT	the
young	JJ	young
American	NP	American
,	,	,
`	``	`
`	``	`
we	PP	we
all	RB	all
owe	VBP	owe
thanks	NNS	thank
to	TO	to
the	DT	the
prince	NN	prince
,	,	,
but	CC	but
it	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
we	PP	we
are	VBP	be
your	PP$	your
debtors	NNS	debtor
even	RB	even
more	RBR	more
.	SENT	.
You	PP	you
have	VBP	have
risked	VBN	risk
your	PP$	your
life	NN	life
for	IN	for
my	PP$	my
cousin	NN	cousin
,	,	,
and	CC	and
but	RB	but
for	IN	for
your	PP$	your
cudgel	NN	cudgel
,	,	,
Dalbert	NP	<unknown>
would	MD	would
have	VB	have
had	VBN	have
his	PP$	his
blade	NN	blade
through	IN	through
me	PP	me
when	WRB	when
he	PP	he
had	VBD	have
me	PP	me
at	IN	at
a	DT	a
vantage	NN	vantage
.	SENT	.
Your	PP$	your
hand	NN	hand
,	,	,
sir	NN	sir
!	SENT	!
These	DT	these
are	VBP	be
things	NNS	thing
which	WDT	which
a	DT	a
man	NN	man
can	MD	can
not	RB	not
forget	VB	forget
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
you	PP	you
may	MD	may
well	RB	well
thank	VB	thank
him	PP	him
,	,	,
Amory	NP	Amory
,	,	,
'	''	'
'	''	'
broke	VBD	break
in	IN	in
the	DT	the
old	JJ	old
Huguenot	NN	Huguenot
,	,	,
who	WP	who
had	VBD	have
returned	VBN	return
after	IN	after
escorting	VBG	escort
his	PP$	his
illustrious	JJ	illustrious
guest	NN	guest
to	TO	to
the	DT	the
carriage	NN	carriage
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
been	VBN	be
raised	VBN	raise
up	RP	up
as	IN	as
a	DT	a
champion	NN	champion
for	IN	for
the	DT	the
afflicted	VBN	afflict
,	,	,
and	CC	and
as	IN	as
a	DT	a
helper	NN	helper
for	IN	for
those	DT	those
who	WP	who
are	VBP	be
in	IN	in
need	NN	need
.	SENT	.
An	DT	an
old	JJ	old
man	NN	man
'	POS	'
s	JJ	<unknown>
blessing	NN	blessing
upon	IN	upon
you	PP	you
,	,	,
Amos	NP	Amos
Green	NP	Green
,	,	,
for	IN	for
my	PP$	my
own	JJ	own
son	NN	son
could	MD	could
not	RB	not
have	VB	have
done	VBN	do
for	IN	for
me	PP	me
more	RBR	more
than	IN	than
you	PP	you
,	,	,
a	DT	a
stranger	NN	stranger
.	SENT	.
`	``	`
`	``	`
But	CC	but
their	PP$	their
young	JJ	young
visitor	NN	visitor
appeared	VBD	appear
to	TO	to
be	VB	be
more	RBR	more
embarrassed	JJ	embarrassed
by	IN	by
their	PP$	their
thanks	NNS	thank
than	IN	than
by	IN	by
any	DT	any
of	IN	of
his	PP$	his
preceding	JJ	preceding
adventures	NNS	adventure
.	SENT	.
The	DT	the
blood	NN	blood
flushed	VBD	flush
to	TO	to
his	PP$	his
weather-tanned	JJ	<unknown>
,	,	,
clear-cut	JJ	clear-cut
face	NN	face
,	,	,
as	RB	as
smooth	JJ	smooth
as	IN	as
that	DT	that
of	IN	of
a	DT	a
boy	NN	boy
,	,	,
and	CC	and
yet	RB	yet
marked	VBN	mark
by	IN	by
a	DT	a
firmness	NN	firmness
of	IN	of
lip	NN	lip
and	CC	and
a	DT	a
shrewdness	NN	shrewdness
in	IN	in
the	DT	the
keen	JJ	keen
blue	JJ	blue
eyes	NNS	eye
which	WDT	which
spoke	VBD	speak
of	IN	of
a	DT	a
strong	JJ	strong
and	CC	and
self-reliant	JJ	self-reliant
nature	NN	nature
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
a	DT	a
mother	NN	mother
and	CC	and
two	CD	two
sisters	NNS	sister
over	IN	over
the	DT	the
water	NN	water
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
diffidently	RB	diffidently
.	SENT	.
`	``	`
`	``	`
And	CC	and
you	PP	you
honour	VBP	honour
women	NNS	woman
for	IN	for
their	PP$	their
sake	NN	sake
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
always	RB	always
honour	VBP	honour
women	NNS	woman
over	IN	over
there	RB	there
.	SENT	.
Perhaps	RB	perhaps
it	PP	it
is	VBZ	be
that	IN	that
we	PP	we
have	VBP	have
so	RB	so
few	JJ	few
.	SENT	.
Over	IN	over
in	IN	in
these	DT	these
old	JJ	old
countries	NNS	country
you	PP	you
have	VBP	have
not	RB	not
learned	VBN	learn
what	WP	what
it	PP	it
is	VBZ	be
to	TO	to
be	VB	be
without	IN	without
them	PP	them
.	SENT	.
I	PP	I
have	VBP	have
been	VBN	be
away	RB	away
up	RB	up
the	DT	the
lakes	NNS	lake
for	IN	for
furs	NNS	fur
,	,	,
living	VBG	live
for	IN	for
months	NNS	month
on	IN	on
end	NN	end
the	DT	the
life	NN	life
of	IN	of
a	DT	a
savage	NN	savage
among	IN	among
the	DT	the
wigwams	NNS	wigwam
of	IN	of
the	DT	the
Sacs	NP	<unknown>
and	CC	and
the	DT	the
Foxes	NN	<unknown>
,	,	,
foul	JJ	foul
livers	NNS	liver
and	CC	and
foul	JJ	foul
talkers	NNS	talker
,	,	,
ever	RB	ever
squatting	VBG	squat
like	IN	like
toads	NNS	toad
around	IN	around
their	PP$	their
fires	NNS	fire
.	SENT	.
Then	RB	then
when	WRB	when
I	PP	I
have	VBP	have
come	VBN	come
back	RB	back
to	TO	to
Albany	NP	Albany
where	WRB	where
my	PP$	my
folk	NN	folk
then	RB	then
dwelt	VBN	dwell
,	,	,
and	CC	and
have	VBP	have
heard	VBN	hear
my	PP$	my
sisters	NNS	sister
play	VBP	play
upon	IN	upon
the	DT	the
spinet	NN	spinet
and	CC	and
sing	VB	sing
,	,	,
and	CC	and
my	PP$	my
mother	NN	mother
talk	NN	talk
to	TO	to
us	PP	us
of	IN	of
the	DT	the
France	NP	France
of	IN	of
her	PP$	her
younger	JJR	young
days	NNS	day
and	CC	and
of	IN	of
her	PP$	her
childhood	NN	childhood
,	,	,
and	CC	and
of	IN	of
all	PDT	all
that	IN	that
they	PP	they
had	VBD	have
suffered	VBN	suffer
for	IN	for
what	WP	what
they	PP	they
thought	VBD	think
was	VBD	be
right	JJ	right
,	,	,
then	RB	then
I	PP	I
have	VBP	have
felt	VBN	feel
what	WP	what
a	DT	a
good	JJ	good
woman	NN	woman
is	VBZ	be
,	,	,
and	CC	and
how	WRB	how
,	,	,
like	IN	like
the	DT	the
sunshine	NN	sunshine
,	,	,
she	PP	she
draws	VBZ	draw
out	RP	out
of	IN	of
one	CD	one
'	POS	'
s	JJ	<unknown>
soul	NN	soul
all	DT	all
that	WDT	that
is	VBZ	be
purest	JJS	pure
and	CC	and
best	JJS	good
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Indeed	UH	Indeed
,	,	,
the	DT	the
ladies	NNS	lady
should	MD	should
be	VB	be
very	RB	very
much	RB	much
obliged	VBN	oblige
to	TO	to
monsieur	NN	monsieur
,	,	,
who	WP	who
is	VBZ	be
as	RB	as
eloquent	JJ	eloquent
as	IN	as
he	PP	he
is	VBZ	be
brave	JJ	brave
,	,	,
'	''	'
'	''	'
said	VBD	say
Adele	NP	Adele
Catinat	NP	<unknown>
,	,	,
who	WP	who
,	,	,
standing	VBG	stand
in	IN	in
the	DT	the
open	JJ	open
door	NN	door
,	,	,
had	VBD	have
listened	VBN	listen
to	TO	to
the	DT	the
latter	JJ	latter
part	NN	part
of	IN	of
his	PP$	his
remarks.He	NN	<unknown>
had	VBD	have
forgotten	VBN	forget
himself	PP	himself
for	IN	for
the	DT	the
instant	NN	instant
,	,	,
and	CC	and
had	VBD	have
spoken	VBN	speak
freely	RB	freely
and	CC	and
with	IN	with
energy	NN	energy
.	SENT	.
At	IN	at
the	DT	the
sight	NN	sight
of	IN	of
the	DT	the
girl	NN	girl
,	,	,
however	RB	however
,	,	,
he	PP	he
coloured	VBD	colour
up	RP	up
again	RB	again
,	,	,
and	CC	and
cast	VBD	cast
down	RP	down
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Much	JJ	much
of	IN	of
my	PP$	my
life	NN	life
has	VBZ	have
been	VBN	be
spent	VBN	spend
in	IN	in
the	DT	the
woods	NNS	wood
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
one	PP	one
speaks	VBZ	speak
so	RB	so
little	JJ	little
there	RB	there
that	IN	that
one	PP	one
comes	VBZ	come
to	TO	to
forget	VB	forget
how	WRB	how
to	TO	to
do	VB	do
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
for	IN	for
this	DT	this
that	WDT	that
my	PP$	my
