over	IN	over
my	PP$	my
father	NN	father
'	POS	'
s	JJ	<unknown>
head	NN	head
for	IN	for
a	DT	a
certain	JJ	certain
action	NN	action
of	IN	of
his	PP$	his
early	JJ	early
life	NN	life
.	SENT	.
In	IN	in
this	DT	this
action	NN	action
he	PP	he
was	VBD	be
associated	VBN	associate
with	IN	with
the	DT	the
man	NN	man
known	VBN	know
as	IN	as
Corporal	NP	<unknown>
Rufus	NP	Rufus
Smith	NP	Smith
,	,	,
so	RB	so
that	IN	that
the	DT	the
fact	NN	fact
of	IN	of
the	DT	the
latter	NN	latter
finding	VBG	find
his	PP$	his
way	NN	way
to	TO	to
my	PP$	my
father	NN	father
was	VBD	be
a	DT	a
warning	NN	warning
to	TO	to
us	PP	us
that	IN	that
the	DT	the
time	NN	time
had	VBD	have
come	VBN	come
,	,	,
and	CC	and
that	IN	that
this	DT	this
5th	JJ	5th
of	IN	of
October	NP	October
--	:	--
-the	JJ	<unknown>
anniversary	NN	anniversary
of	IN	of
the	DT	the
misdeed	NN	misdeed
--	:	--
-would	NN	<unknown>
be	VB	be
the	DT	the
day	NN	day
of	IN	of
its	PP$	its
atonement	NN	atonement
.	SENT	.
I	PP	I
told	VBD	tell
you	PP	you
of	IN	of
our	PP$	our
fears	NNS	fear
in	IN	in
my	PP$	my
letter	NN	letter
,	,	,
and	CC	and
,	,	,
if	IN	if
I	PP	I
am	VBP	be
not	RB	not
mistaken	VBN	mistake
,	,	,
my	PP$	my
father	NN	father
also	RB	also
had	VBD	have
some	DT	some
conversation	NN	conversation
with	IN	with
you	PP	you
,	,	,
John	NP	John
,	,	,
upon	IN	upon
the	DT	the
subject	NN	subject
.	SENT	.
When	WRB	when
I	PP	I
saw	VBD	see
yesterday	NN	yesterday
morning	NN	morning
that	IN	that
he	PP	he
had	VBD	have
hunted	VBN	hunt
out	RP	out
the	DT	the
old	JJ	old
uniform	NN	uniform
which	WDT	which
he	PP	he
had	VBD	have
always	RB	always
retained	VBN	retain
since	IN	since
he	PP	he
wore	VBD	wear
it	PP	it
in	IN	in
the	DT	the
Afghan	JJ	Afghan
war	NN	war
,	,	,
I	PP	I
was	VBD	be
sure	JJ	sure
that	IN	that
the	DT	the
end	NN	end
was	VBD	be
at	IN	at
hand	NN	hand
,	,	,
and	CC	and
that	IN	that
our	PP$	our
forebodings	NNS	foreboding
would	MD	would
be	VB	be
realised	VBN	realise
.	SENT	.
`	``	`
`	``	`
He	PP	he
appeared	VBD	appear
to	TO	to
be	VB	be
more	RBR	more
composed	VBN	compose
in	IN	in
the	DT	the
afternoon	NN	afternoon
than	IN	than
I	PP	I
have	VBP	have
seen	VBN	see
him	PP	him
for	IN	for
years	NNS	year
,	,	,
and	CC	and
spoke	VBD	speak
freely	RB	freely
of	IN	of
his	PP$	his
life	NN	life
in	IN	in
India	NP	India
and	CC	and
of	IN	of
the	DT	the
incidents	NNS	incident
of	IN	of
his	PP$	his
youth	NN	youth
.	SENT	.
About	IN	about
nine	CD	nine
o'clock	RB	o'clock
he	PP	he
requested	VBD	request
us	PP	us
to	TO	to
go	VB	go
up	RP	up
to	TO	to
our	PP$	our
own	JJ	own
rooms	NNS	room
,	,	,
and	CC	and
locked	VBD	lock
us	PP	us
in	IN	in
there	RB	there
--	:	--
-a	NN	<unknown>
precaution	NN	precaution
which	WDT	which
he	PP	he
frequently	RB	frequently
took	VBD	take
when	WRB	when
the	DT	the
dark	JJ	dark
fit	NN	fit
was	VBD	be
upon	IN	upon
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
always	RB	always
his	PP$	his
endeavour	NN	endeavour
,	,	,
poor	JJ	poor
soul	NN	soul
,	,	,
to	TO	to
keep	VB	keep
us	PP	us
clear	JJ	clear
of	IN	of
the	DT	the
curse	NN	curse
which	WDT	which
had	VBD	have
fallen	VBN	fall
upon	IN	upon
his	PP$	his
own	JJ	own
unfortunate	JJ	unfortunate
head	NN	head
.	SENT	.
Before	IN	before
parting	VBG	part
from	IN	from
us	PP	us
he	PP	he
tenderly	RB	tenderly
embraced	VBD	embrace
my	PP$	my
mother	NN	mother
and	CC	and
Gabriel	NP	Gabriel
,	,	,
and	CC	and
he	PP	he
afterwards	RB	afterwards
followed	VBD	follow
me	PP	me
to	TO	to
my	PP$	my
room	NN	room
,	,	,
where	WRB	where
he	PP	he
clasped	VBD	clasp
my	PP$	my
hand	NN	hand
affectionately	RB	affectionately
and	CC	and
gave	VBD	give
into	IN	into
my	PP$	my
charge	NN	charge
a	DT	a
small	JJ	small
packet	NN	packet
addressed	VBN	address
to	TO	to
yourself	PP	yourself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
me	PP	me
?	SENT	?
'	''	'
'	''	'
I	PP	I
interrupted	VBD	interrupt
.	SENT	.
`	``	`
`	``	`
To	TO	To
you	PP	you
.	SENT	.
I	PP	I
shall	MD	shall
fulfill	VB	fulfill
my	PP$	my
commission	NN	commission
when	WRB	when
I	PP	I
have	VBP	have
told	VBN	tell
you	PP	you
my	PP$	my
story	NN	story
.	SENT	.
I	PP	I
conjured	VBD	conjure
him	PP	him
to	TO	to
allow	VB	allow
me	PP	me
to	TO	to
sit	VB	sit
up	RP	up
with	IN	with
him	PP	him
and	CC	and
share	VB	share
any	DT	any
danger	NN	danger
which	WDT	which
might	MD	might
arise	VB	arise
,	,	,
but	CC	but
he	PP	he
implored	VBD	implore
me	PP	me
with	IN	with
irresistible	JJ	irresistible
earnestness	NN	earnestness
not	RB	not
to	TO	to
add	VB	add
to	TO	to
his	PP$	his
troubles	NNS	trouble
by	IN	by
thwarting	VBG	thwart
his	PP$	his
arrangements	NNS	arrangement
.	SENT	.
Seeing	VBG	see
that	IN	that
I	PP	I
was	VBD	be
really	RB	really
distressing	VBG	distress
him	PP	him
by	IN	by
my	PP$	my
pertinacity	NN	pertinacity
,	,	,
I	PP	I
at	IN	at
last	JJ	last
allowed	VBD	allow
him	PP	him
to	TO	to
close	VB	close
the	DT	the
door	NN	door
and	CC	and
to	TO	to
turn	VB	turn
the	DT	the
key	NN	key
upon	IN	upon
the	DT	the
outside	NN	outside
.	SENT	.
I	PP	I
shall	MD	shall
always	RB	always
reproach	VB	reproach
myself	PP	myself
for	IN	for
my	PP$	my
want	NN	want
of	IN	of
firmness	NN	firmness
.	SENT	.
But	CC	but
what	WP	what
can	MD	can
you	PP	you
do	VB	do
when	WRB	when
your	PP$	your
own	JJ	own
father	NN	father
refuses	VBZ	refuse
your	PP$	your
assistance	NN	assistance
or	CC	or
co-operation	NN	co-operation
?	SENT	?
You	PP	you
can	MD	can
not	RB	not
force	VB	force
yourself	PP	yourself
upon	IN	upon
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
you	PP	you
did	VBD	do
all	RB	all
you	PP	you
could	MD	could
do	VB	do
,	,	,
'	''	'
'	''	'
my	PP$	my
sister	NN	sister
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
meant	VBD	mean
to	TO	to
,	,	,
dear	RB	dear
Esther	NP	Esther
,	,	,
but	RB	but
,	,	,
God	NP	God
help	VBP	help
me	PP	me
,	,	,
it	PP	it
was	VBD	be
hard	JJ	hard
to	TO	to
tell	VB	tell
what	WP	what
was	VBD	be
right	JJ	right
.	SENT	.
He	PP	he
left	VBD	leave
me	PP	me
,	,	,
and	CC	and
I	PP	I
heard	VBD	hear
his	PP$	his
footsteps	NNS	footstep
die	VBP	die
away	RB	away
down	RB	down
the	DT	the
long	JJ	long
corridor	NN	corridor
.	SENT	.
It	PP	it
was	VBD	be
then	RB	then
about	IN	about
ten	CD	ten
o'clock	RB	o'clock
,	,	,
or	CC	or
a	DT	a
little	JJ	little
after	IN	after
.	SENT	.
For	IN	for
a	DT	a
time	NN	time
I	PP	I
paced	VBD	pace
up	RP	up
and	CC	and
down	RP	down
the	DT	the
room	NN	room
,	,	,
and	CC	and
then	RB	then
,	,	,
carrying	VBG	carry
the	DT	the
lamp	NN	lamp
to	TO	to
the	DT	the
head	NN	head
of	IN	of
my	PP$	my
bed	NN	bed
,	,	,
I	PP	I
lay	VBD	lie
down	RP	down
without	IN	without
undressing	VBG	undress
,	,	,
reading	VBG	read
St.	NP	St.
Thomas	NP	Thomas
a	DT	a
Kempis	NP	<unknown>
,	,	,
and	CC	and
praying	VBG	pray
from	IN	from
my	PP$	my
heart	NN	heart
that	IN	that
the	DT	the
night	NN	night
might	MD	might
pass	VB	pass
safely	RB	safely
over	IN	over
us	PP	us
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
at	IN	at
last	JJ	last
fallen	VBN	fall
into	IN	into
a	DT	a
troubled	JJ	troubled
sleep	NN	sleep
when	WRB	when
I	PP	I
was	VBD	be
suddenly	RB	suddenly
aroused	VBN	arouse
by	IN	by
a	DT	a
loud	JJ	loud
,	,	,
sonorous	JJ	sonorous
sound	JJ	sound
ringing	NN	ringing
in	IN	in
my	PP$	my
ears	NNS	ear
.	SENT	.
I	PP	I
sat	VBD	sit
up	RB	up
bewildered	VBN	bewilder
,	,	,
but	CC	but
all	DT	all
was	VBD	be
silent	JJ	silent
again	RB	again
.	SENT	.
The	DT	the
lamp	NN	lamp
was	VBD	be
burning	VBG	burn
low	JJ	low
,	,	,
and	CC	and
my	PP$	my
watch	NN	watch
showed	VBD	show
me	PP	me
that	IN	that
it	PP	it
was	VBD	be
going	VBG	go
on	IN	on
to	TO	to
midnight	NN	midnight
.	SENT	.
I	PP	I
blundered	VBD	blunder
to	TO	to
my	PP$	my
feet	NNS	foot
,	,	,
and	CC	and
was	VBD	be
striking	VBG	strike
a	DT	a
match	NN	match
with	IN	with
the	DT	the
intention	NN	intention
of	IN	of
lighting	VBG	light
the	DT	the
candles	NNS	candle
,	,	,
when	WRB	when
the	DT	the
sharp	JJ	sharp
,	,	,
vehement	JJ	vehement
cry	NN	cry
broke	VBD	break
out	RP	out
again	RB	again
so	RB	so
loud	JJ	loud
and	CC	and
so	RB	so
clear	JJ	clear
that	IN	that
it	PP	it
might	MD	might
have	VB	have
been	VBN	be
in	IN	in
the	DT	the
very	JJ	very
room	NN	room
with	IN	with
me	PP	me
.	SENT	.
My	PP$	my
chamber	NN	chamber
is	VBZ	be
in	IN	in
the	DT	the
front	NN	front
of	IN	of
the	DT	the
house	NN	house
,	,	,
while	IN	while
those	DT	those
of	IN	of
my	PP$	my
mother	NN	mother
and	CC	and
sister	NN	sister
are	VBP	be
at	IN	at
the	DT	the
back	NN	back
,	,	,
so	RB	so
that	IN	that
I	PP	I
am	VBP	be
the	DT	the
only	JJ	only
one	CD	one
who	WP	who
commands	VBZ	command
a	DT	a
view	NN	view
of	IN	of
the	DT	the
avenue	NN	avenue
.	SENT	.
`	``	`
`	``	`
Rushing	NP	Rushing
to	TO	to
the	DT	the
window	NN	window
I	PP	I
drew	VBD	draw
the	DT	the
blind	NN	blind
aside	RB	aside
and	CC	and
looked	VBD	look
out	RP	out
.	SENT	.
You	PP	you
know	VBP	know
that	IN	that
the	DT	the
gravel-drive	NN	<unknown>
opens	VBZ	open
up	RP	up
so	RB	so
as	RB	as
to	TO	to
form	VB	form
a	DT	a
broad	JJ	broad
stretch	NN	stretch
immediately	RB	immediately
in	IN	in
front	NN	front
of	IN	of
the	DT	the
house	NN	house
.	SENT	.
Just	RB	just
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
this	DT	this
clear	JJ	clear
space	NN	space
there	RB	there
stood	VBD	stand
three	CD	three
men	NNS	man
looking	VBG	look
up	RP	up
at	IN	at
the	DT	the
house	NN	house
.	SENT	.
`	``	`
`	``	`
The	DT	the
moon	NN	moon
shone	VBD	shine
full	JJ	full
upon	IN	upon
them	PP	them
,	,	,
glistening	VBG	glisten
on	IN	on
their	PP$	their
upturned	VBN	upturn
eyeballs	NNS	eyeball
,	,	,
and	CC	and
by	IN	by
its	PP$	its
light	NN	light
I	PP	I
could	MD	could
see	VB	see
that	IN	that
they	PP	they
were	VBD	be
swarthy-faced	JJ	<unknown>
and	CC	and
black-haired	JJ	black-haired
,	,	,
of	IN	of
a	DT	a
type	NN	type
that	IN	that
I	PP	I
was	VBD	be
familiar	JJ	familiar
with	IN	with
among	IN	among
the	DT	the
Sikhs	NNS	Sikh
and	CC	and
Afridis	NNS	<unknown>
.	SENT	.
Two	CD	Two
of	IN	of
them	PP	them
were	VBD	be
thin	JJ	thin
,	,	,
with	IN	with
eager	JJ	eager
,	,	,
aesthetic	JJ	aesthetic
countenances	NNS	countenance
,	,	,
while	IN	while
the	DT	the
third	JJ	third
was	VBD	be
kinglike	JJ	kinglike
and	CC	and
majestic	JJ	majestic
,	,	,
with	IN	with
a	DT	a
noble	JJ	noble
figure	NN	figure
and	CC	and
flowing	VBG	flow
beard	NN	beard
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ram	NP	Ram
Singh	NP	Singh
!	SENT	!
'	''	'
'	''	'
I	PP	I
ejaculated	VBD	ejaculate
.	SENT	.
`	``	`
`	``	`
What	WP	What
,	,	,
you	PP	you
know	VBP	know
of	IN	of
them	PP	them
?	SENT	?
'	''	'
'	''	'
exclaimed	VBD	exclaim
Mordaunt	NP	Mordaunt
in	IN	in
great	JJ	great
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
met	VBN	meet
them	PP	them
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
of	IN	of
them	PP	them
.	SENT	.
They	PP	they
are	VBP	be
Buddhist	NN	Buddhist
priests	NNS	priest
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
,	,	,
`	``	`
`	``	`
but	CC	but
go	VB	go
on	RP	on
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
stood	VBD	stand
in	IN	in
a	DT	a
line	NN	line
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
`	``	`
`	``	`
sweeping	VBG	sweep
their	PP$	their
arms	NNS	arm
upwards	RB	upwards
and	CC	and
downwards	RB	downwards
,	,	,
while	IN	while
their	PP$	their
lips	NNS	lip
moved	VBD	move
as	RB	as
if	IN	if
repeating	VBG	repeat
some	DT	some
prayer	NN	prayer
or	CC	or
incantation	NN	incantation
.	SENT	.
Suddenly	RB	suddenly
they	PP	they
ceased	VBD	cease
to	TO	to
gesticulate	VB	gesticulate
,	,	,
and	CC	and
broke	VBD	break
out	RP	out
for	IN	for
the	DT	the
third	JJ	third
time	NN	time
into	IN	into
the	DT	the
wild	JJ	wild
,	,	,
weird	JJ	weird
,	,	,
piercing	JJ	piercing
cry	NN	cry
which	WDT	which
had	VBD	have
roused	VBN	rouse
me	PP	me
from	IN	from
my	PP$	my
slumber	NN	slumber
.	SENT	.
Never	RB	never
shall	MD	shall
I	PP	I
forget	VB	forget
that	DT	that
shrill	JJ	shrill
,	,	,
dreadful	JJ	dreadful
summons	NN	summons
swelling	VBG	swell
and	CC	and
reverberating	VBG	reverberate
through	IN	through
the	DT	the
silent	JJ	silent
night	NN	night
with	IN	with
an	DT	an
intensity	NN	intensity
of	IN	of
sound	NN	sound
which	WDT	which
is	VBZ	be
still	RB	still
ringing	VBG	ring
in	IN	in
my	PP$	my
ears	NNS	ear
.	SENT	.
`	``	`
`	``	`
As	IN	as
it	PP	it
died	VBD	die
slowly	RB	slowly
away	RB	away
,	,	,
there	EX	there
was	VBD	be
a	DT	a
rasping	VBG	rasp
and	CC	and
creaking	VBG	creak
as	RB	as
of	IN	of
keys	NNS	key
and	CC	and
bolts	NNS	bolt
,	,	,
followed	VBN	follow
by	IN	by
the	DT	the
clang	NN	clang
of	IN	of
an	DT	an
opening	NN	opening
door	NN	door
and	CC	and
the	DT	the
clatter	NN	clatter
of	IN	of
hurrying	VBG	hurry
feet	NNS	foot
.	SENT	.
From	IN	from
my	PP$	my
window	NN	window
I	PP	I
saw	VBD	see
my	PP$	my
father	NN	father
and	CC	and
Corporal	NP	<unknown>
Rufus	NP	Rufus
Smith	NP	Smith
rush	VBP	rush
frantically	RB	frantically
out	RB	out
of	IN	of
the	DT	the
house	NN	house
hatless	JJ	hatless
and	CC	and
unkempt	JJ	unkempt
,	,	,
like	IN	like
men	NNS	man
who	WP	who
are	VBP	be
obeying	VBG	obey
a	DT	a
sudden	JJ	sudden
and	CC	and
overpowering	JJ	overpowering
impulse	NN	impulse
.	SENT	.
The	DT	the
three	CD	three
strangers	NNS	stranger
laid	VBD	lay
no	DT	no
hands	NNS	hand
on	IN	on
them	PP	them
,	,	,
but	CC	but
all	DT	all
five	CD	five
swept	VBD	sweep
swiftly	RB	swiftly
away	RB	away
down	RB	down
the	DT	the
avenue	NN	avenue
and	CC	and
vanished	VBN	vanish
among	IN	among
the	DT	the
trees	NNS	tree
.	SENT	.
I	PP	I
am	VBP	be
positive	JJ	positive
that	IN	that
no	DT	no
force	NN	force
was	VBD	be
used	VBN	use
,	,	,
or	CC	or
constraint	NN	constraint
of	IN	of
any	DT	any
visible	JJ	visible
kind	NN	kind
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
am	VBP	be
as	RB	as
sure	JJ	sure
that	IN	that
my	PP$	my
poor	JJ	poor
father	NN	father
and	CC	and
his	PP$	his
companion	NN	companion
were	VBD	be
helpless	JJ	helpless
prisoners	NNS	prisoner
as	RB	as
if	IN	if
I	PP	I
had	VBD	have
seen	VBN	see
them	PP	them
dragged	VBD	drag
away	RB	away
in	IN	in
manacles	NNS	manacle
.	SENT	.
`	``	`
`	``	`
All	PDT	All
this	DT	this
took	VBD	take
little	JJ	little
time	NN	time
in	IN	in
the	DT	the
acting	NN	acting
.	SENT	.
From	IN	from
the	DT	the
first	JJ	first
summons	NN	summons
which	WDT	which
disturbed	VBD	disturb
my	PP$	my
sleep	NN	sleep
to	TO	to
the	DT	the
last	JJ	last
shadowy	JJ	shadowy
glimpse	NN	glimpse
which	WDT	which
I	PP	I
had	VBD	have
of	IN	of
them	PP	them
between	IN	between
the	DT	the
tree	NN	tree
trunks	NNS	trunk
could	MD	could
hardly	RB	hardly
have	VB	have
occupied	VBN	occupy
more	JJR	more
than	IN	than
five	CD	five
minutes	NNS	minute
of	IN	of
actual	JJ	actual
time	NN	time
.	SENT	.
So	RB	so
sudden	JJ	sudden
was	VBD	be
it	PP	it
,	,	,
and	CC	and
so	RB	so
strange	JJ	strange
,	,	,
that	IN	that
when	WRB	when
the	DT	the
drama	NN	drama
was	VBD	be
over	RP	over
and	CC	and
they	PP	they
were	VBD	be
gone	VBN	go
I	PP	I
could	MD	could
have	VB	have
believed	VBN	believe
that	IN	that
it	PP	it
was	VBD	be
all	RB	all
some	DT	some
terrible	JJ	terrible
nightmare	NN	nightmare
,	,	,
some	DT	some
delusion	NN	delusion
,	,	,
had	VBD	have
I	PP	I
not	RB	not
felt	VBD	feel
that	IN	that
the	DT	the
impression	NN	impression
was	VBD	be
too	RB	too
real	JJ	real
,	,	,
too	RB	too
vivid	JJ	vivid
,	,	,
to	TO	to
be	VB	be
imputed	VBN	impute
to	TO	to
fancy	VB	fancy
.	SENT	.
`	``	`
`	``	`
I	PP	I
threw	VBD	throw
my	PP$	my
whole	JJ	whole
weight	NN	weight
against	IN	against
my	PP$	my
bedroom	NN	bedroom
door	NN	door
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
forcing	VBG	force
the	DT	the
lock	NN	lock
.	SENT	.
It	PP	it
stood	VBD	stand
firm	NN	firm
for	IN	for
a	DT	a
while	NN	while
,	,	,
but	CC	but
I	PP	I
flung	VBD	fling
myself	PP	myself
upon	IN	upon
it	PP	it
again	RB	again
and	CC	and
again	RB	again
,	,	,
until	IN	until
something	NN	something
snapped	VBN	snap
and	CC	and
I	PP	I
found	VBD	find
myself	PP	myself
in	IN	in
the	DT	the
passage	NN	passage
.	SENT	.
`	``	`
`	``	`
My	PP$	my
first	JJ	first
thought	NN	thought
was	VBD	be
for	IN	for
my	PP$	my
mother	NN	mother
.	SENT	.
I	PP	I
rushed	VBD	rush
to	TO	to
her	PP$	her
room	NN	room
and	CC	and
turned	VBD	turn
the	DT	the
key	NN	key
in	IN	in
her	PP$	her
door	NN	door
.	SENT	.
The	DT	the
moment	NN	moment
that	IN	that
I	PP	I
did	VBD	do
so	RB	so
she	PP	she
stepped	VBD	step
out	RP	out
into	IN	into
the	DT	the
corridor	NN	corridor
in	IN	in
her	PP$	her
dressing-gown	NN	dressing-gown
,	,	,
and	CC	and
held	VBD	hold
up	RP	up
a	DT	a
warning	NN	warning
finger	NN	finger
.	SENT	.
`	``	`
`	``	`
'	''	'
No	DT	no
noise	NN	noise
,	,	,
'	''	'
she	PP	she
said	VBD	say
,	,	,
Gabriel	NP	Gabriel
is	VBZ	be
asleep	JJ	asleep
.	SENT	.
They	PP	they
have	VBP	have
been	VBN	be
called	VBN	call
away	RB	away
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
They	PP	they
have	VBP	have
,	,	,
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
'	POS	'
God	NP	God
'	POS	'
s	NN	S
will	MD	will
be	VB	be
done	VBN	do
!	SENT	!
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
'	''	'
Your	PP$	your
poor	JJ	poor
father	NN	father
will	MD	will
be	VB	be
happier	JJR	happy
in	IN	in
the	DT	the
next	JJ	next
world	NN	world
than	IN	than
he	PP	he
has	VBZ	have
ever	RB	ever
been	VBN	be
in	IN	in
this	DT	this
.	SENT	.
Thank	VB	thank
Heaven	NP	<unknown>
that	IN	that
Gabriel	NP	Gabriel
is	VBZ	be
asleep	JJ	asleep
.	SENT	.
I	PP	I
gave	VBD	give
her	PP$	her
chloral	NN	chloral
in	IN	in
her	PP$	her
cocoa	NN	cocoa
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
am	VBP	be
I	PP	I
to	TO	to
do	VB	do
?	SENT	?
'	''	'
I	PP	I
said	VBD	say
distractedly	RB	distractedly
.	SENT	.
`	``	`
`	``	`
'	''	'
Where	WRB	where
have	VB	have
they	PP	they
gone	VBN	go
?	SENT	?
How	WRB	How
can	MD	can
I	PP	I
help	VB	help
him	PP	him
?	SENT	?
We	PP	we
can	MD	can
not	RB	not
let	VB	let
him	PP	him
go	VB	go
from	IN	from
us	PP	us
like	IN	like
this	DT	this
,	,	,
or	CC	or
leave	VB	leave
these	DT	these
men	NNS	man
to	TO	to
do	VB	do
what	WP	what
they	PP	they
will	MD	will
with	IN	with
him	PP	him
.	SENT	.
Shall	MD	shall
I	PP	I
ride	VB	ride
into	IN	into
Wigtown	NP	<unknown>
and	CC	and
arouse	VB	arouse
the	DT	the
police	NN	police
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Anything	NN	anything
rather	RB	rather
than	IN	than
that	DT	that
,	,	,
'	''	'
my	PP$	my
mother	NN	mother
said	VBD	say
earnestly	RB	earnestly
.	SENT	.
'	''	'
He	PP	he
has	VBZ	have
begged	VBN	beg
me	PP	me
again	RB	again
and	CC	and
again	RB	again
to	TO	to
avoid	VB	avoid
it	PP	it
.	SENT	.
My	PP$	my
son	NN	son
,	,	,
we	PP	we
shall	MD	shall
never	RB	never
set	VB	set
eyes	NNS	eye
upon	IN	upon
your	PP$	your
father	NN	father
again	RB	again
.	SENT	.
You	PP	you
may	MD	may
marvel	VB	marvel
at	IN	at
my	PP$	my
dry	JJ	dry
eyes	NNS	eye
,	,	,
but	CC	but
if	IN	if
you	PP	you
knew	VBD	know
as	IN	as
I	PP	I
know	VBP	know
the	DT	the
peace	NN	peace
which	WDT	which
death	NN	death
would	MD	would
bring	VB	bring
him	PP	him
,	,	,
you	PP	you
could	MD	could
not	RB	not
find	VB	find
it	PP	it
in	IN	in
your	PP$	your
heart	NN	heart
to	TO	to
mourn	VB	mourn
for	IN	for
him	PP	him
.	SENT	.
All	DT	all
pursuit	NN	pursuit
is	VBZ	be
,	,	,
I	PP	I
feel	VBP	feel
,	,	,
vain	JJ	vain
,	,	,
and	CC	and
yet	RB	yet
some	DT	some
pursuit	NN	pursuit
there	EX	there
must	MD	must
be	VB	be
.	SENT	.
Let	VB	let
it	PP	it
be	VB	be
as	RB	as
private	JJ	private
as	IN	as
possible	JJ	possible
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
serve	VB	serve
him	PP	him
better	JJR	good
than	IN	than
by	IN	by
consulting	VBG	consult
his	PP$	his
wishes	NNS	wish
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
But	CC	but
every	DT	every
minute	NN	minute
is	VBZ	be
precious	JJ	precious
,	,	,
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
'	''	'
Even	RB	even
now	RB	now
he	PP	he
may	MD	may
be	VB	be
calling	VBG	call
upon	IN	upon
us	PP	us
to	TO	to
rescue	VB	rescue
him	PP	him
from	IN	from
the	DT	the
clutches	NNS	clutch
of	IN	of
those	DT	those
dark-skinned	JJ	dark-skinned
fiends	NNS	fiend
.	SENT	.
'	''	'
'	''	'
'	''	'
The	DT	the
thought	NN	thought
so	RB	so
maddened	VBD	madden
me	PP	me
that	IN	that
I	PP	I
rushed	VBD	rush
out	RP	out
of	IN	of
the	DT	the
house	NN	house
and	CC	and
down	RB	down
to	TO	to
the	DT	the
high	JJ	high
road	NN	road
,	,	,
but	CC	but
once	RB	once
there	RB	there
I	PP	I
had	VBD	have
no	DT	no
indication	NN	indication
in	IN	in
which	WDT	which
direction	NN	direction
to	TO	to
turn	VB	turn
.	SENT	.
The	DT	the
whole	JJ	whole
wide	JJ	wide
moor	NN	moor
lay	VBD	lie
before	IN	before
me	PP	me
,	,	,
without	IN	without
a	DT	a
sign	NN	sign
of	IN	of
movement	NN	movement
upon	IN	upon
its	PP$	its
broad	JJ	broad
expanse	NN	expanse
.	SENT	.
I	PP	I
listened	VBD	listen
,	,	,
but	CC	but
not	RB	not
a	DT	a
sound	NN	sound
broke	VBD	break
the	DT	the
perfect	JJ	perfect
stillness	NN	stillness
of	IN	of
the	DT	the
night	NN	night
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
then	RB	then
,	,	,
my	PP$	my
dear	JJ	dear
friends	NNS	friend
,	,	,
as	IN	as
I	PP	I
stood	VBD	stand
,	,	,
not	RB	not
knowing	VBG	know
in	IN	in
which	WDT	which
direction	NN	direction
to	TO	to
turn	VB	turn
,	,	,
that	IN	that
the	DT	the
horror	NN	horror
and	CC	and
responsibility	NN	responsibility
broke	VBD	break
full	JJ	full
upon	IN	upon
me	PP	me
.	SENT	.
I	PP	I
felt	VBD	feel
that	IN	that
I	PP	I
was	VBD	be
combating	VBG	combat
against	IN	against
forces	NNS	force
of	IN	of
which	WDT	which
I	PP	I
knew	VBD	know
nothing	NN	nothing
.	SENT	.
All	DT	all
was	VBD	be
strange	JJ	strange
and	CC	and
dark	JJ	dark
and	CC	and
terrible	JJ	terrible
.	SENT	.
`	``	`
`	``	`
The	DT	the
thought	NN	thought
of	IN	of
you	PP	you
,	,	,
and	CC	and
of	IN	of
the	DT	the
help	NN	help
which	WDT	which
I	PP	I
might	MD	might
look	VB	look
for	IN	for
from	IN	from
your	PP$	your
advice	NN	advice
and	CC	and
assistance	NN	assistance
,	,	,
was	VBD	be
a	DT	a
beacon	NN	beacon
of	IN	of
hope	NN	hope
to	TO	to
me	PP	me
.	SENT	.
At	IN	at
Branksome	NP	<unknown>
,	,	,
at	IN	at
least	JJS	least
,	,	,
I	PP	I
should	MD	should
receive	VB	receive
sympathy	NN	sympathy
,	,	,
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
directions	NNS	direction
as	IN	as
to	TO	to
what	WP	what
I	PP	I
should	MD	should
do	VB	do
,	,	,
for	IN	for
my	PP$	my
mind	NN	mind
is	VBZ	be
in	IN	in
such	PDT	such
a	DT	a
whirl	NN	whirl
that	IN	that
I	PP	I
can	MD	can
not	RB	not
trust	VB	trust
my	PP$	my
own	JJ	own
judgment	NN	judgment
.	SENT	.
My	PP$	my
mother	NN	mother
was	VBD	be
content	JJ	content
to	TO	to
be	VB	be
alone	RB	alone
,	,	,
my	PP$	my
sister	NN	sister
asleep	RB	asleep
,	,	,
and	CC	and
no	DT	no
prospect	NN	prospect
of	IN	of
being	VBG	be
able	JJ	able
to	TO	to
do	VB	do
anything	NN	anything
until	IN	until
daybreak	NN	daybreak
.	SENT	.
Under	IN	under
those	DT	those
circumstances	NNS	circumstance
what	WP	what
more	RBR	more
natural	JJ	natural
than	IN	than
that	IN	that
I	PP	I
should	MD	should
fly	VB	fly
to	TO	to
you	PP	you
as	RB	as
fast	RB	fast
as	IN	as
my	PP$	my
feet	NNS	foot
would	MD	would
carry	VB	carry
me	PP	me
?	SENT	?
You	PP	you
have	VBP	have
a	DT	a
clear	JJ	clear
head	NN	head
,	,	,
Jack	NP	Jack
;	:	;
speak	VBP	speak
out	RP	out
,	,	,
man	UH	man
,	,	,
and	CC	and
tell	VB	tell
me	PP	me
what	WP	what
I	PP	I
should	MD	should
do	VB	do
.	SENT	.
Esther	NP	Esther
,	,	,
what	WP	what
should	MD	should
I	PP	I
do	VB	do
?	SENT	?
`	``	`
`	``	`
He	PP	he
turned	VBD	turn
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
of	IN	of
us	PP	us
with	IN	with
outstretched	VBN	outstretch
hands	NNS	hand
and	CC	and
eager	JJ	eager
,	,	,
questioning	JJ	questioning
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
do	VB	do
nothing	NN	nothing
while	IN	while
the	DT	the
darkness	NN	darkness
lasts	VBZ	last
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
report	VB	report
the	DT	the
matter	NN	matter
to	TO	to
the	DT	the
Wigtown	NP	<unknown>
police	NN	police
,	,	,
but	CC	but
we	PP	we
need	VBP	need
not	RB	not
send	VB	send
our	PP$	our
message	NN	message
to	TO	to
them	PP	them
until	IN	until
we	PP	we
are	VBP	be
actually	RB	actually
starting	VBG	start
upon	IN	upon
the	DT	the
search	NN	search
,	,	,
so	RB	so
as	RB	as
to	TO	to
comply	VB	comply
with	IN	with
the	DT	the
law	NN	law
and	CC	and
yet	RB	yet
have	VB	have
a	DT	a
private	JJ	private
investigation	NN	investigation
,	,	,
as	IN	as
your	PP$	your
mother	NN	mother
wishes	NNS	wish
.	SENT	.
John	NP	John
Fullarton	NP	<unknown>
,	,	,
over	IN	over
the	DT	the
hill	NN	hill
,	,	,
has	VBZ	have
a	DT	a
lurcher	NN	lurcher
dog	NN	dog
which	WDT	which
is	VBZ	be
as	RB	as
good	JJ	good
as	IN	as
a	DT	a
bloodhound	NN	bloodhound
.	SENT	.
If	IN	if
we	PP	we
set	VBP	set
him	PP	him
on	IN	on
the	DT	the
general	NN	general
'	POS	'
s	NNS	<unknown>
trail	VBP	trail
he	PP	he
will	MD	will
run	VB	run
him	PP	him
down	RP	down
if	IN	if
he	PP	he
had	VBD	have
to	TO	to
follow	VB	follow
him	PP	him
to	TO	to
John	NP	John
o	NN	o
'	POS	'
Groat	NP	Groat
'	POS	'
s	NN	S
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
terrible	JJ	terrible
to	TO	to
wait	VB	wait
calmly	RB	calmly
here	RB	here
while	IN	while
he	PP	he
may	MD	may
need	VB	need
our	PP$	our
assistance	NN	assistance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
fear	VBP	fear
our	PP$	our
assistance	NN	assistance
could	MD	could
under	IN	under
any	DT	any
circumstances	NNS	circumstance
do	VBP	do
him	PP	him
little	RB	little
good	JJ	good
.	SENT	.
There	EX	there
are	VBP	be
forces	NNS	force
at	IN	at
work	NN	work
here	IN	here
which	WDT	which
are	VBP	be
beyond	IN	beyond
human	JJ	human
intervention	NN	intervention
.	SENT	.
Besides	RB	besides
,	,	,
there	EX	there
is	VBZ	be
no	DT	no
alternative	NN	alternative
.	SENT	.
We	PP	we
have	VBP	have
,	,	,
apparently	RB	apparently
,	,	,
no	DT	no
possible	JJ	possible
clue	NN	clue
as	RB	as
to	TO	to
the	DT	the
direction	NN	direction
which	WDT	which
they	PP	they
have	VBP	have
taken	VBN	take
,	,	,
and	CC	and
for	IN	for
us	PP	us
to	TO	to
wander	VB	wander
aimlessly	RB	aimlessly
over	IN	over
the	DT	the
moor	NN	moor
in	IN	in
the	DT	the
darkness	NN	darkness
would	MD	would
be	VB	be
to	TO	to
waste	VB	waste
the	DT	the
strength	NN	strength
which	WDT	which
