have	VBP	have
played	VBN	play
the	DT	the
old	JJ	old
game	NN	game
of	IN	of
war	NN	war
since	IN	since
ever	RB	ever
I	PP	I
had	VBD	have
hair	NN	hair
on	IN	on
my	PP$	my
chin	NN	chin
,	,	,
and	CC	and
I	PP	I
have	VBP	have
seen	VBN	see
ten	CD	ten
thousand	CD	thousand
brave	JJ	brave
men	NNS	man
in	IN	in
one	CD	one
day	NN	day
with	IN	with
their	PP$	their
faces	NNS	face
to	TO	to
the	DT	the
sky	NN	sky
,	,	,
but	CC	but
I	PP	I
swear	VBP	swear
by	IN	by
Him	NP	<unknown>
who	WP	who
made	VBD	make
me	PP	me
that	IN	that
I	PP	I
can	MD	can
not	RB	not
abide	VB	abide
the	DT	the
work	NN	work
of	IN	of
the	DT	the
butcher	NN	butcher
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
said	VBD	say
Edricson	NP	<unknown>
,	,	,
`	``	`
`	``	`
there	EX	there
has	VBZ	have
,	,	,
from	IN	from
what	WP	what
I	PP	I
hear	VBP	hear
,	,	,
been	VBN	be
much	JJ	much
of	IN	of
such	JJ	such
devil	NN	devil
'	POS	'
s	JJ	<unknown>
work	NN	work
in	IN	in
France	NP	France
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Too	RB	too
much	JJ	much
,	,	,
too	RB	too
much	JJ	much
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
But	CC	but
I	PP	I
have	VBP	have
ever	RB	ever
observed	VBN	observe
that	IN	that
the	DT	the
foremost	JJ	foremost
in	IN	in
the	DT	the
field	NN	field
are	VBP	be
they	PP	they
who	WP	who
would	MD	would
scorn	VB	scorn
to	TO	to
mishandle	VB	mishandle
a	DT	a
prisoner	NN	prisoner
.	SENT	.
By	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
it	PP	it
is	VBZ	be
not	RB	not
they	PP	they
who	WP	who
carry	VBP	carry
the	DT	the
breach	NN	breach
who	WP	who
are	VBP	be
wont	JJ	wont
to	TO	to
sack	VB	sack
the	DT	the
town	NN	town
,	,	,
but	CC	but
the	DT	the
laggard	JJ	laggard
knaves	NNS	knave
who	WP	who
come	VBP	come
crowding	VBG	crowd
in	IN	in
when	WRB	when
a	DT	a
way	NN	way
has	VBZ	have
been	VBN	be
cleared	VBN	clear
for	IN	for
them	PP	them
.	SENT	.
But	CC	but
what	WP	what
is	VBZ	be
this	DT	this
among	IN	among
the	DT	the
trees	NNS	tree
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
shrine	NN	shrine
of	IN	of
Our	PP$	our
Lady	NP	Lady
,	,	,
'	''	'
'	''	'
said	VBD	say
Terlake	NP	<unknown>
,	,	,
`	``	`
`	``	`
and	CC	and
a	DT	a
blind	JJ	blind
beggar	NN	beggar
who	WP	who
lives	VBZ	live
by	IN	by
the	DT	the
alms	NN	alms
of	IN	of
those	DT	those
who	WP	who
worship	VBP	worship
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
shrine	NN	shrine
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
knight	NN	knight
.	SENT	.
`	``	`
`	``	`
Then	RB	then
let	VB	let
us	PP	us
put	VB	put
up	RP	up
an	DT	an
orison	NN	orison
.	SENT	.
'	''	'
'	''	'
Pulling	NP	Pulling
off	IN	off
his	PP$	his
cap	NN	cap
,	,	,
and	CC	and
clasping	VBG	clasp
his	PP$	his
hands	NNS	hand
,	,	,
he	PP	he
chanted	VBD	chant
in	IN	in
a	DT	a
shrill	JJ	shrill
voice	NN	voice
:	:	:
`	``	`
`	``	`
Benedictus	NP	<unknown>
dominus	NP	Dominus
Deus	NP	<unknown>
meus	NNS	meu
,	,	,
qui	NNS	qui
docet	NN	<unknown>
manus	NN	manus
meas	NNS	<unknown>
ad	NN	ad
proelium	NN	<unknown>
,	,	,
et	CC	et
digitos	NNS	<unknown>
meos	NNS	<unknown>
ad	NN	ad
bellum	NP	bellum
.	SENT	.
'	''	'
'	''	'
A	DT	a
strange	JJ	strange
figure	NN	figure
he	PP	he
seemed	VBD	seem
to	TO	to
his	PP$	his
three	CD	three
squires	NNS	squire
,	,	,
perched	VBN	perch
on	IN	on
his	PP$	his
huge	JJ	huge
horse	NN	horse
,	,	,
with	IN	with
his	PP$	his
eyes	NNS	eye
upturned	VBD	upturn
and	CC	and
the	DT	the
wintry	JJ	wintry
sun	NN	sun
shimmering	VBG	shimmer
upon	IN	upon
his	PP$	his
bald	JJ	bald
head	NN	head
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
noble	JJ	noble
prayer	NN	prayer
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
,	,	,
putting	VBG	put
on	IN	on
his	PP$	his
hat	NN	hat
again	RB	again
,	,	,
`	``	`
`	``	`
and	CC	and
it	PP	it
was	VBD	be
taught	VBN	teach
to	TO	to
me	PP	me
by	IN	by
the	DT	the
noble	JJ	noble
Chandos	NP	Chandos
himself	PP	himself
.	SENT	.
But	CC	but
how	WRB	how
fares	VBZ	fare
it	PP	it
with	IN	with
you	PP	you
,	,	,
father	NN	father
?	SENT	?
Methinks	RB	methinks
that	IN	that
I	PP	I
should	MD	should
have	VB	have
ruth	NN	ruth
upon	IN	upon
you	PP	you
,	,	,
seeing	VBG	see
that	IN	that
I	PP	I
am	VBP	be
myself	PP	myself
like	IN	like
one	CD	one
who	WP	who
looks	VBZ	look
through	IN	through
a	DT	a
horn	NN	horn
window	NN	window
while	IN	while
his	PP$	his
neighbors	NNS	neighbor
have	VBP	have
the	DT	the
clear	JJ	clear
crystal	NN	crystal
.	SENT	.
Yet	RB	yet
,	,	,
by	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
there	EX	there
is	VBZ	be
a	DT	a
long	JJ	long
stride	NN	stride
between	IN	between
the	DT	the
man	NN	man
who	WP	who
hath	VBZ	have
a	DT	a
horn	NN	horn
casement	NN	casement
and	CC	and
him	PP	him
who	WP	who
is	VBZ	be
walled	VBN	wall
in	IN	in
on	IN	on
every	DT	every
hand	NN	hand
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Alas	NP	Alas
!	SENT	!
fair	JJ	fair
sir	NN	sir
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
blind	JJ	blind
old	JJ	old
man	NN	man
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
not	RB	not
seen	VBN	see
the	DT	the
blessed	VBN	bless
blue	NN	blue
of	IN	of
heaven	NN	heaven
this	DT	this
two-score	JJ	<unknown>
years	NNS	year
,	,	,
since	IN	since
a	DT	a
levin	NN	levin
flash	NN	flash
burned	VBD	burn
the	DT	the
sight	NN	sight
out	RP	out
of	IN	of
my	PP$	my
head	NN	head
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
been	VBN	be
blind	JJ	blind
to	TO	to
much	RB	much
that	DT	that
is	VBZ	be
goodly	JJ	goodly
and	CC	and
fair	JJ	fair
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
but	CC	but
you	PP	you
have	VBP	have
also	RB	also
been	VBN	be
spared	VBN	spare
much	RB	much
that	DT	that
is	VBZ	be
sorry	JJ	sorry
and	CC	and
foul	JJ	foul
.	SENT	.
This	DT	this
very	JJ	very
hour	NN	hour
our	PP$	our
eyes	NNS	eye
have	VBP	have
been	VBN	be
shocked	VBN	shock
with	IN	with
that	DT	that
which	WDT	which
would	MD	would
have	VB	have
left	VBN	leave
you	PP	you
unmoved	JJ	unmoved
.	SENT	.
But	CC	but
,	,	,
by	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
we	PP	we
must	MD	must
on	IN	on
,	,	,
or	CC	or
our	PP$	our
Company	NN	company
will	MD	will
think	VB	think
that	IN	that
they	PP	they
have	VBP	have
lost	VBN	lose
their	PP$	their
captain	NN	captain
somewhat	RB	somewhat
early	RB	early
in	IN	in
the	DT	the
venture	NN	venture
.	SENT	.
Throw	VB	throw
the	DT	the
man	NN	man
my	PP$	my
purse	NN	purse
,	,	,
Edricson	NP	<unknown>
,	,	,
and	CC	and
let	VB	let
us	PP	us
go	VB	go
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
,	,	,
lingering	VBG	linger
behind	RB	behind
,	,	,
bethought	VBD	bethink
him	PP	him
of	IN	of
the	DT	the
Lady	NP	Lady
Loring	NP	Loring
'	POS	'
s	NN	S
counsel	NN	counsel
,	,	,
and	CC	and
reduced	VBD	reduce
the	DT	the
noble	JJ	noble
gift	NN	gift
which	WDT	which
the	DT	the
knight	NN	knight
had	VBD	have
so	RB	so
freely	RB	freely
bestowed	VBN	bestow
to	TO	to
a	DT	a
single	JJ	single
penny	NN	penny
,	,	,
which	WDT	which
the	DT	the
beggar	NN	beggar
with	IN	with
many	JJ	many
mumbled	VBN	mumble
blessings	NNS	blessing
thrust	VBD	thrust
away	RB	away
into	IN	into
his	PP$	his
wallet	NN	wallet
.	SENT	.
Then	RB	then
,	,	,
spurring	VBG	spur
his	PP$	his
steed	NN	steed
,	,	,
the	DT	the
young	JJ	young
squire	NN	squire
rode	VBD	ride
at	IN	at
the	DT	the
top	NN	top
of	IN	of
his	PP$	his
speed	NN	speed
after	IN	after
his	PP$	his
companions	NNS	companion
,	,	,
and	CC	and
overtook	VBD	overtake
them	PP	them
just	RB	just
at	IN	at
the	DT	the
spot	NN	spot
where	WRB	where
the	DT	the
trees	NNS	tree
fringe	VBP	fringe
off	RP	off
into	IN	into
the	DT	the
moor	NN	moor
and	CC	and
the	DT	the
straggling	VBG	straggle
hamlet	NN	hamlet
of	IN	of
Hordle	NP	<unknown>
lies	VBZ	lie
scattered	VBN	scatter
on	IN	on
either	DT	either
side	NN	side
of	IN	of
the	DT	the
winding	NN	winding
and	CC	and
deeply-rutted	JJ	<unknown>
track	NN	track
.	SENT	.
The	DT	the
Company	NN	company
was	VBD	be
already	RB	already
well-nigh	RB	well-nigh
through	IN	through
the	DT	the
village	NN	village
;	:	;
but	CC	but
,	,	,
as	IN	as
the	DT	the
knight	NN	knight
and	CC	and
his	PP$	his
squires	NNS	squire
closed	VBD	close
up	RP	up
upon	IN	upon
them	PP	them
,	,	,
they	PP	they
heard	VBD	hear
the	DT	the
clamor	NN	clamor
of	IN	of
a	DT	a
strident	JJ	strident
voice	NN	voice
,	,	,
followed	VBN	follow
by	IN	by
a	DT	a
roar	NN	roar
of	IN	of
deep-chested	JJ	<unknown>
laughter	NN	laughter
from	IN	from
the	DT	the
ranks	NNS	rank
of	IN	of
the	DT	the
archers	NNS	archer
.	SENT	.
Another	DT	another
minute	NN	minute
brought	VBD	bring
them	PP	them
up	RP	up
with	IN	with
the	DT	the
rear-guard	NN	rear-guard
,	,	,
where	WRB	where
every	DT	every
man	NN	man
marched	VBD	march
with	IN	with
his	PP$	his
beard	NN	beard
on	IN	on
his	PP$	his
shoulder	NN	shoulder
and	CC	and
a	DT	a
face	NN	face
which	WDT	which
was	VBD	be
agrin	NN	<unknown>
with	IN	with
merriment	NN	merriment
.	SENT	.
By	IN	by
the	DT	the
side	NN	side
of	IN	of
the	DT	the
column	NN	column
walked	VBD	walk
a	DT	a
huge	JJ	huge
red-headed	JJ	red-headed
bowman	NN	bowman
,	,	,
with	IN	with
his	PP$	his
hands	NNS	hand
thrown	VBN	throw
out	RP	out
in	IN	in
argument	NN	argument
and	CC	and
expostulation	NN	expostulation
,	,	,
while	IN	while
close	NN	close
at	IN	at
his	PP$	his
heels	NNS	heel
followed	VBD	follow
a	DT	a
little	RB	little
wrinkled	VBN	wrinkle
woman	NN	woman
who	WP	who
poured	VBD	pour
forth	RB	forth
a	DT	a
shrill	JJ	shrill
volley	NN	volley
of	IN	of
abuse	NN	abuse
,	,	,
varied	VBN	vary
by	IN	by
an	DT	an
occasional	JJ	occasional
thwack	NN	thwack
from	IN	from
her	PP$	her
stick	NN	stick
,	,	,
given	VBN	give
with	IN	with
all	PDT	all
the	DT	the
force	NN	force
of	IN	of
her	PP$	her
body	NN	body
,	,	,
though	IN	though
she	PP	she
might	MD	might
have	VB	have
been	VBN	be
beating	VBG	beat
one	CD	one
of	IN	of
the	DT	the
forest	NN	forest
trees	NNS	tree
for	IN	for
all	PDT	all
the	DT	the
effect	NN	effect
that	IN	that
she	PP	she
seemed	VBD	seem
likely	RB	likely
to	TO	to
produce	VB	produce
.	SENT	.
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
,	,	,
Aylward	NP	Aylward
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
gravely	RB	gravely
,	,	,
as	IN	as
he	PP	he
rode	VBD	ride
up	RP	up
,	,	,
`	``	`
`	``	`
that	IN	that
this	DT	this
doth	VBZ	do
not	RB	not
mean	VB	mean
that	IN	that
any	DT	any
violence	NN	violence
hath	VBZ	have
been	VBN	be
offered	VBN	offer
to	TO	to
women	NNS	woman
.	SENT	.
If	IN	if
such	PDT	such
a	DT	a
thing	NN	thing
happened	VBD	happen
,	,	,
I	PP	I
tell	VBP	tell
you	PP	you
that	IN	that
the	DT	the
man	NN	man
shall	MD	shall
hang	VB	hang
,	,	,
though	IN	though
he	PP	he
were	VBD	be
the	DT	the
best	JJS	good
archer	NN	archer
that	WDT	that
ever	RB	ever
wore	VBD	wear
brassart	NN	brassart
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
'	''	'
'	''	'
Aylward	NP	Aylward
answered	VBD	answer
with	IN	with
a	DT	a
grin	NN	grin
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
violence	NN	violence
which	WDT	which
is	VBZ	be
offered	VBN	offer
to	TO	to
a	DT	a
man	NN	man
.	SENT	.
He	PP	he
comes	VBZ	come
from	IN	from
Hordle	NP	<unknown>
,	,	,
and	CC	and
this	DT	this
is	VBZ	be
his	PP$	his
mother	NN	mother
who	WP	who
hath	VBZ	have
come	VBN	come
forth	RB	forth
to	TO	to
welcome	VB	welcome
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
rammucky	JJ	<unknown>
lurden	NN	<unknown>
,	,	,
'	''	'
'	''	'
she	PP	she
was	VBD	be
howling	VBG	howl
,	,	,
with	IN	with
a	DT	a
blow	NN	blow
between	IN	between
each	DT	each
catch	NN	catch
of	IN	of
her	PP$	her
breath	NN	breath
,	,	,
`	``	`
`	``	`
you	PP	you
shammocking	JJ	<unknown>
,	,	,
yaping	JJ	<unknown>
,	,	,
over-long	JJ	<unknown>
good-for-nought	NNS	<unknown>
.	SENT	.
I	PP	I
will	MD	will
teach	VB	teach
thee	NP	thee
!	SENT	!
I	PP	I
will	MD	will
baste	VB	baste
thee	NP	thee
!	SENT	!
Aye	RB	aye
,	,	,
by	IN	by
my	PP$	my
faith	NN	faith
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Whist	NN	whist
,	,	,
mother	NN	mother
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
,	,	,
looking	VBG	look
back	RB	back
at	IN	at
her	PP	her
from	IN	from
the	DT	the
tail	NN	tail
of	IN	of
his	PP$	his
eye	NN	eye
,	,	,
`	``	`
`	``	`
I	PP	I
go	VBP	go
to	TO	to
France	NP	France
as	IN	as
an	DT	an
archer	NN	archer
to	TO	to
give	VB	give
blows	NNS	blow
and	CC	and
to	TO	to
take	VB	take
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
France	NP	France
,	,	,
quotha	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
old	JJ	old
dame	NN	dame
.	SENT	.
`	``	`
`	``	`
Bide	NP	<unknown>
here	RB	here
with	IN	with
me	PP	me
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
warrant	VB	warrant
you	PP	you
more	JJR	more
blows	NNS	blow
than	IN	than
you	PP	you
are	VBP	be
like	JJ	like
to	TO	to
get	VB	get
in	IN	in
France	NP	France
.	SENT	.
If	IN	if
blows	NNS	blow
be	VB	be
what	WP	what
you	PP	you
seek	VBP	seek
,	,	,
you	PP	you
need	VBP	need
not	RB	not
go	VB	go
further	RBR	further
than	IN	than
Hordle	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
the	DT	the
good	JJ	good
dame	NN	dame
speaks	VBZ	speak
truth	NN	truth
,	,	,
'	''	'
'	''	'
said	VBD	say
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
to	TO	to
be	VB	be
the	DT	the
very	JJ	very
home	NN	home
of	IN	of
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
have	VBP	have
you	PP	you
to	TO	to
say	VB	say
,	,	,
you	PP	you
clean-shaved	VBD	<unknown>
galley-beggar	NN	<unknown>
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
fiery	JJ	fiery
dame	NN	dame
,	,	,
turning	VBG	turn
upon	IN	upon
the	DT	the
archer	NN	archer
.	SENT	.
`	``	`
`	``	`
Can	MD	Can
I	PP	I
not	RB	not
speak	VBP	speak
with	IN	with
my	PP$	my
own	JJ	own
son	NN	son
but	CC	but
you	PP	you
must	MD	must
let	VB	let
your	PP$	your
tongue	NN	tongue
clack	NN	clack
?	SENT	?
A	DT	a
soldier	NN	soldier
,	,	,
quotha	NP	<unknown>
,	,	,
and	CC	and
never	RB	never
a	DT	a
hair	NN	hair
on	IN	on
his	PP$	his
face	NN	face
.	SENT	.
I	PP	I
have	VBP	have
seen	VBN	see
a	DT	a
better	JJR	good
soldier	NN	soldier
with	IN	with
pap	NN	pap
for	IN	for
food	NN	food
and	CC	and
swaddling	VBG	swaddle
clothes	NNS	clothes
for	IN	for
harness	NN	harness
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Stand	VB	stand
to	TO	to
it	PP	it
,	,	,
Aylward	NP	Aylward
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
archers	NNS	archer
,	,	,
amid	IN	amid
a	DT	a
fresh	JJ	fresh
burst	NN	burst
of	IN	of
laughter	NN	laughter
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
not	RB	not
thwart	VB	thwart
her	PP	her
,	,	,
comrade	NN	comrade
,	,	,
'	''	'
'	''	'
said	VBD	say
big	JJ	big
John	NP	John
.	SENT	.
`	``	`
`	``	`
She	PP	she
hath	VBZ	have
a	DT	a
proper	JJ	proper
spirit	NN	spirit
for	IN	for
her	PP$	her
years	NNS	year
and	CC	and
can	MD	can
not	RB	not
abide	VB	abide
to	TO	to
be	VB	be
thwarted	VBN	thwart
.	SENT	.
It	PP	it
is	VBZ	be
kindly	JJ	kindly
and	CC	and
homely	JJ	homely
to	TO	to
me	PP	me
to	TO	to
hear	VB	hear
her	PP$	her
voice	NN	voice
and	CC	and
to	TO	to
feel	VB	feel
that	IN	that
she	PP	she
is	VBZ	be
behind	IN	behind
me	PP	me
.	SENT	.
But	CC	but
I	PP	I
must	MD	must
leave	VB	leave
you	PP	you
now	RB	now
,	,	,
mother	NN	mother
,	,	,
for	IN	for
the	DT	the
way	NN	way
is	VBZ	be
over-rough	JJ	<unknown>
for	IN	for
your	PP$	your
feet	NNS	foot
;	:	;
but	CC	but
I	PP	I
will	MD	will
bring	VB	bring
you	PP	you
back	VB	back
a	DT	a
silken	JJ	silken
gown	NN	gown
,	,	,
if	IN	if
there	EX	there
be	VB	be
one	CD	one
in	IN	in
France	NP	France
or	CC	or
Spain	NP	Spain
,	,	,
and	CC	and
I	PP	I
will	MD	will
bring	VB	bring
Jinny	NP	Jinny
a	DT	a
silver	JJ	silver
penny	NN	penny
;	:	;
so	RB	so
good-bye	JJ	good-bye
to	TO	to
you	PP	you
,	,	,
and	CC	and
God	NP	God
have	VBP	have
you	PP	you
in	IN	in
His	PP$	his
keeping	VBG	keep
!	SENT	!
'	''	'
'	''	'
Whipping	NP	<unknown>
up	IN	up
the	DT	the
little	JJ	little
woman	NN	woman
,	,	,
he	PP	he
lifted	VBD	lift
her	PP	her
lightly	RB	lightly
to	TO	to
his	PP$	his
lips	NNS	lip
,	,	,
and	CC	and
then	RB	then
,	,	,
taking	VBG	take
his	PP$	his
place	NN	place
in	IN	in
the	DT	the
ranks	NNS	rank
again	RB	again
,	,	,
marched	VBD	march
on	IN	on
with	IN	with
the	DT	the
laughing	JJ	laughing
Company	NN	company
.	SENT	.
`	``	`
`	``	`
That	DT	that
was	VBD	be
ever	RB	ever
his	PP$	his
way	NN	way
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
,	,	,
appealing	VBG	appeal
to	TO	to
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
who	WP	who
reined	VBD	rein
up	RP	up
his	PP$	his
horse	NN	horse
and	CC	and
listened	VBD	listen
with	IN	with
the	DT	the
greatest	JJS	great
courtesy	NN	courtesy
.	SENT	.
`	``	`
`	``	`
He	PP	he
would	MD	would
jog	VB	jog
on	IN	on
his	PP$	his
own	JJ	own
road	NN	road
for	IN	for
all	PDT	all
that	IN	that
I	PP	I
could	MD	could
do	VB	do
to	TO	to
change	VB	change
him	PP	him
.	SENT	.
First	RB	first
he	PP	he
must	MD	must
be	VB	be
a	DT	a
monk	NN	monk
forsooth	RB	forsooth
,	,	,
and	CC	and
all	DT	all
because	IN	because
a	DT	a
wench	NN	wench
was	VBD	be
wise	JJ	wise
enough	RB	enough
to	TO	to
turn	VB	turn
her	PP$	her
back	NN	back
on	IN	on
him	PP	him
.	SENT	.
Then	RB	then
he	PP	he
joins	VBZ	join
a	DT	a
rascally	JJ	rascally
crew	NN	crew
and	CC	and
must	MD	must
needs	RB	needs
trapse	VB	<unknown>
off	RP	off
to	TO	to
the	DT	the
wars	NNS	war
,	,	,
and	CC	and
me	PP	me
with	IN	with
no	DT	no
one	CD	one
to	TO	to
bait	VB	bait
the	DT	the
fire	NN	fire
if	IN	if
I	PP	I
be	VB	be
out	RP	out
,	,	,
or	CC	or
tend	VBP	tend
the	DT	the
cow	NN	cow
if	IN	if
I	PP	I
be	VB	be
home	NN	home
.	SENT	.
Yet	RB	yet
I	PP	I
have	VBP	have
been	VBN	be
a	DT	a
good	JJ	good
mother	NN	mother
to	TO	to
him	PP	him
.	SENT	.
Three	CD	Three
hazel	JJ	hazel
switches	NNS	switch
a	DT	a
day	NN	day
have	VB	have
I	PP	I
broke	VBD	break
across	IN	across
his	PP$	his
shoulders	NNS	shoulder
,	,	,
and	CC	and
he	PP	he
takes	VBZ	take
no	DT	no
more	JJR	more
notice	NN	notice
than	IN	than
you	PP	you
have	VBP	have
seen	VBN	see
him	PP	him
to-day	JJ	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Doubt	NN	doubt
not	RB	not
that	IN	that
he	PP	he
will	MD	will
come	VB	come
back	RB	back
to	TO	to
you	PP	you
both	CC	both
safe	JJ	safe
and	CC	and
prosperous	JJ	prosperous
,	,	,
my	PP$	my
fair	JJ	fair
dame	NN	dame
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
Meanwhile	RB	meanwhile
it	PP	it
grieves	VBZ	grieve
me	PP	me
that	IN	that
as	IN	as
I	PP	I
have	VBP	have
already	RB	already
given	VBN	give
my	PP$	my
purse	NN	purse
to	TO	to
a	DT	a
beggar	NN	beggar
up	IN	up
the	DT	the
road	NN	road
I	PP	I
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
Nay	NP	Nay
,	,	,
my	PP$	my
lord	NN	lord
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
,	,	,
`	``	`
`	``	`
I	PP	I
still	RB	still
have	VBP	have
some	DT	some
moneys	NNS	money
remaining	VBG	remain
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
pray	VBP	pray
you	PP	you
to	TO	to
give	VB	give
them	PP	them
to	TO	to
this	DT	this
very	RB	very
worthy	JJ	worthy
woman	NN	woman
.	SENT	.
'	''	'
'	''	'
He	PP	he
cantered	VBD	canter
on	IN	on
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
while	IN	while
Alleyne	NP	Alleyne
,	,	,
having	VBG	have
dispensed	VBN	dispense
two	CD	two
more	JJR	more
pence	NNS	pence
,	,	,
left	VBD	leave
the	DT	the
old	JJ	old
dame	NN	dame
standing	NN	standing
by	IN	by
the	DT	the
furthest	JJ	furthest
cottage	NN	cottage
of	IN	of
Hordle	NP	<unknown>
,	,	,
with	IN	with
her	PP$	her
shrill	JJ	shrill
voice	NN	voice
raised	VBN	raise
in	IN	in
blessings	NNS	blessing
instead	RB	instead
of	IN	of
revilings.There	NN	<unknown>
were	VBD	be
two	CD	two
cross-roads	NNS	<unknown>
before	IN	before
they	PP	they
reached	VBD	reach
the	DT	the
Lymington	NP	Lymington
Ford	NP	Ford
,	,	,
and	CC	and
at	IN	at
each	DT	each
of	IN	of
then	RB	then
Sir	NP	Sir
Nigel	NP	Nigel
pulled	VBD	pull
up	RP	up
his	PP$	his
horse	NN	horse
,	,	,
and	CC	and
waited	VBD	wait
with	IN	with
many	JJ	many
a	DT	a
curvet	NN	curvet
and	CC	and
gambade	NN	<unknown>
,	,	,
craning	VBG	crane
his	PP$	his
neck	NN	neck
this	DT	this
way	NN	way
and	CC	and
that	IN	that
to	TO	to
see	VB	see
if	IN	if
fortune	NN	fortune
would	MD	would
send	VB	send
him	PP	him
a	DT	a
venture	NN	venture
.	SENT	.
Crossroads	NNS	crossroad
had	VBD	have
,	,	,
as	IN	as
he	PP	he
explained	VBD	explain
,	,	,
been	VBN	be
rare	JJ	rare
places	NNS	place
for	IN	for
knightly	JJ	knightly
spear-runnings	NNS	<unknown>
,	,	,
and	CC	and
in	IN	in
his	PP$	his
youth	NN	youth
it	PP	it
was	VBD	be
no	DT	no
uncommon	JJ	uncommon
thing	NN	thing
for	IN	for
a	DT	a
cavalier	JJ	cavalier
to	TO	to
abide	VB	abide
for	IN	for
weeks	NNS	week
at	IN	at
such	PDT	such
a	DT	a
point	NN	point
,	,	,
holding	VBG	hold
gentle	JJ	gentle
debate	NN	debate
with	IN	with
all	DT	all
comers	NNS	comer
,	,	,
to	TO	to
his	PP$	his
own	JJ	own
advancement	NN	advancement
and	CC	and
the	DT	the
great	JJ	great
honor	NN	honor
of	IN	of
his	PP$	his
lady	NN	lady
.	SENT	.
The	DT	the
times	NNS	time
were	VBD	be
changed	VBN	change
,	,	,
however	RB	however
,	,	,
and	CC	and
the	DT	the
forest	NN	forest
tracks	NNS	track
wound	VBD	wind
away	RB	away
from	IN	from
them	PP	them
deserted	VBD	desert
and	CC	and
silent	JJ	silent
,	,	,
with	IN	with
no	DT	no
trample	NN	trample
of	IN	of
war-horse	NN	war-horse
or	CC	or
clang	NN	clang
of	IN	of
armor	NN	armor
which	WDT	which
might	MD	might
herald	VB	herald
the	DT	the
approach	NN	approach
of	IN	of
an	DT	an
adversary	NN	adversary
--	:	--
-so	NN	<unknown>
that	IN	that
Sir	NP	Sir
Nigel	NP	Nigel
rode	VBD	ride
on	IN	on
his	PP$	his
way	NN	way
disconsolate	JJ	disconsolate
.	SENT	.
At	IN	at
the	DT	the
Lymington	NP	Lymington
River	NP	River
they	PP	they
splashed	VBD	splash
through	IN	through
the	DT	the
ford	NN	ford
,	,	,
and	CC	and
lay	VBD	lie
in	IN	in
the	DT	the
meadows	NNS	meadow
on	IN	on
the	DT	the
further	JJR	further
side	NN	side
to	TO	to
eat	VB	eat
the	DT	the
bread	NN	bread
and	CC	and
salt	NN	salt
meat	NN	meat
which	WDT	which
they	PP	they
carried	VBD	carry
upon	IN	upon
the	DT	the
sumpter	NN	sumpter
horses	NNS	horse
.	SENT	.
Then	RB	then
,	,	,
ere	IN	ere
the	DT	the
sun	NN	sun
was	VBD	be
on	IN	on
the	DT	the
slope	NN	slope
of	IN	of
the	DT	the
heavens	NNS	heaven
,	,	,
they	PP	they
had	VBD	have
deftly	RB	deftly
trussed	VBN	truss
up	RP	up
again	RB	again
,	,	,
and	CC	and
were	VBD	be
swinging	VBG	swing
merrily	RB	merrily
upon	IN	upon
their	PP$	their
way	NN	way
,	,	,
two	CD	two
hundred	CD	hundred
feet	NNS	foot
moving	VBG	move
like	IN	like
two.There	NN	<unknown>
is	VBZ	be
a	DT	a
third	JJ	third
cross-road	NN	<unknown>
where	WRB	where
the	DT	the
track	NN	track
from	IN	from
Boldre	NP	<unknown>
runs	VBZ	run
down	RP	down
to	TO	to
the	DT	the
old	JJ	old
fishing	NN	fishing
village	NN	village
of	IN	of
Pitt	NP	Pitt
'	POS	'
s	NNS	<unknown>
Deep	JJ	deep
.	SENT	.
Down	RB	down
this	DT	this
,	,	,
as	IN	as
they	PP	they
came	VBD	come
abreast	JJ	abreast
of	IN	of
it	PP	it
,	,	,
there	EX	there
walked	VBD	walk
two	CD	two
men	NNS	man
,	,	,
the	DT	the
one	CD	one
a	DT	a
pace	NN	pace
or	CC	or
two	CD	two
behind	IN	behind
the	DT	the
other	JJ	other
.	SENT	.
The	DT	the
cavaliers	NNS	Cavalier
could	MD	could
not	RB	not
but	CC	but
pull	VB	pull
up	RP	up
their	PP$	their
horses	NNS	horse
to	TO	to
look	VB	look
at	IN	at
them	PP	them
,	,	,
for	IN	for
a	DT	a
stranger	NN	stranger
pair	NN	pair
were	VBD	be
never	RB	never
seen	VBN	see
journeying	VBG	journey
together	RB	together
.	SENT	.
The	DT	the
first	JJ	first
was	VBD	be
a	DT	a
misshapen	JJ	misshapen
,	,	,
squalid	JJ	squalid
man	NN	man
with	IN	with
cruel	JJ	cruel
,	,	,
cunning	JJ	cunning
eyes	NNS	eye
and	CC	and
a	DT	a
shock	NN	shock
of	IN	of
tangled	JJ	tangled
red	JJ	red
hair	NN	hair
,	,	,
bearing	VBG	bear
in	IN	in
his	PP$	his
hands	NNS	hand
a	DT	a
small	JJ	small
unpainted	JJ	unpainted
cross	NN	cross
,	,	,
which	WDT	which
he	PP	he
held	VBD	hold
high	RB	high
so	RB	so
that	IN	that
all	DT	all
men	NNS	man
might	MD	might
see	VB	see
it	PP	it
.	SENT	.
He	PP	he
seemed	VBD	seem
to	TO	to
be	VB	be
in	IN	in
the	DT	the
last	JJ	last
extremity	NN	extremity
of	IN	of
fright	NN	fright
,	,	,
with	IN	with
a	DT	a
face	NN	face
the	DT	the
color	NN	color
of	IN	of
clay	NN	clay
and	CC	and
his	PP$	his
limbs	NNS	limb
all	DT	all
ashake	NN	<unknown>
as	IN	as
one	CD	one
who	WP	who
hath	VBZ	have
an	DT	an
ague	NN	ague
.	SENT	.
Behind	IN	behind
him	PP	him
,	,	,
with	IN	with
his	PP$	his
toe	NN	toe
ever	RB	ever
rasping	VBG	rasp
upon	IN	upon
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
heels	NNS	heel
,	,	,
there	RB	there
walked	VBD	walk
a	DT	a
very	RB	very
stern	JJ	stern
,	,	,
black-bearded	JJ	<unknown>
man	NN	man
with	IN	with
a	DT	a
hard	JJ	hard
eye	NN	eye
and	CC	and
a	DT	a
set	VBN	set
mouth	NN	mouth
.	SENT	.
He	PP	he
bore	VBD	bear
over	RP	over
his	PP$	his
shoulder	NN	shoulder
a	DT	a
great	JJ	great
knotted	JJ	knotted
stick	NN	stick
with	IN	with
three	CD	three
jagged	JJ	jagged
nails	NNS	nail
stuck	VBN	stick
in	IN	in
the	DT	the
head	NN	head
of	IN	of
it	PP	it
,	,	,
and	CC	and
from	IN	from
time	NN	time
to	TO	to
time	NN	time
he	PP	he
whirled	VBD	whirl
it	PP	it
up	RP	up
in	IN	in
the	DT	the
air	NN	air
with	IN	with
a	DT	a
quivering	VBG	quiver
arm	NN	arm
,	,	,
as	RB	as
though	IN	though
he	PP	he
could	MD	could
scarce	JJ	scarce
hold	NN	hold
back	RB	back
from	IN	from
dashing	VBG	dash
his	PP$	his
companion	NN	companion
'	POS	'
s	NN	S
brains	VBZ	brain
out	RP	out
.	SENT	.
So	RB	so
in	IN	in
silence	NN	silence
they	PP	they
walked	VBD	walk
under	IN	under
the	DT	the
spread	NN	spread
of	IN	of
the	DT	the
branches	NNS	branch
on	IN	on
the	DT	the
grass-grown	JJ	<unknown>
path	NN	path
from	IN	from
Boldre	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
By	IN	by
St	NP	St
.	SENT	.
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
knight	NN	knight
,	,	,
`	``	`
`	``	`
but	CC	but
this	DT	this
is	VBZ	be
a	DT	a
passing	VBG	pass
strange	JJ	strange
sight	NN	sight
,	,	,
and	CC	and
perchance	RB	perchance
some	DT	some
very	RB	very
