the	DT	the
minister	NN	minister
of	IN	of
war	NN	war
.	SENT	.
'	''	'
'	''	'
'	''	'
Here	RB	here
the	DT	the
reader	NN	reader
choked	VBN	choke
with	IN	with
rage	NN	rage
,	,	,
and	CC	and
sat	VBD	sit
gurgling	VBG	gurgle
and	CC	and
drumming	VBG	drum
his	PP$	his
fingers	NNS	finger
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
`	``	`
`	``	`
Go	VB	go
on	IN	on
,	,	,
Louvois	NP	<unknown>
,	,	,
go	VBP	go
on	IN	on
,	,	,
'	''	'
'	''	'
said	VBD	say
Louis	NP	Louis
,	,	,
smiling	VBG	smile
up	RP	up
at	IN	at
the	DT	the
ceiling	NN	ceiling
.	SENT	.
`	``	`
`	``	`
'	''	'
These	DT	these
are	VBP	be
the	DT	the
clouds	NNS	cloud
which	WDT	which
surround	VBP	surround
the	DT	the
sun	NN	sun
,	,	,
my	PP$	my
dear	JJ	dear
nephew	NN	nephew
;	:	;
but	CC	but
the	DT	the
sun	NN	sun
is	VBZ	be
,	,	,
believe	VB	believe
me	PP	me
,	,	,
shining	VBG	shine
brightly	RB	brightly
behind	IN	behind
them	PP	them
.	SENT	.
For	IN	for
years	NNS	year
I	PP	I
have	VBP	have
known	VBN	know
that	IN	that
noble	JJ	noble
nature	NN	nature
as	IN	as
few	JJ	few
others	NNS	other
can	MD	can
know	VB	know
it	PP	it
,	,	,
and	CC	and
I	PP	I
can	MD	can
tell	VB	tell
you	PP	you
that	IN	that
his	PP$	his
virtues	NNS	virtue
are	VBP	be
his	PP$	his
own	JJ	own
,	,	,
but	CC	but
that	IN	that
if	IN	if
ever	RB	ever
his	PP$	his
glory	NN	glory
is	VBZ	be
for	IN	for
an	DT	an
instant	NN	instant
dimmed	VBD	dim
over	RP	over
,	,	,
it	PP	it
is	VBZ	be
because	IN	because
his	PP$	his
kindness	NN	kindness
of	IN	of
heart	NN	heart
has	VBZ	have
allowed	VBN	allow
him	PP	him
to	TO	to
be	VB	be
swayed	VBN	sway
by	IN	by
those	DT	those
who	WP	who
are	VBP	be
about	IN	about
him	PP	him
.	SENT	.
We	PP	we
hope	VBP	hope
soon	RB	soon
to	TO	to
see	VB	see
you	PP	you
back	RB	back
at	IN	at
Versailles	NP	Versailles
,	,	,
staggering	JJ	staggering
under	IN	under
the	DT	the
weight	NN	weight
of	IN	of
your	PP$	your
laurels	NNS	laurel
.	SENT	.
Meanwhile	RB	meanwhile
accept	VB	accept
my	PP$	my
love	NN	love
and	CC	and
every	DT	every
wish	NN	wish
for	IN	for
your	PP$	your
speedy	JJ	speedy
promotion	NN	promotion
,	,	,
although	IN	although
it	PP	it
can	MD	can
not	RB	not
be	VB	be
obtained	VBN	obtain
in	IN	in
the	DT	the
way	NN	way
which	WDT	which
you	PP	you
suggest	VBP	suggest
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
king	NN	king
,	,	,
his	PP$	his
love	NN	love
shining	VBG	shine
in	IN	in
his	PP$	his
eyes	NNS	eye
,	,	,
`	``	`
`	``	`
how	WRB	how
could	MD	could
I	PP	I
for	IN	for
an	DT	an
instant	JJ	instant
doubt	NN	doubt
her	PP	her
!	SENT	!
And	CC	and
yet	RB	yet
I	PP	I
had	VBD	have
been	VBN	be
so	RB	so
shaken	VBN	shake
by	IN	by
the	DT	the
others	NNS	other
!	SENT	!
Francoise	NP	Francoise
is	VBZ	be
as	RB	as
true	JJ	true
as	IN	as
steel	NN	steel
.	SENT	.
Was	VBD	be
it	PP	it
not	RB	not
a	DT	a
beautiful	JJ	beautiful
letter	NN	letter
,	,	,
Louvois	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Madame	NN	Madame
is	VBZ	be
a	DT	a
very	RB	very
clever	JJ	clever
woman	NN	woman
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
minister	NN	minister
evasively	RB	evasively
.	SENT	.
`	``	`
`	``	`
And	CC	and
such	PDT	such
a	DT	a
reader	NN	reader
of	IN	of
hearts	NNS	heart
!	SENT	!
Has	VBZ	have
she	PP	she
not	RB	not
seen	VBN	see
my	PP$	my
character	NN	character
aright	RB	aright
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
least	JJS	least
she	PP	she
has	VBZ	have
not	RB	not
read	VBN	read
mine	NN	mine
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
a	DT	a
tap	NN	tap
at	IN	at
the	DT	the
door	NN	door
,	,	,
and	CC	and
Bontems	NP	<unknown>
peeped	VBD	peep
in	IN	in
.	SENT	.
`	``	`
`	``	`
The	DT	the
archbishop	NN	archbishop
has	VBZ	have
arrived	VBN	arrive
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
well	NN	well
,	,	,
Bontems	NP	<unknown>
.	SENT	.
Ask	VB	ask
madame	NN	madame
to	TO	to
be	VB	be
so	RB	so
good	JJ	good
as	RB	as
to	TO	to
step	VB	step
this	DT	this
way.And	NN	<unknown>
order	NN	order
the	DT	the
witnesses	NNS	witness
to	TO	to
assemble	VB	assemble
in	IN	in
the	DT	the
ante-room	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
As	IN	as
the	DT	the
valet	NN	valet
hastened	VBD	hasten
away	RB	away
,	,	,
Louis	NP	Louis
turned	VBD	turn
to	TO	to
his	PP$	his
minister	NN	minister
:	:	:
`	``	`
`	``	`
I	PP	I
wish	VBP	wish
you	PP	you
to	TO	to
be	VB	be
one	CD	one
of	IN	of
the	DT	the
witnesses	NNS	witness
,	,	,
Louvois	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
what	WP	what
,	,	,
sire	NN	sire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
my	PP$	my
marriage	NN	marriage
.	SENT	.
`	``	`
`	``	`
The	DT	the
minister	NN	minister
started	VBD	start
.	SENT	.
`	``	`
`	``	`
What	WP	What
,	,	,
sire	NN	sire
!	SENT	!
Already	RB	already
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Now	RB	now
,	,	,
Louvois	NP	<unknown>
;	:	;
within	IN	within
five	CD	five
minutes	NNS	minute
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
,	,	,
sire	NN	sire
.	SENT	.
'	''	'
'	''	'
The	DT	the
unhappy	JJ	unhappy
courtier	NN	courtier
strove	VBD	strive
hard	RB	hard
to	TO	to
assume	VB	assume
a	DT	a
more	RBR	more
festive	JJ	festive
manner	NN	manner
;	:	;
but	CC	but
the	DT	the
night	NN	night
had	VBD	have
been	VBN	be
full	JJ	full
of	IN	of
vexation	NN	vexation
to	TO	to
him	PP	him
,	,	,
and	CC	and
to	TO	to
be	VB	be
condemned	VBN	condemn
to	TO	to
assist	VB	assist
in	IN	in
making	VBG	make
this	DT	this
woman	NN	woman
the	DT	the
king	NN	king
'	POS	'
s	NN	S
wife	NN	wife
was	VBD	be
the	DT	the
most	RBS	most
bitter	JJ	bitter
drop	NN	drop
of	IN	of
all	DT	all
.	SENT	.
`	``	`
`	``	`
Put	VB	put
these	DT	these
letters	NNS	letter
away	RB	away
,	,	,
Louvois	NP	<unknown>
.	SENT	.
The	DT	the
last	JJ	last
one	CD	one
has	VBZ	have
made	VBN	make
up	RP	up
for	IN	for
all	PDT	all
the	DT	the
rest	NN	rest
.	SENT	.
But	CC	but
these	DT	these
rascals	NNS	rascal
shall	MD	shall
smart	VB	smart
for	IN	for
it	PP	it
,	,	,
all	RB	all
the	DT	the
same	JJ	same
.	SENT	.
By-the-way	NN	<unknown>
,	,	,
there	EX	there
is	VBZ	be
that	DT	that
young	JJ	young
nephew	NN	nephew
to	TO	to
whom	WP	whom
madame	NN	madame
wrote	VBD	write
.	SENT	.
Gerard	NP	Gerard
d'Aubigny	NP	<unknown>
is	VBZ	be
his	PP$	his
name	NN	name
,	,	,
is	VBZ	be
it	PP	it
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Make	VB	make
him	PP	him
out	IN	out
a	DT	a
colonel	NN	colonel
'	POS	'
s	NN	S
commission	NN	commission
,	,	,
and	CC	and
give	VB	give
him	PP	him
the	DT	the
next	JJ	next
vacancy	NN	vacancy
,	,	,
Louvois	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
colonel	NN	colonel
,	,	,
sire	NN	sire
!	SENT	!
Why	WRB	why
,	,	,
he	PP	he
is	VBZ	be
not	RB	not
yet	RB	yet
twenty	CD	twenty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	NP	<unknown>
,	,	,
Louvois	NP	<unknown>
.	SENT	.
Pray	NP	Pray
,	,	,
am	VBP	be
I	PP	I
the	DT	the
chief	NN	chief
of	IN	of
the	DT	the
army	NN	army
,	,	,
or	CC	or
are	VBP	be
you	PP	you
?	SENT	?
Take	VB	take
care	NN	care
,	,	,
Louvois	NP	<unknown>
!	SENT	!
I	PP	I
have	VBP	have
warned	VBN	warn
you	PP	you
once	RB	once
before	RB	before
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
,	,	,
man	UH	man
,	,	,
that	WDT	that
if	IN	if
I	PP	I
choose	VBP	choose
to	TO	to
promote	VB	promote
one	CD	one
of	IN	of
my	PP$	my
jack-boots	NNS	jack-boot
to	TO	to
be	VB	be
the	DT	the
head	NN	head
of	IN	of
a	DT	a
brigade	NN	brigade
,	,	,
you	PP	you
shall	MD	shall
not	RB	not
hesitate	VB	hesitate
to	TO	to
make	VB	make
out	RP	out
the	DT	the
papers	NNS	paper
.	SENT	.
Now	RB	now
go	VB	go
into	IN	into
the	DT	the
ante-room	NN	<unknown>
,	,	,
and	CC	and
wait	VB	wait
with	IN	with
the	DT	the
other	JJ	other
witnesses	NNS	witness
until	IN	until
you	PP	you
are	VBP	be
wanted	VBN	want
.	SENT	.
`	``	`
`	``	`
There	EX	there
had	VBD	have
meanwhile	RB	meanwhile
been	VBN	be
busy	JJ	busy
goings-on	NN	goings-on
in	IN	in
the	DT	the
small	JJ	small
room	NN	room
where	WRB	where
the	DT	the
red	JJ	red
lamp	NN	lamp
burned	VBN	burn
in	IN	in
front	NN	front
of	IN	of
the	DT	the
Virgin	NP	Virgin
.	SENT	.
Francoise	NP	Francoise
de	NP	de
Maintenon	NP	<unknown>
stood	VBD	stand
in	IN	in
the	DT	the
centre	NN	centre
,	,	,
a	DT	a
little	JJ	little
flush	NN	flush
of	IN	of
excitement	NN	excitement
on	IN	on
her	PP$	her
cheeks	NNS	cheek
,	,	,
and	CC	and
an	DT	an
unwonted	JJ	unwonted
light	NN	light
in	IN	in
her	PP$	her
placid	JJ	placid
gray	JJ	gray
eyes	NNS	eye
.	SENT	.
She	PP	she
was	VBD	be
clad	VBN	clad
in	IN	in
a	DT	a
dress	NN	dress
of	IN	of
shining	VBG	shine
white	JJ	white
brocade	NN	brocade
,	,	,
trimmed	VBN	trim
and	CC	and
slashed	VBN	slash
with	IN	with
silver	JJ	silver
serge	NN	serge
,	,	,
and	CC	and
fringed	VBD	fringe
at	IN	at
the	DT	the
throat	NN	throat
and	CC	and
arms	NNS	arm
with	IN	with
costly	JJ	costly
point	NN	point
lace	NN	lace
.	SENT	.
Three	CD	Three
women	NNS	woman
,	,	,
grouped	VBN	group
around	IN	around
her	PP	her
,	,	,
rose	VBD	rise
and	CC	and
stooped	VBD	stoop
and	CC	and
swayed	VBD	sway
,	,	,
putting	VBG	put
a	DT	a
touch	NN	touch
here	RB	here
and	CC	and
a	DT	a
touch	NN	touch
there	RB	there
,	,	,
gathering	VBG	gather
in	IN	in
,	,	,
looping	VBG	loop
up	RP	up
,	,	,
and	CC	and
altering	VBG	alter
until	IN	until
all	DT	all
was	VBD	be
to	TO	to
their	PP$	their
taste	NN	taste
.	SENT	.
'	''	'
'	''	'
There	RB	there
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
head	NN	head
dressmaker	NN	dressmaker
,	,	,
giving	VBG	give
a	DT	a
final	JJ	final
pat	NN	pat
to	TO	to
a	DT	a
rosette	NN	rosette
of	IN	of
gray	JJ	gray
silk	NN	silk
;	:	;
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
will	MD	will
do	VB	do
,	,	,
your	PP$	your
Majes	NNS	<unknown>
--	:	--
-that	NN	<unknown>
is	VBZ	be
to	TO	to
say	VB	say
,	,	,
madame	NN	madame
.	SENT	.
`	``	`
`	``	`
The	DT	the
lady	NN	lady
smiled	VBD	smile
at	IN	at
the	DT	the
adroit	JJ	adroit
slip	NN	slip
of	IN	of
the	DT	the
courtier	NN	courtier
dressmaker	NN	dressmaker
.	SENT	.
`	``	`
`	``	`
My	PP$	my
tastes	NNS	taste
lean	VBP	lean
little	RB	little
towards	IN	towards
dress	NN	dress
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
`	``	`
`	``	`
yet	RB	yet
I	PP	I
would	MD	would
fain	RB	fain
look	VB	look
as	IN	as
he	PP	he
would	MD	would
wish	VB	wish
me	PP	me
to	TO	to
look	VB	look
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
it	PP	it
is	VBZ	be
easy	JJ	easy
to	TO	to
dress	VB	dress
madame	NN	madame
.	SENT	.
Madame	NN	Madame
has	VBZ	have
a	DT	a
figure	NN	figure
.	SENT	.
Madame	NN	Madame
has	VBZ	have
a	DT	a
carriage	NN	carriage
.	SENT	.
What	WP	What
costume	NN	costume
would	MD	would
not	RB	not
look	VB	look
well	RB	well
with	IN	with
such	PDT	such
a	DT	a
neck	NN	neck
and	CC	and
waist	NN	waist
and	CC	and
arm	NN	arm
to	TO	to
set	VB	set
it	PP	it
off	RP	off
?	SENT	?
But	CC	but
,	,	,
ah	NP	<unknown>
,	,	,
madame	NN	madame
,	,	,
what	WP	what
are	VBP	be
we	PP	we
to	TO	to
do	VB	do
when	WRB	when
we	PP	we
have	VBP	have
to	TO	to
make	VB	make
the	DT	the
figure	NN	figure
as	RB	as
well	RB	well
as	IN	as
the	DT	the
dress	NN	dress
?	SENT	?
There	EX	there
was	VBD	be
the	DT	the
Princess	NP	Princess
Charlotte	NP	Charlotte
Elizabeth	NP	Elizabeth
.	SENT	.
It	PP	it
was	VBD	be
but	CC	but
yesterday	NN	yesterday
that	IN	that
we	PP	we
cut	VBD	cut
her	PP$	her
gown	NN	gown
.	SENT	.
She	PP	she
was	VBD	be
short	JJ	short
,	,	,
madame	NN	madame
,	,	,
but	CC	but
thick	JJ	thick
.	SENT	.
Oh	UH	oh
,	,	,
it	PP	it
is	VBZ	be
incredible	JJ	incredible
how	WRB	how
thick	JJ	thick
she	PP	she
was	VBD	be
!	SENT	!
She	PP	she
uses	VBZ	use
more	JJR	more
cloth	NN	cloth
than	IN	than
madame	NN	madame
,	,	,
though	IN	though
she	PP	she
is	VBZ	be
two	CD	two
hand-breadths	NNS	<unknown>
shorter	JJR	short
.	SENT	.
Ah	UH	ah
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
the	DT	the
good	JJ	good
God	NP	God
never	RB	never
meant	VBD	mean
people	NNS	people
to	TO	to
be	VB	be
as	RB	as
thick	JJ	thick
as	IN	as
that	DT	that
.	SENT	.
But	CC	but
then	RB	then
,	,	,
of	IN	of
course	NN	course
,	,	,
she	PP	she
is	VBZ	be
Bavarian	NP	Bavarian
and	CC	and
not	RB	not
French	JJ	French
.	SENT	.
`	``	`
`	``	`
But	CC	but
madame	NN	madame
was	VBD	be
paying	VBG	pay
little	JJ	little
heed	NN	heed
to	TO	to
the	DT	the
gossip	NN	gossip
of	IN	of
the	DT	the
dressmaker	NN	dressmaker
.	SENT	.
Her	PP$	her
eyes	NNS	eye
were	VBD	be
fixed	VBN	fix
upon	IN	upon
the	DT	the
statue	NN	statue
in	IN	in
the	DT	the
corner	NN	corner
,	,	,
and	CC	and
her	PP$	her
lips	NNS	lip
were	VBD	be
moving	VBG	move
in	IN	in
prayer	NN	prayer
--	:	--
-prayer	NN	<unknown>
that	IN	that
she	PP	she
might	MD	might
be	VB	be
worthy	JJ	worthy
of	IN	of
this	DT	this
great	JJ	great
destiny	NN	destiny
which	WDT	which
had	VBD	have
come	VBN	come
so	RB	so
suddenly	RB	suddenly
upon	IN	upon
her	PP	her
,	,	,
a	DT	a
poor	JJ	poor
governess	NN	governess
;	:	;
that	IN	that
she	PP	she
might	MD	might
walk	VB	walk
straight	RB	straight
among	IN	among
the	DT	the
pitfalls	NNS	pitfall
which	WDT	which
surrounded	VBD	surround
her	PP	her
upon	IN	upon
every	DT	every
side	NN	side
;	:	;
that	IN	that
this	DT	this
night	NN	night
'	POS	'
s	NN	S
work	NN	work
might	MD	might
bring	VB	bring
a	DT	a
blessing	NN	blessing
upon	IN	upon
France	NP	France
and	CC	and
upon	IN	upon
the	DT	the
man	NN	man
whom	WP	whom
she	PP	she
loved	VBD	love
.	SENT	.
There	RB	there
came	VBD	come
a	DT	a
discreet	JJ	discreet
tap	NN	tap
at	IN	at
the	DT	the
door	NN	door
to	TO	to
break	VB	break
in	IN	in
upon	IN	upon
her	PP$	her
prayer	NN	prayer
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
Bontems	NP	<unknown>
,	,	,
madame	NN	madame
,	,	,
'	''	'
'	''	'
said	VBD	say
Mademoiselle	NN	Mademoiselle
Nanon	NP	Nanon
.	SENT	.
`	``	`
`	``	`
He	PP	he
says	VBZ	say
that	IN	that
the	DT	the
king	NN	king
is	VBZ	be
ready	JJ	ready
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
shall	MD	shall
not	RB	not
keep	VB	keep
him	PP	him
waiting	VBG	wait
.	SENT	.
Come	VB	come
,	,	,
mademoiselle	NN	mademoiselle
,	,	,
and	CC	and
may	MD	may
God	NP	God
shed	VBD	shed
His	PP$	his
blessing	NN	blessing
upon	IN	upon
what	WP	what
we	PP	we
are	VBP	be
about	RB	about
to	TO	to
do	VB	do
!	SENT	!
`	``	`
`	``	`
The	DT	the
little	JJ	little
party	NN	party
assembled	VBN	assemble
in	IN	in
the	DT	the
king	NN	king
'	POS	'
s	NN	S
ante-room	NN	<unknown>
,	,	,
and	CC	and
started	VBD	start
from	IN	from
there	RB	there
to	TO	to
the	DT	the
private	JJ	private
chapel	NN	chapel
.	SENT	.
In	IN	in
front	NN	front
walked	VBD	walk
the	DT	the
portly	JJ	portly
bishop	NN	bishop
,	,	,
clad	VBN	clad
in	IN	in
a	DT	a
green	JJ	green
vestment	NN	vestment
,	,	,
puffed	VBD	puff
out	RP	out
with	IN	with
the	DT	the
importance	NN	importance
of	IN	of
the	DT	the
function	NN	function
,	,	,
his	PP$	his
missal	NN	missal
in	IN	in
his	PP$	his
hand	NN	hand
,	,	,
and	CC	and
his	PP$	his
fingers	NNS	finger
between	IN	between
the	DT	the
pages	NNS	page
at	IN	at
the	DT	the
servicede	JJ	<unknown>
matrimoniis	NN	<unknown>
.	SENT	.
Beside	IN	beside
him	PP	him
strode	VBD	stride
his	PP$	his
almoner	NN	almoner
,	,	,
and	CC	and
two	CD	two
little	JJ	little
servitors	NNS	servitor
of	IN	of
the	DT	the
court	NN	court
in	IN	in
crimson	JJ	crimson
cassocks	NNS	cassock
bearing	VBG	bear
lighted	JJ	lighted
torches	NNS	torch
.	SENT	.
The	DT	the
king	NN	king
and	CC	and
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
walked	VBD	walk
side	NN	side
by	IN	by
side	NN	side
,	,	,
she	PP	she
quiet	JJ	quiet
and	CC	and
composed	VBN	compose
,	,	,
with	IN	with
gentle	JJ	gentle
bearing	NN	bearing
and	CC	and
downcast	JJ	downcast
eyes	NNS	eye
,	,	,
he	PP	he
with	IN	with
a	DT	a
flush	NN	flush
on	IN	on
his	PP$	his
dark	JJ	dark
cheeks	NNS	cheek
,	,	,
and	CC	and
a	DT	a
nervous	JJ	nervous
,	,	,
furtive	JJ	furtive
look	NN	look
in	IN	in
his	PP$	his
eyes	NNS	eye
,	,	,
like	IN	like
a	DT	a
man	NN	man
who	WP	who
knows	VBZ	know
that	IN	that
he	PP	he
is	VBZ	be
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
one	CD	one
of	IN	of
the	DT	the
great	JJ	great
crises	NNS	crisis
of	IN	of
his	PP$	his
life	NN	life
.	SENT	.
Behind	IN	behind
them	PP	them
,	,	,
in	IN	in
solemn	JJ	solemn
silence	NN	silence
,	,	,
followed	VBD	follow
a	DT	a
little	JJ	little
group	NN	group
of	IN	of
chosen	JJ	chosen
witnesses	NNS	witness
,	,	,
the	DT	the
lean	JJ	lean
,	,	,
silent	JJ	silent
Pere	NP	Pere
la	FW	la
Chaise	NP	<unknown>
,	,	,
Louvois	NP	<unknown>
,	,	,
scowling	VBG	scowl
heavily	RB	heavily
at	IN	at
the	DT	the
bride	NN	bride
,	,	,
the	DT	the
Marquis	NP	Marquis
de	NP	de
Charmarante	NP	<unknown>
,	,	,
Bontems	NP	<unknown>
,	,	,
and	CC	and
Mademoiselle	NN	Mademoiselle
Nanon.The	NN	<unknown>
torches	NNS	torch
shed	VBD	shed
a	DT	a
strong	JJ	strong
yellow	JJ	yellow
light	NN	light
upon	IN	upon
this	DT	this
small	JJ	small
band	NN	band
as	IN	as
they	PP	they
advanced	VBD	advance
slowly	RB	slowly
through	IN	through
the	DT	the
corridors	NNS	corridor
andsalonswhich	NN	<unknown>
led	VBD	lead
to	TO	to
the	DT	the
chapel	NN	chapel
,	,	,
and	CC	and
they	PP	they
threw	VBD	throw
a	DT	a
garish	JJ	garish
glare	NN	glare
upon	IN	upon
the	DT	the
painted	JJ	painted
walls	NNS	wall
and	CC	and
ceilings	NNS	ceiling
,	,	,
flashing	VBG	flash
back	RB	back
from	IN	from
gold-work	NN	<unknown>
and	CC	and
from	IN	from
mirror	NN	mirror
,	,	,
but	CC	but
leaving	VBG	leave
long	JJ	long
trailing	VBG	trail
shadows	NNS	shadow
in	IN	in
the	DT	the
corners	NNS	corner
.	SENT	.
The	DT	the
king	NN	king
glanced	VBD	glance
nervously	RB	nervously
at	IN	at
these	DT	these
black	JJ	black
recesses	NNS	recess
,	,	,
and	CC	and
at	IN	at
the	DT	the
portraits	NNS	portrait
of	IN	of
his	PP$	his
ancestors	NNS	ancestor
and	CC	and
relations	NNS	relation
which	WDT	which
lined	VBD	line
the	DT	the
walls	NNS	wall
.	SENT	.
As	IN	as
he	PP	he
passed	VBD	pass
that	IN	that
of	IN	of
his	PP$	his
late	JJ	late
queen	NN	queen
,	,	,
Maria	NP	Maria
Theresa	NP	Theresa
,	,	,
he	PP	he
started	VBD	start
and	CC	and
gasped	VBD	gasp
with	IN	with
horror	NN	horror
.	SENT	.
`	``	`
`	``	`
My	NP	My
God	NP	God
!	SENT	!
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
;	:	;
`	``	`
`	``	`
she	PP	she
frowned	VBD	frown
and	CC	and
spat	VBD	spit
at	IN	at
me	PP	me
!	SENT	!
`	``	`
`	``	`
Madame	NN	Madame
laid	VBD	lay
her	PP$	her
cool	JJ	cool
hand	NN	hand
upon	IN	upon
his	PP$	his
wrist	NN	wrist
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
nothing	NN	nothing
,	,	,
sire	NN	sire
,	,	,
'	''	'
'	''	'
she	PP	she
murmured	VBD	murmur
,	,	,
in	IN	in
her	PP$	her
soothing	JJ	soothing
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
but	CC	but
the	DT	the
light	NN	light
flickering	VBG	flicker
over	IN	over
the	DT	the
picture	NN	picture
.	SENT	.
`	``	`
`	``	`
Her	PP$	her
words	NNS	word
had	VBN	have
their	PP$	their
usual	JJ	usual
effect	NN	effect
upon	IN	upon
him	PP	him
.	SENT	.
The	DT	the
startled	VBN	startle
look	NN	look
died	VBD	die
away	RB	away
from	IN	from
his	PP$	his
eyes	NNS	eye
,	,	,
and	CC	and
taking	VBG	take
her	PP$	her
hand	NN	hand
in	IN	in
his	PP$	his
he	PP	he
walked	VBD	walk
resolutely	RB	resolutely
forwards	RB	forwards
.	SENT	.
A	DT	a
minute	NN	minute
later	RBR	later
they	PP	they
were	VBD	be
before	IN	before
the	DT	the
altar	NN	altar
,	,	,
and	CC	and
the	DT	the
words	NNS	word
were	VBD	be
being	VBG	be
read	VBN	read
which	WDT	which
should	MD	should
bind	VB	bind
them	PP	them
forever	RB	forever
together	RB	together
.	SENT	.
As	IN	as
they	PP	they
turned	VBD	turn
away	RB	away
again	RB	again
,	,	,
her	PP$	her
new	JJ	new
ring	NN	ring
blazing	VBG	blaze
upon	IN	upon
her	PP$	her
finger	NN	finger
,	,	,
there	EX	there
was	VBD	be
a	DT	a
buzz	NN	buzz
of	IN	of
congratulation	NN	congratulation
around	IN	around
her	PP	her
.	SENT	.
The	DT	the
king	NN	king
only	RB	only
said	VBD	say
nothing	NN	nothing
,	,	,
but	CC	but
he	PP	he
looked	VBD	look
at	IN	at
her	PP	her
,	,	,
and	CC	and
she	PP	she
had	VBD	have
no	DT	no
wish	NN	wish
that	IN	that
he	PP	he
should	MD	should
say	VB	say
more	RBR	more
.	SENT	.
She	PP	she
was	VBD	be
still	RB	still
calm	JJ	calm
and	CC	and
pale	JJ	pale
,	,	,
but	CC	but
the	DT	the
blood	NN	blood
throbbed	VBN	throb
in	IN	in
her	PP$	her
temples	NNS	temple
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
Queen	NP	Queen
of	IN	of
France	NP	France
now	RB	now
,	,	,
'	''	'
'	''	'
it	PP	it
seemed	VBD	seem
to	TO	to
be	VB	be
humming	VBG	hum
--	:	--
-	:	-
'	''	'
'	''	'
queen	NN	queen
,	,	,
queen	NN	queen
,	,	,
queen	NN	queen
!	SENT	!
`	``	`
`	``	`
But	CC	but
a	DT	a
sudden	JJ	sudden
shadow	NN	shadow
had	VBD	have
fallen	VBN	fall
across	IN	across
her	PP	her
,	,	,
and	CC	and
a	DT	a
low	JJ	low
voice	NN	voice
was	VBD	be
in	IN	in
her	PP$	her
ear	NN	ear
.	SENT	.
`	``	`
`	``	`
Remember	VB	remember
your	PP$	your
promise	NN	promise
to	TO	to
the	DT	the
Church	NN	church
,	,	,
'	''	'
'	''	'
it	PP	it
whispered	VBD	whisper
.	SENT	.
She	PP	she
started	VBD	start
,	,	,
and	CC	and
turned	VBD	turn
to	TO	to
see	VB	see
the	DT	the
pale	JJ	pale
,	,	,
eager	JJ	eager
face	NN	face
of	IN	of
the	DT	the
Jesuit	NN	Jesuit
beside	IN	beside
her	PP	her
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
hand	NN	hand
has	VBZ	have
turned	VBN	turn
cold	JJ	cold
,	,	,
Francoise	NP	Francoise
,	,	,
'	''	'
'	''	'
said	VBD	say
Louis	NP	Louis
.	SENT	.
`	``	`
`	``	`
Let	VB	let
us	PP	us
go	VB	go
,	,	,
dearest	JJS	dear
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
too	RB	too
long	JJ	long
in	IN	in
this	DT	this
dismal	JJ	dismal
church	NN	church
.	SENT	.
`	``	`
`	``	`
Madame	NN	Madame
de	NP	de
Montespan	NP	<unknown>
had	VBD	have
retired	VBN	retire
to	TO	to
rest	NN	rest
,	,	,
easy	JJ	easy
in	IN	in
her	PP$	her
mind	NN	mind
,	,	,
after	IN	after
receiving	VBG	receive
the	DT	the
message	NN	message
from	IN	from
her	PP$	her
brother	NN	brother
.	SENT	.
She	PP	she
knew	VBD	know
Louis	NP	Louis
as	IN	as
few	JJ	few
others	NNS	other
knew	VBD	know
him	PP	him
,	,	,
and	CC	and
she	PP	she
was	VBD	be
well	RB	well
aware	JJ	aware
of	IN	of
that	DT	that
obstinacy	NN	obstinacy
in	IN	in
trifles	NNS	trifle
which	WDT	which
was	VBD	be
one	CD	one
of	IN	of
his	PP$	his
characteristics	NNS	characteristic
.	SENT	.
If	IN	if
he	PP	he
had	VBD	have
said	VBN	say
that	IN	that
he	PP	he
would	MD	would
be	VB	be
married	VBN	marry
by	IN	by
the	DT	the
archbishop	NN	archbishop
,	,	,
then	RB	then
the	DT	the
archbishop	NN	archbishop
it	PP	it
must	MD	must
be	VB	be
;	:	;
to-night	NN	<unknown>
,	,	,
at	IN	at
least	JJS	least
,	,	,
there	EX	there
should	MD	should
be	VB	be
no	DT	no
marriage	NN	marriage
.	SENT	.
To-morrow	NP	<unknown>
was	VBD	be
a	DT	a
new	JJ	new
day	NN	day
,	,	,
and	CC	and
if	IN	if
it	PP	it
did	VBD	do
not	RB	not
shake	VB	shake
the	DT	the
king	NN	king
'	POS	'
s	NN	S
plans	NNS	plan
,	,	,
then	RB	then
indeed	RB	indeed
she	PP	she
must	MD	must
have	VB	have
lost	VBN	lose
her	PP$	her
wit	NN	wit
as	RB	as
well	RB	well
as	IN	as
her	PP$	her
beauty.She	NN	<unknown>
dressed	VBD	dress
herself	PP	herself
with	IN	with
care	NN	care
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
putting	VBG	put
on	IN	on
her	PP$	her
powder	NN	powder
,	,	,
her	PP$	her
little	JJ	little
touch	NN	touch
of	IN	of
rouge	NN	rouge
,	,	,
her	PP$	her
one	CD	one
patch	NN	patch
near	IN	near
the	DT	the
dimple	NN	dimple
of	IN	of
her	PP$	her
cheek	NN	cheek
,	,	,
her	PP$	her
loose	JJ	loose
robe	NN	robe
of	IN	of
violet	JJ	violet
velvet	NN	velvet
,	,	,
and	CC	and
her	PP$	her
casconet	NN	<unknown>
of	IN	of
pearls	VBZ	pearl
with	IN	with
all	PDT	all
the	DT	the
solicitude	NN	solicitude
of	IN	of
a	DT	a
warrior	NN	warrior
,	,	,
who	WP	who
is	VBZ	be
bracing	VBG	brace
on	IN	on
his	PP$	his
arms	NNS	arm
for	IN	for
a	DT	a
life	NN	life
and	CC	and
death	NN	death
contest	NN	contest
.	SENT	.
No	DT	no
news	NN	news
had	VBD	have
come	VBN	come
to	TO	to
her	PP	her
of	IN	of
the	DT	the
great	JJ	great
event	NN	event
of	IN	of
the	DT	the
previous	JJ	previous
night	NN	night
,	,	,
although	IN	although
the	DT	the
court	NN	court
already	RB	already
rang	VBD	ring
with	IN	with
it	PP	it
,	,	,
for	IN	for
her	PP$	her
haughtiness	NN	haughtiness
and	CC	and
her	PP$	her
bitter	JJ	bitter
tongue	NN	tongue
had	VBD	have
left	VBN	leave
her	PP	her
without	IN	without
a	DT	a
friend	NN	friend
or	CC	or
intimate	JJ	intimate
.	SENT	.
She	PP	she
rose	VBD	rise
,	,	,
therefore	RB	therefore
,	,	,
in	IN	in
the	DT	the
best	JJS	good
of	IN	of
spirits	NNS	spirit
,	,	,
with	IN	with
her	PP$	her
mind	NN	mind
set	VBN	set
on	IN	on
the	DT	the
one	CD	one
question	NN	question
as	IN	as
to	TO	to
how	WRB	how
best	VBP	best
she	PP	she
could	MD	could
gain	VB	gain
an	DT	an
audience	NN	audience
with	IN	with
the	DT	the
king.She	NN	<unknown>
was	VBD	be
still	RB	still
in	IN	in
her	PP$	her
boudoir	NN	boudoir
putting	VBG	put
the	DT	the
last	JJ	last
touches	NNS	touch
to	TO	to
her	PP$	her
toilet	NN	toilet
when	WRB	when
her	PP$	her
page	NN	page
announced	VBD	announce
to	TO	to
her	PP	her
that	IN	that
the	DT	the
king	NN	king
was	VBD	be
waiting	VBG	wait
in	IN	in
hersalon	NN	<unknown>
.	SENT	.
Madame	NN	Madame
de	NP	de
Montespan	NP	<unknown>
could	MD	could
hardly	RB	hardly
believe	VB	believe
in	IN	in
such	JJ	such
good	JJ	good
fortune	NN	fortune
.	SENT	.
She	PP	she
had	VBD	have
racked	VBN	rack
her	PP$	her
brain	NN	brain
all	DT	all
morning	NN	morning
as	IN	as
to	TO	to
how	WRB	how
she	PP	she
should	MD	should
win	VB	win
her	PP$	her
way	NN	way
to	TO	to
him	PP	him
,	,	,
and	CC	and
here	RB	here
he	PP	he
was	VBD	be
waiting	VBG	wait
for	IN	for
her	PP	her
.	SENT	.
With	IN	with
a	DT	a
last	JJ	last
glance	NN	glance
at	IN	at
the	DT	the
mirror	NN	mirror
,	,	,
she	PP	she
hastened	VBD	hasten
to	TO	to
meet	VB	meet
him.He	NN	<unknown>
was	VBD	be
standing	VBG	stand
with	IN	with
his	PP$	his
back	RB	back
turned	VBN	turn
,	,	,
looking	VBG	look
up	RP	up
at	IN	at
one	CD	one
of	IN	of
Snyders	NP	Snyders
'	POS	'
s	NN	S
paintings	NNS	painting
,	,	,
when	WRB	when
she	PP	she
entered	VBD	enter
;	:	;
but	CC	but
as	RB	as
she	PP	she
closed	VBD	close
the	DT	the
door	NN	door
,	,	,
he	PP	he
turned	VBD	turn
and	CC	and
took	VBD	take
two	CD	two
steps	NNS	step
towards	IN	towards
her	PP	her
.	SENT	.
She	PP	she
