nothing	NN	nothing
of	IN	of
the	DT	the
sort	NN	sort
,	,	,
'	''	'
'	''	'
the	DT	the
examiner	NN	examiner
shouted	VBD	shout
exultantly	RB	exultantly
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ve	NN	<unknown>
made	VBD	make
a	DT	a
bad	JJ	bad
mistake	NN	mistake
,	,	,
sir	NN	sir
;	:	;
a	DT	a
very	RB	very
bad	JJ	bad
one	CD	one
,	,	,
indeed	RB	indeed
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
the	DT	the
spirilloe	NN	<unknown>
of	IN	of
a	DT	a
water	NN	water
plant	NN	plant
.	SENT	.
Move	VB	move
on	IN	on
to	TO	to
the	DT	the
next	JJ	next
.	SENT	.
`	``	`
`	``	`
Tom	NP	Tom
,	,	,
in	IN	in
much	JJ	much
perturbation	NN	perturbation
of	IN	of
mind	NN	mind
,	,	,
shuffled	VBD	shuffle
down	RP	down
the	DT	the
line	NN	line
and	CC	and
looked	VBD	look
through	IN	through
the	DT	the
next	JJ	next
brazen	JJ	brazen
tube	NN	tube
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
preparation	NN	preparation
of	IN	of
stomata	NNS	stoma
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
recognizing	VBG	recognize
it	PP	it
from	IN	from
a	DT	a
print	NN	print
in	IN	in
his	PP$	his
book	NN	book
on	IN	on
botany.The	NN	<unknown>
professor	NN	professor
shook	VBD	shake
his	PP$	his
head	NN	head
despondingly	RB	despondingly
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
right	JJ	right
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
;	:	;
`	``	`
`	``	`
pass	VB	pass
on	IN	on
to	TO	to
the	DT	the
next	JJ	next
.	SENT	.
`	``	`
`	``	`
The	DT	the
third	JJ	third
preparation	NN	preparation
was	VBD	be
as	RB	as
puzzling	JJ	puzzling
to	TO	to
the	DT	the
student	NN	student
as	IN	as
the	DT	the
first	NN	first
had	VBD	have
been	VBN	be
,	,	,
and	CC	and
he	PP	he
was	VBD	be
steeling	VBG	steel
himself	PP	himself
to	TO	to
meet	VB	meet
the	DT	the
inevitable	NN	inevitable
when	WRB	when
an	DT	an
unexpected	JJ	unexpected
circumstance	NN	circumstance
turned	VBD	turn
the	DT	the
scale	NN	scale
in	IN	in
his	PP$	his
favour	NN	favour
.	SENT	.
It	PP	it
chanced	VBD	chance
that	IN	that
the	DT	the
other	JJ	other
examiner	NN	examiner
,	,	,
being	VBG	be
somewhat	RB	somewhat
less	JJR	less
of	IN	of
a	DT	a
fossil	NN	fossil
than	IN	than
hisconfreres	NNS	<unknown>
,	,	,
and	CC	and
having	VBG	have
still	JJ	still
vitality	NN	vitality
enough	RB	enough
to	TO	to
take	VB	take
an	DT	an
interest	NN	interest
in	IN	in
things	NNS	thing
which	WDT	which
were	VBD	be
foreign	JJ	foreign
to	TO	to
his	PP$	his
subject	NN	subject
,	,	,
had	VBD	have
recognized	VBN	recognize
the	DT	the
student	NN	student
as	IN	as
being	VBG	be
the	DT	the
young	JJ	young
hero	NN	hero
who	WP	who
had	VBD	have
damaged	VBN	damage
himself	PP	himself
in	IN	in
upholding	VBG	uphold
the	DT	the
honour	NN	honour
of	IN	of
his	PP$	his
country	NN	country
.	SENT	.
Being	VBG	be
an	DT	an
ardent	JJ	ardent
patriot	NN	patriot
himself	PP	himself
his	PP$	his
heart	NN	heart
warmed	VBN	warm
towards	IN	towards
Tom	NP	Tom
,	,	,
and	CC	and
perceiving	VBG	perceive
the	DT	the
imminent	JJ	imminent
peril	NN	peril
in	IN	in
which	WDT	which
he	PP	he
stood	VBD	stand
he	PP	he
interfered	VBD	interfere
in	IN	in
his	PP$	his
behalf	NN	behalf
,	,	,
and	CC	and
by	IN	by
a	DT	a
few	JJ	few
leading	VBG	lead
questions	NNS	question
got	VBD	get
him	PP	him
on	IN	on
safer	JJR	safe
ground	NN	ground
,	,	,
and	CC	and
managed	VBD	manage
to	TO	to
keep	VB	keep
him	PP	him
there	RB	there
until	IN	until
the	DT	the
little	JJ	little
bell	NN	bell
tinkled	VBD	tinkle
once	RB	once
more	JJR	more
.	SENT	.
The	DT	the
younger	JJR	young
examiner	NN	examiner
showed	VBD	show
remarkable	JJ	remarkable
tact	NN	tact
in	IN	in
feeling	VBG	feel
his	PP$	his
way	NN	way
,	,	,
and	CC	and
keeping	VBG	keep
within	IN	within
the	DT	the
very	RB	very
limited	JJ	limited
area	NN	area
of	IN	of
the	DT	the
student	NN	student
'	POS	'
s	NN	S
knowledge	NN	knowledge
.	SENT	.
He	PP	he
succeeded	VBD	succeed
so	RB	so
well	RB	well
,	,	,
however	RB	however
,	,	,
that	IN	that
although	IN	although
his	PP$	his
colleague	NN	colleague
shook	VBD	shake
his	PP$	his
hoary	JJ	hoary
head	NN	head
and	CC	and
intimated	VBN	intimate
in	IN	in
other	JJ	other
ways	NNS	way
his	PP$	his
poor	JJ	poor
opinion	NN	opinion
of	IN	of
the	DT	the
candidate	NN	candidate
'	POS	'
s	NN	S
acquirements	NNS	acquirement
,	,	,
he	PP	he
was	VBD	be
forced	VBN	force
to	TO	to
put	VB	put
down	RP	down
another	DT	another
`	``	`
`	``	`
S	NP	S
.	SENT	.
B	LS	b
.	SENT	.
'	''	'
'	''	'
upon	IN	upon
the	DT	the
paper	NN	paper
in	IN	in
front	NN	front
of	IN	of
him	PP	him
.	SENT	.
The	DT	the
student	NN	student
drew	VBD	draw
a	DT	a
long	JJ	long
breath	NN	breath
when	WRB	when
he	PP	he
saw	VBD	see
it	PP	it
,	,	,
and	CC	and
marched	VBD	march
across	RP	across
to	TO	to
the	DT	the
other	JJ	other
table	NN	table
with	IN	with
a	DT	a
mixture	NN	mixture
of	IN	of
trepidation	NN	trepidation
and	CC	and
confidence	NN	confidence
,	,	,
like	IN	like
a	DT	a
jockey	NN	jockey
riding	VBG	ride
at	IN	at
the	DT	the
last	JJ	last
and	CC	and
highest	JJS	high
hurdle	NN	hurdle
in	IN	in
a	DT	a
steeple-chase.Alas	NNS	<unknown>
!	SENT	!
it	PP	it
is	VBZ	be
the	DT	the
last	JJ	last
hurdle	NN	hurdle
which	WDT	which
often	RB	often
floors	VBZ	floor
the	DT	the
rider	NN	rider
,	,	,
and	CC	and
Thomas	NP	Thomas
too	RB	too
was	VBD	be
doomed	VBN	doom
to	TO	to
find	VB	find
the	DT	the
final	JJ	final
ordeal	NN	ordeal
an	DT	an
insurmountable	JJ	insurmountable
one	CD	one
.	SENT	.
As	IN	as
he	PP	he
crossed	VBD	cross
the	DT	the
room	NN	room
some	DT	some
evil	JJ	evil
chance	NN	chance
made	VBD	make
him	PP	him
think	VBP	think
of	IN	of
the	DT	the
gossip	NN	gossip
outside	IN	outside
and	CC	and
of	IN	of
his	PP$	his
allusion	NN	allusion
to	TO	to
the	DT	the
abstruse	JJ	abstruse
substance	NN	substance
known	VBN	know
as	IN	as
cacodyl	NN	cacodyl
.	SENT	.
Once	RB	once
let	VB	let
a	DT	a
candidate	NN	candidate
'	POS	'
s	NN	S
mind	NN	mind
hit	VBN	hit
upon	IN	upon
such	PDT	such
an	DT	an
idea	NN	idea
as	IN	as
this	DT	this
,	,	,
and	CC	and
nothing	NN	nothing
will	MD	will
ever	RB	ever
get	VB	get
it	PP	it
out	RP	out
of	IN	of
his	PP$	his
thoughts	NNS	thought
.	SENT	.
Tom	NP	Tom
felt	VBD	feel
his	PP$	his
head	NN	head
buzz	NN	buzz
round	NN	round
,	,	,
and	CC	and
he	PP	he
passed	VBD	pass
his	PP$	his
hand	NN	hand
over	IN	over
his	PP$	his
forehead	NN	forehead
and	CC	and
through	IN	through
his	PP$	his
curly	JJ	curly
yellow	JJ	yellow
hair	NN	hair
to	TO	to
steady	VB	steady
himself	PP	himself
.	SENT	.
He	PP	he
felt	VBD	feel
a	DT	a
frenzied	JJ	frenzied
impulse	NN	impulse
as	IN	as
he	PP	he
sat	VBD	sit
down	RB	down
to	TO	to
inform	VB	inform
the	DT	the
examiners	NNS	examiner
that	IN	that
he	PP	he
knew	VBD	know
very	RB	very
well	RB	well
what	WP	what
they	PP	they
were	VBD	be
going	VBG	go
to	TO	to
ask	VB	ask
him	PP	him
,	,	,
and	CC	and
that	IN	that
it	PP	it
was	VBD	be
hopeless	JJ	hopeless
for	IN	for
him	PP	him
to	TO	to
attempt	VB	attempt
to	TO	to
answer	VB	answer
it.The	NNS	<unknown>
leading	VBG	lead
professor	NN	professor
was	VBD	be
a	DT	a
ruddy-faced	JJ	ruddy-faced
,	,	,
benevolent	JJ	benevolent
old	JJ	old
gentleman	NN	gentleman
,	,	,
with	IN	with
spectacles	NNS	spectacle
and	CC	and
a	DT	a
kindly	JJ	kindly
manner	NN	manner
.	SENT	.
He	PP	he
made	VBD	make
a	DT	a
few	JJ	few
commonplace	JJ	commonplace
remarks	NNS	remark
to	TO	to
his	PP$	his
colleagues	NNS	colleague
with	IN	with
the	DT	the
good-natured	JJ	good-natured
intention	NN	intention
of	IN	of
giving	VBG	give
the	DT	the
confused-looking	JJ	<unknown>
student	NN	student
before	IN	before
him	PP	him
time	NN	time
to	TO	to
compose	VB	compose
himself	PP	himself
.	SENT	.
Then	RB	then
,	,	,
turning	VBG	turn
blandly	RB	blandly
towards	IN	towards
him	PP	him
,	,	,
he	PP	he
said	VBD	say
in	IN	in
the	DT	the
mildest	JJS	mild
of	IN	of
tones	NNS	tone
--	:	--
-	:	-
'	''	'
'	''	'
Have	VB	have
you	PP	you
ever	RB	ever
rowed	VBD	row
in	IN	in
a	DT	a
pond	NN	pond
?	SENT	?
`	``	`
`	``	`
Tom	NP	Tom
acknowledged	VBD	acknowledge
that	IN	that
he	PP	he
had	VBD	have
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
,	,	,
on	IN	on
those	DT	those
occasions	NNS	occasion
,	,	,
'	''	'
'	''	'
the	DT	the
examiner	NN	examiner
continued	VBD	continue
,	,	,
`	``	`
`	``	`
you	PP	you
may	MD	may
have	VB	have
chanced	VBN	chance
to	TO	to
touch	VB	touch
the	DT	the
mud	NN	mud
at	IN	at
the	DT	the
bottom	NN	bottom
with	IN	with
your	PP$	your
oar	NN	oar
.	SENT	.
`	``	`
`	``	`
Tom	NP	Tom
agreed	VBD	agree
that	IN	that
it	PP	it
was	VBD	be
possible	JJ	possible
.	SENT	.
`	``	`
`	``	`
In	IN	in
that	DT	that
case	NN	case
you	PP	you
may	MD	may
have	VB	have
observed	VBN	observe
that	IN	that
a	DT	a
large	JJ	large
bubble	NN	bubble
,	,	,
or	CC	or
a	DT	a
succession	NN	succession
of	IN	of
them	PP	them
has	VBZ	have
risen	VBN	rise
from	IN	from
the	DT	the
bottom	NN	bottom
to	TO	to
the	DT	the
surface	NN	surface
.	SENT	.
Now	RB	now
,	,	,
of	IN	of
what	WDT	what
gas	NN	gas
was	VBD	be
that	DT	that
bubble	NN	bubble
composed	VBN	compose
?	SENT	?
`	``	`
`	``	`
The	DT	the
unhappy	JJ	unhappy
student	NN	student
,	,	,
with	IN	with
the	DT	the
one	CD	one
idea	NN	idea
always	RB	always
fermenting	VBG	ferment
on	IN	on
his	PP$	his
brain	NN	brain
,	,	,
felt	VBD	feel
that	IN	that
the	DT	the
worst	NN	worst
had	VBD	have
come	VBN	come
upon	IN	upon
him	PP	him
.	SENT	.
Without	IN	without
a	DT	a
moment	NN	moment
'	POS	'
s	NN	S
hesitation	NN	hesitation
or	CC	or
thought	VBD	think
he	PP	he
expressed	VBD	express
his	PP$	his
conviction	NN	conviction
that	IN	that
the	DT	the
compound	NN	compound
was	VBD	be
cacodyl.Never	RB	<unknown>
did	VBD	do
two	CD	two
men	NNS	man
look	VBP	look
more	RBR	more
surprised	JJ	surprised
,	,	,
and	CC	and
never	RB	never
did	VBD	do
two	CD	two
generally	RB	generally
gravesavantslaugh	NN	<unknown>
more	RBR	more
heartily	RB	heartily
than	IN	than
did	VBD	do
the	DT	the
two	CD	two
examiners	NNS	examiner
when	WRB	when
they	PP	they
realized	VBD	realize
what	WP	what
the	DT	the
candidate	NN	candidate
had	VBD	have
answered	VBN	answer
.	SENT	.
Their	PP$	their
mirth	NN	mirth
speedily	RB	speedily
brought	VBD	bring
him	PP	him
back	RB	back
to	TO	to
his	PP$	his
senses	NNS	sense
.	SENT	.
He	PP	he
saw	VBD	see
with	IN	with
a	DT	a
feeling	NN	feeling
of	IN	of
despair	NN	despair
that	IN	that
it	PP	it
was	VBD	be
marsh	NN	marsh
gas	NN	gas
which	WDT	which
they	PP	they
had	VBD	have
expected	VBN	expect
--	:	--
-one	NN	<unknown>
of	IN	of
the	DT	the
simplest	JJS	simple
and	CC	and
commonest	JJS	common
of	IN	of
chemical	JJ	chemical
combinations	NNS	combination
.	SENT	.
Alas	UH	alas
!	SENT	!
it	PP	it
was	VBD	be
too	RB	too
late	RB	late
now	RB	now
.	SENT	.
He	PP	he
knew	VBD	know
full	JJ	full
well	RB	well
that	IN	that
nothing	NN	nothing
could	MD	could
save	VB	save
him	PP	him
.	SENT	.
With	IN	with
poor	JJ	poor
marks	NNS	mark
in	IN	in
botany	NN	botany
and	CC	and
zoology	NN	zoology
,	,	,
such	PDT	such
an	DT	an
error	NN	error
in	IN	in
chemistry	NN	chemistry
was	VBD	be
irreparable	JJ	irreparable
.	SENT	.
He	PP	he
did	VBD	do
what	WP	what
was	VBD	be
perhaps	RB	perhaps
the	DT	the
best	JJS	good
thing	NN	thing
under	IN	under
the	DT	the
circumstances	NNS	circumstance
.	SENT	.
Rising	VBG	rise
from	IN	from
his	PP$	his
chair	NN	chair
he	PP	he
made	VBD	make
a	DT	a
respectful	JJ	respectful
bow	NN	bow
to	TO	to
the	DT	the
examiners	NNS	examiner
,	,	,
and	CC	and
walked	VBD	walk
straight	RB	straight
out	RB	out
of	IN	of
the	DT	the
room	NN	room
--	:	--
-to	RB	<unknown>
the	DT	the
great	JJ	great
astonishment	NN	astonishment
of	IN	of
the	DT	the
janitor	NN	janitor
,	,	,
who	WP	who
had	VBD	have
never	RB	never
before	RB	before
witnessed	VBN	witness
such	PDT	such
a	DT	a
breach	NN	breach
of	IN	of
decorum	NN	decorum
.	SENT	.
As	IN	as
the	DT	the
student	NN	student
closed	VBD	close
the	DT	the
door	NN	door
behind	IN	behind
him	PP	him
he	PP	he
looked	VBD	look
back	RB	back
and	CC	and
saw	VBD	see
that	IN	that
the	DT	the
other	JJ	other
professors	NNS	professor
had	VBD	have
left	VBN	leave
their	PP$	their
respective	JJ	respective
tables	NNS	table
and	CC	and
were	VBD	be
listening	VBG	listen
to	TO	to
an	DT	an
account	NN	account
of	IN	of
the	DT	the
incident	NN	incident
from	IN	from
one	CD	one
of	IN	of
the	DT	the
chemists	NNS	chemist
--	:	--
-and	NN	<unknown>
a	DT	a
roar	NN	roar
of	IN	of
laughter	NN	laughter
the	DT	the
moment	NN	moment
afterwards	RB	afterwards
showed	VBD	show
that	IN	that
they	PP	they
appreciated	VBD	appreciate
the	DT	the
humour	NN	humour
of	IN	of
it	PP	it
.	SENT	.
His	PP$	his
fellow-students	NNS	<unknown>
gathered	VBD	gather
round	JJ	round
Tom	NP	Tom
outside	NN	outside
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
sharing	VBG	share
in	IN	in
the	DT	the
joke	NN	joke
,	,	,
but	CC	but
he	PP	he
pushed	VBD	push
them	PP	them
angrily	RB	angrily
aside	RB	aside
and	CC	and
strode	VBD	stride
through	IN	through
the	DT	the
midst	NN	midst
of	IN	of
them	PP	them
and	CC	and
down	RB	down
the	DT	the
University	NP	University
steps	NNS	step
.	SENT	.
He	PP	he
knew	VBD	know
that	IN	that
the	DT	the
story	NN	story
would	MD	would
spread	VB	spread
fast	RB	fast
enough	RB	enough
without	IN	without
his	PP$	his
assistance	NN	assistance
.	SENT	.
His	PP$	his
mind	NN	mind
was	VBD	be
busy	JJ	busy
too	RB	too
in	IN	in
shaping	VBG	shape
a	DT	a
certain	JJ	certain
resolution	NN	resolution
which	WDT	which
he	PP	he
had	VBD	have
often	RB	often
thought	VBN	think
over	RP	over
during	IN	during
the	DT	the
last	JJ	last
few	JJ	few
months.The	NNS	<unknown>
two	CD	two
old	JJ	old
people	NNS	people
and	CC	and
Miss	NP	Miss
Kate	NP	Kate
Harston	NP	Harston
waited	VBD	wait
long	RB	long
and	CC	and
anxiously	RB	anxiously
in	IN	in
their	PP$	their
sitting-room	NN	sitting-room
at	IN	at
the	DT	the
hotel	NN	hotel
for	IN	for
some	DT	some
news	NN	news
of	IN	of
the	DT	the
absentee	NN	absentee
.	SENT	.
The	DT	the
doctor	NN	doctor
had	VBD	have
,	,	,
at	IN	at
first	JJ	first
,	,	,
attempted	VBD	attempt
a	DT	a
lofty	JJ	lofty
cynicism	NN	cynicism
and	CC	and
general	JJ	general
assumption	NN	assumption
of	IN	of
indifference	NN	indifference
,	,	,
which	WDT	which
rapidly	RB	rapidly
broke	VBD	break
down	RP	down
as	IN	as
the	DT	the
time	NN	time
went	VBD	go
by	IN	by
,	,	,
until	IN	until
at	IN	at
last	JJ	last
he	PP	he
was	VBD	be
wandering	VBG	wander
round	NN	round
the	DT	the
room	NN	room
,	,	,
drumming	VBG	drum
upon	IN	upon
the	DT	the
furniture	NN	furniture
with	IN	with
his	PP$	his
fingers	NNS	finger
and	CC	and
showing	VBG	show
every	DT	every
other	JJ	other
sign	NN	sign
of	IN	of
acute	JJ	acute
impatience	NN	impatience
.	SENT	.
The	DT	the
window	NN	window
was	VBD	be
on	IN	on
the	DT	the
first	JJ	first
floor	NN	floor
,	,	,
and	CC	and
Kate	NP	Kate
had	VBD	have
been	VBN	be
stationed	VBN	station
there	RB	there
as	IN	as
a	DT	a
sentinel	NN	sentinel
to	TO	to
watch	VB	watch
the	DT	the
passing	VBG	pass
crowd	NN	crowd
and	CC	and
signal	VB	signal
the	DT	the
first	JJ	first
sign	NN	sign
of	IN	of
tidings	NN	tidings
.	SENT	.
`	``	`
`	``	`
Ca	MD	Ca
n't	RB	n't
you	PP	you
see	VBP	see
him	PP	him
yet	RB	yet
?	SENT	?
'	''	'
'	''	'
the	DT	the
doctor	NN	doctor
asked	VBD	ask
for	IN	for
the	DT	the
twentieth	JJ	twentieth
time	NN	time
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
dear	RB	dear
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
,	,	,
glancing	VBG	glance
up	RP	up
and	CC	and
down	RP	down
the	DT	the
street	NN	street
.	SENT	.
`	``	`
`	``	`
He	PP	he
must	MD	must
be	VB	be
out	RB	out
now	RB	now
.	SENT	.
He	PP	he
should	MD	should
have	VB	have
come	VBN	come
straight	RB	straight
to	TO	to
us	PP	us
.	SENT	.
Come	VB	come
away	RB	away
from	IN	from
the	DT	the
window	NN	window
,	,	,
my	PP$	my
dear	NN	dear
.	SENT	.
We	PP	we
must	MD	must
not	RB	not
let	VB	let
the	DT	the
young	JJ	young
monkey	NN	monkey
see	VB	see
how	WRB	how
anxious	JJ	anxious
we	PP	we
are	VBP	be
about	IN	about
him	PP	him
.	SENT	.
`	``	`
`	``	`
Kate	NP	Kate
sat	VBD	sit
down	RP	down
by	IN	by
the	DT	the
old	JJ	old
man	NN	man
and	CC	and
stroked	VBD	stroke
his	PP$	his
broad	JJ	broad
brown	JJ	brown
hand	NN	hand
with	IN	with
her	PP$	her
tender	NN	tender
white	JJ	white
one	CD	one
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
be	VB	be
uneasy	JJ	uneasy
,	,	,
dear	RB	dear
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
;	:	;
`	``	`
`	``	`
it	PP	it
'	POS	'
s	NN	S
sure	JJ	sure
to	TO	to
be	VB	be
all	DT	all
right	NN	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
he	PP	he
is	VBZ	be
sure	JJ	sure
to	TO	to
pass	VB	pass
,	,	,
'	''	'
'	''	'
the	DT	the
doctor	NN	doctor
answered	VBD	answer
;	:	;
`	``	`
`	``	`
but	RB	but
--	:	--
-bless	JJ	<unknown>
my	PP$	my
soul	NN	soul
,	,	,
who	WP	who
'	POS	'
s	NN	S
this	NN	this
?	SENT	?
`	``	`
`	``	`
The	DT	the
individual	NN	individual
who	WP	who
caused	VBD	cause
this	DT	this
exclamation	NN	exclamation
was	VBD	be
a	DT	a
very	RB	very
broad-faced	JJ	<unknown>
and	CC	and
rosy-cheeked	JJ	rosy-cheeked
little	JJ	little
girl	NN	girl
,	,	,
coarsely	RB	coarsely
clad	VBN	clad
,	,	,
with	IN	with
a	DT	a
pile	NN	pile
of	IN	of
books	NNS	book
and	CC	and
a	DT	a
slate	NN	slate
under	IN	under
her	PP$	her
arm	NN	arm
,	,	,
who	WP	who
had	VBD	have
suddenly	RB	suddenly
entered	VBN	enter
the	DT	the
apartment	NN	apartment
.	SENT	.
`	``	`
`	``	`
Please	UH	Please
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
this	DT	this
apparition	NN	apparition
,	,	,
with	IN	with
a	DT	a
bob	NN	bob
,	,	,
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
Sarah	NP	Sarah
Jane	NP	Jane
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Are	VBP	be
you	PP	you
,	,	,
indeed	RB	indeed
?	SENT	?
'	''	'
'	''	'
said	VBD	say
the	DT	the
doctor	NN	doctor
,	,	,
with	IN	with
mild	JJ	mild
irony	NN	irony
.	SENT	.
`	``	`
`	``	`
And	CC	and
what	WP	what
d	NN	d
'	POS	'
ye	NN	<unknown>
want	VBP	want
here	RB	here
,	,	,
Sarah	NP	Sarah
Jane	NP	Jane
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Please	UH	Please
,	,	,
sir	NN	sir
,	,	,
my	PP$	my
mithar	NN	<unknown>
,	,	,
Mrs.	NP	Mrs.
McTavish	NP	McTavish
,	,	,
asked	VBD	ask
me	PP	me
if	IN	if
I	PP	I
wudna	NN	<unknown>
'	''	'
gie	VBP	gie
ye	NN	<unknown>
this	DT	this
letter	NN	letter
frae	IN	frae
the	DT	the
gentleman	NN	gentleman
what	WP	what
'	POS	'
s	NN	S
lodgin	NN	<unknown>
'	POS	'
wi	NN	<unknown>
'	''	'
her	PP	her
.	SENT	.
'	''	'
'	''	'
With	IN	with
these	DT	these
words	NNS	word
the	DT	the
little	JJ	little
mite	NN	mite
delivered	VBD	deliver
her	PP$	her
missive	NN	missive
and	CC	and
,	,	,
having	VBG	have
given	VBN	give
another	DT	another
bob	NN	bob
,	,	,
departed	VBD	depart
upon	IN	upon
her	PP$	her
ways	NNS	way
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
'	''	'
'	''	'
the	DT	the
doctor	NN	doctor
cried	VBN	cry
in	IN	in
astonishment	NN	astonishment
,	,	,
`	``	`
`	``	`
it	PP	it
'	POS	'
s	NN	S
directed	VBD	direct
to	TO	to
me	PP	me
and	CC	and
inTom	NP	<unknown>
'	POS	'
s	NN	S
writing	NN	writing
.	SENT	.
What	WP	What
can	MD	can
be	VB	be
the	DT	the
meaning	NN	meaning
of	IN	of
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
dear	NN	dear
!	SENT	!
oh	UH	oh
dear	RB	dear
!	SENT	!
'	''	'
'	''	'
Mrs.	NP	Mrs.
Dimsdale	NP	Dimsdale
cried	VBD	cry
,	,	,
with	IN	with
the	DT	the
quick	JJ	quick
perception	NN	perception
of	IN	of
womanhood	NN	womanhood
;	:	;
`	``	`
`	``	`
it	PP	it
means	VBZ	mean
that	IN	that
he	PP	he
has	VBZ	have
failed	VBN	fail
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Impossible	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
doctor	NN	doctor
,	,	,
fumbling	VBG	fumble
with	IN	with
nervous	JJ	nervous
fingers	NNS	finger
at	IN	at
the	DT	the
envelope	NN	envelope
.	SENT	.
`	``	`
`	``	`
By	IN	by
Jove	NP	Jove
,	,	,
though	RB	though
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
as	IN	as
he	PP	he
glanced	VBD	glance
over	IN	over
the	DT	the
contents	NNS	content
,	,	,
`	``	`
`	``	`
you	PP	you
'	POS	'
re	NN	re
right	NN	right
.	SENT	.
He	PP	he
has	VBZ	have
.	SENT	.
Poor	JJ	poor
lad	NN	lad
!	SENT	!
he	PP	he
'	POS	'
s	NNS	<unknown>
more	RBR	more
cut	VBD	cut
up	RP	up
about	IN	about
it	PP	it
than	IN	than
we	PP	we
can	MD	can
be	VB	be
,	,	,
so	RB	so
we	PP	we
must	MD	must
not	RB	not
blame	VB	blame
him	PP	him
.	SENT	.
`	``	`
`	``	`
The	DT	the
good	JJ	good
physician	NN	physician
read	VBD	read
the	DT	the
letter	NN	letter
over	IN	over
several	JJ	several
times	NNS	time
before	IN	before
he	PP	he
finally	RB	finally
put	VBD	put
it	PP	it
away	RP	away
in	IN	in
his	PP$	his
note-book	NN	<unknown>
,	,	,
and	CC	and
he	PP	he
did	VBD	do
so	RB	so
with	IN	with
a	DT	a
thoughtful	JJ	thoughtful
face	NN	face
which	WDT	which
showed	VBD	show
that	IN	that
it	PP	it
was	VBD	be
of	IN	of
importance	NN	importance
.	SENT	.
As	IN	as
it	PP	it
has	VBZ	have
an	DT	an
influence	NN	influence
upon	IN	upon
the	DT	the
future	JJ	future
course	NN	course
of	IN	of
our	PP$	our
story	NN	story
we	PP	we
can	MD	can
not	RB	not
end	VB	end
the	DT	the
chapter	NN	chapter
better	RBR	well
than	IN	than
by	IN	by
exercising	VBG	exercise
our	PP$	our
literary	JJ	literary
privilege	NN	privilege
,	,	,
and	CC	and
peeping	VBG	peep
over	IN	over
the	DT	the
doctor	NN	doctor
'	POS	'
s	JJ	<unknown>
shoulder	NN	shoulder
before	IN	before
he	PP	he
has	VBZ	have
folded	VBN	fold
it	PP	it
up	RP	up
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
epistlein	NN	<unknown>
extenso	NN	<unknown>
:	:	:
--	:	--
-	:	-
'	''	'
'	''	'
My	NP	My
Dear	NP	Dear
Father	NP	Father
,	,	,
'	''	'
'	''	'
You	PP	you
will	MD	will
be	VB	be
sorry	JJ	sorry
to	TO	to
hear	VB	hear
that	IN	that
I	PP	I
have	VBP	have
failed	VBN	fail
in	IN	in
my	PP$	my
exam	NN	exam
.	SENT	.
I	PP	I
am	VBP	be
very	RB	very
cut	VBN	cut
up	RP	up
about	IN	about
it	PP	it
,	,	,
because	IN	because
I	PP	I
fear	VBP	fear
that	IN	that
it	PP	it
will	MD	will
cause	VB	cause
you	PP	you
grief	NN	grief
and	CC	and
disappointment	NN	disappointment
,	,	,
and	CC	and
you	PP	you
deserve	VBP	deserve
neither	CC	neither
the	DT	the
one	CD	one
nor	CC	nor
the	DT	the
other	JJ	other
at	IN	at
my	PP$	my
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
an	DT	an
unmixed	JJ	unmixed
misfortune	NN	misfortune
to	TO	to
me	PP	me
,	,	,
because	IN	because
it	PP	it
helps	VBZ	help
me	PP	me
to	TO	to
make	VB	make
a	DT	a
request	NN	request
which	WDT	which
I	PP	I
have	VBP	have
long	RB	long
had	VBN	have
in	IN	in
my	PP$	my
mind	NN	mind
.	SENT	.
I	PP	I
wish	VBP	wish
you	PP	you
to	TO	to
allow	VB	allow
me	PP	me
to	TO	to
give	VB	give
up	RP	up
the	DT	the
study	NN	study
of	IN	of
medicine	NN	medicine
and	CC	and
to	TO	to
go	VB	go
in	IN	in
for	IN	for
commerce	NN	commerce
.	SENT	.
You	PP	you
have	VBP	have
never	RB	never
made	VBN	make
a	DT	a
secret	NN	secret
of	IN	of
our	PP$	our
money	NN	money
affairs	NNS	affair
to	TO	to
me	PP	me
,	,	,
and	CC	and
I	PP	I
know	VBP	know
that	IN	that
if	IN	if
I	PP	I
took	VBD	take
my	PP$	my
degree	NN	degree
there	EX	there
would	MD	would
never	RB	never
be	VB	be
any	DT	any
necessity	NN	necessity
for	IN	for
me	PP	me
to	TO	to
practise	VB	practise
.	SENT	.
I	PP	I
should	MD	should
therefore	RB	therefore
have	VB	have
spent	VBN	spend
five	CD	five
years	NNS	year
of	IN	of
my	PP$	my
life	NN	life
in	IN	in
acquiring	VBG	acquire
knowledge	NN	knowledge
which	WDT	which
would	MD	would
not	RB	not
be	VB	be
of	IN	of
any	DT	any
immediate	JJ	immediate
use	NN	use
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
personal	JJ	personal
inclination	NN	inclination
towards	IN	towards
medicine	NN	medicine
,	,	,
while	IN	while
I	PP	I
have	VBP	have
a	DT	a
very	RB	very
strong	JJ	strong
objection	NN	objection
to	TO	to
simply	RB	simply
living	VBG	live
in	IN	in
the	DT	the
world	NN	world
upon	IN	upon
money	NN	money
which	WDT	which
other	JJ	other
men	NNS	man
have	VBP	have
earned	VBN	earn
.	SENT	.
I	PP	I
must	MD	must
therefore	RB	therefore
turn	VB	turn
to	TO	to
some	DT	some
fresh	JJ	fresh
pursuit	NN	pursuit
for	IN	for
my	PP$	my
future	JJ	future
career	NN	career
,	,	,
and	CC	and
surely	RB	surely
it	PP	it
would	MD	would
be	VB	be
best	JJS	good
that	IN	that
I	PP	I
should	MD	should
do	VB	do
so	RB	so
at	IN	at
once	RB	once
.	SENT	.
What	WP	What
that	DT	that
fresh	JJ	fresh
pursuit	NN	pursuit
is	VBZ	be
to	TO	to
be	VB	be
I	PP	I
leave	VBP	leave
to	TO	to
your	PP$	your
judgment	NN	judgment
.	SENT	.
Personally	RB	personally
,	,	,
I	PP	I
think	VBP	think
that	IN	that
if	IN	if
I	PP	I
embarked	VBD	embark
my	PP$	my
capital	NN	capital
in	IN	in
some	DT	some
commercial	JJ	commercial
undertaking	NN	undertaking
I	PP	I
might	MD	might
by	IN	by
sticking	VBG	stick
to	TO	to
my	PP$	my
work	NN	work
do	VBP	do
well	RB	well
.	SENT	.
I	PP	I
feel	VBP	feel
too	RB	too
much	RB	much
cast	VBN	cast
down	RP	down
at	IN	at
my	PP$	my
own	JJ	own
failure	NN	failure
to	TO	to
see	VB	see
you	PP	you
to-night	JJ	<unknown>
,	,	,
but	CC	but
to-morrow	NN	<unknown>
I	PP	I
hope	VBP	hope
to	TO	to
hear	VB	hear
what	WP	what
you	PP	you
think	VBP	think
from	IN	from
your	PP$	your
own	JJ	own
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
#	#	#
#	#	#
#	#	#
#	#	#
#	#	#
`	``	`
`	``	`
TOM	NP	Tom
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Perhaps	RB	perhaps
this	DT	this
failure	NN	failure
will	MD	will
do	VB	do
no	DT	no
harm	NN	harm
after	IN	after
all	DT	all
,	,	,
'	''	'
'	''	'
the	DT	the
doctor	NN	doctor
muttered	VBD	mutter
thoughtfully	RB	thoughtfully
,	,	,
as	IN	as
he	PP	he
folded	VBD	fold
up	RP	up
the	DT	the
letter	NN	letter
and	CC	and
gazed	VBD	gaze
out	RP	out
at	IN	at
the	DT	the
cold	JJ	cold
glare	NN	glare
of	IN	of
the	DT	the
northern	JJ	northern
sunset.The	NN	<unknown>
residence	NN	residence
of	IN	of
Major	NP	Major
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
,	,	,
late	RB	late
of	IN	of
the	DT	the
119th	JJ	<unknown>
Light	NP	Light
Infantry	NP	<unknown>
,	,	,
was	VBD	be
not	RB	not
known	VBN	know
to	TO	to
any	DT	any
of	IN	of
his	PP$	his
friends	NNS	friend
.	SENT	.
It	PP	it
is	VBZ	be
true	JJ	true
that	IN	that
at	IN	at
times	NNS	time
he	PP	he
alluded	VBD	allude
in	IN	in
a	DT	a
modest	JJ	modest
way	NN	way
to	TO	to
his	PP$	his
`	``	`
`	``	`
little	JJ	little
place	NN	place
,	,	,
'	''	'
'	''	'
and	CC	and
even	RB	even
went	VBD	go
to	TO	to
the	DT	the
length	NN	length
of	IN	of
remarking	VBG	remark
airily	RB	airily
to	TO	to
new	JJ	new
acquaintances	NNS	acquaintance
that	IN	that
he	PP	he
hoped	VBD	hope
they	PP	they
would	MD	would
look	VB	look
him	PP	him
up	RP	up
any	DT	any
time	NN	time
they	PP	they
happened	VBD	happen
to	TO	to
be	VB	be
in	IN	in
his	PP$	his
direction	NN	direction
.	SENT	.
As	IN	as
he	PP	he
carefully	RB	carefully
refrained	VBD	refrain
,	,	,
however	RB	however
,	,	,
from	IN	from
ever	RB	ever
giving	VBG	give
the	DT	the
slightest	JJS	slight
indication	NN	indication
of	IN	of
which	WDT	which
direction	NN	direction
that	WDT	that
might	MD	might
be	VB	be
,	,	,
his	PP$	his
invitations	NNS	invitation
never	RB	never
led	VBD	lead
to	TO	to
any	DT	any
practical	JJ	practical
results	NNS	result
.	SENT	.
Still	RB	still
they	PP	they
had	VBD	have
the	DT	the
effect	NN	effect
of	IN	of
filling	VBG	fill
the	DT	the
recipient	NN	recipient
with	IN	with
a	DT	a
vague	JJ	vague
sense	NN	sense
of	IN	of
proffered	VBN	proffer
hospitality	NN	hospitality
,	,	,
