has	VBZ	have
lived	VBN	live
ever	RB	ever
in	IN	in
the	DT	the
woods	NNS	wood
,	,	,
is	VBZ	be
sent	VBN	send
here	RB	here
to	TO	to
see	VB	see
something	NN	something
of	IN	of
men	NNS	man
and	CC	and
cities	NNS	city
.	SENT	.
Ah	UH	ah
,	,	,
my	PP$	my
God	NP	God
!	SENT	!
what	WP	what
can	MD	can
have	VB	have
happened	VBN	happen
now	RB	now
?	SENT	?
`	``	`
`	``	`
A	DT	a
sudden	JJ	sudden
chorus	NN	chorus
of	IN	of
screams	NNS	scream
and	CC	and
cries	NNS	cry
had	VBD	have
broken	VBN	break
out	RP	out
from	IN	from
the	DT	the
passage	NN	passage
beneath	IN	beneath
,	,	,
with	IN	with
the	DT	the
shouting	NN	shouting
of	IN	of
a	DT	a
man	NN	man
and	CC	and
the	DT	the
sound	NN	sound
of	IN	of
rushing	VBG	rush
steps	NNS	step
.	SENT	.
In	IN	in
an	DT	an
instant	JJ	instant
De	NP	De
Catinat	NP	<unknown>
was	VBD	be
half-way	RB	half-way
down	RB	down
the	DT	the
stairs	NNS	stair
,	,	,
and	CC	and
was	VBD	be
staring	VBG	stare
in	IN	in
amazement	NN	amazement
at	IN	at
the	DT	the
scene	NN	scene
in	IN	in
the	DT	the
hall	NN	hall
beneath.Two	NN	<unknown>
maids	NNS	maid
stood	VBD	stand
,	,	,
screaming	VBG	scream
at	IN	at
the	DT	the
pitch	NN	pitch
of	IN	of
their	PP$	their
lungs	NNS	lung
,	,	,
at	IN	at
either	DT	either
side	NN	side
.	SENT	.
In	IN	in
the	DT	the
centre	NN	centre
the	DT	the
aged	VBN	age
man-servant	NN	<unknown>
Pierre	NP	Pierre
,	,	,
a	DT	a
stern	JJ	stern
old	JJ	old
Calvinist	NN	Calvinist
,	,	,
whose	WP$	whose
dignity	NN	dignity
had	VBD	have
never	RB	never
before	RB	before
been	VBN	be
shaken	VBN	shake
,	,	,
was	VBD	be
spinning	VBG	spin
round	NN	round
,	,	,
waving	VBG	wave
his	PP$	his
arms	NNS	arm
,	,	,
and	CC	and
roaring	VBG	roar
so	RB	so
that	IN	that
he	PP	he
might	MD	might
have	VB	have
been	VBN	be
heard	VBN	hear
at	IN	at
the	DT	the
Louvre	NP	Louvre
.	SENT	.
Attached	VBN	attach
to	TO	to
the	DT	the
gray	JJ	gray
worsted	NN	worsted
stocking	NN	stocking
which	WDT	which
covered	VBD	cover
his	PP$	his
fleshless	JJ	<unknown>
calf	NN	calf
was	VBD	be
a	DT	a
fluffy	JJ	fluffy
black	JJ	black
hairy	JJ	hairy
ball	NN	ball
,	,	,
with	IN	with
one	CD	one
little	JJ	little
red	JJ	red
eye	NN	eye
glancing	VBG	glance
up	RP	up
,	,	,
and	CC	and
the	DT	the
gleam	NN	gleam
of	IN	of
two	CD	two
white	JJ	white
teeth	NNS	tooth
where	WRB	where
it	PP	it
held	VBD	hold
its	PP$	its
grip	NN	grip
.	SENT	.
At	IN	at
the	DT	the
shrieks	NNS	shriek
,	,	,
the	DT	the
young	JJ	young
stranger	NN	stranger
,	,	,
who	WP	who
had	VBD	have
gone	VBN	go
out	RP	out
to	TO	to
his	PP$	his
horse	NN	horse
,	,	,
came	VBD	come
rushing	VBG	rush
back	RB	back
,	,	,
and	CC	and
plucking	VBG	pluck
the	DT	the
creature	NN	creature
off	RB	off
,	,	,
he	PP	he
slapped	VBD	slap
it	PP	it
twice	RB	twice
across	IN	across
the	DT	the
snout	NN	snout
,	,	,
and	CC	and
plunged	VBD	plunge
it	PP	it
head-foremost	RB	<unknown>
back	RB	back
into	IN	into
the	DT	the
leather	NN	leather
bag	NN	bag
from	IN	from
which	WDT	which
it	PP	it
had	VBD	have
emerged	VBN	emerge
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
nothing	NN	nothing
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
speaking	VBG	speak
in	IN	in
excellent	JJ	excellent
French	NP	French
;	:	;
`	``	`
`	``	`
it	PP	it
is	VBZ	be
only	RB	only
a	DT	a
bear	NN	bear
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
my	PP$	my
God	NP	God
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Pierre	NP	Pierre
,	,	,
wiping	VBG	wipe
the	DT	the
drops	NNS	drop
from	IN	from
his	PP$	his
brow	NN	brow
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
it	PP	it
has	VBZ	have
aged	VBN	age
me	PP	me
five	CD	five
years	NNS	year
!	SENT	!
I	PP	I
was	VBD	be
at	IN	at
the	DT	the
door	NN	door
,	,	,
bowing	VBG	bow
to	TO	to
monsieur	NN	monsieur
,	,	,
and	CC	and
in	IN	in
a	DT	a
moment	NN	moment
it	PP	it
had	VBD	have
me	PP	me
from	IN	from
behind	RB	behind
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
my	PP$	my
fault	NN	fault
for	IN	for
leaving	VBG	leave
the	DT	the
bag	NN	bag
loose	RB	loose
.	SENT	.
The	DT	the
creature	NN	creature
was	VBD	be
but	RB	but
pupped	VBN	pup
the	DT	the
day	NN	day
we	PP	we
left	VBD	leave
New	NP	New
York	NP	York
,	,	,
six	CD	six
weeks	NNS	week
come	VBN	come
Tuesday	NP	Tuesday
.	SENT	.
Do	VB	do
I	PP	I
speak	VB	speak
with	IN	with
my	PP$	my
father	NN	father
'	POS	'
s	NN	S
friend	NN	friend
,	,	,
Monsieur	NN	Monsieur
Catinat	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
monsieur	NN	monsieur
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
guardsman	NN	guardsman
,	,	,
from	IN	from
the	DT	the
staircase	NN	staircase
.	SENT	.
`	``	`
`	``	`
My	PP$	my
uncle	NN	uncle
is	VBZ	be
out	RP	out
,	,	,
but	CC	but
I	PP	I
am	VBP	be
Captain	NP	Captain
de	NP	de
Catinat	NP	<unknown>
,	,	,
at	IN	at
your	PP$	your
service	NN	service
,	,	,
and	CC	and
here	RB	here
is	VBZ	be
Mademoiselle	NN	Mademoiselle
Catinat	NP	<unknown>
,	,	,
who	WP	who
is	VBZ	be
your	PP$	your
hostess	NN	hostess
.	SENT	.
`	``	`
`	``	`
The	DT	the
stranger	NN	stranger
ascended	VBD	ascend
the	DT	the
stair	NN	stair
,	,	,
and	CC	and
paid	VBD	pay
his	PP$	his
greetings	NNS	greeting
to	TO	to
them	PP	them
both	CC	both
with	IN	with
the	DT	the
air	NN	air
of	IN	of
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
as	RB	as
shy	JJ	shy
as	IN	as
a	DT	a
wild	JJ	wild
deer	NN	deer
,	,	,
and	CC	and
yet	CC	yet
who	WP	who
had	VBD	have
steeled	VBN	steel
himself	PP	himself
to	TO	to
carry	VB	carry
a	DT	a
thing	NN	thing
through	RB	through
.	SENT	.
He	PP	he
walked	VBD	walk
with	IN	with
them	PP	them
to	TO	to
the	DT	the
sitting-room	NN	sitting-room
,	,	,
and	CC	and
then	RB	then
in	IN	in
an	DT	an
instant	NN	instant
was	VBD	be
gone	VBN	go
again	RB	again
,	,	,
and	CC	and
they	PP	they
heard	VBD	hear
his	PP$	his
feet	NNS	foot
thudding	VBG	thud
upon	IN	upon
the	DT	the
stairs	NNS	stair
.	SENT	.
Presently	RB	presently
he	PP	he
was	VBD	be
back	RB	back
,	,	,
with	IN	with
a	DT	a
lovely	JJ	lovely
glossy	JJ	glossy
skin	NN	skin
in	IN	in
his	PP$	his
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
The	DT	the
bear	NN	bear
is	VBZ	be
for	IN	for
your	PP$	your
father	NN	father
,	,	,
mademoiselle	NN	mademoiselle
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
This	DT	this
little	JJ	little
skin	NN	skin
I	PP	I
have	VBP	have
brought	VBN	bring
from	IN	from
America	NP	America
for	IN	for
you	PP	you
.	SENT	.
It	PP	it
is	VBZ	be
but	CC	but
a	DT	a
trifle	NN	trifle
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
may	MD	may
serve	VB	serve
to	TO	to
make	VB	make
a	DT	a
pair	NN	pair
of	IN	of
mocassins	NNS	<unknown>
or	CC	or
a	DT	a
pouch	NN	pouch
.	SENT	.
`	``	`
`	``	`
Adele	NP	Adele
gave	VBD	give
a	DT	a
cry	NN	cry
of	IN	of
delight	NN	delight
as	IN	as
her	PP$	her
hands	NNS	hand
sank	VBD	sink
into	IN	into
the	DT	the
depths	NNS	depth
of	IN	of
its	PP$	its
softness	NN	softness
.	SENT	.
She	PP	she
might	MD	might
well	RB	well
admire	VB	admire
it	PP	it
,	,	,
for	IN	for
no	DT	no
king	NN	king
in	IN	in
the	DT	the
world	NN	world
could	MD	could
have	VB	have
had	VBN	have
a	DT	a
finer	JJR	fine
skin	NN	skin
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
it	PP	it
is	VBZ	be
beautiful	JJ	beautiful
,	,	,
monsieur	NN	monsieur
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
;	:	;
`	``	`
`	``	`
and	CC	and
what	WP	what
creature	NN	creature
is	VBZ	be
it	PP	it
?	SENT	?
and	CC	and
where	WRB	where
did	VBD	do
it	PP	it
come	VBP	come
from	IN	from
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
black	JJ	black
fox	NN	fox
.	SENT	.
I	PP	I
shot	VBD	shoot
it	PP	it
myself	PP	myself
last	RB	last
fall	VBP	fall
up	RP	up
near	IN	near
the	DT	the
Iroquois	JJ	Iroquois
villages	NNS	village
at	IN	at
Lake	NP	Lake
Oneida	NP	Oneida
.	SENT	.
`	``	`
`	``	`
She	PP	she
pressed	VBD	press
it	PP	it
to	TO	to
her	PP$	her
cheek	NN	cheek
,	,	,
her	PP$	her
white	JJ	white
face	NN	face
showing	VBG	show
up	RP	up
like	IN	like
marble	NN	marble
against	IN	against
its	PP$	its
absolute	JJ	absolute
blackness	NN	blackness
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
sorry	RB	sorry
my	PP$	my
father	NN	father
is	VBZ	be
not	RB	not
here	RB	here
to	TO	to
welcome	VB	welcome
you	PP	you
,	,	,
monsieur	NN	monsieur
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
;	:	;
`	``	`
`	``	`
but	CC	but
I	PP	I
do	VBP	do
so	RB	so
very	RB	very
heartily	RB	heartily
in	IN	in
his	PP$	his
place	NN	place
.	SENT	.
Your	PP$	your
room	NN	room
is	VBZ	be
above	JJ	above
.	SENT	.
Pierre	NP	Pierre
will	MD	will
show	VB	show
you	PP	you
to	TO	to
it	PP	it
,	,	,
if	IN	if
you	PP	you
wish	VBP	wish
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
room	NN	room
?	SENT	?
For	IN	for
what	WP	what
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
monsieur	NN	monsieur
,	,	,
to	TO	to
sleep	VB	sleep
in	IN	in
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
must	MD	must
I	PP	I
sleep	VB	sleep
in	IN	in
a	DT	a
room	NN	room
?	SENT	?
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
laughed	VBD	laugh
at	IN	at
the	DT	the
gloomy	JJ	gloomy
face	NN	face
of	IN	of
the	DT	the
American	NP	American
.	SENT	.
`	``	`
`	``	`
You	PP	you
shall	MD	shall
not	RB	not
sleep	VB	sleep
there	RB	there
if	IN	if
you	PP	you
do	VBP	do
not	RB	not
wish	VB	wish
,	,	,
'	''	'
'	''	'
said	VBD	say
he.The	NN	<unknown>
other	JJ	other
brightened	VBN	brighten
at	IN	at
once	RB	once
and	CC	and
stepped	VBD	step
across	RP	across
to	TO	to
the	DT	the
further	JJR	further
window	NN	window
,	,	,
which	WDT	which
looked	VBD	look
down	RP	down
upon	IN	upon
the	DT	the
court-yard	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
a	DT	a
beech-tree	NN	<unknown>
there	RB	there
,	,	,
mademoiselle	NN	mademoiselle
,	,	,
and	CC	and
if	IN	if
I	PP	I
might	MD	might
take	VB	take
my	PP$	my
blanket	NN	blanket
out	IN	out
yonder	RB	yonder
,	,	,
I	PP	I
should	MD	should
like	VB	like
it	PP	it
better	JJR	good
than	IN	than
any	DT	any
room	NN	room
.	SENT	.
In	IN	in
winter	NN	winter
,	,	,
indeed	RB	indeed
,	,	,
one	PP	one
must	MD	must
do	VB	do
it	PP	it
,	,	,
but	CC	but
in	IN	in
summer	NN	summer
I	PP	I
am	VBP	be
smothered	VBN	smother
with	IN	with
a	DT	a
ceiling	NN	ceiling
pressing	VBG	press
down	RP	down
upon	IN	upon
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
not	RB	not
from	IN	from
a	DT	a
town	NN	town
then	RB	then
?	SENT	?
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
My	PP$	my
father	NN	father
lives	NNS	life
in	IN	in
New	NP	New
York	NP	York
--	:	--
-two	NN	<unknown>
doors	NNS	door
from	IN	from
the	DT	the
house	NN	house
of	IN	of
Peter	NP	Peter
Stuyvesant	NP	Stuyvesant
,	,	,
of	IN	of
whom	WP	whom
you	PP	you
must	MD	must
have	VB	have
heard	VBN	hear
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
very	RB	very
hardy	JJ	hardy
man	NN	man
,	,	,
and	CC	and
he	PP	he
can	MD	can
do	VB	do
it	PP	it
,	,	,
but	CC	but
I	PP	I
--	:	--
-even	VBN	<unknown>
a	DT	a
few	JJ	few
days	NNS	day
of	IN	of
Albany	NP	Albany
or	CC	or
of	IN	of
Schenectady	NP	Schenectady
are	VBP	be
enough	RB	enough
for	IN	for
me	PP	me
.	SENT	.
My	PP$	my
life	NN	life
has	VBZ	have
been	VBN	be
in	IN	in
the	DT	the
woods	NNS	wood
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
sure	JJ	sure
my	PP$	my
father	NN	father
would	MD	would
wish	VB	wish
you	PP	you
to	TO	to
sleep	VB	sleep
where	WRB	where
you	PP	you
like	VBP	like
and	CC	and
to	TO	to
do	VB	do
what	WP	what
you	PP	you
like	VBP	like
,	,	,
as	RB	as
long	RB	long
as	IN	as
it	PP	it
makes	VBZ	make
you	PP	you
happy	JJ	happy
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thank	VBP	thank
you	PP	you
,	,	,
mademoiselle	NN	mademoiselle
.	SENT	.
Then	RB	then
I	PP	I
shall	MD	shall
take	VB	take
my	PP$	my
things	NNS	thing
out	RP	out
there	RB	there
,	,	,
andI	NNS	<unknown>
shall	MD	shall
groom	VB	groom
my	PP$	my
horse	NN	horse
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
there	EX	there
is	VBZ	be
Pierre	NP	Pierre
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
used	VBN	use
to	TO	to
doing	VBG	do
it	PP	it
myself	PP	myself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
will	MD	will
come	VB	come
with	IN	with
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
De	NP	De
Catinat	NP	<unknown>
,	,	,
`	``	`
`	``	`
for	IN	for
I	PP	I
would	MD	would
have	VB	have
a	DT	a
word	NN	word
with	IN	with
you	PP	you
.	SENT	.
Until	IN	until
to-morrow	NN	<unknown>
,	,	,
then	RB	then
,	,	,
Adele	NP	Adele
,	,	,
farewell	NN	farewell
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Until	IN	until
to-morrow	NN	<unknown>
,	,	,
Amory	NP	Amory
.	SENT	.
`	``	`
`	``	`
The	DT	the
two	CD	two
young	JJ	young
men	NNS	man
passed	VBD	pass
downstairs	RB	downstairs
together	RB	together
,	,	,
and	CC	and
the	DT	the
guardsman	NN	guardsman
followed	VBD	follow
the	DT	the
American	JJ	American
out	RP	out
into	IN	into
the	DT	the
yard	NN	yard
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
had	VBD	have
a	DT	a
long	JJ	long
journey	NN	journey
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
;	:	;
from	IN	from
Rouen	NP	Rouen
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Are	VBP	be
you	PP	you
tired	JJ	tired
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
I	PP	I
am	VBP	be
seldom	RB	seldom
tired	JJ	tired
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Remain	NP	<unknown>
with	IN	with
the	DT	the
lady	NN	lady
,	,	,
then	RB	then
,	,	,
until	IN	until
her	PP$	her
father	NN	father
comes	VBZ	come
back	RB	back
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
do	VBP	do
you	PP	you
say	VBP	say
that	RB	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
I	PP	I
have	VBP	have
to	TO	to
go	VB	go
,	,	,
and	CC	and
she	PP	she
might	MD	might
need	VB	need
a	DT	a
protector	NN	protector
.	SENT	.
`	``	`
`	``	`
The	DT	the
stranger	NN	stranger
said	VBD	say
nothing	NN	nothing
,	,	,
but	CC	but
he	PP	he
nodded	VBD	nod
,	,	,
and	CC	and
throwing	VBG	throw
off	RP	off
his	PP$	his
black	JJ	black
coat	NN	coat
,	,	,
set	VBN	set
to	TO	to
work	VB	work
vigorously	RB	vigorously
rubbing	VBG	rub
down	RP	down
his	PP$	his
travel-stained	JJ	travel-stained
horse.It	NN	<unknown>
was	VBD	be
the	DT	the
morning	NN	morning
after	IN	after
the	DT	the
guardsman	NN	guardsman
had	VBD	have
returned	VBN	return
to	TO	to
his	PP$	his
duties	NNS	duty
.	SENT	.
Eight	CD	Eight
o'clock	RB	o'clock
had	VBD	have
struck	VBN	strike
on	IN	on
the	DT	the
great	JJ	great
clock	NN	clock
of	IN	of
Versailles	NP	Versailles
,	,	,
and	CC	and
it	PP	it
was	VBD	be
almost	RB	almost
time	NN	time
for	IN	for
the	DT	the
monarch	NN	monarch
to	TO	to
rise	VB	rise
.	SENT	.
Through	IN	through
all	PDT	all
the	DT	the
long	JJ	long
corridors	NNS	corridor
and	CC	and
frescoed	JJ	<unknown>
passages	NNS	passage
of	IN	of
the	DT	the
monster	NN	monster
palace	NN	palace
there	RB	there
was	VBD	be
a	DT	a
subdued	JJ	subdued
hum	NN	hum
and	CC	and
rustle	NN	rustle
,	,	,
with	IN	with
a	DT	a
low	JJ	low
muffled	VBN	muffle
stir	NN	stir
of	IN	of
preparation	NN	preparation
,	,	,
for	IN	for
the	DT	the
rising	VBG	rise
of	IN	of
the	DT	the
king	NN	king
was	VBD	be
a	DT	a
great	JJ	great
state	NN	state
function	NN	function
in	IN	in
which	WDT	which
many	JJ	many
had	VBD	have
a	DT	a
part	NN	part
to	TO	to
play	VB	play
.	SENT	.
A	DT	a
servant	NN	servant
with	IN	with
a	DT	a
steaming	VBG	steam
silver	NN	silver
saucer	NN	saucer
hurried	JJ	hurried
past	NN	past
,	,	,
bearing	VBG	bear
it	PP	it
to	TO	to
Monsieur	NN	Monsieur
de	NP	de
St.	NP	St.
Quentin	NP	Quentin
,	,	,
the	DT	the
state	NN	state
barber	NN	barber
.	SENT	.
Others	NNS	other
,	,	,
with	IN	with
clothes	NNS	clothes
thrown	VBN	throw
over	IN	over
their	PP$	their
arms	NNS	arm
,	,	,
bustled	VBD	bustle
down	RP	down
the	DT	the
passage	NN	passage
which	WDT	which
led	VBD	lead
to	TO	to
the	DT	the
ante-chamber	NN	<unknown>
.	SENT	.
The	DT	the
knot	NN	knot
of	IN	of
guardsmen	NNS	guardsman
in	IN	in
their	PP$	their
gorgeous	JJ	gorgeous
blue	NN	blue
and	CC	and
silver	NN	silver
coats	NNS	coat
straightened	VBD	straighten
themselves	PP	themselves
up	RP	up
and	CC	and
brought	VBD	bring
their	PP$	their
halberds	NNS	halberd
to	TO	to
attention	NN	attention
,	,	,
while	IN	while
the	DT	the
young	JJ	young
officer	NN	officer
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
looking	VBG	look
wistfully	RB	wistfully
out	RB	out
of	IN	of
the	DT	the
window	NN	window
at	IN	at
some	DT	some
courtiers	NNS	courtier
who	WP	who
were	VBD	be
laughing	VBG	laugh
and	CC	and
chatting	VBG	chat
on	IN	on
the	DT	the
terraces	NNS	terrace
,	,	,
turned	VBD	turn
sharply	RB	sharply
upon	IN	upon
his	PP$	his
heel	NN	heel
,	,	,
and	CC	and
strode	VBD	stride
over	RP	over
to	TO	to
the	DT	the
white	JJ	white
and	CC	and
gold	JJ	gold
door	NN	door
of	IN	of
the	DT	the
royal	JJ	royal
bedroom.He	NN	<unknown>
had	VBD	have
hardly	RB	hardly
taken	VBN	take
his	PP$	his
stand	NN	stand
there	RB	there
before	IN	before
the	DT	the
handle	NN	handle
was	VBD	be
very	RB	very
gently	RB	gently
turned	VBN	turn
from	IN	from
within	IN	within
,	,	,
the	DT	the
door	NN	door
revolved	VBD	revolve
noiselessly	RB	noiselessly
upon	IN	upon
its	PP$	its
hinges	NNS	hinge
,	,	,
and	CC	and
a	DT	a
man	NN	man
slid	VBD	slide
silently	RB	silently
through	IN	through
the	DT	the
aperture	NN	aperture
,	,	,
closing	VBG	close
it	PP	it
again	RB	again
behind	IN	behind
him	PP	him
.	SENT	.
'	''	'
'	''	'
Hush	NP	Hush
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
with	IN	with
his	PP$	his
finger	NN	finger
to	TO	to
his	PP$	his
thin	JJ	thin
,	,	,
precise	JJ	precise
lips	NNS	lip
,	,	,
while	IN	while
his	PP$	his
whole	JJ	whole
clean-shaven	JJ	clean-shaven
face	NN	face
and	CC	and
high-arched	JJ	<unknown>
brows	NNS	brow
were	VBD	be
an	DT	an
entreaty	NN	entreaty
and	CC	and
a	DT	a
warning	NN	warning
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
still	RB	still
sleeps	VBZ	sleep
.	SENT	.
`	``	`
`	``	`
The	DT	the
words	NNS	word
were	VBD	be
whispered	VBN	whisper
from	IN	from
one	CD	one
to	TO	to
another	DT	another
among	IN	among
the	DT	the
group	NN	group
who	WP	who
had	VBD	have
assembled	VBN	assemble
outside	IN	outside
the	DT	the
door	NN	door
.	SENT	.
The	DT	the
speaker	NN	speaker
,	,	,
who	WP	who
was	VBD	be
Monsieur	NN	Monsieur
Bontems	NP	<unknown>
,	,	,
headvalet	NP	<unknown>
de	NP	de
Chambre	NP	Chambre
,	,	,
gave	VBD	give
a	DT	a
sign	NN	sign
to	TO	to
the	DT	the
officer	NN	officer
of	IN	of
the	DT	the
guard	NN	guard
,	,	,
and	CC	and
led	VBD	lead
him	PP	him
into	IN	into
the	DT	the
window	NN	window
alcove	NN	alcove
from	IN	from
which	WDT	which
he	PP	he
had	VBD	have
lately	RB	lately
come	VBN	come
.	SENT	.
`	``	`
`	``	`
Good-morning	NP	<unknown>
,	,	,
Captain	NP	Captain
de	NP	de
Catinat	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
with	IN	with
a	DT	a
mixture	NN	mixture
of	IN	of
familiarity	NN	familiarity
and	CC	and
respect	NN	respect
in	IN	in
his	PP$	his
manner	NN	manner
.	SENT	.
`	``	`
`	``	`
Good-morning	NP	<unknown>
,	,	,
Bontems	NP	<unknown>
.	SENT	.
How	WRB	How
has	VBZ	have
the	DT	the
king	NN	king
slept	VBD	sleep
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Admirably	RB	admirably
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
it	PP	it
is	VBZ	be
his	PP$	his
time	NN	time
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hardly	RB	hardly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
will	MD	will
not	RB	not
rouse	VB	rouse
him	PP	him
yet	RB	yet
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
seven	CD	seven
and	CC	and
a	DT	a
half	JJ	half
minutes	NNS	minute
.	SENT	.
'	''	'
'	''	'
The	DT	the
valet	NN	valet
pulled	VBD	pull
out	RP	out
the	DT	the
little	JJ	little
round	NN	round
watch	NN	watch
which	WDT	which
gave	VBD	give
the	DT	the
law	NN	law
to	TO	to
the	DT	the
man	NN	man
whowasthe	NN	<unknown>
law	NN	law
to	TO	to
twenty	CD	twenty
millions	NNS	million
of	IN	of
people	NNS	people
.	SENT	.
`	``	`
`	``	`
Who	WP	who
commands	VBZ	command
at	IN	at
the	DT	the
main	JJ	main
guard	NN	guard
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Major	NP	Major
de	NP	de
Brissac	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
you	PP	you
will	MD	will
be	VB	be
here	RB	here
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
four	CD	four
hours	NNS	hour
I	PP	I
attend	VBP	attend
the	DT	the
king	NN	king
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
.	SENT	.
He	PP	he
gave	VBD	give
me	PP	me
some	DT	some
instructions	NNS	instruction
for	IN	for
the	DT	the
officer	NN	officer
of	IN	of
the	DT	the
guard	NN	guard
,	,	,
when	WRB	when
he	PP	he
was	VBD	be
alone	RB	alone
last	JJ	last
night	NN	night
after	IN	after
thepetit	NN	<unknown>
coucher	NN	coucher
.	SENT	.
He	PP	he
bade	VBD	bid
me	PP	me
to	TO	to
say	VB	say
that	IN	that
Monsieur	NN	Monsieur
de	NP	de
Vivonne	NP	<unknown>
was	VBD	be
not	RB	not
to	TO	to
be	VB	be
admitted	VBN	admit
to	TO	to
thegrand	NN	<unknown>
lever	NN	lever
.	SENT	.
You	PP	you
are	VBP	be
to	TO	to
tell	VB	tell
him	PP	him
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
do	VB	do
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
,	,	,
should	MD	should
a	DT	a
note	NN	note
come	VBN	come
fromher	NN	<unknown>
--	:	--
-you	NN	<unknown>
understand	VB	understand
me	PP	me
,	,	,
the	DT	the
new	JJ	new
one	CD	one
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Precisely	NP	<unknown>
.	SENT	.
But	CC	but
it	PP	it
is	VBZ	be
more	RBR	more
discreet	JJ	discreet
not	RB	not
to	TO	to
mention	VB	mention
names	NNS	name
.	SENT	.
Should	MD	Should
she	PP	she
send	VB	send
a	DT	a
note	NN	note
,	,	,
you	PP	you
will	MD	will
take	VB	take
it	PP	it
and	CC	and
deliver	VB	deliver
it	PP	it
quietly	RB	quietly
when	WRB	when
the	DT	the
king	NN	king
gives	VBZ	give
you	PP	you
an	DT	an
opportunity	NN	opportunity
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
shall	MD	shall
be	VB	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
if	IN	if
the	DT	the
other	JJ	other
should	MD	should
come	VB	come
,	,	,
as	IN	as
is	VBZ	be
possible	JJ	possible
enough	RB	enough
--	:	--
-the	RB	<unknown>
other	JJ	other
,	,	,
you	PP	you
understand	VBP	understand
me	PP	me
,	,	,
the	DT	the
former	JJ	former
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Madame	NN	Madame
de	NP	de
Montespan	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
that	DT	that
soldierly	JJ	soldierly
tongue	NN	tongue
of	IN	of
yours	PP$	yours
,	,	,
captain	NN	captain
!	SENT	!
Should	MD	Should
she	PP	she
come	VB	come
,	,	,
I	PP	I
say	VBP	say
,	,	,
you	PP	you
will	MD	will
gently	RB	gently
bar	VB	bar
her	PP$	her
way	NN	way
,	,	,
with	IN	with
courteous	JJ	courteous
words	NNS	word
,	,	,
you	PP	you
understand	VBP	understand
,	,	,
but	CC	but
on	IN	on
no	DT	no
account	NN	account
is	VBZ	be
she	PP	she
to	TO	to
be	VB	be
permitted	VBN	permit
to	TO	to
enter	VB	enter
the	DT	the
royal	JJ	royal
room	NN	room
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
,	,	,
Bontems	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
now	RB	now
we	PP	we
have	VBP	have
but	CC	but
three	CD	three
minutes	NNS	minute
.	SENT	.
`	``	`
`	``	`
He	PP	he
strode	VBD	stride
through	IN	through
the	DT	the
rapidly	RB	rapidly
increasing	VBG	increase
group	NN	group
of	IN	of
people	NNS	people
in	IN	in
the	DT	the
corridor	NN	corridor
with	IN	with
an	DT	an
air	NN	air
of	IN	of
proud	JJ	proud
humility	NN	humility
as	RB	as
befitted	VBD	befit
a	DT	a
man	NN	man
who	WP	who
,	,	,
if	IN	if
he	PP	he
was	VBD	be
a	DT	a
valet	NN	valet
,	,	,
was	VBD	be
at	IN	at
least	JJS	least
the	DT	the
king	NN	king
of	IN	of
valets	NNS	valet
,	,	,
by	IN	by
being	VBG	be
the	DT	the
valet	NN	valet
of	IN	of
the	DT	the
king	NN	king
.	SENT	.
Close	NN	close
by	IN	by
the	DT	the
door	NN	door
stood	VBD	stand
a	DT	a
line	NN	line
of	IN	of
footmen	NNS	footman
,	,	,
resplendent	JJ	resplendent
in	IN	in
their	PP$	their
powdered	JJ	powdered
wigs	NNS	wig
,	,	,
red	JJ	red
plush	JJ	plush
coats	NNS	coat
,	,	,
and	CC	and
silver	JJ	silver
shoulder	NN	shoulder
knots	NNS	knot
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
the	DT	the
officer	NN	officer
of	IN	of
the	DT	the
oven	NN	oven
here	RB	here
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Bontems	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
replied	VBD	reply
a	DT	a
functionary	NN	functionary
who	WP	who
bore	VBD	bear
in	IN	in
front	NN	front
of	IN	of
him	PP	him
an	DT	an
enamelled	VBN	enamel
tray	NN	tray
heaped	VBN	heap
with	IN	with
pine	NN	pine
shavings	NNS	shaving
.	SENT	.
`	``	`
`	``	`
The	DT	the
opener	NN	opener
of	IN	of
the	DT	the
shutters	NNS	shutter
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
remover	NN	remover
of	IN	of
the	DT	the
taper	NN	taper
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Be	VB	be
ready	JJ	ready
for	IN	for
the	DT	the
word	NN	word
.	SENT	.
'	''	'
'	''	'
He	PP	he
turned	VBD	turn
the	DT	the
handle	NN	handle
once	RB	once
more	JJR	more
,	,	,
and	CC	and
slipped	VBD	slip
into	IN	into
the	DT	the
darkened	VBN	darken
room.It	NN	<unknown>
was	VBD	be
a	DT	a
large	JJ	large
square	JJ	square
apartment	NN	apartment
,	,	,
with	IN	with
two	CD	two
high	JJ	high
windows	NNS	window
upon	IN	upon
the	DT	the
further	JJR	further
side	NN	side
,	,	,
curtained	VBN	curtain
across	IN	across
with	IN	with
priceless	JJ	priceless
velvet	NN	velvet
hangings	NNS	hanging
.	SENT	.
Through	IN	through
the	DT	the
chinks	NNS	chink
the	DT	the
morning	NN	morning
sun	NN	sun
shot	VBD	shoot
a	DT	a
few	JJ	few
little	JJ	little
gleams	NNS	gleam
,	,	,
which	WDT	which
widened	VBD	widen
as	IN	as
they	PP	they
crossed	VBD	cross
the	DT	the
room	NN	room
to	TO	to
break	VB	break
in	IN	in
bright	JJ	bright
blurs	NNS	blur
of	IN	of
light	NN	light
upon	IN	upon
the	DT	the
primrose-tinted	JJ	<unknown>
wall	NN	wall
.	SENT	.
A	DT	a
large	JJ	large
arm-chair	NN	<unknown>
stood	VBD	stand
by	IN	by
the	DT	the
side	NN	side
of	IN	of
the	DT	the
burnt-out	JJ	burnt-out
fire	NN	fire
,	,	,
shadowed	VBN	shadow
over	IN	over
by	IN	by
the	DT	the
huge	JJ	huge
marble	NN	marble
mantel-piece	NN	<unknown>
,	,	,
the	DT	the
back	NN	back
of	IN	of
which	WDT	which
was	VBD	be
carried	VBN	carry
