Hussars	NNS	hussar
and	CC	and
young	JJ	young
Blakesley	NP	Blakesley
,	,	,
who	WP	who
was	VBD	be
my	PP$	my
fag	NN	fag
at	IN	at
Charterhouse	NP	Charterhouse
,	,	,
and	CC	and
whom	WP	whom
I	PP	I
have	VBP	have
never	RB	never
seen	VBN	see
since.Punch	NN	<unknown>
and	CC	and
cigarsal	JJ	<unknown>
frescoup	NN	<unknown>
to	TO	to
eleven	NN	eleven
o'clock.Letters	NNS	<unknown>
to-day	NN	<unknown>
from	IN	from
Wills	NP	Wills
&	CC	&
Co.	NP	Co.
about	IN	about
their	PP$	their
little	JJ	little
bill	NN	bill
forwarded	VBN	forward
on	IN	on
from	IN	from
Delhi	NP	Delhi
.	SENT	.
Thought	VBN	think
a	DT	a
campaign	NN	campaign
freed	VBD	free
a	DT	a
man	NN	man
from	IN	from
these	DT	these
annoyances	NNS	annoyance
.	SENT	.
Wills	NP	Wills
says	VBZ	say
in	IN	in
his	PP$	his
note	NN	note
that	IN	that
,	,	,
since	IN	since
his	PP$	his
written	JJ	written
applications	NNS	application
have	VBP	have
been	VBN	be
in	IN	in
vain	JJ	vain
,	,	,
he	PP	he
must	MD	must
call	VB	call
upon	IN	upon
me	PP	me
in	IN	in
person	NN	person
.	SENT	.
If	IN	if
he	PP	he
calls	VBZ	call
upon	IN	upon
me	PP	me
now	RB	now
he	PP	he
will	MD	will
assuredly	RB	assuredly
be	VB	be
the	DT	the
boldest	JJS	bold
and	CC	and
most	JJS	most
persevering	VBG	persevere
of	IN	of
tailors.A	NN	<unknown>
line	NN	line
from	IN	from
Calcutta	NP	Calcutta
Daisy	NP	Daisy
and	CC	and
another	DT	another
from	IN	from
Hobhouse	NP	<unknown>
to	TO	to
say	VB	say
that	IN	that
Matilda	NP	Matilda
comes	VBZ	come
in	IN	in
for	IN	for
all	PDT	all
the	DT	the
money	NN	money
under	IN	under
the	DT	the
will	NN	will
.	SENT	.
I	PP	I
am	VBP	be
glad	JJ	glad
of	IN	of
it.October	NP	<unknown>
3	CD	3
.	SENT	.
--	:	--
-Glorious	JJ	<unknown>
news	NN	news
from	IN	from
the	DT	the
Front	NP	Front
today	NN	today
.	SENT	.
Barclay	NP	Barclay
,	,	,
of	IN	of
the	DT	the
Madras	NP	Madras
Cavalry	NN	cavalry
,	,	,
galloped	VBN	gallop
through	IN	through
with	IN	with
dispatches	NNS	dispatch
.	SENT	.
Pollock	NP	Pollock
entered	VBD	enter
Cabul	NP	<unknown>
triumphantly	RB	triumphantly
on	IN	on
the	DT	the
16th	JJ	16th
of	IN	of
last	JJ	last
month	NN	month
,	,	,
and	CC	and
,	,	,
better	RBR	well
still	RB	still
,	,	,
Lady	NP	Lady
Sale	NP	Sale
has	VBZ	have
been	VBN	be
rescued	VBN	rescue
by	IN	by
Shakespear	NP	Shakespear
,	,	,
and	CC	and
brought	VBD	bring
safe	JJ	safe
into	IN	into
the	DT	the
British	JJ	British
camp	NN	camp
,	,	,
together	RB	together
with	IN	with
the	DT	the
other	JJ	other
hostages.Te	NN	<unknown>
Deum	NP	<unknown>
laudamus	NN	<unknown>
!	SENT	!
This	DT	this
should	MD	should
end	VB	end
the	DT	the
whole	JJ	whole
wretched	JJ	wretched
business	NN	business
--	:	--
-this	NNS	<unknown>
and	CC	and
the	DT	the
sack	NN	sack
of	IN	of
the	DT	the
city	NN	city
.	SENT	.
I	PP	I
hope	VBP	hope
Pollock	NP	Pollock
wo	MD	wo
n't	RB	n't
be	VB	be
squeamish	JJ	squeamish
,	,	,
or	CC	or
truckle	VB	truckle
to	TO	to
the	DT	the
hysterical	JJ	hysterical
party	NN	party
at	IN	at
home	NN	home
.	SENT	.
The	DT	the
towns	NNS	town
should	MD	should
be	VB	be
laid	VBN	lay
in	IN	in
ashes	NNS	ash
and	CC	and
the	DT	the
fields	NNS	field
sown	VBN	sow
with	IN	with
salt	NN	salt
.	SENT	.
Above	IN	above
all	DT	all
,	,	,
the	DT	the
Residency	NP	<unknown>
and	CC	and
the	DT	the
Palace	NP	Palace
must	MD	must
come	VB	come
down	RP	down
.	SENT	.
So	RB	so
shall	MD	shall
Burnes	NP	Burnes
,	,	,
McNaghten	NP	<unknown>
,	,	,
and	CC	and
many	RB	many
another	DT	another
gallant	JJ	gallant
fellow	NN	fellow
know	VBP	know
that	IN	that
his	PP$	his
countrymen	NNS	countryman
could	MD	could
avenge	VB	avenge
if	IN	if
they	PP	they
could	MD	could
not	RB	not
save	VB	save
him	PP	him
!	SENT	!
It	PP	it
is	VBZ	be
hard	JJ	hard
when	WRB	when
others	NNS	other
are	VBP	be
gaining	VBG	gain
glory	NN	glory
and	CC	and
experience	NN	experience
to	TO	to
be	VB	be
stuck	VBN	stick
in	IN	in
this	DT	this
miserable	JJ	miserable
valley	NN	valley
.	SENT	.
I	PP	I
have	VBP	have
been	VBN	be
out	RB	out
of	IN	of
it	PP	it
completely	RB	completely
,	,	,
bar	IN	bar
a	DT	a
few	JJ	few
petty	JJ	petty
skirmishes	NNS	skirmish
.	SENT	.
However	RB	however
,	,	,
we	PP	we
may	MD	may
see	VB	see
some	DT	some
service	NN	service
yet.A	NN	<unknown>
jemidar	NN	<unknown>
of	IN	of
ours	PP	ours
brought	VBD	bring
in	IN	in
a	DT	a
Hillman	NP	Hillman
today	NN	today
,	,	,
who	WP	who
says	VBZ	say
that	IN	that
the	DT	the
tribes	NNS	tribe
are	VBP	be
massing	VBG	mass
in	IN	in
the	DT	the
Terada	NP	Terada
ravine	NN	ravine
,	,	,
ten	CD	ten
miles	NNS	mile
to	TO	to
the	DT	the
north	NN	north
of	IN	of
us	PP	us
,	,	,
and	CC	and
intend	VBP	intend
attacking	VBG	attack
the	DT	the
next	JJ	next
convoy	NN	convoy
.	SENT	.
We	PP	we
ca	MD	ca
n't	RB	n't
rely	VB	rely
on	IN	on
information	NN	information
of	IN	of
this	DT	this
sort	NN	sort
,	,	,
but	CC	but
there	EX	there
may	MD	may
prove	VB	prove
to	TO	to
be	VB	be
some	DT	some
truth	NN	truth
in	IN	in
it	PP	it
.	SENT	.
Proposed	VBN	propose
to	TO	to
shoot	VB	shoot
our	PP$	our
informant	NN	informant
,	,	,
so	RB	so
as	RB	as
to	TO	to
prevent	VB	prevent
his	PP$	his
playing	VBG	play
the	DT	the
double	JJ	double
traitor	NN	traitor
and	CC	and
reporting	VBG	report
our	PP$	our
proceedings	NNS	proceeding
.	SENT	.
Elliott	NP	Elliott
demurred.If	NN	<unknown>
you	PP	you
are	VBP	be
making	VBG	make
war	NN	war
you	PP	you
should	MD	should
throw	VB	throw
no	DT	no
chance	NN	chance
away	RB	away
.	SENT	.
I	PP	I
hate	VBP	hate
half-and-half	JJ	half-and-half
measures	NNS	measure
.	SENT	.
The	DT	the
Children	NNS	child
of	IN	of
Israel	NP	Israel
seem	VBP	seem
to	TO	to
have	VB	have
been	VBN	be
the	DT	the
only	JJ	only
people	NNS	people
who	WP	who
ever	RB	ever
carried	VBD	carry
war	NN	war
to	TO	to
its	PP$	its
logical	JJ	logical
conclusion	NN	conclusion
--	:	--
-except	VBG	<unknown>
Cromwell	NP	Cromwell
in	IN	in
Ireland	NP	Ireland
.	SENT	.
Made	VBN	make
a	DT	a
compromise	NN	compromise
at	IN	at
last	JJ	last
by	IN	by
which	WDT	which
the	DT	the
man	NN	man
is	VBZ	be
to	TO	to
be	VB	be
detained	VBN	detain
as	IN	as
a	DT	a
prisoner	NN	prisoner
and	CC	and
executed	VBN	execute
if	IN	if
his	PP$	his
information	NN	information
prove	VB	prove
to	TO	to
be	VB	be
false	JJ	false
.	SENT	.
I	PP	I
only	RB	only
hope	VBP	hope
we	PP	we
get	VB	get
a	DT	a
fair	JJ	fair
chance	NN	chance
of	IN	of
showing	VBG	show
what	WP	what
we	PP	we
can	MD	can
do.No	RB	<unknown>
doubt	VB	doubt
these	DT	these
fellows	NNS	fellow
at	IN	at
the	DT	the
Front	NP	Front
will	MD	will
have	VB	have
C.B	NP	<unknown>
.	SENT	.
'	''	'
s	NNS	<unknown>
and	CC	and
knighthoods	NNS	knighthood
showering	VBG	shower
upon	IN	upon
them	PP	them
thick	JJ	thick
and	CC	and
fast	RB	fast
,	,	,
while	IN	while
we	PP	we
poor	JJ	poor
devils	NNS	devil
,	,	,
who	WP	who
have	VBP	have
had	VBD	have
most	RBS	most
of	IN	of
the	DT	the
responsibility	NN	responsibility
and	CC	and
anxiety	NN	anxiety
,	,	,
will	MD	will
be	VB	be
passed	VBN	pass
over	RP	over
completely	RB	completely
.	SENT	.
Elliott	NP	Elliott
has	VBZ	have
a	DT	a
whitlow.The	JJ	<unknown>
last	JJ	last
convoy	NN	convoy
left	VBD	leave
us	PP	us
a	DT	a
large	JJ	large
packet	NN	packet
of	IN	of
sauces	NNS	sauce
,	,	,
but	CC	but
as	IN	as
they	PP	they
forgot	VBD	forget
to	TO	to
leave	VB	leave
anything	NN	anything
to	TO	to
eat	VB	eat
with	IN	with
them	PP	them
,	,	,
we	PP	we
have	VBP	have
handed	VBN	hand
them	PP	them
over	RP	over
to	TO	to
the	DT	the
Sowars	NP	<unknown>
,	,	,
who	WP	who
drink	VBP	drink
them	PP	them
out	RP	out
of	IN	of
their	PP$	their
pannikins	NNS	pannikin
as	RB	as
if	IN	if
they	PP	they
were	VBD	be
liqueurs	NNS	liqueur
.	SENT	.
We	PP	we
hear	VBP	hear
that	IN	that
another	DT	another
large	JJ	large
convoy	NN	convoy
may	MD	may
be	VB	be
expected	VBN	expect
from	IN	from
the	DT	the
plains	NNS	plain
in	IN	in
the	DT	the
course	NN	course
of	IN	of
a	DT	a
day	NN	day
or	CC	or
two	CD	two
.	SENT	.
Took	VBD	take
nine	CD	nine
to	TO	to
four	CD	four
on	IN	on
Cleopatra	NP	Cleopatra
for	IN	for
the	DT	the
Calcutta	NP	Calcutta
Cup.October	NP	<unknown>
4	CD	4
.	SENT	.
--	:	--
-The	NN	<unknown>
Hillmen	NNS	<unknown>
really	RB	really
mean	VBP	mean
business	NN	business
this	DT	this
time	NN	time
,	,	,
I	PP	I
think	VBP	think
.	SENT	.
We	PP	we
have	VBP	have
had	VBN	have
two	CD	two
of	IN	of
our	PP$	our
spies	NNS	spy
come	VBN	come
in	IN	in
this	DT	this
morning	NN	morning
with	IN	with
the	DT	the
same	JJ	same
account	NN	account
about	IN	about
the	DT	the
gathering	NN	gathering
in	IN	in
the	DT	the
Terada	NP	Terada
quarter	NN	quarter
.	SENT	.
That	DT	that
old	JJ	old
rascal	NN	rascal
Zemaun	NP	<unknown>
is	VBZ	be
at	IN	at
the	DT	the
head	NN	head
of	IN	of
it	PP	it
,	,	,
and	CC	and
I	PP	I
had	VBD	have
recommended	VBN	recommend
the	DT	the
Government	NN	government
to	TO	to
present	VB	present
him	PP	him
with	IN	with
a	DT	a
telescope	NN	telescope
in	IN	in
return	NN	return
for	IN	for
his	PP$	his
neutrality	NN	neutrality
!	SENT	!
There	EX	there
will	MD	will
be	VB	be
no	DT	no
Zemaun	NP	<unknown>
to	TO	to
present	VB	present
it	PP	it
to	TO	to
if	IN	if
I	PP	I
can	MD	can
but	CC	but
lay	VB	lay
hands	NNS	hand
upon	IN	upon
him.We	NP	<unknown>
expect	VBP	expect
the	DT	the
convoy	NN	convoy
tomorrow	NN	tomorrow
morning	NN	morning
,	,	,
and	CC	and
need	MD	need
anticipate	VB	anticipate
no	DT	no
attack	NN	attack
until	IN	until
it	PP	it
comes	VBZ	come
up	RP	up
,	,	,
for	IN	for
these	DT	these
fellows	NNS	fellow
fight	NN	fight
for	IN	for
plunder	NN	plunder
,	,	,
not	RB	not
for	IN	for
glory	NN	glory
,	,	,
though	RB	though
,	,	,
to	TO	to
do	VB	do
them	PP	them
justice	NN	justice
,	,	,
they	PP	they
have	VBP	have
plenty	NN	plenty
of	IN	of
pluck	NN	pluck
when	WRB	when
they	PP	they
get	VBP	get
started	VBN	start
.	SENT	.
I	PP	I
have	VBP	have
devised	VBN	devise
an	DT	an
excellent	JJ	excellent
plan	NN	plan
,	,	,
and	CC	and
it	PP	it
has	VBZ	have
Elliott	NP	Elliott
'	POS	'
s	JJ	<unknown>
hearty	JJ	hearty
support	NN	support
.	SENT	.
By	IN	by
Jove	NP	Jove
!	SENT	!
if	IN	if
we	PP	we
can	MD	can
only	RB	only
manage	VB	manage
it	PP	it
,	,	,
it	PP	it
will	MD	will
be	VB	be
as	RB	as
pretty	RB	pretty
a	DT	a
ruse	NN	ruse
as	IN	as
ever	RB	ever
I	PP	I
heard	VBD	hear
of.Our	NN	<unknown>
intention	NN	intention
is	VBZ	be
to	TO	to
give	VB	give
out	RP	out
that	IN	that
we	PP	we
are	VBP	be
going	VBG	go
down	RP	down
the	DT	the
valley	NN	valley
to	TO	to
meet	VB	meet
the	DT	the
convoy	NN	convoy
and	CC	and
to	TO	to
block	VB	block
the	DT	the
mouth	NN	mouth
of	IN	of
a	DT	a
pass	NN	pass
from	IN	from
which	WDT	which
we	PP	we
profess	VBP	profess
to	TO	to
expect	VB	expect
an	DT	an
attack	NN	attack
.	SENT	.
Very	RB	very
good	JJ	good
.	SENT	.
We	PP	we
shall	MD	shall
make	VB	make
a	DT	a
night-march	NN	<unknown>
to-night	NN	<unknown>
and	CC	and
reach	VB	reach
their	PP$	their
camp	NN	camp
.	SENT	.
Once	RB	once
there	EX	there
I	PP	I
shall	MD	shall
conceal	VB	conceal
my	PP$	my
two	CD	two
hundred	CD	hundred
men	NNS	man
in	IN	in
the	DT	the
waggons	NNS	waggon
and	CC	and
travel	VB	travel
up	RP	up
with	IN	with
the	DT	the
convoy	NN	convoy
again.Our	NN	<unknown>
friends	NNS	friend
the	DT	the
enemy	NN	enemy
,	,	,
having	VBG	have
heard	VBN	hear
that	IN	that
we	PP	we
intended	VBD	intend
to	TO	to
go	VB	go
south	RB	south
,	,	,
and	CC	and
seeing	VBG	see
the	DT	the
caravan	NN	caravan
going	VBG	go
north	RB	north
without	IN	without
us	PP	us
,	,	,
will	MD	will
naturally	RB	naturally
swoop	VB	swoop
down	RP	down
upon	IN	upon
it	PP	it
under	IN	under
the	DT	the
impression	NN	impression
that	IN	that
we	PP	we
are	VBP	be
twenty	CD	twenty
miles	NNS	mile
away	RB	away
.	SENT	.
We	PP	we
shall	MD	shall
teach	VB	teach
them	PP	them
such	JJ	such
a	DT	a
lesson	NN	lesson
that	IN	that
they	PP	they
would	MD	would
as	RB	as
soon	RB	soon
think	VB	think
of	IN	of
stopping	VBG	stop
a	DT	a
thunderbolt	NN	thunderbolt
as	RB	as
of	IN	of
interfering	VBG	interfere
again	RB	again
with	IN	with
one	CD	one
of	IN	of
Her	PP$	her
Britannic	JJ	Britannic
Majesty	NP	<unknown>
'	POS	'
s	JJ	<unknown>
provision	NN	provision
trains	NNS	train
.	SENT	.
I	PP	I
am	VBP	be
all	RB	all
on	IN	on
thorns	NNS	thorn
to	TO	to
be	VB	be
off.Elliott	NN	<unknown>
has	VBZ	have
rigged	VBN	rig
up	RP	up
two	CD	two
of	IN	of
his	PP$	his
guns	NNS	gun
so	RB	so
ingeniously	RB	ingeniously
that	IN	that
they	PP	they
look	VBP	look
more	JJR	more
like	IN	like
costermongers	NNS	costermonger
'	POS	'
barrows	NNS	barrow
than	IN	than
anything	NN	anything
else	RB	else
.	SENT	.
To	TO	To
see	VB	see
artillery	NN	artillery
ready	JJ	ready
for	IN	for
action	NN	action
in	IN	in
the	DT	the
convoy	NN	convoy
might	MD	might
arouse	VB	arouse
suspicion	NN	suspicion
.	SENT	.
The	DT	the
artillerymen	NNS	artilleryman
will	MD	will
be	VB	be
in	IN	in
the	DT	the
waggons	NNS	waggon
next	IN	next
the	DT	the
guns	NNS	gun
,	,	,
all	RB	all
ready	JJ	ready
to	TO	to
unlimber	VB	unlimber
and	CC	and
open	VB	open
fire	NN	fire
.	SENT	.
Infantry	NN	infantry
in	IN	in
front	NN	front
and	CC	and
rear	NN	rear
.	SENT	.
Have	VBP	have
told	VBN	tell
our	PP$	our
confidential	JJ	confidential
and	CC	and
discreet	JJ	discreet
Sepoy	NP	<unknown>
servants	NNS	servant
the	DT	the
plan	NN	plan
which	WDT	which
we	PP	we
do	VBP	do
not	RB	not
intend	VB	intend
to	TO	to
adopt	VB	adopt
.	SENT	.
N.B.	NP	<unknown>
--	:	--
-If	NN	<unknown>
you	PP	you
wish	VBP	wish
a	DT	a
thing	NN	thing
to	TO	to
be	VB	be
noised	VBN	noise
over	IN	over
a	DT	a
whole	JJ	whole
province	NN	province
always	RB	always
whisper	VB	whisper
it	PP	it
under	IN	under
a	DT	a
vow	NN	vow
of	IN	of
secrecy	NN	secrecy
to	TO	to
your	PP$	your
confidential	JJ	confidential
native	JJ	native
servant.8.45	NN	<unknown>
P.M.	NP	<unknown>
--	:	--
-Just	NN	<unknown>
starting	VBG	start
for	IN	for
the	DT	the
convoy	NN	convoy
.	SENT	.
May	MD	May
luck	VB	luck
go	VB	go
with	IN	with
us	PP	us
!	SENT	!
October	NP	October
5	CD	5
.	SENT	.
--	:	--
-Seven	JJ	<unknown>
o'clock	RB	o'clock
in	IN	in
the	DT	the
evening.Io	NN	<unknown>
triumphe	NN	<unknown>
!	SENT	!
Crown	VB	crown
us	PP	us
with	IN	with
laurel	NN	laurel
--	:	--
-Elliott	NP	<unknown>
and	CC	and
myself	PP	myself
!	SENT	!
Who	WP	who
can	MD	can
compare	VB	compare
with	IN	with
us	PP	us
as	IN	as
vermin	NN	vermin
killers	NNS	killer
?	SENT	?
I	PP	I
have	VBP	have
only	RB	only
just	RB	just
got	VBN	get
back	RB	back
,	,	,
tired	JJ	tired
and	CC	and
weary	JJ	weary
,	,	,
stained	VBN	stain
with	IN	with
blood	NN	blood
and	CC	and
dust	NN	dust
,	,	,
but	CC	but
I	PP	I
have	VBP	have
sat	VBN	sit
down	RP	down
before	IN	before
either	RB	either
washing	VBG	wash
or	CC	or
changing	VBG	change
to	TO	to
have	VB	have
the	DT	the
satisfaction	NN	satisfaction
of	IN	of
seeing	VBG	see
our	PP$	our
deeds	NNS	deed
set	VBN	set
forth	RB	forth
in	IN	in
black	JJ	black
and	CC	and
white	JJ	white
--	:	--
-if	NN	<unknown>
only	RB	only
in	IN	in
my	PP$	my
private	JJ	private
log	NN	log
for	IN	for
no	DT	no
eye	NN	eye
but	CC	but
my	PP$	my
own	JJ	own
.	SENT	.
I	PP	I
shall	MD	shall
describe	VB	describe
it	PP	it
all	RB	all
fully	RB	fully
as	IN	as
a	DT	a
preparation	NN	preparation
for	IN	for
an	DT	an
official	JJ	official
account	NN	account
,	,	,
which	WDT	which
must	MD	must
be	VB	be
drawn	VBN	draw
up	RP	up
when	WRB	when
Elliott	NP	Elliott
gets	VBZ	get
back	RB	back
.	SENT	.
Billy	NP	Billy
Dawson	NP	Dawson
used	VBD	use
to	TO	to
say	VB	say
that	IN	that
there	EX	there
were	VBD	be
three	CD	three
degrees	NNS	degree
of	IN	of
comparison	NN	comparison
--	:	--
-a	NN	<unknown>
prevarication	NN	prevarication
,	,	,
a	DT	a
lie	NN	lie
,	,	,
and	CC	and
an	DT	an
official	JJ	official
account	NN	account
.	SENT	.
We	PP	we
at	IN	at
least	JJS	least
can	MD	can
not	RB	not
exaggerate	VB	exaggerate
our	PP$	our
success	NN	success
,	,	,
for	IN	for
it	PP	it
would	MD	would
be	VB	be
impossible	JJ	impossible
to	TO	to
add	VB	add
anything	NN	anything
to	TO	to
it.We	VB	<unknown>
set	VBN	set
out	RP	out
,	,	,
then	RB	then
,	,	,
as	RB	as
per	IN	per
programme	NN	programme
,	,	,
and	CC	and
came	VBD	come
upon	IN	upon
the	DT	the
camp	NN	camp
near	IN	near
the	DT	the
head	NN	head
of	IN	of
the	DT	the
valley	NN	valley
.	SENT	.
They	PP	they
had	VBD	have
two	CD	two
weak	JJ	weak
companies	NNS	company
of	IN	of
the	DT	the
54th	NN	<unknown>
with	IN	with
them	PP	them
who	WP	who
might	MD	might
no	RB	no
doubt	VB	doubt
have	VBP	have
held	VBN	hold
their	PP$	their
own	JJ	own
with	IN	with
warning	NN	warning
,	,	,
but	CC	but
an	DT	an
unexpected	JJ	unexpected
rush	NN	rush
of	IN	of
wild	JJ	wild
Hillmen	NP	<unknown>
is	VBZ	be
a	DT	a
very	RB	very
difficult	JJ	difficult
thing	NN	thing
to	TO	to
stand	VB	stand
against	IN	against
.	SENT	.
With	IN	with
our	PP$	our
reinforcements	NNS	reinforcement
,	,	,
however	RB	however
,	,	,
and	CC	and
on	IN	on
our	PP$	our
guard	NN	guard
,	,	,
we	PP	we
might	MD	might
defy	VB	defy
the	DT	the
rascals.Chamberlain	NN	<unknown>
was	VBD	be
in	IN	in
command	NN	command
--	:	--
-a	NN	<unknown>
fine	NN	fine
young	JJ	young
fellow	NN	fellow
.	SENT	.
We	PP	we
soon	RB	soon
made	VBD	make
him	PP	him
understand	VBP	understand
the	DT	the
situation	NN	situation
,	,	,
and	CC	and
were	VBD	be
all	RB	all
ready	JJ	ready
for	IN	for
a	DT	a
start	NN	start
by	IN	by
daybreak	NN	daybreak
though	IN	though
his	PP$	his
waggons	NNS	waggon
were	VBD	be
so	RB	so
full	JJ	full
that	IN	that
we	PP	we
were	VBD	be
compelled	VBN	compel
to	TO	to
leave	VB	leave
several	JJ	several
tons	NNS	ton
of	IN	of
fodder	NN	fodder
behind	IN	behind
in	IN	in
order	NN	order
to	TO	to
make	VB	make
room	NN	room
for	IN	for
my	PP$	my
Sepoys	NNS	sepoy
and	CC	and
for	IN	for
the	DT	the
artillery.About	NN	<unknown>
five	CD	five
o'clock	RB	o'clock
we	PP	we
inspanned	VBD	inspan
,	,	,
to	TO	to
use	VB	use
an	DT	an
Africanism	NN	<unknown>
,	,	,
and	CC	and
by	IN	by
six	CD	six
we	PP	we
were	VBD	be
well	RB	well
on	IN	on
our	PP$	our
way	NN	way
,	,	,
with	IN	with
our	PP$	our
escort	NN	escort
as	IN	as
straggling	VBG	straggle
and	CC	and
unconcerned	JJ	unconcerned
as	IN	as
possible	JJ	possible
--	:	--
-as	NNS	<unknown>
helpless-looking	VBG	<unknown>
a	DT	a
caravan	NN	caravan
as	IN	as
ever	RB	ever
invited	VBN	invite
attack.I	NNS	<unknown>
could	MD	could
soon	RB	soon
see	VB	see
that	IN	that
it	PP	it
was	VBD	be
to	TO	to
be	VB	be
no	DT	no
false	JJ	false
alarm	NN	alarm
this	DT	this
time	NN	time
,	,	,
and	CC	and
that	IN	that
the	DT	the
tribes	NNS	tribe
really	RB	really
meant	VBD	mean
business.From	VBG	<unknown>
my	PP$	my
post	NN	post
of	IN	of
observation	NN	observation
,	,	,
under	IN	under
the	DT	the
canvas	NN	canvas
screens	NNS	screen
of	IN	of
one	CD	one
of	IN	of
the	DT	the
waggons	NNS	waggon
,	,	,
I	PP	I
could	MD	could
make	VB	make
out	RP	out
turbaned	JJ	turbaned
heads	NNS	head
popping	VBG	pop
up	RP	up
to	TO	to
have	VB	have
a	DT	a
look	NN	look
at	IN	at
us	PP	us
from	IN	from
among	IN	among
the	DT	the
rocks	NNS	rock
,	,	,
and	CC	and
an	DT	an
occasional	JJ	occasional
scout	NN	scout
hurrying	VBG	hurry
northward	RB	northward
with	IN	with
the	DT	the
news	NN	news
of	IN	of
our	PP$	our
approach.It	NN	<unknown>
was	VBD	be
not	RB	not
,	,	,
however	RB	however
,	,	,
until	IN	until
we	PP	we
came	VBD	come
abreast	JJ	abreast
of	IN	of
the	DT	the
Terada	NP	Terada
Pass	NP	Pass
,	,	,
a	DT	a
gloomy	JJ	gloomy
defile	NN	defile
bounded	VBN	bound
by	IN	by
gigantic	JJ	gigantic
cliffs	NNS	cliff
,	,	,
that	IN	that
the	DT	the
Afridis	NNS	<unknown>
began	VBD	begin
to	TO	to
show	VB	show
in	IN	in
force	NN	force
,	,	,
though	IN	though
they	PP	they
had	VBD	have
ambushed	VBN	ambush
themselves	PP	themselves
so	RB	so
cleverly	RB	cleverly
that	IN	that
,	,	,
had	VBD	have
we	PP	we
not	RB	not
been	VBN	be
keenly	RB	keenly
on	IN	on
the	DT	the
look-out	NN	look-out
for	IN	for
them	PP	them
,	,	,
we	PP	we
might	MD	might
have	VB	have
walked	VBN	walk
right	RB	right
into	IN	into
the	DT	the
trap	NN	trap
.	SENT	.
As	IN	as
it	PP	it
was	VBD	be
,	,	,
the	DT	the
convoy	NN	convoy
halted	VBD	halt
,	,	,
upon	IN	upon
which	WDT	which
the	DT	the
Hillmen	NP	<unknown>
,	,	,
seeing	VBG	see
that	IN	that
they	PP	they
were	VBD	be
observed	VBN	observe
,	,	,
opened	VBD	open
a	DT	a
heavy	JJ	heavy
but	CC	but
ill-directed	JJ	<unknown>
fire	NN	fire
upon	IN	upon
us.I	NNS	<unknown>
had	VBD	have
asked	VBN	ask
Chamberlain	NP	Chamberlain
to	TO	to
throw	VB	throw
out	RP	out
his	PP$	his
men	NNS	man
in	IN	in
skirmishing	VBG	skirmish
order	NN	order
,	,	,
and	CC	and
to	TO	to
give	VB	give
them	PP	them
directions	NNS	direction
to	TO	to
retreat	VB	retreat
slowly	RB	slowly
upon	IN	upon
the	DT	the
waggons	NNS	waggon
so	RB	so
as	RB	as
to	TO	to
draw	VB	draw
the	DT	the
Afridis	NNS	<unknown>
on	RB	on
.	SENT	.
The	DT	the
ruse	NN	ruse
succeeded	VBN	succeed
to	TO	to
perfection.As	NNS	<unknown>
the	DT	the
redcoats	NNS	redcoat
steadily	RB	steadily
retired	VBD	retire
,	,	,
keeping	VBG	keep
behind	IN	behind
cover	NN	cover
as	IN	as
much	RB	much
as	RB	as
possible	JJ	possible
,	,	,
the	DT	the
enemy	NN	enemy
followed	VBD	follow
them	PP	them
up	RP	up
with	IN	with
yells	VBZ	yell
of	IN	of
exultation	NN	exultation
,	,	,
springing	VBG	spring
from	IN	from
rock	NN	rock
to	TO	to
rock	NN	rock
,	,	,
waving	VBG	wave
their	PP$	their
jezails	NNS	<unknown>
in	IN	in
the	DT	the
air	NN	air
,	,	,
and	CC	and
howling	VBG	howl
like	IN	like
a	DT	a
pack	NN	pack
of	IN	of
demons.With	NN	<unknown>
their	PP$	their
black	JJ	black
,	,	,
contorted	JJ	contorted
,	,	,
mocking	VBG	mock
faces	NNS	face
,	,	,
their	PP$	their
fierce	JJ	fierce
gestures	NNS	gesture
,	,	,
and	CC	and
their	PP$	their
fluttering	VBG	flutter
garments	NNS	garment
,	,	,
they	PP	they
would	MD	would
have	VB	have
made	VBN	make
a	DT	a
study	NN	study
for	IN	for
any	DT	any
painter	NN	painter
who	WP	who
wished	VBD	wish
to	TO	to
portray	VB	portray
Milton	NP	Milton
'	POS	'
s	JJ	<unknown>
conception	NN	conception
of	IN	of
the	DT	the
army	NN	army
of	IN	of
the	DT	the
damned.From	NN	<unknown>
every	DT	every
side	NN	side
they	PP	they
pressed	VBD	press
in	IN	in
until	IN	until
,	,	,
seeing	VBG	see
,	,	,
as	IN	as
they	PP	they
thought	VBD	think
,	,	,
nothing	NN	nothing
between	IN	between
them	PP	them
and	CC	and
victory	NN	victory
,	,	,
they	PP	they
left	VBD	leave
the	DT	the
shelter	NN	shelter
of	IN	of
the	DT	the
rocks	NNS	rock
and	CC	and
came	VBD	come
rushing	VBG	rush
down	RB	down
,	,	,
a	DT	a
furious	JJ	furious
,	,	,
howling	VBG	howl
throng	NN	throng
,	,	,
with	IN	with
the	DT	the
green	JJ	green
banner	NN	banner
of	IN	of
the	DT	the
Prophet	NP	Prophet
in	IN	in
their	PP$	their
van.Now	NN	<unknown>
was	VBD	be
our	PP$	our
chance	NN	chance
,	,	,
and	CC	and
gloriously	RB	gloriously
we	PP	we
utilised	VBD	utilise
it.From	RB	<unknown>
every	DT	every
cranny	NN	cranny
and	CC	and
slit	NN	slit
of	IN	of
the	DT	the
waggons	NNS	waggon
came	VBD	come
a	DT	a
blaze	NN	blaze
of	IN	of
fire	NN	fire
,	,	,
every	DT	every
shot	NN	shot
of	IN	of
which	WDT	which
told	VBD	tell
among	IN	among
the	DT	the
close-packed	JJ	<unknown>
mob	NN	mob
.	SENT	.
Two	CD	Two
or	CC	or
three	CD	three
score	NN	score
rolled	VBN	roll
over	IN	over
like	JJ	like
rabbits	NNS	rabbit
and	CC	and
the	DT	the
rest	NN	rest
reeled	VBN	reel
for	IN	for
a	DT	a
moment	NN	moment
,	,	,
and	CC	and
then	RB	then
,	,	,
with	IN	with
their	PP$	their
chiefs	NNS	chief
at	IN	at
their	PP$	their
head	NN	head
,	,	,
came	VBD	come
on	IN	on
again	RB	again
in	IN	in
a	DT	a
magnificent	JJ	magnificent
rush.It	NN	<unknown>
was	VBD	be
useless	JJ	useless
,	,	,
however	RB	however
,	,	,
for	IN	for
undisciplined	JJ	undisciplined
men	NNS	man
to	TO	to
attempt	VB	attempt
to	TO	to
face	VB	face
such	PDT	such
a	DT	a
well-directed	JJ	<unknown>
fire	NN	fire
.	SENT	.
The	DT	the
leaders	NNS	leader
were	VBD	be
bowled	VBN	bowl
over	RP	over
,	,	,
and	CC	and
the	DT	the
others	NNS	other
,	,	,
after	IN	after
hesitating	VBG	hesitate
for	IN	for
a	DT	a
few	JJ	few
moments	NNS	moment
,	,	,
turned	VBN	turn
and	CC	and
made	VBN	make
for	IN	for
the	DT	the
rocks.It	NN	<unknown>
was	VBD	be
our	PP$	our
turn	NN	turn
now	RB	now
to	TO	to
assume	VB	assume
the	DT	the
offensive	NN	offensive
.	SENT	.
The	DT	the
guns	NNS	gun
were	VBD	be
unlimbered	VBN	unlimber
and	CC	and
grape	NN	grape
poured	VBN	pour
into	IN	into
them	PP	them
,	,	,
while	IN	while
our	PP$	our
little	JJ	little
infantry	NN	infantry
force	NN	force
advanced	VBD	advance
at	IN	at
the	DT	the
double	JJ	double
,	,	,
shooting	VBG	shoot
and	CC	and
stabbing	VBG	stab
all	DT	all
whom	WP	whom
they	PP	they
overtook.Never	RB	<unknown>
had	VBD	have
I	PP	I
known	VBN	know
the	DT	the
tide	NN	tide
of	IN	of
battle	NN	battle
turn	NN	turn
so	RB	so
rapidly	RB	rapidly
and	CC	and
so	RB	so
decisively	RB	decisively
.	SENT	.
The	DT	the
sullen	JJ	sullen
retreat	NN	retreat
became	VBD	become
a	DT	a
flight	NN	flight
,	,	,
and	CC	and
the	DT	the
flight	NN	flight
a	DT	a
panic-stricken	JJ	panic-stricken
rout	NN	rout
,	,	,
until	IN	until
there	EX	there
was	VBD	be
nothing	NN	nothing
left	VBN	leave
of	IN	of
the	DT	the
tribesmen	NNS	tribesman
except	IN	except
a	DT	a
scattered	JJ	scattered
,	,	,
demoralised	VBD	demoralise
rabble	NN	rabble
flying	VBG	fly
wildly	RB	wildly
to	TO	to
their	PP$	their
native	JJ	native
fastnesses	NNS	fastness
for	IN	for
shelter	NN	shelter
and	CC	and
protection.I	NNS	<unknown>
was	VBD	be
by	IN	by
no	DT	no
means	NNS	mean
inclined	VBN	incline
to	TO	to
let	VB	let
them	PP	them
off	RP	off
cheaply	RB	cheaply
now	RB	now
that	IN	that
I	PP	I
had	VBD	have
them	PP	them
in	IN	in
my	PP$	my
power	NN	power
.	SENT	.
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
I	PP	I
determined	VBD	determine
to	TO	to
teach	VB	teach
them	PP	them
such	JJ	such
a	DT	a
lesson	NN	lesson
that	IN	that
the	DT	the
sight	NN	sight
of	IN	of
a	DT	a
single	JJ	single
scarlet	JJ	scarlet
uniform	NN	uniform
would	MD	would
in	IN	in
future	NN	future
be	VB	be
a	DT	a
passport	NN	passport
in	IN	in
itself.We	NP	<unknown>
followed	VBD	follow
hard	RB	hard
upon	IN	upon
the	DT	the
track	NN	track
of	IN	of
the	DT	the
fugitives	NNS	fugitive
and	CC	and
entered	VBD	enter
the	DT	the
Terada	NP	Terada
defile	NN	defile
at	IN	at
their	PP$	their
very	JJ	very
heels	NNS	heel
.	SENT	.
Having	VBG	have
detached	VBN	detach
Chamberlain	NP	Chamberlain
and	CC	and
Elliott	NP	Elliott
with	IN	with
a	DT	a
company	NN	company
on	IN	on
either	DT	either
side	NN	side
to	TO	to
protect	VB	protect
my	PP$	my
wings	NNS	wing
,	,	,
I	PP	I
pushed	VBD	push
on	IN	on
with	IN	with
my	PP$	my
Sepoys	NNS	sepoy
and	CC	and
a	DT	a
handful	NN	handful
of	IN	of
artillerymen	NNS	artilleryman
,	,	,
giving	VBG	give
the	DT	the
enemy	NN	enemy
no	DT	no
time	NN	time
to	TO	to
rally	VB	rally
or	CC	or
to	TO	to
recover	VB	recover
themselves	PP	themselves
.	SENT	.
We	PP	we
were	VBD	be
so	RB	so
handicapped	VBN	handicap
,	,	,
however	RB	however
,	,	,
by	IN	by
our	PP$	our
stiff	JJ	stiff
European	JJ	European
uniforms	NNS	uniform
and	CC	and
by	IN	by
our	PP$	our
want	NN	want
of	IN	of
practice	NN	practice
in	IN	in
climbing	VBG	climb
,	,	,
that	IN	that
we	PP	we
should	MD	should
have	VB	have
been	VBN	be
unable	JJ	unable
to	TO	to
overtake	VB	overtake
any	DT	any
of	IN	of
the	DT	the
mountaineers	NNS	mountaineer
had	VBD	have
it	PP	it
not	RB	not
been	VBN	be
for	IN	for
a	DT	a
fortunate	JJ	fortunate
accident.There	NN	<unknown>
is	VBZ	be
a	DT	a
smaller	JJR	small
ravine	NN	ravine
which	WDT	which
opens	VBZ	open
into	IN	into
the	DT	the
main	JJ	main
pass	NN	pass
,	,	,
and	CC	and
in	IN	in
their	PP$	their
hurry	NN	hurry
and	CC	and
confusion	NN	confusion
some	DT	some
of	IN	of
the	DT	the
