matter	NN	matter
,	,	,
from	IN	from
either	RB	either
a	DT	a
financial	JJ	financial
or	CC	or
an	DT	an
engineering	NN	engineering
point	NN	point
of	IN	of
view	NN	view
.	SENT	.
I	PP	I
propose	VBP	propose
,	,	,
however	RB	however
,	,	,
to	TO	to
make	VB	make
a	DT	a
junction	NN	junction
here	RB	here
,	,	,
through	IN	through
Kiel	NP	Kiel
between	IN	between
the	DT	the
German	JJ	German
Ocean	NP	Ocean
and	CC	and
the	DT	the
Baltic	NP	Baltic
.	SENT	.
It	PP	it
saves	VBZ	save
,	,	,
you	PP	you
will	MD	will
observe	VB	observe
,	,	,
the	DT	the
whole	JJ	whole
journey	NN	journey
round	NN	round
the	DT	the
coast	NN	coast
of	IN	of
Denmark	NP	Denmark
,	,	,
and	CC	and
would	MD	would
facilitate	VB	facilitate
our	PP$	our
trade	NN	trade
with	IN	with
Germany	NP	Germany
and	CC	and
Russia	NP	Russia
.	SENT	.
Another	DT	another
very	RB	very
obvious	JJ	obvious
improvement	NN	improvement
is	VBZ	be
to	TO	to
join	VB	join
the	DT	the
Forth	NP	Forth
and	CC	and
the	DT	the
Clyde	NP	Clyde
,	,	,
so	RB	so
as	RB	as
to	TO	to
connect	VB	connect
Leith	NP	Leith
with	IN	with
the	DT	the
Irish	JJ	Irish
and	CC	and
American	JJ	American
routes	NNS	route
.	SENT	.
You	PP	you
see	VBP	see
the	DT	the
blue	JJ	blue
line	NN	line
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
we	PP	we
will	MD	will
have	VB	have
a	DT	a
little	JJ	little
cutting	NN	cutting
here	RB	here
.	SENT	.
It	PP	it
will	MD	will
run	VB	run
from	IN	from
Uleaborg	NP	<unknown>
to	TO	to
Kem	NP	Kem
,	,	,
and	CC	and
will	MD	will
connect	VB	connect
the	DT	the
White	NP	White
Sea	NP	Sea
with	IN	with
the	DT	the
Gulf	NP	Gulf
of	IN	of
Bothnia	NP	Bothnia
.	SENT	.
We	PP	we
must	MD	must
not	RB	not
allow	VB	allow
our	PP$	our
sympathies	NNS	sympathy
to	TO	to
be	VB	be
insular	JJ	insular
,	,	,
must	MD	must
we	PP	we
?	SENT	?
Our	PP$	our
little	JJ	little
charities	NNS	charity
should	MD	should
be	VB	be
cosmopolitan	JJ	cosmopolitan
.	SENT	.
We	PP	we
will	MD	will
try	VB	try
and	CC	and
give	VB	give
the	DT	the
good	JJ	good
people	NNS	people
of	IN	of
Archangel	NP	Archangel
a	DT	a
better	JJR	good
outlet	NN	outlet
for	IN	for
their	PP$	their
furs	NNS	fur
and	CC	and
their	PP$	their
tallow	NN	tallow
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
it	PP	it
will	MD	will
freeze	VB	freeze
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
six	CD	six
months	NNS	month
in	IN	in
the	DT	the
year	NN	year
.	SENT	.
Still	RB	still
,	,	,
it	PP	it
will	MD	will
be	VB	be
something	NN	something
.	SENT	.
Then	RB	then
we	PP	we
must	MD	must
do	VB	do
something	NN	something
for	IN	for
the	DT	the
East	NP	East
.	SENT	.
It	PP	it
would	MD	would
never	RB	never
do	VB	do
to	TO	to
overlook	VB	overlook
the	DT	the
East	NP	East
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
certainly	RB	certainly
be	VB	be
an	DT	an
oversight	NN	oversight
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
,	,	,
who	WP	who
was	VBD	be
keenly	RB	keenly
alive	JJ	alive
to	TO	to
the	DT	the
comical	JJ	comical
side	NN	side
of	IN	of
the	DT	the
question	NN	question
.	SENT	.
Raffles	VBZ	raffle
Haw	NP	Haw
,	,	,
however	RB	however
,	,	,
in	IN	in
deadly	JJ	deadly
earnest	NN	earnest
,	,	,
sat	VBD	sit
scratching	VBG	scratch
away	RB	away
at	IN	at
his	PP$	his
map	NN	map
with	IN	with
his	PP$	his
blue	JJ	blue
pencil	NN	pencil
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
a	DT	a
point	NN	point
where	WRB	where
we	PP	we
might	MD	might
be	VB	be
of	IN	of
some	DT	some
little	JJ	little
use	NN	use
.	SENT	.
If	IN	if
we	PP	we
cut	VBD	cut
through	RP	through
from	IN	from
Batoum	NP	<unknown>
to	TO	to
the	DT	the
Kura	NP	<unknown>
River	NP	River
we	PP	we
might	MD	might
tap	VB	tap
the	DT	the
trade	NN	trade
of	IN	of
the	DT	the
Caspian	NP	Caspian
,	,	,
and	CC	and
open	VB	open
up	RP	up
communication	NN	communication
with	IN	with
all	PDT	all
the	DT	the
rivers	NNS	river
which	WDT	which
run	VBP	run
into	IN	into
it	PP	it
.	SENT	.
You	PP	you
notice	VBP	notice
that	IN	that
they	PP	they
include	VBP	include
a	DT	a
considerable	JJ	considerable
tract	NN	tract
of	IN	of
country	NN	country
.	SENT	.
Then	RB	then
,	,	,
again	RB	again
,	,	,
I	PP	I
think	VBP	think
that	IN	that
we	PP	we
might	MD	might
venture	VB	venture
upon	IN	upon
a	DT	a
little	JJ	little
cutting	NN	cutting
between	IN	between
Beirut	NP	Beirut
,	,	,
on	IN	on
the	DT	the
Mediterranean	NP	Mediterranean
,	,	,
and	CC	and
the	DT	the
upper	JJ	upper
waters	NNS	water
of	IN	of
the	DT	the
Euphrates	NP	Euphrates
,	,	,
which	WDT	which
would	MD	would
lead	VB	lead
us	PP	us
into	IN	into
the	DT	the
Persian	NP	Persian
Gulf	NP	Gulf
.	SENT	.
Those	DT	those
are	VBP	be
one	CD	one
or	CC	or
two	CD	two
of	IN	of
the	DT	the
more	JJR	more
obvious	JJ	obvious
canals	NNS	canal
which	WDT	which
might	MD	might
knit	VB	knit
the	DT	the
human	JJ	human
race	NN	race
into	IN	into
a	DT	a
closer	RBR	closer
whole	JJ	whole
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
plans	NNS	plan
are	VBP	be
certainly	RB	certainly
stupendous	JJ	stupendous
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
,	,	,
uncertain	JJ	uncertain
whether	IN	whether
to	TO	to
laugh	VB	laugh
or	CC	or
to	TO	to
be	VB	be
awe-struck	JJ	awe-struck
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
cease	VB	cease
to	TO	to
be	VB	be
a	DT	a
man	NN	man
,	,	,
and	CC	and
become	VB	become
one	PP	one
of	IN	of
the	DT	the
great	JJ	great
forces	NNS	force
of	IN	of
Nature	NP	Nature
,	,	,
altering	VBG	alter
,	,	,
moulding	VBG	mould
,	,	,
and	CC	and
improving	VBG	improve
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
precisely	RB	precisely
the	DT	the
view	NN	view
which	WDT	which
I	PP	I
take	VBP	take
of	IN	of
myself	PP	myself
.	SENT	.
That	DT	that
is	VBZ	be
why	WRB	why
I	PP	I
feel	VBP	feel
my	PP$	my
responsibility	NN	responsibility
so	RB	so
acutely	RB	acutely
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
surely	RB	surely
if	IN	if
you	PP	you
will	MD	will
do	VB	do
all	PDT	all
this	DT	this
you	PP	you
may	MD	may
rest	VB	rest
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
considerable	JJ	considerable
programme	NN	programme
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
at	IN	at
all	DT	all
.	SENT	.
I	PP	I
am	VBP	be
a	DT	a
patriotic	JJ	patriotic
Briton	NN	Briton
,	,	,
and	CC	and
I	PP	I
should	MD	should
like	VB	like
to	TO	to
do	VB	do
something	NN	something
to	TO	to
leave	VB	leave
my	PP$	my
name	NN	name
in	IN	in
the	DT	the
annals	NN	annals
of	IN	of
my	PP$	my
country	NN	country
.	SENT	.
I	PP	I
should	MD	should
prefer	VB	prefer
,	,	,
however	RB	however
,	,	,
to	TO	to
do	VB	do
it	PP	it
after	IN	after
my	PP$	my
own	JJ	own
death	NN	death
,	,	,
as	IN	as
anything	NN	anything
in	IN	in
the	DT	the
shape	NN	shape
of	IN	of
publicity	NN	publicity
and	CC	and
honour	NN	honour
is	VBZ	be
very	RB	very
offensive	JJ	offensive
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
have	VBP	have
,	,	,
therefore	RB	therefore
,	,	,
put	VBN	put
by	IN	by
eight	CD	eight
hundred	CD	hundred
million	CD	million
in	IN	in
a	DT	a
place	NN	place
which	WDT	which
shall	MD	shall
be	VB	be
duly	RB	duly
mentioned	VBN	mention
in	IN	in
my	PP$	my
will	NN	will
,	,	,
which	WDT	which
I	PP	I
propose	VBP	propose
to	TO	to
devote	VB	devote
to	TO	to
paying	VBG	pay
off	RP	off
the	DT	the
National	NP	National
Debt	NP	Debt
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
see	VB	see
that	IN	that
any	DT	any
harm	NN	harm
could	MD	could
arise	VB	arise
from	IN	from
its	PP$	its
extinction	NN	extinction
.	SENT	.
`	``	`
`	``	`
Robert	NP	Robert
sat	VBD	sit
staring	VBG	stare
,	,	,
struck	VBD	strike
dumb	JJ	dumb
by	IN	by
the	DT	the
audacity	NN	audacity
of	IN	of
the	DT	the
strange	JJ	strange
man	NN	man
'	POS	'
s	NN	S
words	NNS	word
.	SENT	.
`	``	`
`	``	`
Then	RB	then
there	EX	there
is	VBZ	be
the	DT	the
heating	NN	heating
of	IN	of
the	DT	the
soil	NN	soil
.	SENT	.
There	EX	there
is	VBZ	be
room	NN	room
for	IN	for
improvement	NN	improvement
there	RB	there
.	SENT	.
You	PP	you
have	VBP	have
no	DT	no
doubt	NN	doubt
read	VBN	read
of	IN	of
the	DT	the
immense	JJ	immense
yields	NNS	yield
which	WDT	which
have	VBP	have
resulted	VBN	result
in	IN	in
Jersey	NP	Jersey
and	CC	and
elsewhere	RB	elsewhere
,	,	,
from	IN	from
the	DT	the
running	NN	running
of	IN	of
hot-water	NN	hot-water
pipes	NNS	pipe
through	IN	through
the	DT	the
soil	NN	soil
.	SENT	.
The	DT	the
crops	NNS	crop
are	VBP	be
trebled	VBN	treble
and	CC	and
quadrupled	VBN	quadruple
.	SENT	.
I	PP	I
would	MD	would
propose	VB	propose
to	TO	to
try	VB	try
the	DT	the
experiment	NN	experiment
upon	IN	upon
a	DT	a
larger	JJR	large
scale	NN	scale
.	SENT	.
We	PP	we
might	MD	might
possibly	RB	possibly
reserve	VB	reserve
the	DT	the
Isle	NP	Isle
of	IN	of
Man	NP	Man
to	TO	to
serve	VB	serve
as	IN	as
a	DT	a
pumping	VBG	pump
and	CC	and
heating	VBG	heat
station	NN	station
.	SENT	.
The	DT	the
main	JJ	main
pipes	NNS	pipe
would	MD	would
run	VB	run
to	TO	to
England	NP	England
,	,	,
Ireland	NP	Ireland
,	,	,
and	CC	and
Scotland	NP	Scotland
,	,	,
where	WRB	where
they	PP	they
would	MD	would
subdivide	VB	subdivide
rapidly	RB	rapidly
until	IN	until
they	PP	they
formed	VBD	form
a	DT	a
network	NN	network
two	CD	two
feet	NNS	foot
deep	JJ	deep
under	IN	under
the	DT	the
whole	JJ	whole
country	NN	country
.	SENT	.
A	DT	a
pipe	NN	pipe
at	IN	at
distances	NNS	distance
of	IN	of
a	DT	a
yard	NN	yard
would	MD	would
suffice	VB	suffice
for	IN	for
every	DT	every
purpose	NN	purpose
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
afraid	JJ	afraid
,	,	,
'	''	'
'	''	'
suggested	VBD	suggest
Robert	NP	Robert
,	,	,
`	``	`
`	``	`
that	IN	that
the	DT	the
water	NN	water
which	WDT	which
left	VBD	leave
the	DT	the
Isle	NP	Isle
of	IN	of
Man	NP	Man
warm	NN	warm
might	MD	might
lose	VB	lose
a	DT	a
little	JJ	little
of	IN	of
its	PP$	its
virtue	NN	virtue
before	IN	before
it	PP	it
reached	VBD	reach
Caithness	NP	Caithness
,	,	,
for	IN	for
example	NN	example
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
need	MD	need
not	RB	not
be	VB	be
any	DT	any
difficulty	NN	difficulty
there	RB	there
.	SENT	.
Every	DT	every
few	JJ	few
miles	NNS	mile
a	DT	a
furnace	NN	furnace
might	MD	might
be	VB	be
arranged	VBN	arrange
to	TO	to
keep	VB	keep
up	RP	up
the	DT	the
temperature	NN	temperature
.	SENT	.
These	DT	these
are	VBP	be
a	DT	a
few	JJ	few
of	IN	of
my	PP$	my
plans	NNS	plan
for	IN	for
the	DT	the
future	NN	future
,	,	,
Robert	NP	Robert
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
want	VB	want
the	DT	the
co-operation	NN	co-operation
of	IN	of
disinterested	JJ	disinterested
men	NNS	man
like	VBP	like
yourself	PP	yourself
in	IN	in
all	DT	all
of	IN	of
them	PP	them
.	SENT	.
But	CC	but
how	WRB	how
brightly	RB	brightly
the	DT	the
sun	NN	sun
shines	NNS	shine
,	,	,
and	CC	and
how	WRB	how
sweet	JJ	sweet
the	DT	the
countryside	NN	countryside
looks	VBZ	look
!	SENT	!
The	DT	the
world	NN	world
is	VBZ	be
very	RB	very
beautiful	JJ	beautiful
,	,	,
and	CC	and
I	PP	I
should	MD	should
like	VB	like
to	TO	to
leave	VB	leave
it	PP	it
happier	JJR	happy
than	IN	than
I	PP	I
found	VBD	find
it	PP	it
.	SENT	.
Let	VB	let
us	PP	us
walk	VB	walk
out	RP	out
together	RB	together
,	,	,
Robert	NP	Robert
,	,	,
and	CC	and
you	PP	you
will	MD	will
tell	VB	tell
me	PP	me
of	IN	of
any	DT	any
fresh	JJ	fresh
cases	NNS	case
where	WRB	where
I	PP	I
may	MD	may
be	VB	be
of	IN	of
assistance	NN	assistance
.	SENT	.
`	``	`
`	``	`
Whatever	WDT	whatever
good	JJ	good
Mr.	NP	Mr.
Raffles	NP	<unknown>
Haw	NP	Haw
'	POS	'
s	NN	S
wealth	NN	wealth
did	VBD	do
to	TO	to
the	DT	the
world	NN	world
,	,	,
there	EX	there
could	MD	could
be	VB	be
no	DT	no
doubt	NN	doubt
that	IN	that
there	EX	there
were	VBD	be
cases	NNS	case
where	WRB	where
it	PP	it
did	VBD	do
harm	NN	harm
.	SENT	.
The	DT	the
very	JJ	very
contemplation	NN	contemplation
and	CC	and
thought	VBD	think
of	IN	of
it	PP	it
had	VBD	have
upon	RB	upon
many	JJ	many
a	DT	a
disturbing	JJ	disturbing
and	CC	and
mischievous	JJ	mischievous
effect	NN	effect
.	SENT	.
Especially	RB	especially
was	VBD	be
this	DT	this
the	DT	the
case	NN	case
with	IN	with
the	DT	the
old	JJ	old
gunmaker	NN	<unknown>
.	SENT	.
From	IN	from
being	VBG	be
merely	RB	merely
a	DT	a
querulous	JJ	querulous
and	CC	and
grasping	JJ	grasping
man	NN	man
,	,	,
he	PP	he
had	VBD	have
now	RB	now
become	VBN	become
bitter	JJ	bitter
,	,	,
brooding	VBG	brood
,	,	,
and	CC	and
dangerous	JJ	dangerous
.	SENT	.
Week	NN	week
by	IN	by
week	NN	week
,	,	,
as	IN	as
he	PP	he
saw	VBD	see
the	DT	the
tide	NN	tide
of	IN	of
wealth	NN	wealth
flow	NN	flow
as	IN	as
it	PP	it
were	VBD	be
through	IN	through
his	PP$	his
very	JJ	very
house	NN	house
without	IN	without
being	VBG	be
able	JJ	able
to	TO	to
divert	VB	divert
the	DT	the
smallest	JJS	small
rill	NN	rill
to	TO	to
nourish	VB	nourish
his	PP$	his
own	JJ	own
fortunes	NNS	fortune
,	,	,
he	PP	he
became	VBD	become
more	RBR	more
wolfish	JJ	wolfish
and	CC	and
more	RBR	more
hungry-eyed	JJ	<unknown>
.	SENT	.
He	PP	he
spoke	VBD	speak
less	JJR	less
of	IN	of
his	PP$	his
own	JJ	own
wrongs	NNS	wrong
,	,	,
but	CC	but
he	PP	he
brooded	VBD	brood
more	JJR	more
,	,	,
and	CC	and
would	MD	would
stand	VB	stand
for	IN	for
hours	NNS	hour
on	IN	on
Tamfield	NP	<unknown>
Hill	NP	Hill
looking	VBG	look
down	RP	down
at	IN	at
the	DT	the
great	JJ	great
palace	NN	palace
beneath	IN	beneath
,	,	,
as	IN	as
a	DT	a
thirst-stricken	JJ	<unknown>
man	NN	man
might	MD	might
gaze	VB	gaze
at	IN	at
the	DT	the
desert	NN	desert
mirage.He	NN	<unknown>
had	VBD	have
worked	VBN	work
,	,	,
and	CC	and
peeped	VBD	peep
,	,	,
and	CC	and
pried	VBD	pry
,	,	,
too	RB	too
,	,	,
until	IN	until
there	EX	there
were	VBD	be
points	NNS	point
upon	IN	upon
which	WDT	which
he	PP	he
knew	VBD	know
more	JJR	more
than	IN	than
either	CC	either
his	PP$	his
son	NN	son
or	CC	or
his	PP$	his
daughter	NN	daughter
.	SENT	.
`	``	`
`	``	`
I	PP	I
suppose	VBP	suppose
that	IN	that
you	PP	you
still	RB	still
do	VBP	do
n't	RB	n't
know	VB	know
where	WRB	where
your	PP$	your
friend	NN	friend
gets	VBZ	get
his	PP$	his
money	NN	money
?	SENT	?
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
to	TO	to
Robert	NP	Robert
one	CD	one
morning	NN	morning
,	,	,
as	IN	as
they	PP	they
walked	VBD	walk
together	RB	together
through	IN	through
the	DT	the
village	NN	village
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
father	NN	father
,	,	,
I	PP	I
do	VBP	do
not	RB	not
.	SENT	.
I	PP	I
only	RB	only
know	VBP	know
that	IN	that
he	PP	he
spends	VBZ	spend
it	PP	it
very	RB	very
well	RB	well
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Well	UH	Well
!	SENT	!
'	''	'
'	''	'
snarled	VBD	snarl
the	DT	the
old	JJ	old
man	NN	man
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
very	RB	very
well	RB	well
!	SENT	!
He	PP	he
has	VBZ	have
helped	VBN	help
every	DT	every
tramp	NN	tramp
and	CC	and
slut	NN	slut
and	CC	and
worthless	JJ	worthless
vagabond	NN	vagabond
over	IN	over
the	DT	the
countryside	NN	countryside
,	,	,
but	CC	but
he	PP	he
will	MD	will
not	RB	not
advance	VB	advance
a	DT	a
pound	NN	pound
,	,	,
even	RB	even
on	IN	on
the	DT	the
best	JJS	good
security	NN	security
,	,	,
to	TO	to
help	VB	help
a	DT	a
respectable	JJ	respectable
business	NN	business
man	NN	man
to	TO	to
fight	VB	fight
against	IN	against
misfortune	NN	misfortune
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
father	NN	father
,	,	,
I	PP	I
really	RB	really
can	MD	can
not	RB	not
argue	VB	argue
with	IN	with
you	PP	you
about	IN	about
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
already	RB	already
told	VBN	tell
you	PP	you
more	RBR	more
than	IN	than
once	RB	once
what	WP	what
I	PP	I
think	VBP	think
.	SENT	.
Mr.	NP	Mr.
Haw	NP	Haw
'	POS	'
s	NN	S
object	NN	object
is	VBZ	be
to	TO	to
help	VB	help
those	DT	those
who	WP	who
are	VBP	be
destitute	JJ	destitute
.	SENT	.
He	PP	he
looks	VBZ	look
upon	IN	upon
us	PP	us
as	IN	as
his	PP$	his
equals	NNS	equal
,	,	,
and	CC	and
would	MD	would
not	RB	not
presume	VB	presume
to	TO	to
patronise	VB	patronise
us	PP	us
,	,	,
or	CC	or
to	TO	to
act	VB	act
as	RB	as
if	IN	if
we	PP	we
could	MD	could
not	RB	not
help	VB	help
ourselves	PP	ourselves
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
a	DT	a
humiliation	NN	humiliation
to	TO	to
us	PP	us
to	TO	to
take	VB	take
his	PP$	his
money	NN	money
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Pshaw	NP	<unknown>
!	SENT	!
Besides	RB	besides
,	,	,
it	PP	it
is	VBZ	be
only	RB	only
a	DT	a
question	NN	question
of	IN	of
an	DT	an
advance	NN	advance
,	,	,
and	CC	and
advances	NNS	advance
are	VBP	be
made	VBN	make
every	DT	every
day	NN	day
among	IN	among
business	NN	business
men	NNS	man
.	SENT	.
How	WRB	How
can	MD	can
you	PP	you
talk	VB	talk
such	JJ	such
nonsense	NN	nonsense
,	,	,
Robert	NP	Robert
?	SENT	?
`	``	`
`	``	`
Early	RB	early
as	IN	as
it	PP	it
was	VBD	be
,	,	,
his	PP$	his
son	NN	son
could	MD	could
see	VB	see
from	IN	from
his	PP$	his
excited	JJ	excited
,	,	,
quarrelsome	JJ	quarrelsome
manner	NN	manner
that	IN	that
the	DT	the
old	JJ	old
man	NN	man
had	VBD	have
been	VBN	be
drinking	VBG	drink
.	SENT	.
The	DT	the
habit	NN	habit
had	VBD	have
grown	VBN	grow
upon	IN	upon
him	PP	him
of	IN	of
late	JJ	late
,	,	,
and	CC	and
it	PP	it
was	VBD	be
seldom	RB	seldom
now	RB	now
that	IN	that
he	PP	he
was	VBD	be
entirely	RB	entirely
sober	JJ	sober
.	SENT	.
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Raffles	VBZ	raffle
Haw	NP	Haw
is	VBZ	be
the	DT	the
best	JJS	good
judge	NN	judge
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
coldly	RB	coldly
.	SENT	.
`	``	`
`	``	`
If	IN	if
he	PP	he
earns	VBZ	earn
the	DT	the
money	NN	money
,	,	,
he	PP	he
has	VBZ	have
a	DT	a
right	NN	right
to	TO	to
spend	VB	spend
it	PP	it
as	IN	as
he	PP	he
likes	VBZ	like
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
does	VBZ	do
he	PP	he
earn	VB	earn
it	PP	it
?	SENT	?
You	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
,	,	,
Robert	NP	Robert
.	SENT	.
You	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
that	IN	that
you	PP	you
are	VBP	be
n't	RB	n't
aiding	VBG	aid
and	CC	and
abetting	VBG	abet
a	DT	a
felony	NN	felony
when	WRB	when
you	PP	you
help	VBP	help
him	PP	him
to	TO	to
fritter	VB	fritter
it	PP	it
away	RP	away
.	SENT	.
Was	VBD	be
ever	RB	ever
so	RB	so
much	JJ	much
money	NN	money
earned	VBD	earn
in	IN	in
an	DT	an
honest	JJ	honest
fashion	NN	fashion
?	SENT	?
I	PP	I
tell	VBP	tell
you	PP	you
there	RB	there
never	RB	never
was	VBD	be
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
,	,	,
also	RB	also
,	,	,
that	WDT	that
lumps	VBZ	lump
of	IN	of
gold	NN	gold
are	VBP	be
no	RB	no
more	RBR	more
to	TO	to
that	DT	that
man	NN	man
than	IN	than
chunks	NNS	chunk
of	IN	of
coal	NN	coal
to	TO	to
the	DT	the
miners	NNS	miner
over	IN	over
yonder	RB	yonder
.	SENT	.
He	PP	he
could	MD	could
build	VB	build
his	PP$	his
house	NN	house
of	IN	of
them	PP	them
and	CC	and
think	VBP	think
nothing	NN	nothing
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
know	VBP	know
that	IN	that
he	PP	he
is	VBZ	be
very	RB	very
rich	JJ	rich
,	,	,
father	NN	father
.	SENT	.
I	PP	I
think	VBP	think
,	,	,
however	RB	however
,	,	,
that	IN	that
he	PP	he
has	VBZ	have
an	DT	an
extravagant	JJ	extravagant
way	NN	way
of	IN	of
talking	VBG	talk
sometimes	RB	sometimes
,	,	,
and	CC	and
that	IN	that
his	PP$	his
imagination	NN	imagination
carries	VBZ	carry
him	PP	him
away	RP	away
.	SENT	.
I	PP	I
have	VBP	have
heard	VBN	hear
him	PP	him
talk	VBP	talk
of	IN	of
plans	NNS	plan
which	WDT	which
the	DT	the
richest	JJS	rich
man	NN	man
upon	IN	upon
earth	NN	earth
could	MD	could
not	RB	not
possibly	RB	possibly
hope	VBP	hope
to	TO	to
carry	VB	carry
through	RP	through
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
you	PP	you
make	VBP	make
any	DT	any
mistake	NN	mistake
,	,	,
my	PP$	my
son	NN	son
.	SENT	.
Your	PP$	your
poor	JJ	poor
old	JJ	old
father	NN	father
is	VBZ	be
n't	RB	n't
quite	RB	quite
a	DT	a
fool	NN	fool
,	,	,
though	IN	though
he	PP	he
is	VBZ	be
only	RB	only
an	DT	an
honest	JJ	honest
broken	VBN	break
merchant	NN	merchant
.	SENT	.
'	''	'
'	''	'
He	PP	he
looked	VBD	look
up	RP	up
sideways	RB	sideways
at	IN	at
his	PP$	his
son	NN	son
with	IN	with
a	DT	a
wink	NN	wink
and	CC	and
a	DT	a
most	RBS	most
unpleasant	JJ	unpleasant
leer	NN	leer
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
there	EX	there
'	''	'
s	NN	S
money	NN	money
I	PP	I
can	MD	can
smell	VB	smell
it	PP	it
.	SENT	.
There	EX	there
'	POS	'
s	NN	S
money	NN	money
there	RB	there
,	,	,
and	CC	and
heaps	VBZ	heap
of	IN	of
it	PP	it
.	SENT	.
It	PP	it
'	''	'
s	VBG	<unknown>
my	PP$	my
belief	NN	belief
that	IN	that
he	PP	he
is	VBZ	be
the	DT	the
richest	JJS	rich
man	NN	man
in	IN	in
the	DT	the
world	NN	world
,	,	,
though	RB	though
how	WRB	how
he	PP	he
came	VBD	come
to	TO	to
be	VB	be
so	RB	so
I	PP	I
should	MD	should
not	RB	not
like	VB	like
to	TO	to
guarantee	VB	guarantee
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
not	RB	not
quite	RB	quite
blind	JJ	blind
yet	RB	yet
,	,	,
Robert	NP	Robert
.	SENT	.
Have	VBP	have
you	PP	you
seen	VBN	see
the	DT	the
weekly	JJ	weekly
waggon	NN	waggon
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
weekly	JJ	weekly
waggon	NN	waggon
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
Robert	NP	Robert
.	SENT	.
You	PP	you
see	VBP	see
I	PP	I
can	MD	can
find	VB	find
some	DT	some
news	NN	news
for	IN	for
you	PP	you
yet	RB	yet
.	SENT	.
It	PP	it
is	VBZ	be
due	RB	due
this	DT	this
morning	NN	morning
.	SENT	.
Every	DT	every
Saturday	NP	Saturday
morning	NN	morning
you	PP	you
will	MD	will
see	VB	see
the	DT	the
waggon	NN	waggon
come	VBN	come
in	IN	in
.	SENT	.
Why	WRB	why
,	,	,
here	RB	here
it	PP	it
is	VBZ	be
now	RB	now
,	,	,
as	IN	as
I	PP	I
am	VBP	be
a	DT	a
living	VBG	live
man	NN	man
,	,	,
coming	VBG	come
round	NN	round
the	DT	the
curve	NN	curve
.	SENT	.
`	``	`
`	``	`
Robert	NP	Robert
glanced	VBD	glance
back	RB	back
and	CC	and
saw	VBD	see
a	DT	a
great	JJ	great
heavy	JJ	heavy
waggon	NN	waggon
drawn	VBN	draw
by	IN	by
two	CD	two
strong	JJ	strong
horses	NNS	horse
lumbering	VBG	lumber
slowly	RB	slowly
along	IN	along
the	DT	the
road	NN	road
which	WDT	which
led	VBD	lead
to	TO	to
the	DT	the
New	NP	New
Hall	NP	Hall
.	SENT	.
From	IN	from
the	DT	the
efforts	NNS	effort
of	IN	of
the	DT	the
animals	NNS	animal
and	CC	and
its	PP$	its
slow	JJ	slow
pace	NN	pace
the	DT	the
contents	NNS	content
seemed	VBD	seem
to	TO	to
be	VB	be
of	IN	of
great	JJ	great
weight	NN	weight
.	SENT	.
`	``	`
`	``	`
Just	RB	just
you	PP	you
wait	VBP	wait
here	RB	here
,	,	,
'	''	'
'	''	'
old	JJ	old
McIntyre	NP	McIntyre
cried	VBD	cry
,	,	,
plucking	VBG	pluck
at	IN	at
his	PP$	his
son	NN	son
'	POS	'
s	JJ	<unknown>
sleeve	NN	sleeve
with	IN	with
his	PP$	his
thin	JJ	thin
bony	JJ	bony
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Wait	VB	wait
here	RB	here
and	CC	and
see	VB	see
it	PP	it
pass	VB	pass
.	SENT	.
Then	RB	then
we	PP	we
will	MD	will
watch	VB	watch
what	WP	what
becomes	VBZ	become
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
They	PP	they
stood	VBD	stand
by	IN	by
the	DT	the
side	NN	side
of	IN	of
the	DT	the
road	NN	road
until	IN	until
it	PP	it
came	VBD	come
abreast	JJ	abreast
of	IN	of
them	PP	them
.	SENT	.
The	DT	the
waggon	NN	waggon
was	VBD	be
covered	VBN	cover
with	IN	with
tarpaulin	NN	tarpaulin
sheetings	NNS	sheeting
in	IN	in
front	NN	front
and	CC	and
at	IN	at
the	DT	the
sides	NNS	side
,	,	,
but	CC	but
behind	IN	behind
some	DT	some
glimpse	NN	glimpse
could	MD	could
be	VB	be
caught	VBN	catch
of	IN	of
the	DT	the
contents	NNS	content
.	SENT	.
They	PP	they
consisted	VBD	consist
,	,	,
as	RB	as
far	RB	far
as	IN	as
Robert	NP	Robert
could	MD	could
see	VB	see
,	,	,
of	IN	of
a	DT	a
number	NN	number
of	IN	of
packets	NNS	packet
of	IN	of
the	DT	the
same	JJ	same
shape	NN	shape
,	,	,
each	DT	each
about	RB	about
two	CD	two
feet	NNS	foot
long	RB	long
and	CC	and
six	CD	six
inches	NNS	inch
high	JJ	high
,	,	,
arranged	VBD	arrange
symmetrically	RB	symmetrically
upon	IN	upon
the	DT	the
top	NN	top
of	IN	of
each	DT	each
other	JJ	other
.	SENT	.
Each	DT	each
packet	NN	packet
was	VBD	be
surrounded	VBN	surround
by	IN	by
a	DT	a
covering	NN	covering
of	IN	of
coarse	JJ	coarse
sacking	NN	sacking
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
that	DT	that
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
old	JJ	old
McIntyre	NP	McIntyre
triumphantly	RB	triumphantly
as	IN	as
the	DT	the
load	NN	load
creaked	VBD	creak
past	JJ	past
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
father	NN	father
?	SENT	?
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
watched	VBN	watch
it	PP	it
,	,	,
Robert	NP	Robert
--	:	--
-I	NNS	<unknown>
have	VBP	have
watched	VBN	watch
it	PP	it
every	DT	every
Saturday	NP	Saturday
,	,	,
and	CC	and
I	PP	I
had	VBD	have
my	PP$	my
chance	NN	chance
of	IN	of
looking	VBG	look
a	DT	a
little	RB	little
deeper	JJR	deep
into	IN	into
it	PP	it
.	SENT	.
You	PP	you
remember	VBP	remember
the	DT	the
day	NN	day
when	WRB	when
the	DT	the
elm	NN	elm
blew	VBD	blow
down	RP	down
,	,	,
and	CC	and
the	DT	the
road	NN	road
was	VBD	be
blocked	VBN	block
until	IN	until
they	PP	they
could	MD	could
saw	VB	saw
it	PP	it
in	IN	in
two	CD	two
.	SENT	.
That	DT	that
was	VBD	be
on	IN	on
a	DT	a
Saturday	NP	Saturday
,	,	,
and	CC	and
the	DT	the
waggon	NN	waggon
came	VBD	come
to	TO	to
a	DT	a
stand	NN	stand
until	IN	until
they	PP	they
could	MD	could
clear	VB	clear
a	DT	a
way	NN	way
for	IN	for
it	PP	it
.	SENT	.
I	PP	I
was	VBD	be
there	RB	there
,	,	,
Robert	NP	Robert
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
my	PP$	my
chance	NN	chance
.	SENT	.
I	PP	I
strolled	VBD	stroll
behind	IN	behind
the	DT	the
waggon	NN	waggon
,	,	,
and	CC	and
I	PP	I
placed	VBD	place
my	PP$	my
hands	NNS	hand
upon	IN	upon
one	CD	one
of	IN	of
those	DT	those
packets	NNS	packet
.	SENT	.
They	PP	they
look	VBP	look
small	JJ	small
,	,	,
do	VBP	do
they	PP	they
not	RB	not
?	SENT	?
It	PP	it
would	MD	would
take	VB	take
a	DT	a
strong	JJ	strong
man	NN	man
to	TO	to
lift	VB	lift
one	PP	one
.	SENT	.
They	PP	they
are	VBP	be
heavy	JJ	heavy
,	,	,
Robert	NP	Robert
,	,	,
heavy	JJ	heavy
,	,	,
and	CC	and
hard	RB	hard
with	IN	with
the	DT	the
hardness	NN	hardness
of	IN	of
metal	NN	metal
.	SENT	.
I	PP	I
tell	VBP	tell
