strange	JJ	strange
to	TO	to
the	DT	the
cloister-bred	JJ	<unknown>
youth	NN	youth
;	:	;
but	CC	but
most	RBS	most
interesting	JJ	interesting
of	IN	of
all	DT	all
was	VBD	be
the	DT	the
motley	JJ	motley
circle	NN	circle
of	IN	of
guests	NNS	guest
who	WP	who
sat	VBD	sit
eating	VBG	eat
their	PP$	their
collops	NNS	collop
round	VBP	round
the	DT	the
blaze	NN	blaze
.	SENT	.
They	PP	they
were	VBD	be
a	DT	a
humble	JJ	humble
group	NN	group
of	IN	of
wayfarers	NNS	wayfarer
,	,	,
such	JJ	such
as	RB	as
might	MD	might
have	VB	have
been	VBN	be
found	VBN	find
that	DT	that
night	NN	night
in	IN	in
any	DT	any
inn	NN	inn
through	IN	through
the	DT	the
length	NN	length
and	CC	and
breadth	NN	breadth
of	IN	of
England	NP	England
;	:	;
but	CC	but
to	TO	to
him	PP	him
they	PP	they
represented	VBD	represent
that	IN	that
vague	JJ	vague
world	NN	world
against	IN	against
which	WDT	which
he	PP	he
had	VBD	have
been	VBN	be
so	RB	so
frequently	RB	frequently
and	CC	and
so	RB	so
earnestly	RB	earnestly
warned	VBN	warn
.	SENT	.
It	PP	it
did	VBD	do
not	RB	not
seem	VB	seem
to	TO	to
him	PP	him
from	IN	from
what	WP	what
he	PP	he
could	MD	could
see	VB	see
of	IN	of
it	PP	it
to	TO	to
be	VB	be
such	PDT	such
a	DT	a
very	RB	very
wicked	JJ	wicked
place	NN	place
after	IN	after
all.Three	NN	<unknown>
or	CC	or
four	CD	four
of	IN	of
the	DT	the
men	NNS	man
round	VBP	round
the	DT	the
fire	NN	fire
were	VBD	be
evidently	RB	evidently
underkeepers	NNS	<unknown>
and	CC	and
verderers	NNS	verderer
from	IN	from
the	DT	the
forest	NN	forest
,	,	,
sunburned	JJ	sunburned
and	CC	and
bearded	JJ	bearded
,	,	,
with	IN	with
the	DT	the
quick	JJ	quick
restless	JJ	restless
eye	NN	eye
and	CC	and
lithe	JJ	lithe
movements	NNS	movement
of	IN	of
the	DT	the
deer	NN	deer
among	IN	among
which	WDT	which
they	PP	they
lived	VBD	live
.	SENT	.
Close	JJ	close
to	TO	to
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
chimney	NN	chimney
sat	VBD	sit
a	DT	a
middle-aged	JJ	middle-aged
gleeman	NN	gleeman
,	,	,
clad	VBN	clad
in	IN	in
a	DT	a
faded	VBN	fade
garb	NN	garb
of	IN	of
Norwich	NP	Norwich
cloth	NN	cloth
,	,	,
the	DT	the
tunic	NN	tunic
of	IN	of
which	WDT	which
was	VBD	be
so	RB	so
outgrown	VBN	outgrow
that	IN	that
it	PP	it
did	VBD	do
not	RB	not
fasten	VB	fasten
at	IN	at
the	DT	the
neck	NN	neck
and	CC	and
at	IN	at
the	DT	the
waist	NN	waist
.	SENT	.
His	PP$	his
face	NN	face
was	VBD	be
swollen	JJ	swollen
and	CC	and
coarse	JJ	coarse
,	,	,
and	CC	and
his	PP$	his
watery	JJ	watery
protruding	VBG	protrude
eyes	NNS	eye
spoke	VBD	speak
of	IN	of
a	DT	a
life	NN	life
which	WDT	which
never	RB	never
wandered	VBD	wander
very	RB	very
far	RB	far
from	IN	from
the	DT	the
wine-pot	NN	<unknown>
.	SENT	.
A	DT	a
gilt	JJ	gilt
harp	NN	harp
,	,	,
blotched	VBN	blotch
with	IN	with
many	JJ	many
stains	NNS	stain
and	CC	and
with	IN	with
two	CD	two
of	IN	of
its	PP$	its
strings	NNS	string
missing	JJ	missing
,	,	,
was	VBD	be
tucked	VBN	tuck
under	IN	under
one	CD	one
of	IN	of
his	PP$	his
arms	NNS	arm
,	,	,
while	IN	while
with	IN	with
the	DT	the
other	JJ	other
he	PP	he
scooped	VBD	scoop
greedily	RB	greedily
at	IN	at
his	PP$	his
platter	NN	platter
.	SENT	.
Next	JJ	next
to	TO	to
him	PP	him
sat	VBD	sit
two	CD	two
other	JJ	other
men	NNS	man
of	IN	of
about	IN	about
the	DT	the
same	JJ	same
age	NN	age
,	,	,
one	CD	one
with	IN	with
a	DT	a
trimming	NN	trimming
of	IN	of
fur	NN	fur
to	TO	to
his	PP$	his
coat	NN	coat
,	,	,
which	WDT	which
gave	VBD	give
him	PP	him
a	DT	a
dignity	NN	dignity
which	WDT	which
was	VBD	be
evidently	RB	evidently
dearer	JJR	dear
to	TO	to
him	PP	him
than	IN	than
his	PP$	his
comfort	NN	comfort
,	,	,
for	IN	for
he	PP	he
still	RB	still
drew	VBD	draw
it	PP	it
round	VBP	round
him	PP	him
in	IN	in
spite	NN	spite
of	IN	of
the	DT	the
hot	JJ	hot
glare	NN	glare
of	IN	of
the	DT	the
faggots	NNS	faggot
.	SENT	.
The	DT	the
other	JJ	other
,	,	,
clad	VBN	clad
in	IN	in
a	DT	a
dirty	JJ	dirty
russet	JJ	russet
suit	NN	suit
with	IN	with
a	DT	a
long	JJ	long
sweeping	JJ	sweeping
doublet	NN	doublet
,	,	,
had	VBD	have
a	DT	a
cunning	JJ	cunning
,	,	,
foxy	JJ	foxy
face	NN	face
with	IN	with
keen	JJ	keen
,	,	,
twinkling	VBG	twinkle
eyes	NNS	eye
and	CC	and
a	DT	a
peaky	JJ	peaky
beard	NN	beard
.	SENT	.
Next	JJ	next
to	TO	to
him	PP	him
sat	VBD	sit
Hordle	NP	<unknown>
John	NP	John
,	,	,
and	CC	and
beside	IN	beside
him	PP	him
three	CD	three
other	JJ	other
rough	JJ	rough
unkempt	JJ	unkempt
fellows	NNS	fellow
with	IN	with
tangled	JJ	tangled
beards	NNS	beard
and	CC	and
matted	JJ	matted
hair	NN	hair
--	:	--
-free	JJ	<unknown>
laborers	NNS	laborer
from	IN	from
the	DT	the
adjoining	JJ	adjoining
farms	NNS	farm
,	,	,
where	WRB	where
small	JJ	small
patches	NNS	patch
of	IN	of
freehold	JJ	freehold
property	NN	property
had	VBD	have
been	VBN	be
suffered	VBN	suffer
to	TO	to
remain	VB	remain
scattered	VBN	scatter
about	RB	about
in	IN	in
the	DT	the
heart	NN	heart
of	IN	of
the	DT	the
royal	JJ	royal
demesne	NN	demesne
.	SENT	.
The	DT	the
company	NN	company
was	VBD	be
completed	VBN	complete
by	IN	by
a	DT	a
peasant	NN	peasant
in	IN	in
a	DT	a
rude	JJ	rude
dress	NN	dress
of	IN	of
undyed	JJ	<unknown>
sheepskin	NN	sheepskin
,	,	,
with	IN	with
the	DT	the
old-fashioned	JJ	old-fashioned
galligaskins	NN	galligaskins
about	IN	about
his	PP$	his
legs	NNS	leg
,	,	,
and	CC	and
a	DT	a
gayly	RB	<unknown>
dressed	VBN	dress
young	JJ	young
man	NN	man
with	IN	with
striped	JJ	striped
cloak	NN	cloak
jagged	VBN	jag
at	IN	at
the	DT	the
edges	NNS	edge
and	CC	and
parti-colored	JJ	<unknown>
hosen	NN	hosen
,	,	,
who	WP	who
looked	VBD	look
about	IN	about
him	PP	him
with	IN	with
high	JJ	high
disdain	NN	disdain
upon	IN	upon
his	PP$	his
face	NN	face
,	,	,
and	CC	and
held	VBD	hold
a	DT	a
blue	JJ	blue
smelling-flask	NN	<unknown>
to	TO	to
his	PP$	his
nose	NN	nose
with	IN	with
one	CD	one
hand	NN	hand
,	,	,
while	IN	while
he	PP	he
brandished	VBD	brandish
a	DT	a
busy	JJ	busy
spoon	NN	spoon
with	IN	with
the	DT	the
other	JJ	other
.	SENT	.
In	IN	in
the	DT	the
corner	NN	corner
a	DT	a
very	RB	very
fat	JJ	fat
man	NN	man
was	VBD	be
lying	VBG	lie
all	DT	all
a-sprawl	NN	<unknown>
upon	IN	upon
a	DT	a
truss	NN	truss
,	,	,
snoring	VBG	snore
stertorously	RB	stertorously
,	,	,
and	CC	and
evidently	RB	evidently
in	IN	in
the	DT	the
last	JJ	last
stage	NN	stage
of	IN	of
drunkenness	NN	drunkenness
.	SENT	.
`	``	`
`	``	`
That	DT	that
is	VBZ	be
Wat	NP	Wat
the	DT	the
limner	NN	limner
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
landlady	NN	landlady
,	,	,
sitting	VBG	sit
down	RB	down
beside	IN	beside
Alleyne	NP	Alleyne
,	,	,
and	CC	and
pointing	VBG	point
with	IN	with
the	DT	the
ladle	NN	ladle
to	TO	to
the	DT	the
sleeping	NN	sleeping
man	NN	man
.	SENT	.
`	``	`
`	``	`
That	DT	that
is	VBZ	be
he	PP	he
who	WP	who
paints	VBZ	paint
the	DT	the
signs	NNS	sign
and	CC	and
the	DT	the
tokens	NNS	token
.	SENT	.
Alack	NP	<unknown>
and	CC	and
alas	UH	alas
that	IN	that
ever	RB	ever
I	PP	I
should	MD	should
have	VB	have
been	VBN	be
fool	JJ	fool
enough	RB	enough
to	TO	to
trust	VB	trust
him	PP	him
!	SENT	!
Now	RB	now
,	,	,
young	JJ	young
man	NN	man
,	,	,
what	WP	what
manner	NN	manner
of	IN	of
a	DT	a
bird	NN	bird
would	MD	would
you	PP	you
suppose	VB	suppose
a	DT	a
pied	JJ	pied
merlin	NN	merlin
to	TO	to
be	VB	be
--	:	--
-that	NN	<unknown>
being	VBG	be
the	DT	the
proper	JJ	proper
sign	NN	sign
of	IN	of
my	PP$	my
hostel	NN	hostel
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
,	,	,
`	``	`
`	``	`
a	DT	a
merlin	NN	merlin
is	VBZ	be
a	DT	a
bird	NN	bird
of	IN	of
the	DT	the
same	JJ	same
form	NN	form
as	IN	as
an	DT	an
eagle	NN	eagle
or	CC	or
a	DT	a
falcon	NN	falcon
.	SENT	.
I	PP	I
can	MD	can
well	RB	well
remember	VB	remember
that	DT	that
learned	VBN	learn
brother	NN	brother
Bartholomew	NP	Bartholomew
,	,	,
who	WP	who
is	VBZ	be
deep	JJ	deep
in	IN	in
all	PDT	all
the	DT	the
secrets	NNS	secret
of	IN	of
nature	NN	nature
,	,	,
pointed	VBD	point
one	PP	one
out	RP	out
to	TO	to
me	PP	me
as	IN	as
we	PP	we
walked	VBD	walk
together	RB	together
near	IN	near
Vinney	NP	<unknown>
Ridge	NP	Ridge
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
falcon	NN	falcon
or	CC	or
an	DT	an
eagle	NN	eagle
,	,	,
quotha	NP	<unknown>
?	SENT	?
And	CC	and
pied	JJ	pied
,	,	,
that	WDT	that
is	VBZ	be
of	IN	of
two	CD	two
several	JJ	several
colors	NNS	color
.	SENT	.
So	IN	so
any	DT	any
man	NN	man
would	MD	would
say	VB	say
except	IN	except
this	DT	this
barrel	NN	barrel
of	IN	of
lies	NNS	lie
.	SENT	.
He	PP	he
came	VBD	come
to	TO	to
me	PP	me
,	,	,
look	VB	look
you	PP	you
,	,	,
saying	VBG	say
that	IN	that
if	IN	if
I	PP	I
would	MD	would
furnish	VB	furnish
him	PP	him
with	IN	with
a	DT	a
gallon	NN	gallon
of	IN	of
ale	NN	ale
,	,	,
wherewith	RB	wherewith
to	TO	to
strengthen	VB	strengthen
himself	PP	himself
as	IN	as
he	PP	he
worked	VBD	work
,	,	,
and	CC	and
also	RB	also
the	DT	the
pigments	NNS	pigment
and	CC	and
a	DT	a
board	NN	board
,	,	,
he	PP	he
would	MD	would
paint	VB	paint
for	IN	for
me	PP	me
a	DT	a
noble	JJ	noble
pied	JJ	pied
merlin	NN	merlin
which	WDT	which
I	PP	I
might	MD	might
hang	VB	hang
along	RP	along
with	IN	with
the	DT	the
blazonry	NN	blazonry
over	IN	over
my	PP$	my
door	NN	door
.	SENT	.
I	PP	I
,	,	,
poor	JJ	poor
simple	JJ	simple
fool	NN	fool
,	,	,
gave	VBD	give
him	PP	him
the	DT	the
ale	NN	ale
and	CC	and
all	RB	all
that	IN	that
he	PP	he
craved	VBD	crave
,	,	,
leaving	VBG	leave
him	PP	him
alone	RB	alone
too	RB	too
,	,	,
because	IN	because
he	PP	he
said	VBD	say
that	IN	that
a	DT	a
man	NN	man
'	POS	'
s	NN	S
mind	NN	mind
must	MD	must
be	VB	be
left	VBN	leave
untroubled	JJ	untroubled
when	WRB	when
he	PP	he
had	VBD	have
great	JJ	great
work	NN	work
to	TO	to
do	VB	do
.	SENT	.
When	WRB	when
I	PP	I
came	VBD	come
back	RB	back
the	DT	the
gallon	NN	gallon
jar	NN	jar
was	VBD	be
empty	JJ	empty
,	,	,
and	CC	and
he	PP	he
lay	VBD	lie
as	IN	as
you	PP	you
see	VBP	see
him	PP	him
,	,	,
with	IN	with
the	DT	the
board	NN	board
in	IN	in
front	NN	front
of	IN	of
him	PP	him
with	IN	with
this	DT	this
sorry	JJ	sorry
device	NN	device
.	SENT	.
'	''	'
'	''	'
She	PP	she
raised	VBD	raise
up	RP	up
a	DT	a
panel	NN	panel
which	WDT	which
was	VBD	be
leaning	VBG	lean
against	IN	against
the	DT	the
wall	NN	wall
,	,	,
and	CC	and
showed	VBD	show
a	DT	a
rude	JJ	rude
painting	NN	painting
of	IN	of
a	DT	a
scraggy	JJ	scraggy
and	CC	and
angular	JJ	angular
fowl	NN	fowl
,	,	,
with	IN	with
very	RB	very
long	JJ	long
legs	NNS	leg
and	CC	and
a	DT	a
spotted	JJ	spotted
body	NN	body
.	SENT	.
`	``	`
`	``	`
Was	VBD	be
that	DT	that
,	,	,
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
,	,	,
`	``	`
`	``	`
like	IN	like
the	DT	the
bird	NN	bird
which	WDT	which
thou	NN	thou
hast	NP	hast
seen	VBN	see
?	SENT	?
`	``	`
`	``	`
Alleyne	NP	Alleyne
shook	VBD	shake
his	PP$	his
head	NN	head
,	,	,
smiling	VBG	smile
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
nor	CC	nor
any	DT	any
other	JJ	other
bird	NN	bird
that	WDT	that
ever	RB	ever
wagged	VBD	wag
a	DT	a
feather	NN	feather
.	SENT	.
It	PP	it
is	VBZ	be
most	JJS	most
like	IN	like
a	DT	a
plucked	VBN	pluck
pullet	NN	pullet
which	WDT	which
has	VBZ	have
died	VBN	die
of	IN	of
the	DT	the
spotted	JJ	spotted
fever	NN	fever
.	SENT	.
And	CC	and
scarlet	JJ	scarlet
too	RB	too
!	SENT	!
What	WP	What
would	MD	would
the	DT	the
gentles	NNS	gentle
Sir	NP	Sir
Nicholas	NP	Nicholas
Boarhunte	NP	<unknown>
,	,	,
or	CC	or
Sir	NP	Sir
Bernard	NP	Bernard
Brocas	NP	<unknown>
,	,	,
of	IN	of
Roche	NP	Roche
Court	NP	Court
,	,	,
say	VBP	say
if	IN	if
they	PP	they
saw	VBD	see
such	PDT	such
a	DT	a
thing	NN	thing
--	:	--
-or	NN	<unknown>
,	,	,
perhaps	RB	perhaps
,	,	,
even	RB	even
the	DT	the
King	NP	King
'	POS	'
s	NN	S
own	JJ	own
Majesty	NP	<unknown>
himself	PP	himself
,	,	,
who	WP	who
often	RB	often
has	VBZ	have
ridden	VBN	ride
past	IN	past
this	DT	this
way	NN	way
,	,	,
and	CC	and
who	WP	who
loves	VBZ	love
his	PP$	his
falcons	NNS	falcon
as	IN	as
he	PP	he
loves	VBZ	love
his	PP$	his
sons	NNS	son
?	SENT	?
It	PP	it
would	MD	would
be	VB	be
the	DT	the
downfall	NN	downfall
of	IN	of
my	PP$	my
house	NN	house
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
matter	NN	matter
is	VBZ	be
not	RB	not
past	JJ	past
mending	NN	mending
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
I	PP	I
pray	VBP	pray
you	PP	you
,	,	,
good	JJ	good
dame	NN	dame
,	,	,
to	TO	to
give	VB	give
me	PP	me
those	DT	those
three	CD	three
pigment-pots	NNS	<unknown>
and	CC	and
the	DT	the
brush	NN	brush
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
try	VB	try
whether	IN	whether
I	PP	I
can	MD	can
not	RB	not
better	RBR	well
this	DT	this
painting	NN	painting
.	SENT	.
`	``	`
`	``	`
Dame	NP	Dame
Eliza	NP	Eliza
looked	VBD	look
doubtfully	RB	doubtfully
at	IN	at
him	PP	him
,	,	,
as	RB	as
though	IN	though
fearing	VBG	fear
some	DT	some
other	JJ	other
stratagem	NN	stratagem
,	,	,
but	CC	but
,	,	,
as	IN	as
he	PP	he
made	VBD	make
no	DT	no
demand	NN	demand
for	IN	for
ale	NN	ale
,	,	,
she	PP	she
finally	RB	finally
brought	VBD	bring
the	DT	the
paints	NNS	paint
,	,	,
and	CC	and
watched	VBD	watch
him	PP	him
as	IN	as
he	PP	he
smeared	VBD	smear
on	IN	on
his	PP$	his
background	NN	background
,	,	,
talking	VBG	talk
the	DT	the
while	NN	while
about	IN	about
the	DT	the
folk	NN	folk
round	NN	round
the	DT	the
fire	NN	fire
.	SENT	.
`	``	`
`	``	`
The	DT	the
four	CD	four
forest	NN	forest
lads	NNS	lad
must	MD	must
be	VB	be
jogging	VBG	jog
soon	RB	soon
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
They	PP	they
bide	VBP	bide
at	IN	at
Emery	NP	Emery
Down	NP	Down
,	,	,
a	DT	a
mile	NN	mile
or	CC	or
more	JJR	more
from	IN	from
here	RB	here
.	SENT	.
Yeomen	NNS	yeoman
prickers	NNS	pricker
they	PP	they
are	VBP	be
,	,	,
who	WP	who
tend	VBP	tend
to	TO	to
the	DT	the
King	NP	King
'	POS	'
s	NN	S
hunt	NN	hunt
.	SENT	.
The	DT	the
gleeman	NN	gleeman
is	VBZ	be
called	VBN	call
Floyting	NP	<unknown>
Will	NP	Will
.	SENT	.
He	PP	he
comes	VBZ	come
from	IN	from
the	DT	the
north	JJ	north
country	NN	country
,	,	,
but	CC	but
for	IN	for
many	JJ	many
years	NNS	year
he	PP	he
hath	VBZ	have
gone	VBN	go
the	DT	the
round	NN	round
of	IN	of
the	DT	the
forest	NN	forest
from	IN	from
Southampton	NP	Southampton
to	TO	to
Christchurch	NP	Christchurch
.	SENT	.
He	PP	he
drinks	VBZ	drink
much	RB	much
and	CC	and
pays	VBZ	pay
little	RB	little
but	CC	but
it	PP	it
would	MD	would
make	VB	make
your	PP$	your
ribs	NNS	rib
crackle	VBP	crackle
to	TO	to
hear	VB	hear
him	PP	him
sing	VB	sing
the	NP	the
'	POS	'
Jest	NP	Jest
of	IN	of
Hendy	NP	Hendy
Tobias	NP	Tobias
.	SENT	.
'	''	'
Mayhap	NN	<unknown>
he	PP	he
will	MD	will
sing	VB	sing
it	PP	it
when	WRB	when
the	DT	the
ale	NN	ale
has	VBZ	have
warmed	VBN	warm
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
are	VBP	be
those	DT	those
next	JJ	next
to	TO	to
him	PP	him
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Alleyne	NP	Alleyne
,	,	,
much	RB	much
interested	JJ	interested
.	SENT	.
`	``	`
`	``	`
He	PP	he
of	IN	of
the	DT	the
fur	NN	fur
mantle	NN	mantle
has	VBZ	have
a	DT	a
wise	JJ	wise
and	CC	and
reverent	JJ	reverent
face	NN	face
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
a	DT	a
seller	NN	seller
of	IN	of
pills	NNS	pill
and	CC	and
salves	NNS	salve
,	,	,
very	RB	very
learned	VBN	learn
in	IN	in
humors	NNS	humor
,	,	,
and	CC	and
rheums	NNS	rheum
,	,	,
and	CC	and
fluxes	NNS	flux
,	,	,
and	CC	and
all	DT	all
manner	NN	manner
of	IN	of
ailments	NNS	ailment
.	SENT	.
He	PP	he
wears	VBZ	wear
,	,	,
as	IN	as
you	PP	you
perceive	VBP	perceive
,	,	,
the	DT	the
vernicle	NN	<unknown>
of	IN	of
Sainted	NP	<unknown>
Luke	NP	Luke
,	,	,
the	DT	the
first	JJ	first
physician	NN	physician
,	,	,
upon	IN	upon
his	PP$	his
sleeve	NN	sleeve
.	SENT	.
May	NP	May
good	JJ	good
St.	NP	St.
Thomas	NP	Thomas
of	IN	of
Kent	NP	Kent
grant	VBP	grant
that	IN	that
it	PP	it
may	MD	may
be	VB	be
long	JJ	long
before	IN	before
either	DT	either
I	NN	I
or	CC	or
mine	NN	mine
need	VBP	need
his	PP$	his
help	NN	help
!	SENT	!
He	PP	he
is	VBZ	be
here	RB	here
to-night	JJ	<unknown>
for	IN	for
herbergage	NN	<unknown>
,	,	,
as	RB	as
are	VBP	be
the	DT	the
others	NNS	other
except	IN	except
the	DT	the
foresters	NNS	forester
.	SENT	.
His	PP$	his
neighbor	NN	neighbor
is	VBZ	be
a	DT	a
tooth-drawer	NN	<unknown>
.	SENT	.
That	DT	that
bag	NN	bag
at	IN	at
his	PP$	his
girdle	NN	girdle
is	VBZ	be
full	JJ	full
of	IN	of
the	DT	the
teeth	NNS	tooth
that	IN	that
he	PP	he
drew	VBD	draw
at	IN	at
Winchester	NP	Winchester
fair	NN	fair
.	SENT	.
I	PP	I
warrant	VBP	warrant
that	IN	that
there	EX	there
are	VBP	be
more	RBR	more
sound	JJ	sound
ones	NNS	one
than	IN	than
sorry	JJ	sorry
,	,	,
for	IN	for
he	PP	he
is	VBZ	be
quick	JJ	quick
at	IN	at
his	PP$	his
work	NN	work
and	CC	and
a	DT	a
trifle	NN	trifle
dim	JJ	dim
in	IN	in
the	DT	the
eye	NN	eye
.	SENT	.
The	DT	the
lusty	JJ	lusty
man	NN	man
next	IN	next
him	PP	him
with	IN	with
the	DT	the
red	JJ	red
head	NN	head
I	PP	I
have	VBP	have
not	RB	not
seen	VBN	see
before	RB	before
.	SENT	.
The	DT	the
four	CD	four
on	IN	on
this	DT	this
side	NN	side
are	VBP	be
all	DT	all
workers	NNS	worker
,	,	,
three	CD	three
of	IN	of
them	PP	them
in	IN	in
the	DT	the
service	NN	service
of	IN	of
the	DT	the
bailiff	NN	bailiff
of	IN	of
Sir	NP	Sir
Baldwin	NP	Baldwin
Redvers	NP	Redvers
,	,	,
and	CC	and
the	DT	the
other	JJ	other
,	,	,
he	PP	he
with	IN	with
the	DT	the
sheepskin	NN	sheepskin
,	,	,
is	VBZ	be
,	,	,
as	IN	as
I	PP	I
hear	VBP	hear
,	,	,
a	DT	a
villein	NN	villein
from	IN	from
the	DT	the
midlands	NNS	midland
who	WP	who
hath	VBZ	have
run	VBN	run
from	IN	from
his	PP$	his
master	NN	master
.	SENT	.
His	PP$	his
year	NN	year
and	CC	and
day	NN	day
are	VBP	be
well-nigh	RB	well-nigh
up	RB	up
,	,	,
when	WRB	when
he	PP	he
will	MD	will
be	VB	be
a	DT	a
free	JJ	free
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
other	JJ	other
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Alleyne	NP	Alleyne
in	IN	in
a	DT	a
whisper	NN	whisper
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
surely	RB	surely
some	DT	some
very	RB	very
great	JJ	great
man	NN	man
,	,	,
for	IN	for
he	PP	he
looks	VBZ	look
as	RB	as
though	IN	though
he	PP	he
scorned	VBD	scorn
those	DT	those
who	WP	who
were	VBD	be
about	IN	about
him	PP	him
.	SENT	.
`	``	`
`	``	`
The	DT	the
landlady	NN	landlady
looked	VBD	look
at	IN	at
him	PP	him
in	IN	in
a	DT	a
motherly	JJ	motherly
way	NN	way
and	CC	and
shook	VBD	shake
her	PP$	her
head	NN	head
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
had	VBD	have
no	DT	no
great	JJ	great
truck	NN	truck
with	IN	with
the	DT	the
world	NN	world
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
`	``	`
`	``	`
or	CC	or
you	PP	you
would	MD	would
have	VB	have
learned	VBN	learn
that	IN	that
it	PP	it
is	VBZ	be
the	DT	the
small	JJ	small
men	NNS	man
and	CC	and
not	RB	not
the	DT	the
great	JJ	great
who	WP	who
hold	VBP	hold
their	PP$	their
noses	NNS	nose
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
Look	VB	look
at	IN	at
those	DT	those
shields	NNS	shield
upon	IN	upon
my	PP$	my
wall	NN	wall
and	CC	and
under	IN	under
my	PP$	my
eaves	NN	eaves
.	SENT	.
Each	DT	each
of	IN	of
them	PP	them
is	VBZ	be
the	DT	the
device	NN	device
of	IN	of
some	DT	some
noble	JJ	noble
lord	NN	lord
or	CC	or
gallant	JJ	gallant
knight	NN	knight
who	WP	who
hath	VBZ	have
slept	VBN	sleep
under	IN	under
my	PP$	my
roof	NN	roof
at	IN	at
one	CD	one
time	NN	time
or	CC	or
another	DT	another
.	SENT	.
Yet	RB	yet
milder	JJR	mild
men	NNS	man
or	CC	or
easier	JJR	easy
to	TO	to
please	VB	please
I	PP	I
have	VBP	have
never	RB	never
seen	VBN	see
:	:	:
eating	VBG	eat
my	PP$	my
bacon	NN	bacon
and	CC	and
drinking	VBG	drink
my	PP$	my
wine	NN	wine
with	IN	with
a	DT	a
merry	JJ	merry
face	NN	face
,	,	,
and	CC	and
paying	VBG	pay
my	PP$	my
score	NN	score
with	IN	with
some	DT	some
courteous	JJ	courteous
word	NN	word
or	CC	or
jest	NN	jest
which	WDT	which
was	VBD	be
dearer	JJR	dear
to	TO	to
me	PP	me
than	IN	than
my	PP$	my
profit	NN	profit
.	SENT	.
Those	DT	those
are	VBP	be
the	DT	the
true	JJ	true
gentles	NNS	gentle
.	SENT	.
But	CC	but
your	PP$	your
chapman	NN	chapman
or	CC	or
your	PP$	your
bearward	NN	<unknown>
will	MD	will
swear	VB	swear
that	IN	that
there	EX	there
is	VBZ	be
a	DT	a
lime	NN	lime
in	IN	in
the	DT	the
wine	NN	wine
,	,	,
and	CC	and
water	NN	water
in	IN	in
the	DT	the
ale	NN	ale
,	,	,
and	CC	and
fling	VB	fling
off	RP	off
at	IN	at
the	DT	the
last	JJ	last
with	IN	with
a	DT	a
curse	NN	curse
instead	RB	instead
of	IN	of
a	DT	a
blessing	NN	blessing
.	SENT	.
This	DT	this
youth	NN	youth
is	VBZ	be
a	DT	a
scholar	NN	scholar
from	IN	from
Cambrig	NP	<unknown>
,	,	,
where	WRB	where
men	NNS	man
are	VBP	be
wont	JJ	wont
to	TO	to
be	VB	be
blown	VBN	blow
out	RP	out
by	IN	by
a	DT	a
little	JJ	little
knowledge	NN	knowledge
,	,	,
and	CC	and
lose	VB	lose
the	DT	the
use	NN	use
of	IN	of
their	PP$	their
hands	NNS	hand
in	IN	in
learning	VBG	learn
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
Romans	NNS	Roman
.	SENT	.
But	CC	but
I	PP	I
must	MD	must
away	RB	away
to	TO	to
lay	VB	lay
down	RP	down
the	DT	the
beds	NNS	bed
.	SENT	.
So	RB	so
may	MD	may
the	DT	the
saints	NNS	saint
keep	VBP	keep
you	PP	you
and	CC	and
prosper	VB	prosper
you	PP	you
in	IN	in
your	PP$	your
undertaking	NN	undertaking
!	SENT	!
`	``	`
`	``	`
Thus	RB	thus
left	VBN	leave
to	TO	to
himself	PP	himself
,	,	,
Alleyne	NP	Alleyne
drew	VBD	draw
his	PP$	his
panel	NN	panel
of	IN	of
wood	NN	wood
where	WRB	where
the	DT	the
light	NN	light
of	IN	of
one	CD	one
of	IN	of
the	DT	the
torches	NNS	torch
would	MD	would
strike	VB	strike
full	JJ	full
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
worked	VBD	work
away	RP	away
with	IN	with
all	PDT	all
the	DT	the
pleasure	NN	pleasure
of	IN	of
the	DT	the
trained	JJ	trained
craftsman	NN	craftsman
,	,	,
listening	VBG	listen
the	DT	the
while	NN	while
to	TO	to
the	DT	the
talk	NN	talk
which	WDT	which
went	VBD	go
on	IN	on
round	NN	round
the	DT	the
fire	NN	fire
.	SENT	.
The	DT	the
peasant	NN	peasant
in	IN	in
the	DT	the
sheepskins	NNS	sheepskin
,	,	,
who	WP	who
had	VBD	have
sat	VBN	sit
glum	JJ	glum
and	CC	and
silent	JJ	silent
all	DT	all
evening	NN	evening
,	,	,
had	VBD	have
been	VBN	be
so	RB	so
heated	VBN	heat
by	IN	by
his	PP$	his
flagon	NN	flagon
of	IN	of
ale	NN	ale
that	IN	that
he	PP	he
was	VBD	be
talking	VBG	talk
loudly	RB	loudly
and	CC	and
angrily	RB	angrily
with	IN	with
clenched	VBN	clench
hands	NNS	hand
and	CC	and
flashing	VBG	flash
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
Humphrey	NP	Humphrey
Tennant	NP	Tennant
of	IN	of
Ashby	NP	Ashby
may	MD	may
till	VB	till
his	PP$	his
own	JJ	own
fields	NNS	field
for	IN	for
me	PP	me
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
The	DT	the
castle	NN	castle
has	VBZ	have
thrown	VBN	throw
its	PP$	its
shadow	NN	shadow
upon	IN	upon
the	DT	the
cottage	NN	cottage
over	IN	over
long	RB	long
.	SENT	.
For	IN	for
three	CD	three
hundred	CD	hundred
years	NNS	year
my	PP$	my
folk	NN	folk
have	VBP	have
swinked	VBN	swink
and	CC	and
sweated	VBN	sweat
,	,	,
day	NN	day
in	IN	in
and	CC	and
day	NN	day
out	RB	out
,	,	,
to	TO	to
keep	VB	keep
the	DT	the
wine	NN	wine
on	IN	on
the	DT	the
lord	NN	lord
'	POS	'
s	NN	S
table	NN	table
and	CC	and
the	DT	the
harness	NN	harness
on	IN	on
the	DT	the
lord	NN	lord
'	POS	'
s	NN	S
back	RB	back
.	SENT	.
Let	VB	let
him	PP	him
take	VB	take
off	RP	off
his	PP$	his
plates	NNS	plate
and	CC	and
delve	VB	delve
himself	PP	himself
,	,	,
if	IN	if
delving	VBG	delve
must	MD	must
be	VB	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
proper	JJ	proper
spirit	NN	spirit
,	,	,
my	PP$	my
fair	JJ	fair
son	NN	son
!	SENT	!
'	''	'
'	''	'
said	VBD	say
one	CD	one
of	IN	of
the	DT	the
free	JJ	free
laborers	NNS	laborer
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
that	RB	that
all	DT	all
men	NNS	man
were	VBD	be
of	IN	of
thy	NN	<unknown>
way	NN	way
of	IN	of
thinking	NN	thinking
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
would	MD	would
have	VB	have
sold	VBN	sell
me	PP	me
with	IN	with
his	PP$	his
acres	NNS	acre
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
cried	VBN	cry
,	,	,
in	IN	in
a	DT	a
voice	NN	voice
which	WDT	which
was	VBD	be
hoarse	JJ	hoarse
with	IN	with
passion	NN	passion
.	SENT	.
`	``	`
`	``	`
'	''	'
The	DT	the
man	NN	man
,	,	,
the	DT	the
woman	NN	woman
and	CC	and
their	PP$	their
litter	NN	litter
'	''	'
--	:	--
-so	NP	<unknown>
ran	VBD	run
the	DT	the
words	NNS	word
of	IN	of
the	DT	the
dotard	NN	dotard
bailiff	NN	bailiff
.	SENT	.
Never	RB	never
a	DT	a
bullock	NN	bullock
on	IN	on
the	DT	the
farm	NN	farm
was	VBD	be
sold	VBN	sell
more	RBR	more
lightly	RB	lightly
.	SENT	.
Ha	NP	Ha
!	SENT	!
he	PP	he
may	MD	may
wake	VB	wake
some	DT	some
black	JJ	black
night	NN	night
to	TO	to
find	VB	find
the	DT	the
flames	NNS	flame
licking	VBG	lick
about	IN	about
his	PP$	his
ears	NNS	ear
--	:	--
-for	NN	<unknown>
fire	NN	fire
is	VBZ	be
a	DT	a
good	JJ	good
friend	NN	friend
to	TO	to
the	DT	the
poor	JJ	poor
man	NN	man
,	,	,
and	CC	and
I	PP	I
have	VBP	have
seen	VBN	see
a	DT	a
smoking	NN	smoking
heap	NN	heap
of	IN	of
ashes	NNS	ash
where	WRB	where
over	IN	over
night	NN	night
there	RB	there
stood	VBD	stand
just	RB	just
such	PDT	such
another	DT	another
castlewick	NN	<unknown>
as	IN	as
Ashby	NP	Ashby
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
lad	NN	lad
of	IN	of
mettle	NN	mettle
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
another	DT	another
of	IN	of
the	DT	the
laborers	NNS	laborer
.	SENT	.
`	``	`
`	``	`
He	PP	he
dares	VBZ	dare
to	TO	to
give	VB	give
tongue	NN	tongue
to	TO	to
what	WP	what
all	DT	all
men	NNS	man
think	VBP	think
.	SENT	.
Are	VBP	be
we	PP	we
not	RB	not
all	RB	all
from	IN	from
Adam	NP	Adam
'	POS	'
s	NN	S
loins	NNS	loin
,	,	,
all	RB	all
with	IN	with
flesh	NN	flesh
and	CC	and
blood	NN	blood
,	,	,
and	CC	and
with	IN	with
the	DT	the
same	JJ	same
mouth	NN	mouth
that	WDT	that
must	MD	must
needs	RB	needs
have	VB	have
