four	CD	four
rifles	NNS	rifle
and	CC	and
one	CD	one
thousand	CD	thousand
three	CD	three
hundred	CD	hundred
rounds	NNS	round
,	,	,
also	RB	also
a	DT	a
shot-gun	NN	shot-gun
,	,	,
but	CC	but
not	RB	not
more	RBR	more
than	IN	than
a	DT	a
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
medium	NN	medium
pellet	NN	pellet
cartridges	NNS	cartridge
.	SENT	.
In	IN	in
the	DT	the
matter	NN	matter
of	IN	of
provisions	NNS	provision
we	PP	we
had	VBD	have
enough	RB	enough
to	TO	to
last	VB	last
for	IN	for
several	JJ	several
weeks	NNS	week
,	,	,
with	IN	with
a	DT	a
sufficiency	NN	sufficiency
of	IN	of
tobacco	NN	tobacco
and	CC	and
a	DT	a
few	JJ	few
scientific	JJ	scientific
implements	NNS	implement
,	,	,
including	VBG	include
a	DT	a
large	JJ	large
telescope	NN	telescope
and	CC	and
a	DT	a
good	JJ	good
field-glass	NN	<unknown>
.	SENT	.
All	PDT	All
these	DT	these
things	NNS	thing
we	PP	we
collected	VBD	collect
together	RB	together
in	IN	in
the	DT	the
clearing	NN	clearing
,	,	,
and	CC	and
as	IN	as
a	DT	a
first	JJ	first
precaution	NN	precaution
,	,	,
we	PP	we
cut	VBD	cut
down	RP	down
with	IN	with
our	PP$	our
hatchet	NN	hatchet
and	CC	and
knives	NNS	knife
a	DT	a
number	NN	number
of	IN	of
thorny	JJ	thorny
bushes	NNS	bush
,	,	,
which	WDT	which
we	PP	we
piled	VBD	pile
round	NN	round
in	IN	in
a	DT	a
circle	NN	circle
some	DT	some
fifteen	CD	fifteen
yards	NNS	yard
in	IN	in
diameter	NN	diameter
.	SENT	.
This	DT	this
was	VBD	be
to	TO	to
be	VB	be
our	PP$	our
headquarters	NN	headquarters
for	IN	for
the	DT	the
time	NN	time
--	:	--
-our	NN	<unknown>
place	NN	place
of	IN	of
refuge	NN	refuge
against	IN	against
sudden	JJ	sudden
danger	NN	danger
and	CC	and
the	DT	the
guard-house	NN	<unknown>
for	IN	for
our	PP$	our
stores	NNS	store
.	SENT	.
Fort	NP	Fort
Challenger	NP	Challenger
,	,	,
we	PP	we
called	VBD	call
it.It	NN	<unknown>
was	VBD	be
midday	NN	midday
before	IN	before
we	PP	we
had	VBD	have
made	VBN	make
ourselves	PP	ourselves
secure	JJ	secure
,	,	,
but	CC	but
the	DT	the
heat	NN	heat
was	VBD	be
not	RB	not
oppressive	JJ	oppressive
,	,	,
and	CC	and
the	DT	the
general	JJ	general
character	NN	character
of	IN	of
the	DT	the
plateau	NN	plateau
,	,	,
both	CC	both
in	IN	in
its	PP$	its
temperature	NN	temperature
and	CC	and
in	IN	in
its	PP$	its
vegetation	NN	vegetation
,	,	,
was	VBD	be
almost	RB	almost
temperate	JJ	temperate
.	SENT	.
The	DT	the
beech	NN	beech
,	,	,
the	DT	the
oak	NN	oak
,	,	,
and	CC	and
even	RB	even
the	DT	the
birch	NN	birch
were	VBD	be
to	TO	to
be	VB	be
found	VBN	find
among	IN	among
the	DT	the
tangle	NN	tangle
of	IN	of
trees	NNS	tree
which	WDT	which
girt	VBD	gird
us	PP	us
in	RP	in
.	SENT	.
One	CD	One
huge	JJ	huge
gingko	NN	gingko
tree	NN	tree
,	,	,
topping	VBG	top
all	PDT	all
the	DT	the
others	NNS	other
,	,	,
shot	VBD	shoot
its	PP$	its
great	JJ	great
limbs	NNS	limb
and	CC	and
maidenhair	NN	maidenhair
foliage	NN	foliage
over	IN	over
the	DT	the
fort	NN	fort
which	WDT	which
we	PP	we
had	VBD	have
constructed	VBN	construct
.	SENT	.
In	IN	in
its	PP$	its
shade	NN	shade
we	PP	we
continued	VBD	continue
our	PP$	our
discussion	NN	discussion
,	,	,
while	IN	while
Lord	NP	Lord
John	NP	John
,	,	,
who	WP	who
had	VBD	have
quickly	RB	quickly
taken	VBN	take
command	NN	command
in	IN	in
the	DT	the
hour	NN	hour
of	IN	of
action	NN	action
,	,	,
gave	VBD	give
us	PP	us
his	PP$	his
views	NNS	view
.	SENT	.
`	``	`
`	``	`
So	RB	so
long	JJ	long
as	IN	as
neither	DT	neither
man	NN	man
nor	CC	nor
beast	NN	beast
has	VBZ	have
seen	VBN	see
or	CC	or
heard	VBN	hear
us	PP	us
,	,	,
we	PP	we
are	VBP	be
safe	JJ	safe
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
From	IN	from
the	DT	the
time	NN	time
they	PP	they
know	VBP	know
we	PP	we
are	VBP	be
here	RB	here
our	PP$	our
troubles	NNS	trouble
begin	VBP	begin
.	SENT	.
There	EX	there
are	VBP	be
no	DT	no
signs	NNS	sign
that	IN	that
they	PP	they
have	VBP	have
found	VBN	find
us	PP	us
out	RP	out
as	RB	as
yet	RB	yet
.	SENT	.
So	IN	so
our	PP$	our
game	NN	game
surely	RB	surely
is	VBZ	be
to	TO	to
lie	VB	lie
low	JJ	low
for	IN	for
a	DT	a
time	NN	time
and	CC	and
spy	NN	spy
out	IN	out
the	DT	the
land	NN	land
.	SENT	.
We	PP	we
want	VBP	want
to	TO	to
have	VB	have
a	DT	a
good	JJ	good
look	NN	look
at	IN	at
our	PP$	our
neighbors	NNS	neighbor
before	IN	before
we	PP	we
get	VBP	get
on	IN	on
visitin	NN	<unknown>
'	POS	'
terms	NNS	term
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
we	PP	we
must	MD	must
advance	VB	advance
,	,	,
'	''	'
'	''	'
I	PP	I
ventured	VBD	venture
to	TO	to
remark	VB	remark
.	SENT	.
`	``	`
`	``	`
By	IN	by
all	DT	all
means	NN	means
,	,	,
sonny	NN	sonny
my	PP$	my
boy	NN	boy
!	SENT	!
We	PP	we
will	MD	will
advance	VB	advance
.	SENT	.
But	CC	but
with	IN	with
common	JJ	common
sense	NN	sense
.	SENT	.
We	PP	we
must	MD	must
never	RB	never
go	VB	go
so	RB	so
far	RB	far
that	IN	that
we	PP	we
ca	MD	ca
n't	RB	n't
get	VB	get
back	RB	back
to	TO	to
our	PP$	our
base	NN	base
.	SENT	.
Above	IN	above
all	DT	all
,	,	,
we	PP	we
must	MD	must
never	RB	never
,	,	,
unless	IN	unless
it	PP	it
is	VBZ	be
life	NN	life
or	CC	or
death	NN	death
,	,	,
fire	NN	fire
off	IN	off
our	PP$	our
guns	NNS	gun
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
YOU	PP	you
fired	VBD	fire
yesterday	NN	yesterday
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
could	MD	could
n't	RB	n't
be	VB	be
helped	VBN	help
.	SENT	.
However	RB	however
,	,	,
the	DT	the
wind	NN	wind
was	VBD	be
strong	JJ	strong
and	CC	and
blew	VBD	blow
outwards	RB	outwards
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
likely	JJ	likely
that	IN	that
the	DT	the
sound	NN	sound
could	MD	could
have	VB	have
traveled	VBN	travel
far	RB	far
into	IN	into
the	DT	the
plateau	NN	plateau
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
,	,	,
what	WP	what
shall	MD	shall
we	PP	we
call	VB	call
this	DT	this
place	NN	place
?	SENT	?
I	PP	I
suppose	VBP	suppose
it	PP	it
is	VBZ	be
up	RB	up
to	TO	to
us	PP	us
to	TO	to
give	VB	give
it	PP	it
a	DT	a
name	NN	name
?	SENT	?
`	``	`
`	``	`
There	EX	there
were	VBD	be
several	JJ	several
suggestions	NNS	suggestion
,	,	,
more	JJR	more
or	CC	or
less	RBR	less
happy	JJ	happy
,	,	,
but	CC	but
Challenger	NP	Challenger
'	POS	'
s	NN	S
was	VBD	be
final	JJ	final
.	SENT	.
`	``	`
`	``	`
It	PP	it
can	MD	can
only	RB	only
have	VB	have
one	CD	one
name	NN	name
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
called	VBN	call
after	IN	after
the	DT	the
pioneer	NN	pioneer
who	WP	who
discovered	VBD	discover
it	PP	it
.	SENT	.
It	PP	it
is	VBZ	be
Maple	NP	Maple
White	NP	White
Land	NP	Land
.	SENT	.
`	``	`
`	``	`
Maple	NP	Maple
White	NP	White
Land	NP	Land
it	PP	it
became	VBD	become
,	,	,
and	CC	and
so	RB	so
it	PP	it
is	VBZ	be
named	VBN	name
in	IN	in
that	DT	that
chart	NN	chart
which	WDT	which
has	VBZ	have
become	VBN	become
my	PP$	my
special	JJ	special
task	NN	task
.	SENT	.
So	RB	so
it	PP	it
will	MD	will
,	,	,
I	PP	I
trust	VBP	trust
,	,	,
appear	VBP	appear
in	IN	in
the	DT	the
atlas	NN	atlas
of	IN	of
the	DT	the
future.The	JJ	<unknown>
peaceful	JJ	peaceful
penetration	NN	penetration
of	IN	of
Maple	NP	Maple
White	NP	White
Land	NP	Land
was	VBD	be
the	DT	the
pressing	VBG	press
subject	NN	subject
before	IN	before
us	PP	us
.	SENT	.
We	PP	we
had	VBD	have
the	DT	the
evidence	NN	evidence
of	IN	of
our	PP$	our
own	JJ	own
eyes	NNS	eye
that	IN	that
the	DT	the
place	NN	place
was	VBD	be
inhabited	VBN	inhabit
by	IN	by
some	DT	some
unknown	JJ	unknown
creatures	NNS	creature
,	,	,
and	CC	and
there	EX	there
was	VBD	be
that	DT	that
of	IN	of
Maple	NP	Maple
White	NP	White
'	POS	'
s	JJ	<unknown>
sketch-book	NN	sketch-book
to	TO	to
show	VB	show
that	DT	that
more	RBR	more
dreadful	JJ	dreadful
and	CC	and
more	RBR	more
dangerous	JJ	dangerous
monsters	NNS	monster
might	MD	might
still	RB	still
appear	VB	appear
.	SENT	.
That	IN	that
there	EX	there
might	MD	might
also	RB	also
prove	VB	prove
to	TO	to
be	VB	be
human	JJ	human
occupants	NNS	occupant
and	CC	and
that	IN	that
they	PP	they
were	VBD	be
of	IN	of
a	DT	a
malevolent	JJ	malevolent
character	NN	character
was	VBD	be
suggested	VBN	suggest
by	IN	by
the	DT	the
skeleton	NN	skeleton
impaled	VBN	impale
upon	IN	upon
the	DT	the
bamboos	NNS	bamboo
,	,	,
which	WDT	which
could	MD	could
not	RB	not
have	VB	have
got	VBN	get
there	EX	there
had	VBD	have
it	PP	it
not	RB	not
been	VBN	be
dropped	VBN	drop
from	IN	from
above	RB	above
.	SENT	.
Our	PP$	our
situation	NN	situation
,	,	,
stranded	VBN	strand
without	IN	without
possibility	NN	possibility
of	IN	of
escape	NN	escape
in	IN	in
such	PDT	such
a	DT	a
land	NN	land
,	,	,
was	VBD	be
clearly	RB	clearly
full	JJ	full
of	IN	of
danger	NN	danger
,	,	,
and	CC	and
our	PP$	our
reasons	NNS	reason
endorsed	VBD	endorse
every	DT	every
measure	NN	measure
of	IN	of
caution	NN	caution
which	WDT	which
Lord	NP	Lord
John	NP	John
'	POS	'
s	NN	S
experience	NN	experience
could	MD	could
suggest	VB	suggest
.	SENT	.
Yet	RB	yet
it	PP	it
was	VBD	be
surely	RB	surely
impossible	JJ	impossible
that	IN	that
we	PP	we
should	MD	should
halt	VB	halt
on	IN	on
the	DT	the
edge	NN	edge
of	IN	of
this	DT	this
world	NN	world
of	IN	of
mystery	NN	mystery
when	WRB	when
our	PP$	our
very	JJ	very
souls	NNS	soul
were	VBD	be
tingling	VBG	tingle
with	IN	with
impatience	NN	impatience
to	TO	to
push	VB	push
forward	RB	forward
and	CC	and
to	TO	to
pluck	VB	pluck
the	DT	the
heart	NN	heart
from	IN	from
it.We	NP	<unknown>
therefore	RB	therefore
blocked	VBD	block
the	DT	the
entrance	NN	entrance
to	TO	to
our	PP$	our
zareba	NN	zareba
by	IN	by
filling	VBG	fill
it	PP	it
up	RP	up
with	IN	with
several	JJ	several
thorny	JJ	thorny
bushes	NNS	bush
,	,	,
and	CC	and
left	VBD	leave
our	PP$	our
camp	NN	camp
with	IN	with
the	DT	the
stores	NNS	store
entirely	RB	entirely
surrounded	VBN	surround
by	IN	by
this	DT	this
protecting	VBG	protect
hedge	NN	hedge
.	SENT	.
We	PP	we
then	RB	then
slowly	RB	slowly
and	CC	and
cautiously	RB	cautiously
set	VBN	set
forth	RB	forth
into	IN	into
the	DT	the
unknown	NN	unknown
,	,	,
following	VBG	follow
the	DT	the
course	NN	course
of	IN	of
the	DT	the
little	JJ	little
stream	NN	stream
which	WDT	which
flowed	VBD	flow
from	IN	from
our	PP$	our
spring	NN	spring
,	,	,
as	IN	as
it	PP	it
should	MD	should
always	RB	always
serve	VB	serve
us	PP	us
as	IN	as
a	DT	a
guide	NN	guide
on	IN	on
our	PP$	our
return.Hardly	NN	<unknown>
had	VBD	have
we	PP	we
started	VBN	start
when	WRB	when
we	PP	we
came	VBD	come
across	IN	across
signs	NNS	sign
that	IN	that
there	EX	there
were	VBD	be
indeed	RB	indeed
wonders	VBZ	wonder
awaiting	VBG	await
us	PP	us
.	SENT	.
After	IN	after
a	DT	a
few	JJ	few
hundred	CD	hundred
yards	NNS	yard
of	IN	of
thick	JJ	thick
forest	NN	forest
,	,	,
containing	VBG	contain
many	JJ	many
trees	NNS	tree
which	WDT	which
were	VBD	be
quite	RB	quite
unknown	JJ	unknown
to	TO	to
me	PP	me
,	,	,
but	CC	but
which	WDT	which
Summerlee	NP	<unknown>
,	,	,
who	WP	who
was	VBD	be
the	DT	the
botanist	NN	botanist
of	IN	of
the	DT	the
party	NN	party
,	,	,
recognized	VBN	recognize
as	IN	as
forms	NNS	form
of	IN	of
conifera	NN	<unknown>
and	CC	and
of	IN	of
cycadaceous	JJ	<unknown>
plants	NNS	plant
which	WDT	which
have	VBP	have
long	RB	long
passed	VBN	pass
away	RB	away
in	IN	in
the	DT	the
world	NN	world
below	RB	below
,	,	,
we	PP	we
entered	VBD	enter
a	DT	a
region	NN	region
where	WRB	where
the	DT	the
stream	NN	stream
widened	VBD	widen
out	RP	out
and	CC	and
formed	VBD	form
a	DT	a
considerable	JJ	considerable
bog	NN	bog
.	SENT	.
High	JJ	high
reeds	NNS	reed
of	IN	of
a	DT	a
peculiar	JJ	peculiar
type	NN	type
grew	VBD	grow
thickly	RB	thickly
before	IN	before
us	PP	us
,	,	,
which	WDT	which
were	VBD	be
pronounced	VBN	pronounce
to	TO	to
be	VB	be
equisetacea	NN	<unknown>
,	,	,
or	CC	or
mare's-tails	NNS	mare's-tail
,	,	,
with	IN	with
tree-ferns	NNS	tree-fern
scattered	VBN	scatter
amongst	IN	amongst
them	PP	them
,	,	,
all	RB	all
of	IN	of
them	PP	them
swaying	VBG	sway
in	IN	in
a	DT	a
brisk	JJ	brisk
wind	NN	wind
.	SENT	.
Suddenly	RB	suddenly
Lord	NP	Lord
John	NP	John
,	,	,
who	WP	who
was	VBD	be
walking	VBG	walk
first	JJ	first
,	,	,
halted	VBN	halt
with	IN	with
uplifted	VBN	uplift
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Look	VB	look
at	IN	at
this	DT	this
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
By	IN	by
George	NP	George
,	,	,
this	DT	this
must	MD	must
be	VB	be
the	DT	the
trail	NN	trail
of	IN	of
the	DT	the
father	NN	father
of	IN	of
all	DT	all
birds	NNS	bird
!	SENT	!
`	``	`
`	``	`
An	DT	an
enormous	JJ	enormous
three-toed	JJ	<unknown>
track	NN	track
was	VBD	be
imprinted	VBN	imprint
in	IN	in
the	DT	the
soft	JJ	soft
mud	NN	mud
before	IN	before
us	PP	us
.	SENT	.
The	DT	the
creature	NN	creature
,	,	,
whatever	WDT	whatever
it	PP	it
was	VBD	be
,	,	,
had	VBD	have
crossed	VBN	cross
the	DT	the
swamp	NN	swamp
and	CC	and
had	VBD	have
passed	VBN	pass
on	RP	on
into	IN	into
the	DT	the
forest	NN	forest
.	SENT	.
We	PP	we
all	RB	all
stopped	VBD	stop
to	TO	to
examine	VB	examine
that	DT	that
monstrous	JJ	monstrous
spoor	NN	spoor
.	SENT	.
If	IN	if
it	PP	it
were	VBD	be
indeed	RB	indeed
a	DT	a
bird	NN	bird
--	:	--
-and	VB	<unknown>
what	WP	what
animal	NN	animal
could	MD	could
leave	VB	leave
such	PDT	such
a	DT	a
mark	NN	mark
?	SENT	?
--	:	--
-its	NN	<unknown>
foot	NN	foot
was	VBD	be
so	RB	so
much	RB	much
larger	JJR	large
than	IN	than
an	DT	an
ostrich	NN	ostrich
'	POS	'
s	NN	S
that	IN	that
its	PP$	its
height	NN	height
upon	IN	upon
the	DT	the
same	JJ	same
scale	NN	scale
must	MD	must
be	VB	be
enormous	JJ	enormous
.	SENT	.
Lord	NP	Lord
John	NP	John
looked	VBD	look
eagerly	RB	eagerly
round	VB	round
him	PP	him
and	CC	and
slipped	VBD	slip
two	CD	two
cartridges	NNS	cartridge
into	IN	into
his	PP$	his
elephant-gun	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
ll	NN	<unknown>
stake	NN	stake
my	PP$	my
good	JJ	good
name	NN	name
as	IN	as
a	DT	a
shikarree	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
that	IN	that
the	DT	the
track	NN	track
is	VBZ	be
a	DT	a
fresh	JJ	fresh
one	CD	one
.	SENT	.
The	DT	the
creature	NN	creature
has	VBZ	have
not	RB	not
passed	VBN	pass
ten	CD	ten
minutes	NNS	minute
.	SENT	.
Look	VB	look
how	WRB	how
the	DT	the
water	NN	water
is	VBZ	be
still	RB	still
oozing	VBG	ooze
into	IN	into
that	DT	that
deeper	JJR	deep
print	NN	print
!	SENT	!
By	IN	by
Jove	NP	Jove
!	SENT	!
See	VB	see
,	,	,
here	RB	here
is	VBZ	be
the	DT	the
mark	NN	mark
of	IN	of
a	DT	a
little	JJ	little
one	CD	one
!	SENT	!
`	``	`
`	``	`
Sure	RB	sure
enough	JJ	enough
,	,	,
smaller	JJR	small
tracks	NNS	track
of	IN	of
the	DT	the
same	JJ	same
general	JJ	general
form	NN	form
were	VBD	be
running	VBG	run
parallel	RB	parallel
to	TO	to
the	DT	the
large	JJ	large
ones	NNS	one
.	SENT	.
`	``	`
`	``	`
But	CC	but
what	WP	what
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
this	DT	this
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Professor	NP	Professor
Summerlee	NP	<unknown>
,	,	,
triumphantly	RB	triumphantly
,	,	,
pointing	VBG	point
to	TO	to
what	WP	what
looked	VBD	look
like	IN	like
the	DT	the
huge	JJ	huge
print	NN	print
of	IN	of
a	DT	a
five-fingered	JJ	<unknown>
human	JJ	human
hand	NN	hand
appearing	VBG	appear
among	IN	among
the	DT	the
three-toed	JJ	<unknown>
marks	NNS	mark
.	SENT	.
'	''	'
'	''	'
Wealden	NP	Wealden
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Challenger	NP	Challenger
,	,	,
in	IN	in
an	DT	an
ecstasy	NN	ecstasy
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	NNS	<unknown>
seen	VBN	see
them	PP	them
in	IN	in
the	DT	the
Wealden	NP	Wealden
clay	NN	clay
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
creature	NN	creature
walking	VBG	walk
erect	JJ	erect
upon	IN	upon
three-toed	JJ	<unknown>
feet	NNS	foot
,	,	,
and	CC	and
occasionally	RB	occasionally
putting	VBG	put
one	CD	one
of	IN	of
its	PP$	its
five-fingered	JJ	<unknown>
forepaws	NNS	forepaw
upon	IN	upon
the	DT	the
ground	NN	ground
.	SENT	.
Not	RB	not
a	DT	a
bird	NN	bird
,	,	,
my	PP$	my
dear	JJ	dear
Roxton	NP	<unknown>
--	:	--
-not	NN	<unknown>
a	DT	a
bird	NN	bird
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
beast	NN	beast
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
a	DT	a
reptile	NN	reptile
--	:	--
-a	NN	<unknown>
dinosaur	NN	dinosaur
.	SENT	.
Nothing	NN	nothing
else	RB	else
could	MD	could
have	VB	have
left	VBN	leave
such	PDT	such
a	DT	a
track	NN	track
.	SENT	.
They	PP	they
puzzled	VBD	puzzle
a	DT	a
worthy	JJ	worthy
Sussex	NP	Sussex
doctor	NN	doctor
some	DT	some
ninety	CD	ninety
years	NNS	year
ago	RB	ago
;	:	;
but	CC	but
who	WP	who
in	IN	in
the	DT	the
world	NN	world
could	MD	could
have	VB	have
hoped	VBN	hope
--	:	--
-hoped	NN	<unknown>
--	:	--
-to	RB	<unknown>
have	VB	have
seen	VBN	see
a	DT	a
sight	NN	sight
like	IN	like
that	DT	that
?	SENT	?
`	``	`
`	``	`
His	PP$	his
words	NNS	word
died	VBD	die
away	RB	away
into	IN	into
a	DT	a
whisper	NN	whisper
,	,	,
and	CC	and
we	PP	we
all	RB	all
stood	VBD	stand
in	IN	in
motionless	JJ	motionless
amazement	NN	amazement
.	SENT	.
Following	VBG	follow
the	DT	the
tracks	NNS	track
,	,	,
we	PP	we
had	VBD	have
left	VBN	leave
the	DT	the
morass	NN	morass
and	CC	and
passed	VBN	pass
through	IN	through
a	DT	a
screen	NN	screen
of	IN	of
brushwood	NN	brushwood
and	CC	and
trees	NNS	tree
.	SENT	.
Beyond	NP	Beyond
was	VBD	be
an	DT	an
open	JJ	open
glade	NN	glade
,	,	,
and	CC	and
in	IN	in
this	DT	this
were	VBD	be
five	CD	five
of	IN	of
the	DT	the
most	RBS	most
extraordinary	JJ	extraordinary
creatures	NNS	creature
that	IN	that
I	PP	I
have	VBP	have
ever	RB	ever
seen	VBN	see
.	SENT	.
Crouching	VBG	crouch
down	RP	down
among	IN	among
the	DT	the
bushes	NNS	bush
,	,	,
we	PP	we
observed	VBD	observe
them	PP	them
at	IN	at
our	PP$	our
leisure.There	NN	<unknown>
were	VBD	be
,	,	,
as	IN	as
I	PP	I
say	VBP	say
,	,	,
five	CD	five
of	IN	of
them	PP	them
,	,	,
two	CD	two
being	JJ	being
adults	NNS	adult
and	CC	and
three	CD	three
young	JJ	young
ones	NNS	one
.	SENT	.
In	IN	in
size	NN	size
they	PP	they
were	VBD	be
enormous	JJ	enormous
.	SENT	.
Even	RB	even
the	DT	the
babies	NNS	baby
were	VBD	be
as	RB	as
big	JJ	big
as	IN	as
elephants	NNS	elephant
,	,	,
while	IN	while
the	DT	the
two	CD	two
large	JJ	large
ones	NNS	one
were	VBD	be
far	RB	far
beyond	IN	beyond
all	DT	all
creatures	NNS	creature
I	PP	I
have	VBP	have
ever	RB	ever
seen	VBN	see
.	SENT	.
They	PP	they
had	VBD	have
slate-colored	JJ	<unknown>
skin	NN	skin
,	,	,
which	WDT	which
was	VBD	be
scaled	VBN	scale
like	IN	like
a	DT	a
lizard	NN	lizard
'	POS	'
s	NN	S
and	CC	and
shimmered	VBD	shimmer
where	WRB	where
the	DT	the
sun	NN	sun
shone	VBN	shine
upon	IN	upon
it	PP	it
.	SENT	.
All	DT	all
five	CD	five
were	VBD	be
sitting	VBG	sit
up	RP	up
,	,	,
balancing	VBG	balance
themselves	PP	themselves
upon	IN	upon
their	PP$	their
broad	JJ	broad
,	,	,
powerful	JJ	powerful
tails	NNS	tail
and	CC	and
their	PP$	their
huge	JJ	huge
three-toed	JJ	<unknown>
hind-feet	NN	<unknown>
,	,	,
while	IN	while
with	IN	with
their	PP$	their
small	JJ	small
five-fingered	JJ	<unknown>
front-feet	NN	<unknown>
they	PP	they
pulled	VBD	pull
down	RP	down
the	DT	the
branches	NNS	branch
upon	IN	upon
which	WDT	which
they	PP	they
browsed	VBD	browse
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
that	IN	that
I	PP	I
can	MD	can
bring	VB	bring
their	PP$	their
appearance	NN	appearance
home	NN	home
to	TO	to
you	PP	you
better	JJR	good
than	IN	than
by	IN	by
saying	VBG	say
that	IN	that
they	PP	they
looked	VBD	look
like	IN	like
monstrous	JJ	monstrous
kangaroos	NNS	kangaroo
,	,	,
twenty	CD	twenty
feet	NNS	foot
in	IN	in
length	NN	length
,	,	,
and	CC	and
with	IN	with
skins	NNS	skin
like	IN	like
black	JJ	black
crocodiles.I	NNS	<unknown>
do	VBP	do
not	RB	not
know	VB	know
how	WRB	how
long	JJ	long
we	PP	we
stayed	VBD	stay
motionless	JJ	motionless
gazing	VBG	gaze
at	IN	at
this	DT	this
marvelous	JJ	marvelous
spectacle	NN	spectacle
.	SENT	.
A	DT	a
strong	JJ	strong
wind	NN	wind
blew	VBD	blow
towards	IN	towards
us	PP	us
and	CC	and
we	PP	we
were	VBD	be
well	RB	well
concealed	VBN	conceal
,	,	,
so	IN	so
there	EX	there
was	VBD	be
no	DT	no
chance	NN	chance
of	IN	of
discovery	NN	discovery
.	SENT	.
From	IN	from
time	NN	time
to	TO	to
time	VB	time
the	DT	the
little	JJ	little
ones	NNS	one
played	VBD	play
round	VB	round
their	PP$	their
parents	NNS	parent
in	IN	in
unwieldy	JJ	unwieldy
gambols	NNS	gambol
,	,	,
the	DT	the
great	JJ	great
beasts	NNS	beast
bounding	VBG	bound
into	IN	into
the	DT	the
air	NN	air
and	CC	and
falling	VBG	fall
with	IN	with
dull	JJ	dull
thuds	NNS	thud
upon	IN	upon
the	DT	the
earth	NN	earth
.	SENT	.
The	DT	the
strength	NN	strength
of	IN	of
the	DT	the
parents	NNS	parent
seemed	VBD	seem
to	TO	to
be	VB	be
limitless	JJ	limitless
,	,	,
for	IN	for
one	CD	one
of	IN	of
them	PP	them
,	,	,
having	VBG	have
some	DT	some
difficulty	NN	difficulty
in	IN	in
reaching	VBG	reach
a	DT	a
bunch	NN	bunch
of	IN	of
foliage	NN	foliage
which	WDT	which
grew	VBD	grow
upon	IN	upon
a	DT	a
considerable-sized	JJ	<unknown>
tree	NN	tree
,	,	,
put	VBD	put
his	PP$	his
fore-legs	NNS	<unknown>
round	VBP	round
the	DT	the
trunk	NN	trunk
and	CC	and
tore	VBD	tear
it	PP	it
down	RB	down
as	RB	as
if	IN	if
it	PP	it
had	VBD	have
been	VBN	be
a	DT	a
sapling	NN	sapling
.	SENT	.
The	DT	the
action	NN	action
seemed	VBD	seem
,	,	,
as	IN	as
I	PP	I
thought	VBD	think
,	,	,
to	TO	to
show	VB	show
not	RB	not
only	RB	only
the	DT	the
great	JJ	great
development	NN	development
of	IN	of
its	PP$	its
muscles	NNS	muscle
,	,	,
but	CC	but
also	RB	also
the	DT	the
small	JJ	small
one	CD	one
of	IN	of
its	PP$	its
brain	NN	brain
,	,	,
for	IN	for
the	DT	the
whole	JJ	whole
weight	NN	weight
came	VBD	come
crashing	VBG	crash
down	RP	down
upon	IN	upon
the	DT	the
top	NN	top
of	IN	of
it	PP	it
,	,	,
and	CC	and
it	PP	it
uttered	VBD	utter
a	DT	a
series	NN	series
of	IN	of
shrill	JJ	shrill
yelps	VBZ	yelp
to	TO	to
show	VB	show
that	IN	that
,	,	,
big	JJ	big
as	IN	as
it	PP	it
was	VBD	be
,	,	,
there	EX	there
was	VBD	be
a	DT	a
limit	NN	limit
to	TO	to
what	WP	what
it	PP	it
could	MD	could
endure	VB	endure
.	SENT	.
The	DT	the
incident	NN	incident
made	VBD	make
it	PP	it
think	VBP	think
,	,	,
apparently	RB	apparently
,	,	,
that	IN	that
the	DT	the
neighborhood	NN	neighborhood
was	VBD	be
dangerous	JJ	dangerous
,	,	,
for	IN	for
it	PP	it
slowly	RB	slowly
lurched	VBD	lurch
off	RP	off
through	IN	through
the	DT	the
wood	NN	wood
,	,	,
followed	VBN	follow
by	IN	by
its	PP$	its
mate	NN	mate
and	CC	and
its	PP$	its
three	CD	three
enormous	JJ	enormous
infants	NNS	infant
.	SENT	.
We	PP	we
saw	VBD	see
the	DT	the
shimmering	VBG	shimmer
slaty	JJ	slaty
gleam	NN	gleam
of	IN	of
their	PP$	their
skins	NNS	skin
between	IN	between
the	DT	the
tree-trunks	NNS	<unknown>
,	,	,
and	CC	and
their	PP$	their
heads	NNS	head
undulating	VBG	undulate
high	JJ	high
above	IN	above
the	DT	the
brush-wood	NN	<unknown>
.	SENT	.
Then	RB	then
they	PP	they
vanished	VBD	vanish
from	IN	from
our	PP$	our
sight.I	NNS	<unknown>
looked	VBD	look
at	IN	at
my	PP$	my
comrades	NNS	comrade
.	SENT	.
Lord	NP	Lord
John	NP	John
was	VBD	be
standing	VBG	stand
at	IN	at
gaze	NN	gaze
with	IN	with
his	PP$	his
finger	NN	finger
on	IN	on
the	DT	the
trigger	NN	trigger
of	IN	of
his	PP$	his
elephant-gun	NN	<unknown>
,	,	,
his	PP$	his
eager	JJ	eager
hunter	NN	hunter
'	POS	'
s	JJ	<unknown>
soul	NN	soul
shining	VBG	shine
from	IN	from
his	PP$	his
fierce	JJ	fierce
eyes	NNS	eye
.	SENT	.
What	WP	What
would	MD	would
he	PP	he
not	RB	not
give	VBP	give
for	IN	for
one	CD	one
such	JJ	such
head	NN	head
to	TO	to
place	VB	place
between	IN	between
the	DT	the
two	CD	two
crossed	VBN	cross
oars	NNS	oar
above	IN	above
the	DT	the
mantelpiece	NN	mantelpiece
in	IN	in
his	PP$	his
snuggery	NN	snuggery
at	IN	at
the	DT	the
Albany	NP	Albany
!	SENT	!
And	CC	and
yet	RB	yet
his	PP$	his
reason	NN	reason
held	VBD	hold
him	PP	him
in	RP	in
,	,	,
for	IN	for
all	PDT	all
our	PP$	our
exploration	NN	exploration
of	IN	of
the	DT	the
wonders	NNS	wonder
of	IN	of
this	DT	this
unknown	JJ	unknown
land	NN	land
depended	VBN	depend
upon	IN	upon
our	PP$	our
presence	NN	presence
being	VBG	be
concealed	VBN	conceal
from	IN	from
its	PP$	its
inhabitants	NNS	inhabitant
.	SENT	.
The	DT	the
two	CD	two
professors	NNS	professor
were	VBD	be
in	IN	in
silent	JJ	silent
ecstasy	NN	ecstasy
.	SENT	.
In	IN	in
their	PP$	their
excitement	NN	excitement
they	PP	they
had	VBD	have
unconsciously	RB	unconsciously
seized	VBN	seize
each	DT	each
other	JJ	other
by	IN	by
the	DT	the
hand	NN	hand
,	,	,
and	CC	and
stood	VBD	stand
like	IN	like
two	CD	two
little	JJ	little
children	NNS	child
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
a	DT	a
marvel	NN	marvel
,	,	,
Challenger	NP	Challenger
'	POS	'
s	NN	S
cheeks	NNS	cheek
bunched	VBD	bunch
up	RP	up
into	IN	into
a	DT	a
seraphic	JJ	seraphic
smile	NN	smile
,	,	,
and	CC	and
Summerlee	NP	<unknown>
'	POS	'
s	JJ	<unknown>
sardonic	JJ	sardonic
face	NN	face
softening	NN	softening
for	IN	for
the	DT	the
moment	NN	moment
into	IN	into
wonder	NN	wonder
and	CC	and
reverence	NN	reverence
.	SENT	.
`	``	`
`	``	`
Nunc	NP	<unknown>
dimittis	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
What	WP	What
will	MD	will
they	PP	they
say	VB	say
in	IN	in
England	NP	England
of	IN	of
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
Summerlee	NP	<unknown>
,	,	,
I	PP	I
will	MD	will
tell	VB	tell
you	PP	you
with	IN	with
great	JJ	great
confidence	NN	confidence
exactly	RB	exactly
what	WP	what
they	PP	they
will	MD	will
say	VB	say
in	IN	in
England	NP	England
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
They	PP	they
will	MD	will
say	VB	say
that	IN	that
you	PP	you
are	VBP	be
an	DT	an
infernal	JJ	infernal
liar	NN	liar
and	CC	and
a	DT	a
scientific	JJ	scientific
charlatan	NN	charlatan
,	,	,
exactly	RB	exactly
as	IN	as
you	PP	you
and	CC	and
others	NNS	other
said	VBD	say
of	IN	of
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
the	DT	the
face	NN	face
of	IN	of
photographs	NNS	photograph
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Faked	JJ	<unknown>
,	,	,
Summerlee	NP	<unknown>
!	SENT	!
Clumsily	RB	clumsily
faked	VBN	fake
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
the	DT	the
face	NN	face
of	IN	of
specimens	NNS	specimen
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
there	RB	there
we	PP	we
may	MD	may
have	VB	have
them	PP	them
!	SENT	!
Malone	NP	Malone
and	CC	and
his	PP$	his
filthy	JJ	filthy
Fleet	NP	Fleet
Street	NP	Street
crew	NN	crew
may	MD	may
be	VB	be
all	RB	all
yelping	VBG	yelp
our	PP$	our
praises	NNS	praise
yet	RB	yet
.	SENT	.
August	NP	August
the	DT	the
twenty-eighth	NN	<unknown>
--	:	--
-the	JJ	<unknown>
day	NN	day
we	PP	we
saw	VBD	see
five	CD	five
live	JJ	live
iguanodons	NNS	iguanodon
in	IN	in
a	DT	a
glade	NN	glade
of	IN	of
Maple	NP	Maple
White	NP	White
Land	NP	Land
.	SENT	.
Put	VB	put
it	PP	it
down	RP	down
in	IN	in
your	PP$	your
diary	NN	diary
,	,	,
my	PP$	my
young	JJ	young
friend	NN	friend
,	,	,
and	CC	and
send	VB	send
it	PP	it
to	TO	to
your	PP$	your
rag	NN	rag
.	SENT	.
