.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Read	VB	read
the	DT	the
passage	NN	passage
again	RB	again
.	SENT	.
'	''	'
'	''	'
`	``	`
`	``	`
Et	NN	<unknown>
si	NP	si
,	,	,
quand	NN	<unknown>
je	NP	Je
lui	NP	Lui
dis	NP	Dis
le	DT	le
secret	JJ	secret
de	NP	de
mon	NN	<unknown>
ame	NN	<unknown>
,	,	,
Avec	NP	<unknown>
moins	NP	<unknown>
de	NP	de
rigueur	NP	rigueur
elle	NN	<unknown>
eut	NN	<unknown>
traite	JJ	<unknown>
ma	NN	ma
flamme	NN	<unknown>
,	,	,
Dans	NPS	Dan
ma	NN	ma
fayon	NP	<unknown>
de	NP	de
vivre	NN	vivre
,	,	,
et	CC	et
suivant	JJ	<unknown>
mon	NN	<unknown>
humeur	NN	<unknown>
,	,	,
Une	NP	<unknown>
autre	NN	<unknown>
eut	NN	<unknown>
bientot	NN	<unknown>
le	DT	le
present	JJ	present
de	NP	de
mon	NP	Mon
coeur	NP	coeur
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
the	DT	the
third	JJ	third
line	NN	line
has	VBZ	have
a	DT	a
foot	NN	foot
too	RB	too
many	JJ	many
.	SENT	.
Do	VB	do
you	PP	you
not	RB	not
remark	VB	remark
it	PP	it
,	,	,
madame	NN	madame
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
;	:	;
but	CC	but
I	PP	I
fear	VBP	fear
that	IN	that
I	PP	I
should	MD	should
make	VB	make
a	DT	a
poor	JJ	poor
critic	NN	critic
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
Majesty	NN	majesty
is	VBZ	be
perfectly	RB	perfectly
right	JJ	right
,	,	,
'	''	'
'	''	'
said	VBD	say
Corneille	NP	Corneille
unblushingly	RB	unblushingly
.	SENT	.
`	``	`
`	``	`
I	PP	I
shall	MD	shall
mark	VB	mark
the	DT	the
passage	NN	passage
,	,	,
and	CC	and
see	VBP	see
that	IN	that
it	PP	it
is	VBZ	be
corrected	VBN	correct
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thought	VBD	think
that	IN	that
it	PP	it
was	VBD	be
wrong	JJ	wrong
.	SENT	.
If	IN	if
I	PP	I
do	VBP	do
not	RB	not
write	VB	write
myself	PP	myself
,	,	,
you	PP	you
can	MD	can
see	VB	see
that	IN	that
I	PP	I
have	VBP	have
at	IN	at
least	JJS	least
got	VBD	get
the	DT	the
correct	JJ	correct
ear	NN	ear
.	SENT	.
A	DT	a
false	JJ	false
quantity	NN	quantity
jars	NNS	jar
upon	IN	upon
me	PP	me
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
same	JJ	same
in	IN	in
music	NN	music
.	SENT	.
Although	IN	although
I	PP	I
know	VBP	know
little	RB	little
of	IN	of
the	DT	the
matter	NN	matter
,	,	,
I	PP	I
can	MD	can
tell	VB	tell
a	DT	a
discord	VB	discord
where	WRB	where
Lully	RB	<unknown>
himself	PP	himself
would	MD	would
miss	VB	miss
it	PP	it
.	SENT	.
I	PP	I
have	VBP	have
often	RB	often
shown	VBN	show
him	PP	him
errors	NNS	error
of	IN	of
the	DT	the
sort	NN	sort
in	IN	in
his	PP$	his
operas	NNS	opera
,	,	,
and	CC	and
I	PP	I
have	VBP	have
always	RB	always
convinced	VBN	convince
him	PP	him
that	IN	that
I	PP	I
was	VBD	be
right	JJ	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
readily	RB	readily
believe	VB	believe
it	PP	it
,	,	,
your	PP$	your
Majesty	NN	majesty
.	SENT	.
'	''	'
'	''	'
Corneille	NP	Corneille
had	VBD	have
picked	VBN	pick
up	RP	up
his	PP$	his
book	NN	book
again	RB	again
,	,	,
and	CC	and
was	VBD	be
about	RB	about
to	TO	to
resume	VB	resume
his	PP$	his
reading	NN	reading
when	WRB	when
there	EX	there
came	VBD	come
a	DT	a
sharp	JJ	sharp
tap	NN	tap
at	IN	at
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
his	PP$	his
Highness	NN	highness
the	DT	the
minister	NN	minister
,	,	,
Monsieur	NN	Monsieur
de	NP	de
Louvois	NP	<unknown>
,	,	,
'	''	'
'	''	'
saidMademoiselle	NP	<unknown>
Nanon	NP	Nanon
.	SENT	.
`	``	`
`	``	`
Admit	NP	<unknown>
him	PP	him
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Louis	NP	Louis
.	SENT	.
`	``	`
`	``	`
Monsieur	NN	Monsieur
Corneille	NP	Corneille
,	,	,
I	PP	I
am	VBP	be
obliged	VBN	oblige
to	TO	to
you	PP	you
for	IN	for
what	WP	what
you	PP	you
have	VBP	have
read	VBN	read
,	,	,
and	CC	and
I	PP	I
regret	VBP	regret
that	IN	that
an	DT	an
affair	NN	affair
of	IN	of
state	NN	state
will	MD	will
now	RB	now
interrupt	VB	interrupt
your	PP$	your
comedy	NN	comedy
.	SENT	.
Some	DT	some
other	JJ	other
day	NN	day
perhaps	RB	perhaps
I	PP	I
may	MD	may
have	VB	have
the	DT	the
pleasure	NN	pleasure
of	IN	of
hearing	VBG	hear
the	DT	the
rest	NN	rest
of	IN	of
it	PP	it
.	SENT	.
'	''	'
'	''	'
He	PP	he
smiled	VBD	smile
in	IN	in
the	DT	the
gracious	JJ	gracious
fashion	NN	fashion
which	WDT	which
made	VBD	make
all	RB	all
who	WP	who
came	VBD	come
within	IN	within
his	PP$	his
personal	JJ	personal
influence	NN	influence
forget	VB	forget
his	PP$	his
faults	NNS	fault
and	CC	and
remember	VB	remember
him	PP	him
only	RB	only
as	IN	as
the	DT	the
impersonation	NN	impersonation
of	IN	of
dignity	NN	dignity
and	CC	and
of	IN	of
courtesy.The	NN	<unknown>
poet	NN	poet
,	,	,
with	IN	with
his	PP$	his
book	NN	book
under	IN	under
his	PP$	his
arm	NN	arm
,	,	,
slipped	VBD	slip
out	RP	out
,	,	,
while	IN	while
the	DT	the
famous	JJ	famous
minister	NN	minister
,	,	,
tall	JJ	tall
,	,	,
heavily	RB	heavily
wigged	JJ	wigged
,	,	,
eagle-nosed	JJ	<unknown>
,	,	,
and	CC	and
commanding	JJ	commanding
,	,	,
came	VBD	come
bowing	VBG	bow
into	IN	into
the	DT	the
little	JJ	little
room	NN	room
.	SENT	.
His	PP$	his
manner	NN	manner
was	VBD	be
that	IN	that
of	IN	of
exaggerated	JJ	exaggerated
politeness	NN	politeness
,	,	,
but	CC	but
his	PP$	his
haughty	JJ	haughty
face	NN	face
marked	VBD	mark
only	RB	only
too	RB	too
plainly	RB	plainly
his	PP$	his
contempt	NN	contempt
for	IN	for
such	PDT	such
a	DT	a
chamber	NN	chamber
and	CC	and
for	IN	for
the	DT	the
lady	NN	lady
who	WP	who
dwelt	VBD	dwell
there	RB	there
.	SENT	.
She	PP	she
was	VBD	be
well	RB	well
aware	JJ	aware
of	IN	of
the	DT	the
feeling	NN	feeling
with	IN	with
which	WDT	which
he	PP	he
regarded	VBD	regard
her	PP	her
,	,	,
but	CC	but
her	PP$	her
perfect	JJ	perfect
self-command	NN	self-command
prevented	VBD	prevent
her	PP	her
from	IN	from
ever	RB	ever
by	IN	by
word	NN	word
or	CC	or
look	VB	look
returning	VBG	return
his	PP$	his
dislike	NN	dislike
.	SENT	.
`	``	`
`	``	`
My	PP$	my
apartments	NNS	apartment
are	VBP	be
indeed	RB	indeed
honoured	VBN	honour
to-day	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
rising	VBG	rise
with	IN	with
outstretched	VBN	outstretch
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
Can	MD	Can
monsieur	NN	monsieur
condescend	VB	condescend
to	TO	to
a	DT	a
stool	NN	stool
,	,	,
since	IN	since
I	PP	I
have	VBP	have
no	DT	no
fitter	JJR	fit
seat	NN	seat
to	TO	to
offer	VB	offer
you	PP	you
in	IN	in
this	DT	this
little	JJ	little
doll	NN	doll
'	POS	'
s	NN	S
house	NN	house
?	SENT	?
But	CC	but
perhaps	RB	perhaps
I	PP	I
am	VBP	be
in	IN	in
the	DT	the
way	NN	way
,	,	,
if	IN	if
you	PP	you
wish	VBP	wish
to	TO	to
talk	VB	talk
of	IN	of
state	NN	state
affairs	NNS	affair
to	TO	to
the	DT	the
king	NN	king
.	SENT	.
I	PP	I
can	MD	can
easily	RB	easily
withdraw	VB	withdraw
into	IN	into
my	PP$	my
boudoir	NN	boudoir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
nothing	NN	nothing
of	IN	of
the	DT	the
kind	NN	kind
,	,	,
madame	NN	madame
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Louis	NP	Louis
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
my	PP$	my
wish	NN	wish
that	IN	that
you	PP	you
should	MD	should
remain	VB	remain
here	RB	here
.	SENT	.
What	WP	What
is	VBZ	be
it	PP	it
,	,	,
Louvois	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
messenger	NN	messenger
arrived	VBN	arrive
from	IN	from
England	NP	England
with	IN	with
despatches	NNS	despatch
,	,	,
your	PP$	your
Majesty	NN	majesty
,	,	,
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
minister	NN	minister
,	,	,
his	PP$	his
ponderous	JJ	ponderous
figure	NN	figure
balanced	VBN	balance
upon	IN	upon
the	DT	the
three-legged	JJ	three-legged
stool	NN	stool
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
very	RB	very
ill	JJ	ill
feeling	NN	feeling
there	RB	there
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
some	DT	some
talk	NN	talk
of	IN	of
a	DT	a
rising	NN	rising
.	SENT	.
The	DT	the
letter	NN	letter
from	IN	from
Lord	NP	Lord
Sunderland	NP	Sunderland
wished	VBD	wish
to	TO	to
know	VB	know
whether	IN	whether
,	,	,
in	IN	in
case	NN	case
the	DT	the
Dutch	NPS	Dutch
took	VBD	take
the	DT	the
side	NN	side
of	IN	of
the	DT	the
malcontents	NNS	malcontent
,	,	,
the	DT	the
king	NN	king
might	MD	might
look	VB	look
to	TO	to
France	NP	France
for	IN	for
help	NN	help
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
knowing	VBG	know
your	PP$	your
Majesty	NP	<unknown>
'	POS	'
s	NN	S
mind	NN	mind
,	,	,
I	PP	I
answered	VBD	answer
unhesitatingly	RB	unhesitatingly
that	IN	that
he	PP	he
might	MD	might
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
did	VBD	do
what	WP	what
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
answered	VBD	answer
,	,	,
sire	NN	sire
,	,	,
that	WDT	that
he	PP	he
might	MD	might
.	SENT	.
`	``	`
`	``	`
King	NP	King
Louis	NP	Louis
flushed	VBD	flush
with	IN	with
anger	NN	anger
,	,	,
and	CC	and
he	PP	he
caught	VBD	catch
up	RP	up
the	DT	the
tongs	NNS	tong
from	IN	from
the	DT	the
grate	NN	grate
with	IN	with
a	DT	a
motion	NN	motion
as	RB	as
though	IN	though
he	PP	he
would	MD	would
have	VB	have
struck	VBN	strike
his	PP$	his
minister	NN	minister
with	IN	with
them	PP	them
.	SENT	.
Madame	NN	Madame
sprang	VBD	spring
from	IN	from
her	PP$	her
chair	NN	chair
,	,	,
and	CC	and
laid	VBD	lay
her	PP$	her
hand	NN	hand
upon	IN	upon
his	PP$	his
arm	NN	arm
with	IN	with
a	DT	a
soothing	JJ	soothing
gesture	NN	gesture
.	SENT	.
He	PP	he
threw	VBD	throw
down	RP	down
the	DT	the
tongs	NNS	tong
again	RB	again
,	,	,
but	CC	but
his	PP$	his
eyes	NNS	eye
still	RB	still
flashed	VBD	flash
with	IN	with
passion	NN	passion
as	IN	as
he	PP	he
turned	VBD	turn
them	PP	them
upon	IN	upon
Louvois	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
How	WRB	How
dared	VBD	dare
you	PP	you
?	SENT	?
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
But	CC	but
,	,	,
sire	VBP	sire
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
How	WRB	How
dared	VBD	dare
you	PP	you
,	,	,
I	PP	I
say	VBP	say
?	SENT	?
What	WP	What
!	SENT	!
You	PP	you
venture	VBP	venture
to	TO	to
answer	VB	answer
such	PDT	such
a	DT	a
message	NN	message
without	IN	without
consulting	VBG	consult
me	PP	me
!	SENT	!
How	WRB	How
often	RB	often
am	VBP	be
I	PP	I
to	TO	to
tell	VB	tell
you	PP	you
that	IN	that
I	PP	I
am	VBP	be
the	DT	the
state	NN	state
--	:	--
-	:	-
I	PP	I
alone	RB	alone
;	:	;
that	IN	that
all	DT	all
is	VBZ	be
to	TO	to
come	VB	come
from	IN	from
me	PP	me
;	:	;
and	CC	and
that	IN	that
I	PP	I
am	VBP	be
answerable	JJ	answerable
to	TO	to
God	NP	God
only	RB	only
?	SENT	?
What	WP	What
are	VBP	be
you	PP	you
?	SENT	?
My	PP$	my
instrument	NN	instrument
!	SENT	!
my	PP$	my
tool	NN	tool
!	SENT	!
And	CC	and
you	PP	you
venture	VBP	venture
to	TO	to
act	VB	act
without	IN	without
my	PP$	my
authority	NN	authority
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thought	VBD	think
that	IN	that
I	PP	I
knew	VBD	know
your	PP$	your
wishes	NNS	wish
,	,	,
sire	NN	sire
,	,	,
'	''	'
'	''	'
stammered	VBD	stammer
Louvois	NP	<unknown>
,	,	,
whose	WP$	whose
haughty	JJ	haughty
manner	NN	manner
had	VBD	have
quite	RB	quite
deserted	VBN	desert
him	PP	him
,	,	,
and	CC	and
whose	WP$	whose
face	NN	face
was	VBD	be
as	RB	as
white	JJ	white
as	IN	as
the	DT	the
ruffles	NNS	ruffle
of	IN	of
his	PP$	his
shirt	NN	shirt
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
not	RB	not
there	RB	there
to	TO	to
think	VB	think
about	IN	about
my	PP$	my
wishes	NNS	wish
,	,	,
sir	NN	sir
.	SENT	.
You	PP	you
are	VBP	be
there	RB	there
to	TO	to
consult	VB	consult
them	PP	them
and	CC	and
to	TO	to
obey	VB	obey
them	PP	them
.	SENT	.
Why	WRB	why
is	VBZ	be
it	PP	it
that	IN	that
I	PP	I
have	VBP	have
turned	VBN	turn
away	RB	away
from	IN	from
my	PP$	my
old	JJ	old
nobility	NN	nobility
,	,	,
and	CC	and
have	VBP	have
committed	VBN	commit
the	DT	the
affairs	NNS	affair
of	IN	of
my	PP$	my
kingdom	NN	kingdom
to	TO	to
men	NNS	man
whose	WP$	whose
names	NNS	name
have	VBP	have
never	RB	never
been	VBN	be
heard	VBN	hear
of	IN	of
in	IN	in
the	DT	the
history	NN	history
of	IN	of
France	NP	France
,	,	,
such	JJ	such
men	NNS	man
as	IN	as
Colbert	NP	Colbert
and	CC	and
yourself	PP	yourself
?	SENT	?
I	PP	I
have	VBP	have
been	VBN	be
blamed	VBN	blame
for	IN	for
it	PP	it
.	SENT	.
There	EX	there
was	VBD	be
the	DT	the
Duc	NP	Duc
de	NP	de
St.	NP	St.
Simon	NP	Simon
,	,	,
who	WP	who
said	VBD	say
,	,	,
the	DT	the
last	JJ	last
time	NN	time
that	IN	that
he	PP	he
was	VBD	be
at	IN	at
the	DT	the
court	NN	court
,	,	,
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
bourgeois	JJ	bourgeois
government	NN	government
.	SENT	.
So	RB	so
it	PP	it
is	VBZ	be
.	SENT	.
But	CC	but
I	PP	I
wished	VBD	wish
it	PP	it
to	TO	to
be	VB	be
so	RB	so
,	,	,
because	IN	because
I	PP	I
knew	VBD	know
that	IN	that
the	DT	the
nobles	NNS	noble
have	VBP	have
a	DT	a
way	NN	way
of	IN	of
thinking	VBG	think
for	IN	for
themselves	PP	themselves
,	,	,
and	CC	and
I	PP	I
ask	VBP	ask
for	IN	for
no	DT	no
thought	NN	thought
but	CC	but
mine	NN	mine
in	IN	in
the	DT	the
governing	NN	governing
of	IN	of
France	NP	France
.	SENT	.
But	CC	but
if	IN	if
my	PP$	my
bourgeois	NN	bourgeois
are	VBP	be
to	TO	to
receive	VB	receive
messages	NNS	message
and	CC	and
give	VB	give
answers	NNS	answer
to	TO	to
embassies	NNS	embassy
,	,	,
then	RB	then
indeed	RB	indeed
I	PP	I
am	VBP	be
to	TO	to
be	VB	be
pitied	VBN	pity
.	SENT	.
I	PP	I
have	VBP	have
marked	VBN	mark
you	PP	you
of	IN	of
late	RB	late
,	,	,
Louvois	NP	<unknown>
.	SENT	.
You	PP	you
have	VBP	have
grown	VBN	grow
beyond	IN	beyond
your	PP$	your
station	NN	station
.	SENT	.
You	PP	you
take	VBP	take
too	RB	too
much	RB	much
upon	IN	upon
yourself	PP	yourself
.	SENT	.
See	VB	see
to	TO	to
it	PP	it
that	IN	that
I	PP	I
have	VBP	have
not	RB	not
again	RB	again
to	TO	to
complain	VB	complain
to	TO	to
you	PP	you
upon	IN	upon
this	DT	this
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
The	DT	the
humiliated	VBN	humiliate
minister	NN	minister
sat	VBD	sit
as	IN	as
one	CD	one
crushed	JJ	crushed
,	,	,
with	IN	with
his	PP$	his
chin	NN	chin
sunk	VBN	sink
upon	IN	upon
his	PP$	his
breast	NN	breast
.	SENT	.
The	DT	the
king	NN	king
muttered	VBN	mutter
and	CC	and
frowned	VBN	frown
for	IN	for
a	DT	a
few	JJ	few
minutes	NNS	minute
,	,	,
but	CC	but
the	DT	the
cloud	NN	cloud
cleared	VBD	clear
gradually	RB	gradually
from	IN	from
his	PP$	his
face	NN	face
,	,	,
for	IN	for
his	PP$	his
fits	NNS	fit
of	IN	of
anger	NN	anger
were	VBD	be
usually	RB	usually
as	RB	as
short	JJ	short
as	IN	as
they	PP	they
were	VBD	be
fierce	JJ	fierce
and	CC	and
sudden	JJ	sudden
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
detain	VB	detain
that	DT	that
messenger	NN	messenger
,	,	,
Louvois	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
,	,	,
in	IN	in
a	DT	a
calm	JJ	calm
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
we	PP	we
shall	MD	shall
see	VB	see
at	IN	at
the	DT	the
council	NN	council
meeting	NN	meeting
to-morrow	NN	<unknown>
that	IN	that
a	DT	a
fitting	JJ	fitting
reply	NN	reply
be	VB	be
sent	VBN	send
to	TO	to
Lord	NP	Lord
Sunderland	NP	Sunderland
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
best	RBS	well
perhaps	RB	perhaps
not	RB	not
to	TO	to
be	VB	be
too	RB	too
free	JJ	free
with	IN	with
our	PP$	our
promises	NNS	promise
in	IN	in
the	DT	the
matter	NN	matter
.	SENT	.
These	DT	these
English	NP	English
have	VBP	have
ever	RB	ever
been	VBN	be
a	DT	a
thorn	NN	thorn
in	IN	in
our	PP$	our
sides	NNS	side
.	SENT	.
If	IN	if
we	PP	we
could	MD	could
leave	VB	leave
them	PP	them
among	IN	among
their	PP$	their
own	JJ	own
fogs	NNS	fog
with	IN	with
such	PDT	such
a	DT	a
quarrel	NN	quarrel
as	RB	as
would	MD	would
keep	VB	keep
them	PP	them
busy	JJ	busy
for	IN	for
a	DT	a
few	JJ	few
years	NNS	year
,	,	,
then	RB	then
indeed	RB	indeed
we	PP	we
might	MD	might
crush	VB	crush
this	DT	this
Dutch	JJ	Dutch
prince	NN	prince
at	IN	at
our	PP$	our
leisure	NN	leisure
.	SENT	.
Their	PP$	their
last	JJ	last
civil	JJ	civil
war	NN	war
lasted	VBD	last
ten	CD	ten
years	NNS	year
,	,	,
and	CC	and
their	PP$	their
next	JJ	next
may	MD	may
do	VB	do
as	RB	as
much	RB	much
.	SENT	.
We	PP	we
could	MD	could
carry	VB	carry
our	PP$	our
frontier	NN	frontier
to	TO	to
the	DT	the
Rhine	NP	Rhine
long	RB	long
ere	IN	ere
that	DT	that
.	SENT	.
Eh	NP	<unknown>
,	,	,
Louvois	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
armies	NNS	army
are	VBP	be
ready	JJ	ready
,	,	,
sire	NN	sire
,	,	,
on	IN	on
the	DT	the
day	NN	day
that	IN	that
you	PP	you
give	VBP	give
the	DT	the
word	NN	word
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
war	NN	war
is	VBZ	be
a	DT	a
costly	JJ	costly
business	NN	business
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
wish	VB	wish
to	TO	to
have	VB	have
to	TO	to
sell	VB	sell
the	DT	the
court	NN	court
plate	NN	plate
,	,	,
as	IN	as
we	PP	we
did	VBD	do
the	DT	the
other	JJ	other
day	NN	day
.	SENT	.
How	WRB	How
are	VBP	be
the	DT	the
public	JJ	public
funds	NNS	fund
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
not	RB	not
very	RB	very
rich	JJ	rich
,	,	,
sire	NN	sire
.	SENT	.
But	CC	but
there	EX	there
is	VBZ	be
one	CD	one
way	NN	way
in	IN	in
which	WDT	which
money	NN	money
may	MD	may
very	RB	very
readily	RB	readily
be	VB	be
gained	VBN	gain
.	SENT	.
There	EX	there
was	VBD	be
some	DT	some
talk	NN	talk
this	DT	this
morning	NN	morning
about	IN	about
the	DT	the
Huguenots	NNS	Huguenot
,	,	,
and	CC	and
whether	IN	whether
they	PP	they
should	MD	should
dwell	VB	dwell
any	DT	any
longer	RBR	longer
in	IN	in
this	DT	this
Catholic	JJ	Catholic
kingdom	NN	kingdom
.	SENT	.
Now	RB	now
,	,	,
if	IN	if
they	PP	they
are	VBP	be
driven	VBN	drive
out	RP	out
,	,	,
and	CC	and
if	IN	if
their	PP$	their
property	NN	property
were	VBD	be
taken	VBN	take
by	IN	by
the	DT	the
state	NN	state
,	,	,
then	RB	then
indeed	RB	indeed
your	PP$	your
Majesty	NN	majesty
would	MD	would
at	IN	at
once	RB	once
become	VBN	become
the	DT	the
richest	JJS	rich
monarch	NN	monarch
in	IN	in
Christendom	NP	Christendom
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
were	VBD	be
against	IN	against
it	PP	it
this	DT	this
morning	NN	morning
,	,	,
Louvois	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
had	VBD	have
not	RB	not
had	VBN	have
time	NN	time
to	TO	to
think	VB	think
of	IN	of
it	PP	it
,	,	,
sire	VB	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
mean	VBP	mean
that	IN	that
Father	NP	Father
la	NP	la
Chaise	NP	<unknown>
and	CC	and
the	DT	the
bishop	NN	bishop
had	VBD	have
not	RB	not
had	VBN	have
time	NN	time
to	TO	to
get	VB	get
at	IN	at
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
Louis	NP	Louis
sharply	RB	sharply
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
Louvois	NP	<unknown>
,	,	,
I	PP	I
have	VBP	have
not	RB	not
lived	VBN	live
with	IN	with
a	DT	a
court	NN	court
round	VBP	round
me	PP	me
all	PDT	all
these	DT	these
years	NNS	year
without	IN	without
learning	VBG	learn
how	WRB	how
things	NNS	thing
are	VBP	be
done	VBN	do
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
word	NN	word
to	TO	to
him	PP	him
,	,	,
and	CC	and
so	RB	so
on	IN	on
to	TO	to
another	DT	another
,	,	,
and	CC	and
so	RB	so
to	TO	to
a	DT	a
third	JJ	third
,	,	,
and	CC	and
so	RB	so
to	TO	to
the	DT	the
king	NN	king
.	SENT	.
When	WRB	when
my	PP$	my
good	JJ	good
fathers	NNS	father
of	IN	of
the	DT	the
Church	NP	Church
have	VBP	have
set	VBN	set
themselves	PP	themselves
to	TO	to
bring	VB	bring
anything	NN	anything
to	TO	to
pass	VB	pass
,	,	,
I	PP	I
see	VBP	see
traces	NNS	trace
of	IN	of
them	PP	them
at	IN	at
every	DT	every
turn	NN	turn
,	,	,
as	RB	as
one	CD	one
traces	NNS	trace
a	DT	a
mole	NN	mole
by	IN	by
the	DT	the
dirt	NN	dirt
which	WDT	which
it	PP	it
has	VBZ	have
thrown	VBN	throw
up	RP	up
.	SENT	.
But	CC	but
I	PP	I
will	MD	will
not	RB	not
be	VB	be
moved	VBN	move
against	IN	against
my	PP$	my
own	JJ	own
reason	NN	reason
to	TO	to
do	VB	do
wrong	JJ	wrong
to	TO	to
those	DT	those
who	WP	who
,	,	,
however	RB	however
mistaken	VBN	mistake
they	PP	they
may	MD	may
be	VB	be
,	,	,
are	VBP	be
still	RB	still
the	DT	the
subjects	NNS	subject
whom	WP	whom
God	NP	God
has	VBZ	have
given	VBN	give
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
would	MD	would
not	RB	not
have	VB	have
you	PP	you
do	VBP	do
so	RB	so
,	,	,
sire	VB	sire
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Louvois	NP	<unknown>
in	IN	in
confusion	NN	confusion
.	SENT	.
The	DT	the
king	NN	king
'	POS	'
s	NN	S
accusation	NN	accusation
had	VBD	have
been	VBN	be
so	RB	so
true	JJ	true
that	IN	that
he	PP	he
had	VBD	have
been	VBN	be
unable	JJ	unable
at	IN	at
the	DT	the
moment	NN	moment
even	RB	even
to	TO	to
protest	VB	protest
.	SENT	.
`	``	`
`	``	`
I	PP	I
know	VBP	know
but	CC	but
one	CD	one
person	NN	person
,	,	,
'	''	'
'	''	'
continued	VBD	continue
Louis	NP	Louis
,	,	,
glancing	VBG	glance
across	IN	across
at	IN	at
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
,	,	,
`	``	`
`	``	`
who	WP	who
has	VBZ	have
no	DT	no
ambitions	NNS	ambition
,	,	,
who	WP	who
desires	VBZ	desire
neither	DT	neither
wealth	NN	wealth
nor	CC	nor
preferment	NN	preferment
,	,	,
and	CC	and
who	WP	who
can	MD	can
therefore	RB	therefore
never	RB	never
be	VB	be
bribed	VBN	bribe
to	TO	to
sacrifice	VB	sacrifice
my	PP$	my
interests	NNS	interest
.	SENT	.
That	DT	that
is	VBZ	be
why	WRB	why
I	PP	I
value	VBP	value
that	DT	that
person	NN	person
'	POS	'
s	NN	S
opinion	NN	opinion
so	RB	so
highly	RB	highly
.	SENT	.
'	''	'
'	''	'
He	PP	he
smiled	VBD	smile
at	IN	at
the	DT	the
lady	NN	lady
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
while	IN	while
his	PP$	his
minister	NN	minister
cast	VBD	cast
a	DT	a
glance	NN	glance
at	IN	at
her	PP	her
which	WDT	which
showed	VBD	show
the	DT	the
jealousy	NN	jealousy
which	WDT	which
ate	VBD	eat
into	IN	into
his	PP$	his
soul	NN	soul
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
my	PP$	my
duty	NN	duty
to	TO	to
point	VB	point
this	DT	this
out	RP	out
to	TO	to
you	PP	you
,	,	,
sire	VB	sire
,	,	,
not	RB	not
as	IN	as
a	DT	a
suggestion	NN	suggestion
,	,	,
but	CC	but
as	IN	as
a	DT	a
possibility	NN	possibility
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
rising	VBG	rise
.	SENT	.
`	``	`
`	``	`
I	PP	I
fear	VBP	fear
that	IN	that
I	PP	I
have	VBP	have
already	RB	already
taken	VBN	take
up	RP	up
too	RB	too
much	RB	much
of	IN	of
your	PP$	your
Majesty	NP	<unknown>
'	POS	'
s	NN	S
time	NN	time
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
now	RB	now
withdraw	VB	withdraw
.	SENT	.
'	''	'
'	''	'
Bowing	VBG	bow
slightly	RB	slightly
to	TO	to
the	DT	the
lady	NN	lady
,	,	,
and	CC	and
profoundly	RB	profoundly
to	TO	to
the	DT	the
monarch	NN	monarch
,	,	,
he	PP	he
walked	VBD	walk
from	IN	from
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
Louvois	NP	<unknown>
grows	VBZ	grow
intolerable	JJ	intolerable
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
king	NN	king
.	SENT	.
`	``	`
`	``	`
I	PP	I
know	VBP	know
not	RB	not
where	WRB	where
his	PP$	his
insolence	NN	insolence
will	MD	will
end	VB	end
.	SENT	.
Were	VBD	be
it	PP	it
not	RB	not
that	IN	that
he	PP	he
is	VBZ	be
an	DT	an
excellent	JJ	excellent
servant	NN	servant
,	,	,
I	PP	I
should	MD	should
have	VB	have
sent	VBN	send
him	PP	him
from	IN	from
the	DT	the
court	NN	court
before	IN	before
this	DT	this
.	SENT	.
He	PP	he
has	VBZ	have
his	PP$	his
own	JJ	own
opinions	NNS	opinion
upon	IN	upon
everything	NN	everything
.	SENT	.
It	PP	it
was	VBD	be
but	CC	but
the	DT	the
other	JJ	other
day	NN	day
that	IN	that
he	PP	he
would	MD	would
have	VB	have
it	PP	it
that	IN	that
I	PP	I
was	VBD	be
wrong	JJ	wrong
when	WRB	when
I	PP	I
said	VBD	say
that	IN	that
one	CD	one
of	IN	of
the	DT	the
windows	NNS	window
in	IN	in
the	DT	the
Trianon	NP	Trianon
was	VBD	be
smaller	JJR	small
than	IN	than
any	DT	any
of	IN	of
the	DT	the
others	NNS	other
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
same	JJ	same
size	NN	size
,	,	,
said	VBD	say
he	PP	he
.	SENT	.
I	PP	I
brought	VBD	bring
Le	NP	Le
Metre	NP	<unknown>
with	IN	with
his	PP$	his
measures	NNS	measure
,	,	,
and	CC	and
of	IN	of
course	NN	course
the	DT	the
window	NN	window
was	VBD	be
,	,	,
as	IN	as
I	PP	I
had	VBD	have
said	VBN	say
,	,	,
too	RB	too
small	JJ	small
.	SENT	.
But	CC	but
I	PP	I
see	VBP	see
by	IN	by
your	PP$	your
clock	NN	clock
that	IN	that
it	PP	it
is	VBZ	be
four	CD	four
o'clock	RB	o'clock
.	SENT	.
I	PP	I
must	MD	must
go	VB	go
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
clock	NN	clock
,	,	,
sire	NN	sire
,	,	,
is	VBZ	be
half	PDT	half
an	DT	an
hour	NN	hour
slow	JJ	slow
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Half	PDT	half
an	DT	an
hour	NN	hour
!	SENT	!
'	''	'
'	''	'
The	DT	the
king	NN	king
looked	VBD	look
dismayed	VBN	dismay
for	IN	for
an	DT	an
instant	NN	instant
,	,	,
and	CC	and
then	RB	then
began	VBD	begin
to	TO	to
laugh	VB	laugh
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
in	IN	in
that	DT	that
case	NN	case
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
had	VBD	have
best	RBS	well
remain	VBP	remain
where	WRB	where
I	PP	I
am	VBP	be
,	,	,
for	IN	for
it	PP	it
is	VBZ	be
too	RB	too
late	JJ	late
to	TO	to
go	VB	go
,	,	,
and	CC	and
I	PP	I
can	MD	can
say	VB	say
with	IN	with
a	DT	a
clear	JJ	clear
conscience	NN	conscience
that	IN	that
it	PP	it
was	VBD	be
the	DT	the
clock	NN	clock
'	POS	'
s	NN	S
fault	NN	fault
rather	RB	rather
than	IN	than
mine	NN	mine
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
that	IN	that
it	PP	it
was	VBD	be
nothing	NN	nothing
of	IN	of
very	RB	very
great	JJ	great
importance	NN	importance
,	,	,
sire	NN	sire
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
lady	NN	lady
,	,	,
with	IN	with
a	DT	a
look	NN	look
of	IN	of
demure	JJ	demure
triumph	NN	triumph
in	IN	in
her	PP$	her
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
By	IN	by
no	DT	no
means	NNS	mean
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
state	NN	state
affair	NN	affair
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
;	:	;
it	PP	it
was	VBD	be
only	JJ	only
that	IN	that
it	PP	it
was	VBD	be
the	DT	the
hour	NN	hour
at	IN	at
which	WDT	which
