Lyons	NP	Lyons
,	,	,
of	IN	of
equivocal	JJ	equivocal
reputation	NN	reputation
,	,	,
a	DT	a
long	JJ	long
step	NN	step
will	MD	will
have	VB	have
been	VBN	be
made	VBN	make
towards	IN	towards
clearing	VBG	clear
one	CD	one
incident	NN	incident
in	IN	in
this	DT	this
chain	NN	chain
of	IN	of
mysteries	NNS	mystery
.	SENT	.
I	PP	I
am	VBP	be
certainly	RB	certainly
developing	VBG	develop
the	DT	the
wisdom	NN	wisdom
of	IN	of
the	DT	the
serpent	NN	serpent
,	,	,
for	IN	for
when	WRB	when
Mortimer	NP	Mortimer
pressed	VBD	press
his	PP$	his
questions	NNS	question
to	TO	to
an	DT	an
inconvenient	JJ	inconvenient
extent	NN	extent
I	PP	I
asked	VBD	ask
him	PP	him
casually	RB	casually
to	TO	to
what	WP	what
type	VBP	type
Frankland	NP	<unknown>
'	POS	'
s	NN	S
skull	NN	skull
belonged	VBD	belong
,	,	,
and	CC	and
so	RB	so
heard	VBN	hear
nothing	NN	nothing
but	CC	but
craniology	NN	craniology
for	IN	for
the	DT	the
rest	NN	rest
of	IN	of
our	PP$	our
drive	NN	drive
.	SENT	.
I	PP	I
have	VBP	have
not	RB	not
lived	VBN	live
for	IN	for
years	NNS	year
with	IN	with
Sherlock	NP	Sherlock
Holmes	NP	Holmes
for	IN	for
nothing.I	NNS	<unknown>
have	VBP	have
only	RB	only
one	CD	one
other	JJ	other
incident	NN	incident
to	TO	to
record	VB	record
upon	IN	upon
this	DT	this
tempestuous	JJ	tempestuous
and	CC	and
melancholy	JJ	melancholy
day	NN	day
.	SENT	.
This	DT	this
was	VBD	be
my	PP$	my
conversation	NN	conversation
with	IN	with
Barrymore	NP	Barrymore
just	RB	just
now	RB	now
,	,	,
which	WDT	which
gives	VBZ	give
me	PP	me
one	CD	one
more	JJR	more
strong	JJ	strong
card	NN	card
which	WDT	which
I	PP	I
can	MD	can
play	VB	play
in	IN	in
due	JJ	due
time.Mortimer	NN	<unknown>
had	VBD	have
stayed	VBN	stay
to	TO	to
dinner	NN	dinner
,	,	,
and	CC	and
he	PP	he
and	CC	and
the	DT	the
baronet	NN	baronet
played	VBD	play
ecarte	NN	<unknown>
afterwards	RB	afterwards
.	SENT	.
The	DT	the
butler	NN	butler
brought	VBD	bring
me	PP	me
my	PP$	my
coffee	NN	coffee
into	IN	into
the	DT	the
library	NN	library
,	,	,
and	CC	and
I	PP	I
took	VBD	take
the	DT	the
chance	NN	chance
to	TO	to
ask	VB	ask
him	PP	him
a	DT	a
few	JJ	few
questions	NNS	question
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
has	VBZ	have
this	DT	this
precious	JJ	precious
relation	NN	relation
of	IN	of
yours	PP$	yours
departed	NN	departed
,	,	,
or	CC	or
is	VBZ	be
he	PP	he
still	RB	still
lurking	VBG	lurk
out	RP	out
yonder	RB	yonder
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
,	,	,
sir	NN	sir
.	SENT	.
I	PP	I
hope	VBP	hope
to	TO	to
heaven	NN	heaven
that	IN	that
he	PP	he
has	VBZ	have
gone	VBN	go
,	,	,
for	IN	for
he	PP	he
has	VBZ	have
brought	VBN	bring
nothing	NN	nothing
but	CC	but
trouble	NN	trouble
here	RB	here
!	SENT	!
I	NP	I
'	POS	'
ve	NN	<unknown>
not	RB	not
heard	VBN	hear
of	IN	of
him	PP	him
since	IN	since
I	PP	I
left	VBD	leave
out	RP	out
food	NN	food
for	IN	for
him	PP	him
last	JJ	last
,	,	,
and	CC	and
that	WDT	that
was	VBD	be
three	CD	three
days	NNS	day
ago	RB	ago
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
see	VBP	see
him	PP	him
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
,	,	,
but	CC	but
the	DT	the
food	NN	food
was	VBD	be
gone	VBN	go
when	WRB	when
next	JJ	next
I	PP	I
went	VBD	go
that	DT	that
way	NN	way
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
he	PP	he
was	VBD	be
certainly	RB	certainly
there	RB	there
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
you	PP	you
would	MD	would
think	VB	think
,	,	,
sir	NN	sir
,	,	,
unless	IN	unless
it	PP	it
was	VBD	be
the	DT	the
other	JJ	other
man	NN	man
who	WP	who
took	VBD	take
it	PP	it
.	SENT	.
`	``	`
`	``	`
I	PP	I
sat	VBD	sit
with	IN	with
my	PP$	my
coffee-cup	NN	<unknown>
halfway	RB	halfway
to	TO	to
my	PP$	my
lips	NNS	lip
and	CC	and
stared	VBN	stare
at	IN	at
Barrymore	NP	Barrymore
.	SENT	.
`	``	`
`	``	`
You	PP	you
know	VBP	know
that	IN	that
there	EX	there
is	VBZ	be
another	DT	another
man	NN	man
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
;	:	;
there	EX	there
is	VBZ	be
another	DT	another
man	NN	man
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
you	PP	you
seen	VBN	see
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
do	VBP	do
you	PP	you
know	VBP	know
of	IN	of
him	PP	him
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Selden	NP	Selden
told	VBD	tell
me	PP	me
of	IN	of
him	PP	him
,	,	,
sir	NN	sir
,	,	,
a	DT	a
week	NN	week
ago	RB	ago
or	CC	or
more	JJR	more
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
in	IN	in
hiding	NN	hiding
,	,	,
too	RB	too
,	,	,
but	CC	but
he	PP	he
'	POS	'
s	NN	S
not	RB	not
a	DT	a
convict	VB	convict
as	RB	as
far	RB	far
as	IN	as
I	PP	I
can	MD	can
make	VB	make
out	RP	out
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
like	VB	like
it	PP	it
,	,	,
Dr.	NP	Dr.
Watson	NP	Watson
--	:	--
-I	NNS	<unknown>
tell	VBP	tell
you	PP	you
straight	RB	straight
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
I	PP	I
do	VBP	do
n't	RB	n't
like	VB	like
it	PP	it
.	SENT	.
'	''	'
'	''	'
He	PP	he
spoke	VBD	speak
with	IN	with
a	DT	a
sudden	JJ	sudden
passion	NN	passion
of	IN	of
earnestness	NN	earnestness
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
listen	VBP	listen
to	TO	to
me	PP	me
,	,	,
Barrymore	NP	Barrymore
!	SENT	!
I	PP	I
have	VBP	have
no	DT	no
interest	NN	interest
in	IN	in
this	DT	this
matter	NN	matter
but	CC	but
that	IN	that
of	IN	of
your	PP$	your
master	NN	master
.	SENT	.
I	PP	I
have	VBP	have
come	VBN	come
here	RB	here
with	IN	with
no	DT	no
object	NN	object
except	IN	except
to	TO	to
help	VB	help
him	PP	him
.	SENT	.
Tell	VB	tell
me	PP	me
,	,	,
frankly	RB	frankly
,	,	,
what	WP	what
it	PP	it
is	VBZ	be
that	IN	that
you	PP	you
do	VBP	do
n't	RB	n't
like	VB	like
.	SENT	.
`	``	`
`	``	`
Barrymore	NP	Barrymore
hesitated	VBD	hesitate
for	IN	for
a	DT	a
moment	NN	moment
,	,	,
as	RB	as
if	IN	if
he	PP	he
regretted	VBD	regret
his	PP$	his
outburst	NN	outburst
or	CC	or
found	VBD	find
it	PP	it
difficult	JJ	difficult
to	TO	to
express	VB	express
his	PP$	his
own	JJ	own
feelings	NNS	feeling
in	IN	in
words	NNS	word
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	VBG	<unknown>
all	PDT	all
these	DT	these
goings-on	NN	goings-on
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
at	IN	at
last	JJ	last
,	,	,
waving	VBG	wave
his	PP$	his
hand	NN	hand
towards	IN	towards
the	DT	the
rain-lashed	JJ	<unknown>
window	NN	window
which	WDT	which
faced	VBD	face
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	NNS	<unknown>
foul	RB	foul
play	VBP	play
somewhere	RB	somewhere
,	,	,
and	CC	and
there	EX	there
'	''	'
s	NNS	<unknown>
black	JJ	black
villainy	NN	villainy
brewing	NN	brewing
,	,	,
to	TO	to
that	DT	that
I	NN	I
'	POS	'
ll	NNS	<unknown>
swear	VBP	swear
!	SENT	!
Very	RB	very
glad	JJ	glad
I	PP	I
should	MD	should
be	VB	be
,	,	,
sir	NN	sir
,	,	,
to	TO	to
see	VB	see
Sir	NP	Sir
Henry	NP	Henry
on	IN	on
his	PP$	his
way	NN	way
back	RB	back
to	TO	to
London	NP	London
again	RB	again
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
what	WP	what
is	VBZ	be
it	PP	it
that	IN	that
alarms	NNS	alarm
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Look	VB	look
at	IN	at
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
death	NN	death
!	SENT	!
That	DT	that
was	VBD	be
bad	JJ	bad
enough	RB	enough
,	,	,
for	IN	for
all	DT	all
that	WDT	that
the	DT	the
coroner	NN	coroner
said	VBD	say
.	SENT	.
Look	VB	look
at	IN	at
the	DT	the
noises	NNS	noise
on	IN	on
the	DT	the
moor	NN	moor
at	IN	at
night	NN	night
.	SENT	.
There	EX	there
'	POS	'
s	NN	S
not	RB	not
a	DT	a
man	NN	man
would	MD	would
cross	VB	cross
it	PP	it
after	IN	after
sundown	NN	sundown
if	IN	if
he	PP	he
was	VBD	be
paid	VBN	pay
for	IN	for
it	PP	it
.	SENT	.
Look	VB	look
at	IN	at
this	DT	this
stranger	NN	stranger
hiding	VBG	hide
out	RP	out
yonder	RB	yonder
,	,	,
and	CC	and
watching	VBG	watch
and	CC	and
waiting	VBG	wait
!	SENT	!
What	WP	What
'	POS	'
s	NN	S
he	PP	he
waiting	VBG	wait
for	IN	for
?	SENT	?
What	WP	What
does	VBZ	do
it	PP	it
mean	VB	mean
?	SENT	?
It	PP	it
means	VBZ	mean
no	RB	no
good	JJ	good
to	TO	to
anyone	NN	anyone
of	IN	of
the	DT	the
name	NN	name
of	IN	of
Baskerville	NP	Baskerville
,	,	,
and	CC	and
very	RB	very
glad	JJ	glad
I	PP	I
shall	MD	shall
be	VB	be
to	TO	to
be	VB	be
quit	VBN	quit
of	IN	of
it	PP	it
all	RB	all
on	IN	on
the	DT	the
day	NN	day
that	IN	that
Sir	NP	Sir
Henry	NP	Henry
'	POS	'
s	JJ	<unknown>
new	JJ	new
servants	NNS	servant
are	VBP	be
ready	JJ	ready
to	TO	to
take	VB	take
over	IN	over
the	DT	the
Hall	NP	Hall
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
about	IN	about
this	DT	this
stranger	NN	stranger
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Can	MD	Can
you	PP	you
tell	VB	tell
me	PP	me
anything	NN	anything
about	IN	about
him	PP	him
?	SENT	?
What	WP	What
did	VBD	do
Selden	NP	Selden
say	VBP	say
?	SENT	?
Did	VBD	do
he	PP	he
find	VB	find
out	RP	out
where	WRB	where
he	PP	he
hid	VBD	hide
,	,	,
or	CC	or
what	WP	what
he	PP	he
was	VBD	be
doing	VBG	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
saw	VBD	see
him	PP	him
once	RB	once
or	CC	or
twice	RB	twice
,	,	,
but	CC	but
he	PP	he
is	VBZ	be
a	DT	a
deep	JJ	deep
one	CD	one
and	CC	and
gives	VBZ	give
nothing	NN	nothing
away	RB	away
.	SENT	.
At	IN	at
first	RB	first
he	PP	he
thought	VBD	think
that	IN	that
he	PP	he
was	VBD	be
the	DT	the
police	NN	police
,	,	,
but	CC	but
soon	RB	soon
he	PP	he
found	VBD	find
that	IN	that
he	PP	he
had	VBD	have
some	DT	some
lay	NN	lay
of	IN	of
his	PP$	his
own	JJ	own
.	SENT	.
A	DT	a
kind	NN	kind
of	IN	of
gentleman	NN	gentleman
he	PP	he
was	VBD	be
,	,	,
as	RB	as
far	RB	far
as	IN	as
he	PP	he
could	MD	could
see	VB	see
,	,	,
but	CC	but
what	WP	what
he	PP	he
was	VBD	be
doing	VBG	do
he	PP	he
could	MD	could
not	RB	not
make	VB	make
out	RP	out
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
where	WRB	where
did	VBD	do
he	PP	he
say	VBP	say
that	IN	that
he	PP	he
lived	VBD	live
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Among	IN	among
the	DT	the
old	JJ	old
houses	NNS	house
on	IN	on
the	DT	the
hillside	NN	hillside
--	:	--
-the	JJ	<unknown>
stone	NN	stone
huts	NNS	hut
where	WRB	where
the	DT	the
old	JJ	old
folk	NN	folk
used	VBN	use
to	TO	to
live	VB	live
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
about	RB	about
his	PP$	his
food	NN	food
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Selden	NP	Selden
found	VBD	find
out	RP	out
that	IN	that
he	PP	he
has	VBZ	have
got	VBN	get
a	DT	a
lad	NN	lad
who	WP	who
works	VBZ	work
for	IN	for
him	PP	him
and	CC	and
brings	VBZ	bring
all	DT	all
he	PP	he
needs	VBZ	need
.	SENT	.
I	PP	I
dare	VBP	dare
say	VB	say
he	PP	he
goes	VBZ	go
to	TO	to
Coombe	NP	Coombe
Tracey	NP	Tracey
for	IN	for
what	WP	what
he	PP	he
wants	VBZ	want
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
,	,	,
Barrymore	NP	Barrymore
.	SENT	.
We	PP	we
may	MD	may
talk	VB	talk
further	RBR	further
of	IN	of
this	DT	this
some	DT	some
other	JJ	other
time	NN	time
.	SENT	.
'	''	'
'	''	'
When	WRB	when
the	DT	the
butler	NN	butler
had	VBD	have
gone	VBN	go
I	PP	I
walked	VBD	walk
over	RP	over
to	TO	to
the	DT	the
black	JJ	black
window	NN	window
,	,	,
and	CC	and
I	PP	I
looked	VBD	look
through	IN	through
a	DT	a
blurred	VBN	blur
pane	NN	pane
at	IN	at
the	DT	the
driving	VBG	drive
clouds	NNS	cloud
and	CC	and
at	IN	at
the	DT	the
tossing	VBG	toss
outline	NN	outline
of	IN	of
the	DT	the
wind-swept	JJ	wind-swept
trees	NNS	tree
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
wild	JJ	wild
night	NN	night
indoors	RB	indoors
,	,	,
and	CC	and
what	WP	what
must	MD	must
it	PP	it
be	VB	be
in	IN	in
a	DT	a
stone	NN	stone
hut	NN	hut
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
What	WP	What
passion	NN	passion
of	IN	of
hatred	NN	hatred
can	MD	can
it	PP	it
be	VB	be
which	WDT	which
leads	VBZ	lead
a	DT	a
man	NN	man
to	TO	to
lurk	VB	lurk
in	IN	in
such	PDT	such
a	DT	a
place	NN	place
at	IN	at
such	PDT	such
a	DT	a
time	NN	time
!	SENT	!
And	CC	and
what	WP	what
deep	JJ	deep
and	CC	and
earnest	JJ	earnest
purpose	NN	purpose
can	MD	can
he	PP	he
have	VB	have
which	WDT	which
calls	VBZ	call
for	IN	for
such	PDT	such
a	DT	a
trial	NN	trial
!	SENT	!
There	RB	there
,	,	,
in	IN	in
that	DT	that
hut	NN	hut
upon	IN	upon
the	DT	the
moor	NN	moor
,	,	,
seems	VBZ	seem
to	TO	to
lie	VB	lie
the	DT	the
very	JJ	very
centre	NN	centre
of	IN	of
that	DT	that
problem	NN	problem
which	WDT	which
has	VBZ	have
vexed	VBN	vex
me	PP	me
so	RB	so
sorely	RB	sorely
.	SENT	.
I	PP	I
swear	VBP	swear
that	IN	that
another	DT	another
day	NN	day
shall	MD	shall
not	RB	not
have	VB	have
passed	VBN	pass
before	IN	before
I	PP	I
have	VBP	have
done	VBN	do
all	PDT	all
that	DT	that
man	NN	man
can	MD	can
do	VB	do
to	TO	to
reach	VB	reach
the	DT	the
heart	NN	heart
of	IN	of
the	DT	the
mystery.The	JJ	<unknown>
extract	NN	extract
from	IN	from
my	PP$	my
private	JJ	private
diary	NN	diary
which	WDT	which
forms	VBZ	form
the	DT	the
last	JJ	last
chapter	NN	chapter
has	VBZ	have
brought	VBN	bring
my	PP$	my
narrative	NN	narrative
up	RP	up
to	TO	to
the	DT	the
eighteenth	NN	eighteenth
of	IN	of
October	NP	October
,	,	,
a	DT	a
time	NN	time
when	WRB	when
these	DT	these
strange	JJ	strange
events	NNS	event
began	VBD	begin
to	TO	to
move	VB	move
swiftly	RB	swiftly
towards	IN	towards
their	PP$	their
terrible	JJ	terrible
conclusion	NN	conclusion
.	SENT	.
The	DT	the
incidents	NNS	incident
of	IN	of
the	DT	the
next	JJ	next
few	JJ	few
days	NNS	day
are	VBP	be
indelibly	RB	indelibly
graven	VBN	grave
upon	IN	upon
my	PP$	my
recollection	NN	recollection
,	,	,
and	CC	and
I	PP	I
can	MD	can
tell	VB	tell
them	PP	them
without	IN	without
reference	NN	reference
to	TO	to
the	DT	the
notes	NNS	note
made	VBN	make
at	IN	at
the	DT	the
time	NN	time
.	SENT	.
I	PP	I
start	VBP	start
them	PP	them
from	IN	from
the	DT	the
day	NN	day
which	WDT	which
succeeded	VBD	succeed
that	IN	that
upon	IN	upon
which	WDT	which
I	PP	I
had	VBD	have
established	VBN	establish
two	CD	two
facts	NNS	fact
of	IN	of
great	JJ	great
importance	NN	importance
,	,	,
the	DT	the
one	CD	one
that	IN	that
Mrs.	NP	Mrs.
Laura	NP	Laura
Lyons	NP	Lyons
of	IN	of
Coombe	NP	Coombe
Tracey	NP	Tracey
had	VBD	have
written	VBN	write
to	TO	to
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
and	CC	and
made	VBD	make
an	DT	an
appointment	NN	appointment
with	IN	with
him	PP	him
at	IN	at
the	DT	the
very	JJ	very
place	NN	place
and	CC	and
hour	NN	hour
that	IN	that
he	PP	he
met	VBD	meet
his	PP$	his
death	NN	death
,	,	,
the	DT	the
other	JJ	other
that	IN	that
the	DT	the
lurking	VBG	lurk
man	NN	man
upon	IN	upon
the	DT	the
moor	NN	moor
was	VBD	be
to	TO	to
be	VB	be
found	VBN	find
among	IN	among
the	DT	the
stone	NN	stone
huts	NNS	hut
upon	IN	upon
the	DT	the
hillside	NN	hillside
.	SENT	.
With	IN	with
these	DT	these
two	CD	two
facts	NNS	fact
in	IN	in
my	PP$	my
possession	NN	possession
I	PP	I
felt	VBD	feel
that	IN	that
either	DT	either
my	PP$	my
intelligence	NN	intelligence
or	CC	or
my	PP$	my
courage	NN	courage
must	MD	must
be	VB	be
deficient	JJ	deficient
if	IN	if
I	PP	I
could	MD	could
not	RB	not
throw	VB	throw
some	DT	some
further	RBR	further
light	JJ	light
upon	IN	upon
these	DT	these
dark	JJ	dark
places.I	NN	<unknown>
had	VBD	have
no	DT	no
opportunity	NN	opportunity
to	TO	to
tell	VB	tell
the	DT	the
baronet	NN	baronet
what	WP	what
I	PP	I
had	VBD	have
learned	VBN	learn
about	IN	about
Mrs.	NP	Mrs.
Lyons	NP	Lyons
upon	IN	upon
the	DT	the
evening	NN	evening
before	RB	before
,	,	,
for	IN	for
Dr.	NP	Dr.
Mortimer	NP	Mortimer
remained	VBD	remain
with	IN	with
him	PP	him
at	IN	at
cards	NNS	card
until	IN	until
it	PP	it
was	VBD	be
very	RB	very
late	JJ	late
.	SENT	.
At	IN	at
breakfast	NN	breakfast
,	,	,
however	RB	however
,	,	,
I	PP	I
informed	VBD	inform
him	PP	him
about	IN	about
my	PP$	my
discovery	NN	discovery
and	CC	and
asked	VBD	ask
him	PP	him
whether	IN	whether
he	PP	he
would	MD	would
care	VB	care
to	TO	to
accompany	VB	accompany
me	PP	me
to	TO	to
Coombe	NP	Coombe
Tracey	NP	Tracey
.	SENT	.
At	IN	at
first	RB	first
he	PP	he
was	VBD	be
very	RB	very
eager	JJ	eager
to	TO	to
come	VB	come
,	,	,
but	CC	but
on	IN	on
second	JJ	second
thoughts	NNS	thought
it	PP	it
seemed	VBD	seem
to	TO	to
both	DT	both
of	IN	of
us	PP	us
that	IN	that
if	IN	if
I	PP	I
went	VBD	go
alone	RB	alone
the	DT	the
results	NNS	result
might	MD	might
be	VB	be
better	JJR	good
.	SENT	.
The	DT	the
more	RBR	more
formal	JJ	formal
we	PP	we
made	VBD	make
the	DT	the
visit	NN	visit
the	DT	the
less	JJR	less
information	NN	information
we	PP	we
might	MD	might
obtain	VB	obtain
.	SENT	.
I	PP	I
left	VBD	leave
Sir	NP	Sir
Henry	NP	Henry
behind	RB	behind
,	,	,
therefore	RB	therefore
,	,	,
not	RB	not
without	IN	without
some	DT	some
prickings	NNS	<unknown>
of	IN	of
conscience	NN	conscience
,	,	,
and	CC	and
drove	VBD	drive
off	RP	off
upon	IN	upon
my	PP$	my
new	JJ	new
quest.When	NN	<unknown>
I	PP	I
reached	VBD	reach
Coombe	NP	Coombe
Tracey	NP	Tracey
I	PP	I
told	VBD	tell
Perkins	NP	Perkins
to	TO	to
put	VB	put
up	RP	up
the	DT	the
horses	NNS	horse
,	,	,
and	CC	and
I	PP	I
made	VBD	make
inquiries	NNS	inquiry
for	IN	for
the	DT	the
lady	NN	lady
whom	WP	whom
I	PP	I
had	VBD	have
come	VBN	come
to	TO	to
interrogate	VB	interrogate
.	SENT	.
I	PP	I
had	VBD	have
no	DT	no
difficulty	NN	difficulty
in	IN	in
finding	VBG	find
her	PP$	her
rooms	NNS	room
,	,	,
which	WDT	which
were	VBD	be
central	JJ	central
and	CC	and
well	RB	well
appointed	VBN	appoint
.	SENT	.
A	DT	a
maid	NN	maid
showed	VBD	show
me	PP	me
in	IN	in
without	IN	without
ceremony	NN	ceremony
,	,	,
and	CC	and
as	IN	as
I	PP	I
entered	VBD	enter
the	DT	the
sitting-room	NN	sitting-room
a	DT	a
lady	NN	lady
,	,	,
who	WP	who
was	VBD	be
sitting	VBG	sit
before	IN	before
a	DT	a
Remington	NP	Remington
typewriter	NN	typewriter
,	,	,
sprang	VBD	spring
up	RP	up
with	IN	with
a	DT	a
pleasant	JJ	pleasant
smile	NN	smile
of	IN	of
welcome	NN	welcome
.	SENT	.
Her	PP$	her
face	NN	face
fell	VBD	fall
,	,	,
however	RB	however
,	,	,
when	WRB	when
she	PP	she
saw	VBD	see
that	IN	that
I	PP	I
was	VBD	be
a	DT	a
stranger	NN	stranger
,	,	,
and	CC	and
she	PP	she
sat	VBD	sit
down	RB	down
again	RB	again
and	CC	and
asked	VBD	ask
me	PP	me
the	DT	the
object	NN	object
of	IN	of
my	PP$	my
visit.The	JJ	<unknown>
first	JJ	first
impression	NN	impression
left	VBN	leave
by	IN	by
Mrs.	NP	Mrs.
Lyons	NP	Lyons
was	VBD	be
one	CD	one
of	IN	of
extreme	JJ	extreme
beauty	NN	beauty
.	SENT	.
Her	PP$	her
eyes	NNS	eye
and	CC	and
hair	NN	hair
were	VBD	be
of	IN	of
the	DT	the
same	JJ	same
rich	JJ	rich
hazel	JJ	hazel
colour	NN	colour
,	,	,
and	CC	and
her	PP$	her
cheeks	NNS	cheek
,	,	,
though	RB	though
considerably	RB	considerably
freckled	JJ	freckled
,	,	,
were	VBD	be
flushed	VBN	flush
with	IN	with
the	DT	the
exquisite	JJ	exquisite
bloom	NN	bloom
of	IN	of
the	DT	the
brunette	NN	brunette
,	,	,
the	DT	the
dainty	JJ	dainty
pink	NN	pink
which	WDT	which
lurks	VBZ	lurk
at	IN	at
the	DT	the
heart	NN	heart
of	IN	of
the	DT	the
sulphur	NN	sulphur
rose	VBD	rise
.	SENT	.
Admiration	NN	admiration
was	VBD	be
,	,	,
I	PP	I
repeat	VBP	repeat
,	,	,
the	DT	the
first	JJ	first
impression	NN	impression
.	SENT	.
But	CC	but
the	DT	the
second	JJ	second
was	VBD	be
criticism	NN	criticism
.	SENT	.
There	EX	there
was	VBD	be
something	NN	something
subtly	RB	subtly
wrong	JJ	wrong
with	IN	with
the	DT	the
face	NN	face
,	,	,
some	DT	some
coarseness	NN	coarseness
of	IN	of
expression	NN	expression
,	,	,
some	DT	some
hardness	NN	hardness
,	,	,
perhaps	RB	perhaps
,	,	,
of	IN	of
eye	NN	eye
,	,	,
some	DT	some
looseness	NN	looseness
of	IN	of
lip	NN	lip
which	WDT	which
marred	VBD	mar
its	PP$	its
perfect	JJ	perfect
beauty	NN	beauty
.	SENT	.
But	CC	but
these	DT	these
,	,	,
of	IN	of
course	NN	course
,	,	,
are	VBP	be
afterthoughts	NNS	afterthought
.	SENT	.
At	IN	at
the	DT	the
moment	NN	moment
I	PP	I
was	VBD	be
simply	RB	simply
conscious	JJ	conscious
that	IN	that
I	PP	I
was	VBD	be
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
a	DT	a
very	RB	very
handsome	JJ	handsome
woman	NN	woman
,	,	,
and	CC	and
that	IN	that
she	PP	she
was	VBD	be
asking	VBG	ask
me	PP	me
the	DT	the
reasons	NNS	reason
for	IN	for
my	PP$	my
visit	NN	visit
.	SENT	.
I	PP	I
had	VBD	have
not	RB	not
quite	RB	quite
understood	VBN	understand
until	IN	until
that	DT	that
instant	NN	instant
how	WRB	how
delicate	JJ	delicate
my	PP$	my
mission	NN	mission
was	VBD	be
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
the	DT	the
pleasure	NN	pleasure
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
of	IN	of
knowing	VBG	know
your	PP$	your
father	NN	father
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
clumsy	JJ	clumsy
introduction	NN	introduction
,	,	,
and	CC	and
the	DT	the
lady	NN	lady
made	VBD	make
me	PP	me
feel	VBP	feel
it	PP	it
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
nothing	NN	nothing
in	IN	in
common	JJ	common
between	IN	between
my	PP$	my
father	NN	father
and	CC	and
me	PP	me
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
owe	VBP	owe
him	PP	him
nothing	NN	nothing
,	,	,
and	CC	and
his	PP$	his
friends	NNS	friend
are	VBP	be
not	RB	not
mine	JJ	mine
.	SENT	.
If	IN	if
it	PP	it
were	VBD	be
not	RB	not
for	IN	for
the	DT	the
late	JJ	late
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
and	CC	and
some	DT	some
other	JJ	other
kind	NN	kind
hearts	NNS	heart
I	PP	I
might	MD	might
have	VB	have
starved	VBN	starve
for	IN	for
all	PDT	all
that	DT	that
my	PP$	my
father	NN	father
cared	VBD	care
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
about	RB	about
the	DT	the
late	JJ	late
Sir	NP	Sir
Charles	NP	Charles
Baskerville	NP	Baskerville
that	IN	that
I	PP	I
have	VBP	have
come	VBN	come
here	RB	here
to	TO	to
see	VB	see
you	PP	you
.	SENT	.
`	``	`
`	``	`
The	DT	the
freckles	NNS	freckle
started	VBD	start
out	RP	out
on	IN	on
the	DT	the
lady	NN	lady
'	POS	'
s	NN	S
face	NN	face
.	SENT	.
`	``	`
`	``	`
What	WP	What
can	MD	can
I	PP	I
tell	VB	tell
you	PP	you
about	IN	about
him	PP	him
?	SENT	?
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
,	,	,
and	CC	and
her	PP$	her
fingers	NNS	finger
played	VBD	play
nervously	RB	nervously
over	IN	over
the	DT	the
stops	NNS	stop
of	IN	of
her	PP$	her
typewriter	NN	typewriter
.	SENT	.
`	``	`
`	``	`
You	PP	you
knew	VBD	know
him	PP	him
,	,	,
did	VBD	do
you	PP	you
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
already	RB	already
said	VBN	say
that	IN	that
I	PP	I
owe	VBP	owe
a	DT	a
great	JJ	great
deal	NN	deal
to	TO	to
his	PP$	his
kindness	NN	kindness
.	SENT	.
If	IN	if
I	PP	I
am	VBP	be
able	JJ	able
to	TO	to
support	VB	support
myself	PP	myself
it	PP	it
is	VBZ	be
largely	RB	largely
due	JJ	due
to	TO	to
the	DT	the
interest	NN	interest
which	WDT	which
he	PP	he
took	VBD	take
in	IN	in
my	PP$	my
unhappy	JJ	unhappy
situation	NN	situation
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
correspond	VB	correspond
with	IN	with
him	PP	him
?	SENT	?
`	``	`
`	``	`
The	DT	the
lady	NN	lady
looked	VBD	look
quickly	RB	quickly
up	RB	up
with	IN	with
an	DT	an
angry	JJ	angry
gleam	NN	gleam
in	IN	in
her	PP$	her
hazel	JJ	hazel
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
the	DT	the
object	NN	object
of	IN	of
these	DT	these
questions	NNS	question
?	SENT	?
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
sharply	RB	sharply
.	SENT	.
`	``	`
`	``	`
The	DT	the
object	NN	object
is	VBZ	be
to	TO	to
avoid	VB	avoid
a	DT	a
public	JJ	public
scandal	NN	scandal
.	SENT	.
It	PP	it
is	VBZ	be
better	RBR	well
that	IN	that
I	PP	I
should	MD	should
ask	VB	ask
them	PP	them
here	RB	here
than	IN	than
that	IN	that
the	DT	the
matter	NN	matter
should	MD	should
pass	VB	pass
outside	IN	outside
our	PP$	our
control	NN	control
.	SENT	.
`	``	`
`	``	`
She	PP	she
was	VBD	be
silent	JJ	silent
and	CC	and
her	PP$	her
face	NN	face
was	VBD	be
still	RB	still
very	RB	very
pale	JJ	pale
.	SENT	.
At	IN	at
last	JJ	last
she	PP	she
looked	VBD	look
up	RP	up
with	IN	with
something	NN	something
reckless	JJ	reckless
and	CC	and
defiant	JJ	defiant
in	IN	in
her	PP$	her
manner	NN	manner
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
'	POS	'
ll	NN	<unknown>
answer	NN	answer
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
What	WP	What
are	VBP	be
your	PP$	your
questions	NNS	question
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
correspond	VB	correspond
with	IN	with
Sir	NP	Sir
Charles	NP	Charles
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
certainly	RB	certainly
wrote	VBD	write
to	TO	to
him	PP	him
once	RB	once
or	CC	or
twice	RB	twice
to	TO	to
acknowledge	VB	acknowledge
his	PP$	his
delicacy	NN	delicacy
and	CC	and
his	PP$	his
generosity	NN	generosity
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
you	PP	you
the	DT	the
dates	NNS	date
of	IN	of
those	DT	those
letters	NNS	letter
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	NP	Have
you	PP	you
ever	RB	ever
met	VBD	meet
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
once	RB	once
or	CC	or
twice	RB	twice
,	,	,
when	WRB	when
he	PP	he
came	VBD	come
into	IN	into
Coombe	NP	Coombe
Tracey	NP	Tracey
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
very	RB	very
retiring	VBG	retire
man	NN	man
,	,	,
and	CC	and
he	PP	he
preferred	VBD	prefer
to	TO	to
do	VB	do
good	JJ	good
by	IN	by
stealth	NN	stealth
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
if	IN	if
you	PP	you
saw	VBD	see
him	PP	him
so	RB	so
seldom	RB	seldom
and	CC	and
wrote	VBD	write
so	RB	so
seldom	RB	seldom
,	,	,
how	WRB	how
did	VBD	do
he	PP	he
know	VBP	know
enough	RB	enough
about	IN	about
your	PP$	your
affairs	NNS	affair
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
help	VB	help
you	PP	you
,	,	,
as	IN	as
you	PP	you
say	VBP	say
that	IN	that
he	PP	he
has	VBZ	have
done	VBN	do
?	SENT	?
`	``	`
`	``	`
She	PP	she
met	VBD	meet
my	PP$	my
difficulty	NN	difficulty
with	IN	with
the	DT	the
utmost	JJ	utmost
readiness	NN	readiness
.	SENT	.
`	``	`
`	``	`
There	EX	there
were	VBD	be
several	JJ	several
gentlemen	NNS	gentleman
who	WP	who
