figure	NN	figure
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
sorely	RB	sorely
in	IN	in
need	NN	need
of	IN	of
a	DT	a
few	JJ	few
good	JJ	good
voyages	NNS	voyage
,	,	,
'	''	'
'	''	'
Girdlestone	NP	<unknown>
remarked	VBD	remark
,	,	,
`	``	`
`	``	`
for	IN	for
things	NNS	thing
have	VBP	have
been	VBN	be
very	RB	very
slack	JJ	slack
of	IN	of
late	JJ	late
.	SENT	.
There	EX	there
is	VBZ	be
one	CD	one
very	JJ	very
sad	JJ	sad
piece	NN	piece
of	IN	of
intelligence	NN	intelligence
here	IN	here
which	WDT	which
takes	VBZ	take
away	RP	away
the	DT	the
satisfaction	NN	satisfaction
which	WDT	which
we	PP	we
might	MD	might
otherwise	RB	otherwise
feel	VB	feel
.	SENT	.
Three	CD	Three
of	IN	of
the	DT	the
crew	NN	crew
have	VBP	have
died	VBN	die
of	IN	of
fever	NN	fever
.	SENT	.
He	PP	he
does	VBZ	do
not	RB	not
mention	VB	mention
the	DT	the
names	NNS	name
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
devil	NN	devil
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
.	SENT	.
`	``	`
`	``	`
We	PP	we
know	VBP	know
very	RB	very
well	RB	well
what	WP	what
that	DT	that
means	NNS	mean
.	SENT	.
Three	CD	Three
women	NNS	woman
,	,	,
each	DT	each
with	IN	with
an	DT	an
armful	NN	armful
of	IN	of
brats	NNS	brat
,	,	,
besieging	VBG	besiege
the	DT	the
office	NN	office
and	CC	and
clamouring	VBG	clamour
for	IN	for
a	DT	a
pension	NN	pension
.	SENT	.
Why	WRB	why
are	VBP	be
seamen	NNS	seaman
such	JJ	such
improvident	JJ	improvident
dogs	NNS	dog
?	SENT	?
`	``	`
`	``	`
His	PP$	his
father	NN	father
held	VBD	hold
up	RP	up
his	PP$	his
white	JJ	white
hand	NN	hand
deprecatingly	RB	deprecatingly
.	SENT	.
`	``	`
`	``	`
I	PP	I
wish	VBP	wish
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
would	MD	would
treat	VB	treat
these	DT	these
subjects	NNS	subject
with	IN	with
more	JJR	more
reverence	NN	reverence
.	SENT	.
What	WP	What
could	MD	could
be	VB	be
sadder	JJR	sad
than	IN	than
that	IN	that
the	DT	the
bread-winner	NN	<unknown>
of	IN	of
a	DT	a
family	NN	family
should	MD	should
be	VB	be
cut	VBN	cut
off	RP	off
?	SENT	?
It	PP	it
has	VBZ	have
grieved	VBN	grieve
me	PP	me
more	RBR	more
than	IN	than
I	PP	I
can	MD	can
tell	VB	tell
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
intend	VBP	intend
to	TO	to
pension	VB	pension
the	DT	the
wives	NNS	wife
?	SENT	?
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
,	,	,
with	IN	with
a	DT	a
sly	JJ	sly
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
By	IN	by
no	DT	no
means	NN	means
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
returned	VBN	return
with	IN	with
decision	NN	decision
.	SENT	.
`	``	`
`	``	`
Girdlestone	NP	<unknown>
and	CC	and
Co.	NP	Co.
are	VBP	be
not	RB	not
an	DT	an
insurance	NN	insurance
office	NN	office
.	SENT	.
The	DT	the
labourer	NN	labourer
is	VBZ	be
worthy	JJ	worthy
of	IN	of
his	PP$	his
hire	NN	hire
,	,	,
but	CC	but
when	WRB	when
his	PP$	his
work	NN	work
in	IN	in
this	DT	this
world	NN	world
is	VBZ	be
over	RP	over
,	,	,
his	PP$	his
family	NN	family
must	MD	must
fall	VB	fall
back	RB	back
upon	IN	upon
what	WP	what
has	VBZ	have
been	VBN	be
saved	VBN	save
by	IN	by
his	PP$	his
industry	NN	industry
and	CC	and
thrift	NN	thrift
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
a	DT	a
dangerous	JJ	dangerous
precedent	NN	precedent
for	IN	for
us	PP	us
to	TO	to
allow	VB	allow
pensions	NNS	pension
to	TO	to
the	DT	the
wives	NNS	wife
of	IN	of
these	DT	these
sailors	NNS	sailor
,	,	,
for	IN	for
it	PP	it
would	MD	would
deprive	VB	deprive
the	DT	the
others	NNS	other
of	IN	of
all	DT	all
motive	NN	motive
for	IN	for
laying	VBG	lay
their	PP$	their
money	NN	money
by	IN	by
,	,	,
and	CC	and
would	MD	would
indirectly	RB	indirectly
encourage	VB	encourage
vice	JJ	vice
and	CC	and
dissipation	NN	dissipation
.	SENT	.
`	``	`
`	``	`
Ezra	NP	Ezra
laughed	VBD	laugh
,	,	,
and	CC	and
continued	VBD	continue
to	TO	to
rattle	VB	rattle
his	PP$	his
silver	NN	silver
and	CC	and
keys	NNS	key
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
upon	IN	upon
this	DT	this
matter	NN	matter
that	IN	that
I	PP	I
desired	VBD	desire
to	TO	to
speak	VB	speak
to	TO	to
you	PP	you
,	,	,
'	''	'
'	''	'
Girdlestone	NP	<unknown>
continued	VBD	continue
.	SENT	.
`	``	`
`	``	`
It	PP	it
has	VBZ	have
,	,	,
however	RB	however
,	,	,
always	RB	always
been	VBN	be
my	PP$	my
practice	NN	practice
to	TO	to
prefer	VB	prefer
matters	NNS	matter
of	IN	of
business	NN	business
to	TO	to
private	JJ	private
affairs	NNS	affair
,	,	,
however	RB	however
pressing	VBG	press
.	SENT	.
John	NP	John
Harston	NP	Harston
is	VBZ	be
said	VBN	say
to	TO	to
be	VB	be
dying	VBG	die
,	,	,
and	CC	and
he	PP	he
has	VBZ	have
sent	VBN	send
a	DT	a
message	NN	message
to	TO	to
me	PP	me
saying	VBG	say
that	IN	that
he	PP	he
wishes	VBZ	wish
to	TO	to
see	VB	see
me	PP	me
.	SENT	.
It	PP	it
is	VBZ	be
inconvenient	JJ	inconvenient
for	IN	for
me	PP	me
to	TO	to
leave	VB	leave
the	DT	the
office	NN	office
,	,	,
but	CC	but
I	PP	I
feel	VBP	feel
that	IN	that
it	PP	it
is	VBZ	be
my	PP$	my
Christian	JJ	Christian
duty	NN	duty
to	TO	to
obey	VB	obey
such	PDT	such
a	DT	a
summons	NN	summons
.	SENT	.
I	PP	I
wish	VBP	wish
you	PP	you
,	,	,
therefore	RB	therefore
,	,	,
to	TO	to
look	VB	look
after	IN	after
things	NNS	thing
until	IN	until
I	PP	I
return	VBP	return
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
can	MD	can
hardly	RB	hardly
believe	VB	believe
that	IN	that
the	DT	the
news	NN	news
is	VBZ	be
true	JJ	true
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
,	,	,
in	IN	in
astonishment	NN	astonishment
.	SENT	.
`	``	`
`	``	`
There	EX	there
must	MD	must
be	VB	be
some	DT	some
mistake	NN	mistake
.	SENT	.
Why	WRB	why
,	,	,
I	PP	I
spoke	VBD	speak
to	TO	to
him	PP	him
on	IN	on
'	''	'
Change	NP	Change
last	JJ	last
Monday	NP	Monday
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
very	RB	very
sudden	JJ	sudden
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
answered	VBD	answer
,	,	,
taking	VBG	take
his	PP$	his
broad-brimmed	JJ	broad-brimmed
hat	NN	hat
from	IN	from
a	DT	a
peg	NN	peg
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
doubt	NN	doubt
about	IN	about
the	DT	the
fact	NN	fact
,	,	,
however	RB	however
.	SENT	.
The	DT	the
doctor	NN	doctor
says	VBZ	say
that	IN	that
there	EX	there
is	VBZ	be
very	RB	very
little	RB	little
hope	VBP	hope
that	IN	that
he	PP	he
will	MD	will
survive	VB	survive
until	IN	until
evening	NN	evening
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
case	NN	case
of	IN	of
malignant	JJ	malignant
typhoid	NN	typhoid
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
very	RB	very
old	JJ	old
friends	NNS	friend
?	SENT	?
'	''	'
'	''	'
Ezra	NP	Ezra
remarked	VBD	remark
,	,	,
looking	VBG	look
thoughtfully	RB	thoughtfully
at	IN	at
his	PP$	his
father	NN	father
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
known	VBN	know
him	PP	him
since	IN	since
we	PP	we
were	VBD	be
boys	NNS	boy
together	RB	together
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
replied	VBD	reply
,	,	,
with	IN	with
a	DT	a
slight	JJ	slight
dry	JJ	dry
cough	NN	cough
,	,	,
which	WDT	which
was	VBD	be
the	DT	the
highest	JJS	high
note	NN	note
of	IN	of
his	PP$	his
limited	JJ	limited
emotional	JJ	emotional
gamut	NN	gamut
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
mother	NN	mother
,	,	,
Ezra	NP	Ezra
,	,	,
died	VBD	die
upon	IN	upon
the	DT	the
very	JJ	very
day	NN	day
that	IN	that
Harston	NP	Harston
'	POS	'
s	NN	S
wife	NN	wife
gave	VBD	give
birth	NN	birth
to	TO	to
this	DT	this
daughter	NN	daughter
of	IN	of
his	PP$	his
,	,	,
seventeen	CD	seventeen
years	NNS	year
ago	RB	ago
.	SENT	.
Mrs.	NP	Mrs.
Harston	NP	Harston
only	RB	only
survived	VBD	survive
a	DT	a
few	JJ	few
days	NNS	day
.	SENT	.
I	PP	I
have	VBP	have
heard	VBN	hear
him	PP	him
say	VBP	say
that	IN	that
,	,	,
perhaps	RB	perhaps
,	,	,
we	PP	we
should	MD	should
also	RB	also
go	VB	go
together	RB	together
.	SENT	.
We	PP	we
are	VBP	be
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
a	DT	a
higher	JJR	high
Power	NN	power
,	,	,
however	RB	however
,	,	,
and	CC	and
it	PP	it
seems	VBZ	seem
that	IN	that
one	PP	one
shall	MD	shall
be	VB	be
taken	VBN	take
and	CC	and
another	DT	another
left	NN	left
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
will	MD	will
the	DT	the
money	NN	money
go	VB	go
if	IN	if
the	DT	the
doctors	NNS	doctor
are	VBP	be
right	JJ	right
?	SENT	?
'	''	'
'	''	'
Ezra	NP	Ezra
asked	VBD	ask
keenly	RB	keenly
.	SENT	.
`	``	`
`	``	`
Every	DT	every
penny	NN	penny
to	TO	to
the	DT	the
girl	NN	girl
.	SENT	.
She	PP	she
will	MD	will
be	VB	be
an	DT	an
heiress	NN	heiress
.	SENT	.
There	EX	there
are	VBP	be
no	DT	no
other	JJ	other
relations	NNS	relation
that	IN	that
I	PP	I
know	VBP	know
of	IN	of
,	,	,
except	IN	except
the	DT	the
Dimsdales	NP	<unknown>
,	,	,
and	CC	and
they	PP	they
have	VBP	have
a	DT	a
fair	JJ	fair
fortune	NN	fortune
of	IN	of
their	PP$	their
own	JJ	own
.	SENT	.
But	CC	but
I	PP	I
must	MD	must
go	VB	go
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
the	DT	the
way	NN	way
,	,	,
malignant	JJ	malignant
typhoid	NN	typhoid
is	VBZ	be
very	RB	very
catching	VBG	catch
,	,	,
is	VBZ	be
it	PP	it
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
they	PP	they
say	VBP	say
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
said	VBD	say
quietly	RB	quietly
,	,	,
and	CC	and
strode	VBD	stride
off	RP	off
through	IN	through
the	DT	the
counting-house.Ezra	NP	<unknown>
Girdlestone	NP	<unknown>
remained	VBD	remain
behind	RB	behind
,	,	,
stretching	VBG	stretch
his	PP$	his
legs	NNS	leg
In	IN	in
front	NN	front
of	IN	of
the	DT	the
empty	JJ	empty
grate	NN	grate
.	SENT	.
`	``	`
`	``	`
The	DT	the
governor	NN	governor
is	VBZ	be
a	DT	a
hard	JJ	hard
nail	NN	nail
,	,	,
'	''	'
'	''	'
he	PP	he
soliloquized	VBD	<unknown>
,	,	,
as	IN	as
he	PP	he
stared	VBD	stare
down	RP	down
at	IN	at
the	DT	the
shining	VBG	shine
steel	NN	steel
bars	NNS	bar
.	SENT	.
`	``	`
`	``	`
Depend	NP	<unknown>
upon	IN	upon
it	PP	it
,	,	,
though	RB	though
,	,	,
he	PP	he
feels	VBZ	feel
this	DT	this
more	JJR	more
than	IN	than
he	PP	he
shows	VBZ	show
.	SENT	.
Why	WRB	why
,	,	,
it	PP	it
'	POS	'
s	NN	S
the	DT	the
only	JJ	only
friend	NN	friend
he	PP	he
ever	RB	ever
had	VBD	have
in	IN	in
the	DT	the
world	NN	world
--	:	--
-or	NN	<unknown>
ever	RB	ever
will	MD	will
have	VB	have
,	,	,
in	IN	in
all	DT	all
probability	NN	probability
.	SENT	.
However	RB	however
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
no	DT	no
business	NN	business
of	IN	of
mine	NN	mine
,	,	,
'	''	'
'	''	'
with	IN	with
which	WDT	which
comforting	JJ	comforting
reflection	NN	reflection
he	PP	he
began	VBD	begin
to	TO	to
whistle	VB	whistle
as	IN	as
he	PP	he
turned	VBD	turn
over	IN	over
the	DT	the
pages	NNS	page
of	IN	of
the	DT	the
private	JJ	private
day-book	NN	day-book
of	IN	of
the	DT	the
firm.It	NN	<unknown>
is	VBZ	be
possible	JJ	possible
that	IN	that
his	PP$	his
son	NN	son
'	POS	'
s	NN	S
surmise	NN	surmise
was	VBD	be
right	JJ	right
,	,	,
and	CC	and
that	IN	that
the	DT	the
gaunt	JJ	gaunt
,	,	,
unemotional	JJ	unemotional
African	JJ	African
merchant	NN	merchant
felt	VBD	feel
an	DT	an
unwonted	JJ	unwonted
heartache	NN	heartache
as	IN	as
he	PP	he
hailed	VBD	hail
a	DT	a
hansom	NN	hansom
and	CC	and
drove	VBD	drive
out	RP	out
to	TO	to
his	PP$	his
friend	NN	friend
'	POS	'
s	JJ	<unknown>
house	NN	house
at	IN	at
Fulham	NP	Fulham
.	SENT	.
He	PP	he
and	CC	and
Harston	NP	Harston
had	VBD	have
been	VBN	be
charity	NN	charity
schoolboys	NNS	schoolboy
together	RB	together
,	,	,
had	VBD	have
roughed	VBN	rough
it	PP	it
together	RB	together
,	,	,
risen	VBN	rise
together	RB	together
,	,	,
and	CC	and
prospered	VBD	prosper
together	RB	together
.	SENT	.
When	WRB	when
John	NP	John
Girdlestone	NP	<unknown>
was	VBD	be
a	DT	a
raw-boned	JJ	raw-boned
lad	NN	lad
and	CC	and
Harston	NP	Harston
a	DT	a
chubby-faced	JJ	<unknown>
urchin	NN	urchin
,	,	,
the	DT	the
latter	NN	latter
had	VBD	have
come	VBN	come
to	TO	to
look	VB	look
upon	IN	upon
the	DT	the
other	JJ	other
as	IN	as
his	PP$	his
champion	NN	champion
and	CC	and
guide	NN	guide
.	SENT	.
There	EX	there
are	VBP	be
some	DT	some
minds	NNS	mind
which	WDT	which
are	VBP	be
parasitic	JJ	parasitic
in	IN	in
their	PP$	their
nature	NN	nature
.	SENT	.
Alone	RB	alone
they	PP	they
have	VBP	have
little	JJ	little
vitality	NN	vitality
,	,	,
but	CC	but
they	PP	they
love	VBP	love
to	TO	to
settle	VB	settle
upon	IN	upon
some	DT	some
stronger	JJR	strong
intellect	NN	intellect
,	,	,
from	IN	from
which	WDT	which
they	PP	they
may	MD	may
borrow	VB	borrow
their	PP$	their
emotions	NNS	emotion
and	CC	and
conclusions	NNS	conclusion
at	IN	at
second-hand	JJ	second-hand
.	SENT	.
A	DT	a
strong	JJ	strong
,	,	,
vigorous	JJ	vigorous
brain	NN	brain
collects	VBZ	collect
around	IN	around
it	PP	it
in	IN	in
time	NN	time
many	JJ	many
others	NNS	other
,	,	,
whose	WP$	whose
mental	JJ	mental
processes	NNS	process
are	VBP	be
a	DT	a
feeble	JJ	feeble
imitation	NN	imitation
of	IN	of
its	PP$	its
own	JJ	own
.	SENT	.
Thus	RB	thus
it	PP	it
came	VBD	come
to	TO	to
pass	VB	pass
that	IN	that
,	,	,
as	IN	as
the	DT	the
years	NNS	year
rolled	VBN	roll
on	IN	on
,	,	,
Harston	NP	Harston
learned	VBD	learn
to	TO	to
lean	VB	lean
more	JJR	more
and	CC	and
more	JJR	more
upon	IN	upon
his	PP$	his
old	JJ	old
school-fellow	NN	<unknown>
,	,	,
grafting	VBG	graft
many	JJ	many
of	IN	of
his	PP$	his
stern	JJ	stern
peculiarities	NNS	peculiarity
upon	IN	upon
his	PP$	his
own	JJ	own
simple	JJ	simple
vacuous	JJ	vacuous
nature	NN	nature
,	,	,
until	IN	until
he	PP	he
became	VBD	become
a	DT	a
strange	JJ	strange
parody	NN	parody
of	IN	of
the	DT	the
original	JJ	original
.	SENT	.
To	TO	To
him	PP	him
Girdlestone	NN	<unknown>
was	VBD	be
the	DT	the
ideal	JJ	ideal
man	NN	man
,	,	,
Girdlestone	NP	<unknown>
'	POS	'
s	JJ	<unknown>
ways	NNS	way
the	DT	the
correct	JJ	correct
ways	NNS	way
,	,	,
and	CC	and
Girdlestone	NP	<unknown>
'	POS	'
s	JJ	<unknown>
opinions	NNS	opinion
the	DT	the
weightiest	JJS	weighty
of	IN	of
all	DT	all
opinions	NNS	opinion
.	SENT	.
Forty	NN	forty
years	NNS	year
of	IN	of
this	DT	this
undeviating	VBG	<unknown>
fidelity	NN	fidelity
must	MD	must
,	,	,
however	RB	however
he	PP	he
might	MD	might
conceal	VB	conceal
it	PP	it
,	,	,
have	VBP	have
made	VBN	make
an	DT	an
impression	NN	impression
upon	IN	upon
the	DT	the
feelings	NNS	feeling
of	IN	of
the	DT	the
elder	JJR	elder
man.Harston	NN	<unknown>
,	,	,
by	IN	by
incessant	JJ	incessant
attention	NN	attention
to	TO	to
business	NN	business
and	CC	and
extreme	JJ	extreme
parsimony	NN	parsimony
,	,	,
had	VBD	have
succeeded	VBN	succeed
in	IN	in
founding	VBG	found
an	DT	an
export	NN	export
trading	NN	trading
concern	NN	concern
.	SENT	.
In	IN	in
this	DT	this
he	PP	he
had	VBD	have
followed	VBN	follow
the	DT	the
example	NN	example
of	IN	of
his	PP$	his
friend	NN	friend
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
fear	NN	fear
of	IN	of
their	PP$	their
interests	NNS	interest
ever	RB	ever
coming	VBG	come
into	IN	into
collision	NN	collision
,	,	,
as	IN	as
his	PP$	his
operations	NNS	operation
were	VBD	be
confined	VBN	confine
to	TO	to
the	DT	the
Mediterranean	NP	Mediterranean
.	SENT	.
The	DT	the
firm	NN	firm
grew	VBD	grow
and	CC	and
prospered	VBD	prosper
,	,	,
until	IN	until
Harston	NP	Harston
began	VBD	begin
to	TO	to
be	VB	be
looked	VBN	look
upon	RP	upon
as	IN	as
a	DT	a
warm	JJ	warm
man	NN	man
in	IN	in
the	DT	the
City	NP	City
circles	NNS	circle
.	SENT	.
His	PP$	his
only	JJ	only
child	NN	child
was	VBD	be
Kate	NP	Kate
,	,	,
a	DT	a
girl	NN	girl
of	IN	of
seventeen	CD	seventeen
.	SENT	.
There	EX	there
were	VBD	be
no	DT	no
other	JJ	other
near	JJ	near
relatives	NNS	relative
,	,	,
save	VB	save
Dr.	NP	Dr.
Dimsdale	NP	Dimsdale
,	,	,
a	DT	a
prosperous	JJ	prosperous
West-end	NN	<unknown>
physician	NN	physician
.	SENT	.
No	DT	no
wonder	VBP	wonder
that	IN	that
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
'	POS	'
s	JJ	<unknown>
active	JJ	active
business	NN	business
mind	NN	mind
,	,	,
and	CC	and
perhaps	RB	perhaps
that	IN	that
of	IN	of
his	PP$	his
father	NN	father
too	RB	too
,	,	,
should	MD	should
speculate	VB	speculate
as	RB	as
to	TO	to
the	DT	the
disposal	NN	disposal
of	IN	of
the	DT	the
fortune	NN	fortune
of	IN	of
the	DT	the
dying	VBG	die
man.Girdlestone	NN	<unknown>
pushed	VBD	push
open	RP	open
the	DT	the
iron	NN	iron
gate	NN	gate
and	CC	and
strode	VBD	stride
down	RP	down
the	DT	the
gravel	NN	gravel
walk	NN	walk
which	WDT	which
led	VBD	lead
to	TO	to
his	PP$	his
friend	NN	friend
'	POS	'
s	NN	S
house	NN	house
.	SENT	.
A	DT	a
bright	JJ	bright
autumn	NN	autumn
sun	NN	sun
shining	VBG	shine
out	RP	out
of	IN	of
a	DT	a
cloudless	JJ	cloudless
heaven	NN	heaven
bathed	VBD	bath
the	DT	the
green	JJ	green
lawn	NN	lawn
and	CC	and
the	DT	the
many-coloured	JJ	<unknown>
flower-beds	NNS	<unknown>
in	IN	in
its	PP$	its
golden	JJ	golden
light	NN	light
.	SENT	.
The	DT	the
air	NN	air
,	,	,
the	DT	the
leaves	NNS	leave
,	,	,
the	DT	the
birds	NNS	bird
,	,	,
all	RB	all
spoke	VBD	speak
of	IN	of
life	NN	life
.	SENT	.
It	PP	it
was	VBD	be
hard	JJ	hard
to	TO	to
think	VB	think
that	DT	that
death	NN	death
was	VBD	be
closing	VBG	close
its	PP$	its
grip	NN	grip
upon	IN	upon
him	PP	him
who	WP	who
owned	VBD	own
them	PP	them
all	DT	all
.	SENT	.
A	DT	a
plump	JJ	plump
little	JJ	little
gentleman	NN	gentleman
in	IN	in
black	NN	black
was	VBD	be
just	RB	just
descending	VBG	descend
the	DT	the
steps	NNS	step
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
doctor	NN	doctor
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
asked	VBD	ask
,	,	,
`	``	`
`	``	`
how	WRB	how
is	VBZ	be
your	PP$	your
patient	NN	patient
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	NP	You
'	POS	'
ve	NNS	<unknown>
not	RB	not
come	VBP	come
with	IN	with
the	DT	the
intention	NN	intention
of	IN	of
seeing	VBG	see
him	PP	him
,	,	,
have	VBP	have
you	PP	you
?	SENT	?
'	''	'
'	''	'
the	DT	the
doctor	NN	doctor
asked	VBD	ask
,	,	,
glancing	VBG	glance
up	RP	up
with	IN	with
some	DT	some
curiosity	NN	curiosity
at	IN	at
the	DT	the
grey	JJ	grey
face	NN	face
and	CC	and
overhanging	VBG	overhang
eyebrows	NNS	eyebrow
of	IN	of
the	DT	the
merchant	NN	merchant
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
am	VBP	be
going	VBG	go
up	RP	up
to	TO	to
him	PP	him
now	RB	now
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
most	RBS	most
virulent	JJ	virulent
case	NN	case
of	IN	of
typhoid	NN	typhoid
.	SENT	.
He	PP	he
may	MD	may
die	VB	die
in	IN	in
an	DT	an
hour	NN	hour
or	CC	or
he	PP	he
may	MD	may
live	VB	live
until	IN	until
nightfall	NN	nightfall
,	,	,
but	CC	but
nothing	NN	nothing
can	MD	can
save	VB	save
him	PP	him
.	SENT	.
He	PP	he
will	MD	will
hardly	RB	hardly
recognize	VB	recognize
you	PP	you
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
and	CC	and
you	PP	you
can	MD	can
do	VB	do
him	PP	him
no	RB	no
good	JJ	good
.	SENT	.
It	PP	it
is	VBZ	be
most	RBS	most
infectious	JJ	infectious
,	,	,
and	CC	and
you	PP	you
are	VBP	be
incurring	VBG	incur
a	DT	a
needless	JJ	needless
danger	NN	danger
.	SENT	.
I	PP	I
should	MD	should
strongly	RB	strongly
recommend	VB	recommend
you	PP	you
not	RB	not
to	TO	to
go	VB	go
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
'	POS	'
ve	NN	<unknown>
only	RB	only
just	RB	just
come	VB	come
down	RP	down
from	IN	from
him	PP	him
yourself	PP	yourself
,	,	,
doctor	NN	doctor
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
I	PP	I
'	POS	'
m	NN	m
there	RB	there
in	IN	in
the	DT	the
way	NN	way
of	IN	of
duty	NN	duty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
am	RB	am
I	PP	I
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
visitor	NN	visitor
decisively	RB	decisively
,	,	,
and	CC	and
passing	VBG	pass
up	RP	up
the	DT	the
stone	NN	stone
steps	NNS	step
of	IN	of
the	DT	the
entrance	NN	entrance
strode	VBD	stride
into	IN	into
the	DT	the
hall	NN	hall
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
large	JJ	large
sitting-room	NN	sitting-room
upon	IN	upon
the	DT	the
ground	NN	ground
floor	NN	floor
,	,	,
through	IN	through
the	DT	the
open	JJ	open
door	NN	door
of	IN	of
which	WDT	which
the	DT	the
visitor	NN	visitor
saw	VBD	see
a	DT	a
sight	NN	sight
which	WDT	which
arrested	VBD	arrest
him	PP	him
for	IN	for
a	DT	a
moment	NN	moment
.	SENT	.
A	DT	a
young	JJ	young
girl	NN	girl
was	VBD	be
sitting	VBG	sit
in	IN	in
a	DT	a
recess	NN	recess
near	IN	near
the	DT	the
window	NN	window
,	,	,
with	IN	with
her	PP$	her
lithe	JJ	lithe
,	,	,
supple	JJ	supple
figure	NN	figure
bent	NN	bent
forward	RB	forward
,	,	,
and	CC	and
her	PP$	her
hands	NNS	hand
clasped	VBN	clasp
at	IN	at
the	DT	the
back	NN	back
of	IN	of
her	PP$	her
head	NN	head
,	,	,
while	IN	while
her	PP$	her
elbows	NNS	elbow
rested	VBN	rest
upon	IN	upon
a	DT	a
small	JJ	small
table	NN	table
in	IN	in
front	NN	front
of	IN	of
her	PP	her
.	SENT	.
Her	PP$	her
superb	JJ	superb
brown	JJ	brown
hair	NN	hair
fell	VBD	fall
in	IN	in
a	DT	a
thick	JJ	thick
wave	NN	wave
on	IN	on
either	DT	either
side	NN	side
over	IN	over
her	PP$	her
white	JJ	white
round	NN	round
arms	NNS	arm
,	,	,
and	CC	and
the	DT	the
graceful	JJ	graceful
curve	NN	curve
of	IN	of
her	PP$	her
beautiful	JJ	beautiful
neck	NN	neck
might	MD	might
have	VB	have
furnished	VBN	furnish
a	DT	a
sculptor	NN	sculptor
with	IN	with
a	DT	a
study	NN	study
for	IN	for
a	DT	a
mourning	JJ	mourning
Madonna	NN	Madonna
.	SENT	.
The	DT	the
doctor	NN	doctor
had	VBD	have
just	RB	just
broken	VBN	break
his	PP$	his
sad	JJ	sad
tidings	NN	tidings
to	TO	to
her	PP	her
,	,	,
and	CC	and
she	PP	she
was	VBD	be
still	RB	still
in	IN	in
the	DT	the
first	JJ	first
paroxysm	NN	paroxysm
of	IN	of
her	PP$	her
grief	NN	grief
--	:	--
-a	NN	<unknown>
grief	NN	grief
too	RB	too
acute	JJ	acute
,	,	,
as	RB	as
was	VBD	be
evident	JJ	evident
even	RB	even
to	TO	to
the	DT	the
unsentimental	NN	unsentimental
mind	NN	mind
of	IN	of
the	DT	the
merchant	NN	merchant
,	,	,
to	TO	to
allow	VB	allow
of	IN	of
any	DT	any
attempt	NN	attempt
at	IN	at
consolation	NN	consolation
.	SENT	.
A	DT	a
greyhound	NN	greyhound
appeared	VBD	appear
to	TO	to
think	VB	think
differently	RB	differently
,	,	,
for	IN	for
he	PP	he
had	VBD	have
placed	VBN	place
his	PP$	his
fore-paws	NNS	<unknown>
upon	IN	upon
his	PP$	his
young	JJ	young
mistress	NN	mistress
'	POS	'
s	NN	S
lap	NN	lap
,	,	,
and	CC	and
was	VBD	be
attempting	VBG	attempt
to	TO	to
thrust	VB	thrust
his	PP$	his
lean	JJ	lean
muzzle	NN	muzzle
between	IN	between
her	PP$	her
arms	NNS	arm
and	CC	and
to	TO	to
lick	VB	lick
her	PP$	her
face	NN	face
in	IN	in
token	NN	token
of	IN	of
canine	JJ	canine
sympathy	NN	sympathy
.	SENT	.
The	DT	the
merchant	NN	merchant
paused	VBD	pause
irresolutely	RB	irresolutely
for	IN	for
a	DT	a
moment	NN	moment
,	,	,
and	CC	and
then	RB	then
ascending	VBG	ascend
the	DT	the
broad	JJ	broad
staircase	NN	staircase
he	PP	he
pushed	VBD	push
open	RP	open
the	DT	the
door	NN	door
of	IN	of
Harston	NP	Harston
'	POS	'
s	NN	S
room	NN	room
and	CC	and
entered.The	NN	<unknown>
blinds	NNS	blind
were	VBD	be
drawn	VBN	draw
down	RP	down
and	CC	and
the	DT	the
chamber	NN	chamber
was	VBD	be
very	RB	very
dark	JJ	dark
.	SENT	.
A	DT	a
pungent	JJ	pungent
whiff	NN	whiff
of	IN	of
disinfectants	NNS	disinfectant
issued	VBN	issue
from	IN	from
it	PP	it
,	,	,
mingled	VBN	mingle
with	IN	with
the	DT	the
dank	JJ	dank
,	,	,
heavy	JJ	heavy
smell	NN	smell
of	IN	of
disease	NN	disease
.	SENT	.
The	DT	the
bed	NN	bed
was	VBD	be
in	IN	in
a	DT	a
far	JJ	far
corner	NN	corner
.	SENT	.
Without	IN	without
seeing	VBG	see
him	PP	him
,	,	,
Girdlestone	NP	<unknown>
could	MD	could
hear	VB	hear
the	DT	the
fast	JJ	fast
laboured	JJ	laboured
breathing	NN	breathing
of	IN	of
the	DT	the
invalid	NN	invalid
.	SENT	.
A	DT	a
trimly	RB	trimly
dressed	VBN	dress
nurse	NN	nurse
who	WP	who
had	VBD	have
been	VBN	be
sitting	VBG	sit
by	IN	by
the	DT	the
bedside	NN	bedside
rose	VBD	rise
,	,	,
and	CC	and
,	,	,
recognizing	VBG	recognize
the	DT	the
visitor	NN	visitor
,	,	,
whispered	VBD	whisper
a	DT	a
few	JJ	few
words	NNS	word
to	TO	to
him	PP	him
and	CC	and
left	VBD	leave
the	DT	the
room	NN	room
.	SENT	.
He	PP	he
pulled	VBD	pull
the	DT	the
cord	NN	cord
of	IN	of
the	DT	the
Venetian	JJ	Venetian
blind	NN	blind
so	RB	so
as	RB	as
to	TO	to
admit	VB	admit
a	DT	a
few	JJ	few
rays	NNS	ray
of	IN	of
daylight	NN	daylight
.	SENT	.
The	DT	the
great	JJ	great
chamber	NN	chamber
looked	VBD	look
dreary	JJ	dreary
and	CC	and
bare	JJ	bare
,	,	,
as	IN	as
carpet	NN	carpet
and	CC	and
hangings	NNS	hanging
had	VBD	have
been	VBN	be
removed	VBN	remove
to	TO	to
lessen	VB	lessen
the	DT	the
chance	NN	chance
of	IN	of
future	JJ	future
infection	NN	infection
.	SENT	.
John	NP	John
Girdlestone	NP	<unknown>
stepped	VBD	step
softly	RB	softly
across	IN	across
to	TO	to
the	DT	the
bedside	NN	bedside
and	CC	and
sat	VBD	sit
down	RP	down
by	IN	by
his	PP$	his
dying	VBG	die
friend.The	NN	<unknown>
sufferer	NN	sufferer
was	VBD	be
lying	VBG	lie
on	IN	on
his	PP$	his
back	NN	back
,	,	,
apparently	RB	apparently
unconscious	JJ	unconscious
of	IN	of
all	DT	all
around	IN	around
him	PP	him
.	SENT	.
His	PP$	his
glazed	VBN	glaze
eyes	NNS	eye
were	VBD	be
turned	VBN	turn
upwards	RB	upwards
towards	IN	towards
the	DT	the
ceiling	NN	ceiling
,	,	,
and	CC	and
his	PP$	his
parched	JJ	parched
lips	NNS	lip
were	VBD	be
parted	VBN	part
,	,	,
while	IN	while
the	DT	the
breath	NN	breath
came	VBD	come
in	IN	in
quick	JJ	quick
,	,	,
spasmodic	JJ	spasmodic
gasps	NNS	gasp
.	SENT	.
Even	RB	even
the	DT	the
unskilled	JJ	unskilled
eye	NN	eye
of	IN	of
the	DT	the
merchant	NN	merchant
could	MD	could
tell	VB	tell
that	IN	that
the	DT	the
angel	NN	angel
of	IN	of
death	NN	death
was	VBD	be
hovering	VBG	hover
very	RB	very
near	IN	near
him	PP	him
.	SENT	.
With	IN	with
an	DT	an
ungainly	JJ	ungainly
attempt	NN	attempt
at	IN	at
tenderness	NN	tenderness
,	,	,
which	WDT	which
had	VBD	have
something	NN	something
pathetic	JJ	pathetic
in	IN	in
it	PP	it
,	,	,
he	PP	he
moistened	VBD	moisten
a	DT	a
sponge	NN	sponge
and	CC	and
passed	VBD	pass
it	PP	it
over	IN	over
the	DT	the
sick	JJ	sick
man	NN	man
'	POS	'
s	JJ	<unknown>
feverish	JJ	feverish
brow	NN	brow
.	SENT	.
The	DT	the
latter	NN	latter
turned	VBD	turn
his	PP$	his
restless	JJ	restless
head	NN	head
round	NN	round
,	,	,
and	CC	and
a	DT	a
gleam	NN	gleam
of	IN	of
recognition	NN	recognition
and	CC	and
gratitude	NN	gratitude
came	VBD	come
into	IN	into
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
I	PP	I
knew	VBD	know
that	IN	that
you	PP	you
would	MD	would
come	VB	come
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
I	PP	I
came	VBD	come
the	DT	the
moment	NN	moment
that	IN	that
I	PP	I
got	VBD	get
your	PP$	your
message	NN	message
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
glad	JJ	glad
that	IN	that
you	PP	you
are	VBP	be
here	RB	here
,	,	,
'	''	'
'	''	'
the	DT	the
sufferer	NN	sufferer
continued	VBD	continue
with	IN	with
a	DT	a
sigh	NN	sigh
of	IN	of
relief	NN	relief
.	SENT	.
From	IN	from
the	DT	the
brightened	VBN	brighten
expression	NN	expression
upon	IN	upon
his	PP$	his
pinched	VBN	pinch
face	NN	face
,	,	,
it	PP	it
seemed	VBD	seem
as	IN	as
if	IN	if
,	,	,
