the	DT	the
better	JJR	good
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
wager	NN	wager
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
nought	NN	nought
to	TO	to
wager	VB	wager
.	SENT	.
Come	VBN	come
out	RP	out
for	IN	for
the	DT	the
love	NN	love
and	CC	and
the	DT	the
lust	NN	lust
of	IN	of
the	DT	the
thing	NN	thing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nought	NN	nought
to	TO	to
wager	VB	wager
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
soldier	NN	soldier
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
have	VBP	have
that	DT	that
which	WDT	which
I	PP	I
covet	VBP	covet
above	IN	above
all	DT	all
things	NNS	thing
.	SENT	.
It	PP	it
is	VBZ	be
that	DT	that
big	JJ	big
body	NN	body
of	IN	of
thine	NN	thine
that	IN	that
I	PP	I
am	VBP	be
after	IN	after
.	SENT	.
See	VB	see
,	,	,
now	RB	now
,	,	,
mon	NN	<unknown>
garcon	NN	garcon
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
French	JJ	French
feather-bed	NN	feather-bed
there	RB	there
,	,	,
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
at	IN	at
pains	NNS	pain
to	TO	to
keep	VB	keep
these	DT	these
years	NNS	year
back	RB	back
.	SENT	.
I	PP	I
had	VBD	have
it	PP	it
at	IN	at
the	DT	the
sacking	NN	sacking
of	IN	of
Issodun	NP	<unknown>
,	,	,
and	CC	and
the	DT	the
King	NP	King
himself	PP	himself
hath	VBZ	have
not	RB	not
such	PDT	such
a	DT	a
bed	NN	bed
.	SENT	.
If	IN	if
you	PP	you
throw	VBP	throw
me	PP	me
,	,	,
it	PP	it
is	VBZ	be
thine	NN	thine
;	:	;
but	CC	but
,	,	,
if	IN	if
I	PP	I
throw	VBP	throw
you	PP	you
,	,	,
then	RB	then
you	PP	you
are	VBP	be
under	IN	under
a	DT	a
vow	NN	vow
to	TO	to
take	VB	take
bow	NN	bow
and	CC	and
bill	NN	bill
and	CC	and
hie	VB	hie
with	IN	with
me	PP	me
to	TO	to
France	NP	France
,	,	,
there	RB	there
to	TO	to
serve	VB	serve
in	IN	in
the	DT	the
White	NP	White
Company	NN	company
as	IN	as
long	RB	long
as	RB	as
we	PP	we
be	VB	be
enrolled	VBN	enroll
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
fair	JJ	fair
wager	NN	wager
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
all	PDT	all
the	DT	the
travellers	NNS	traveller
,	,	,
moving	VBG	move
back	RB	back
their	PP$	their
benches	NNS	bench
and	CC	and
trestles	NNS	trestle
,	,	,
so	RB	so
as	RB	as
to	TO	to
give	VB	give
fair	JJ	fair
field	NN	field
for	IN	for
the	DT	the
wrestlers	NNS	wrestler
.	SENT	.
`	``	`
`	``	`
Then	RB	then
you	PP	you
may	MD	may
bid	VB	bid
farewell	NN	farewell
to	TO	to
your	PP$	your
bed	NN	bed
,	,	,
soldier	NN	soldier
,	,	,
'	''	'
'	''	'
said	VBD	say
Hordle	NP	<unknown>
John	NP	John
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
;	:	;
I	PP	I
shall	MD	shall
keep	VB	keep
the	DT	the
bed	NN	bed
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
have	VB	have
you	PP	you
to	TO	to
France	NP	France
in	IN	in
spite	NN	spite
of	IN	of
your	PP$	your
teeth	NNS	tooth
,	,	,
and	CC	and
you	PP	you
shall	MD	shall
live	VB	live
to	TO	to
thank	VB	thank
me	PP	me
for	IN	for
it	PP	it
.	SENT	.
How	WRB	How
shall	MD	shall
it	PP	it
be	VB	be
,	,	,
then	RB	then
,	,	,
mon	NP	Mon
enfant	FW	enfant
?	SENT	?
Collar	NN	collar
and	CC	and
elbow	NN	elbow
,	,	,
or	CC	or
close-lock	NN	<unknown>
,	,	,
or	CC	or
catch	VB	catch
how	WRB	how
you	PP	you
can	MD	can
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
the	DT	the
devil	NN	devil
with	IN	with
your	PP$	your
tricks	NNS	trick
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
,	,	,
opening	VBG	open
and	CC	and
shutting	VBG	shut
his	PP$	his
great	JJ	great
red	JJ	red
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
Stand	VB	stand
forth	RB	forth
,	,	,
and	CC	and
let	VB	let
me	PP	me
clip	VB	clip
thee	NP	thee
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Shalt	NN	<unknown>
clip	VB	clip
me	PP	me
as	IN	as
best	JJS	good
you	PP	you
can	MD	can
then	RB	then
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
archer	NN	archer
,	,	,
moving	VBG	move
out	RP	out
into	IN	into
the	DT	the
open	JJ	open
space	NN	space
,	,	,
and	CC	and
keeping	VBG	keep
a	DT	a
most	RBS	most
wary	JJ	wary
eye	NN	eye
upon	IN	upon
his	PP$	his
opponent	NN	opponent
.	SENT	.
He	PP	he
had	VBD	have
thrown	VBN	throw
off	RP	off
his	PP$	his
green	JJ	green
jerkin	NN	jerkin
,	,	,
and	CC	and
his	PP$	his
chest	NN	chest
was	VBD	be
covered	VBN	cover
only	RB	only
by	IN	by
a	DT	a
pink	JJ	pink
silk	NN	silk
jupon	NN	jupon
,	,	,
or	CC	or
undershirt	NN	undershirt
,	,	,
cut	VBD	cut
low	JJ	low
in	IN	in
the	DT	the
neck	NN	neck
and	CC	and
sleeveless	JJ	sleeveless
.	SENT	.
Hordle	NP	<unknown>
John	NP	John
was	VBD	be
stripped	VBN	strip
from	IN	from
his	PP$	his
waist	NN	waist
upwards	RB	upwards
,	,	,
and	CC	and
his	PP$	his
huge	JJ	huge
body	NN	body
,	,	,
with	IN	with
his	PP$	his
great	JJ	great
muscles	NNS	muscle
swelling	VBG	swell
out	RP	out
like	IN	like
the	DT	the
gnarled	JJ	gnarled
roots	NNS	root
of	IN	of
an	DT	an
oak	NN	oak
,	,	,
towered	JJ	towered
high	NN	high
above	IN	above
the	DT	the
soldier	NN	soldier
.	SENT	.
The	DT	the
other	JJ	other
,	,	,
however	RB	however
,	,	,
though	RB	though
near	IN	near
a	DT	a
foot	NN	foot
shorter	JJR	short
,	,	,
was	VBD	be
a	DT	a
man	NN	man
of	IN	of
great	JJ	great
strength	NN	strength
;	:	;
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
gloss	NN	gloss
upon	IN	upon
his	PP$	his
white	JJ	white
skin	NN	skin
which	WDT	which
was	VBD	be
wanting	VBG	want
in	IN	in
the	DT	the
heavier	JJR	heavy
limbs	NNS	limb
of	IN	of
the	DT	the
renegade	NN	renegade
monk	NN	monk
.	SENT	.
He	PP	he
was	VBD	be
quick	JJ	quick
on	IN	on
his	PP$	his
feet	NNS	foot
,	,	,
too	RB	too
,	,	,
and	CC	and
skilled	JJ	skilled
at	IN	at
the	DT	the
game	NN	game
;	:	;
so	RB	so
that	IN	that
it	PP	it
was	VBD	be
clear	JJ	clear
,	,	,
from	IN	from
the	DT	the
poise	NN	poise
of	IN	of
head	NN	head
and	CC	and
shine	NN	shine
of	IN	of
eye	NN	eye
,	,	,
that	WDT	that
he	PP	he
counted	VBD	count
the	DT	the
chances	NNS	chance
to	TO	to
be	VB	be
in	IN	in
his	PP$	his
favor	NN	favor
.	SENT	.
It	PP	it
would	MD	would
have	VB	have
been	VBN	be
hard	JJ	hard
that	DT	that
night	NN	night
,	,	,
through	IN	through
the	DT	the
whole	JJ	whole
length	NN	length
of	IN	of
England	NP	England
,	,	,
to	TO	to
set	VB	set
up	RP	up
a	DT	a
finer	JJR	fine
pair	NN	pair
in	IN	in
face	NN	face
of	IN	of
each	DT	each
other.Big	NP	<unknown>
John	NP	John
stood	VBD	stand
waiting	VBG	wait
in	IN	in
the	DT	the
centre	NN	centre
with	IN	with
a	DT	a
sullen	JJ	sullen
,	,	,
menacing	VBG	menace
eye	NN	eye
,	,	,
and	CC	and
his	PP$	his
red	JJ	red
hair	NN	hair
in	IN	in
a	DT	a
bristle	NN	bristle
,	,	,
while	IN	while
the	DT	the
archer	NN	archer
paced	VBN	pace
lightly	RB	lightly
and	CC	and
swiftly	RB	swiftly
to	TO	to
the	DT	the
right	NN	right
and	CC	and
the	DT	the
left	NN	left
with	IN	with
crooked	JJ	crooked
knee	NN	knee
and	CC	and
hands	NNS	hand
advanced	VBD	advance
.	SENT	.
Then	RB	then
with	IN	with
a	DT	a
sudden	JJ	sudden
dash	NN	dash
,	,	,
so	RB	so
swift	JJ	swift
and	CC	and
fierce	JJ	fierce
that	IN	that
the	DT	the
eye	NN	eye
could	MD	could
scarce	JJ	scarce
follow	VBP	follow
it	PP	it
,	,	,
he	PP	he
flew	VBD	fly
in	IN	in
upon	IN	upon
his	PP$	his
man	NN	man
and	CC	and
locked	VBD	lock
his	PP$	his
leg	NN	leg
round	VB	round
him	PP	him
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
grip	NN	grip
that	IN	that
,	,	,
between	IN	between
men	NNS	man
of	IN	of
equal	JJ	equal
strength	NN	strength
,	,	,
would	MD	would
mean	VB	mean
a	DT	a
fall	NN	fall
;	:	;
but	CC	but
Hordle	NP	<unknown>
John	NP	John
tore	VBD	tear
him	PP	him
off	RP	off
from	IN	from
him	PP	him
as	IN	as
he	PP	he
might	MD	might
a	DT	a
rat	NN	rat
,	,	,
and	CC	and
hurled	VBD	hurl
him	PP	him
across	IN	across
the	DT	the
room	NN	room
,	,	,
so	RB	so
that	IN	that
his	PP$	his
head	NN	head
cracked	VBD	crack
up	RP	up
against	IN	against
the	DT	the
wooden	JJ	wooden
wall	NN	wall
.	SENT	.
`	``	`
`	``	`
Ma	NP	Ma
foi	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
bowman	NN	bowman
,	,	,
passing	VBG	pass
his	PP$	his
fingers	NNS	finger
through	IN	through
his	PP$	his
curls	NNS	curl
,	,	,
`	``	`
`	``	`
you	PP	you
were	VBD	be
not	RB	not
far	RB	far
from	IN	from
the	DT	the
feather-bed	NN	feather-bed
then	RB	then
,	,	,
mon	NN	<unknown>
gar	NN	gar
.	SENT	.
A	DT	a
little	RB	little
more	JJR	more
and	CC	and
this	DT	this
good	JJ	good
hostel	NN	hostel
would	MD	would
have	VB	have
a	DT	a
new	JJ	new
window	NN	window
.	SENT	.
`	``	`
`	``	`
Nothing	NN	nothing
daunted	VBN	daunt
,	,	,
he	PP	he
approached	VBD	approach
his	PP$	his
man	NN	man
once	RB	once
more	JJR	more
,	,	,
but	CC	but
this	DT	this
time	NN	time
with	IN	with
more	JJR	more
caution	NN	caution
than	IN	than
before	RB	before
.	SENT	.
With	IN	with
a	DT	a
quick	JJ	quick
feint	NN	feint
he	PP	he
threw	VBD	throw
the	DT	the
other	JJ	other
off	IN	off
his	PP$	his
guard	NN	guard
,	,	,
and	CC	and
then	RB	then
,	,	,
bounding	VBG	bound
upon	IN	upon
him	PP	him
,	,	,
threw	VBD	throw
his	PP$	his
legs	NNS	leg
round	VBP	round
his	PP$	his
waist	NN	waist
and	CC	and
his	PP$	his
arms	NNS	arm
round	VBP	round
his	PP$	his
bull-neck	NN	bull-neck
,	,	,
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
bearing	VBG	bear
him	PP	him
to	TO	to
the	DT	the
ground	NN	ground
with	IN	with
the	DT	the
sudden	JJ	sudden
shock	NN	shock
.	SENT	.
With	IN	with
a	DT	a
bellow	NN	bellow
of	IN	of
rage	NN	rage
,	,	,
Hordle	NP	<unknown>
John	NP	John
squeezed	VBD	squeeze
him	PP	him
limp	JJ	limp
in	IN	in
his	PP$	his
huge	JJ	huge
arms	NNS	arm
;	:	;
and	CC	and
then	RB	then
,	,	,
picking	VBG	pick
him	PP	him
up	RP	up
,	,	,
cast	VB	cast
him	PP	him
down	RP	down
upon	IN	upon
the	DT	the
floor	NN	floor
with	IN	with
a	DT	a
force	NN	force
which	WDT	which
might	MD	might
well	RB	well
have	VB	have
splintered	VBN	splinter
a	DT	a
bone	NN	bone
or	CC	or
two	CD	two
,	,	,
had	VBD	have
not	RB	not
the	DT	the
archer	NN	archer
with	IN	with
the	DT	the
most	RBS	most
perfect	JJ	perfect
coolness	NN	coolness
clung	VBN	cling
to	TO	to
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
forearms	VBZ	forearm
to	TO	to
break	VB	break
his	PP$	his
fall	NN	fall
.	SENT	.
As	IN	as
it	PP	it
was	VBD	be
,	,	,
he	PP	he
dropped	VBD	drop
upon	IN	upon
his	PP$	his
feet	NNS	foot
and	CC	and
kept	VBD	keep
his	PP$	his
balance	NN	balance
,	,	,
though	IN	though
it	PP	it
sent	VBD	send
a	DT	a
jar	NN	jar
through	IN	through
his	PP$	his
frame	NN	frame
which	WDT	which
set	VBD	set
every	DT	every
joint	JJ	joint
a-creaking	NN	<unknown>
.	SENT	.
He	PP	he
bounded	VBD	bound
back	RB	back
from	IN	from
his	PP$	his
perilous	JJ	perilous
foeman	NN	foeman
;	:	;
but	CC	but
the	DT	the
other	JJ	other
,	,	,
heated	JJ	heated
by	IN	by
the	DT	the
bout	NN	bout
,	,	,
rushed	VBD	rush
madly	RB	madly
after	IN	after
him	PP	him
,	,	,
and	CC	and
so	RB	so
gave	VBD	give
the	DT	the
practised	VBN	practise
wrestler	NN	wrestler
the	DT	the
very	JJ	very
vantage	NN	vantage
for	IN	for
which	WDT	which
he	PP	he
had	VBD	have
planned	VBN	plan
.	SENT	.
As	IN	as
big	JJ	big
John	NP	John
flung	VBD	fling
himself	PP	himself
upon	IN	upon
him	PP	him
,	,	,
the	DT	the
archer	NN	archer
ducked	VBN	duck
under	IN	under
the	DT	the
great	JJ	great
red	JJ	red
hands	NNS	hand
that	WDT	that
clutched	VBD	clutch
for	IN	for
him	PP	him
,	,	,
and	CC	and
,	,	,
catching	VBG	catch
his	PP$	his
man	NN	man
round	NN	round
the	DT	the
thighs	NNS	thigh
,	,	,
hurled	VBD	hurl
him	PP	him
over	IN	over
his	PP$	his
shoulder	NN	shoulder
--	:	--
-helped	VBD	<unknown>
as	RB	as
much	RB	much
by	IN	by
his	PP$	his
own	JJ	own
mad	JJ	mad
rush	NN	rush
as	IN	as
by	IN	by
the	DT	the
trained	JJ	trained
strength	NN	strength
of	IN	of
the	DT	the
heave	NN	heave
.	SENT	.
To	TO	To
Alleyne	NP	Alleyne
'	POS	'
s	NN	S
eye	NN	eye
,	,	,
it	PP	it
was	VBD	be
as	RB	as
if	IN	if
John	NP	John
had	VBD	have
taken	VBN	take
unto	IN	unto
himself	PP	himself
wings	NNS	wing
and	CC	and
flown	VBN	flow
.	SENT	.
As	IN	as
he	PP	he
hurtled	VBD	hurtle
through	IN	through
the	DT	the
air	NN	air
,	,	,
with	IN	with
giant	JJ	giant
limbs	NNS	limb
revolving	JJ	revolving
,	,	,
the	DT	the
lad	NN	lad
'	POS	'
s	NN	S
heart	NN	heart
was	VBD	be
in	IN	in
his	PP$	his
mouth	NN	mouth
;	:	;
for	IN	for
surely	RB	surely
no	DT	no
man	NN	man
ever	RB	ever
yet	RB	yet
had	VBD	have
such	PDT	such
a	DT	a
fall	NN	fall
and	CC	and
came	VBD	come
scathless	JJ	<unknown>
out	IN	out
of	IN	of
it	PP	it
.	SENT	.
In	IN	in
truth	NN	truth
,	,	,
hardy	JJ	hardy
as	IN	as
the	DT	the
man	NN	man
was	VBD	be
,	,	,
his	PP$	his
neck	NN	neck
had	VBD	have
been	VBN	be
assuredly	RB	assuredly
broken	VBN	break
had	VBD	have
he	PP	he
not	RB	not
pitched	VBD	pitch
head	NN	head
first	JJ	first
on	IN	on
the	DT	the
very	JJ	very
midriff	NN	midriff
of	IN	of
the	DT	the
drunken	JJ	drunken
artist	NN	artist
,	,	,
who	WP	who
was	VBD	be
slumbering	VBG	slumber
so	RB	so
peacefully	RB	peacefully
in	IN	in
the	DT	the
corner	NN	corner
,	,	,
all	DT	all
unaware	JJ	unaware
of	IN	of
these	DT	these
stirring	JJ	stirring
doings	NN	doings
.	SENT	.
The	DT	the
luckless	JJ	luckless
limner	NN	limner
,	,	,
thus	RB	thus
suddenly	RB	suddenly
brought	VBN	bring
out	RP	out
from	IN	from
his	PP$	his
dreams	NNS	dream
,	,	,
sat	VBD	sit
up	RP	up
with	IN	with
a	DT	a
piercing	JJ	piercing
yell	VB	yell
,	,	,
while	IN	while
Hordle	NP	<unknown>
John	NP	John
bounded	VBD	bound
back	RB	back
into	IN	into
the	DT	the
circle	NN	circle
almost	RB	almost
as	RB	as
rapidly	RB	rapidly
as	IN	as
he	PP	he
had	VBD	have
left	VBN	leave
it	PP	it
.	SENT	.
`	``	`
`	``	`
One	CD	One
more	JJR	more
fall	NN	fall
,	,	,
by	IN	by
all	PDT	all
the	DT	the
saints	NNS	saint
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
throwing	VBG	throw
out	RP	out
his	PP$	his
arms	NNS	arm
.	SENT	.
`	``	`
`	``	`
Not	RB	not
I	PP	I
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
archer	NN	archer
,	,	,
pulling	VBG	pull
on	IN	on
his	PP$	his
clothes	NNS	clothes
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
come	VBN	come
well	RB	well
out	RB	out
of	IN	of
the	DT	the
business	NN	business
.	SENT	.
I	PP	I
would	MD	would
sooner	RBR	sooner
wrestle	VB	wrestle
with	IN	with
the	DT	the
great	JJ	great
bear	NN	bear
of	IN	of
Navarre	NP	Navarre
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
trick	NN	trick
,	,	,
'	''	'
'	''	'
cried	VBD	cry
John	NP	John
.	SENT	.
`	``	`
`	``	`
Aye	NP	Aye
was	VBD	be
it	PP	it
.	SENT	.
By	IN	by
my	PP$	my
ten	CD	ten
finger-bones	NNS	<unknown>
!	SENT	!
it	PP	it
is	VBZ	be
a	DT	a
trick	NN	trick
that	WDT	that
will	MD	will
add	VB	add
a	DT	a
proper	JJ	proper
man	NN	man
to	TO	to
the	DT	the
ranks	NNS	rank
of	IN	of
the	DT	the
Company	NN	company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
for	IN	for
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
other	JJ	other
,	,	,
`	``	`
`	``	`
I	PP	I
count	VBP	count
it	PP	it
not	RB	not
a	DT	a
fly	NN	fly
;	:	;
for	IN	for
I	PP	I
had	VBD	have
promised	VBN	promise
myself	PP	myself
a	DT	a
good	JJ	good
hour	NN	hour
ago	RB	ago
that	IN	that
I	PP	I
should	MD	should
go	VB	go
with	IN	with
thee	NP	thee
,	,	,
since	IN	since
the	DT	the
life	NN	life
seems	VBZ	seem
to	TO	to
be	VB	be
a	DT	a
goodly	JJ	goodly
and	CC	and
proper	JJ	proper
one	CD	one
.	SENT	.
Yet	RB	yet
I	PP	I
would	MD	would
fain	RB	fain
have	VB	have
had	VBN	have
the	DT	the
feather-bed	NN	feather-bed
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
doubt	VBP	doubt
it	PP	it
not	RB	not
,	,	,
mon	NN	<unknown>
ami	NN	ami
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
archer	NN	archer
,	,	,
going	VBG	go
back	RB	back
to	TO	to
his	PP$	his
tankard	NN	tankard
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
to	TO	to
thee	NP	thee
,	,	,
lad	NN	lad
,	,	,
and	CC	and
may	MD	may
we	PP	we
be	VB	be
good	JJ	good
comrades	NNS	comrade
to	TO	to
each	DT	each
other	JJ	other
!	SENT	!
But	CC	but
,	,	,
hola	NP	Hola
!	SENT	!
what	WP	what
is	VBZ	be
it	PP	it
that	DT	that
ails	VBZ	ail
our	PP$	our
friend	NN	friend
of	IN	of
the	DT	the
wrathful	JJ	wrathful
face	NN	face
?	SENT	?
`	``	`
`	``	`
The	DT	the
unfortunate	JJ	unfortunate
limner	NN	limner
had	VBD	have
been	VBN	be
sitting	VBG	sit
up	RP	up
rubbing	VBG	rub
himself	PP	himself
ruefully	RB	ruefully
and	CC	and
staring	VBG	stare
about	RB	about
with	IN	with
a	DT	a
vacant	JJ	vacant
gaze	NN	gaze
,	,	,
which	WDT	which
showed	VBD	show
that	IN	that
he	PP	he
knew	VBD	know
neither	CC	neither
where	WRB	where
he	PP	he
was	VBD	be
nor	CC	nor
what	WP	what
had	VBD	have
occurred	VBN	occur
to	TO	to
him	PP	him
.	SENT	.
Suddenly	RB	suddenly
,	,	,
however	RB	however
,	,	,
a	DT	a
flash	NN	flash
of	IN	of
intelligence	NN	intelligence
had	VBD	have
come	VBN	come
over	IN	over
his	PP$	his
sodden	JJ	sodden
features	NNS	feature
,	,	,
and	CC	and
he	PP	he
rose	VBD	rise
and	CC	and
staggered	VBD	stagger
for	IN	for
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
'	POS	'
Ware	NP	Ware
the	DT	the
ale	NN	ale
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
in	IN	in
a	DT	a
hoarse	JJ	hoarse
whisper	NN	whisper
,	,	,
shaking	VBG	shake
a	DT	a
warning	NN	warning
finger	NN	finger
at	IN	at
the	DT	the
company	NN	company
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
holy	JJ	holy
Virgin	NP	Virgin
,	,	,
'	''	'
ware	VBP	ware
the	DT	the
ale	NN	ale
!	SENT	!
'	''	'
'	''	'
and	CC	and
slapping	VBG	slap
his	PP$	his
hands	NNS	hand
to	TO	to
his	PP$	his
injury	NN	injury
,	,	,
he	PP	he
flitted	VBD	flit
off	RP	off
into	IN	into
the	DT	the
darkness	NN	darkness
,	,	,
amid	IN	amid
a	DT	a
shout	NN	shout
of	IN	of
laughter	NN	laughter
,	,	,
in	IN	in
which	WDT	which
the	DT	the
vanquished	VBN	vanquish
joined	VBD	join
as	RB	as
merrily	RB	merrily
as	IN	as
the	DT	the
victor	NN	victor
.	SENT	.
The	DT	the
remaining	VBG	remain
forester	NN	forester
and	CC	and
the	DT	the
two	CD	two
laborers	NNS	laborer
were	VBD	be
also	RB	also
ready	JJ	ready
for	IN	for
the	DT	the
road	NN	road
,	,	,
and	CC	and
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
company	NN	company
turned	VBD	turn
to	TO	to
the	DT	the
blankets	NNS	blanket
which	WDT	which
Dame	NP	Dame
Eliza	NP	Eliza
and	CC	and
the	DT	the
maid	NN	maid
had	VBD	have
laid	VBN	lay
out	RP	out
for	IN	for
them	PP	them
upon	IN	upon
the	DT	the
floor	NN	floor
.	SENT	.
Alleyne	NP	Alleyne
,	,	,
weary	JJ	weary
with	IN	with
the	DT	the
unwonted	JJ	unwonted
excitements	NNS	excitement
of	IN	of
the	DT	the
day	NN	day
,	,	,
was	VBD	be
soon	RB	soon
in	IN	in
a	DT	a
deep	JJ	deep
slumber	NN	slumber
broken	VBN	break
only	RB	only
by	IN	by
fleeting	JJ	fleeting
visions	NNS	vision
of	IN	of
twittering	VBG	twitter
legs	NNS	leg
,	,	,
cursing	VBG	curse
beggars	NNS	beggar
,	,	,
black	JJ	black
robbers	NNS	robber
,	,	,
and	CC	and
the	DT	the
many	JJ	many
strange	JJ	strange
folk	NN	folk
whom	WP	whom
he	PP	he
had	VBD	have
met	VBN	meet
at	IN	at
the	DT	the
`	``	`
`	``	`
Pied	NP	<unknown>
Merlin	NP	Merlin
.	SENT	.
`	``	`
`	``	`
At	IN	at
early	JJ	early
dawn	NN	dawn
the	DT	the
country	NN	country
inn	NN	inn
was	VBD	be
all	RB	all
alive	JJ	alive
,	,	,
for	IN	for
it	PP	it
was	VBD	be
rare	JJ	rare
indeed	RB	indeed
that	IN	that
an	DT	an
hour	NN	hour
of	IN	of
daylight	NN	daylight
would	MD	would
be	VB	be
wasted	VBN	waste
at	IN	at
a	DT	a
time	NN	time
when	WRB	when
lighting	NN	lighting
was	VBD	be
so	RB	so
scarce	JJ	scarce
and	CC	and
dear	JJ	dear
.	SENT	.
Indeed	RB	indeed
,	,	,
early	RB	early
as	IN	as
it	PP	it
was	VBD	be
when	WRB	when
Dame	NP	Dame
Eliza	NP	Eliza
began	VBD	begin
to	TO	to
stir	VB	stir
,	,	,
it	PP	it
seemed	VBD	seem
that	IN	that
others	NNS	other
could	MD	could
be	VB	be
earlier	RBR	earlier
still	RB	still
,	,	,
for	IN	for
the	DT	the
door	NN	door
was	VBD	be
ajar	JJ	ajar
,	,	,
and	CC	and
the	DT	the
learned	VBN	learn
student	NN	student
of	IN	of
Cambridge	NP	Cambridge
had	VBD	have
taken	VBN	take
himself	PP	himself
off	RP	off
,	,	,
with	IN	with
a	DT	a
mind	NN	mind
which	WDT	which
was	VBD	be
too	RB	too
intent	JJ	intent
upon	IN	upon
the	DT	the
high	JJ	high
things	NNS	thing
of	IN	of
antiquity	NN	antiquity
to	TO	to
stoop	VB	stoop
to	TO	to
consider	VB	consider
the	DT	the
four-pence	NN	<unknown>
which	WDT	which
he	PP	he
owed	VBD	owe
for	IN	for
bed	NN	bed
and	CC	and
board	NN	board
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
shrill	JJ	shrill
out-cry	NN	<unknown>
of	IN	of
the	DT	the
landlady	NN	landlady
when	WRB	when
she	PP	she
found	VBD	find
her	PP$	her
loss	NN	loss
,	,	,
and	CC	and
the	DT	the
clucking	VBG	cluck
of	IN	of
the	DT	the
hens	NNS	hen
,	,	,
which	WDT	which
had	VBD	have
streamed	VBN	stream
in	RP	in
through	IN	through
the	DT	the
open	JJ	open
door	NN	door
,	,	,
that	WDT	that
first	RB	first
broke	VBD	break
in	IN	in
upon	IN	upon
the	DT	the
slumbers	NNS	slumber
of	IN	of
the	DT	the
tired	JJ	tired
wayfarers.Once	NN	<unknown>
afoot	RB	afoot
,	,	,
it	PP	it
was	VBD	be
not	RB	not
long	JJ	long
before	IN	before
the	DT	the
company	NN	company
began	VBD	begin
to	TO	to
disperse	VB	disperse
.	SENT	.
A	DT	a
sleek	JJ	sleek
mule	NN	mule
with	IN	with
red	JJ	red
trappings	NNS	trapping
was	VBD	be
brought	VBN	bring
round	NN	round
from	IN	from
some	DT	some
neighboring	JJ	neighboring
shed	NN	shed
for	IN	for
the	DT	the
physician	NN	physician
,	,	,
and	CC	and
he	PP	he
ambled	VBD	amble
away	RB	away
with	IN	with
much	JJ	much
dignity	NN	dignity
upon	IN	upon
his	PP$	his
road	NN	road
to	TO	to
Southampton	NP	Southampton
.	SENT	.
The	DT	the
tooth-drawer	NN	<unknown>
and	CC	and
the	DT	the
gleeman	NN	gleeman
called	VBN	call
for	IN	for
a	DT	a
cup	NN	cup
of	IN	of
small	JJ	small
ale	NN	ale
apiece	RB	apiece
,	,	,
and	CC	and
started	VBD	start
off	RP	off
together	RB	together
for	IN	for
Ringwood	NP	Ringwood
fair	NN	fair
,	,	,
the	DT	the
old	JJ	old
jongleur	NN	jongleur
looking	VBG	look
very	RB	very
yellow	JJ	yellow
in	IN	in
the	DT	the
eye	NN	eye
and	CC	and
swollen	VBN	swell
in	IN	in
the	DT	the
face	NN	face
after	IN	after
his	PP$	his
overnight	JJ	overnight
potations	NNS	potation
.	SENT	.
The	DT	the
archer	NN	archer
,	,	,
however	RB	however
,	,	,
who	WP	who
had	VBD	have
drunk	VBN	drink
more	RBR	more
than	IN	than
any	DT	any
man	NN	man
in	IN	in
the	DT	the
room	NN	room
,	,	,
was	VBD	be
as	RB	as
merry	JJ	merry
as	IN	as
a	DT	a
grig	NN	grig
,	,	,
and	CC	and
having	VBG	have
kissed	VBN	kiss
the	DT	the
matron	NN	matron
and	CC	and
chased	VBD	chase
the	DT	the
maid	NN	maid
up	IN	up
the	DT	the
ladder	NN	ladder
once	RB	once
more	RBR	more
,	,	,
he	PP	he
went	VBD	go
out	RP	out
to	TO	to
the	DT	the
brook	NN	brook
,	,	,
and	CC	and
came	VBD	come
back	RB	back
with	IN	with
the	DT	the
water	NN	water
dripping	VBG	drip
from	IN	from
his	PP$	his
face	NN	face
and	CC	and
hair	NN	hair
.	SENT	.
'	''	'
'	''	'
Hola	NP	Hola
!	SENT	!
my	PP$	my
man	NN	man
of	IN	of
peace	NN	peace
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
to	TO	to
Alleyne	NP	Alleyne
,	,	,
`	``	`
`	``	`
whither	RB	whither
are	VBP	be
you	PP	you
bent	VBD	bend
this	DT	this
morning	NN	morning
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
Minstead	NP	<unknown>
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
he	PP	he
.	SENT	.
`	``	`
`	``	`
My	PP$	my
brother	NN	brother
Simon	NP	Simon
Edricson	NP	<unknown>
is	VBZ	be
socman	NN	socman
there	RB	there
,	,	,
and	CC	and
I	PP	I
go	VBP	go
to	TO	to
bide	VB	bide
with	IN	with
him	PP	him
for	IN	for
a	DT	a
while	NN	while
.	SENT	.
I	PP	I
prythee	VBP	<unknown>
,	,	,
let	VBP	let
me	PP	me
have	VB	have
my	PP$	my
score	NN	score
,	,	,
good	JJ	good
dame	NN	dame
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Score	NN	score
,	,	,
indeed	RB	indeed
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
she	PP	she
,	,	,
standing	VBG	stand
with	IN	with
upraised	VBN	upraise
hands	NNS	hand
in	IN	in
front	NN	front
of	IN	of
the	DT	the
panel	NN	panel
on	IN	on
which	WDT	which
Alleyne	NP	Alleyne
had	VBD	have
worked	VBN	work
the	DT	the
night	NN	night
before	RB	before
.	SENT	.
`	``	`
`	``	`
Say	VB	say
,	,	,
rather	RB	rather
what	WP	what
it	PP	it
is	VBZ	be
that	IN	that
I	PP	I
owe	VBP	owe
to	TO	to
thee	NP	thee
,	,	,
good	JJ	good
youth	NN	youth
.	SENT	.
Aye	RB	aye
,	,	,
this	DT	this
is	VBZ	be
indeed	RB	indeed
a	DT	a
pied	JJ	pied
merlin	NN	merlin
,	,	,
and	CC	and
with	IN	with
a	DT	a
leveret	NN	leveret
under	IN	under
its	PP$	its
claws	NNS	claw
,	,	,
as	IN	as
I	PP	I
am	VBP	be
a	DT	a
living	VBG	live
woman	NN	woman
.	SENT	.
By	IN	by
the	DT	the
rood	NN	rood
of	IN	of
Waltham	NP	Waltham
!	SENT	!
but	CC	but
thy	NN	<unknown>
touch	NN	touch
is	VBZ	be
deft	JJ	deft
and	CC	and
dainty	JJ	dainty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
see	VB	see
the	DT	the
red	JJ	red
eye	NN	eye
of	IN	of
it	PP	it
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
maid	NN	maid
.	SENT	.
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
and	CC	and
the	DT	the
open	JJ	open
beak	NN	beak
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
ruffled	VBN	ruffle
wing	NN	wing
,	,	,
'	''	'
'	''	'
added	VBD	add
Hordle	NP	<unknown>
John	NP	John
.	SENT	.
`	``	`
`	``	`
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
archer	NN	archer
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
the	DT	the
very	JJ	very
bird	NN	bird
itself	PP	itself
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
clerk	NN	clerk
flushed	VBN	flush
with	IN	with
pleasure	NN	pleasure
at	IN	at
this	DT	this
chorus	NN	chorus
of	IN	of
praise	NN	praise
,	,	,
rude	JJ	rude
and	CC	and
indiscriminate	JJ	indiscriminate
indeed	RB	indeed
,	,	,
and	CC	and
yet	RB	yet
so	RB	so
much	RB	much
heartier	JJR	hearty
and	CC	and
less	RBR	less
grudging	JJ	grudging
than	IN	than
any	DT	any
which	WDT	which
he	PP	he
had	VBD	have
ever	RB	ever
heard	VBN	hear
from	IN	from
the	DT	the
critical	JJ	critical
brother	NN	brother
Jerome	NP	Jerome
,	,	,
or	CC	or
the	DT	the
short-spoken	JJ	short-spoken
Abbot	NP	Abbot
.	SENT	.
There	EX	there
was	VBD	be
,	,	,
it	PP	it
would	MD	would
seem	VB	seem
,	,	,
great	JJ	great
kindness	NN	kindness
as	RB	as
well	RB	well
as	IN	as
great	JJ	great
wickedness	NN	wickedness
in	IN	in
this	DT	this
world	NN	world
,	,	,
of	IN	of
