the	DT	the
clang	NN	clang
of	IN	of
the	DT	the
rising	VBG	rise
portcullis	NN	portcullis
.	SENT	.
Pressing	VBG	press
the	DT	the
veil	NN	veil
to	TO	to
his	PP$	his
lips	NNS	lip
,	,	,
he	PP	he
thrust	VBD	thrust
it	PP	it
into	IN	into
the	DT	the
bosom	NN	bosom
of	IN	of
his	PP$	his
tunic	NN	tunic
,	,	,
and	CC	and
rushed	VBD	rush
as	RB	as
fast	RB	fast
as	IN	as
feet	NNS	foot
could	MD	could
bear	VB	bear
him	PP	him
to	TO	to
arm	VB	arm
himself	PP	himself
and	CC	and
join	VB	join
the	DT	the
muster.The	JJ	<unknown>
raw	JJ	raw
morning	NN	morning
had	VBD	have
broken	VBN	break
ere	IN	ere
the	DT	the
hot	JJ	hot
spiced	VBN	spice
ale	NN	ale
had	VBD	have
been	VBN	be
served	VBN	serve
round	NN	round
and	CC	and
the	DT	the
last	JJ	last
farewell	NN	farewell
spoken	VBN	speak
.	SENT	.
A	DT	a
cold	JJ	cold
wind	NN	wind
blew	VBD	blow
up	RP	up
from	IN	from
the	DT	the
sea	NN	sea
and	CC	and
ragged	JJ	ragged
clouds	NNS	cloud
drifted	VBD	drift
swiftly	RB	swiftly
across	IN	across
the	DT	the
sky.The	JJ	<unknown>
Christchurch	NP	Christchurch
townsfolk	NN	townsfolk
stood	VBD	stand
huddled	VBN	huddle
about	IN	about
the	DT	the
Bridge	NP	Bridge
of	IN	of
Avon	NP	Avon
,	,	,
the	DT	the
women	NNS	woman
pulling	VBG	pull
tight	RB	tight
their	PP$	their
shawls	NNS	shawl
and	CC	and
the	DT	the
men	NNS	man
swathing	VBG	swathe
themselves	PP	themselves
in	IN	in
their	PP$	their
gaberdines	NNS	gaberdine
,	,	,
while	IN	while
down	RB	down
the	DT	the
winding	VBG	wind
path	NN	path
from	IN	from
the	DT	the
castle	NN	castle
came	VBD	come
the	DT	the
van	NN	van
of	IN	of
the	DT	the
little	JJ	little
army	NN	army
,	,	,
their	PP$	their
feet	NNS	foot
clanging	VBG	clang
on	IN	on
the	DT	the
hard	JJ	hard
,	,	,
frozen	JJ	frozen
road	NN	road
.	SENT	.
First	NP	First
came	VBD	come
Black	NP	Black
Simon	NP	Simon
with	IN	with
his	PP$	his
banner	NN	banner
,	,	,
bestriding	VBG	bestride
a	DT	a
lean	JJ	lean
and	CC	and
powerful	JJ	powerful
dapple-gray	NN	<unknown>
charger	NN	charger
,	,	,
as	IN	as
hard	JJ	hard
and	CC	and
wiry	JJ	wiry
and	CC	and
warwise	JJ	<unknown>
as	IN	as
himself	PP	himself
.	SENT	.
After	IN	after
him	PP	him
,	,	,
riding	VBG	ride
three	CD	three
abreast	JJ	abreast
,	,	,
were	VBD	be
nine	CD	nine
men-at-arms	NNS	man-at-arms
,	,	,
all	DT	all
picked	VBN	pick
soldiers	NNS	soldier
,	,	,
who	WP	who
had	VBD	have
followed	VBN	follow
the	DT	the
French	JJ	French
wars	NNS	war
before	RB	before
,	,	,
and	CC	and
knew	VBD	know
the	DT	the
marches	NNS	march
of	IN	of
Picardy	NP	<unknown>
as	IN	as
they	PP	they
knew	VBD	know
the	DT	the
downs	NNS	down
of	IN	of
their	PP$	their
native	JJ	native
Hampshire	NP	Hampshire
.	SENT	.
They	PP	they
were	VBD	be
armed	VBN	arm
to	TO	to
the	DT	the
teeth	NNS	tooth
with	IN	with
lance	NN	lance
,	,	,
sword	NN	sword
,	,	,
and	CC	and
mace	NN	mace
,	,	,
with	IN	with
square	JJ	square
shields	NNS	shield
notched	VBN	notch
at	IN	at
the	DT	the
upper	JJ	upper
right-hand	JJ	right-hand
corner	NN	corner
to	TO	to
serve	VB	serve
as	IN	as
a	DT	a
spear-rest	NN	<unknown>
.	SENT	.
For	IN	for
defence	NN	defence
each	DT	each
man	NN	man
wore	VBD	wear
a	DT	a
coat	NN	coat
of	IN	of
interlaced	VBN	interlace
leathern	JJ	leathern
thongs	NNS	thong
,	,	,
strengthened	VBN	strengthen
at	IN	at
the	DT	the
shoulder	NN	shoulder
,	,	,
elbow	NN	elbow
,	,	,
and	CC	and
upper	JJ	upper
arm	NN	arm
with	IN	with
slips	VBZ	slip
of	IN	of
steel	NN	steel
.	SENT	.
Greaves	NNS	greave
and	CC	and
knee-pieces	NNS	<unknown>
were	VBD	be
also	RB	also
of	IN	of
leather	NN	leather
backed	VBN	back
by	IN	by
steel	NN	steel
,	,	,
and	CC	and
their	PP$	their
gauntlets	NNS	gauntlet
and	CC	and
shoes	NNS	shoe
were	VBD	be
of	IN	of
iron	NN	iron
plates	NNS	plate
,	,	,
craftily	RB	craftily
jointed	VBN	joint
.	SENT	.
So	RB	so
,	,	,
with	IN	with
jingle	NN	jingle
of	IN	of
arms	NNS	arm
and	CC	and
clatter	NN	clatter
of	IN	of
hoofs	NNS	hoof
,	,	,
they	PP	they
rode	VBD	ride
across	IN	across
the	DT	the
Bridge	NP	Bridge
of	IN	of
Avon	NP	Avon
,	,	,
while	IN	while
the	DT	the
burghers	NNS	burgher
shouted	VBD	shout
lustily	RB	lustily
for	IN	for
the	DT	the
flag	NN	flag
of	IN	of
the	DT	the
five	CD	five
roses	NNS	rose
and	CC	and
its	PP$	its
gallant	JJ	gallant
guard.Close	NN	<unknown>
at	IN	at
the	DT	the
heels	NNS	heel
of	IN	of
the	DT	the
horses	NNS	horse
came	VBD	come
two-score	JJ	<unknown>
archers	NNS	archer
bearded	JJ	bearded
and	CC	and
burly	JJ	burly
,	,	,
their	PP$	their
round	NN	round
targets	NNS	target
on	IN	on
their	PP$	their
backs	NNS	back
and	CC	and
their	PP$	their
long	JJ	long
yellow	JJ	yellow
bows	NNS	bow
,	,	,
the	DT	the
most	RBS	most
deadly	JJ	deadly
weapon	NN	weapon
that	IN	that
the	DT	the
wit	NN	wit
of	IN	of
man	NN	man
had	VBD	have
yet	RB	yet
devised	VBN	devise
,	,	,
thrusting	VBG	thrust
forth	RB	forth
from	IN	from
behind	IN	behind
their	PP$	their
shoulders	NNS	shoulder
.	SENT	.
From	IN	from
each	DT	each
man	NN	man
'	POS	'
s	NN	S
girdle	NN	girdle
hung	VBD	hang
sword	NN	sword
or	CC	or
axe	NN	axe
,	,	,
according	VBG	accord
to	TO	to
his	PP$	his
humor	NN	humor
,	,	,
and	CC	and
over	IN	over
the	DT	the
right	JJ	right
hip	NN	hip
there	RB	there
jutted	VBD	jut
out	RP	out
the	DT	the
leathern	JJ	leathern
quiver	NN	quiver
with	IN	with
its	PP$	its
bristle	NN	bristle
of	IN	of
goose	NN	goose
,	,	,
pigeon	NN	pigeon
,	,	,
and	CC	and
peacock	NN	peacock
feathers	NNS	feather
.	SENT	.
Behind	IN	behind
the	DT	the
bowmen	NNS	bowman
strode	VBD	stride
two	CD	two
trumpeters	NNS	trumpeter
blowing	VBG	blow
upon	IN	upon
nakirs	NNS	<unknown>
,	,	,
and	CC	and
two	CD	two
drummers	NNS	drummer
in	IN	in
parti-colored	JJ	<unknown>
clothes	NNS	clothes
.	SENT	.
After	IN	after
them	PP	them
came	VBD	come
twenty-seven	JJ	<unknown>
sumpter	NN	sumpter
horses	NNS	horse
carrying	VBG	carry
tent-poles	NNS	<unknown>
,	,	,
cloth	NN	cloth
,	,	,
spare	JJ	spare
arms	NNS	arm
,	,	,
spurs	NNS	spur
,	,	,
wedges	NNS	wedge
,	,	,
cooking	VBG	cook
kettles	NNS	kettle
,	,	,
horse-shoes	NNS	<unknown>
,	,	,
bags	NNS	bag
of	IN	of
nails	NNS	nail
and	CC	and
the	DT	the
hundred	CD	hundred
other	JJ	other
things	NNS	thing
which	WDT	which
experience	NN	experience
had	VBD	have
shown	VBN	show
to	TO	to
be	VB	be
needful	JJ	needful
in	IN	in
a	DT	a
harried	VBN	harry
and	CC	and
hostile	JJ	hostile
country	NN	country
.	SENT	.
A	DT	a
white	JJ	white
mule	NN	mule
with	IN	with
red	JJ	red
trappings	NNS	trapping
,	,	,
led	VBN	lead
by	IN	by
a	DT	a
varlet	NN	varlet
,	,	,
carried	VBD	carry
Sir	NP	Sir
Nigel	NP	Nigel
'	POS	'
s	JJ	<unknown>
own	JJ	own
napery	NN	napery
and	CC	and
table	NN	table
comforts	NNS	comfort
.	SENT	.
Then	RB	then
came	VBD	come
two-score	JJ	<unknown>
more	JJR	more
archers	NNS	archer
,	,	,
ten	CD	ten
more	JJR	more
men-at-arms	NNS	man-at-arms
,	,	,
and	CC	and
finally	RB	finally
a	DT	a
rear	JJ	rear
guard	NN	guard
of	IN	of
twenty	CD	twenty
bowmen	NNS	bowman
,	,	,
with	IN	with
big	JJ	big
John	NP	John
towering	JJ	towering
in	IN	in
the	DT	the
front	JJ	front
rank	NN	rank
and	CC	and
the	DT	the
veteran	JJ	veteran
Aylward	NP	Aylward
marching	VBG	march
by	IN	by
the	DT	the
side	NN	side
,	,	,
his	PP$	his
battered	JJ	battered
harness	NN	harness
and	CC	and
faded	VBN	fade
surcoat	NN	surcoat
in	IN	in
strange	JJ	strange
contrast	NN	contrast
with	IN	with
the	DT	the
snow-white	JJ	snow-white
jupons	NNS	jupon
and	CC	and
shining	VBG	shine
brigandines	NNS	brigandine
of	IN	of
his	PP$	his
companions	NNS	companion
.	SENT	.
A	DT	a
quick	JJ	quick
cross-fire	NN	<unknown>
of	IN	of
greetings	NNS	greeting
and	CC	and
questions	NNS	question
and	CC	and
rough	JJ	rough
West	JJ	West
Saxon	JJ	Saxon
jests	NNS	jest
flew	VBD	fly
from	IN	from
rank	NN	rank
to	TO	to
rank	VB	rank
,	,	,
or	CC	or
were	VBD	be
bandied	VBN	bandy
about	RB	about
betwixt	IN	betwixt
the	DT	the
marching	VBG	march
archers	NNS	archer
and	CC	and
the	DT	the
gazing	VBG	gaze
crowd	NN	crowd
.	SENT	.
`	``	`
`	``	`
Hola	NP	Hola
,	,	,
Gaffer	NP	<unknown>
Higginson	NP	Higginson
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Aylward	NP	Aylward
,	,	,
as	IN	as
he	PP	he
spied	VBD	spy
the	DT	the
portly	JJ	portly
figure	NN	figure
of	IN	of
the	DT	the
village	NN	village
innkeeper	NN	innkeeper
.	SENT	.
`	``	`
`	``	`
No	RB	no
more	JJR	more
of	IN	of
thy	NNS	<unknown>
nut-brown	JJ	nut-brown
,	,	,
mon	JJ	<unknown>
gar	NN	gar
.	SENT	.
We	PP	we
leave	VBP	leave
it	PP	it
behind	IN	behind
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
St.	NP	St.
Paul	NP	Paul
,	,	,
no	RB	no
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
You	PP	you
take	VBP	take
it	PP	it
with	IN	with
you	PP	you
.	SENT	.
Devil	VB	devil
a	DT	a
drop	NN	drop
have	VB	have
you	PP	you
left	VBN	leave
in	IN	in
the	DT	the
great	JJ	great
kilderkin	NN	kilderkin
.	SENT	.
It	PP	it
was	VBD	be
time	NN	time
for	IN	for
you	PP	you
to	TO	to
go	VB	go
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
your	PP$	your
cask	NN	cask
is	VBZ	be
leer	JJR	lee
,	,	,
I	PP	I
warrant	VBP	warrant
your	PP$	your
purse	NN	purse
is	VBZ	be
full	JJ	full
,	,	,
gaffer	NN	gaffer
,	,	,
'	''	'
'	''	'
shouted	VBD	shout
Hordle	NP	<unknown>
John	NP	John
.	SENT	.
`	``	`
`	``	`
See	VB	see
that	IN	that
you	PP	you
lay	VBD	lie
in	IN	in
good	JJ	good
store	NN	store
of	IN	of
the	DT	the
best	JJS	good
for	IN	for
our	PP$	our
home-coming	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
See	VB	see
that	IN	that
you	PP	you
keep	VB	keep
your	PP$	your
throat	NN	throat
whole	NN	whole
for	IN	for
the	DT	the
drinking	NN	drinking
of	IN	of
it	PP	it
archer	JJR	arch
,	,	,
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
voice	NN	voice
,	,	,
and	CC	and
the	DT	the
crowd	NN	crowd
laughed	VBD	laugh
at	IN	at
the	DT	the
rough	JJ	rough
pleasantry	NN	pleasantry
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
will	MD	will
warrant	VB	warrant
the	DT	the
beer	NN	beer
,	,	,
I	PP	I
will	MD	will
warrant	VB	warrant
the	DT	the
throat	NN	throat
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
composedly	RB	composedly
.	SENT	.
`	``	`
`	``	`
Close	VB	close
up	RP	up
the	DT	the
ranks	NNS	rank
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
En	RB	<unknown>
avant	JJ	avant
,	,	,
mes	FW	mes
enfants	FW	enfants
!	SENT	!
Ah	UH	ah
,	,	,
by	IN	by
my	PP$	my
finger	NN	finger
bones	NNS	bone
,	,	,
there	EX	there
is	VBZ	be
my	PP$	my
sweet	JJ	sweet
Mary	NP	Mary
from	IN	from
the	DT	the
Priory	NP	<unknown>
Mill	NP	Mill
!	SENT	!
Ma	NP	Ma
foi	NP	<unknown>
,	,	,
but	CC	but
she	PP	she
is	VBZ	be
beautiful	JJ	beautiful
!	SENT	!
Adieu	NN	adieu
,	,	,
Mary	NP	Mary
ma	NN	ma
cherie	NN	<unknown>
!	SENT	!
Mon	NP	Mon
coeur	NP	coeur
est	NP	est
toujours	VBZ	<unknown>
a	DT	a
toi	NN	<unknown>
.	SENT	.
Brace	VB	brace
your	PP$	your
belt	NN	belt
,	,	,
Watkins	NP	Watkins
,	,	,
man	NN	man
,	,	,
and	CC	and
swing	VBP	swing
your	PP$	your
shoulders	NNS	shoulder
as	IN	as
a	DT	a
free	JJ	free
companion	NN	companion
should	MD	should
.	SENT	.
By	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
your	PP$	your
jerkins	NNS	jerkin
will	MD	will
be	VB	be
as	RB	as
dirty	JJ	dirty
as	IN	as
mine	NN	mine
ere	IN	ere
you	PP	you
clap	VBP	clap
eyes	NNS	eye
on	IN	on
Hengistbury	NP	<unknown>
Head	NP	Head
again	RB	again
.	SENT	.
`	``	`
`	``	`
The	DT	the
Company	NN	company
had	VBD	have
marched	VBN	march
to	TO	to
the	DT	the
turn	NN	turn
of	IN	of
the	DT	the
road	NN	road
ere	IN	ere
Sir	NP	Sir
Nigel	NP	Nigel
Loring	NP	Loring
rode	VBD	ride
out	RP	out
from	IN	from
the	DT	the
gateway	NN	gateway
,	,	,
mounted	VBN	mount
on	IN	on
Pommers	NP	<unknown>
,	,	,
his	PP$	his
great	JJ	great
black	JJ	black
war-horse	NN	war-horse
,	,	,
whose	WP$	whose
ponderous	JJ	ponderous
footfall	NN	footfall
on	IN	on
the	DT	the
wooden	JJ	wooden
drawbridge	NN	drawbridge
echoed	VBD	echo
loudly	RB	loudly
from	IN	from
the	DT	the
gloomy	JJ	gloomy
arch	NN	arch
which	WDT	which
spanned	VBD	span
it	PP	it
.	SENT	.
Sir	NP	Sir
Nigel	NP	Nigel
was	VBD	be
still	RB	still
in	IN	in
his	PP$	his
velvet	NN	velvet
dress	NN	dress
of	IN	of
peace	NN	peace
,	,	,
with	IN	with
flat	JJ	flat
velvet	NN	velvet
cap	NN	cap
of	IN	of
maintenance	NN	maintenance
,	,	,
and	CC	and
curling	VBG	curl
ostrich	NN	ostrich
feather	NN	feather
clasped	VBN	clasp
in	IN	in
a	DT	a
golden	JJ	golden
brooch	NN	brooch
.	SENT	.
To	TO	To
his	PP$	his
three	CD	three
squires	NNS	squire
riding	VBG	ride
behind	IN	behind
him	PP	him
it	PP	it
looked	VBD	look
as	RB	as
though	IN	though
he	PP	he
bore	VBD	bear
the	DT	the
bird	NN	bird
'	POS	'
s	NN	S
egg	NN	egg
as	RB	as
well	RB	well
as	IN	as
its	PP$	its
feather	NN	feather
,	,	,
for	IN	for
the	DT	the
back	NN	back
of	IN	of
his	PP$	his
bald	JJ	bald
pate	NN	pate
shone	VBN	shine
like	IN	like
a	DT	a
globe	NN	globe
of	IN	of
ivory	NN	ivory
.	SENT	.
He	PP	he
bore	VBD	bear
no	DT	no
arms	NNS	arm
save	VB	save
the	DT	the
long	JJ	long
and	CC	and
heavy	JJ	heavy
sword	NN	sword
which	WDT	which
hung	VBD	hang
at	IN	at
his	PP$	his
saddle-bow	NN	<unknown>
;	:	;
but	CC	but
Terlake	NP	<unknown>
carried	VBD	carry
in	IN	in
front	NN	front
of	IN	of
him	PP	him
the	DT	the
high	JJ	high
wivern-crested	JJ	<unknown>
bassinet	NN	bassinet
,	,	,
Ford	NP	Ford
the	DT	the
heavy	JJ	heavy
ash	NN	ash
spear	NN	spear
with	IN	with
swallow-tail	NN	<unknown>
pennon	NN	pennon
,	,	,
while	IN	while
Alleyne	NP	Alleyne
was	VBD	be
entrusted	VBN	entrust
with	IN	with
the	DT	the
emblazoned	VBN	emblazon
shield	NN	shield
.	SENT	.
The	DT	the
Lady	NP	Lady
Loring	NP	Loring
rode	VBD	ride
her	PP$	her
palfrey	NN	palfrey
at	IN	at
her	PP$	her
lord	NN	lord
'	POS	'
s	NN	S
bridle-arm	NN	<unknown>
,	,	,
for	IN	for
she	PP	she
would	MD	would
see	VB	see
him	PP	him
as	RB	as
far	RB	far
as	IN	as
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
forest	NN	forest
,	,	,
and	CC	and
ever	RB	ever
and	CC	and
anon	RB	anon
she	PP	she
turned	VBD	turn
her	PP$	her
hard-lined	JJ	<unknown>
face	NN	face
up	RB	up
wistfully	RB	wistfully
to	TO	to
him	PP	him
and	CC	and
ran	VBD	run
a	DT	a
questioning	JJ	questioning
eye	NN	eye
over	IN	over
his	PP$	his
apparel	NN	apparel
and	CC	and
appointments	NNS	appointment
.	SENT	.
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
that	IN	that
there	EX	there
is	VBZ	be
nothing	NN	nothing
forgot	VBN	forget
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
beckoning	VBG	beckon
to	TO	to
Alleyne	NP	Alleyne
to	TO	to
ride	VB	ride
on	IN	on
her	PP$	her
further	JJR	further
side	NN	side
.	SENT	.
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
him	PP	him
to	TO	to
you	PP	you
,	,	,
Edricson	NP	<unknown>
.	SENT	.
Hosen	NN	hosen
,	,	,
shirts	NNS	shirt
,	,	,
cyclas	NNS	<unknown>
,	,	,
and	CC	and
under-jupons	NNS	<unknown>
are	VBP	be
in	IN	in
the	DT	the
brown	JJ	brown
basket	NN	basket
on	IN	on
the	DT	the
left	VBN	leave
side	NN	side
of	IN	of
the	DT	the
mule	NN	mule
.	SENT	.
His	PP$	his
wine	NN	wine
he	PP	he
takes	VBZ	take
hot	JJ	hot
when	WRB	when
the	DT	the
nights	NNS	night
are	VBP	be
cold	JJ	cold
,	,	,
malvoisie	NN	malvoisie
or	CC	or
vernage	NN	<unknown>
,	,	,
with	IN	with
as	IN	as
much	JJ	much
spice	NN	spice
as	RB	as
would	MD	would
cover	VB	cover
the	DT	the
thumb-nail	NN	<unknown>
.	SENT	.
See	VB	see
that	IN	that
he	PP	he
hath	VBZ	have
a	DT	a
change	NN	change
if	IN	if
he	PP	he
come	VBP	come
back	RB	back
hot	JJ	hot
from	IN	from
the	DT	the
tilting	VBG	tilt
.	SENT	.
There	EX	there
is	VBZ	be
goose-grease	NN	<unknown>
in	IN	in
a	DT	a
box	NN	box
,	,	,
if	IN	if
the	DT	the
old	JJ	old
scars	NNS	scar
ache	VBP	ache
at	IN	at
the	DT	the
turn	NN	turn
of	IN	of
the	DT	the
weather	NN	weather
.	SENT	.
Let	VB	let
his	PP$	his
blankets	NNS	blanket
be	VB	be
dry	JJ	dry
and	CC	and
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
Nay	NP	Nay
,	,	,
my	PP$	my
heart	NN	heart
'	POS	'
s	NN	S
life	NN	life
,	,	,
'	''	'
'	''	'
the	DT	the
little	JJ	little
knight	NN	knight
interrupted	VBD	interrupt
,	,	,
`	``	`
`	``	`
trouble	NN	trouble
not	RB	not
now	RB	now
about	IN	about
such	JJ	such
matters	NNS	matter
.	SENT	.
Why	WRB	why
so	RB	so
pale	JJ	pale
and	CC	and
wan	JJ	wan
,	,	,
Edricson	NP	<unknown>
?	SENT	?
Is	VBZ	be
it	PP	it
not	RB	not
enow	JJ	enow
to	TO	to
make	VB	make
a	DT	a
man	NN	man
'	POS	'
s	JJ	<unknown>
heart	NN	heart
dance	NN	dance
to	TO	to
see	VB	see
this	DT	this
noble	JJ	noble
Company	NN	company
,	,	,
such	JJ	such
valiant	JJ	valiant
men-at-arms	NNS	man-at-arms
,	,	,
such	JJ	such
lusty	JJ	lusty
archers	NNS	archer
?	SENT	?
By	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
I	PP	I
would	MD	would
be	VB	be
ill	JJ	ill
to	TO	to
please	VB	please
if	IN	if
I	PP	I
were	VBD	be
not	RB	not
blithe	JJ	blithe
to	TO	to
see	VB	see
the	DT	the
red	JJ	red
roses	NNS	rose
flying	VBG	fly
at	IN	at
the	DT	the
head	NN	head
of	IN	of
so	RB	so
noble	JJ	noble
a	DT	a
following	NN	following
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
purse	NN	purse
I	PP	I
have	VBP	have
already	RB	already
given	VBN	give
you	PP	you
,	,	,
Edricson	NP	<unknown>
,	,	,
'	''	'
'	''	'
continued	VBD	continue
the	DT	the
lady	NN	lady
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
in	IN	in
it	PP	it
twenty-three	NN	<unknown>
marks	NNS	mark
,	,	,
one	CD	one
noble	NN	noble
,	,	,
three	CD	three
shillings	NNS	shilling
and	CC	and
fourpence	NN	fourpence
,	,	,
which	WDT	which
is	VBZ	be
a	DT	a
great	JJ	great
treasure	NN	treasure
for	IN	for
one	CD	one
man	NN	man
to	TO	to
carry	VB	carry
.	SENT	.
And	CC	and
I	PP	I
pray	VBP	pray
you	PP	you
to	TO	to
bear	VB	bear
in	IN	in
mind	NN	mind
,	,	,
Edricson	NP	<unknown>
,	,	,
that	WDT	that
he	PP	he
hath	VBZ	have
two	CD	two
pair	NN	pair
of	IN	of
shoes	NNS	shoe
,	,	,
those	DT	those
of	IN	of
red	JJ	red
leather	NN	leather
for	IN	for
common	JJ	common
use	NN	use
,	,	,
and	CC	and
the	DT	the
others	NNS	other
with	IN	with
golden	JJ	golden
toe-chains	NNS	<unknown>
,	,	,
which	WDT	which
he	PP	he
may	MD	may
wear	VB	wear
should	MD	should
he	PP	he
chance	VBP	chance
to	TO	to
drink	VB	drink
wine	NN	wine
with	IN	with
the	DT	the
Prince	NP	Prince
or	CC	or
with	IN	with
Chandos	NP	Chandos
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
sweet	JJ	sweet
bird	NN	bird
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
I	PP	I
am	VBP	be
right	RB	right
loth	JJ	loth
to	TO	to
part	NN	part
from	IN	from
you	PP	you
,	,	,
but	CC	but
we	PP	we
are	VBP	be
now	RB	now
at	IN	at
the	DT	the
fringe	NN	fringe
of	IN	of
the	DT	the
forest	NN	forest
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
not	RB	not
right	JJ	right
that	IN	that
I	PP	I
should	MD	should
take	VB	take
the	DT	the
chatelaine	NN	chatelaine
too	RB	too
far	RB	far
from	IN	from
her	PP$	her
trust	NN	trust
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
oh	UH	oh
,	,	,
my	PP$	my
dear	JJ	dear
lord	NN	lord
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
with	IN	with
a	DT	a
trembling	VBG	tremble
lip	NN	lip
,	,	,
`	``	`
`	``	`
let	VB	let
me	PP	me
bide	VB	bide
with	IN	with
you	PP	you
for	IN	for
one	CD	one
furlong	NN	furlong
further	JJR	further
--	:	--
-or	NN	<unknown>
one	CD	one
and	CC	and
a	DT	a
half	NN	half
perhaps	RB	perhaps
.	SENT	.
You	PP	you
may	MD	may
spare	VB	spare
me	PP	me
this	DT	this
out	RP	out
of	IN	of
the	DT	the
weary	JJ	weary
miles	NNS	mile
that	IN	that
you	PP	you
will	MD	will
journey	VB	journey
along	RP	along
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Come	VB	come
,	,	,
then	RB	then
,	,	,
my	PP$	my
heart	NN	heart
'	POS	'
s	NN	S
comfort	NN	comfort
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
But	CC	but
I	PP	I
must	MD	must
crave	VB	crave
a	DT	a
gage	NN	gage
from	IN	from
thee	NP	thee
.	SENT	.
It	PP	it
is	VBZ	be
my	PP$	my
custom	NN	custom
,	,	,
dearling	NN	<unknown>
,	,	,
and	CC	and
hath	VBZ	have
been	VBN	be
since	IN	since
I	PP	I
have	VBP	have
first	RB	first
known	VBN	know
thee	NP	thee
,	,	,
to	TO	to
proclaim	VB	proclaim
by	IN	by
herald	NN	herald
in	IN	in
such	JJ	such
camps	NNS	camp
,	,	,
townships	NNS	township
,	,	,
or	CC	or
fortalices	NNS	fortalice
as	IN	as
I	PP	I
may	MD	may
chance	VB	chance
to	TO	to
visit	VB	visit
,	,	,
that	IN	that
my	PP$	my
lady-love	NN	<unknown>
,	,	,
being	VBG	be
beyond	RB	beyond
compare	VB	compare
the	DT	the
fairest	JJS	fair
and	CC	and
sweetest	JJS	sweet
in	IN	in
Christendom	NP	Christendom
,	,	,
I	PP	I
should	MD	should
deem	VB	deem
it	PP	it
great	JJ	great
honor	NN	honor
and	CC	and
kindly	JJ	kindly
condescension	NN	condescension
if	IN	if
any	DT	any
cavalier	JJ	cavalier
would	MD	would
run	VB	run
three	CD	three
courses	NNS	course
against	IN	against
me	PP	me
with	IN	with
sharpened	VBN	sharpen
lances	NNS	lance
,	,	,
should	MD	should
he	PP	he
chance	VBP	chance
to	TO	to
have	VB	have
a	DT	a
lady	NN	lady
whose	WP$	whose
claim	NN	claim
he	PP	he
was	VBD	be
willing	JJ	willing
to	TO	to
advance	VB	advance
.	SENT	.
I	PP	I
pray	VBP	pray
you	PP	you
then	RB	then
my	PP$	my
fair	JJ	fair
dove	NN	dove
,	,	,
that	WDT	that
you	PP	you
will	MD	will
vouchsafe	VB	vouchsafe
to	TO	to
me	PP	me
one	CD	one
of	IN	of
those	DT	those
doeskin	NN	doeskin
gloves	NNS	glove
,	,	,
that	WDT	that
I	PP	I
may	MD	may
wear	VB	wear
it	PP	it
as	IN	as
the	DT	the
badge	NN	badge
of	IN	of
her	PP	her
whose	WP$	whose
servant	NN	servant
I	PP	I
shall	MD	shall
ever	RB	ever
be	VB	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Alack	NP	<unknown>
and	CC	and
alas	UH	alas
for	IN	for
the	DT	the
fairest	JJS	fair
and	CC	and
sweetest	JJS	sweet
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Fair	NP	Fair
and	CC	and
sweet	JJ	sweet
I	PP	I
would	MD	would
fain	RB	fain
be	VB	be
for	IN	for
your	PP$	your
dear	JJ	dear
sake	NN	sake
,	,	,
my	PP$	my
lord	NN	lord
,	,	,
but	CC	but
old	JJ	old
I	PP	I
am	VBP	be
and	CC	and
ugly	JJ	ugly
,	,	,
and	CC	and
the	DT	the
knights	NNS	knight
would	MD	would
laugh	VB	laugh
should	MD	should
you	PP	you
lay	VB	lay
lance	NN	lance
in	IN	in
rest	NN	rest
in	IN	in
such	PDT	such
a	DT	a
cause	NN	cause
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Edricson	NP	<unknown>
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
`	``	`
`	``	`
you	PP	you
have	VBP	have
young	JJ	young
eyes	NNS	eye
,	,	,
and	CC	and
mine	PP	mine
are	VBP	be
somewhat	RB	somewhat
bedimmed	VBN	bedim
.	SENT	.
Should	MD	Should
you	PP	you
chance	VBP	chance
to	TO	to
see	VB	see
a	DT	a
knight	NN	knight
laugh	NN	laugh
,	,	,
or	CC	or
smile	NN	smile
,	,	,
or	CC	or
even	RB	even
,	,	,
look	VB	look
you	PP	you
,	,	,
arch	VB	arch
his	PP$	his
brows	NNS	brow
,	,	,
or	CC	or
purse	VB	purse
his	PP$	his
mouth	NN	mouth
,	,	,
or	CC	or
in	IN	in
any	DT	any
way	NN	way
show	NN	show
surprise	NN	surprise
that	IN	that
I	PP	I
should	MD	should
uphold	VB	uphold
the	DT	the
Lady	NP	Lady
Mary	NP	Mary
,	,	,
you	PP	you
will	MD	will
take	VB	take
particular	JJ	particular
note	NN	note
of	IN	of
his	PP$	his
name	NN	name
,	,	,
his	PP$	his
coat-armor	NN	<unknown>
,	,	,
and	CC	and
his	PP$	his
lodging	NN	lodging
.	SENT	.
Your	PP$	your
glove	NN	glove
,	,	,
my	PP$	my
life	NN	life
'	POS	'
s	NN	S
desire	NN	desire
!	SENT	!
`	``	`
`	``	`
The	DT	the
Lady	NP	Lady
Mary	NP	Mary
Loring	NP	Loring
slipped	VBD	slip
her	PP$	her
hand	NN	hand
from	IN	from
her	PP$	her
yellow	JJ	yellow
leather	NN	leather
gauntlet	NN	gauntlet
,	,	,
and	CC	and
he	PP	he
,	,	,
lifting	VBG	lift
it	PP	it
with	IN	with
dainty	JJ	dainty
reverence	NN	reverence
,	,	,
bound	VBN	bind
it	PP	it
to	TO	to
the	DT	the
front	NN	front
of	IN	of
his	PP$	his
velvet	NN	velvet
cap	NN	cap
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
with	IN	with
mine	JJ	mine
other	JJ	other
guardian	NN	guardian
angels	NNS	angel
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
he	PP	he
,	,	,
pointing	VBG	point
at	IN	at
the	DT	the
saints	NNS	saint
'	POS	'
medals	NNS	medal
which	WDT	which
hung	VBD	hang
beside	IN	beside
it	PP	it
.	SENT	.
`	``	`
`	``	`
And	CC	and
now	RB	now
,	,	,
my	PP$	my
dearest	JJS	dear
,	,	,
you	PP	you
have	VBP	have
come	VBN	come
far	RB	far
enow	RB	enow
.	SENT	.
May	MD	May
the	DT	the
Virgin	NP	Virgin
guard	NN	guard
and	CC	and
prosper	VB	prosper
thee	NP	thee
!	SENT	!
One	CD	One
kiss	NN	kiss
!	SENT	!
'	''	'
'	''	'
He	PP	he
bent	VBD	bend
down	RP	down
from	IN	from
his	PP$	his
saddle	NN	saddle
,	,	,
and	CC	and
then	RB	then
,	,	,
striking	JJ	striking
spurs	NNS	spur
into	IN	into
his	PP$	his
horse	NN	horse
'	POS	'
s	NN	S
sides	NNS	side
,	,	,
he	PP	he
galloped	VBD	gallop
at	IN	at
top	JJ	top
speed	NN	speed
after	IN	after
his	PP$	his
men	NNS	man
,	,	,
with	IN	with
his	PP$	his
three	CD	three
squires	NNS	squire
at	IN	at
his	PP$	his
heels	NNS	heel
.	SENT	.
Half	PDT	half
a	DT	a
mile	NN	mile
further	RBR	further
,	,	,
where	WRB	where
the	DT	the
road	NN	road
topped	VBD	top
a	DT	a
hill	NN	hill
,	,	,
they	PP	they
looked	VBD	look
back	RB	back
,	,	,
and	CC	and
the	DT	the
Lady	NP	Lady
Mary	NP	Mary
on	IN	on
her	PP$	her
white	JJ	white
palfrey	NN	palfrey
was	VBD	be
still	RB	still
where	WRB	where
they	PP	they
had	VBD	have
left	VBN	leave
her	PP	her
.	SENT	.
A	DT	a
moment	NN	moment
later	RBR	later
they	PP	they
were	VBD	be
on	IN	on
the	DT	the
downward	JJ	downward
slope	NN	slope
,	,	,
and	CC	and
she	PP	she
had	VBD	have
vanished	VBN	vanish
from	IN	from
their	PP$	their
view.For	NN	<unknown>
a	DT	a
time	NN	time
Sir	NP	Sir
Nigel	NP	Nigel
was	VBD	be
very	RB	very
moody	JJ	moody
and	CC	and
downcast	JJ	downcast
,	,	,
with	IN	with
bent	JJ	bent
brows	NNS	brow
and	CC	and
eyes	NNS	eye
upon	IN	upon
the	DT	the
pommel	NN	pommel
of	IN	of
his	PP$	his
saddle	NN	saddle
.	SENT	.
Edricson	NP	<unknown>
and	CC	and
Terlake	NP	<unknown>
rode	VBD	ride
behind	IN	behind
him	PP	him
in	IN	in
little	RB	little
better	JJR	good
case	NN	case
,	,	,
while	IN	while
Ford	NP	Ford
,	,	,
a	DT	a
careless	JJ	careless
and	CC	and
light-hearted	JJ	light-hearted
youth	NN	youth
,	,	,
grinned	VBN	grin
at	IN	at
the	DT	the
melancholy	NN	melancholy
of	IN	of
his	PP$	his
companions	NNS	companion
,	,	,
and	CC	and
flourished	VBD	flourish
his	PP$	his
lord	NN	lord
'	POS	'
s	JJ	<unknown>
heavy	JJ	heavy
spear	NN	spear
,	,	,
making	VBG	make
a	DT	a
point	NN	point
to	TO	to
right	NN	right
and	CC	and
a	DT	a
point	NN	point
to	TO	to
left	NN	left
,	,	,
as	RB	as
though	IN	though
he	PP	he
were	VBD	be
a	DT	a
paladin	NN	paladin
contending	VBG	contend
against	IN	against
a	DT	a
host	NN	host
of	IN	of
assailants	NNS	assailant
.	SENT	.
Sir	NP	Sir
Nigel	NP	Nigel
happened	VBD	happen
,	,	,
however	RB	however
,	,	,
to	TO	to
turn	VB	turn
himself	PP	himself
in	IN	in
his	PP$	his
saddle	NN	saddle
--	:	--
-Ford	NP	<unknown>
instantly	RB	instantly
became	VBD	become
as	IN	as
stiff	JJ	stiff
and	CC	and
as	RB	as
rigid	JJ	rigid
as	RB	as
though	IN	though
he	PP	he
had	VBD	have
been	VBN	be
struck	VBN	strike
with	IN	with
a	DT	a
palsy	NN	palsy
.	SENT	.
The	DT	the
four	CD	four
rode	VBD	ride
alone	RB	alone
,	,	,
for	IN	for
the	DT	the
