wagonette	NN	wagonette
had	VBD	have
topped	VBN	top
a	DT	a
rise	NN	rise
and	CC	and
in	IN	in
front	NN	front
of	IN	of
us	PP	us
rose	VBD	rise
the	DT	the
huge	JJ	huge
expanse	NN	expanse
of	IN	of
the	DT	the
moor	NN	moor
,	,	,
mottled	VBN	mottle
with	IN	with
gnarled	JJ	gnarled
and	CC	and
craggy	JJ	craggy
cairns	NNS	cairn
and	CC	and
tors	NNS	tor
.	SENT	.
A	DT	a
cold	JJ	cold
wind	NN	wind
swept	VBD	sweep
down	RP	down
from	IN	from
it	PP	it
and	CC	and
set	VB	set
us	PP	us
shivering	VBG	shiver
.	SENT	.
Somewhere	RB	somewhere
there	RB	there
,	,	,
on	IN	on
that	DT	that
desolate	JJ	desolate
plain	NN	plain
,	,	,
was	VBD	be
lurking	VBG	lurk
this	DT	this
fiendish	JJ	fiendish
man	NN	man
,	,	,
hiding	VBG	hide
in	IN	in
a	DT	a
burrow	NN	burrow
like	IN	like
a	DT	a
wild	JJ	wild
beast	NN	beast
,	,	,
his	PP$	his
heart	NN	heart
full	JJ	full
of	IN	of
malignancy	NN	malignancy
against	IN	against
the	DT	the
whole	JJ	whole
race	NN	race
which	WDT	which
had	VBD	have
cast	VBN	cast
him	PP	him
out	RP	out
.	SENT	.
It	PP	it
needed	VBD	need
but	CC	but
this	DT	this
to	TO	to
complete	VB	complete
the	DT	the
grim	JJ	grim
suggestiveness	NN	suggestiveness
of	IN	of
the	DT	the
barren	JJ	barren
waste	NN	waste
,	,	,
the	DT	the
chilling	JJ	chilling
wind	NN	wind
,	,	,
and	CC	and
the	DT	the
darkling	JJ	darkling
sky	NN	sky
.	SENT	.
Even	RB	even
Baskerville	NP	Baskerville
fell	VBD	fall
silent	JJ	silent
and	CC	and
pulled	VBD	pull
his	PP$	his
overcoat	NN	overcoat
more	RBR	more
closely	RB	closely
around	IN	around
him.We	NP	<unknown>
had	VBD	have
left	VBN	leave
the	DT	the
fertile	JJ	fertile
country	NN	country
behind	IN	behind
and	CC	and
beneath	IN	beneath
us	PP	us
.	SENT	.
We	PP	we
looked	VBD	look
back	RB	back
on	IN	on
it	PP	it
now	RB	now
,	,	,
the	DT	the
slanting	JJ	slanting
rays	NNS	ray
of	IN	of
a	DT	a
low	JJ	low
sun	NN	sun
turning	VBG	turn
the	DT	the
streams	NNS	stream
to	TO	to
threads	NNS	thread
of	IN	of
gold	NN	gold
and	CC	and
glowing	VBG	glow
on	IN	on
the	DT	the
red	JJ	red
earth	NN	earth
new	JJ	new
turned	VBN	turn
by	IN	by
the	DT	the
plough	NN	plough
and	CC	and
the	DT	the
broad	JJ	broad
tangle	NN	tangle
of	IN	of
the	DT	the
woodlands	NNS	woodland
.	SENT	.
The	DT	the
road	NN	road
in	IN	in
front	NN	front
of	IN	of
us	PP	us
grew	VBD	grow
bleaker	JJR	bleak
and	CC	and
wilder	JJR	wild
over	IN	over
huge	JJ	huge
russet	JJ	russet
and	CC	and
olive	JJ	olive
slopes	NNS	slope
,	,	,
sprinkled	VBN	sprinkle
with	IN	with
giant	JJ	giant
boulders	NNS	boulder
.	SENT	.
Now	RB	now
and	CC	and
then	RB	then
we	PP	we
passed	VBD	pass
a	DT	a
moorland	NN	moorland
cottage	NN	cottage
,	,	,
walled	VBN	wall
and	CC	and
roofed	VBN	roof
with	IN	with
stone	NN	stone
,	,	,
with	IN	with
no	DT	no
creeper	NN	creeper
to	TO	to
break	VB	break
its	PP$	its
harsh	JJ	harsh
outline	NN	outline
.	SENT	.
Suddenly	RB	suddenly
we	PP	we
looked	VBD	look
down	RP	down
into	IN	into
a	DT	a
cuplike	JJ	cuplike
depression	NN	depression
,	,	,
patched	VBN	patch
with	IN	with
stunted	JJ	stunted
oaks	NNS	oak
and	CC	and
firs	NNS	fir
which	WDT	which
had	VBD	have
been	VBN	be
twisted	VBN	twist
and	CC	and
bent	VBN	bend
by	IN	by
the	DT	the
fury	NN	fury
of	IN	of
years	NNS	year
of	IN	of
storm	NN	storm
.	SENT	.
Two	CD	Two
high	JJ	high
,	,	,
narrow	JJ	narrow
towers	NNS	tower
rose	VBD	rise
over	IN	over
the	DT	the
trees	NNS	tree
.	SENT	.
The	DT	the
driver	NN	driver
pointed	VBD	point
with	IN	with
his	PP$	his
whip	NN	whip
.	SENT	.
`	``	`
`	``	`
Baskerville	NP	Baskerville
Hall	NP	Hall
,	,	,
'	''	'
'	''	'
said	VBD	say
he.Its	NN	<unknown>
master	NN	master
had	VBD	have
risen	VBN	rise
and	CC	and
was	VBD	be
staring	VBG	stare
with	IN	with
flushed	VBN	flush
cheeks	NNS	cheek
and	CC	and
shining	VBG	shine
eyes	NNS	eye
.	SENT	.
A	DT	a
few	JJ	few
minutes	NNS	minute
later	RBR	later
we	PP	we
had	VBD	have
reached	VBN	reach
the	DT	the
lodge-gates	NNS	<unknown>
,	,	,
a	DT	a
maze	NN	maze
of	IN	of
fantastic	JJ	fantastic
tracery	NN	tracery
in	IN	in
wrought	JJ	wrought
iron	NN	iron
,	,	,
with	IN	with
weather-bitten	JJ	<unknown>
pillars	NNS	pillar
on	IN	on
either	DT	either
side	NN	side
,	,	,
blotched	VBN	blotch
with	IN	with
lichens	NNS	lichen
,	,	,
and	CC	and
surmounted	VBD	surmount
by	IN	by
the	DT	the
boars	NNS	boar
'	POS	'
heads	NNS	head
of	IN	of
the	DT	the
Baskervilles	NP	<unknown>
.	SENT	.
The	DT	the
lodge	NN	lodge
was	VBD	be
a	DT	a
ruin	NN	ruin
of	IN	of
black	JJ	black
granite	NN	granite
and	CC	and
bared	VBN	bare
ribs	NNS	rib
of	IN	of
rafters	NNS	rafter
,	,	,
but	CC	but
facing	VBG	face
it	PP	it
was	VBD	be
a	DT	a
new	JJ	new
building	NN	building
,	,	,
half	RB	half
constructed	VBN	construct
,	,	,
the	DT	the
first	JJ	first
fruit	NN	fruit
of	IN	of
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	JJ	<unknown>
South	JJ	South
African	JJ	African
gold.Through	NN	<unknown>
the	DT	the
gateway	NN	gateway
we	PP	we
passed	VBD	pass
into	IN	into
the	DT	the
avenue	NN	avenue
,	,	,
where	WRB	where
the	DT	the
wheels	NNS	wheel
were	VBD	be
again	RB	again
hushed	VBN	hush
amid	IN	amid
the	DT	the
leaves	NNS	leave
,	,	,
and	CC	and
the	DT	the
old	JJ	old
trees	NNS	tree
shot	VBD	shoot
their	PP$	their
branches	NNS	branch
in	IN	in
a	DT	a
sombre	JJ	sombre
tunnel	NN	tunnel
over	IN	over
our	PP$	our
heads	NNS	head
.	SENT	.
Baskerville	NP	Baskerville
shuddered	VBD	shudder
as	IN	as
he	PP	he
looked	VBD	look
up	RP	up
the	DT	the
long	JJ	long
,	,	,
dark	JJ	dark
drive	NN	drive
to	TO	to
where	WRB	where
the	DT	the
house	NN	house
glimmered	VBN	glimmer
like	IN	like
a	DT	a
ghost	NN	ghost
at	IN	at
the	DT	the
farther	JJR	farther
end	NN	end
.	SENT	.
`	``	`
`	``	`
Was	VBD	be
it	PP	it
here	RB	here
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
in	IN	in
a	DT	a
low	JJ	low
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
the	DT	the
yew	NN	yew
alley	NN	alley
is	VBZ	be
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
heir	NN	heir
glanced	VBD	glance
round	NN	round
with	IN	with
a	DT	a
gloomy	JJ	gloomy
face	NN	face
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
no	RB	no
wonder	VBP	wonder
my	PP$	my
uncle	NN	uncle
felt	VBD	feel
as	RB	as
if	IN	if
trouble	NN	trouble
were	VBD	be
coming	VBG	come
on	IN	on
him	PP	him
in	IN	in
such	PDT	such
a	DT	a
place	NN	place
as	IN	as
this	DT	this
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
enough	RB	enough
to	TO	to
scare	VB	scare
any	DT	any
man	NN	man
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
a	DT	a
row	NN	row
of	IN	of
electric	JJ	electric
lamps	NNS	lamp
up	RB	up
here	RB	here
inside	RB	inside
of	IN	of
six	CD	six
months	NNS	month
,	,	,
and	CC	and
you	PP	you
wo	MD	wo
n't	RB	n't
know	VB	know
it	PP	it
again	RB	again
,	,	,
with	IN	with
a	DT	a
thousand	CD	thousand
candle-power	NN	candle-power
Swan	NP	Swan
and	CC	and
Edison	NP	Edison
right	RB	right
here	RB	here
in	IN	in
front	NN	front
of	IN	of
the	DT	the
hall	NN	hall
door	NN	door
.	SENT	.
`	``	`
`	``	`
The	DT	the
avenue	NN	avenue
opened	VBD	open
into	IN	into
a	DT	a
broad	JJ	broad
expanse	NN	expanse
of	IN	of
turf	NN	turf
,	,	,
and	CC	and
the	DT	the
house	NN	house
lay	VBD	lie
before	IN	before
us	PP	us
.	SENT	.
In	IN	in
the	DT	the
fading	JJ	fading
light	NN	light
I	PP	I
could	MD	could
see	VB	see
that	IN	that
the	DT	the
centre	NN	centre
was	VBD	be
a	DT	a
heavy	JJ	heavy
block	NN	block
of	IN	of
building	NN	building
from	IN	from
which	WDT	which
a	DT	a
porch	NN	porch
projected	VBD	project
.	SENT	.
The	DT	the
whole	JJ	whole
front	NN	front
was	VBD	be
draped	VBN	drape
in	IN	in
ivy	NN	ivy
,	,	,
with	IN	with
a	DT	a
patch	NN	patch
clipped	VBD	clip
bare	VB	bare
here	RB	here
and	CC	and
there	RB	there
where	WRB	where
a	DT	a
window	NN	window
or	CC	or
a	DT	a
coat	NN	coat
of	IN	of
arms	NNS	arm
broke	VBD	break
through	IN	through
the	DT	the
dark	JJ	dark
veil	NN	veil
.	SENT	.
From	IN	from
this	DT	this
central	JJ	central
block	NN	block
rose	VBD	rise
the	DT	the
twin	JJ	twin
towers	NNS	tower
,	,	,
ancient	JJ	ancient
,	,	,
crenelated	VBD	crenelate
,	,	,
and	CC	and
pierced	VBN	pierce
with	IN	with
many	JJ	many
loopholes	NNS	loophole
.	SENT	.
To	TO	To
right	NN	right
and	CC	and
left	VBN	leave
of	IN	of
the	DT	the
turrets	NNS	turret
were	VBD	be
more	RBR	more
modern	JJ	modern
wings	NNS	wing
of	IN	of
black	JJ	black
granite	NN	granite
.	SENT	.
A	DT	a
dull	JJ	dull
light	NN	light
shone	VBN	shine
through	IN	through
heavy	JJ	heavy
mullioned	JJ	mullioned
windows	NNS	window
,	,	,
and	CC	and
from	IN	from
the	DT	the
high	JJ	high
chimneys	NNS	chimney
which	WDT	which
rose	VBD	rise
from	IN	from
the	DT	the
steep	JJ	steep
,	,	,
high-angled	JJ	<unknown>
roof	NN	roof
there	RB	there
sprang	VBD	spring
a	DT	a
single	JJ	single
black	JJ	black
column	NN	column
of	IN	of
smoke	NN	smoke
.	SENT	.
`	``	`
`	``	`
Welcome	UH	Welcome
,	,	,
Sir	NP	Sir
Henry	NP	Henry
!	SENT	!
Welcome	JJ	welcome
to	TO	to
Baskerville	NP	Baskerville
Hall	NP	Hall
!	SENT	!
`	``	`
`	``	`
A	DT	a
tall	JJ	tall
man	NN	man
had	VBD	have
stepped	VBN	step
from	IN	from
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
porch	NN	porch
to	TO	to
open	VB	open
the	DT	the
door	NN	door
of	IN	of
the	DT	the
wagonette	NN	wagonette
.	SENT	.
The	DT	the
figure	NN	figure
of	IN	of
a	DT	a
woman	NN	woman
was	VBD	be
silhouetted	VBN	silhouette
against	IN	against
the	DT	the
yellow	JJ	yellow
light	NN	light
of	IN	of
the	DT	the
hall	NN	hall
.	SENT	.
She	PP	she
came	VBD	come
out	RP	out
and	CC	and
helped	VBD	help
the	DT	the
man	NN	man
to	TO	to
hand	VB	hand
down	RP	down
our	PP$	our
bags	NNS	bag
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
mind	VB	mind
my	PP$	my
driving	JJ	driving
straight	JJ	straight
home	NN	home
,	,	,
Sir	NP	Sir
Henry	NP	Henry
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Dr.	NP	Dr.
Mortimer	NP	Mortimer
.	SENT	.
`	``	`
`	``	`
My	PP$	my
wife	NN	wife
is	VBZ	be
expecting	VBG	expect
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Surely	RB	surely
you	PP	you
will	MD	will
stay	VB	stay
and	CC	and
have	VBP	have
some	DT	some
dinner	NN	dinner
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
must	MD	must
go	VB	go
.	SENT	.
I	PP	I
shall	MD	shall
probably	RB	probably
find	VB	find
some	DT	some
work	NN	work
awaiting	VBG	await
me	PP	me
.	SENT	.
I	PP	I
would	MD	would
stay	VB	stay
to	TO	to
show	VB	show
you	PP	you
over	IN	over
the	DT	the
house	NN	house
,	,	,
but	CC	but
Barrymore	NP	Barrymore
will	MD	will
be	VB	be
a	DT	a
better	JJR	good
guide	NN	guide
than	IN	than
I.	NP	I.
Good-bye	NN	Good-bye
,	,	,
and	CC	and
never	RB	never
hesitate	VB	hesitate
night	NN	night
or	CC	or
day	NN	day
to	TO	to
send	VB	send
for	IN	for
me	PP	me
if	IN	if
I	PP	I
can	MD	can
be	VB	be
of	IN	of
service	NN	service
.	SENT	.
`	``	`
`	``	`
The	DT	the
wheels	NNS	wheel
died	VBD	die
away	RB	away
down	RB	down
the	DT	the
drive	NN	drive
while	IN	while
Sir	NP	Sir
Henry	NP	Henry
and	CC	and
I	PP	I
turned	VBD	turn
into	IN	into
the	DT	the
hall	NN	hall
,	,	,
and	CC	and
the	DT	the
door	NN	door
clanged	VBD	clang
heavily	RB	heavily
behind	IN	behind
us	PP	us
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
fine	JJ	fine
apartment	NN	apartment
in	IN	in
which	WDT	which
we	PP	we
found	VBD	find
ourselves	PP	ourselves
,	,	,
large	JJ	large
,	,	,
lofty	JJ	lofty
,	,	,
and	CC	and
heavily	RB	heavily
raftered	JJ	raftered
with	IN	with
huge	JJ	huge
baulks	NNS	baulk
of	IN	of
age-blackened	JJ	<unknown>
oak	NN	oak
.	SENT	.
In	IN	in
the	DT	the
great	JJ	great
old-fashioned	JJ	old-fashioned
fireplace	NN	fireplace
behind	IN	behind
the	DT	the
high	JJ	high
iron	NN	iron
dogs	VBZ	dog
a	DT	a
log-fire	NN	<unknown>
crackled	VBN	crackle
and	CC	and
snapped	VBN	snap
.	SENT	.
Sir	NP	Sir
Henry	NP	Henry
and	CC	and
I	PP	I
held	VBD	hold
out	RP	out
our	PP$	our
hands	NNS	hand
to	TO	to
it	PP	it
,	,	,
for	IN	for
we	PP	we
were	VBD	be
numb	JJ	numb
from	IN	from
our	PP$	our
long	JJ	long
drive	NN	drive
.	SENT	.
Then	RB	then
we	PP	we
gazed	VBD	gaze
round	VB	round
us	PP	us
at	IN	at
the	DT	the
high	JJ	high
,	,	,
thin	JJ	thin
window	NN	window
of	IN	of
old	JJ	old
stained	VBN	stain
glass	NN	glass
,	,	,
the	DT	the
oak	NN	oak
panelling	NN	panelling
,	,	,
the	DT	the
stags	NNS	stag
'	POS	'
heads	NNS	head
,	,	,
the	DT	the
coats	NNS	coat
of	IN	of
arms	NNS	arm
upon	IN	upon
the	DT	the
walls	NNS	wall
,	,	,
all	DT	all
dim	JJ	dim
and	CC	and
sombre	JJ	sombre
in	IN	in
the	DT	the
subdued	JJ	subdued
light	NN	light
of	IN	of
the	DT	the
central	JJ	central
lamp	NN	lamp
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
just	RB	just
as	IN	as
I	PP	I
imagined	VBD	imagine
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
not	RB	not
the	DT	the
very	JJ	very
picture	NN	picture
of	IN	of
an	DT	an
old	JJ	old
family	NN	family
home	NN	home
?	SENT	?
To	TO	To
think	VB	think
that	IN	that
this	DT	this
should	MD	should
be	VB	be
the	DT	the
same	JJ	same
hall	NN	hall
in	IN	in
which	WDT	which
for	IN	for
five	CD	five
hundred	CD	hundred
years	NNS	year
my	PP$	my
people	NNS	people
have	VBP	have
lived	VBN	live
.	SENT	.
It	PP	it
strikes	VBZ	strike
me	PP	me
solemn	JJ	solemn
to	TO	to
think	VB	think
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
I	PP	I
saw	VBD	see
his	PP$	his
dark	JJ	dark
face	NN	face
lit	VBD	light
up	RP	up
with	IN	with
a	DT	a
boyish	JJ	boyish
enthusiasm	NN	enthusiasm
as	IN	as
he	PP	he
gazed	VBD	gaze
about	IN	about
him	PP	him
.	SENT	.
The	DT	the
light	JJ	light
beat	NN	beat
upon	IN	upon
him	PP	him
where	WRB	where
he	PP	he
stood	VBD	stand
,	,	,
but	CC	but
long	JJ	long
shadows	NNS	shadow
trailed	VBD	trail
down	RP	down
the	DT	the
walls	NNS	wall
and	CC	and
hung	VBN	hang
like	IN	like
a	DT	a
black	JJ	black
canopy	NN	canopy
above	IN	above
him	PP	him
.	SENT	.
Barrymore	NP	Barrymore
had	VBD	have
returned	VBN	return
from	IN	from
taking	VBG	take
our	PP$	our
luggage	NN	luggage
to	TO	to
our	PP$	our
rooms	NNS	room
.	SENT	.
He	PP	he
stood	VBD	stand
in	IN	in
front	NN	front
of	IN	of
us	PP	us
now	RB	now
with	IN	with
the	DT	the
subdued	JJ	subdued
manner	NN	manner
of	IN	of
a	DT	a
well-trained	JJ	well-trained
servant	NN	servant
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
remarkable-looking	JJ	<unknown>
man	NN	man
,	,	,
tall	JJ	tall
,	,	,
handsome	JJ	handsome
,	,	,
with	IN	with
a	DT	a
square	JJ	square
black	JJ	black
beard	NN	beard
and	CC	and
pale	JJ	pale
,	,	,
distinguished	JJ	distinguished
features	NNS	feature
.	SENT	.
`	``	`
`	``	`
Would	MD	Would
you	PP	you
wish	VB	wish
dinner	NN	dinner
to	TO	to
be	VB	be
served	VBN	serve
at	IN	at
once	RB	once
,	,	,
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
ready	JJ	ready
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
a	DT	a
very	RB	very
few	JJ	few
minutes	NNS	minute
,	,	,
sir	NN	sir
.	SENT	.
You	PP	you
will	MD	will
find	VB	find
hot	JJ	hot
water	NN	water
in	IN	in
your	PP$	your
rooms	NNS	room
.	SENT	.
My	PP$	my
wife	NN	wife
and	CC	and
I	PP	I
will	MD	will
be	VB	be
happy	JJ	happy
,	,	,
Sir	NP	Sir
Henry	NP	Henry
,	,	,
to	TO	to
stay	VB	stay
with	IN	with
you	PP	you
until	IN	until
you	PP	you
have	VBP	have
made	VBN	make
your	PP$	your
fresh	JJ	fresh
arrangements	NNS	arrangement
,	,	,
but	CC	but
you	PP	you
will	MD	will
understand	VB	understand
that	IN	that
under	IN	under
the	DT	the
new	JJ	new
conditions	NNS	condition
this	DT	this
house	NN	house
will	MD	will
require	VB	require
a	DT	a
considerable	JJ	considerable
staff	NN	staff
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
new	JJ	new
conditions	NNS	condition
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
only	RB	only
meant	VBD	mean
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
Sir	NP	Sir
Charles	NP	Charles
led	VBD	lead
a	DT	a
very	RB	very
retired	VBN	retire
life	NN	life
,	,	,
and	CC	and
we	PP	we
were	VBD	be
able	JJ	able
to	TO	to
look	VB	look
after	IN	after
his	PP$	his
wants	NNS	want
.	SENT	.
You	PP	you
would	MD	would
,	,	,
naturally	RB	naturally
,	,	,
wish	VBP	wish
to	TO	to
have	VB	have
more	JJR	more
company	NN	company
,	,	,
and	CC	and
so	RB	so
you	PP	you
will	MD	will
need	VB	need
changes	NNS	change
in	IN	in
your	PP$	your
household	NN	household
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
you	PP	you
mean	VBP	mean
that	IN	that
your	PP$	your
wife	NN	wife
and	CC	and
you	PP	you
wish	VBP	wish
to	TO	to
leave	VB	leave
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Only	RB	only
when	WRB	when
it	PP	it
is	VBZ	be
quite	RB	quite
convenient	JJ	convenient
to	TO	to
you	PP	you
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
your	PP$	your
family	NN	family
have	VBP	have
been	VBN	be
with	IN	with
us	PP	us
for	IN	for
several	JJ	several
generations	NNS	generation
,	,	,
have	VBP	have
they	PP	they
not	RB	not
?	SENT	?
I	PP	I
should	MD	should
be	VB	be
sorry	JJ	sorry
to	TO	to
begin	VB	begin
my	PP$	my
life	NN	life
here	RB	here
by	IN	by
breaking	VBG	break
an	DT	an
old	JJ	old
family	NN	family
connection	NN	connection
.	SENT	.
`	``	`
`	``	`
I	PP	I
seemed	VBD	seem
to	TO	to
discern	VB	discern
some	DT	some
signs	NNS	sign
of	IN	of
emotion	NN	emotion
upon	IN	upon
the	DT	the
butler	NN	butler
'	POS	'
s	JJ	<unknown>
white	JJ	white
face	NN	face
.	SENT	.
`	``	`
`	``	`
I	PP	I
feel	VBP	feel
that	IN	that
also	RB	also
,	,	,
sir	NN	sir
,	,	,
and	CC	and
so	RB	so
does	VBZ	do
my	PP$	my
wife	NN	wife
.	SENT	.
But	CC	but
to	TO	to
tell	VB	tell
the	DT	the
truth	NN	truth
,	,	,
sir	NN	sir
,	,	,
we	PP	we
were	VBD	be
both	CC	both
very	RB	very
much	RB	much
attached	VBN	attach
to	TO	to
Sir	NP	Sir
Charles	NP	Charles
,	,	,
and	CC	and
his	PP$	his
death	NN	death
gave	VBD	give
us	PP	us
a	DT	a
shock	NN	shock
and	CC	and
made	VBD	make
these	DT	these
surroundings	NN	surroundings
very	RB	very
painful	JJ	painful
to	TO	to
us	PP	us
.	SENT	.
I	PP	I
fear	VBP	fear
that	IN	that
we	PP	we
shall	MD	shall
never	RB	never
again	RB	again
be	VB	be
easy	JJ	easy
in	IN	in
our	PP$	our
minds	NNS	mind
at	IN	at
Baskerville	NP	Baskerville
Hall	NP	Hall
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
what	WP	what
do	VBP	do
you	PP	you
intend	VBP	intend
to	TO	to
do	VB	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
no	DT	no
doubt	NN	doubt
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
we	PP	we
shall	MD	shall
succeed	VB	succeed
in	IN	in
establishing	VBG	establish
ourselves	PP	ourselves
in	IN	in
some	DT	some
business	NN	business
.	SENT	.
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
generosity	NN	generosity
has	VBZ	have
given	VBN	give
us	PP	us
the	DT	the
means	VBZ	mean
to	TO	to
do	VB	do
so	RB	so
.	SENT	.
And	CC	and
now	RB	now
,	,	,
sir	NN	sir
,	,	,
perhaps	RB	perhaps
I	PP	I
had	VBD	have
best	RBS	well
show	VBP	show
you	PP	you
to	TO	to
your	PP$	your
rooms	NNS	room
.	SENT	.
`	``	`
`	``	`
A	DT	a
square	JJ	square
balustraded	JJ	<unknown>
gallery	NN	gallery
ran	VBD	run
round	VB	round
the	DT	the
top	NN	top
of	IN	of
the	DT	the
old	JJ	old
hall	NN	hall
,	,	,
approached	VBN	approach
by	IN	by
a	DT	a
double	JJ	double
stair	NN	stair
.	SENT	.
From	IN	from
this	DT	this
central	JJ	central
point	NN	point
two	CD	two
long	JJ	long
corridors	NNS	corridor
extended	VBD	extend
the	DT	the
whole	JJ	whole
length	NN	length
of	IN	of
the	DT	the
building	NN	building
,	,	,
from	IN	from
which	WDT	which
all	DT	all
the	DT	the
bedrooms	NNS	bedroom
opened	VBD	open
.	SENT	.
My	PP$	my
own	JJ	own
was	VBD	be
in	IN	in
the	DT	the
same	JJ	same
wing	NN	wing
as	IN	as
Baskerville	NP	Baskerville
'	POS	'
s	NN	S
and	CC	and
almost	RB	almost
next	JJ	next
door	NN	door
to	TO	to
it	PP	it
.	SENT	.
These	DT	these
rooms	NNS	room
appeared	VBD	appear
to	TO	to
be	VB	be
much	RB	much
more	RBR	more
modern	JJ	modern
than	IN	than
the	DT	the
central	JJ	central
part	NN	part
of	IN	of
the	DT	the
house	NN	house
,	,	,
and	CC	and
the	DT	the
bright	JJ	bright
paper	NN	paper
and	CC	and
numerous	JJ	numerous
candles	NNS	candle
did	VBD	do
something	NN	something
to	TO	to
remove	VB	remove
the	DT	the
sombre	JJ	sombre
impression	NN	impression
which	WDT	which
our	PP$	our
arrival	NN	arrival
had	VBD	have
left	VBN	leave
upon	IN	upon
my	PP$	my
mind.But	NN	<unknown>
the	DT	the
dining-room	NN	dining-room
which	WDT	which
opened	VBD	open
out	RP	out
of	IN	of
the	DT	the
hall	NN	hall
was	VBD	be
a	DT	a
place	NN	place
of	IN	of
shadow	NN	shadow
and	CC	and
gloom	NN	gloom
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
long	JJ	long
chamber	NN	chamber
with	IN	with
a	DT	a
step	NN	step
separating	VBG	separate
the	DT	the
dais	NN	dais
where	WRB	where
the	DT	the
family	NN	family
sat	VBD	sit
from	IN	from
the	DT	the
lower	JJR	low
portion	NN	portion
reserved	VBN	reserve
for	IN	for
their	PP$	their
dependents	NNS	dependent
.	SENT	.
At	IN	at
one	CD	one
end	NN	end
a	DT	a
minstrel	NN	minstrel
'	POS	'
s	NN	S
gallery	NN	gallery
overlooked	VBD	overlook
it	PP	it
.	SENT	.
Black	JJ	Black
beams	NNS	beam
shot	VBN	shoot
across	IN	across
above	IN	above
our	PP$	our
heads	NNS	head
,	,	,
with	IN	with
a	DT	a
smoke-darkened	JJ	<unknown>
ceiling	NN	ceiling
beyond	IN	beyond
them	PP	them
.	SENT	.
With	IN	with
rows	NNS	row
of	IN	of
flaring	VBG	flare
torches	NNS	torch
to	TO	to
light	VB	light
it	PP	it
up	RP	up
,	,	,
and	CC	and
the	DT	the
colour	NN	colour
and	CC	and
rude	JJ	rude
hilarity	NN	hilarity
of	IN	of
an	DT	an
old-time	JJ	old-time
banquet	NN	banquet
,	,	,
it	PP	it
might	MD	might
have	VB	have
softened	VBN	soften
;	:	;
but	CC	but
now	RB	now
,	,	,
when	WRB	when
two	CD	two
black-clothed	JJ	<unknown>
gentlemen	NNS	gentleman
sat	VBD	sit
in	IN	in
the	DT	the
little	JJ	little
circle	NN	circle
of	IN	of
light	NN	light
thrown	VBN	throw
by	IN	by
a	DT	a
shaded	JJ	shaded
lamp	NN	lamp
,	,	,
one	PP	one
'	POS	'
s	NN	S
voice	NN	voice
became	VBD	become
hushed	VBN	hush
and	CC	and
one	PP	one
'	POS	'
s	NN	S
spirit	NN	spirit
subdued	VBN	subdue
.	SENT	.
A	DT	a
dim	JJ	dim
line	NN	line
of	IN	of
ancestors	NNS	ancestor
,	,	,
in	IN	in
every	DT	every
variety	NN	variety
of	IN	of
dress	NN	dress
,	,	,
from	IN	from
the	DT	the
Elizabethan	JJ	Elizabethan
knight	NN	knight
to	TO	to
the	DT	the
buck	NN	buck
of	IN	of
the	DT	the
Regency	JJ	Regency
,	,	,
stared	VBD	stare
down	RP	down
upon	IN	upon
us	PP	us
and	CC	and
daunted	VBD	daunt
us	PP	us
by	IN	by
their	PP$	their
silent	JJ	silent
company	NN	company
.	SENT	.
We	PP	we
talked	VBD	talk
little	RB	little
,	,	,
and	CC	and
I	PP	I
for	IN	for
one	PP	one
was	VBD	be
glad	JJ	glad
when	WRB	when
the	DT	the
meal	NN	meal
was	VBD	be
over	RP	over
and	CC	and
we	PP	we
were	VBD	be
able	JJ	able
to	TO	to
retire	VB	retire
into	IN	into
the	DT	the
modern	JJ	modern
billiard-room	NN	billiard-room
and	CC	and
smoke	VB	smoke
a	DT	a
cigarette	NN	cigarette
.	SENT	.
`	``	`
`	``	`
My	PP$	my
word	NN	word
,	,	,
it	PP	it
is	VBZ	be
n't	RB	n't
a	DT	a
very	RB	very
cheerful	JJ	cheerful
place	NN	place
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
`	``	`
`	``	`
I	PP	I
suppose	VBP	suppose
one	PP	one
can	MD	can
tone	VB	tone
down	RB	down
to	TO	to
it	PP	it
,	,	,
but	CC	but
I	PP	I
feel	VBP	feel
a	DT	a
bit	NN	bit
out	RP	out
of	IN	of
the	DT	the
picture	NN	picture
at	IN	at
present	NN	present
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
wonder	VB	wonder
that	IN	that
my	PP$	my
uncle	NN	uncle
got	VBD	get
a	DT	a
little	RB	little
jumpy	JJ	jumpy
if	IN	if
he	PP	he
lived	VBD	live
all	RB	all
alone	RB	alone
in	IN	in
such	PDT	such
a	DT	a
house	NN	house
as	IN	as
this	DT	this
.	SENT	.
However	RB	however
,	,	,
if	IN	if
it	PP	it
suits	VBZ	suit
you	PP	you
,	,	,
we	PP	we
will	MD	will
retire	VB	retire
early	JJ	early
tonight	NN	tonight
,	,	,
and	CC	and
perhaps	RB	perhaps
things	NNS	thing
may	MD	may
seem	VB	seem
more	RBR	more
cheerful	JJ	cheerful
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
I	PP	I
drew	VBD	draw
aside	RP	aside
my	PP$	my
curtains	NNS	curtain
before	IN	before
I	PP	I
went	VBD	go
to	TO	to
bed	NN	bed
and	CC	and
looked	VBD	look
out	RP	out
from	IN	from
my	PP$	my
window	NN	window
.	SENT	.
It	PP	it
opened	VBD	open
upon	IN	upon
the	DT	the
grassy	JJ	grassy
space	NN	space
which	WDT	which
lay	VBD	lie
in	IN	in
front	NN	front
of	IN	of
the	DT	the
hall	NN	hall
door	NN	door
.	SENT	.
Beyond	RB	beyond
,	,	,
two	CD	two
copses	NNS	copse
of	IN	of
trees	NNS	tree
moaned	VBN	moan
and	CC	and
swung	VBN	swing
in	IN	in
a	DT	a
rising	VBG	rise
wind	NN	wind
.	SENT	.
A	DT	a
half	NN	half
moon	NN	moon
broke	VBD	break
through	IN	through
the	DT	the
rifts	NNS	rift
of	IN	of
racing	VBG	race
clouds	NNS	cloud
.	SENT	.
In	IN	in
its	PP$	its
cold	JJ	cold
light	NN	light
I	PP	I
saw	VBD	see
beyond	IN	beyond
the	DT	the
trees	NNS	tree
a	DT	a
broken	VBN	break
fringe	NN	fringe
of	IN	of
rocks	NNS	rock
,	,	,
and	CC	and
the	DT	the
long	JJ	long
,	,	,
low	JJ	low
curve	NN	curve
of	IN	of
the	DT	the
melancholy	JJ	melancholy
moor	NN	moor
.	SENT	.
I	PP	I
closed	VBD	close
the	DT	the
curtain	NN	curtain
,	,	,
feeling	VBG	feel
that	IN	that
my	PP$	my
last	JJ	last
impression	NN	impression
was	VBD	be
in	IN	in
keeping	VBG	keep
with	IN	with
the	DT	the
rest.And	NN	<unknown>
yet	RB	yet
it	PP	it
was	VBD	be
not	RB	not
quite	RB	quite
the	DT	the
last	JJ	last
.	SENT	.
I	PP	I
found	VBD	find
myself	PP	myself
weary	JJ	weary
and	CC	and
yet	RB	yet
wakeful	JJ	wakeful
,	,	,
tossing	VBG	toss
restlessly	RB	restlessly
from	IN	from
side	NN	side
to	TO	to
side	NN	side
,	,	,
seeking	VBG	seek
for	IN	for
the	DT	the
sleep	NN	sleep
which	WDT	which
would	MD	would
not	RB	not
come	VB	come
.	SENT	.
Far	RB	far
away	RB	away
a	DT	a
chiming	VBG	chime
clock	NN	clock
struck	VBD	strike
out	RP	out
the	DT	the
quarters	NNS	quarter
of	IN	of
the	DT	the
hours	NNS	hour
,	,	,
but	CC	but
otherwise	RB	otherwise
a	DT	a
deathly	JJ	deathly
silence	NN	silence
lay	VBD	lie
upon	IN	upon
the	DT	the
old	JJ	old
house	NN	house
.	SENT	.
And	CC	and
then	RB	then
suddenly	RB	suddenly
,	,	,
in	IN	in
the	DT	the
very	RB	very
dead	JJ	dead
of	IN	of
the	DT	the
night	NN	night
,	,	,
there	RB	there
came	VBD	come
a	DT	a
sound	NN	sound
to	TO	to
my	PP$	my
ears	NNS	ear
,	,	,
clear	JJ	clear
,	,	,
resonant	JJ	resonant
,	,	,
and	CC	and
unmistakable	JJ	unmistakable
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
sob	NN	sob
of	IN	of
a	DT	a
woman	NN	woman
,	,	,
the	DT	the
muffled	VBN	muffle
,	,	,
strangling	VBG	strangle
gasp	NN	gasp
of	IN	of
one	CD	one
who	WP	who
is	VBZ	be
torn	VBN	tear
by	IN	by
an	DT	an
uncontrollable	JJ	uncontrollable
sorrow	NN	sorrow
.	SENT	.
I	PP	I
sat	VBD	sit
up	RP	up
in	IN	in
bed	NN	bed
and	CC	and
listened	VBD	listen
intently	RB	intently
.	SENT	.
The	DT	the
