arm	NN	arm
,	,	,
which	WDT	which
was	VBD	be
girt	VBN	gird
round	RB	round
just	RB	just
under	IN	under
the	DT	the
shoulder	NN	shoulder
with	IN	with
a	DT	a
silken	JJ	silken
kerchief.But	NN	<unknown>
the	DT	the
surprise	NN	surprise
of	IN	of
the	DT	the
stranger	NN	stranger
at	IN	at
the	DT	the
sight	NN	sight
of	IN	of
Sir	NP	Sir
Nigel	NP	Nigel
was	VBD	be
as	IN	as
nothing	NN	nothing
compared	VBN	compare
with	IN	with
the	DT	the
astonishment	NN	astonishment
and	CC	and
the	DT	the
delight	NN	delight
which	WDT	which
shone	VBD	shine
upon	IN	upon
the	DT	the
face	NN	face
of	IN	of
the	DT	the
knight	NN	knight
of	IN	of
Hampshire	NP	Hampshire
as	IN	as
he	PP	he
looked	VBD	look
upon	IN	upon
the	DT	the
strange	JJ	strange
face	NN	face
of	IN	of
the	DT	the
Frenchman	NN	Frenchman
.	SENT	.
Twice	RB	twice
he	PP	he
opened	VBD	open
his	PP$	his
mouth	NN	mouth
and	CC	and
twice	RB	twice
he	PP	he
peered	VBD	peer
again	RB	again
,	,	,
as	RB	as
though	RB	though
to	TO	to
assure	VB	assure
himself	PP	himself
that	IN	that
his	PP$	his
eyes	NNS	eye
had	VBD	have
not	RB	not
played	VBN	play
him	PP	him
a	DT	a
trick	NN	trick
.	SENT	.
'	''	'
'	''	'
Bertrand	NP	Bertrand
!	SENT	!
'	''	'
'	''	'
he	PP	he
gasped	VBD	gasp
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
Bertrand	NP	Bertrand
du	NP	du
Guesclin	NP	<unknown>
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Ives	NP	Ives
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
the	DT	the
French	JJ	French
soldier	NN	soldier
,	,	,
with	IN	with
a	DT	a
hoarse	JJ	hoarse
roar	NN	roar
of	IN	of
laughter	NN	laughter
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
well	RB	well
that	IN	that
I	PP	I
should	MD	should
ride	VB	ride
with	IN	with
my	PP$	my
vizor	NN	vizor
down	RB	down
,	,	,
for	IN	for
he	PP	he
that	WDT	that
has	VBZ	have
once	RB	once
seen	VBN	see
my	PP$	my
face	NN	face
does	VBZ	do
not	RB	not
need	VB	need
to	TO	to
be	VB	be
told	VBN	tell
my	PP$	my
name	NN	name
.	SENT	.
It	PP	it
is	VBZ	be
indeed	RB	indeed
I	PP	I
,	,	,
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
and	CC	and
here	RB	here
is	VBZ	be
my	PP$	my
hand	NN	hand
!	SENT	!
I	PP	I
give	VB	give
you	PP	you
my	PP$	my
word	NN	word
that	IN	that
there	EX	there
are	VBP	be
but	RB	but
three	CD	three
Englishmen	NNS	Englishman
in	IN	in
this	DT	this
world	NN	world
whom	WP	whom
I	PP	I
would	MD	would
touch	RB	touch
save	VB	save
with	IN	with
the	DT	the
sharp	JJ	sharp
edge	NN	edge
of	IN	of
the	DT	the
sword	NN	sword
:	:	:
the	DT	the
prince	NN	prince
is	VBZ	be
one	CD	one
,	,	,
Chandos	NP	Chandos
the	DT	the
second	JJ	second
,	,	,
and	CC	and
you	PP	you
the	DT	the
third	JJ	third
;	:	;
for	IN	for
I	PP	I
have	VBP	have
heard	VBN	hear
much	RB	much
that	DT	that
is	VBZ	be
good	JJ	good
of	IN	of
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
growing	VBG	grow
aged	VBN	age
,	,	,
and	CC	and
am	VBP	be
somewhat	RB	somewhat
spent	VBN	spend
in	IN	in
the	DT	the
wars	NNS	war
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
;	:	;
`	``	`
`	``	`
but	CC	but
I	PP	I
can	MD	can
lay	VB	lay
by	IN	by
my	PP$	my
sword	NN	sword
now	RB	now
with	IN	with
an	DT	an
easy	JJ	easy
mind	NN	mind
,	,	,
for	IN	for
I	PP	I
can	MD	can
say	VB	say
that	IN	that
I	PP	I
have	VBP	have
crossed	VBN	cross
swords	NNS	sword
with	IN	with
him	PP	him
who	WP	who
hath	VBZ	have
the	DT	the
bravest	JJS	brave
heart	NN	heart
and	CC	and
the	DT	the
strongest	JJS	strong
arm	NN	arm
of	IN	of
all	PDT	all
this	DT	this
great	JJ	great
kingdom	NN	kingdom
of	IN	of
France	NP	France
.	SENT	.
I	PP	I
have	VBP	have
longed	VBN	long
for	IN	for
it	PP	it
,	,	,
I	PP	I
have	VBP	have
dreamed	VBN	dream
of	IN	of
it	PP	it
,	,	,
and	CC	and
now	RB	now
I	PP	I
can	MD	can
scarce	JJ	scarce
bring	VBP	bring
my	PP$	my
mind	NN	mind
to	TO	to
understand	VB	understand
that	IN	that
this	DT	this
great	JJ	great
honor	NN	honor
hath	VBZ	have
indeed	RB	indeed
been	VBN	be
mine	JJ	mine
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
the	DT	the
Virgin	NP	Virgin
of	IN	of
Rennes	NP	Rennes
!	SENT	!
you	PP	you
have	VBP	have
given	VBN	give
me	PP	me
cause	VBP	cause
to	TO	to
be	VB	be
very	RB	very
certain	JJ	certain
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Guesclin	NP	<unknown>
,	,	,
with	IN	with
a	DT	a
gleam	NN	gleam
of	IN	of
his	PP$	his
broad	JJ	broad
white	JJ	white
teeth	NNS	tooth
.	SENT	.
`	``	`
`	``	`
And	CC	and
perhaps	RB	perhaps
,	,	,
most	JJS	most
honored	VBN	honor
sir	NN	sir
,	,	,
it	PP	it
would	MD	would
please	VB	please
you	PP	you
to	TO	to
continue	VB	continue
the	DT	the
debate	NN	debate
.	SENT	.
Perhaps	RB	perhaps
you	PP	you
would	MD	would
condescend	VB	condescend
to	TO	to
go	VB	go
farther	RBR	farther
into	IN	into
the	DT	the
matter	NN	matter
.	SENT	.
God	NP	God
He	PP	he
knows	VBZ	know
that	IN	that
I	PP	I
am	VBP	be
unworthy	JJ	unworthy
of	IN	of
such	JJ	such
honor	NN	honor
,	,	,
yet	RB	yet
I	PP	I
can	MD	can
show	VB	show
my	PP$	my
four-and-sixty	JJ	<unknown>
quarterings	NNS	quartering
,	,	,
and	CC	and
I	PP	I
have	VBP	have
been	VBN	be
present	JJ	present
at	IN	at
some	DT	some
bickerings	NNS	<unknown>
and	CC	and
scufflings	NNS	<unknown>
during	IN	during
these	DT	these
twenty	CD	twenty
years	NNS	year
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
fame	NN	fame
is	VBZ	be
very	RB	very
well	RB	well
known	VBN	know
to	TO	to
me	PP	me
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
ask	VB	ask
my	PP$	my
lady	NN	lady
to	TO	to
enter	VB	enter
your	PP$	your
name	NN	name
upon	IN	upon
my	PP$	my
tablets	NNS	tablet
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Bertrand	NP	Bertrand
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
many	DT	many
who	WP	who
wish	VBP	wish
to	TO	to
advance	VB	advance
themselves	PP	themselves
,	,	,
and	CC	and
who	WP	who
bide	VBP	bide
their	PP$	their
turn	NN	turn
,	,	,
for	IN	for
I	PP	I
refuse	VBP	refuse
no	DT	no
man	NN	man
who	WP	who
comes	VBZ	come
on	IN	on
such	PDT	such
an	DT	an
errand	NN	errand
.	SENT	.
At	IN	at
present	NN	present
it	PP	it
may	MD	may
not	RB	not
be	VB	be
,	,	,
for	IN	for
mine	NN	mine
arm	NN	arm
is	VBZ	be
stiff	JJ	stiff
from	IN	from
this	DT	this
small	JJ	small
touch	NN	touch
,	,	,
and	CC	and
I	PP	I
would	MD	would
fain	RB	fain
do	VB	do
you	PP	you
full	JJ	full
honor	NN	honor
when	WRB	when
we	PP	we
cross	VBP	cross
swords	NNS	sword
again	RB	again
.	SENT	.
Come	VBN	come
in	IN	in
with	IN	with
me	PP	me
,	,	,
and	CC	and
let	VB	let
your	PP$	your
squires	NNS	squire
come	VBP	come
also	RB	also
,	,	,
that	IN	that
my	PP$	my
sweet	JJ	sweet
spouse	NN	spouse
,	,	,
the	DT	the
Lady	NP	Lady
Tiphaine	NP	<unknown>
,	,	,
may	MD	may
say	VB	say
that	IN	that
she	PP	she
hath	VBZ	have
seen	VBN	see
so	RB	so
famed	JJ	famed
and	CC	and
gentle	JJ	gentle
a	DT	a
knight	NN	knight
.	SENT	.
`	``	`
`	``	`
Into	IN	into
the	DT	the
chamber	NN	chamber
they	PP	they
went	VBD	go
in	IN	in
all	DT	all
peace	NN	peace
and	CC	and
concord	NN	concord
,	,	,
where	WRB	where
the	DT	the
Lady	NP	Lady
Tiphaine	NP	<unknown>
sat	VBD	sit
like	IN	like
queen	NN	queen
on	IN	on
throne	NN	throne
for	IN	for
each	DT	each
in	IN	in
turn	NN	turn
to	TO	to
be	VB	be
presented	VBN	present
to	TO	to
her	PP	her
.	SENT	.
Sooth	JJ	sooth
to	TO	to
say	VB	say
,	,	,
the	DT	the
stout	JJ	stout
heart	NN	heart
of	IN	of
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
which	WDT	which
cared	VBD	care
little	RB	little
for	IN	for
the	DT	the
wrath	NN	wrath
of	IN	of
her	PP$	her
lion-like	JJ	<unknown>
spouse	NN	spouse
,	,	,
was	VBD	be
somewhat	RB	somewhat
shaken	VBN	shake
by	IN	by
the	DT	the
calm	JJ	calm
,	,	,
cold	JJ	cold
face	NN	face
of	IN	of
this	DT	this
stately	JJ	stately
dame	NN	dame
,	,	,
for	IN	for
twenty	CD	twenty
years	NNS	year
of	IN	of
camp-life	NN	<unknown>
had	VBD	have
left	VBN	leave
him	PP	him
more	RBR	more
at	IN	at
ease	VB	ease
in	IN	in
the	DT	the
lists	NNS	list
than	IN	than
in	IN	in
a	DT	a
lady	NN	lady
'	POS	'
s	NN	S
boudoir	NN	boudoir
.	SENT	.
He	PP	he
bethought	VBD	bethink
him	PP	him
,	,	,
too	RB	too
,	,	,
as	IN	as
he	PP	he
looked	VBD	look
at	IN	at
her	PP$	her
set	NN	set
lips	NNS	lip
and	CC	and
deep-set	NN	deep-set
questioning	VBG	question
eyes	NNS	eye
,	,	,
that	WDT	that
he	PP	he
had	VBD	have
heard	VBN	hear
strange	JJ	strange
tales	NNS	tale
of	IN	of
this	DT	this
same	JJ	same
Lady	NP	Lady
Tiphaine	NP	<unknown>
du	NP	du
Guesclin	NP	<unknown>
.	SENT	.
Was	VBD	be
it	PP	it
not	RB	not
she	PP	she
who	WP	who
was	VBD	be
said	VBN	say
to	TO	to
lay	VB	lay
hands	NNS	hand
upon	IN	upon
the	DT	the
sick	JJ	sick
and	CC	and
raise	VB	raise
them	PP	them
from	IN	from
their	PP$	their
couches	NNS	couch
when	WRB	when
the	DT	the
leeches	NNS	leech
had	VBD	have
spent	VBN	spend
their	PP$	their
last	JJ	last
nostrums	NNS	nostrum
?	SENT	?
Had	VBD	have
she	PP	she
not	RB	not
forecast	VBP	forecast
the	DT	the
future	NN	future
,	,	,
and	CC	and
were	VBD	be
there	RB	there
not	RB	not
times	NNS	time
when	WRB	when
in	IN	in
the	DT	the
loneliness	NN	loneliness
of	IN	of
her	PP$	her
chamber	NN	chamber
she	PP	she
was	VBD	be
heard	VBN	hear
to	TO	to
hold	VB	hold
converse	NN	converse
with	IN	with
some	DT	some
being	NN	being
upon	IN	upon
whom	WP	whom
mortal	JJ	mortal
eye	NN	eye
never	RB	never
rested	VBD	rest
--	:	--
-some	JJ	<unknown>
dark	JJ	dark
familiar	NN	familiar
who	WP	who
passed	VBD	pass
where	WRB	where
doors	NNS	door
were	VBD	be
barred	VBN	bar
and	CC	and
windows	NNS	window
high	JJ	high
?	SENT	?
Sir	NP	Sir
Nigel	NP	Nigel
sunk	VBD	sink
his	PP$	his
eye	NN	eye
and	CC	and
marked	VBD	mark
a	DT	a
cross	NN	cross
on	IN	on
the	DT	the
side	NN	side
of	IN	of
his	PP$	his
leg	NN	leg
as	IN	as
he	PP	he
greeted	VBD	greet
this	DT	this
dangerous	JJ	dangerous
dame	NN	dame
,	,	,
and	CC	and
yet	RB	yet
ere	IN	ere
five	CD	five
minutes	NNS	minute
had	VBD	have
passed	VBN	pass
he	PP	he
was	VBD	be
hers	PP	hers
,	,	,
and	CC	and
not	RB	not
he	PP	he
only	RB	only
but	CC	but
his	PP$	his
two	CD	two
young	JJ	young
squires	NNS	squire
as	IN	as
well	RB	well
.	SENT	.
The	DT	the
mind	NN	mind
had	VBD	have
gone	VBN	go
out	RP	out
of	IN	of
them	PP	them
,	,	,
and	CC	and
they	PP	they
could	MD	could
but	RB	but
look	VB	look
at	IN	at
this	DT	this
woman	NN	woman
and	CC	and
listen	VB	listen
to	TO	to
the	DT	the
words	NNS	word
which	WDT	which
fell	VBD	fall
from	IN	from
her	PP$	her
lips	NNS	lip
--	:	--
-words	NNS	<unknown>
which	WDT	which
thrilled	VBD	thrill
through	IN	through
their	PP$	their
nerves	NNS	nerve
and	CC	and
stirred	VBD	stir
their	PP$	their
souls	NNS	soul
like	IN	like
the	DT	the
battle-call	NN	<unknown>
of	IN	of
a	DT	a
bugle.Often	NN	<unknown>
in	IN	in
peaceful	JJ	peaceful
after-days	NNS	<unknown>
was	VBD	be
Alleyne	NP	Alleyne
to	TO	to
think	VB	think
of	IN	of
that	DT	that
scene	NN	scene
of	IN	of
the	DT	the
wayside	NN	wayside
inn	NN	inn
of	IN	of
Auvergne	NN	Auvergne
.	SENT	.
The	DT	the
shadows	NNS	shadow
of	IN	of
evening	NN	evening
had	VBD	have
fallen	VBN	fall
,	,	,
and	CC	and
the	DT	the
corners	NNS	corner
of	IN	of
the	DT	the
long	JJ	long
,	,	,
low	JJ	low
,	,	,
wood-panelled	JJ	<unknown>
room	NN	room
were	VBD	be
draped	VBN	drape
in	IN	in
darkness	NN	darkness
.	SENT	.
The	DT	the
sputtering	VBG	sputter
wood	NN	wood
fire	NN	fire
threw	VBD	throw
out	RP	out
a	DT	a
circle	NN	circle
of	IN	of
red	JJ	red
flickering	VBG	flicker
light	NN	light
which	WDT	which
played	VBD	play
over	IN	over
the	DT	the
little	JJ	little
group	NN	group
of	IN	of
wayfarers	NNS	wayfarer
,	,	,
and	CC	and
showed	VBD	show
up	RP	up
every	DT	every
line	NN	line
and	CC	and
shadow	NN	shadow
upon	IN	upon
their	PP$	their
faces	NNS	face
.	SENT	.
Sir	NP	Sir
Nigel	NP	Nigel
sat	VBD	sit
with	IN	with
elbows	NNS	elbow
upon	IN	upon
knees	NNS	knee
,	,	,
and	CC	and
chin	NN	chin
upon	IN	upon
hands	NNS	hand
,	,	,
his	PP$	his
patch	NN	patch
still	RB	still
covering	VBG	cover
one	CD	one
eye	NN	eye
,	,	,
but	CC	but
his	PP$	his
other	JJ	other
shining	VBG	shine
like	IN	like
a	DT	a
star	NN	star
,	,	,
while	IN	while
the	DT	the
ruddy	JJ	ruddy
light	NN	light
gleamed	VBN	gleam
upon	IN	upon
his	PP$	his
smooth	JJ	smooth
white	JJ	white
head	NN	head
.	SENT	.
Ford	NP	Ford
was	VBD	be
seated	VBN	seat
at	IN	at
his	PP$	his
left	NN	left
,	,	,
his	PP$	his
lips	NNS	lip
parted	VBD	part
,	,	,
his	PP$	his
eyes	NNS	eye
staring	VBG	stare
,	,	,
and	CC	and
a	DT	a
fleck	NN	fleck
of	IN	of
deep	JJ	deep
color	NN	color
on	IN	on
either	DT	either
cheek	NN	cheek
,	,	,
his	PP$	his
limbs	NNS	limb
all	RB	all
rigid	JJ	rigid
as	IN	as
one	CD	one
who	WP	who
fears	VBZ	fear
to	TO	to
move	VB	move
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
side	NN	side
the	DT	the
famous	JJ	famous
French	JJ	French
captain	NN	captain
leaned	VBD	lean
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
,	,	,
a	DT	a
litter	NN	litter
of	IN	of
nut-shells	NNS	<unknown>
upon	IN	upon
his	PP$	his
lap	NN	lap
,	,	,
his	PP$	his
huge	JJ	huge
head	NN	head
half	NN	half
buried	VBN	bury
in	IN	in
a	DT	a
cushion	NN	cushion
,	,	,
while	IN	while
his	PP$	his
eyes	NNS	eye
wandered	VBN	wander
with	IN	with
an	DT	an
amused	JJ	amused
gleam	NN	gleam
from	IN	from
his	PP$	his
dame	NN	dame
to	TO	to
the	DT	the
staring	VBG	stare
,	,	,
enraptured	VBN	enrapture
Englishmen	NNS	Englishman
.	SENT	.
Then	RB	then
,	,	,
last	JJ	last
of	IN	of
all	DT	all
,	,	,
that	IN	that
pale	JJ	pale
clear-cut	JJ	clear-cut
face	NN	face
,	,	,
that	DT	that
sweet	JJ	sweet
clear	JJ	clear
voice	NN	voice
,	,	,
with	IN	with
its	PP$	its
high	JJ	high
thrilling	JJ	thrilling
talk	NN	talk
of	IN	of
the	DT	the
deathlessness	NN	deathlessness
of	IN	of
glory	NN	glory
,	,	,
of	IN	of
the	DT	the
worthlessness	NN	worthlessness
of	IN	of
life	NN	life
,	,	,
of	IN	of
the	DT	the
pain	NN	pain
of	IN	of
ignoble	JJ	ignoble
joys	NNS	joy
,	,	,
and	CC	and
of	IN	of
the	DT	the
joy	NN	joy
which	WDT	which
lies	VBZ	lie
in	IN	in
all	DT	all
pains	NNS	pain
which	WDT	which
lead	VBP	lead
to	TO	to
a	DT	a
noble	JJ	noble
end	NN	end
.	SENT	.
Still	RB	still
,	,	,
as	IN	as
the	DT	the
shadows	NNS	shadow
deepened	VBD	deepen
,	,	,
she	PP	she
spoke	VBD	speak
of	IN	of
valor	NN	valor
and	CC	and
virtue	NN	virtue
,	,	,
of	IN	of
loyalty	NN	loyalty
,	,	,
honor	NN	honor
,	,	,
and	CC	and
fame	NN	fame
,	,	,
and	CC	and
still	RB	still
they	PP	they
sat	VBD	sit
drinking	NN	drinking
in	IN	in
her	PP$	her
words	NNS	word
while	IN	while
the	DT	the
fire	NN	fire
burned	VBN	burn
down	RP	down
and	CC	and
the	DT	the
red	JJ	red
ash	NN	ash
turned	VBD	turn
to	TO	to
gray	VB	gray
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
sainted	JJ	sainted
Ives	NP	Ives
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Du	NP	Du
Guesclin	NP	<unknown>
at	IN	at
last	JJ	last
,	,	,
`	``	`
`	``	`
it	PP	it
is	VBZ	be
time	NN	time
that	IN	that
we	PP	we
spoke	VBD	speak
of	IN	of
what	WP	what
we	PP	we
are	VBP	be
to	TO	to
do	VB	do
this	DT	this
night	NN	night
,	,	,
for	IN	for
I	PP	I
can	MD	can
not	RB	not
think	VB	think
that	IN	that
in	IN	in
this	DT	this
wayside	NN	wayside
auberge	NN	auberge
there	RB	there
are	VBP	be
fit	NN	fit
quarters	NNS	quarter
for	IN	for
an	DT	an
honorable	JJ	honorable
company	NN	company
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
Nigel	NP	Nigel
gave	VBD	give
a	DT	a
long	JJ	long
sigh	NN	sigh
as	IN	as
he	PP	he
came	VBD	come
back	RB	back
from	IN	from
the	DT	the
dreams	NNS	dream
of	IN	of
chivalry	NN	chivalry
and	CC	and
hardihood	NN	hardihood
into	IN	into
which	WDT	which
this	DT	this
strange	JJ	strange
woman	NN	woman
'	POS	'
s	NN	S
words	NNS	word
had	VBD	have
wafted	VBN	waft
him	PP	him
.	SENT	.
`	``	`
`	``	`
I	PP	I
care	VBP	care
not	RB	not
where	WRB	where
I	PP	I
sleep	VBP	sleep
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
`	``	`
`	``	`
but	CC	but
these	DT	these
are	VBP	be
indeed	RB	indeed
somewhat	RB	somewhat
rude	JJ	rude
lodgings	NNS	lodging
for	IN	for
this	DT	this
fair	JJ	fair
lady	NN	lady
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
contents	VBZ	content
my	PP$	my
lord	NN	lord
contents	VBZ	content
me	PP	me
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
she	PP	she
.	SENT	.
`	``	`
`	``	`
I	PP	I
perceive	VBP	perceive
,	,	,
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
that	WDT	that
you	PP	you
are	VBP	be
under	IN	under
vow	NN	vow
,	,	,
'	''	'
'	''	'
she	PP	she
added	VBD	add
,	,	,
glancing	VBG	glance
at	IN	at
his	PP$	his
covered	VBN	cover
eye	NN	eye
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
my	PP$	my
purpose	NN	purpose
to	TO	to
attempt	VB	attempt
some	DT	some
small	JJ	small
deed	NN	deed
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
And	CC	and
the	DT	the
glove	NN	glove
--	:	--
-is	NNS	<unknown>
it	PP	it
your	PP$	your
lady	NN	lady
'	POS	'
s	NN	S
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
indeed	RB	indeed
my	PP$	my
sweet	JJ	sweet
wife	NN	wife
'	POS	'
s	NN	S
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
is	VBZ	be
doubtless	RB	doubtless
proud	JJ	proud
of	IN	of
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Say	VBP	say
rather	RB	rather
I	PP	I
of	IN	of
her	PP	her
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
he	PP	he
quickly	RB	quickly
.	SENT	.
`	``	`
`	``	`
God	NP	God
He	PP	he
knows	VBZ	know
that	IN	that
I	PP	I
am	VBP	be
not	RB	not
worthy	JJ	worthy
to	TO	to
be	VB	be
her	PP$	her
humble	JJ	humble
servant	NN	servant
.	SENT	.
It	PP	it
is	VBZ	be
easy	JJ	easy
,	,	,
lady	NN	lady
,	,	,
for	IN	for
a	DT	a
man	NN	man
to	TO	to
ride	VB	ride
forth	RB	forth
in	IN	in
the	DT	the
light	NN	light
of	IN	of
day	NN	day
,	,	,
and	CC	and
do	VBP	do
his	PP$	his
devoir	NN	<unknown>
when	WRB	when
all	DT	all
men	NNS	man
have	VBP	have
eyes	NNS	eye
for	IN	for
him	PP	him
.	SENT	.
But	CC	but
in	IN	in
a	DT	a
woman	NN	woman
'	POS	'
s	JJ	<unknown>
heart	NN	heart
there	EX	there
is	VBZ	be
a	DT	a
strength	NN	strength
and	CC	and
truth	NN	truth
which	WDT	which
asks	VBZ	ask
no	DT	no
praise	NN	praise
,	,	,
and	CC	and
can	MD	can
but	RB	but
be	VB	be
known	VBN	know
to	TO	to
him	PP	him
whose	WP$	whose
treasure	NN	treasure
it	PP	it
is	VBZ	be
.	SENT	.
`	``	`
`	``	`
The	DT	the
Lady	NP	Lady
Tiphaine	NP	<unknown>
smiled	VBD	smile
across	RP	across
at	IN	at
her	PP$	her
husband	NN	husband
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
often	RB	often
told	VBN	tell
me	PP	me
,	,	,
Bertrand	NP	Bertrand
,	,	,
that	IN	that
there	EX	there
were	VBD	be
very	RB	very
gentle	JJ	gentle
knights	NNS	knight
amongst	IN	amongst
the	DT	the
English	JJ	English
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
she	PP	she
.	SENT	.
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
aye	NN	aye
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
moodily	RB	moodily
.	SENT	.
`	``	`
`	``	`
But	CC	but
to	TO	to
horse	NN	horse
,	,	,
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
you	PP	you
and	CC	and
yours	PP$	yours
and	CC	and
we	PP	we
shall	MD	shall
seek	VB	seek
the	DT	the
chateau	NN	chateau
of	IN	of
Sir	NP	Sir
Tristram	NP	Tristram
de	NP	de
Rochefort	NP	Rochefort
,	,	,
which	WDT	which
is	VBZ	be
two	CD	two
miles	NNS	mile
on	IN	on
this	DT	this
side	NN	side
of	IN	of
Villefranche	NP	<unknown>
.	SENT	.
He	PP	he
is	VBZ	be
Seneschal	JJ	<unknown>
of	IN	of
Auvergne	NN	Auvergne
,	,	,
and	CC	and
mine	JJ	mine
old	JJ	old
war	NN	war
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Certes	NP	<unknown>
,	,	,
he	PP	he
would	MD	would
have	VB	have
a	DT	a
welcome	NN	welcome
for	IN	for
you	PP	you
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
Sir	NP	Sir
Nigel	NP	Nigel
;	:	;
`	``	`
`	``	`
but	CC	but
indeed	RB	indeed
he	PP	he
might	MD	might
look	VB	look
askance	RB	askance
at	IN	at
one	CD	one
who	WP	who
comes	VBZ	come
without	IN	without
permit	NN	permit
over	IN	over
the	DT	the
marches	NNS	march
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
the	DT	the
Virgin	NP	Virgin
!	SENT	!
when	WRB	when
he	PP	he
learns	VBZ	learn
that	IN	that
you	PP	you
have	VBP	have
come	VBN	come
to	TO	to
draw	VB	draw
away	RP	away
these	DT	these
rascals	NNS	rascal
he	PP	he
will	MD	will
be	VB	be
very	RB	very
blithe	JJ	blithe
to	TO	to
look	VB	look
upon	RP	upon
your	PP$	your
face	NN	face
.	SENT	.
Inn-keeper	NN	inn-keeper
,	,	,
here	RB	here
are	VBP	be
ten	CD	ten
gold	JJ	gold
pieces	NNS	piece
.	SENT	.
What	WP	What
is	VBZ	be
over	IN	over
and	CC	and
above	IN	above
your	PP$	your
reckoning	NN	reckoning
you	PP	you
may	MD	may
take	VB	take
off	RP	off
from	IN	from
your	PP$	your
charges	NNS	charge
to	TO	to
the	DT	the
next	JJ	next
needy	JJ	needy
knight	NN	knight
who	WP	who
comes	VBZ	come
this	DT	this
way	NN	way
.	SENT	.
Come	VB	come
then	RB	then
,	,	,
for	IN	for
it	PP	it
grows	VBZ	grow
late	RB	late
and	CC	and
the	DT	the
horses	NNS	horse
are	VBP	be
stamping	VBG	stamp
in	IN	in
the	DT	the
roadway	NN	roadway
.	SENT	.
`	``	`
`	``	`
The	DT	the
Lady	NP	Lady
Tiphaine	NP	<unknown>
and	CC	and
her	PP$	her
spouse	NN	spouse
sprang	VBD	spring
upon	IN	upon
their	PP$	their
steeds	NNS	steed
without	IN	without
setting	VBG	set
feet	NNS	foot
to	TO	to
stirrup	NN	stirrup
,	,	,
and	CC	and
away	RB	away
they	PP	they
jingled	VBD	jingle
down	RP	down
the	DT	the
white	JJ	white
moonlit	JJ	moonlit
highway	NN	highway
,	,	,
with	IN	with
Sir	NP	Sir
Nigel	NP	Nigel
at	IN	at
the	DT	the
lady	NN	lady
'	POS	'
s	NN	S
bridle-arm	NN	<unknown>
,	,	,
and	CC	and
Ford	NP	Ford
a	DT	a
spear	NN	spear
'	POS	'
s	JJ	<unknown>
length	NN	length
behind	IN	behind
them	PP	them
.	SENT	.
Alleyne	NP	Alleyne
had	VBD	have
lingered	VBN	linger
for	IN	for
an	DT	an
instant	NN	instant
in	IN	in
the	DT	the
passage	NN	passage
,	,	,
and	CC	and
as	IN	as
he	PP	he
did	VBD	do
so	RB	so
there	RB	there
came	VBD	come
a	DT	a
wild	JJ	wild
outcry	NN	outcry
from	IN	from
a	DT	a
chamber	NN	chamber
upon	IN	upon
the	DT	the
left	NN	left
,	,	,
and	CC	and
out	RB	out
there	RB	there
ran	VBD	run
Aylward	NP	Aylward
and	CC	and
John	NP	John
,	,	,
laughing	VBG	laugh
together	RB	together
like	IN	like
two	CD	two
schoolboys	NNS	schoolboy
who	WP	who
are	VBP	be
bent	VBN	bend
upon	IN	upon
a	DT	a
prank	NN	prank
.	SENT	.
At	IN	at
sight	NN	sight
of	IN	of
Alleyne	NP	Alleyne
they	PP	they
slunk	VBD	slink
past	IN	past
him	PP	him
with	IN	with
somewhat	RB	somewhat
of	IN	of
a	DT	a
shame-faced	JJ	<unknown>
air	NN	air
,	,	,
and	CC	and
springing	VBG	spring
upon	IN	upon
their	PP$	their
horses	NNS	horse
galloped	VBN	gallop
after	IN	after
their	PP$	their
party	NN	party
.	SENT	.
The	DT	the
hubbub	NN	hubbub
within	IN	within
the	DT	the
chamber	NN	chamber
did	VBD	do
not	RB	not
cease	VB	cease
,	,	,
however	RB	however
,	,	,
but	CC	but
rather	RB	rather
increased	VBN	increase
,	,	,
with	IN	with
yells	VBZ	yell
of	IN	of
:	:	:
`	``	`
`	``	`
A	DT	a
moi	NNS	moi
,	,	,
mes	FW	mes
amis	NNS	ami
!	SENT	!
A	DT	a
moi	NNS	moi
,	,	,
camarades	NNS	<unknown>
!	SENT	!
A	DT	a
moi	NNS	moi
,	,	,
l'honorable	JJ	<unknown>
champion	NN	champion
de	NP	de
l'Eveque	NP	<unknown>
de	NP	de
Montaubon	NP	<unknown>
!	SENT	!
A	DT	a
la	NP	la
recousse	NP	<unknown>
de	NP	de
l'eglise	NN	<unknown>
sainte	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
So	RB	so
shrill	JJ	shrill
was	VBD	be
the	DT	the
outcry	NN	outcry
that	IN	that
both	CC	both
the	DT	the
inn-keeper	NN	inn-keeper
and	CC	and
Alleyne	NP	Alleyne
,	,	,
with	IN	with
every	DT	every
varlet	NN	varlet
within	IN	within
hearing	NN	hearing
,	,	,
rushed	VBD	rush
wildly	RB	wildly
to	TO	to
the	DT	the
scene	NN	scene
of	IN	of
the	DT	the
uproar.It	NN	<unknown>
was	VBD	be
indeed	RB	indeed
a	DT	a
singular	JJ	singular
scene	NN	scene
which	WDT	which
met	VBD	meet
their	PP$	their
eyes	NNS	eye
.	SENT	.
The	DT	the
room	NN	room
was	VBD	be
a	DT	a
long	JJ	long
and	CC	and
lofty	JJ	lofty
one	CD	one
,	,	,
stone	NN	stone
floored	VBD	floor
and	CC	and
bare	JJ	bare
,	,	,
with	IN	with
a	DT	a
fire	NN	fire
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
upon	IN	upon
which	WDT	which
a	DT	a
great	JJ	great
pot	NN	pot
was	VBD	be
boiling	VBG	boil
.	SENT	.
A	DT	a
deal	NN	deal
table	NN	table
ran	VBD	run
down	RP	down
the	DT	the
centre	NN	centre
,	,	,
with	IN	with
a	DT	a
wooden	JJ	wooden
wine-pitcher	NN	<unknown>
upon	IN	upon
it	PP	it
and	CC	and
two	CD	two
horn	NN	horn
cups	NNS	cup
.	SENT	.
Some	DT	some
way	NN	way
from	IN	from
it	PP	it
was	VBD	be
a	DT	a
smaller	JJR	small
table	NN	table
with	IN	with
a	DT	a
single	JJ	single
beaker	NN	beaker
and	CC	and
a	DT	a
broken	VBN	break
wine-bottle	NN	<unknown>
.	SENT	.
From	IN	from
the	DT	the
heavy	JJ	heavy
wooden	JJ	wooden
rafters	NNS	rafter
which	WDT	which
formed	VBD	form
the	DT	the
roof	NN	roof
there	RB	there
hung	VBD	hang
rows	NNS	row
of	IN	of
hooks	NNS	hook
which	WDT	which
held	VBD	hold
up	RP	up
sides	NNS	side
of	IN	of
bacon	NN	bacon
,	,	,
joints	NNS	joint
of	IN	of
smoked	VBN	smoke
beef	NN	beef
,	,	,
and	CC	and
strings	NNS	string
of	IN	of
onions	NNS	onion
for	IN	for
winter	NN	winter
use	NN	use
.	SENT	.
In	IN	in
the	DT	the
very	JJ	very
centre	NN	centre
of	IN	of
all	PDT	all
these	DT	these
,	,	,
upon	IN	upon
the	DT	the
largest	JJS	large
hook	NN	hook
of	IN	of
all	DT	all
,	,	,
there	RB	there
hung	VBD	hang
a	DT	a
fat	JJ	fat
little	JJ	little
red-faced	JJ	red-faced
man	NN	man
with	IN	with
enormous	JJ	enormous
whiskers	NNS	whisker
,	,	,
kicking	VBG	kick
madly	RB	madly
in	IN	in
the	DT	the
air	NN	air
and	CC	and
clawing	VBG	claw
at	IN	at
rafters	NNS	rafter
,	,	,
hams	NNS	ham
,	,	,
and	CC	and
all	DT	all
else	NN	else
that	WDT	that
was	VBD	be
within	IN	within
hand-grasp	NN	<unknown>
.	SENT	.
The	DT	the
huge	JJ	huge
steel	NN	steel
hook	NN	hook
had	VBD	have
been	VBN	be
passed	VBN	pass
through	IN	through
the	DT	the
collar	NN	collar
of	IN	of
his	PP$	his
leather	NN	leather
jerkin	NN	jerkin
,	,	,
and	CC	and
there	RB	there
he	PP	he
hung	VBD	hang
like	IN	like
a	DT	a
fish	NN	fish
on	IN	on
a	DT	a
line	NN	line
,	,	,
writhing	VBG	writhe
,	,	,
twisting	VBG	twist
,	,	,
and	CC	and
screaming	VBG	scream
,	,	,
but	CC	but
utterly	RB	utterly
unable	JJ	unable
to	TO	to
free	VB	free
himself	PP	himself
from	IN	from
his	PP$	his
extraordinary	JJ	extraordinary
position	NN	position
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
until	IN	until
Alleyne	NP	Alleyne
and	CC	and
the	DT	the
landlord	NN	landlord
had	VBD	have
mounted	VBN	mount
on	IN	on
the	DT	the
table	NN	table
that	IN	that
they	PP	they
were	VBD	be
able	JJ	able
to	TO	to
lift	VB	lift
him	PP	him
down	RP	down
,	,	,
when	WRB	when
he	PP	he
sank	VBD	sink
gasping	VBG	gasp
with	IN	with
rage	NN	rage
into	IN	into
a	DT	a
seat	NN	seat
,	,	,
and	CC	and
rolled	VBD	roll
his	PP$	his
eyes	NNS	eye
round	NN	round
in	IN	in
every	DT	every
