step	VB	step
resolutely	RB	resolutely
out	RB	out
,	,	,
and	CC	and
as	IN	as
he	PP	he
did	VBD	do
so	RB	so
the	DT	the
pressure	NN	pressure
melted	VBD	melt
away	RB	away
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
low	JJ	low
murmur	NN	murmur
of	IN	of
applause	NN	applause
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
of	IN	of
stout	JJ	stout
heart	NN	heart
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Can	MD	Can
you	PP	you
bear	VB	bear
pain	NN	pain
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
As	RB	as
well	RB	well
as	IN	as
another	DT	another
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Test	NP	Test
him	PP	him
!	SENT	!
`	``	`
`	``	`
It	PP	it
was	VBD	be
all	DT	all
he	PP	he
could	MD	could
do	VB	do
to	TO	to
keep	VB	keep
himself	PP	himself
from	IN	from
screaming	VBG	scream
out	RP	out
,	,	,
for	IN	for
an	DT	an
agonizing	VBG	agonize
pain	NN	pain
shot	NN	shot
through	IN	through
his	PP$	his
forearm	NN	forearm
.	SENT	.
He	PP	he
nearly	RB	nearly
fainted	VBD	faint
at	IN	at
the	DT	the
sudden	JJ	sudden
shock	NN	shock
of	IN	of
it	PP	it
;	:	;
but	CC	but
he	PP	he
bit	VBD	bite
his	PP$	his
lip	NN	lip
and	CC	and
clenched	VBD	clench
his	PP$	his
hands	NNS	hand
to	TO	to
hide	VB	hide
his	PP$	his
agony	NN	agony
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
take	VB	take
more	JJR	more
than	IN	than
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
he.This	JJ	<unknown>
time	NN	time
there	EX	there
was	VBD	be
loud	JJ	loud
applause	NN	applause
.	SENT	.
A	DT	a
finer	JJR	fine
first	JJ	first
appearance	NN	appearance
had	VBD	have
never	RB	never
been	VBN	be
made	VBN	make
in	IN	in
the	DT	the
lodge	NN	lodge
.	SENT	.
Hands	NNS	hand
clapped	VBD	clap
him	PP	him
on	IN	on
the	DT	the
back	NN	back
,	,	,
and	CC	and
the	DT	the
hood	NN	hood
was	VBD	be
plucked	VBN	pluck
from	IN	from
his	PP$	his
head	NN	head
.	SENT	.
He	PP	he
stood	VBD	stand
blinking	VBG	blink
and	CC	and
smiling	VBG	smile
amid	IN	amid
the	DT	the
congratulations	NN	congratulations
of	IN	of
the	DT	the
brothers	NNS	brother
.	SENT	.
`	``	`
`	``	`
One	CD	One
last	JJ	last
word	NN	word
,	,	,
Brother	NP	<unknown>
McMurdo	NP	Mcmurdo
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
already	RB	already
sworn	VBN	swear
the	DT	the
oath	NN	oath
of	IN	of
secrecy	NN	secrecy
and	CC	and
fidelity	NN	fidelity
,	,	,
and	CC	and
you	PP	you
are	VBP	be
aware	JJ	aware
that	IN	that
the	DT	the
punishment	NN	punishment
for	IN	for
any	DT	any
breach	NN	breach
of	IN	of
it	PP	it
is	VBZ	be
instant	JJ	instant
and	CC	and
inevitable	JJ	inevitable
death	NN	death
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
And	CC	and
you	PP	you
accept	VBP	accept
the	DT	the
rule	NN	rule
of	IN	of
the	DT	the
Bodymaster	NP	<unknown>
for	IN	for
the	DT	the
time	NN	time
being	VBG	be
under	IN	under
all	DT	all
circumstances	NNS	circumstance
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
in	IN	in
the	DT	the
name	NN	name
of	IN	of
Lodge	NP	Lodge
341	CD	@card@
,	,	,
Vermissa	NP	<unknown>
,	,	,
I	PP	I
welcome	VBP	welcome
you	PP	you
to	TO	to
its	PP$	its
privileges	NNS	privilege
and	CC	and
debates	NNS	debate
.	SENT	.
You	PP	you
will	MD	will
put	VB	put
the	DT	the
liquor	NN	liquor
on	IN	on
the	DT	the
table	NN	table
,	,	,
Brother	NP	<unknown>
Scanlan	NP	Scanlan
,	,	,
and	CC	and
we	PP	we
will	MD	will
drink	VB	drink
to	TO	to
our	PP$	our
worthy	JJ	worthy
brother	NN	brother
.	SENT	.
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
'	POS	'
s	NN	S
coat	NN	coat
had	VBD	have
been	VBN	be
brought	VBN	bring
to	TO	to
him	PP	him
;	:	;
but	CC	but
before	IN	before
putting	VBG	put
it	PP	it
on	IN	on
he	PP	he
examined	VBD	examine
his	PP$	his
right	JJ	right
arm	NN	arm
,	,	,
which	WDT	which
still	RB	still
smarted	VBD	smart
heavily	RB	heavily
.	SENT	.
There	RB	there
on	IN	on
the	DT	the
flesh	NN	flesh
of	IN	of
the	DT	the
forearm	NN	forearm
was	VBD	be
a	DT	a
circle	NN	circle
with	IN	with
a	DT	a
triangle	NN	triangle
within	IN	within
it	PP	it
,	,	,
deep	JJ	deep
and	CC	and
red	JJ	red
,	,	,
as	IN	as
the	DT	the
branding	VBG	brand
iron	NN	iron
had	VBD	have
left	VBN	leave
it	PP	it
.	SENT	.
One	CD	One
or	CC	or
two	CD	two
of	IN	of
his	PP$	his
neighbours	NNS	neighbour
pulled	VBD	pull
up	RP	up
their	PP$	their
sleeves	NNS	sleeve
and	CC	and
showed	VBD	show
their	PP$	their
own	JJ	own
lodge	NN	lodge
marks	NNS	mark
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
ve	NN	<unknown>
all	RB	all
had	VBD	have
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
one	PP	one
;	:	;
`	``	`
`	``	`
but	CC	but
not	RB	not
all	DT	all
as	RB	as
brave	JJ	brave
as	IN	as
you	PP	you
over	IN	over
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
It	PP	it
was	VBD	be
nothing	NN	nothing
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
;	:	;
but	CC	but
it	PP	it
burned	VBD	burn
and	CC	and
ached	VBD	ache
all	PDT	all
the	DT	the
same.When	NN	<unknown>
the	DT	the
drinks	NNS	drink
which	WDT	which
followed	VBD	follow
the	DT	the
ceremony	NN	ceremony
of	IN	of
initiation	NN	initiation
had	VBD	have
all	RB	all
been	VBN	be
disposed	VBN	dispose
of	IN	of
,	,	,
the	DT	the
business	NN	business
of	IN	of
the	DT	the
lodge	NN	lodge
proceeded	VBD	proceed
.	SENT	.
McMurdo	NP	Mcmurdo
,	,	,
accustomed	VBN	accustom
only	RB	only
to	TO	to
the	DT	the
prosaic	JJ	prosaic
performances	NNS	performance
of	IN	of
Chicago	NP	Chicago
,	,	,
listened	VBN	listen
with	IN	with
open	JJ	open
ears	NNS	ear
and	CC	and
more	JJR	more
surprise	NN	surprise
than	IN	than
he	PP	he
ventured	VBD	venture
to	TO	to
show	VB	show
to	TO	to
what	WP	what
followed	VBN	follow
.	SENT	.
`	``	`
`	``	`
The	DT	the
first	JJ	first
business	NN	business
on	IN	on
the	DT	the
agenda	NN	agenda
paper	NN	paper
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
,	,	,
`	``	`
`	``	`
is	VBZ	be
to	TO	to
read	VB	read
the	DT	the
following	VBG	follow
letter	NN	letter
from	IN	from
Division	NP	Division
Master	NP	Master
Windle	NP	Windle
of	IN	of
Merton	NP	Merton
County	NP	County
Lodge	NP	Lodge
249	CD	@card@
.	SENT	.
He	PP	he
says	VBZ	say
:	:	:
'	''	'
'	''	'
Dear	NP	Dear
Sir	NP	Sir
:	:	:
'	''	'
'	''	'
There	EX	there
is	VBZ	be
a	DT	a
job	NN	job
to	TO	to
be	VB	be
done	VBN	do
on	IN	on
Andrew	NP	Andrew
Rae	NP	Rae
of	IN	of
Rae	NP	Rae
&	CC	&
Sturmash	NP	<unknown>
,	,	,
coal	NN	coal
owners	NNS	owner
near	IN	near
this	DT	this
place	NN	place
.	SENT	.
You	PP	you
will	MD	will
remember	VB	remember
that	IN	that
your	PP$	your
lodge	NN	lodge
owes	VBZ	owe
us	PP	us
a	DT	a
return	NN	return
,	,	,
having	VBG	have
had	VBD	have
the	DT	the
service	NN	service
of	IN	of
two	CD	two
brethren	NNS	brethren
in	IN	in
the	DT	the
matter	NN	matter
of	IN	of
the	DT	the
patrolman	NN	patrolman
last	JJ	last
fall	NN	fall
.	SENT	.
You	PP	you
will	MD	will
send	VB	send
two	CD	two
good	JJ	good
men	NNS	man
,	,	,
they	PP	they
will	MD	will
be	VB	be
taken	VBN	take
charge	NN	charge
of	IN	of
by	IN	by
Treasurer	NP	Treasurer
Higgins	NP	Higgins
of	IN	of
this	DT	this
lodge	NN	lodge
,	,	,
whose	WP$	whose
address	NN	address
you	PP	you
know	VBP	know
.	SENT	.
He	PP	he
will	MD	will
show	VB	show
them	PP	them
when	WRB	when
to	TO	to
act	VB	act
and	CC	and
where	WRB	where
.	SENT	.
Yours	PP$	yours
in	IN	in
freedom	NN	freedom
,	,	,
'	''	'
'	''	'
J.W	NN	<unknown>
.	SENT	.
WINDLE	NP	Windle
D.M.A.O.F	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Windle	NP	Windle
has	VBZ	have
never	RB	never
refused	VBN	refuse
us	PP	us
when	WRB	when
we	PP	we
have	VBP	have
had	VBD	have
occasion	NN	occasion
to	TO	to
ask	VB	ask
for	IN	for
the	DT	the
loan	NN	loan
of	IN	of
a	DT	a
man	NN	man
or	CC	or
two	CD	two
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
not	RB	not
for	IN	for
us	PP	us
to	TO	to
refuse	VB	refuse
him	PP	him
.	SENT	.
'	''	'
'	''	'
McGinty	NP	McGinty
paused	VBD	pause
and	CC	and
looked	VBD	look
round	VB	round
the	DT	the
room	NN	room
with	IN	with
his	PP$	his
dull	JJ	dull
,	,	,
malevolent	JJ	malevolent
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Who	WP	who
will	MD	will
volunteer	VB	volunteer
for	IN	for
the	DT	the
job	NN	job
?	SENT	?
`	``	`
`	``	`
Several	JJ	several
young	JJ	young
fellows	NNS	fellow
held	VBD	hold
up	RP	up
their	PP$	their
hands	NNS	hand
.	SENT	.
The	DT	the
Bodymaster	NP	<unknown>
looked	VBD	look
at	IN	at
them	PP	them
with	IN	with
an	DT	an
approving	VBG	approve
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ll	NNS	<unknown>
do	VBP	do
,	,	,
Tiger	NP	Tiger
Cormac	NP	Cormac
.	SENT	.
If	IN	if
you	PP	you
handle	VBP	handle
it	PP	it
as	RB	as
well	RB	well
as	IN	as
you	PP	you
did	VBD	do
the	DT	the
last	JJ	last
,	,	,
you	PP	you
wo	MD	wo
n't	RB	n't
be	VB	be
wrong	JJ	wrong
.	SENT	.
And	CC	and
you	PP	you
,	,	,
Wilson	NP	Wilson
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
ve	VBG	<unknown>
no	DT	no
pistol	NN	pistol
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
volunteer	NN	volunteer
,	,	,
a	DT	a
mere	JJ	mere
boy	NN	boy
in	IN	in
his	PP$	his
teens	NNS	teen
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	''	'
s	VBG	<unknown>
your	PP$	your
first	JJ	first
,	,	,
is	VBZ	be
it	PP	it
not	RB	not
?	SENT	?
Well	RB	well
,	,	,
you	PP	you
have	VBP	have
to	TO	to
be	VB	be
blooded	VBN	blood
some	DT	some
time	NN	time
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
a	DT	a
great	JJ	great
start	NN	start
for	IN	for
you	PP	you
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
pistol	NN	pistol
,	,	,
you	PP	you
'	POS	'
ll	NNS	<unknown>
find	VBP	find
it	PP	it
waiting	VBG	wait
for	IN	for
you	PP	you
,	,	,
or	CC	or
I	PP	I
'	POS	'
m	NN	m
mistaken	JJ	mistaken
.	SENT	.
If	IN	if
you	PP	you
report	VBP	report
yourselves	NNS	<unknown>
on	IN	on
Monday	NP	Monday
,	,	,
it	PP	it
will	MD	will
be	VB	be
time	NN	time
enough	RB	enough
.	SENT	.
You	PP	you
'	POS	'
ll	NNS	<unknown>
get	VBP	get
a	DT	a
great	JJ	great
welcome	NN	welcome
when	WRB	when
you	PP	you
return	VBP	return
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Any	DT	any
reward	NN	reward
this	DT	this
time	NN	time
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Cormac	NP	Cormac
,	,	,
a	DT	a
thick-set	JJ	thick-set
,	,	,
dark-faced	JJ	<unknown>
,	,	,
brutal-looking	JJ	<unknown>
young	JJ	young
man	NN	man
,	,	,
whose	WP$	whose
ferocity	NN	ferocity
had	VBD	have
earned	VBN	earn
him	PP	him
the	DT	the
nickname	NN	nickname
of	IN	of
`	``	`
`	``	`
Tiger	NP	Tiger
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Never	RB	never
mind	VB	mind
the	DT	the
reward	NN	reward
.	SENT	.
You	PP	you
just	RB	just
do	VBP	do
it	PP	it
for	IN	for
the	DT	the
honour	NN	honour
of	IN	of
the	DT	the
thing	NN	thing
.	SENT	.
Maybe	RB	maybe
when	WRB	when
it	PP	it
is	VBZ	be
done	VBN	do
there	RB	there
will	MD	will
be	VB	be
a	DT	a
few	JJ	few
odd	JJ	odd
dollars	NNS	dollar
at	IN	at
the	DT	the
bottom	NN	bottom
of	IN	of
the	DT	the
box	NN	box
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
has	VBZ	have
the	DT	the
man	NN	man
done	VBN	do
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
young	JJ	young
Wilson	NP	Wilson
.	SENT	.
`	``	`
`	``	`
Sure	RB	sure
,	,	,
it	PP	it
'	POS	'
s	NN	S
not	RB	not
for	IN	for
the	DT	the
likes	NNS	like
of	IN	of
you	PP	you
to	TO	to
ask	VB	ask
what	WP	what
the	DT	the
man	NN	man
has	VBZ	have
done	VBN	do
.	SENT	.
He	PP	he
has	VBZ	have
been	VBN	be
judged	VBN	judge
over	RP	over
there	RB	there
.	SENT	.
That	IN	that
'	POS	'
s	NNS	<unknown>
no	DT	no
business	NN	business
of	IN	of
ours	PP	ours
.	SENT	.
All	RB	all
we	PP	we
have	VBP	have
to	TO	to
do	VB	do
is	VBZ	be
to	TO	to
carry	VB	carry
it	PP	it
out	RP	out
for	IN	for
them	PP	them
,	,	,
same	JJ	same
as	IN	as
they	PP	they
would	MD	would
for	IN	for
us	PP	us
.	SENT	.
Speaking	VBG	speak
of	IN	of
that	WDT	that
,	,	,
two	CD	two
brothers	NNS	brother
from	IN	from
the	DT	the
Merton	NP	Merton
lodge	NN	lodge
are	VBP	be
coming	VBG	come
over	RP	over
to	TO	to
us	PP	us
next	JJ	next
week	NN	week
to	TO	to
do	VB	do
some	DT	some
business	NN	business
in	IN	in
this	DT	this
quarter	NN	quarter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
are	VBP	be
they	PP	they
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
someone	NN	someone
.	SENT	.
`	``	`
`	``	`
Faith	NP	Faith
,	,	,
it	PP	it
is	VBZ	be
wiser	JJR	wise
not	RB	not
to	TO	to
ask	VB	ask
.	SENT	.
If	IN	if
you	PP	you
know	VBP	know
nothing	NN	nothing
,	,	,
you	PP	you
can	MD	can
testify	VB	testify
nothing	NN	nothing
,	,	,
and	CC	and
no	DT	no
trouble	NN	trouble
can	MD	can
come	VB	come
of	IN	of
it	PP	it
.	SENT	.
But	CC	but
they	PP	they
are	VBP	be
men	NNS	man
who	WP	who
will	MD	will
make	VB	make
a	DT	a
clean	JJ	clean
job	NN	job
when	WRB	when
they	PP	they
are	VBP	be
about	IN	about
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
time	NN	time
,	,	,
too	RB	too
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ted	NP	Ted
Baldwin	NP	Baldwin
.	SENT	.
`	``	`
`	``	`
Folk	NP	Folk
are	VBP	be
gettin	NN	<unknown>
'	POS	'
out	NN	out
of	IN	of
hand	NN	hand
in	IN	in
these	DT	these
parts	NNS	part
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
last	JJ	last
week	NN	week
that	IN	that
three	CD	three
of	IN	of
our	PP$	our
men	NNS	man
were	VBD	be
turned	VBN	turn
off	RP	off
by	IN	by
Foreman	NP	Foreman
Blaker	NP	Blaker
.	SENT	.
It	PP	it
'	POS	'
s	RB	<unknown>
been	VBN	be
owing	VBG	owe
him	PP	him
a	DT	a
long	JJ	long
time	NN	time
,	,	,
and	CC	and
he	PP	he
'	POS	'
ll	NNS	<unknown>
get	VBP	get
it	PP	it
full	JJ	full
and	CC	and
proper	JJ	proper
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Get	VB	get
what	WP	what
?	SENT	?
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
whispered	VBD	whisper
to	TO	to
his	PP$	his
neighbour	NN	neighbour
.	SENT	.
`	``	`
`	``	`
The	DT	the
business	NN	business
end	NN	end
of	IN	of
a	DT	a
buckshot	NN	buckshot
cartridge	NN	cartridge
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
man	NN	man
with	IN	with
a	DT	a
loud	JJ	loud
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
What	WP	What
think	VBP	think
you	PP	you
of	IN	of
our	PP$	our
ways	NNS	way
,	,	,
Brother	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
'	POS	'
s	JJ	<unknown>
criminal	JJ	criminal
soul	NN	soul
seemed	VBD	seem
to	TO	to
have	VB	have
already	RB	already
absorbed	VBN	absorb
the	DT	the
spirit	NN	spirit
of	IN	of
the	DT	the
vile	JJ	vile
association	NN	association
of	IN	of
which	WDT	which
he	PP	he
was	VBD	be
now	RB	now
a	DT	a
member	NN	member
.	SENT	.
`	``	`
`	``	`
I	PP	I
like	VBP	like
it	PP	it
well	RB	well
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
'	POS	'
T	NN	T
is	VBZ	be
a	DT	a
proper	JJ	proper
place	NN	place
for	IN	for
a	DT	a
lad	NN	lad
of	IN	of
mettle	NN	mettle
.	SENT	.
`	``	`
`	``	`
Several	JJ	several
of	IN	of
those	DT	those
who	WP	who
sat	VBD	sit
around	RB	around
heard	VBN	hear
his	PP$	his
words	NNS	word
and	CC	and
applauded	VBD	applaud
them	PP	them
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NN	S
that	RB	that
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
black-maned	JJ	<unknown>
Bodymaster	NN	<unknown>
from	IN	from
the	DT	the
end	NN	end
of	IN	of
the	DT	the
table	NN	table
.	SENT	.
`	``	`
`	``	`
'	POS	'
T	NN	T
is	VBZ	be
our	PP$	our
new	JJ	new
brother	NN	brother
,	,	,
sir	NN	sir
,	,	,
who	WP	who
finds	VBZ	find
our	PP$	our
ways	NNS	way
to	TO	to
his	PP$	his
taste	NN	taste
.	SENT	.
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
rose	VBD	rise
to	TO	to
his	PP$	his
feet	NNS	foot
for	IN	for
an	DT	an
instant	NN	instant
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
say	VB	say
,	,	,
Eminent	NP	<unknown>
Bodymaster	NP	<unknown>
,	,	,
that	WDT	that
if	IN	if
a	DT	a
man	NN	man
should	MD	should
be	VB	be
wanted	VBN	want
I	PP	I
should	MD	should
take	VB	take
it	PP	it
as	IN	as
an	DT	an
honour	NN	honour
to	TO	to
be	VB	be
chosen	VBN	choose
to	TO	to
help	VB	help
the	DT	the
lodge	NN	lodge
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
great	JJ	great
applause	NN	applause
at	IN	at
this	DT	this
.	SENT	.
It	PP	it
was	VBD	be
felt	VBN	feel
that	IN	that
a	DT	a
new	JJ	new
sun	NN	sun
was	VBD	be
pushing	VBG	push
its	PP$	its
rim	NN	rim
above	IN	above
the	DT	the
horizon	NN	horizon
.	SENT	.
To	TO	To
some	DT	some
of	IN	of
the	DT	the
elders	NNS	elder
it	PP	it
seemed	VBD	seem
that	IN	that
the	DT	the
progress	NN	progress
was	VBD	be
a	DT	a
little	JJ	little
too	RB	too
rapid	JJ	rapid
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
move	VB	move
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
secretary	NN	secretary
,	,	,
Harraway	NP	<unknown>
,	,	,
a	DT	a
vulture-faced	JJ	<unknown>
old	JJ	old
graybeard	NN	graybeard
who	WP	who
sat	VBD	sit
near	IN	near
the	DT	the
chairman	NN	chairman
,	,	,
`	``	`
`	``	`
that	IN	that
Brother	NP	<unknown>
McMurdo	NP	Mcmurdo
should	MD	should
wait	VB	wait
until	IN	until
it	PP	it
is	VBZ	be
the	DT	the
good	JJ	good
pleasure	NN	pleasure
of	IN	of
the	DT	the
lodge	NN	lodge
to	TO	to
employ	VB	employ
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sure	NP	Sure
,	,	,
that	WDT	that
was	VBD	be
what	WP	what
I	PP	I
meant	VBD	mean
;	:	;
I	PP	I
'	POS	'
m	NN	m
in	IN	in
your	PP$	your
hands	NNS	hand
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
time	NN	time
will	MD	will
come	VB	come
,	,	,
Brother	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
chairman	NN	chairman
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
marked	VBN	mark
you	PP	you
down	RP	down
as	IN	as
a	DT	a
willing	JJ	willing
man	NN	man
,	,	,
and	CC	and
we	PP	we
believe	VBP	believe
that	IN	that
you	PP	you
will	MD	will
do	VB	do
good	JJ	good
work	NN	work
in	IN	in
these	DT	these
parts	NNS	part
.	SENT	.
There	EX	there
is	VBZ	be
a	DT	a
small	JJ	small
matter	NN	matter
to-night	NN	<unknown>
in	IN	in
which	WDT	which
you	PP	you
may	MD	may
take	VB	take
a	DT	a
hand	NN	hand
if	IN	if
it	PP	it
so	RB	so
please	VB	please
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
wait	VB	wait
for	IN	for
something	NN	something
that	WDT	that
is	VBZ	be
worth	JJ	worth
while	NN	while
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
can	MD	can
come	VB	come
to-night	NN	<unknown>
,	,	,
anyhow	RB	anyhow
,	,	,
and	CC	and
it	PP	it
will	MD	will
help	VB	help
you	PP	you
to	TO	to
know	VB	know
what	WP	what
we	PP	we
stand	VBP	stand
for	IN	for
in	IN	in
this	DT	this
community	NN	community
.	SENT	.
I	PP	I
will	MD	will
make	VB	make
the	DT	the
announcement	NN	announcement
later	RBR	later
.	SENT	.
Meanwhile	RB	meanwhile
,	,	,
'	''	'
'	''	'
he	PP	he
glanced	VBD	glance
at	IN	at
his	PP$	his
agenda	NN	agenda
paper	NN	paper
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
one	CD	one
or	CC	or
two	CD	two
more	JJR	more
points	NNS	point
to	TO	to
bring	VB	bring
before	IN	before
the	DT	the
meeting	NN	meeting
.	SENT	.
First	JJ	first
of	IN	of
all	DT	all
,	,	,
I	PP	I
will	MD	will
ask	VB	ask
the	DT	the
treasurer	NN	treasurer
as	RB	as
to	TO	to
our	PP$	our
bank	NN	bank
balance	NN	balance
.	SENT	.
There	EX	there
is	VBZ	be
the	DT	the
pension	NN	pension
to	TO	to
Jim	NP	Jim
Carnaway	NP	<unknown>
'	POS	'
s	NN	S
widow	NN	widow
.	SENT	.
He	PP	he
was	VBD	be
struck	VBN	strike
down	RP	down
doing	VBG	do
the	DT	the
work	NN	work
of	IN	of
the	DT	the
lodge	NN	lodge
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
for	IN	for
us	PP	us
to	TO	to
see	VB	see
that	IN	that
she	PP	she
is	VBZ	be
not	RB	not
the	DT	the
loser	NN	loser
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Jim	NP	Jim
was	VBD	be
shot	VBN	shoot
last	JJ	last
month	NN	month
when	WRB	when
they	PP	they
tried	VBD	try
to	TO	to
kill	VB	kill
Chester	NP	Chester
Wilcox	NP	Wilcox
of	IN	of
Marley	NP	Marley
Creek	NP	Creek
,	,	,
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
'	POS	'
s	NN	S
neighbour	NN	neighbour
informed	VBD	inform
him	PP	him
.	SENT	.
`	``	`
`	``	`
The	DT	the
funds	NNS	fund
are	VBP	be
good	JJ	good
at	IN	at
the	DT	the
moment	NN	moment
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
treasurer	NN	treasurer
,	,	,
with	IN	with
the	DT	the
bankbook	NN	bankbook
in	IN	in
front	NN	front
of	IN	of
him	PP	him
.	SENT	.
`	``	`
`	``	`
The	DT	the
firms	NNS	firm
have	VBP	have
been	VBN	be
generous	JJ	generous
of	IN	of
late	JJ	late
.	SENT	.
Max	NP	Max
Linder	NP	Linder
&	CC	&
Co.	NP	Co.
paid	VBD	pay
five	CD	five
hundred	CD	hundred
to	TO	to
be	VB	be
left	VBN	leave
alone	RB	alone
.	SENT	.
Walker	NP	Walker
Brothers	NPS	Brothers
sent	VBD	send
in	IN	in
a	DT	a
hundred	CD	hundred
;	:	;
but	CC	but
I	PP	I
took	VBD	take
it	PP	it
on	IN	on
myself	PP	myself
to	TO	to
return	VB	return
it	PP	it
and	CC	and
ask	VB	ask
for	IN	for
five	CD	five
.	SENT	.
If	IN	if
I	PP	I
do	VBP	do
not	RB	not
hear	VB	hear
by	IN	by
Wednesday	NP	Wednesday
,	,	,
their	PP$	their
winding	VBG	wind
gear	NN	gear
may	MD	may
get	VB	get
out	RP	out
of	IN	of
order	NN	order
.	SENT	.
We	PP	we
had	VBD	have
to	TO	to
burn	VB	burn
their	PP$	their
breaker	NN	breaker
last	JJ	last
year	NN	year
before	IN	before
they	PP	they
became	VBD	become
reasonable	JJ	reasonable
.	SENT	.
Then	RB	then
the	DT	the
West	NP	West
Section	NP	Section
Coaling	NP	<unknown>
Company	NP	Company
has	VBZ	have
paid	VBN	pay
its	PP$	its
annual	JJ	annual
contribution	NN	contribution
.	SENT	.
We	PP	we
have	VBP	have
enough	RB	enough
on	IN	on
hand	NN	hand
to	TO	to
meet	VB	meet
any	DT	any
obligations	NNS	obligation
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
about	IN	about
Archie	NP	Archie
Swindon	NP	Swindon
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
a	DT	a
brother	NN	brother
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
sold	VBN	sell
out	RP	out
and	CC	and
left	VBD	leave
the	DT	the
district	NN	district
.	SENT	.
The	DT	the
old	JJ	old
devil	NN	devil
left	VBD	leave
a	DT	a
note	NN	note
for	IN	for
us	PP	us
to	TO	to
say	VB	say
that	IN	that
he	PP	he
had	VBD	have
rather	RB	rather
be	VB	be
a	DT	a
free	JJ	free
crossing	VBG	cross
sweeper	NN	sweeper
in	IN	in
New	NP	New
York	NP	York
than	IN	than
a	DT	a
large	JJ	large
mine	NN	mine
owner	NN	owner
under	IN	under
the	DT	the
power	NN	power
of	IN	of
a	DT	a
ring	NN	ring
of	IN	of
blackmailers	NNS	blackmailer
.	SENT	.
By	IN	by
Gar	NP	Gar
!	SENT	!
it	PP	it
was	VBD	be
as	RB	as
well	RB	well
that	IN	that
he	PP	he
made	VBD	make
a	DT	a
break	NN	break
for	IN	for
it	PP	it
before	IN	before
the	DT	the
note	NN	note
reached	VBD	reach
us	PP	us
!	SENT	!
I	PP	I
guess	VBP	guess
he	PP	he
wo	MD	wo
n't	RB	n't
show	VB	show
his	PP$	his
face	NN	face
in	IN	in
this	DT	this
valley	NN	valley
again	RB	again
.	SENT	.
`	``	`
`	``	`
An	DT	an
elderly	JJ	elderly
,	,	,
clean-shaved	JJ	<unknown>
man	NN	man
with	IN	with
a	DT	a
kindly	JJ	kindly
face	NN	face
and	CC	and
a	DT	a
good	JJ	good
brow	NN	brow
rose	VBD	rise
from	IN	from
the	DT	the
end	NN	end
of	IN	of
the	DT	the
table	NN	table
which	WDT	which
faced	VBD	face
the	DT	the
chairman	NN	chairman
.	SENT	.
`	``	`
`	``	`
Mr.	NP	Mr.
Treasurer	NP	Treasurer
,	,	,
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
`	``	`
`	``	`
may	MD	may
I	PP	I
ask	VB	ask
who	WP	who
has	VBZ	have
bought	VBN	buy
the	DT	the
property	NN	property
of	IN	of
this	DT	this
man	NN	man
that	IN	that
we	PP	we
have	VBP	have
driven	VBN	drive
out	RP	out
of	IN	of
the	DT	the
district	NN	district
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
Brother	NP	<unknown>
Morris	NP	Morris
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
bought	VBN	buy
by	IN	by
the	DT	the
State	NP	State
&	CC	&
Merton	NP	Merton
County	NP	County
Railroad	NP	Railroad
Company	NP	Company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
who	WP	who
bought	VBD	buy
the	DT	the
mines	NNS	mine
of	IN	of
Todman	NP	Todman
and	CC	and
of	IN	of
Lee	NP	Lee
that	WDT	that
came	VBD	come
into	IN	into
the	DT	the
market	NN	market
in	IN	in
the	DT	the
same	JJ	same
way	NN	way
last	JJ	last
year	NN	year
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
same	JJ	same
company	NN	company
,	,	,
Brother	NP	<unknown>
Morris	NP	Morris
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
who	WP	who
bought	VBD	buy
the	DT	the
ironworks	NN	ironworks
of	IN	of
Manson	NP	Manson
and	CC	and
of	IN	of
Shuman	NP	Shuman
and	CC	and
of	IN	of
Van	NP	Van
Deher	NP	<unknown>
and	CC	and
of	IN	of
Atwood	NP	Atwood
,	,	,
which	WDT	which
have	VBP	have
all	RB	all
been	VBN	be
given	VBN	give
up	RP	up
of	IN	of
late	RB	late
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
were	VBD	be
all	RB	all
bought	VBN	buy
by	IN	by
the	DT	the
West	NP	West
Gilmerton	NP	<unknown>
General	NP	General
Mining	NP	Mining
Company	NP	Company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
see	VB	see
,	,	,
Brother	NP	<unknown>
Morris	NP	Morris
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
chairman	NN	chairman
,	,	,
`	``	`
`	``	`
that	IN	that
it	PP	it
matters	VBZ	matter
to	TO	to
us	PP	us
who	WP	who
buys	VBZ	buy
them	PP	them
,	,	,
since	IN	since
they	PP	they
ca	MD	ca
n't	RB	n't
carry	VB	carry
them	PP	them
out	RP	out
of	IN	of
the	DT	the
district	NN	district
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
all	DT	all
respect	NN	respect
to	TO	to
you	PP	you
,	,	,
Eminent	NP	<unknown>
Bodymaster	NP	<unknown>
,	,	,
I	PP	I
think	VBP	think
it	PP	it
may	MD	may
matter	VB	matter
very	RB	very
much	JJ	much
to	TO	to
us	PP	us
.	SENT	.
This	DT	this
process	NN	process
has	VBZ	have
been	VBN	be
going	VBG	go
on	IN	on
now	RB	now
for	IN	for
ten	CD	ten
long	JJ	long
years	NNS	year
.	SENT	.
We	PP	we
are	VBP	be
gradually	RB	gradually
driving	VBG	drive
all	PDT	all
the	DT	the
small	JJ	small
men	NNS	man
out	IN	out
of	IN	of
trade	NN	trade
.	SENT	.
What	WP	What
is	VBZ	be
the	DT	the
result	NN	result
?	SENT	?
We	PP	we
find	VBP	find
in	IN	in
their	PP$	their
places	NNS	place
great	JJ	great
companies	NNS	company
like	IN	like
the	DT	the
Railroad	NN	railroad
or	CC	or
the	DT	the
General	NP	General
Iron	NP	Iron
,	,	,
who	WP	who
have	VBP	have
their	PP$	their
directors	NNS	director
in	IN	in
New	NP	New
York	NP	York
or	CC	or
Philadelphia	NP	Philadelphia
,	,	,
and	CC	and
care	NN	care
nothing	NN	nothing
for	IN	for
our	PP$	our
threats	NNS	threat
.	SENT	.
We	PP	we
can	MD	can
take	VB	take
it	PP	it
out	RP	out
of	IN	of
their	PP$	their
local	JJ	local
bosses	NNS	boss
;	:	;
but	CC	but
it	PP	it
only	RB	only
means	VBZ	mean
that	IN	that
others	NNS	other
will	MD	will
be	VB	be
sent	VBN	send
in	IN	in
