them	PP	them
steadily	RB	steadily
down	RB	down
Channel	NP	Channel
,	,	,
until	IN	until
on	IN	on
the	DT	the
third	JJ	third
day	NN	day
they	PP	they
saw	VBD	see
the	DT	the
Isle	NP	Isle
of	IN	of
Ushant	NP	<unknown>
lying	VBG	lie
low	JJ	low
upon	IN	upon
the	DT	the
sky-line	NN	<unknown>
.	SENT	.
No	DT	no
inquisitive	JJ	inquisitive
gunboat	NN	gunboat
or	CC	or
lurking	VBG	lurk
police	NN	police
launch	NN	launch
came	VBD	come
within	IN	within
sight	NN	sight
of	IN	of
them	PP	them
,	,	,
though	RB	though
whenever	WRB	whenever
any	DT	any
vessel	NN	vessel
'	POS	'
s	NN	S
course	NN	course
brought	VBD	bring
her	PP	her
in	IN	in
their	PP$	their
direction	NN	direction
the	DT	the
heart	NN	heart
of	IN	of
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
sank	VBD	sink
within	IN	within
him	PP	him
.	SENT	.
On	IN	on
one	CD	one
occasion	NN	occasion
a	DT	a
small	JJ	small
brig	NN	brig
signalled	VBN	signal
to	TO	to
them	PP	them
,	,	,
and	CC	and
the	DT	the
wretched	JJ	wretched
fugitives	NNS	fugitive
,	,	,
when	WRB	when
they	PP	they
saw	VBD	see
the	DT	the
flags	NNS	flag
run	VBP	run
up	RP	up
,	,	,
thought	VBD	think
that	IN	that
all	DT	all
was	VBD	be
lost	VBN	lose
.	SENT	.
It	PP	it
proved	VBD	prove
,	,	,
however	RB	however
,	,	,
to	TO	to
be	VB	be
merely	RB	merely
some	DT	some
trivial	JJ	trivial
message	NN	message
,	,	,
and	CC	and
the	DT	the
two	CD	two
owners	NNS	owner
breathed	VBD	breathe
again.The	NN	<unknown>
wind	NN	wind
fell	VBD	fall
away	RB	away
on	IN	on
the	DT	the
day	NN	day
that	IN	that
they	PP	they
cleared	VBD	clear
the	DT	the
Channel	NP	Channel
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
surface	NN	surface
of	IN	of
the	DT	the
sea	NN	sea
was	VBD	be
like	IN	like
a	DT	a
great	JJ	great
expanse	NN	expanse
of	IN	of
quicksilver	NN	quicksilver
,	,	,
which	WDT	which
shimmered	VBD	shimmer
in	IN	in
the	DT	the
rays	NNS	ray
of	IN	of
the	DT	the
wintry	JJ	wintry
sun	NN	sun
.	SENT	.
There	EX	there
was	VBD	be
still	RB	still
a	DT	a
considerable	JJ	considerable
swell	NN	swell
after	IN	after
the	DT	the
recent	JJ	recent
gale	NN	gale
,	,	,
and	CC	and
theBlack	NP	<unknown>
Eaglelay	NP	<unknown>
rolling	VBG	roll
about	RB	about
as	RB	as
though	IN	though
she	PP	she
had	VBD	have
learned	VBN	learn
habits	NNS	habit
of	IN	of
inebriation	NN	inebriation
from	IN	from
her	PP$	her
skipper	NN	skipper
.	SENT	.
The	DT	the
sky	NN	sky
was	VBD	be
very	RB	very
clear	JJ	clear
above	IN	above
,	,	,
but	CC	but
all	DT	all
round	NN	round
the	DT	the
horizon	NN	horizon
a	DT	a
low	JJ	low
haze	NN	haze
lay	VBD	lie
upon	IN	upon
the	DT	the
water	NN	water
.	SENT	.
So	RB	so
silent	JJ	silent
was	VBD	be
it	PP	it
that	IN	that
the	DT	the
creaking	VBG	creak
of	IN	of
the	DT	the
boats	NNS	boat
as	IN	as
they	PP	they
swung	VBD	swing
at	IN	at
the	DT	the
davits	NNS	davit
,	,	,
and	CC	and
the	DT	the
straining	NN	straining
of	IN	of
the	DT	the
shrouds	NNS	shroud
as	IN	as
the	DT	the
ship	NN	ship
rolled	VBD	roll
,	,	,
sounded	VBD	sound
loud	JJ	loud
and	CC	and
clear	JJ	clear
,	,	,
as	RB	as
did	VBD	do
the	DT	the
raucous	JJ	raucous
cries	NNS	cry
of	IN	of
a	DT	a
couple	NN	couple
of	IN	of
gulls	NNS	gull
which	WDT	which
hovered	VBD	hover
round	VB	round
the	DT	the
poop	NN	poop
.	SENT	.
Every	DT	every
now	RB	now
and	CC	and
then	RB	then
a	DT	a
rumbling	VBG	rumble
noise	NN	noise
ending	VBG	end
in	IN	in
a	DT	a
thud	NN	thud
down	RB	down
below	RB	below
showed	VBD	show
that	IN	that
the	DT	the
swing	NN	swing
of	IN	of
the	DT	the
ship	NN	ship
had	VBD	have
caused	VBN	cause
something	NN	something
to	TO	to
come	VB	come
down	RP	down
with	IN	with
a	DT	a
run	NN	run
.	SENT	.
Underlying	VBG	underlie
all	DT	all
other	JJ	other
sounds	NNS	sound
,	,	,
however	RB	however
,	,	,
was	VBD	be
a	DT	a
muffled	VBN	muffle
clank	NN	clank
,	,	,
clank	NN	clank
,	,	,
which	WDT	which
might	MD	might
almost	RB	almost
make	VB	make
one	PP	one
forget	VB	forget
that	IN	that
this	DT	this
was	VBD	be
a	DT	a
sailing	NN	sailing
ship	NN	ship
,	,	,
it	PP	it
sounded	VBD	sound
so	RB	so
like	IN	like
the	DT	the
chipping	NN	chipping
of	IN	of
a	DT	a
propeller	NN	propeller
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
that	DT	that
noise	NN	noise
,	,	,
Captain	NP	Captain
Miggs	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
John	NP	John
Girdlestone	NP	<unknown>
as	IN	as
he	PP	he
stood	VBD	stand
leaning	VBG	lean
over	IN	over
the	DT	the
quarter	NN	quarter
rail	NN	rail
,	,	,
while	IN	while
the	DT	the
old	JJ	old
sea-dog	NN	sea-dog
,	,	,
sextant	NN	sextant
in	IN	in
hand	NN	hand
,	,	,
was	VBD	be
taking	VBG	take
his	PP$	his
midday	NN	midday
observations	NNS	observation
.	SENT	.
The	DT	the
captain	NN	captain
had	VBD	have
been	VBN	be
on	IN	on
his	PP$	his
good	JJ	good
behaviour	NN	behaviour
since	IN	since
the	DT	the
unexpected	JJ	unexpected
advent	NN	advent
of	IN	of
his	PP$	his
employers	NNS	employer
,	,	,
and	CC	and
he	PP	he
was	VBD	be
now	RB	now
in	IN	in
a	DT	a
wonderful	JJ	wonderful
and	CC	and
unprecedented	JJ	unprecedented
state	NN	state
of	IN	of
sobriety	NN	sobriety
.	SENT	.
`	``	`
`	``	`
Them	NP	Them
'	''	'
s	VBZ	<unknown>
the	DT	the
pumps	NNS	pump
a-goin	NN	<unknown>
'	''	'
,	,	,
'	''	'
'	''	'
Miggs	NP	<unknown>
answered	VBD	answer
,	,	,
packing	VBG	pack
his	PP$	his
sextant	NN	sextant
away	RB	away
in	IN	in
its	PP$	its
case	NN	case
.	SENT	.
`	``	`
`	``	`
The	DT	the
pumps	NNS	pump
!	SENT	!
I	PP	I
thought	VBD	think
they	PP	they
were	VBD	be
only	RB	only
used	VBN	use
when	WRB	when
a	DT	a
ship	NN	ship
was	VBD	be
in	IN	in
danger	NN	danger
?	SENT	?
`	``	`
`	``	`
Ezra	NP	Ezra
came	VBD	come
along	IN	along
the	DT	the
deck	NN	deck
at	IN	at
this	DT	this
moment	NN	moment
,	,	,
and	CC	and
listened	VBD	listen
with	IN	with
interest	NN	interest
to	TO	to
the	DT	the
conversation	NN	conversation
.	SENT	.
`	``	`
`	``	`
This	DT	this
ship	NN	ship
is	VBZ	be
in	IN	in
danger	NN	danger
,	,	,
'	''	'
'	''	'
Miggs	NP	<unknown>
remarked	VBD	remark
calmly	RB	calmly
.	SENT	.
`	``	`
`	``	`
In	IN	in
danger	NN	danger
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
,	,	,
looking	VBG	look
round	NN	round
the	DT	the
clear	JJ	clear
sky	NN	sky
and	CC	and
placid	JJ	placid
sea	NN	sea
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
the	DT	the
danger	NN	danger
?	SENT	?
I	PP	I
did	VBD	do
not	RB	not
think	VB	think
you	PP	you
were	VBD	be
such	JJ	such
an	DT	an
old	JJ	old
woman	NN	woman
,	,	,
Miggs	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
will	MD	will
see	VB	see
about	IN	about
that	DT	that
,	,	,
'	''	'
'	''	'
the	DT	the
seaman	NN	seaman
answered	VBD	answer
angrily	RB	angrily
.	SENT	.
`	``	`
`	``	`
If	IN	if
a	DT	a
ship	NN	ship
'	POS	'
s	NN	S
got	VBD	get
no	DT	no
bottom	NN	bottom
in	IN	in
her	PP	her
she	PP	she
'	POS	'
s	NNS	<unknown>
bound	VBN	bind
to	TO	to
be	VB	be
in	IN	in
danger	NN	danger
,	,	,
be	VB	be
the	DT	the
weather	NN	weather
fair	JJ	fair
or	CC	or
foul	JJ	foul
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
you	PP	you
mean	VBP	mean
to	TO	to
tell	VB	tell
me	PP	me
this	DT	this
ship	NN	ship
has	VBZ	have
no	DT	no
bottom	NN	bottom
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
mean	VBP	mean
to	TO	to
tell	VB	tell
you	PP	you
that	IN	that
there	EX	there
are	VBP	be
places	NNS	place
where	WRB	where
you	PP	you
could	MD	could
put	VB	put
your	PP$	your
fingers	NNS	finger
through	IN	through
her	PP$	her
seams	NNS	seam
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
only	RB	only
the	DT	the
pumpin	NN	<unknown>
'	''	'
that	WDT	that
keeps	VBZ	keep
her	PP	her
afloat	RB	afloat
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
pretty	JJ	pretty
state	NN	state
of	IN	of
things	NNS	thing
,	,	,
'	''	'
'	''	'
said	VBD	say
Girdlestone	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
How	WRB	How
is	VBZ	be
it	PP	it
that	IN	that
I	PP	I
have	VBP	have
not	RB	not
been	VBN	be
informed	VBN	inform
of	IN	of
it	PP	it
before	RB	before
!	SENT	!
It	PP	it
is	VBZ	be
most	RBS	most
dangerous	JJ	dangerous
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Informed	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Miggs	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Informed	JJ	informed
of	IN	of
it	PP	it
!	SENT	!
Has	VBZ	have
there	RB	there
been	VBN	be
a	DT	a
v'yage	NN	<unknown>
yet	RB	yet
that	IN	that
I	PP	I
have	VBP	have
n't	RB	n't
come	VBN	come
to	TO	to
ye	NN	<unknown>
,	,	,
Muster	NP	Muster
Girdlestone	NP	<unknown>
,	,	,
and	CC	and
told	VBD	tell
ye	NN	<unknown>
I	PP	I
was	VBD	be
surprised	VBN	surprise
ever	RB	ever
to	TO	to
find	VB	find
myself	PP	myself
back	RB	back
in	IN	in
Lunnon	NP	Lunnon
?	SENT	?
A	DT	a
year	NN	year
agone	RB	agone
I	PP	I
told	VBD	tell
ye	NN	<unknown>
how	WRB	how
this	DT	this
ship	NN	ship
was	VBD	be
,	,	,
and	CC	and
ye	NN	<unknown>
laughed	VBN	laugh
at	IN	at
me	PP	me
,	,	,
ye	NN	<unknown>
did	VBD	do
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
only	RB	only
when	WRB	when
ye	NNS	<unknown>
find	VBP	find
yourselves	NNS	<unknown>
on	IN	on
her	PP	her
in	IN	in
the	DT	the
middle	JJ	middle
o	NN	o
'	''	'
the	DT	the
broad	JJ	broad
sea	NN	sea
that	IN	that
ye	NP	Ye
understan	NP	<unknown>
'	POS	'
what	WP	what
it	PP	it
is	VBZ	be
that	DT	that
sailor	NN	sailor
folk	NN	folk
have	VBP	have
to	TO	to
put	VB	put
up	RP	up
wi	NP	<unknown>
'	POS	'
.	SENT	.
`	``	`
`	``	`
Girdlestone	NP	<unknown>
was	VBD	be
about	RB	about
to	TO	to
make	VB	make
some	DT	some
angry	JJ	angry
reply	NN	reply
to	TO	to
this	DT	this
address	NN	address
,	,	,
but	CC	but
his	PP$	his
son	NN	son
put	VBD	put
his	PP$	his
hand	NN	hand
on	IN	on
his	PP$	his
arm	NN	arm
to	TO	to
restrain	VB	restrain
him	PP	him
.	SENT	.
It	PP	it
would	MD	would
never	RB	never
do	VB	do
to	TO	to
quarrel	VB	quarrel
with	IN	with
Hamilton	NP	Hamilton
Miggs	NP	<unknown>
before	IN	before
they	PP	they
reached	VBD	reach
their	PP$	their
port	NN	port
of	IN	of
refuge	NN	refuge
.	SENT	.
They	PP	they
were	VBD	be
too	RB	too
completely	RB	completely
in	IN	in
his	PP$	his
power	NN	power
.	SENT	.
`	``	`
`	``	`
What	WP	What
the	DT	the
captain	NN	captain
says	VBZ	say
has	VBZ	have
a	DT	a
great	JJ	great
deal	NN	deal
of	IN	of
truth	NN	truth
in	IN	in
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
,	,	,
with	IN	with
a	DT	a
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
realize	VB	realize
a	DT	a
thing	NN	thing
until	IN	until
you	PP	you
'	POS	'
ve	NN	<unknown>
had	VBD	have
to	TO	to
experience	VB	experience
it	PP	it
.	SENT	.
TheBlack	NP	<unknown>
Eagleshall	NP	<unknown>
certainly	RB	certainly
have	VBP	have
an	DT	an
overhauling	VBG	overhaul
next	JJ	next
time	NN	time
,	,	,
and	CC	and
we	PP	we
'	POS	'
ll	NNS	<unknown>
see	VBP	see
if	IN	if
we	PP	we
ca	MD	ca
n't	RB	n't
give	VB	give
her	PP$	her
captain	NN	captain
an	DT	an
increase	NN	increase
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
.	SENT	.
`	``	`
`	``	`
Miggs	NP	<unknown>
gave	VBD	give
a	DT	a
grunt	NN	grunt
which	WDT	which
,	,	,
might	MD	might
be	VB	be
taken	VBN	take
as	IN	as
expressing	VBG	express
thanks	NNS	thank
or	CC	or
as	IN	as
signifying	VBG	signify
doubt	NN	doubt
.	SENT	.
Perhaps	RB	perhaps
there	EX	there
was	VBD	be
a	DT	a
mixture	NN	mixture
of	IN	of
both	DT	both
in	IN	in
his	PP$	his
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
I	PP	I
presume	VBP	presume
,	,	,
'	''	'
'	''	'
Girdlestone	NP	<unknown>
said	VBD	say
,	,	,
in	IN	in
a	DT	a
conciliatory	JJ	conciliatory
voice	NN	voice
,	,	,
`	``	`
`	``	`
that	IN	that
there	EX	there
would	MD	would
be	VB	be
no	DT	no
real	JJ	real
danger	NN	danger
as	IN	as
long	JJ	long
as	IN	as
the	DT	the
weather	NN	weather
was	VBD	be
fine	JJ	fine
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
wo	MD	wo
n't	RB	n't
be	VB	be
fine	RB	fine
long	JJ	long
,	,	,
'	''	'
'	''	'
the	DT	the
captain	NN	captain
answered	VBD	answer
gruffly	RB	gruffly
.	SENT	.
`	``	`
`	``	`
The	DT	the
glass	NN	glass
was	VBD	be
well	RB	well
under	IN	under
thirty	CD	thirty
when	WRB	when
I	PP	I
come	VBP	come
up	RP	up
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
fallin	NP	Fallin
'	POS	'
fast	NN	fast
.	SENT	.
I	NP	I
'	POS	'
ve	RB	<unknown>
been	VBN	be
about	RB	about
here	RB	here
before	IN	before
at	IN	at
this	DT	this
time	NN	time
o	NN	o
'	POS	'
year	NN	year
in	IN	in
a	DT	a
calm	NN	calm
,	,	,
with	IN	with
a	DT	a
ground	NN	ground
swell	NN	swell
and	CC	and
a	DT	a
sinkin	NN	<unknown>
'	POS	'
glass	NN	glass
.	SENT	.
No	DT	no
good	NN	good
ever	RB	ever
came	VBD	come
of	IN	of
it	PP	it
.	SENT	.
Look	VB	look
there	RB	there
at	IN	at
the	DT	the
norrard	NP	<unknown>
.	SENT	.
What	WP	What
d	NN	d
'	POS	'
ye	NN	<unknown>
make	VBP	make
o	NN	o
'	''	'
that	IN	that
,	,	,
Sandy	NP	Sandy
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
conjunction	NN	conjunction
wi	NNS	<unknown>
'	''	'
the	DT	the
descending	VBG	descend
glass	NN	glass
,	,	,
it	PP	it
has	VBZ	have
an	DT	an
ominous	JJ	ominous
appairance	NN	<unknown>
,	,	,
'	''	'
'	''	'
the	DT	the
Scotchman	NN	Scotchman
answered	VBD	answer
,	,	,
with	IN	with
much	JJ	much
stress	NN	stress
on	IN	on
the	DT	the
first	JJ	first
syllable	NN	syllable
of	IN	of
the	DT	the
adjective.The	NN	<unknown>
phenomenon	NN	phenomenon
which	WDT	which
had	VBD	have
attracted	VBN	attract
their	PP$	their
professional	JJ	professional
attention	NN	attention
did	VBD	do
not	RB	not
appear	VB	appear
to	TO	to
either	DT	either
of	IN	of
the	DT	the
Girdlestones	NNS	<unknown>
to	TO	to
be	VB	be
a	DT	a
very	RB	very
important	JJ	important
one	CD	one
.	SENT	.
The	DT	the
haze	NN	haze
on	IN	on
the	DT	the
horizon	NN	horizon
to	TO	to
the	DT	the
north	NN	north
was	VBD	be
rather	RB	rather
thicker	JJR	thick
than	IN	than
elsewhere	RB	elsewhere
,	,	,
and	CC	and
a	DT	a
few	JJ	few
thin	JJ	thin
streaky	JJ	streaky
clouds	NNS	cloud
straggled	VBD	straggle
upwards	RB	upwards
across	IN	across
the	DT	the
clear	JJ	clear
cold	JJ	cold
heaven	NN	heaven
,	,	,
like	IN	like
the	DT	the
feelers	NNS	feeler
of	IN	of
some	DT	some
giant	JJ	giant
octopus	NN	octopus
which	WDT	which
lay	VBD	lie
behind	IN	behind
the	DT	the
fog	NN	fog
bank	NN	bank
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
time	NN	time
the	DT	the
sea	NN	sea
changed	VBN	change
in	IN	in
places	NNS	place
from	IN	from
the	DT	the
appearance	NN	appearance
of	IN	of
quicksilver	NN	quicksilver
to	TO	to
that	WDT	that
of	IN	of
grained	VBN	grain
glass	NN	glass
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
the	DT	the
wind	NN	wind
,	,	,
'	''	'
'	''	'
Miggs	NP	<unknown>
said	VBD	say
confidently	RB	confidently
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
d	SYM	d
furl	VB	furl
the	DT	the
top-gallant	JJ	top-gallant
sails	NNS	sail
and	CC	and
get	VB	get
her	PP$	her
stay-sails	NNS	<unknown>
down	RB	down
,	,	,
Mr	NP	Mr
.	SENT	.
McPherson	NP	McPherson
.	SENT	.
'	''	'
'	''	'
Whenever	WRB	Whenever
he	PP	he
gave	VBD	give
an	DT	an
order	NN	order
he	PP	he
was	VBD	be
careful	JJ	careful
to	TO	to
give	VB	give
the	DT	the
mate	NN	mate
his	PP$	his
full	JJ	full
title	NN	title
,	,	,
though	RB	though
at	IN	at
other	JJ	other
times	NNS	time
he	PP	he
called	VBD	call
him	PP	him
indiscriminately	RB	indiscriminately
Sandy	NP	Sandy
or	CC	or
Mac.The	NP	<unknown>
mate	NN	mate
gave	VBD	give
the	DT	the
necessary	JJ	necessary
commands	NNS	command
,	,	,
while	IN	while
Miggs	NP	<unknown>
dived	VBD	dive
down	RP	down
into	IN	into
the	DT	the
cabin	NN	cabin
.	SENT	.
He	PP	he
came	VBD	come
up	RP	up
again	RB	again
looking	VBG	look
even	RB	even
graver	JJR	grave
than	IN	than
when	WRB	when
he	PP	he
left	VBD	leave
the	DT	the
deck	NN	deck
.	SENT	.
`	``	`
`	``	`
The	DT	the
glass	NN	glass
is	VBZ	be
nearly	RB	nearly
down	RB	down
to	TO	to
twenty-eight	NN	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
never	RB	never
seed	VBP	seed
it	PP	it
as	RB	as
low	JJ	low
since	IN	since
I	PP	I
'	POS	'
ve	RB	<unknown>
been	VBN	be
at	IN	at
sea	NN	sea
.	SENT	.
Take	VB	take
in	IN	in
the	DT	the
mains'l	NN	<unknown>
,	,	,
Mr.	NP	Mr.
McPherson	NP	McPherson
,	,	,
and	CC	and
have	VB	have
the	DT	the
topsails	NNS	topsail
reefed	VBD	reef
down	RP	down
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
ay	RB	ay
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
no	DT	no
lack	NN	lack
of	IN	of
noise	NN	noise
now	RB	now
as	IN	as
the	DT	the
men	NNS	man
hauled	VBD	haul
at	IN	at
the	DT	the
halliards	NNS	halliard
with	IN	with
their	PP$	their
shrill	JJ	shrill
strange	JJ	strange
cries	NNS	cry
,	,	,
which	WDT	which
sounded	VBD	sound
like	IN	like
the	DT	the
piping	NN	piping
of	IN	of
innumerable	JJ	innumerable
sea-birds	NNS	<unknown>
.	SENT	.
Half	PDT	half
a	DT	a
dozen	NN	dozen
lay	VBD	lie
out	RP	out
on	IN	on
the	DT	the
yard	NN	yard
above	RB	above
,	,	,
tucking	VBG	tuck
away	RP	away
the	DT	the
great	JJ	great
sail	NN	sail
and	CC	and
making	VBG	make
all	DT	all
snug	JJ	snug
.	SENT	.
`	``	`
`	``	`
Take	VB	take
a	DT	a
reef	NN	reef
in	IN	in
the	DT	the
fores'l	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
the	DT	the
mate	NN	mate
roared	VBD	roar
,	,	,
`	``	`
`	``	`
and	CC	and
look	VB	look
alive	JJ	alive
about	IN	about
it	PP	it
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Hurry	NP	Hurry
up	RB	up
,	,	,
ye	NN	<unknown>
swabs	NNS	swab
!	SENT	!
'	''	'
'	''	'
Miggs	NP	<unknown>
bellowed	VBD	bellow
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	''	'
ll	NN	<unknown>
be	VB	be
blown	VBN	blow
away	RB	away
,	,	,
every	DT	every
mother	NN	mother
'	POS	'
s	JJ	<unknown>
son	NN	son
of	IN	of
ye	NN	<unknown>
,	,	,
if	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
stir	VB	stir
yourselves	NNS	<unknown>
!	SENT	!
`	``	`
`	``	`
Even	RB	even
the	DT	the
two	CD	two
landsmen	NNS	landsman
could	MD	could
see	VB	see
now	RB	now
that	IN	that
the	DT	the
danger	NN	danger
was	VBD	be
no	DT	no
imaginary	JJ	imaginary
one	CD	one
,	,	,
and	CC	and
that	IN	that
a	DT	a
storm	NN	storm
was	VBD	be
about	RB	about
to	TO	to
burst	VB	burst
over	IN	over
them	PP	them
.	SENT	.
The	DT	the
long	JJ	long
black	JJ	black
lines	NNS	line
of	IN	of
vapour	NN	vapour
had	VBD	have
lengthened	VBN	lengthen
and	CC	and
coalesced	VBN	coalesce
,	,	,
until	IN	until
now	RB	now
the	DT	the
whole	JJ	whole
northern	JJ	northern
heaven	NN	heaven
was	VBD	be
one	CD	one
great	JJ	great
rolling	JJ	rolling
black	JJ	black
cloud	NN	cloud
,	,	,
with	IN	with
an	DT	an
angry	JJ	angry
,	,	,
ragged	JJ	ragged
fringe	NN	fringe
which	WDT	which
bespoke	VBD	bespeak
the	DT	the
violence	NN	violence
of	IN	of
the	DT	the
wind	NN	wind
that	WDT	that
drove	VBD	drive
it	PP	it
.	SENT	.
Here	RB	here
and	CC	and
there	RB	there
against	IN	against
the	DT	the
deep	JJ	deep
black	JJ	black
background	NN	background
a	DT	a
small	JJ	small
whitish	JJ	whitish
or	CC	or
sulphur-coloured	JJ	<unknown>
wreath	NN	wreath
stood	VBD	stand
clearly	RB	clearly
out	RB	out
,	,	,
looking	VBG	look
livid	JJ	livid
and	CC	and
dangerous	JJ	dangerous
.	SENT	.
The	DT	the
whole	JJ	whole
great	JJ	great
mass	NN	mass
was	VBD	be
sweeping	VBG	sweep
onwards	RB	onwards
with	IN	with
prodigious	JJ	prodigious
and	CC	and
majestic	JJ	majestic
rapidity	NN	rapidity
,	,	,
darkening	VBG	darken
the	DT	the
ocean	NN	ocean
beneath	IN	beneath
it	PP	it
,	,	,
and	CC	and
emitting	VBG	emit
a	DT	a
dull	JJ	dull
,	,	,
moaning	VBG	moan
,	,	,
muttering	VBG	mutter
sound	NN	sound
,	,	,
which	WDT	which
was	VBD	be
indescribably	RB	indescribably
menacing	VBG	menace
and	CC	and
mournful	JJ	mournful
.	SENT	.
`	``	`
`	``	`
This	DT	this
may	MD	may
be	VB	be
the	DT	the
same	JJ	same
gale	NN	gale
as	RB	as
was	VBD	be
on	IN	on
some	DT	some
days	NNS	day
ago	RB	ago
,	,	,
'	''	'
'	''	'
Miggs	NP	<unknown>
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
They	PP	they
travel	VBP	travel
in	IN	in
circles	NNS	circle
very	RB	very
often	RB	often
,	,	,
and	CC	and
come	VB	come
back	RB	back
to	TO	to
where	WRB	where
they	PP	they
start	VBP	start
from	IN	from
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
are	VBP	be
all	RB	all
snug	JJ	snug
aloft	RB	aloft
,	,	,
but	CC	but
this	DT	this
ship	NN	ship
wo	MD	wo
n't	RB	n't
stand	VB	stand
much	RB	much
knocking	VBG	knock
about	RB	about
,	,	,
an	DT	an
'	''	'
that	WDT	that
'	POS	'
s	NNS	<unknown>
a	DT	a
fact	NN	fact
,	,	,
'	''	'
'	''	'
observed	VBD	observe
the	DT	the
mate	NN	mate
gloomily.It	NN	<unknown>
was	VBD	be
blowing	VBG	blow
now	RB	now
in	IN	in
short	JJ	short
frequent	JJ	frequent
puffs	NNS	puff
,	,	,
which	WDT	which
ruffled	VBD	ruffle
the	DT	the
surface	NN	surface
of	IN	of
the	DT	the
water	NN	water
,	,	,
and	CC	and
caused	VBD	cause
theBlack	JJ	<unknown>
Eagleto	NP	<unknown>
surge	NN	surge
slowly	RB	slowly
forward	RB	forward
over	IN	over
the	DT	the
rollers	NNS	roller
.	SENT	.
A	DT	a
few	JJ	few
drops	NNS	drop
of	IN	of
rain	NN	rain
came	VBD	come
pattering	VBG	patter
down	RP	down
upon	IN	upon
the	DT	the
deck	NN	deck
.	SENT	.
The	DT	the
great	JJ	great
bank	NN	bank
of	IN	of
cloud	NN	cloud
was	VBD	be
above	IN	above
the	DT	the
ship	NN	ship
,	,	,
still	RB	still
hurrying	VBG	hurry
wildly	RB	wildly
across	IN	across
the	DT	the
heavens	NNS	heaven
.	SENT	.
`	``	`
`	``	`
Look	VB	look
out	RP	out
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
an	DT	an
old	JJ	old
quartermaster	NN	quartermaster
.	SENT	.
`	``	`
`	``	`
Here	RB	here
she	PP	she
comes	VBZ	come
!	SENT	!
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
the	DT	the
storm	NN	storm
burst	NN	burst
with	IN	with
a	DT	a
shriek	NN	shriek
,	,	,
as	RB	as
though	IN	though
all	PDT	all
the	DT	the
demons	NNS	demon
of	IN	of
the	DT	the
air	NN	air
had	VBD	have
been	VBN	be
suddenly	RB	suddenly
unchained	VBN	unchain
and	CC	and
were	VBD	be
rejoicing	VBG	rejoice
in	IN	in
their	PP$	their
freedom	NN	freedom
.	SENT	.
The	DT	the
force	NN	force
of	IN	of
the	DT	the
blast	NN	blast
was	VBD	be
so	RB	so
great	JJ	great
that	IN	that
Girdlestone	NP	<unknown>
could	MD	could
almost	RB	almost
have	VB	have
believed	VBN	believe
that	IN	that
he	PP	he
had	VBD	have
been	VBN	be
struck	VBN	strike
by	IN	by
some	DT	some
solid	JJ	solid
object	NN	object
.	SENT	.
The	DT	the
barque	NN	barque
heeled	VBN	heel
over	RP	over
until	IN	until
her	PP$	her
lee	JJ	lee
rail	NN	rail
touched	VBD	touch
the	DT	the
water	NN	water
,	,	,
and	CC	and
lay	VBD	lie
so	RB	so
for	IN	for
a	DT	a
minute	NN	minute
or	CC	or
more	JJR	more
in	IN	in
a	DT	a
smother	NN	smother
of	IN	of
foam	NN	foam
.	SENT	.
Her	PP$	her
deck	NN	deck
was	VBD	be
at	IN	at
such	PDT	such
an	DT	an
angle	NN	angle
that	IN	that
it	PP	it
seemed	VBD	seem
as	RB	as
though	IN	though
she	PP	she
never	RB	never
could	MD	could
right	VB	right
herself	PP	herself
.	SENT	.
Gradually	RB	gradually
,	,	,
however	RB	however
,	,	,
she	PP	she
rose	VBD	rise
a	DT	a
little	JJ	little
,	,	,
staggered	JJ	staggered
and	CC	and
trembled	VBN	tremble
like	IN	like
a	DT	a
living	VBG	live
thing	NN	thing
,	,	,
and	CC	and
then	RB	then
plunged	VBD	plunge
away	RP	away
through	IN	through
the	DT	the
storm	NN	storm
,	,	,
as	IN	as
a	DT	a
piece	NN	piece
of	IN	of
paper	NN	paper
is	VBZ	be
whirled	VBN	whirl
before	IN	before
the	DT	the
wind.By	JJ	<unknown>
evening	NN	evening
the	DT	the
gale	NN	gale
was	VBD	be
at	IN	at
its	PP$	its
height	NN	height
.	SENT	.
TheBlack	NP	<unknown>
Eaglewas	NP	<unknown>
running	VBG	run
under	IN	under
maintopsail	NN	maintopsail
and	CC	and
foretopmast	NN	foretopmast
staysail	NN	staysail
.	SENT	.
The	DT	the
sea	NN	sea
had	VBD	have
risen	VBN	rise
very	RB	very
quickly	RB	quickly
,	,	,
as	IN	as
it	PP	it
will	VBP	will
when	WRB	when
wind	NN	wind
comes	VBZ	come
upon	IN	upon
a	DT	a
swell	NN	swell
.	SENT	.
As	RB	as
far	RB	far
as	IN	as
the	DT	the
eye	NN	eye
could	MD	could
see	VB	see
from	IN	from
the	DT	the
summit	NN	summit
of	IN	of
a	DT	a
wave	NN	wave
there	EX	there
was	VBD	be
a	DT	a
vista	NN	vista
of	IN	of
dark	JJ	dark
towering	JJ	towering
ridges	NNS	ridge
with	IN	with
their	PP$	their
threatening	VBG	threaten
crests	NNS	crest
of	IN	of
foam	NN	foam
.	SENT	.
When	WRB	when
the	DT	the
barque	NN	barque
sank	VBD	sink
in	IN	in
the	DT	the
hollow	NN	hollow
these	DT	these
gleaming	VBG	gleam
summits	NNS	summit
rose	VBD	rise
as	RB	as
high	JJ	high
as	IN	as
her	PP$	her
mainyard	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
two	CD	two
fugitives	NNS	fugitive
,	,	,
clinging	VBG	cling
to	TO	to
the	DT	the
weather-shrouds	NNS	<unknown>
,	,	,
looked	VBD	look
up	RP	up
in	IN	in
terror	NN	terror
and	CC	and
amazement	NN	amazement
at	IN	at
the	DT	the
masses	NNS	mass
of	IN	of
water	NN	water
which	WDT	which
hung	VBD	hang
above	IN	above
them	PP	them
.	SENT	.
Once	RB	once
or	CC	or
twice	RB	twice
waves	NNS	wave
actually	RB	actually
broke	VBD	break
over	IN	over
the	DT	the
vessel	NN	vessel
,	,	,
crashing	VBG	crash
and	CC	and
roaring	VBG	roar
down	RP	down
the	DT	the
deck	NN	deck
,	,	,
and	CC	and
washing	VBG	wash
hither	RB	hither
and	CC	and
thither	RB	thither
until	IN	until
gradually	RB	gradually
absorbed	VBN	absorb
between	IN	between
the	DT	the
planks	NNS	plank
or	CC	or
drained	VBN	drain
away	RB	away
through	IN	through
the	DT	the
scupper-holes	NNS	<unknown>
.	SENT	.
On	IN	on
each	DT	each
of	IN	of
these	DT	these
occasions	NNS	occasion
the	DT	the
poor	JJ	poor
rotten	JJ	rotten
vessel	NN	vessel
would	MD	would
lurch	VB	lurch
and	CC	and
shiver	VB	shiver
in	IN	in
every	DT	every
plank	NN	plank
,	,	,
as	RB	as
if	IN	if
with	IN	with
a	DT	a
foreknowledge	NN	foreknowledge
of	IN	of
her	PP$	her
fate.It	NN	<unknown>
was	VBD	be
a	DT	a
dreary	JJ	dreary
night	NN	night
for	IN	for
all	DT	all
on	IN	on
board	NN	board
.	SENT	.
As	RB	as
long	RB	long
as	IN	as
there	EX	there
was	VBD	be
light	JJ	light
they	PP	they
could	MD	could
at	IN	at
least	JJS	least
see	VB	see
what	WP	what
danger	NN	danger
was	VBD	be
to	TO	to
be	VB	be
faced	VBN	face
,	,	,
but	CC	but
now	RB	now
the	DT	the
barque	NN	barque
was	VBD	be
plunging	VBG	plunge
and	CC	and
tossing	VBG	toss
through	IN	through
an	DT	an
inky	JJ	inky
obscurity	NN	obscurity
.	SENT	.
With	IN	with
a	DT	a
wild	JJ	wild
scooping	VBG	scoop
motion	NN	motion
she	PP	she
was	VBD	be
hurled	VBN	hurl
up	RP	up
on	IN	on
the	DT	the
summit	NN	summit
of	IN	of
a	DT	a
great	JJ	great
wave	NN	wave
,	,	,
and	CC	and
thence	RB	thence
she	PP	she
shot	VBD	shoot
down	RP	down
into	IN	into
the	DT	the
black	JJ	black
gulf	NN	gulf
beyond	IN	beyond
with	IN	with
such	JJ	such
force	NN	force
that	IN	that
when	WRB	when
checked	VBN	check
by	IN	by
meeting	VBG	meet
the	DT	the
next	JJ	next
billow	NN	billow
her	PP$	her
whole	JJ	whole
fabric	NN	fabric
jarred	VBN	jar
from	IN	from
truck	NN	truck
to	TO	to
keelson	NN	keelson
.	SENT	.
There	EX	there
were	VBD	be
two	CD	two
seamen	NNS	seaman
at	IN	at
the	DT	the
wheel	NN	wheel
and	CC	and
two	CD	two
at	IN	at
the	DT	the
relieving	VBG	relieve
tackles	NNS	tackle
,	,	,
yet	RB	yet
it	PP	it
was	VBD	be
all	RB	all
that	IN	that
they	PP	they
could	MD	could
do	VB	do
among	IN	among
the	DT	the
wild	JJ	wild
commotion	NN	commotion
to	TO	to
keep	VB	keep
her	PP$	her
steady.No	NP	<unknown>
one	CD	one
thought	VBD	think
of	IN	of
going	VBG	go
below	RB	below
.	SENT	.
It	PP	it
was	VBD	be
better	RBR	well
to	TO	to
see	VB	see
and	CC	and
know	VB	know
the	DT	the
worst	JJS	bad
than	IN	than
to	TO	to
be	VB	be
shut	VBN	shut
up	RP	up
in	IN	in
a	DT	a
coffin	NN	coffin
where	WRB	where
one	PP	one
could	MD	could
not	RB	not
