,	,	,
and	CC	and
unless	IN	unless
you	PP	you
act	VBP	act
to-night	NN	<unknown>
you	PP	you
are	VBP	be
lost	VBN	lose
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
mule	NN	mule
and	CC	and
two	CD	two
horses	NNS	horse
waiting	VBG	wait
in	IN	in
the	DT	the
Eagle	NP	Eagle
Ravine	NP	Ravine
.	SENT	.
How	WRB	How
much	JJ	much
money	NN	money
have	VBP	have
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Two	CD	Two
thousand	CD	thousand
dollars	NNS	dollar
in	IN	in
gold	NN	gold
,	,	,
and	CC	and
five	CD	five
in	IN	in
notes	NNS	note
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
will	MD	will
do	VB	do
.	SENT	.
I	PP	I
have	VBP	have
as	RB	as
much	RB	much
more	JJR	more
to	TO	to
add	VB	add
to	TO	to
it	PP	it
.	SENT	.
We	PP	we
must	MD	must
push	VB	push
for	IN	for
Carson	NP	Carson
City	NP	City
through	IN	through
the	DT	the
mountains	NNS	mountain
.	SENT	.
You	PP	you
had	VBD	have
best	RBS	well
wake	VBP	wake
Lucy	NP	Lucy
.	SENT	.
It	PP	it
is	VBZ	be
as	RB	as
well	RB	well
that	IN	that
the	DT	the
servants	NNS	servant
do	VBP	do
not	RB	not
sleep	VB	sleep
in	IN	in
the	DT	the
house	NN	house
.	SENT	.
`	``	`
`	``	`
While	IN	while
Ferrier	NP	Ferrier
was	VBD	be
absent	JJ	absent
,	,	,
preparing	VBG	prepare
his	PP$	his
daughter	NN	daughter
for	IN	for
the	DT	the
approaching	VBG	approach
journey	NN	journey
,	,	,
Jefferson	NP	Jefferson
Hope	NP	Hope
packed	VBD	pack
all	PDT	all
the	DT	the
eatables	NN	eatables
that	IN	that
he	PP	he
could	MD	could
find	VB	find
into	IN	into
a	DT	a
small	JJ	small
parcel	NN	parcel
,	,	,
and	CC	and
filled	VBD	fill
a	DT	a
stoneware	JJ	stoneware
jar	NN	jar
with	IN	with
water	NN	water
,	,	,
for	IN	for
he	PP	he
knew	VBD	know
by	IN	by
experience	NN	experience
that	IN	that
the	DT	the
mountain	NN	mountain
wells	NNS	well
were	VBD	be
few	JJ	few
and	CC	and
far	RB	far
between	IN	between
.	SENT	.
He	PP	he
had	VBD	have
hardly	RB	hardly
completed	VBN	complete
his	PP$	his
arrangements	NNS	arrangement
before	IN	before
the	DT	the
farmer	NN	farmer
returned	VBN	return
with	IN	with
his	PP$	his
daughter	NN	daughter
all	RB	all
dressed	VBN	dress
and	CC	and
ready	JJ	ready
for	IN	for
a	DT	a
start	NN	start
.	SENT	.
The	DT	the
greeting	NN	greeting
between	IN	between
the	DT	the
lovers	NNS	lover
was	VBD	be
warm	JJ	warm
,	,	,
but	CC	but
brief	NN	brief
,	,	,
for	IN	for
minutes	NNS	minute
were	VBD	be
precious	JJ	precious
,	,	,
and	CC	and
there	EX	there
was	VBD	be
much	JJ	much
to	TO	to
be	VB	be
done	VBN	do
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
make	VB	make
our	PP$	our
start	NN	start
at	IN	at
once	RB	once
,	,	,
'	''	'
'	''	'
said	VBD	say
Jefferson	NP	Jefferson
Hope	NP	Hope
,	,	,
speaking	VBG	speak
in	IN	in
a	DT	a
low	JJ	low
but	CC	but
resolute	JJ	resolute
voice	NN	voice
,	,	,
like	IN	like
one	CD	one
who	WP	who
realizes	VBZ	realize
the	DT	the
greatness	NN	greatness
of	IN	of
the	DT	the
peril	NN	peril
,	,	,
but	CC	but
has	VBZ	have
steeled	VBN	steel
his	PP$	his
heart	NN	heart
to	TO	to
meet	VB	meet
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
front	NN	front
and	CC	and
back	NN	back
entrances	NNS	entrance
are	VBP	be
watched	VBN	watch
,	,	,
but	CC	but
with	IN	with
caution	NN	caution
we	PP	we
may	MD	may
get	VB	get
away	RB	away
through	IN	through
the	DT	the
side	NN	side
window	NN	window
and	CC	and
across	IN	across
the	DT	the
fields	NNS	field
.	SENT	.
Once	RB	once
on	IN	on
the	DT	the
road	NN	road
we	PP	we
are	VBP	be
only	RB	only
two	CD	two
miles	NNS	mile
from	IN	from
the	DT	the
Ravine	NP	Ravine
where	WRB	where
the	DT	the
horses	NNS	horse
are	VBP	be
waiting	VBG	wait
.	SENT	.
By	IN	by
daybreak	NN	daybreak
we	PP	we
should	MD	should
be	VB	be
half-way	JJ	half-way
through	IN	through
the	DT	the
mountains	NNS	mountain
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
if	IN	if
we	PP	we
are	VBP	be
stopped	VBN	stop
,	,	,
'	''	'
'	''	'
asked	VBD	ask
Ferrier.Hope	NP	<unknown>
slapped	VBD	slap
the	DT	the
revolver	NN	revolver
butt	NN	butt
which	WDT	which
protruded	VBD	protrude
from	IN	from
the	DT	the
front	NN	front
of	IN	of
his	PP$	his
tunic	NN	tunic
.	SENT	.
`	``	`
`	``	`
If	IN	if
they	PP	they
are	VBP	be
too	RB	too
many	JJ	many
for	IN	for
us	PP	us
we	PP	we
shall	MD	shall
take	VB	take
two	CD	two
or	CC	or
three	CD	three
of	IN	of
them	PP	them
with	IN	with
us	PP	us
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
with	IN	with
a	DT	a
sinister	JJ	sinister
smile.The	NN	<unknown>
lights	NNS	light
inside	IN	inside
the	DT	the
house	NN	house
had	VBD	have
all	RB	all
been	VBN	be
extinguished	VBN	extinguish
,	,	,
and	CC	and
from	IN	from
the	DT	the
darkened	VBN	darken
window	NN	window
Ferrier	NP	Ferrier
peered	VBD	peer
over	IN	over
the	DT	the
fields	NNS	field
which	WDT	which
had	VBD	have
been	VBN	be
his	PP$	his
own	JJ	own
,	,	,
and	CC	and
which	WDT	which
he	PP	he
was	VBD	be
now	RB	now
about	RB	about
to	TO	to
abandon	VB	abandon
for	IN	for
ever	RB	ever
.	SENT	.
He	PP	he
had	VBD	have
long	RB	long
nerved	VBN	nerve
himself	PP	himself
to	TO	to
the	DT	the
sacrifice	NN	sacrifice
,	,	,
however	RB	however
,	,	,
and	CC	and
the	DT	the
thought	NN	thought
of	IN	of
the	DT	the
honour	NN	honour
and	CC	and
happiness	NN	happiness
of	IN	of
his	PP$	his
daughter	NN	daughter
outweighed	VBD	outweigh
any	DT	any
regret	NN	regret
at	IN	at
his	PP$	his
ruined	VBN	ruin
fortunes	NNS	fortune
.	SENT	.
All	DT	all
looked	VBD	look
so	RB	so
peaceful	JJ	peaceful
and	CC	and
happy	JJ	happy
,	,	,
the	DT	the
rustling	VBG	rustle
trees	NNS	tree
and	CC	and
the	DT	the
broad	JJ	broad
silent	JJ	silent
stretch	NN	stretch
of	IN	of
grain-land	NN	<unknown>
,	,	,
that	IN	that
it	PP	it
was	VBD	be
difficult	JJ	difficult
to	TO	to
realize	VB	realize
that	IN	that
the	DT	the
spirit	NN	spirit
of	IN	of
murder	NN	murder
lurked	VBN	lurk
through	IN	through
it	PP	it
all	RB	all
.	SENT	.
Yet	RB	yet
the	DT	the
white	JJ	white
face	NN	face
and	CC	and
set	NN	set
expression	NN	expression
of	IN	of
the	DT	the
young	JJ	young
hunter	NN	hunter
showed	VBD	show
that	IN	that
in	IN	in
his	PP$	his
approach	NN	approach
to	TO	to
the	DT	the
house	NN	house
he	PP	he
had	VBD	have
seen	VBN	see
enough	RB	enough
to	TO	to
satisfy	VB	satisfy
him	PP	him
upon	IN	upon
that	DT	that
head.Ferrier	NN	<unknown>
carried	VBD	carry
the	DT	the
bag	NN	bag
of	IN	of
gold	NN	gold
and	CC	and
notes	NNS	note
,	,	,
Jefferson	NP	Jefferson
Hope	NP	Hope
had	VBD	have
the	DT	the
scanty	JJ	scanty
provisions	NNS	provision
and	CC	and
water	NN	water
,	,	,
while	IN	while
Lucy	NP	Lucy
had	VBD	have
a	DT	a
small	JJ	small
bundle	NN	bundle
containing	VBG	contain
a	DT	a
few	JJ	few
of	IN	of
her	PP$	her
more	JJR	more
valued	VBN	value
possessions	NNS	possession
.	SENT	.
Opening	VBG	open
the	DT	the
window	NN	window
very	RB	very
slowly	RB	slowly
and	CC	and
carefully	RB	carefully
,	,	,
they	PP	they
waited	VBD	wait
until	IN	until
a	DT	a
dark	JJ	dark
cloud	NN	cloud
had	VBD	have
somewhat	RB	somewhat
obscured	VBN	obscure
the	DT	the
night	NN	night
,	,	,
and	CC	and
then	RB	then
one	CD	one
by	IN	by
one	CD	one
passed	VBN	pass
through	IN	through
into	IN	into
the	DT	the
little	JJ	little
garden	NN	garden
.	SENT	.
With	IN	with
bated	VBN	bate
breath	NN	breath
and	CC	and
crouching	VBG	crouch
figures	NNS	figure
they	PP	they
stumbled	VBD	stumble
across	IN	across
it	PP	it
,	,	,
and	CC	and
gained	VBD	gain
the	DT	the
shelter	NN	shelter
of	IN	of
the	DT	the
hedge	NN	hedge
,	,	,
which	WDT	which
they	PP	they
skirted	VBD	skirt
until	IN	until
they	PP	they
came	VBD	come
to	TO	to
the	DT	the
gap	NN	gap
which	WDT	which
opened	VBD	open
into	IN	into
the	DT	the
cornfields	NNS	cornfield
.	SENT	.
They	PP	they
had	VBD	have
just	RB	just
reached	VBN	reach
this	DT	this
point	NN	point
when	WRB	when
the	DT	the
young	JJ	young
man	NN	man
seized	VBD	seize
his	PP$	his
two	CD	two
companions	NNS	companion
and	CC	and
dragged	VBD	drag
them	PP	them
down	RP	down
into	IN	into
the	DT	the
shadow	NN	shadow
,	,	,
where	WRB	where
they	PP	they
lay	VBD	lie
silent	JJ	silent
and	CC	and
trembling.It	NN	<unknown>
was	VBD	be
as	RB	as
well	RB	well
that	IN	that
his	PP$	his
prairie	NN	prairie
training	NN	training
had	VBD	have
given	VBN	give
Jefferson	NP	Jefferson
Hope	NP	Hope
the	DT	the
ears	NNS	ear
of	IN	of
a	DT	a
lynx	NN	lynx
.	SENT	.
He	PP	he
and	CC	and
his	PP$	his
friends	NNS	friend
had	VBD	have
hardly	RB	hardly
crouched	VBN	crouch
down	RP	down
before	IN	before
the	DT	the
melancholy	NN	melancholy
hooting	VBG	hoot
of	IN	of
a	DT	a
mountain	NN	mountain
owl	NN	owl
was	VBD	be
heard	VBN	hear
within	IN	within
a	DT	a
few	JJ	few
yards	NNS	yard
of	IN	of
them	PP	them
,	,	,
which	WDT	which
was	VBD	be
immediately	RB	immediately
answered	VBN	answer
by	IN	by
another	DT	another
hoot	NN	hoot
at	IN	at
a	DT	a
small	JJ	small
distance	NN	distance
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
moment	NN	moment
a	DT	a
vague	JJ	vague
shadowy	JJ	shadowy
figure	NN	figure
emerged	VBD	emerge
from	IN	from
the	DT	the
gap	NN	gap
for	IN	for
which	WDT	which
they	PP	they
had	VBD	have
been	VBN	be
making	VBG	make
,	,	,
and	CC	and
uttered	VBD	utter
the	DT	the
plaintive	JJ	plaintive
signal	NN	signal
cry	NN	cry
again	RB	again
,	,	,
on	IN	on
which	WDT	which
a	DT	a
second	JJ	second
man	NN	man
appeared	VBD	appear
out	RP	out
of	IN	of
the	DT	the
obscurity	NN	obscurity
.	SENT	.
`	``	`
`	``	`
To-morrow	NP	<unknown>
at	IN	at
midnight	NN	midnight
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
first	JJ	first
who	WP	who
appeared	VBD	appear
to	TO	to
be	VB	be
in	IN	in
authority	NN	authority
.	SENT	.
`	``	`
`	``	`
When	WRB	when
the	DT	the
Whip-poor-Will	NP	<unknown>
calls	VBZ	call
three	CD	three
times	NNS	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
well	RB	well
,	,	,
'	''	'
'	''	'
returned	VBD	return
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
Shall	NP	Shall
I	PP	I
tell	VBP	tell
Brother	NP	<unknown>
Drebber	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Pass	NP	Pass
it	PP	it
on	IN	on
to	TO	to
him	PP	him
,	,	,
and	CC	and
from	IN	from
him	PP	him
to	TO	to
the	DT	the
others	NNS	other
.	SENT	.
Nine	CD	Nine
to	TO	to
seven	CD	seven
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Seven	CD	Seven
to	TO	to
five	CD	five
!	SENT	!
'	''	'
'	''	'
repeated	VBD	repeat
the	DT	the
other	JJ	other
,	,	,
and	CC	and
the	DT	the
two	CD	two
figures	NNS	figure
flitted	VBN	flit
away	RB	away
in	IN	in
different	JJ	different
directions	NNS	direction
.	SENT	.
Their	PP$	their
concluding	VBG	conclude
words	NNS	word
had	VBD	have
evidently	RB	evidently
been	VBN	be
some	DT	some
form	NN	form
of	IN	of
sign	NN	sign
and	CC	and
countersign	VB	countersign
.	SENT	.
The	DT	the
instant	NN	instant
that	IN	that
their	PP$	their
footsteps	NNS	footstep
had	VBD	have
died	VBN	die
away	RB	away
in	IN	in
the	DT	the
distance	NN	distance
,	,	,
Jefferson	NP	Jefferson
Hope	NP	Hope
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
and	CC	and
helping	VBG	help
his	PP$	his
companions	NNS	companion
through	IN	through
the	DT	the
gap	NN	gap
,	,	,
led	VBD	lead
the	DT	the
way	NN	way
across	IN	across
the	DT	the
fields	NNS	field
at	IN	at
the	DT	the
top	NN	top
of	IN	of
his	PP$	his
speed	NN	speed
,	,	,
supporting	VBG	support
and	CC	and
half-carrying	VBG	<unknown>
the	DT	the
girl	NN	girl
when	WRB	when
her	PP$	her
strength	NN	strength
appeared	VBD	appear
to	TO	to
fail	VB	fail
her	PP	her
.	SENT	.
`	``	`
`	``	`
Hurry	NP	Hurry
on	IN	on
!	SENT	!
hurry	VB	hurry
on	IN	on
!	SENT	!
'	''	'
'	''	'
he	PP	he
gasped	VBD	gasp
from	IN	from
time	NN	time
to	TO	to
time	NN	time
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
through	IN	through
the	DT	the
line	NN	line
of	IN	of
sentinels	NNS	sentinel
.	SENT	.
Everything	NN	Everything
depends	VBZ	depend
on	IN	on
speed	NN	speed
.	SENT	.
Hurry	VB	hurry
on	IN	on
!	SENT	!
`	``	`
`	``	`
Once	RB	once
on	IN	on
the	DT	the
high	JJ	high
road	NN	road
they	PP	they
made	VBD	make
rapid	JJ	rapid
progress	NN	progress
.	SENT	.
Only	RB	only
once	RB	once
did	VBD	do
they	PP	they
meet	VB	meet
anyone	NN	anyone
,	,	,
and	CC	and
then	RB	then
they	PP	they
managed	VBD	manage
to	TO	to
slip	VB	slip
into	IN	into
a	DT	a
field	NN	field
,	,	,
and	CC	and
so	RB	so
avoid	VB	avoid
recognition	NN	recognition
.	SENT	.
Before	IN	before
reaching	VBG	reach
the	DT	the
town	NN	town
the	DT	the
hunter	NN	hunter
branched	VBN	branch
away	RB	away
into	IN	into
a	DT	a
rugged	JJ	rugged
and	CC	and
narrow	JJ	narrow
footpath	NN	footpath
which	WDT	which
led	VBD	lead
to	TO	to
the	DT	the
mountains	NNS	mountain
.	SENT	.
Two	CD	Two
dark	JJ	dark
jagged	JJ	jagged
peaks	NNS	peak
loomed	VBN	loom
above	IN	above
them	PP	them
through	IN	through
the	DT	the
darkness	NN	darkness
,	,	,
and	CC	and
the	DT	the
defile	NN	defile
which	WDT	which
led	VBD	lead
between	IN	between
them	PP	them
was	VBD	be
the	DT	the
Eagle	NP	Eagle
Cañon	NP	<unknown>
in	IN	in
which	WDT	which
the	DT	the
horses	NNS	horse
were	VBD	be
awaiting	VBG	await
them	PP	them
.	SENT	.
With	IN	with
unerring	JJ	unerring
instinct	NN	instinct
Jefferson	NP	Jefferson
Hope	NP	Hope
picked	VBD	pick
his	PP$	his
way	NN	way
among	IN	among
the	DT	the
great	JJ	great
boulders	NNS	boulder
and	CC	and
along	IN	along
the	DT	the
bed	NN	bed
of	IN	of
a	DT	a
dried-up	JJ	dried-up
watercourse	NN	watercourse
,	,	,
until	IN	until
he	PP	he
came	VBD	come
to	TO	to
the	DT	the
retired	VBN	retire
corner	NN	corner
,	,	,
screened	VBN	screen
with	IN	with
rocks	NNS	rock
,	,	,
where	WRB	where
the	DT	the
faithful	JJ	faithful
animals	NNS	animal
had	VBD	have
been	VBN	be
picketed	VBN	picket
.	SENT	.
The	DT	the
girl	NN	girl
was	VBD	be
placed	VBN	place
upon	IN	upon
the	DT	the
mule	NN	mule
,	,	,
and	CC	and
old	JJ	old
Ferrier	NP	Ferrier
upon	IN	upon
one	CD	one
of	IN	of
the	DT	the
horses	NNS	horse
,	,	,
with	IN	with
his	PP$	his
money-bag	NN	<unknown>
,	,	,
while	IN	while
Jefferson	NP	Jefferson
Hope	NP	Hope
led	VBD	lead
the	DT	the
other	JJ	other
along	IN	along
the	DT	the
precipitous	JJ	precipitous
and	CC	and
dangerous	JJ	dangerous
path.It	NN	<unknown>
was	VBD	be
a	DT	a
bewildering	VBG	bewilder
route	NN	route
for	IN	for
anyone	NN	anyone
who	WP	who
was	VBD	be
not	RB	not
accustomed	VBN	accustom
to	TO	to
face	VB	face
Nature	NN	nature
in	IN	in
her	PP$	her
wildest	JJS	wild
moods	NNS	mood
.	SENT	.
On	IN	on
the	DT	the
one	CD	one
side	NN	side
a	DT	a
great	JJ	great
crag	NN	crag
towered	JJ	towered
up	IN	up
a	DT	a
thousand	CD	thousand
feet	NNS	foot
or	CC	or
more	JJR	more
,	,	,
black	JJ	black
,	,	,
stern	JJ	stern
,	,	,
and	CC	and
menacing	VBG	menace
,	,	,
with	IN	with
long	JJ	long
basaltic	JJ	<unknown>
columns	NNS	column
upon	IN	upon
its	PP$	its
rugged	JJ	rugged
surface	NN	surface
like	IN	like
the	DT	the
ribs	NNS	rib
of	IN	of
some	DT	some
petrified	VBN	petrify
monster	NN	monster
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
a	DT	a
wild	JJ	wild
chaos	NN	chaos
of	IN	of
boulders	NNS	boulder
and	CC	and
debris	NN	debris
made	VBD	make
all	DT	all
advance	NN	advance
impossible	JJ	impossible
.	SENT	.
Between	IN	between
the	DT	the
two	CD	two
ran	VBD	run
the	DT	the
irregular	JJ	irregular
track	NN	track
,	,	,
so	RB	so
narrow	JJ	narrow
in	IN	in
places	NNS	place
that	IN	that
they	PP	they
had	VBD	have
to	TO	to
travel	VB	travel
in	IN	in
Indian	JJ	Indian
file	NN	file
,	,	,
and	CC	and
so	RB	so
rough	JJ	rough
that	IN	that
only	RB	only
practised	VBN	practise
riders	NNS	rider
could	MD	could
have	VB	have
traversed	VBN	traverse
it	PP	it
at	IN	at
all	DT	all
.	SENT	.
Yet	RB	yet
in	IN	in
spite	NN	spite
of	IN	of
all	DT	all
dangers	NNS	danger
and	CC	and
difficulties	NNS	difficulty
,	,	,
the	DT	the
hearts	NNS	heart
of	IN	of
the	DT	the
fugitives	NNS	fugitive
were	VBD	be
light	JJ	light
within	IN	within
them	PP	them
,	,	,
for	IN	for
every	DT	every
step	NN	step
increased	VBD	increase
the	DT	the
distance	NN	distance
between	IN	between
them	PP	them
and	CC	and
the	DT	the
terrible	JJ	terrible
despotism	NN	despotism
from	IN	from
which	WDT	which
they	PP	they
were	VBD	be
flying.They	NN	<unknown>
soon	RB	soon
had	VBD	have
a	DT	a
proof	NN	proof
,	,	,
however	RB	however
,	,	,
that	IN	that
they	PP	they
were	VBD	be
still	RB	still
within	IN	within
the	DT	the
jurisdiction	NN	jurisdiction
of	IN	of
the	DT	the
Saints	NP	<unknown>
.	SENT	.
They	PP	they
had	VBD	have
reached	VBN	reach
the	DT	the
very	RB	very
wildest	JJS	wild
and	CC	and
most	RBS	most
desolate	JJ	desolate
portion	NN	portion
of	IN	of
the	DT	the
pass	NN	pass
when	WRB	when
the	DT	the
girl	NN	girl
gave	VBD	give
a	DT	a
startled	VBN	startle
cry	NN	cry
,	,	,
and	CC	and
pointed	VBD	point
upwards	RB	upwards
.	SENT	.
On	IN	on
a	DT	a
rock	NN	rock
which	WDT	which
overlooked	VBD	overlook
the	DT	the
track	NN	track
,	,	,
showing	VBG	show
out	RP	out
dark	JJ	dark
and	CC	and
plain	JJ	plain
against	IN	against
the	DT	the
sky	NN	sky
,	,	,
there	RB	there
stood	VBD	stand
a	DT	a
solitary	JJ	solitary
sentinel	NN	sentinel
.	SENT	.
He	PP	he
saw	VBD	see
them	PP	them
as	RB	as
soon	RB	soon
as	IN	as
they	PP	they
perceived	VBD	perceive
him	PP	him
,	,	,
and	CC	and
his	PP$	his
military	JJ	military
challenge	NN	challenge
of	IN	of
`	``	`
`	``	`
Who	WP	who
goes	VBZ	go
there	RB	there
?	SENT	?
'	''	'
'	''	'
rang	VBD	ring
through	IN	through
the	DT	the
silent	JJ	silent
ravine	NN	ravine
.	SENT	.
`	``	`
`	``	`
Travellers	NP	<unknown>
for	IN	for
Nevada	NP	Nevada
,	,	,
'	''	'
'	''	'
said	VBD	say
Jefferson	NP	Jefferson
Hope	NP	Hope
,	,	,
with	IN	with
his	PP$	his
hand	NN	hand
upon	IN	upon
the	DT	the
rifle	NN	rifle
which	WDT	which
hung	VBD	hang
by	IN	by
his	PP$	his
saddle.They	NN	<unknown>
could	MD	could
see	VB	see
the	DT	the
lonely	JJ	lonely
watcher	NN	watcher
fingering	VBG	finger
his	PP$	his
gun	NN	gun
,	,	,
and	CC	and
peering	VBG	peer
down	RP	down
at	IN	at
them	PP	them
as	IN	as
if	IN	if
dissatisfied	VBN	dissatisfy
at	IN	at
their	PP$	their
reply	NN	reply
.	SENT	.
`	``	`
`	``	`
By	IN	by
whose	WP$	whose
permission	NN	permission
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
The	DT	the
Holy	NP	Holy
Four	NP	Four
,	,	,
'	''	'
'	''	'
answered	VBD	answer
Ferrier	NP	Ferrier
.	SENT	.
His	PP$	his
Mormon	JJ	Mormon
experiences	NNS	experience
had	VBD	have
taught	VBN	teach
him	PP	him
that	IN	that
that	DT	that
was	VBD	be
the	DT	the
highest	JJS	high
authority	NN	authority
to	TO	to
which	WDT	which
he	PP	he
could	MD	could
refer	VB	refer
.	SENT	.
`	``	`
`	``	`
Nine	CD	Nine
from	IN	from
seven	CD	seven
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
sentinel	NN	sentinel
.	SENT	.
`	``	`
`	``	`
Seven	CD	Seven
from	IN	from
five	CD	five
,	,	,
'	''	'
'	''	'
returned	VBD	return
Jefferson	NP	Jefferson
Hope	NP	Hope
promptly	RB	promptly
,	,	,
remembering	VBG	remember
the	DT	the
countersign	VB	countersign
which	WDT	which
he	PP	he
had	VBD	have
heard	VBN	hear
in	IN	in
the	DT	the
garden	NN	garden
.	SENT	.
`	``	`
`	``	`
Pass	NP	Pass
,	,	,
and	CC	and
the	DT	the
Lord	NP	Lord
go	VB	go
with	IN	with
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
voice	NN	voice
from	IN	from
above	RB	above
.	SENT	.
Beyond	IN	beyond
his	PP$	his
post	NN	post
the	DT	the
path	NN	path
broadened	VBD	broaden
out	RP	out
,	,	,
and	CC	and
the	DT	the
horses	NNS	horse
were	VBD	be
able	JJ	able
to	TO	to
break	VB	break
into	IN	into
a	DT	a
trot	VBP	trot
.	SENT	.
Looking	VBG	look
back	RB	back
,	,	,
they	PP	they
could	MD	could
see	VB	see
the	DT	the
solitary	JJ	solitary
watcher	NN	watcher
leaning	VBG	lean
upon	IN	upon
his	PP$	his
gun	NN	gun
,	,	,
and	CC	and
knew	VBD	know
that	IN	that
they	PP	they
had	VBD	have
passed	VBN	pass
the	DT	the
outlying	JJ	outlying
post	NN	post
of	IN	of
the	DT	the
chosen	VBN	choose
people	NNS	people
,	,	,
and	CC	and
that	DT	that
freedom	NN	freedom
lay	VBD	lie
before	IN	before
them.ALL	NN	<unknown>
night	NN	night
their	PP$	their
course	NN	course
lay	VBD	lie
through	IN	through
intricate	JJ	intricate
defiles	NNS	defile
and	CC	and
over	IN	over
irregular	JJ	irregular
and	CC	and
rock-strewn	VBN	<unknown>
paths	NNS	path
.	SENT	.
More	JJR	more
than	IN	than
once	RB	once
they	PP	they
lost	VBD	lose
their	PP$	their
way	NN	way
,	,	,
but	CC	but
Hope	NP	Hope
'	POS	'
s	JJ	<unknown>
intimate	JJ	intimate
knowledge	NN	knowledge
of	IN	of
the	DT	the
mountains	NNS	mountain
enabled	VBD	enable
them	PP	them
to	TO	to
regain	VB	regain
the	DT	the
track	NN	track
once	RB	once
more	RBR	more
.	SENT	.
When	WRB	when
morning	NN	morning
broke	VBD	break
,	,	,
a	DT	a
scene	NN	scene
of	IN	of
marvellous	JJ	marvellous
though	IN	though
savage	JJ	savage
beauty	NN	beauty
lay	VBD	lie
before	IN	before
them	PP	them
.	SENT	.
In	IN	in
every	DT	every
direction	NN	direction
the	DT	the
great	JJ	great
snow-capped	JJ	snow-capped
peaks	NNS	peak
hemmed	VBD	hem
them	PP	them
in	RP	in
,	,	,
peeping	VBG	peep
over	IN	over
each	DT	each
other	JJ	other
'	POS	'
s	NN	S
shoulders	NNS	shoulder
to	TO	to
the	DT	the
far	JJ	far
horizon	NN	horizon
.	SENT	.
So	RB	so
steep	JJ	steep
were	VBD	be
the	DT	the
rocky	JJ	rocky
banks	NNS	bank
on	IN	on
either	DT	either
side	NN	side
of	IN	of
them	PP	them
,	,	,
that	IN	that
the	DT	the
larch	NN	larch
and	CC	and
the	DT	the
pine	NN	pine
seemed	VBD	seem
to	TO	to
be	VB	be
suspended	VBN	suspend
over	IN	over
their	PP$	their
heads	NNS	head
,	,	,
and	CC	and
to	TO	to
need	VB	need
only	RB	only
a	DT	a
gust	NN	gust
of	IN	of
wind	NN	wind
to	TO	to
come	VB	come
hurtling	VBG	hurtle
down	RP	down
upon	IN	upon
them	PP	them
.	SENT	.
Nor	CC	nor
was	VBD	be
the	DT	the
fear	NN	fear
entirely	RB	entirely
an	DT	an
illusion	NN	illusion
,	,	,
for	IN	for
the	DT	the
barren	JJ	barren
valley	NN	valley
was	VBD	be
thickly	RB	thickly
strewn	VBN	strew
with	IN	with
trees	NNS	tree
and	CC	and
boulders	NNS	boulder
which	WDT	which
had	VBD	have
fallen	VBN	fall
in	IN	in
a	DT	a
similar	JJ	similar
manner	NN	manner
.	SENT	.
Even	RB	even
as	IN	as
they	PP	they
passed	VBD	pass
,	,	,
a	DT	a
great	JJ	great
rock	NN	rock
came	VBD	come
thundering	VBG	thunder
down	RP	down
with	IN	with
a	DT	a
hoarse	JJ	hoarse
rattle	VB	rattle
which	WDT	which
woke	VBD	wake
the	DT	the
echoes	NNS	echo
in	IN	in
the	DT	the
silent	JJ	silent
gorges	NNS	gorge
,	,	,
and	CC	and
startled	VBD	startle
the	DT	the
weary	JJ	weary
horses	NNS	horse
into	IN	into
a	DT	a
gallop.As	NNS	<unknown>
the	DT	the
sun	NN	sun
rose	VBD	rise
slowly	RB	slowly
above	IN	above
the	DT	the
eastern	JJ	eastern
horizon	NN	horizon
,	,	,
the	DT	the
caps	NNS	cap
of	IN	of
the	DT	the
great	JJ	great
mountains	NNS	mountain
lit	VBD	light
up	RP	up
one	CD	one
after	IN	after
the	DT	the
other	JJ	other
,	,	,
like	IN	like
lamps	NNS	lamp
at	IN	at
a	DT	a
festival	NN	festival
,	,	,
until	IN	until
they	PP	they
were	VBD	be
all	DT	all
ruddy	JJ	ruddy
and	CC	and
glowing	JJ	glowing
.	SENT	.
The	DT	the
magnificent	JJ	magnificent
spectacle	NN	spectacle
cheered	VBD	cheer
the	DT	the
hearts	NNS	heart
of	IN	of
the	DT	the
three	CD	three
fugitives	NNS	fugitive
and	CC	and
gave	VBD	give
them	PP	them
fresh	JJ	fresh
energy	NN	energy
.	SENT	.
At	IN	at
a	DT	a
wild	JJ	wild
torrent	NN	torrent
which	WDT	which
swept	VBD	sweep
out	RP	out
of	IN	of
a	DT	a
ravine	NN	ravine
they	PP	they
called	VBD	call
a	DT	a
halt	NN	halt
and	CC	and
watered	VBD	water
their	PP$	their
horses	NNS	horse
,	,	,
while	IN	while
they	PP	they
partook	VBD	partake
of	IN	of
a	DT	a
hasty	JJ	hasty
breakfast	NN	breakfast
.	SENT	.
Lucy	NP	Lucy
and	CC	and
her	PP$	her
father	NN	father
would	MD	would
fain	RB	fain
have	VB	have
rested	VBN	rest
longer	RBR	longer
,	,	,
but	CC	but
Jefferson	NP	Jefferson
Hope	NP	Hope
was	VBD	be
inexorable	JJ	inexorable
.	SENT	.
`	``	`
`	``	`
They	PP	they
will	MD	will
be	VB	be
upon	IN	upon
our	PP$	our
track	NN	track
by	IN	by
this	DT	this
time	NN	time
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Everything	NN	Everything
depends	VBZ	depend
upon	IN	upon
our	PP$	our
speed	NN	speed
.	SENT	.
Once	RB	once
safe	JJ	safe
in	IN	in
Carson	NP	Carson
we	PP	we
may	MD	may
rest	VB	rest
for	IN	for
the	DT	the
remainder	NN	remainder
of	IN	of
our	PP$	our
lives	NNS	life
.	SENT	.
`	``	`
`	``	`
During	IN	during
the	DT	the
whole	NN	whole
of	IN	of
that	DT	that
day	NN	day
they	PP	they
struggled	VBD	struggle
on	IN	on
through	IN	through
the	DT	the
defiles	NNS	defile
,	,	,
and	CC	and
by	IN	by
evening	NN	evening
they	PP	they
calculated	VBD	calculate
that	IN	that
they	PP	they
were	VBD	be
more	JJR	more
than	IN	than
thirty	CD	thirty
miles	NNS	mile
from	IN	from
their	PP$	their
enemies	NNS	enemy
.	SENT	.
At	IN	at
night-time	NN	night-time
they	PP	they
chose	VBD	choose
the	DT	the
base	NN	base
of	IN	of
a	DT	a
beetling	VBG	beetle
crag	NN	crag
,	,	,
where	WRB	where
the	DT	the
rocks	NNS	rock
offered	VBD	offer
some	DT	some
protection	NN	protection
from	IN	from
the	DT	the
chill	JJ	chill
wind	NN	wind
,	,	,
and	CC	and
there	RB	there
huddled	VBD	huddle
together	RB	together
for	IN	for
warmth	NN	warmth
,	,	,
they	PP	they
enjoyed	VBD	enjoy
a	DT	a
few	JJ	few
hours	NNS	hour
'	POS	'
sleep	NN	sleep
.	SENT	.
Before	IN	before
daybreak	NN	daybreak
,	,	,
however	RB	however
,	,	,
they	PP	they
were	VBD	be
up	RP	up
and	CC	and
on	IN	on
their	PP$	their
way	NN	way
once	RB	once
more	RBR	more
.	SENT	.
They	PP	they
had	VBD	have
seen	VBN	see
no	DT	no
signs	NNS	sign
of	IN	of
any	DT	any
pursuers	NNS	pursuer
,	,	,
and	CC	and
Jefferson	NP	Jefferson
Hope	NP	Hope
began	VBD	begin
to	TO	to
think	VB	think
that	IN	that
they	PP	they
were	VBD	be
fairly	RB	fairly
out	RB	out
of	IN	of
the	DT	the
reach	NN	reach
of	IN	of
the	DT	the
terrible	JJ	terrible
organization	NN	organization
whose	WP$	whose
enmity	NN	enmity
they	PP	they
had	VBD	have
incurred	VBN	incur
.	SENT	.
He	PP	he
little	RB	little
knew	VBD	know
how	WRB	how
far	RB	far
that	DT	that
iron	NN	iron
grasp	NN	grasp
could	MD	could
reach	VB	reach
,	,	,
or	CC	or
how	WRB	how
soon	RB	soon
it	PP	it
was	VBD	be
to	TO	to
close	VB	close
upon	IN	upon
them	PP	them
and	CC	and
crush	VB	crush
them.About	NN	<unknown>
the	DT	the
middle	NN	middle
of	IN	of
the	DT	the
second	JJ	second
day	NN	day
of	IN	of
their	PP$	their
flight	NN	flight
their	PP$	their
scanty	JJ	scanty
store	NN	store
of	IN	of
provisions	NNS	provision
began	VBD	begin
to	TO	to
run	VB	run
out	RP	out
.	SENT	.
This	DT	this
gave	VBD	give
the	DT	the
hunter	NN	hunter
little	JJ	little
uneasiness	NN	uneasiness
,	,	,
however	RB	however
,	,	,
for	IN	for
there	EX	there
was	VBD	be
game	NN	game
to	TO	to
be	VB	be
had	VBN	have
among	IN	among
the	DT	the
mountains	NNS	mountain
,	,	,
and	CC	and
he	PP	he
had	VBD	have
frequently	RB	frequently
before	RB	before
had	VBD	have
to	TO	to
depend	VB	depend
upon	RP	upon
his	PP$	his
rifle	NN	rifle
for	IN	for
the	DT	the
needs	NNS	need
of	IN	of
life	NN	life
.	SENT	.
Choosing	VBG	choose
a	DT	a
sheltered	JJ	sheltered
nook	NN	nook
,	,	,
he	PP	he
piled	VBD	pile
together	RB	together
a	DT	a
few	JJ	few
dried	VBN	dry
branches	NNS	branch
and	CC	and
made	VBD	make
a	DT	a
blazing	VBG	blaze
fire	NN	fire
,	,	,
at	IN	at
which	WDT	which
his	PP$	his
companions	NNS	companion
might	MD	might
warm	VB	warm
themselves	PP	themselves
,	,	,
for	IN	for
they	PP	they
were	VBD	be
now	RB	now
nearly	RB	nearly
five	CD	five
thousand	CD	thousand
feet	NNS	foot
above	IN	above
the	DT	the
sea	NN	sea
level	NN	level
,	,	,
and	CC	and
the	DT	the
air	NN	air
was	VBD	be
bitter	JJ	bitter
and	CC	and
keen	JJ	keen
.	SENT	.
Having	VBG	have
tethered	VBN	tether
the	DT	the
horses	NNS	horse
,	,	,
and	CC	and
bade	VBD	bid
Lucy	NP	Lucy
adieu	NN	adieu
,	,	,
he	PP	he
threw	VBD	throw
his	PP$	his
gun	NN	gun
over	IN	over
his	PP$	his
shoulder	NN	shoulder
,	,	,
and	CC	and
set	VBD	set
out	RP	out
in	IN	in
search	NN	search
