far	RB	far
in	IN	in
your	PP$	your
very	RB	very
natural	JJ	natural
anxiety	NN	anxiety
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
seigneur	NN	seigneur
coldly	RB	coldly
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
not	RB	not
inclined	VBN	incline
to	TO	to
leave	VB	leave
my	PP$	my
post	NN	post
so	RB	so
easily	RB	easily
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
what	WP	what
is	VBZ	be
it	PP	it
?	SENT	?
Only	JJ	only
wood	NN	wood
and	CC	and
stone	NN	stone
,	,	,
which	WDT	which
can	MD	can
be	VB	be
built	VBN	build
again	RB	again
.	SENT	.
But	CC	but
to	TO	to
think	VB	think
of	IN	of
the	DT	the
women	NNS	woman
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
these	DT	these
devils	NNS	devil
!	SENT	!
Oh	UH	oh
,	,	,
I	PP	I
am	VBP	be
going	VBG	go
mad	JJ	mad
!	SENT	!
Come	VB	come
!	SENT	!
Come	VB	come
!	SENT	!
For	IN	for
Christ	NP	Christ
'	POS	'
s	NN	S
sake	NN	sake
come	VBN	come
!	SENT	!
'	''	'
'	''	'
His	PP$	his
face	NN	face
was	VBD	be
deadly	RB	deadly
pale	JJ	pale
,	,	,
and	CC	and
he	PP	he
raved	VBD	rave
with	IN	with
his	PP$	his
clenched	VBN	clench
hands	NNS	hand
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
think	VB	think
that	IN	that
they	PP	they
will	MD	will
be	VB	be
caught	VBN	catch
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
,	,	,
laying	VBG	lay
his	PP$	his
hand	NN	hand
soothingly	RB	soothingly
upon	IN	upon
his	PP$	his
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
not	RB	not
fear	VB	fear
.	SENT	.
They	PP	they
had	VBD	have
a	DT	a
long	JJ	long
start	NN	start
and	CC	and
the	DT	the
women	NNS	woman
here	RB	here
can	MD	can
paddle	VB	paddle
as	RB	as
well	RB	well
as	IN	as
the	DT	the
men	NNS	man
.	SENT	.
Again	RB	again
,	,	,
the	DT	the
Iroquois	JJ	Iroquois
canoe	NN	canoe
was	VBD	be
overloaded	VBN	overload
at	IN	at
the	DT	the
start	NN	start
,	,	,
and	CC	and
has	VBZ	have
the	DT	the
wounded	JJ	wounded
men	NNS	man
aboard	IN	aboard
as	RB	as
well	RB	well
now	RB	now
.	SENT	.
Besides	RB	besides
,	,	,
these	DT	these
oak	NN	oak
canoes	VBZ	canoe
of	IN	of
the	DT	the
Mohawks	NNS	mohawk
are	VBP	be
not	RB	not
as	RB	as
swift	JJ	swift
as	IN	as
the	DT	the
Algonquin	JJ	Algonquin
birch	NN	birch
barks	NNS	bark
which	WDT	which
we	PP	we
use	VBP	use
.	SENT	.
In	IN	in
any	DT	any
case	NN	case
it	PP	it
is	VBZ	be
impossible	JJ	impossible
to	TO	to
follow	VB	follow
,	,	,
for	IN	for
we	PP	we
have	VBP	have
no	DT	no
boat	NN	boat
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
one	CD	one
lying	VBG	lie
there	RB	there
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
it	PP	it
will	MD	will
but	RB	but
hold	VB	hold
a	DT	a
single	JJ	single
man	NN	man
.	SENT	.
It	PP	it
is	VBZ	be
that	IN	that
in	IN	in
which	WDT	which
the	DT	the
friar	NN	friar
came	VBD	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
am	VBP	be
going	VBG	go
in	IN	in
that	DT	that
!	SENT	!
My	PP$	my
place	NN	place
is	VBZ	be
with	IN	with
Adele	NP	Adele
!	SENT	!
'	''	'
'	''	'
He	PP	he
flung	VBD	fling
open	RP	open
the	DT	the
door	NN	door
,	,	,
rushed	VBD	rush
out	RP	out
,	,	,
and	CC	and
was	VBD	be
about	RB	about
to	TO	to
push	VB	push
off	RP	off
the	DT	the
frail	JJ	frail
skiff	NN	skiff
,	,	,
when	WRB	when
some	DT	some
one	CD	one
sprang	VBD	spring
past	IN	past
him	PP	him
,	,	,
and	CC	and
with	IN	with
a	DT	a
blow	NN	blow
from	IN	from
a	DT	a
hatchet	NN	hatchet
stove	NN	stove
in	IN	in
the	DT	the
side	NN	side
of	IN	of
the	DT	the
boat	NN	boat
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
my	PP$	my
boat	NN	boat
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
friar	NN	friar
,	,	,
throwing	VBG	throw
down	RP	down
the	DT	the
axe	NN	axe
and	CC	and
folding	VBG	fold
his	PP$	his
arms	NNS	arm
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
do	VB	do
what	WP	what
I	PP	I
like	VBP	like
with	IN	with
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
fiend	NN	fiend
!	SENT	!
You	PP	you
have	VBP	have
ruined	VBN	ruin
us	PP	us
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
found	VBN	find
you	PP	you
and	CC	and
you	PP	you
shall	MD	shall
not	RB	not
escape	VB	escape
me	PP	me
again	RB	again
.	SENT	.
`	``	`
`	``	`
The	DT	the
hot	JJ	hot
blood	NN	blood
flushed	VBN	flush
to	TO	to
the	DT	the
soldier	NN	soldier
'	POS	'
s	NN	S
head	NN	head
,	,	,
and	CC	and
picking	VBG	pick
up	RP	up
the	DT	the
axe	NN	axe
,	,	,
he	PP	he
took	VBD	take
a	DT	a
quick	JJ	quick
step	NN	step
forward	RB	forward
.	SENT	.
The	DT	the
light	NN	light
from	IN	from
the	DT	the
open	JJ	open
door	NN	door
shone	VBN	shine
upon	IN	upon
the	DT	the
grave	JJ	grave
,	,	,
harsh	JJ	harsh
face	NN	face
of	IN	of
the	DT	the
friar	NN	friar
,	,	,
but	CC	but
not	RB	not
a	DT	a
muscle	NN	muscle
twitched	VBD	twitch
nor	CC	nor
a	DT	a
feature	NN	feature
changed	VBN	change
as	IN	as
he	PP	he
saw	VBD	see
the	DT	the
axe	NN	axe
whirl	NN	whirl
up	RB	up
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
a	DT	a
furious	JJ	furious
man	NN	man
.	SENT	.
He	PP	he
only	RB	only
signed	VBD	sign
himself	PP	himself
with	IN	with
the	DT	the
cross	NN	cross
,	,	,
and	CC	and
muttered	VBD	mutter
a	DT	a
Latin	JJ	Latin
prayer	NN	prayer
under	IN	under
his	PP$	his
breath	NN	breath
.	SENT	.
It	PP	it
was	VBD	be
that	DT	that
composure	NN	composure
which	WDT	which
saved	VBD	save
his	PP$	his
life	NN	life
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
hurled	VBD	hurl
down	RP	down
the	DT	the
axe	NN	axe
again	RB	again
with	IN	with
a	DT	a
bitter	JJ	bitter
curse	NN	curse
,	,	,
and	CC	and
was	VBD	be
turning	VBG	turn
away	RB	away
from	IN	from
the	DT	the
shattered	JJ	shattered
boat	NN	boat
,	,	,
when	WRB	when
in	IN	in
an	DT	an
instant	NN	instant
,	,	,
without	IN	without
a	DT	a
warning	NN	warning
,	,	,
the	DT	the
great	JJ	great
door	NN	door
of	IN	of
the	DT	the
manor-house	NN	manor-house
crashed	VBD	crash
inwards	NN	inwards
,	,	,
and	CC	and
a	DT	a
flood	NN	flood
of	IN	of
whooping	JJ	whooping
savages	NNS	savage
burst	VBP	burst
into	IN	into
the	DT	the
house.What	NN	<unknown>
had	VBD	have
occurred	VBN	occur
is	VBZ	be
easily	RB	easily
explained	VBN	explain
.	SENT	.
The	DT	the
watchers	NNS	watcher
in	IN	in
the	DT	the
windows	NNS	window
at	IN	at
the	DT	the
front	NN	front
found	VBD	find
that	IN	that
it	PP	it
was	VBD	be
more	RBR	more
than	IN	than
flesh	NN	flesh
and	CC	and
blood	NN	blood
could	MD	could
endure	VB	endure
to	TO	to
remain	VB	remain
waiting	VBG	wait
at	IN	at
their	PP$	their
posts	NNS	post
while	IN	while
the	DT	the
fates	NNS	fate
of	IN	of
their	PP$	their
wives	NNS	wife
and	CC	and
children	NNS	child
were	VBD	be
being	VBG	be
decided	VBN	decide
at	IN	at
the	DT	the
back	NN	back
.	SENT	.
All	DT	all
was	VBD	be
quiet	JJ	quiet
at	IN	at
the	DT	the
stockade	NN	stockade
,	,	,
and	CC	and
the	DT	the
Indians	NPS	Indians
appeared	VBD	appear
to	TO	to
be	VB	be
as	RB	as
absorbed	VBN	absorb
as	IN	as
the	DT	the
Canadians	NNS	Canadian
in	IN	in
what	WP	what
was	VBD	be
passing	VBG	pass
upon	IN	upon
the	DT	the
river	NN	river
.	SENT	.
One	CD	One
by	IN	by
one	CD	one
,	,	,
therefore	RB	therefore
,	,	,
the	DT	the
men	NNS	man
on	IN	on
guard	NN	guard
had	VBD	have
crept	VBN	creep
away	RB	away
and	CC	and
had	VBD	have
assembled	VBN	assemble
at	IN	at
the	DT	the
back	NN	back
to	TO	to
cheer	VB	cheer
the	DT	the
seaman	NN	seaman
'	POS	'
s	NN	S
shot	NN	shot
and	CC	and
to	TO	to
groan	VB	groan
as	IN	as
the	DT	the
remaining	VBG	remain
canoe	NN	canoe
sped	VBN	speed
like	IN	like
a	DT	a
bloodhound	NN	bloodhound
down	IN	down
the	DT	the
river	NN	river
in	IN	in
the	DT	the
wake	NN	wake
of	IN	of
the	DT	the
fugitives	NNS	fugitive
.	SENT	.
But	CC	but
the	DT	the
savages	NNS	savage
had	VBD	have
one	CD	one
at	IN	at
their	PP$	their
head	NN	head
who	WP	who
was	VBD	be
as	RB	as
full	JJ	full
of	IN	of
wiles	NNS	wile
and	CC	and
resource	NN	resource
as	IN	as
Du	NP	Du
Lhut	NP	<unknown>
himself	PP	himself
.	SENT	.
The	DT	the
Flemish	JJ	Flemish
Bastard	NP	<unknown>
had	VBD	have
watched	VBN	watch
the	DT	the
house	NN	house
from	IN	from
behind	IN	behind
the	DT	the
stockade	NN	stockade
as	IN	as
a	DT	a
dog	NN	dog
watches	VBZ	watch
a	DT	a
rat-hole	NN	<unknown>
,	,	,
and	CC	and
he	PP	he
had	VBD	have
instantly	RB	instantly
discovered	VBN	discover
that	IN	that
the	DT	the
defenders	NNS	defender
had	VBD	have
left	VBN	leave
their	PP$	their
post	NN	post
.	SENT	.
With	IN	with
a	DT	a
score	NN	score
of	IN	of
other	JJ	other
warriors	NNS	warrior
he	PP	he
raised	VBD	raise
a	DT	a
great	JJ	great
log	NN	log
from	IN	from
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
forest	NN	forest
,	,	,
and	CC	and
crossing	VBG	cross
the	DT	the
open	JJ	open
space	NN	space
unchallenged	JJ	unchallenged
,	,	,
he	PP	he
and	CC	and
his	PP$	his
men	NNS	man
rushed	VBD	rush
it	PP	it
against	IN	against
the	DT	the
door	NN	door
with	IN	with
such	JJ	such
violence	NN	violence
as	RB	as
to	TO	to
crack	VB	crack
the	DT	the
bar	NN	bar
across	IN	across
and	CC	and
tear	VB	tear
the	DT	the
wood	NN	wood
from	IN	from
the	DT	the
hinges	NNS	hinge
.	SENT	.
The	DT	the
first	JJ	first
intimation	NN	intimation
which	WDT	which
the	DT	the
survivors	NNS	survivor
had	VBD	have
of	IN	of
the	DT	the
attack	NN	attack
was	VBD	be
the	DT	the
crash	NN	crash
of	IN	of
the	DT	the
door	NN	door
,	,	,
and	CC	and
the	DT	the
screams	NNS	scream
of	IN	of
two	CD	two
of	IN	of
the	DT	the
negligent	JJ	negligent
watchmen	NNS	watchman
who	WP	who
had	VBD	have
been	VBN	be
seized	VBN	seize
and	CC	and
scalped	VBN	scalp
in	IN	in
the	DT	the
hall	NN	hall
.	SENT	.
The	DT	the
whole	JJ	whole
basement	NN	basement
floor	NN	floor
was	VBD	be
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
Indians	NPS	Indians
,	,	,
and	CC	and
De	NP	De
Catinat	NP	<unknown>
and	CC	and
his	PP$	his
enemy	NN	enemy
the	DT	the
friar	NN	friar
were	VBD	be
cut	VBN	cut
off	RP	off
from	IN	from
the	DT	the
foot	NN	foot
of	IN	of
the	DT	the
stairs.Fortunately	NN	<unknown>
,	,	,
however	RB	however
,	,	,
the	DT	the
manor-houses	NNS	manor-house
of	IN	of
Canada	NP	Canada
were	VBD	be
built	VBN	build
with	IN	with
the	DT	the
one	CD	one
idea	NN	idea
of	IN	of
defence	NN	defence
against	IN	against
Indians	NPS	Indians
,	,	,
and	CC	and
even	RB	even
now	RB	now
there	EX	there
were	VBD	be
hopes	NNS	hope
for	IN	for
the	DT	the
defenders	NNS	defender
.	SENT	.
A	DT	a
wooden	JJ	wooden
ladder	NN	ladder
which	WDT	which
could	MD	could
be	VB	be
drawn	VBN	draw
up	RP	up
in	IN	in
case	NN	case
of	IN	of
need	NN	need
hung	VBN	hang
down	RP	down
from	IN	from
the	DT	the
upper	JJ	upper
windows	NNS	window
to	TO	to
the	DT	the
ground	NN	ground
upon	IN	upon
the	DT	the
river-side	NN	<unknown>
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
rushed	VBD	rush
round	NN	round
to	TO	to
this	DT	this
,	,	,
followed	VBN	follow
by	IN	by
the	DT	the
friar	NN	friar
.	SENT	.
He	PP	he
felt	VBD	feel
about	RB	about
for	IN	for
the	DT	the
ladder	NN	ladder
in	IN	in
the	DT	the
darkness	NN	darkness
.	SENT	.
It	PP	it
was	VBD	be
gone.Then	RB	<unknown>
indeed	RB	indeed
his	PP$	his
heart	NN	heart
sank	VBD	sink
in	IN	in
despair	NN	despair
.	SENT	.
Where	WRB	where
could	MD	could
he	PP	he
fly	VB	fly
to	TO	to
?	SENT	?
The	DT	the
boat	NN	boat
was	VBD	be
destroyed	VBN	destroy
.	SENT	.
The	DT	the
stockades	NNS	stockade
lay	VBP	lay
between	IN	between
him	PP	him
and	CC	and
the	DT	the
forest	NN	forest
,	,	,
and	CC	and
they	PP	they
were	VBD	be
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
Iroquois	NP	Iroquois
.	SENT	.
Their	PP$	their
yells	VBZ	yell
were	VBD	be
ringing	VBG	ring
in	IN	in
his	PP$	his
ears	NNS	ear
.	SENT	.
They	PP	they
had	VBD	have
not	RB	not
seen	VBN	see
him	PP	him
yet	RB	yet
,	,	,
but	CC	but
in	IN	in
a	DT	a
few	JJ	few
minutes	NNS	minute
they	PP	they
must	MD	must
come	VB	come
upon	IN	upon
him	PP	him
.	SENT	.
Suddenly	RB	suddenly
he	PP	he
heard	VBD	hear
a	DT	a
voice	NN	voice
from	IN	from
somewhere	RB	somewhere
in	IN	in
the	DT	the
darkness	NN	darkness
above	IN	above
him	PP	him
.	SENT	.
`	``	`
`	``	`
Give	VB	give
me	PP	me
your	PP$	your
gun	NN	gun
,	,	,
lad	NN	lad
,	,	,
'	''	'
'	''	'
it	PP	it
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
see	VBP	see
the	DT	the
loom	NN	loom
of	IN	of
some	DT	some
of	IN	of
the	DT	the
heathen	NN	heathen
down	RB	down
by	IN	by
the	DT	the
wall	NN	wall
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
I	PP	I
.	SENT	.
It	PP	it
is	VBZ	be
I	PP	I
,	,	,
Amos	NP	Amos
,	,	,
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Down	NP	Down
with	IN	with
the	DT	the
ladder	NN	ladder
or	CC	or
I	PP	I
am	VBP	be
a	DT	a
dead	JJ	dead
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
a	DT	a
care	NN	care
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
a	DT	a
ruse	NN	ruse
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
voice	NN	voice
of	IN	of
Du	NP	Du
Lhut	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
I	PP	I
'	POS	'
ll	JJ	<unknown>
answer	NN	answer
for	IN	for
it	PP	it
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
,	,	,
and	CC	and
an	DT	an
instant	NN	instant
later	RBR	later
down	RB	down
came	VBD	come
the	DT	the
ladder	NN	ladder
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
and	CC	and
the	DT	the
friar	NN	friar
rushed	VBD	rush
up	IN	up
it	PP	it
,	,	,
and	CC	and
they	PP	they
hardly	RB	hardly
had	VBD	have
their	PP$	their
feet	NNS	foot
upon	IN	upon
the	DT	the
rungs	NNS	rung
when	WRB	when
a	DT	a
swarm	NN	swarm
of	IN	of
warriors	NNS	warrior
burst	VBP	burst
out	RP	out
from	IN	from
the	DT	the
door	NN	door
and	CC	and
poured	VBN	pour
along	IN	along
the	DT	the
river	NN	river
bank	NN	bank
.	SENT	.
Two	CD	Two
muskets	NNS	musket
flashed	VBN	flash
from	IN	from
above	JJ	above
,	,	,
something	NN	something
plopped	VBD	plop
like	IN	like
a	DT	a
salmon	NN	salmon
in	IN	in
the	DT	the
water	NN	water
,	,	,
and	CC	and
next	JJ	next
instant	NN	instant
the	DT	the
two	CD	two
were	VBD	be
among	IN	among
their	PP$	their
comrades	NNS	comrade
and	CC	and
the	DT	the
ladder	NN	ladder
had	VBD	have
been	VBN	be
drawn	VBN	draw
up	RP	up
once	RB	once
more.But	JJ	<unknown>
it	PP	it
was	VBD	be
a	DT	a
very	RB	very
small	JJ	small
band	NN	band
who	WP	who
now	RB	now
held	VBD	hold
the	DT	the
last	JJ	last
point	NN	point
to	TO	to
which	WDT	which
they	PP	they
could	MD	could
retreat	VB	retreat
.	SENT	.
Only	RB	only
nine	CD	nine
of	IN	of
them	PP	them
remained	VBD	remain
,	,	,
the	DT	the
seigneur	NN	seigneur
,	,	,
Du	NP	Du
Lhut	NP	<unknown>
,	,	,
the	DT	the
two	CD	two
Americans	NPS	Americans
,	,	,
the	DT	the
friar	NN	friar
,	,	,
De	NP	De
Catinat	NP	<unknown>
,	,	,
Theuriet	NP	<unknown>
the	DT	the
major-domo	NN	major-domo
,	,	,
and	CC	and
two	CD	two
of	IN	of
thecensitaires	NNS	<unknown>
.	SENT	.
Wounded	JJ	wounded
,	,	,
parched	JJ	parched
,	,	,
and	CC	and
powder-blackened	JJ	<unknown>
,	,	,
they	PP	they
were	VBD	be
still	RB	still
filled	VBN	fill
with	IN	with
the	DT	the
mad	JJ	mad
courage	NN	courage
of	IN	of
desperate	JJ	desperate
men	NNS	man
who	WP	who
knew	VBD	know
that	DT	that
death	NN	death
could	MD	could
come	VB	come
in	IN	in
no	DT	no
more	RBR	more
terrible	JJ	terrible
form	NN	form
than	IN	than
through	IN	through
surrender	NN	surrender
.	SENT	.
The	DT	the
stone	NN	stone
staircase	NN	staircase
ran	VBD	run
straight	RB	straight
up	RB	up
from	IN	from
the	DT	the
kitchen	NN	kitchen
to	TO	to
the	DT	the
main	JJ	main
hall	NN	hall
,	,	,
and	CC	and
the	DT	the
door	NN	door
,	,	,
which	WDT	which
had	VBD	have
been	VBN	be
barricaded	VBN	barricade
across	IN	across
the	DT	the
lower	JJR	low
part	NN	part
by	IN	by
two	CD	two
mattresses	NNS	mattress
,	,	,
commanded	VBD	command
the	DT	the
whole	JJ	whole
flight	NN	flight
.	SENT	.
Hoarse	JJ	hoarse
whisperings	NNS	<unknown>
and	CC	and
the	DT	the
click	NN	click
of	IN	of
the	DT	the
cocking	VBG	cock
of	IN	of
guns	NNS	gun
from	IN	from
below	RB	below
told	VBN	tell
that	IN	that
the	DT	the
Iroquois	NP	Iroquois
were	VBD	be
mustering	VBG	muster
for	IN	for
a	DT	a
rush	NN	rush
.	SENT	.
`	``	`
`	``	`
Put	VB	put
the	DT	the
lantern	NN	lantern
by	IN	by
the	DT	the
door	NN	door
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
,	,	,
`	``	`
`	``	`
so	RB	so
that	IN	that
it	PP	it
may	MD	may
throw	VB	throw
the	DT	the
light	NN	light
upon	IN	upon
the	DT	the
stair	NN	stair
.	SENT	.
There	EX	there
is	VBZ	be
only	RB	only
room	NN	room
for	IN	for
three	CD	three
to	TO	to
fire	VB	fire
,	,	,
but	CC	but
you	PP	you
can	MD	can
all	RB	all
load	VB	load
and	CC	and
pass	VB	pass
the	DT	the
guns	NNS	gun
.	SENT	.
Monsieur	NN	Monsieur
Green	NN	green
,	,	,
will	MD	will
you	PP	you
kneel	VB	kneel
with	IN	with
me	PP	me
,	,	,
and	CC	and
you	PP	you
,	,	,
Jean	NP	Jean
Duval	NP	Duval
?	SENT	?
If	IN	if
one	CD	one
of	IN	of
us	PP	us
is	VBZ	be
hit	VBD	hit
let	VB	let
another	DT	another
take	VB	take
his	PP$	his
place	NN	place
at	IN	at
once	RB	once
.	SENT	.
Now	RB	now
be	VB	be
ready	JJ	ready
,	,	,
for	IN	for
they	PP	they
are	VBP	be
coming	VBG	come
!	SENT	!
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
there	EX	there
was	VBD	be
a	DT	a
shrill	JJ	shrill
whistle	NN	whistle
from	IN	from
below	RB	below
,	,	,
and	CC	and
in	IN	in
an	DT	an
instant	NN	instant
the	DT	the
stair	NN	stair
was	VBD	be
filled	VBN	fill
with	IN	with
rushing	VBG	rush
red	JJ	red
figures	NNS	figure
and	CC	and
waving	VBG	wave
weapons	NNS	weapon
.	SENT	.
Bang	NN	bang
!	SENT	!
Bang	NN	bang
!	SENT	!
Bang	NP	Bang
!	SENT	!
went	VBD	go
the	DT	the
three	CD	three
guns	NNS	gun
,	,	,
and	CC	and
then	RB	then
again	RB	again
and	CC	and
again	RB	again
Bang	NP	Bang
!	SENT	!
Bang	NN	bang
!	SENT	!
Bang	NN	bang
!	SENT	!
The	DT	the
smoke	NN	smoke
was	VBD	be
so	RB	so
thick	JJ	thick
in	IN	in
the	DT	the
low-roofed	JJ	<unknown>
room	NN	room
that	IN	that
they	PP	they
could	MD	could
hardly	RB	hardly
see	VB	see
to	TO	to
pass	VB	pass
the	DT	the
muskets	NNS	musket
to	TO	to
the	DT	the
eager	JJ	eager
hands	NNS	hand
which	WDT	which
grasped	VBD	grasp
for	IN	for
them	PP	them
.	SENT	.
But	CC	but
no	DT	no
Iroquois	NP	Iroquois
had	VBD	have
reached	VBN	reach
the	DT	the
barricade	NN	barricade
,	,	,
and	CC	and
there	EX	there
was	VBD	be
no	DT	no
patter	NN	patter
of	IN	of
their	PP$	their
feet	NNS	foot
now	RB	now
upon	IN	upon
the	DT	the
stair	NN	stair
.	SENT	.
Nothing	NN	nothing
but	CC	but
an	DT	an
angry	JJ	angry
snarling	VBG	snarl
and	CC	and
an	DT	an
occasional	JJ	occasional
groan	NN	groan
from	IN	from
below	RB	below
.	SENT	.
The	DT	the
marksmen	NNS	marksman
were	VBD	be
uninjured	JJ	<unknown>
,	,	,
but	CC	but
they	PP	they
ceased	VBD	cease
to	TO	to
fire	NN	fire
and	CC	and
waited	VBD	wait
for	IN	for
the	DT	the
smoke	NN	smoke
to	TO	to
clear.And	NN	<unknown>
when	WRB	when
it	PP	it
cleared	VBD	clear
they	PP	they
saw	VBD	see
how	WRB	how
deadly	JJ	deadly
their	PP$	their
aim	NN	aim
had	VBD	have
been	VBN	be
at	IN	at
those	DT	those
close	JJ	close
quarters	NNS	quarter
.	SENT	.
Only	RB	only
nine	CD	nine
shots	NNS	shot
had	VBD	have
been	VBN	be
fired	VBN	fire
,	,	,
and	CC	and
seven	CD	seven
Indians	NNS	Indian
were	VBD	be
littered	VBN	litter
up	RP	up
and	CC	and
down	RP	down
on	IN	on
the	DT	the
straight	JJ	straight
stone	NN	stone
stair	NN	stair
.	SENT	.
Five	CD	Five
of	IN	of
them	PP	them
lay	VBD	lie
motionless	JJ	motionless
,	,	,
but	CC	but
two	CD	two
tried	VBN	try
to	TO	to
crawl	VB	crawl
slowly	RB	slowly
back	RB	back
to	TO	to
their	PP$	their
friends	NNS	friend
.	SENT	.
Du	NP	Du
Lhut	NP	<unknown>
and	CC	and
thecensitaireraised	VBN	<unknown>
their	PP$	their
muskets	NNS	musket
,	,	,
and	CC	and
the	DT	the
two	CD	two
crippled	JJ	crippled
men	NNS	man
lay	VBD	lie
still	RB	still
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Anne	NP	Anne
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
pioneer	NN	pioneer
,	,	,
as	IN	as
he	PP	he
rammed	VBD	ram
home	RB	home
another	DT	another
bullet	NN	bullet
.	SENT	.
`	``	`
`	``	`
If	IN	if
they	PP	they
have	VBP	have
our	PP$	our
scalps	NNS	scalp
we	PP	we
have	VBP	have
sold	VBN	sell
them	PP	them
at	IN	at
a	DT	a
great	JJ	great
price	NN	price
.	SENT	.
A	DT	a
hundred	CD	hundred
squaws	NNS	squaw
will	MD	will
be	VB	be
howling	VBG	howl
in	IN	in
their	PP$	their
villages	NNS	village
when	WRB	when
they	PP	they
hear	VBP	hear
of	IN	of
this	DT	this
day	NN	day
'	POS	'
s	NN	S
work	NN	work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
they	PP	they
will	MD	will
not	RB	not
forget	VB	forget
their	PP$	their
welcome	NN	welcome
at	IN	at
Sainte	NP	Sainte
Marie	NP	Marie
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
nobleman	NN	nobleman
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
again	RB	again
express	VB	express
my	PP$	my
deep	JJ	deep
regret	NN	regret
,	,	,
my	PP$	my
dear	JJ	dear
De	NP	De
Catinat	NP	<unknown>
,	,	,
that	WDT	that
you	PP	you
and	CC	and
your	PP$	your
wife	NN	wife
should	MD	should
have	VB	have
been	VBN	be
put	VBN	put
to	TO	to
such	JJ	such
inconvenience	NN	inconvenience
when	WRB	when
you	PP	you
have	VBP	have
been	VBN	be
good	JJ	good
enough	RB	enough
to	TO	to
visit	VB	visit
me	PP	me
.	SENT	.
I	PP	I
trust	VBP	trust
that	IN	that
she	PP	she
and	CC	and
the	DT	the
others	NNS	other
are	VBP	be
safe	JJ	safe
at	IN	at
the	DT	the
fort	NN	fort
by	IN	by
this	DT	this
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
May	NP	May
God	NP	God
grant	VBP	grant
that	IN	that
they	PP	they
are	VBP	be
!	SENT	!
Oh	UH	oh
,	,	,
I	PP	I
shall	MD	shall
never	RB	never
have	VB	have
an	DT	an
easy	JJ	easy
moment	NN	moment
until	IN	until
I	PP	I
see	VBP	see
her	PP	her
once	RB	once
more	RBR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
they	PP	they
are	VBP	be
safe	JJ	safe
we	PP	we
may	MD	may
expect	VB	expect
help	VB	help
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
if	IN	if
we	PP	we
can	MD	can
hold	VB	hold
out	RP	out
so	RB	so
long	RB	long
.	SENT	.
Chambly	RB	<unknown>
,	,	,
the	DT	the
commandant	NN	commandant
,	,	,
is	VBZ	be
not	RB	not
a	DT	a
man	NN	man
to	TO	to
leave	VB	leave
a	DT	a
comrade	NN	comrade
at	IN	at
a	DT	a
pinch	NN	pinch
.	SENT	.
`	``	`
`	``	`
The	DT	the
cards	NNS	card
were	VBD	be
still	RB	still
laid	VBN	lay
out	RP	out
at	IN	at
one	CD	one
end	NN	end
of	IN	of
the	DT	the
table	NN	table
,	,	,
with	IN	with
the	DT	the
tricks	NNS	trick
overlapping	VBG	overlap
each	DT	each
other	JJ	other
,	,	,
as	IN	as
they	PP	they
had	VBD	have
left	VBN	leave
them	PP	them
on	IN	on
the	DT	the
previous	JJ	previous
morning	NN	morning
.	SENT	.
But	CC	but
there	EX	there
was	VBD	be
something	NN	something
else	RB	else
there	RB	there
of	IN	of
more	JJR	more
interest	NN	interest
to	TO	to
them	PP	them
,	,	,
for	IN	for
the	DT	the
breakfast	NN	breakfast
had	VBD	have
not	RB	not
been	VBN	be
cleared	VBN	clear
away	RP	away
,	,	,
and	CC	and
they	PP	they
had	VBD	have
been	VBN	be
fighting	VBG	fight
all	DT	all
day	NN	day
with	IN	with
hardly	RB	hardly
bite	NN	bite
or	CC	or
sup	NN	sup
.	SENT	.
Even	RB	even
when	WRB	when
face	VBP	face
to	TO	to
face	VB	face
with	IN	with
death	NN	death
,	,	,
Nature	NP	Nature
still	RB	still
cries	VBZ	cry
out	RP	out
for	IN	for
her	PP$	her
dues	NNS	due
,	,	,
and	CC	and
the	DT	the
hungry	JJ	hungry
men	NNS	man
turned	VBD	turn
savagely	RB	savagely
upon	IN	upon
the	DT	the
loaf	NN	loaf
,	,	,
the	DT	the
ham	NN	ham
,	,	,
and	CC	and
the	DT	the
cold	JJ	cold
wild	JJ	wild
duck	NN	duck
.	SENT	.
A	DT	a
little	JJ	little
cluster	NN	cluster
of	IN	of
wine	NN	wine
bottles	NNS	bottle
stood	VBD	stand
upon	IN	upon
the	DT	the
buffet	NN	buffet
,	,	,
and	CC	and
these	DT	these
had	VBD	have
their	PP$	their
necks	NNS	neck
knocked	VBD	knock
off	RP	off
,	,	,
and	CC	and
were	VBD	be
emptied	VBN	empty
down	RP	down
parched	JJ	parched
throats	NNS	throat
.	SENT	.
Three	CD	Three
men	NNS	man
still	RB	still
took	VBD	take
their	PP$	their
turn	NN	turn
,	,	,
however	RB	however
,	,	,
to	TO	to
hold	VB	hold
the	DT	the
barricade	NN	barricade
,	,	,
for	IN	for
they	PP	they
were	VBD	be
not	RB	not
to	TO	to
be	VB	be
caught	VBN	catch
napping	VBG	nap
again	RB	again
.	SENT	.
The	DT	the
yells	VBZ	yell
and	CC	and
screeches	VBZ	screech
of	IN	of
the	DT	the
savages	NNS	savage
came	VBD	come
up	RP	up
to	TO	to
them	PP	them
as	IN	as
though	IN	though
all	PDT	all
the	DT	the
wolves	NNS	wolf
of	IN	of
the	DT	the
forest	NN	forest
were	VBD	be
cooped	VBN	coop
up	RP	up
in	IN	in
the	DT	the
basement	NN	basement
,	,	,
but	CC	but
the	DT	the
stair	NN	stair
was	VBD	be
deserted	VBN	desert
save	IN	save
for	IN	for
the	DT	the
seven	CD	seven
motionless	JJ	motionless
figures	NNS	figure
.	SENT	.
`	``	`
`	``	`
They	PP	they
will	MD	will
not	RB	not
try	VB	try
to	TO	to
rush	VB	rush
us	PP	us
again	RB	again
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
with	IN	with
confidence	NN	confidence
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
taught	VBN	teach
them	PP	them
too	RB	too
severe	JJ	severe
a	DT	a
lesson	NN	lesson
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
will	MD	will
set	VB	set
fire	NN	fire
to	TO	to
the	DT	the
house	NN	house
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
will	MD	will
puzzle	VB	puzzle
them	PP	them
to	TO	to
do	VB	do
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major-domo	NN	major-domo
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
solid	JJ	solid
stone	NN	stone
,	,	,
walls	NNS	wall
and	CC	and
stair	NN	stair
,	,	,
save	VB	save
only	RB	only
for	IN	for
a	DT	a
few	JJ	few
beams	NNS	beam
of	IN	of
wood	NN	wood
,	,	,
very	RB	very
different	JJ	different
from	IN	from
those	DT	those
other	JJ	other
cottages	NNS	cottage
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hush	NP	Hush
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
Green	NP	Green
,	,	,
and	CC	and
raised	VBD	raise
his	PP$	his
hand	NN	hand
.	SENT	.
The	DT	the
yells	VBZ	yell
had	VBD	have
died	VBN	die
away	RP	away
,	,	,
and	CC	and
they	PP	they
heard	VBD	hear
the	DT	the
heavy	JJ	heavy
thud	NN	thud
of	IN	of
a	DT	a
mallet	NN	mallet
beating	NN	beating
upon	IN	upon
wood	NN	wood
.	SENT	.
`	``	`
`	``	`
What	WP	What
can	MD	can
it	PP	it
be	VB	be
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Some	DT	some
fresh	JJ	fresh
devilry	NN	devilry
,	,	,
no	DT	no
doubt	NN	doubt
.	SENT	.
