words	NNS	word
may	MD	may
well	RB	well
be	VB	be
bitter	JJ	bitter
,	,	,
for	IN	for
bitter	JJ	bitter
is	VBZ	be
his	PP$	his
lot	NN	lot
and	CC	and
bitter	VB	bitter
his	PP$	his
thoughts	NNS	thought
as	IN	as
he	PP	he
rides	VBZ	ride
through	IN	through
his	PP$	his
thrice	RB	thrice
unhappy	JJ	unhappy
country	NN	country
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sir	NP	Sir
knight	NN	knight
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
prince	NN	prince
,	,	,
`	``	`
`	``	`
you	PP	you
speak	VBP	speak
like	IN	like
a	DT	a
brave	JJ	brave
man	NN	man
,	,	,
and	CC	and
our	PP$	our
cousin	NN	cousin
of	IN	of
France	NP	France
is	VBZ	be
happy	JJ	happy
in	IN	in
having	VBG	have
a	DT	a
cavalier	JJ	cavalier
who	WP	who
is	VBZ	be
so	RB	so
fit	JJ	fit
to	TO	to
uphold	VB	uphold
his	PP$	his
cause	NN	cause
either	CC	either
with	IN	with
tongue	NN	tongue
or	CC	or
with	IN	with
sword	NN	sword
.	SENT	.
But	CC	but
if	IN	if
you	PP	you
think	VBP	think
such	JJ	such
evil	NN	evil
of	IN	of
us	PP	us
,	,	,
how	WRB	how
comes	VBZ	come
it	PP	it
that	IN	that
you	PP	you
have	VBP	have
trusted	VBN	trust
yourselves	NNS	<unknown>
to	TO	to
us	PP	us
without	IN	without
warranty	NN	warranty
or	CC	or
safe-conduct	NN	safe-conduct
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
I	PP	I
knew	VBD	know
that	IN	that
you	PP	you
would	MD	would
be	VB	be
here	RB	here
,	,	,
sire	NN	sire
.	SENT	.
Had	VBD	have
the	DT	the
man	NN	man
who	WP	who
sits	VBZ	sit
upon	IN	upon
your	PP$	your
right	RB	right
been	VBN	be
ruler	NN	ruler
of	IN	of
this	DT	this
land	NN	land
,	,	,
I	PP	I
had	VBD	have
indeed	RB	indeed
thought	VBN	think
twice	RB	twice
before	IN	before
I	PP	I
looked	VBD	look
to	TO	to
him	PP	him
for	IN	for
aught	NN	aught
that	WDT	that
was	VBD	be
knightly	JJ	knightly
or	CC	or
generous	JJ	generous
.	SENT	.
'	''	'
'	''	'
With	IN	with
a	DT	a
soldierly	JJ	soldierly
salute	NN	salute
,	,	,
he	PP	he
wheeled	VBD	wheel
round	VB	round
his	PP$	his
horse	NN	horse
,	,	,
and	CC	and
,	,	,
galloping	VBG	gallop
down	RP	down
the	DT	the
lists	NNS	list
,	,	,
disappeared	VBN	disappear
amid	IN	amid
the	DT	the
dense	JJ	dense
crowd	NN	crowd
of	IN	of
footmen	NNS	footman
and	CC	and
of	IN	of
horsemen	NNS	horseman
who	WP	who
were	VBD	be
streaming	VBG	stream
away	RB	away
from	IN	from
the	DT	the
scene	NN	scene
of	IN	of
the	DT	the
tournament	NN	tournament
.	SENT	.
`	``	`
`	``	`
The	DT	the
insolent	JJ	insolent
villain	NN	villain
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Pedro	NP	Pedro
,	,	,
glaring	VBG	glare
furiously	RB	furiously
after	IN	after
him	PP	him
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
seen	VBN	see
a	DT	a
man	NN	man
'	POS	'
s	NN	S
tongue	NN	tongue
torn	VBN	tear
from	IN	from
his	PP$	his
jaws	NNS	jaw
for	IN	for
less	JJR	less
.	SENT	.
Would	MD	Would
it	PP	it
not	RB	not
be	VB	be
well	RB	well
even	RB	even
now	RB	now
,	,	,
Edward	NP	Edward
,	,	,
to	TO	to
send	VB	send
horsemen	NNS	horseman
to	TO	to
hale	VB	hale
him	PP	him
back	RB	back
?	SENT	?
Bethink	VB	bethink
you	PP	you
that	IN	that
it	PP	it
may	MD	may
be	VB	be
one	CD	one
of	IN	of
the	DT	the
royal	JJ	royal
house	NN	house
of	IN	of
France	NP	France
,	,	,
or	CC	or
at	IN	at
least	JJS	least
some	DT	some
knight	NN	knight
whose	WP$	whose
loss	NN	loss
would	MD	would
be	VB	be
a	DT	a
heavy	JJ	heavy
blow	NN	blow
to	TO	to
his	PP$	his
master	NN	master
.	SENT	.
Sir	NP	Sir
William	NP	William
Felton	NP	Felton
,	,	,
you	PP	you
are	VBP	be
well	RB	well
mounted	VBN	mount
,	,	,
gallop	NN	gallop
after	IN	after
the	DT	the
caitiff	NN	caitiff
,	,	,
I	PP	I
pray	VBP	pray
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
so	RB	so
,	,	,
Sir	NP	Sir
William	NP	William
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
prince	NN	prince
,	,	,
`	``	`
`	``	`
and	CC	and
give	VB	give
him	PP	him
this	DT	this
purse	NN	purse
of	IN	of
a	DT	a
hundred	CD	hundred
nobles	NNS	noble
as	IN	as
a	DT	a
sign	NN	sign
of	IN	of
the	DT	the
respect	NN	respect
which	WDT	which
I	PP	I
bear	VBP	bear
for	IN	for
him	PP	him
;	:	;
for	IN	for
,	,	,
by	IN	by
St.	NP	St.
George	NP	George
!	SENT	!
he	PP	he
has	VBZ	have
served	VBN	serve
his	PP$	his
master	NN	master
this	DT	this
day	NN	day
even	RB	even
as	IN	as
I	PP	I
would	MD	would
wish	VB	wish
liegeman	NN	liegeman
of	IN	of
mine	NN	mine
to	TO	to
serve	VB	serve
me	PP	me
.	SENT	.
'	''	'
'	''	'
So	RB	so
saying	VBG	say
,	,	,
the	DT	the
prince	NN	prince
turned	VBD	turn
his	PP$	his
back	NN	back
upon	IN	upon
the	DT	the
King	NP	King
of	IN	of
Spain	NP	Spain
,	,	,
and	CC	and
springing	VBG	spring
upon	IN	upon
his	PP$	his
horse	NN	horse
,	,	,
rode	VBD	ride
slowly	RB	slowly
homewards	RB	homewards
to	TO	to
the	DT	the
Abbey	NP	Abbey
of	IN	of
Saint	NP	Saint
Andrew's.On	NP	<unknown>
the	DT	the
morning	NN	morning
after	IN	after
the	DT	the
jousting	VBG	joust
,	,	,
when	WRB	when
Alleyne	NP	Alleyne
Edricson	NP	<unknown>
went	VBD	go
,	,	,
as	RB	as
was	VBD	be
his	PP$	his
custom	NN	custom
,	,	,
into	IN	into
his	PP$	his
master	NN	master
'	POS	'
s	JJ	<unknown>
chamber	NN	chamber
to	TO	to
wait	VB	wait
upon	IN	upon
him	PP	him
in	IN	in
his	PP$	his
dressing	NN	dressing
and	CC	and
to	TO	to
curl	VB	curl
his	PP$	his
hair	NN	hair
,	,	,
he	PP	he
found	VBD	find
him	PP	him
already	RB	already
up	RB	up
and	CC	and
very	RB	very
busily	RB	busily
at	IN	at
work	NN	work
.	SENT	.
He	PP	he
sat	VBD	sit
at	IN	at
a	DT	a
table	NN	table
by	IN	by
the	DT	the
window	NN	window
,	,	,
a	DT	a
deer-hound	NN	<unknown>
on	IN	on
one	CD	one
side	NN	side
of	IN	of
him	PP	him
and	CC	and
a	DT	a
lurcher	NN	lurcher
on	IN	on
the	DT	the
other	JJ	other
,	,	,
his	PP$	his
feet	NNS	foot
tucked	VBN	tuck
away	RB	away
under	IN	under
the	DT	the
trestle	NN	trestle
on	IN	on
which	WDT	which
he	PP	he
sat	VBD	sit
,	,	,
and	CC	and
his	PP$	his
tongue	NN	tongue
in	IN	in
his	PP$	his
cheek	NN	cheek
,	,	,
with	IN	with
the	DT	the
air	NN	air
of	IN	of
a	DT	a
man	NN	man
who	WP	who
is	VBZ	be
much	RB	much
perplexed	VBN	perplex
.	SENT	.
A	DT	a
sheet	NN	sheet
of	IN	of
vellum	JJ	vellum
lay	NN	lay
upon	IN	upon
the	DT	the
board	NN	board
in	IN	in
front	NN	front
of	IN	of
him	PP	him
,	,	,
and	CC	and
he	PP	he
held	VBD	hold
a	DT	a
pen	NN	pen
in	IN	in
his	PP$	his
hand	NN	hand
,	,	,
with	IN	with
which	WDT	which
he	PP	he
had	VBD	have
been	VBN	be
scribbling	VBG	scribble
in	IN	in
a	DT	a
rude	JJ	rude
schoolboy	NN	schoolboy
hand	NN	hand
.	SENT	.
So	RB	so
many	JJ	many
were	VBD	be
the	DT	the
blots	NNS	blot
,	,	,
however	RB	however
,	,	,
and	CC	and
so	RB	so
numerous	JJ	numerous
the	DT	the
scratches	NNS	scratch
and	CC	and
erasures	NNS	erasure
,	,	,
that	WDT	that
he	PP	he
had	VBD	have
at	IN	at
last	RB	last
given	VBN	give
it	PP	it
up	RP	up
in	IN	in
despair	NN	despair
,	,	,
and	CC	and
sat	VBD	sit
with	IN	with
his	PP$	his
single	JJ	single
uncovered	JJ	uncovered
eye	NN	eye
cocked	VBD	cock
upwards	RB	upwards
at	IN	at
the	DT	the
ceiling	NN	ceiling
,	,	,
as	IN	as
one	CD	one
who	WP	who
waits	VBZ	wait
upon	IN	upon
inspiration	NN	inspiration
.	SENT	.
`	``	`
`	``	`
By	IN	by
Saint	NP	Saint
Paul	NP	Paul
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
as	IN	as
Alleyne	NP	Alleyne
entered	VBD	enter
,	,	,
`	``	`
`	``	`
you	PP	you
are	VBP	be
the	DT	the
man	NN	man
who	WP	who
will	MD	will
stand	VB	stand
by	IN	by
me	PP	me
in	IN	in
this	DT	this
matter	NN	matter
.	SENT	.
I	PP	I
have	VBP	have
been	VBN	be
in	IN	in
sore	JJ	sore
need	NN	need
of	IN	of
you	PP	you
,	,	,
Alleyne	NP	Alleyne
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
God	NP	God
be	VB	be
with	IN	with
you	PP	you
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
!	SENT	!
'	''	'
'	''	'
the	DT	the
squire	NN	squire
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
have	VBP	have
taken	VBN	take
no	DT	no
hurt	NN	hurt
from	IN	from
all	DT	all
that	WDT	that
you	PP	you
have	VBP	have
gone	VBN	go
through	IN	through
yesterday	NN	yesterday
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
;	:	;
I	PP	I
feel	VBP	feel
the	DT	the
fresher	NN	fresher
for	IN	for
it	PP	it
,	,	,
Alleyne	NP	Alleyne
.	SENT	.
It	PP	it
has	VBZ	have
eased	VBN	ease
my	PP$	my
joints	NNS	joint
,	,	,
which	WDT	which
were	VBD	be
somewhat	RB	somewhat
stiff	JJ	stiff
from	IN	from
these	DT	these
years	NNS	year
of	IN	of
peace	NN	peace
.	SENT	.
I	PP	I
trust	VBP	trust
,	,	,
Alleyne	NP	Alleyne
,	,	,
that	WDT	that
thou	NNS	thou
didst	VBP	<unknown>
very	RB	very
carefully	RB	carefully
note	VB	note
and	CC	and
mark	VB	mark
the	DT	the
bearing	NN	bearing
and	CC	and
carriage	NN	carriage
of	IN	of
this	DT	this
knight	NN	knight
of	IN	of
France	NP	France
;	:	;
for	IN	for
it	PP	it
is	VBZ	be
time	NN	time
,	,	,
now	RB	now
when	WRB	when
you	PP	you
are	VBP	be
young	JJ	young
,	,	,
that	IN	that
you	PP	you
should	MD	should
see	VB	see
all	DT	all
that	WDT	that
is	VBZ	be
best	JJS	good
,	,	,
and	CC	and
mould	VB	mould
your	PP$	your
own	JJ	own
actions	NNS	action
in	IN	in
accordance	NN	accordance
.	SENT	.
This	DT	this
was	VBD	be
a	DT	a
man	NN	man
from	IN	from
whom	WP	whom
much	JJ	much
honor	NN	honor
might	MD	might
be	VB	be
gained	VBN	gain
,	,	,
and	CC	and
I	PP	I
have	VBP	have
seldom	RB	seldom
met	VBN	meet
any	DT	any
one	CD	one
for	IN	for
whom	WP	whom
I	PP	I
have	VBP	have
conceived	VBN	conceive
so	RB	so
much	JJ	much
love	NN	love
and	CC	and
esteem	NN	esteem
.	SENT	.
Could	MD	Could
I	PP	I
but	CC	but
learn	VB	learn
his	PP$	his
name	NN	name
,	,	,
I	PP	I
should	MD	should
send	VB	send
you	PP	you
to	TO	to
him	PP	him
with	IN	with
my	PP$	my
cartel	NN	cartel
,	,	,
that	WDT	that
we	PP	we
might	MD	might
have	VB	have
further	JJR	further
occasion	NN	occasion
to	TO	to
watch	VB	watch
his	PP$	his
goodly	JJ	goodly
feats	NNS	feat
of	IN	of
arms	NNS	arm
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
said	VBN	say
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
,	,	,
that	DT	that
none	NN	none
know	VBP	know
his	PP$	his
name	NN	name
save	VB	save
only	RB	only
the	DT	the
Lord	NP	Lord
Chandos	NP	Chandos
,	,	,
and	CC	and
that	IN	that
he	PP	he
is	VBZ	be
under	IN	under
vow	NN	vow
not	RB	not
to	TO	to
speak	VB	speak
it	PP	it
.	SENT	.
So	RB	so
ran	VBD	run
the	DT	the
gossip	NN	gossip
at	IN	at
the	DT	the
squires	NNS	squire
'	POS	'
table	NN	table
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Be	NP	Be
he	PP	he
who	WP	who
he	PP	he
might	MD	might
,	,	,
he	PP	he
was	VBD	be
a	DT	a
very	RB	very
hardy	JJ	hardy
gentleman	NN	gentleman
.	SENT	.
But	CC	but
I	PP	I
have	VBP	have
a	DT	a
task	NN	task
here	RB	here
,	,	,
Alleyne	NP	Alleyne
,	,	,
which	WDT	which
is	VBZ	be
harder	JJR	hard
to	TO	to
me	PP	me
than	IN	than
aught	NN	aught
that	WDT	that
was	VBD	be
set	VBN	set
before	IN	before
me	PP	me
yesterday	NN	yesterday
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Can	MD	Can
I	PP	I
help	VB	help
you	PP	you
,	,	,
my	PP$	my
lord	NN	lord
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
indeed	RB	indeed
you	PP	you
can	MD	can
.	SENT	.
I	PP	I
have	VBP	have
been	VBN	be
writing	VBG	write
my	PP$	my
greetings	NNS	greeting
to	TO	to
my	PP$	my
sweet	JJ	sweet
wife	NN	wife
;	:	;
for	IN	for
I	PP	I
hear	VBP	hear
that	IN	that
a	DT	a
messenger	NN	messenger
goes	VBZ	go
from	IN	from
the	DT	the
prince	NN	prince
to	TO	to
Southampton	NP	Southampton
within	IN	within
the	DT	the
week	NN	week
,	,	,
and	CC	and
he	PP	he
would	MD	would
gladly	RB	gladly
take	VB	take
a	DT	a
packet	NN	packet
for	IN	for
me	PP	me
.	SENT	.
I	PP	I
pray	VBP	pray
you	PP	you
,	,	,
Alleyne	NP	Alleyne
,	,	,
to	TO	to
cast	VB	cast
your	PP$	your
eyes	NNS	eye
upon	IN	upon
what	WP	what
I	PP	I
have	VBP	have
written	VBN	write
,	,	,
and	CC	and
see	VB	see
it	PP	it
they	PP	they
are	VBP	be
such	JJ	such
words	NNS	word
as	IN	as
my	PP$	my
lady	NN	lady
will	MD	will
understand	VB	understand
.	SENT	.
My	PP$	my
fingers	NNS	finger
,	,	,
as	IN	as
you	PP	you
can	MD	can
see	VB	see
,	,	,
are	VBP	be
more	RBR	more
used	VBN	use
to	TO	to
iron	VB	iron
and	CC	and
leather	VB	leather
than	IN	than
to	TO	to
the	DT	the
drawing	NN	drawing
of	IN	of
strokes	NNS	stroke
and	CC	and
turning	VBG	turn
of	IN	of
letters	NNS	letter
.	SENT	.
What	WP	What
then	RB	then
?	SENT	?
Is	VBZ	be
there	RB	there
aught	RB	aught
amiss	RB	amiss
,	,	,
that	IN	that
you	PP	you
should	MD	should
stare	VB	stare
so	RB	so
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
this	DT	this
first	JJ	first
word	NN	word
,	,	,
my	PP$	my
lord	NN	lord
.	SENT	.
In	IN	in
what	WP	what
tongue	NN	tongue
were	VBD	be
you	PP	you
pleased	VBN	please
to	TO	to
write	VB	write
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
English	NP	English
;	:	;
for	IN	for
my	PP$	my
lady	NN	lady
talks	VBZ	talk
it	PP	it
more	JJR	more
than	IN	than
she	PP	she
doth	VBZ	do
French	JJ	French
.	SENT	.
`	``	`
`	``	`
Yet	RB	yet
this	DT	this
is	VBZ	be
no	DT	no
English	JJ	English
word	NN	word
,	,	,
my	PP$	my
sweet	JJ	sweet
lord	NN	lord
.	SENT	.
Here	RB	here
are	VBP	be
four	CD	four
t	NN	t
'	POS	'
s	NN	S
and	CC	and
never	RB	never
a	DT	a
letter	NN	letter
betwixt	IN	betwixt
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
St.	NP	St.
Paul	NP	Paul
!	SENT	!
it	PP	it
seemed	VBD	seem
strange	JJ	strange
to	TO	to
my	PP$	my
eye	NN	eye
when	WRB	when
I	PP	I
wrote	VBD	write
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
.	SENT	.
`	``	`
`	``	`
They	PP	they
bristle	VBP	bristle
up	RB	up
together	RB	together
like	IN	like
a	DT	a
clump	NN	clump
of	IN	of
lances	NNS	lance
.	SENT	.
We	PP	we
must	MD	must
break	VB	break
their	PP$	their
ranks	NNS	rank
and	CC	and
set	VB	set
them	PP	them
farther	RBR	farther
apart	RB	apart
.	SENT	.
The	DT	the
word	NN	word
is	VBZ	be
'	''	'
that	WDT	that
.	SENT	.
'	''	'
Now	RB	now
I	PP	I
will	MD	will
read	VB	read
it	PP	it
to	TO	to
you	PP	you
,	,	,
Alleyne	NP	Alleyne
,	,	,
and	CC	and
you	PP	you
shall	MD	shall
write	VB	write
it	PP	it
out	RB	out
fair	JJ	fair
;	:	;
for	IN	for
we	PP	we
leave	VBP	leave
Bordeaux	NNS	Bordeaux
this	DT	this
day	NN	day
,	,	,
and	CC	and
it	PP	it
would	MD	would
be	VB	be
great	JJ	great
joy	NN	joy
to	TO	to
me	PP	me
to	TO	to
think	VB	think
that	IN	that
the	DT	the
Lady	NP	Lady
Loring	NP	Loring
had	VBD	have
word	NN	word
from	IN	from
me	PP	me
.	SENT	.
`	``	`
`	``	`
Alleyne	NP	Alleyne
sat	VBD	sit
down	RP	down
as	IN	as
ordered	VBN	order
,	,	,
with	IN	with
a	DT	a
pen	NN	pen
in	IN	in
his	PP$	his
hand	NN	hand
and	CC	and
a	DT	a
fresh	JJ	fresh
sheet	NN	sheet
of	IN	of
parchment	NN	parchment
before	IN	before
him	PP	him
,	,	,
while	IN	while
Sir	NP	Sir
Nigel	NP	Nigel
slowly	RB	slowly
spelled	VBD	spell
out	RP	out
his	PP$	his
letter	NN	letter
,	,	,
running	VBG	run
his	PP$	his
forefinger	NN	forefinger
on	IN	on
from	IN	from
word	NN	word
to	TO	to
word	NN	word
.	SENT	.
`	``	`
`	``	`
That	DT	that
my	PP$	my
heart	NN	heart
is	VBZ	be
with	IN	with
thee	NP	thee
,	,	,
my	PP$	my
dear	JJ	dear
sweeting	NN	sweeting
,	,	,
is	VBZ	be
what	WP	what
thine	NN	thine
own	JJ	own
heart	NN	heart
will	MD	will
assure	VB	assure
thee	NP	thee
of	IN	of
.	SENT	.
All	DT	all
is	VBZ	be
well	RB	well
with	IN	with
us	PP	us
here	RB	here
,	,	,
save	IN	save
that	WDT	that
Pepin	NP	Pepin
hath	VBZ	have
the	DT	the
mange	NN	mange
on	IN	on
his	PP$	his
back	NN	back
,	,	,
and	CC	and
Pommers	NP	<unknown>
hath	VBZ	have
scarce	JJ	scarce
yet	RB	yet
got	VBN	get
clear	JJ	clear
of	IN	of
his	PP$	his
stiffness	NN	stiffness
from	IN	from
being	VBG	be
four	CD	four
days	NNS	day
on	IN	on
ship-board	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
more	RBR	more
so	RB	so
because	IN	because
the	DT	the
sea	NN	sea
was	VBD	be
very	RB	very
high	JJ	high
,	,	,
and	CC	and
we	PP	we
were	VBD	be
like	JJ	like
to	TO	to
founder	NN	founder
on	IN	on
account	NN	account
of	IN	of
a	DT	a
hole	NN	hole
in	IN	in
her	PP$	her
side	NN	side
,	,	,
which	WDT	which
was	VBD	be
made	VBN	make
by	IN	by
a	DT	a
stone	NN	stone
cast	NN	cast
at	IN	at
us	PP	us
by	IN	by
certain	JJ	certain
sea-rovers	NNS	sea-rover
,	,	,
who	WP	who
may	MD	may
the	DT	the
saints	NNS	saint
have	VBP	have
in	IN	in
their	PP$	their
keeping	NN	keeping
,	,	,
for	IN	for
they	PP	they
have	VBP	have
gone	VBN	go
from	IN	from
amongst	IN	amongst
us	PP	us
,	,	,
as	RB	as
has	VBZ	have
young	JJ	young
Terlake	NP	<unknown>
,	,	,
and	CC	and
two-score	NN	<unknown>
mariners	NNS	mariner
and	CC	and
archers	NNS	archer
,	,	,
who	WP	who
would	MD	would
be	VB	be
the	DT	the
more	RBR	more
welcome	JJ	welcome
here	RB	here
as	IN	as
there	EX	there
is	VBZ	be
like	JJ	like
to	TO	to
be	VB	be
a	DT	a
very	RB	very
fine	JJ	fine
war	NN	war
,	,	,
with	IN	with
much	JJ	much
honor	NN	honor
and	CC	and
all	DT	all
hopes	NNS	hope
of	IN	of
advancement	NN	advancement
,	,	,
for	IN	for
which	WDT	which
I	PP	I
go	VBP	go
to	TO	to
gather	VB	gather
my	PP$	my
Company	NN	company
together	RB	together
,	,	,
who	WP	who
are	VBP	be
now	RB	now
at	IN	at
Montaubon	NP	<unknown>
,	,	,
where	WRB	where
they	PP	they
pillage	VBP	pillage
and	CC	and
destroy	VBP	destroy
;	:	;
yet	RB	yet
I	PP	I
hope	VBP	hope
that	IN	that
,	,	,
by	IN	by
God	NP	God
'	POS	'
s	NN	S
help	NN	help
,	,	,
I	PP	I
may	MD	may
be	VB	be
able	JJ	able
to	TO	to
show	VB	show
that	IN	that
I	PP	I
am	VBP	be
their	PP$	their
master	NN	master
,	,	,
even	RB	even
as	RB	as
,	,	,
my	PP$	my
sweet	JJ	sweet
lady	NN	lady
,	,	,
I	PP	I
am	VBP	be
thy	JJ	<unknown>
servant	NN	servant
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
of	IN	of
that	DT	that
,	,	,
Alleyne	NP	Alleyne
?	SENT	?
'	''	'
'	''	'
continued	VBD	continue
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
blinking	VBG	blink
at	IN	at
his	PP$	his
squire	NN	squire
,	,	,
with	IN	with
an	DT	an
expression	NN	expression
of	IN	of
some	DT	some
pride	NN	pride
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
Have	NP	Have
I	PP	I
not	RB	not
told	VBD	tell
her	PP	her
all	PDT	all
that	DT	that
hath	VBZ	have
befallen	VBN	befall
us	PP	us
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
said	VBN	say
much	RB	much
,	,	,
my	PP$	my
fair	JJ	fair
lord	NN	lord
;	:	;
and	CC	and
yet	RB	yet
,	,	,
if	IN	if
I	PP	I
may	MD	may
say	VB	say
so	RB	so
,	,	,
it	PP	it
is	VBZ	be
somewhat	RB	somewhat
crowded	VBN	crowd
together	RB	together
,	,	,
so	RB	so
that	IN	that
my	PP$	my
Lady	NP	Lady
Loring	NP	Loring
can	MD	can
,	,	,
mayhap	RB	mayhap
,	,	,
scarce	JJ	scarce
follow	VBP	follow
it	PP	it
.	SENT	.
Were	VBD	be
it	PP	it
in	IN	in
shorter	JJR	short
periods	NNS	period
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
Nay	NP	Nay
,	,	,
it	PP	it
boots	VBZ	boot
me	PP	me
not	RB	not
how	WRB	how
you	PP	you
marshal	VBP	marshal
them	PP	them
,	,	,
as	RB	as
long	RB	long
as	IN	as
they	PP	they
are	VBP	be
all	RB	all
there	RB	there
at	IN	at
the	DT	the
muster	NN	muster
.	SENT	.
Let	VB	let
my	PP$	my
lady	NN	lady
have	VBP	have
the	DT	the
words	NNS	word
,	,	,
and	CC	and
she	PP	she
will	MD	will
place	VB	place
them	PP	them
in	IN	in
such	JJ	such
order	NN	order
as	RB	as
pleases	VBZ	please
her	PP$	her
best	JJS	good
.	SENT	.
But	CC	but
I	PP	I
would	MD	would
have	VB	have
you	PP	you
add	VB	add
what	WP	what
it	PP	it
would	MD	would
please	VB	please
her	PP	her
to	TO	to
know	VB	know
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
will	MD	will
I	PP	I
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
,	,	,
blithely	RB	blithely
,	,	,
and	CC	and
bent	VBD	bend
to	TO	to
the	DT	the
task	NN	task
.	SENT	.
`	``	`
`	``	`
My	PP$	my
fair	JJ	fair
lady	NN	lady
and	CC	and
mistress	NN	mistress
,	,	,
'	''	'
'	''	'
he	PP	he
wrote	VBD	write
,	,	,
`	``	`
`	``	`
God	NP	God
hath	VBZ	have
had	VBD	have
us	PP	us
in	IN	in
His	PP$	his
keeping	NN	keeping
,	,	,
and	CC	and
my	PP$	my
lord	NN	lord
is	VBZ	be
well	RB	well
and	CC	and
in	IN	in
good	JJ	good
cheer	NN	cheer
.	SENT	.
He	PP	he
hath	VBZ	have
won	VBN	win
much	JJ	much
honor	NN	honor
at	IN	at
the	DT	the
jousting	VBG	joust
before	IN	before
the	DT	the
prince	NN	prince
,	,	,
when	WRB	when
he	PP	he
alone	RB	alone
was	VBD	be
able	JJ	able
to	TO	to
make	VB	make
it	PP	it
good	JJ	good
against	IN	against
a	DT	a
very	RB	very
valiant	JJ	valiant
man	NN	man
from	IN	from
France	NP	France
.	SENT	.
Touching	VBG	touch
the	DT	the
moneys	NNS	money
,	,	,
there	EX	there
is	VBZ	be
enough	JJ	enough
and	CC	and
to	TO	to
spare	VB	spare
until	IN	until
we	PP	we
reach	VBP	reach
Montaubon	NP	<unknown>
.	SENT	.
Herewith	RB	herewith
,	,	,
my	PP$	my
fair	JJ	fair
lady	NN	lady
,	,	,
I	PP	I
send	VBP	send
my	PP$	my
humble	JJ	humble
regards	NNS	regard
,	,	,
entreating	VBG	entreat
you	PP	you
that	IN	that
you	PP	you
will	MD	will
give	VB	give
the	DT	the
same	JJ	same
to	TO	to
your	PP$	your
daughter	NN	daughter
,	,	,
the	DT	the
Lady	NP	Lady
Maude	NP	Maude
.	SENT	.
May	MD	May
the	DT	the
holy	JJ	holy
saints	NNS	saint
have	VBP	have
you	PP	you
both	CC	both
in	IN	in
their	PP$	their
keeping	NN	keeping
is	VBZ	be
ever	RB	ever
the	DT	the
prayer	NN	prayer
of	IN	of
thy	NN	<unknown>
servant	NN	servant
,	,	,
`	``	`
`	``	`
ALLEYNE	NP	Alleyne
EDRICSON	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
very	RB	very
fairly	RB	fairly
set	VBN	set
forth	RB	forth
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Nigel	NP	Nigel
,	,	,
nodding	VBG	nod
his	PP$	his
bald	JJ	bald
head	NN	head
as	IN	as
each	DT	each
sentence	NN	sentence
was	VBD	be
read	VBN	read
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
And	CC	and
for	IN	for
thyself	NN	<unknown>
,	,	,
Alleyne	NP	Alleyne
,	,	,
if	IN	if
there	EX	there
be	VB	be
any	DT	any
dear	JJ	dear
friend	NN	friend
to	TO	to
whom	WP	whom
you	PP	you
would	MD	would
fain	RB	fain
give	VB	give
greeting	VBG	greet
,	,	,
I	PP	I
can	MD	can
send	VB	send
it	PP	it
for	IN	for
thee	NP	thee
within	IN	within
this	DT	this
packet	NN	packet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
none	NN	none
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
,	,	,
sadly	RB	sadly
.	SENT	.
`	``	`
`	``	`
Have	VBP	have
you	PP	you
no	DT	no
kinsfolk	NN	kinsfolk
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
None	NN	none
,	,	,
save	VB	save
my	PP$	my
brother	NN	brother
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
I	PP	I
had	VBD	have
forgotten	VBN	forget
that	IN	that
there	EX	there
was	VBD	be
ill	JJ	ill
blood	NN	blood
betwixt	IN	betwixt
you	PP	you
.	SENT	.
But	CC	but
are	VBP	be
there	RB	there
none	NN	none
in	IN	in
all	DT	all
England	NP	England
who	WP	who
love	VBP	love
thee	NP	thee
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
None	NN	none
that	IN	that
I	PP	I
dare	VBP	dare
say	VB	say
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
none	NN	none
whom	WP	whom
you	PP	you
love	VBP	love
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
I	PP	I
will	MD	will
not	RB	not
say	VB	say
that	IN	that
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne.Sir	NP	<unknown>
Nigel	NP	Nigel
shook	VBD	shake
his	PP$	his
head	NN	head
and	CC	and
laughed	VBD	laugh
softly	RB	softly
to	TO	to
himself	PP	himself
,	,	,
`	``	`
`	``	`
I	PP	I
see	VBP	see
how	WRB	how
it	PP	it
is	VBZ	be
with	IN	with
you	PP	you
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Have	NP	Have
I	PP	I
not	RB	not
noted	VBD	note
your	PP$	your
frequent	JJ	frequent
sighs	NNS	sigh
and	CC	and
vacant	JJ	vacant
eye	NN	eye
?	SENT	?
Is	VBZ	be
she	PP	she
fair	JJ	fair
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
is	VBZ	be
indeed	RB	indeed
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Alleyne	NP	Alleyne
from	IN	from
his	PP$	his
heart	NN	heart
,	,	,
all	RB	all
tingling	VBG	tingle
at	IN	at
this	DT	this
sudden	JJ	sudden
turn	NN	turn
of	IN	of
the	DT	the
talk	NN	talk
.	SENT	.
`	``	`
`	``	`
And	CC	and
good	JJ	good
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
As	IN	as
an	DT	an
angel	NN	angel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
she	PP	she
loves	VBZ	love
you	PP	you
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
I	PP	I
can	MD	can
not	RB	not
say	VB	say
that	IN	that
she	PP	she
loves	VBZ	love
another	DT	another
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
have	VB	have
hopes	NNS	hope
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
not	RB	not
live	VB	live
else	RB	else
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
must	MD	must
you	PP	you
strive	VB	strive
to	TO	to
be	VB	be
worthy	JJ	worthy
of	IN	of
her	PP$	her
love	NN	love
.	SENT	.
Be	VB	be
brave	JJ	brave
and	CC	and
pure	JJ	pure
,	,	,
fearless	JJ	fearless
to	TO	to
the	DT	the
strong	JJ	strong
and	CC	and
humble	JJ	humble
to	TO	to
the	DT	the
weak	JJ	weak
;	:	;
and	CC	and
so	RB	so
,	,	,
whether	IN	whether
this	DT	this
love	NN	love
prosper	VB	prosper
or	CC	or
no	RB	no
,	,	,
you	PP	you
will	MD	will
have	VB	have
fitted	VBN	fit
yourself	PP	yourself
to	TO	to
be	VB	be
honored	VBN	honor
by	IN	by
a	DT	a
maiden	NN	maiden
'	POS	'
s	NN	S
love	NN	love
,	,	,
which	WDT	which
is	VBZ	be
,	,	,
in	IN	in
sooth	NN	sooth
,	,	,
the	DT	the
highest	JJS	high
guerdon	NN	guerdon
which	WDT	which
a	DT	a
true	JJ	true
knight	NN	knight
can	MD	can
hope	VB	hope
for	IN	for
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Indeed	UH	Indeed
,	,	,
my	PP$	my
lord	NN	lord
,	,	,
I	PP	I
do	VBP	do
so	RB	so
strive	VB	strive
,	,	,
'	''	'
'	''	'
said	VBD	say
Alleyne	NP	Alleyne
;	:	;
`	``	`
`	``	`
but	CC	but
she	PP	she
is	VBZ	be
so	RB	so
sweet	JJ	sweet
,	,	,
so	RB	so
dainty	JJ	dainty
,	,	,
and	CC	and
of	IN	of
so	RB	so
noble	JJ	noble
a	DT	a
spirit	NN	spirit
,	,	,
that	WDT	that
I	PP	I
fear	VBP	fear
me	PP	me
that	IN	that
