allude	VB	allude
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
there	EX	there
is	VBZ	be
the	DT	the
more	JJR	more
credit	NN	credit
to	TO	to
your	PP$	your
Majesty	NN	majesty
for	IN	for
having	VBG	have
resisted	VBN	resist
them.You	NP	<unknown>
have	VBP	have
done	VBN	do
nobly	RB	nobly
,	,	,
sire	NN	sire
.	SENT	.
You	PP	you
have	VBP	have
earned	VBN	earn
the	DT	the
praise	NN	praise
and	CC	and
blessing	NN	blessing
ofHoly	NN	<unknown>
Church	NP	Church
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
trust	VBP	trust
that	IN	that
what	WP	what
I	PP	I
have	VBP	have
done	VBN	do
is	VBZ	be
right	JJ	right
,	,	,
father	NN	father
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
king	NN	king
gravely	RB	gravely
.	SENT	.
`	``	`
`	``	`
I	PP	I
should	MD	should
be	VB	be
glad	JJ	glad
to	TO	to
see	VB	see
you	PP	you
again	RB	again
later	RBR	later
in	IN	in
the	DT	the
evening	NN	evening
,	,	,
but	CC	but
at	IN	at
presentI	NNS	<unknown>
desire	VBP	desire
a	DT	a
little	JJ	little
leisure	NN	leisure
for	IN	for
solitary	JJ	solitary
thought	NN	thought
.	SENT	.
`	``	`
`	``	`
Father	NP	Father
la	NP	la
Chaise	NP	<unknown>
left	VBD	leave
the	DT	the
cabinet	NN	cabinet
with	IN	with
a	DT	a
deep	JJ	deep
distrust	NN	distrust
of	IN	of
the	DT	the
king	NN	king
'	POS	'
s	NN	S
intentions	NNS	intention
.	SENT	.
It	PP	it
was	VBD	be
obvious	JJ	obvious
that	IN	that
the	DT	the
powerful	JJ	powerful
appeals	NNS	appeal
which	WDT	which
had	VBD	have
been	VBN	be
made	VBN	make
to	TO	to
him	PP	him
had	VBD	have
shaken	VBN	shake
if	IN	if
they	PP	they
had	VBD	have
failed	VBN	fail
to	TO	to
alter	VB	alter
his	PP$	his
resolution	NN	resolution
.	SENT	.
What	WP	What
would	MD	would
be	VB	be
the	DT	the
result	NN	result
if	IN	if
more	JJR	more
were	VBD	be
made	VBN	make
?	SENT	?
And	CC	and
more	RBR	more
would	MD	would
be	VB	be
made	VBN	make
;	:	;
that	WDT	that
was	VBD	be
as	RB	as
certain	JJ	certain
as	IN	as
that	DT	that
darkness	NN	darkness
follows	VBZ	follow
light	JJ	light
.	SENT	.
Some	DT	some
master-card	NN	<unknown>
must	MD	must
be	VB	be
played	VBN	play
now	RB	now
which	WDT	which
would	MD	would
bring	VB	bring
the	DT	the
matter	NN	matter
to	TO	to
a	DT	a
crisis	NN	crisis
at	IN	at
once	RB	once
,	,	,
for	IN	for
every	DT	every
day	NN	day
of	IN	of
delay	NN	delay
was	VBD	be
in	IN	in
favour	NN	favour
of	IN	of
their	PP$	their
opponents	NNS	opponent
.	SENT	.
To	TO	To
hesitate	VB	hesitate
was	VBD	be
to	TO	to
lose	VB	lose
.	SENT	.
All	DT	all
must	MD	must
be	VB	be
staked	VBN	stake
upon	IN	upon
one	CD	one
final	JJ	final
throw.The	NN	<unknown>
Bishop	NP	Bishop
of	IN	of
Meaux	NP	Meaux
was	VBD	be
waiting	VBG	wait
in	IN	in
the	DT	the
ante-room	NN	<unknown>
,	,	,
and	CC	and
Father	NP	Father
la	NP	la
Chaise	NP	<unknown>
in	IN	in
a	DT	a
few	JJ	few
brief	NN	brief
words	NNS	word
let	VBP	let
him	PP	him
see	VBP	see
the	DT	the
danger	NN	danger
of	IN	of
the	DT	the
situation	NN	situation
and	CC	and
the	DT	the
means	NNS	mean
by	IN	by
which	WDT	which
they	PP	they
should	MD	should
meet	VB	meet
it	PP	it
.	SENT	.
Together	RB	together
they	PP	they
sought	VBD	seek
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
in	IN	in
her	PP$	her
room	NN	room
.	SENT	.
She	PP	she
had	VBD	have
discarded	VBN	discard
the	DT	the
sombre	JJ	sombre
widow	NN	widow
'	POS	'
s	NN	S
dress	NN	dress
which	WDT	which
she	PP	she
had	VBD	have
chosen	VBN	choose
since	IN	since
her	PP$	her
first	JJ	first
coming	VBG	come
to	TO	to
court	NN	court
,	,	,
and	CC	and
wore	VBD	wear
now	RB	now
,	,	,
as	IN	as
more	JJR	more
in	IN	in
keeping	VBG	keep
with	IN	with
her	PP$	her
lofty	JJ	lofty
prospects	NNS	prospect
,	,	,
a	DT	a
rich	JJ	rich
yet	CC	yet
simple	JJ	simple
costume	NN	costume
of	IN	of
white	JJ	white
satin	NN	satin
with	IN	with
bows	NNS	bow
of	IN	of
silver	JJ	silver
serge	NN	serge
.	SENT	.
A	DT	a
single	JJ	single
diamond	NN	diamond
sparkled	VBN	sparkle
in	IN	in
the	DT	the
thick	JJ	thick
coils	NNS	coil
of	IN	of
her	PP$	her
dark	JJ	dark
tresses	NNS	tress
.	SENT	.
The	DT	the
change	NN	change
had	VBD	have
taken	VBN	take
years	NNS	year
from	IN	from
a	DT	a
face	NN	face
and	CC	and
figure	NN	figure
which	WDT	which
had	VBD	have
always	RB	always
looked	VBN	look
much	RB	much
younger	JJR	young
than	IN	than
her	PP$	her
age	NN	age
,	,	,
and	CC	and
as	IN	as
the	DT	the
two	CD	two
plotters	NNS	plotter
looked	VBN	look
upon	IN	upon
her	PP$	her
perfect	JJ	perfect
complexion	NN	complexion
,	,	,
her	PP$	her
regular	JJ	regular
features	NNS	feature
,	,	,
so	RB	so
calm	JJ	calm
and	CC	and
yet	RB	yet
so	RB	so
full	JJ	full
of	IN	of
refinement	NN	refinement
,	,	,
and	CC	and
the	DT	the
exquisite	JJ	exquisite
grace	NN	grace
of	IN	of
her	PP$	her
figure	NN	figure
and	CC	and
bearing	NN	bearing
,	,	,
they	PP	they
could	MD	could
not	RB	not
but	CC	but
feel	VBP	feel
that	IN	that
if	IN	if
they	PP	they
failed	VBD	fail
in	IN	in
their	PP$	their
ends	NNS	end
,	,	,
it	PP	it
was	VBD	be
not	RB	not
for	IN	for
want	VB	want
of	IN	of
having	VBG	have
a	DT	a
perfect	JJ	perfect
tool	NN	tool
at	IN	at
their	PP$	their
command.She	NN	<unknown>
had	VBD	have
risen	VBN	rise
at	IN	at
their	PP$	their
entrance	NN	entrance
,	,	,
and	CC	and
her	PP$	her
expression	NN	expression
showed	VBD	show
that	IN	that
she	PP	she
had	VBD	have
read	VBN	read
upon	IN	upon
their	PP$	their
faces	NNS	face
something	NN	something
of	IN	of
the	DT	the
anxiety	NN	anxiety
which	WDT	which
filled	VBD	fill
their	PP$	their
minds	NNS	mind
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
evil	JJ	evil
news	NN	news
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
my	PP$	my
daughter	NN	daughter
.	SENT	.
'	''	'
'	''	'
It	PP	it
was	VBD	be
the	DT	the
bishop	NN	bishop
who	WP	who
spoke	VBD	speak
.	SENT	.
`	``	`
`	``	`
But	CC	but
we	PP	we
must	MD	must
be	VB	be
on	IN	on
our	PP$	our
guard	NN	guard
against	IN	against
our	PP$	our
enemies	NNS	enemy
,	,	,
who	WP	who
would	MD	would
turn	VB	turn
the	DT	the
king	NN	king
away	RB	away
from	IN	from
you	PP	you
if	IN	if
they	PP	they
could	MD	could
.	SENT	.
`	``	`
`	``	`
Her	PP$	her
face	NN	face
shone	VBN	shine
at	IN	at
the	DT	the
mention	NN	mention
of	IN	of
her	PP$	her
lover	NN	lover
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
you	PP	you
do	VBP	do
not	RB	not
know	VB	know
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
made	VBN	make
a	DT	a
vow	NN	vow
.	SENT	.
I	PP	I
would	MD	would
trust	VB	trust
him	PP	him
as	IN	as
I	PP	I
would	MD	would
trust	VB	trust
myself	PP	myself
.	SENT	.
I	PP	I
know	VBP	know
that	IN	that
he	PP	he
will	MD	will
be	VB	be
true	JJ	true
.	SENT	.
`	``	`
`	``	`
But	CC	but
the	DT	the
Jesuit	NN	Jesuit
'	POS	'
s	NN	S
intellect	NN	intellect
was	VBD	be
arrayed	VBN	array
against	IN	against
the	DT	the
intuition	NN	intuition
of	IN	of
the	DT	the
woman	NN	woman
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
opponents	NNS	opponent
are	VBP	be
many	JJ	many
and	CC	and
strong	JJ	strong
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
shaking	VBG	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Even	RB	even
if	IN	if
the	DT	the
king	NN	king
remain	VBP	remain
firm	NN	firm
,	,	,
he	PP	he
will	MD	will
be	VB	be
annoyed	VBN	annoy
at	IN	at
every	DT	every
turn	NN	turn
,	,	,
so	RB	so
that	IN	that
he	PP	he
will	MD	will
feel	VB	feel
his	PP$	his
life	NN	life
is	VBZ	be
darker	JJR	dark
instead	RB	instead
of	IN	of
lighter	NN	lighter
,	,	,
save	VB	save
,	,	,
of	IN	of
course	NN	course
,	,	,
madame	NN	madame
,	,	,
for	IN	for
that	DT	that
brightness	NN	brightness
which	WDT	which
you	PP	you
can	MD	can
not	RB	not
fail	VB	fail
to	TO	to
bring	VB	bring
with	IN	with
you	PP	you
.	SENT	.
We	PP	we
must	MD	must
bring	VB	bring
the	DT	the
matter	NN	matter
to	TO	to
an	DT	an
end	NN	end
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
,	,	,
father	NN	father
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
marriage	NN	marriage
must	MD	must
be	VB	be
at	IN	at
once	RB	once
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
once	RB	once
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
This	DT	this
very	JJ	very
night	NN	night
,	,	,
if	IN	if
possible	JJ	possible
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
father	NN	father
,	,	,
you	PP	you
ask	VBP	ask
too	RB	too
much	RB	much
.	SENT	.
The	DT	the
king	NN	king
would	MD	would
never	RB	never
consent	VB	consent
to	TO	to
such	PDT	such
a	DT	a
proposal	NN	proposal
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
he	PP	he
that	IN	that
will	MD	will
propose	VB	propose
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
we	PP	we
shall	MD	shall
force	VB	force
him	PP	him
to	TO	to
.	SENT	.
It	PP	it
is	VBZ	be
only	RB	only
thus	RB	thus
that	IN	that
all	PDT	all
the	DT	the
opposition	NN	opposition
can	MD	can
be	VB	be
stopped	VBN	stop
.	SENT	.
When	WRB	when
it	PP	it
is	VBZ	be
done	VBN	do
,	,	,
the	DT	the
court	NN	court
will	MD	will
accept	VB	accept
it	PP	it
.	SENT	.
Until	IN	until
it	PP	it
is	VBZ	be
done	VBN	do
,	,	,
they	PP	they
will	MD	will
resist	VB	resist
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
would	MD	would
you	PP	you
have	VB	have
me	PP	me
do	VBP	do
,	,	,
then	RB	then
,	,	,
father	NN	father
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Resign	VBG	<unknown>
the	DT	the
king	NN	king
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Resign	VBG	<unknown>
him	PP	him
!	SENT	!
'	''	'
'	''	'
She	PP	she
turned	VBD	turn
as	RB	as
pale	JJ	pale
as	IN	as
a	DT	a
lily	NN	lily
,	,	,
and	CC	and
looked	VBD	look
at	IN	at
him	PP	him
in	IN	in
bewilderment	NN	bewilderment
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
the	DT	the
best	JJS	good
course	NN	course
,	,	,
madame	NN	madame
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
father	NN	father
,	,	,
I	PP	I
might	MD	might
have	VB	have
done	VBN	do
it	PP	it
last	JJ	last
month	NN	month
,	,	,
last	JJ	last
week	NN	week
,	,	,
even	RB	even
yesterday	NN	yesterday
morning	NN	morning
.	SENT	.
But	CC	but
now	RB	now
--	:	--
-oh	NN	<unknown>
,	,	,
it	PP	it
would	MD	would
break	VB	break
my	PP$	my
heart	NN	heart
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Fear	NN	fear
not	RB	not
,	,	,
madame	NN	madame
.	SENT	.
We	PP	we
advise	VBP	advise
you	PP	you
for	IN	for
the	DT	the
best	JJS	good
.	SENT	.
Go	VB	go
to	TO	to
the	DT	the
king	NN	king
now	RB	now
,	,	,
at	IN	at
once	RB	once
.	SENT	.
Say	VBP	say
to	TO	to
him	PP	him
that	IN	that
you	PP	you
have	VBP	have
heard	VBN	hear
that	IN	that
he	PP	he
has	VBZ	have
been	VBN	be
subjected	VBN	subject
to	TO	to
much	JJ	much
annoyance	NN	annoyance
upon	IN	upon
your	PP$	your
account	NN	account
,	,	,
that	WDT	that
you	PP	you
can	MD	can
not	RB	not
bear	VB	bear
to	TO	to
think	VB	think
that	IN	that
you	PP	you
should	MD	should
be	VB	be
a	DT	a
cause	NN	cause
of	IN	of
dissension	NN	dissension
in	IN	in
his	PP$	his
own	JJ	own
family	NN	family
,	,	,
and	CC	and
therefore	RB	therefore
you	PP	you
will	MD	will
release	VB	release
him	PP	him
from	IN	from
his	PP$	his
promise	NN	promise
,	,	,
and	CC	and
will	MD	will
withdraw	VB	withdraw
yourself	PP	yourself
from	IN	from
the	DT	the
court	NN	court
forever	RB	forever
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Go	VB	go
now	RB	now
?	SENT	?
At	IN	at
once	RB	once
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
without	IN	without
loss	NN	loss
of	IN	of
an	DT	an
instant	NN	instant
.	SENT	.
`	``	`
`	``	`
She	PP	she
cast	VBD	cast
a	DT	a
light	JJ	light
mantle	NN	mantle
about	IN	about
her	PP$	her
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
I	PP	I
follow	VBP	follow
your	PP$	your
advice	NN	advice
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
that	IN	that
you	PP	you
are	VBP	be
wiser	JJR	wise
than	IN	than
I.But	NP	<unknown>
,	,	,
oh	UH	oh
,	,	,
if	IN	if
he	PP	he
should	MD	should
take	VB	take
me	PP	me
at	IN	at
my	PP$	my
word	NN	word
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
will	MD	will
not	RB	not
take	VB	take
you	PP	you
at	IN	at
your	PP$	your
word	NN	word
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
terrible	JJ	terrible
risk	NN	risk
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
such	PDT	such
an	DT	an
end	NN	end
as	IN	as
this	DT	this
can	MD	can
not	RB	not
be	VB	be
gained	VBN	gain
without	IN	without
risks	NNS	risk
.	SENT	.
Go	VB	go
,	,	,
my	PP$	my
child	NN	child
,	,	,
and	CC	and
may	MD	may
heaven	NN	heaven
'	POS	'
s	NN	S
blessing	NN	blessing
go	VBP	go
with	IN	with
you	PP	you
!	SENT	!
`	``	`
`	``	`
The	DT	the
king	NN	king
had	VBD	have
remained	VBN	remain
alone	RB	alone
in	IN	in
his	PP$	his
cabinet	NN	cabinet
,	,	,
wrapped	VBN	wrap
in	IN	in
somewhat	RB	somewhat
gloomy	JJ	gloomy
thoughts	NNS	thought
,	,	,
and	CC	and
pondering	VBG	ponder
over	IN	over
the	DT	the
means	NN	means
by	IN	by
which	WDT	which
he	PP	he
might	MD	might
carry	VB	carry
out	RP	out
his	PP$	his
purpose	NN	purpose
and	CC	and
yet	RB	yet
smooth	VB	smooth
away	RP	away
the	DT	the
opposition	NN	opposition
which	WDT	which
seemed	VBD	seem
to	TO	to
be	VB	be
so	RB	so
strenuous	JJ	strenuous
and	CC	and
so	RB	so
universal	JJ	universal
.	SENT	.
Suddenly	RB	suddenly
there	RB	there
came	VBD	come
a	DT	a
gentle	JJ	gentle
tap	NN	tap
at	IN	at
the	DT	the
door	NN	door
,	,	,
and	CC	and
there	EX	there
was	VBD	be
the	DT	the
woman	NN	woman
who	WP	who
was	VBD	be
in	IN	in
his	PP$	his
thoughts	NNS	thought
,	,	,
standing	VBG	stand
in	IN	in
the	DT	the
twilight	NN	twilight
before	IN	before
him	PP	him
.	SENT	.
He	PP	he
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
and	CC	and
held	VBD	hold
out	RP	out
his	PP$	his
hands	NNS	hand
with	IN	with
a	DT	a
smile	NN	smile
which	WDT	which
would	MD	would
have	VB	have
reassured	VBN	reassure
her	PP	her
had	VBD	have
she	PP	she
doubted	VBD	doubt
his	PP$	his
constancy	NN	constancy
.	SENT	.
'	''	'
'	''	'
Francoise	NP	Francoise
!	SENT	!
You	PP	you
here	RB	here
!	SENT	!
Then	RB	then
I	PP	I
have	VBP	have
at	IN	at
last	JJ	last
a	DT	a
welcome	JJ	welcome
visitor	NN	visitor
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
the	DT	the
first	JJ	first
one	CD	one
to-day	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sire	NP	<unknown>
,	,	,
I	PP	I
fear	VBP	fear
that	IN	that
you	PP	you
have	VBP	have
been	VBN	be
troubled	VBN	trouble
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
indeed	RB	indeed
,	,	,
Francoise	NP	Francoise
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
have	VBP	have
a	DT	a
remedy	NN	remedy
for	IN	for
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
is	VBZ	be
that	RB	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
leave	VB	leave
the	DT	the
court	NN	court
,	,	,
sire	NN	sire
,	,	,
and	CC	and
you	PP	you
shall	MD	shall
think	VB	think
no	RB	no
more	JJR	more
of	IN	of
what	WP	what
has	VBZ	have
passed	VBN	pass
between	IN	between
us	PP	us
.	SENT	.
I	PP	I
have	VBP	have
brought	VBN	bring
discord	VB	discord
where	WRB	where
I	PP	I
meant	VBD	mean
to	TO	to
bring	VB	bring
peace	NN	peace
.	SENT	.
Let	VB	let
me	PP	me
retire	VB	retire
to	TO	to
St.	NP	St.
Cyr	NP	Cyr
,	,	,
or	CC	or
to	TO	to
the	DT	the
Abbey	NP	Abbey
of	IN	of
Fontevrault	NP	<unknown>
,	,	,
and	CC	and
you	PP	you
will	MD	will
no	RB	no
longer	RBR	longer
be	VB	be
called	VBN	call
upon	RP	upon
to	TO	to
make	VB	make
such	JJ	such
sacrifices	NNS	sacrifice
for	IN	for
my	PP$	my
sake	NN	sake
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
turned	VBD	turn
deathly	JJ	deathly
pale	NN	pale
,	,	,
and	CC	and
clutched	VBD	clutch
at	IN	at
her	PP$	her
shawl	NN	shawl
with	IN	with
a	DT	a
trembling	VBG	tremble
hand	NN	hand
,	,	,
as	RB	as
though	IN	though
he	PP	he
feared	VBD	fear
that	IN	that
she	PP	she
was	VBD	be
about	RB	about
to	TO	to
put	VB	put
her	PP$	her
resolution	NN	resolution
into	IN	into
effect	NN	effect
that	IN	that
very	RB	very
instant	JJ	instant
.	SENT	.
For	IN	for
years	NNS	year
his	PP$	his
mind	NN	mind
had	VBD	have
accustomed	VBN	accustom
itself	PP	itself
to	TO	to
lean	VB	lean
upon	IN	upon
hers	PP	hers
.	SENT	.
He	PP	he
had	VBD	have
turned	VBN	turn
to	TO	to
her	PP	her
whenever	WRB	whenever
he	PP	he
needed	VBD	need
support	NN	support
,	,	,
and	CC	and
even	RB	even
when	WRB	when
,	,	,
as	RB	as
in	IN	in
the	DT	the
last	JJ	last
week	NN	week
,	,	,
he	PP	he
had	VBD	have
broken	VBN	break
away	RB	away
from	IN	from
her	PP	her
for	IN	for
a	DT	a
time	NN	time
,	,	,
it	PP	it
was	VBD	be
still	RB	still
all-important	JJ	all-important
to	TO	to
him	PP	him
to	TO	to
know	VB	know
that	IN	that
she	PP	she
was	VBD	be
there	RB	there
,	,	,
the	DT	the
faithful	JJ	faithful
friend	NN	friend
,	,	,
ever	RB	ever
forgiving	JJ	forgiving
,	,	,
ever	RB	ever
soothing	JJ	soothing
,	,	,
waiting	VBG	wait
for	IN	for
him	PP	him
with	IN	with
her	PP$	her
ready	JJ	ready
counsel	NN	counsel
and	CC	and
sympathy	NN	sympathy
.	SENT	.
But	CC	but
that	IN	that
she	PP	she
should	MD	should
leave	VB	leave
him	PP	him
now	RB	now
,	,	,
leave	VB	leave
him	PP	him
altogether	RB	altogether
,	,	,
such	PDT	such
a	DT	a
thought	NN	thought
had	VBD	have
never	RB	never
occurred	VBN	occur
to	TO	to
him	PP	him
,	,	,
and	CC	and
it	PP	it
struck	VBD	strike
him	PP	him
with	IN	with
a	DT	a
chill	NN	chill
of	IN	of
surprised	JJ	surprised
alarm	NN	alarm
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
not	RB	not
mean	VB	mean
it	PP	it
,	,	,
Francoise	NP	Francoise
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
,	,	,
in	IN	in
a	DT	a
trembling	VBG	tremble
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
it	PP	it
is	VBZ	be
impossible	JJ	impossible
that	IN	that
you	PP	you
are	VBP	be
in	IN	in
earnest	NN	earnest
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
break	VB	break
my	PP$	my
heart	NN	heart
to	TO	to
leave	VB	leave
you	PP	you
,	,	,
sire	VB	sire
,	,	,
but	CC	but
it	PP	it
breaks	VBZ	break
it	PP	it
also	RB	also
to	TO	to
think	VB	think
that	IN	that
for	IN	for
my	PP$	my
sake	NN	sake
you	PP	you
are	VBP	be
estranged	VBN	estrange
from	IN	from
your	PP$	your
own	JJ	own
family	NN	family
and	CC	and
ministers	NNS	minister
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
Am	VBP	be
I	PP	I
not	RB	not
the	DT	the
king	NN	king
?	SENT	?
Shall	MD	shall
I	PP	I
not	RB	not
take	VB	take
my	PP$	my
own	JJ	own
course	NN	course
without	IN	without
heed	NN	heed
to	TO	to
them	PP	them
?	SENT	?
No	UH	No
,	,	,
no	UH	no
,	,	,
Francoise	NP	Francoise
,	,	,
you	PP	you
must	MD	must
not	RB	not
leave	VB	leave
me	PP	me
!	SENT	!
You	PP	you
must	MD	must
stay	VB	stay
with	IN	with
me	PP	me
and	CC	and
be	VB	be
my	PP$	my
wife	NN	wife
.	SENT	.
'	''	'
'	''	'
He	PP	he
could	MD	could
hardly	RB	hardly
speak	VB	speak
for	IN	for
agitation	NN	agitation
,	,	,
and	CC	and
he	PP	he
still	RB	still
grasped	VBD	grasp
at	IN	at
her	PP$	her
dress	NN	dress
to	TO	to
detain	VB	detain
her	PP	her
.	SENT	.
She	PP	she
had	VBD	have
been	VBN	be
precious	JJ	precious
to	TO	to
him	PP	him
before	IN	before
,	,	,
but	CC	but
was	VBD	be
far	RB	far
more	JJR	more
so	RB	so
now	RB	now
that	IN	that
there	EX	there
seemed	VBD	seem
to	TO	to
be	VB	be
a	DT	a
possibility	NN	possibility
of	IN	of
his	PP$	his
losing	VBG	lose
her	PP	her
.	SENT	.
She	PP	she
felt	VBD	feel
the	DT	the
strength	NN	strength
of	IN	of
her	PP$	her
position	NN	position
,	,	,
and	CC	and
used	VBD	use
it	PP	it
to	TO	to
the	DT	the
utmost	NN	utmost
.	SENT	.
`	``	`
`	``	`
Some	DT	some
time	NN	time
must	MD	must
elapse	VB	elapse
before	IN	before
our	PP$	our
wedding	NN	wedding
,	,	,
sire	NN	sire
.	SENT	.
Yet	CC	yet
during	IN	during
all	PDT	all
that	DT	that
interval	NN	interval
you	PP	you
will	MD	will
be	VB	be
exposed	VBN	expose
to	TO	to
these	DT	these
annoyances	NNS	annoyance
.	SENT	.
How	WRB	How
can	MD	can
I	PP	I
be	VB	be
happy	JJ	happy
when	WRB	when
I	PP	I
feel	VBP	feel
that	IN	that
I	PP	I
have	VBP	have
brought	VBN	bring
upon	IN	upon
you	PP	you
so	RB	so
long	RB	long
a	DT	a
period	NN	period
of	IN	of
discomfort	NN	discomfort
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
should	MD	should
it	PP	it
be	VB	be
so	RB	so
long	JJ	long
,	,	,
Francoise	NP	Francoise
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
day	NN	day
would	MD	would
be	VB	be
too	RB	too
long	JJ	long
,	,	,
sire	NN	sire
,	,	,
for	IN	for
you	PP	you
to	TO	to
be	VB	be
unhappy	JJ	unhappy
through	IN	through
my	PP$	my
fault	NN	fault
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
misery	NN	misery
to	TO	to
me	PP	me
to	TO	to
think	VB	think
of	IN	of
it	PP	it
.	SENT	.
Believe	VB	believe
me	PP	me
,	,	,
it	PP	it
would	MD	would
be	VB	be
better	RBR	well
that	IN	that
I	PP	I
should	MD	should
leave	VB	leave
you	PP	you
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Never	RB	never
!	SENT	!
You	PP	you
shall	MD	shall
not	RB	not
!	SENT	!
Why	WRB	why
should	MD	should
we	PP	we
even	RB	even
wait	VB	wait
a	DT	a
day	NN	day
,	,	,
Francoise	NP	Francoise
?	SENT	?
I	PP	I
am	VBP	be
ready	JJ	ready
.	SENT	.
You	PP	you
are	VBP	be
ready	JJ	ready
.	SENT	.
Why	WRB	why
should	MD	should
we	PP	we
not	RB	not
be	VB	be
married	VBN	marry
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
once	RB	once
!	SENT	!
Oh	UH	oh
,	,	,
sire	NN	sire
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
shall	MD	shall
.	SENT	.
It	PP	it
is	VBZ	be
my	PP$	my
wish	NN	wish
.	SENT	.
It	PP	it
is	VBZ	be
my	PP$	my
order	NN	order
.	SENT	.
That	DT	that
is	VBZ	be
my	PP$	my
answer	NN	answer
to	TO	to
those	DT	those
who	WP	who
would	MD	would
drive	VB	drive
me	PP	me
.	SENT	.
They	PP	they
shall	MD	shall
know	VB	know
nothing	NN	nothing
of	IN	of
it	PP	it
until	IN	until
it	PP	it
is	VBZ	be
done	VBN	do
,	,	,
and	CC	and
then	RB	then
let	VB	let
us	PP	us
see	VB	see
which	WDT	which
of	IN	of
them	PP	them
will	MD	will
dare	VB	dare
to	TO	to
treat	VB	treat
my	PP$	my
wife	NN	wife
with	IN	with
anything	NN	anything
but	CC	but
respect	NN	respect
.	SENT	.
Let	VB	let
it	PP	it
be	VB	be
done	VBN	do
secretly	RB	secretly
,	,	,
Francoise	NP	Francoise
.	SENT	.
I	PP	I
will	MD	will
send	VB	send
in	IN	in
a	DT	a
trusty	JJ	trusty
messenger	NN	messenger
this	DT	this
very	JJ	very
night	NN	night
for	IN	for
the	DT	the
Archbishop	NN	archbishop
of	IN	of
Paris	NP	Paris
,	,	,
and	CC	and
I	PP	I
swear	VBP	swear
that	IN	that
,	,	,
if	IN	if
all	DT	all
France	NP	France
stand	NN	stand
in	IN	in
the	DT	the
way	NN	way
,	,	,
he	PP	he
shall	MD	shall
make	VB	make
us	PP	us
man	NN	man
and	CC	and
wife	NN	wife
before	IN	before
he	PP	he
departs	VBZ	depart
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
your	PP$	your
will	NN	will
,	,	,
sire	NN	sire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
;	:	;
and	CC	and
ah	NN	<unknown>
,	,	,
I	PP	I
can	MD	can
see	VB	see
by	IN	by
your	PP$	your
eyes	NNS	eye
that	IN	that
it	PP	it
is	VBZ	be
yours	PP$	yours
also	RB	also
!	SENT	!
We	PP	we
shall	MD	shall
not	RB	not
lose	VB	lose
a	DT	a
moment	NN	moment
,	,	,
Francoise	NP	Francoise
.	SENT	.
What	WP	What
a	DT	a
blessed	VBN	bless
thought	NN	thought
of	IN	of
mine	NN	mine
,	,	,
which	WDT	which
will	MD	will
silence	VB	silence
their	PP$	their
tongues	NNS	tongue
forever	RB	forever
!	SENT	!
When	WRB	when
it	PP	it
is	VBZ	be
ready	JJ	ready
they	PP	they
may	MD	may
know	VB	know
,	,	,
but	CC	but
not	RB	not
before	RB	before
.	SENT	.
To	TO	To
your	PP$	your
room	NN	room
,	,	,
then	RB	then
,	,	,
dearest	JJS	dear
of	IN	of
friends	NNS	friend
and	CC	and
truest	JJS	true
of	IN	of
women	NNS	woman
!	SENT	!
When	WRB	when
we	PP	we
meet	VBP	meet
again	RB	again
,	,	,
it	PP	it
will	MD	will
be	VB	be
to	TO	to
form	VB	form
a	DT	a
bond	NN	bond
which	WDT	which
all	RB	all
this	DT	this
court	NN	court
and	CC	and
all	PDT	all
this	DT	this
kingdom	NN	kingdom
shall	MD	shall
not	RB	not
be	VB	be
able	JJ	able
to	TO	to
loose	VB	loose
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
was	VBD	be
all	RB	all
on	IN	on
fire	NN	fire
with	IN	with
the	DT	the
excitement	NN	excitement
of	IN	of
this	DT	this
new	JJ	new
resolution	NN	resolution
.	SENT	.
He	PP	he
had	VBD	have
lost	VBN	lose
his	PP$	his
air	NN	air
of	IN	of
doubt	NN	doubt
and	CC	and
discontent	NN	discontent
,	,	,
and	CC	and
he	PP	he
paced	VBD	pace
swiftly	RB	swiftly
about	IN	about
the	DT	the
room	NN	room
with	IN	with
a	DT	a
smiling	VBG	smile
face	NN	face
and	CC	and
shining	VBG	shine
eyes	NNS	eye
.	SENT	.
Then	RB	then
he	PP	he
touched	VBD	touch
a	DT	a
small	JJ	small
gold	NN	gold
bell	NN	bell
,	,	,
which	WDT	which
summoned	VBD	summon
Bontems	NP	<unknown>
,	,	,
his	PP$	his
private	JJ	private
body-servant	NN	body-servant
.	SENT	.
`	``	`
`	``	`
What	WP	What
o'clock	RB	o'clock
is	VBZ	be
it	PP	it
,	,	,
Bontems	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
nearly	RB	nearly
six	CD	six
,	,	,
sire	NN	sire
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
'	''	'
'	''	'
The	DT	the
king	NN	king
considered	VBN	consider
for	IN	for
some	DT	some
moments	NNS	moment
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
know	VB	know
where	WRB	where
Captain	NP	Captain
de	NP	de
Catinat	NP	<unknown>
is	VBZ	be
,	,	,
Bontems	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
was	VBD	be
in	IN	in
the	DT	the
grounds	NNS	ground
,	,	,
sire	NN	sire
,	,	,
but	CC	but
I	PP	I
heard	VBD	hear
that	IN	that
he	PP	he
would	MD	would
ride	VB	ride
back	RB	back
toParis	NN	<unknown>
to-night	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Does	VBZ	do
he	PP	he
ride	VB	ride
alone	RB	alone
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
has	VBZ	have
one	CD	one
friend	NN	friend
with	IN	with
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Who	WP	who
is	VBZ	be
this	DT	this
friend	NN	friend
?	SENT	?
An	DT	an
officer	NN	officer
of	IN	of
the	DT	the
guards	NNS	guard
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sire	NN	sire
;	:	;
it	PP	it
