use	VB	use
our	PP$	our
tryin	NN	<unknown>
'	''	'
to	TO	to
teach	VB	teach
you	PP	you
.	SENT	.
'	''	'
'	''	'
With	IN	with
this	DT	this
sarcastic	JJ	sarcastic
comment	NN	comment
he	PP	he
withdrew	VBD	withdraw
into	IN	into
himself	PP	himself
,	,	,
and	CC	and
refused	VBD	refuse
to	TO	to
utter	VB	utter
another	DT	another
word	NN	word
until	IN	until
the	DT	the
end	NN	end
of	IN	of
their	PP$	their
journey.It	NN	<unknown>
was	VBD	be
not	RB	not
long	JJ	long
before	IN	before
this	DT	this
was	VBD	be
attained	VBN	attain
.	SENT	.
Passing	VBG	pass
down	RP	down
a	DT	a
deeply	RB	deeply
rutted	VBN	rut
lane	NN	lane
,	,	,
they	PP	they
came	VBD	come
to	TO	to
a	DT	a
high	JJ	high
stone	NN	stone
wall	NN	wall
which	WDT	which
extended	VBD	extend
for	IN	for
a	DT	a
couple	NN	couple
of	IN	of
hundred	CD	hundred
yards	NNS	yard
.	SENT	.
It	PP	it
had	VBD	have
a	DT	a
crumbling	VBG	crumble
,	,	,
decaying	VBG	decay
appearance	NN	appearance
,	,	,
as	RB	as
far	RB	far
as	RB	as
could	MD	could
be	VB	be
judged	VBN	judge
in	IN	in
the	DT	the
uncertain	JJ	uncertain
light	NN	light
.	SENT	.
This	DT	this
wall	NN	wall
was	VBD	be
broken	VBN	break
by	IN	by
a	DT	a
single	JJ	single
iron	NN	iron
gate	NN	gate
,	,	,
flanked	VBN	flank
by	IN	by
two	CD	two
high	JJ	high
pillars	NNS	pillar
,	,	,
each	DT	each
of	IN	of
which	WDT	which
was	VBD	be
surmounted	VBN	surmount
by	IN	by
some	DT	some
weather-beaten	JJ	weather-beaten
heraldic	JJ	heraldic
device	NN	device
.	SENT	.
Passing	VBG	pass
through	IN	through
they	PP	they
turned	VBD	turn
up	RP	up
a	DT	a
winding	VBG	wind
avenue	NN	avenue
,	,	,
with	IN	with
lines	NNS	line
of	IN	of
trees	NNS	tree
on	IN	on
either	DT	either
side	NN	side
,	,	,
which	WDT	which
shot	VBD	shoot
their	PP$	their
branches	NNS	branch
so	RB	so
thickly	RB	thickly
above	IN	above
them	PP	them
that	IN	that
they	PP	they
might	MD	might
have	VB	have
been	VBN	be
driving	VBG	drive
through	IN	through
some	DT	some
sombre	JJ	sombre
tunnel	NN	tunnel
.	SENT	.
This	DT	this
avenue	NN	avenue
terminated	VBN	terminate
in	IN	in
an	DT	an
open	JJ	open
space	NN	space
,	,	,
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
which	WDT	which
towered	JJ	towered
a	DT	a
great	JJ	great
irregular	JJ	irregular
whitewashed	VBN	whitewash
building	NN	building
,	,	,
which	WDT	which
was	VBD	be
the	DT	the
old	JJ	old
Priory	NN	priory
.	SENT	.
All	DT	all
below	IN	below
it	PP	it
was	VBD	be
swathed	VBN	swathe
in	IN	in
darkness	NN	darkness
,	,	,
but	CC	but
the	DT	the
upper	JJ	upper
windows	NNS	window
caught	VBD	catch
the	DT	the
glint	NN	glint
of	IN	of
the	DT	the
moon	NN	moon
and	CC	and
emitted	VBD	emit
a	DT	a
pallid	JJ	pallid
and	CC	and
sickly	JJ	sickly
glimmer	NN	glimmer
.	SENT	.
The	DT	the
whole	JJ	whole
effect	NN	effect
was	VBD	be
so	RB	so
weird	JJ	weird
and	CC	and
gloomy	JJ	gloomy
that	IN	that
Kate	NP	Kate
felt	VBD	feel
her	PP$	her
heart	NN	heart
sink	NN	sink
within	IN	within
her	PP	her
.	SENT	.
The	DT	the
wagonette	NN	wagonette
pulled	VBD	pull
up	RP	up
in	IN	in
front	NN	front
of	IN	of
the	DT	the
door	NN	door
,	,	,
and	CC	and
Girdlestone	NP	<unknown>
assisted	VBD	assist
her	PP	her
to	TO	to
alight.There	NN	<unknown>
had	VBD	have
been	VBN	be
no	DT	no
lights	NNS	light
or	CC	or
any	DT	any
symptoms	NNS	symptom
of	IN	of
welcome	JJ	welcome
,	,	,
but	CC	but
as	IN	as
they	PP	they
pulled	VBD	pull
down	RP	down
the	DT	the
trunks	NNS	trunk
the	DT	the
door	NN	door
opened	VBD	open
and	CC	and
a	DT	a
little	JJ	little
old	JJ	old
woman	NN	woman
appeared	VBD	appear
with	IN	with
a	DT	a
candle	NN	candle
in	IN	in
her	PP$	her
hand	NN	hand
,	,	,
which	WDT	which
she	PP	she
carefully	RB	carefully
shaded	VBD	shade
from	IN	from
the	DT	the
wind	NN	wind
while	IN	while
she	PP	she
peered	VBD	peer
out	RP	out
into	IN	into
the	DT	the
darkness	NN	darkness
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
that	IN	that
Mr	NP	Mr
.	SENT	.
Girdlestone	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Of	IN	of
course	NN	course
it	PP	it
is	VBZ	be
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
said	VBD	say
impatiently	RB	impatiently
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
I	PP	I
not	RB	not
telegraph	VBP	telegraph
and	CC	and
tell	VBP	tell
you	PP	you
that	IN	that
I	PP	I
was	VBD	be
coming	VBG	come
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
yes	UH	yes
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
,	,	,
hobbling	VBG	hobble
forward	RB	forward
with	IN	with
the	DT	the
light	NN	light
.	SENT	.
`	``	`
`	``	`
And	CC	and
this	DT	this
is	VBZ	be
the	DT	the
young	JJ	young
lady	NN	lady
?	SENT	?
Come	VBN	come
in	IN	in
,	,	,
my	PP$	my
dear	NN	dear
,	,	,
come	VBN	come
in	IN	in
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
got	VBN	get
things	NNS	thing
very	RB	very
smart	JJ	smart
yet	RB	yet
,	,	,
but	CC	but
they	PP	they
will	MD	will
soon	RB	soon
come	VB	come
right	RB	right
.	SENT	.
`	``	`
`	``	`
She	PP	she
led	VBD	lead
the	DT	the
way	NN	way
through	IN	through
a	DT	a
lofty	JJ	lofty
hall	NN	hall
into	IN	into
a	DT	a
large	JJ	large
sitting-room	NN	sitting-room
,	,	,
which	WDT	which
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
had	VBD	have
been	VBN	be
the	DT	the
monkish	JJ	monkish
refectory	NN	refectory
in	IN	in
bygone	JJ	bygone
days	NNS	day
.	SENT	.
It	PP	it
looked	VBD	look
very	RB	very
bleak	JJ	bleak
and	CC	and
cold	JJ	cold
now	RB	now
,	,	,
although	IN	although
a	DT	a
small	JJ	small
fire	NN	fire
sputtered	VBD	sputter
and	CC	and
sparkled	VBD	sparkle
in	IN	in
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
great	JJ	great
iron	NN	iron
grate	NN	grate
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
pan	NN	pan
upon	IN	upon
the	DT	the
fire	NN	fire
,	,	,
and	CC	and
the	DT	the
deal	NN	deal
table	NN	table
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
the	DT	the
room	NN	room
was	VBD	be
laid	VBN	lay
out	RP	out
roughly	RB	roughly
as	RB	as
for	IN	for
a	DT	a
meal	NN	meal
.	SENT	.
The	DT	the
candle	NN	candle
which	WDT	which
the	DT	the
old	JJ	old
woman	NN	woman
had	VBD	have
carried	VBN	carry
in	RP	in
was	VBD	be
the	DT	the
only	JJ	only
light	NN	light
,	,	,
though	IN	though
the	DT	the
flickering	VBG	flicker
fire	NN	fire
cast	VBD	cast
strange	JJ	strange
fantastic	JJ	fantastic
shadows	NNS	shadow
in	IN	in
the	DT	the
further	JJR	further
corners	NNS	corner
and	CC	and
among	IN	among
the	DT	the
great	JJ	great
oaken	JJ	oaken
rafters	NNS	rafter
which	WDT	which
formed	VBD	form
the	DT	the
ceiling	NN	ceiling
.	SENT	.
`	``	`
`	``	`
Come	VBN	come
up	RP	up
to	TO	to
the	DT	the
fire	NN	fire
,	,	,
my	PP$	my
dear	JJ	dear
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
woman	NN	woman
.	SENT	.
`	``	`
`	``	`
Take	VB	take
off	RP	off
your	PP$	your
cloak	NN	cloak
and	CC	and
warm	VB	warm
yourself	PP	yourself
.	SENT	.
'	''	'
'	''	'
She	PP	she
held	VBD	hold
her	PP$	her
own	JJ	own
shrivelled	VBN	shrivel
arms	NNS	arm
towards	IN	towards
the	DT	the
blaze	NN	blaze
,	,	,
as	RB	as
though	IN	though
her	PP$	her
short	JJ	short
exposure	NN	exposure
to	TO	to
the	DT	the
night	NN	night
air	NN	air
had	VBD	have
chilled	VBN	chill
her	PP	her
.	SENT	.
Glancing	VBG	glance
at	IN	at
her	PP	her
,	,	,
Kate	NP	Kate
saw	VBD	see
that	IN	that
her	PP$	her
face	NN	face
was	VBD	be
sharp-featured	JJ	<unknown>
and	CC	and
cunning	JJ	cunning
,	,	,
with	IN	with
a	DT	a
loose	RB	loose
lower	JJR	low
lip	NN	lip
which	WDT	which
exposed	VBD	expose
a	DT	a
line	NN	line
of	IN	of
yellow	JJ	yellow
teeth	NNS	tooth
,	,	,
and	CC	and
a	DT	a
chin	NN	chin
which	WDT	which
bristled	VBD	bristle
with	IN	with
a	DT	a
tuft	NN	tuft
of	IN	of
long	JJ	long
grey	JJ	grey
hairs.From	NN	<unknown>
without	IN	without
there	EX	there
came	VBD	come
the	DT	the
crunching	VBG	crunch
of	IN	of
gravel	NN	gravel
as	IN	as
the	DT	the
wagonette	NN	wagonette
turned	VBD	turn
and	CC	and
rattled	VBD	rattle
down	RP	down
the	DT	the
avenue	NN	avenue
.	SENT	.
Kate	NP	Kate
listened	VBD	listen
to	TO	to
the	DT	the
sound	NN	sound
of	IN	of
the	DT	the
wheels	NNS	wheel
until	IN	until
they	PP	they
died	VBD	die
away	RB	away
in	IN	in
the	DT	the
distance	NN	distance
.	SENT	.
They	PP	they
seemed	VBD	seem
somehow	RB	somehow
to	TO	to
be	VB	be
the	DT	the
last	JJ	last
link	NN	link
which	WDT	which
bound	VBD	bind
her	PP	her
to	TO	to
the	DT	the
human	JJ	human
race	NN	race
.	SENT	.
Her	PP$	her
heart	NN	heart
failed	VBD	fail
her	PP	her
completely	RB	completely
,	,	,
and	CC	and
she	PP	she
burst	VBP	burst
into	IN	into
tears	NNS	tear
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
matter	NN	matter
then	RB	then
?	SENT	?
'	''	'
'	''	'
the	DT	the
old	JJ	old
woman	NN	woman
asked	VBD	ask
,	,	,
looking	VBG	look
up	RP	up
at	IN	at
her	PP	her
.	SENT	.
`	``	`
`	``	`
What	WP	What
are	VBP	be
ye	NNS	<unknown>
crying	VBG	cry
about	RB	about
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
I	PP	I
am	VBP	be
so	RB	so
miserable	JJ	miserable
and	CC	and
so	RB	so
lonely	JJ	lonely
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
What	WP	What
have	VBP	have
I	PP	I
done	VBN	do
that	IN	that
I	PP	I
should	MD	should
be	VB	be
so	RB	so
unhappy	JJ	unhappy
?	SENT	?
Why	WRB	why
should	MD	should
I	PP	I
be	VB	be
taken	VBN	take
to	TO	to
this	DT	this
horrible	JJ	horrible
,	,	,
horrible	JJ	horrible
place	NN	place
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
matter	NN	matter
with	IN	with
the	DT	the
place	NN	place
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
her	PP$	her
withered	VBN	wither
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
see	VB	see
nought	NN	nought
amiss	RB	amiss
with	IN	with
it	PP	it
.	SENT	.
Here	RB	here
'	''	'
s	VBZ	<unknown>
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
a-comin'.He	NNS	<unknown>
do	VBP	do
n't	RB	n't
grumble	VB	grumble
at	IN	at
the	DT	the
place	NN	place
,	,	,
I	PP	I
'	POS	'
ll	NN	<unknown>
warr'nt	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
The	DT	the
merchant	NN	merchant
was	VBD	be
not	RB	not
in	IN	in
the	DT	the
best	JJS	good
of	IN	of
tempers	NNS	temper
,	,	,
for	IN	for
he	PP	he
had	VBD	have
had	VBN	have
an	DT	an
altercation	NN	altercation
with	IN	with
the	DT	the
driver	NN	driver
about	IN	about
the	DT	the
fare	NN	fare
,	,	,
and	CC	and
was	VBD	be
cold	JJ	cold
into	IN	into
the	DT	the
bargain	NN	bargain
.	SENT	.
`	``	`
`	``	`
At	IN	at
it	PP	it
again	RB	again
?	SENT	?
'	''	'
'	''	'
he	PP	he
said	VBD	say
roughly	RB	roughly
,	,	,
as	IN	as
he	PP	he
entered	VBD	enter
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
I	PP	I
who	WP	who
ought	MD	ought
to	TO	to
weep	VB	weep
,	,	,
I	PP	I
think	VBP	think
,	,	,
who	WP	who
have	VBP	have
been	VBN	be
put	VBN	put
to	TO	to
all	PDT	all
this	DT	this
trouble	NN	trouble
and	CC	and
inconvenience	NN	inconvenience
by	IN	by
your	PP$	your
disobedience	NN	disobedience
and	CC	and
weakness	NN	weakness
of	IN	of
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
Kate	NP	Kate
did	VBD	do
not	RB	not
answer	VB	answer
,	,	,
but	CC	but
sat	VBD	sit
upon	IN	upon
a	DT	a
coarse	JJ	coarse
deal	NN	deal
chair	NN	chair
beside	IN	beside
the	DT	the
fire	NN	fire
,	,	,
and	CC	and
buried	VBD	bury
her	PP$	her
face	NN	face
in	IN	in
her	PP$	her
hands	NNS	hand
.	SENT	.
All	DT	all
manner	NN	manner
of	IN	of
vague	JJ	vague
fears	NNS	fear
and	CC	and
fancies	NNS	fancy
filled	VBD	fill
her	PP$	her
mind	NN	mind
.	SENT	.
What	WP	What
was	VBD	be
Tom	NP	Tom
doing	VBG	do
now	RB	now
?	SENT	?
How	WRB	How
quickly	RB	quickly
he	PP	he
would	MD	would
fly	VB	fly
to	TO	to
her	PP$	her
rescue	NN	rescue
did	VBD	do
he	PP	he
but	CC	but
know	VB	know
how	WRB	how
strangely	RB	strangely
she	PP	she
was	VBD	be
situated	VBN	situate
!	SENT	!
She	PP	she
determined	VBD	determine
that	IN	that
her	PP$	her
very	RB	very
first	JJ	first
action	NN	action
next	JJ	next
morning	NN	morning
should	MD	should
be	VB	be
to	TO	to
write	VB	write
to	TO	to
Mrs.	NP	Mrs.
Dimsdale	NP	Dimsdale
and	CC	and
to	TO	to
tell	VB	tell
her	PP	her
,	,	,
not	RB	not
only	RB	only
where	WRB	where
she	PP	she
was	VBD	be
,	,	,
but	CC	but
all	DT	all
that	WDT	that
had	VBD	have
occurred	VBN	occur
.	SENT	.
The	DT	the
reflection	NN	reflection
that	IN	that
she	PP	she
could	MD	could
do	VB	do
this	DT	this
cheered	VBD	cheer
her	PP$	her
heart	NN	heart
,	,	,
and	CC	and
she	PP	she
managed	VBD	manage
to	TO	to
eat	VB	eat
a	DT	a
little	JJ	little
of	IN	of
the	DT	the
supper	NN	supper
which	WDT	which
the	DT	the
old	JJ	old
woman	NN	woman
had	VBD	have
now	RB	now
placed	VBN	place
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
rough	JJ	rough
stew	NN	stew
of	IN	of
some	DT	some
sort	NN	sort
,	,	,
but	CC	but
the	DT	the
long	JJ	long
journey	NN	journey
had	VBD	have
given	VBN	give
an	DT	an
edge	NN	edge
to	TO	to
their	PP$	their
appetites	NNS	appetite
,	,	,
and	CC	and
the	DT	the
merchant	NN	merchant
,	,	,
though	RB	though
usually	RB	usually
epicurean	JJ	epicurean
in	IN	in
his	PP$	his
tastes	NNS	taste
,	,	,
ate	VBD	eat
a	DT	a
hearty	JJ	hearty
meal.When	NN	<unknown>
supper	NN	supper
was	VBD	be
over	IN	over
the	DT	the
crone	NN	crone
,	,	,
who	WP	who
was	VBD	be
addressed	VBN	address
by	IN	by
Girdlestone	NP	<unknown>
as	IN	as
Jorrocks	NP	<unknown>
,	,	,
led	VBD	lead
the	DT	the
way	NN	way
upstairs	NN	upstairs
and	CC	and
showed	VBD	show
Kate	NP	Kate
to	TO	to
her	PP$	her
room	NN	room
.	SENT	.
If	IN	if
the	DT	the
furniture	NN	furniture
of	IN	of
the	DT	the
dining-room	NN	dining-room
had	VBD	have
been	VBN	be
Spartan	JJ	Spartan
in	IN	in
its	PP$	its
simplicity	NN	simplicity
,	,	,
this	DT	this
was	VBD	be
even	RB	even
more	RBR	more
so	RB	so
,	,	,
for	IN	for
there	EX	there
was	VBD	be
nothing	NN	nothing
in	IN	in
it	PP	it
save	VBP	save
a	DT	a
small	JJ	small
iron	NN	iron
bedstead	NN	bedstead
,	,	,
much	RB	much
rusted	VBN	rust
from	IN	from
want	NN	want
of	IN	of
use	NN	use
,	,	,
and	CC	and
a	DT	a
high	JJ	high
wooden	JJ	wooden
box	NN	box
on	IN	on
which	WDT	which
stood	VBD	stand
the	DT	the
simplest	JJS	simple
toilet	NN	toilet
requisites	NNS	requisite
.	SENT	.
In	IN	in
spite	NN	spite
of	IN	of
the	DT	the
poverty	NN	poverty
of	IN	of
the	DT	the
apartment	NN	apartment
Kate	NP	Kate
had	VBD	have
never	RB	never
been	VBN	be
more	RBR	more
glad	JJ	glad
to	TO	to
enter	VB	enter
her	PP$	her
luxurious	JJ	luxurious
chamber	NN	chamber
at	IN	at
home	NN	home
.	SENT	.
The	DT	the
little	JJ	little
carpetless	JJ	<unknown>
room	NN	room
was	VBD	be
a	DT	a
haven	NN	haven
of	IN	of
rest	NN	rest
where	WRB	where
she	PP	she
would	MD	would
be	VB	be
left	VBN	leave
,	,	,
for	IN	for
one	CD	one
night	NN	night
at	IN	at
least	JJS	least
,	,	,
to	TO	to
her	PP$	her
own	JJ	own
thoughts	NNS	thought
.	SENT	.
As	IN	as
she	PP	she
lay	VBD	lie
in	IN	in
bed	NN	bed
,	,	,
however	RB	however
,	,	,
she	PP	she
could	MD	could
hear	VB	hear
far	RB	far
away	RB	away
the	DT	the
subdued	JJ	subdued
murmur	NN	murmur
of	IN	of
Girdlestone	NP	<unknown>
'	POS	'
s	NN	S
voice	NN	voice
and	CC	and
the	DT	the
shrill	JJ	shrill
tones	NNS	tone
of	IN	of
the	DT	the
old	JJ	old
woman	NN	woman
.	SENT	.
They	PP	they
were	VBD	be
in	IN	in
deep	JJ	deep
and	CC	and
animated	JJ	animated
converse	NN	converse
.	SENT	.
Though	IN	though
they	PP	they
were	VBD	be
too	RB	too
far	RB	far
distant	JJ	distant
for	IN	for
her	PP	her
to	TO	to
distinguish	VB	distinguish
a	DT	a
word	NN	word
,	,	,
something	NN	something
told	VBD	tell
her	PP	her
that	IN	that
their	PP$	their
talk	NN	talk
was	VBD	be
about	IN	about
herself	PP	herself
,	,	,
and	CC	and
the	DT	the
same	JJ	same
instinct	NN	instinct
assured	VBD	assure
her	PP	her
that	IN	that
it	PP	it
boded	VBD	bode
her	PP$	her
little	JJ	little
good.When	NN	<unknown>
she	PP	she
awoke	VBD	awake
in	IN	in
the	DT	the
morning	NN	morning
it	PP	it
was	VBD	be
some	DT	some
little	JJ	little
time	NN	time
before	IN	before
she	PP	she
could	MD	could
realize	VB	realize
where	WRB	where
she	PP	she
was	VBD	be
or	CC	or
recall	VB	recall
the	DT	the
events	NNS	event
which	WDT	which
had	VBD	have
made	VBN	make
such	PDT	such
a	DT	a
sudden	JJ	sudden
change	NN	change
in	IN	in
her	PP$	her
life	NN	life
.	SENT	.
The	DT	the
bare	JJ	bare
,	,	,
cold	JJ	cold
room	NN	room
,	,	,
with	IN	with
the	DT	the
whitewashed	VBN	whitewash
walls	NNS	wall
,	,	,
and	CC	and
the	DT	the
narrow	JJ	narrow
bed	NN	bed
upon	IN	upon
which	WDT	which
she	PP	she
lay	VBD	lie
,	,	,
brought	VBD	bring
back	RB	back
to	TO	to
her	PP	her
the	DT	the
recollection	NN	recollection
of	IN	of
a	DT	a
hospital	NN	hospital
ward	NN	ward
which	WDT	which
she	PP	she
had	VBD	have
seen	VBN	see
in	IN	in
Edinburgh	NP	Edinburgh
,	,	,
and	CC	and
her	PP$	her
first	JJ	first
thought	NN	thought
was	VBD	be
that	IN	that
she	PP	she
had	VBD	have
had	VBN	have
some	DT	some
accident	NN	accident
and	CC	and
had	VBD	have
been	VBN	be
conveyed	VBN	convey
to	TO	to
some	DT	some
such	JJ	such
establishment	NN	establishment
.	SENT	.
The	DT	the
delusion	NN	delusion
was	VBD	be
only	RB	only
momentary	JJ	momentary
,	,	,
however	RB	however
,	,	,
for	IN	for
her	PP$	her
true	JJ	true
situation	NN	situation
came	VBD	come
back	RB	back
to	TO	to
her	PP	her
at	IN	at
once	RB	once
with	IN	with
all	PDT	all
its	PP$	its
vague	JJ	vague
horror	NN	horror
.	SENT	.
Of	IN	of
the	DT	the
two	CD	two
,	,	,
she	PP	she
would	MD	would
have	VB	have
preferred	VBN	prefer
that	IN	that
her	PP$	her
first	JJ	first
impression	NN	impression
had	VBD	have
been	VBN	be
correct.The	VBG	<unknown>
small	JJ	small
window	NN	window
of	IN	of
her	PP$	her
apartment	NN	apartment
was	VBD	be
covered	VBN	cover
by	IN	by
a	DT	a
dirty	JJ	dirty
muslin	NN	muslin
blind	NN	blind
.	SENT	.
She	PP	she
rose	VBD	rise
and	CC	and
,	,	,
drawing	VBG	draw
it	PP	it
aside	RP	aside
,	,	,
looked	VBD	look
eagerly	RB	eagerly
out	RB	out
.	SENT	.
From	IN	from
what	WP	what
she	PP	she
had	VBD	have
seen	VBN	see
the	DT	the
night	NN	night
before	IN	before
she	PP	she
had	VBD	have
hoped	VBN	hope
that	IN	that
this	DT	this
prison	NN	prison
to	TO	to
which	WDT	which
she	PP	she
had	VBD	have
been	VBN	be
conveyed	VBN	convey
might	MD	might
make	VB	make
amends	NN	amends
for	IN	for
its	PP$	its
loneliness	NN	loneliness
by	IN	by
some	DT	some
degree	NN	degree
of	IN	of
natural	JJ	natural
beauty	NN	beauty
.	SENT	.
The	DT	the
scene	NN	scene
which	WDT	which
now	RB	now
met	VBD	meet
her	PP$	her
eyes	NNS	eye
soon	RB	soon
dispelled	VBD	dispel
any	DT	any
expectations	NNS	expectation
of	IN	of
the	DT	the
sort	NN	sort
.	SENT	.
The	DT	the
avenue	NN	avenue
with	IN	with
its	PP$	its
trees	NNS	tree
lay	VBD	lie
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
house	NN	house
.	SENT	.
From	IN	from
her	PP$	her
window	NN	window
nothing	NN	nothing
was	VBD	be
visible	JJ	visible
but	CC	but
a	DT	a
dreary	JJ	dreary
expanse	NN	expanse
of	IN	of
bog-land	NN	<unknown>
and	CC	and
mudbanks	NNS	<unknown>
stretching	VBG	stretch
down	RP	down
to	TO	to
the	DT	the
sea	NN	sea
.	SENT	.
At	IN	at
high	JJ	high
tide	NN	tide
this	DT	this
enormous	JJ	enormous
waste	NN	waste
of	IN	of
dreariness	NN	dreariness
and	CC	and
filth	NN	filth
was	VBD	be
covered	VBN	cover
by	IN	by
the	DT	the
water	NN	water
,	,	,
but	CC	but
at	IN	at
present	NN	present
it	PP	it
lay	VBD	lie
before	IN	before
her	PP	her
in	IN	in
all	PDT	all
its	PP$	its
naked	JJ	naked
hideousness	NN	hideousness
,	,	,
the	DT	the
very	JJ	very
type	NN	type
of	IN	of
dullness	NN	dullness
and	CC	and
desolation	NN	desolation
.	SENT	.
Here	RB	here
and	CC	and
there	RB	there
a	DT	a
few	JJ	few
scattered	JJ	scattered
reeds	NNS	reed
,	,	,
or	CC	or
an	DT	an
unhealthy	JJ	unhealthy
greenish	JJ	greenish
scum	NN	scum
upon	IN	upon
the	DT	the
mud	NN	mud
,	,	,
gave	VBD	give
a	DT	a
touch	NN	touch
of	IN	of
colour	NN	colour
to	TO	to
the	DT	the
scene	NN	scene
;	:	;
but	CC	but
for	IN	for
the	DT	the
most	JJS	most
part	NN	part
the	DT	the
great	JJ	great
plain	NN	plain
was	VBD	be
all	RB	all
of	IN	of
the	DT	the
same	JJ	same
sombre	JJ	sombre
mud	NN	mud
tint	NN	tint
,	,	,
with	IN	with
its	PP$	its
monotony	NN	monotony
broken	VBN	break
only	RB	only
by	IN	by
the	DT	the
white	JJ	white
flecks	NNS	fleck
where	WRB	where
the	DT	the
swarms	NNS	swarm
of	IN	of
gulls	NNS	gull
and	CC	and
kittiwakes	NNS	kittiwake
had	VBD	have
settled	VBN	settle
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
picking	VBG	pick
up	IN	up
whatever	WDT	whatever
had	VBD	have
been	VBN	be
left	VBN	leave
by	IN	by
the	DT	the
receding	VBG	recede
tide	NN	tide
.	SENT	.
Away	RB	away
across	IN	across
the	DT	the
broad	JJ	broad
surface	NN	surface
a	DT	a
line	NN	line
of	IN	of
sparkling	JJ	sparkling
foam	NN	foam
marked	VBD	mark
the	DT	the
fringe	NN	fringe
of	IN	of
the	DT	the
ocean	NN	ocean
,	,	,
which	WDT	which
stretched	VBD	stretch
away	RB	away
to	TO	to
the	DT	the
horizon.A	NN	<unknown>
mile	NN	mile
or	CC	or
two	CD	two
to	TO	to
the	DT	the
eastward	NN	eastward
of	IN	of
her	PP$	her
Kate	NP	Kate
saw	VBD	see
some	DT	some
sign	NN	sign
of	IN	of
houses	NNS	house
,	,	,
and	CC	and
a	DT	a
blue	JJ	blue
smoke	NN	smoke
which	WDT	which
flickered	VBD	flicker
up	RP	up
into	IN	into
the	DT	the
air	NN	air
.	SENT	.
This	DT	this
she	PP	she
guessed	VBD	guess
to	TO	to
be	VB	be
the	DT	the
fishing	NN	fishing
village	NN	village
of	IN	of
Lea	NP	Lea
Claxton	NP	Claxton
,	,	,
which	WDT	which
the	DT	the
driver	NN	driver
had	VBD	have
mentioned	VBN	mention
the	DT	the
night	NN	night
before	RB	before
.	SENT	.
She	PP	she
felt	VBD	feel
,	,	,
as	IN	as
she	PP	she
gazed	VBD	gaze
at	IN	at
the	DT	the
little	JJ	little
hamlet	NN	hamlet
and	CC	and
the	DT	the
masts	NNS	mast
of	IN	of
the	DT	the
boats	NNS	boat
in	IN	in
front	NN	front
of	IN	of
it	PP	it
,	,	,
that	IN	that
she	PP	she
was	VBD	be
not	RB	not
alone	RB	alone
in	IN	in
the	DT	the
world	NN	world
,	,	,
and	CC	and
that	IN	that
even	RB	even
in	IN	in
this	DT	this
strange	JJ	strange
and	CC	and
desolate	JJ	desolate
place	NN	place
there	EX	there
were	VBD	be
honest	JJ	honest
hearts	NNS	heart
to	TO	to
whom	WP	whom
as	IN	as
a	DT	a
last	JJ	last
resource	NN	resource
she	PP	she
could	MD	could
appeal.She	NN	<unknown>
was	VBD	be
still	RB	still
standing	VBG	stand
at	IN	at
the	DT	the
window	NN	window
when	WRB	when
there	EX	there
came	VBD	come
a	DT	a
knocking	VBG	knock
at	IN	at
the	DT	the
door	NN	door
,	,	,
and	CC	and
she	PP	she
heard	VBD	hear
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
old	JJ	old
woman	NN	woman
asking	VBG	ask
if	IN	if
she	PP	she
were	VBD	be
awake	JJ	awake
.	SENT	.
`	``	`
`	``	`
Breakfast	NP	<unknown>
is	VBZ	be
ready	JJ	ready
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
`	``	`
`	``	`
and	CC	and
the	DT	the
master	NN	master
is	VBZ	be
a-wondering	VBG	<unknown>
why	WRB	why
you	PP	you
bea	NN	<unknown>
n't	RB	n't
down	RB	down
.	SENT	.
`	``	`
`	``	`
On	IN	on
this	DT	this
summons	NN	summons
Kate	NP	Kate
hastened	VBD	hasten
her	PP$	her
toilet	NN	toilet
and	CC	and
made	VBD	make
her	PP$	her
way	NN	way
down	IN	down
the	DT	the
old	JJ	old
winding	VBG	wind
stair	NN	stair
to	TO	to
the	DT	the
room	NN	room
in	IN	in
which	WDT	which
they	PP	they
had	VBD	have
supped	VBN	sup
the	DT	the
night	NN	night
before	RB	before
.	SENT	.
Surely	RB	surely
Girdlestone	NP	<unknown>
must	MD	must
have	VB	have
had	VBN	have
a	DT	a
heart	NN	heart
of	IN	of
flint	NN	flint
not	RB	not
to	TO	to
be	VB	be
melted	VBN	melt
by	IN	by
the	DT	the
sight	NN	sight
of	IN	of
that	DT	that
fair	JJ	fair
,	,	,
fresh	JJ	fresh
face	NN	face
.	SENT	.
His	PP$	his
features	NNS	feature
set	VBN	set
as	IN	as
hard	RB	hard
as	RB	as
adamant	JJ	adamant
as	IN	as
she	PP	she
entered	VBD	enter
the	DT	the
room	NN	room
,	,	,
and	CC	and
he	PP	he
looked	VBD	look
at	IN	at
her	PP	her
with	IN	with
eyes	NNS	eye
which	WDT	which
were	VBD	be
puckered	VBN	pucker
and	CC	and
angry	JJ	angry
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
late	JJ	late
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
coldly	RB	coldly
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
remember	VB	remember
that	IN	that
you	PP	you
are	VBP	be
not	RB	not
inEccleston	NP	<unknown>
Square	NP	Square
.	SENT	.
'	''	'
An	DT	an
idle	JJ	idle
soul	NN	soul
shall	MD	shall
suffer	VB	suffer
hunger	NN	hunger
,	,	,
'	''	'
says	VBZ	say
the	DT	the
prophet.You	NN	<unknown>
are	VBP	be
here	RB	here
to	TO	to
be	VB	be
disciplined	VBN	discipline
,	,	,
and	CC	and
disciplined	VBD	discipline
you	PP	you
shall	MD	shall
be	VB	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
sorry	JJ	sorry
,	,	,
'	''	'
'	''	'
she	PP	she
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
must	MD	must
have	VB	have
been	VBN	be
tired	VBN	tire
by	IN	by
our	PP$	our
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
The	DT	the
vast	JJ	vast
room	NN	room
looked	VBD	look
even	RB	even
more	RBR	more
comfortless	JJ	comfortless
and	CC	and
bleak	JJ	bleak
than	IN	than
on	IN	on
the	DT	the
preceding	JJ	preceding
evening	NN	evening
.	SENT	.
On	IN	on
the	DT	the
table	NN	table
was	VBD	be
a	DT	a
plate	NN	plate
of	IN	of
ham	NN	ham
and	CC	and
eggs	NNS	egg
.	SENT	.
John	NP	John
Girdlestone	NP	<unknown>
served	VBD	serve
out	RP	out
a	DT	a
portion	NN	portion
,	,	,
and	CC	and
pushed	VBD	push
it	PP	it
in	IN	in
her	PP$	her
direction	NN	direction
.	SENT	.
She	PP	she
sat	VBD	sit
down	RP	down
on	IN	on
one	CD	one
of	IN	of
the	DT	the
rough	JJ	rough
wooden	JJ	wooden
chairs	NNS	chair
and	CC	and
ate	VBD	eat
listlessly	RB	listlessly
,	,	,
wondering	VBG	wonder
how	WRB	how
all	PDT	all
this	DT	this
was	VBD	be
going	VBG	go
to	TO	to
end.After	NN	<unknown>
breakfast	NN	breakfast
Girdlestone	NP	<unknown>
ordered	VBD	order
the	DT	the
old	JJ	old
woman	NN	woman
out	RP	out
of	IN	of
the	DT	the
room	NN	room
,	,	,
and	CC	and
,	,	,
standing	VBG	stand
in	IN	in
front	NN	front
of	IN	of
the	DT	the
fire	NN	fire
with	IN	with
his	PP$	his
long	JJ	long
legs	NNS	leg
apart	RB	apart
and	CC	and
his	PP$	his
hands	NNS	hand
behind	IN	behind
his	PP$	his
back	NN	back
,	,	,
he	PP	he
told	VBD	tell
her	PP	her
in	IN	in
harsh	JJ	harsh
concise	JJ	concise
language	NN	language
what	WP	what
his	PP$	his
intentions	NNS	intention
were	VBD	be
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
long	RB	long
determined	VBN	determine
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
that	IN	that
if	IN	if
you	PP	you
ran	VBD	run
counter	VB	counter
to	TO	to
my	PP$	my
wishes	NNS	wish
,	,	,
and	CC	and
persisted	VBD	persist
in	IN	in
your	PP$	your
infatuated	JJ	infatuated
affection	NN	affection
for	IN	for
that	DT	that
scapegrace	NN	scapegrace
,	,	,
I	PP	I
should	MD	should
remove	VB	remove
you	PP	you
to	TO	to
some	DT	some
secluded	JJ	secluded
spot	NN	spot
,	,	,
where	WRB	where
you	PP	you
might	MD	might
reconsider	VB	reconsider
your	PP$	your
conduct	NN	conduct
and	CC	and
form	VB	form
better	JJR	good
resolutions	NNS	resolution
for	IN	for
the	DT	the
future	NN	future
.	SENT	.
This	DT	this
country	NN	country
house	NN	house
answered	VBD	answer
the	DT	the
purpose	NN	purpose
admirably	RB	admirably
,	,	,
and	CC	and
as	RB	as
