the	DT	the
country	NN	country
might	MD	might
congregate	VB	congregate
round	VB	round
it	PP	it
?	SENT	?
Oh	UH	oh
,	,	,
you	PP	you
have	VBP	have
been	VBN	be
very	RB	very
near	IN	near
your	PP$	your
death	NN	death
,	,	,
my	PP$	my
fine	JJ	fine
fellow	NN	fellow
!	SENT	!
You	PP	you
will	MD	will
never	RB	never
be	VB	be
nearer	JJR	near
until	IN	until
your	PP$	your
time	NN	time
comes	VBZ	come
.	SENT	.
Look	VB	look
at	IN	at
this	DT	this
!	SENT	!
'	''	'
'	''	'
He	PP	he
pulled	VBD	pull
a	DT	a
squat	JJ	squat
,	,	,
thick	JJ	thick
pistol	NN	pistol
out	IN	out
of	IN	of
his	PP$	his
bosom	NN	bosom
.	SENT	.
`	``	`
`	``	`
If	IN	if
you	PP	you
had	VBD	have
passed	VBN	pass
through	IN	through
that	DT	that
gap	NN	gap
and	CC	and
set	NN	set
foot	NN	foot
on	IN	on
my	PP$	my
land	NN	land
I	NN	I
'	''	'
d	SYM	d
have	VBP	have
let	VBN	let
daylight	NN	daylight
into	IN	into
you	PP	you
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
no	DT	no
vagabonds	NNS	vagabond
here	RB	here
.	SENT	.
I	PP	I
know	VBP	know
how	WRB	how
to	TO	to
treat	VB	treat
gentry	NN	gentry
of	IN	of
that	DT	that
sort	NN	sort
,	,	,
whether	IN	whether
their	PP$	their
faces	NNS	face
are	VBP	be
black	JJ	black
or	CC	or
white	JJ	white
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sir	NP	Sir
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
I	PP	I
meant	VBD	mean
no	DT	no
harm	NN	harm
by	IN	by
coming	VBG	come
here	RB	here
,	,	,
and	CC	and
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
how	WRB	how
I	PP	I
have	VBP	have
deserved	VBN	deserve
this	DT	this
extraordinary	JJ	extraordinary
outburst	NN	outburst
.	SENT	.
Allow	VB	allow
me	PP	me
to	TO	to
observe	VB	observe
,	,	,
however	RB	however
,	,	,
that	IN	that
you	PP	you
are	VBP	be
still	RB	still
covering	VBG	cover
me	PP	me
with	IN	with
your	PP$	your
pistol	NN	pistol
,	,	,
and	CC	and
that	IN	that
,	,	,
as	IN	as
your	PP$	your
hand	NN	hand
is	VBZ	be
rather	RB	rather
tremulous	JJ	tremulous
,	,	,
it	PP	it
is	VBZ	be
more	JJR	more
than	IN	than
possible	JJ	possible
that	IN	that
it	PP	it
may	MD	may
go	VB	go
off	RP	off
.	SENT	.
If	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
turn	VB	turn
the	DT	the
muzzle	NN	muzzle
down	RB	down
I	PP	I
shall	MD	shall
be	VB	be
compelled	VBN	compel
in	IN	in
self-defence	NN	self-defence
to	TO	to
strike	VB	strike
you	PP	you
over	IN	over
the	DT	the
wrist	NN	wrist
with	IN	with
my	PP$	my
stick	NN	stick
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
the	DT	the
deuce	NN	deuce
brought	VBD	bring
you	PP	you
here	RB	here
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
in	IN	in
a	DT	a
more	RBR	more
composed	JJ	composed
voice	NN	voice
,	,	,
putting	VBG	put
his	PP$	his
weapon	NN	weapon
back	RB	back
into	IN	into
his	PP$	his
bosom	NN	bosom
.	SENT	.
`	``	`
`	``	`
Ca	MD	Ca
n't	RB	n't
a	DT	a
gentleman	NN	gentleman
live	VBP	live
quietly	RB	quietly
without	IN	without
your	PP$	your
coming	VBG	come
to	TO	to
peep	VB	peep
and	CC	and
pry	VB	pry
?	SENT	?
Have	VBP	have
you	PP	you
no	DT	no
business	NN	business
of	IN	of
your	PP$	your
own	JJ	own
to	TO	to
look	VB	look
after	IN	after
,	,	,
eh	NP	<unknown>
?	SENT	?
And	CC	and
my	PP$	my
daughter	NN	daughter
?	SENT	?
how	WRB	how
came	VBD	come
you	PP	you
to	TO	to
know	VB	know
anything	NN	anything
of	IN	of
her	PP	her
?	SENT	?
and	CC	and
what	WP	what
have	VBP	have
you	PP	you
been	VBN	be
trying	VBG	try
to	TO	to
squeeze	VB	squeeze
out	RP	out
of	IN	of
her	PP	her
?	SENT	?
It	PP	it
was	VBD	be
n't	RB	n't
chance	NN	chance
that	WDT	that
brought	VBD	bring
you	PP	you
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
boldly	RB	boldly
,	,	,
`	``	`
`	``	`
it	PP	it
was	VBD	be
not	RB	not
chance	NN	chance
which	WDT	which
brought	VBD	bring
me	PP	me
here	RB	here
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
several	JJ	several
opportunities	NNS	opportunity
of	IN	of
seeing	VBG	see
your	PP$	your
daughter	NN	daughter
and	CC	and
of	IN	of
appreciating	VBG	appreciate
her	PP$	her
many	JJ	many
noble	JJ	noble
qualities	NNS	quality
.	SENT	.
We	PP	we
are	VBP	be
engaged	VBN	engage
to	TO	to
be	VB	be
married	VBN	marry
to	TO	to
each	DT	each
other	JJ	other
,	,	,
and	CC	and
I	PP	I
came	VBD	come
up	RP	up
with	IN	with
the	DT	the
express	JJ	express
intention	NN	intention
of	IN	of
seeing	VBG	see
her	PP	her
.	SENT	.
`	``	`
`	``	`
Instead	RB	instead
of	IN	of
blazing	VBG	blaze
into	IN	into
a	DT	a
fury	NN	fury
,	,	,
as	IN	as
I	PP	I
had	VBD	have
expected	VBN	expect
,	,	,
the	DT	the
general	NN	general
gave	VBD	give
a	DT	a
long	JJ	long
whistle	NN	whistle
of	IN	of
astonishment	NN	astonishment
,	,	,
and	CC	and
then	RB	then
leant	VBD	lean
up	RP	up
against	IN	against
the	DT	the
railings	NNS	railing
,	,	,
laughing	VBG	laugh
softly	RB	softly
to	TO	to
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
English	JJ	English
terriers	NNS	terrier
are	VBP	be
fond	JJ	fond
of	IN	of
nosing	VBG	nose
worms	NNS	worm
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
When	WRB	when
we	PP	we
brought	VBD	bring
them	PP	them
out	RP	out
to	TO	to
India	NP	India
they	PP	they
used	VBD	use
to	TO	to
trot	VB	trot
off	RP	off
into	IN	into
the	DT	the
jungle	NN	jungle
and	CC	and
begin	VB	begin
sniffing	VBG	sniff
at	IN	at
what	WP	what
they	PP	they
imagined	VBD	imagine
to	TO	to
be	VB	be
worms	NNS	worm
there	RB	there
.	SENT	.
But	CC	but
the	DT	the
worm	NN	worm
turned	VBD	turn
out	RP	out
to	TO	to
be	VB	be
a	DT	a
venomous	JJ	venomous
snake	NN	snake
,	,	,
and	CC	and
so	RB	so
poor	JJ	poor
doggy	NN	doggy
played	VBD	play
no	RB	no
more	JJR	more
.	SENT	.
I	PP	I
think	VBP	think
you	PP	you
'	''	'
ll	NNS	<unknown>
find	VBP	find
yourself	PP	yourself
in	IN	in
a	DT	a
somewhat	RB	somewhat
analogous	JJ	analogous
position	NN	position
if	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
look	VB	look
out	RP	out
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
surely	RB	surely
do	VBP	do
n't	RB	n't
mean	VB	mean
to	TO	to
cast	VB	cast
an	DT	an
aspersion	NN	aspersion
upon	IN	upon
your	PP$	your
own	JJ	own
daughter	NN	daughter
?	SENT	?
'	''	'
'	''	'
I	PP	I
said	VBD	say
,	,	,
flushing	VBG	flush
with	IN	with
indignation	NN	indignation
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
,	,	,
Gabriel	NP	Gabriel
is	VBZ	be
all	DT	all
right	NN	right
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
carelessly	RB	carelessly
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
family	NN	family
is	VBZ	be
not	RB	not
exactly	RB	exactly
one	CD	one
,	,	,
however	RB	however
,	,	,
which	WDT	which
I	PP	I
should	MD	should
recommend	VB	recommend
a	DT	a
young	JJ	young
fellow	NN	fellow
to	TO	to
marry	VB	marry
into	IN	into
.	SENT	.
And	CC	and
pray	VB	pray
how	WRB	how
is	VBZ	be
it	PP	it
that	IN	that
I	PP	I
was	VBD	be
not	RB	not
informed	VBN	inform
of	IN	of
this	DT	this
snug	JJ	snug
little	JJ	little
arrangement	NN	arrangement
of	IN	of
yours	PP$	yours
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
were	VBD	be
afraid	JJ	afraid
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
you	PP	you
might	MD	might
separate	VB	separate
us	PP	us
,	,	,
'	''	'
'	''	'
I	PP	I
replied	VBD	reply
,	,	,
feeling	VBG	feel
that	IN	that
perfect	JJ	perfect
candour	NN	candour
was	VBD	be
the	DT	the
best	JJS	good
policy	NN	policy
under	IN	under
the	DT	the
circumstances	NNS	circumstance
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
possible	JJ	possible
that	IN	that
we	PP	we
were	VBD	be
mistaken	VBN	mistake
.	SENT	.
Before	IN	before
coming	VBG	come
to	TO	to
any	DT	any
final	JJ	final
decision	NN	decision
,	,	,
I	PP	I
implore	VBP	implore
you	PP	you
to	TO	to
remember	VB	remember
that	IN	that
the	DT	the
happiness	NN	happiness
of	IN	of
both	DT	both
of	IN	of
us	PP	us
is	VBZ	be
at	IN	at
stake	NN	stake
.	SENT	.
It	PP	it
is	VBZ	be
in	IN	in
your	PP$	your
power	NN	power
to	TO	to
divide	VB	divide
our	PP$	our
bodies	NNS	body
,	,	,
but	CC	but
our	PP$	our
souls	NNS	soul
shall	MD	shall
be	VB	be
for	IN	for
ever	RB	ever
united	VBN	unite
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
good	JJ	good
fellow	NN	fellow
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
general	NN	general
,	,	,
in	IN	in
a	DT	a
not	RB	not
unkindly	RB	unkindly
tone	NN	tone
,	,	,
`	``	`
`	``	`
you	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
what	WP	what
you	PP	you
are	VBP	be
asking	VBG	ask
for	IN	for
.	SENT	.
There	EX	there
is	VBZ	be
a	DT	a
gulf	NN	gulf
between	IN	between
you	PP	you
and	CC	and
any	DT	any
one	CD	one
of	IN	of
the	DT	the
blood	NN	blood
of	IN	of
Heatherstone	NP	<unknown>
which	WDT	which
can	MD	can
never	RB	never
be	VB	be
bridged	VBN	bridge
over	RP	over
.	SENT	.
`	``	`
`	``	`
All	DT	all
trace	NN	trace
of	IN	of
anger	NN	anger
had	VBD	have
vanished	VBN	vanish
now	RB	now
from	IN	from
his	PP$	his
manner	NN	manner
,	,	,
and	CC	and
given	VBN	give
place	NN	place
to	TO	to
an	DT	an
air	NN	air
of	IN	of
somewhat	RB	somewhat
contemptuous	JJ	contemptuous
amusement.My	NN	<unknown>
family	NN	family
pride	NN	pride
took	VBD	take
fire	NN	fire
at	IN	at
his	PP$	his
words	NNS	word
.	SENT	.
`	``	`
`	``	`
The	DT	the
gulf	NN	gulf
may	MD	may
be	VB	be
less	JJR	less
than	IN	than
you	PP	you
imagine	VBP	imagine
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
coldly	RB	coldly
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
not	RB	not
clodhoppers	NNS	clodhopper
because	IN	because
we	PP	we
live	VBP	live
in	IN	in
this	DT	this
out-of-the-way	JJ	out-of-the-way
place	NN	place
.	SENT	.
I	PP	I
am	VBP	be
of	IN	of
noble	JJ	noble
descent	NN	descent
on	IN	on
one	CD	one
side	NN	side
,	,	,
and	CC	and
my	PP$	my
mother	NN	mother
was	VBD	be
a	DT	a
Buchan	NP	Buchan
of	IN	of
Buchan	NP	Buchan
.	SENT	.
I	PP	I
assure	VBP	assure
you	PP	you
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
such	JJ	such
disparity	NN	disparity
between	IN	between
us	PP	us
as	IN	as
you	PP	you
seem	VBP	seem
to	TO	to
imagine	VB	imagine
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
misunderstand	VBP	misunderstand
me	PP	me
,	,	,
'	''	'
'	''	'
the	DT	the
general	NN	general
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
on	IN	on
our	PP$	our
side	NN	side
that	IN	that
the	DT	the
disparity	NN	disparity
lies	VBZ	lie
.	SENT	.
There	EX	there
are	VBP	be
reasons	NNS	reason
why	WRB	why
my	PP$	my
daughter	NN	daughter
Gabriel	NP	Gabriel
should	MD	should
live	VB	live
and	CC	and
die	VB	die
single	JJ	single
.	SENT	.
It	PP	it
would	MD	would
not	RB	not
be	VB	be
to	TO	to
your	PP$	your
advantage	NN	advantage
to	TO	to
marry	VB	marry
her	PP	her
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
surely	RB	surely
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
I	PP	I
persisted	VBD	persist
,	,	,
`	``	`
`	``	`
I	PP	I
am	VBP	be
the	DT	the
best	JJS	good
judge	NN	judge
of	IN	of
my	PP$	my
own	JJ	own
interests	NNS	interest
and	CC	and
advantages	NNS	advantage
.	SENT	.
Since	IN	since
you	PP	you
take	VBP	take
this	DT	this
ground	NN	ground
all	RB	all
becomes	VBZ	become
easy	JJ	easy
,	,	,
for	IN	for
I	PP	I
do	VBP	do
assure	VB	assure
you	PP	you
that	IN	that
the	DT	the
one	CD	one
interest	NN	interest
which	WDT	which
overrides	VBZ	override
all	DT	all
others	NNS	other
is	VBZ	be
that	IN	that
I	PP	I
should	MD	should
have	VB	have
the	DT	the
woman	NN	woman
I	PP	I
love	VBP	love
for	IN	for
my	PP$	my
wife	NN	wife
.	SENT	.
If	IN	if
this	DT	this
is	VBZ	be
your	PP$	your
only	JJ	only
objection	NN	objection
to	TO	to
our	PP$	our
match	NN	match
you	PP	you
may	MD	may
surely	RB	surely
give	VB	give
us	PP	us
your	PP$	your
consent	NN	consent
,	,	,
for	IN	for
any	DT	any
danger	NN	danger
or	CC	or
trial	NN	trial
which	WDT	which
I	PP	I
may	MD	may
incur	VB	incur
in	IN	in
marrying	VBG	marry
Gabriel	NP	Gabriel
will	MD	will
not	RB	not
weigh	VB	weigh
with	IN	with
me	PP	me
one	CD	one
featherweight	NN	featherweight
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
'	''	'
s	VBG	<unknown>
a	DT	a
young	JJ	young
bantam	NN	bantam
!	SENT	!
'	''	'
'	''	'
exclaimed	VBD	exclaim
the	DT	the
old	JJ	old
soldier	NN	soldier
,	,	,
smiling	VBG	smile
at	IN	at
my	PP$	my
warmth	NN	warmth
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
easy	JJ	easy
to	TO	to
defy	VB	defy
danger	NN	danger
when	WRB	when
you	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
what	WP	what
the	DT	the
danger	NN	danger
is	VBZ	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
,	,	,
hotly	RB	hotly
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
earthly	JJ	earthly
peril	NN	peril
which	WDT	which
will	MD	will
drive	VB	drive
me	PP	me
from	IN	from
Gabriel	NP	Gabriel
'	POS	'
s	NN	S
side	NN	side
.	SENT	.
Let	VB	let
me	PP	me
know	VB	know
what	WP	what
it	PP	it
is	VBZ	be
and	CC	and
test	VB	test
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
.	SENT	.
That	DT	that
would	MD	would
never	RB	never
do	VB	do
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
with	IN	with
a	DT	a
sigh	NN	sigh
,	,	,
and	CC	and
then	RB	then
,	,	,
thoughtfully	RB	thoughtfully
,	,	,
as	RB	as
if	IN	if
speaking	VBG	speak
his	PP$	his
mind	NN	mind
aloud	RB	aloud
:	:	:
`	``	`
`	``	`
He	PP	he
has	VBZ	have
plenty	NN	plenty
of	IN	of
pluck	NN	pluck
and	CC	and
is	VBZ	be
a	DT	a
well-grown	JJ	<unknown>
lad	NN	lad
,	,	,
too	RB	too
.	SENT	.
We	PP	we
might	MD	might
do	VB	do
worse	RBR	worse
than	IN	than
make	VB	make
use	NN	use
of	IN	of
him	PP	him
.	SENT	.
`	``	`
`	``	`
He	PP	he
went	VBD	go
on	IN	on
mumbling	VBG	mumble
to	TO	to
himself	PP	himself
with	IN	with
a	DT	a
vacant	JJ	vacant
stare	NN	stare
in	IN	in
his	PP$	his
eyes	NNS	eye
as	RB	as
if	IN	if
he	PP	he
had	VBD	have
forgotten	VBN	forget
my	PP$	my
presence	NN	presence
.	SENT	.
`	``	`
`	``	`
Look	VB	look
here	RB	here
,	,	,
West	NP	West
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
presently	RB	presently
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ll	NNS	<unknown>
excuse	VB	excuse
me	PP	me
if	IN	if
I	PP	I
spoke	VBD	speak
hastily	RB	hastily
a	DT	a
little	JJ	little
time	NN	time
ago	RB	ago
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
second	JJ	second
time	NN	time
that	IN	that
I	PP	I
have	VBP	have
had	VBD	have
occasion	NN	occasion
to	TO	to
apologise	VB	apologise
to	TO	to
you	PP	you
for	IN	for
the	DT	the
same	JJ	same
offence	NN	offence
.	SENT	.
It	PP	it
sha	VBZ	<unknown>
n't	RB	n't
occur	VB	occur
again	RB	again
.	SENT	.
I	PP	I
am	VBP	be
rather	RB	rather
over-particular	JJ	<unknown>
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
in	IN	in
my	PP$	my
desire	NN	desire
for	IN	for
complete	JJ	complete
isolation	NN	isolation
,	,	,
but	CC	but
I	PP	I
have	VBP	have
good	JJ	good
reasons	NNS	reason
for	IN	for
insisting	VBG	insist
on	IN	on
the	DT	the
point	NN	point
.	SENT	.
Rightly	RB	rightly
or	CC	or
wrongly	RB	wrongly
,	,	,
I	PP	I
have	VBP	have
got	VBN	get
it	PP	it
into	IN	into
my	PP$	my
head	NN	head
that	IN	that
some	DT	some
day	NN	day
there	EX	there
might	MD	might
be	VB	be
an	DT	an
organised	VBN	organise
raid	NN	raid
upon	IN	upon
my	PP$	my
grounds	NNS	ground
.	SENT	.
If	IN	if
anything	NN	anything
of	IN	of
the	DT	the
sort	NN	sort
should	MD	should
occur	VB	occur
I	PP	I
suppose	VBP	suppose
I	PP	I
might	MD	might
reckon	VB	reckon
upon	IN	upon
your	PP$	your
assistance	NN	assistance
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
all	PDT	all
my	PP$	my
heart	NN	heart
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
that	IN	that
if	IN	if
ever	RB	ever
you	PP	you
got	VBD	get
a	DT	a
message	NN	message
such	JJ	such
as	IN	as
'	''	'
Come	VBN	come
up	RP	up
,	,	,
'	''	'
or	CC	or
even	RB	even
'	POS	'
Cloomber	NN	<unknown>
,	,	,
'	''	'
you	PP	you
would	MD	would
know	VB	know
that	IN	that
it	PP	it
was	VBD	be
an	DT	an
appeal	NN	appeal
for	IN	for
help	NN	help
,	,	,
and	CC	and
would	MD	would
hurry	VB	hurry
up	RP	up
immediately	RB	immediately
,	,	,
even	RB	even
if	IN	if
it	PP	it
were	VBD	be
in	IN	in
the	DT	the
dead	NN	dead
of	IN	of
the	DT	the
night	NN	night
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Most	JJS	most
certainly	RB	certainly
I	PP	I
should	MD	should
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
But	CC	but
might	MD	might
I	PP	I
ask	VB	ask
you	PP	you
what	WP	what
the	DT	the
nature	NN	nature
of	IN	of
the	DT	the
danger	NN	danger
is	VBZ	be
which	WDT	which
you	PP	you
apprehend	VBP	apprehend
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
would	MD	would
be	VB	be
nothing	NN	nothing
gained	VBD	gain
by	IN	by
your	PP$	your
knowing	VBG	know
.	SENT	.
Indeed	RB	indeed
,	,	,
you	PP	you
would	MD	would
hardly	RB	hardly
understand	VB	understand
it	PP	it
if	IN	if
I	PP	I
told	VBD	tell
you	PP	you
.	SENT	.
I	PP	I
must	MD	must
bid	VB	bid
you	PP	you
good	JJ	good
day	NN	day
now	RB	now
,	,	,
for	IN	for
I	PP	I
have	VBP	have
stayed	VBN	stay
with	IN	with
you	PP	you
too	RB	too
long	RB	long
.	SENT	.
Remember	VB	remember
,	,	,
I	PP	I
count	VBP	count
upon	IN	upon
you	PP	you
as	IN	as
one	CD	one
of	IN	of
the	DT	the
Cloomber	NP	<unknown>
garrison	NN	garrison
now	RB	now
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
One	CD	One
other	JJ	other
thing	NN	thing
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
hurriedly	RB	hurriedly
,	,	,
for	IN	for
he	PP	he
was	VBD	be
turning	VBG	turn
away	RP	away
,	,	,
`	``	`
`	``	`
I	PP	I
hope	VBP	hope
that	IN	that
you	PP	you
will	MD	will
not	RB	not
be	VB	be
angry	JJ	angry
with	IN	with
your	PP$	your
daughter	NN	daughter
for	IN	for
anything	NN	anything
which	WDT	which
I	PP	I
have	VBP	have
told	VBN	tell
you	PP	you
.	SENT	.
It	PP	it
was	VBD	be
for	IN	for
my	PP$	my
sake	NN	sake
that	IN	that
she	PP	she
kept	VBD	keep
it	PP	it
all	DT	all
secret	NN	secret
from	IN	from
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
right	NN	right
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
with	IN	with
his	PP$	his
cold	JJ	cold
,	,	,
inscrutable	JJ	inscrutable
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
not	RB	not
such	JJ	such
an	DT	an
ogre	NN	ogre
in	IN	in
the	DT	the
bosom	NN	bosom
of	IN	of
my	PP$	my
family	NN	family
as	IN	as
you	PP	you
seem	VBP	seem
to	TO	to
think	VB	think
.	SENT	.
As	IN	as
to	TO	to
this	DT	this
marriage	NN	marriage
question	NN	question
,	,	,
I	PP	I
should	MD	should
advise	VB	advise
you	PP	you
as	IN	as
a	DT	a
friend	NN	friend
to	TO	to
let	VB	let
it	PP	it
drop	VB	drop
altogether	RB	altogether
,	,	,
but	CC	but
if	IN	if
that	WDT	that
is	VBZ	be
impossible	JJ	impossible
I	PP	I
must	MD	must
insist	VB	insist
that	IN	that
it	PP	it
stand	VBP	stand
over	RP	over
completely	RB	completely
for	IN	for
the	DT	the
present	NN	present
.	SENT	.
It	PP	it
is	VBZ	be
impossible	JJ	impossible
to	TO	to
say	VB	say
what	WP	what
unexpected	JJ	unexpected
turn	NN	turn
events	NNS	event
may	MD	may
take	VB	take
.	SENT	.
Good-bye	NN	Good-bye
.	SENT	.
`	``	`
`	``	`
He	PP	he
plunged	VBD	plunge
into	IN	into
the	DT	the
wood	NN	wood
and	CC	and
was	VBD	be
quickly	RB	quickly
out	RB	out
of	IN	of
sight	NN	sight
among	IN	among
the	DT	the
dense	JJ	dense
plantation.Thus	NN	<unknown>
ended	VBD	end
this	DT	this
extraordinary	JJ	extraordinary
interview	NN	interview
,	,	,
in	IN	in
which	WDT	which
this	DT	this
strange	JJ	strange
man	NN	man
had	VBD	have
begun	VBN	begin
by	IN	by
pointing	VBG	point
a	DT	a
loaded	JJ	loaded
pistol	NN	pistol
at	IN	at
my	PP$	my
breast	NN	breast
and	CC	and
had	VBD	have
ended	VBN	end
,	,	,
by	IN	by
partially	RB	partially
acknowledging	VBG	acknowledge
the	DT	the
possibility	NN	possibility
of	IN	of
my	PP$	my
becoming	VBG	become
his	PP$	his
future	JJ	future
son-in-law	NN	son-in-law
.	SENT	.
I	PP	I
hardly	RB	hardly
knew	VBD	know
whether	IN	whether
to	TO	to
be	VB	be
cast	VBN	cast
down	RB	down
or	CC	or
elated	VBN	elate
over	IN	over
it.On	NN	<unknown>
the	DT	the
one	CD	one
hand	NN	hand
he	PP	he
was	VBD	be
likely	JJ	likely
,	,	,
by	IN	by
keeping	VBG	keep
a	DT	a
closer	JJR	close
watch	NN	watch
over	IN	over
his	PP$	his
daughter	NN	daughter
,	,	,
to	TO	to
prevent	VB	prevent
us	PP	us
from	IN	from
communicating	VBG	communicate
as	RB	as
freely	RB	freely
as	IN	as
we	PP	we
had	VBD	have
done	VBN	do
hitherto	RB	hitherto
.	SENT	.
Against	IN	against
this	DT	this
there	RB	there
was	VBD	be
the	DT	the
advantage	NN	advantage
of	IN	of
having	VBG	have
obtained	VBN	obtain
an	DT	an
implied	JJ	implied
consent	NN	consent
to	TO	to
the	DT	the
renewal	NN	renewal
of	IN	of
my	PP$	my
suit	NN	suit
at	IN	at
some	DT	some
future	JJ	future
date	NN	date
.	SENT	.
On	IN	on
the	DT	the
whole	NN	whole
,	,	,
I	PP	I
came	VBD	come
to	TO	to
the	DT	the
conclusion	NN	conclusion
as	IN	as
I	PP	I
walked	VBD	walk
thoughtfully	RB	thoughtfully
home	NN	home
that	IN	that
I	PP	I
had	VBD	have
improved	VBN	improve
my	PP$	my
position	NN	position
by	IN	by
the	DT	the
incident.But	NN	<unknown>
this	DT	this
danger	NN	danger
--	:	--
-this	NNS	<unknown>
shadowy	JJ	shadowy
,	,	,
unspeakable	JJ	unspeakable
danger	NN	danger
--	:	--
-which	NP	<unknown>
appeared	VBD	appear
to	TO	to
rise	VB	rise
up	RP	up
at	IN	at
every	DT	every
turn	NN	turn
,	,	,
and	CC	and
to	TO	to
hang	VB	hang
day	NN	day
and	CC	and
night	NN	night
over	IN	over
the	DT	the
towers	NNS	tower
of	IN	of
Cloomber	NP	<unknown>
!	SENT	!
Rack	VB	rack
my	PP$	my
brain	NN	brain
as	IN	as
I	PP	I
would	MD	would
,	,	,
I	PP	I
could	MD	could
not	RB	not
conjure	VB	conjure
up	RP	up
any	DT	any
solution	NN	solution
to	TO	to
the	DT	the
problem	NN	problem
which	WDT	which
was	VBD	be
not	RB	not
puerile	JJ	puerile
and	CC	and
inadequate.One	JJ	<unknown>
fact	NN	fact
struck	VBD	strike
me	PP	me
as	IN	as
being	VBG	be
significant	JJ	significant
.	SENT	.
Both	CC	both
the	DT	the
father	NN	father
and	CC	and
the	DT	the
son	NN	son
had	VBD	have
assured	VBN	assure
me	PP	me
,	,	,
independently	RB	independently
of	IN	of
each	DT	each
other	JJ	other
,	,	,
that	IN	that
if	IN	if
I	PP	I
were	VBD	be
told	VBD	tell
what	WP	what
the	DT	the
peril	NN	peril
was	VBD	be
,	,	,
I	PP	I
would	MD	would
hardly	RB	hardly
realise	VB	realise
its	PP$	its
significance	NN	significance
.	SENT	.
How	WRB	How
strange	JJ	strange
and	CC	and
bizarre	JJ	bizarre
must	MD	must
the	DT	the
fear	NN	fear
be	VB	be
which	WDT	which
can	MD	can
scarcely	RB	scarcely
be	VB	be
expressed	VBN	express
in	IN	in
intelligible	JJ	intelligible
language	NN	language
!	SENT	!
I	PP	I
held	VBD	hold
up	RP	up
my	PP$	my
hand	NN	hand
in	IN	in
the	DT	the
darkness	NN	darkness
before	IN	before
I	PP	I
turned	VBD	turn
to	TO	to
sleep	VB	sleep
that	DT	that
night	NN	night
,	,	,
and	CC	and
I	PP	I
swore	VBD	swear
that	IN	that
no	DT	no
power	NN	power
of	IN	of
man	NN	man
or	CC	or
devil	NN	devil
should	MD	should
ever	RB	ever
weaken	VB	weaken
my	PP$	my
love	NN	love
for	IN	for
the	DT	the
woman	NN	woman
whose	WP$	whose
pure	JJ	pure
heart	NN	heart
I	PP	I
had	VBD	have
had	VBN	have
the	DT	the
good	JJ	good
fortune	NN	fortune
to	TO	to
win.In	NN	<unknown>
making	VBG	make
this	DT	this
statement	NN	statement
I	PP	I
have	VBP	have
purposely	RB	purposely
couched	VBN	couch
it	PP	it
in	IN	in
bald	JJ	bald
and	CC	and
simple	JJ	simple
language	NN	language
,	,	,
for	IN	for
fear	NN	fear
I	PP	I
should	MD	should
be	VB	be
accused	VBN	accuse
of	IN	of
colouring	VBG	colour
my	PP$	my
narrative	NN	narrative
for	IN	for
the	DT	the
sake	NN	sake
of	IN	of
effect	NN	effect
.	SENT	.
If	IN	if
,	,	,
however	RB	however
,	,	,
I	PP	I
have	VBP	have
told	VBN	tell
my	PP$	my
story	NN	story
with	IN	with
any	DT	any
approach	NN	approach
to	TO	to
realism	NN	realism
,	,	,
the	DT	the
reader	NN	reader
will	MD	will
understand	VB	understand
me	PP	me
when	WRB	when
I	PP	I
say	VBP	say
that	IN	that
by	IN	by
this	DT	this
time	NN	time
the	DT	the
succession	NN	succession
of	IN	of
dramatic	JJ	dramatic
incidents	NNS	incident
which	WDT	which
had	VBD	have
occurred	VBN	occur
had	VBD	have
arrested	VBN	arrest
my	PP$	my
attention	NN	attention
and	CC	and
excited	VBD	excite
my	PP$	my
imagination	NN	imagination
to	TO	to
the	DT	the
exclusion	NN	exclusion
of	IN	of
all	DT	all
minor	JJ	minor
topics.How	NN	<unknown>
could	MD	could
I	PP	I
plod	VB	plod
through	IN	through
the	DT	the
dull	JJ	dull
routine	NN	routine
of	IN	of
an	DT	an
agent	NN	agent
'	POS	'
s	NN	S
work	NN	work
,	,	,
or	CC	or
interest	VB	interest
myself	PP	myself
in	IN	in
the	DT	the
thatch	NN	thatch
of	IN	of
this	DT	this
tenant	NN	tenant
'	POS	'
s	NN	S
bothy	NN	bothy
or	CC	or
the	DT	the
sails	NNS	sail
of	IN	of
that	DT	that
one	CD	one
'	POS	'
s	NN	S
boat	NN	boat
,	,	,
when	WRB	when
my	PP$	my
mind	NN	mind
was	VBD	be
taken	VBN	take
up	RP	up
by	IN	by
the	DT	the
chain	NN	chain
of	IN	of
events	NNS	event
which	WDT	which
I	PP	I
have	VBP	have
described	VBN	describe
,	,	,
and	CC	and
was	VBD	be
still	RB	still
busy	JJ	busy
seeking	VBG	seek
an	DT	an
explanation	NN	explanation
for	IN	for
them.Go	NN	<unknown>
where	WRB	where
I	PP	I
would	MD	would
over	IN	over
the	DT	the
countryside	NN	countryside
,	,	,
I	PP	I
could	MD	could
see	VB	see
the	DT	the
square	JJ	square
,	,	,
white	JJ	white
tower	NN	tower
shooting	VBG	shoot
out	RP	out
from	IN	from
among	IN	among
the	DT	the
trees	NNS	tree
,	,	,
and	CC	and
beneath	IN	beneath
that	DT	that
tower	NN	tower
this	DT	this
ill-fated	JJ	ill-fated
family	NN	family
were	VBD	be
watching	VBG	watch
and	CC	and
waiting	VBG	wait
,	,	,
waiting	VBG	wait
and	CC	and
watching	VBG	watch
--	:	--
-and	NN	<unknown>
for	IN	for
what	WP	what
?	SENT	?
That	DT	that
was	VBD	be
still	RB	still
the	DT	the
question	NN	question
which	WDT	which
stood	VBD	stand
like	IN	like
an	DT	an
impassable	JJ	impassable
barrier	NN	barrier
at	IN	at
the	DT	the
end	NN	end
of	IN	of
every	DT	every
train	NN	train
of	IN	of
thought.Regarded	JJ	<unknown>
merely	RB	merely
as	IN	as
an	DT	an
abstract	JJ	abstract
problem	NN	problem
,	,	,
this	DT	this
mystery	NN	mystery
of	IN	of
the	DT	the
Heatherstone	NP	<unknown>
family	NN	family
had	VBD	have
a	DT	a
lurid	JJ	lurid
fascination	NN	fascination
about	IN	about
it	PP	it
,	,	,
but	CC	but
when	WRB	when
the	DT	the
woman	NN	woman
whom	WP	whom
I	PP	I
loved	VBD	love
a	DT	a
thousandfold	RB	thousandfold
better	JJR	good
than	IN	than
I	PP	I
did	VBD	do
myself	PP	myself
proved	VBD	prove
to	TO	to
be	VB	be
so	RB	so
deeply	RB	deeply
interested	JJ	interested
in	IN	in
the	DT	the
solution	NN	solution
,	,	,
I	PP	I
felt	VBD	feel
that	IN	that
it	PP	it
was	VBD	be
impossible	JJ	impossible
to	TO	to
turn	VB	turn
my	PP$	my
thoughts	NNS	thought
to	TO	to
anything	NN	anything
else	RB	else
until	IN	until
it	PP	it
had	VBD	have
been	VBN	be
finally	RB	finally
cleared	VBN	clear
up.My	JJ	<unknown>
good	JJ	good
father	NN	father
had	VBD	have
received	VBN	receive
a	DT	a
letter	NN	letter
from	IN	from
the	DT	the
laird	NN	laird
,	,	,
