De	NP	De
Catinat	NP	<unknown>
looked	VBD	look
down	RP	down
at	IN	at
the	DT	the
gentle	JJ	gentle
face	NN	face
which	WDT	which
had	VBD	have
set	VBN	set
now	RB	now
into	IN	into
the	DT	the
hard	JJ	hard
lines	NNS	line
of	IN	of
an	DT	an
immutable	JJ	immutable
resolve	NN	resolve
.	SENT	.
He	PP	he
knew	VBD	know
that	IN	that
it	PP	it
would	MD	would
be	VB	be
as	IN	as
she	PP	she
had	VBD	have
said	VBN	say
,	,	,
and	CC	and
that	IN	that
,	,	,
come	VB	come
what	WP	what
might	MD	might
,	,	,
that	DT	that
last	JJ	last
outrage	NN	outrage
would	MD	would
not	RB	not
befall	VB	befall
them	PP	them
.	SENT	.
Could	MD	Could
he	PP	he
ever	RB	ever
have	VBP	have
believed	VBN	believe
that	IN	that
the	DT	the
time	NN	time
would	MD	would
come	VB	come
when	WRB	when
it	PP	it
would	MD	would
send	VB	send
a	DT	a
thrill	NN	thrill
of	IN	of
joy	NN	joy
through	IN	through
his	PP$	his
heart	NN	heart
to	TO	to
know	VB	know
that	IN	that
his	PP$	his
wife	NN	wife
would	MD	would
die	VB	die
?	SENT	?
As	IN	as
they	PP	they
entered	VBD	enter
the	DT	the
Iroquois	JJ	Iroquois
village	NN	village
the	DT	the
squaws	NNS	squaw
and	CC	and
warriors	NNS	warrior
had	VBD	have
rushed	VBN	rush
towards	IN	towards
them	PP	them
,	,	,
and	CC	and
they	PP	they
passed	VBD	pass
through	IN	through
a	DT	a
double	JJ	double
line	NN	line
of	IN	of
hideous	JJ	hideous
faces	NNS	face
which	WDT	which
jeered	VBN	jeer
and	CC	and
jibed	VBN	jibe
and	CC	and
howled	VBN	howl
at	IN	at
them	PP	them
as	IN	as
they	PP	they
passed	VBD	pass
.	SENT	.
Their	PP$	their
escort	NN	escort
led	VBD	lead
them	PP	them
through	IN	through
this	DT	this
rabble	NN	rabble
and	CC	and
conducted	VBD	conduct
them	PP	them
to	TO	to
a	DT	a
hut	NN	hut
which	WDT	which
stood	VBD	stand
apart	RB	apart
.	SENT	.
It	PP	it
was	VBD	be
empty	JJ	empty
,	,	,
save	VB	save
for	IN	for
some	DT	some
willow	NN	willow
fishing-nets	NNS	<unknown>
hanging	VBG	hang
at	IN	at
the	DT	the
side	NN	side
,	,	,
and	CC	and
a	DT	a
heap	NN	heap
of	IN	of
pumpkins	NNS	pumpkin
stored	VBN	store
in	IN	in
the	DT	the
corner	NN	corner
.	SENT	.
`	``	`
`	``	`
The	DT	the
chiefs	NNS	chief
will	MD	will
come	VB	come
and	CC	and
will	MD	will
decide	VB	decide
upon	RP	upon
what	WP	what
is	VBZ	be
to	TO	to
be	VB	be
done	VBN	do
with	IN	with
us	PP	us
,	,	,
'	''	'
'	''	'
said	VBD	say
Onega	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Here	RB	here
they	PP	they
are	VBP	be
coming	VBG	come
now	RB	now
,	,	,
and	CC	and
you	PP	you
will	MD	will
soon	RB	soon
see	VB	see
that	IN	that
I	PP	I
am	VBP	be
right	JJ	right
,	,	,
for	IN	for
I	PP	I
know	VBP	know
the	DT	the
ways	NNS	way
of	IN	of
my	PP$	my
own	JJ	own
people	NNS	people
.	SENT	.
`	``	`
`	``	`
An	DT	an
instant	NN	instant
later	RBR	later
an	DT	an
old	JJ	old
war-chief	NN	<unknown>
,	,	,
accompanied	VBN	accompany
by	IN	by
two	CD	two
younger	JJR	young
braves	NNS	brave
and	CC	and
by	IN	by
the	DT	the
bearded	JJ	bearded
half-Dutch	NN	<unknown>
Iroquois	JJ	Iroquois
who	WP	who
had	VBD	have
led	VBN	lead
the	DT	the
attack	NN	attack
upon	IN	upon
the	DT	the
manor-house	NN	manor-house
,	,	,
strolled	VBN	stroll
over	RP	over
and	CC	and
stood	VBD	stand
in	IN	in
the	DT	the
doorway	NN	doorway
,	,	,
looking	VBG	look
in	IN	in
at	IN	at
the	DT	the
prisoners	NNS	prisoner
,	,	,
and	CC	and
shooting	VBG	shoot
little	JJ	little
guttural	JJ	guttural
sentences	NNS	sentence
at	IN	at
each	DT	each
other	JJ	other
.	SENT	.
The	DT	the
totems	NNS	totem
of	IN	of
the	DT	the
Hawk	NP	Hawk
,	,	,
the	DT	the
Wolf	NP	Wolf
,	,	,
the	DT	the
Bear	NP	Bear
,	,	,
and	CC	and
the	DT	the
Snake	NP	<unknown>
showed	VBD	show
that	IN	that
they	PP	they
each	DT	each
represented	VBD	represent
one	CD	one
of	IN	of
the	DT	the
great	JJ	great
families	NNS	family
of	IN	of
the	DT	the
Nation	NN	nation
.	SENT	.
The	DT	the
Bastard	NP	<unknown>
was	VBD	be
smoking	VBG	smoke
a	DT	a
stone	NN	stone
pipe	NN	pipe
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
was	VBD	be
he	PP	he
who	WP	who
talked	VBD	talk
the	DT	the
most	JJS	most
,	,	,
arguing	VBG	argue
apparently	RB	apparently
with	IN	with
one	CD	one
of	IN	of
the	DT	the
younger	JJR	young
savages	NNS	savage
,	,	,
who	WP	who
seemed	VBD	seem
to	TO	to
come	VB	come
round	NN	round
at	IN	at
last	JJ	last
to	TO	to
his	PP$	his
opinion	NN	opinion
.	SENT	.
Finally	RB	finally
the	DT	the
old	JJ	old
chief	NN	chief
said	VBD	say
a	DT	a
few	JJ	few
short	JJ	short
stern	JJ	stern
words	NNS	word
,	,	,
and	CC	and
the	DT	the
matter	NN	matter
appeared	VBD	appear
to	TO	to
be	VB	be
settled	VBN	settle
.	SENT	.
`	``	`
`	``	`
And	CC	and
you	PP	you
,	,	,
you	PP	you
beldame	NN	beldame
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Bastard	NP	<unknown>
in	IN	in
French	NP	French
to	TO	to
the	DT	the
Iroquois	JJ	Iroquois
woman	NN	woman
,	,	,
`	``	`
`	``	`
you	PP	you
will	MD	will
have	VB	have
a	DT	a
lesson	NN	lesson
this	DT	this
night	NN	night
which	WDT	which
will	MD	will
teach	VB	teach
you	PP	you
to	TO	to
side	NN	side
against	IN	against
your	PP$	your
own	JJ	own
people	NNS	people
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
half-bred	VBD	<unknown>
mongrel	NN	mongrel
,	,	,
'	''	'
'	''	'
replied	VBD	reply
the	DT	the
fearless	JJ	fearless
old	JJ	old
woman	NN	woman
,	,	,
`	``	`
`	``	`
you	PP	you
should	MD	should
take	VB	take
that	DT	that
hat	NN	hat
from	IN	from
your	PP$	your
head	NN	head
when	WRB	when
you	PP	you
speak	VBP	speak
to	TO	to
one	CD	one
in	IN	in
whose	WP$	whose
veins	NNS	vein
runs	VBZ	run
the	DT	the
best	JJS	good
blood	NN	blood
of	IN	of
the	DT	the
Onondagas	NP	<unknown>
.	SENT	.
You	PP	you
a	DT	a
warrior	NN	warrior
?	SENT	?
You	PP	you
who	WP	who
,	,	,
with	IN	with
a	DT	a
thousand	CD	thousand
at	IN	at
your	PP$	your
back	NN	back
,	,	,
could	MD	could
not	RB	not
make	VB	make
your	PP$	your
way	NN	way
into	IN	into
a	DT	a
little	JJ	little
house	NN	house
with	IN	with
a	DT	a
few	JJ	few
poor	JJ	poor
husbandmen	NNS	husbandman
within	IN	within
it	PP	it
!	SENT	!
It	PP	it
is	VBZ	be
no	DT	no
wonder	NN	wonder
that	IN	that
your	PP$	your
father	NN	father
'	POS	'
s	NN	S
people	NNS	people
have	VBP	have
cast	VBN	cast
you	PP	you
out	RP	out
!	SENT	!
Go	VB	go
back	RB	back
and	CC	and
work	VB	work
at	IN	at
the	DT	the
beads	NNS	bead
,	,	,
or	CC	or
play	VB	play
at	IN	at
the	DT	the
game	NN	game
of	IN	of
plum-stones	NNS	<unknown>
,	,	,
for	IN	for
some	DT	some
day	NN	day
in	IN	in
the	DT	the
woods	NNS	wood
you	PP	you
might	MD	might
meet	VB	meet
with	IN	with
a	DT	a
man	NN	man
,	,	,
and	CC	and
so	RB	so
bring	VB	bring
disgrace	NN	disgrace
upon	IN	upon
the	DT	the
nation	NN	nation
which	WDT	which
has	VBZ	have
taken	VBN	take
you	PP	you
in	RP	in
!	SENT	!
`	``	`
`	``	`
The	DT	the
evil	JJ	evil
face	NN	face
of	IN	of
the	DT	the
Bastard	NP	<unknown>
grew	VBD	grow
livid	JJ	livid
as	IN	as
he	PP	he
listened	VBD	listen
to	TO	to
the	DT	the
scornful	JJ	scornful
words	NNS	word
which	WDT	which
were	VBD	be
hissed	VBN	hiss
at	IN	at
him	PP	him
by	IN	by
the	DT	the
captive	NN	captive
.	SENT	.
He	PP	he
strode	VBD	stride
across	RP	across
to	TO	to
her	PP	her
,	,	,
and	CC	and
taking	VBG	take
her	PP$	her
hand	NN	hand
he	PP	he
thrust	VBD	thrust
her	PP$	her
forefinger	NN	forefinger
into	IN	into
the	DT	the
burning	NN	burning
bowl	NN	bowl
of	IN	of
his	PP$	his
pipe	NN	pipe
.	SENT	.
She	PP	she
made	VBD	make
no	DT	no
effort	NN	effort
to	TO	to
remove	VB	remove
it	PP	it
,	,	,
but	CC	but
sat	VBD	sit
with	IN	with
a	DT	a
perfectly	RB	perfectly
set	VBN	set
face	NN	face
for	IN	for
a	DT	a
minute	NN	minute
or	CC	or
more	JJR	more
,	,	,
looking	VBG	look
out	RP	out
through	IN	through
the	DT	the
open	JJ	open
door	NN	door
at	IN	at
the	DT	the
evening	NN	evening
sunlight	NN	sunlight
and	CC	and
the	DT	the
little	JJ	little
groups	NNS	group
of	IN	of
chattering	VBG	chatter
Indians	NNS	Indian
.	SENT	.
He	PP	he
had	VBD	have
watched	VBN	watch
her	PP	her
keenly	RB	keenly
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
hearing	VBG	hear
a	DT	a
cry	NN	cry
,	,	,
or	CC	or
seeing	VBG	see
some	DT	some
spasm	NN	spasm
of	IN	of
agony	NN	agony
upon	IN	upon
her	PP$	her
face	NN	face
,	,	,
but	CC	but
at	IN	at
last	JJ	last
,	,	,
with	IN	with
a	DT	a
curse	NN	curse
,	,	,
he	PP	he
dashed	VBD	dash
down	RP	down
her	PP$	her
hand	NN	hand
and	CC	and
strode	VBD	stride
from	IN	from
the	DT	the
hut	NN	hut
.	SENT	.
She	PP	she
thrust	VBD	thrust
her	PP$	her
charred	VBN	char
finger	NN	finger
into	IN	into
her	PP$	her
bosom	NN	bosom
and	CC	and
laughed	VBN	laugh
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
a	DT	a
good-for-nought	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
He	PP	he
does	VBZ	do
not	RB	not
even	RB	even
know	VB	know
how	WRB	how
to	TO	to
torture	VB	torture
.	SENT	.
Now	RB	now
,	,	,
I	PP	I
could	MD	could
have	VB	have
got	VBN	get
a	DT	a
cry	NN	cry
out	RP	out
of	IN	of
him	PP	him
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
of	IN	of
it	PP	it
.	SENT	.
But	CC	but
you	PP	you
--	:	--
-monsieur	NN	<unknown>
,	,	,
you	PP	you
are	VBP	be
very	RB	very
white	JJ	white
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
the	DT	the
sight	NN	sight
of	IN	of
such	PDT	such
a	DT	a
hellish	JJ	hellish
deed	NN	deed
.	SENT	.
Ah	UH	ah
,	,	,
if	IN	if
we	PP	we
were	VBD	be
but	RB	but
set	VBN	set
face	NN	face
to	TO	to
face	VB	face
,	,	,
I	PP	I
with	IN	with
my	PP$	my
sword	NN	sword
,	,	,
he	PP	he
with	IN	with
what	WP	what
weapon	NN	weapon
he	PP	he
chose	VBD	choose
,	,	,
by	IN	by
God	NP	God
,	,	,
he	PP	he
should	MD	should
pay	VB	pay
for	IN	for
it	PP	it
with	IN	with
his	PP$	his
heart	NN	heart
'	POS	'
s	NN	S
blood	NN	blood
.	SENT	.
`	``	`
`	``	`
The	DT	the
Indian	JJ	Indian
woman	NN	woman
seemed	VBD	seem
surprised	JJ	surprised
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
strange	JJ	strange
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
should	MD	should
think	VB	think
of	IN	of
what	WP	what
befalls	VBZ	befall
me	PP	me
when	WRB	when
you	PP	you
are	VBP	be
yourselves	NNS	<unknown>
under	IN	under
the	DT	the
same	JJ	same
shadow	NN	shadow
.	SENT	.
But	CC	but
our	PP$	our
fate	NN	fate
will	MD	will
be	VB	be
as	IN	as
I	PP	I
said	VBD	say
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
and	CC	and
I	PP	I
are	VBP	be
to	TO	to
die	VB	die
at	IN	at
the	DT	the
stake	NN	stake
.	SENT	.
She	PP	she
is	VBZ	be
to	TO	to
be	VB	be
given	VBN	give
to	TO	to
the	DT	the
dog	NN	dog
who	WP	who
has	VBZ	have
left	VBN	leave
us	PP	us
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
Adele	NP	Adele
!	SENT	!
Adele	NP	Adele
!	SENT	!
What	WP	What
shall	MD	shall
I	PP	I
do	VB	do
!	SENT	!
'	''	'
'	''	'
He	PP	he
tore	VBD	tear
his	PP$	his
hair	NN	hair
in	IN	in
his	PP$	his
helplessness	NN	helplessness
and	CC	and
distraction	NN	distraction
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
fear	VB	fear
not	RB	not
,	,	,
Amory	NP	Amory
,	,	,
for	IN	for
my	PP$	my
heart	NN	heart
will	MD	will
not	RB	not
fail	VB	fail
me	PP	me
.	SENT	.
What	WP	What
is	VBZ	be
the	DT	the
pang	NN	pang
of	IN	of
death	NN	death
if	IN	if
it	PP	it
binds	VBZ	bind
us	PP	us
together	RB	together
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
younger	JJR	young
chief	NN	chief
pleaded	VBD	plead
for	IN	for
you	PP	you
,	,	,
saying	VBG	say
that	IN	that
theMitche	NP	<unknown>
Manitouhad	NP	<unknown>
stricken	VBN	strike
you	PP	you
with	IN	with
madness	NN	madness
,	,	,
as	RB	as
could	MD	could
be	VB	be
seen	VBN	see
by	IN	by
your	PP$	your
swimming	NN	swimming
to	TO	to
their	PP$	their
canoe	NN	canoe
,	,	,
and	CC	and
that	IN	that
a	DT	a
blight	NN	blight
would	MD	would
fall	VB	fall
upon	IN	upon
the	DT	the
nation	NN	nation
if	IN	if
you	PP	you
were	VBD	be
led	VBN	lead
to	TO	to
the	DT	the
stake	NN	stake
.	SENT	.
But	CC	but
this	DT	this
Bastard	NP	<unknown>
said	VBD	say
that	IN	that
love	NN	love
came	VBD	come
often	RB	often
like	IN	like
madness	NN	madness
among	IN	among
the	DT	the
pale-faces	NNS	pale-face
,	,	,
and	CC	and
that	IN	that
it	PP	it
was	VBD	be
that	DT	that
alone	JJ	alone
which	WDT	which
had	VBD	have
driven	VBN	drive
you	PP	you
.	SENT	.
Then	RB	then
it	PP	it
was	VBD	be
agreed	VBN	agree
that	IN	that
you	PP	you
should	MD	should
die	VB	die
and	CC	and
that	IN	that
she	PP	she
should	MD	should
go	VB	go
to	TO	to
his	PP$	his
wigwam	NN	wigwam
,	,	,
since	IN	since
he	PP	he
had	VBD	have
led	VBN	lead
the	DT	the
war-party	NN	<unknown>
.	SENT	.
As	RB	as
for	IN	for
me	PP	me
,	,	,
their	PP$	their
hearts	NNS	heart
were	VBD	be
bitter	JJ	bitter
against	IN	against
me	PP	me
,	,	,
and	CC	and
I	PP	I
also	RB	also
am	VBP	be
to	TO	to
die	VB	die
by	IN	by
the	DT	the
pine	NN	pine
splinters	NNS	splinter
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
breathed	VBD	breathe
a	DT	a
prayer	NN	prayer
that	IN	that
he	PP	he
might	MD	might
meet	VB	meet
his	PP$	his
fate	NN	fate
like	IN	like
a	DT	a
soldier	NN	soldier
and	CC	and
a	DT	a
gentleman	NN	gentleman
.	SENT	.
`	``	`
`	``	`
When	WRB	when
is	VBZ	be
it	PP	it
to	TO	to
be	VB	be
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
'	''	'
'	''	'
Now	RB	now
!	SENT	!
At	IN	at
once	RB	once
!	SENT	!
They	PP	they
have	VBP	have
gone	VBN	go
to	TO	to
make	VB	make
all	DT	all
ready	JJ	ready
!	SENT	!
But	CC	but
you	PP	you
have	VBP	have
time	NN	time
yet	RB	yet
,	,	,
for	IN	for
I	PP	I
am	VBP	be
to	TO	to
go	VB	go
first	JJ	first
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Amory	NP	Amory
,	,	,
Amory	NP	Amory
,	,	,
could	MD	could
we	PP	we
not	RB	not
die	VBP	die
together	RB	together
now	RB	now
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Adele	NP	Adele
,	,	,
throwing	VBG	throw
her	PP$	her
arms	NNS	arm
round	VBP	round
her	PP$	her
husband	NN	husband
.	SENT	.
`	``	`
`	``	`
If	IN	if
it	PP	it
be	VB	be
sin	NN	sin
,	,	,
it	PP	it
is	VBZ	be
surely	RB	surely
a	DT	a
sin	NN	sin
which	WDT	which
will	MD	will
be	VB	be
forgiven	VBN	forgive
us	PP	us
.	SENT	.
Let	VB	let
us	PP	us
go	VB	go
,	,	,
dear	RB	dear
.	SENT	.
Let	VB	let
us	PP	us
leave	VB	leave
these	DT	these
dreadful	JJ	dreadful
people	NNS	people
and	CC	and
this	DT	this
cruel	JJ	cruel
world	NN	world
and	CC	and
turn	VB	turn
where	WRB	where
we	PP	we
shall	MD	shall
find	VB	find
peace	NN	peace
.	SENT	.
`	``	`
`	``	`
The	DT	the
Indian	JJ	Indian
woman	NN	woman
'	POS	'
s	NN	S
eyes	NNS	eye
flashed	VBN	flash
with	IN	with
satisfaction	NN	satisfaction
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
spoken	VBN	speak
well	RB	well
,	,	,
White	NP	White
Lily	NP	Lily
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
should	MD	should
you	PP	you
wait	VB	wait
until	IN	until
it	PP	it
is	VBZ	be
their	PP$	their
pleasure	NN	pleasure
to	TO	to
pluck	VB	pluck
you	PP	you
.	SENT	.
See	VB	see
,	,	,
already	RB	already
the	DT	the
glare	NN	glare
of	IN	of
their	PP$	their
fire	NN	fire
beats	VBZ	beat
upon	IN	upon
the	DT	the
tree-trunks	NNS	<unknown>
,	,	,
and	CC	and
you	PP	you
can	MD	can
hear	VB	hear
the	DT	the
howlings	NNS	<unknown>
of	IN	of
those	DT	those
who	WP	who
thirst	VBP	thirst
for	IN	for
your	PP$	your
blood	NN	blood
.	SENT	.
If	IN	if
you	PP	you
die	VBP	die
by	IN	by
your	PP$	your
own	JJ	own
hands	NNS	hand
,	,	,
they	PP	they
will	MD	will
be	VB	be
robbed	VBN	rob
of	IN	of
their	PP$	their
spectacle	NN	spectacle
,	,	,
and	CC	and
their	PP$	their
chief	NN	chief
will	MD	will
have	VB	have
lost	VBN	lose
his	PP$	his
bride	NN	bride
.	SENT	.
So	RB	so
you	PP	you
will	MD	will
be	VB	be
the	DT	the
victors	NNS	victor
in	IN	in
the	DT	the
end	NN	end
,	,	,
and	CC	and
they	PP	they
the	DT	the
vanquished	VBD	vanquish
.	SENT	.
You	PP	you
have	VBP	have
said	VBN	say
rightly	RB	rightly
,	,	,
White	NP	White
Lily	NP	Lily
.	SENT	.
There	EX	there
lies	VBZ	lie
the	DT	the
only	JJ	only
path	NN	path
for	IN	for
you	PP	you
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
to	TO	to
take	VB	take
it	PP	it
?	SENT	?
`	``	`
`	``	`
Onega	NP	<unknown>
glanced	VBD	glance
keenly	RB	keenly
at	IN	at
the	DT	the
two	CD	two
warriors	NNS	warrior
who	WP	who
stood	VBD	stand
as	IN	as
sentinels	NNS	sentinel
at	IN	at
the	DT	the
door	NN	door
of	IN	of
the	DT	the
hut	NN	hut
.	SENT	.
They	PP	they
had	VBD	have
turned	VBN	turn
away	RP	away
,	,	,
absorbed	VBN	absorb
in	IN	in
the	DT	the
horrible	JJ	horrible
preparations	NNS	preparation
which	WDT	which
were	VBD	be
going	VBG	go
on	IN	on
.	SENT	.
Then	RB	then
she	PP	she
rummaged	VBD	rummage
deeply	RB	deeply
within	IN	within
the	DT	the
folds	NNS	fold
of	IN	of
her	PP$	her
loose	JJ	loose
gown	NN	gown
and	CC	and
pulled	VBD	pull
out	RP	out
a	DT	a
small	JJ	small
pistol	NN	pistol
with	IN	with
two	CD	two
brass	NN	brass
barrels	NNS	barrel
and	CC	and
double	JJ	double
triggers	NNS	trigger
in	IN	in
the	DT	the
form	NN	form
of	IN	of
winged	VBN	wing
dragons	NNS	dragon
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
a	DT	a
toy	NN	toy
to	TO	to
look	VB	look
at	IN	at
,	,	,
all	RB	all
carved	VBN	carve
and	CC	and
scrolled	VBN	scroll
and	CC	and
graven	VBN	grave
with	IN	with
the	DT	the
choicest	JJ	choicest
work	NN	work
of	IN	of
the	DT	the
Paris	NP	Paris
gunsmith	NN	gunsmith
.	SENT	.
For	IN	for
its	PP$	its
beauty	NN	beauty
the	DT	the
seigneur	NN	seigneur
had	VBD	have
bought	VBN	buy
it	PP	it
at	IN	at
his	PP$	his
last	JJ	last
visit	NN	visit
to	TO	to
Quebec	NP	Quebec
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
might	MD	might
be	VB	be
useful	JJ	useful
,	,	,
too	RB	too
,	,	,
and	CC	and
it	PP	it
was	VBD	be
loaded	VBN	load
in	IN	in
both	DT	both
barrels	NNS	barrel
.	SENT	.
`	``	`
`	``	`
I	PP	I
meant	VBD	mean
to	TO	to
use	VB	use
it	PP	it
on	IN	on
myself	PP	myself
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
as	IN	as
she	PP	she
slipped	VBD	slip
it	PP	it
into	IN	into
the	DT	the
hand	NN	hand
of	IN	of
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
But	CC	but
now	RB	now
I	PP	I
am	VBP	be
minded	VBN	mind
to	TO	to
show	VB	show
them	PP	them
that	IN	that
I	PP	I
can	MD	can
die	VB	die
as	IN	as
an	DT	an
Onondaga	NP	Onondaga
should	MD	should
die	VB	die
,	,	,
and	CC	and
that	IN	that
I	PP	I
am	VBP	be
worthy	JJ	worthy
to	TO	to
have	VB	have
the	DT	the
blood	NN	blood
of	IN	of
their	PP$	their
chiefs	NNS	chief
in	IN	in
my	PP$	my
veins	NNS	vein
.	SENT	.
Take	VB	take
it	PP	it
,	,	,
for	IN	for
I	PP	I
swear	VBP	swear
that	IN	that
I	PP	I
will	MD	will
not	RB	not
use	VB	use
it	PP	it
myself	PP	myself
,	,	,
unless	IN	unless
it	PP	it
be	VB	be
to	TO	to
fire	VB	fire
both	DT	both
bullets	NNS	bullet
into	IN	into
that	DT	that
Bastard	NP	<unknown>
'	POS	'
s	NN	S
heart	NN	heart
.	SENT	.
`	``	`
`	``	`
A	DT	a
flush	NN	flush
of	IN	of
joy	NN	joy
shot	NN	shot
over	IN	over
De	NP	De
Catinat	NP	<unknown>
as	IN	as
his	PP$	his
fingers	NNS	finger
closed	VBD	close
round	VB	round
the	DT	the
pistol	NN	pistol
.	SENT	.
Here	RB	here
was	VBD	be
indeed	RB	indeed
a	DT	a
key	NN	key
to	TO	to
unlock	VB	unlock
the	DT	the
gates	NNS	gate
of	IN	of
peace	NN	peace
.	SENT	.
Adele	NP	Adele
laid	VBD	lay
her	PP$	her
cheek	NN	cheek
against	IN	against
his	PP$	his
shoulder	NN	shoulder
and	CC	and
laughed	VBD	laugh
with	IN	with
pleasure	NN	pleasure
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
forgive	VB	forgive
me	PP	me
,	,	,
dear	RB	dear
,	,	,
'	''	'
'	''	'
he	PP	he
whispered	VBD	whisper
.	SENT	.
`	``	`
`	``	`
Forgive	JJ	<unknown>
you	PP	you
!	SENT	!
I	PP	I
bless	VBP	bless
you	PP	you
,	,	,
and	CC	and
love	VB	love
you	PP	you
with	IN	with
my	PP$	my
whole	JJ	whole
heart	NN	heart
and	CC	and
soul.Clasp	VB	<unknown>
me	PP	me
close	VB	close
,	,	,
darling	NN	darling
,	,	,
and	CC	and
say	VBP	say
one	CD	one
prayer	NN	prayer
before	IN	before
you	PP	you
do	VBP	do
it	PP	it
.	SENT	.
`	``	`
`	``	`
They	PP	they
had	VBD	have
sunk	VBN	sink
on	IN	on
their	PP$	their
knees	NNS	knee
together	RB	together
when	WRB	when
three	CD	three
warriors	NNS	warrior
entered	VBD	enter
the	DT	the
hut	NN	hut
and	CC	and
said	VBD	say
a	DT	a
few	JJ	few
abrupt	JJ	abrupt
words	NNS	word
to	TO	to
their	PP$	their
country-woman	NN	<unknown>
.	SENT	.
She	PP	she
rose	VBD	rise
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
waiting	VBG	wait
for	IN	for
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
.	SENT	.
`	``	`
`	``	`
You	PP	you
shall	MD	shall
see	VB	see
,	,	,
White	NP	White
Lily	NP	Lily
,	,	,
and	CC	and
you	PP	you
also	RB	also
,	,	,
monsieur	NN	monsieur
,	,	,
how	WRB	how
well	RB	well
I	PP	I
know	VBP	know
what	WP	what
is	VBZ	be
due	JJ	due
to	TO	to
my	PP$	my
position	NN	position
.	SENT	.
Farewell	NN	farewell
,	,	,
and	CC	and
remember	VB	remember
Onega	NP	<unknown>
!	SENT	!
`	``	`
`	``	`
She	PP	she
smiled	VBD	smile
again	RB	again
,	,	,
and	CC	and
walked	VBD	walk
from	IN	from
the	DT	the
hut	NN	hut
amidst	IN	amidst
the	DT	the
warriors	NNS	warrior
with	IN	with
the	DT	the
quick	JJ	quick
firm	NN	firm
step	NN	step
of	IN	of
a	DT	a
queen	NN	queen
who	WP	who
sweeps	VBZ	sweep
to	TO	to
a	DT	a
throne	NN	throne
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
Amory	NP	Amory
!	SENT	!
'	''	'
'	''	'
whispered	VBD	whisper
Adele	NP	Adele
,	,	,
closing	VBG	close
her	PP$	her
eyes	NNS	eye
,	,	,
and	CC	and
nestling	VBG	nestle
still	RB	still
closer	RBR	closer
to	TO	to
him.He	NN	<unknown>
raised	VBD	raise
the	DT	the
pistol	NN	pistol
,	,	,
and	CC	and
then	RB	then
,	,	,
with	IN	with
a	DT	a
quick	JJ	quick
sudden	JJ	sudden
intaking	NN	<unknown>
of	IN	of
the	DT	the
breath	NN	breath
,	,	,
he	PP	he
dropped	VBD	drop
it	PP	it
,	,	,
and	CC	and
knelt	VBN	kneel
with	IN	with
glaring	JJ	glaring
eyes	NNS	eye
looking	VBG	look
up	RP	up
at	IN	at
a	DT	a
tree	NN	tree
which	WDT	which
faced	VBD	face
the	DT	the
open	JJ	open
door	NN	door
of	IN	of
the	DT	the
hut.It	NN	<unknown>
was	VBD	be
a	DT	a
beech-tree	NN	<unknown>
,	,	,
exceedingly	RB	exceedingly
old	JJ	old
and	CC	and
gnarled	JJ	gnarled
,	,	,
with	IN	with
its	PP$	its
bark	NN	bark
hanging	VBG	hang
down	RP	down
in	IN	in
strips	NNS	strip
and	CC	and
its	PP$	its
whole	JJ	whole
trunk	NN	trunk
spotted	VBN	spot
with	IN	with
moss	NN	moss
and	CC	and
mould	NN	mould
.	SENT	.
Some	DT	some
ten	CD	ten
feet	NNS	foot
above	IN	above
the	DT	the
ground	NN	ground
the	DT	the
main	JJ	main
trunk	NN	trunk
divided	VBN	divide
into	IN	into
two	CD	two
,	,	,
and	CC	and
in	IN	in
the	DT	the
fork	NN	fork
thus	RB	thus
formed	VBD	form
a	DT	a
hand	NN	hand
had	VBD	have
suddenly	RB	suddenly
appeared	VBN	appear
,	,	,
a	DT	a
large	JJ	large
reddish	JJ	reddish
hand	NN	hand
,	,	,
which	WDT	which
shook	VBD	shake
frantically	RB	frantically
from	IN	from
side	NN	side
to	TO	to
side	NN	side
in	IN	in
passionate	JJ	passionate
dissuasion	NN	dissuasion
.	SENT	.
The	DT	the
next	JJ	next
instant	NN	instant
,	,	,
as	IN	as
the	DT	the
two	CD	two
captives	NNS	captive
still	RB	still
stared	VBD	stare
in	IN	in
amazement	NN	amazement
,	,	,
the	DT	the
hand	NN	hand
disappeared	VBD	disappear
behind	IN	behind
the	DT	the
trunk	NN	trunk
again	RB	again
and	CC	and
a	DT	a
face	NN	face
appeared	VBD	appear
in	IN	in
its	PP$	its
place	NN	place
,	,	,
which	WDT	which
still	RB	still
shook	VBD	shake
from	IN	from
side	NN	side
to	TO	to
side	VB	side
as	RB	as
resolutely	RB	resolutely
as	IN	as
its	PP$	its
forerunner	NN	forerunner
.	SENT	.
It	PP	it
was	VBD	be
impossible	JJ	impossible
to	TO	to
mistake	VB	mistake
that	DT	that
mahogany	NN	mahogany
,	,	,
wrinkled	VBN	wrinkle
skin	NN	skin
,	,	,
the	DT	the
huge	JJ	huge
bristling	VBG	bristle
eyebrows	NNS	eyebrow
,	,	,
or	CC	or
the	DT	the
little	JJ	little
glistening	VBG	glisten
eyes	NNS	eye
.	SENT	.
It	PP	it
was	VBD	be
Captain	NP	Captain
Ephraim	NP	Ephraim
Savage	NP	Savage
of	IN	of
Boston	NP	Boston
!	SENT	!
And	CC	and
even	RB	even
as	IN	as
they	PP	they
stared	VBD	stare
and	CC	and
wondered	VBD	wonder
a	DT	a
sudden	JJ	sudden
shrill	JJ	shrill
whistle	NN	whistle
burst	VBD	burst
out	RP	out
from	IN	from
the	DT	the
depths	NNS	depth
of	IN	of
the	DT	the
forest	NN	forest
,	,	,
and	CC	and
in	IN	in
a	DT	a
moment	NN	moment
every	DT	every
bush	NN	bush
and	CC	and
thicket	NN	thicket
and	CC	and
patch	NN	patch
of	IN	of
brushwood	NN	brushwood
were	VBD	be
spouting	VBG	spout
fire	NN	fire
and	CC	and
smoke	NN	smoke
,	,	,
while	IN	while
the	DT	the
snarl	NN	snarl
of	IN	of
the	DT	the
musketry	NN	musketry
ran	VBD	run
round	VB	round
the	DT	the
whole	JJ	whole
glade	NN	glade
,	,	,
and	CC	and
the	DT	the
storm	NN	storm
of	IN	of
bullets	NNS	bullet
whizzed	VBN	whizz
and	CC	and
pelted	VBN	pelt
among	IN	among
the	DT	the
yelling	VBG	yell
savages	NNS	savage
.	SENT	.
The	DT	the
Iroquois	NP	Iroquois
'	POS	'
sentinels	NNS	sentinel
had	VBD	have
been	VBN	be
drawn	VBN	draw
in	IN	in
by	IN	by
their	PP$	their
bloodthirsty	JJ	bloodthirsty
craving	NN	craving
to	TO	to
see	VB	see
the	DT	the
prisoners	NNS	prisoner
die	VBP	die
,	,	,
and	CC	and
now	RB	now
the	DT	the
Canadians	NNS	Canadian
were	VBD	be
upon	IN	upon
them	PP	them
,	,	,
and	CC	and
they	PP	they
were	VBD	be
hemmed	VBN	hem
in	IN	in
by	IN	by
a	DT	a
ring	NN	ring
of	IN	of
fire	NN	fire
.	SENT	.
First	RB	first
one	CD	one
way	NN	way
and	CC	and
then	RB	then
another	DT	another
they	PP	they
rushed	VBD	rush
,	,	,
to	TO	to
be	VB	be
met	VBN	meet
always	RB	always
by	IN	by
the	DT	the
same	JJ	same
blast	NN	blast
of	IN	of
death	NN	death
,	,	,
until	IN	until
finding	VBG	find
at	IN	at
last	JJ	last
some	DT	some
gap	NN	gap
in	IN	in
the	DT	the
attack	NN	attack
they	PP	they
streamed	VBD	stream
through	RP	through
,	,	,
like	IN	like
sheep	NN	sheep
through	IN	through
a	DT	a
broken	VBN	break
fence	NN	fence
,	,	,
and	CC	and
rushed	VBD	rush
madly	RB	madly
away	RB	away
through	IN	through
the	DT	the
forest	NN	forest
,	,	,
with	IN	with
the	DT	the
bullets	NNS	bullet
of	IN	of
their	PP$	their
pursuers	NNS	pursuer
still	RB	still
singing	VBG	sing
about	IN	about
their	PP$	their
ears	NNS	ear
,	,	,
until	IN	until
the	DT	the
whistle	NN	whistle
sounded	VBD	sound
again	RB	again
to	TO	to
recall	VB	recall
the	DT	the
woodsmen	NNS	woodsman
from	IN	from
the	DT	the
chase.But	NN	<unknown>
there	EX	there
was	VBD	be
one	CD	one
savage	NN	savage
who	WP	who
had	VBD	have
found	VBN	find
work	NN	work
to	TO	to
do	VB	do
before	IN	before
he	PP	he
