,	,	,
then	RB	then
I	PP	I
am	VBP	be
very	RB	very
much	RB	much
deceived	VBN	deceive
.	SENT	.
So	RB	so
now	RB	now
,	,	,
you	PP	you
see	VBP	see
,	,	,
we	PP	we
begin	VBP	begin
to	TO	to
visualize	VB	visualize
a	DT	a
large	JJ	large
book	NN	book
printed	VBN	print
in	IN	in
double	JJ	double
columns	NNS	column
which	WDT	which
are	VBP	be
each	DT	each
of	IN	of
a	DT	a
considerable	JJ	considerable
length	NN	length
,	,	,
since	IN	since
one	CD	one
of	IN	of
the	DT	the
words	NNS	word
is	VBZ	be
numbered	VBN	number
in	IN	in
the	DT	the
document	NN	document
as	IN	as
the	DT	the
two	CD	two
hundred	CD	hundred
and	CC	and
ninety-third	NP	<unknown>
.	SENT	.
Have	VBP	have
we	PP	we
reached	VBD	reach
the	DT	the
limits	NNS	limit
of	IN	of
what	WP	what
reason	NN	reason
can	MD	can
supply	VB	supply
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
fear	VBP	fear
that	IN	that
we	PP	we
have	VBP	have
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Surely	RB	surely
you	PP	you
do	VBP	do
yourself	PP	yourself
an	DT	an
injustice	NN	injustice
.	SENT	.
One	CD	One
more	JJR	more
coruscation	NN	coruscation
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
--	:	--
-yet	NN	<unknown>
another	DT	another
brain-wave	NN	brain-wave
!	SENT	!
Had	VBD	have
the	DT	the
volume	NN	volume
been	VBN	be
an	DT	an
unusual	JJ	unusual
one	CD	one
,	,	,
he	PP	he
would	MD	would
have	VB	have
sent	VBN	send
it	PP	it
to	TO	to
me	PP	me
.	SENT	.
Instead	RB	instead
of	IN	of
that	DT	that
,	,	,
he	PP	he
had	VBD	have
intended	VBN	intend
,	,	,
before	IN	before
his	PP$	his
plans	NNS	plan
were	VBD	be
nipped	VBD	nip
,	,	,
to	TO	to
send	VB	send
me	PP	me
the	DT	the
clue	NN	clue
in	IN	in
this	DT	this
envelope	NN	envelope
.	SENT	.
He	PP	he
says	VBZ	say
so	RB	so
in	IN	in
his	PP$	his
note	NN	note
.	SENT	.
This	DT	this
would	MD	would
seem	VB	seem
to	TO	to
indicate	VB	indicate
that	IN	that
the	DT	the
book	NN	book
is	VBZ	be
one	CD	one
which	WDT	which
he	PP	he
thought	VBD	think
I	PP	I
would	MD	would
have	VB	have
no	DT	no
difficulty	NN	difficulty
in	IN	in
finding	VBG	find
for	IN	for
myself	PP	myself
.	SENT	.
He	PP	he
had	VBD	have
it	PP	it
--	:	--
-and	NN	<unknown>
he	PP	he
imagined	VBD	imagine
that	IN	that
I	PP	I
would	MD	would
have	VB	have
it	PP	it
,	,	,
too	RB	too
.	SENT	.
In	IN	in
short	RB	short
,	,	,
Watson	NP	Watson
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
very	RB	very
common	JJ	common
book	NN	book
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
you	PP	you
say	VBP	say
certainly	RB	certainly
sounds	VBZ	sound
plausible	JJ	plausible
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
we	PP	we
have	VBP	have
contracted	VBN	contract
our	PP$	our
field	NN	field
of	IN	of
search	NN	search
to	TO	to
a	DT	a
large	JJ	large
book	NN	book
,	,	,
printed	VBN	print
in	IN	in
double	JJ	double
columns	NNS	column
and	CC	and
in	IN	in
common	JJ	common
use	NN	use
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
Bible	NN	Bible
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
triumphantly	RB	triumphantly
.	SENT	.
`	``	`
`	``	`
Good	NP	Good
,	,	,
Watson	NP	Watson
,	,	,
good	JJ	good
!	SENT	!
But	CC	but
not	RB	not
,	,	,
if	IN	if
I	PP	I
may	MD	may
say	VB	say
so	RB	so
,	,	,
quite	RB	quite
good	JJ	good
enough	RB	enough
!	SENT	!
Even	RB	even
if	IN	if
I	PP	I
accepted	VBD	accept
the	DT	the
compliment	NN	compliment
for	IN	for
myself	PP	myself
I	PP	I
could	MD	could
hardly	RB	hardly
name	VB	name
any	DT	any
volume	NN	volume
which	WDT	which
would	MD	would
be	VB	be
less	RBR	less
likely	JJ	likely
to	TO	to
lie	VB	lie
at	IN	at
the	DT	the
elbow	NN	elbow
of	IN	of
one	CD	one
of	IN	of
Moriarty	NP	Moriarty
'	POS	'
s	NN	S
associates	NNS	associate
.	SENT	.
Besides	RB	besides
,	,	,
the	DT	the
editions	NNS	edition
of	IN	of
Holy	NP	Holy
Writ	NP	<unknown>
are	VBP	be
so	RB	so
numerous	JJ	numerous
that	IN	that
he	PP	he
could	MD	could
hardly	RB	hardly
suppose	VB	suppose
that	IN	that
two	CD	two
copies	NNS	copy
would	MD	would
have	VB	have
the	DT	the
same	JJ	same
pagination	NN	pagination
.	SENT	.
This	DT	this
is	VBZ	be
clearly	RB	clearly
a	DT	a
book	NN	book
which	WDT	which
is	VBZ	be
standardized	JJ	standardized
.	SENT	.
He	PP	he
knows	VBZ	know
for	IN	for
certain	JJ	certain
that	IN	that
his	PP$	his
page	NN	page
534	CD	@card@
will	MD	will
exactly	RB	exactly
agree	VB	agree
with	IN	with
my	PP$	my
page	NN	page
534	CD	@card@
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
very	RB	very
few	JJ	few
books	NNS	book
would	MD	would
correspond	VB	correspond
with	IN	with
that	DT	that
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
Therein	RB	therein
lies	VBZ	lie
our	PP$	our
salvation	NN	salvation
.	SENT	.
Our	PP$	our
search	NN	search
is	VBZ	be
narrowed	VBN	narrow
down	RP	down
to	TO	to
standardized	JJ	standardized
books	NNS	book
which	WDT	which
anyone	NN	anyone
may	MD	may
be	VB	be
supposed	VBN	suppose
to	TO	to
possess	VB	possess
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Bradshaw	NP	Bradshaw
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
difficulties	NNS	difficulty
,	,	,
Watson	NP	Watson
.	SENT	.
The	DT	the
vocabulary	NN	vocabulary
of	IN	of
Bradshaw	NP	Bradshaw
is	VBZ	be
nervous	JJ	nervous
and	CC	and
terse	JJ	terse
,	,	,
but	CC	but
limited	JJ	limited
.	SENT	.
The	DT	the
selection	NN	selection
of	IN	of
words	NNS	word
would	MD	would
hardly	RB	hardly
lend	VB	lend
itself	PP	itself
to	TO	to
the	DT	the
sending	VBG	send
of	IN	of
general	JJ	general
messages	NNS	message
.	SENT	.
We	PP	we
will	MD	will
eliminate	VB	eliminate
Bradshaw	NP	Bradshaw
.	SENT	.
The	DT	the
dictionary	NN	dictionary
is	VBZ	be
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
inadmissible	JJ	inadmissible
for	IN	for
the	DT	the
same	JJ	same
reason	NN	reason
.	SENT	.
What	WP	What
then	RB	then
is	VBZ	be
left	VBN	leave
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
An	DT	an
almanac	NN	almanac
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Excellent	NP	<unknown>
,	,	,
Watson	NP	Watson
!	SENT	!
I	PP	I
am	VBP	be
very	RB	very
much	RB	much
mistaken	JJ	mistaken
if	IN	if
you	PP	you
have	VBP	have
not	RB	not
touched	VBN	touch
the	DT	the
spot	NN	spot
.	SENT	.
An	DT	an
almanac	NN	almanac
!	SENT	!
Let	VB	let
us	PP	us
consider	VB	consider
the	DT	the
claims	NNS	claim
of	IN	of
Whitaker	NP	Whitaker
'	POS	'
s	JJ	<unknown>
Almanac	NP	<unknown>
.	SENT	.
It	PP	it
is	VBZ	be
in	IN	in
common	JJ	common
use	NN	use
.	SENT	.
It	PP	it
has	VBZ	have
the	DT	the
requisite	JJ	requisite
number	NN	number
of	IN	of
pages	NNS	page
.	SENT	.
It	PP	it
is	VBZ	be
in	IN	in
double	JJ	double
column	NN	column
.	SENT	.
Though	IN	though
reserved	VBN	reserve
in	IN	in
its	PP$	its
earlier	JJR	early
vocabulary	NN	vocabulary
,	,	,
it	PP	it
becomes	VBZ	become
,	,	,
if	IN	if
I	PP	I
remember	VBP	remember
right	RB	right
,	,	,
quite	RB	quite
garrulous	JJ	garrulous
towards	IN	towards
the	DT	the
end	NN	end
.	SENT	.
'	''	'
'	''	'
He	PP	he
picked	VBD	pick
the	DT	the
volume	NN	volume
from	IN	from
his	PP$	his
desk	NN	desk
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
page	NN	page
534	CD	@card@
,	,	,
column	NN	column
two	CD	two
,	,	,
a	DT	a
substantial	JJ	substantial
block	NN	block
of	IN	of
print	NN	print
dealing	NN	dealing
,	,	,
I	PP	I
perceive	VBP	perceive
,	,	,
with	IN	with
the	DT	the
trade	NN	trade
and	CC	and
resources	NNS	resource
of	IN	of
British	NP	British
India	NP	India
.	SENT	.
Jot	VB	jot
down	RP	down
the	DT	the
words	NNS	word
,	,	,
Watson	NP	Watson
!	SENT	!
Number	NN	number
thirteen	CD	thirteen
is	VBZ	be
'	''	'
Mahratta	NP	<unknown>
.	SENT	.
'	''	'
Not	RB	not
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
a	DT	a
very	RB	very
auspicious	JJ	auspicious
beginning	NN	beginning
.	SENT	.
Number	NN	number
one	CD	one
hundred	CD	hundred
and	CC	and
twenty-seven	NN	<unknown>
is	VBZ	be
'	''	'
Government	NN	government
'	''	'
;	:	;
which	WDT	which
at	IN	at
least	JJS	least
makes	VBZ	make
sense	NN	sense
,	,	,
though	RB	though
somewhat	RB	somewhat
irrelevant	JJ	irrelevant
to	TO	to
ourselves	PP	ourselves
and	CC	and
Professor	NP	Professor
Moriarty	NP	Moriarty
.	SENT	.
Now	RB	now
let	VB	let
us	PP	us
try	VB	try
again	RB	again
.	SENT	.
What	WP	What
does	VBZ	do
the	DT	the
Mahratta	NP	<unknown>
government	NN	government
do	VBP	do
?	SENT	?
Alas	UH	alas
!	SENT	!
the	DT	the
next	JJ	next
word	NN	word
is	VBZ	be
'	''	'
pig's-bristles	NNS	<unknown>
.	SENT	.
'	''	'
We	PP	we
are	VBP	be
undone	VBN	undo
,	,	,
my	PP$	my
good	JJ	good
Watson	NP	Watson
!	SENT	!
It	PP	it
is	VBZ	be
finished	VBN	finish
!	SENT	!
`	``	`
`	``	`
He	PP	he
had	VBD	have
spoken	VBN	speak
in	IN	in
jesting	VBG	jest
vein	NN	vein
,	,	,
but	CC	but
the	DT	the
twitching	VBG	twitch
of	IN	of
his	PP$	his
bushy	JJ	bushy
eyebrows	NNS	eyebrow
bespoke	VBD	bespeak
his	PP$	his
disappointment	NN	disappointment
and	CC	and
irritation	NN	irritation
.	SENT	.
I	PP	I
sat	VBD	sit
helpless	JJ	helpless
and	CC	and
unhappy	JJ	unhappy
,	,	,
staring	VBG	stare
into	IN	into
the	DT	the
fire	NN	fire
.	SENT	.
A	DT	a
long	JJ	long
silence	NN	silence
was	VBD	be
broken	VBN	break
by	IN	by
a	DT	a
sudden	JJ	sudden
exclamation	NN	exclamation
from	IN	from
Holmes	NP	Holmes
,	,	,
who	WP	who
dashed	VBD	dash
at	IN	at
a	DT	a
cupboard	NN	cupboard
,	,	,
from	IN	from
which	WDT	which
he	PP	he
emerged	VBD	emerge
with	IN	with
a	DT	a
second	JJ	second
yellow-covered	JJ	<unknown>
volume	NN	volume
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
We	PP	we
pay	VBP	pay
the	DT	the
price	NN	price
,	,	,
Watson	NP	Watson
,	,	,
for	IN	for
being	VBG	be
too	RB	too
up-to-date	JJ	up-to-date
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
before	IN	before
our	PP$	our
time	NN	time
,	,	,
and	CC	and
suffer	VB	suffer
the	DT	the
usual	JJ	usual
penalties	NNS	penalty
.	SENT	.
Being	VBG	be
the	DT	the
seventh	JJ	seventh
of	IN	of
January	NP	January
,	,	,
we	PP	we
have	VBP	have
very	RB	very
properly	RB	properly
laid	VBN	lay
in	IN	in
the	DT	the
new	JJ	new
almanac	NN	almanac
.	SENT	.
It	PP	it
is	VBZ	be
more	JJR	more
than	IN	than
likely	JJ	likely
that	IN	that
Porlock	NP	<unknown>
took	VBD	take
his	PP$	his
message	NN	message
from	IN	from
the	DT	the
old	JJ	old
one	CD	one
.	SENT	.
No	DT	no
doubt	NN	doubt
he	PP	he
would	MD	would
have	VB	have
told	VBN	tell
us	PP	us
so	RB	so
had	VBD	have
his	PP$	his
letter	NN	letter
of	IN	of
explanation	NN	explanation
been	VBN	be
written	VBN	write
.	SENT	.
Now	RB	now
let	VB	let
us	PP	us
see	VB	see
what	WP	what
page	NN	page
534	RB	@card@
has	VBZ	have
in	IN	in
store	NN	store
for	IN	for
us	PP	us
.	SENT	.
Number	NN	number
thirteen	CD	thirteen
is	VBZ	be
'	''	'
There	RB	there
,	,	,
'	''	'
which	WDT	which
is	VBZ	be
much	RB	much
more	RBR	more
promising	JJ	promising
.	SENT	.
Number	NN	number
one	CD	one
hundred	CD	hundred
and	CC	and
twenty-seven	NN	<unknown>
is	VBZ	be
'	''	'
is	VBZ	be
'	''	'
--	:	--
-'There	NN	<unknown>
is	VBZ	be
'	''	'
`	``	`
`	``	`
--	:	--
-Holmes	NP	<unknown>
'	POS	'
s	NN	S
eyes	NNS	eye
were	VBD	be
gleaming	VBG	gleam
with	IN	with
excitement	NN	excitement
,	,	,
and	CC	and
his	PP$	his
thin	JJ	thin
,	,	,
nervous	JJ	nervous
fingers	NNS	finger
twitched	VBN	twitch
as	IN	as
he	PP	he
counted	VBD	count
the	DT	the
words	NNS	word
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
danger	NN	danger
.	SENT	.
'	''	'
Ha	NP	Ha
!	SENT	!
Ha	NP	Ha
!	SENT	!
Capital	NP	Capital
!	SENT	!
Put	VB	put
that	IN	that
down	RB	down
,	,	,
Watson	NP	Watson
.	SENT	.
'	''	'
There	EX	there
is	VBZ	be
danger	NN	danger
--	:	--
-may	NN	<unknown>
--	:	--
-come	NNS	<unknown>
--	:	--
-very	NN	<unknown>
soon	RB	soon
--	:	--
-one	NN	<unknown>
.	SENT	.
'	''	'
Then	RB	then
we	PP	we
have	VBP	have
the	DT	the
name	NN	name
'	POS	'
Douglas	NP	Douglas
'	''	'
--	:	--
-'rich	NP	<unknown>
--	:	--
-country	NN	<unknown>
--	:	--
-now	NN	<unknown>
--	:	--
-at	NP	<unknown>
Birlstone	NP	<unknown>
--	:	--
-House	NN	<unknown>
--	:	--
-Birlstone	NN	<unknown>
--	:	--
-confidence	NN	<unknown>
--	:	--
-is	NNS	<unknown>
--	:	--
-pressing	VBG	<unknown>
.	SENT	.
'	''	'
There	RB	there
,	,	,
Watson	NP	Watson
!	SENT	!
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
pure	JJ	pure
reason	NN	reason
and	CC	and
its	PP$	its
fruit	NN	fruit
?	SENT	?
If	IN	if
the	DT	the
green-grocer	NN	<unknown>
had	VBD	have
such	PDT	such
a	DT	a
thing	NN	thing
as	IN	as
a	DT	a
laurel	NN	laurel
wreath	NN	wreath
,	,	,
I	PP	I
should	MD	should
send	VB	send
Billy	NP	Billy
round	NN	round
for	IN	for
it	PP	it
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
staring	VBG	stare
at	IN	at
the	DT	the
strange	JJ	strange
message	NN	message
which	WDT	which
I	PP	I
had	VBD	have
scrawled	VBN	scrawl
,	,	,
as	IN	as
he	PP	he
deciphered	VBD	decipher
it	PP	it
,	,	,
upon	IN	upon
a	DT	a
sheet	NN	sheet
of	IN	of
foolscap	NN	foolscap
on	IN	on
my	PP$	my
knee	NN	knee
.	SENT	.
`	``	`
`	``	`
What	WP	What
a	DT	a
queer	NN	queer
,	,	,
scrambling	VBG	scramble
way	NN	way
of	IN	of
expressing	VBG	express
his	PP$	his
meaning	NN	meaning
!	SENT	!
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
he	PP	he
has	VBZ	have
done	VBN	do
quite	RB	quite
remarkably	RB	remarkably
well	RB	well
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
When	WRB	when
you	PP	you
search	VBP	search
a	DT	a
single	JJ	single
column	NN	column
for	IN	for
words	NNS	word
with	IN	with
which	WDT	which
to	TO	to
express	VB	express
your	PP$	your
meaning	NN	meaning
,	,	,
you	PP	you
can	MD	can
hardly	RB	hardly
expect	VB	expect
to	TO	to
get	VB	get
everything	NN	everything
you	PP	you
want	VBP	want
.	SENT	.
You	PP	you
are	VBP	be
bound	VBN	bind
to	TO	to
leave	VB	leave
something	NN	something
to	TO	to
the	DT	the
intelligence	NN	intelligence
of	IN	of
your	PP$	your
correspondent	NN	correspondent
.	SENT	.
The	DT	the
purport	NN	purport
is	VBZ	be
perfectly	RB	perfectly
clear	JJ	clear
.	SENT	.
Some	DT	some
deviltry	NN	deviltry
is	VBZ	be
intended	VBN	intend
against	IN	against
one	CD	one
Douglas	NP	Douglas
,	,	,
whoever	WP	whoever
he	PP	he
may	MD	may
be	VB	be
,	,	,
residing	VBG	reside
as	IN	as
stated	VBN	state
,	,	,
a	DT	a
rich	JJ	rich
country	NN	country
gentleman	NN	gentleman
.	SENT	.
He	PP	he
is	VBZ	be
sure	JJ	sure
--	:	--
-'confidence	NN	<unknown>
'	''	'
was	VBD	be
as	RB	as
near	JJ	near
as	IN	as
he	PP	he
could	MD	could
get	VB	get
to	TO	to
'	''	'
confident	JJ	confident
'	''	'
--	:	--
-that	NN	<unknown>
it	PP	it
is	VBZ	be
pressing	VBG	press
.	SENT	.
There	EX	there
is	VBZ	be
our	PP$	our
result	NN	result
--	:	--
-and	NN	<unknown>
a	DT	a
very	RB	very
workmanlike	JJ	workmanlike
little	JJ	little
bit	NN	bit
of	IN	of
analysis	NN	analysis
it	PP	it
was	VBD	be
!	SENT	!
`	``	`
`	``	`
Holmes	NP	Holmes
had	VBD	have
the	DT	the
impersonal	JJ	impersonal
joy	NN	joy
of	IN	of
the	DT	the
true	JJ	true
artist	NN	artist
in	IN	in
his	PP$	his
better	JJR	good
work	NN	work
,	,	,
even	RB	even
as	IN	as
he	PP	he
mourned	VBD	mourn
darkly	RB	darkly
when	WRB	when
it	PP	it
fell	VBD	fall
below	IN	below
the	DT	the
high	JJ	high
level	NN	level
to	TO	to
which	WDT	which
he	PP	he
aspired	VBD	aspire
.	SENT	.
He	PP	he
was	VBD	be
still	RB	still
chuckling	VBG	chuckle
over	IN	over
his	PP$	his
success	NN	success
when	WRB	when
Billy	NP	Billy
swung	VBD	swing
open	RP	open
the	DT	the
door	NN	door
and	CC	and
Inspector	NP	Inspector
MacDonald	NP	MacDonald
of	IN	of
Scotland	NP	Scotland
Yard	NP	Yard
was	VBD	be
ushered	VBN	usher
into	IN	into
the	DT	the
room.Those	NN	<unknown>
were	VBD	be
the	DT	the
early	JJ	early
days	NNS	day
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
'	''	'
80	CD	@card@
'	POS	'
s	NN	S
,	,	,
when	WRB	when
Alec	NP	Alec
MacDonald	NP	MacDonald
was	VBD	be
far	RB	far
from	IN	from
having	VBG	have
attained	VBN	attain
the	DT	the
national	JJ	national
fame	NN	fame
which	WDT	which
he	PP	he
has	VBZ	have
now	RB	now
achieved	VBN	achieve
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
young	JJ	young
but	CC	but
trusted	VBN	trust
member	NN	member
of	IN	of
the	DT	the
detective	NN	detective
force	NN	force
,	,	,
who	WP	who
had	VBD	have
distinguished	VBN	distinguish
himself	PP	himself
in	IN	in
several	JJ	several
cases	NNS	case
which	WDT	which
had	VBD	have
been	VBN	be
intrusted	VBN	intrust
to	TO	to
him	PP	him
.	SENT	.
His	PP$	his
tall	JJ	tall
,	,	,
bony	JJ	bony
figure	NN	figure
gave	VBD	give
promise	NN	promise
of	IN	of
exceptional	JJ	exceptional
physical	JJ	physical
strength	NN	strength
,	,	,
while	IN	while
his	PP$	his
great	JJ	great
cranium	NN	cranium
and	CC	and
deep-set	NN	deep-set
,	,	,
lustrous	JJ	lustrous
eyes	NNS	eye
spoke	VBD	speak
no	RB	no
less	RBR	less
clearly	RB	clearly
of	IN	of
the	DT	the
keen	JJ	keen
intelligence	NN	intelligence
which	WDT	which
twinkled	VBD	twinkle
out	RP	out
from	IN	from
behind	IN	behind
his	PP$	his
bushy	JJ	bushy
eyebrows	NNS	eyebrow
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
silent	JJ	silent
,	,	,
precise	JJ	precise
man	NN	man
with	IN	with
a	DT	a
dour	JJ	dour
nature	NN	nature
and	CC	and
a	DT	a
hard	JJ	hard
Aberdonian	NP	<unknown>
accent.Twice	NN	<unknown>
already	RB	already
in	IN	in
his	PP$	his
career	NN	career
had	VBD	have
Holmes	NP	Holmes
helped	VBD	help
him	PP	him
to	TO	to
attain	VB	attain
success	NN	success
,	,	,
his	PP$	his
own	JJ	own
sole	JJ	sole
reward	NN	reward
being	VBG	be
the	DT	the
intellectual	JJ	intellectual
joy	NN	joy
of	IN	of
the	DT	the
problem	NN	problem
.	SENT	.
For	IN	for
this	DT	this
reason	NN	reason
the	DT	the
affection	NN	affection
and	CC	and
respect	NN	respect
of	IN	of
the	DT	the
Scotchman	NN	Scotchman
for	IN	for
his	PP$	his
amateur	JJ	amateur
colleague	NN	colleague
were	VBD	be
profound	JJ	profound
,	,	,
and	CC	and
he	PP	he
showed	VBD	show
them	PP	them
by	IN	by
the	DT	the
frankness	NN	frankness
with	IN	with
which	WDT	which
he	PP	he
consulted	VBD	consult
Holmes	NP	Holmes
in	IN	in
every	DT	every
difficulty	NN	difficulty
.	SENT	.
Mediocrity	NN	mediocrity
knows	VBZ	know
nothing	NN	nothing
higher	RBR	higher
than	IN	than
itself	PP	itself
;	:	;
but	CC	but
talent	NN	talent
instantly	RB	instantly
recognizes	VBZ	recognize
genius	NN	genius
,	,	,
and	CC	and
MacDonald	NP	MacDonald
had	VBD	have
talent	NN	talent
enough	RB	enough
for	IN	for
his	PP$	his
profession	NN	profession
to	TO	to
enable	VB	enable
him	PP	him
to	TO	to
perceive	VB	perceive
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
humiliation	NN	humiliation
in	IN	in
seeking	VBG	seek
the	DT	the
assistance	NN	assistance
of	IN	of
one	CD	one
who	WP	who
already	RB	already
stood	VBD	stand
alone	RB	alone
in	IN	in
Europe	NP	Europe
,	,	,
both	CC	both
in	IN	in
his	PP$	his
gifts	NNS	gift
and	CC	and
in	IN	in
his	PP$	his
experience	NN	experience
.	SENT	.
Holmes	NP	Holmes
was	VBD	be
not	RB	not
prone	JJ	prone
to	TO	to
friendship	NN	friendship
,	,	,
but	CC	but
he	PP	he
was	VBD	be
tolerant	JJ	tolerant
of	IN	of
the	DT	the
big	JJ	big
Scotchman	NN	Scotchman
,	,	,
and	CC	and
smiled	VBD	smile
at	IN	at
the	DT	the
sight	NN	sight
of	IN	of
him	PP	him
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
an	DT	an
early	JJ	early
bird	NN	bird
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
wish	VBP	wish
you	PP	you
luck	NN	luck
with	IN	with
your	PP$	your
worm	NN	worm
.	SENT	.
I	PP	I
fear	VBP	fear
this	DT	this
means	VBZ	mean
that	IN	that
there	EX	there
is	VBZ	be
some	DT	some
mischief	NN	mischief
afoot	RB	afoot
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
you	PP	you
said	VBD	say
'	''	'
hope	NN	hope
'	''	'
instead	RB	instead
of	IN	of
'	''	'
fear	NN	fear
,	,	,
'	''	'
it	PP	it
would	MD	would
be	VB	be
nearer	JJR	near
the	DT	the
truth	NN	truth
,	,	,
I	PP	I
'	POS	'
m	NN	m
thinking	NN	thinking
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
the	DT	the
inspector	NN	inspector
answered	VBD	answer
,	,	,
with	IN	with
a	DT	a
knowing	VBG	know
grin	NN	grin
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
maybe	RB	maybe
a	DT	a
wee	JJ	wee
nip	NN	nip
would	MD	would
keep	VB	keep
out	RP	out
the	DT	the
raw	JJ	raw
morning	NN	morning
chill	NN	chill
.	SENT	.
No	UH	No
,	,	,
I	PP	I
wo	MD	wo
n't	RB	n't
smoke	VB	smoke
,	,	,
I	PP	I
thank	VBP	thank
you	PP	you
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
to	TO	to
be	VB	be
pushing	VBG	push
on	IN	on
my	PP$	my
way	NN	way
;	:	;
for	IN	for
the	DT	the
early	JJ	early
hours	NNS	hour
of	IN	of
a	DT	a
case	NN	case
are	VBP	be
the	DT	the
precious	JJ	precious
ones	NNS	one
,	,	,
as	IN	as
no	DT	no
man	NN	man
knows	VBZ	know
better	JJR	good
than	IN	than
your	PP$	your
own	JJ	own
self	NN	self
.	SENT	.
But	CC	but
--	:	--
-but	NN	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
The	DT	the
inspector	NN	inspector
had	VBD	have
stopped	VBN	stop
suddenly	RB	suddenly
,	,	,
and	CC	and
was	VBD	be
staring	VBG	stare
with	IN	with
a	DT	a
look	NN	look
of	IN	of
absolute	JJ	absolute
amazement	NN	amazement
at	IN	at
a	DT	a
paper	NN	paper
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
sheet	NN	sheet
upon	IN	upon
which	WDT	which
I	PP	I
had	VBD	have
scrawled	VBN	scrawl
the	DT	the
enigmatic	JJ	enigmatic
message	NN	message
.	SENT	.
'	''	'
'	''	'
Douglas	NP	Douglas
!	SENT	!
'	''	'
'	''	'
he	PP	he
stammered	VBD	stammer
.	SENT	.
`	``	`
`	``	`
Birlstone	NP	<unknown>
!	SENT	!
What	WP	What
'	POS	'
s	NN	S
this	NN	this
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
?	SENT	?
Man	UH	man
,	,	,
it	PP	it
'	POS	'
s	NN	S
witchcraft	NN	witchcraft
!	SENT	!
Where	WRB	where
in	IN	in
the	DT	the
name	NN	name
of	IN	of
all	DT	all
that	WDT	that
is	VBZ	be
wonderful	JJ	wonderful
did	VBD	do
you	PP	you
get	VB	get
those	DT	those
names	NNS	name
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
cipher	NN	cipher
that	IN	that
Dr.	NP	Dr.
Watson	NP	Watson
and	CC	and
I	PP	I
have	VBP	have
had	VBD	have
occasion	NN	occasion
to	TO	to
solve	VB	solve
.	SENT	.
But	CC	but
why	WRB	why
--	:	--
-what	NN	<unknown>
'	POS	'
s	NNS	<unknown>
amiss	JJ	amiss
with	IN	with
the	DT	the
names	NNS	name
?	SENT	?
`	``	`
`	``	`
The	DT	the
inspector	NN	inspector
looked	VBD	look
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
of	IN	of
us	PP	us
in	IN	in
dazed	VBN	daze
astonishment	NN	astonishment
.	SENT	.
`	``	`
`	``	`
Just	RB	just
this	DT	this
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
that	IN	that
Mr.	NP	Mr.
Douglas	NP	Douglas
of	IN	of
Birlstone	NP	<unknown>
Manor	NP	Manor
House	NP	House
was	VBD	be
horribly	RB	horribly
murdered	VBN	murder
last	JJ	last
night	NN	night
!	SENT	!
`	``	`
`	``	`
It	PP	it
was	VBD	be
one	CD	one
of	IN	of
those	DT	those
dramatic	JJ	dramatic
moments	NNS	moment
for	IN	for
which	WDT	which
my	PP$	my
friend	NN	friend
existed	VBD	exist
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
an	DT	an
overstatement	NN	overstatement
to	TO	to
say	VB	say
that	IN	that
he	PP	he
was	VBD	be
shocked	VBN	shock
or	CC	or
even	RB	even
excited	VBN	excite
by	IN	by
the	DT	the
amazing	JJ	amazing
announcement	NN	announcement
.	SENT	.
Without	IN	without
having	VBG	have
a	DT	a
tinge	NN	tinge
of	IN	of
cruelty	NN	cruelty
in	IN	in
his	PP$	his
singular	JJ	singular
composition	NN	composition
,	,	,
he	PP	he
was	VBD	be
undoubtedly	RB	undoubtedly
callous	JJ	callous
from	IN	from
long	JJ	long
overstimulation	NN	<unknown>
.	SENT	.
Yet	RB	yet
,	,	,
if	IN	if
his	PP$	his
emotions	NNS	emotion
were	VBD	be
dulled	VBN	dull
,	,	,
his	PP$	his
intellectual	JJ	intellectual
perceptions	NNS	perception
were	VBD	be
exceedingly	RB	exceedingly
active	JJ	active
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
trace	NN	trace
then	RB	then
of	IN	of
the	DT	the
horror	NN	horror
which	WDT	which
I	PP	I
had	VBD	have
myself	PP	myself
felt	VBN	feel
at	IN	at
this	DT	this
curt	JJ	curt
declaration	NN	declaration
;	:	;
but	CC	but
his	PP$	his
face	NN	face
showed	VBD	show
rather	RB	rather
the	DT	the
quiet	JJ	quiet
and	CC	and
interested	JJ	interested
composure	NN	composure
of	IN	of
the	DT	the
chemist	NN	chemist
who	WP	who
sees	VBZ	see
the	DT	the
crystals	NNS	crystal
falling	VBG	fall
into	IN	into
position	NN	position
from	IN	from
his	PP$	his
oversaturated	JJ	<unknown>
solution	NN	solution
.	SENT	.
'	''	'
'	''	'
Remarkable	JJ	remarkable
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Remarkable	JJ	remarkable
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
seem	VB	seem
surprised	VBN	surprise
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Interested	NP	<unknown>
,	,	,
Mr.	NP	Mr.
Mac	NP	Mac
,	,	,
but	CC	but
hardly	RB	hardly
surprised	VBN	surprise
.	SENT	.
Why	WRB	why
should	MD	should
I	PP	I
be	VB	be
surprised	VBN	surprise
?	SENT	?
I	PP	I
receive	VBP	receive
an	DT	an
anonymous	JJ	anonymous
communication	NN	communication
from	IN	from
a	DT	a
quarter	NN	quarter
which	WDT	which
I	PP	I
know	VBP	know
to	TO	to
be	VB	be
important	JJ	important
,	,	,
warning	VBG	warn
me	PP	me
that	DT	that
danger	NN	danger
threatens	VBZ	threaten
a	DT	a
certain	JJ	certain
person	NN	person
.	SENT	.
Within	IN	within
an	DT	an
hour	NN	hour
I	PP	I
learn	VBP	learn
that	IN	that
this	DT	this
danger	NN	danger
has	VBZ	have
actually	RB	actually
materialized	VBN	materialize
and	CC	and
that	IN	that
the	DT	the
person	NN	person
is	VBZ	be
dead	JJ	dead
.	SENT	.
I	PP	I
am	VBP	be
interested	JJ	interested
;	:	;
but	CC	but
,	,	,
as	IN	as
you	PP	you
observe	VBP	observe
,	,	,
I	PP	I
am	VBP	be
not	RB	not
surprised	VBN	surprise
.	SENT	.
`	``	`
`	``	`
In	IN	in
a	DT	a
few	JJ	few
short	JJ	short
sentences	NNS	sentence
he	PP	he
explained	VBD	explain
to	TO	to
the	DT	the
inspector	NN	inspector
the	DT	the
facts	NNS	fact
about	IN	about
the	DT	the
letter	NN	letter
and	CC	and
the	DT	the
cipher	NN	cipher
.	SENT	.
MacDonald	NP	MacDonald
sat	VBD	sit
with	IN	with
his	PP$	his
chin	NN	chin
on	IN	on
his	PP$	his
hands	NNS	hand
and	CC	and
his	PP$	his
great	JJ	great
sandy	JJ	sandy
eyebrows	NNS	eyebrow
bunched	VBN	bunch
into	IN	into
a	DT	a
yellow	JJ	yellow
tangle	NN	tangle
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
going	VBG	go
down	RP	down
to	TO	to
Birlstone	NP	<unknown>
this	DT	this
morning	NN	morning
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
come	VBN	come
to	TO	to
ask	VB	ask
you	PP	you
if	IN	if
you	PP	you
cared	VBD	care
to	TO	to
come	VB	come
with	IN	with
me	PP	me
--	:	--
-you	NN	<unknown>
and	CC	and
your	PP$	your
friend	NN	friend
here	RB	here
.	SENT	.
But	CC	but
from	IN	from
what	WP	what
you	PP	you
say	VBP	say
we	PP	we
might	MD	might
perhaps	RB	perhaps
be	VB	be
doing	VBG	do
better	JJR	good
work	NN	work
in	IN	in
London	NP	London
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
rather	RB	rather
think	VBP	think
not	RB	not
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
Hang	NP	Hang
it	PP	it
all	RB	all
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
inspector	NN	inspector
.	SENT	.
`	``	`
`	``	`
The	DT	the
papers	NNS	paper
will	MD	will
be	VB	be
full	JJ	full
of	IN	of
the	DT	the
Birlstone	NP	<unknown>
mystery	NN	mystery
in	IN	in
a	DT	a
day	NN	day
or	CC	or
two	CD	two
;	:	;
but	CC	but
where	WRB	where
'	POS	'
s	NNS	<unknown>
the	DT	the
mystery	NN	mystery
if	IN	if
there	EX	there
is	VBZ	be
a	DT	a
man	NN	man
in	IN	in
London	NP	London
who	WP	who
prophesied	VBD	prophesy
the	DT	the
crime	NN	crime
before	IN	before
ever	RB	ever
it	PP	it
occurred	VBD	occur
?	SENT	?
