You	PP	you
did	VBD	do
not	RB	not
love	VB	love
this	DT	this
Scarron	NP	<unknown>
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
he	PP	he
persisted	VBD	persist
.	SENT	.
`	``	`
`	``	`
He	PP	he
was	VBD	be
old	JJ	old
,	,	,
I	PP	I
have	VBP	have
heard	VBN	hear
,	,	,
and	CC	and
as	RB	as
lame	JJ	lame
as	IN	as
some	DT	some
of	IN	of
his	PP$	his
verses	NNS	verse
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
not	RB	not
speak	VB	speak
lightly	RB	lightly
of	IN	of
him	PP	him
,	,	,
sire	VB	sire
.	SENT	.
I	PP	I
was	VBD	be
grateful	JJ	grateful
to	TO	to
him	PP	him
;	:	;
I	PP	I
honoured	VBD	honour
him	PP	him
;	:	;
I	PP	I
liked	VBD	like
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
did	VBD	do
not	RB	not
love	VB	love
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
should	MD	should
you	PP	you
seek	VB	seek
to	TO	to
read	VB	read
the	DT	the
secrets	NNS	secret
of	IN	of
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
heart	NN	heart
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
did	VBD	do
not	RB	not
love	VB	love
him	PP	him
,	,	,
Francoise	NP	Francoise
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
least	JJS	least
I	PP	I
did	VBD	do
my	PP$	my
duty	NN	duty
towards	IN	towards
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Has	VBZ	have
that	DT	that
nun	NN	nun
'	POS	'
s	NN	S
heart	NN	heart
never	RB	never
yet	RB	yet
been	VBN	be
touched	VBN	touch
by	IN	by
love	NN	love
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Sire	NP	<unknown>
,	,	,
do	VBP	do
not	RB	not
question	VB	question
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Has	VBZ	have
it	PP	it
never	RB	never
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Spare	NP	Spare
me	PP	me
,	,	,
sire	VB	sire
,	,	,
I	PP	I
beg	VBP	beg
of	IN	of
you	PP	you
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
must	MD	must
ask	VB	ask
,	,	,
for	IN	for
my	PP$	my
own	JJ	own
peace	NN	peace
hangs	VBZ	hang
upon	IN	upon
your	PP$	your
answer	NN	answer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
words	NNS	word
pain	VBP	pain
me	PP	me
to	TO	to
the	DT	the
soul	NN	soul
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	NP	Have
you	PP	you
never	RB	never
,	,	,
Francoise	NP	Francoise
,	,	,
felt	VBD	feel
in	IN	in
your	PP$	your
heart	NN	heart
some	DT	some
little	JJ	little
flicker	NN	flicker
of	IN	of
the	DT	the
love	NN	love
which	WDT	which
glows	VBZ	glow
in	IN	in
mine	NN	mine
?	SENT	?
'	''	'
'	''	'
He	PP	he
rose	VBD	rise
with	IN	with
his	PP$	his
hands	NNS	hand
outstretched	VBD	outstretch
,	,	,
a	DT	a
pleading	VBG	plead
monarch	NN	monarch
,	,	,
but	CC	but
she	PP	she
,	,	,
with	IN	with
half-turned	JJ	<unknown>
bead	NN	bead
,	,	,
still	RB	still
shrank	VBD	shrink
away	RB	away
from	IN	from
him	PP	him
.	SENT	.
`	``	`
`	``	`
Be	VB	be
assured	VBN	assure
of	IN	of
one	CD	one
thing	NN	thing
,	,	,
sire	NN	sire
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
`	``	`
`	``	`
that	IN	that
even	RB	even
if	IN	if
I	PP	I
loved	VBD	love
you	PP	you
as	IN	as
no	DT	no
woman	NN	woman
ever	RB	ever
loved	VBD	love
a	DT	a
man	NN	man
yet	RB	yet
,	,	,
I	PP	I
should	MD	should
rather	RB	rather
spring	VB	spring
from	IN	from
that	DT	that
window	NN	window
on	IN	on
to	TO	to
the	DT	the
stone	NN	stone
terraces	VBZ	terrace
beneath	IN	beneath
than	IN	than
ever	RB	ever
by	IN	by
word	NN	word
or	CC	or
sign	NN	sign
confess	VBP	confess
as	RB	as
much	JJ	much
to	TO	to
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
,	,	,
Francoise	NP	Francoise
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
,	,	,
sire	VB	sire
,	,	,
it	PP	it
is	VBZ	be
my	PP$	my
highest	JJS	high
hope	NN	hope
upon	IN	upon
earth	NN	earth
that	IN	that
I	PP	I
have	VBP	have
been	VBN	be
chosen	VBN	choose
to	TO	to
lift	VB	lift
up	RP	up
your	PP$	your
mind	NN	mind
towards	IN	towards
loftier	JJR	lofty
things	NNS	thing
--	:	--
-that	NN	<unknown>
mind	VB	mind
the	DT	the
greatness	NN	greatness
and	CC	and
nobility	NN	nobility
of	IN	of
which	WDT	which
none	NN	none
know	VBP	know
more	JJR	more
than	IN	than
I	PP	I
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
is	VBZ	be
my	PP$	my
love	NN	love
so	IN	so
base	NN	base
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
wasted	VBN	waste
too	RB	too
much	RB	much
of	IN	of
your	PP$	your
life	NN	life
and	CC	and
of	IN	of
your	PP$	your
thoughts	NNS	thought
upon	IN	upon
woman	NN	woman
'	POS	'
s	NN	S
love	NN	love
.	SENT	.
And	CC	and
now	RB	now
,	,	,
sire	NN	sire
,	,	,
the	DT	the
years	NNS	year
steal	VBP	steal
on	IN	on
and	CC	and
the	DT	the
day	NN	day
is	VBZ	be
coming	VBG	come
when	WRB	when
even	RB	even
you	PP	you
will	MD	will
be	VB	be
called	VBN	call
upon	RP	upon
to	TO	to
give	VB	give
an	DT	an
account	NN	account
of	IN	of
your	PP$	your
actions	NNS	action
,	,	,
and	CC	and
of	IN	of
the	DT	the
innermost	JJ	innermost
thoughts	NNS	thought
of	IN	of
your	PP$	your
heart	NN	heart
.	SENT	.
I	PP	I
would	MD	would
see	VB	see
you	PP	you
spend	VB	spend
the	DT	the
time	NN	time
that	WDT	that
is	VBZ	be
left	VBN	leave
to	TO	to
you	PP	you
,	,	,
sire	VB	sire
,	,	,
in	IN	in
building	VBG	build
up	RP	up
the	DT	the
Church	NN	church
,	,	,
in	IN	in
showing	VBG	show
a	DT	a
noble	JJ	noble
example	NN	example
to	TO	to
your	PP$	your
subjects	NNS	subject
,	,	,
and	CC	and
in	IN	in
repairing	VBG	repair
any	DT	any
evil	NN	evil
which	WDT	which
that	DT	that
example	NN	example
may	MD	may
have	VB	have
done	VBN	do
in	IN	in
the	DT	the
past	NN	past
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
sank	VBD	sink
back	RB	back
into	IN	into
his	PP$	his
chair	NN	chair
with	IN	with
a	DT	a
groan	NN	groan
.	SENT	.
`	``	`
`	``	`
Forever	NP	<unknown>
the	DT	the
same	JJ	same
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
are	VBP	be
worse	JJR	bad
than	IN	than
Father	NP	Father
la	NP	la
Chaise	NP	<unknown>
and	CC	and
Bossuet	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
nay	NN	nay
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
gaily	RB	gaily
,	,	,
with	IN	with
the	DT	the
quick	JJ	quick
tact	NN	tact
in	IN	in
which	WDT	which
she	PP	she
never	RB	never
failed	VBD	fail
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
wearied	VBN	weary
you	PP	you
,	,	,
when	WRB	when
you	PP	you
have	VBP	have
stooped	VBN	stoop
to	TO	to
honour	VB	honour
my	PP$	my
little	JJ	little
room	NN	room
with	IN	with
your	PP$	your
presence	NN	presence
.	SENT	.
That	DT	that
is	VBZ	be
indeed	RB	indeed
ingratitude	NN	ingratitude
,	,	,
and	CC	and
it	PP	it
were	VBD	be
a	DT	a
just	JJ	just
punishment	NN	punishment
if	IN	if
you	PP	you
were	VBD	be
to	TO	to
leave	VB	leave
me	PP	me
in	IN	in
solitude	NN	solitude
to-morrow	NN	<unknown>
,	,	,
and	CC	and
so	RB	so
cut	VB	cut
off	RP	off
all	PDT	all
the	DT	the
light	NN	light
of	IN	of
my	PP$	my
day	NN	day
.	SENT	.
But	CC	but
tell	VB	tell
me	PP	me
,	,	,
sire	VB	sire
,	,	,
how	WRB	how
go	VBP	go
the	DT	the
works	NNS	work
at	IN	at
Marly	NP	<unknown>
?	SENT	?
I	PP	I
am	VBP	be
all	RB	all
on	IN	on
fire	NN	fire
to	TO	to
know	VB	know
whether	IN	whether
the	DT	the
great	JJ	great
fountain	NN	fountain
will	MD	will
work	VB	work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
the	DT	the
fountain	NN	fountain
plays	VBZ	play
well	RB	well
,	,	,
but	CC	but
Mansard	NP	<unknown>
has	VBZ	have
thrown	VBN	throw
the	DT	the
right	JJ	right
wing	NN	wing
too	RB	too
far	RB	far
back	RB	back
.	SENT	.
I	PP	I
have	VBP	have
made	VBN	make
him	PP	him
a	DT	a
good	JJ	good
architect	NN	architect
,	,	,
but	CC	but
I	PP	I
have	VBP	have
still	RB	still
much	JJ	much
to	TO	to
teach	VB	teach
him	PP	him
.	SENT	.
I	PP	I
showed	VBD	show
him	PP	him
his	PP$	his
fault	NN	fault
on	IN	on
the	DT	the
plan	NN	plan
this	DT	this
morning	NN	morning
,	,	,
and	CC	and
he	PP	he
promised	VBD	promise
to	TO	to
amend	VB	amend
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
will	MD	will
the	DT	the
change	NN	change
cost	NN	cost
,	,	,
sire	NN	sire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Some	DT	some
millions	NNS	million
of	IN	of
livres	NNS	livre
,	,	,
but	CC	but
then	RB	then
the	DT	the
view	NN	view
will	MD	will
be	VB	be
much	RB	much
improved	VBN	improve
from	IN	from
the	DT	the
south	JJ	south
side	NN	side
.	SENT	.
I	PP	I
have	VBP	have
taken	VBN	take
in	IN	in
another	DT	another
mile	NN	mile
of	IN	of
ground	NN	ground
in	IN	in
that	DT	that
direction	NN	direction
,	,	,
for	IN	for
there	EX	there
were	VBD	be
a	DT	a
number	NN	number
of	IN	of
poor	JJ	poor
folk	NN	folk
living	VBG	live
there	RB	there
,	,	,
and	CC	and
their	PP$	their
hovels	NNS	hovel
were	VBD	be
far	RB	far
from	IN	from
pretty	RB	pretty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
have	VB	have
you	PP	you
not	RB	not
ridden	JJ	ridden
to-day	NN	<unknown>
,	,	,
sire	NN	sire
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Pah	NP	<unknown>
!	SENT	!
it	PP	it
brings	VBZ	bring
me	PP	me
no	DT	no
pleasure	NN	pleasure
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
time	NN	time
when	WRB	when
my	PP$	my
blood	NN	blood
was	VBD	be
stirred	VBN	stir
by	IN	by
the	DT	the
blare	NN	blare
of	IN	of
the	DT	the
horn	NN	horn
and	CC	and
the	DT	the
rush	NN	rush
of	IN	of
the	DT	the
hoofs	NNS	hoof
,	,	,
but	CC	but
now	RB	now
it	PP	it
is	VBZ	be
all	RB	all
wearisome	JJ	wearisome
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
hawking	VBG	hawk
too	RB	too
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
I	PP	I
shall	MD	shall
hawk	VB	hawk
no	RB	no
more	JJR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
,	,	,
sire	VBP	sire
,	,	,
you	PP	you
must	MD	must
have	VB	have
amusement	NN	amusement
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
so	RB	so
dull	JJ	dull
as	IN	as
an	DT	an
amusement	NN	amusement
which	WDT	which
has	VBZ	have
ceased	VBN	cease
to	TO	to
amuse	VB	amuse
?	SENT	?
I	PP	I
know	VBP	know
not	RB	not
how	WRB	how
it	PP	it
is	VBZ	be
.	SENT	.
When	WRB	when
I	PP	I
was	VBD	be
but	CC	but
a	DT	a
lad	NN	lad
,	,	,
and	CC	and
my	PP$	my
mother	NN	mother
and	CC	and
I	PP	I
were	VBD	be
driven	VBN	drive
from	IN	from
place	NN	place
to	TO	to
place	VB	place
,	,	,
with	IN	with
the	DT	the
Fronde	NP	<unknown>
at	IN	at
war	NN	war
with	IN	with
us	PP	us
and	CC	and
Paris	NP	Paris
in	IN	in
revolt	NN	revolt
,	,	,
with	IN	with
our	PP$	our
throne	NN	throne
and	CC	and
even	RB	even
our	PP$	our
lives	NNS	life
in	IN	in
danger	NN	danger
,	,	,
all	DT	all
life	NN	life
seemed	VBD	seem
to	TO	to
be	VB	be
so	RB	so
bright	JJ	bright
,	,	,
so	RB	so
new	JJ	new
,	,	,
and	CC	and
so	RB	so
full	JJ	full
of	IN	of
interest	NN	interest
.	SENT	.
Now	RB	now
that	IN	that
there	EX	there
is	VBZ	be
no	DT	no
shadow	NN	shadow
,	,	,
and	CC	and
that	IN	that
my	PP$	my
voice	NN	voice
is	VBZ	be
the	DT	the
first	JJ	first
in	IN	in
France	NP	France
,	,	,
as	IN	as
France	NP	France
'	POS	'
s	NN	S
is	VBZ	be
in	IN	in
Europe	NP	Europe
,	,	,
all	DT	all
is	VBZ	be
dull	JJ	dull
and	CC	and
lacking	VBG	lack
in	IN	in
flavour	NN	flavour
.	SENT	.
What	WP	What
use	NN	use
is	VBZ	be
it	PP	it
to	TO	to
have	VB	have
all	DT	all
pleasure	NN	pleasure
before	IN	before
me	PP	me
,	,	,
when	WRB	when
it	PP	it
turns	VBZ	turn
to	TO	to
wormwood	NN	wormwood
when	WRB	when
it	PP	it
is	VBZ	be
tasted	VBN	taste
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
True	JJ	true
pleasure	NN	pleasure
,	,	,
sire	NN	sire
,	,	,
lies	VBZ	lie
rather	RB	rather
in	IN	in
the	DT	the
inward	JJ	inward
life	NN	life
,	,	,
the	DT	the
serene	JJ	serene
mind	NN	mind
,	,	,
the	DT	the
easy	JJ	easy
conscience	NN	conscience
.	SENT	.
And	CC	and
then	RB	then
,	,	,
as	IN	as
we	PP	we
grow	VBP	grow
older	JJR	old
,	,	,
is	VBZ	be
it	PP	it
not	RB	not
natural	JJ	natural
that	IN	that
our	PP$	our
minds	NNS	mind
should	MD	should
take	VB	take
a	DT	a
graver	NN	graver
bent	NN	bent
?	SENT	?
We	PP	we
might	MD	might
well	RB	well
reproach	VB	reproach
ourselves	PP	ourselves
if	IN	if
it	PP	it
were	VBD	be
not	RB	not
so	RB	so
,	,	,
for	IN	for
it	PP	it
would	MD	would
show	VB	show
that	IN	that
we	PP	we
had	VBD	have
not	RB	not
learned	VBN	learn
the	DT	the
lesson	NN	lesson
of	IN	of
life	NN	life
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
may	MD	may
be	VB	be
so	RB	so
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
is	VBZ	be
sad	JJ	sad
and	CC	and
weary	VB	weary
when	WRB	when
nothing	NN	nothing
amuses	VBZ	amuse
.	SENT	.
But	CC	but
who	WP	who
is	VBZ	be
there	RB	there
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
my	PP$	my
companion	NN	companion
knocking	VBG	knock
.	SENT	.
What	WP	What
is	VBZ	be
it	PP	it
,	,	,
mademoiselle	NN	mademoiselle
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Monsieur	NN	Monsieur
Corneille	NP	Corneille
,	,	,
to	TO	to
read	VB	read
to	TO	to
the	DT	the
king	NN	king
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
young	JJ	young
lady	NN	lady
,	,	,
opening	VBG	open
the	DT	the
door	NN	door
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
yes	UH	yes
,	,	,
sire	NN	sire
;	:	;
I	PP	I
know	VBP	know
how	WRB	how
foolish	JJ	foolish
is	VBZ	be
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
tongue	NN	tongue
,	,	,
and	CC	and
so	RB	so
I	PP	I
have	VBP	have
brought	VBN	bring
a	DT	a
wiser	JJR	wise
one	CD	one
than	IN	than
mine	NN	mine
here	RB	here
to	TO	to
charm	VB	charm
you	PP	you
.	SENT	.
Monsieur	NN	Monsieur
Racine	NP	Racine
was	VBD	be
to	TO	to
have	VB	have
come	VBN	come
,	,	,
but	CC	but
I	PP	I
hear	VBP	hear
that	IN	that
he	PP	he
has	VBZ	have
had	VBN	have
a	DT	a
fall	NN	fall
from	IN	from
his	PP$	his
horse	NN	horse
,	,	,
and	CC	and
he	PP	he
sends	VBZ	send
his	PP$	his
friend	NN	friend
in	IN	in
his	PP$	his
place	NN	place
.	SENT	.
Shall	MD	shall
I	PP	I
admit	VB	admit
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
as	IN	as
you	PP	you
like	VBP	like
,	,	,
madame	NN	madame
,	,	,
as	IN	as
you	PP	you
like	VBP	like
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
king	NN	king
listlessly	RB	listlessly
.	SENT	.
At	IN	at
a	DT	a
sign	NN	sign
from	IN	from
Mademoiselle	NN	Mademoiselle
Nanon	NP	Nanon
a	DT	a
little	JJ	little
peaky	JJ	peaky
man	NN	man
with	IN	with
a	DT	a
shrewd	JJ	shrewd
petulant	JJ	petulant
face	NN	face
,	,	,
and	CC	and
long	JJ	long
gray	JJ	gray
hair	NN	hair
falling	VBG	fall
back	RB	back
over	IN	over
his	PP$	his
shoulders	NNS	shoulder
,	,	,
entered	VBD	enter
the	DT	the
room	NN	room
.	SENT	.
He	PP	he
bowed	VBD	bow
profoundly	RB	profoundly
three	CD	three
times	NNS	time
,	,	,
and	CC	and
then	RB	then
seated	VBN	seat
himself	PP	himself
nervously	RB	nervously
on	IN	on
the	DT	the
very	JJ	very
edge	NN	edge
of	IN	of
the	DT	the
stool	NN	stool
,	,	,
from	IN	from
which	WDT	which
the	DT	the
lady	NN	lady
had	VBD	have
removed	VBN	remove
her	PP$	her
work-basket	NN	work-basket
.	SENT	.
She	PP	she
smiled	VBD	smile
and	CC	and
nodded	VBD	nod
to	TO	to
encourage	VB	encourage
the	DT	the
poet	NN	poet
,	,	,
while	IN	while
the	DT	the
monarch	NN	monarch
leaned	VBD	lean
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
with	IN	with
an	DT	an
air	NN	air
of	IN	of
resignation	NN	resignation
.	SENT	.
`	``	`
`	``	`
Shall	NP	Shall
it	PP	it
be	VB	be
a	DT	a
comedy	NN	comedy
,	,	,
or	CC	or
a	DT	a
tragedy	NN	tragedy
,	,	,
or	CC	or
a	DT	a
burlesque	JJ	burlesque
pastoral	JJ	pastoral
?	SENT	?
'	''	'
'	''	'
Corneille	NP	Corneille
asked	VBD	ask
timidly	RB	timidly
.	SENT	.
`	``	`
`	``	`
Not	RB	not
the	DT	the
burlesque	JJ	burlesque
pastoral	JJ	pastoral
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
king	NN	king
with	IN	with
decision	NN	decision
.	SENT	.
`	``	`
`	``	`
Such	JJ	such
things	NNS	thing
may	MD	may
be	VB	be
played	VBN	play
,	,	,
but	CC	but
can	MD	can
not	RB	not
be	VB	be
read	VBN	read
,	,	,
since	IN	since
they	PP	they
are	VBP	be
for	IN	for
the	DT	the
eye	NN	eye
rather	RB	rather
than	IN	than
the	DT	the
ear	NN	ear
.	SENT	.
`	``	`
`	``	`
The	DT	the
poet	NN	poet
bowed	VBD	bow
his	PP$	his
acquiescence	NN	acquiescence
.	SENT	.
`	``	`
`	``	`
And	CC	and
not	RB	not
the	DT	the
tragedy	NN	tragedy
,	,	,
monsieur	NN	monsieur
,	,	,
'	''	'
'	''	'
said	VBD	say
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
,	,	,
glancing	VBG	glance
up	RP	up
from	IN	from
her	PP$	her
tapestry	NN	tapestry
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
has	VBZ	have
enough	RB	enough
that	DT	that
is	VBZ	be
serious	JJ	serious
in	IN	in
his	PP$	his
graver	NN	graver
hours	NNS	hour
,	,	,
and	CC	and
so	RB	so
I	PP	I
trust	VBP	trust
that	IN	that
you	PP	you
will	MD	will
use	VB	use
your	PP$	your
talent	NN	talent
to	TO	to
amuse	VB	amuse
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
let	VB	let
it	PP	it
be	VB	be
a	DT	a
comedy	NN	comedy
,	,	,
'	''	'
'	''	'
said	VBD	say
Louis	NP	Louis
;	:	;
`	``	`
`	``	`
I	PP	I
have	VBP	have
not	RB	not
had	VBN	have
a	DT	a
good	JJ	good
laugh	NN	laugh
since	IN	since
poor	JJ	poor
Moliere	NP	Moliere
passed	VBD	pass
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
your	PP$	your
Majesty	NN	majesty
has	VBZ	have
indeed	RB	indeed
a	DT	a
fine	JJ	fine
taste	NN	taste
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
courtier	NN	courtier
poet	NN	poet
.	SENT	.
`	``	`
`	``	`
Had	VBD	have
you	PP	you
condescended	VBN	condescend
to	TO	to
turn	VB	turn
your	PP$	your
own	JJ	own
attention	NN	attention
to	TO	to
poetry	NN	poetry
,	,	,
where	WRB	where
should	MD	should
we	PP	we
all	RB	all
have	VBP	have
been	VBN	be
then	RB	then
?	SENT	?
`	``	`
`	``	`
Louis	NP	Louis
smiled	VBD	smile
,	,	,
for	IN	for
no	DT	no
flattery	NN	flattery
was	VBD	be
too	RB	too
gross	JJ	gross
to	TO	to
please	VB	please
him	PP	him
.	SENT	.
`	``	`
`	``	`
Even	RB	even
as	IN	as
you	PP	you
have	VBP	have
taught	VBN	teach
our	PP$	our
generals	NNS	general
war	NN	war
and	CC	and
our	PP$	our
builders	NNS	builder
art	NN	art
,	,	,
so	RB	so
you	PP	you
would	MD	would
have	VB	have
set	VBN	set
your	PP$	your
poor	JJ	poor
singers	NNS	singer
a	DT	a
loftier	JJR	lofty
strain	NN	strain
.	SENT	.
But	CC	but
Mars	NP	Mars
would	MD	would
hardly	RB	hardly
deign	VB	deign
to	TO	to
share	VB	share
the	DT	the
humbler	JJR	humble
laurels	NNS	laurel
of	IN	of
Apollo	NP	Apollo
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
sometimes	RB	sometimes
thought	VBN	think
that	IN	that
I	PP	I
had	VBD	have
some	DT	some
such	JJ	such
power	NN	power
,	,	,
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
king	NN	king
complacently	RB	complacently
;	:	;
`	``	`
`	``	`
though	RB	though
amid	IN	amid
my	PP$	my
toils	NNS	toil
and	CC	and
the	DT	the
burdens	NNS	burden
of	IN	of
state	NN	state
I	PP	I
have	VBP	have
had	VBN	have
,	,	,
as	IN	as
you	PP	you
say	VBP	say
,	,	,
little	JJ	little
time	NN	time
for	IN	for
the	DT	the
softer	JJR	soft
arts	NNS	art
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
have	VBP	have
encouraged	VBN	encourage
others	NNS	other
to	TO	to
do	VB	do
what	WP	what
you	PP	you
could	MD	could
so	RB	so
well	RB	well
have	VB	have
done	VBN	do
yourself	PP	yourself
,	,	,
sire	VB	sire
.	SENT	.
You	PP	you
have	VBP	have
brought	VBN	bring
out	RP	out
poets	NNS	poet
as	IN	as
the	DT	the
sun	NN	sun
brings	VBZ	bring
out	RP	out
flowers	NNS	flower
.	SENT	.
How	WRB	How
many	DT	many
have	VB	have
we	PP	we
not	RB	not
seen	VBN	see
--	:	--
-Moliere	NP	<unknown>
,	,	,
Boileau	NP	Boileau
,	,	,
Racine	NP	Racine
,	,	,
one	CD	one
greater	JJR	great
than	IN	than
the	DT	the
other	JJ	other
?	SENT	?
And	CC	and
the	DT	the
others	NNS	other
,	,	,
too	RB	too
,	,	,
the	DT	the
smaller	JJR	small
ones	NNS	one
--	:	--
-Scarron	NN	<unknown>
,	,	,
so	RB	so
scurrilous	JJ	scurrilous
and	CC	and
yet	RB	yet
so	RB	so
witty	JJ	witty
--	:	--
-Oh	NN	<unknown>
,	,	,
holy	JJ	holy
Virgin	NP	Virgin
!	SENT	!
what	WP	what
have	VBP	have
I	PP	I
said	VBD	say
?	SENT	?
`	``	`
`	``	`
Madame	NN	Madame
had	VBD	have
laid	VBN	lay
down	RP	down
her	PP$	her
tapestry	NN	tapestry
,	,	,
and	CC	and
was	VBD	be
staring	VBG	stare
in	IN	in
intense	JJ	intense
indignation	NN	indignation
at	IN	at
the	DT	the
poet	NN	poet
,	,	,
who	WP	who
writhed	VBD	writhe
on	IN	on
his	PP$	his
stool	NN	stool
under	IN	under
the	DT	the
stern	JJ	stern
rebuke	NN	rebuke
of	IN	of
those	DT	those
cold	JJ	cold
gray	JJ	gray
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
,	,	,
Monsieur	NN	Monsieur
Corneille	NP	Corneille
,	,	,
that	WDT	that
you	PP	you
had	VBD	have
better	RBR	well
go	VB	go
on	IN	on
with	IN	with
your	PP$	your
reading	NN	reading
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
king	NN	king
dryly	RB	dryly
.	SENT	.
`	``	`
`	``	`
Assuredly	NP	<unknown>
,	,	,
sire	NN	sire
.	SENT	.
Shall	MD	shall
I	PP	I
read	VB	read
my	PP$	my
play	NN	play
about	IN	about
Darius	NP	Darius
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
who	WP	who
was	VBD	be
Darius	NP	Darius
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
king	NN	king
,	,	,
whose	WP$	whose
education	NN	education
had	VBD	have
been	VBN	be
so	RB	so
neglected	VBN	neglect
by	IN	by
the	DT	the
crafty	JJ	crafty
policy	NN	policy
of	IN	of
Cardinal	NP	Cardinal
Mazarin	NP	<unknown>
that	IN	that
he	PP	he
was	VBD	be
ignorant	JJ	ignorant
of	IN	of
everything	NN	everything
save	VB	save
what	WP	what
had	VBD	have
come	VBN	come
under	IN	under
his	PP$	his
own	JJ	own
personal	JJ	personal
observation	NN	observation
.	SENT	.
`	``	`
`	``	`
Darius	NP	Darius
was	VBD	be
King	NP	King
of	IN	of
Persia	NP	Persia
,	,	,
sire	NN	sire
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
where	WRB	where
is	VBZ	be
Persia	NP	Persia
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
kingdom	NN	kingdom
of	IN	of
Asia	NP	Asia
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	NP	I
Darius	NP	Darius
still	RB	still
king	NN	king
there	RB	there
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
sire	NN	sire
;	:	;
he	PP	he
fought	VBD	fight
against	IN	against
Alexander	NP	Alexander
the	DT	the
Great	NP	Great
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
I	PP	I
have	VBP	have
heard	VBN	hear
of	IN	of
Alexander	NP	Alexander
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
famous	JJ	famous
king	NN	king
and	CC	and
general	JJ	general
,	,	,
was	VBD	be
he	PP	he
not	RB	not
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Like	IN	like
your	PP$	your
Majesty	NN	majesty
,	,	,
he	PP	he
both	CC	both
ruled	VBD	rule
wisely	RB	wisely
and	CC	and
led	VBD	lead
his	PP$	his
armies	NNS	army
victoriously	RB	victoriously
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
was	VBD	be
King	NP	King
of	IN	of
Persia	NP	Persia
,	,	,
you	PP	you
say	VBP	say
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sire	NN	sire
;	:	;
of	IN	of
Macedonia	NP	Macedonia
.	SENT	.
It	PP	it
was	VBD	be
Darius	NP	Darius
who	WP	who
was	VBD	be
King	NP	King
of	IN	of
Persia	NP	Persia
.	SENT	.
`	``	`
`	``	`
The	DT	the
king	NN	king
frowned	VBD	frown
,	,	,
for	IN	for
the	DT	the
slightest	JJS	slight
correction	NN	correction
was	VBD	be
offensive	JJ	offensive
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
not	RB	not
seem	VB	seem
very	RB	very
clear	JJ	clear
about	IN	about
the	DT	the
matter	NN	matter
,	,	,
and	CC	and
I	PP	I
confess	VBP	confess
that	IN	that
it	PP	it
does	VBZ	do
not	RB	not
interest	VB	interest
me	PP	me
deeply	RB	deeply
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Pray	NP	Pray
turn	NN	turn
to	TO	to
something	NN	something
else	RB	else
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
myPretended	JJ	<unknown>
Astrologer	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
that	WDT	that
will	MD	will
do	VB	do
.	SENT	.
`	``	`
`	``	`
Corneille	NP	Corneille
commenced	VBD	commence
to	TO	to
read	VB	read
his	PP$	his
comedy	NN	comedy
,	,	,
while	IN	while
Madame	NN	Madame
de	NP	de
Maintenon	NP	<unknown>
'	POS	'
s	JJ	<unknown>
white	JJ	white
and	CC	and
delicate	JJ	delicate
fingers	NNS	finger
picked	VBN	pick
among	IN	among
the	DT	the
many-coloured	JJ	<unknown>
silks	NNS	silk
which	WDT	which
she	PP	she
was	VBD	be
weaving	VBG	weave
into	IN	into
her	PP$	her
tapestry	NN	tapestry
.	SENT	.
From	IN	from
time	NN	time
to	TO	to
time	NN	time
she	PP	she
glanced	VBD	glance
across	RP	across
,	,	,
first	JJ	first
at	IN	at
the	DT	the
clock	NN	clock
and	CC	and
then	RB	then
at	IN	at
the	DT	the
king	NN	king
,	,	,
who	WP	who
was	VBD	be
leaning	VBG	lean
back	RB	back
,	,	,
with	IN	with
his	PP$	his
lace	NN	lace
handkerchief	NN	handkerchief
thrown	VBN	throw
over	IN	over
his	PP$	his
face	NN	face
.	SENT	.
It	PP	it
was	VBD	be
twenty	CD	twenty
minutes	NNS	minute
to	TO	to
four	CD	four
now	RB	now
,	,	,
but	CC	but
she	PP	she
knew	VBD	know
that	IN	that
she	PP	she
had	VBD	have
put	VBN	put
it	PP	it
back	RB	back
half	PDT	half
an	DT	an
hour	NN	hour
,	,	,
and	CC	and
that	IN	that
the	DT	the
true	JJ	true
time	NN	time
was	VBD	be
ten	CD	ten
minutes	NNS	minute
past	JJ	past
.	SENT	.
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
tut	NN	tut
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
king	NN	king
suddenly	RB	suddenly
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
something	NN	something
amiss	RB	amiss
there	RB	there
.	SENT	.
The	DT	the
second	JJ	second
last	JJ	last
line	NN	line
has	VBZ	have
a	DT	a
limp	NN	limp
in	IN	in
it	PP	it
,	,	,
surely	RB	surely
.	SENT	.
'	''	'
'	''	'
It	PP	it
was	VBD	be
one	CD	one
of	IN	of
his	PP$	his
foibles	NNS	foible
to	TO	to
pose	VB	pose
as	IN	as
a	DT	a
critic	NN	critic
,	,	,
and	CC	and
the	DT	the
wise	JJ	wise
poet	NN	poet
would	MD	would
fall	VB	fall
in	IN	in
with	IN	with
his	PP$	his
corrections	NNS	correction
,	,	,
however	RB	however
unreasonable	JJ	unreasonable
they	PP	they
might	MD	might
be	VB	be
.	SENT	.
`	``	`
`	``	`
Which	WDT	which
line	NN	line
,	,	,
sire	NN	sire
?	SENT	?
It	PP	it
is	VBZ	be
indeed	RB	indeed
an	DT	an
advantage	NN	advantage
to	TO	to
have	VB	have
one	CD	one
'	POS	'
s	NN	S
faults	NNS	fault
made	VBD	make
clear	JJ	clear
