king	NN	king
'	POS	'
s	NN	S
messengers	NNS	messenger
,	,	,
and	CC	and
by	IN	by
the	DT	the
aid	NN	aid
of	IN	of
his	PP$	his
sister	NN	sister
'	POS	'
s	JJ	<unknown>
gold	NN	gold
he	PP	he
had	VBD	have
managed	VBN	manage
that	IN	that
their	PP$	their
journey	NN	journey
should	MD	should
not	RB	not
be	VB	be
a	DT	a
very	RB	very
rapid	JJ	rapid
one	CD	one
.	SENT	.
On	IN	on
reaching	VBG	reach
the	DT	the
branch	NN	branch
road	NN	road
he	PP	he
had	VBD	have
ordered	VBN	order
the	DT	the
coachman	NN	coachman
to	TO	to
drive	VB	drive
some	DT	some
little	JJ	little
distance	NN	distance
along	IN	along
it	PP	it
,	,	,
and	CC	and
had	VBD	have
tethered	VBN	tether
all	PDT	all
the	DT	the
horses	NNS	horse
to	TO	to
a	DT	a
fence	NN	fence
under	IN	under
his	PP$	his
charge	NN	charge
.	SENT	.
He	PP	he
had	VBD	have
then	RB	then
stationed	VBN	station
one	CD	one
of	IN	of
the	DT	the
band	NN	band
as	IN	as
a	DT	a
sentinel	NN	sentinel
some	DT	some
distance	NN	distance
up	IN	up
the	DT	the
main	JJ	main
highway	NN	highway
to	TO	to
flash	VB	flash
a	DT	a
light	NN	light
when	WRB	when
the	DT	the
two	CD	two
courtiers	NNS	courtier
were	VBD	be
approaching	VBG	approach
.	SENT	.
A	DT	a
stout	JJ	stout
cord	NN	cord
had	VBD	have
been	VBN	be
fastened	VBN	fasten
eighteen	CD	eighteen
inches	NNS	inch
from	IN	from
the	DT	the
ground	NN	ground
to	TO	to
the	DT	the
trunk	NN	trunk
of	IN	of
a	DT	a
wayside	NN	wayside
sapling	NN	sapling
,	,	,
and	CC	and
on	IN	on
receiving	VBG	receive
the	DT	the
signal	NN	signal
the	DT	the
other	JJ	other
end	NN	end
was	VBD	be
tied	VBN	tie
to	TO	to
a	DT	a
gate-post	NN	gate-post
upon	IN	upon
the	DT	the
further	JJR	further
side	NN	side
.	SENT	.
The	DT	the
two	CD	two
cavaliers	NNS	Cavalier
could	MD	could
not	RB	not
possibly	RB	possibly
see	VB	see
it	PP	it
,	,	,
coming	VBG	come
as	IN	as
it	PP	it
did	VBD	do
at	IN	at
the	DT	the
very	JJ	very
curve	NN	curve
of	IN	of
the	DT	the
road	NN	road
,	,	,
and	CC	and
as	IN	as
a	DT	a
consequence	NN	consequence
their	PP$	their
horses	NNS	horse
fell	VBD	fall
heavily	RB	heavily
to	TO	to
the	DT	the
ground	NN	ground
,	,	,
and	CC	and
brought	VBD	bring
them	PP	them
down	RP	down
with	IN	with
them	PP	them
.	SENT	.
In	IN	in
an	DT	an
instant	NN	instant
the	DT	the
dozen	NN	dozen
ruffians	NNS	ruffian
who	WP	who
had	VBD	have
lurked	VBN	lurk
in	IN	in
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
trees	NNS	tree
sprang	VBD	spring
out	RP	out
upon	IN	upon
them	PP	them
,	,	,
sword	NN	sword
in	IN	in
hand	NN	hand
;	:	;
but	CC	but
there	EX	there
was	VBD	be
no	DT	no
movement	NN	movement
from	IN	from
either	DT	either
of	IN	of
their	PP$	their
victims	NNS	victim
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
lay	VBD	lie
breathing	VBG	breathe
heavily	RB	heavily
,	,	,
one	CD	one
leg	NN	leg
under	IN	under
his	PP$	his
horse	NN	horse
'	POS	'
s	NN	S
neck	NN	neck
,	,	,
and	CC	and
the	DT	the
blood	NN	blood
trickling	VBG	trickle
in	IN	in
a	DT	a
thin	JJ	thin
stream	NN	stream
down	IN	down
his	PP$	his
pale	JJ	pale
face	NN	face
,	,	,
and	CC	and
falling	VBG	fall
,	,	,
drop	NN	drop
by	IN	by
drop	NN	drop
,	,	,
on	IN	on
to	TO	to
his	PP$	his
silver	NN	silver
shoulder-straps	NNS	shoulder-strap
.	SENT	.
Amos	NP	Amos
Green	NP	Green
was	VBD	be
unwounded	VBN	<unknown>
,	,	,
but	CC	but
his	PP$	his
injured	JJ	injured
girth	NN	girth
had	VBD	have
given	VBN	give
way	NN	way
in	IN	in
the	DT	the
fall	NN	fall
,	,	,
and	CC	and
he	PP	he
had	VBD	have
been	VBN	be
hurled	VBN	hurl
from	IN	from
his	PP$	his
horse	NN	horse
on	IN	on
to	TO	to
the	DT	the
hard	JJ	hard
road	NN	road
with	IN	with
a	DT	a
violence	NN	violence
which	WDT	which
had	VBD	have
driven	VBN	drive
every	DT	every
particle	NN	particle
of	IN	of
breath	NN	breath
from	IN	from
his	PP$	his
body.Monsieur	NN	<unknown>
de	NP	de
Vivonne	NP	<unknown>
lit	VBD	light
a	DT	a
lantern	NN	lantern
,	,	,
and	CC	and
flashed	VBD	flash
it	PP	it
upon	IN	upon
the	DT	the
faces	NNS	face
of	IN	of
the	DT	the
two	CD	two
unconscious	JJ	unconscious
men	NNS	man
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
bad	JJ	bad
business	NN	business
,	,	,
Major	NP	Major
Despard	NP	Despard
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
to	TO	to
the	DT	the
man	NN	man
next	IN	next
him	PP	him
.	SENT	.
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
that	IN	that
they	PP	they
are	VBP	be
both	CC	both
gone	VBN	go
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
tut	NN	tut
!	SENT	!
By	IN	by
my	PP$	my
soul	NN	soul
,	,	,
men	NNS	man
did	VBD	do
not	RB	not
die	VB	die
like	IN	like
that	IN	that
when	WRB	when
I	PP	I
was	VBD	be
young	JJ	young
!	SENT	!
'	''	'
'	''	'
answered	VBD	answer
the	DT	the
other	JJ	other
,	,	,
leaning	VBG	lean
forward	RB	forward
his	PP$	his
fierce	JJ	fierce
grizzled	JJ	grizzled
face	NN	face
into	IN	into
the	DT	the
light	NN	light
of	IN	of
the	DT	the
lantern	NN	lantern
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	RB	<unknown>
been	VBN	be
cast	VBN	cast
from	IN	from
my	PP$	my
horse	NN	horse
as	RB	as
often	RB	often
as	IN	as
there	EX	there
are	VBP	be
tags	NNS	tag
to	TO	to
my	PP$	my
doublet	NN	doublet
,	,	,
but	RB	but
,	,	,
save	VB	save
for	IN	for
the	DT	the
snap	NN	snap
of	IN	of
a	DT	a
bone	NN	bone
or	CC	or
two	CD	two
,	,	,
I	PP	I
never	RB	never
had	VBD	have
any	DT	any
harm	NN	harm
from	IN	from
it	PP	it
.	SENT	.
Pass	VB	pass
your	PP$	your
rapier	NN	rapier
under	IN	under
the	DT	the
third	JJ	third
rib	NN	rib
of	IN	of
the	DT	the
horses	NNS	horse
,	,	,
De	NP	De
la	NP	la
Touche	NP	Touche
;	:	;
they	PP	they
will	MD	will
never	RB	never
be	VB	be
fit	VBN	fit
to	TO	to
set	VB	set
hoof	NN	hoof
to	TO	to
ground	VB	ground
again	RB	again
.	SENT	.
'	''	'
'	''	'
Two	CD	Two
sobbing	VBG	sob
gasps	NNS	gasp
and	CC	and
the	DT	the
thud	NN	thud
of	IN	of
their	PP$	their
straining	VBG	strain
necks	NNS	neck
falling	VBG	fall
back	RB	back
to	TO	to
earth	NN	earth
told	VBD	tell
that	IN	that
the	DT	the
two	CD	two
steeds	NNS	steed
had	VBD	have
come	VBN	come
to	TO	to
the	DT	the
end	NN	end
of	IN	of
their	PP$	their
troubles	NNS	trouble
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
Latour	NP	Latour
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Monsieur	NN	Monsieur
de	NP	de
Vivonne	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Achille	NP	Achille
Latour	NP	Latour
has	VBZ	have
studied	VBN	study
medicine	NN	medicine
at	IN	at
Montpellier	NP	Montpellier
.	SENT	.
Where	WRB	where
is	VBZ	be
he	PP	he
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
I	PP	I
am	VBP	be
,	,	,
your	PP$	your
excellency	NN	Excellency
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
for	IN	for
me	PP	me
to	TO	to
boast	VB	boast
,	,	,
but	CC	but
I	PP	I
am	VBP	be
as	RB	as
handy	JJ	handy
a	DT	a
man	NN	man
with	IN	with
a	DT	a
lancet	NN	lancet
as	IN	as
with	IN	with
a	DT	a
rapier	NN	rapier
,	,	,
and	CC	and
it	PP	it
was	VBD	be
an	DT	an
evil	JJ	evil
day	NN	day
for	IN	for
some	DT	some
sick	JJ	sick
folk	NN	folk
when	WRB	when
I	PP	I
first	RB	first
took	VBD	take
to	TO	to
buff	VB	buff
and	CC	and
bandolier	NN	bandolier
.	SENT	.
Which	WDT	which
would	MD	would
you	PP	you
have	VB	have
me	PP	me
look	VBP	look
to	TO	to
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
one	CD	one
in	IN	in
the	DT	the
road	NN	road
.	SENT	.
`	``	`
`	``	`
The	DT	the
trooper	NN	trooper
bent	NN	bent
over	IN	over
Amos	NP	Amos
Green	NP	Green
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
not	RB	not
long	JJ	long
for	IN	for
this	DT	this
world	NN	world
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
tell	VB	tell
it	PP	it
by	IN	by
the	DT	the
catch	NN	catch
of	IN	of
his	PP$	his
breath	NN	breath
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
is	VBZ	be
his	PP$	his
injury	NN	injury
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
subluxation	NN	<unknown>
of	IN	of
the	DT	the
epigastrium	NN	epigastrium
.	SENT	.
Ah	UH	ah
,	,	,
the	DT	the
words	NNS	word
of	IN	of
learning	VBG	learn
will	MD	will
still	RB	still
come	VB	come
to	TO	to
my	PP$	my
tongue	NN	tongue
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
hard	JJ	hard
to	TO	to
put	VB	put
into	IN	into
common	JJ	common
terms	NNS	term
.	SENT	.
Methinks	RB	methinks
that	IN	that
it	PP	it
were	VBD	be
well	RB	well
for	IN	for
me	PP	me
to	TO	to
pass	VB	pass
my	PP$	my
dagger	NN	dagger
through	IN	through
his	PP$	his
throat	NN	throat
,	,	,
for	IN	for
his	PP$	his
end	NN	end
is	VBZ	be
very	RB	very
near	JJ	near
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
for	IN	for
your	PP$	your
life	NN	life
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
leader	NN	leader
.	SENT	.
`	``	`
`	``	`
If	IN	if
he	PP	he
die	VBP	die
without	IN	without
wound	NN	wound
,	,	,
they	PP	they
can	MD	can
not	RB	not
lay	VB	lay
it	PP	it
to	TO	to
our	PP$	our
charge	NN	charge
.	SENT	.
Turn	VB	turn
now	RB	now
to	TO	to
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
The	DT	the
man	NN	man
bent	NN	bent
over	IN	over
De	NP	De
Catinat	NP	<unknown>
,	,	,
and	CC	and
placed	VBD	place
his	PP$	his
hand	NN	hand
upon	IN	upon
his	PP$	his
heart	NN	heart
.	SENT	.
As	IN	as
he	PP	he
did	VBD	do
so	RB	so
the	DT	the
soldier	NN	soldier
heaved	VBD	heave
a	DT	a
long	JJ	long
sigh	NN	sigh
,	,	,
opened	VBD	open
his	PP$	his
eyes	NNS	eye
,	,	,
and	CC	and
gazed	VBD	gaze
about	IN	about
him	PP	him
with	IN	with
the	DT	the
face	NN	face
of	IN	of
one	CD	one
who	WP	who
knows	VBZ	know
neither	CC	neither
where	WRB	where
he	PP	he
is	VBZ	be
nor	CC	nor
how	WRB	how
he	PP	he
came	VBD	come
there	RB	there
.	SENT	.
De	NP	De
Vivonne	NP	<unknown>
,	,	,
who	WP	who
had	VBD	have
drawn	VBN	draw
his	PP$	his
hat	NN	hat
down	RP	down
over	IN	over
his	PP$	his
eyes	NNS	eye
,	,	,
and	CC	and
muffled	VBD	muffle
the	DT	the
lower	JJR	low
part	NN	part
of	IN	of
his	PP$	his
face	NN	face
in	IN	in
his	PP$	his
mantle	NN	mantle
,	,	,
took	VBD	take
out	RP	out
his	PP$	his
flask	NN	flask
,	,	,
and	CC	and
poured	VBD	pour
a	DT	a
little	JJ	little
of	IN	of
the	DT	the
contents	NNS	content
down	IN	down
the	DT	the
injured	JJ	injured
man	NN	man
'	POS	'
s	NN	S
throat	NN	throat
.	SENT	.
In	IN	in
an	DT	an
instant	NN	instant
a	DT	a
dash	NN	dash
of	IN	of
colour	NN	colour
had	VBD	have
come	VBN	come
back	RB	back
into	IN	into
the	DT	the
guardsman	NN	guardsman
'	POS	'
s	JJ	<unknown>
bloodless	JJ	bloodless
cheeks	NNS	cheek
,	,	,
and	CC	and
the	DT	the
light	NN	light
of	IN	of
memory	NN	memory
into	IN	into
his	PP$	his
eyes	NNS	eye
.	SENT	.
He	PP	he
struggled	VBD	struggle
up	RP	up
on	IN	on
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
and	CC	and
strove	VBD	strive
furiously	RB	furiously
to	TO	to
push	VB	push
away	RP	away
those	DT	those
who	WP	who
held	VBD	hold
him	PP	him
.	SENT	.
But	CC	but
his	PP$	his
head	NN	head
still	RB	still
swam	VBD	swim
,	,	,
and	CC	and
he	PP	he
could	MD	could
scarce	JJ	scarce
hold	VBP	hold
himself	PP	himself
erect	VB	erect
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
to	TO	to
Paris	NP	Paris
!	SENT	!
'	''	'
'	''	'
he	PP	he
gasped	VBD	gasp
;	:	;
`	``	`
`	``	`
I	PP	I
must	MD	must
to	TO	to
Paris	NP	Paris
!	SENT	!
It	PP	it
is	VBZ	be
the	DT	the
king	NN	king
'	POS	'
s	NN	S
mission	NN	mission
.	SENT	.
You	PP	you
stop	VBP	stop
me	PP	me
at	IN	at
your	PP$	your
peril	NN	peril
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
has	VBZ	have
no	RB	no
hurt	VBN	hurt
save	IN	save
a	DT	a
scratch	NN	scratch
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
ex-doctor	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
Then	RB	then
hold	VB	hold
him	PP	him
fast	RB	fast
.	SENT	.
And	CC	and
first	RB	first
carry	VB	carry
the	DT	the
dying	VBG	die
man	NN	man
to	TO	to
the	DT	the
carriage	NN	carriage
.	SENT	.
`	``	`
`	``	`
The	DT	the
lantern	NN	lantern
threw	VBD	throw
but	CC	but
a	DT	a
small	JJ	small
ring	NN	ring
of	IN	of
yellow	JJ	yellow
light	NN	light
,	,	,
so	RB	so
that	IN	that
when	WRB	when
it	PP	it
had	VBD	have
been	VBN	be
carried	VBN	carry
over	RP	over
to	TO	to
De	NP	De
Catinat	NP	<unknown>
,	,	,
Amos	NP	Amos
Green	NP	Green
was	VBD	be
left	VBN	leave
lying	VBG	lie
in	IN	in
the	DT	the
shadow	NN	shadow
.	SENT	.
Now	RB	now
they	PP	they
brought	VBD	bring
the	DT	the
light	NN	light
back	RB	back
to	TO	to
where	WRB	where
the	DT	the
young	JJ	young
man	NN	man
lay	VBD	lie
.	SENT	.
But	CC	but
there	EX	there
was	VBD	be
no	DT	no
sign	NN	sign
of	IN	of
him	PP	him
.	SENT	.
He	PP	he
was	VBD	be
gone.For	NN	<unknown>
a	DT	a
moment	NN	moment
the	DT	the
little	JJ	little
group	NN	group
of	IN	of
ruffians	NNS	ruffian
stood	VBD	stand
staring	VBG	stare
,	,	,
the	DT	the
light	NN	light
of	IN	of
their	PP$	their
lantern	NN	lantern
streaming	VBG	stream
up	RP	up
upon	IN	upon
their	PP$	their
plumed	VBN	plume
hats	NNS	hat
,	,	,
their	PP$	their
fierce	JJ	fierce
eyes	NNS	eye
,	,	,
and	CC	and
savage	JJ	savage
faces	NNS	face
.	SENT	.
Then	RB	then
a	DT	a
burst	NN	burst
of	IN	of
oaths	NNS	oath
broke	VBD	break
from	IN	from
them	PP	them
,	,	,
and	CC	and
De	NP	De
Vivonne	NP	<unknown>
caught	VBD	catch
the	DT	the
false	JJ	false
doctor	NN	doctor
by	IN	by
the	DT	the
throat	NN	throat
,	,	,
and	CC	and
hurling	VBG	hurl
him	PP	him
down	RP	down
,	,	,
would	MD	would
have	VB	have
choked	VBN	choke
him	PP	him
upon	IN	upon
the	DT	the
spot	NN	spot
,	,	,
had	VBD	have
the	DT	the
others	NNS	other
not	RB	not
dragged	VBD	drag
them	PP	them
apart	RB	apart
.	SENT	.
`	``	`
`	``	`
You	PP	you
lying	VBG	lie
dog	NN	dog
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
this	DT	this
your	PP$	your
skill	NN	skill
?	SENT	?
The	DT	the
man	NN	man
has	VBZ	have
fled	VBN	flee
,	,	,
and	CC	and
we	PP	we
are	VBP	be
ruined	VBN	ruin
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
has	VBZ	have
done	VBN	do
it	PP	it
in	IN	in
his	PP$	his
death-struggle	NN	<unknown>
,	,	,
'	''	'
'	''	'
gasped	VBD	gasp
the	DT	the
other	JJ	other
hoarsely	RB	hoarsely
,	,	,
sitting	VBG	sit
up	RP	up
and	CC	and
rubbing	VBG	rub
his	PP$	his
throat	NN	throat
.	SENT	.
`	``	`
`	``	`
I	PP	I
tell	VBP	tell
you	PP	you
that	IN	that
he	PP	he
wasin	NP	<unknown>
extremis	NP	extremis
.	SENT	.
He	PP	he
can	MD	can
not	RB	not
be	VB	be
far	RB	far
off	RP	off
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
true	JJ	true
.	SENT	.
He	PP	he
can	MD	can
not	RB	not
be	VB	be
far	RB	far
off	JJ	off
,	,	,
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Vivonne	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
He	PP	he
has	VBZ	have
neither	DT	neither
horse	NN	horse
nor	CC	nor
arms	NNS	arm
.	SENT	.
You	PP	you
,	,	,
Despard	NP	Despard
and	CC	and
Raymond	NP	Raymond
de	NP	de
Carnac	NP	<unknown>
,	,	,
guard	VBP	guard
the	DT	the
other	JJ	other
,	,	,
that	IN	that
he	PP	he
play	VBP	play
us	PP	us
no	DT	no
trick	NN	trick
.	SENT	.
Do	VB	do
you	PP	you
,	,	,
Latour	NP	Latour
,	,	,
and	CC	and
you	PP	you
,	,	,
Turberville	NP	Turberville
,	,	,
ride	VB	ride
down	RP	down
the	DT	the
road	NN	road
,	,	,
and	CC	and
wait	VB	wait
by	IN	by
the	DT	the
south	JJ	south
gate	NN	gate
.	SENT	.
If	IN	if
he	PP	he
enter	VBP	enter
Paris	NP	Paris
at	IN	at
all	DT	all
,	,	,
he	PP	he
must	MD	must
come	VB	come
in	IN	in
that	DT	that
way	NN	way
.	SENT	.
If	IN	if
you	PP	you
get	VBP	get
him	PP	him
,	,	,
tie	VB	tie
him	PP	him
before	IN	before
you	PP	you
on	IN	on
your	PP$	your
horse	NN	horse
,	,	,
and	CC	and
bring	VB	bring
him	PP	him
to	TO	to
the	DT	the
rendezvous	NN	rendezvous
.	SENT	.
In	IN	in
any	DT	any
case	NN	case
,	,	,
it	PP	it
matters	VBZ	matter
little	RB	little
,	,	,
for	IN	for
he	PP	he
is	VBZ	be
a	DT	a
stranger	NN	stranger
,	,	,
this	DT	this
fellow	NN	fellow
,	,	,
and	CC	and
only	RB	only
here	RB	here
by	IN	by
chance	NN	chance
.	SENT	.
Now	RB	now
lead	VB	lead
the	DT	the
other	JJ	other
to	TO	to
the	DT	the
carriage	NN	carriage
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
get	VB	get
away	RB	away
before	IN	before
an	DT	an
alarm	NN	alarm
is	VBZ	be
given	VBN	give
.	SENT	.
`	``	`
`	``	`
The	DT	the
two	CD	two
horsemen	NNS	horseman
rode	VBD	ride
off	RP	off
in	IN	in
pursuit	NN	pursuit
of	IN	of
the	DT	the
fugitive	NN	fugitive
,	,	,
and	CC	and
De	NP	De
Catinat	NP	<unknown>
,	,	,
still	RB	still
struggling	VBG	struggle
desperately	RB	desperately
to	TO	to
escape	VB	escape
,	,	,
was	VBD	be
dragged	VBN	drag
down	RP	down
the	DT	the
St.	NP	St.
Germain	NP	Germain
road	NN	road
and	CC	and
thrust	NN	thrust
into	IN	into
the	DT	the
carriage	NN	carriage
,	,	,
which	WDT	which
had	VBD	have
waited	VBN	wait
at	IN	at
some	DT	some
distance	NN	distance
while	IN	while
these	DT	these
incidents	NNS	incident
were	VBD	be
being	VBG	be
enacted	VBN	enact
.	SENT	.
Three	CD	Three
of	IN	of
the	DT	the
horsemen	NNS	horseman
rode	VBD	ride
ahead	RB	ahead
,	,	,
the	DT	the
coachman	NN	coachman
was	VBD	be
curtly	RB	curtly
ordered	VBN	order
to	TO	to
follow	VB	follow
them	PP	them
,	,	,
and	CC	and
De	NP	De
Vivonne	NP	<unknown>
,	,	,
having	VBG	have
despatched	VBN	despatch
one	CD	one
of	IN	of
the	DT	the
band	NN	band
with	IN	with
a	DT	a
note	NN	note
to	TO	to
his	PP$	his
sister	NN	sister
,	,	,
followed	VBN	follow
after	IN	after
the	DT	the
coach	NN	coach
with	IN	with
the	DT	the
remainder	NN	remainder
of	IN	of
his	PP$	his
desperadoes.The	JJ	<unknown>
unfortunate	JJ	unfortunate
guardsman	NN	guardsman
had	VBD	have
now	RB	now
entirely	RB	entirely
recovered	VBD	recover
his	PP$	his
senses	NNS	sense
,	,	,
and	CC	and
found	VBD	find
himself	PP	himself
with	IN	with
a	DT	a
strap	NN	strap
round	VB	round
his	PP$	his
ankles	NNS	ankle
,	,	,
and	CC	and
another	DT	another
round	NN	round
his	PP$	his
wrists	NNS	wrist
,	,	,
a	DT	a
captive	NN	captive
inside	IN	inside
a	DT	a
moving	VBG	move
prison	NN	prison
which	WDT	which
lumbered	VBD	lumber
heavily	RB	heavily
along	IN	along
the	DT	the
country	NN	country
road	NN	road
.	SENT	.
He	PP	he
had	VBD	have
been	VBN	be
stunned	VBN	stun
by	IN	by
the	DT	the
shock	NN	shock
of	IN	of
his	PP$	his
fall	NN	fall
,	,	,
and	CC	and
his	PP$	his
leg	NN	leg
was	VBD	be
badly	RB	badly
bruised	VBN	bruise
by	IN	by
the	DT	the
weight	NN	weight
of	IN	of
his	PP$	his
horse	NN	horse
;	:	;
but	CC	but
the	DT	the
cut	NN	cut
on	IN	on
his	PP$	his
forehead	NN	forehead
was	VBD	be
a	DT	a
mere	JJ	mere
trifle	NN	trifle
,	,	,
and	CC	and
the	DT	the
bleeding	NN	bleeding
had	VBD	have
already	RB	already
ceased	VBN	cease
.	SENT	.
His	PP$	his
mind	NN	mind
,	,	,
however	RB	however
,	,	,
pained	VBD	pain
him	PP	him
more	JJR	more
than	IN	than
his	PP$	his
body	NN	body
.	SENT	.
He	PP	he
sank	VBD	sink
his	PP$	his
head	NN	head
into	IN	into
his	PP$	his
pinioned	VBN	pinion
hands	NNS	hand
,	,	,
and	CC	and
stamped	VBD	stamp
madly	RB	madly
with	IN	with
his	PP$	his
feet	NNS	foot
,	,	,
rocking	VBG	rock
himself	PP	himself
to	TO	to
and	CC	and
fro	RB	fro
in	IN	in
his	PP$	his
despair	NN	despair
.	SENT	.
What	WP	What
a	DT	a
fool	NN	fool
,	,	,
a	DT	a
treble	JJ	treble
fool	NN	fool
,	,	,
he	PP	he
had	VBD	have
been	VBN	be
!	SENT	!
He	PP	he
,	,	,
an	DT	an
old	JJ	old
soldier	NN	soldier
,	,	,
who	WP	who
had	VBD	have
seen	VBN	see
something	NN	something
of	IN	of
war	NN	war
,	,	,
to	TO	to
walk	VB	walk
with	IN	with
open	JJ	open
eyes	NNS	eye
into	IN	into
such	PDT	such
a	DT	a
trap	NN	trap
!	SENT	!
The	DT	the
king	NN	king
had	VBD	have
chosen	VBN	choose
him	PP	him
of	IN	of
all	DT	all
men	NNS	man
,	,	,
as	IN	as
a	DT	a
trusty	JJ	trusty
messenger	NN	messenger
,	,	,
and	CC	and
yet	RB	yet
he	PP	he
had	VBD	have
failed	VBN	fail
him	PP	him
--	:	--
-and	NN	<unknown>
failed	VBD	fail
him	PP	him
so	RB	so
ignominiously	RB	ignominiously
,	,	,
without	IN	without
shot	NN	shot
fired	VBN	fire
or	CC	or
sword	NN	sword
drawn	VBN	draw
.	SENT	.
He	PP	he
was	VBD	be
warned	VBN	warn
,	,	,
too	RB	too
,	,	,
warned	VBD	warn
by	IN	by
a	DT	a
young	JJ	young
man	NN	man
who	WP	who
knew	VBD	know
nothing	NN	nothing
of	IN	of
court	NN	court
intrigue	NN	intrigue
,	,	,
and	CC	and
who	WP	who
was	VBD	be
guided	VBN	guide
only	RB	only
by	IN	by
the	DT	the
wits	NNS	wit
which	WDT	which
Nature	NP	Nature
had	VBD	have
given	VBN	give
him	PP	him
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
dashed	VBD	dash
himself	PP	himself
down	RP	down
upon	IN	upon
the	DT	the
leather	NN	leather
cushion	NN	cushion
in	IN	in
the	DT	the
agony	NN	agony
of	IN	of
his	PP$	his
thoughts.But	NN	<unknown>
then	RB	then
came	VBD	come
a	DT	a
return	NN	return
of	IN	of
that	DT	that
common-sense	NN	common-sense
which	WDT	which
lies	VBZ	lie
so	RB	so
very	RB	very
closely	RB	closely
beneath	IN	beneath
the	DT	the
impetuosity	NN	impetuosity
of	IN	of
the	DT	the
Celt	NN	Celt
.	SENT	.
The	DT	the
matter	NN	matter
was	VBD	be
done	VBN	do
now	RB	now
,	,	,
and	CC	and
he	PP	he
must	MD	must
see	VB	see
if	IN	if
it	PP	it
could	MD	could
not	RB	not
be	VB	be
mended	VBN	mend
.	SENT	.
Amos	NP	Amos
Green	NP	Green
had	VBD	have
escaped	VBN	escape
.	SENT	.
That	DT	that
was	VBD	be
one	CD	one
grand	JJ	grand
point	NN	point
in	IN	in
his	PP$	his
favour	NN	favour
.	SENT	.
And	CC	and
Amos	NP	Amos
Green	NP	Green
had	VBD	have
heard	VBN	hear
the	DT	the
king	NN	king
'	POS	'
s	NN	S
message	NN	message
,	,	,
and	CC	and
realised	VBD	realise
its	PP$	its
importance	NN	importance
.	SENT	.
It	PP	it
was	VBD	be
true	JJ	true
that	IN	that
he	PP	he
knew	VBD	know
nothing	NN	nothing
of	IN	of
Paris	NP	Paris
,	,	,
but	CC	but
surely	RB	surely
a	DT	a
man	NN	man
who	WP	who
could	MD	could
pick	VB	pick
his	PP$	his
way	NN	way
at	IN	at
night	NN	night
through	IN	through
the	DT	the
forests	NNS	forest
of	IN	of
Maine	NP	Maine
would	MD	would
not	RB	not
be	VB	be
baulked	VBN	baulk
in	IN	in
finding	VBG	find
so	RB	so
well-known	JJ	well-known
a	DT	a
house	NN	house
as	IN	as
that	DT	that
of	IN	of
the	DT	the
Archbishop	NN	archbishop
of	IN	of
Paris	NP	Paris
.	SENT	.
But	CC	but
then	RB	then
there	RB	there
came	VBD	come
a	DT	a
sudden	JJ	sudden
thought	NN	thought
which	WDT	which
turned	VBD	turn
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	JJ	<unknown>
heart	NN	heart
to	TO	to
lead	VB	lead
.	SENT	.
The	DT	the
city	NN	city
gates	NNS	gate
were	VBD	be
locked	VBN	lock
at	IN	at
eight	CD	eight
o'clock	RB	o'clock
in	IN	in
the	DT	the
evening	NN	evening
.	SENT	.
It	PP	it
was	VBD	be
now	RB	now
nearly	RB	nearly
nine	CD	nine
.	SENT	.
It	PP	it
would	MD	would
have	VB	have
been	VBN	be
easy	JJ	easy
for	IN	for
him	PP	him
,	,	,
whose	WP$	whose
uniform	NN	uniform
was	VBD	be
a	DT	a
voucher	NN	voucher
for	IN	for
his	PP$	his
message	NN	message
,	,	,
to	TO	to
gain	VB	gain
his	PP$	his
way	NN	way
through	RP	through
.	SENT	.
But	CC	but
how	WRB	how
could	MD	could
Amos	NP	Amos
Green	NP	Green
,	,	,
a	DT	a
foreigner	NN	foreigner
and	CC	and
a	DT	a
civilian	JJ	civilian
,	,	,
hope	VBP	hope
to	TO	to
pass	VB	pass
?	SENT	?
It	PP	it
was	VBD	be
impossible	JJ	impossible
,	,	,
clearly	RB	clearly
impossible	JJ	impossible
.	SENT	.
And	CC	and
yet	RB	yet
,	,	,
somehow	RB	somehow
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
the	DT	the
impossibility	NN	impossibility
,	,	,
he	PP	he
still	RB	still
clung	VBD	cling
to	TO	to
a	DT	a
vague	JJ	vague
hope	NN	hope
that	IN	that
a	DT	a
man	NN	man
so	RB	so
full	JJ	full
of	IN	of
energy	NN	energy
and	CC	and
resource	NN	resource
might	MD	might
find	VB	find
some	DT	some
way	NN	way
out	RP	out
of	IN	of
the	DT	the
difficulty.And	NN	<unknown>
then	RB	then
the	DT	the
thought	NN	thought
of	IN	of
escape	NN	escape
occurred	VBD	occur
to	TO	to
his	PP$	his
mind	NN	mind
.	SENT	.
Might	MD	might
he	PP	he
not	RB	not
even	RB	even
now	RB	now
be	VB	be
in	IN	in
time	NN	time
,	,	,
perhaps	RB	perhaps
,	,	,
to	TO	to
carry	VB	carry
his	PP$	his
own	JJ	own
message	NN	message
?	SENT	?
Who	WP	who
were	VBD	be
these	DT	these
men	NNS	man
who	WP	who
had	VBD	have
seized	VBN	seize
him	PP	him
?	SENT	?
They	PP	they
had	VBD	have
said	VBN	say
nothing	NN	nothing
to	TO	to
give	VB	give
him	PP	him
a	DT	a
hint	VBP	hint
as	IN	as
to	TO	to
whose	WP$	whose
tools	NNS	tool
they	PP	they
were	VBD	be
.	SENT	.
Monsieur	NN	Monsieur
and	CC	and
the	DT	the
dauphin	NN	dauphin
occurred	VBD	occur
to	TO	to
his	PP$	his
mind	NN	mind
.	SENT	.
Probably	RB	probably
one	CD	one
or	CC	or
the	DT	the
other	JJ	other
.	SENT	.
He	PP	he
had	VBD	have
only	RB	only
recognised	VBN	recognise
one	CD	one
of	IN	of
them	PP	them
,	,	,
old	JJ	old
Major	NP	Major
Despard	NP	Despard
,	,	,
a	DT	a
man	NN	man
who	WP	who
frequented	VBD	frequent
the	DT	the
low	JJ	low
wine-shops	NNS	<unknown>
of	IN	of
Versailles	NP	Versailles
,	,	,
and	CC	and
whose	WP$	whose
sword	NN	sword
was	VBD	be
ever	RB	ever
at	IN	at
the	DT	the
disposal	NN	disposal
of	IN	of
the	DT	the
longest	JJS	long
purse	NN	purse
.	SENT	.
And	CC	and
where	WRB	where
were	VBD	be
these	DT	these
people	NNS	people
taking	VBG	take
him	PP	him
to	TO	to
?	SENT	?
It	PP	it
might	MD	might
be	VB	be
to	TO	to
his	PP$	his
death	NN	death
.	SENT	.
But	CC	but
if	IN	if
they	PP	they
wished	VBD	wish
to	TO	to
do	VB	do
away	RB	away
with	IN	with
him	PP	him
,	,	,
why	WRB	why
should	MD	should
they	PP	they
have	VB	have
brought	VBN	bring
him	PP	him
back	RB	back
to	TO	to
consciousness	NN	consciousness
?	SENT	?
and	CC	and
why	WRB	why
this	DT	this
carriage	NN	carriage
and	CC	and
drive	NN	drive
?	SENT	?
Full	JJ	full
of	IN	of
curiosity	NN	curiosity
,	,	,
he	PP	he
peered	VBD	peer
out	RP	out
of	IN	of
the	DT	the
windows.A	NN	<unknown>
horseman	NN	horseman
was	VBD	be
riding	VBG	ride
close	RB	close
up	RB	up
on	IN	on
either	DT	either
side	NN	side
;	:	;
but	CC	but
there	EX	there
was	VBD	be
glass	NN	glass
in	IN	in
front	NN	front
of	IN	of
the	DT	the
carriage	NN	carriage
,	,	,
and	CC	and
through	IN	through
this	DT	this
he	PP	he
could	MD	could
gain	VB	gain
some	DT	some
idea	NN	idea
as	RB	as
to	TO	to
his	PP$	his
whereabouts	NN	whereabouts
.	SENT	.
The	DT	the
clouds	NNS	cloud
had	VBD	have
cleared	VBN	clear
now	RB	now
,	,	,
and	CC	and
the	DT	the
moon	NN	moon
was	VBD	be
shining	VBG	shine
brightly	RB	brightly
,	,	,
bathing	VBG	bath
the	DT	the
whole	JJ	whole
wide	JJ	wide
landscape	NN	landscape
in	IN	in
its	PP$	its
shimmering	VBG	shimmer
light	NN	light
.	SENT	.
To	TO	To
the	DT	the
right	NN	right
lay	VBD	lie
the	DT	the
open	JJ	open
country	NN	country
,	,	,
broad	JJ	broad
plains	NNS	plain
with	IN	with
clumps	NNS	clump
of	IN	of
