has	VBZ	have
no	DT	no
sense	NN	sense
.	SENT	.
Unless	IN	unless
we	PP	we
warn	VBP	warn
them	PP	them
at	IN	at
Sainte	NP	Sainte
Marie	NP	Marie
,	,	,
these	DT	these
devils	NNS	devil
will	MD	will
lay	VB	lay
some	DT	some
trap	NN	trap
for	IN	for
them	PP	them
.	SENT	.
Their	PP$	their
parties	NNS	party
are	VBP	be
assembling	VBG	assemble
by	IN	by
land	NN	land
and	CC	and
by	IN	by
water	NN	water
,	,	,
and	CC	and
there	EX	there
may	MD	may
be	VB	be
a	DT	a
thousand	CD	thousand
before	IN	before
daybreak	NN	daybreak
.	SENT	.
Our	PP$	our
duty	NN	duty
is	VBZ	be
to	TO	to
push	VB	push
on	RP	on
and	CC	and
give	VB	give
our	PP$	our
warning	NN	warning
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
speaks	VBZ	speak
the	DT	the
truth	NN	truth
,	,	,
'	''	'
'	''	'
said	VBD	say
Amos	NP	Amos
to	TO	to
Ephraim	NP	Ephraim
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
but	CC	but
you	PP	you
must	MD	must
not	RB	not
go	VB	go
alone	RB	alone
!	SENT	!
'	''	'
'	''	'
He	PP	he
seized	VBD	seize
the	DT	the
stout	JJ	stout
old	JJ	old
seaman	NN	seaman
by	IN	by
the	DT	the
arm	NN	arm
and	CC	and
held	VBD	hold
him	PP	him
by	IN	by
main	JJ	main
force	NN	force
to	TO	to
prevent	VB	prevent
him	PP	him
from	IN	from
breaking	VBG	break
off	RP	off
through	IN	through
the	DT	the
woods	NNS	wood
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
one	CD	one
thing	NN	thing
which	WDT	which
we	PP	we
can	MD	can
do	VB	do
to	TO	to
spoil	VB	spoil
their	PP$	their
night	NN	night
'	POS	'
s	NN	S
amusement	NN	amusement
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
The	DT	the
woods	NNS	wood
are	VBP	be
as	RB	as
dry	JJ	dry
as	IN	as
powder	NN	powder
,	,	,
and	CC	and
there	EX	there
has	VBZ	have
been	VBN	be
no	DT	no
drop	NN	drop
of	IN	of
rain	NN	rain
for	IN	for
a	DT	a
long	JJ	long
three	CD	three
months	NNS	month
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
wind	NN	wind
blows	NNS	blow
straight	JJ	straight
for	IN	for
their	PP$	their
camp	NN	camp
,	,	,
with	IN	with
the	DT	the
river	NN	river
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
should	MD	should
fire	VB	fire
the	DT	the
woods	NNS	wood
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
can	MD	can
not	RB	not
do	VB	do
better	RBR	well
.	SENT	.
`	``	`
`	``	`
In	IN	in
an	DT	an
instant	JJ	instant
Du	NP	Du
Lhut	NP	<unknown>
had	VBD	have
scraped	VBN	scrape
together	RB	together
a	DT	a
little	JJ	little
bundle	NN	bundle
of	IN	of
dry	JJ	dry
twigs	NNS	twig
,	,	,
and	CC	and
had	VBD	have
heaped	VBN	heap
them	PP	them
up	RP	up
against	IN	against
a	DT	a
withered	VBN	wither
beech	NN	beech
tree	NN	tree
which	WDT	which
was	VBD	be
as	RB	as
dry	JJ	dry
as	IN	as
tinder	NN	tinder
.	SENT	.
A	DT	a
stroke	NN	stroke
of	IN	of
flint	NN	flint
and	CC	and
steel	NN	steel
was	VBD	be
enough	JJ	enough
to	TO	to
start	VB	start
a	DT	a
little	JJ	little
smoulder	NN	smoulder
of	IN	of
flame	NN	flame
,	,	,
which	WDT	which
lengthened	VBN	lengthen
and	CC	and
spread	VBN	spread
until	IN	until
it	PP	it
was	VBD	be
leaping	VBG	leap
along	IN	along
the	DT	the
white	JJ	white
strips	NNS	strip
of	IN	of
hanging	VBG	hang
bark	NN	bark
.	SENT	.
A	DT	a
quarter	NN	quarter
of	IN	of
a	DT	a
mile	NN	mile
farther	RBR	farther
on	IN	on
Du	NP	Du
Lhut	NP	<unknown>
did	VBD	do
the	DT	the
same	JJ	same
again	RB	again
,	,	,
and	CC	and
once	RB	once
more	JJR	more
beyond	IN	beyond
that	IN	that
,	,	,
until	IN	until
at	IN	at
three	CD	three
different	JJ	different
points	NNS	point
the	DT	the
forest	NN	forest
was	VBD	be
in	IN	in
a	DT	a
blaze	NN	blaze
.	SENT	.
As	IN	as
they	PP	they
hurried	VBD	hurry
onwards	RB	onwards
they	PP	they
could	MD	could
hear	VB	hear
the	DT	the
dull	JJ	dull
roaring	NN	roaring
of	IN	of
the	DT	the
flames	NNS	flame
behind	IN	behind
them	PP	them
,	,	,
and	CC	and
at	IN	at
last	JJ	last
,	,	,
as	IN	as
they	PP	they
neared	VBD	near
Sainte	NP	Sainte
Marie	NP	Marie
,	,	,
they	PP	they
could	MD	could
see	VB	see
,	,	,
looking	VBG	look
back	RB	back
,	,	,
the	DT	the
long	JJ	long
rolling	JJ	rolling
wave	NN	wave
of	IN	of
fire	NN	fire
travelling	VBG	travel
ever	RB	ever
westward	RB	westward
towards	IN	towards
the	DT	the
Richelieu	NP	Richelieu
,	,	,
and	CC	and
flashing	VBG	flash
up	RP	up
into	IN	into
great	JJ	great
spouts	NNS	spout
of	IN	of
flame	NN	flame
as	IN	as
it	PP	it
licked	VBD	lick
up	RP	up
a	DT	a
clump	NN	clump
of	IN	of
pines	NNS	pine
as	IN	as
if	IN	if
it	PP	it
were	VBD	be
a	DT	a
bundle	NN	bundle
of	IN	of
faggots	NNS	faggot
.	SENT	.
Du	NP	Du
Lhut	NP	<unknown>
chuckled	VBD	chuckle
in	IN	in
his	PP$	his
silent	JJ	silent
way	NN	way
as	IN	as
he	PP	he
looked	VBD	look
back	RB	back
at	IN	at
the	DT	the
long	JJ	long
orange	JJ	orange
glare	NN	glare
in	IN	in
the	DT	the
sky	NN	sky
.	SENT	.
`	``	`
`	``	`
They	PP	they
will	MD	will
need	VB	need
to	TO	to
swim	VB	swim
for	IN	for
it	PP	it
,	,	,
some	DT	some
of	IN	of
them	PP	them
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
They	PP	they
have	VBP	have
not	RB	not
canoes	VBZ	canoe
to	TO	to
take	VB	take
them	PP	them
all	DT	all
off	RP	off
.	SENT	.
Ah	UH	ah
,	,	,
if	IN	if
I	PP	I
had	VBD	have
but	RB	but
two	CD	two
hundred	CD	hundred
of	IN	of
mycoureurs-de-boison	NN	<unknown>
the	DT	the
river	NN	river
at	IN	at
the	DT	the
farther	JJR	farther
side	NN	side
of	IN	of
them	PP	them
not	RB	not
one	PP	one
would	MD	would
have	VB	have
got	VBN	get
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
had	VBD	have
one	CD	one
who	WP	who
was	VBD	be
dressed	VBN	dress
like	IN	like
a	DT	a
white	JJ	white
man	NN	man
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Amos	NP	Amos
.	SENT	.
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
and	CC	and
the	DT	the
most	RBS	most
deadly	JJ	deadly
of	IN	of
the	DT	the
lot	NN	lot
.	SENT	.
His	PP$	his
father	NN	father
was	VBD	be
a	DT	a
Dutch	JJ	Dutch
trader	NN	trader
,	,	,
his	PP$	his
mother	NN	mother
an	DT	an
Iroquois	JJ	Iroquois
,	,	,
and	CC	and
he	PP	he
goes	VBZ	go
by	IN	by
the	DT	the
name	NN	name
of	IN	of
the	DT	the
Flemish	JJ	Flemish
Bastard	NP	<unknown>
.	SENT	.
Ah	UH	ah
,	,	,
I	PP	I
know	VBP	know
him	PP	him
well	RB	well
,	,	,
and	CC	and
I	PP	I
tell	VBP	tell
you	PP	you
that	IN	that
if	IN	if
they	PP	they
want	VBP	want
a	DT	a
king	NN	king
in	IN	in
hell	NN	hell
,	,	,
they	PP	they
will	MD	will
find	VB	find
one	CD	one
all	RB	all
ready	JJ	ready
in	IN	in
his	PP$	his
wigwam	NN	wigwam
.	SENT	.
By	IN	by
Saint	NP	Saint
Anne	NP	Anne
,	,	,
I	PP	I
have	VBP	have
a	DT	a
score	NN	score
to	TO	to
settle	VB	settle
with	IN	with
him	PP	him
,	,	,
and	CC	and
I	PP	I
may	MD	may
pay	VB	pay
it	PP	it
before	IN	before
this	DT	this
business	NN	business
is	VBZ	be
over	RP	over
.	SENT	.
Well	RB	well
,	,	,
there	EX	there
are	VBP	be
the	DT	the
lights	NNS	light
of	IN	of
Sainte	NP	Sainte
Marie	NP	Marie
shining	VBG	shine
down	RP	down
below	IN	below
there	RB	there
.	SENT	.
I	PP	I
can	MD	can
understand	VB	understand
that	DT	that
sigh	NN	sigh
of	IN	of
relief	NN	relief
,	,	,
monsieur	NN	monsieur
,	,	,
for	IN	for
,	,	,
on	IN	on
my	PP$	my
word	NN	word
,	,	,
after	IN	after
what	WP	what
we	PP	we
found	VBD	find
at	IN	at
Poitou	NP	<unknown>
,	,	,
I	PP	I
was	VBD	be
uneasy	JJ	uneasy
myself	PP	myself
until	IN	until
I	PP	I
should	MD	should
see	VB	see
them	PP	them
.	SENT	.
`	``	`
`	``	`
Day	NP	Day
was	VBD	be
just	RB	just
breaking	VBG	break
as	IN	as
the	DT	the
four	CD	four
comrades	NNS	comrade
entered	VBD	enter
the	DT	the
gate	NN	gate
of	IN	of
the	DT	the
stockade	NN	stockade
,	,	,
but	CC	but
early	RB	early
as	IN	as
it	PP	it
was	VBD	be
thecensitairesand	NN	<unknown>
their	PP$	their
families	NNS	family
were	VBD	be
all	RB	all
afoot	RB	afoot
staring	VBG	stare
at	IN	at
the	DT	the
prodigious	JJ	prodigious
fire	NN	fire
which	WDT	which
raged	VBD	rage
to	TO	to
the	DT	the
south	NN	south
of	IN	of
them	PP	them
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
burst	NN	burst
through	IN	through
the	DT	the
throng	NN	throng
and	CC	and
rushed	VBD	rush
upstairs	RB	upstairs
to	TO	to
Adele	NP	Adele
,	,	,
who	WP	who
had	VBD	have
herself	PP	herself
flown	VBN	flow
down	RP	down
to	TO	to
meet	VB	meet
him	PP	him
,	,	,
so	IN	so
that	WDT	that
they	PP	they
met	VBD	meet
in	IN	in
each	DT	each
other	JJ	other
'	POS	'
s	NN	S
arms	NNS	arm
half-way	JJ	half-way
up	IN	up
the	DT	the
great	JJ	great
stone	NN	stone
staircase	NN	staircase
with	IN	with
a	DT	a
burst	NN	burst
of	IN	of
those	DT	those
little	JJ	little
inarticulate	JJ	inarticulate
cries	NNS	cry
which	WDT	which
are	VBP	be
the	DT	the
true	JJ	true
unwritten	JJ	unwritten
language	NN	language
of	IN	of
love	NN	love
.	SENT	.
Together	RB	together
,	,	,
with	IN	with
his	PP$	his
arm	NN	arm
round	NN	round
her	PP	her
,	,	,
they	PP	they
ascended	VBD	ascend
to	TO	to
the	DT	the
great	JJ	great
hall	NN	hall
where	WRB	where
old	JJ	old
De	NP	De
la	NP	la
Noue	NP	<unknown>
with	IN	with
his	PP$	his
son	NN	son
were	VBD	be
peering	VBG	peer
out	RP	out
of	IN	of
the	DT	the
window	NN	window
at	IN	at
the	DT	the
wonderful	JJ	wonderful
spectacle	NN	spectacle
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
monsieur	NN	monsieur
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
nobleman	NN	nobleman
,	,	,
with	IN	with
his	PP$	his
courtly	JJ	courtly
bow	NN	bow
,	,	,
`	``	`
`	``	`
I	PP	I
am	VBP	be
indeed	RB	indeed
rejoiced	VBN	rejoice
to	TO	to
see	VB	see
you	PP	you
safe	JJ	safe
under	IN	under
my	PP$	my
roof	NN	roof
again	RB	again
,	,	,
not	RB	not
only	RB	only
for	IN	for
your	PP$	your
own	JJ	own
sake	NN	sake
,	,	,
but	CC	but
for	IN	for
that	IN	that
of	IN	of
madame	NN	madame
'	POS	'
s	NN	S
eyes	NNS	eye
,	,	,
which	WDT	which
,	,	,
if	IN	if
she	PP	she
will	MD	will
permit	VB	permit
an	DT	an
old	JJ	old
man	NN	man
to	TO	to
say	VB	say
so	RB	so
,	,	,
are	VBP	be
much	RB	much
too	RB	too
pretty	RB	pretty
to	TO	to
spoil	VB	spoil
by	IN	by
straining	VBG	strain
them	PP	them
all	DT	all
day	NN	day
in	IN	in
the	DT	the
hopes	NNS	hope
of	IN	of
seeing	VBG	see
some	DT	some
one	CD	one
coming	VBG	come
out	RP	out
of	IN	of
the	DT	the
forest	NN	forest
.	SENT	.
You	PP	you
have	VBP	have
done	VBN	do
forty	NN	forty
miles	NNS	mile
,	,	,
Monsieur	NN	Monsieur
de	NP	de
Catinat	NP	<unknown>
,	,	,
and	CC	and
are	VBP	be
doubtless	RB	doubtless
hungry	JJ	hungry
and	CC	and
weary	JJ	weary
.	SENT	.
When	WRB	when
you	PP	you
are	VBP	be
yourself	PP	yourself
again	RB	again
I	PP	I
must	MD	must
claim	VB	claim
my	PP$	my
revenge	NN	revenge
in	IN	in
piquet	NN	piquet
,	,	,
for	IN	for
the	DT	the
cards	NNS	card
lay	VBP	lay
against	IN	against
me	PP	me
the	DT	the
other	JJ	other
night	NN	night
.	SENT	.
`	``	`
`	``	`
But	CC	but
Du	NP	Du
Lhut	NP	<unknown>
had	VBD	have
entered	VBN	enter
at	IN	at
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	JJ	<unknown>
heels	NNS	heel
with	IN	with
his	PP$	his
tidings	NN	tidings
of	IN	of
disaster	NN	disaster
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
have	VB	have
another	DT	another
game	NN	game
to	TO	to
play	VB	play
,	,	,
Monsieur	NN	Monsieur
de	NP	de
Sainte-Marie	NP	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
There	EX	there
are	VBP	be
six	CD	six
hundred	CD	hundred
Iroquois	NP	Iroquois
in	IN	in
the	DT	the
woods	NNS	wood
and	CC	and
they	PP	they
are	VBP	be
preparing	VBG	prepare
to	TO	to
attack	VB	attack
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tut	NP	<unknown>
,	,	,
tut	NN	tut
,	,	,
we	PP	we
can	MD	can
not	RB	not
allow	VB	allow
our	PP$	our
arrangements	NNS	arrangement
to	TO	to
be	VB	be
altered	VBN	alter
by	IN	by
a	DT	a
handful	NN	handful
of	IN	of
savages	NNS	savage
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
seigneur	NN	seigneur
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
apologise	VB	apologise
to	TO	to
you	PP	you
,	,	,
my	PP$	my
dear	JJ	dear
De	NP	De
Catinat	NP	<unknown>
,	,	,
that	WDT	that
you	PP	you
should	MD	should
be	VB	be
annoyed	VBN	annoy
by	IN	by
such	JJ	such
people	NNS	people
while	IN	while
you	PP	you
are	VBP	be
upon	IN	upon
my	PP$	my
estate	NN	estate
.	SENT	.
As	RB	as
regards	VBZ	regard
the	DT	the
piquet	NN	piquet
,	,	,
I	PP	I
can	MD	can
not	RB	not
but	CC	but
think	VBP	think
that	IN	that
your	PP$	your
play	NN	play
from	IN	from
king	NN	king
and	CC	and
knave	NN	knave
is	VBZ	be
more	RBR	more
brilliant	JJ	brilliant
than	IN	than
safe	JJ	safe
.	SENT	.
Now	RB	now
when	WRB	when
I	PP	I
played	VBD	play
piquet	NN	piquet
last	JJ	last
with	IN	with
De	NP	De
Lannes	NP	<unknown>
of	IN	of
Poitou	NP	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
De	NP	De
Lannes	NP	<unknown>
of	IN	of
Poitou	NP	<unknown>
is	VBZ	be
dead	JJ	dead
,	,	,
and	CC	and
all	PDT	all
his	PP$	his
people	NNS	people
,	,	,
'	''	'
'	''	'
said	VBD	say
Du	NP	Du
Lhut	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
The	DT	the
blockhouse	NN	blockhouse
is	VBZ	be
a	DT	a
heap	NN	heap
of	IN	of
smoking	NN	smoking
ashes	NNS	ash
.	SENT	.
`	``	`
`	``	`
The	DT	the
seigneur	NN	seigneur
raised	VBD	raise
his	PP$	his
eyebrows	NNS	eyebrow
and	CC	and
took	VBD	take
a	DT	a
pinch	NN	pinch
of	IN	of
snuff	NN	snuff
,	,	,
tapping	VBG	tap
the	DT	the
lid	NN	lid
of	IN	of
his	PP$	his
little	JJ	little
round	NN	round
gold	NN	gold
box	NN	box
.	SENT	.
`	``	`
`	``	`
I	PP	I
always	RB	always
told	VBD	tell
him	PP	him
that	IN	that
his	PP$	his
fort	NN	fort
would	MD	would
be	VB	be
taken	VBN	take
unless	IN	unless
he	PP	he
cleared	VBD	clear
away	RP	away
those	DT	those
maple	NN	maple
trees	NNS	tree
which	WDT	which
grew	VBD	grow
up	RP	up
to	TO	to
the	DT	the
very	JJ	very
walls	NNS	wall
.	SENT	.
They	PP	they
are	VBP	be
all	RB	all
dead	JJ	dead
,	,	,
you	PP	you
say	VBP	say
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Every	DT	every
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
fort	NN	fort
burned	VBD	burn
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
a	DT	a
stick	NN	stick
was	VBD	be
left	VBN	leave
standing	NN	standing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Have	VBP	have
you	PP	you
seen	VBN	see
these	DT	these
rascals	NNS	rascal
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
saw	VBD	see
the	DT	the
trail	NN	trail
of	IN	of
a	DT	a
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
.	SENT	.
Then	RB	then
there	EX	there
were	VBD	be
a	DT	a
hundred	CD	hundred
in	IN	in
canoes	NNS	canoe
,	,	,
and	CC	and
a	DT	a
war-party	NN	<unknown>
of	IN	of
four	CD	four
hundred	CD	hundred
passed	VBD	pass
us	PP	us
under	IN	under
the	DT	the
Flemish	JJ	Flemish
Bastard	NP	<unknown>
.	SENT	.
Their	PP$	their
camp	NN	camp
is	VBZ	be
five	CD	five
miles	NNS	mile
down	IN	down
the	DT	the
river	NN	river
,	,	,
and	CC	and
there	EX	there
can	MD	can
not	RB	not
be	VB	be
less	JJR	less
than	IN	than
six	CD	six
hundred	CD	hundred
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
were	VBD	be
fortunate	JJ	fortunate
in	IN	in
escaping	VBG	escape
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
they	PP	they
were	VBD	be
not	RB	not
so	RB	so
fortunate	JJ	fortunate
in	IN	in
escaping	VBG	escape
us	PP	us
.	SENT	.
We	PP	we
killed	VBD	kill
Brown	NP	Brown
Moose	NP	Moose
and	CC	and
his	PP$	his
son	NN	son
,	,	,
and	CC	and
we	PP	we
fired	VBD	fire
the	DT	the
woods	NNS	wood
so	RB	so
as	RB	as
to	TO	to
drive	VB	drive
them	PP	them
out	RP	out
of	IN	of
their	PP$	their
camp	NN	camp
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Excellent	NP	<unknown>
!	SENT	!
Excellent	JJ	excellent
!	SENT	!
'	''	'
'	''	'
said	VBD	say
the	DT	the
seigneur	NN	seigneur
,	,	,
clapping	VBG	clap
gently	RB	gently
with	IN	with
his	PP$	his
dainty	JJ	dainty
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
done	VBN	do
very	RB	very
well	RB	well
indeed	RB	indeed
,	,	,
Du	NP	Du
Lhut	NP	<unknown>
!	SENT	!
You	PP	you
are	VBP	be
,	,	,
I	PP	I
presume	VBP	presume
,	,	,
very	RB	very
tired	JJ	tired
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
not	RB	not
often	RB	often
tired	JJ	tired
.	SENT	.
I	PP	I
am	VBP	be
quite	RB	quite
ready	JJ	ready
to	TO	to
do	VB	do
the	DT	the
journey	NN	journey
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
perhaps	RB	perhaps
you	PP	you
would	MD	would
pick	VB	pick
a	DT	a
few	JJ	few
men	NNS	man
and	CC	and
go	VB	go
back	RB	back
into	IN	into
the	DT	the
woods	NNS	wood
to	TO	to
see	VB	see
what	WP	what
these	DT	these
villains	NNS	villain
are	VBP	be
doing	VBG	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
be	VB	be
ready	JJ	ready
in	IN	in
five	CD	five
minutes	NNS	minute
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Perhaps	RB	perhaps
you	PP	you
would	MD	would
like	VB	like
to	TO	to
go	VB	go
also	RB	also
,	,	,
Achille	NP	Achille
?	SENT	?
'	''	'
'	''	'
His	PP$	his
son	NN	son
'	POS	'
s	JJ	<unknown>
dark	JJ	dark
eyes	NNS	eye
andIndian	JJ	<unknown>
face	NN	face
lit	VBD	light
up	RP	up
with	IN	with
a	DT	a
fierce	JJ	fierce
joy	NN	joy
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
shall	MD	shall
go	VB	go
also	RB	also
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
make	VB	make
all	DT	all
ready	JJ	ready
in	IN	in
your	PP$	your
absence	NN	absence
.	SENT	.
Madame	NN	Madame
,	,	,
you	PP	you
will	MD	will
excuse	VB	excuse
these	DT	these
little	JJ	little
annoyances	NNS	annoyance
which	WDT	which
mar	VBP	mar
the	DT	the
pleasure	NN	pleasure
of	IN	of
your	PP$	your
visit	NN	visit
.	SENT	.
Next	JJ	next
time	NN	time
that	IN	that
you	PP	you
do	VBP	do
me	PP	me
the	DT	the
honour	NN	honour
to	TO	to
come	VB	come
here	RB	here
I	PP	I
trust	VBP	trust
that	IN	that
we	PP	we
shall	MD	shall
have	VB	have
cleared	VBN	clear
all	PDT	all
these	DT	these
vermin	NN	vermin
from	IN	from
my	PP$	my
estate	NN	estate
.	SENT	.
We	PP	we
have	VBP	have
our	PP$	our
advantages	NNS	advantage
.	SENT	.
The	DT	the
Richelieu	NP	Richelieu
is	VBZ	be
a	DT	a
better	JJR	good
fish	NN	fish
pond	NN	pond
,	,	,
and	CC	and
these	DT	these
forests	NNS	forest
are	VBP	be
a	DT	a
finer	JJR	fine
deer	NN	deer
preserve	VB	preserve
than	IN	than
any	DT	any
of	IN	of
which	WDT	which
the	DT	the
king	NN	king
can	MD	can
boast	VB	boast
.	SENT	.
But	CC	but
on	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
we	PP	we
have	VBP	have
,	,	,
as	IN	as
you	PP	you
see	VBP	see
,	,	,
our	PP$	our
little	JJ	little
troubles	NNS	trouble
.	SENT	.
You	PP	you
will	MD	will
excuse	VB	excuse
me	PP	me
now	RB	now
,	,	,
as	IN	as
there	EX	there
are	VBP	be
one	CD	one
or	CC	or
two	CD	two
things	NNS	thing
which	WDT	which
demand	VBP	demand
my	PP$	my
attention	NN	attention
.	SENT	.
De	NP	De
Catinat	NP	<unknown>
,	,	,
you	PP	you
are	VBP	be
a	DT	a
tried	VBN	try
soldier	NN	soldier
and	CC	and
I	PP	I
should	MD	should
be	VB	be
glad	JJ	glad
of	IN	of
your	PP$	your
advice	NN	advice
.	SENT	.
Onega	NP	<unknown>
,	,	,
give	VB	give
me	PP	me
my	PP$	my
lace	NN	lace
handkerchief	NN	handkerchief
and	CC	and
my	PP$	my
cane	NN	cane
of	IN	of
clouded	JJ	clouded
amber	NN	amber
,	,	,
and	CC	and
take	VB	take
care	NN	care
of	IN	of
madame	NN	madame
until	IN	until
her	PP$	her
husband	NN	husband
and	CC	and
I	NN	I
return	NN	return
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
bright	JJ	bright
daylight	NN	daylight
now	RB	now
,	,	,
and	CC	and
the	DT	the
square	JJ	square
enclosure	NN	enclosure
within	IN	within
the	DT	the
stockade	NN	stockade
was	VBD	be
filled	VBN	fill
with	IN	with
an	DT	an
anxious	JJ	anxious
crowd	NN	crowd
who	WP	who
had	VBD	have
just	RB	just
learned	VBN	learn
the	DT	the
evil	JJ	evil
tidings	NN	tidings
.	SENT	.
Most	JJS	most
of	IN	of
thecensitaireswere	JJ	<unknown>
old	JJ	old
soldiers	NNS	soldier
and	CC	and
trappers	NNS	trapper
who	WP	who
had	VBD	have
served	VBN	serve
in	IN	in
many	JJ	many
Indian	JJ	Indian
wars	NNS	war
,	,	,
and	CC	and
whose	WP$	whose
swarthy	JJ	swarthy
faces	NNS	face
and	CC	and
bold	JJ	bold
bearing	NN	bearing
told	VBD	tell
their	PP$	their
own	JJ	own
story	NN	story
.	SENT	.
They	PP	they
were	VBD	be
sons	NNS	son
of	IN	of
a	DT	a
race	NN	race
which	WDT	which
with	IN	with
better	JJR	good
fortune	NN	fortune
or	CC	or
with	IN	with
worse	JJR	bad
has	VBZ	have
burned	VBN	burn
more	JJR	more
powder	NN	powder
than	IN	than
any	DT	any
other	JJ	other
nation	NN	nation
upon	IN	upon
earth	NN	earth
,	,	,
and	CC	and
as	IN	as
they	PP	they
stood	VBD	stand
in	IN	in
little	JJ	little
groups	NNS	group
discussing	VBG	discuss
the	DT	the
situation	NN	situation
and	CC	and
examining	VBG	examine
their	PP$	their
arms	NNS	arm
,	,	,
a	DT	a
leader	NN	leader
could	MD	could
have	VB	have
asked	VBN	ask
for	IN	for
no	DT	no
more	RBR	more
hardy	JJ	hardy
or	CC	or
more	RBR	more
war-like	JJ	<unknown>
following	NN	following
.	SENT	.
The	DT	the
women	NNS	woman
,	,	,
however	RB	however
,	,	,
pale	JJ	pale
and	CC	and
breathless	JJ	breathless
,	,	,
were	VBD	be
hurrying	VBG	hurry
in	IN	in
from	IN	from
the	DT	the
outlying	JJ	outlying
cottages	NNS	cottage
,	,	,
dragging	VBG	drag
their	PP$	their
children	NNS	child
with	IN	with
them	PP	them
,	,	,
and	CC	and
bearing	VBG	bear
over	RP	over
their	PP$	their
shoulders	NNS	shoulder
the	DT	the
more	RBR	more
precious	JJ	precious
of	IN	of
their	PP$	their
household	NN	household
goods	NNS	good
.	SENT	.
The	DT	the
confusion	NN	confusion
,	,	,
the	DT	the
hurry	NN	hurry
,	,	,
the	DT	the
cries	NNS	cry
of	IN	of
the	DT	the
children	NNS	child
,	,	,
the	DT	the
throwing	VBG	throw
down	RP	down
of	IN	of
bundles	NNS	bundle
and	CC	and
the	DT	the
rushing	VBG	rush
back	NN	back
for	IN	for
more	JJR	more
,	,	,
contrasted	VBD	contrast
sharply	RB	sharply
with	IN	with
the	DT	the
quiet	JJ	quiet
and	CC	and
the	DT	the
beauty	NN	beauty
of	IN	of
the	DT	the
woods	NNS	wood
which	WDT	which
encircled	VBD	encircle
them	PP	them
,	,	,
all	RB	all
bathed	VBN	bath
in	IN	in
the	DT	the
bright	JJ	bright
morning	NN	morning
sunlight	NN	sunlight
.	SENT	.
It	PP	it
was	VBD	be
strange	JJ	strange
to	TO	to
look	VB	look
upon	IN	upon
the	DT	the
fairy	JJ	fairy
loveliness	NN	loveliness
of	IN	of
their	PP$	their
many-tinted	JJ	<unknown>
foliage	NN	foliage
,	,	,
and	CC	and
to	TO	to
know	VB	know
that	IN	that
the	DT	the
spirit	NN	spirit
of	IN	of
murder	NN	murder
and	CC	and
cruelty	NN	cruelty
was	VBD	be
roaming	VBG	roam
unchained	VBN	unchain
behind	IN	behind
that	DT	that
lovely	JJ	lovely
screen.The	NN	<unknown>
scouting	VBG	scout
party	NN	party
under	IN	under
Du	NP	Du
Lhut	NP	<unknown>
and	CC	and
Achille	NP	Achille
de	NP	de
la	NP	la
Noue	NP	<unknown>
had	VBD	have
already	RB	already
left	VBN	leave
,	,	,
and	CC	and
at	IN	at
the	DT	the
order	NN	order
of	IN	of
the	DT	the
seigneur	NN	seigneur
the	DT	the
two	CD	two
gates	NNS	gate
were	VBD	be
now	RB	now
secured	VBN	secure
with	IN	with
huge	JJ	huge
bars	NNS	bar
of	IN	of
oak	NN	oak
fitted	VBN	fit
into	IN	into
iron	NN	iron
staples	NNS	staple
on	IN	on
either	DT	either
side	NN	side
.	SENT	.
The	DT	the
children	NNS	child
were	VBD	be
placed	VBN	place
in	IN	in
the	DT	the
lower	JJR	low
store-room	NN	<unknown>
with	IN	with
a	DT	a
few	JJ	few
women	NNS	woman
to	TO	to
watch	VB	watch
them	PP	them
,	,	,
while	IN	while
the	DT	the
others	NNS	other
were	VBD	be
told	VBN	tell
off	RP	off
to	TO	to
attend	VB	attend
to	TO	to
the	DT	the
fire	NN	fire
buckets	NNS	bucket
,	,	,
and	CC	and
to	TO	to
reload	VB	<unknown>
the	DT	the
muskets	NNS	musket
.	SENT	.
The	DT	the
men	NNS	man
had	VBD	have
been	VBN	be
paraded	VBN	parade
,	,	,
fifty-two	NN	<unknown>
of	IN	of
them	PP	them
in	IN	in
all	DT	all
,	,	,
and	CC	and
they	PP	they
were	VBD	be
divided	VBN	divide
into	IN	into
parties	NNS	party
now	RB	now
for	IN	for
the	DT	the
defence	NN	defence
of	IN	of
each	DT	each
part	NN	part
of	IN	of
the	DT	the
stockade	NN	stockade
.	SENT	.
On	IN	on
one	CD	one
side	NN	side
it	PP	it
had	VBD	have
been	VBN	be
built	VBN	build
up	RP	up
to	TO	to
within	IN	within
a	DT	a
few	JJ	few
yards	NNS	yard
of	IN	of
the	DT	the
river	NN	river
,	,	,
which	WDT	which
not	RB	not
only	RB	only
relieved	VBN	relieve
them	PP	them
from	IN	from
the	DT	the
defence	NN	defence
of	IN	of
that	DT	that
face	NN	face
,	,	,
but	CC	but
enabled	VBD	enable
them	PP	them
to	TO	to
get	VB	get
fresh	JJ	fresh
water	NN	water
by	IN	by
throwing	VBG	throw
a	DT	a
bucket	NN	bucket
at	IN	at
the	DT	the
end	NN	end
of	IN	of
a	DT	a
rope	NN	rope
from	IN	from
the	DT	the
stockade	NN	stockade
.	SENT	.
The	DT	the
boats	NNS	boat
and	CC	and
canoes	NNS	canoe
of	IN	of
Sainte	NP	Sainte
Marie	NP	Marie
were	VBD	be
drawn	VBN	draw
up	RP	up
on	IN	on
the	DT	the
bank	NN	bank
just	RB	just
under	IN	under
the	DT	the
wall	NN	wall
,	,	,
and	CC	and
were	VBD	be
precious	JJ	precious
now	RB	now
as	IN	as
offering	VBG	offer
a	DT	a
last	JJ	last
means	NN	means
of	IN	of
escape	NN	escape
should	MD	should
all	RB	all
else	RB	else
fail	VB	fail
.	SENT	.
The	DT	the
next	JJ	next
fort	NN	fort
,	,	,
St.	NP	St.
Louis	NP	Louis
,	,	,
was	VBD	be
but	CC	but
a	DT	a
few	JJ	few
leagues	NNS	league
up	IN	up
the	DT	the
river	NN	river
,	,	,
and	CC	and
De	NP	De
la	NP	la
Noue	NP	<unknown>
had	VBD	have
already	RB	already
sent	VBN	send
a	DT	a
swift	JJ	swift
messenger	NN	messenger
to	TO	to
them	PP	them
with	IN	with
news	NN	news
of	IN	of
the	DT	the
danger	NN	danger
.	SENT	.
At	IN	at
least	JJS	least
it	PP	it
would	MD	would
be	VB	be
a	DT	a
point	NN	point
on	IN	on
which	WDT	which
they	PP	they
might	MD	might
retreat	VB	retreat
should	MD	should
the	DT	the
worst	JJS	bad
come	VBP	come
to	TO	to
the	DT	the
worst	JJS	bad
.	SENT	.
And	CC	and
that	IN	that
the	DT	the
worst	JJS	bad
might	MD	might
come	VB	come
to	TO	to
the	DT	the
worst	JJS	bad
was	VBD	be
very	RB	very
evident	JJ	evident
to	TO	to
so	RB	so
experienced	VBN	experience
a	DT	a
woodsman	NN	woodsman
as	IN	as
Amos	NP	Amos
Green	NP	Green
.	SENT	.
He	PP	he
had	VBD	have
left	VBN	leave
Ephraim	NP	Ephraim
Savage	NP	Savage
snoring	VBG	snore
in	IN	in
a	DT	a
deep	JJ	deep
sleep	NN	sleep
upon	IN	upon
the	DT	the
floor	NN	floor
,	,	,
and	CC	and
was	VBD	be
now	RB	now
walking	VBG	walk
round	NN	round
the	DT	the
defences	NNS	defence
with	IN	with
his	PP$	his
pipe	NN	pipe
in	IN	in
his	PP$	his
mouth	NN	mouth
,	,	,
examining	VBG	examine
with	IN	with
a	DT	a
critical	JJ	critical
eye	NN	eye
every	DT	every
detail	NN	detail
in	IN	in
connection	NN	connection
with	IN	with
them	PP	them
.	SENT	.
The	DT	the
stockade	NN	stockade
was	VBD	be
very	RB	very
strong	JJ	strong
,	,	,
nine	CD	nine
feet	NNS	foot
high	JJ	high
and	CC	and
