`	``	`
`	``	`
I	PP	I
am	VBP	be
inclined	VBN	incline
to	TO	to
think	VB	think
--	:	--
-	:	-
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
I	PP	I
should	MD	should
do	VB	do
so	RB	so
,	,	,
'	''	'
'	''	'
Sherlock	NP	Sherlock
Holmes	NP	Holmes
remarked	VBD	remark
impatiently.I	NNS	<unknown>
believe	VBP	believe
that	IN	that
I	PP	I
am	VBP	be
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
long-suffering	JJ	long-suffering
of	IN	of
mortals	NNS	mortal
;	:	;
but	CC	but
I	PP	I
'	POS	'
ll	NNS	<unknown>
admit	VBP	admit
that	IN	that
I	PP	I
was	VBD	be
annoyed	VBN	annoy
at	IN	at
the	DT	the
sardonic	JJ	sardonic
interruption	NN	interruption
.	SENT	.
`	``	`
`	``	`
Really	RB	really
,	,	,
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
severely	RB	severely
,	,	,
`	``	`
`	``	`
you	PP	you
are	VBP	be
a	DT	a
little	JJ	little
trying	VBG	try
at	IN	at
times	NNS	time
.	SENT	.
`	``	`
`	``	`
He	PP	he
was	VBD	be
too	RB	too
much	RB	much
absorbed	VBN	absorb
with	IN	with
his	PP$	his
own	JJ	own
thoughts	NNS	thought
to	TO	to
give	VB	give
any	DT	any
immediate	JJ	immediate
answer	NN	answer
to	TO	to
my	PP$	my
remonstrance	NN	remonstrance
.	SENT	.
He	PP	he
leaned	VBD	lean
upon	IN	upon
his	PP$	his
hand	NN	hand
,	,	,
with	IN	with
his	PP$	his
untasted	JJ	<unknown>
breakfast	NN	breakfast
before	IN	before
him	PP	him
,	,	,
and	CC	and
he	PP	he
stared	VBD	stare
at	IN	at
the	DT	the
slip	NN	slip
of	IN	of
paper	NN	paper
which	WDT	which
he	PP	he
had	VBD	have
just	RB	just
drawn	VBN	draw
from	IN	from
its	PP$	its
envelope	NN	envelope
.	SENT	.
Then	RB	then
he	PP	he
took	VBD	take
the	DT	the
envelope	NN	envelope
itself	PP	itself
,	,	,
held	VBD	hold
it	PP	it
up	RP	up
to	TO	to
the	DT	the
light	NN	light
,	,	,
and	CC	and
very	RB	very
carefully	RB	carefully
studied	VBN	study
both	CC	both
the	DT	the
exterior	NN	exterior
and	CC	and
the	DT	the
flap	NN	flap
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
Porlock	NP	<unknown>
'	POS	'
s	NN	S
writing	NN	writing
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
thoughtfully	RB	thoughtfully
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
hardly	RB	hardly
doubt	VB	doubt
that	IN	that
it	PP	it
is	VBZ	be
Porlock	NP	<unknown>
'	POS	'
s	NN	S
writing	NN	writing
,	,	,
though	IN	though
I	PP	I
have	VBP	have
seen	VBN	see
it	PP	it
only	RB	only
twice	RB	twice
before	RB	before
.	SENT	.
The	DT	the
Greek	JJ	Greek
e	NN	e
with	IN	with
the	DT	the
peculiar	JJ	peculiar
top	JJ	top
flourish	NN	flourish
is	VBZ	be
distinctive	JJ	distinctive
.	SENT	.
But	CC	but
if	IN	if
it	PP	it
is	VBZ	be
Porlock	NP	<unknown>
,	,	,
then	RB	then
it	PP	it
must	MD	must
be	VB	be
something	NN	something
of	IN	of
the	DT	the
very	RB	very
first	JJ	first
importance	NN	importance
.	SENT	.
`	``	`
`	``	`
He	PP	he
was	VBD	be
speaking	VBG	speak
to	TO	to
himself	PP	himself
rather	RB	rather
than	IN	than
to	TO	to
me	PP	me
;	:	;
but	CC	but
my	PP$	my
vexation	NN	vexation
disappeared	VBD	disappear
in	IN	in
the	DT	the
interest	NN	interest
which	WDT	which
the	DT	the
words	NNS	word
awakened	VBD	awaken
.	SENT	.
`	``	`
`	``	`
Who	WP	who
then	RB	then
is	VBZ	be
Porlock	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Porlock	NP	<unknown>
,	,	,
Watson	NP	Watson
,	,	,
is	VBZ	be
a	DT	a
nom-de-plume	NN	<unknown>
,	,	,
a	DT	a
mere	JJ	mere
identification	NN	identification
mark	NN	mark
;	:	;
but	CC	but
behind	IN	behind
it	PP	it
lies	VBZ	lie
a	DT	a
shifty	JJ	shifty
and	CC	and
evasive	JJ	evasive
personality	NN	personality
.	SENT	.
In	IN	in
a	DT	a
former	JJ	former
letter	NN	letter
he	PP	he
frankly	RB	frankly
informed	VBD	inform
me	PP	me
that	IN	that
the	DT	the
name	NN	name
was	VBD	be
not	RB	not
his	PP$	his
own	JJ	own
,	,	,
and	CC	and
defied	VBD	defy
me	PP	me
ever	RB	ever
to	TO	to
trace	VB	trace
him	PP	him
among	IN	among
the	DT	the
teeming	VBG	teem
millions	NNS	million
of	IN	of
this	DT	this
great	JJ	great
city	NN	city
.	SENT	.
Porlock	NP	<unknown>
is	VBZ	be
important	JJ	important
,	,	,
not	RB	not
for	IN	for
himself	PP	himself
,	,	,
but	CC	but
for	IN	for
the	DT	the
great	JJ	great
man	NN	man
with	IN	with
whom	WP	whom
he	PP	he
is	VBZ	be
in	IN	in
touch	NN	touch
.	SENT	.
Picture	NN	picture
to	TO	to
yourself	PP	yourself
the	DT	the
pilot	NN	pilot
fish	NN	fish
with	IN	with
the	DT	the
shark	NN	shark
,	,	,
the	DT	the
jackal	NN	jackal
with	IN	with
the	DT	the
lion	NN	lion
--	:	--
-anything	NN	<unknown>
that	WDT	that
is	VBZ	be
insignificant	JJ	insignificant
in	IN	in
companionship	NN	companionship
with	IN	with
what	WP	what
is	VBZ	be
formidable	JJ	formidable
:	:	:
not	RB	not
only	RB	only
formidable	JJ	formidable
,	,	,
Watson	NP	Watson
,	,	,
but	CC	but
sinister	JJ	sinister
--	:	--
-in	NN	<unknown>
the	DT	the
highest	JJS	high
degree	NN	degree
sinister	JJ	sinister
.	SENT	.
That	DT	that
is	VBZ	be
where	WRB	where
he	PP	he
comes	VBZ	come
within	IN	within
my	PP$	my
purview	NN	purview
.	SENT	.
You	PP	you
have	VBP	have
heard	VBN	hear
me	PP	me
speak	VBP	speak
of	IN	of
Professor	NP	Professor
Moriarty	NP	Moriarty
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
famous	JJ	famous
scientific	JJ	scientific
criminal	NN	criminal
,	,	,
as	RB	as
famous	JJ	famous
among	IN	among
crooks	NNS	crook
as	RB	as
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
My	PP$	my
blushes	NNS	blush
,	,	,
Watson	NP	Watson
!	SENT	!
'	''	'
'	''	'
Holmes	NP	Holmes
murmured	VBD	murmur
in	IN	in
a	DT	a
deprecating	VBG	deprecate
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
about	RB	about
to	TO	to
say	VB	say
,	,	,
as	IN	as
he	PP	he
is	VBZ	be
unknown	JJ	unknown
to	TO	to
the	DT	the
public	NN	public
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
touch	NN	touch
!	SENT	!
A	DT	a
distinct	JJ	distinct
touch	NN	touch
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
developing	VBG	develop
a	DT	a
certain	JJ	certain
unexpected	JJ	unexpected
vein	NN	vein
of	IN	of
pawky	JJ	pawky
humour	NN	humour
,	,	,
Watson	NP	Watson
,	,	,
against	IN	against
which	WDT	which
I	PP	I
must	MD	must
learn	VB	learn
to	TO	to
guard	VB	guard
myself	PP	myself
.	SENT	.
But	CC	but
in	IN	in
calling	VBG	call
Moriarty	NP	Moriarty
a	DT	a
criminal	NN	criminal
you	PP	you
are	VBP	be
uttering	VBG	utter
libel	NN	libel
in	IN	in
the	DT	the
eyes	NNS	eye
of	IN	of
the	DT	the
law	NN	law
--	:	--
-and	VBP	<unknown>
there	RB	there
lie	VB	lie
the	DT	the
glory	NN	glory
and	CC	and
the	DT	the
wonder	NN	wonder
of	IN	of
it	PP	it
!	SENT	!
The	DT	the
greatest	JJS	great
schemer	NN	schemer
of	IN	of
all	DT	all
time	NN	time
,	,	,
the	DT	the
organizer	NN	organizer
of	IN	of
every	DT	every
deviltry	NN	deviltry
,	,	,
the	DT	the
controlling	JJ	controlling
brain	NN	brain
of	IN	of
the	DT	the
underworld	NN	underworld
,	,	,
a	DT	a
brain	NN	brain
which	WDT	which
might	MD	might
have	VB	have
made	VBN	make
or	CC	or
marred	VBN	mar
the	DT	the
destiny	NN	destiny
of	IN	of
nations	NNS	nation
--	:	--
-that	NN	<unknown>
'	POS	'
s	NNS	<unknown>
the	DT	the
man	NN	man
!	SENT	!
But	CC	but
so	RB	so
aloof	JJ	aloof
is	VBZ	be
he	PP	he
from	IN	from
general	JJ	general
suspicion	NN	suspicion
,	,	,
so	RB	so
immune	JJ	immune
from	IN	from
criticism	NN	criticism
,	,	,
so	RB	so
admirable	JJ	admirable
in	IN	in
his	PP$	his
management	NN	management
and	CC	and
self-effacement	NN	self-effacement
,	,	,
that	WDT	that
for	IN	for
those	DT	those
very	JJ	very
words	NNS	word
that	IN	that
you	PP	you
have	VBP	have
uttered	VBN	utter
he	PP	he
could	MD	could
hale	VB	hale
you	PP	you
to	TO	to
a	DT	a
court	NN	court
and	CC	and
emerge	VB	emerge
with	IN	with
your	PP$	your
year	NN	year
'	POS	'
s	JJ	<unknown>
pension	NN	pension
as	IN	as
a	DT	a
solatium	NN	solatium
for	IN	for
his	PP$	his
wounded	JJ	wounded
character	NN	character
.	SENT	.
Is	VBZ	be
he	PP	he
not	RB	not
the	DT	the
celebrated	JJ	celebrated
author	NN	author
of	IN	of
The	DT	the
Dynamics	NPS	Dynamics
of	IN	of
an	DT	an
Asteroid	NN	asteroid
,	,	,
a	DT	a
book	NN	book
which	WDT	which
ascends	VBZ	ascend
to	TO	to
such	JJ	such
rarefied	JJ	rarefied
heights	NNS	height
of	IN	of
pure	JJ	pure
mathematics	NNS	mathematics
that	IN	that
it	PP	it
is	VBZ	be
said	VBN	say
that	IN	that
there	EX	there
was	VBD	be
no	DT	no
man	NN	man
in	IN	in
the	DT	the
scientific	JJ	scientific
press	NN	press
capable	JJ	capable
of	IN	of
criticizing	VBG	criticize
it	PP	it
?	SENT	?
Is	VBZ	be
this	DT	this
a	DT	a
man	NN	man
to	TO	to
traduce	VB	traduce
?	SENT	?
Foul-mouthed	JJ	foul-mouthed
doctor	NN	doctor
and	CC	and
slandered	VBN	slander
professor	NN	professor
--	:	--
-such	NN	<unknown>
would	MD	would
be	VB	be
your	PP$	your
respective	JJ	respective
roles	NNS	role
!	SENT	!
That	IN	that
'	POS	'
s	NN	S
genius	NN	genius
,	,	,
Watson	NP	Watson
.	SENT	.
But	CC	but
if	IN	if
I	PP	I
am	VBP	be
spared	VBN	spare
by	IN	by
lesser	JJR	lesser
men	NNS	man
,	,	,
our	PP$	our
day	NN	day
will	MD	will
surely	RB	surely
come	VB	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
May	MD	May
I	PP	I
be	VB	be
there	RB	there
to	TO	to
see	VB	see
!	SENT	!
'	''	'
'	''	'
I	PP	I
exclaimed	VBD	exclaim
devoutly	RB	devoutly
.	SENT	.
`	``	`
`	``	`
But	CC	but
you	PP	you
were	VBD	be
speaking	VBG	speak
of	IN	of
this	DT	this
man	NN	man
Porlock	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
yes	UH	yes
--	:	--
-the	JJ	<unknown>
so-called	JJ	so-called
Porlock	NN	<unknown>
is	VBZ	be
a	DT	a
link	NN	link
in	IN	in
the	DT	the
chain	NN	chain
some	DT	some
little	JJ	little
way	NN	way
from	IN	from
its	PP$	its
great	JJ	great
attachment	NN	attachment
.	SENT	.
Porlock	NP	<unknown>
is	VBZ	be
not	RB	not
quite	RB	quite
a	DT	a
sound	JJ	sound
link	NN	link
--	:	--
-between	NN	<unknown>
ourselves	PP	ourselves
.	SENT	.
He	PP	he
is	VBZ	be
the	DT	the
only	JJ	only
flaw	NN	flaw
in	IN	in
that	DT	that
chain	NN	chain
so	RB	so
far	RB	far
as	IN	as
I	PP	I
have	VBP	have
been	VBN	be
able	JJ	able
to	TO	to
test	VB	test
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
no	DT	no
chain	NN	chain
is	VBZ	be
stronger	JJR	strong
than	IN	than
its	PP$	its
weakest	JJS	weak
link	NN	link
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Exactly	RB	exactly
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
!	SENT	!
Hence	RB	hence
the	DT	the
extreme	JJ	extreme
importance	NN	importance
of	IN	of
Porlock	NP	<unknown>
.	SENT	.
Led	VBN	lead
on	IN	on
by	IN	by
some	DT	some
rudimentary	JJ	rudimentary
aspirations	NNS	aspiration
towards	IN	towards
right	NN	right
,	,	,
and	CC	and
encouraged	VBN	encourage
by	IN	by
the	DT	the
judicious	JJ	judicious
stimulation	NN	stimulation
of	IN	of
an	DT	an
occasional	JJ	occasional
ten-pound	NN	<unknown>
note	NN	note
sent	VBD	send
to	TO	to
him	PP	him
by	IN	by
devious	JJ	devious
methods	NNS	method
,	,	,
he	PP	he
has	VBZ	have
once	RB	once
or	CC	or
twice	RB	twice
given	VBN	give
me	PP	me
advance	NN	advance
information	NN	information
which	WDT	which
has	VBZ	have
been	VBN	be
of	IN	of
value	NN	value
--	:	--
-that	NN	<unknown>
highest	JJS	high
value	NN	value
which	WDT	which
anticipates	VBZ	anticipate
and	CC	and
prevents	VBZ	prevent
rather	RB	rather
than	IN	than
avenges	VBZ	avenge
crime	NN	crime
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
doubt	VB	doubt
that	IN	that
,	,	,
if	IN	if
we	PP	we
had	VBD	have
the	DT	the
cipher	NN	cipher
,	,	,
we	PP	we
should	MD	should
find	VB	find
that	IN	that
this	DT	this
communication	NN	communication
is	VBZ	be
of	IN	of
the	DT	the
nature	NN	nature
that	IN	that
I	PP	I
indicate	VBP	indicate
.	SENT	.
`	``	`
`	``	`
Again	NP	Again
Holmes	NP	Holmes
flattened	VBD	flatten
out	RP	out
the	DT	the
paper	NN	paper
upon	IN	upon
his	PP$	his
unused	JJ	unused
plate	NN	plate
.	SENT	.
I	PP	I
rose	VBD	rise
and	CC	and
,	,	,
leaning	VBG	lean
over	IN	over
him	PP	him
,	,	,
stared	VBD	stare
down	RP	down
at	IN	at
the	DT	the
curious	JJ	curious
inscription	NN	inscription
,	,	,
which	WDT	which
ran	VBD	run
as	IN	as
follows:534	JJ	<unknown>
C2	NP	<unknown>
13	CD	@card@
127	CD	@card@
36	JJ	@card@
31	CD	@card@
4	CD	4
17	JJ	@card@
21	CD	@card@
41	CD	@card@
DOUGLAS	NP	Douglas
109	CD	@card@
293	CD	@card@
5	CD	5
37	CD	@card@
BIRLSTONE	NP	<unknown>
26	CD	@card@
BIRLSTONE	NP	<unknown>
9	CD	9
47	CD	@card@
171	NP	@card@
'	POS	'
'	''	'
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
it	PP	it
,	,	,
Holmes	NP	Holmes
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
obviously	RB	obviously
an	DT	an
attempt	NN	attempt
to	TO	to
convey	VB	convey
secret	JJ	secret
information	NN	information
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
what	WP	what
is	VBZ	be
the	DT	the
use	NN	use
of	IN	of
a	DT	a
cipher	NN	cipher
message	NN	message
without	IN	without
the	DT	the
cipher	NN	cipher
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
In	IN	in
this	DT	this
instance	NN	instance
,	,	,
none	NN	none
at	IN	at
all	DT	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
do	VBP	do
you	PP	you
say	VBP	say
'	''	'
in	IN	in
this	DT	this
instance	NN	instance
'	POS	'
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
there	EX	there
are	VBP	be
many	JJ	many
ciphers	NNS	cipher
which	WDT	which
I	PP	I
would	MD	would
read	VB	read
as	RB	as
easily	RB	easily
as	IN	as
I	PP	I
do	VBP	do
the	DT	the
apocrypha	NN	Apocrypha
of	IN	of
the	DT	the
agony	NN	agony
column	NN	column
:	:	:
such	JJ	such
crude	JJ	crude
devices	NNS	device
amuse	VBP	amuse
the	DT	the
intelligence	NN	intelligence
without	IN	without
fatiguing	VBG	fatigue
it	PP	it
.	SENT	.
But	CC	but
this	DT	this
is	VBZ	be
different	JJ	different
.	SENT	.
It	PP	it
is	VBZ	be
clearly	RB	clearly
a	DT	a
reference	NN	reference
to	TO	to
the	DT	the
words	NNS	word
in	IN	in
a	DT	a
page	NN	page
of	IN	of
some	DT	some
book	NN	book
.	SENT	.
Until	IN	until
I	PP	I
am	RB	am
told	VBD	tell
which	WDT	which
page	NN	page
and	CC	and
which	WDT	which
book	NN	book
I	PP	I
am	VBP	be
powerless	JJ	powerless
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
why	WRB	why
'	POS	'
Douglas	NP	Douglas
'	POS	'
and	NP	and
'	POS	'
Birlstone	NP	<unknown>
'	POS	'
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Clearly	RB	clearly
because	IN	because
those	DT	those
are	VBP	be
words	NNS	word
which	WDT	which
were	VBD	be
not	RB	not
contained	VBN	contain
in	IN	in
the	DT	the
page	NN	page
in	IN	in
question	NN	question
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
why	WRB	why
has	VBZ	have
he	PP	he
not	RB	not
indicated	VBD	indicate
the	DT	the
book	NN	book
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
native	JJ	native
shrewdness	NN	shrewdness
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
,	,	,
that	DT	that
innate	JJ	innate
cunning	NN	cunning
which	WDT	which
is	VBZ	be
the	DT	the
delight	NN	delight
of	IN	of
your	PP$	your
friends	NNS	friend
,	,	,
would	MD	would
surely	RB	surely
prevent	VB	prevent
you	PP	you
from	IN	from
inclosing	VBG	inclose
cipher	NN	cipher
and	CC	and
message	NN	message
in	IN	in
the	DT	the
same	JJ	same
envelope	NN	envelope
.	SENT	.
Should	MD	Should
it	PP	it
miscarry	VB	miscarry
,	,	,
you	PP	you
are	VBP	be
undone	VBN	undo
.	SENT	.
As	IN	as
it	PP	it
is	VBZ	be
,	,	,
both	CC	both
have	VB	have
to	TO	to
go	VB	go
wrong	JJ	wrong
before	IN	before
any	DT	any
harm	NN	harm
comes	VBZ	come
from	IN	from
it	PP	it
.	SENT	.
Our	PP$	our
second	JJ	second
post	NN	post
is	VBZ	be
now	RB	now
overdue	JJ	overdue
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
be	VB	be
surprised	VBN	surprise
if	IN	if
it	PP	it
does	VBZ	do
not	RB	not
bring	VB	bring
us	PP	us
either	CC	either
a	DT	a
further	JJR	further
letter	NN	letter
of	IN	of
explanation	NN	explanation
,	,	,
or	CC	or
,	,	,
as	IN	as
is	VBZ	be
more	RBR	more
probable	JJ	probable
,	,	,
the	DT	the
very	JJ	very
volume	NN	volume
to	TO	to
which	WDT	which
these	DT	these
figures	NNS	figure
refer	VBP	refer
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
'	POS	'
s	NN	S
calculation	NN	calculation
was	VBD	be
fulfilled	VBN	fulfill
within	IN	within
a	DT	a
very	RB	very
few	JJ	few
minutes	NNS	minute
by	IN	by
the	DT	the
appearance	NN	appearance
of	IN	of
Billy	NP	Billy
,	,	,
the	DT	the
page	NN	page
,	,	,
with	IN	with
the	DT	the
very	JJ	very
letter	NN	letter
which	WDT	which
we	PP	we
were	VBD	be
expecting	VBG	expect
.	SENT	.
`	``	`
`	``	`
The	DT	the
same	JJ	same
writing	NN	writing
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Holmes	NP	Holmes
,	,	,
as	IN	as
he	PP	he
opened	VBD	open
the	DT	the
envelope	NN	envelope
,	,	,
`	``	`
`	``	`
and	CC	and
actually	RB	actually
signed	VBN	sign
,	,	,
'	''	'
'	''	'
he	PP	he
added	VBD	add
in	IN	in
an	DT	an
exultant	JJ	exultant
voice	NN	voice
as	IN	as
he	PP	he
unfolded	VBD	unfold
the	DT	the
epistle	NN	epistle
.	SENT	.
`	``	`
`	``	`
Come	VB	come
,	,	,
we	PP	we
are	VBP	be
getting	VBG	get
on	IN	on
,	,	,
Watson	NP	Watson
.	SENT	.
'	''	'
'	''	'
His	PP$	his
brow	NN	brow
clouded	JJ	clouded
,	,	,
however	RB	however
,	,	,
as	IN	as
he	PP	he
glanced	VBD	glance
over	IN	over
the	DT	the
contents	NNS	content
.	SENT	.
`	``	`
`	``	`
Dear	NP	Dear
me	PP	me
,	,	,
this	DT	this
is	VBZ	be
very	RB	very
disappointing	JJ	disappointing
!	SENT	!
I	PP	I
fear	VBP	fear
,	,	,
Watson	NP	Watson
,	,	,
that	IN	that
all	PDT	all
our	PP$	our
expectations	NNS	expectation
come	VBN	come
to	TO	to
nothing	NN	nothing
.	SENT	.
I	PP	I
trust	VBP	trust
that	IN	that
the	DT	the
man	NN	man
Porlock	NN	<unknown>
will	MD	will
come	VB	come
to	TO	to
no	DT	no
harm	NN	harm
.	SENT	.
`	``	`
`	``	`
DEAR	NP	Dear
MR	NP	Mr
.	SENT	.
HOLMES	NN	<unknown>
[	SYM	[
he	PP	he
says	VBZ	say
]	SYM	]
:	:	:
'	''	'
'	''	'
I	PP	I
will	MD	will
go	VB	go
no	RB	no
further	RBR	further
in	IN	in
this	DT	this
matter	NN	matter
.	SENT	.
It	PP	it
is	VBZ	be
too	RB	too
dangerous	JJ	dangerous
--	:	--
-he	NN	<unknown>
suspects	VBZ	suspect
me	PP	me
.	SENT	.
I	PP	I
can	MD	can
see	VB	see
that	IN	that
he	PP	he
suspects	VBZ	suspect
me	PP	me
.	SENT	.
He	PP	he
came	VBD	come
to	TO	to
me	PP	me
quite	RB	quite
unexpectedly	RB	unexpectedly
after	IN	after
I	PP	I
had	VBD	have
actually	RB	actually
addressed	VBN	address
this	DT	this
envelope	NN	envelope
with	IN	with
the	DT	the
intention	NN	intention
of	IN	of
sending	VBG	send
you	PP	you
the	DT	the
key	NN	key
to	TO	to
the	DT	the
cipher	NN	cipher
.	SENT	.
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
cover	VB	cover
it	PP	it
up	RP	up
.	SENT	.
If	IN	if
he	PP	he
had	VBD	have
seen	VBN	see
it	PP	it
,	,	,
it	PP	it
would	MD	would
have	VB	have
gone	VBN	go
hard	RB	hard
with	IN	with
me	PP	me
.	SENT	.
But	CC	but
I	PP	I
read	VBP	read
suspicion	NN	suspicion
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
Please	UH	Please
burn	VB	burn
the	DT	the
cipher	NN	cipher
message	NN	message
,	,	,
which	WDT	which
can	MD	can
now	RB	now
be	VB	be
of	IN	of
no	DT	no
use	NN	use
to	TO	to
you	PP	you
.	SENT	.
`	``	`
`	``	`
FRED	NP	Fred
PORLOCK	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
sat	VBD	sit
for	IN	for
some	DT	some
little	JJ	little
time	NN	time
twisting	VBG	twist
this	DT	this
letter	NN	letter
between	IN	between
his	PP$	his
fingers	NNS	finger
,	,	,
and	CC	and
frowning	VBG	frown
,	,	,
as	IN	as
he	PP	he
stared	VBD	stare
into	IN	into
the	DT	the
fire	NN	fire
.	SENT	.
`	``	`
`	``	`
After	IN	after
all	DT	all
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
,	,	,
`	``	`
`	``	`
there	EX	there
may	MD	may
be	VB	be
nothing	NN	nothing
in	IN	in
it	PP	it
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
only	JJ	only
his	PP$	his
guilty	JJ	guilty
conscience	NN	conscience
.	SENT	.
Knowing	VBG	know
himself	PP	himself
to	TO	to
be	VB	be
a	DT	a
traitor	NN	traitor
,	,	,
he	PP	he
may	MD	may
have	VB	have
read	VBN	read
the	DT	the
accusation	NN	accusation
in	IN	in
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
other	JJ	other
being	NN	being
,	,	,
I	PP	I
presume	VBP	presume
,	,	,
Professor	NP	Professor
Moriarty	NP	Moriarty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	RB	no
less	JJR	less
!	SENT	!
When	WRB	when
any	DT	any
of	IN	of
that	DT	that
party	NN	party
talk	NN	talk
about	RB	about
'	''	'
He	PP	he
'	''	'
you	PP	you
know	VBP	know
whom	WP	whom
they	PP	they
mean	VBP	mean
.	SENT	.
There	EX	there
is	VBZ	be
one	CD	one
predominant	JJ	predominant
'	''	'
He	PP	he
'	''	'
for	IN	for
all	DT	all
of	IN	of
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
what	WP	what
can	MD	can
he	PP	he
do	VB	do
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
That	IN	that
'	POS	'
s	NN	S
a	DT	a
large	JJ	large
question	NN	question
.	SENT	.
When	WRB	when
you	PP	you
have	VBP	have
one	CD	one
of	IN	of
the	DT	the
first	JJ	first
brains	NNS	brain
of	IN	of
Europe	NP	Europe
up	RB	up
against	IN	against
you	PP	you
,	,	,
and	CC	and
all	PDT	all
the	DT	the
powers	NNS	power
of	IN	of
darkness	NN	darkness
at	IN	at
his	PP$	his
back	NN	back
,	,	,
there	EX	there
are	VBP	be
infinite	JJ	infinite
possibilities	NNS	possibility
.	SENT	.
Anyhow	RB	anyhow
,	,	,
Friend	NP	Friend
Porlock	NP	<unknown>
is	VBZ	be
evidently	RB	evidently
scared	VBN	scare
out	RP	out
of	IN	of
his	PP$	his
senses	NNS	sense
--	:	--
-kindly	RB	<unknown>
compare	VBP	compare
the	DT	the
writing	NN	writing
in	IN	in
the	DT	the
note	NN	note
to	TO	to
that	DT	that
upon	IN	upon
its	PP$	its
envelope	NN	envelope
;	:	;
which	WDT	which
was	VBD	be
done	VBN	do
,	,	,
he	PP	he
tells	VBZ	tell
us	PP	us
,	,	,
before	IN	before
this	DT	this
ill-omened	JJ	ill-omened
visit	NN	visit
.	SENT	.
The	DT	the
one	CD	one
is	VBZ	be
clear	JJ	clear
and	CC	and
firm	NN	firm
.	SENT	.
The	DT	the
other	JJ	other
hardly	RB	hardly
legible	JJ	legible
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
did	VBD	do
he	PP	he
write	VB	write
at	IN	at
all	DT	all
?	SENT	?
Why	WRB	why
did	VBD	do
he	PP	he
not	RB	not
simply	RB	simply
drop	VB	drop
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
he	PP	he
feared	VBD	fear
I	PP	I
would	MD	would
make	VB	make
some	DT	some
inquiry	NN	inquiry
after	IN	after
him	PP	him
in	IN	in
that	DT	that
case	NN	case
,	,	,
and	CC	and
possibly	RB	possibly
bring	VB	bring
trouble	NN	trouble
on	IN	on
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
doubt	NN	doubt
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Of	IN	of
course	NN	course
.	SENT	.
'	''	'
'	''	'
I	PP	I
had	VBD	have
picked	VBN	pick
up	RP	up
the	DT	the
original	JJ	original
cipher	NN	cipher
message	NN	message
and	CC	and
was	VBD	be
bending	VBG	bend
my	PP$	my
brows	NNS	brow
over	IN	over
it	PP	it
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
pretty	RB	pretty
maddening	VBG	madden
to	TO	to
think	VB	think
that	IN	that
an	DT	an
important	JJ	important
secret	NN	secret
may	MD	may
lie	VB	lie
here	RB	here
on	IN	on
this	DT	this
slip	NN	slip
of	IN	of
paper	NN	paper
,	,	,
and	CC	and
that	IN	that
it	PP	it
is	VBZ	be
beyond	IN	beyond
human	JJ	human
power	NN	power
to	TO	to
penetrate	VB	penetrate
it	PP	it
.	SENT	.
`	``	`
`	``	`
Sherlock	NP	Sherlock
Holmes	NP	Holmes
had	VBD	have
pushed	VBN	push
away	RP	away
his	PP$	his
untasted	JJ	<unknown>
breakfast	NN	breakfast
and	CC	and
lit	VBD	light
the	DT	the
unsavoury	JJ	unsavoury
pipe	NN	pipe
which	WDT	which
was	VBD	be
the	DT	the
companion	NN	companion
of	IN	of
his	PP$	his
deepest	JJS	deep
meditations	NNS	meditation
.	SENT	.
`	``	`
`	``	`
I	PP	I
wonder	VBP	wonder
!	SENT	!
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
leaning	VBG	lean
back	RB	back
and	CC	and
staring	VBG	stare
at	IN	at
the	DT	the
ceiling	NN	ceiling
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
there	EX	there
are	VBP	be
points	NNS	point
which	WDT	which
have	VBP	have
escaped	VBN	escape
your	PP$	your
Machiavellian	JJ	Machiavellian
intellect	NN	intellect
.	SENT	.
Let	VB	let
us	PP	us
consider	VB	consider
the	DT	the
problem	NN	problem
in	IN	in
the	DT	the
light	NN	light
of	IN	of
pure	JJ	pure
reason	NN	reason
.	SENT	.
This	DT	this
man	NN	man
'	POS	'
s	NN	S
reference	NN	reference
is	VBZ	be
to	TO	to
a	DT	a
book	NN	book
.	SENT	.
That	DT	that
is	VBZ	be
our	PP$	our
point	NN	point
of	IN	of
departure	NN	departure
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
somewhat	RB	somewhat
vague	JJ	vague
one	CD	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Let	VB	let
us	PP	us
see	VB	see
then	RB	then
if	IN	if
we	PP	we
can	MD	can
narrow	VB	narrow
it	PP	it
down	RP	down
.	SENT	.
As	IN	as
I	PP	I
focus	VBP	focus
my	PP$	my
mind	NN	mind
upon	IN	upon
it	PP	it
,	,	,
it	PP	it
seems	VBZ	seem
rather	RB	rather
less	RBR	less
impenetrable	JJ	impenetrable
.	SENT	.
What	WP	What
indications	NNS	indication
have	VBP	have
we	PP	we
as	IN	as
to	TO	to
this	DT	this
book	NN	book
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
None	NN	none
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
it	PP	it
is	VBZ	be
surely	RB	surely
not	RB	not
quite	RB	quite
so	RB	so
bad	JJ	bad
as	IN	as
that	DT	that
.	SENT	.
The	DT	the
cipher	NN	cipher
message	NN	message
begins	VBZ	begin
with	IN	with
a	DT	a
large	JJ	large
534	CD	@card@
,	,	,
does	VBZ	do
it	PP	it
not	RB	not
?	SENT	?
We	PP	we
may	MD	may
take	VB	take
it	PP	it
as	IN	as
a	DT	a
working	VBG	work
hypothesis	NN	hypothesis
that	IN	that
534	CD	@card@
is	VBZ	be
the	DT	the
particular	JJ	particular
page	NN	page
to	TO	to
which	WDT	which
the	DT	the
cipher	NN	cipher
refers	VBZ	refer
.	SENT	.
So	IN	so
our	PP$	our
book	NN	book
has	VBZ	have
already	RB	already
become	VBN	become
a	DT	a
LARGE	JJ	large
book	NN	book
,	,	,
which	WDT	which
is	VBZ	be
surely	RB	surely
something	NN	something
gained	VBD	gain
.	SENT	.
What	WP	What
other	JJ	other
indications	NNS	indication
have	VBP	have
we	PP	we
as	IN	as
to	TO	to
the	DT	the
nature	NN	nature
of	IN	of
this	DT	this
large	JJ	large
book	NN	book
?	SENT	?
The	DT	the
next	JJ	next
sign	NN	sign
is	VBZ	be
C2	JJ	<unknown>
.	SENT	.
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
that	DT	that
,	,	,
Watson	NP	Watson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Chapter	NP	Chapter
the	DT	the
second	JJ	second
,	,	,
no	DT	no
doubt	NN	doubt
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Hardly	RB	hardly
that	IN	that
,	,	,
Watson	NP	Watson
.	SENT	.
You	PP	you
will	MD	will
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
,	,	,
agree	VBP	agree
with	IN	with
me	PP	me
that	IN	that
if	IN	if
the	DT	the
page	NN	page
be	VB	be
given	VBN	give
,	,	,
the	DT	the
number	NN	number
of	IN	of
the	DT	the
chapter	NN	chapter
is	VBZ	be
immaterial	JJ	immaterial
.	SENT	.
Also	RB	also
that	IN	that
if	IN	if
page	NN	page
534	CD	@card@
finds	VBZ	find
us	PP	us
only	RB	only
in	IN	in
the	DT	the
second	JJ	second
chapter	NN	chapter
,	,	,
the	DT	the
length	NN	length
of	IN	of
the	DT	the
first	JJ	first
one	CD	one
must	MD	must
have	VB	have
been	VBN	be
really	RB	really
intolerable	JJ	intolerable
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Column	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Brilliant	NP	Brilliant
,	,	,
Watson	NP	Watson
.	SENT	.
You	PP	you
are	VBP	be
scintillating	VBG	scintillate
this	DT	this
morning	NN	morning
.	SENT	.
If	IN	if
it	PP	it
is	VBZ	be
not	RB	not
column	NN	column
