,	,	,
'	''	'
'	''	'
continued	VBD	continue
the	DT	the
detective	NN	detective
.	SENT	.
`	``	`
`	``	`
I	PP	I
found	VBD	find
her	PP$	her
very	RB	very
pale	JJ	pale
and	CC	and
distressed	JJ	distressed
.	SENT	.
Her	PP$	her
daughter	NN	daughter
was	VBD	be
in	IN	in
the	DT	the
room	NN	room
,	,	,
too	RB	too
--	:	--
-an	NN	<unknown>
uncommonly	RB	uncommonly
fine	JJ	fine
girl	NN	girl
she	PP	she
is	VBZ	be
,	,	,
too	RB	too
;	:	;
she	PP	she
was	VBD	be
looking	VBG	look
red	JJ	red
about	IN	about
the	DT	the
eyes	NNS	eye
and	CC	and
her	PP$	her
lips	NNS	lip
trembled	VBN	tremble
as	IN	as
I	PP	I
spoke	VBD	speak
to	TO	to
her	PP	her
.	SENT	.
That	DT	that
did	VBD	do
n't	RB	n't
escape	VB	escape
my	PP$	my
notice	NN	notice
.	SENT	.
I	PP	I
began	VBD	begin
to	TO	to
smell	VB	smell
a	DT	a
rat	NN	rat
.	SENT	.
You	PP	you
know	VBP	know
the	DT	the
feeling	NN	feeling
,	,	,
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
when	WRB	when
you	PP	you
come	VBP	come
upon	IN	upon
the	DT	the
right	JJ	right
scent	NN	scent
--	:	--
-a	NN	<unknown>
kind	NN	kind
of	IN	of
thrill	NN	thrill
in	IN	in
your	PP$	your
nerves	NNS	nerve
.	SENT	.
'	''	'
Have	VB	have
you	PP	you
heard	VBN	hear
of	IN	of
the	DT	the
mysterious	JJ	mysterious
death	NN	death
of	IN	of
your	PP$	your
late	JJ	late
boarder	NN	boarder
Mr.	NP	Mr.
Enoch	NP	Enoch
J.	NP	J.
Drebber	NP	<unknown>
,	,	,
of	IN	of
Cleveland	NP	Cleveland
?	SENT	?
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
The	DT	the
mother	NN	mother
nodded	VBD	nod
.	SENT	.
She	PP	she
did	VBD	do
n't	RB	n't
seem	VB	seem
able	JJ	able
to	TO	to
get	VB	get
out	RP	out
a	DT	a
word	NN	word
.	SENT	.
The	DT	the
daughter	NN	daughter
burst	NN	burst
into	IN	into
tears	NNS	tear
.	SENT	.
I	PP	I
felt	VBD	feel
more	RBR	more
than	IN	than
ever	RB	ever
that	IN	that
these	DT	these
people	NNS	people
knew	VBD	know
something	NN	something
of	IN	of
the	DT	the
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
'	''	'
At	IN	at
what	WP	what
o'clock	RB	o'clock
did	VBD	do
Mr.	NP	Mr.
Drebber	NP	<unknown>
leave	VBP	leave
your	PP$	your
house	NN	house
for	IN	for
the	DT	the
train	NN	train
?	SENT	?
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
'	''	'
At	IN	at
eight	CD	eight
o'clock	RB	o'clock
,	,	,
'	''	'
she	PP	she
said	VBD	say
,	,	,
gulping	VBG	gulp
in	IN	in
her	PP$	her
throat	NN	throat
to	TO	to
keep	VB	keep
down	RP	down
her	PP$	her
agitation	NN	agitation
.	SENT	.
'	''	'
His	PP$	his
secretary	NN	secretary
,	,	,
Mr.	NP	Mr.
Stangerson	NP	<unknown>
,	,	,
said	VBD	say
that	IN	that
there	EX	there
were	VBD	be
two	CD	two
trains	NNS	train
--	:	--
-one	NN	<unknown>
at	IN	at
9.15	CD	@card@
and	CC	and
one	CD	one
at	IN	at
11	CD	@card@
.	SENT	.
He	PP	he
was	VBD	be
to	TO	to
catch	VB	catch
the	DT	the
first	JJ	first
.	SENT	.
14	NP	@card@
'	POS	'
'	''	'
'	''	'
And	CC	and
was	VBD	be
that	IN	that
the	DT	the
last	JJ	last
which	WDT	which
you	PP	you
saw	VBD	see
of	IN	of
him	PP	him
?	SENT	?
'	''	'
'	''	'
'	''	'
A	DT	a
terrible	JJ	terrible
change	NN	change
came	VBD	come
over	IN	over
the	DT	the
woman	NN	woman
'	POS	'
s	JJ	<unknown>
face	NN	face
as	IN	as
I	PP	I
asked	VBD	ask
the	DT	the
question	NN	question
.	SENT	.
Her	PP$	her
features	NNS	feature
turned	VBD	turn
perfectly	RB	perfectly
livid	JJ	livid
.	SENT	.
It	PP	it
was	VBD	be
some	DT	some
seconds	NNS	second
before	IN	before
she	PP	she
could	MD	could
get	VB	get
out	RP	out
the	DT	the
single	JJ	single
word	NN	word
'	''	'
Yes	UH	yes
'	''	'
--	:	--
-and	NN	<unknown>
when	WRB	when
it	PP	it
did	VBD	do
come	VB	come
it	PP	it
was	VBD	be
in	IN	in
a	DT	a
husky	JJ	husky
unnatural	JJ	unnatural
tone	NN	tone
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
silence	NN	silence
for	IN	for
a	DT	a
moment	NN	moment
,	,	,
and	CC	and
then	RB	then
the	DT	the
daughter	NN	daughter
spoke	VBD	speak
in	IN	in
a	DT	a
calm	JJ	calm
clear	JJ	clear
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
'	''	'
No	DT	no
good	NN	good
can	MD	can
ever	RB	ever
come	VB	come
of	IN	of
falsehood	NN	falsehood
,	,	,
mother	NN	mother
,	,	,
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
'	''	'
Let	VB	let
us	PP	us
be	VB	be
frank	JJ	frank
with	IN	with
this	DT	this
gentleman	NN	gentleman
.	SENT	.
Wedidsee	NP	<unknown>
Mr.	NP	Mr.
Drebber	NP	<unknown>
again	RB	again
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
God	NP	God
forgive	VB	forgive
you	PP	you
!	SENT	!
'	''	'
cried	VBN	cry
Madame	NN	Madame
Charpentier	NP	Charpentier
,	,	,
throwing	VBG	throw
up	RP	up
her	PP$	her
hands	NNS	hand
and	CC	and
sinking	VBG	sink
back	RB	back
in	IN	in
her	PP$	her
chair	NN	chair
.	SENT	.
'	''	'
You	PP	you
have	VBP	have
murdered	VBN	murder
your	PP$	your
brother	NN	brother
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Arthur	NP	Arthur
would	MD	would
rather	RB	rather
that	WDT	that
we	PP	we
spoke	VBD	speak
the	DT	the
truth	NN	truth
,	,	,
'	''	'
the	DT	the
girl	NN	girl
answered	VBD	answer
firmly	RB	firmly
.	SENT	.
`	``	`
`	``	`
'	''	'
You	PP	you
had	VBD	have
best	RBS	well
tell	VBP	tell
me	PP	me
all	RB	all
about	IN	about
it	PP	it
now	RB	now
,	,	,
'	''	'
I	PP	I
said	VBD	say
.	SENT	.
'	''	'
Half-confidences	NNS	<unknown>
are	VBP	be
worse	JJR	bad
than	IN	than
none	NN	none
.	SENT	.
Besides	RB	besides
,	,	,
you	PP	you
do	VBP	do
not	RB	not
know	VB	know
how	WRB	how
much	JJ	much
we	PP	we
know	VBP	know
of	IN	of
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
On	IN	on
your	PP$	your
head	NN	head
be	VB	be
it	PP	it
,	,	,
Alice	NP	Alice
!	SENT	!
'	''	'
cried	VBD	cry
her	PP$	her
mother	NN	mother
;	:	;
and	CC	and
then	RB	then
,	,	,
turning	VBG	turn
to	TO	to
me	PP	me
,	,	,
'	''	'
I	PP	I
will	MD	will
tell	VB	tell
you	PP	you
all	RB	all
,	,	,
sir	NN	sir
.	SENT	.
Do	VBP	do
not	RB	not
imagine	VB	imagine
that	IN	that
my	PP$	my
agitation	NN	agitation
on	IN	on
behalf	NN	behalf
of	IN	of
my	PP$	my
son	NN	son
arises	VBZ	arise
from	IN	from
any	DT	any
fear	NN	fear
lest	IN	lest
he	PP	he
should	MD	should
have	VB	have
had	VBN	have
a	DT	a
hand	NN	hand
in	IN	in
this	DT	this
terrible	JJ	terrible
affair	NN	affair
.	SENT	.
He	PP	he
is	VBZ	be
utterly	RB	utterly
innocent	JJ	innocent
of	IN	of
it	PP	it
.	SENT	.
My	PP$	my
dread	NN	dread
is	VBZ	be
,	,	,
however	RB	however
,	,	,
that	IN	that
in	IN	in
your	PP$	your
eyes	NNS	eye
and	CC	and
in	IN	in
the	DT	the
eyes	NNS	eye
of	IN	of
others	NNS	other
he	PP	he
may	MD	may
appear	VB	appear
to	TO	to
be	VB	be
compromised	VBN	compromise
.	SENT	.
That	IN	that
however	RB	however
is	VBZ	be
surely	RB	surely
impossible	JJ	impossible
.	SENT	.
His	PP$	his
high	JJ	high
character	NN	character
,	,	,
his	PP$	his
profession	NN	profession
,	,	,
his	PP$	his
antecedents	NNS	antecedent
would	MD	would
all	RB	all
forbid	VB	forbid
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Your	PP$	your
best	JJS	good
way	NN	way
is	VBZ	be
to	TO	to
make	VB	make
a	DT	a
clean	JJ	clean
breast	NN	breast
of	IN	of
the	DT	the
facts	NNS	fact
,	,	,
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
'	''	'
Depend	NP	<unknown>
upon	IN	upon
it	PP	it
,	,	,
if	IN	if
your	PP$	your
son	NN	son
is	VBZ	be
innocent	JJ	innocent
he	PP	he
will	MD	will
be	VB	be
none	NN	none
the	DT	the
worse	JJR	bad
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Perhaps	RB	perhaps
,	,	,
Alice	NP	Alice
,	,	,
you	PP	you
had	VBD	have
better	RBR	well
leave	VB	leave
us	PP	us
together	RB	together
,	,	,
'	''	'
she	PP	she
said	VBD	say
,	,	,
and	CC	and
her	PP$	her
daughter	NN	daughter
withdrew	VBD	withdraw
.	SENT	.
'	''	'
Now	RB	now
,	,	,
sir	NN	sir
,	,	,
'	''	'
she	PP	she
continued	VBD	continue
,	,	,
'	''	'
I	PP	I
had	VBD	have
no	DT	no
intention	NN	intention
of	IN	of
telling	VBG	tell
you	PP	you
all	PDT	all
this	DT	this
,	,	,
but	CC	but
since	IN	since
my	PP$	my
poor	JJ	poor
daughter	NN	daughter
has	VBZ	have
disclosed	VBN	disclose
it	PP	it
I	PP	I
have	VBP	have
no	DT	no
alternative	NN	alternative
.	SENT	.
Having	VBG	have
once	RB	once
decided	VBN	decide
to	TO	to
speak	VB	speak
,	,	,
I	PP	I
will	MD	will
tell	VB	tell
you	PP	you
all	RB	all
without	IN	without
omitting	VBG	omit
any	DT	any
particular	JJ	particular
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
It	PP	it
is	VBZ	be
your	PP$	your
wisest	JJS	wise
course	NN	course
,	,	,
'	''	'
said	VBD	say
I.	NP	I.
'	POS	'
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Drebber	NP	<unknown>
has	VBZ	have
been	VBN	be
with	IN	with
us	PP	us
nearly	RB	nearly
three	CD	three
weeks	NNS	week
.	SENT	.
He	PP	he
and	CC	and
his	PP$	his
secretary	NN	secretary
,	,	,
Mr.	NP	Mr.
Stangerson	NP	<unknown>
,	,	,
had	VBD	have
been	VBN	be
travelling	VBG	travel
on	IN	on
the	DT	the
Continent	NN	continent
.	SENT	.
I	PP	I
noticed	VBD	notice
a	DT	a
`	``	`
`	``	`
Copenhagen	NP	Copenhagen
'	''	'
'	''	'
label	NN	label
upon	IN	upon
each	DT	each
of	IN	of
their	PP$	their
trunks	NNS	trunk
,	,	,
showing	VBG	show
that	IN	that
that	WDT	that
had	VBD	have
been	VBN	be
their	PP$	their
last	JJ	last
stopping	NN	stopping
place	NN	place
.	SENT	.
Stangerson	NP	<unknown>
was	VBD	be
a	DT	a
quiet	JJ	quiet
reserved	JJ	reserved
man	NN	man
,	,	,
but	CC	but
his	PP$	his
employer	NN	employer
,	,	,
I	PP	I
am	VBP	be
sorry	JJ	sorry
to	TO	to
say	VB	say
,	,	,
was	VBD	be
far	RB	far
otherwise	RB	otherwise
.	SENT	.
He	PP	he
was	VBD	be
coarse	JJ	coarse
in	IN	in
his	PP$	his
habits	NNS	habit
and	CC	and
brutish	JJ	brutish
in	IN	in
his	PP$	his
ways	NNS	way
.	SENT	.
The	DT	the
very	JJ	very
night	NN	night
of	IN	of
his	PP$	his
arrival	NN	arrival
he	PP	he
became	VBD	become
very	RB	very
much	RB	much
the	DT	the
worse	JJR	bad
for	IN	for
drink	NN	drink
,	,	,
and	CC	and
,	,	,
indeed	RB	indeed
,	,	,
after	IN	after
twelve	NN	twelve
o'clock	RB	o'clock
in	IN	in
the	DT	the
day	NN	day
he	PP	he
could	MD	could
hardly	RB	hardly
ever	RB	ever
be	VB	be
said	VBN	say
to	TO	to
be	VB	be
sober	JJ	sober
.	SENT	.
His	PP$	his
manners	NNS	manner
towards	IN	towards
the	DT	the
maid-servants	NNS	<unknown>
were	VBD	be
disgustingly	RB	disgustingly
free	JJ	free
and	CC	and
familiar	JJ	familiar
.	SENT	.
Worst	JJS	bad
of	IN	of
all	DT	all
,	,	,
he	PP	he
speedily	RB	speedily
assumed	VBD	assume
the	DT	the
same	JJ	same
attitude	NN	attitude
towards	IN	towards
my	PP$	my
daughter	NN	daughter
,	,	,
Alice	NP	Alice
,	,	,
and	CC	and
spoke	VBD	speak
to	TO	to
her	PP$	her
more	JJR	more
than	IN	than
once	RB	once
in	IN	in
a	DT	a
way	NN	way
which	WDT	which
,	,	,
fortunately	RB	fortunately
,	,	,
she	PP	she
is	VBZ	be
too	RB	too
innocent	JJ	innocent
to	TO	to
understand	VB	understand
.	SENT	.
On	IN	on
one	CD	one
occasion	NN	occasion
he	PP	he
actually	RB	actually
seized	VBD	seize
her	PP	her
in	IN	in
his	PP$	his
arms	NNS	arm
and	CC	and
embraced	VBD	embrace
her	PP	her
--	:	--
-an	JJ	<unknown>
outrage	NN	outrage
which	WDT	which
caused	VBD	cause
his	PP$	his
own	JJ	own
secretary	NN	secretary
to	TO	to
reproach	VB	reproach
him	PP	him
for	IN	for
his	PP$	his
unmanly	JJ	unmanly
conduct	NN	conduct
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
But	CC	but
why	WRB	why
did	VBD	do
you	PP	you
stand	VBP	stand
all	PDT	all
this	DT	this
,	,	,
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
'	''	'
I	PP	I
suppose	VBP	suppose
that	IN	that
you	PP	you
can	MD	can
get	VB	get
rid	JJ	rid
of	IN	of
your	PP$	your
boarders	NNS	boarder
when	WRB	when
you	PP	you
wish	VBP	wish
.	SENT	.
'	''	'
'	''	'
'	''	'
Mrs	NN	Mrs
.	SENT	.
Charpentier	NP	Charpentier
blushed	VBD	blush
at	IN	at
my	PP$	my
pertinent	JJ	pertinent
question	NN	question
.	SENT	.
'	''	'
Would	MD	Would
to	TO	to
God	NP	God
that	IN	that
I	PP	I
had	VBD	have
given	VBN	give
him	PP	him
notice	VBP	notice
on	IN	on
the	DT	the
very	JJ	very
day	NN	day
that	IN	that
he	PP	he
came	VBD	come
,	,	,
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
'	''	'
But	CC	but
it	PP	it
was	VBD	be
a	DT	a
sore	JJ	sore
temptation	NN	temptation
.	SENT	.
They	PP	they
were	VBD	be
paying	VBG	pay
a	DT	a
pound	NN	pound
a	DT	a
day	NN	day
each	DT	each
--	:	--
-fourteen	NNS	<unknown>
pounds	NNS	pound
a	DT	a
week	NN	week
,	,	,
and	CC	and
this	DT	this
is	VBZ	be
the	DT	the
slack	JJ	slack
season	NN	season
.	SENT	.
I	PP	I
am	VBP	be
a	DT	a
widow	NN	widow
,	,	,
and	CC	and
my	PP$	my
boy	NN	boy
in	IN	in
the	DT	the
Navy	NP	Navy
has	VBZ	have
cost	VBN	cost
me	PP	me
much	JJ	much
.	SENT	.
I	PP	I
grudged	VBD	grudge
to	TO	to
lose	VB	lose
the	DT	the
money	NN	money
.	SENT	.
I	PP	I
acted	VBD	act
for	IN	for
the	DT	the
best	JJS	good
.	SENT	.
This	DT	this
last	JJ	last
was	VBD	be
too	RB	too
much	JJ	much
,	,	,
however	RB	however
,	,	,
and	CC	and
I	PP	I
gave	VBD	give
him	PP	him
notice	VBP	notice
to	TO	to
leave	VB	leave
on	IN	on
account	NN	account
of	IN	of
it	PP	it
.	SENT	.
That	DT	that
was	VBD	be
the	DT	the
reason	NN	reason
of	IN	of
his	PP$	his
going	VBG	go
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Well	UH	Well
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
My	PP$	my
heart	NN	heart
grew	VBD	grow
light	JJ	light
when	WRB	when
I	PP	I
saw	VBD	see
him	PP	him
drive	VBP	drive
away	RB	away
.	SENT	.
My	PP$	my
son	NN	son
is	VBZ	be
on	IN	on
leave	NN	leave
just	RB	just
now	RB	now
,	,	,
but	CC	but
I	PP	I
did	VBD	do
not	RB	not
tell	VB	tell
him	PP	him
anything	NN	anything
of	IN	of
all	PDT	all
this	DT	this
,	,	,
for	IN	for
his	PP$	his
temper	NN	temper
is	VBZ	be
violent	JJ	violent
,	,	,
and	CC	and
he	PP	he
is	VBZ	be
passionately	RB	passionately
fond	JJ	fond
of	IN	of
his	PP$	his
sister	NN	sister
.	SENT	.
When	WRB	when
I	PP	I
closed	VBD	close
the	DT	the
door	NN	door
behind	IN	behind
them	PP	them
a	DT	a
load	NN	load
seemed	VBD	seem
to	TO	to
be	VB	be
lifted	VBN	lift
from	IN	from
my	PP$	my
mind	NN	mind
.	SENT	.
Alas	UH	alas
,	,	,
in	IN	in
less	JJR	less
than	IN	than
an	DT	an
hour	NN	hour
there	EX	there
was	VBD	be
a	DT	a
ring	NN	ring
at	IN	at
the	DT	the
bell	NN	bell
,	,	,
and	CC	and
I	PP	I
learned	VBD	learn
that	IN	that
Mr.	NP	Mr.
Drebber	NP	<unknown>
had	VBD	have
returned	VBN	return
.	SENT	.
He	PP	he
was	VBD	be
much	RB	much
excited	VBN	excite
,	,	,
and	CC	and
evidently	RB	evidently
the	DT	the
worse	JJR	bad
for	IN	for
drink	NN	drink
.	SENT	.
He	PP	he
forced	VBD	force
his	PP$	his
way	NN	way
into	IN	into
the	DT	the
room	NN	room
,	,	,
where	WRB	where
I	PP	I
was	VBD	be
sitting	VBG	sit
with	IN	with
my	PP$	my
daughter	NN	daughter
,	,	,
and	CC	and
made	VBD	make
some	DT	some
incoherent	JJ	incoherent
remark	NN	remark
about	IN	about
having	VBG	have
missed	VBN	miss
his	PP$	his
train	NN	train
.	SENT	.
He	PP	he
then	RB	then
turned	VBD	turn
to	TO	to
Alice	NP	Alice
,	,	,
and	CC	and
before	IN	before
my	PP$	my
very	JJ	very
face	NN	face
,	,	,
proposed	VBN	propose
to	TO	to
her	PP	her
that	IN	that
she	PP	she
should	MD	should
fly	VB	fly
with	IN	with
him	PP	him
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
of	IN	of
age	NN	age
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
and	CC	and
there	EX	there
is	VBZ	be
no	DT	no
law	NN	law
to	TO	to
stop	VB	stop
you	PP	you
.	SENT	.
I	PP	I
have	VBP	have
money	NN	money
enough	RB	enough
and	CC	and
to	TO	to
spare	VB	spare
.	SENT	.
Never	RB	never
mind	VB	mind
the	DT	the
old	JJ	old
girl	NN	girl
here	RB	here
,	,	,
but	CC	but
come	VB	come
along	RP	along
with	IN	with
me	PP	me
now	RB	now
straight	RB	straight
away	RB	away
.	SENT	.
You	PP	you
shall	MD	shall
live	VB	live
like	IN	like
a	DT	a
princess	NN	princess
.	SENT	.
'	''	'
'	''	'
Poor	NP	Poor
Alice	NP	Alice
was	VBD	be
so	RB	so
frightened	VBN	frighten
that	IN	that
she	PP	she
shrunk	VBD	shrink
away	RB	away
from	IN	from
him	PP	him
,	,	,
but	CC	but
he	PP	he
caught	VBD	catch
her	PP	her
by	IN	by
the	DT	the
wrist	NN	wrist
and	CC	and
endeavoured	VBD	endeavour
to	TO	to
draw	VB	draw
her	PP	her
towards	IN	towards
the	DT	the
door	NN	door
.	SENT	.
I	PP	I
screamed	VBD	scream
,	,	,
and	CC	and
at	IN	at
that	DT	that
moment	NN	moment
my	PP$	my
son	NN	son
Arthur	NP	Arthur
came	VBD	come
into	IN	into
the	DT	the
room	NN	room
.	SENT	.
What	WP	What
happened	VBD	happen
then	RB	then
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
.	SENT	.
I	PP	I
heard	VBD	hear
oaths	NNS	oath
and	CC	and
the	DT	the
confused	JJ	confused
sounds	NNS	sound
of	IN	of
a	DT	a
scuffle	NN	scuffle
.	SENT	.
I	PP	I
was	VBD	be
too	RB	too
terrified	VBN	terrify
to	TO	to
raise	VB	raise
my	PP$	my
head	NN	head
.	SENT	.
When	WRB	when
I	PP	I
did	VBD	do
look	VB	look
up	IN	up
I	PP	I
saw	VBD	see
Arthur	NP	Arthur
standing	NN	standing
in	IN	in
the	DT	the
doorway	NN	doorway
laughing	VBG	laugh
,	,	,
with	IN	with
a	DT	a
stick	NN	stick
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
that	DT	that
fine	JJ	fine
fellow	NN	fellow
will	MD	will
trouble	VB	trouble
us	PP	us
again	RB	again
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
just	RB	just
go	VB	go
after	IN	after
him	PP	him
and	CC	and
see	VB	see
what	WP	what
he	PP	he
does	VBZ	do
with	IN	with
himself	PP	himself
.	SENT	.
'	''	'
'	''	'
With	IN	with
those	DT	those
words	NNS	word
he	PP	he
took	VBD	take
his	PP$	his
hat	NN	hat
and	CC	and
started	VBD	start
off	RP	off
down	IN	down
the	DT	the
street	NN	street
.	SENT	.
The	DT	the
next	JJ	next
morning	NN	morning
we	PP	we
heard	VBD	hear
of	IN	of
Mr.	NP	Mr.
Drebber	NP	<unknown>
'	POS	'
s	JJ	<unknown>
mysterious	JJ	mysterious
death	NN	death
.	SENT	.
'	''	'
'	''	'
'	''	'
This	DT	this
statement	NN	statement
came	VBD	come
from	IN	from
Mrs.	NP	Mrs.
Charpentier	NP	Charpentier
'	POS	'
s	JJ	<unknown>
lips	NNS	lip
with	IN	with
many	JJ	many
gasps	NNS	gasp
and	CC	and
pauses	NNS	pause
.	SENT	.
At	IN	at
times	NNS	time
she	PP	she
spoke	VBD	speak
so	RB	so
low	JJ	low
that	IN	that
I	PP	I
could	MD	could
hardly	RB	hardly
catch	VB	catch
the	DT	the
words	NNS	word
.	SENT	.
I	PP	I
made	VBD	make
shorthand	NN	shorthand
notes	NNS	note
of	IN	of
all	DT	all
that	WDT	that
she	PP	she
said	VBD	say
,	,	,
however	RB	however
,	,	,
so	IN	so
that	WDT	that
there	EX	there
should	MD	should
be	VB	be
no	DT	no
possibility	NN	possibility
of	IN	of
a	DT	a
mistake	NN	mistake
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
quite	RB	quite
exciting	JJ	exciting
,	,	,
'	''	'
'	''	'
said	VBD	say
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
with	IN	with
a	DT	a
yawn	NN	yawn
.	SENT	.
`	``	`
`	``	`
What	WP	What
happened	VBD	happen
next	JJ	next
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
When	WRB	when
Mrs.	NP	Mrs.
Charpentier	NP	Charpentier
paused	VBD	pause
,	,	,
'	''	'
'	''	'
the	DT	the
detective	NN	detective
continued	VBD	continue
,	,	,
`	``	`
`	``	`
I	PP	I
saw	VBD	see
that	IN	that
the	DT	the
whole	JJ	whole
case	NN	case
hung	VBN	hang
upon	IN	upon
one	CD	one
point	NN	point
.	SENT	.
Fixing	VBG	fix
her	PP	her
with	IN	with
my	PP$	my
eye	NN	eye
in	IN	in
a	DT	a
way	NN	way
which	WDT	which
I	PP	I
always	RB	always
found	VBD	find
effective	JJ	effective
with	IN	with
women	NNS	woman
,	,	,
I	PP	I
asked	VBD	ask
her	PP	her
at	IN	at
what	WP	what
hour	NN	hour
her	PP$	her
son	NN	son
returned	VBD	return
.	SENT	.
`	``	`
`	``	`
'	''	'
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
,	,	,
'	''	'
she	PP	she
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
'	POS	'
Not	RB	not
know	VB	know
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	DT	no
;	:	;
he	PP	he
has	VBZ	have
a	DT	a
latch-key	NN	<unknown>
,	,	,
and	CC	and
he	PP	he
let	VBP	let
himself	PP	himself
in	RP	in
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
After	IN	after
you	PP	you
went	VBD	go
to	TO	to
bed	NN	bed
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
When	WRB	when
did	VBD	do
you	PP	you
go	VBP	go
to	TO	to
bed	VB	bed
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
About	IN	about
eleven	NN	eleven
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
So	IN	so
your	PP$	your
son	NN	son
was	VBD	be
gone	VBN	go
at	IN	at
least	JJS	least
two	CD	two
hours	NNS	hour
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Possibly	RB	possibly
four	CD	four
or	CC	or
five	CD	five
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
was	VBD	be
he	PP	he
doing	VBG	do
during	IN	during
that	DT	that
time	NN	time
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
I	PP	I
do	VBP	do
not	RB	not
know	VB	know
,	,	,
'	''	'
she	PP	she
answered	VBD	answer
,	,	,
turning	VBG	turn
white	JJ	white
to	TO	to
her	PP$	her
very	JJ	very
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
Of	IN	of
course	NN	course
after	IN	after
that	WDT	that
there	EX	there
was	VBD	be
nothing	NN	nothing
more	JJR	more
to	TO	to
be	VB	be
done	VBN	do
.	SENT	.
I	PP	I
found	VBD	find
out	RP	out
where	WRB	where
Lieutenant	NP	<unknown>
Charpentier	NP	Charpentier
was	VBD	be
,	,	,
took	VBD	take
two	CD	two
officers	NNS	officer
with	IN	with
me	PP	me
,	,	,
and	CC	and
arrested	VBD	arrest
him	PP	him
.	SENT	.
When	WRB	when
I	PP	I
touched	VBD	touch
him	PP	him
on	IN	on
the	DT	the
shoulder	NN	shoulder
and	CC	and
warned	VBD	warn
him	PP	him
to	TO	to
come	VB	come
quietly	RB	quietly
with	IN	with
us	PP	us
,	,	,
he	PP	he
answered	VBD	answer
us	PP	us
as	RB	as
bold	JJ	bold
as	IN	as
brass	NN	brass
,	,	,
'	''	'
I	PP	I
suppose	VBP	suppose
you	PP	you
are	VBP	be
arresting	VBG	arrest
me	PP	me
for	IN	for
being	VBG	be
concerned	VBN	concern
in	IN	in
the	DT	the
death	NN	death
of	IN	of
that	DT	that
scoundrel	NN	scoundrel
Drebber	NN	<unknown>
,	,	,
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
We	PP	we
had	VBD	have
said	VBN	say
nothing	NN	nothing
to	TO	to
him	PP	him
about	IN	about
it	PP	it
,	,	,
so	RB	so
that	IN	that
his	PP$	his
alluding	VBG	allude
to	TO	to
it	PP	it
had	VBD	have
a	DT	a
most	RBS	most
suspicious	JJ	suspicious
aspect	NN	aspect
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
He	PP	he
still	RB	still
carried	VBD	carry
the	DT	the
heavy	JJ	heavy
stick	NN	stick
which	WDT	which
the	DT	the
mother	NN	mother
described	VBD	describe
him	PP	him
as	IN	as
having	VBG	have
with	IN	with
him	PP	him
when	WRB	when
he	PP	he
followed	VBD	follow
Drebber	NP	<unknown>
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
stout	JJ	stout
oak	NN	oak
cudgel	NN	cudgel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
your	PP$	your
theory	NN	theory
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
my	PP$	my
theory	NN	theory
is	VBZ	be
that	IN	that
he	PP	he
followed	VBD	follow
Drebber	NP	<unknown>
as	RB	as
far	RB	far
as	IN	as
the	DT	the
Brixton	NP	<unknown>
Road	NP	Road
.	SENT	.
When	WRB	when
there	EX	there
,	,	,
a	DT	a
fresh	JJ	fresh
altercation	NN	altercation
arose	VBD	arise
between	IN	between
them	PP	them
,	,	,
in	IN	in
the	DT	the
course	NN	course
of	IN	of
which	WDT	which
Drebber	NP	<unknown>
received	VBD	receive
a	DT	a
blow	NN	blow
from	IN	from
the	DT	the
stick	NN	stick
,	,	,
in	IN	in
the	DT	the
pit	NN	pit
of	IN	of
the	DT	the
stomach	NN	stomach
,	,	,
perhaps	RB	perhaps
,	,	,
which	WDT	which
killed	VBD	kill
him	PP	him
without	IN	without
leaving	VBG	leave
any	DT	any
mark	NN	mark
.	SENT	.
The	DT	the
night	NN	night
was	VBD	be
so	RB	so
wet	JJ	wet
that	IN	that
no	DT	no
one	CD	one
was	VBD	be
about	RB	about
,	,	,
so	IN	so
Charpentier	NP	Charpentier
dragged	VBD	drag
the	DT	the
body	NN	body
of	IN	of
his	PP$	his
victim	NN	victim
into	IN	into
the	DT	the
empty	JJ	empty
house	NN	house
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
candle	NN	candle
,	,	,
and	CC	and
the	DT	the
blood	NN	blood
,	,	,
and	CC	and
the	DT	the
writing	NN	writing
on	IN	on
the	DT	the
wall	NN	wall
,	,	,
and	CC	and
the	DT	the
ring	NN	ring
,	,	,
they	PP	they
may	MD	may
all	RB	all
be	VB	be
so	RB	so
many	JJ	many
tricks	NNS	trick
to	TO	to
throw	VB	throw
the	DT	the
police	NN	police
on	IN	on
to	TO	to
the	DT	the
wrong	JJ	wrong
scent	NN	scent
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	RB	well
done	VBN	do
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
in	IN	in
an	DT	an
encouraging	JJ	encouraging
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Really	RB	really
,	,	,
Gregson	NP	Gregson
,	,	,
you	PP	you
are	VBP	be
getting	VBG	get
along	RP	along
.	SENT	.
We	PP	we
shall	MD	shall
make	VB	make
something	NN	something
of	IN	of
you	PP	you
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
flatter	VBP	flatter
myself	PP	myself
that	IN	that
I	PP	I
have	VBP	have
managed	VBN	manage
it	PP	it
rather	RB	rather
neatly	RB	neatly
,	,	,
'	''	'
'	''	'
the	DT	the
detective	NN	detective
answered	VBD	answer
proudly	RB	proudly
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
man	NN	man
volunteered	VBD	volunteer
a	DT	a
statement	NN	statement
,	,	,
in	IN	in
which	WDT	which
he	PP	he
said	VBD	say
that	IN	that
after	IN	after
following	VBG	follow
Drebber	NP	<unknown>
some	DT	some
time	NN	time
,	,	,
the	DT	the
latter	NN	latter
perceived	VBD	perceive
him	PP	him
,	,	,
and	CC	and
took	VBD	take
a	DT	a
cab	NN	cab
in	IN	in
order	NN	order
to	TO	to
get	VB	get
away	RB	away
from	IN	from
him	PP	him
.	SENT	.
On	IN	on
his	PP$	his
way	NN	way
home	NN	home
he	PP	he
met	VBD	meet
an	DT	an
old	JJ	old
shipmate	NN	shipmate
,	,	,
and	CC	and
took	VBD	take
a	DT	a
long	JJ	long
walk	NN	walk
with	IN	with
him	PP	him
.	SENT	.
On	IN	on
being	VBG	be
asked	VBN	ask
where	WRB	where
this	DT	this
old	JJ	old
shipmate	NN	shipmate
lived	VBD	live
,	,	,
he	PP	he
was	VBD	be
unable	JJ	unable
to	TO	to
give	VB	give
any	DT	any
satisfactory	JJ	satisfactory
reply	NN	reply
.	SENT	.
I	PP	I
think	VBP	think
the	DT	the
whole	JJ	whole
case	NN	case
fits	VBZ	fit
together	RB	together
uncommonly	RB	uncommonly
well	RB	well
.	SENT	.
What	WP	What
amuses	VBZ	amuse
me	PP	me
is	VBZ	be
to	TO	to
think	VB	think
of	IN	of
Lestrade	NP	Lestrade
,	,	,
who	WP	who
had	VBD	have
started	VBN	start
off	RP	off
upon	IN	upon
the	DT	the
wrong	JJ	wrong
scent	NN	scent
.	SENT	.
I	PP	I
am	VBP	be
afraid	JJ	afraid
he	PP	he
wo	MD	wo
n't	RB	n't
make	VB	make
much	RB	much
of	IN	of
15	CD	@card@
Why	WRB	why
,	,	,
by	IN	by
Jove	NP	Jove
,	,	,
here	RB	here
'	''	'
s	VBG	<unknown>
the	DT	the
very	JJ	very
man	NN	man
himself	PP	himself
!	SENT	!
`	``	`
`	``	`
It	PP	it
was	VBD	be
indeed	RB	indeed
Lestrade	NP	Lestrade
,	,	,
who	WP	who
had	VBD	have
ascended	VBN	ascend
the	DT	the
stairs	NNS	stair
while	IN	while
we	PP	we
were	VBD	be
