The	DT	the
approach	NN	approach
to	TO	to
the	DT	the
offices	NNS	office
of	IN	of
Girdlestone	NP	<unknown>
and	CC	and
Co.	NP	Co.
was	VBD	be
not	RB	not
a	DT	a
very	RB	very
dignified	JJ	dignified
one	CD	one
,	,	,
nor	CC	nor
would	MD	would
the	DT	the
uninitiated	JJ	uninitiated
who	WP	who
traversed	VBD	traverse
it	PP	it
form	VB	form
any	DT	any
conception	NN	conception
of	IN	of
the	DT	the
commercial	JJ	commercial
prosperity	NN	prosperity
of	IN	of
the	DT	the
firm	NN	firm
in	IN	in
question	NN	question
.	SENT	.
Close	JJ	close
to	TO	to
the	DT	the
corner	NN	corner
of	IN	of
a	DT	a
broad	JJ	broad
and	CC	and
busy	JJ	busy
street	NN	street
,	,	,
within	IN	within
a	DT	a
couple	NN	couple
of	IN	of
hundred	CD	hundred
yards	NNS	yard
of	IN	of
Fenchurch	NP	Fenchurch
Street	NP	Street
Station	NP	Station
,	,	,
a	DT	a
narrow	JJ	narrow
doorway	NN	doorway
opens	VBZ	open
into	IN	into
a	DT	a
long	RB	long
whitewashed	VBN	whitewash
passage	NN	passage
.	SENT	.
On	IN	on
one	CD	one
side	NN	side
of	IN	of
this	DT	this
is	VBZ	be
a	DT	a
brass	NN	brass
plate	NN	plate
with	IN	with
the	DT	the
inscription	NN	inscription
`	``	`
`	``	`
Girdlestone	NP	<unknown>
and	CC	and
Co.	NP	Co.
,	,	,
African	NP	African
Merchants	NP	Merchants
,	,	,
'	''	'
'	''	'
and	CC	and
above	IN	above
it	PP	it
a	DT	a
curious	JJ	curious
hieroglyphic	NN	hieroglyphic
supposed	VBN	suppose
to	TO	to
represent	VB	represent
a	DT	a
human	JJ	human
hand	NN	hand
in	IN	in
the	DT	the
act	NN	act
of	IN	of
pointing	VBG	point
.	SENT	.
Following	VBG	follow
the	DT	the
guidance	NN	guidance
of	IN	of
this	DT	this
somewhat	RB	somewhat
ghostly	JJ	ghostly
emblem	NN	emblem
,	,	,
the	DT	the
wayfarer	NN	wayfarer
finds	VBZ	find
himself	PP	himself
in	IN	in
a	DT	a
small	JJ	small
square	JJ	square
yard	NN	yard
surrounded	VBN	surround
by	IN	by
doors	NNS	door
,	,	,
upon	IN	upon
one	CD	one
of	IN	of
which	WDT	which
the	DT	the
name	NN	name
of	IN	of
the	DT	the
firm	NN	firm
reappears	VBZ	reappear
in	IN	in
large	JJ	large
white	JJ	white
letters	NNS	letter
,	,	,
with	IN	with
the	DT	the
word	NN	word
`	``	`
`	``	`
Push	NN	push
'	''	'
'	''	'
printed	VBN	print
beneath	IN	beneath
it	PP	it
.	SENT	.
If	IN	if
he	PP	he
follows	VBZ	follow
this	DT	this
laconic	JJ	laconic
invitation	NN	invitation
he	PP	he
will	MD	will
make	VB	make
his	PP$	his
way	NN	way
into	IN	into
a	DT	a
long	JJ	long
,	,	,
low	JJ	low
apartment	NN	apartment
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
counting-house	NN	counting-house
of	IN	of
the	DT	the
African	JJ	African
traders.On	NN	<unknown>
the	DT	the
afternoon	NN	afternoon
of	IN	of
which	WDT	which
we	PP	we
speak	VBP	speak
things	NNS	thing
were	VBD	be
quiet	JJ	quiet
at	IN	at
the	DT	the
offices	NNS	office
.	SENT	.
The	DT	the
line	NN	line
of	IN	of
pigeon-holes	NNS	<unknown>
in	IN	in
the	DT	the
wire	NN	wire
curtain	NN	curtain
was	VBD	be
deserted	VBN	desert
by	IN	by
the	DT	the
public	NN	public
,	,	,
though	IN	though
the	DT	the
linoleum-covered	JJ	<unknown>
floor	NN	floor
bore	VBD	bear
abundant	JJ	abundant
traces	NNS	trace
of	IN	of
a	DT	a
busy	JJ	busy
morning	NN	morning
.	SENT	.
Misty	NP	Misty
London	NP	London
light	NN	light
shone	VBD	shine
hazily	RB	hazily
through	IN	through
the	DT	the
glazed	VBN	glaze
windows	NNS	window
and	CC	and
cast	VB	cast
dark	JJ	dark
shadows	NNS	shadow
in	IN	in
the	DT	the
corners	NNS	corner
.	SENT	.
On	IN	on
a	DT	a
high	JJ	high
perch	NN	perch
in	IN	in
the	DT	the
background	NN	background
a	DT	a
weary-faced	JJ	<unknown>
,	,	,
elderly	JJ	elderly
man	NN	man
,	,	,
with	IN	with
muttering	VBG	mutter
lips	NNS	lip
and	CC	and
tapping	VBG	tap
fingers	NNS	finger
,	,	,
cast	VBN	cast
up	IN	up
endless	JJ	endless
lines	NNS	line
of	IN	of
figures	NNS	figure
.	SENT	.
Beneath	IN	beneath
him	PP	him
,	,	,
in	IN	in
front	NN	front
of	IN	of
two	CD	two
long	JJ	long
shining	VBG	shine
mahogany	NN	mahogany
desks	NNS	desk
,	,	,
half	PDT	half
a	DT	a
score	NN	score
of	IN	of
young	JJ	young
men	NNS	man
,	,	,
with	IN	with
bent	JJ	bent
heads	NNS	head
and	CC	and
stooping	VBG	stoop
shoulders	NNS	shoulder
,	,	,
appeared	VBD	appear
to	TO	to
be	VB	be
riding	VBG	ride
furiously	RB	furiously
,	,	,
neck	NN	neck
and	CC	and
neck	NN	neck
,	,	,
in	IN	in
the	DT	the
race	NN	race
of	IN	of
life	NN	life
.	SENT	.
Anyhabitueof	RB	<unknown>
a	DT	a
London	NP	London
office	NN	office
might	MD	might
have	VB	have
deduced	VBN	deduce
from	IN	from
their	PP$	their
relentless	JJ	relentless
energy	NN	energy
and	CC	and
incorruptible	JJ	incorruptible
diligence	NN	diligence
that	IN	that
they	PP	they
were	VBD	be
under	IN	under
the	DT	the
eyes	NNS	eye
of	IN	of
some	DT	some
member	NN	member
of	IN	of
the	DT	the
firm.The	JJ	<unknown>
member	NN	member
in	IN	in
question	NN	question
was	VBD	be
a	DT	a
broad-shouldered	JJ	broad-shouldered
,	,	,
bull-necked	JJ	bull-necked
young	JJ	young
man	NN	man
,	,	,
who	WP	who
leaned	VBD	lean
against	IN	against
the	DT	the
marble	NN	marble
mantel-piece	NN	<unknown>
,	,	,
turning	VBG	turn
over	IN	over
the	DT	the
pages	NNS	page
of	IN	of
an	DT	an
almanac	NN	almanac
,	,	,
and	CC	and
taking	VBG	take
from	IN	from
time	NN	time
to	TO	to
time	VB	time
a	DT	a
stealthy	JJ	stealthy
peep	NN	peep
over	IN	over
the	DT	the
top	NN	top
of	IN	of
it	PP	it
at	IN	at
the	DT	the
toilers	NNS	toiler
around	IN	around
him	PP	him
.	SENT	.
Command	NN	command
was	VBD	be
imprinted	VBN	imprint
in	IN	in
every	DT	every
line	NN	line
of	IN	of
his	PP$	his
strong	JJ	strong
,	,	,
square-set	JJ	<unknown>
face	NN	face
and	CC	and
erect	JJ	erect
,	,	,
powerful	JJ	powerful
frame	NN	frame
.	SENT	.
Above	IN	above
the	DT	the
medium	JJ	medium
size	NN	size
,	,	,
with	IN	with
a	DT	a
vast	JJ	vast
spread	NN	spread
of	IN	of
shoulder	NN	shoulder
,	,	,
a	DT	a
broad	JJ	broad
aggressive	JJ	aggressive
jaw	NN	jaw
,	,	,
and	CC	and
bright	JJ	bright
bold	JJ	bold
glance	NN	glance
,	,	,
his	PP$	his
whole	JJ	whole
pose	NN	pose
and	CC	and
expression	NN	expression
spoke	VBD	speak
of	IN	of
resolution	NN	resolution
pushed	VBN	push
to	TO	to
the	DT	the
verge	NN	verge
of	IN	of
obstinacy	NN	obstinacy
.	SENT	.
There	EX	there
was	VBD	be
something	NN	something
classical	JJ	classical
in	IN	in
the	DT	the
regular	JJ	regular
olive-tinted	JJ	<unknown>
features	NNS	feature
and	CC	and
black	JJ	black
,	,	,
crisp	JJ	crisp
,	,	,
curling	VBG	curl
hair	NN	hair
fitting	VBG	fit
tightly	RB	tightly
to	TO	to
the	DT	the
well-rounded	JJ	well-rounded
head	NN	head
.	SENT	.
Yet	RB	yet
,	,	,
though	IN	though
classical	JJ	classical
,	,	,
there	EX	there
was	VBD	be
an	DT	an
absence	NN	absence
of	IN	of
spirituality	NN	spirituality
.	SENT	.
It	PP	it
was	VBD	be
rather	RB	rather
the	DT	the
profile	NN	profile
of	IN	of
one	CD	one
of	IN	of
those	DT	those
Roman	NP	Roman
emperors	NNS	emperor
,	,	,
splendid	JJ	splendid
in	IN	in
its	PP$	its
animal	JJ	animal
strength	NN	strength
,	,	,
but	CC	but
lacking	VBG	lack
those	DT	those
subtle	JJ	subtle
softnesses	NNS	softness
of	IN	of
eye	NN	eye
and	CC	and
mouth	NN	mouth
which	WDT	which
speak	VBP	speak
of	IN	of
an	DT	an
inner	JJ	inner
life	NN	life
.	SENT	.
The	DT	the
heavy	JJ	heavy
gold	NN	gold
chain	NN	chain
across	IN	across
the	DT	the
waistcoat	NN	waistcoat
and	CC	and
the	DT	the
bright	JJ	bright
stone	NN	stone
which	WDT	which
blazed	VBD	blaze
upon	IN	upon
the	DT	the
finger	NN	finger
were	VBD	be
the	DT	the
natural	JJ	natural
complement	NN	complement
of	IN	of
the	DT	the
sensuous	JJ	sensuous
lip	NN	lip
and	CC	and
curving	VBG	curve
chin	NN	chin
.	SENT	.
Such	JJ	such
was	VBD	be
Ezra	NP	Ezra
,	,	,
only	JJ	only
child	NN	child
of	IN	of
John	NP	John
Girdlestone	NP	<unknown>
,	,	,
and	CC	and
heir	NN	heir
to	TO	to
the	DT	the
whole	NN	whole
of	IN	of
his	PP$	his
vast	JJ	vast
business	NN	business
.	SENT	.
Little	JJ	little
wonder	VBP	wonder
that	IN	that
those	DT	those
who	WP	who
had	VBD	have
an	DT	an
eye	NN	eye
to	TO	to
the	DT	the
future	JJ	future
bent	NN	bent
over	IN	over
their	PP$	their
ledgers	NNS	ledger
and	CC	and
worked	VBN	work
with	IN	with
a	DT	a
vigour	NN	vigour
calculated	VBN	calculate
to	TO	to
attract	VB	attract
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
junior	JJ	junior
partner	NN	partner
,	,	,
and	CC	and
to	TO	to
impress	VB	impress
him	PP	him
with	IN	with
a	DT	a
due	JJ	due
sense	NN	sense
of	IN	of
their	PP$	their
enthusiastic	JJ	enthusiastic
regard	NN	regard
for	IN	for
the	DT	the
interests	NNS	interest
of	IN	of
the	DT	the
firm.It	NN	<unknown>
was	VBD	be
speedily	RB	speedily
apparent	JJ	apparent
,	,	,
however	RB	however
,	,	,
that	IN	that
the	DT	the
young	JJ	young
gentleman	NN	gentleman
'	POS	'
s	JJ	<unknown>
estimate	NN	estimate
of	IN	of
their	PP$	their
services	NNS	service
was	VBD	be
not	RB	not
entirely	RB	entirely
based	VBN	base
upon	IN	upon
their	PP$	their
present	JJ	present
performance	NN	performance
.	SENT	.
With	IN	with
his	PP$	his
eyes	NNS	eye
still	RB	still
fixed	VBN	fix
upon	IN	upon
the	DT	the
almanac	NN	almanac
and	CC	and
a	DT	a
sardonic	JJ	sardonic
smile	NN	smile
upon	IN	upon
his	PP$	his
dark	JJ	dark
face	NN	face
,	,	,
he	PP	he
uttered	VBD	utter
a	DT	a
single	JJ	single
word	NN	word
--	:	--
-	:	-
'	''	'
'	''	'
Parker	NP	Parker
!	SENT	!
`	``	`
`	``	`
A	DT	a
flaxen-haired	JJ	flaxen-haired
clerk	NN	clerk
,	,	,
perched	VBN	perch
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
of	IN	of
the	DT	the
high	JJ	high
glistening	VBG	glisten
desk	NN	desk
,	,	,
gave	VBD	give
a	DT	a
violent	JJ	violent
start	NN	start
,	,	,
and	CC	and
looked	VBD	look
up	RP	up
with	IN	with
a	DT	a
scared	JJ	scared
face	NN	face
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Parker	NP	Parker
,	,	,
who	WP	who
won	VBD	win
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
junior	JJ	junior
partner	NN	partner
.	SENT	.
`	``	`
`	``	`
Won	NP	Won
,	,	,
sir	NN	sir
!	SENT	!
'	''	'
'	''	'
the	DT	the
youth	NN	youth
stammered	VBD	stammer
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
who	WP	who
won	VBD	win
?	SENT	?
'	''	'
'	''	'
repeated	VBD	repeat
his	PP$	his
employer	NN	employer
.	SENT	.
`	``	`
`	``	`
I	PP	I
hardly	RB	hardly
understand	VBP	understand
you	PP	you
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
the	DT	the
clerk	NN	clerk
said	VBD	say
,	,	,
growing	VBG	grow
very	RB	very
red	JJ	red
and	CC	and
confused	JJ	confused
.	SENT	.
`	``	`
`	``	`
Oh	UH	oh
yes	UH	yes
,	,	,
you	PP	you
do	VBP	do
,	,	,
Parker	NP	Parker
,	,	,
'	''	'
'	''	'
young	JJ	young
Girdlestone	NP	<unknown>
remarked	VBD	remark
,	,	,
tapping	VBG	tap
his	PP$	his
almanac	NN	almanac
sharply	RB	sharply
with	IN	with
the	DT	the
paper-knife	NN	paper-knife
.	SENT	.
`	``	`
`	``	`
You	PP	you
were	VBD	be
playing	VBG	play
odd	JJ	odd
man	NN	man
out	IN	out
with	IN	with
Robson	NP	Robson
and	CC	and
Perkins	NP	Perkins
when	WRB	when
I	PP	I
came	VBD	come
in	IN	in
from	IN	from
lunch	NN	lunch
.	SENT	.
As	IN	as
I	PP	I
presume	VBP	presume
you	PP	you
were	VBD	be
at	IN	at
it	PP	it
all	PDT	all
the	DT	the
time	NN	time
I	PP	I
was	VBD	be
away	RB	away
,	,	,
I	PP	I
have	VBP	have
a	DT	a
natural	JJ	natural
curiosity	NN	curiosity
to	TO	to
know	VB	know
who	WP	who
won	VBD	win
.	SENT	.
`	``	`
`	``	`
The	DT	the
three	CD	three
unhappy	JJ	unhappy
clerks	NNS	clerk
fixed	VBD	fix
their	PP$	their
eyes	NNS	eye
upon	IN	upon
their	PP$	their
ledgers	NNS	ledger
to	TO	to
avoid	VB	avoid
the	DT	the
sarcastic	JJ	sarcastic
gaze	NN	gaze
of	IN	of
their	PP$	their
employer	NN	employer
.	SENT	.
He	PP	he
went	VBD	go
on	IN	on
in	IN	in
the	DT	the
same	JJ	same
quiet	JJ	quiet
tones	NNS	tone
--	:	--
-	:	-
'	''	'
'	''	'
You	PP	you
gentlemen	NNS	gentleman
draw	VBP	draw
about	RB	about
thirty	CD	thirty
shillings	NNS	shilling
a	DT	a
week	NN	week
from	IN	from
the	DT	the
firm	NN	firm
.	SENT	.
I	PP	I
believe	VBP	believe
I	PP	I
am	VBP	be
right	RB	right
in	IN	in
my	PP$	my
figures	NNS	figure
,	,	,
Mr	NP	Mr
.	SENT	.
Gilray	NP	Gilray
?	SENT	?
'	''	'
'	''	'
addressing	VBG	address
the	DT	the
senior	JJ	senior
clerk	NN	clerk
seated	VBN	seat
at	IN	at
the	DT	the
high	JJ	high
solitary	JJ	solitary
desk	NN	desk
apart	RB	apart
from	IN	from
the	DT	the
others	NNS	other
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
thought	VBD	think
so	RB	so
.	SENT	.
Now	RB	now
,	,	,
odd	JJ	odd
man	NN	man
out	RB	out
is	VBZ	be
,	,	,
no	DT	no
doubt	NN	doubt
,	,	,
a	DT	a
very	RB	very
harmless	JJ	harmless
and	CC	and
fascinating	JJ	fascinating
game	NN	game
,	,	,
but	CC	but
you	PP	you
can	MD	can
hardly	RB	hardly
expect	VB	expect
us	PP	us
to	TO	to
encourage	VB	encourage
it	PP	it
so	RB	so
far	RB	far
as	RB	as
to	TO	to
pay	VB	pay
so	RB	so
much	RB	much
an	DT	an
hour	NN	hour
for	IN	for
the	DT	the
privilege	NN	privilege
of	IN	of
having	VBG	have
it	PP	it
played	VBN	play
in	IN	in
our	PP$	our
counting-house	NN	counting-house
.	SENT	.
I	PP	I
shall	MD	shall
therefore	RB	therefore
recommend	VB	recommend
my	PP$	my
father	NN	father
to	TO	to
deduct	VB	deduct
five	CD	five
shillings	NNS	shilling
from	IN	from
the	DT	the
sum	NN	sum
which	WDT	which
each	DT	each
of	IN	of
you	PP	you
will	MD	will
receive	VB	receive
upon	IN	upon
Saturday	NP	Saturday
.	SENT	.
That	DT	that
will	MD	will
cover	VB	cover
the	DT	the
time	NN	time
which	WDT	which
you	PP	you
have	VBP	have
devoted	VBN	devote
to	TO	to
your	PP$	your
own	JJ	own
amusements	NNS	amusement
during	IN	during
the	DT	the
week	NN	week
.	SENT	.
`	``	`
`	``	`
He	PP	he
paused	VBD	pause
,	,	,
and	CC	and
the	DT	the
three	CD	three
culprits	NNS	culprit
were	VBD	be
beginning	VBG	begin
to	TO	to
cool	VB	cool
down	RP	down
and	CC	and
congratulate	VB	congratulate
themselves	PP	themselves
,	,	,
when	WRB	when
he	PP	he
began	VBD	begin
again	RB	again
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
see	VB	see
,	,	,
Mr.	NP	Mr.
Gilray	NP	Gilray
,	,	,
that	IN	that
this	DT	this
deduction	NN	deduction
is	VBZ	be
made	VBN	make
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
and	CC	and
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
I	PP	I
beg	VBP	beg
that	IN	that
you	PP	you
will	MD	will
deduct	VB	deduct
ten	CD	ten
shillings	NNS	shilling
from	IN	from
your	PP$	your
own	JJ	own
salary	NN	salary
,	,	,
since	RB	since
,	,	,
as	IN	as
senior	JJ	senior
clerk	NN	clerk
,	,	,
the	DT	the
responsibility	NN	responsibility
of	IN	of
keeping	VBG	keep
order	NN	order
in	IN	in
this	DT	this
room	NN	room
in	IN	in
the	DT	the
absence	NN	absence
of	IN	of
your	PP$	your
employers	NNS	employer
rests	VBZ	rest
with	IN	with
you	PP	you
,	,	,
and	CC	and
you	PP	you
appear	VBP	appear
to	TO	to
have	VB	have
neglected	VBN	neglect
it	PP	it
.	SENT	.
I	PP	I
trust	VBP	trust
you	PP	you
will	MD	will
look	VB	look
to	TO	to
this	DT	this
,	,	,
Mr	NP	Mr
.	SENT	.
Gilray	NP	Gilray
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
the	DT	the
senior	JJ	senior
clerk	NN	clerk
answered	VBN	answer
meekly	RB	meekly
.	SENT	.
He	PP	he
was	VBD	be
an	DT	an
elderly	JJ	elderly
man	NN	man
with	IN	with
a	DT	a
large	JJ	large
family	NN	family
,	,	,
and	CC	and
the	DT	the
lost	VBN	lose
ten	CD	ten
shillings	NNS	shilling
would	MD	would
make	VB	make
a	DT	a
difference	NN	difference
to	TO	to
the	DT	the
Sunday	NP	Sunday
dinner	NN	dinner
.	SENT	.
There	EX	there
was	VBD	be
nothing	NN	nothing
for	IN	for
it	PP	it
but	CC	but
to	TO	to
bow	VB	bow
to	TO	to
the	DT	the
inevitable	JJ	inevitable
,	,	,
and	CC	and
his	PP$	his
little	JJ	little
pinched	VBN	pinch
face	NN	face
assumed	VBD	assume
an	DT	an
expression	NN	expression
of	IN	of
gentle	JJ	gentle
resignation	NN	resignation
.	SENT	.
How	WRB	How
to	TO	to
keep	VB	keep
his	PP$	his
ten	CD	ten
young	JJ	young
subordinates	NNS	subordinate
in	IN	in
order	NN	order
,	,	,
however	RB	however
,	,	,
was	VBD	be
a	DT	a
problem	NN	problem
which	WDT	which
vexed	VBD	vex
him	PP	him
sorely.The	VBZ	<unknown>
junior	JJ	junior
partner	NN	partner
was	VBD	be
silent	JJ	silent
,	,	,
and	CC	and
the	DT	the
remaining	VBG	remain
clerks	NNS	clerk
were	VBD	be
working	VBG	work
uneasily	RB	uneasily
,	,	,
not	RB	not
exactly	RB	exactly
knowing	VBG	know
whether	IN	whether
they	PP	they
might	MD	might
not	RB	not
presently	RB	presently
be	VB	be
included	VBN	include
in	IN	in
the	DT	the
indictment	NN	indictment
.	SENT	.
Their	PP$	their
fears	NNS	fear
were	VBD	be
terminated	VBN	terminate
,	,	,
however	RB	however
,	,	,
by	IN	by
the	DT	the
sharp	JJ	sharp
sound	NN	sound
of	IN	of
a	DT	a
table-gong	NN	<unknown>
and	CC	and
the	DT	the
appearance	NN	appearance
of	IN	of
a	DT	a
boy	NN	boy
with	IN	with
the	DT	the
announcement	NN	announcement
that	IN	that
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
would	MD	would
like	VB	like
a	DT	a
moment	NN	moment
'	POS	'
s	JJ	<unknown>
conversation	NN	conversation
with	IN	with
Mr.	NP	Mr.
Ezra	NP	Ezra
.	SENT	.
The	DT	the
latter	NN	latter
gave	VBD	give
a	DT	a
keen	JJ	keen
glance	NN	glance
at	IN	at
his	PP$	his
subjects	NNS	subject
and	CC	and
withdrew	VBD	withdraw
into	IN	into
the	DT	the
back	JJ	back
office	NN	office
,	,	,
a	DT	a
disappearance	NN	disappearance
which	WDT	which
was	VBD	be
hailed	VBN	hail
by	IN	by
ten	CD	ten
pens	NNS	pen
being	VBG	be
thrown	VBN	throw
into	IN	into
the	DT	the
air	NN	air
and	CC	and
deftly	RB	deftly
caught	VBN	catch
again	RB	again
,	,	,
while	IN	while
as	IN	as
many	JJ	many
derisive	JJ	derisive
and	CC	and
triumphant	JJ	triumphant
young	JJ	young
men	NNS	man
mocked	VBN	mock
at	IN	at
the	DT	the
imploring	VBG	implore
efforts	NNS	effort
of	IN	of
old	JJ	old
Gilray	NP	Gilray
in	IN	in
the	DT	the
interests	NNS	interest
of	IN	of
law	NN	law
and	CC	and
order.The	NN	<unknown>
sanctum	NN	sanctum
of	IN	of
Mr.	NP	Mr.
John	NP	John
Girdlestone	NP	<unknown>
was	VBD	be
approached	VBN	approach
by	IN	by
two	CD	two
doors	NNS	door
,	,	,
one	CD	one
of	IN	of
oak	NN	oak
with	IN	with
ground-glass	NN	<unknown>
panels	NNS	panel
,	,	,
and	CC	and
the	DT	the
other	JJ	other
covered	VBN	cover
with	IN	with
green	JJ	green
baize	NN	baize
.	SENT	.
The	DT	the
room	NN	room
itself	PP	itself
was	VBD	be
small	JJ	small
,	,	,
but	CC	but
lofty	JJ	lofty
,	,	,
and	CC	and
the	DT	the
walls	NNS	wall
were	VBD	be
ornamented	VBN	ornament
by	IN	by
numerous	JJ	numerous
sections	NNS	section
of	IN	of
ships	NNS	ship
stuck	VBN	stick
upon	IN	upon
long	JJ	long
flat	JJ	flat
boards	NNS	board
,	,	,
very	RB	very
much	RB	much
as	IN	as
the	DT	the
remains	VBZ	remain
of	IN	of
fossil	JJ	fossil
fish	NNS	fish
are	VBP	be
exhibited	VBN	exhibit
in	IN	in
museums	NNS	museum
,	,	,
together	RB	together
with	IN	with
maps	NNS	map
,	,	,
charts	NNS	chart
,	,	,
photographs	NNS	photograph
,	,	,
and	CC	and
lists	NNS	list
of	IN	of
sailings	NNS	sailing
innumerable	JJ	innumerable
.	SENT	.
Above	IN	above
the	DT	the
fire-place	NN	<unknown>
was	VBD	be
a	DT	a
large	JJ	large
water-colour	NN	water-colour
painting	NN	painting
of	IN	of
the	DT	the
barqueBelindaas	NNS	<unknown>
she	PP	she
appeared	VBD	appear
when	WRB	when
on	IN	on
a	DT	a
reef	NN	reef
to	TO	to
the	DT	the
north	NN	north
of	IN	of
Cape	NP	Cape
Palmas	NP	Palmas
.	SENT	.
An	DT	an
inscription	NN	inscription
beneath	IN	beneath
this	DT	this
work	NN	work
of	IN	of
art	NN	art
announced	VBD	announce
that	IN	that
it	PP	it
had	VBD	have
been	VBN	be
painted	VBN	paint
by	IN	by
the	DT	the
second	JJ	second
officer	NN	officer
and	CC	and
presented	VBN	present
by	IN	by
him	PP	him
to	TO	to
the	DT	the
head	NN	head
of	IN	of
the	DT	the
firm	NN	firm
.	SENT	.
It	PP	it
was	VBD	be
generally	RB	generally
rumoured	VBN	rumour
that	IN	that
the	DT	the
merchants	NNS	merchant
had	VBD	have
lost	VBN	lose
heavily	RB	heavily
over	IN	over
this	DT	this
disaster	NN	disaster
,	,	,
and	CC	and
there	EX	there
were	VBD	be
some	DT	some
who	WP	who
quoted	VBD	quote
it	PP	it
as	IN	as
an	DT	an
instance	NN	instance
of	IN	of
Girdlestone	NP	<unknown>
'	POS	'
s	JJ	<unknown>
habitual	JJ	habitual
strength	NN	strength
of	IN	of
mind	NN	mind
that	IN	that
he	PP	he
should	MD	should
decorate	VB	decorate
his	PP$	his
wall	NN	wall
with	IN	with
so	RB	so
melancholy	JJ	melancholy
a	DT	a
souvenir	NN	souvenir
.	SENT	.
This	DT	this
view	NN	view
of	IN	of
the	DT	the
matter	NN	matter
did	VBD	do
not	RB	not
appear	VB	appear
to	TO	to
commend	VB	commend
itself	PP	itself
to	TO	to
a	DT	a
flippant	JJ	flippant
member	NN	member
of	IN	of
Lloyd	NP	Lloyd
'	POS	'
s	NN	S
agency	NN	agency
,	,	,
who	WP	who
contrived	VBD	contrive
to	TO	to
intimate	VB	intimate
,	,	,
by	IN	by
a	DT	a
dexterous	JJ	dexterous
use	NN	use
of	IN	of
his	PP$	his
left	VBN	leave
eyelid	NN	eyelid
and	CC	and
right	JJ	right
forefinger	NN	forefinger
,	,	,
that	IN	that
the	DT	the
vessel	NN	vessel
may	MD	may
not	RB	not
have	VB	have
been	VBN	be
so	RB	so
much	RB	much
under-insured	JJ	<unknown>
,	,	,
nor	CC	nor
the	DT	the
loss	NN	loss
to	TO	to
the	DT	the
firm	NN	firm
so	RB	so
enormous	JJ	enormous
as	RB	as
was	VBD	be
commonly	RB	commonly
reported.John	NP	<unknown>
Girdlestone	NP	<unknown>
,	,	,
as	IN	as
he	PP	he
sat	VBD	sit
at	IN	at
his	PP$	his
square	JJ	square
office-table	JJ	<unknown>
waiting	NN	waiting
for	IN	for
his	PP$	his
son	NN	son
,	,	,
was	VBD	be
undeniably	RB	undeniably
a	DT	a
remarkable-looking	JJ	<unknown>
man	NN	man
.	SENT	.
For	IN	for
good	JJ	good
or	CC	or
for	IN	for
evil	NN	evil
no	DT	no
weak	JJ	weak
character	NN	character
lay	VBD	lie
beneath	IN	beneath
that	DT	that
hard	JJ	hard
angular	JJ	angular
face	NN	face
,	,	,
with	IN	with
the	DT	the
strongly	RB	strongly
marked	VBN	mark
features	NNS	feature
and	CC	and
deep-set	NN	deep-set
eyes	NNS	eye
.	SENT	.
He	PP	he
was	VBD	be
clean	JJ	clean
shaven	JJ	shaven
,	,	,
save	VB	save
for	IN	for
an	DT	an
iron-grey	JJ	iron-grey
fringe	NN	fringe
of	IN	of
ragged	JJ	ragged
whisker	NN	whisker
under	IN	under
each	DT	each
ear	NN	ear
,	,	,
which	WDT	which
blended	VBD	blend
with	IN	with
the	DT	the
grizzled	JJ	grizzled
hair	NN	hair
above	RB	above
.	SENT	.
So	RB	so
self-contained	JJ	self-contained
,	,	,
hard-set	NN	hard-set
,	,	,
and	CC	and
immutable	JJ	immutable
was	VBD	be
his	PP$	his
expression	NN	expression
that	IN	that
it	PP	it
was	VBD	be
impossible	JJ	impossible
to	TO	to
read	VB	read
anything	NN	anything
from	IN	from
it	PP	it
except	IN	except
sternness	NN	sternness
and	CC	and
resolution	NN	resolution
,	,	,
qualities	NNS	quality
which	WDT	which
are	VBP	be
as	RB	as
likely	JJ	likely
to	TO	to
be	VB	be
associated	VBN	associate
with	IN	with
the	DT	the
highest	JJS	high
natures	NNS	nature
as	IN	as
with	IN	with
the	DT	the
most	RBS	most
dangerous	JJ	dangerous
.	SENT	.
It	PP	it
may	MD	may
have	VB	have
been	VBN	be
on	IN	on
account	NN	account
of	IN	of
this	DT	this
ambiguity	NN	ambiguity
of	IN	of
expression	NN	expression
that	IN	that
the	DT	the
world	NN	world
'	POS	'
s	JJ	<unknown>
estimate	NN	estimate
of	IN	of
the	DT	the
old	JJ	old
merchant	NN	merchant
was	VBD	be
a	DT	a
very	RB	very
varying	VBG	vary
one	CD	one
.	SENT	.
He	PP	he
was	VBD	be
known	VBN	know
to	TO	to
be	VB	be
a	DT	a
fanatic	NN	fanatic
in	IN	in
religion	NN	religion
,	,	,
a	DT	a
purist	NN	purist
in	IN	in
morals	NNS	moral
,	,	,
and	CC	and
a	DT	a
man	NN	man
of	IN	of
the	DT	the
strictest	JJS	strict
commercial	JJ	commercial
integrity	NN	integrity
.	SENT	.
Yet	CC	yet
there	EX	there
were	VBD	be
some	DT	some
few	JJ	few
who	WP	who
looked	VBD	look
askance	RB	askance
at	IN	at
him	PP	him
,	,	,
and	CC	and
none	NN	none
,	,	,
save	IN	save
one	CD	one
,	,	,
who	WP	who
could	MD	could
apply	VB	apply
the	DT	the
word	NN	word
`	``	`
`	``	`
friend	NN	friend
'	''	'
'	''	'
to	TO	to
him.He	NN	<unknown>
rose	VBD	rise
and	CC	and
stood	VBD	stand
with	IN	with
his	PP$	his
back	NN	back
to	TO	to
the	DT	the
fire-place	NN	<unknown>
as	IN	as
his	PP$	his
son	NN	son
entered	VBD	enter
.	SENT	.
He	PP	he
was	VBD	be
so	RB	so
tall	JJ	tall
that	IN	that
he	PP	he
towered	JJ	towered
above	IN	above
the	DT	the
younger	JJR	young
man	NN	man
,	,	,
but	CC	but
the	DT	the
latter	NN	latter
'	POS	'
s	NN	S
square	NN	square
and	CC	and
compact	JJ	compact
frame	NN	frame
made	VBD	make
him	PP	him
,	,	,
apart	RB	apart
from	IN	from
the	DT	the
difference	NN	difference
of	IN	of
age	NN	age
,	,	,
the	DT	the
stronger	JJR	strong
man.The	NN	<unknown>
young	JJ	young
man	NN	man
had	VBD	have
dropped	VBN	drop
the	DT	the
air	NN	air
of	IN	of
sarcasm	NN	sarcasm
which	WDT	which
he	PP	he
found	VBD	find
was	VBD	be
most	RBS	most
effective	JJ	effective
with	IN	with
the	DT	the
clerks	NNS	clerk
,	,	,
and	CC	and
had	VBD	have
resumed	VBN	resume
his	PP$	his
natural	JJ	natural
manner	NN	manner
,	,	,
which	WDT	which
was	VBD	be
harsh	JJ	harsh
and	CC	and
brusque	JJ	brusque
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NN	S
up	RB	up
!	SENT	!
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
dropping	VBG	drop
back	RB	back
into	IN	into
a	DT	a
chair	NN	chair
,	,	,
and	CC	and
jingling	VBG	jingle
the	DT	the
loose	JJ	loose
coins	NNS	coin
in	IN	in
his	PP$	his
trouser	NN	trouser
pockets	NNS	pocket
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
had	VBD	have
news	NN	news
of	IN	of
theBlack	NP	<unknown>
Eagle	NP	Eagle
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
She	PP	she
is	VBZ	be
reported	VBN	report
from	IN	from
Madeira	NP	Madeira
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ah	UH	ah
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
junior	JJ	junior
partner	NN	partner
eagerly	RB	eagerly
.	SENT	.
`	``	`
`	``	`
What	WP	What
luck	NN	luck
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
is	VBZ	be
full	JJ	full
,	,	,
or	CC	or
nearly	RB	nearly
so	RB	so
,	,	,
according	VBG	accord
to	TO	to
Captain	NP	Captain
Hamilton	NP	Hamilton
Miggs	NP	<unknown>
'	POS	'
report	NN	report
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
wonder	VBP	wonder
Miggs	NP	<unknown>
was	VBD	be
able	JJ	able
to	TO	to
send	VB	send
a	DT	a
report	NN	report
at	IN	at
all	DT	all
,	,	,
and	CC	and
I	PP	I
wonder	VBP	wonder
still	RB	still
more	RBR	more
that	IN	that
you	PP	you
should	MD	should
put	VB	put
any	DT	any
faith	NN	faith
in	IN	in
it	PP	it
,	,	,
'	''	'
'	''	'
his	PP$	his
son	NN	son
said	VBD	say
impatiently	RB	impatiently
.	SENT	.
`	``	`
`	``	`
The	DT	the
fellow	NN	fellow
is	VBZ	be
never	RB	never
sober	JJ	sober
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Miggs	NP	<unknown>
is	VBZ	be
a	DT	a
good	JJ	good
seaman	NN	seaman
,	,	,
and	CC	and
popular	JJ	popular
on	IN	on
the	DT	the
coast	NN	coast
.	SENT	.
He	PP	he
may	MD	may
indulge	VB	indulge
at	IN	at
times	NNS	time
,	,	,
but	CC	but
we	PP	we
all	RB	all
have	VBP	have
our	PP$	our
failings	NNS	failing
.	SENT	.
Here	RB	here
is	VBZ	be
the	DT	the
list	NN	list
as	RB	as
vouched	VBD	vouch
for	IN	for
by	IN	by
our	PP$	our
agent	NN	agent
.	SENT	.
'	''	'
Six	CD	Six
hundred	CD	hundred
barrels	NNS	barrel
of	IN	of
palm	NN	palm
oil	NN	oil
'	''	'
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Oil	NP	Oil
is	VBZ	be
down	RB	down
to-day	JJ	<unknown>
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
interrupted	JJ	interrupted
.	SENT	.
`	``	`
`	``	`
It	PP	it
will	MD	will
rise	VB	rise
before	IN	before
theBlack	NN	<unknown>
Eaglearrives	NNS	<unknown>
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
rejoined	VBD	rejoin
confidently	RB	confidently
.	SENT	.
`	``	`
`	``	`
Then	RB	then
he	PP	he
has	VBZ	have
palm	NN	palm
nuts	NNS	nut
in	IN	in
bulk	NN	bulk
,	,	,
gum	NN	gum
,	,	,
ebony	NN	ebony
,	,	,
skins	NNS	skin
,	,	,
cochineal	JJ	cochineal
,	,	,
and	CC	and
ivory	NN	ivory
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
man	NN	man
gave	VBD	give
a	DT	a
whistle	NN	whistle
of	IN	of
satisfaction	NN	satisfaction
.	SENT	.
`	``	`
`	``	`
Not	RB	not
bad	JJ	bad
for	IN	for
old	JJ	old
Miggs	NNS	<unknown>
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Ivory	NP	Ivory
is	VBZ	be
at	IN	at
a	DT	a
fancy	JJ	fancy
