and	CC	and
made	VBD	make
all	RB	all
escape	VB	escape
impossible	JJ	impossible
.	SENT	.
Then	RB	then
,	,	,
right	RB	right
out	IN	out
from	IN	from
all	PDT	all
the	DT	the
others	NNS	other
and	CC	and
close	VB	close
to	TO	to
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
cliff	NN	cliff
,	,	,
were	VBD	be
two	CD	two
figures	NNS	figure
,	,	,
so	RB	so
strange	JJ	strange
,	,	,
and	CC	and
under	IN	under
other	JJ	other
circumstances	NNS	circumstance
so	RB	so
ludicrous	JJ	ludicrous
,	,	,
that	IN	that
they	PP	they
absorbed	VBD	absorb
my	PP$	my
attention	NN	attention
.	SENT	.
The	DT	the
one	CD	one
was	VBD	be
our	PP$	our
comrade	NN	comrade
,	,	,
Professor	NP	Professor
Challenger	NP	Challenger
.	SENT	.
The	DT	the
remains	VBZ	remain
of	IN	of
his	PP$	his
coat	NN	coat
still	RB	still
hung	VBD	hang
in	IN	in
strips	NNS	strip
from	IN	from
his	PP$	his
shoulders	NNS	shoulder
,	,	,
but	CC	but
his	PP$	his
shirt	NN	shirt
had	VBD	have
been	VBN	be
all	RB	all
torn	VBN	tear
out	RP	out
,	,	,
and	CC	and
his	PP$	his
great	JJ	great
beard	NN	beard
merged	VBD	merge
itself	PP	itself
in	IN	in
the	DT	the
black	JJ	black
tangle	NN	tangle
which	WDT	which
covered	VBD	cover
his	PP$	his
mighty	JJ	mighty
chest	NN	chest
.	SENT	.
He	PP	he
had	VBD	have
lost	VBN	lose
his	PP$	his
hat	NN	hat
,	,	,
and	CC	and
his	PP$	his
hair	NN	hair
,	,	,
which	WDT	which
had	VBD	have
grown	VBN	grow
long	RB	long
in	IN	in
our	PP$	our
wanderings	NNS	wandering
,	,	,
was	VBD	be
flying	VBG	fly
in	IN	in
wild	JJ	wild
disorder	NN	disorder
.	SENT	.
A	DT	a
single	JJ	single
day	NN	day
seemed	VBD	seem
to	TO	to
have	VB	have
changed	VBN	change
him	PP	him
from	IN	from
the	DT	the
highest	JJS	high
product	NN	product
of	IN	of
modern	JJ	modern
civilization	NN	civilization
to	TO	to
the	DT	the
most	RBS	most
desperate	JJ	desperate
savage	NN	savage
in	IN	in
South	NP	South
America	NP	America
.	SENT	.
Beside	IN	beside
him	PP	him
stood	VBD	stand
his	PP$	his
master	NN	master
,	,	,
the	DT	the
king	NN	king
of	IN	of
the	DT	the
ape-men	NNS	<unknown>
.	SENT	.
In	IN	in
all	DT	all
things	NNS	thing
he	PP	he
was	VBD	be
,	,	,
as	IN	as
Lord	NP	Lord
John	NP	John
had	VBD	have
said	VBN	say
,	,	,
the	DT	the
very	JJ	very
image	NN	image
of	IN	of
our	PP$	our
Professor	NP	Professor
,	,	,
save	VBP	save
that	IN	that
his	PP$	his
coloring	NN	coloring
was	VBD	be
red	JJ	red
instead	RB	instead
of	IN	of
black	JJ	black
.	SENT	.
The	DT	the
same	JJ	same
short	JJ	short
,	,	,
broad	JJ	broad
figure	NN	figure
,	,	,
the	DT	the
same	JJ	same
heavy	JJ	heavy
shoulders	NNS	shoulder
,	,	,
the	DT	the
same	JJ	same
forward	JJ	forward
hang	NN	hang
of	IN	of
the	DT	the
arms	NNS	arm
,	,	,
the	DT	the
same	JJ	same
bristling	VBG	bristle
beard	NN	beard
merging	VBG	merge
itself	PP	itself
in	IN	in
the	DT	the
hairy	JJ	hairy
chest	NN	chest
.	SENT	.
Only	RB	only
above	IN	above
the	DT	the
eyebrows	NNS	eyebrow
,	,	,
where	WRB	where
the	DT	the
sloping	JJ	sloping
forehead	NN	forehead
and	CC	and
low	JJ	low
,	,	,
curved	VBD	curve
skull	NN	skull
of	IN	of
the	DT	the
ape-man	NN	<unknown>
were	VBD	be
in	IN	in
sharp	JJ	sharp
contrast	NN	contrast
to	TO	to
the	DT	the
broad	JJ	broad
brow	NN	brow
and	CC	and
magnificent	JJ	magnificent
cranium	NN	cranium
of	IN	of
the	DT	the
European	JJ	European
,	,	,
could	MD	could
one	PP	one
see	VB	see
any	DT	any
marked	JJ	marked
difference	NN	difference
.	SENT	.
At	IN	at
every	DT	every
other	JJ	other
point	NN	point
the	DT	the
king	NN	king
was	VBD	be
an	DT	an
absurd	JJ	absurd
parody	NN	parody
of	IN	of
the	DT	the
Professor.All	NP	<unknown>
this	NN	this
,	,	,
which	WDT	which
takes	VBZ	take
me	PP	me
so	RB	so
long	JJ	long
to	TO	to
describe	VB	describe
,	,	,
impressed	VBD	impress
itself	PP	itself
upon	IN	upon
me	PP	me
in	IN	in
a	DT	a
few	JJ	few
seconds	NNS	second
.	SENT	.
Then	RB	then
we	PP	we
had	VBD	have
very	RB	very
different	JJ	different
things	NNS	thing
to	TO	to
think	VB	think
of	IN	of
,	,	,
for	IN	for
an	DT	an
active	JJ	active
drama	NN	drama
was	VBD	be
in	IN	in
progress	NN	progress
.	SENT	.
Two	CD	Two
of	IN	of
the	DT	the
ape-men	NNS	<unknown>
had	VBD	have
seized	VBN	seize
one	CD	one
of	IN	of
the	DT	the
Indians	NPS	Indians
out	RB	out
of	IN	of
the	DT	the
group	NN	group
and	CC	and
dragged	VBD	drag
him	PP	him
forward	RB	forward
to	TO	to
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
cliff	NN	cliff
.	SENT	.
The	DT	the
king	NN	king
raised	VBD	raise
his	PP$	his
hand	NN	hand
as	IN	as
a	DT	a
signal	NN	signal
.	SENT	.
They	PP	they
caught	VBD	catch
the	DT	the
man	NN	man
by	IN	by
his	PP$	his
leg	NN	leg
and	CC	and
arm	NN	arm
,	,	,
and	CC	and
swung	VBD	swing
him	PP	him
three	CD	three
times	NNS	time
backwards	RB	backwards
and	CC	and
forwards	RB	forwards
with	IN	with
tremendous	JJ	tremendous
violence	NN	violence
.	SENT	.
Then	RB	then
,	,	,
with	IN	with
a	DT	a
frightful	JJ	frightful
heave	NN	heave
they	PP	they
shot	VBD	shoot
the	DT	the
poor	JJ	poor
wretch	NN	wretch
over	IN	over
the	DT	the
precipice	NN	precipice
.	SENT	.
With	IN	with
such	JJ	such
force	NN	force
did	VBD	do
they	PP	they
throw	VB	throw
him	PP	him
that	IN	that
he	PP	he
curved	VBD	curve
high	JJ	high
in	IN	in
the	DT	the
air	NN	air
before	IN	before
beginning	VBG	begin
to	TO	to
drop	VB	drop
.	SENT	.
As	IN	as
he	PP	he
vanished	VBD	vanish
from	IN	from
sight	NN	sight
,	,	,
the	DT	the
whole	JJ	whole
assembly	NN	assembly
,	,	,
except	IN	except
the	DT	the
guards	NNS	guard
,	,	,
rushed	VBD	rush
forward	RB	forward
to	TO	to
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
precipice	NN	precipice
,	,	,
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
long	JJ	long
pause	NN	pause
of	IN	of
absolute	JJ	absolute
silence	NN	silence
,	,	,
broken	VBN	break
by	IN	by
a	DT	a
mad	JJ	mad
yell	VB	yell
of	IN	of
delight	NN	delight
.	SENT	.
They	PP	they
sprang	VBD	spring
about	RB	about
,	,	,
tossing	VBG	toss
their	PP$	their
long	JJ	long
,	,	,
hairy	JJ	hairy
arms	NNS	arm
in	IN	in
the	DT	the
air	NN	air
and	CC	and
howling	VBG	howl
with	IN	with
exultation	NN	exultation
.	SENT	.
Then	RB	then
they	PP	they
fell	VBD	fall
back	RB	back
from	IN	from
the	DT	the
edge	NN	edge
,	,	,
formed	VBD	form
themselves	PP	themselves
again	RB	again
into	IN	into
line	NN	line
,	,	,
and	CC	and
waited	VBD	wait
for	IN	for
the	DT	the
next	JJ	next
victim.This	NN	<unknown>
time	NN	time
it	PP	it
was	VBD	be
Summerlee	NP	<unknown>
.	SENT	.
Two	CD	Two
of	IN	of
his	PP$	his
guards	NNS	guard
caught	VBD	catch
him	PP	him
by	IN	by
the	DT	the
wrists	NNS	wrist
and	CC	and
pulled	VBD	pull
him	PP	him
brutally	RB	brutally
to	TO	to
the	DT	the
front	NN	front
.	SENT	.
His	PP$	his
thin	JJ	thin
figure	NN	figure
and	CC	and
long	JJ	long
limbs	NNS	limb
struggled	VBN	struggle
and	CC	and
fluttered	VBN	flutter
like	IN	like
a	DT	a
chicken	NN	chicken
being	VBG	be
dragged	VBN	drag
from	IN	from
a	DT	a
coop	NN	coop
.	SENT	.
Challenger	NP	Challenger
had	VBD	have
turned	VBN	turn
to	TO	to
the	DT	the
king	NN	king
and	CC	and
waved	VBD	wave
his	PP$	his
hands	NNS	hand
frantically	RB	frantically
before	IN	before
him	PP	him
.	SENT	.
He	PP	he
was	VBD	be
begging	VBG	beg
,	,	,
pleading	VBG	plead
,	,	,
imploring	VBG	implore
for	IN	for
his	PP$	his
comrade	NN	comrade
'	POS	'
s	NN	S
life	NN	life
.	SENT	.
The	DT	the
ape-man	NN	<unknown>
pushed	VBD	push
him	PP	him
roughly	RB	roughly
aside	RB	aside
and	CC	and
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
last	JJ	last
conscious	JJ	conscious
movement	NN	movement
he	PP	he
was	VBD	be
to	TO	to
make	VB	make
upon	IN	upon
earth	NN	earth
.	SENT	.
Lord	NP	Lord
John	NP	John
'	POS	'
s	NN	S
rifle	NN	rifle
cracked	VBD	crack
,	,	,
and	CC	and
the	DT	the
king	NN	king
sank	VBD	sink
down	RB	down
,	,	,
a	DT	a
tangled	JJ	tangled
red	JJ	red
sprawling	JJ	sprawling
thing	NN	thing
,	,	,
upon	IN	upon
the	DT	the
ground	NN	ground
.	SENT	.
`	``	`
`	``	`
Shoot	NP	<unknown>
into	IN	into
the	DT	the
thick	JJ	thick
of	IN	of
them	PP	them
!	SENT	!
Shoot	NN	shoot
!	SENT	!
sonny	NN	sonny
,	,	,
shoot	NN	shoot
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
my	PP$	my
companion.There	NN	<unknown>
are	VBP	be
strange	JJ	strange
red	JJ	red
depths	NNS	depth
in	IN	in
the	DT	the
soul	NN	soul
of	IN	of
the	DT	the
most	RBS	most
commonplace	JJ	commonplace
man	NN	man
.	SENT	.
I	PP	I
am	VBP	be
tenderhearted	JJ	tenderhearted
by	IN	by
nature	NN	nature
,	,	,
and	CC	and
have	VBP	have
found	VBN	find
my	PP$	my
eyes	NNS	eye
moist	JJ	moist
many	JJ	many
a	DT	a
time	NN	time
over	IN	over
the	DT	the
scream	NN	scream
of	IN	of
a	DT	a
wounded	JJ	wounded
hare	NN	hare
.	SENT	.
Yet	RB	yet
the	DT	the
blood	NN	blood
lust	NN	lust
was	VBD	be
on	IN	on
me	PP	me
now	RB	now
.	SENT	.
I	PP	I
found	VBD	find
myself	PP	myself
on	IN	on
my	PP$	my
feet	NNS	foot
emptying	VBG	empty
one	CD	one
magazine	NN	magazine
,	,	,
then	RB	then
the	DT	the
other	JJ	other
,	,	,
clicking	VBG	click
open	RP	open
the	DT	the
breech	NN	breech
to	TO	to
re-load	NN	<unknown>
,	,	,
snapping	VBG	snap
it	PP	it
to	TO	to
again	RB	again
,	,	,
while	IN	while
cheering	VBG	cheer
and	CC	and
yelling	VBG	yell
with	IN	with
pure	JJ	pure
ferocity	NN	ferocity
and	CC	and
joy	NN	joy
of	IN	of
slaughter	NN	slaughter
as	IN	as
I	PP	I
did	VBD	do
so	RB	so
.	SENT	.
With	IN	with
our	PP$	our
four	CD	four
guns	NNS	gun
the	DT	the
two	CD	two
of	IN	of
us	PP	us
made	VBD	make
a	DT	a
horrible	JJ	horrible
havoc	NN	havoc
.	SENT	.
Both	CC	both
the	DT	the
guards	NNS	guard
who	WP	who
held	VBD	hold
Summerlee	NP	<unknown>
were	VBD	be
down	RB	down
,	,	,
and	CC	and
he	PP	he
was	VBD	be
staggering	VBG	stagger
about	RB	about
like	IN	like
a	DT	a
drunken	JJ	drunken
man	NN	man
in	IN	in
his	PP$	his
amazement	NN	amazement
,	,	,
unable	JJ	unable
to	TO	to
realize	VB	realize
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
free	JJ	free
man	NN	man
.	SENT	.
The	DT	the
dense	JJ	dense
mob	NN	mob
of	IN	of
ape-men	NNS	<unknown>
ran	VBD	run
about	RB	about
in	IN	in
bewilderment	NN	bewilderment
,	,	,
marveling	VBG	marvel
whence	RB	whence
this	DT	this
storm	NN	storm
of	IN	of
death	NN	death
was	VBD	be
coming	VBG	come
or	CC	or
what	WP	what
it	PP	it
might	MD	might
mean	VB	mean
.	SENT	.
They	PP	they
waved	VBD	wave
,	,	,
gesticulated	VBD	gesticulate
,	,	,
screamed	VBD	scream
,	,	,
and	CC	and
tripped	VBD	trip
up	RP	up
over	IN	over
those	DT	those
who	WP	who
had	VBD	have
fallen	VBN	fall
.	SENT	.
Then	RB	then
,	,	,
with	IN	with
a	DT	a
sudden	JJ	sudden
impulse	NN	impulse
,	,	,
they	PP	they
all	RB	all
rushed	VBD	rush
in	IN	in
a	DT	a
howling	VBG	howl
crowd	NN	crowd
to	TO	to
the	DT	the
trees	NNS	tree
for	IN	for
shelter	NN	shelter
,	,	,
leaving	VBG	leave
the	DT	the
ground	NN	ground
behind	IN	behind
them	PP	them
spotted	VBD	spot
with	IN	with
their	PP$	their
stricken	JJ	stricken
comrades	NNS	comrade
.	SENT	.
The	DT	the
prisoners	NNS	prisoner
were	VBD	be
left	VBN	leave
for	IN	for
the	DT	the
moment	NN	moment
standing	VBG	stand
alone	RB	alone
in	IN	in
the	DT	the
middle	NN	middle
of	IN	of
the	DT	the
clearing.Challenger	NN	<unknown>
'	POS	'
s	JJ	<unknown>
quick	JJ	quick
brain	NN	brain
had	VBD	have
grasped	VBN	grasp
the	DT	the
situation	NN	situation
.	SENT	.
He	PP	he
seized	VBD	seize
the	DT	the
bewildered	VBN	bewilder
Summerlee	NP	<unknown>
by	IN	by
the	DT	the
arm	NN	arm
,	,	,
and	CC	and
they	PP	they
both	CC	both
ran	VBD	run
towards	IN	towards
us	PP	us
.	SENT	.
Two	CD	Two
of	IN	of
their	PP$	their
guards	NNS	guard
bounded	VBN	bound
after	IN	after
them	PP	them
and	CC	and
fell	VBD	fall
to	TO	to
two	CD	two
bullets	NNS	bullet
from	IN	from
Lord	NP	Lord
John	NP	John
.	SENT	.
We	PP	we
ran	VBD	run
forward	RB	forward
into	IN	into
the	DT	the
open	JJ	open
to	TO	to
meet	VB	meet
our	PP$	our
friends	NNS	friend
,	,	,
and	CC	and
pressed	VBD	press
a	DT	a
loaded	JJ	loaded
rifle	NN	rifle
into	IN	into
the	DT	the
hands	NNS	hand
of	IN	of
each	DT	each
.	SENT	.
But	CC	but
Summerlee	NP	<unknown>
was	VBD	be
at	IN	at
the	DT	the
end	NN	end
of	IN	of
his	PP$	his
strength	NN	strength
.	SENT	.
He	PP	he
could	MD	could
hardly	RB	hardly
totter	VB	totter
.	SENT	.
Already	RB	already
the	DT	the
ape-men	NNS	<unknown>
were	VBD	be
recovering	VBG	recover
from	IN	from
their	PP$	their
panic	NN	panic
.	SENT	.
They	PP	they
were	VBD	be
coming	VBG	come
through	IN	through
the	DT	the
brushwood	NN	brushwood
and	CC	and
threatening	VBG	threaten
to	TO	to
cut	VB	cut
us	PP	us
off	RP	off
.	SENT	.
Challenger	NP	Challenger
and	CC	and
I	PP	I
ran	VBD	run
Summerlee	NP	<unknown>
along	RB	along
,	,	,
one	CD	one
at	IN	at
each	DT	each
of	IN	of
his	PP$	his
elbows	NNS	elbow
,	,	,
while	IN	while
Lord	NP	Lord
John	NP	John
covered	VBD	cover
our	PP$	our
retreat	NN	retreat
,	,	,
firing	VBG	fire
again	RB	again
and	CC	and
again	RB	again
as	IN	as
savage	JJ	savage
heads	NNS	head
snarled	VBN	snarl
at	IN	at
us	PP	us
out	IN	out
of	IN	of
the	DT	the
bushes	NNS	bush
.	SENT	.
For	IN	for
a	DT	a
mile	NN	mile
or	CC	or
more	JJR	more
the	DT	the
chattering	VBG	chatter
brutes	NNS	brute
were	VBD	be
at	IN	at
our	PP$	our
very	JJ	very
heels	NNS	heel
.	SENT	.
Then	RB	then
the	DT	the
pursuit	NN	pursuit
slackened	VBD	slacken
,	,	,
for	IN	for
they	PP	they
learned	VBD	learn
our	PP$	our
power	NN	power
and	CC	and
would	MD	would
no	RB	no
longer	RBR	longer
face	VB	face
that	DT	that
unerring	JJ	unerring
rifle	NN	rifle
.	SENT	.
When	WRB	when
we	PP	we
had	VBD	have
at	IN	at
last	JJ	last
reached	VBD	reach
the	DT	the
camp	NN	camp
,	,	,
we	PP	we
looked	VBD	look
back	RB	back
and	CC	and
found	VBD	find
ourselves	PP	ourselves
alone.So	VBD	<unknown>
it	PP	it
seemed	VBD	seem
to	TO	to
us	PP	us
;	:	;
and	CC	and
yet	RB	yet
we	PP	we
were	VBD	be
mistaken	VBN	mistake
.	SENT	.
We	PP	we
had	VBD	have
hardly	RB	hardly
closed	VBN	close
the	DT	the
thornbush	NN	<unknown>
door	NN	door
of	IN	of
our	PP$	our
zareba	NN	zareba
,	,	,
clasped	VBD	clasp
each	DT	each
other	JJ	other
'	POS	'
s	NN	S
hands	NNS	hand
,	,	,
and	CC	and
thrown	VBN	throw
ourselves	PP	ourselves
panting	VBG	pant
upon	IN	upon
the	DT	the
ground	NN	ground
beside	IN	beside
our	PP$	our
spring	NN	spring
,	,	,
when	WRB	when
we	PP	we
heard	VBD	hear
a	DT	a
patter	NN	patter
of	IN	of
feet	NNS	foot
and	CC	and
then	RB	then
a	DT	a
gentle	JJ	gentle
,	,	,
plaintive	JJ	plaintive
crying	VBG	cry
from	IN	from
outside	IN	outside
our	PP$	our
entrance	NN	entrance
.	SENT	.
Lord	NP	Lord
Roxton	NP	<unknown>
rushed	VBD	rush
forward	RB	forward
,	,	,
rifle	NN	rifle
in	IN	in
hand	NN	hand
,	,	,
and	CC	and
threw	VBD	throw
it	PP	it
open	JJ	open
.	SENT	.
There	RB	there
,	,	,
prostrate	JJ	prostrate
upon	IN	upon
their	PP$	their
faces	NNS	face
,	,	,
lay	VBD	lie
the	DT	the
little	JJ	little
red	JJ	red
figures	NNS	figure
of	IN	of
the	DT	the
four	CD	four
surviving	VBG	survive
Indians	NNS	Indian
,	,	,
trembling	VBG	tremble
with	IN	with
fear	NN	fear
of	IN	of
us	PP	us
and	CC	and
yet	RB	yet
imploring	VBG	implore
our	PP$	our
protection	NN	protection
.	SENT	.
With	IN	with
an	DT	an
expressive	JJ	expressive
sweep	NN	sweep
of	IN	of
his	PP$	his
hands	NNS	hand
one	CD	one
of	IN	of
them	PP	them
pointed	VBD	point
to	TO	to
the	DT	the
woods	NNS	wood
around	IN	around
them	PP	them
,	,	,
and	CC	and
indicated	VBD	indicate
that	IN	that
they	PP	they
were	VBD	be
full	JJ	full
of	IN	of
danger	NN	danger
.	SENT	.
Then	RB	then
,	,	,
darting	VBG	dart
forward	RB	forward
,	,	,
he	PP	he
threw	VBD	throw
his	PP$	his
arms	NNS	arm
round	VBP	round
Lord	NP	Lord
John	NP	John
'	POS	'
s	NN	S
legs	NNS	leg
,	,	,
and	CC	and
rested	VBD	rest
his	PP$	his
face	NN	face
upon	IN	upon
them	PP	them
.	SENT	.
`	``	`
`	``	`
By	IN	by
George	NP	George
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
our	PP$	our
peer	NN	peer
,	,	,
pulling	VBG	pull
at	IN	at
his	PP$	his
moustache	NN	moustache
in	IN	in
great	JJ	great
perplexity	NN	perplexity
,	,	,
`	``	`
`	``	`
I	PP	I
say	VBP	say
--	:	--
-what	NN	<unknown>
the	DT	the
deuce	NN	deuce
are	VBP	be
we	PP	we
to	TO	to
do	VB	do
with	IN	with
these	DT	these
people	NNS	people
?	SENT	?
Get	VB	get
up	RB	up
,	,	,
little	JJ	little
chappie	NN	chappie
,	,	,
and	CC	and
take	VB	take
your	PP$	your
face	NN	face
off	IN	off
my	PP$	my
boots	NNS	boot
.	SENT	.
`	``	`
`	``	`
Summerlee	NP	<unknown>
was	VBD	be
sitting	VBG	sit
up	RP	up
and	CC	and
stuffing	VBG	stuff
some	DT	some
tobacco	NN	tobacco
into	IN	into
his	PP$	his
old	JJ	old
briar	NN	briar
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
ve	NN	<unknown>
got	VBD	get
to	TO	to
see	VB	see
them	PP	them
safe	JJ	safe
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	POS	'
ve	NN	<unknown>
pulled	VBD	pull
us	PP	us
all	DT	all
out	RP	out
of	IN	of
the	DT	the
jaws	NNS	jaw
of	IN	of
death	NN	death
.	SENT	.
My	PP$	my
word	NN	word
!	SENT	!
it	PP	it
was	VBD	be
a	DT	a
good	JJ	good
bit	NN	bit
of	IN	of
work	NN	work
!	SENT	!
'	''	'
'	''	'
'	''	'
'	''	'
Admirable	JJ	admirable
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
Admirable	JJ	admirable
!	SENT	!
Not	RB	not
only	RB	only
we	PP	we
as	IN	as
individuals	NNS	individual
,	,	,
but	CC	but
European	JJ	European
science	NN	science
collectively	RB	collectively
,	,	,
owe	VBP	owe
you	PP	you
a	DT	a
deep	JJ	deep
debt	NN	debt
of	IN	of
gratitude	NN	gratitude
for	IN	for
what	WP	what
you	PP	you
have	VBP	have
done	VBN	do
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
hesitate	VB	hesitate
to	TO	to
say	VB	say
that	IN	that
the	DT	the
disappearance	NN	disappearance
of	IN	of
Professor	NP	Professor
Summerlee	NP	<unknown>
and	CC	and
myself	PP	myself
would	MD	would
have	VB	have
left	VBN	leave
an	DT	an
appreciable	JJ	appreciable
gap	NN	gap
in	IN	in
modern	JJ	modern
zoological	JJ	zoological
history	NN	history
.	SENT	.
Our	PP$	our
young	JJ	young
friend	NN	friend
here	RB	here
and	CC	and
you	PP	you
have	VBP	have
done	VBN	do
most	JJS	most
excellently	RB	excellently
well	RB	well
.	SENT	.
`	``	`
`	``	`
He	PP	he
beamed	VBD	beam
at	IN	at
us	PP	us
with	IN	with
the	DT	the
old	JJ	old
paternal	JJ	paternal
smile	NN	smile
,	,	,
but	CC	but
European	JJ	European
science	NN	science
would	MD	would
have	VB	have
been	VBN	be
somewhat	RB	somewhat
amazed	VBN	amaze
could	MD	could
they	PP	they
have	VBP	have
seen	VBN	see
their	PP$	their
chosen	VBN	choose
child	NN	child
,	,	,
the	DT	the
hope	NN	hope
of	IN	of
the	DT	the
future	NN	future
,	,	,
with	IN	with
his	PP$	his
tangled	JJ	tangled
,	,	,
unkempt	JJ	unkempt
head	NN	head
,	,	,
his	PP$	his
bare	JJ	bare
chest	NN	chest
,	,	,
and	CC	and
his	PP$	his
tattered	VBN	tatter
clothes	NNS	clothes
.	SENT	.
He	PP	he
had	VBD	have
one	CD	one
of	IN	of
the	DT	the
meat-tins	NNS	<unknown>
between	IN	between
his	PP$	his
knees	NNS	knee
,	,	,
and	CC	and
sat	VBD	sit
with	IN	with
a	DT	a
large	JJ	large
piece	NN	piece
of	IN	of
cold	JJ	cold
Australian	JJ	Australian
mutton	NN	mutton
between	IN	between
his	PP$	his
fingers	NNS	finger
.	SENT	.
The	DT	the
Indian	NP	Indian
looked	VBD	look
up	RP	up
at	IN	at
him	PP	him
,	,	,
and	CC	and
then	RB	then
,	,	,
with	IN	with
a	DT	a
little	RB	little
yelp	VBP	yelp
,	,	,
cringed	VBD	cringe
to	TO	to
the	DT	the
ground	NN	ground
and	CC	and
clung	VBD	cling
to	TO	to
Lord	NP	Lord
John	NP	John
'	POS	'
s	NN	S
leg	NN	leg
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
you	PP	you
be	VB	be
scared	VBN	scare
,	,	,
my	PP$	my
bonnie	NN	<unknown>
boy	NN	boy
,	,	,
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
,	,	,
patting	VBG	pat
the	DT	the
matted	JJ	matted
head	NN	head
in	IN	in
front	NN	front
of	IN	of
him	PP	him
.	SENT	.
`	``	`
`	``	`
He	PP	he
ca	MD	ca
n't	RB	n't
stick	VB	stick
your	PP$	your
appearance	NN	appearance
,	,	,
Challenger	NP	Challenger
;	:	;
and	CC	and
,	,	,
by	IN	by
George	NP	George
!	SENT	!
I	PP	I
do	VBP	do
n't	RB	n't
wonder	VB	wonder
.	SENT	.
All	DT	all
right	NN	right
,	,	,
little	JJ	little
chap	NN	chap
,	,	,
he	PP	he
'	POS	'
s	NN	S
only	RB	only
a	DT	a
human	JJ	human
,	,	,
just	RB	just
the	DT	the
same	JJ	same
as	IN	as
the	DT	the
rest	NN	rest
of	IN	of
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Really	RB	really
,	,	,
sir	NN	sir
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
Professor	NP	Professor
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
lucky	JJ	lucky
for	IN	for
you	PP	you
,	,	,
Challenger	NP	Challenger
,	,	,
that	WDT	that
you	PP	you
ARE	VBP	be
a	DT	a
little	JJ	little
out	RP	out
of	IN	of
the	DT	the
ordinary	JJ	ordinary
.	SENT	.
If	IN	if
you	PP	you
had	VBD	have
n't	RB	n't
been	VBN	be
so	RB	so
like	IN	like
the	DT	the
king	NN	king
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
Upon	IN	upon
my	PP$	my
word	NN	word
,	,	,
Lord	NP	Lord
John	NP	John
,	,	,
you	PP	you
allow	VBP	allow
yourself	PP	yourself
great	JJ	great
latitude	NN	latitude
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
fact	NN	fact
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
beg	VBP	beg
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
you	PP	you
will	MD	will
change	VB	change
the	DT	the
subject	NN	subject
.	SENT	.
Your	PP$	your
remarks	NNS	remark
are	VBP	be
irrelevant	JJ	irrelevant
and	CC	and
unintelligible	JJ	unintelligible
.	SENT	.
The	DT	the
question	NN	question
before	IN	before
us	PP	us
is	VBZ	be
what	WP	what
are	VBP	be
we	PP	we
to	TO	to
do	VB	do
with	IN	with
these	DT	these
Indians	NPS	Indians
?	SENT	?
The	DT	the
obvious	JJ	obvious
thing	NN	thing
is	VBZ	be
to	TO	to
escort	VB	escort
them	PP	them
home	NN	home
,	,	,
if	IN	if
we	PP	we
knew	VBD	know
where	WRB	where
their	PP$	their
home	NN	home
was	VBD	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
difficulty	NN	difficulty
about	IN	about
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
They	PP	they
live	VBP	live
in	IN	in
the	DT	the
caves	NNS	cave
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
central	JJ	central
lake	NN	lake
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Our	PP$	our
young	JJ	young
friend	NN	friend
here	RB	here
knows	VBZ	know
where	WRB	where
they	PP	they
live	VBP	live
.	SENT	.
I	PP	I
gather	VBP	gather
that	IN	that
it	PP	it
is	VBZ	be
some	DT	some
distance	NN	distance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
good	JJ	good
twenty	CD	twenty
miles	NNS	mile
,	,	,
'	''	'
'	''	'
said	VBD	say
I.Summerlee	NP	<unknown>
gave	VBD	give
a	DT	a
groan	NN	groan
.	SENT	.
`	``	`
`	``	`
I	PP	I
,	,	,
for	IN	for
one	CD	one
,	,	,
could	MD	could
never	RB	never
get	VB	get
there	RB	there
.	SENT	.
Surely	RB	surely
I	PP	I
hear	VBP	hear
those	DT	those
brutes	NNS	brute
still	RB	still
howling	VBG	howl
upon	IN	upon
our	PP$	our
track	NN	track
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
from	IN	from
the	DT	the
dark	JJ	dark
recesses	NNS	recess
of	IN	of
the	DT	the
woods	NNS	wood
we	PP	we
heard	VBD	hear
far	RB	far
away	RB	away
the	DT	the
jabbering	VBG	jabber
cry	NN	cry
of	IN	of
the	DT	the
ape-men	NNS	<unknown>
.	SENT	.
The	DT	the
Indians	NPS	Indians
once	RB	once
more	RBR	more
set	VB	set
up	RP	up
a	DT	a
feeble	JJ	feeble
wail	NN	wail
of	IN	of
fear	NN	fear
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
move	VB	move
,	,	,
and	CC	and
move	VB	move
quick	JJ	quick
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
.	SENT	.
`	``	`
`	``	`
You	PP	you
help	VBP	help
Summerlee	NP	<unknown>
,	,	,
young	JJ	young
fellah	NN	fellah
.	SENT	.
These	DT	these
Indians	NPS	Indians
will	MD	will
carry	VB	carry
stores	NNS	store
.	SENT	.
Now	RB	now
,	,	,
then	RB	then
,	,	,
come	VB	come
along	RP	along
before	IN	before
they	PP	they
can	MD	can
see	VB	see
us	PP	us
.	SENT	.
`	``	`
`	``	`
In	IN	in
less	JJR	less
than	IN	than
half-an-hour	NN	half-an-hour
we	PP	we
had	VBD	have
reached	VBN	reach
our	PP$	our
brushwood	NN	brushwood
retreat	NN	retreat
and	CC	and
concealed	VBD	conceal
ourselves	PP	ourselves
.	SENT	.
All	DT	all
day	NN	day
we	PP	we
heard	VBD	hear
the	DT	the
excited	JJ	excited
calling	NN	calling
of	IN	of
the	DT	the
ape-men	NNS	<unknown>
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
our	PP$	our
old	JJ	old
camp	NN	camp
,	,	,
but	CC	but
none	NN	none
of	IN	of
them	PP	them
came	VBD	come
our	PP$	our
way	NN	way
,	,	,
and	CC	and
the	DT	the
tired	JJ	tired
fugitives	NNS	fugitive
,	,	,
red	JJ	red
and	CC	and
white	JJ	white
,	,	,
had	VBD	have
a	DT	a
long	JJ	long
,	,	,
deep	JJ	deep
sleep	NN	sleep
.	SENT	.
I	PP	I
was	VBD	be
dozing	VBG	doze
myself	PP	myself
in	IN	in
the	DT	the
evening	NN	evening
when	WRB	when
someone	NN	someone
plucked	VBD	pluck
my	PP$	my
sleeve	NN	sleeve
,	,	,
and	CC	and
I	PP	I
found	VBD	find
Challenger	NP	Challenger
kneeling	VBG	kneel
beside	IN	beside
me	PP	me
.	SENT	.
`	``	`
`	``	`
You	PP	you
keep	VBP	keep
a	DT	a
diary	NN	diary
of	IN	of
these	DT	these
events	NNS	event
,	,	,
and	CC	and
you	PP	you
expect	VBP	expect
eventually	RB	eventually
to	TO	to
publish	VB	publish
it	PP	it
,	,	,
Mr.	NP	Mr.
Malone	NP	Malone
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
with	IN	with
solemnity	NN	solemnity
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
only	RB	only
here	RB	here
as	IN	as
a	DT	a
Press	NP	Press
reporter	NN	reporter
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
'	''	'
'	''	'
Exactly	RB	exactly
.	SENT	.
You	PP	you
may	MD	may
have	VB	have
heard	VBN	hear
some	DT	some
rather	RB	rather
fatuous	JJ	fatuous
remarks	NNS	remark
of	IN	of
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
'	POS	'
s	NN	S
which	WDT	which
seemed	VBD	seem
to	TO	to
imply	VB	imply
that	IN	that
there	EX	there
was	VBD	be
some	DT	some
--	:	--
-some	JJ	<unknown>
resemblance	NN	resemblance
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
,	,	,
I	PP	I
heard	VBD	hear
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
need	VBP	need
not	RB	not
say	VB	say
that	IN	that
any	DT	any
publicity	NN	publicity
given	VBN	give
to	TO	to
such	PDT	such
an	DT	an
idea	NN	idea
--	:	--
-any	NN	<unknown>
levity	NN	levity
in	IN	in
your	PP$	your
narrative	NN	narrative
of	IN	of
what	WP	what
occurred	VBD	occur
--	:	--
-would	NN	<unknown>
be	VB	be
exceedingly	RB	exceedingly
offensive	JJ	offensive
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
keep	VB	keep
well	RB	well
within	IN	within
the	DT	the
truth	NN	truth
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Lord	NP	Lord
John	NP	John
'	POS	'
s	NN	S
observations	NNS	observation
are	VBP	be
frequently	RB	frequently
exceedingly	RB	exceedingly
fanciful	JJ	fanciful
,	,	,
and	CC	and
he	PP	he
is	VBZ	be
capable	JJ	capable
of	IN	of
attributing	VBG	attribute
the	DT	the
most	RBS	most
absurd	JJ	absurd
reasons	NNS	reason
to	TO	to
the	DT	the
respect	NN	respect
which	WDT	which
is	VBZ	be
always	RB	always
shown	VBN	show
by	IN	by
the	DT	the
most	RBS	most
undeveloped	JJ	undeveloped
races	NNS	race
to	TO	to
dignity	NN	dignity
and	CC	and
character	NN	character
.	SENT	.
You	PP	you
follow	VBP	follow
