rifle	NN	rifle
,	,	,
I	PP	I
gave	VBD	give
a	DT	a
cry	NN	cry
of	IN	of
joy	NN	joy
as	IN	as
in	IN	in
the	DT	the
cold	JJ	cold
gray	JJ	gray
light	NN	light
I	PP	I
saw	VBD	see
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
kneeling	VBG	kneel
beside	IN	beside
me.It	NN	<unknown>
was	VBD	be
he	PP	he
--	:	--
-and	NN	<unknown>
yet	CC	yet
it	PP	it
was	VBD	be
not	RB	not
he	PP	he
.	SENT	.
I	PP	I
had	VBD	have
left	VBN	leave
him	PP	him
calm	JJ	calm
in	IN	in
his	PP$	his
bearing	NN	bearing
,	,	,
correct	JJ	correct
in	IN	in
his	PP$	his
person	NN	person
,	,	,
prim	JJ	prim
in	IN	in
his	PP$	his
dress	NN	dress
.	SENT	.
Now	RB	now
he	PP	he
was	VBD	be
pale	JJ	pale
and	CC	and
wild-eyed	JJ	wild-eyed
,	,	,
gasping	VBG	gasp
as	IN	as
he	PP	he
breathed	VBD	breathe
like	IN	like
one	CD	one
who	WP	who
has	VBZ	have
run	VBN	run
far	RB	far
and	CC	and
fast	RB	fast
.	SENT	.
His	PP$	his
gaunt	JJ	gaunt
face	NN	face
was	VBD	be
scratched	VBN	scratch
and	CC	and
bloody	JJ	bloody
,	,	,
his	PP$	his
clothes	NNS	clothes
were	VBD	be
hanging	VBG	hang
in	IN	in
rags	NNS	rag
,	,	,
and	CC	and
his	PP$	his
hat	NN	hat
was	VBD	be
gone	VBN	go
.	SENT	.
I	PP	I
stared	VBD	stare
in	IN	in
amazement	NN	amazement
,	,	,
but	CC	but
he	PP	he
gave	VBD	give
me	PP	me
no	DT	no
chance	NN	chance
for	IN	for
questions	NNS	question
.	SENT	.
He	PP	he
was	VBD	be
grabbing	VBG	grab
at	IN	at
our	PP$	our
stores	NNS	store
all	RB	all
the	DT	the
time	NN	time
he	PP	he
spoke	VBD	speak
.	SENT	.
`	``	`
`	``	`
Quick	NP	Quick
,	,	,
young	JJ	young
fellah	NN	fellah
!	SENT	!
Quick	JJ	quick
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Every	DT	every
moment	NN	moment
counts	VBZ	count
.	SENT	.
Get	VB	get
the	DT	the
rifles	NNS	rifle
,	,	,
both	CC	both
of	IN	of
them	PP	them
.	SENT	.
I	PP	I
have	VBP	have
the	DT	the
other	JJ	other
two	CD	two
.	SENT	.
Now	RB	now
,	,	,
all	PDT	all
the	DT	the
cartridges	NNS	cartridge
you	PP	you
can	MD	can
gather	VB	gather
.	SENT	.
Fill	VB	fill
up	RP	up
your	PP$	your
pockets	NNS	pocket
.	SENT	.
Now	RB	now
,	,	,
some	DT	some
food	NN	food
.	SENT	.
Half	PDT	half
a	DT	a
dozen	NN	dozen
tins	NNS	tin
will	MD	will
do	VB	do
.	SENT	.
That	IN	that
'	POS	'
s	NNS	<unknown>
all	DT	all
right	NN	right
!	SENT	!
Do	VBP	do
n't	RB	n't
wait	VB	wait
to	TO	to
talk	VB	talk
or	CC	or
think	VB	think
.	SENT	.
Get	VB	get
a	DT	a
move	NN	move
on	IN	on
,	,	,
or	CC	or
we	PP	we
are	VBP	be
done	VBN	do
!	SENT	!
`	``	`
`	``	`
Still	RB	still
half-awake	JJ	<unknown>
,	,	,
and	CC	and
unable	JJ	unable
to	TO	to
imagine	VB	imagine
what	WP	what
it	PP	it
all	RB	all
might	MD	might
mean	VB	mean
,	,	,
I	PP	I
found	VBD	find
myself	PP	myself
hurrying	VBG	hurry
madly	RB	madly
after	IN	after
him	PP	him
through	IN	through
the	DT	the
wood	NN	wood
,	,	,
a	DT	a
rifle	NN	rifle
under	IN	under
each	DT	each
arm	NN	arm
and	CC	and
a	DT	a
pile	NN	pile
of	IN	of
various	JJ	various
stores	NNS	store
in	IN	in
my	PP$	my
hands	NNS	hand
.	SENT	.
He	PP	he
dodged	VBD	dodge
in	RP	in
and	CC	and
out	RP	out
through	IN	through
the	DT	the
thickest	JJS	thick
of	IN	of
the	DT	the
scrub	NN	scrub
until	IN	until
he	PP	he
came	VBD	come
to	TO	to
a	DT	a
dense	JJ	dense
clump	NN	clump
of	IN	of
brush-wood	NN	<unknown>
.	SENT	.
Into	IN	into
this	DT	this
he	PP	he
rushed	VBD	rush
,	,	,
regardless	RB	regardless
of	IN	of
thorns	NNS	thorn
,	,	,
and	CC	and
threw	VBD	throw
himself	PP	himself
into	IN	into
the	DT	the
heart	NN	heart
of	IN	of
it	PP	it
,	,	,
pulling	VBG	pull
me	PP	me
down	RP	down
by	IN	by
his	PP$	his
side	NN	side
.	SENT	.
'	''	'
'	''	'
There	RB	there
!	SENT	!
'	''	'
'	''	'
he	PP	he
panted	VBD	pant
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
we	PP	we
are	VBP	be
safe	JJ	safe
here	RB	here
.	SENT	.
They	PP	they
'	POS	'
ll	NNS	<unknown>
make	VBP	make
for	IN	for
the	DT	the
camp	NN	camp
as	IN	as
sure	JJ	sure
as	IN	as
fate	NN	fate
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
their	PP$	their
first	JJ	first
idea	NN	idea
.	SENT	.
But	CC	but
this	DT	this
should	MD	should
puzzle	VB	puzzle
'	''	'
em	NN	em
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
all	DT	all
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
,	,	,
when	WRB	when
I	PP	I
had	VBD	have
got	VBN	get
my	PP$	my
breath	NN	breath
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
are	VBP	be
the	DT	the
professors	NNS	professor
?	SENT	?
And	CC	and
who	WP	who
is	VBZ	be
it	PP	it
that	DT	that
is	VBZ	be
after	IN	after
us	PP	us
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
ape-men	NNS	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
My	NP	My
God	NP	God
,	,	,
what	WP	what
brutes	NNS	brute
!	SENT	!
Do	VBP	do
n't	RB	n't
raise	VB	raise
your	PP$	your
voice	NN	voice
,	,	,
for	IN	for
they	PP	they
have	VBP	have
long	JJ	long
ears	NNS	ear
--	:	--
-sharp	JJ	<unknown>
eyes	NNS	eye
,	,	,
too	RB	too
,	,	,
but	CC	but
no	DT	no
power	NN	power
of	IN	of
scent	NN	scent
,	,	,
so	RB	so
far	RB	far
as	IN	as
I	PP	I
could	MD	could
judge	VB	judge
,	,	,
so	RB	so
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
they	PP	they
can	MD	can
sniff	VB	sniff
us	PP	us
out	RP	out
.	SENT	.
Where	WRB	where
have	VBP	have
you	PP	you
been	VBN	be
,	,	,
young	JJ	young
fellah	NN	fellah
?	SENT	?
You	PP	you
were	VBD	be
well	RB	well
out	RB	out
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
In	IN	in
a	DT	a
few	JJ	few
sentences	NNS	sentence
I	PP	I
whispered	VBD	whisper
what	WP	what
I	PP	I
had	VBD	have
done	VBN	do
.	SENT	.
`	``	`
`	``	`
Pretty	NP	Pretty
bad	JJ	bad
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
when	WRB	when
he	PP	he
had	VBD	have
heard	VBN	hear
of	IN	of
the	DT	the
dinosaur	NN	dinosaur
and	CC	and
the	DT	the
pit	NN	pit
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
n't	RB	n't
quite	RB	quite
the	DT	the
place	NN	place
for	IN	for
a	DT	a
rest	NN	rest
cure	NN	cure
.	SENT	.
What	WP	What
?	SENT	?
But	CC	but
I	PP	I
had	VBD	have
no	DT	no
idea	NN	idea
what	WP	what
its	PP$	its
possibilities	NNS	possibility
were	VBD	be
until	IN	until
those	DT	those
devils	NNS	devil
got	VBD	get
hold	VB	hold
of	IN	of
us	PP	us
.	SENT	.
The	DT	the
man-eatin	NN	<unknown>
'	POS	'
Papuans	NNS	Papuan
had	VBD	have
me	PP	me
once	RB	once
,	,	,
but	CC	but
they	PP	they
are	VBP	be
Chesterfields	NPS	Chesterfield
compared	VBN	compare
to	TO	to
this	DT	this
crowd	NN	crowd
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
did	VBD	do
it	PP	it
happen	VB	happen
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
in	IN	in
the	DT	the
early	JJ	early
mornin	NN	<unknown>
'	POS	'
.	SENT	.
Our	PP$	our
learned	VBN	learn
friends	NNS	friend
were	VBD	be
just	RB	just
stirrin	JJ	<unknown>
'	''	'
.	SENT	.
Had	VBD	have
n't	RB	n't
even	RB	even
begun	VBN	begin
to	TO	to
argue	VB	argue
yet	RB	yet
.	SENT	.
Suddenly	RB	suddenly
it	PP	it
rained	VBD	rain
apes	NNS	ape
.	SENT	.
They	PP	they
came	VBD	come
down	RB	down
as	RB	as
thick	JJ	thick
as	IN	as
apples	NNS	apple
out	IN	out
of	IN	of
a	DT	a
tree	NN	tree
.	SENT	.
They	PP	they
had	VBD	have
been	VBN	be
assemblin	NN	<unknown>
'	''	'
in	IN	in
the	DT	the
dark	NN	dark
,	,	,
I	PP	I
suppose	VBP	suppose
,	,	,
until	IN	until
that	DT	that
great	JJ	great
tree	NN	tree
over	IN	over
our	PP$	our
heads	NNS	head
was	VBD	be
heavy	JJ	heavy
with	IN	with
them	PP	them
.	SENT	.
I	PP	I
shot	VBD	shoot
one	PP	one
of	IN	of
them	PP	them
through	IN	through
the	DT	the
belly	NN	belly
,	,	,
but	CC	but
before	IN	before
we	PP	we
knew	VBD	know
where	WRB	where
we	PP	we
were	VBD	be
they	PP	they
had	VBD	have
us	PP	us
spread-eagled	VBN	spread-eagle
on	IN	on
our	PP$	our
backs	NNS	back
.	SENT	.
I	PP	I
call	VBP	call
them	PP	them
apes	VBZ	ape
,	,	,
but	CC	but
they	PP	they
carried	VBD	carry
sticks	NNS	stick
and	CC	and
stones	NNS	stone
in	IN	in
their	PP$	their
hands	NNS	hand
and	CC	and
jabbered	VBN	jabber
talk	NN	talk
to	TO	to
each	DT	each
other	JJ	other
,	,	,
and	CC	and
ended	VBD	end
up	RP	up
by	IN	by
tyin	NN	<unknown>
'	''	'
our	PP$	our
hands	NNS	hand
with	IN	with
creepers	NNS	creeper
,	,	,
so	RB	so
they	PP	they
are	VBP	be
ahead	RB	ahead
of	IN	of
any	DT	any
beast	NN	beast
that	IN	that
I	PP	I
have	VBP	have
seen	VBN	see
in	IN	in
my	PP$	my
wanderin	NN	<unknown>
'	POS	'
s	NN	S
.	SENT	.
Ape-men	NP	<unknown>
--	:	--
-that	NP	<unknown>
'	POS	'
s	VBG	<unknown>
what	WP	what
they	PP	they
are	VBP	be
--	:	--
-Missin	NP	<unknown>
'	POS	'
Links	NP	Links
,	,	,
and	CC	and
I	PP	I
wish	VBP	wish
they	PP	they
had	VBD	have
stayed	VBN	stay
missin	NP	<unknown>
'	POS	'
.	SENT	.
They	PP	they
carried	VBD	carry
off	RP	off
their	PP$	their
wounded	JJ	wounded
comrade	NN	comrade
--	:	--
-he	NN	<unknown>
was	VBD	be
bleedin	NP	<unknown>
'	POS	'
like	IN	like
a	DT	a
pig	NN	pig
--	:	--
-and	NN	<unknown>
then	RB	then
they	PP	they
sat	VBD	sit
around	IN	around
us	PP	us
,	,	,
and	CC	and
if	IN	if
ever	RB	ever
I	PP	I
saw	VBD	see
frozen	JJ	frozen
murder	NN	murder
it	PP	it
was	VBD	be
in	IN	in
their	PP$	their
faces	NNS	face
.	SENT	.
They	PP	they
were	VBD	be
big	JJ	big
fellows	NNS	fellow
,	,	,
as	RB	as
big	JJ	big
as	IN	as
a	DT	a
man	NN	man
and	CC	and
a	DT	a
deal	NN	deal
stronger	RBR	stronger
.	SENT	.
Curious	JJ	curious
glassy	JJ	glassy
gray	JJ	gray
eyes	NNS	eye
they	PP	they
have	VBP	have
,	,	,
under	IN	under
red	JJ	red
tufts	NNS	tuft
,	,	,
and	CC	and
they	PP	they
just	RB	just
sat	VBD	sit
and	CC	and
gloated	VBD	gloat
and	CC	and
gloated	VBD	gloat
.	SENT	.
Challenger	NP	Challenger
is	VBZ	be
no	DT	no
chicken	NN	chicken
,	,	,
but	CC	but
even	RB	even
he	PP	he
was	VBD	be
cowed	VBN	cow
.	SENT	.
He	PP	he
managed	VBD	manage
to	TO	to
struggle	VB	struggle
to	TO	to
his	PP$	his
feet	NNS	foot
,	,	,
and	CC	and
yelled	VBD	yell
out	RP	out
at	IN	at
them	PP	them
to	TO	to
have	VB	have
done	VBN	do
with	IN	with
it	PP	it
and	CC	and
get	VB	get
it	PP	it
over	RP	over
.	SENT	.
I	PP	I
think	VBP	think
he	PP	he
had	VBD	have
gone	VBN	go
a	DT	a
bit	NN	bit
off	IN	off
his	PP$	his
head	NN	head
at	IN	at
the	DT	the
suddenness	NN	suddenness
of	IN	of
it	PP	it
,	,	,
for	IN	for
he	PP	he
raged	VBD	rage
and	CC	and
cursed	VBD	curse
at	IN	at
them	PP	them
like	VBP	like
a	DT	a
lunatic	NN	lunatic
.	SENT	.
If	IN	if
they	PP	they
had	VBD	have
been	VBN	be
a	DT	a
row	NN	row
of	IN	of
his	PP$	his
favorite	JJ	favorite
Pressmen	NNS	pressman
he	PP	he
could	MD	could
not	RB	not
have	VB	have
slanged	VBN	slang
them	PP	them
worse	JJR	bad
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
what	WP	what
did	VBD	do
they	PP	they
do	VBP	do
?	SENT	?
'	''	'
'	''	'
I	PP	I
was	VBD	be
enthralled	VBN	enthrall
by	IN	by
the	DT	the
strange	JJ	strange
story	NN	story
which	WDT	which
my	PP$	my
companion	NN	companion
was	VBD	be
whispering	VBG	whisper
into	IN	into
my	PP$	my
ear	NN	ear
,	,	,
while	IN	while
all	PDT	all
the	DT	the
time	NN	time
his	PP$	his
keen	JJ	keen
eyes	NNS	eye
were	VBD	be
shooting	VBG	shoot
in	IN	in
every	DT	every
direction	NN	direction
and	CC	and
his	PP$	his
hand	NN	hand
grasping	VBG	grasp
his	PP$	his
cocked	VBN	cock
rifle	NN	rifle
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
it	PP	it
was	VBD	be
the	DT	the
end	NN	end
of	IN	of
us	PP	us
,	,	,
but	CC	but
instead	RB	instead
of	IN	of
that	IN	that
it	PP	it
started	VBD	start
them	PP	them
on	IN	on
a	DT	a
new	JJ	new
line	NN	line
.	SENT	.
They	PP	they
all	RB	all
jabbered	VBD	jabber
and	CC	and
chattered	VBD	chatter
together	RB	together
.	SENT	.
Then	RB	then
one	CD	one
of	IN	of
them	PP	them
stood	VBD	stand
out	RP	out
beside	IN	beside
Challenger	NP	Challenger
.	SENT	.
You	PP	you
'	POS	'
ll	NN	<unknown>
smile	NN	smile
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
but	CC	but
'	''	'
pon	VBG	<unknown>
my	PP$	my
word	NN	word
they	PP	they
might	MD	might
have	VB	have
been	VBN	be
kinsmen	NNS	kinsman
.	SENT	.
I	PP	I
could	MD	could
n't	RB	n't
have	VB	have
believed	VBN	believe
it	PP	it
if	IN	if
I	PP	I
had	VBD	have
n't	RB	n't
seen	VBN	see
it	PP	it
with	IN	with
my	PP$	my
own	JJ	own
eyes	NNS	eye
.	SENT	.
This	DT	this
old	JJ	old
ape-man	NN	<unknown>
--	:	--
-he	NP	<unknown>
was	VBD	be
their	PP$	their
chief	NN	chief
--	:	--
-was	NNS	<unknown>
a	DT	a
sort	NN	sort
of	IN	of
red	JJ	red
Challenger	NP	Challenger
,	,	,
with	IN	with
every	DT	every
one	CD	one
of	IN	of
our	PP$	our
friend	NN	friend
'	POS	'
s	JJ	<unknown>
beauty	NN	beauty
points	NNS	point
,	,	,
only	RB	only
just	RB	just
a	DT	a
trifle	NN	trifle
more	RBR	more
so	RB	so
.	SENT	.
He	PP	he
had	VBD	have
the	DT	the
short	JJ	short
body	NN	body
,	,	,
the	DT	the
big	JJ	big
shoulders	NNS	shoulder
,	,	,
the	DT	the
round	NN	round
chest	NN	chest
,	,	,
no	DT	no
neck	NN	neck
,	,	,
a	DT	a
great	JJ	great
ruddy	JJ	ruddy
frill	NN	frill
of	IN	of
a	DT	a
beard	NN	beard
,	,	,
the	DT	the
tufted	JJ	tufted
eyebrows	NNS	eyebrow
,	,	,
the	DT	the
'	''	'
What	WP	What
do	VBP	do
you	PP	you
want	VBP	want
,	,	,
damn	VBP	damn
you	PP	you
!	SENT	!
'	''	'
look	NN	look
about	IN	about
the	DT	the
eyes	NNS	eye
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
catalogue	NN	catalogue
.	SENT	.
When	WRB	when
the	DT	the
ape-man	NN	<unknown>
stood	VBD	stand
by	IN	by
Challenger	NP	Challenger
and	CC	and
put	VB	put
his	PP$	his
paw	NN	paw
on	IN	on
his	PP$	his
shoulder	NN	shoulder
,	,	,
the	DT	the
thing	NN	thing
was	VBD	be
complete	JJ	complete
.	SENT	.
Summerlee	NP	<unknown>
was	VBD	be
a	DT	a
bit	NN	bit
hysterical	JJ	hysterical
,	,	,
and	CC	and
he	PP	he
laughed	VBD	laugh
till	IN	till
he	PP	he
cried	VBD	cry
.	SENT	.
The	DT	the
ape-men	NNS	<unknown>
laughed	VBD	laugh
too	RB	too
--	:	--
-or	NN	<unknown>
at	IN	at
least	JJS	least
they	PP	they
put	VBD	put
up	RP	up
the	DT	the
devil	NN	devil
of	IN	of
a	DT	a
cacklin	NN	<unknown>
'	''	'
--	:	--
-and	NN	<unknown>
they	PP	they
set	VBD	set
to	TO	to
work	VB	work
to	TO	to
drag	VB	drag
us	PP	us
off	RP	off
through	IN	through
the	DT	the
forest	NN	forest
.	SENT	.
They	PP	they
would	MD	would
n't	RB	n't
touch	VB	touch
the	DT	the
guns	NNS	gun
and	CC	and
things	NNS	thing
--	:	--
-thought	VBG	<unknown>
them	PP	them
dangerous	JJ	dangerous
,	,	,
I	PP	I
expect	VBP	expect
--	:	--
-but	NN	<unknown>
they	PP	they
carried	VBD	carry
away	RB	away
all	PDT	all
our	PP$	our
loose	JJ	loose
food	NN	food
.	SENT	.
Summerlee	NP	<unknown>
and	CC	and
I	PP	I
got	VBD	get
some	DT	some
rough	JJ	rough
handlin	NN	<unknown>
'	''	'
on	IN	on
the	DT	the
way	NN	way
--	:	--
-there	NN	<unknown>
'	''	'
s	VBG	<unknown>
my	PP$	my
skin	NN	skin
and	CC	and
my	PP$	my
clothes	NNS	clothes
to	TO	to
prove	VB	prove
it	PP	it
--	:	--
-for	NN	<unknown>
they	PP	they
took	VBD	take
us	PP	us
a	DT	a
bee-line	NN	<unknown>
through	IN	through
the	DT	the
brambles	NNS	bramble
,	,	,
and	CC	and
their	PP$	their
own	JJ	own
hides	NNS	hide
are	VBP	be
like	IN	like
leather	NN	leather
.	SENT	.
But	CC	but
Challenger	NP	Challenger
was	VBD	be
all	DT	all
right	NN	right
.	SENT	.
Four	CD	Four
of	IN	of
them	PP	them
carried	VBD	carry
him	PP	him
shoulder	VBP	shoulder
high	JJ	high
,	,	,
and	CC	and
he	PP	he
went	VBD	go
like	IN	like
a	DT	a
Roman	NP	Roman
emperor	NN	emperor
.	SENT	.
What	WP	What
'	POS	'
s	NN	S
that	RB	that
?	SENT	?
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
strange	JJ	strange
clicking	VBG	click
noise	NN	noise
in	IN	in
the	DT	the
distance	NN	distance
not	RB	not
unlike	IN	unlike
castanets	NN	castanets
.	SENT	.
`	``	`
`	``	`
There	EX	there
they	PP	they
go	VBP	go
!	SENT	!
'	''	'
'	''	'
said	VBD	say
my	PP$	my
companion	NN	companion
,	,	,
slipping	VBG	slip
cartridges	NNS	cartridge
into	IN	into
the	DT	the
second	JJ	second
double	NN	double
barrelled	VBN	barrel
`	``	`
`	``	`
Express	NP	Express
.	SENT	.
'	''	'
'	''	'
`	``	`
`	``	`
Load	NP	<unknown>
them	PP	them
all	DT	all
up	RP	up
,	,	,
young	JJ	young
fellah	NN	fellah
my	PP$	my
lad	NN	lad
,	,	,
for	IN	for
we	PP	we
'	POS	'
re	NN	re
not	RB	not
going	VBG	go
to	TO	to
be	VB	be
taken	VBN	take
alive	JJ	alive
,	,	,
and	CC	and
do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
it	PP	it
!	SENT	!
That	IN	that
'	POS	'
s	NNS	<unknown>
the	DT	the
row	NN	row
they	PP	they
make	VBP	make
when	WRB	when
they	PP	they
are	VBP	be
excited	VBN	excite
.	SENT	.
By	IN	by
George	NP	George
!	SENT	!
they	PP	they
'	POS	'
ll	NNS	<unknown>
have	VBP	have
something	NN	something
to	TO	to
excite	VB	excite
them	PP	them
if	IN	if
they	PP	they
put	VBP	put
us	PP	us
up	RP	up
.	SENT	.
The	DT	the
'	POS	'
Last	JJ	last
Stand	VBP	stand
of	IN	of
the	DT	the
Grays	NP	Grays
'	POS	'
wo	MD	wo
n't	RB	n't
be	VB	be
in	IN	in
it	PP	it
.	SENT	.
'	''	'
With	IN	with
their	PP$	their
rifles	NNS	rifle
grasped	VBN	grasp
in	IN	in
their	PP$	their
stiffened	VBN	stiffen
hands	NNS	hand
,	,	,
mid	IN	mid
a	DT	a
ring	NN	ring
of	IN	of
the	DT	the
dead	JJ	dead
and	CC	and
dyin	NN	<unknown>
'	''	'
,	,	,
'	''	'
as	IN	as
some	DT	some
fathead	NN	fathead
sings	VBZ	sing
.	SENT	.
Can	MD	Can
you	PP	you
hear	VB	hear
them	PP	them
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
far	RB	far
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
little	JJ	little
lot	NN	lot
will	MD	will
do	VB	do
no	DT	no
good	JJ	good
,	,	,
but	CC	but
I	PP	I
expect	VBP	expect
their	PP$	their
search	NN	search
parties	NNS	party
are	VBP	be
all	RB	all
over	IN	over
the	DT	the
wood	NN	wood
.	SENT	.
Well	RB	well
,	,	,
I	PP	I
was	VBD	be
telling	VBG	tell
you	PP	you
my	PP$	my
tale	NN	tale
of	IN	of
woe	NN	woe
.	SENT	.
They	PP	they
got	VBD	get
us	PP	us
soon	RB	soon
to	TO	to
this	DT	this
town	NN	town
of	IN	of
theirs	PP	theirs
--	:	--
-about	RB	<unknown>
a	DT	a
thousand	CD	thousand
huts	NNS	hut
of	IN	of
branches	NNS	branch
and	CC	and
leaves	NNS	leave
in	IN	in
a	DT	a
great	JJ	great
grove	NN	grove
of	IN	of
trees	NNS	tree
near	IN	near
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
cliff	NN	cliff
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
three	CD	three
or	CC	or
four	CD	four
miles	NNS	mile
from	IN	from
here	RB	here
.	SENT	.
The	DT	the
filthy	JJ	filthy
beasts	NNS	beast
fingered	VBD	finger
me	PP	me
all	DT	all
over	RP	over
,	,	,
and	CC	and
I	PP	I
feel	VBP	feel
as	RB	as
if	IN	if
I	PP	I
should	MD	should
never	RB	never
be	VB	be
clean	JJ	clean
again	RB	again
.	SENT	.
They	PP	they
tied	VBD	tie
us	PP	us
up	RP	up
--	:	--
-the	JJ	<unknown>
fellow	NN	fellow
who	WP	who
handled	VBD	handle
me	PP	me
could	MD	could
tie	VB	tie
like	IN	like
a	DT	a
bosun	NNS	bosun
--	:	--
-and	NN	<unknown>
there	EX	there
we	PP	we
lay	VBD	lie
with	IN	with
our	PP$	our
toes	NNS	toe
up	RP	up
,	,	,
beneath	IN	beneath
a	DT	a
tree	NN	tree
,	,	,
while	IN	while
a	DT	a
great	JJ	great
brute	NN	brute
stood	VBD	stand
guard	NN	guard
over	IN	over
us	PP	us
with	IN	with
a	DT	a
club	NN	club
in	IN	in
his	PP$	his
hand	NN	hand
.	SENT	.
When	WRB	when
I	PP	I
say	VBP	say
'	''	'
we	PP	we
'	''	'
I	PP	I
mean	VBP	mean
Summerlee	NP	<unknown>
and	CC	and
myself	PP	myself
.	SENT	.
Old	NP	Old
Challenger	NP	Challenger
was	VBD	be
up	RB	up
a	DT	a
tree	NN	tree
,	,	,
eatin	NP	<unknown>
'	POS	'
pines	NNS	pine
and	CC	and
havin	NN	<unknown>
'	''	'
the	DT	the
time	NN	time
of	IN	of
his	PP$	his
life	NN	life
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
bound	VBN	bind
to	TO	to
say	VB	say
that	IN	that
he	PP	he
managed	VBD	manage
to	TO	to
get	VB	get
some	DT	some
fruit	NN	fruit
to	TO	to
us	PP	us
,	,	,
and	CC	and
with	IN	with
his	PP$	his
own	JJ	own
hands	NNS	hand
he	PP	he
loosened	VBD	loosen
our	PP$	our
bonds	NNS	bond
.	SENT	.
If	IN	if
you	PP	you
'	POS	'
d	NN	d
seen	VBN	see
him	PP	him
sitting	VBG	sit
up	RP	up
in	IN	in
that	DT	that
tree	NN	tree
hob-nobbin	NN	<unknown>
'	''	'
with	IN	with
his	PP$	his
twin	JJ	twin
brother	NN	brother
--	:	--
-and	NN	<unknown>
singin	NN	<unknown>
'	''	'
in	IN	in
that	DT	that
rollin	NN	<unknown>
'	POS	'
bass	NN	bass
of	IN	of
his	PP$	his
,	,	,
'	''	'
Ring	NP	Ring
out	RB	out
,	,	,
wild	JJ	wild
bells	NNS	bell
,	,	,
'	''	'
cause	NN	cause
music	NN	music
of	IN	of
any	DT	any
kind	NN	kind
seemed	VBD	seem
to	TO	to
put	VB	put
'	''	'
em	NN	em
in	IN	in
a	DT	a
good	JJ	good
humor	NN	humor
,	,	,
you	PP	you
'	POS	'
d	NN	d
have	VBP	have
smiled	VBN	smile
;	:	;
but	CC	but
we	PP	we
were	VBD	be
n't	RB	n't
in	IN	in
much	JJ	much
mood	NN	mood
for	IN	for
laughin	NP	<unknown>
'	POS	'
,	,	,
as	IN	as
you	PP	you
can	MD	can
guess	VB	guess
.	SENT	.
They	PP	they
were	VBD	be
inclined	VBN	incline
,	,	,
within	IN	within
limits	NNS	limit
,	,	,
to	TO	to
let	VB	let
him	PP	him
do	VB	do
what	WP	what
he	PP	he
liked	VBD	like
,	,	,
but	CC	but
they	PP	they
drew	VBD	draw
the	DT	the
line	NN	line
pretty	RB	pretty
sharply	RB	sharply
at	IN	at
us	PP	us
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
mighty	JJ	mighty
consolation	NN	consolation
to	TO	to
us	PP	us
all	DT	all
to	TO	to
know	VB	know
that	IN	that
you	PP	you
were	VBD	be
runnin	NN	<unknown>
'	POS	'
loose	JJ	loose
and	CC	and
had	VBD	have
the	DT	the
archives	NN	archives
in	IN	in
your	PP$	your
keepin	NN	<unknown>
'	POS	'
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
now	RB	now
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
tell	VB	tell
you	PP	you
what	WP	what
will	MD	will
surprise	VB	surprise
you	PP	you
.	SENT	.
You	PP	you
say	VBP	say
you	PP	you
saw	VBD	see
signs	NNS	sign
of	IN	of
men	NNS	man
,	,	,
and	CC	and
fires	NNS	fire
,	,	,
traps	NNS	traps
,	,	,
and	CC	and
the	DT	the
like	IN	like
.	SENT	.
Well	RB	well
,	,	,
we	PP	we
have	VBP	have
seen	VBN	see
the	DT	the
natives	NNS	native
themselves	PP	themselves
.	SENT	.
Poor	JJ	poor
devils	NNS	devil
they	PP	they
were	VBD	be
,	,	,
down-faced	JJ	<unknown>
little	JJ	little
chaps	NNS	chap
,	,	,
and	CC	and
had	VBD	have
enough	RB	enough
to	TO	to
make	VB	make
them	PP	them
so	RB	so
.	SENT	.
It	PP	it
seems	VBZ	seem
that	IN	that
the	DT	the
humans	NNS	human
hold	VBP	hold
one	CD	one
side	NN	side
of	IN	of
this	DT	this
plateau	NN	plateau
--	:	--
-over	NN	<unknown>
yonder	RB	yonder
,	,	,
where	WRB	where
you	PP	you
saw	VBD	see
the	DT	the
caves	NNS	cave
--	:	--
-and	NN	<unknown>
the	DT	the
ape-men	NNS	<unknown>
hold	VBP	hold
this	DT	this
side	NN	side
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
bloody	JJ	bloody
war	NN	war
between	IN	between
them	PP	them
all	PDT	all
the	DT	the
time	NN	time
.	SENT	.
That	IN	that
'	POS	'
s	NNS	<unknown>
the	DT	the
situation	NN	situation
,	,	,
so	RB	so
far	RB	far
as	IN	as
I	PP	I
could	MD	could
follow	VB	follow
it	PP	it
.	SENT	.
Well	RB	well
,	,	,
yesterday	RB	yesterday
the	DT	the
ape-men	NNS	<unknown>
got	VBD	get
hold	VB	hold
of	IN	of
a	DT	a
dozen	NN	dozen
of	IN	of
the	DT	the
humans	NNS	human
and	CC	and
brought	VBD	bring
them	PP	them
in	IN	in
as	IN	as
prisoners	NNS	prisoner
.	SENT	.
You	PP	you
never	RB	never
heard	VBD	hear
such	PDT	such
a	DT	a
jabberin	NN	<unknown>
'	POS	'
and	CC	and
shriekin	NN	<unknown>
'	''	'
in	IN	in
your	PP$	your
life	NN	life
.	SENT	.
The	DT	the
men	NNS	man
were	VBD	be
little	RB	little
red	JJ	red
fellows	NNS	fellow
,	,	,
and	CC	and
had	VBD	have
been	VBN	be
bitten	VBN	bite
and	CC	and
clawed	VBN	claw
so	RB	so
that	IN	that
they	PP	they
could	MD	could
hardly	RB	hardly
walk	VB	walk
.	SENT	.
The	DT	the
ape-men	NNS	<unknown>
put	VBD	put
two	CD	two
of	IN	of
them	PP	them
to	TO	to
death	NN	death
there	RB	there
and	CC	and
then	RB	then
--	:	--
-fairly	RB	<unknown>
pulled	VBD	pull
the	DT	the
arm	NN	arm
off	IN	off
one	CD	one
of	IN	of
them	PP	them
--	:	--
-it	NN	<unknown>
was	VBD	be
perfectly	RB	perfectly
beastly	JJ	beastly
.	SENT	.
Plucky	JJ	plucky
little	JJ	little
chaps	NNS	chap
they	PP	they
are	VBP	be
,	,	,
and	CC	and
hardly	RB	hardly
gave	VBD	give
a	DT	a
squeak	NN	squeak
.	SENT	.
But	CC	but
it	PP	it
turned	VBD	turn
us	PP	us
absolutely	RB	absolutely
sick	JJ	sick
.	SENT	.
Summerlee	NP	<unknown>
fainted	VBD	faint
,	,	,
and	CC	and
even	RB	even
Challenger	NP	Challenger
had	VBD	have
as	RB	as
much	RB	much
as	IN	as
he	PP	he
could	MD	could
stand	VB	stand
.	SENT	.
I	PP	I
think	VBP	think
they	PP	they
have	VBP	have
cleared	VBN	clear
,	,	,
do	VBP	do
n't	RB	n't
you	PP	you
?	SENT	?
`	``	`
`	``	`
We	PP	we
listened	VBD	listen
intently	RB	intently
,	,	,
but	CC	but
nothing	NN	nothing
save	IN	save
the	DT	the
calling	NN	calling
of	IN	of
the	DT	the
birds	NNS	bird
broke	VBD	break
the	DT	the
deep	JJ	deep
peace	NN	peace
of	IN	of
the	DT	the
forest	NN	forest
.	SENT	.
Lord	NP	Lord
Roxton	NP	<unknown>
went	VBD	go
on	IN	on
with	IN	with
his	PP$	his
story	NN	story
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
you	PP	you
have	VBP	have
had	VBD	have
the	DT	the
escape	NN	escape
of	IN	of
your	PP$	your
life	NN	life
,	,	,
young	JJ	young
fellah	NN	fellah
my	PP$	my
lad	NN	lad
.	SENT	.
It	PP	it
was	VBD	be
catchin	NP	<unknown>
'	POS	'
those	DT	those
Indians	NNS	Indian
that	WDT	that
put	VBP	put
you	PP	you
clean	VB	clean
out	RP	out
of	IN	of
their	PP$	their
heads	NNS	head
,	,	,
else	RB	else
they	PP	they
would	MD	would
have	VB	have
been	VBN	be
back	JJ	back
to	TO	to
the	DT	the
camp	NN	camp
for	IN	for
you	PP	you
as	RB	as
sure	JJ	sure
as	IN	as
fate	NN	fate
and	CC	and
gathered	VBD	gather
you	PP	you
in	RP	in
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
as	IN	as
you	PP	you
said	VBD	say
,	,	,
they	PP	they
have	VBP	have
been	VBN	be
watchin	NN	<unknown>
'	''	'
us	PP	us
from	IN	from
the	DT	the
beginnin	NN	<unknown>
'	POS	'
out	NN	out
of	IN	of
that	DT	that
tree	NN	tree
,	,	,
and	CC	and
they	PP	they
knew	VBD	know
perfectly	RB	perfectly
well	RB	well
that	IN	that
we	PP	we
were	VBD	be
one	CD	one
short	RB	short
.	SENT	.
However	RB	however
,	,	,
they	PP	they
could	MD	could
think	VB	think
only	RB	only
of	IN	of
this	DT	this
new	JJ	new
haul	NN	haul
;	:	;
so	RB	so
it	PP	it
was	VBD	be
I	PP	I
,	,	,
and	CC	and
not	RB	not
a	DT	a
