of	IN	of
whatever	WDT	whatever
chance	NN	chance
might	MD	might
throw	VB	throw
in	IN	in
his	PP$	his
way	NN	way
.	SENT	.
Looking	VBG	look
back	RB	back
he	PP	he
saw	VBD	see
the	DT	the
old	JJ	old
man	NN	man
and	CC	and
the	DT	the
young	JJ	young
girl	NN	girl
crouching	VBG	crouch
over	IN	over
the	DT	the
blazing	VBG	blaze
fire	NN	fire
,	,	,
while	IN	while
the	DT	the
three	CD	three
animals	NNS	animal
stood	VBD	stand
motionless	JJ	motionless
in	IN	in
the	DT	the
back-ground	NN	<unknown>
.	SENT	.
Then	RB	then
the	DT	the
intervening	VBG	intervene
rocks	NNS	rock
hid	VBD	hide
them	PP	them
from	IN	from
his	PP$	his
view.He	NN	<unknown>
walked	VBD	walk
for	IN	for
a	DT	a
couple	NN	couple
of	IN	of
miles	NNS	mile
through	IN	through
one	CD	one
ravine	NN	ravine
after	IN	after
another	DT	another
without	IN	without
success	NN	success
,	,	,
though	RB	though
from	IN	from
the	DT	the
marks	NNS	mark
upon	IN	upon
the	DT	the
bark	NN	bark
of	IN	of
the	DT	the
trees	NNS	tree
,	,	,
and	CC	and
other	JJ	other
indications	NNS	indication
,	,	,
he	PP	he
judged	VBD	judge
that	IN	that
there	EX	there
were	VBD	be
numerous	JJ	numerous
bears	NNS	bear
in	IN	in
the	DT	the
vicinity	NN	vicinity
.	SENT	.
At	IN	at
last	JJ	last
,	,	,
after	IN	after
two	CD	two
or	CC	or
three	CD	three
hours	NNS	hour
'	POS	'
fruitless	JJ	fruitless
search	NN	search
,	,	,
he	PP	he
was	VBD	be
thinking	VBG	think
of	IN	of
turning	VBG	turn
back	RB	back
in	IN	in
despair	NN	despair
,	,	,
when	WRB	when
casting	VBG	cast
his	PP$	his
eyes	NNS	eye
upwards	RB	upwards
he	PP	he
saw	VBD	see
a	DT	a
sight	NN	sight
which	WDT	which
sent	VBD	send
a	DT	a
thrill	NN	thrill
of	IN	of
pleasure	NN	pleasure
through	IN	through
his	PP$	his
heart	NN	heart
.	SENT	.
On	IN	on
the	DT	the
edge	NN	edge
of	IN	of
a	DT	a
jutting	VBG	jut
pinnacle	NN	pinnacle
,	,	,
three	CD	three
or	CC	or
four	CD	four
hundred	CD	hundred
feet	NNS	foot
above	IN	above
him	PP	him
,	,	,
there	RB	there
stood	VBD	stand
a	DT	a
creature	NN	creature
somewhat	RB	somewhat
resembling	VBG	resemble
a	DT	a
sheep	NN	sheep
in	IN	in
appearance	NN	appearance
,	,	,
but	CC	but
armed	VBN	arm
with	IN	with
a	DT	a
pair	NN	pair
of	IN	of
gigantic	JJ	gigantic
horns	NNS	horn
.	SENT	.
The	DT	the
big-horn	NN	<unknown>
--	:	--
-for	NN	<unknown>
so	IN	so
it	PP	it
is	VBZ	be
called	VBN	call
--	:	--
-was	NNS	<unknown>
acting	VBG	act
,	,	,
probably	RB	probably
,	,	,
as	IN	as
a	DT	a
guardian	NN	guardian
over	IN	over
a	DT	a
flock	NN	flock
which	WDT	which
were	VBD	be
invisible	JJ	invisible
to	TO	to
the	DT	the
hunter	NN	hunter
;	:	;
but	CC	but
fortunately	RB	fortunately
it	PP	it
was	VBD	be
heading	VBG	head
in	IN	in
the	DT	the
opposite	JJ	opposite
direction	NN	direction
,	,	,
and	CC	and
had	VBD	have
not	RB	not
perceived	VBN	perceive
him	PP	him
.	SENT	.
Lying	VBG	lie
on	IN	on
his	PP$	his
face	NN	face
,	,	,
he	PP	he
rested	VBD	rest
his	PP$	his
rifle	NN	rifle
upon	IN	upon
a	DT	a
rock	NN	rock
,	,	,
and	CC	and
took	VBD	take
a	DT	a
long	JJ	long
and	CC	and
steady	JJ	steady
aim	NN	aim
before	IN	before
drawing	VBG	draw
the	DT	the
trigger	NN	trigger
.	SENT	.
The	DT	the
animal	NN	animal
sprang	VBD	spring
into	IN	into
the	DT	the
air	NN	air
,	,	,
tottered	VBN	totter
for	IN	for
a	DT	a
moment	NN	moment
upon	IN	upon
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
precipice	NN	precipice
,	,	,
and	CC	and
then	RB	then
came	VBD	come
crashing	VBG	crash
down	RP	down
into	IN	into
the	DT	the
valley	NN	valley
beneath.The	NN	<unknown>
creature	NN	creature
was	VBD	be
too	RB	too
unwieldy	JJ	unwieldy
to	TO	to
lift	VB	lift
,	,	,
so	RB	so
the	DT	the
hunter	NN	hunter
contented	VBD	content
himself	PP	himself
with	IN	with
cutting	VBG	cut
away	RB	away
one	CD	one
haunch	NN	haunch
and	CC	and
part	NN	part
of	IN	of
the	DT	the
flank	NN	flank
.	SENT	.
With	IN	with
this	DT	this
trophy	NN	trophy
over	IN	over
his	PP$	his
shoulder	NN	shoulder
,	,	,
he	PP	he
hastened	VBD	hasten
to	TO	to
retrace	VB	retrace
his	PP$	his
steps	NNS	step
,	,	,
for	IN	for
the	DT	the
evening	NN	evening
was	VBD	be
already	RB	already
drawing	VBG	draw
in	IN	in
.	SENT	.
He	PP	he
had	VBD	have
hardly	RB	hardly
started	VBN	start
,	,	,
however	RB	however
,	,	,
before	IN	before
he	PP	he
realized	VBD	realize
the	DT	the
difficulty	NN	difficulty
which	WDT	which
faced	VBD	face
him	PP	him
.	SENT	.
In	IN	in
his	PP$	his
eagerness	NN	eagerness
he	PP	he
had	VBD	have
wandered	VBN	wander
far	RB	far
past	IN	past
the	DT	the
ravines	NNS	ravine
which	WDT	which
were	VBD	be
known	VBN	know
to	TO	to
him	PP	him
,	,	,
and	CC	and
it	PP	it
was	VBD	be
no	DT	no
easy	JJ	easy
matter	NN	matter
to	TO	to
pick	VB	pick
out	RP	out
the	DT	the
path	NN	path
which	WDT	which
he	PP	he
had	VBD	have
taken	VBN	take
.	SENT	.
The	DT	the
valley	NN	valley
in	IN	in
which	WDT	which
he	PP	he
found	VBD	find
himself	PP	himself
divided	VBN	divide
and	CC	and
sub-divided	JJ	<unknown>
into	IN	into
many	JJ	many
gorges	NNS	gorge
,	,	,
which	WDT	which
were	VBD	be
so	RB	so
like	IN	like
each	DT	each
other	JJ	other
that	IN	that
it	PP	it
was	VBD	be
impossible	JJ	impossible
to	TO	to
distinguish	VB	distinguish
one	CD	one
from	IN	from
the	DT	the
other	JJ	other
.	SENT	.
He	PP	he
followed	VBD	follow
one	CD	one
for	IN	for
a	DT	a
mile	NN	mile
or	CC	or
more	JJR	more
until	IN	until
he	PP	he
came	VBD	come
to	TO	to
a	DT	a
mountain	NN	mountain
torrent	NN	torrent
which	WDT	which
he	PP	he
was	VBD	be
sure	JJ	sure
that	IN	that
he	PP	he
had	VBD	have
never	RB	never
seen	VBN	see
before	RB	before
.	SENT	.
Convinced	VBN	convince
that	IN	that
he	PP	he
had	VBD	have
taken	VBN	take
the	DT	the
wrong	JJ	wrong
turn	NN	turn
,	,	,
he	PP	he
tried	VBD	try
another	DT	another
,	,	,
but	CC	but
with	IN	with
the	DT	the
same	JJ	same
result	NN	result
.	SENT	.
Night	NN	night
was	VBD	be
coming	VBG	come
on	IN	on
rapidly	RB	rapidly
,	,	,
and	CC	and
it	PP	it
was	VBD	be
almost	RB	almost
dark	JJ	dark
before	IN	before
he	PP	he
at	IN	at
last	JJ	last
found	VBD	find
himself	PP	himself
in	IN	in
a	DT	a
defile	NN	defile
which	WDT	which
was	VBD	be
familiar	JJ	familiar
to	TO	to
him	PP	him
.	SENT	.
Even	RB	even
then	RB	then
it	PP	it
was	VBD	be
no	DT	no
easy	JJ	easy
matter	NN	matter
to	TO	to
keep	VB	keep
to	TO	to
the	DT	the
right	JJ	right
track	NN	track
,	,	,
for	IN	for
the	DT	the
moon	NN	moon
had	VBD	have
not	RB	not
yet	RB	yet
risen	VBN	rise
,	,	,
and	CC	and
the	DT	the
high	JJ	high
cliffs	NNS	cliff
on	IN	on
either	DT	either
side	NN	side
made	VBD	make
the	DT	the
obscurity	NN	obscurity
more	RBR	more
profound	JJ	profound
.	SENT	.
Weighed	VBN	weigh
down	RB	down
with	IN	with
his	PP$	his
burden	NN	burden
,	,	,
and	CC	and
weary	JJ	weary
from	IN	from
his	PP$	his
exertions	NNS	exertion
,	,	,
he	PP	he
stumbled	VBD	stumble
along	RP	along
,	,	,
keeping	VBG	keep
up	RP	up
his	PP$	his
heart	NN	heart
by	IN	by
the	DT	the
reflection	NN	reflection
that	IN	that
every	DT	every
step	NN	step
brought	VBD	bring
him	PP	him
nearer	JJR	near
to	TO	to
Lucy	NP	Lucy
,	,	,
and	CC	and
that	IN	that
he	PP	he
carried	VBD	carry
with	IN	with
him	PP	him
enough	RB	enough
to	TO	to
ensure	VB	ensure
them	PP	them
food	NN	food
for	IN	for
the	DT	the
remainder	NN	remainder
of	IN	of
their	PP$	their
journey.He	NN	<unknown>
had	VBD	have
now	RB	now
come	VBN	come
to	TO	to
the	DT	the
mouth	NN	mouth
of	IN	of
the	DT	the
very	JJ	very
defile	NN	defile
in	IN	in
which	WDT	which
he	PP	he
had	VBD	have
left	VBN	leave
them	PP	them
.	SENT	.
Even	RB	even
in	IN	in
the	DT	the
darkness	NN	darkness
he	PP	he
could	MD	could
recognize	VB	recognize
the	DT	the
outline	NN	outline
of	IN	of
the	DT	the
cliffs	NNS	cliff
which	WDT	which
bounded	VBD	bound
it	PP	it
.	SENT	.
They	PP	they
must	MD	must
,	,	,
he	PP	he
reflected	VBD	reflect
,	,	,
be	VB	be
awaiting	VBG	await
him	PP	him
anxiously	RB	anxiously
,	,	,
for	IN	for
he	PP	he
had	VBD	have
been	VBN	be
absent	JJ	absent
nearly	RB	nearly
five	CD	five
hours	NNS	hour
.	SENT	.
In	IN	in
the	DT	the
gladness	NN	gladness
of	IN	of
his	PP$	his
heart	NN	heart
he	PP	he
put	VBD	put
his	PP$	his
hands	NNS	hand
to	TO	to
his	PP$	his
mouth	NN	mouth
and	CC	and
made	VBD	make
the	DT	the
glen	NN	glen
re-echo	VB	re-echo
to	TO	to
a	DT	a
loud	JJ	loud
halloo	NN	halloo
as	IN	as
a	DT	a
signal	NN	signal
that	IN	that
he	PP	he
was	VBD	be
coming	VBG	come
.	SENT	.
He	PP	he
paused	VBD	pause
and	CC	and
listened	VBD	listen
for	IN	for
an	DT	an
answer	NN	answer
.	SENT	.
None	NN	none
came	VBD	come
save	VB	save
his	PP$	his
own	JJ	own
cry	NN	cry
,	,	,
which	WDT	which
clattered	VBD	clatter
up	RP	up
the	DT	the
dreary	JJ	dreary
silent	JJ	silent
ravines	NNS	ravine
,	,	,
and	CC	and
was	VBD	be
borne	VBN	bear
back	RB	back
to	TO	to
his	PP$	his
ears	NNS	ear
in	IN	in
countless	JJ	countless
repetitions	NNS	repetition
.	SENT	.
Again	RB	again
he	PP	he
shouted	VBD	shout
,	,	,
even	RB	even
louder	RBR	louder
than	IN	than
before	RB	before
,	,	,
and	CC	and
again	RB	again
no	DT	no
whisper	NN	whisper
came	VBD	come
back	RB	back
from	IN	from
the	DT	the
friends	NNS	friend
whom	WP	whom
he	PP	he
had	VBD	have
left	VBN	leave
such	PDT	such
a	DT	a
short	JJ	short
time	NN	time
ago	RB	ago
.	SENT	.
A	DT	a
vague	JJ	vague
,	,	,
nameless	JJ	nameless
dread	NN	dread
came	VBD	come
over	IN	over
him	PP	him
,	,	,
and	CC	and
he	PP	he
hurried	VBD	hurry
onwards	RB	onwards
frantically	RB	frantically
,	,	,
dropping	VBG	drop
the	DT	the
precious	JJ	precious
food	NN	food
in	IN	in
his	PP$	his
agitation.When	NN	<unknown>
he	PP	he
turned	VBD	turn
the	DT	the
corner	NN	corner
,	,	,
he	PP	he
came	VBD	come
full	JJ	full
in	IN	in
sight	NN	sight
of	IN	of
the	DT	the
spot	NN	spot
where	WRB	where
the	DT	the
fire	NN	fire
had	VBD	have
been	VBN	be
lit	VBN	light
.	SENT	.
There	EX	there
was	VBD	be
still	RB	still
a	DT	a
glowing	JJ	glowing
pile	NN	pile
of	IN	of
wood	NN	wood
ashes	NNS	ash
there	RB	there
,	,	,
but	CC	but
it	PP	it
had	VBD	have
evidently	RB	evidently
not	RB	not
been	VBN	be
tended	VBN	tend
since	IN	since
his	PP$	his
departure	NN	departure
.	SENT	.
The	DT	the
same	JJ	same
dead	JJ	dead
silence	NN	silence
still	RB	still
reigned	VBD	reign
all	DT	all
round	NN	round
.	SENT	.
With	IN	with
his	PP$	his
fears	NNS	fear
all	RB	all
changed	VBN	change
to	TO	to
convictions	NNS	conviction
,	,	,
he	PP	he
hurried	VBD	hurry
on	RP	on
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
living	VBG	live
creature	NN	creature
near	IN	near
the	DT	the
remains	VBZ	remain
of	IN	of
the	DT	the
fire	NN	fire
:	:	:
animals	NNS	animal
,	,	,
man	NN	man
,	,	,
maiden	NN	maiden
,	,	,
all	DT	all
were	VBD	be
gone	VBN	go
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
too	RB	too
clear	JJ	clear
that	IN	that
some	DT	some
sudden	JJ	sudden
and	CC	and
terrible	JJ	terrible
disaster	NN	disaster
had	VBD	have
occurred	VBN	occur
during	IN	during
his	PP$	his
absence	NN	absence
--	:	--
-a	NN	<unknown>
disaster	NN	disaster
which	WDT	which
had	VBD	have
embraced	VBN	embrace
them	PP	them
all	DT	all
,	,	,
and	CC	and
yet	RB	yet
had	VBD	have
left	VBN	leave
no	DT	no
traces	NNS	trace
behind	IN	behind
it.Bewildered	JJ	<unknown>
and	CC	and
stunned	VBN	stun
by	IN	by
this	DT	this
blow	NN	blow
,	,	,
Jefferson	NP	Jefferson
Hope	NP	Hope
felt	VBD	feel
his	PP$	his
head	NN	head
spin	NN	spin
round	NN	round
,	,	,
and	CC	and
had	VBD	have
to	TO	to
lean	VB	lean
upon	RP	upon
his	PP$	his
rifle	NN	rifle
to	TO	to
save	VB	save
himself	PP	himself
from	IN	from
falling	VBG	fall
.	SENT	.
He	PP	he
was	VBD	be
essentially	RB	essentially
a	DT	a
man	NN	man
of	IN	of
action	NN	action
,	,	,
however	RB	however
,	,	,
and	CC	and
speedily	RB	speedily
recovered	VBD	recover
from	IN	from
his	PP$	his
temporary	JJ	temporary
impotence	NN	impotence
.	SENT	.
Seizing	VBG	seize
a	DT	a
half-consumed	JJ	<unknown>
piece	NN	piece
of	IN	of
wood	NN	wood
from	IN	from
the	DT	the
smouldering	VBG	smoulder
fire	NN	fire
,	,	,
he	PP	he
blew	VBD	blow
it	PP	it
into	IN	into
a	DT	a
flame	NN	flame
,	,	,
and	CC	and
proceeded	VBD	proceed
with	IN	with
its	PP$	its
help	NN	help
to	TO	to
examine	VB	examine
the	DT	the
little	JJ	little
camp	NN	camp
.	SENT	.
The	DT	the
ground	NN	ground
was	VBD	be
all	RB	all
stamped	VBN	stamp
down	RP	down
by	IN	by
the	DT	the
feet	NNS	foot
of	IN	of
horses	NNS	horse
,	,	,
showing	VBG	show
that	IN	that
a	DT	a
large	JJ	large
party	NN	party
of	IN	of
mounted	JJ	mounted
men	NNS	man
had	VBD	have
overtaken	VBN	overtake
the	DT	the
fugitives	NNS	fugitive
,	,	,
and	CC	and
the	DT	the
direction	NN	direction
of	IN	of
their	PP$	their
tracks	NNS	track
proved	VBD	prove
that	IN	that
they	PP	they
had	VBD	have
afterwards	RB	afterwards
turned	VBN	turn
back	RB	back
to	TO	to
Salt	NP	Salt
Lake	NP	Lake
City	NP	City
.	SENT	.
Had	VBD	have
they	PP	they
carried	VBN	carry
back	RB	back
both	CC	both
of	IN	of
his	PP$	his
companions	NNS	companion
with	IN	with
them	PP	them
?	SENT	?
Jefferson	NP	Jefferson
Hope	NP	Hope
had	VBD	have
almost	RB	almost
persuaded	VBN	persuade
himself	PP	himself
that	IN	that
they	PP	they
must	MD	must
have	VB	have
done	VBN	do
so	RB	so
,	,	,
when	WRB	when
his	PP$	his
eye	NN	eye
fell	VBD	fall
upon	IN	upon
an	DT	an
object	NN	object
which	WDT	which
made	VBD	make
every	DT	every
nerve	NN	nerve
of	IN	of
his	PP$	his
body	NN	body
tingle	NN	tingle
within	IN	within
him	PP	him
.	SENT	.
A	DT	a
little	JJ	little
way	NN	way
on	IN	on
one	CD	one
side	NN	side
of	IN	of
the	DT	the
camp	NN	camp
was	VBD	be
a	DT	a
low-lying	JJ	low-lying
heap	NN	heap
of	IN	of
reddish	JJ	reddish
soil	NN	soil
,	,	,
which	WDT	which
had	VBD	have
assuredly	RB	assuredly
not	RB	not
been	VBN	be
there	RB	there
before	RB	before
.	SENT	.
There	EX	there
was	VBD	be
no	RB	no
mistaking	VBG	mistake
it	PP	it
for	IN	for
anything	NN	anything
but	CC	but
a	DT	a
newly-dug	NN	<unknown>
grave	NN	grave
.	SENT	.
As	IN	as
the	DT	the
young	JJ	young
hunter	NN	hunter
approached	VBD	approach
it	PP	it
,	,	,
he	PP	he
perceived	VBD	perceive
that	IN	that
a	DT	a
stick	NN	stick
had	VBD	have
been	VBN	be
planted	VBN	plant
on	IN	on
it	PP	it
,	,	,
with	IN	with
a	DT	a
sheet	NN	sheet
of	IN	of
paper	NN	paper
stuck	VBN	stick
in	IN	in
the	DT	the
cleft	JJ	cleft
fork	NN	fork
of	IN	of
it	PP	it
.	SENT	.
The	DT	the
inscription	NN	inscription
upon	IN	upon
the	DT	the
paper	NN	paper
was	VBD	be
brief	JJ	brief
,	,	,
but	CC	but
to	TO	to
the	DT	the
point	NN	point
:	:	:
JOHN	NN	john
FERRIER	NP	Ferrier
,	,	,
FORMERLY	NP	<unknown>
OF	IN	of
SALT	NP	Salt
LAKE	NP	Lake
CITY	NP	City
,	,	,
22	CD	@card@
Died	VBD	die
August	NP	August
4th	JJ	4th
,	,	,
1860.The	JJ	<unknown>
sturdy	JJ	sturdy
old	JJ	old
man	NN	man
,	,	,
whom	WP	whom
he	PP	he
had	VBD	have
left	VBN	leave
so	RB	so
short	RB	short
a	DT	a
time	NN	time
before	RB	before
,	,	,
was	VBD	be
gone	VBN	go
,	,	,
then	RB	then
,	,	,
and	CC	and
this	DT	this
was	VBD	be
all	DT	all
his	PP$	his
epitaph	NN	epitaph
.	SENT	.
Jefferson	NP	Jefferson
Hope	NP	Hope
looked	VBD	look
wildly	RB	wildly
round	VB	round
to	TO	to
see	VB	see
if	IN	if
there	EX	there
was	VBD	be
a	DT	a
second	JJ	second
grave	NN	grave
,	,	,
but	CC	but
there	EX	there
was	VBD	be
no	DT	no
sign	NN	sign
of	IN	of
one	CD	one
.	SENT	.
Lucy	NP	Lucy
had	VBD	have
been	VBN	be
carried	VBN	carry
back	RB	back
by	IN	by
their	PP$	their
terrible	JJ	terrible
pursuers	NNS	pursuer
to	TO	to
fulfil	VB	fulfil
her	PP$	her
original	JJ	original
destiny	NN	destiny
,	,	,
by	IN	by
becoming	VBG	become
one	CD	one
of	IN	of
the	DT	the
harem	NN	harem
of	IN	of
the	DT	the
Elder	NP	Elder
'	POS	'
s	NN	S
son	NN	son
.	SENT	.
As	IN	as
the	DT	the
young	JJ	young
fellow	NN	fellow
realized	VBD	realize
the	DT	the
certainty	NN	certainty
of	IN	of
her	PP$	her
fate	NN	fate
,	,	,
and	CC	and
his	PP$	his
own	JJ	own
powerlessness	NN	powerlessness
to	TO	to
prevent	VB	prevent
it	PP	it
,	,	,
he	PP	he
wished	VBD	wish
that	IN	that
he	PP	he
,	,	,
too	RB	too
,	,	,
was	VBD	be
lying	VBG	lie
with	IN	with
the	DT	the
old	JJ	old
farmer	NN	farmer
in	IN	in
his	PP$	his
last	JJ	last
silent	JJ	silent
resting-place.Again	NN	<unknown>
,	,	,
however	RB	however
,	,	,
his	PP$	his
active	JJ	active
spirit	NN	spirit
shook	VBD	shake
off	RP	off
the	DT	the
lethargy	NN	lethargy
which	WDT	which
springs	VBZ	spring
from	IN	from
despair	NN	despair
.	SENT	.
If	IN	if
there	EX	there
was	VBD	be
nothing	NN	nothing
else	RB	else
left	VBD	leave
to	TO	to
him	PP	him
,	,	,
he	PP	he
could	MD	could
at	IN	at
least	JJS	least
devote	VB	devote
his	PP$	his
life	NN	life
to	TO	to
revenge	VB	revenge
.	SENT	.
With	IN	with
indomitable	JJ	indomitable
patience	NN	patience
and	CC	and
perseverance	NN	perseverance
,	,	,
Jefferson	NP	Jefferson
Hope	NP	Hope
possessed	VBD	possess
also	RB	also
a	DT	a
power	NN	power
of	IN	of
sustained	JJ	sustained
vindictiveness	NN	vindictiveness
,	,	,
which	WDT	which
he	PP	he
may	MD	may
have	VB	have
learned	VBN	learn
from	IN	from
the	DT	the
Indians	NPS	Indians
amongst	IN	amongst
whom	WP	whom
he	PP	he
had	VBD	have
lived	VBN	live
.	SENT	.
As	IN	as
he	PP	he
stood	VBD	stand
by	IN	by
the	DT	the
desolate	JJ	desolate
fire	NN	fire
,	,	,
he	PP	he
felt	VBD	feel
that	IN	that
the	DT	the
only	JJ	only
one	CD	one
thing	NN	thing
which	WDT	which
could	MD	could
assuage	VB	assuage
his	PP$	his
grief	NN	grief
would	MD	would
be	VB	be
thorough	JJ	thorough
and	CC	and
complete	JJ	complete
retribution	NN	retribution
,	,	,
brought	VBN	bring
by	IN	by
his	PP$	his
own	JJ	own
hand	NN	hand
upon	IN	upon
his	PP$	his
enemies	NNS	enemy
.	SENT	.
His	PP$	his
strong	JJ	strong
will	NN	will
and	CC	and
untiring	JJ	untiring
energy	NN	energy
should	MD	should
,	,	,
he	PP	he
determined	VBD	determine
,	,	,
be	VB	be
devoted	VBN	devote
to	TO	to
that	DT	that
one	CD	one
end	NN	end
.	SENT	.
With	IN	with
a	DT	a
grim	JJ	grim
,	,	,
white	JJ	white
face	NN	face
,	,	,
he	PP	he
retraced	VBD	retrace
his	PP$	his
steps	NNS	step
to	TO	to
where	WRB	where
he	PP	he
had	VBD	have
dropped	VBN	drop
the	DT	the
food	NN	food
,	,	,
and	CC	and
having	VBG	have
stirred	VBN	stir
up	RP	up
the	DT	the
smouldering	VBG	smoulder
fire	NN	fire
,	,	,
he	PP	he
cooked	VBD	cook
enough	RB	enough
to	TO	to
last	VB	last
him	PP	him
for	IN	for
a	DT	a
few	JJ	few
days	NNS	day
.	SENT	.
This	DT	this
he	PP	he
made	VBD	make
up	RP	up
into	IN	into
a	DT	a
bundle	NN	bundle
,	,	,
and	CC	and
,	,	,
tired	JJ	tired
as	IN	as
he	PP	he
was	VBD	be
,	,	,
he	PP	he
set	VBD	set
himself	PP	himself
to	TO	to
walk	VB	walk
back	RB	back
through	IN	through
the	DT	the
mountains	NNS	mountain
upon	IN	upon
the	DT	the
track	NN	track
of	IN	of
the	DT	the
avenging	VBG	avenge
angels.For	NN	<unknown>
five	CD	five
days	NNS	day
he	PP	he
toiled	VBD	toil
footsore	JJ	footsore
and	CC	and
weary	JJ	weary
through	IN	through
the	DT	the
defiles	NNS	defile
which	WDT	which
he	PP	he
had	VBD	have
already	RB	already
traversed	VBN	traverse
on	IN	on
horseback	NN	horseback
.	SENT	.
At	IN	at
night	NN	night
he	PP	he
flung	VBD	fling
himself	PP	himself
down	RP	down
among	IN	among
the	DT	the
rocks	NNS	rock
,	,	,
and	CC	and
snatched	VBD	snatch
a	DT	a
few	JJ	few
hours	NNS	hour
of	IN	of
sleep	NN	sleep
;	:	;
but	CC	but
before	IN	before
daybreak	NN	daybreak
he	PP	he
was	VBD	be
always	RB	always
well	RB	well
on	IN	on
his	PP$	his
way	NN	way
.	SENT	.
On	IN	on
the	DT	the
sixth	JJ	sixth
day	NN	day
,	,	,
he	PP	he
reached	VBD	reach
the	DT	the
Eagle	NP	Eagle
Cañon	NP	<unknown>
,	,	,
from	IN	from
which	WDT	which
they	PP	they
had	VBD	have
commenced	VBN	commence
their	PP$	their
ill-fated	JJ	ill-fated
flight	NN	flight
.	SENT	.
Thence	RB	thence
he	PP	he
could	MD	could
look	VB	look
down	RP	down
upon	IN	upon
the	DT	the
home	NN	home
of	IN	of
the	DT	the
saints	NNS	saint
.	SENT	.
Worn	VBN	wear
and	CC	and
exhausted	VBN	exhaust
,	,	,
he	PP	he
leaned	VBD	lean
upon	IN	upon
his	PP$	his
rifle	NN	rifle
and	CC	and
shook	VBD	shake
his	PP$	his
gaunt	JJ	gaunt
hand	NN	hand
fiercely	RB	fiercely
at	IN	at
the	DT	the
silent	JJ	silent
widespread	JJ	widespread
city	NN	city
beneath	IN	beneath
him	PP	him
.	SENT	.
As	IN	as
he	PP	he
looked	VBD	look
at	IN	at
it	PP	it
,	,	,
he	PP	he
observed	VBD	observe
that	IN	that
there	EX	there
were	VBD	be
flags	NNS	flag
in	IN	in
some	DT	some
of	IN	of
the	DT	the
principal	JJ	principal
streets	NNS	street
,	,	,
and	CC	and
other	JJ	other
signs	NNS	sign
of	IN	of
festivity	NN	festivity
.	SENT	.
He	PP	he
was	VBD	be
still	RB	still
speculating	VBG	speculate
as	IN	as
to	TO	to
what	WP	what
this	DT	this
might	MD	might
mean	VB	mean
when	WRB	when
he	PP	he
heard	VBD	hear
the	DT	the
clatter	NN	clatter
of	IN	of
horse	NN	horse
'	POS	'
s	NN	S
hoofs	NNS	hoof
,	,	,
and	CC	and
saw	VBD	see
a	DT	a
mounted	VBN	mount
man	NN	man
riding	VBG	ride
towards	IN	towards
him	PP	him
.	SENT	.
As	IN	as
he	PP	he
approached	VBD	approach
,	,	,
he	PP	he
recognized	VBD	recognize
him	PP	him
as	IN	as
a	DT	a
Mormon	NN	Mormon
named	VBN	name
Cowper	NP	Cowper
,	,	,
to	TO	to
whom	WP	whom
he	PP	he
had	VBD	have
rendered	VBN	render
services	NNS	service
at	IN	at
different	JJ	different
times	NNS	time
.	SENT	.
He	PP	he
therefore	RB	therefore
accosted	VBD	accost
him	PP	him
when	WRB	when
he	PP	he
got	VBD	get
up	RP	up
to	TO	to
him	PP	him
,	,	,
with	IN	with
the	DT	the
object	NN	object
of	IN	of
finding	VBG	find
out	RP	out
what	WP	what
Lucy	NP	Lucy
Ferrier	NP	Ferrier
'	POS	'
s	NN	S
fate	NN	fate
had	VBD	have
been	VBN	be
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
Jefferson	NP	Jefferson
Hope	NP	Hope
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
You	PP	you
remember	VBP	remember
me	PP	me
.	SENT	.
`	``	`
`	``	`
The	DT	the
Mormon	NN	Mormon
looked	VBD	look
at	IN	at
him	PP	him
with	IN	with
undisguised	JJ	undisguised
astonishment	NN	astonishment
--	:	--
-indeed	NNS	<unknown>
,	,	,
it	PP	it
was	VBD	be
difficult	JJ	difficult
to	TO	to
recognize	VB	recognize
in	IN	in
this	DT	this
tattered	VBN	tatter
,	,	,
unkempt	JJ	unkempt
wanderer	NN	wanderer
,	,	,
with	IN	with
ghastly	JJ	ghastly
white	JJ	white
face	NN	face
and	CC	and
fierce	JJ	fierce
,	,	,
wild	JJ	wild
eyes	NNS	eye
,	,	,
the	DT	the
spruce	JJ	spruce
young	JJ	young
hunter	NN	hunter
of	IN	of
former	JJ	former
days	NNS	day
.	SENT	.
Having	VBG	have
,	,	,
however	RB	however
,	,	,
at	IN	at
last	JJ	last
,	,	,
satisfied	VBD	satisfy
himself	PP	himself
as	IN	as
to	TO	to
his	PP$	his
identity	NN	identity
,	,	,
the	DT	the
man	NN	man
'	POS	'
s	NN	S
surprise	NN	surprise
changed	VBN	change
to	TO	to
consternation	NN	consternation
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
mad	JJ	mad
to	TO	to
come	VB	come
here	RB	here
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
as	RB	as
much	JJ	much
as	IN	as
my	PP$	my
own	JJ	own
life	NN	life
is	VBZ	be
worth	JJ	worth
to	TO	to
be	VB	be
seen	VBN	see
talking	VBG	talk
with	IN	with
you	PP	you
.	SENT	.
There	EX	there
is	VBZ	be
a	DT	a
warrant	NN	warrant
against	IN	against
you	PP	you
from	IN	from
the	DT	the
Holy	NP	Holy
Four	NP	Four
for	IN	for
assisting	VBG	assist
the	DT	the
Ferriers	NP	<unknown>
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
fear	VB	fear
them	PP	them
,	,	,
or	CC	or
their	PP$	their
warrant	NN	warrant
,	,	,
'	''	'
'	''	'
Hope	NP	Hope
said	VBD	say
,	,	,
earnestly	RB	earnestly
.	SENT	.
`	``	`
`	``	`
You	PP	you
must	MD	must
know	VB	know
something	NN	something
of	IN	of
this	DT	this
matter	NN	matter
,	,	,
Cowper	NP	Cowper
.	SENT	.
I	PP	I
conjure	VBP	conjure
you	PP	you
by	IN	by
everything	NN	everything
you	PP	you
hold	VBP	hold
dear	RB	dear
to	TO	to
answer	VB	answer
a	DT	a
few	JJ	few
questions	NNS	question
.	SENT	.
We	PP	we
have	VBP	have
always	RB	always
been	VBN	be
friends	NNS	friend
.	SENT	.
For	IN	for
God	NP	God
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
do	VBP	do
n't	RB	n't
refuse	VB	refuse
to	TO	to
answer	VB	answer
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
?	SENT	?
'	''	'
'	''	'
the	DT	the
Mormon	NN	Mormon
asked	VBD	ask
uneasily	RB	uneasily
.	SENT	.
`	``	`
`	``	`
Be	VB	be
quick	JJ	quick
.	SENT	.
The	DT	the
very	JJ	very
rocks	NNS	rock
have	VBP	have
ears	NNS	ear
and	CC	and
the	DT	the
trees	NNS	tree
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
has	VBZ	have
become	VBN	become
of	IN	of
Lucy	NP	Lucy
Ferrier	NP	Ferrier
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
was	VBD	be
married	VBN	marry
yesterday	NN	yesterday
to	TO	to
young	JJ	young
Drebber	NP	<unknown>
.	SENT	.
Hold	VB	hold
up	RP	up
,	,	,
man	UH	man
,	,	,
hold	VB	hold
up	RP	up
,	,	,
you	PP	you
have	VBP	have
no	DT	no
life	NN	life
left	VBN	leave
in	IN	in
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
mind	VB	mind
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
Hope	NP	Hope
faintly	RB	faintly
.	SENT	.
He	PP	he
was	VBD	be
white	JJ	white
to	TO	to
the	DT	the
very	JJ	very
lips	NNS	lip
,	,	,
and	CC	and
had	VBD	have
sunk	VBN	sink
down	RP	down
on	IN	on
the	DT	the
stone	NN	stone
against	IN	against
which	WDT	which
he	PP	he
had	VBD	have
been	VBN	be
leaning	VBG	lean
.	SENT	.
`	``	`
`	``	`
Married	JJ	married
,	,	,
you	PP	you
say	VBP	say
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Married	JJ	married
yesterday	NN	yesterday
--	:	--
-that	NP	<unknown>
'	POS	'
s	VBG	<unknown>
what	WP	what
those	DT	those
flags	NNS	flag
are	VBP	be
for	IN	for
on	IN	on
the	DT	the
Endowment	NP	Endowment
House	NP	House
.	SENT	.
There	EX	there
was	VBD	be
some	DT	some
words	NNS	word
between	IN	between
young	JJ	young
Drebber	NP	<unknown>
and	CC	and
young	JJ	young
Stangerson	NP	<unknown>
as	RB	as
to	TO	to
which	WDT	which
was	VBD	be
to	TO	to
have	VB	have
her	PP	her
.	SENT	.
They	PP	they
'	POS	'
d	NN	d
both	CC	both
been	VBN	be
in	IN	in
the	DT	the
party	NN	party
that	WDT	that
followed	VBD	follow
them	PP	them
,	,	,
and	CC	and
Stangerson	NP	<unknown>
had	VBD	have
shot	VBN	shoot
her	PP$	her
father	NN	father
,	,	,
which	WDT	which
seemed	VBD	seem
to	TO	to
give	VB	give
him	PP	him
the	DT	the
best	JJS	good
claim	NN	claim
;	:	;
but	CC	but
when	WRB	when
they	PP	they
argued	VBD	argue
it	PP	it
out	RP	out
in	IN	in
council	NN	council
,	,	,
Drebber	NP	<unknown>
'	POS	'
s	NN	S
party	NN	party
was	VBD	be
the	DT	the
stronger	JJR	strong
,	,	,
so	IN	so
the	DT	the
Prophet	NP	Prophet
gave	VBD	give
her	PP	her
over	RP	over
to	TO	to
him	PP	him
.	SENT	.
No	DT	no
one	CD	one
wo	MD	wo
n't	RB	n't
have	VB	have
her	PP$	her
very	RB	very
long	JJ	long
though	RB	though
,	,	,
for	IN	for
I	PP	I
saw	VBD	see
death	NN	death
in	IN	in
her	PP$	her
face	NN	face
yesterday	NN	yesterday
.	SENT	.
She	PP	she
is	VBZ	be
more	JJR	more
like	IN	like
a	DT	a
ghost	NN	ghost
than	IN	than
a	DT	a
woman	NN	woman
.	SENT	.
Are	VBP	be
you	PP	you
off	RP	off
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
am	VBP	be
off	RP	off
,	,	,
'	''	'
'	''	'
said	VBD	say
Jefferson	NP	Jefferson
Hope	NP	Hope
,	,	,
