it	PP	it
is	VBZ	be
the	DT	the
women	NNS	woman
that	WDT	that
are	VBP	be
sour	JJ	sour
,	,	,
but	CC	but
the	DT	the
wines	NNS	wine
are	VBP	be
rich	JJ	rich
.	SENT	.
Anjou	NP	Anjou
,	,	,
however	RB	however
,	,	,
is	VBZ	be
a	DT	a
very	RB	very
good	JJ	good
land	NN	land
for	IN	for
bowmen	NNS	bowman
,	,	,
for	IN	for
wine	NN	wine
and	CC	and
women	NNS	woman
are	VBP	be
all	PDT	all
that	DT	that
heart	NN	heart
could	MD	could
wish	VB	wish
.	SENT	.
In	IN	in
Touraine	NP	<unknown>
I	PP	I
got	VBD	get
nothing	RB	nothing
save	VB	save
a	DT	a
broken	VBN	break
pate	NN	pate
,	,	,
but	CC	but
at	IN	at
Vierzon	NP	<unknown>
I	PP	I
had	VBD	have
a	DT	a
great	JJ	great
good	JJ	good
fortune	NN	fortune
,	,	,
for	IN	for
I	PP	I
had	VBD	have
a	DT	a
golden	JJ	golden
pyx	NN	pyx
from	IN	from
the	DT	the
minster	NN	minster
,	,	,
for	IN	for
which	WDT	which
I	PP	I
afterwards	RB	afterwards
got	VBD	get
nine	CD	nine
Genoan	NP	<unknown>
janes	NNS	jane
from	IN	from
the	DT	the
goldsmith	NN	goldsmith
in	IN	in
the	DT	the
Rue	NP	Rue
Mont	NP	Mont
Olive	NP	Olive
.	SENT	.
From	IN	from
thence	RB	thence
we	PP	we
went	VBD	go
to	TO	to
Bourges	NP	<unknown>
,	,	,
where	WRB	where
I	PP	I
had	VBD	have
a	DT	a
tunic	NN	tunic
of	IN	of
flame-colored	JJ	<unknown>
silk	NN	silk
and	CC	and
a	DT	a
very	RB	very
fine	JJ	fine
pair	NN	pair
of	IN	of
shoes	NNS	shoe
with	IN	with
tassels	NNS	tassel
of	IN	of
silk	NN	silk
and	CC	and
drops	NNS	drop
of	IN	of
silver	NN	silver
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
From	IN	from
a	DT	a
stall	NN	stall
,	,	,
Aylward	NP	Aylward
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
one	CD	one
of	IN	of
the	DT	the
young	JJ	young
archers	NNS	archer
.	SENT	.
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
from	IN	from
a	DT	a
man	NN	man
'	POS	'
s	NN	S
feet	NNS	foot
,	,	,
lad	NN	lad
.	SENT	.
I	PP	I
had	VBD	have
reason	NN	reason
to	TO	to
think	VB	think
that	IN	that
he	PP	he
might	MD	might
not	RB	not
need	VB	need
them	PP	them
again	RB	again
,	,	,
seeing	VBG	see
that	IN	that
a	DT	a
thirty-inch	JJ	<unknown>
shaft	NN	shaft
had	VBD	have
feathered	VBN	feather
in	IN	in
his	PP$	his
back	NN	back
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
then	RB	then
,	,	,
Aylward	NP	Aylward
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
we	PP	we
went	VBD	go
,	,	,
coz	NN	coz
,	,	,
some	DT	some
six	CD	six
thousand	CD	thousand
of	IN	of
us	PP	us
,	,	,
until	IN	until
we	PP	we
came	VBD	come
to	TO	to
Issodun	NP	<unknown>
,	,	,
and	CC	and
there	EX	there
again	RB	again
a	DT	a
very	RB	very
great	JJ	great
thing	NN	thing
befell	VBD	befall
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
battle	NN	battle
,	,	,
Aylward	NP	Aylward
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
nay	NN	nay
;	:	;
a	DT	a
greater	JJR	great
thing	NN	thing
than	IN	than
that	DT	that
.	SENT	.
There	EX	there
is	VBZ	be
little	JJ	little
to	TO	to
be	VB	be
gained	VBN	gain
out	RP	out
of	IN	of
a	DT	a
battle	NN	battle
,	,	,
unless	IN	unless
one	PP	one
have	VBP	have
the	DT	the
fortune	NN	fortune
to	TO	to
win	VB	win
a	DT	a
ransom	NN	ransom
.	SENT	.
At	IN	at
Issodun	NP	<unknown>
I	NP	I
and	CC	and
three	CD	three
Welshmen	NNS	Welshman
came	VBD	come
upon	IN	upon
a	DT	a
house	NN	house
which	WDT	which
all	DT	all
others	NNS	other
had	VBD	have
passed	VBN	pass
,	,	,
and	CC	and
we	PP	we
had	VBD	have
the	DT	the
profit	NN	profit
of	IN	of
it	PP	it
to	TO	to
ourselves	PP	ourselves
.	SENT	.
For	IN	for
myself	PP	myself
,	,	,
I	PP	I
had	VBD	have
a	DT	a
fine	JJ	fine
feather-bed	NN	feather-bed
--	:	--
-a	NN	<unknown>
thing	NN	thing
which	WDT	which
you	PP	you
will	MD	will
not	RB	not
see	VB	see
in	IN	in
a	DT	a
long	JJ	long
day	NN	day
'	POS	'
s	JJ	<unknown>
journey	NN	journey
in	IN	in
England	NP	England
.	SENT	.
You	PP	you
have	VBP	have
seen	VBN	see
it	PP	it
,	,	,
Alleyne	NP	Alleyne
,	,	,
and	CC	and
you	PP	you
,	,	,
John	NP	John
.	SENT	.
You	PP	you
will	MD	will
bear	VB	bear
me	PP	me
out	RP	out
that	IN	that
it	PP	it
is	VBZ	be
a	DT	a
noble	JJ	noble
bed	NN	bed
.	SENT	.
We	PP	we
put	VBD	put
it	PP	it
on	IN	on
a	DT	a
sutler	NN	sutler
'	POS	'
s	NN	S
mule	NN	mule
,	,	,
and	CC	and
bore	VBD	bear
it	PP	it
after	IN	after
the	DT	the
army	NN	army
.	SENT	.
It	PP	it
was	VBD	be
on	IN	on
my	PP$	my
mind	NN	mind
that	IN	that
I	PP	I
would	MD	would
lay	VB	lay
it	PP	it
by	IN	by
until	IN	until
I	PP	I
came	VBD	come
to	TO	to
start	VB	start
house	NN	house
of	IN	of
mine	NN	mine
own	JJ	own
,	,	,
and	CC	and
I	PP	I
have	VBP	have
it	PP	it
now	RB	now
in	IN	in
a	DT	a
very	RB	very
safe	JJ	safe
place	NN	place
near	IN	near
Lyndhurst	NP	Lyndhurst
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
then	RB	then
,	,	,
master-bowman	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Hawtayne	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
By	IN	by
St.	NP	St.
Christopher	NP	Christopher
!	SENT	!
it	PP	it
is	VBZ	be
indeed	RB	indeed
a	DT	a
fair	JJ	fair
and	CC	and
goodly	JJ	goodly
life	NN	life
which	WDT	which
you	PP	you
have	VBP	have
chosen	VBN	choose
,	,	,
for	IN	for
you	PP	you
gather	VBP	gather
up	RP	up
the	DT	the
spoil	NN	spoil
as	IN	as
a	DT	a
Warsash	NP	<unknown>
man	NN	man
gathers	VBZ	gather
lobsters	NNS	lobster
,	,	,
without	IN	without
grace	NN	grace
or	CC	or
favor	NN	favor
from	IN	from
any	DT	any
man	NN	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
right	JJ	right
,	,	,
master-shipman	NN	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
another	DT	another
of	IN	of
the	DT	the
older	JJR	old
archers	NNS	archer
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
an	DT	an
old	JJ	old
bowyer	NN	bowyer
'	POS	'
s	NNS	<unknown>
rede	VBP	rede
that	IN	that
the	DT	the
second	JJ	second
feather	NN	feather
of	IN	of
a	DT	a
fenny	JJ	fenny
goose	NN	goose
is	VBZ	be
better	JJR	good
than	IN	than
the	DT	the
pinion	NN	pinion
of	IN	of
a	DT	a
tame	JJ	tame
one	CD	one
.	SENT	.
Draw	VB	draw
on	IN	on
old	JJ	old
lad	NN	lad
,	,	,
for	IN	for
I	PP	I
have	VBP	have
come	VBN	come
between	IN	between
you	PP	you
and	CC	and
the	DT	the
clout	NN	clout
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
we	PP	we
went	VBD	go
then	RB	then
,	,	,
'	''	'
'	''	'
said	VBD	say
Aylward	NP	Aylward
,	,	,
after	IN	after
a	DT	a
long	JJ	long
pull	NN	pull
at	IN	at
his	PP$	his
blackjack	NN	blackjack
.	SENT	.
`	``	`
`	``	`
There	EX	there
were	VBD	be
some	DT	some
six	CD	six
thousand	CD	thousand
of	IN	of
us	PP	us
,	,	,
with	IN	with
the	DT	the
prince	NN	prince
and	CC	and
his	PP$	his
knights	NNS	knight
,	,	,
and	CC	and
the	DT	the
feather-bed	NN	feather-bed
upon	IN	upon
a	DT	a
sutler	NN	sutler
'	POS	'
s	JJ	<unknown>
mule	NN	mule
in	IN	in
the	DT	the
centre	NN	centre
.	SENT	.
We	PP	we
made	VBD	make
great	JJ	great
havoc	NN	havoc
in	IN	in
Touraine	NP	<unknown>
,	,	,
until	IN	until
we	PP	we
came	VBD	come
into	IN	into
Romorantin	NP	<unknown>
,	,	,
where	WRB	where
I	PP	I
chanced	VBD	chance
upon	IN	upon
a	DT	a
gold	JJ	gold
chain	NN	chain
and	CC	and
two	CD	two
bracelets	NNS	bracelet
of	IN	of
jasper	NN	jasper
,	,	,
which	WDT	which
were	VBD	be
stolen	VBN	steal
from	IN	from
me	PP	me
the	DT	the
same	JJ	same
day	NN	day
by	IN	by
a	DT	a
black-eyed	JJ	black-eyed
wench	NN	wench
from	IN	from
the	DT	the
Ardennes	NP	<unknown>
.	SENT	.
Mon	NP	Mon
Dieu	NP	Dieu
!	SENT	!
there	EX	there
are	VBP	be
some	DT	some
folk	NN	folk
who	WP	who
have	VBP	have
no	DT	no
fear	NN	fear
of	IN	of
Domesday	NP	Domesday
in	IN	in
them	PP	them
,	,	,
and	CC	and
no	DT	no
sign	NN	sign
of	IN	of
grace	NN	grace
in	IN	in
their	PP$	their
souls	NNS	soul
,	,	,
for	IN	for
ever	RB	ever
clutching	VBG	clutch
and	CC	and
clawing	VBG	claw
at	IN	at
another	DT	another
man	NN	man
'	POS	'
s	NN	S
chattels	NNS	chattel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
battle	NN	battle
,	,	,
Aylward	NP	Aylward
,	,	,
the	DT	the
battle	NN	battle
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
several	JJ	several
,	,	,
amid	IN	amid
a	DT	a
burst	NN	burst
of	IN	of
laughter	NN	laughter
.	SENT	.
`	``	`
`	``	`
I	PP	I
come	VBP	come
to	TO	to
it	PP	it
,	,	,
my	PP$	my
young	JJ	young
war-pups	NNS	<unknown>
.	SENT	.
Well	RB	well
,	,	,
then	RB	then
,	,	,
the	DT	the
King	NP	King
of	IN	of
France	NP	France
had	VBD	have
followed	VBN	follow
us	PP	us
with	IN	with
fifty	CD	fifty
thousand	CD	thousand
men	NNS	man
,	,	,
and	CC	and
he	PP	he
made	VBD	make
great	JJ	great
haste	NN	haste
to	TO	to
catch	VB	catch
us	PP	us
,	,	,
but	CC	but
when	WRB	when
he	PP	he
had	VBD	have
us	PP	us
he	PP	he
scarce	JJ	scarce
knew	VBD	know
what	WP	what
to	TO	to
do	VB	do
with	IN	with
us	PP	us
,	,	,
for	IN	for
we	PP	we
were	VBD	be
so	RB	so
drawn	VBN	draw
up	RP	up
among	IN	among
hedges	NNS	hedge
and	CC	and
vineyards	NNS	vineyard
that	IN	that
they	PP	they
could	MD	could
not	RB	not
come	VB	come
nigh	IN	nigh
us	PP	us
,	,	,
save	VB	save
by	IN	by
one	CD	one
lane	NN	lane
.	SENT	.
On	IN	on
both	DT	both
sides	NNS	side
were	VBD	be
archers	NNS	archer
,	,	,
men-at-arms	NNS	man-at-arms
and	CC	and
knights	NNS	knight
behind	RB	behind
,	,	,
and	CC	and
in	IN	in
the	DT	the
centre	NN	centre
the	DT	the
baggage	NN	baggage
,	,	,
with	IN	with
my	PP$	my
feather-bed	NN	feather-bed
upon	IN	upon
a	DT	a
sutler	NN	sutler
'	POS	'
s	NN	S
mule	NN	mule
.	SENT	.
Three	CD	Three
hundred	CD	hundred
chosen	JJ	chosen
knights	NNS	knight
came	VBD	come
straight	RB	straight
for	IN	for
it	PP	it
,	,	,
and	CC	and
,	,	,
indeed	RB	indeed
,	,	,
they	PP	they
were	VBD	be
very	RB	very
brave	JJ	brave
men	NNS	man
,	,	,
but	CC	but
such	PDT	such
a	DT	a
drift	NN	drift
of	IN	of
arrows	NNS	arrow
met	VBD	meet
them	PP	them
that	DT	that
few	JJ	few
came	VBD	come
back	RB	back
.	SENT	.
Then	RB	then
came	VBD	come
the	DT	the
Germans	NPS	Germans
,	,	,
and	CC	and
they	PP	they
also	RB	also
fought	VBD	fight
very	RB	very
bravely	RB	bravely
,	,	,
so	IN	so
that	WDT	that
one	CD	one
or	CC	or
two	CD	two
broke	VBD	break
through	IN	through
the	DT	the
archers	NNS	archer
and	CC	and
came	VBD	come
as	RB	as
far	RB	far
as	IN	as
the	DT	the
feather-bed	NN	feather-bed
,	,	,
but	CC	but
all	RB	all
to	TO	to
no	DT	no
purpose	NN	purpose
.	SENT	.
Then	RB	then
out	RB	out
rides	VBZ	ride
our	PP$	our
own	JJ	own
little	JJ	little
hothead	NN	hothead
with	IN	with
the	DT	the
patch	NN	patch
over	IN	over
his	PP$	his
eye	NN	eye
,	,	,
and	CC	and
my	PP$	my
Lord	NP	Lord
Audley	NP	Audley
with	IN	with
his	PP$	his
four	CD	four
Cheshire	NP	Cheshire
squires	NNS	squire
,	,	,
and	CC	and
a	DT	a
few	JJ	few
others	NNS	other
of	IN	of
like	JJ	like
kidney	NN	kidney
,	,	,
and	CC	and
after	IN	after
them	PP	them
went	VBD	go
the	DT	the
prince	NN	prince
and	CC	and
Chandos	NP	Chandos
,	,	,
and	CC	and
then	RB	then
the	DT	the
whole	JJ	whole
throng	NN	throng
of	IN	of
us	PP	us
,	,	,
with	IN	with
axe	NN	axe
and	CC	and
sword	NN	sword
,	,	,
for	IN	for
we	PP	we
had	VBD	have
shot	VBN	shoot
away	RP	away
our	PP$	our
arrows	NNS	arrow
.	SENT	.
Ma	NP	Ma
foi	NP	<unknown>
!	SENT	!
it	PP	it
was	VBD	be
a	DT	a
foolish	JJ	foolish
thing	NN	thing
,	,	,
for	IN	for
we	PP	we
came	VBD	come
forth	RB	forth
from	IN	from
the	DT	the
hedges	NNS	hedge
,	,	,
and	CC	and
there	EX	there
was	VBD	be
naught	JJ	naught
to	TO	to
guard	VB	guard
the	DT	the
baggage	NN	baggage
had	VBD	have
they	PP	they
ridden	VBN	ride
round	NN	round
behind	IN	behind
us	PP	us
.	SENT	.
But	CC	but
all	DT	all
went	VBD	go
well	RB	well
with	IN	with
us	PP	us
,	,	,
and	CC	and
the	DT	the
king	NN	king
was	VBD	be
taken	VBN	take
,	,	,
and	CC	and
little	RB	little
Robby	NP	Robby
Withstaff	NP	<unknown>
and	CC	and
I	PP	I
fell	VBD	fall
in	IN	in
with	IN	with
a	DT	a
wain	NN	wain
with	IN	with
twelve	NN	twelve
firkins	NNS	firkin
of	IN	of
wine	NN	wine
for	IN	for
the	DT	the
king	NN	king
'	POS	'
s	JJ	<unknown>
own	JJ	own
table	NN	table
,	,	,
and	CC	and
,	,	,
by	IN	by
my	PP$	my
hilt	NN	hilt
!	SENT	!
if	IN	if
you	PP	you
ask	VB	ask
me	PP	me
what	WP	what
happened	VBD	happen
after	IN	after
that	DT	that
,	,	,
I	PP	I
can	MD	can
not	RB	not
answer	VB	answer
you	PP	you
,	,	,
nor	CC	nor
can	MD	can
little	JJ	little
Robby	NP	Robby
Withstaff	NP	<unknown>
either	RB	either
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
next	JJ	next
day	NN	day
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
my	PP$	my
faith	NN	faith
!	SENT	!
we	PP	we
did	VBD	do
not	RB	not
tarry	VB	tarry
long	RB	long
,	,	,
but	CC	but
we	PP	we
hied	VBD	hie
back	RB	back
to	TO	to
Bordeaux	NP	Bordeaux
,	,	,
where	WRB	where
we	PP	we
came	VBD	come
in	IN	in
safety	NN	safety
with	IN	with
the	DT	the
King	NP	King
of	IN	of
France	NP	France
and	CC	and
also	RB	also
the	DT	the
feather-bed	NN	feather-bed
.	SENT	.
I	PP	I
sold	VBD	sell
my	PP$	my
spoil	NN	spoil
,	,	,
mes	FW	mes
garcons	NNS	garcon
,	,	,
for	IN	for
as	IN	as
many	JJ	many
gold-pieces	NNS	<unknown>
as	IN	as
I	PP	I
could	MD	could
hold	VB	hold
in	IN	in
my	PP$	my
hufken	NN	<unknown>
,	,	,
and	CC	and
for	IN	for
seven	CD	seven
days	NNS	day
I	PP	I
lit	VBD	light
twelve	NN	twelve
wax	NN	wax
candles	NNS	candle
upon	IN	upon
the	DT	the
altar	NN	altar
of	IN	of
St.	NP	St.
Andrew	NP	Andrew
;	:	;
for	IN	for
if	IN	if
you	PP	you
forget	VBP	forget
the	DT	the
blessed	JJ	blessed
when	WRB	when
things	NNS	thing
are	VBP	be
well	RB	well
with	IN	with
you	PP	you
,	,	,
they	PP	they
are	VBP	be
very	RB	very
likely	JJ	likely
to	TO	to
forget	VB	forget
you	PP	you
when	WRB	when
you	PP	you
have	VBP	have
need	NN	need
of	IN	of
them	PP	them
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
score	NN	score
of	IN	of
one	CD	one
hundred	CD	hundred
and	CC	and
nineteen	CD	nineteen
pounds	NNS	pound
of	IN	of
wax	NN	wax
against	IN	against
the	DT	the
holy	JJ	holy
Andrew	NP	Andrew
,	,	,
and	CC	and
,	,	,
as	IN	as
he	PP	he
was	VBD	be
a	DT	a
very	RB	very
just	JJ	just
man	NN	man
,	,	,
I	PP	I
doubt	VBP	doubt
not	RB	not
that	IN	that
I	PP	I
shall	MD	shall
have	VB	have
full	JJ	full
weigh	NN	weigh
and	CC	and
measure	NN	measure
when	WRB	when
I	PP	I
have	VBP	have
most	JJS	most
need	VBP	need
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Tell	VB	tell
me	PP	me
,	,	,
master	NN	master
Aylward	NP	Aylward
,	,	,
'	''	'
'	''	'
cried	VBD	cry
a	DT	a
young	JJ	young
fresh-faced	JJ	fresh-faced
archer	NN	archer
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
of	IN	of
the	DT	the
room	NN	room
,	,	,
`	``	`
`	``	`
what	WP	what
was	VBD	be
this	DT	this
great	JJ	great
battle	NN	battle
about	RB	about
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
jack-fool	VBP	<unknown>
,	,	,
what	WP	what
would	MD	would
it	PP	it
be	VB	be
about	RB	about
save	VB	save
who	WP	who
should	MD	should
wear	VB	wear
the	DT	the
crown	NN	crown
of	IN	of
France	NP	France
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thought	VBD	think
that	IN	that
mayhap	RB	mayhap
it	PP	it
might	MD	might
be	VB	be
as	IN	as
to	TO	to
who	WP	who
should	MD	should
have	VB	have
this	DT	this
feather-bed	NN	feather-bed
of	IN	of
thine	NN	thine
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
I	PP	I
come	VBP	come
down	RB	down
to	TO	to
you	PP	you
,	,	,
Silas	NP	Silas
,	,	,
I	PP	I
may	MD	may
lay	VB	lay
my	PP$	my
belt	NN	belt
across	IN	across
your	PP$	your
shoulders	NNS	shoulder
,	,	,
'	''	'
'	''	'
Aylward	NP	Aylward
answered	VBD	answer
,	,	,
amid	IN	amid
a	DT	a
general	JJ	general
shout	NN	shout
of	IN	of
laughter	NN	laughter
.	SENT	.
`	``	`
`	``	`
But	CC	but
it	PP	it
is	VBZ	be
time	NN	time
young	JJ	young
chickens	NNS	chicken
went	VBD	go
to	TO	to
roost	VB	roost
when	WRB	when
they	PP	they
dare	VBP	dare
cackle	NN	cackle
against	IN	against
their	PP$	their
elders	NNS	elder
.	SENT	.
It	PP	it
is	VBZ	be
late	JJ	late
,	,	,
Simon	NP	Simon
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
let	VBD	let
us	PP	us
have	VBP	have
another	DT	another
song	NN	song
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
Arnold	NP	Arnold
of	IN	of
Sowley	NP	<unknown>
will	MD	will
troll	VB	troll
as	RB	as
good	JJ	good
a	DT	a
stave	NN	stave
as	IN	as
any	DT	any
man	NN	man
in	IN	in
the	DT	the
Company	NN	company
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nay	NP	Nay
,	,	,
we	PP	we
have	VBP	have
one	CD	one
here	RB	here
who	WP	who
is	VBZ	be
second	JJ	second
to	TO	to
none	NN	none
,	,	,
'	''	'
'	''	'
said	VBD	say
Hawtayne	NP	<unknown>
,	,	,
laying	VBG	lay
his	PP$	his
hand	NN	hand
upon	IN	upon
big	JJ	big
John	NP	John
'	POS	'
s	NN	S
shoulder	NN	shoulder
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
heard	VBN	hear
him	PP	him
on	IN	on
the	DT	the
cog	NN	cog
with	IN	with
a	DT	a
voice	NN	voice
like	IN	like
the	DT	the
wave	NN	wave
upon	IN	upon
the	DT	the
shore	NN	shore
.	SENT	.
I	PP	I
pray	VBP	pray
you	PP	you
,	,	,
friend	NN	friend
,	,	,
to	TO	to
give	VB	give
us	PP	us
'	''	'
The	DT	the
Bells	NPS	Bells
of	IN	of
Milton	NP	Milton
,	,	,
'	''	'
or	CC	or
,	,	,
if	IN	if
you	PP	you
will	MD	will
,	,	,
'	''	'
The	DT	the
Franklin	NP	Franklin
'	POS	'
s	JJ	<unknown>
Maid	NP	Maid
.	SENT	.
'	''	'
'	''	'
'	''	'
Hordle	NP	<unknown>
John	NP	John
drew	VBD	draw
the	DT	the
back	NN	back
of	IN	of
his	PP$	his
hand	NN	hand
across	IN	across
his	PP$	his
mouth	NN	mouth
,	,	,
fixed	VBN	fix
his	PP$	his
eyes	NNS	eye
upon	IN	upon
the	DT	the
corner	NN	corner
of	IN	of
the	DT	the
ceiling	NN	ceiling
,	,	,
and	CC	and
bellowed	VBD	bellow
forth	RB	forth
,	,	,
in	IN	in
a	DT	a
voice	NN	voice
which	WDT	which
made	VBD	make
the	DT	the
torches	NNS	torch
flicker	NN	flicker
,	,	,
the	DT	the
southland	NN	<unknown>
ballad	NN	ballad
for	IN	for
which	WDT	which
he	PP	he
had	VBD	have
been	VBN	be
asked	VBN	ask
:	:	:
--	:	--
-	:	-
The	DT	the
franklin	NN	franklin
he	PP	he
hath	VBZ	have
gone	VBN	go
to	TO	to
roam	VB	roam
,	,	,
The	DT	the
franklin	NN	franklin
'	POS	'
s	JJ	<unknown>
maid	NN	maid
she	PP	she
bides	VBZ	bide
at	IN	at
home	NN	home
,	,	,
But	CC	but
she	PP	she
is	VBZ	be
cold	JJ	cold
and	CC	and
coy	JJ	coy
and	CC	and
staid	JJ	staid
,	,	,
And	CC	and
who	WP	who
may	MD	may
win	VB	win
the	DT	the
franklin	NN	franklin
'	POS	'
s	NN	S
maid	NN	maid
?	SENT	?
There	RB	there
came	VBD	come
a	DT	a
knight	NN	knight
of	IN	of
high	JJ	high
renown	NN	renown
In	IN	in
bassinet	NN	bassinet
and	CC	and
ciclatoun	NN	<unknown>
;	:	;
On	IN	on
bended	JJ	<unknown>
knee	NN	knee
full	RB	full
long	RB	long
he	PP	he
prayed	VBD	pray
,	,	,
He	PP	he
might	MD	might
not	RB	not
win	VB	win
the	DT	the
franklin	NN	franklin
'	POS	'
s	NN	S
maid	NN	maid
.	SENT	.
There	RB	there
came	VBD	come
a	DT	a
squire	NN	squire
so	IN	so
debonair	JJ	debonair
His	PP$	his
dress	NN	dress
was	VBD	be
rich	JJ	rich
,	,	,
his	PP$	his
words	NNS	word
were	VBD	be
fair	JJ	fair
,	,	,
He	PP	he
sweetly	RB	sweetly
sang	VBD	sing
,	,	,
he	PP	he
deftly	RB	deftly
played	VBD	play
:	:	:
He	PP	he
could	MD	could
not	RB	not
win	VB	win
the	DT	the
franklin	NN	franklin
'	POS	'
s	NN	S
maid	NN	maid
.	SENT	.
There	RB	there
came	VBD	come
a	DT	a
mercer	NN	mercer
wonder-fine	NN	<unknown>
With	IN	with
velvet	NN	velvet
cap	NN	cap
and	CC	and
gaberdine	NN	gaberdine
;	:	;
For	IN	for
all	PDT	all
his	PP$	his
ships	NNS	ship
,	,	,
for	IN	for
all	PDT	all
his	PP$	his
trade	NN	trade
He	PP	he
could	MD	could
not	RB	not
buy	VB	buy
the	DT	the
franklin	NN	franklin
'	POS	'
s	NN	S
maid	NN	maid
.	SENT	.
There	RB	there
came	VBD	come
an	DT	an
archer	JJR	arch
bold	JJ	bold
and	CC	and
true	JJ	true
,	,	,
With	IN	with
bracer	NN	bracer
guard	NN	guard
and	CC	and
stave	VB	stave
of	IN	of
yew	NN	yew
;	:	;
His	PP$	his
purse	NN	purse
was	VBD	be
light	JJ	light
,	,	,
his	PP$	his
jerkin	NN	jerkin
frayed	VBD	fray
;	:	;
Haro	NP	Haro
,	,	,
alas	UH	alas
!	SENT	!
the	DT	the
franklin	NN	franklin
'	POS	'
s	NN	S
maid	NN	maid
!	SENT	!
Oh	UH	oh
,	,	,
some	DT	some
have	VBP	have
laughed	VBN	laugh
and	CC	and
some	DT	some
have	VBP	have
cried	VBN	cry
And	CC	and
some	DT	some
have	VBP	have
scoured	VBN	scour
the	DT	the
country-side	NN	<unknown>
!	SENT	!
But	CC	but
off	IN	off
they	PP	they
ride	VBP	ride
through	IN	through
wood	NN	wood
and	CC	and
glade	NN	glade
,	,	,
The	DT	the
bowman	NN	bowman
and	CC	and
the	DT	the
franklin	NN	franklin
'	POS	'
s	JJ	<unknown>
maid.A	NN	<unknown>
roar	NN	roar
of	IN	of
delight	NN	delight
from	IN	from
his	PP$	his
audience	NN	audience
,	,	,
with	IN	with
stamping	VBG	stamp
of	IN	of
feet	NNS	foot
and	CC	and
beating	NN	beating
of	IN	of
blackjacks	NNS	blackjack
against	IN	against
the	DT	the
ground	NN	ground
,	,	,
showed	VBD	show
how	WRB	how
thoroughly	RB	thoroughly
the	DT	the
song	NN	song
was	VBD	be
to	TO	to
their	PP$	their
taste	NN	taste
,	,	,
while	IN	while
John	NP	John
modestly	RB	modestly
retired	VBD	retire
into	IN	into
a	DT	a
quart	NN	quart
pot	NN	pot
,	,	,
which	WDT	which
he	PP	he
drained	VBD	drain
in	IN	in
four	CD	four
giant	JJ	giant
gulps	NNS	gulp
.	SENT	.
`	``	`
`	``	`
I	PP	I
sang	VBD	sing
that	DT	that
ditty	NN	ditty
in	IN	in
Hordle	NP	<unknown>
ale-house	NN	ale-house
ere	IN	ere
I	PP	I
ever	RB	ever
thought	VBD	think
to	TO	to
be	VB	be
an	DT	an
archer	NN	archer
myself	PP	myself
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
he	PP	he
.	SENT	.
`	``	`
`	``	`
Fill	NP	Fill
up	IN	up
your	PP$	your
stoups	NNS	stoup
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Black	NP	Black
Simon	NP	Simon
,	,	,
thrusting	VBG	thrust
his	PP$	his
own	JJ	own
goblet	NN	goblet
into	IN	into
the	DT	the
open	JJ	open
hogshead	NN	hogshead
in	IN	in
front	NN	front
of	IN	of
him	PP	him
.	SENT	.
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
a	DT	a
last	JJ	last
cup	NN	cup
to	TO	to
the	DT	the
White	NP	White
Company	NP	Company
,	,	,
and	CC	and
every	DT	every
brave	JJ	brave
boy	NN	boy
who	WP	who
walks	VBZ	walk
behind	IN	behind
the	DT	the
roses	NNS	rose
of	IN	of
Loring	NP	Loring
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
the	DT	the
wood	NN	wood
,	,	,
the	DT	the
flax	NN	flax
,	,	,
and	CC	and
the	DT	the
gander	NN	gander
'	POS	'
s	NN	S
wing	NN	wing
!	SENT	!
'	''	'
'	''	'
said	VBD	say
an	DT	an
old	JJ	old
gray-headed	JJ	<unknown>
archer	NN	archer
on	IN	on
the	DT	the
right	NN	right
.	SENT	.
`	``	`
`	``	`
To	TO	To
a	DT	a
gentle	JJ	gentle
loose	NN	loose
,	,	,
and	CC	and
the	DT	the
King	NP	King
of	IN	of
Spain	NP	Spain
for	IN	for
a	DT	a
mark	NN	mark
at	IN	at
fourteen	NN	fourteen
score	NN	score
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
another	DT	another
.	SENT	.
`	``	`
`	``	`
To	TO	To
a	DT	a
bloody	JJ	bloody
war	NN	war
!	SENT	!
'	''	'
'	''	'
shouted	VBD	shout
a	DT	a
fourth	JJ	fourth
.	SENT	.
`	``	`
`	``	`
Many	JJ	many
to	TO	to
go	VB	go
and	CC	and
few	JJ	few
to	TO	to
come	VB	come
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
the	DT	the
most	JJS	most
gold	NN	gold
to	TO	to
the	DT	the
best	JJS	good
steel	NN	steel
!	SENT	!
'	''	'
'	''	'
added	VBD	add
a	DT	a
fifth	NN	fifth
.	SENT	.
`	``	`
`	``	`
And	CC	and
a	DT	a
last	JJ	last
cup	NN	cup
to	TO	to
the	DT	the
maids	NNS	maid
of	IN	of
our	PP$	our
heart	NN	heart
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Aylward	NP	Aylward
.	SENT	.
`	``	`
`	``	`
A	DT	a
steady	JJ	steady
hand	NN	hand
and	CC	and
a	DT	a
true	JJ	true
eye	NN	eye
,	,	,
boys	NNS	boy
;	:	;
so	RB	so
let	VB	let
two	CD	two
quarts	NNS	quart
be	VB	be
a	DT	a
bowman	NN	bowman
'	POS	'
s	NN	S
portion	NN	portion
.	SENT	.
'	''	'
'	''	'
With	IN	with
shout	NN	shout
and	CC	and
jest	NN	jest
and	CC	and
snatch	VB	snatch
of	IN	of
song	NN	song
they	PP	they
streamed	VBD	stream
from	IN	from
the	DT	the
room	NN	room
,	,	,
and	CC	and
all	DT	all
was	VBD	be
peaceful	JJ	peaceful
once	RB	once
more	RBR	more
in	IN	in
the	DT	the
`	``	`
`	``	`
Rose	NP	Rose
de	NP	de
Guienne	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
So	RB	so
used	VBN	use
were	VBD	be
the	DT	the
good	JJ	good
burghers	NNS	burgher
of	IN	of
Bordeaux	NP	Bordeaux
to	TO	to
martial	JJ	martial
display	NN	display
and	CC	and
knightly	JJ	knightly
sport	NN	sport
,	,	,
that	IN	that
an	DT	an
ordinary	JJ	ordinary
joust	NN	joust
or	CC	or
tournament	NN	tournament
was	VBD	be
an	DT	an
everyday	JJ	everyday
matter	NN	matter
with	IN	with
them	PP	them
.	SENT	.
The	DT	the
fame	NN	fame
and	CC	and
brilliancy	NN	brilliancy
of	IN	of
the	DT	the
prince	NN	prince
'	POS	'
s	NN	S
court	NN	court
had	VBD	have
drawn	VBN	draw
the	DT	the
knights-errant	NNS	knight-errant
and	CC	and
pursuivants-of-arms	NNS	<unknown>
from	IN	from
every	DT	every
part	NN	part
of	IN	of
Europe	NP	Europe
.	SENT	.
In	IN	in
the	DT	the
long	JJ	long
lists	NNS	list
by	IN	by
the	DT	the
Garonne	NP	<unknown>
on	IN	on
the	DT	the
landward	JJ	landward
side	NN	side
of	IN	of
the	DT	the
northern	JJ	northern
gate	NN	gate
there	EX	there
had	VBD	have
been	VBN	be
many	JJ	many
a	DT	a
strange	JJ	strange
combat	NN	combat
,	,	,
when	WRB	when
the	DT	the
Teutonic	JJ	Teutonic
knight	NN	knight
,	,	,
fresh	JJ	fresh
from	IN	from
the	DT	the
conquest	NN	conquest
of	IN	of
the	DT	the
Prussian	JJ	Prussian
heathen	NN	heathen
,	,	,
ran	VBD	run
a	DT	a
course	NN	course
against	IN	against
the	DT	the
knight	NN	knight
of	IN	of
Calatrava	NP	<unknown>
,	,	,
hardened	VBN	harden
by	IN	by
continual	JJ	continual
struggle	NN	struggle
against	IN	against
the	DT	the
Moors	NNS	Moor
,	,	,
or	CC	or
cavaliers	NNS	Cavalier
from	IN	from
Portugal	NP	Portugal
broke	VBD	break
a	DT	a
lance	NN	lance
with	IN	with
Scandinavian	JJ	Scandinavian
warriors	NNS	warrior
from	IN	from
the	DT	the
further	JJR	further
shore	NN	shore
of	IN	of
the	DT	the
great	JJ	great
Northern	NP	Northern
Ocean	NP	Ocean
.	SENT	.
Here	RB	here
fluttered	VBN	flutter
many	JJ	many
an	DT	an
outland	JJ	outland
pennon	NN	pennon
,	,	,
bearing	VBG	bear
symbol	NN	symbol
and	CC	and
blazonry	NN	blazonry
from	IN	from
the	DT	the
banks	NNS	bank
of	IN	of
the	DT	the
Danube	NP	Danube
,	,	,
the	DT	the
wilds	NNS	wild
of	IN	of
Lithuania	NP	Lithuania
and	CC	and
the	DT	the
mountain	NN	mountain
strongholds	NNS	stronghold
of	IN	of
Hungary	NP	Hungary
;	:	;
for	IN	for
chivalry	NN	chivalry
was	VBD	be
of	IN	of
no	DT	no
clime	NN	clime
and	CC	and
of	IN	of
no	DT	no
race	NN	race
,	,	,
nor	CC	nor
was	VBD	be
any	DT	any
land	NN	land
so	RB	so
wild	JJ	wild
that	IN	that
the	DT	the
fame	NN	fame
and	CC	and
name	NN	name
