saw	VBD	see
a	DT	a
light	NN	light
there	RB	there
about	IN	about
two	CD	two
in	IN	in
the	DT	the
morning	NN	morning
,	,	,
and	CC	and
as	IN	as
the	DT	the
house	NN	house
was	VBD	be
an	DT	an
empty	JJ	empty
one	CD	one
,	,	,
suspected	VBD	suspect
that	IN	that
something	NN	something
was	VBD	be
amiss	JJ	amiss
.	SENT	.
He	PP	he
found	VBD	find
the	DT	the
door	NN	door
open	JJ	open
,	,	,
and	CC	and
in	IN	in
the	DT	the
front	JJ	front
room	NN	room
,	,	,
which	WDT	which
is	VBZ	be
bare	JJ	bare
of	IN	of
furniture	NN	furniture
,	,	,
discovered	VBD	discover
the	DT	the
body	NN	body
of	IN	of
a	DT	a
gentleman	NN	gentleman
,	,	,
well	RB	well
dressed	VBN	dress
,	,	,
and	CC	and
having	VBG	have
cards	NNS	card
in	IN	in
his	PP$	his
pocket	NN	pocket
bearing	VBG	bear
the	DT	the
name	NN	name
of	IN	of
'	''	'
Enoch	NP	Enoch
J.	NP	J.
Drebber	NP	<unknown>
,	,	,
Cleveland	NP	Cleveland
,	,	,
Ohio	NP	Ohio
,	,	,
U.S.A.	NP	U.S.A.
'	POS	'
There	RB	there
had	VBD	have
been	VBN	be
no	DT	no
robbery	NN	robbery
,	,	,
nor	CC	nor
is	VBZ	be
there	RB	there
any	DT	any
evidence	NN	evidence
as	IN	as
to	TO	to
how	WRB	how
the	DT	the
man	NN	man
met	VBD	meet
his	PP$	his
death	NN	death
.	SENT	.
There	EX	there
are	VBP	be
marks	NNS	mark
of	IN	of
blood	NN	blood
in	IN	in
the	DT	the
room	NN	room
,	,	,
but	CC	but
there	EX	there
is	VBZ	be
no	DT	no
wound	NN	wound
upon	IN	upon
his	PP$	his
person	NN	person
.	SENT	.
We	PP	we
are	VBP	be
at	IN	at
a	DT	a
loss	NN	loss
as	IN	as
to	TO	to
how	WRB	how
he	PP	he
came	VBD	come
into	IN	into
the	DT	the
empty	JJ	empty
house	NN	house
;	:	;
indeed	RB	indeed
,	,	,
the	DT	the
whole	JJ	whole
affair	NN	affair
is	VBZ	be
a	DT	a
puzzler	NN	puzzler
.	SENT	.
If	IN	if
you	PP	you
can	MD	can
come	VB	come
round	NN	round
to	TO	to
the	DT	the
house	NN	house
any	DT	any
time	NN	time
before	IN	before
twelve	NN	twelve
,	,	,
you	PP	you
will	MD	will
find	VB	find
me	PP	me
there	RB	there
.	SENT	.
I	PP	I
have	VBP	have
left	VBN	leave
everythingin	JJ	<unknown>
statu	NN	<unknown>
quountil	NN	<unknown>
I	PP	I
hear	VBP	hear
from	IN	from
you	PP	you
.	SENT	.
If	IN	if
you	PP	you
are	VBP	be
unable	JJ	unable
to	TO	to
come	VB	come
I	PP	I
shall	MD	shall
give	VB	give
you	PP	you
fuller	JJR	full
details	NNS	detail
,	,	,
and	CC	and
would	MD	would
esteem	VB	esteem
it	PP	it
a	DT	a
great	JJ	great
kindness	NN	kindness
if	IN	if
you	PP	you
would	MD	would
favour	VB	favour
me	PP	me
with	IN	with
your	PP$	your
opinion	NN	opinion
.	SENT	.
Yours	PP$	yours
faithfully	RB	faithfully
,	,	,
'	''	'
'	''	'
TOBIAS	NP	Tobias
GREGSON	NP	Gregson
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Gregson	NP	Gregson
is	VBZ	be
the	DT	the
smartest	JJS	smart
of	IN	of
the	DT	the
Scotland	NP	Scotland
Yarders	NP	<unknown>
,	,	,
'	''	'
'	''	'
my	PP$	my
friend	NN	friend
remarked	VBD	remark
;	:	;
`	``	`
`	``	`
he	PP	he
and	CC	and
Lestrade	NP	Lestrade
are	VBP	be
the	DT	the
pick	NN	pick
of	IN	of
a	DT	a
bad	JJ	bad
lot	NN	lot
.	SENT	.
They	PP	they
are	VBP	be
both	DT	both
quick	JJ	quick
and	CC	and
energetic	JJ	energetic
,	,	,
but	CC	but
conventional	JJ	conventional
--	:	--
-shockingly	RB	<unknown>
so	RB	so
.	SENT	.
They	PP	they
have	VBP	have
their	PP$	their
knives	NNS	knife
into	IN	into
one	CD	one
another	DT	another
,	,	,
too	RB	too
.	SENT	.
They	PP	they
are	VBP	be
as	RB	as
jealous	JJ	jealous
as	IN	as
a	DT	a
pair	NN	pair
of	IN	of
professional	JJ	professional
beauties	NNS	beauty
.	SENT	.
There	EX	there
will	MD	will
be	VB	be
some	DT	some
fun	NN	fun
over	IN	over
this	DT	this
case	NN	case
if	IN	if
they	PP	they
are	VBP	be
both	DT	both
put	NN	put
upon	IN	upon
the	DT	the
scent	NN	scent
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
amazed	VBN	amaze
at	IN	at
the	DT	the
calm	JJ	calm
way	NN	way
in	IN	in
which	WDT	which
he	PP	he
rippled	VBD	ripple
on	RP	on
.	SENT	.
`	``	`
`	``	`
Surely	RB	surely
there	EX	there
is	VBZ	be
not	RB	not
a	DT	a
moment	NN	moment
to	TO	to
be	VB	be
lost	VBN	lose
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
`	``	`
`	``	`
shall	MD	shall
I	PP	I
go	VB	go
and	CC	and
order	VB	order
you	PP	you
a	DT	a
cab	NN	cab
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
not	RB	not
sure	RB	sure
about	RB	about
whether	IN	whether
I	PP	I
shall	MD	shall
go	VB	go
.	SENT	.
I	PP	I
am	VBP	be
the	DT	the
most	RBS	most
incurably	RB	incurably
lazy	JJ	lazy
devil	NN	devil
that	WDT	that
ever	RB	ever
stood	VBD	stand
in	IN	in
shoe	NN	shoe
leather	NN	leather
--	:	--
-that	NN	<unknown>
is	VBZ	be
,	,	,
when	WRB	when
the	DT	the
fit	NN	fit
is	VBZ	be
on	IN	on
me	PP	me
,	,	,
for	IN	for
I	PP	I
can	MD	can
be	VB	be
spry	JJ	spry
enough	RB	enough
at	IN	at
times	NNS	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
it	PP	it
is	VBZ	be
just	RB	just
such	PDT	such
a	DT	a
chance	NN	chance
as	IN	as
you	PP	you
have	VBP	have
been	VBN	be
longing	VBG	long
for	IN	for
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
dear	JJ	dear
fellow	NN	fellow
,	,	,
what	WP	what
does	VBZ	do
it	PP	it
matter	VB	matter
to	TO	to
me	PP	me
.	SENT	.
Supposing	VBG	suppose
I	PP	I
unravel	VB	unravel
the	DT	the
whole	JJ	whole
matter	NN	matter
,	,	,
you	PP	you
may	MD	may
be	VB	be
sure	JJ	sure
that	IN	that
Gregson	NP	Gregson
,	,	,
Lestrade	NP	Lestrade
,	,	,
and	CC	and
Co.	NP	Co.
will	MD	will
pocket	VB	pocket
all	PDT	all
the	DT	the
credit	NN	credit
.	SENT	.
That	DT	that
comes	VBZ	come
of	IN	of
being	VBG	be
an	DT	an
unofficial	JJ	unofficial
personage	NN	personage
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
he	PP	he
begs	VBZ	beg
you	PP	you
to	TO	to
help	VB	help
him	PP	him
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
He	PP	he
knows	VBZ	know
that	IN	that
I	PP	I
am	VBP	be
his	PP$	his
superior	JJ	superior
,	,	,
and	CC	and
acknowledges	VBZ	acknowledge
it	PP	it
to	TO	to
me	PP	me
;	:	;
but	CC	but
he	PP	he
would	MD	would
cut	VB	cut
his	PP$	his
tongue	NN	tongue
out	RP	out
before	IN	before
he	PP	he
would	MD	would
own	VB	own
it	PP	it
to	TO	to
any	DT	any
third	JJ	third
person	NN	person
.	SENT	.
However	RB	however
,	,	,
we	PP	we
may	MD	may
as	RB	as
well	RB	well
go	VB	go
and	CC	and
have	VBP	have
a	DT	a
look	NN	look
.	SENT	.
I	PP	I
shall	MD	shall
work	VB	work
it	PP	it
out	RP	out
on	IN	on
my	PP$	my
own	JJ	own
hook	NN	hook
.	SENT	.
I	PP	I
may	MD	may
have	VB	have
a	DT	a
laugh	NN	laugh
at	IN	at
them	PP	them
if	IN	if
I	PP	I
have	VBP	have
nothing	NN	nothing
else	RB	else
.	SENT	.
Come	VBN	come
on	IN	on
!	SENT	!
`	``	`
`	``	`
He	PP	he
hustled	VBD	hustle
on	IN	on
his	PP$	his
overcoat	NN	overcoat
,	,	,
and	CC	and
bustled	VBD	bustle
about	RB	about
in	IN	in
a	DT	a
way	NN	way
that	WDT	that
showed	VBD	show
that	IN	that
an	DT	an
energetic	JJ	energetic
fit	NN	fit
had	VBD	have
superseded	VBN	supersede
the	DT	the
apathetic	JJ	apathetic
one	CD	one
.	SENT	.
`	``	`
`	``	`
Get	VB	get
your	PP$	your
hat	NN	hat
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
You	PP	you
wish	VBP	wish
me	PP	me
to	TO	to
come	VB	come
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
if	IN	if
you	PP	you
have	VBP	have
nothing	NN	nothing
better	RBR	well
to	TO	to
do	VB	do
.	SENT	.
'	''	'
'	''	'
A	DT	a
minute	NN	minute
later	RBR	later
we	PP	we
were	VBD	be
both	DT	both
in	IN	in
a	DT	a
hansom	NN	hansom
,	,	,
driving	VBG	drive
furiously	RB	furiously
for	IN	for
the	DT	the
Brixton	NP	<unknown>
Road.It	NP	<unknown>
was	VBD	be
a	DT	a
foggy	JJ	foggy
,	,	,
cloudy	JJ	cloudy
morning	NN	morning
,	,	,
and	CC	and
a	DT	a
dun-coloured	JJ	<unknown>
veil	NN	veil
hung	VBN	hang
over	IN	over
the	DT	the
house-tops	NNS	<unknown>
,	,	,
looking	VBG	look
like	IN	like
the	DT	the
reflection	NN	reflection
of	IN	of
the	DT	the
mud-coloured	JJ	<unknown>
streets	NNS	street
beneath	RB	beneath
.	SENT	.
My	PP$	my
companion	NN	companion
was	VBD	be
in	IN	in
the	DT	the
best	JJS	good
of	IN	of
spirits	NNS	spirit
,	,	,
and	CC	and
prattled	VBD	prattle
away	RB	away
about	IN	about
Cremona	NP	Cremona
fiddles	NNS	fiddle
,	,	,
and	CC	and
the	DT	the
difference	NN	difference
between	IN	between
a	DT	a
Stradivarius	NN	Stradivarius
and	CC	and
an	DT	an
Amati	NP	Amati
.	SENT	.
As	RB	as
for	IN	for
myself	PP	myself
,	,	,
I	PP	I
was	VBD	be
silent	JJ	silent
,	,	,
for	IN	for
the	DT	the
dull	JJ	dull
weather	NN	weather
and	CC	and
the	DT	the
melancholy	JJ	melancholy
business	NN	business
upon	IN	upon
which	WDT	which
we	PP	we
were	VBD	be
engaged	VBN	engage
,	,	,
depressed	VBD	depress
my	PP$	my
spirits	NNS	spirit
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
seem	VB	seem
to	TO	to
give	VB	give
much	JJ	much
thought	NN	thought
to	TO	to
the	DT	the
matter	NN	matter
in	IN	in
hand	NN	hand
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
at	IN	at
last	JJ	last
,	,	,
interrupting	VBG	interrupt
Holmes	NP	Holmes
'	POS	'
musical	JJ	musical
disquisition	NN	disquisition
.	SENT	.
`	``	`
`	``	`
No	DT	no
data	NNS	datum
yet	RB	yet
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
capital	NN	capital
mistake	NN	mistake
to	TO	to
theorize	VB	theorize
before	IN	before
you	PP	you
have	VBP	have
all	PDT	all
the	DT	the
evidence	NN	evidence
.	SENT	.
It	PP	it
biases	VBZ	bias
the	DT	the
judgment	NN	judgment
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
will	MD	will
have	VB	have
your	PP$	your
data	NNS	datum
soon	RB	soon
,	,	,
'	''	'
'	''	'
I	PP	I
remarked	VBD	remark
,	,	,
pointing	VBG	point
with	IN	with
my	PP$	my
finger	NN	finger
;	:	;
`	``	`
`	``	`
this	DT	this
is	VBZ	be
the	DT	the
Brixton	NP	<unknown>
Road	NP	Road
,	,	,
and	CC	and
that	DT	that
is	VBZ	be
the	DT	the
house	NN	house
,	,	,
if	IN	if
I	PP	I
am	VBP	be
not	RB	not
very	RB	very
much	RB	much
mistaken	VBN	mistake
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
it	PP	it
is	VBZ	be
.	SENT	.
Stop	NN	stop
,	,	,
driver	NN	driver
,	,	,
stop	VB	stop
!	SENT	!
'	''	'
'	''	'
We	PP	we
were	VBD	be
still	RB	still
a	DT	a
hundred	CD	hundred
yards	NNS	yard
or	CC	or
so	RB	so
from	IN	from
it	PP	it
,	,	,
but	CC	but
he	PP	he
insisted	VBD	insist
upon	IN	upon
our	PP$	our
alighting	VBG	alight
,	,	,
and	CC	and
we	PP	we
finished	VBD	finish
our	PP$	our
journey	NN	journey
upon	IN	upon
foot.Number	NN	<unknown>
3	CD	3
,	,	,
Lauriston	NP	Lauriston
Gardens	NPS	Gardens
wore	VBD	wear
an	DT	an
ill-omened	JJ	ill-omened
and	CC	and
minatory	JJ	minatory
look	NN	look
.	SENT	.
It	PP	it
was	VBD	be
one	CD	one
of	IN	of
four	CD	four
which	WDT	which
stood	VBD	stand
back	RB	back
some	DT	some
little	JJ	little
way	NN	way
from	IN	from
the	DT	the
street	NN	street
,	,	,
two	CD	two
being	VBG	be
occupied	VBN	occupy
and	CC	and
two	CD	two
empty	JJ	empty
.	SENT	.
The	DT	the
latter	NN	latter
looked	VBD	look
out	RP	out
with	IN	with
three	CD	three
tiers	NNS	tier
of	IN	of
vacant	JJ	vacant
melancholy	JJ	melancholy
windows	NNS	window
,	,	,
which	WDT	which
were	VBD	be
blank	JJ	blank
and	CC	and
dreary	JJ	dreary
,	,	,
save	VBP	save
that	IN	that
here	RB	here
and	CC	and
there	RB	there
a	DT	a
`	``	`
`	``	`
To	TO	To
Let	VB	let
'	''	'
'	POS	'
card	NN	card
had	VBD	have
developed	VBN	develop
like	IN	like
a	DT	a
cataract	NN	cataract
upon	IN	upon
the	DT	the
bleared	VBN	blear
panes	NNS	pane
.	SENT	.
A	DT	a
small	JJ	small
garden	NN	garden
sprinkled	VBD	sprinkle
over	RP	over
with	IN	with
a	DT	a
scattered	JJ	scattered
eruption	NN	eruption
of	IN	of
sickly	JJ	sickly
plants	NNS	plant
separated	VBD	separate
each	DT	each
of	IN	of
these	DT	these
houses	NNS	house
from	IN	from
the	DT	the
street	NN	street
,	,	,
and	CC	and
was	VBD	be
traversed	VBN	traverse
by	IN	by
a	DT	a
narrow	JJ	narrow
pathway	NN	pathway
,	,	,
yellowish	JJ	yellowish
in	IN	in
colour	NN	colour
,	,	,
and	CC	and
consisting	VBG	consist
apparently	RB	apparently
of	IN	of
a	DT	a
mixture	NN	mixture
of	IN	of
clay	NN	clay
and	CC	and
of	IN	of
gravel	NN	gravel
.	SENT	.
The	DT	the
whole	JJ	whole
place	NN	place
was	VBD	be
very	RB	very
sloppy	JJ	sloppy
from	IN	from
the	DT	the
rain	NN	rain
which	WDT	which
had	VBD	have
fallen	VBN	fall
through	IN	through
the	DT	the
night	NN	night
.	SENT	.
The	DT	the
garden	NN	garden
was	VBD	be
bounded	VBN	bound
by	IN	by
a	DT	a
three-foot	JJ	three-foot
brick	NN	brick
wall	NN	wall
with	IN	with
a	DT	a
fringe	NN	fringe
of	IN	of
wood	NN	wood
rails	NNS	rail
upon	IN	upon
the	DT	the
top	NN	top
,	,	,
and	CC	and
against	IN	against
this	DT	this
wall	NN	wall
was	VBD	be
leaning	VBG	lean
a	DT	a
stalwart	JJ	stalwart
police	NN	police
constable	NN	constable
,	,	,
surrounded	VBN	surround
by	IN	by
a	DT	a
small	JJ	small
knot	NN	knot
of	IN	of
loafers	NNS	loafer
,	,	,
who	WP	who
craned	VBD	crane
their	PP$	their
necks	NNS	neck
and	CC	and
strained	VBN	strain
their	PP$	their
eyes	NNS	eye
in	IN	in
the	DT	the
vain	JJ	vain
hope	NN	hope
of	IN	of
catching	VBG	catch
some	DT	some
glimpse	NN	glimpse
of	IN	of
the	DT	the
proceedings	NNS	proceeding
within.I	NN	<unknown>
had	VBD	have
imagined	VBN	imagine
that	IN	that
Sherlock	NP	Sherlock
Holmes	NP	Holmes
would	MD	would
at	IN	at
once	RB	once
have	VBP	have
hurried	VBN	hurry
into	IN	into
the	DT	the
house	NN	house
and	CC	and
plunged	VBD	plunge
into	IN	into
a	DT	a
study	NN	study
of	IN	of
the	DT	the
mystery	NN	mystery
.	SENT	.
Nothing	NN	nothing
appeared	VBD	appear
to	TO	to
be	VB	be
further	JJR	further
from	IN	from
his	PP$	his
intention	NN	intention
.	SENT	.
With	IN	with
an	DT	an
air	NN	air
of	IN	of
nonchalance	NN	nonchalance
which	WDT	which
,	,	,
under	IN	under
the	DT	the
circumstances	NNS	circumstance
,	,	,
seemed	VBD	seem
to	TO	to
me	PP	me
to	TO	to
border	NN	border
upon	IN	upon
affectation	NN	affectation
,	,	,
he	PP	he
lounged	VBD	lounge
up	RP	up
and	CC	and
down	RP	down
the	DT	the
pavement	NN	pavement
,	,	,
and	CC	and
gazed	VBD	gaze
vacantly	RB	vacantly
at	IN	at
the	DT	the
ground	NN	ground
,	,	,
the	DT	the
sky	NN	sky
,	,	,
the	DT	the
opposite	JJ	opposite
houses	NNS	house
and	CC	and
the	DT	the
line	NN	line
of	IN	of
railings	NNS	railing
.	SENT	.
Having	VBG	have
finished	VBN	finish
his	PP$	his
scrutiny	NN	scrutiny
,	,	,
he	PP	he
proceeded	VBD	proceed
slowly	RB	slowly
down	RB	down
the	DT	the
path	NN	path
,	,	,
or	CC	or
rather	RB	rather
down	RB	down
the	DT	the
fringe	NN	fringe
of	IN	of
grass	NN	grass
which	WDT	which
flanked	VBD	flank
the	DT	the
path	NN	path
,	,	,
keeping	VBG	keep
his	PP$	his
eyes	NNS	eye
riveted	VBN	rivet
upon	IN	upon
the	DT	the
ground	NN	ground
.	SENT	.
Twice	RB	twice
he	PP	he
stopped	VBD	stop
,	,	,
and	CC	and
once	RB	once
I	PP	I
saw	VBD	see
him	PP	him
smile	VBP	smile
,	,	,
and	CC	and
heard	VBD	hear
him	PP	him
utter	VB	utter
an	DT	an
exclamation	NN	exclamation
of	IN	of
satisfaction	NN	satisfaction
.	SENT	.
There	EX	there
were	VBD	be
many	JJ	many
marks	NNS	mark
of	IN	of
footsteps	NNS	footstep
upon	IN	upon
the	DT	the
wet	JJ	wet
clayey	JJ	clayey
soil	NN	soil
,	,	,
but	CC	but
since	IN	since
the	DT	the
police	NN	police
had	VBD	have
been	VBN	be
coming	VBG	come
and	CC	and
going	VBG	go
over	IN	over
it	PP	it
,	,	,
I	PP	I
was	VBD	be
unable	JJ	unable
to	TO	to
see	VB	see
how	WRB	how
my	PP$	my
companion	NN	companion
could	MD	could
hope	VB	hope
to	TO	to
learn	VB	learn
anything	NN	anything
from	IN	from
it	PP	it
.	SENT	.
Still	RB	still
I	PP	I
had	VBD	have
had	VBN	have
such	JJ	such
extraordinary	JJ	extraordinary
evidence	NN	evidence
of	IN	of
the	DT	the
quickness	NN	quickness
of	IN	of
his	PP$	his
perceptive	JJ	perceptive
faculties	NNS	faculty
,	,	,
that	WDT	that
I	PP	I
had	VBD	have
no	DT	no
doubt	NN	doubt
that	IN	that
he	PP	he
could	MD	could
see	VB	see
a	DT	a
great	JJ	great
deal	NN	deal
which	WDT	which
was	VBD	be
hidden	VBN	hide
from	IN	from
me.At	NN	<unknown>
the	DT	the
door	NN	door
of	IN	of
the	DT	the
house	NN	house
we	PP	we
were	VBD	be
met	VBN	meet
by	IN	by
a	DT	a
tall	JJ	tall
,	,	,
white-faced	JJ	<unknown>
,	,	,
flaxen-haired	JJ	flaxen-haired
man	NN	man
,	,	,
with	IN	with
a	DT	a
notebook	NN	notebook
in	IN	in
his	PP$	his
hand	NN	hand
,	,	,
who	WP	who
rushed	VBD	rush
forward	RB	forward
and	CC	and
wrung	VBD	wring
my	PP$	my
companion	NN	companion
'	POS	'
s	JJ	<unknown>
hand	NN	hand
with	IN	with
effusion	NN	effusion
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
indeed	RB	indeed
kind	JJ	kind
of	IN	of
you	PP	you
to	TO	to
come	VB	come
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
had	VBD	have
everything	NN	everything
left	VBD	leave
untouched	JJ	untouched
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Except	IN	except
that	DT	that
!	SENT	!
'	''	'
'	''	'
my	PP$	my
friend	NN	friend
answered	VBD	answer
,	,	,
pointing	VBG	point
at	IN	at
the	DT	the
pathway	NN	pathway
.	SENT	.
`	``	`
`	``	`
If	IN	if
a	DT	a
herd	NN	herd
of	IN	of
buffaloes	NNS	buffalo
had	VBD	have
passed	VBN	pass
along	RP	along
there	EX	there
could	MD	could
not	RB	not
be	VB	be
a	DT	a
greater	JJR	great
mess	NN	mess
.	SENT	.
No	DT	no
doubt	NN	doubt
,	,	,
however	RB	however
,	,	,
you	PP	you
had	VBD	have
drawn	VBN	draw
your	PP$	your
own	JJ	own
conclusions	NNS	conclusion
,	,	,
Gregson	NP	Gregson
,	,	,
before	IN	before
you	PP	you
permitted	VBD	permit
this	DT	this
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
had	VBN	have
so	RB	so
much	JJ	much
to	TO	to
do	VB	do
inside	IN	inside
the	DT	the
house	NN	house
,	,	,
'	''	'
'	''	'
the	DT	the
detective	NN	detective
said	VBD	say
evasively	RB	evasively
.	SENT	.
`	``	`
`	``	`
My	PP$	my
colleague	NN	colleague
,	,	,
Mr.	NP	Mr.
Lestrade	NP	Lestrade
,	,	,
is	VBZ	be
here	RB	here
.	SENT	.
I	PP	I
had	VBD	have
relied	VBN	rely
upon	IN	upon
him	PP	him
to	TO	to
look	VB	look
after	IN	after
this	DT	this
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
glanced	VBD	glance
at	IN	at
me	PP	me
and	CC	and
raised	VBD	raise
his	PP$	his
eyebrows	NNS	eyebrow
sardonically	RB	sardonically
.	SENT	.
`	``	`
`	``	`
With	IN	with
two	CD	two
such	JJ	such
men	NNS	man
as	IN	as
yourself	PP	yourself
and	CC	and
Lestrade	NP	Lestrade
upon	IN	upon
the	DT	the
ground	NN	ground
,	,	,
there	EX	there
will	MD	will
not	RB	not
be	VB	be
much	JJ	much
for	IN	for
a	DT	a
third	JJ	third
party	NN	party
to	TO	to
find	VB	find
out	RP	out
,	,	,
'	''	'
'	''	'
he	PP	he
said.Gregson	NNS	<unknown>
rubbed	VBD	rub
his	PP$	his
hands	NNS	hand
in	IN	in
a	DT	a
self-satisfied	JJ	self-satisfied
way	NN	way
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
we	PP	we
have	VBP	have
done	VBN	do
all	PDT	all
that	DT	that
can	MD	can
be	VB	be
done	VBN	do
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
;	:	;
`	``	`
`	``	`
it	PP	it
'	POS	'
s	NN	S
a	DT	a
queer	JJ	queer
case	NN	case
though	RB	though
,	,	,
and	CC	and
I	PP	I
knew	VBD	know
your	PP$	your
taste	NN	taste
for	IN	for
such	JJ	such
things	NNS	thing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
did	VBD	do
not	RB	not
come	VB	come
here	RB	here
in	IN	in
a	DT	a
cab	NN	cab
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nor	CC	nor
Lestrade	NP	Lestrade
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
let	VB	let
us	PP	us
go	VB	go
and	CC	and
look	VB	look
at	IN	at
the	DT	the
room	NN	room
.	SENT	.
'	''	'
'	''	'
With	IN	with
which	WDT	which
inconsequent	JJ	inconsequent
remark	NN	remark
he	PP	he
strode	VBD	stride
on	IN	on
into	IN	into
the	DT	the
house	NN	house
,	,	,
followed	VBN	follow
by	IN	by
Gregson	NP	Gregson
,	,	,
whose	WP$	whose
features	NNS	feature
expressed	VBD	express
his	PP$	his
astonishment.A	NN	<unknown>
short	JJ	short
passage	NN	passage
,	,	,
bare	JJ	bare
planked	VBN	plank
and	CC	and
dusty	JJ	dusty
,	,	,
led	VBN	lead
to	TO	to
the	DT	the
kitchen	NN	kitchen
and	CC	and
offices	NNS	office
.	SENT	.
Two	CD	Two
doors	NNS	door
opened	VBD	open
out	RP	out
of	IN	of
it	PP	it
to	TO	to
the	DT	the
left	NN	left
and	CC	and
to	TO	to
the	DT	the
right	NN	right
.	SENT	.
One	CD	One
of	IN	of
these	DT	these
had	VBD	have
obviously	RB	obviously
been	VBN	be
closed	VBN	close
for	IN	for
many	JJ	many
weeks	NNS	week
.	SENT	.
The	DT	the
other	JJ	other
belonged	VBD	belong
to	TO	to
the	DT	the
dining-room	NN	dining-room
,	,	,
which	WDT	which
was	VBD	be
the	DT	the
apartment	NN	apartment
in	IN	in
which	WDT	which
the	DT	the
mysterious	JJ	mysterious
affair	NN	affair
had	VBD	have
occurred	VBN	occur
.	SENT	.
Holmes	NP	Holmes
walked	VBD	walk
in	IN	in
,	,	,
and	CC	and
I	PP	I
followed	VBD	follow
him	PP	him
with	IN	with
that	DT	that
subdued	JJ	subdued
feeling	NN	feeling
at	IN	at
my	PP$	my
heart	NN	heart
which	WDT	which
the	DT	the
presence	NN	presence
of	IN	of
death	NN	death
inspires.It	NN	<unknown>
was	VBD	be
a	DT	a
large	JJ	large
square	JJ	square
room	NN	room
,	,	,
looking	VBG	look
all	PDT	all
the	DT	the
larger	JJR	large
from	IN	from
the	DT	the
absence	NN	absence
of	IN	of
all	DT	all
furniture	NN	furniture
.	SENT	.
A	DT	a
vulgar	JJ	vulgar
flaring	VBG	flare
paper	NN	paper
adorned	VBD	adorn
the	DT	the
walls	NNS	wall
,	,	,
but	CC	but
it	PP	it
was	VBD	be
blotched	VBN	blotch
in	IN	in
places	NNS	place
with	IN	with
mildew	NN	mildew
,	,	,
and	CC	and
here	RB	here
and	CC	and
there	RB	there
great	JJ	great
strips	NNS	strip
had	VBD	have
become	VBN	become
detached	VBN	detach
and	CC	and
hung	VBN	hang
down	RP	down
,	,	,
exposing	VBG	expose
the	DT	the
yellow	JJ	yellow
plaster	NN	plaster
beneath	RB	beneath
.	SENT	.
Opposite	IN	opposite
the	DT	the
door	NN	door
was	VBD	be
a	DT	a
showy	JJ	showy
fireplace	NN	fireplace
,	,	,
surmounted	VBN	surmount
by	IN	by
a	DT	a
mantelpiece	NN	mantelpiece
of	IN	of
imitation	NN	imitation
white	JJ	white
marble	NN	marble
.	SENT	.
On	IN	on
one	CD	one
corner	NN	corner
of	IN	of
this	DT	this
was	VBD	be
stuck	VBN	stick
the	DT	the
stump	NN	stump
of	IN	of
a	DT	a
red	JJ	red
wax	NN	wax
candle	NN	candle
.	SENT	.
The	DT	the
solitary	JJ	solitary
window	NN	window
was	VBD	be
so	RB	so
dirty	JJ	dirty
that	IN	that
the	DT	the
light	NN	light
was	VBD	be
hazy	JJ	hazy
and	CC	and
uncertain	JJ	uncertain
,	,	,
giving	VBG	give
a	DT	a
dull	JJ	dull
grey	JJ	grey
tinge	NN	tinge
to	TO	to
everything	NN	everything
,	,	,
which	WDT	which
was	VBD	be
intensified	VBN	intensify
by	IN	by
the	DT	the
thick	JJ	thick
layer	NN	layer
of	IN	of
dust	NN	dust
which	WDT	which
coated	VBD	coat
the	DT	the
whole	JJ	whole
apartment.All	NN	<unknown>
these	DT	these
details	NNS	detail
I	PP	I
observed	VBD	observe
afterwards	RB	afterwards
.	SENT	.
At	IN	at
present	JJ	present
my	PP$	my
attention	NN	attention
was	VBD	be
centred	VBN	centre
upon	IN	upon
the	DT	the
single	JJ	single
grim	JJ	grim
motionless	JJ	motionless
figure	NN	figure
which	WDT	which
lay	VBD	lie
stretched	VBN	stretch
upon	IN	upon
the	DT	the
boards	NNS	board
,	,	,
with	IN	with
vacant	JJ	vacant
sightless	JJ	sightless
eyes	NNS	eye
staring	VBG	stare
up	RP	up
at	IN	at
the	DT	the
discoloured	VBN	discolour
ceiling	NN	ceiling
.	SENT	.
It	PP	it
was	VBD	be
that	IN	that
of	IN	of
a	DT	a
man	NN	man
about	IN	about
forty-three	NN	<unknown>
or	CC	or
forty-four	NN	<unknown>
years	NNS	year
of	IN	of
age	NN	age
,	,	,
middle-sized	JJ	middle-sized
,	,	,
broad	JJ	broad
shouldered	VBD	shoulder
,	,	,
with	IN	with
crisp	JJ	crisp
curling	NN	curling
black	JJ	black
hair	NN	hair
,	,	,
and	CC	and
a	DT	a
short	JJ	short
stubbly	JJ	stubbly
beard	NN	beard
.	SENT	.
He	PP	he
was	VBD	be
dressed	VBN	dress
in	IN	in
a	DT	a
heavy	JJ	heavy
broadcloth	NN	broadcloth
frock	NN	frock
coat	NN	coat
and	CC	and
waistcoat	NN	waistcoat
,	,	,
with	IN	with
light-coloured	JJ	light-coloured
trousers	NNS	trouser
,	,	,
and	CC	and
immaculate	JJ	immaculate
collar	NN	collar
and	CC	and
cuffs	NNS	cuff
.	SENT	.
A	DT	a
top	JJ	top
hat	NN	hat
,	,	,
well	RB	well
brushed	VBN	brush
and	CC	and
trim	JJ	trim
,	,	,
was	VBD	be
placed	VBN	place
upon	IN	upon
the	DT	the
floor	NN	floor
beside	IN	beside
him	PP	him
.	SENT	.
His	PP$	his
hands	NNS	hand
were	VBD	be
clenched	VBN	clench
and	CC	and
his	PP$	his
arms	NNS	arm
thrown	VBN	throw
abroad	RB	abroad
,	,	,
while	IN	while
his	PP$	his
lower	JJR	low
limbs	NNS	limb
were	VBD	be
interlocked	VBN	interlock
as	RB	as
though	IN	though
his	PP$	his
death	NN	death
struggle	NN	struggle
had	VBD	have
been	VBN	be
a	DT	a
grievous	JJ	grievous
one	CD	one
.	SENT	.
On	IN	on
his	PP$	his
rigid	JJ	rigid
face	NN	face
there	RB	there
stood	VBD	stand
an	DT	an
expression	NN	expression
of	IN	of
horror	NN	horror
,	,	,
and	CC	and
as	IN	as
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
,	,	,
of	IN	of
hatred	NN	hatred
,	,	,
such	JJ	such
as	IN	as
I	PP	I
have	VBP	have
never	RB	never
seen	VBN	see
upon	IN	upon
human	JJ	human
features	NNS	feature
.	SENT	.
This	DT	this
malignant	JJ	malignant
and	CC	and
terrible	JJ	terrible
contortion	NN	contortion
,	,	,
combined	VBN	combine
with	IN	with
the	DT	the
low	JJ	low
forehead	NN	forehead
,	,	,
blunt	JJ	blunt
nose	NN	nose
,	,	,
and	CC	and
prognathous	JJ	prognathous
jaw	NN	jaw
gave	VBD	give
the	DT	the
dead	JJ	dead
man	NN	man
a	DT	a
singularly	RB	singularly
simious	JJ	<unknown>
and	CC	and
ape-like	JJ	<unknown>
appearance	NN	appearance
,	,	,
which	WDT	which
was	VBD	be
increased	VBN	increase
by	IN	by
his	PP$	his
writhing	VBG	writhe
,	,	,
unnatural	JJ	unnatural
posture	NN	posture
.	SENT	.
I	PP	I
have	VBP	have
seen	VBN	see
death	NN	death
in	IN	in
many	JJ	many
forms	NNS	form
,	,	,
but	CC	but
never	RB	never
has	VBZ	have
it	PP	it
appeared	VBD	appear
to	TO	to
me	PP	me
in	IN	in
a	DT	a
more	RBR	more
fearsome	JJ	fearsome
aspect	NN	aspect
than	IN	than
in	IN	in
that	DT	that
dark	JJ	dark
grimy	JJ	grimy
apartment	NN	apartment
,	,	,
which	WDT	which
looked	VBD	look
out	RP	out
upon	IN	upon
one	CD	one
of	IN	of
the	DT	the
main	JJ	main
arteries	NNS	artery
of	IN	of
suburban	JJ	suburban
London.Lestrade	NP	<unknown>
,	,	,
lean	JJ	lean
and	CC	and
ferret-like	JJ	<unknown>
as	IN	as
ever	RB	ever
,	,	,
was	VBD	be
standing	VBG	stand
by	IN	by
the	DT	the
doorway	NN	doorway
,	,	,
and	CC	and
greeted	VBD	greet
my	PP$	my
companion	NN	companion
and	CC	and
myself	PP	myself
.	SENT	.
`	``	`
`	``	`
This	DT	this
case	NN	case
will	MD	will
make	VB	make
a	DT	a
stir	NN	stir
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
It	PP	it
beats	VBZ	beat
anything	NN	anything
I	PP	I
have	VBP	have
seen	VBN	see
,	,	,
and	CC	and
I	PP	I
am	VBP	be
no	DT	no
chicken	NN	chicken
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
clue	NN	clue
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Gregson	NP	Gregson
.	SENT	.
`	``	`
`	``	`
None	NN	none
at	IN	at
all	DT	all
,	,	,
'	''	'
'	''	'
chimed	VBN	chime
in	IN	in
Lestrade.Sherlock	NP	<unknown>
Holmes	NP	Holmes
approached	VBD	approach
the	DT	the
body	NN	body
,	,	,
and	CC	and
,	,	,
kneeling	VBG	kneel
down	RB	down
,	,	,
examined	VBD	examine
it	PP	it
intently	RB	intently
.	SENT	.
