word	NN	word
with	IN	with
you	PP	you
.	SENT	.
How	WRB	How
is	VBZ	be
the	DT	the
cigar	NN	cigar
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Most	JJS	most
excellent	JJ	excellent
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
rolled	VBN	roll
in	IN	in
Louisiana	NP	Louisiana
in	IN	in
the	DT	the
old	JJ	old
slavery	NN	slavery
days	NNS	day
.	SENT	.
There	EX	there
is	VBZ	be
nothing	NN	nothing
made	VBN	make
like	IN	like
them	PP	them
now	RB	now
.	SENT	.
The	DT	the
man	NN	man
who	WP	who
had	VBD	have
them	PP	them
did	VBD	do
not	RB	not
know	VB	know
their	PP$	their
value	NN	value
.	SENT	.
He	PP	he
let	VBP	let
them	PP	them
go	VB	go
at	IN	at
merely	RB	merely
a	DT	a
few	JJ	few
shillings	NNS	shilling
apiece	RB	apiece
.	SENT	.
Now	RB	now
I	PP	I
want	VBP	want
you	PP	you
to	TO	to
do	VB	do
me	PP	me
a	DT	a
favour	NN	favour
,	,	,
Mr	NP	Mr
.	SENT	.
McIntyre	NP	McIntyre
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
shall	MD	shall
be	VB	be
so	RB	so
glad	JJ	glad
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
can	MD	can
see	VB	see
more	JJR	more
or	CC	or
less	JJR	less
how	WRB	how
I	PP	I
am	VBP	be
situated	VBN	situate
.	SENT	.
I	PP	I
am	VBP	be
a	DT	a
complete	JJ	complete
stranger	NN	stranger
here	RB	here
.	SENT	.
With	IN	with
the	DT	the
well-to-do	JJ	well-to-do
classes	NNS	class
I	PP	I
have	VBP	have
little	RB	little
in	RB	in
common	JJ	common
.	SENT	.
I	PP	I
am	VBP	be
no	DT	no
society	NN	society
man	NN	man
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
want	VB	want
to	TO	to
call	VB	call
or	CC	or
be	VB	be
called	VBN	call
on	RP	on
.	SENT	.
I	PP	I
am	VBP	be
a	DT	a
student	NN	student
in	IN	in
a	DT	a
small	JJ	small
way	NN	way
,	,	,
and	CC	and
a	DT	a
man	NN	man
of	IN	of
quiet	JJ	quiet
tastes	NNS	taste
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
social	JJ	social
ambitions	NNS	ambition
at	IN	at
all	DT	all
.	SENT	.
Do	VB	do
you	PP	you
understand	VB	understand
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Entirely	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
my	PP$	my
experience	NN	experience
of	IN	of
the	DT	the
world	NN	world
has	VBZ	have
been	VBN	be
that	IN	that
it	PP	it
is	VBZ	be
the	DT	the
rarest	JJS	rare
thing	NN	thing
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
form	VB	form
a	DT	a
friendship	NN	friendship
with	IN	with
a	DT	a
poorer	JJR	poor
man	NN	man
--	:	--
-I	NNS	<unknown>
mean	VBP	mean
with	IN	with
a	DT	a
man	NN	man
who	WP	who
is	VBZ	be
at	IN	at
all	DT	all
eager	JJ	eager
to	TO	to
increase	VB	increase
his	PP$	his
income	NN	income
.	SENT	.
They	PP	they
think	VBP	think
much	RB	much
of	IN	of
your	PP$	your
wealth	NN	wealth
,	,	,
and	CC	and
little	RB	little
of	IN	of
yourself	PP	yourself
.	SENT	.
I	PP	I
have	VBP	have
tried	VBN	try
,	,	,
you	PP	you
understand	VBP	understand
,	,	,
and	CC	and
I	PP	I
know	VBP	know
.	SENT	.
'	''	'
'	''	'
He	PP	he
paused	VBD	pause
and	CC	and
ran	VBD	run
his	PP$	his
fingers	NNS	finger
through	IN	through
his	PP$	his
thin	JJ	thin
beard.Robert	NP	<unknown>
McIntyre	NP	McIntyre
nodded	VBD	nod
to	TO	to
show	VB	show
that	IN	that
he	PP	he
appreciated	VBD	appreciate
his	PP$	his
position	NN	position
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
you	PP	you
see	VBP	see
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
`	``	`
`	``	`
if	IN	if
I	PP	I
am	VBP	be
to	TO	to
be	VB	be
cut	VBN	cut
off	RP	off
from	IN	from
the	DT	the
rich	JJ	rich
by	IN	by
my	PP$	my
own	JJ	own
tastes	NNS	taste
,	,	,
and	CC	and
from	IN	from
those	DT	those
who	WP	who
are	VBP	be
not	RB	not
rich	JJ	rich
by	IN	by
my	PP$	my
distrust	NN	distrust
of	IN	of
their	PP$	their
motives	NNS	motive
,	,	,
my	PP$	my
situation	NN	situation
is	VBZ	be
an	DT	an
isolated	JJ	isolated
one	CD	one
.	SENT	.
Not	RB	not
that	IN	that
I	PP	I
mind	VB	mind
isolation	NN	isolation
:	:	:
I	PP	I
am	VBP	be
used	VBN	use
to	TO	to
it	PP	it
.	SENT	.
But	CC	but
it	PP	it
limits	VBZ	limit
my	PP$	my
field	NN	field
of	IN	of
usefulness	NN	usefulness
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
trustworthy	JJ	trustworthy
means	NN	means
of	IN	of
informing	VBG	inform
myself	PP	myself
when	WRB	when
and	CC	and
where	WRB	where
I	PP	I
may	MD	may
do	VB	do
good	JJ	good
.	SENT	.
I	PP	I
have	VBP	have
already	RB	already
,	,	,
I	PP	I
am	VBP	be
glad	JJ	glad
to	TO	to
say	VB	say
,	,	,
met	VBD	meet
a	DT	a
man	NN	man
to-day	NN	<unknown>
,	,	,
your	PP$	your
vicar	NN	vicar
,	,	,
who	WP	who
appears	VBZ	appear
to	TO	to
be	VB	be
thoroughly	RB	thoroughly
unselfish	JJ	unselfish
and	CC	and
trustworthy	JJ	trustworthy
.	SENT	.
He	PP	he
shall	MD	shall
be	VB	be
one	CD	one
of	IN	of
my	PP$	my
channels	NNS	channel
of	IN	of
communication	NN	communication
with	IN	with
the	DT	the
outer	JJ	outer
world	NN	world
.	SENT	.
Might	MD	might
I	PP	I
ask	VB	ask
you	PP	you
whether	IN	whether
you	PP	you
would	MD	would
be	VB	be
willing	JJ	willing
to	TO	to
become	VB	become
another	DT	another
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
the	DT	the
greatest	JJS	great
pleasure	NN	pleasure
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
eagerly.The	NN	<unknown>
proposition	NN	proposition
filled	VBD	fill
his	PP$	his
heart	NN	heart
with	IN	with
joy	NN	joy
,	,	,
for	IN	for
it	PP	it
seemed	VBD	seem
to	TO	to
give	VB	give
him	PP	him
an	DT	an
almost	RB	almost
official	JJ	official
connection	NN	connection
with	IN	with
this	DT	this
paradise	NN	paradise
of	IN	of
a	DT	a
house	NN	house
.	SENT	.
He	PP	he
could	MD	could
not	RB	not
have	VB	have
asked	VBN	ask
for	IN	for
anything	NN	anything
more	RBR	more
to	TO	to
his	PP$	his
taste	NN	taste
.	SENT	.
`	``	`
`	``	`
I	PP	I
was	VBD	be
fortunate	JJ	fortunate
enough	RB	enough
to	TO	to
discover	VB	discover
by	IN	by
your	PP$	your
conversation	NN	conversation
how	WRB	how
high	JJ	high
a	DT	a
ground	NN	ground
you	PP	you
take	VBP	take
in	IN	in
such	JJ	such
matters	NNS	matter
,	,	,
and	CC	and
how	WRB	how
entirely	RB	entirely
disinterested	JJ	disinterested
you	PP	you
are	VBP	be
.	SENT	.
You	PP	you
may	MD	may
have	VB	have
observed	VBN	observe
that	IN	that
I	PP	I
was	VBD	be
short	JJ	short
and	CC	and
almost	RB	almost
rude	JJ	rude
with	IN	with
you	PP	you
at	IN	at
first	JJ	first
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
reason	NN	reason
to	TO	to
fear	VB	fear
and	CC	and
suspect	VB	suspect
all	DT	all
chance	NN	chance
friendships	NNS	friendship
.	SENT	.
Too	RB	too
often	RB	often
they	PP	they
have	VBP	have
proved	VBN	prove
to	TO	to
be	VB	be
carefully	RB	carefully
planned	VBN	plan
beforehand	RB	beforehand
,	,	,
with	IN	with
some	DT	some
sordid	JJ	sordid
object	NN	object
in	IN	in
view	NN	view
.	SENT	.
Good	JJ	good
heavens	NNS	heaven
,	,	,
what	WP	what
stories	VBZ	story
I	PP	I
could	MD	could
tell	VB	tell
you	PP	you
!	SENT	!
A	DT	a
lady	NN	lady
pursued	VBN	pursue
by	IN	by
a	DT	a
bull	NN	bull
--	:	--
-I	NNS	<unknown>
have	VBP	have
risked	VBN	risk
my	PP$	my
life	NN	life
to	TO	to
save	VB	save
her	PP	her
,	,	,
and	CC	and
have	VBP	have
learned	VBN	learn
afterwards	RB	afterwards
that	IN	that
the	DT	the
scene	NN	scene
had	VBD	have
been	VBN	be
arranged	VBN	arrange
by	IN	by
the	DT	the
mother	NN	mother
as	IN	as
an	DT	an
effective	JJ	effective
introduction	NN	introduction
,	,	,
and	CC	and
that	IN	that
the	DT	the
bull	NN	bull
had	VBD	have
been	VBN	be
hired	VBN	hire
by	IN	by
the	DT	the
hour	NN	hour
.	SENT	.
But	CC	but
I	PP	I
wo	MD	wo
n't	RB	n't
shake	VB	shake
your	PP$	your
faith	NN	faith
in	IN	in
human	JJ	human
nature	NN	nature
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
some	DT	some
rude	JJ	rude
shocks	NNS	shock
myself	PP	myself
.	SENT	.
I	PP	I
look	VBP	look
,	,	,
perhaps	RB	perhaps
,	,	,
with	IN	with
a	DT	a
jaundiced	VBN	jaundice
eye	NN	eye
on	IN	on
all	DT	all
who	WP	who
come	VBP	come
near	IN	near
me	PP	me
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
more	RBR	more
needful	JJ	needful
that	IN	that
I	PP	I
should	MD	should
have	VB	have
one	PP	one
whom	WP	whom
I	PP	I
can	MD	can
trust	VB	trust
to	TO	to
advise	VB	advise
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
you	PP	you
will	MD	will
only	RB	only
show	VB	show
me	PP	me
where	WRB	where
my	PP$	my
opinion	NN	opinion
can	MD	can
be	VB	be
of	IN	of
any	DT	any
use	NN	use
I	PP	I
shall	MD	shall
be	VB	be
most	RBS	most
happy	JJ	happy
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
.	SENT	.
`	``	`
`	``	`
My	PP$	my
people	NNS	people
come	VBN	come
from	IN	from
Birmingham	NP	Birmingham
,	,	,
but	CC	but
I	PP	I
know	VBP	know
most	JJS	most
of	IN	of
the	DT	the
folk	NN	folk
here	RB	here
and	CC	and
their	PP$	their
position	NN	position
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
just	RB	just
what	WP	what
I	PP	I
want	VBP	want
.	SENT	.
Money	NN	money
can	MD	can
do	VB	do
so	RB	so
much	RB	much
good	JJ	good
,	,	,
and	CC	and
it	PP	it
may	MD	may
do	VB	do
so	RB	so
much	JJ	much
harm	NN	harm
.	SENT	.
I	PP	I
shall	MD	shall
consult	VB	consult
you	PP	you
when	WRB	when
I	PP	I
am	VBP	be
in	IN	in
doubt	NN	doubt
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
,	,	,
there	EX	there
is	VBZ	be
one	CD	one
small	JJ	small
question	NN	question
which	WDT	which
I	PP	I
might	MD	might
ask	VB	ask
you	PP	you
now	RB	now
.	SENT	.
Can	MD	Can
you	PP	you
tell	VB	tell
me	PP	me
who	WP	who
a	DT	a
young	JJ	young
lady	NN	lady
is	VBZ	be
with	IN	with
very	RB	very
dark	JJ	dark
hair	NN	hair
,	,	,
grey	JJ	grey
eyes	NNS	eye
,	,	,
and	CC	and
a	DT	a
finely	RB	finely
chiselled	JJ	chiselled
face	NN	face
?	SENT	?
She	PP	she
wore	VBD	wear
a	DT	a
blue	JJ	blue
dress	NN	dress
when	WRB	when
I	PP	I
saw	VBD	see
her	PP	her
,	,	,
with	IN	with
astrachan	NN	<unknown>
about	IN	about
her	PP$	her
neck	NN	neck
and	CC	and
cuffs	NNS	cuff
.	SENT	.
`	``	`
`	``	`
Robert	NP	Robert
chuckled	VBD	chuckle
to	TO	to
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
I	PP	I
know	VBP	know
that	DT	that
dress	NN	dress
pretty	RB	pretty
well	RB	well
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
my	PP$	my
sister	JJ	sister
Laura	NP	Laura
whom	WP	whom
you	PP	you
describe	VBP	describe
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Your	PP$	your
sister	NN	sister
!	SENT	!
Really	RB	really
!	SENT	!
Why	WRB	why
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
resemblance	NN	resemblance
,	,	,
now	RB	now
that	IN	that
my	PP$	my
attention	NN	attention
is	VBZ	be
called	VBN	call
to	TO	to
it	PP	it
.	SENT	.
I	PP	I
saw	VBD	see
her	PP	her
the	DT	the
other	JJ	other
day	NN	day
,	,	,
and	CC	and
wondered	VBD	wonder
who	WP	who
she	PP	she
might	MD	might
be	VB	be
.	SENT	.
She	PP	she
lives	VBZ	live
with	IN	with
you	PP	you
,	,	,
of	IN	of
course	NN	course
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
my	PP$	my
father	NN	father
,	,	,
she	PP	she
,	,	,
and	CC	and
I	PP	I
live	VBP	live
together	RB	together
at	IN	at
Elmdene	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
I	PP	I
hope	VBP	hope
to	TO	to
have	VB	have
the	DT	the
pleasure	NN	pleasure
of	IN	of
making	VBG	make
their	PP$	their
acquaintance	NN	acquaintance
.	SENT	.
You	PP	you
have	VBP	have
finished	VBN	finish
your	PP$	your
cigar	NN	cigar
?	SENT	?
Have	VBP	have
another	DT	another
,	,	,
or	CC	or
try	VB	try
a	DT	a
pipe	NN	pipe
.	SENT	.
To	TO	To
the	DT	the
real	JJ	real
smoker	NN	smoker
all	RB	all
is	VBZ	be
mere	JJ	mere
trifling	VBG	trifle
save	IN	save
the	DT	the
pipe	NN	pipe
.	SENT	.
I	PP	I
have	VBP	have
most	JJS	most
brands	NNS	brand
of	IN	of
tobacco	NN	tobacco
here	RB	here
.	SENT	.
The	DT	the
lockers	NNS	locker
are	VBP	be
filled	VBN	fill
on	IN	on
the	DT	the
Monday	NP	Monday
,	,	,
and	CC	and
on	IN	on
Saturday	NP	Saturday
they	PP	they
are	VBP	be
handed	VBN	hand
over	RP	over
to	TO	to
the	DT	the
old	JJ	old
folk	NN	folk
at	IN	at
the	DT	the
alms-houses	NNS	alms-house
,	,	,
so	RB	so
I	PP	I
manage	VBP	manage
to	TO	to
keep	VB	keep
it	PP	it
pretty	RB	pretty
fresh	JJ	fresh
always	RB	always
.	SENT	.
Well	RB	well
,	,	,
if	IN	if
you	PP	you
wo	MD	wo
n't	RB	n't
take	VB	take
anything	NN	anything
else	RB	else
,	,	,
perhaps	RB	perhaps
you	PP	you
would	MD	would
care	VB	care
to	TO	to
see	VB	see
one	CD	one
or	CC	or
two	CD	two
of	IN	of
the	DT	the
other	JJ	other
effects	NNS	effect
which	WDT	which
I	PP	I
have	VBP	have
devised	VBN	devise
.	SENT	.
On	IN	on
this	DT	this
side	NN	side
is	VBZ	be
the	DT	the
armoury	NN	armoury
,	,	,
and	CC	and
beyond	IN	beyond
it	PP	it
the	DT	the
library	NN	library
.	SENT	.
My	PP$	my
collection	NN	collection
of	IN	of
books	NNS	book
is	VBZ	be
a	DT	a
limited	JJ	limited
one	CD	one
;	:	;
there	EX	there
are	VBP	be
just	RB	just
over	IN	over
the	DT	the
fifty	CD	fifty
thousand	CD	thousand
volumes	NNS	volume
.	SENT	.
But	CC	but
it	PP	it
is	VBZ	be
to	TO	to
some	DT	some
extent	NN	extent
remarkable	JJ	remarkable
for	IN	for
quality	NN	quality
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
Visigoth	JJ	Visigoth
Bible	NN	Bible
of	IN	of
the	DT	the
fifth	JJ	fifth
century	NN	century
,	,	,
which	WDT	which
I	PP	I
rather	RB	rather
fancy	JJ	fancy
is	VBZ	be
unique	JJ	unique
;	:	;
there	EX	there
is	VBZ	be
a	DT	a
'	''	'
Biblia	NP	<unknown>
Pauperum	NP	<unknown>
'	POS	'
of	IN	of
1430	CD	@card@
;	:	;
a	DT	a
MS	NN	Ms
.	SENT	.
of	IN	of
Genesis	NP	Genesis
done	VBN	do
upon	IN	upon
mulberry	JJ	mulberry
leaves	NNS	leave
,	,	,
probably	RB	probably
of	IN	of
the	DT	the
second	JJ	second
century	NN	century
;	:	;
a	DT	a
'	''	'
Tristan	NP	Tristan
and	CC	and
Iseult	NP	Iseult
'	POS	'
of	IN	of
the	DT	the
eighth	JJ	eighth
century	NN	century
;	:	;
and	CC	and
some	DT	some
hundred	CD	hundred
black-letters	NNS	<unknown>
,	,	,
with	IN	with
five	CD	five
very	RB	very
fine	JJ	fine
specimens	NNS	specimen
of	IN	of
Schoffer	NP	<unknown>
and	CC	and
Fust	NP	Fust
.	SENT	.
But	CC	but
those	DT	those
you	PP	you
may	MD	may
turn	VB	turn
over	IN	over
any	DT	any
wet	JJ	wet
afternoon	NN	afternoon
when	WRB	when
you	PP	you
have	VBP	have
nothing	NN	nothing
better	RBR	well
to	TO	to
do	VB	do
.	SENT	.
Meanwhile	RB	meanwhile
,	,	,
I	PP	I
have	VBP	have
a	DT	a
little	JJ	little
device	NN	device
connected	VBN	connect
with	IN	with
this	DT	this
smoking-room	NN	smoking-room
which	WDT	which
may	MD	may
amuse	VB	amuse
you	PP	you
.	SENT	.
Light	VB	light
this	DT	this
other	JJ	other
cigar	NN	cigar
.	SENT	.
Now	RB	now
sit	VB	sit
with	IN	with
me	PP	me
upon	IN	upon
this	DT	this
lounge	NN	lounge
which	WDT	which
stands	VBZ	stand
at	IN	at
the	DT	the
further	JJR	further
end	NN	end
of	IN	of
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
The	DT	the
sofa	NN	sofa
in	IN	in
question	NN	question
was	VBD	be
in	IN	in
a	DT	a
niche	NN	niche
which	WDT	which
was	VBD	be
lined	VBN	line
in	IN	in
three	CD	three
sides	NNS	side
and	CC	and
above	RB	above
with	IN	with
perfectly	RB	perfectly
clear	JJ	clear
transparent	JJ	transparent
crystal	NN	crystal
.	SENT	.
As	IN	as
they	PP	they
sat	VBD	sit
down	RP	down
the	DT	the
master	NN	master
of	IN	of
the	DT	the
house	NN	house
drew	VBD	draw
a	DT	a
cord	NN	cord
which	WDT	which
pulled	VBD	pull
out	RP	out
a	DT	a
crystal	NN	crystal
shutter	NN	shutter
behind	IN	behind
them	PP	them
,	,	,
so	RB	so
that	IN	that
they	PP	they
were	VBD	be
enclosed	VBN	enclose
on	IN	on
all	DT	all
sides	NNS	side
in	IN	in
a	DT	a
great	JJ	great
box	NN	box
of	IN	of
glass	NN	glass
,	,	,
so	RB	so
pure	JJ	pure
and	CC	and
so	RB	so
highly	RB	highly
polished	VBN	polish
that	IN	that
its	PP$	its
presence	NN	presence
might	MD	might
very	RB	very
easily	RB	easily
be	VB	be
forgotten	VBN	forget
.	SENT	.
A	DT	a
number	NN	number
of	IN	of
golden	JJ	golden
cords	NNS	cord
with	IN	with
crystal	NN	crystal
handles	NNS	handle
hung	VBD	hang
down	RP	down
into	IN	into
this	DT	this
small	JJ	small
chamber	NN	chamber
,	,	,
and	CC	and
appeared	VBD	appear
to	TO	to
be	VB	be
connected	VBN	connect
with	IN	with
a	DT	a
long	JJ	long
shining	VBG	shine
bar	NN	bar
outside	NN	outside
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
where	WRB	where
would	MD	would
you	PP	you
like	VB	like
to	TO	to
smoke	VB	smoke
your	PP$	your
cigar	NN	cigar
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Raffles	NP	<unknown>
Haw	NP	Haw
,	,	,
with	IN	with
a	DT	a
twinkle	NN	twinkle
in	IN	in
his	PP$	his
demure	JJ	demure
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Shall	NP	Shall
we	PP	we
go	VBP	go
to	TO	to
India	NP	India
,	,	,
or	CC	or
to	TO	to
Egypt	NP	Egypt
,	,	,
or	CC	or
to	TO	to
China	NP	China
,	,	,
or	CC	or
to	TO	to
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
To	TO	To
South	NP	South
America	NP	America
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert.There	NP	<unknown>
was	VBD	be
a	DT	a
twinkle	NN	twinkle
,	,	,
a	DT	a
whirr	NN	whirr
,	,	,
and	CC	and
a	DT	a
sense	NN	sense
of	IN	of
motion	NN	motion
.	SENT	.
The	DT	the
young	JJ	young
artist	NN	artist
gazed	VBN	gaze
about	IN	about
him	PP	him
in	IN	in
absolute	JJ	absolute
amazement	NN	amazement
.	SENT	.
Look	VB	look
where	WRB	where
he	PP	he
would	MD	would
all	DT	all
round	NN	round
were	VBD	be
tree-ferns	NNS	tree-fern
and	CC	and
palms	NNS	palm
with	IN	with
long	RB	long
drooping	VBG	droop
creepers	NNS	creeper
,	,	,
and	CC	and
a	DT	a
blaze	NN	blaze
of	IN	of
brilliant	JJ	brilliant
orchids	NNS	orchid
.	SENT	.
Smoking-room	NN	smoking-room
,	,	,
house	NN	house
,	,	,
England	NP	England
,	,	,
all	DT	all
were	VBD	be
gone	VBN	go
,	,	,
and	CC	and
he	PP	he
sat	VBD	sit
on	IN	on
a	DT	a
settee	NN	settee
in	IN	in
the	DT	the
heart	NN	heart
of	IN	of
a	DT	a
virgin	JJ	virgin
forest	NN	forest
of	IN	of
the	DT	the
Amazon	NP	Amazon
.	SENT	.
It	PP	it
was	VBD	be
no	DT	no
mere	JJ	mere
optical	JJ	optical
delusion	NN	delusion
or	CC	or
trick	NN	trick
.	SENT	.
He	PP	he
could	MD	could
see	VB	see
the	DT	the
hot	JJ	hot
steam	NN	steam
rising	VBG	rise
from	IN	from
the	DT	the
tropical	JJ	tropical
undergrowth	NN	undergrowth
,	,	,
the	DT	the
heavy	JJ	heavy
drops	NNS	drop
falling	VBG	fall
from	IN	from
the	DT	the
huge	JJ	huge
green	JJ	green
leaves	NNS	leave
,	,	,
the	DT	the
very	JJ	very
grain	NN	grain
and	CC	and
fibre	NN	fibre
of	IN	of
the	DT	the
rough	JJ	rough
bark	NN	bark
which	WDT	which
clothed	VBD	clothe
the	DT	the
trunks	NNS	trunk
.	SENT	.
Even	RB	even
as	IN	as
he	PP	he
gazed	VBD	gaze
a	DT	a
green	NN	green
mottled	VBD	mottle
snake	NN	snake
curled	VBD	curl
noiselessly	RB	noiselessly
over	IN	over
a	DT	a
branch	NN	branch
above	IN	above
his	PP$	his
head	NN	head
,	,	,
and	CC	and
a	DT	a
bright-coloured	JJ	<unknown>
paroquet	NN	paroquet
broke	VBD	break
suddenly	RB	suddenly
from	IN	from
amid	IN	amid
the	DT	the
foliage	NN	foliage
and	CC	and
flashed	VBD	flash
off	RP	off
among	IN	among
the	DT	the
tree-trunks	NNS	<unknown>
.	SENT	.
Robert	NP	Robert
gazed	VBD	gaze
around	RP	around
,	,	,
speechless	JJ	speechless
with	IN	with
surprise	NN	surprise
,	,	,
and	CC	and
finally	RB	finally
turned	VBN	turn
upon	IN	upon
his	PP$	his
host	NN	host
a	DT	a
face	NN	face
in	IN	in
which	WDT	which
curiosity	NN	curiosity
was	VBD	be
not	RB	not
un-mixed	JJ	<unknown>
with	IN	with
a	DT	a
suspicion	NN	suspicion
of	IN	of
fear	NN	fear
.	SENT	.
`	``	`
`	``	`
People	NNS	people
have	VBP	have
been	VBN	be
burned	VBN	burn
for	IN	for
less	JJR	less
,	,	,
have	VB	have
they	PP	they
not	RB	not
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Raffles	NP	<unknown>
Haw	NP	Haw
laughing	VBG	laugh
heartily	RB	heartily
.	SENT	.
`	``	`
`	``	`
Have	NP	Have
you	PP	you
had	VBD	have
enough	JJ	enough
of	IN	of
the	DT	the
Amazon	NN	Amazon
?	SENT	?
What	WP	What
do	VBP	do
you	PP	you
say	VBP	say
to	TO	to
a	DT	a
spell	NN	spell
of	IN	of
Egypt	NP	Egypt
?	SENT	?
`	``	`
`	``	`
Again	RB	again
the	DT	the
whirr	NN	whirr
,	,	,
the	DT	the
swift	JJ	swift
flash	NN	flash
of	IN	of
passing	VBG	pass
objects	NNS	object
,	,	,
and	CC	and
in	IN	in
an	DT	an
instant	NN	instant
a	DT	a
huge	JJ	huge
desert	NN	desert
stretched	VBN	stretch
on	IN	on
every	DT	every
side	NN	side
of	IN	of
them	PP	them
,	,	,
as	RB	as
far	RB	far
as	IN	as
the	DT	the
eye	NN	eye
could	MD	could
reach	VB	reach
.	SENT	.
In	IN	in
the	DT	the
foreground	NN	foreground
a	DT	a
clump	NN	clump
of	IN	of
five	CD	five
palm-trees	NNS	<unknown>
towered	JJ	towered
into	IN	into
the	DT	the
air	NN	air
,	,	,
with	IN	with
a	DT	a
profusion	NN	profusion
of	IN	of
rough	JJ	rough
cactus-like	JJ	<unknown>
plants	NNS	plant
bristling	VBG	bristle
from	IN	from
their	PP$	their
base	NN	base
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
side	NN	side
rose	VBD	rise
a	DT	a
rugged	JJ	rugged
,	,	,
gnarled	JJ	gnarled
,	,	,
grey	JJ	grey
monolith	NN	monolith
,	,	,
carved	VBN	carve
at	IN	at
the	DT	the
base	NN	base
into	IN	into
a	DT	a
huge	JJ	huge
scarabaeus	NN	scarabaeus
.	SENT	.
A	DT	a
group	NN	group
of	IN	of
lizards	NNS	lizard
played	VBN	play
about	RB	about
on	IN	on
the	DT	the
surface	NN	surface
of	IN	of
the	DT	the
old	JJ	old
carved	VBN	carve
stone	NN	stone
.	SENT	.
Beyond	RB	beyond
,	,	,
the	DT	the
yellow	JJ	yellow
sand	NN	sand
stretched	VBN	stretch
away	RB	away
into	IN	into
furthest	JJ	furthest
space	NN	space
,	,	,
where	WRB	where
the	DT	the
dim	JJ	dim
mirage	NN	mirage
mist	NN	mist
played	VBN	play
along	IN	along
the	DT	the
horizon	NN	horizon
.	SENT	.
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Haw	NP	Haw
,	,	,
I	PP	I
can	MD	can
not	RB	not
understand	VB	understand
it	PP	it
!	SENT	!
'	''	'
'	''	'
Robert	NP	Robert
grasped	VBD	grasp
the	DT	the
velvet	NN	velvet
edge	NN	edge
of	IN	of
the	DT	the
settee	NN	settee
,	,	,
and	CC	and
gazed	VBD	gaze
wildly	RB	wildly
about	IN	about
him	PP	him
.	SENT	.
`	``	`
`	``	`
The	DT	the
effect	NN	effect
is	VBZ	be
rather	RB	rather
startling	JJ	startling
,	,	,
is	VBZ	be
it	PP	it
not	RB	not
?	SENT	?
This	DT	this
Egyptian	JJ	Egyptian
desert	NN	desert
is	VBZ	be
my	PP$	my
favourite	NN	favourite
when	WRB	when
I	PP	I
lay	VBD	lie
myself	PP	myself
out	RP	out
for	IN	for
a	DT	a
contemplative	JJ	contemplative
smoke	NN	smoke
.	SENT	.
It	PP	it
seems	VBZ	seem
strange	JJ	strange
that	IN	that
tobacco	NN	tobacco
should	MD	should
have	VB	have
come	VBN	come
from	IN	from
the	DT	the
busy	JJ	busy
,	,	,
practical	JJ	practical
West	NP	West
.	SENT	.
It	PP	it
has	VBZ	have
much	RB	much
more	JJR	more
affinity	NN	affinity
for	IN	for
the	DT	the
dreamy	JJ	dreamy
,	,	,
languid	JJ	languid
East	NP	East
.	SENT	.
But	CC	but
perhaps	RB	perhaps
you	PP	you
would	MD	would
like	VB	like
to	TO	to
run	VB	run
over	RP	over
to	TO	to
China	NP	China
for	IN	for
a	DT	a
change	NN	change
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
to-day	JJ	<unknown>
,	,	,
'	''	'
'	''	'
said	VBD	say
Robert	NP	Robert
,	,	,
passing	VBG	pass
his	PP$	his
hand	NN	hand
over	IN	over
his	PP$	his
forehead	NN	forehead
.	SENT	.
`	``	`
`	``	`
I	PP	I
feel	VBP	feel
rather	RB	rather
confused	JJ	confused
by	IN	by
all	PDT	all
these	DT	these
wonders	NNS	wonder
,	,	,
and	CC	and
indeed	RB	indeed
I	PP	I
think	VBP	think
that	IN	that
they	PP	they
have	VBP	have
affected	VBN	affect
my	PP$	my
nerves	NNS	nerve
a	DT	a
little	JJ	little
.	SENT	.
Besides	RB	besides
,	,	,
it	PP	it
is	VBZ	be
time	NN	time
that	IN	that
I	PP	I
returned	VBD	return
to	TO	to
my	PP$	my
prosaic	JJ	prosaic
Elmdene	NN	<unknown>
,	,	,
if	IN	if
I	PP	I
can	MD	can
find	VB	find
my	PP$	my
way	NN	way
out	RP	out
of	IN	of
this	DT	this
wilderness	NN	wilderness
to	TO	to
which	WDT	which
you	PP	you
have	VBP	have
transplanted	VBN	transplant
me	PP	me
.	SENT	.
But	CC	but
would	MD	would
you	PP	you
ease	VB	ease
my	PP$	my
mind	NN	mind
,	,	,
Mr.	NP	Mr.
Haw	NP	Haw
,	,	,
by	IN	by
showing	VBG	show
me	PP	me
how	WRB	how
this	DT	this
thing	NN	thing
is	VBZ	be
done	VBN	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
the	DT	the
merest	NN	merest
toy	NN	toy
--	:	--
-a	NN	<unknown>
complex	JJ	complex
plaything	NN	plaything
,	,	,
nothing	NN	nothing
more	RBR	more
.	SENT	.
Allow	VB	allow
me	PP	me
to	TO	to
explain	VB	explain
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
line	NN	line
of	IN	of
very	RB	very
large	JJ	large
greenhouses	NNS	greenhouse
which	WDT	which
extends	VBZ	extend
from	IN	from
one	CD	one
end	NN	end
of	IN	of
my	PP$	my
smoking-room	NN	smoking-room
.	SENT	.
These	DT	these
different	JJ	different
houses	NNS	house
are	VBP	be
kept	VBN	keep
at	IN	at
varying	VBG	vary
degrees	NNS	degree
of	IN	of
heat	NN	heat
and	CC	and
humidity	NN	humidity
so	RB	so
as	RB	as
to	TO	to
reproduce	VB	reproduce
the	DT	the
exact	JJ	exact
climates	NNS	climate
of	IN	of
Egypt	NP	Egypt
,	,	,
China	NP	China
,	,	,
and	CC	and
the	DT	the
rest	NN	rest
.	SENT	.
You	PP	you
see	VBP	see
,	,	,
our	PP$	our
crystal	NN	crystal
chamber	NN	chamber
is	VBZ	be
a	DT	a
tramway	NN	tramway
running	VBG	run
with	IN	with
a	DT	a
minimum	NN	minimum
of	IN	of
friction	NN	friction
along	IN	along
a	DT	a
steel	NN	steel
rod	NN	rod
.	SENT	.
By	IN	by
pulling	VBG	pull
this	DT	this
or	CC	or
that	DT	that
handle	VBP	handle
I	PP	I
regulate	VB	regulate
how	WRB	how
far	RB	far
it	PP	it
shall	MD	shall
go	VB	go
,	,	,
and	CC	and
it	PP	it
travels	VBZ	travel
,	,	,
as	IN	as
you	PP	you
have	VBP	have
seen	VBN	see
,	,	,
with	IN	with
amazing	JJ	amazing
speed	NN	speed
.	SENT	.
The	DT	the
effect	NN	effect
of	IN	of
my	PP$	my
hot-houses	NNS	hot-house
is	VBZ	be
heightened	VBN	heighten
by	IN	by
the	DT	the
roofs	NNS	roof
being	VBG	be
invariably	RB	invariably
concealed	VBN	conceal
by	IN	by
skies	NNS	sky
,	,	,
which	WDT	which
are	VBP	be
really	RB	really
very	RB	very
admirably	RB	admirably
painted	VBN	paint
,	,	,
and	CC	and
by	IN	by
the	DT	the
introduction	NN	introduction
of	IN	of
birds	NNS	bird
and	CC	and
other	JJ	other
creatures	NNS	creature
,	,	,
which	WDT	which
seem	VBP	seem
to	TO	to
flourish	VB	flourish
quite	RB	quite
as	RB	as
well	RB	well
in	IN	in
artificial	JJ	artificial
as	RB	as
in	IN	in
natural	JJ	natural
heat	NN	heat
.	SENT	.
This	DT	this
explains	VBZ	explain
the	DT	the
South	JJ	South
American	JJ	American
effect	NN	effect
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
not	RB	not
the	DT	the
Egyptian	JJ	Egyptian
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
It	PP	it
is	VBZ	be
certainly	RB	certainly
rather	RB	rather
clever	JJ	clever
.	SENT	.
I	PP	I
had	VBD	have
the	DT	the
best	JJS	good
man	NN	man
in	IN	in
France	NP	France
,	,	,
at	IN	at
least	JJS	least
the	DT	the
best	JJS	good
at	IN	at
those	DT	those
large	JJ	large
effects	NNS	effect
,	,	,
to	TO	to
paint	VB	paint
in	IN	in
that	DT	that
circular	JJ	circular
background	NN	background
.	SENT	.
You	PP	you
understand	VBP	understand
,	,	,
the	DT	the
palms	NNS	palm
,	,	,
cacti	NNS	cactus
,	,	,
obelisk	NN	obelisk
,	,	,
and	CC	and
so	RB	so
on	RB	on
,	,	,
