so	RB	so
far	RB	far
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Could	MD	Could
we	PP	we
advertise	VB	advertise
,	,	,
then	RB	then
,	,	,
asking	VBG	ask
for	IN	for
information	NN	information
from	IN	from
wharfingers	NNS	wharfinger
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Worse	JJR	bad
and	CC	and
worse	JJR	bad
!	SENT	!
Our	PP$	our
men	NNS	man
would	MD	would
know	VB	know
that	IN	that
the	DT	the
chase	NN	chase
was	VBD	be
hot	JJ	hot
at	IN	at
their	PP$	their
heels	NNS	heel
,	,	,
and	CC	and
they	PP	they
would	MD	would
be	VB	be
off	RB	off
out	RP	out
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
As	IN	as
it	PP	it
is	VBZ	be
,	,	,
they	PP	they
are	VBP	be
likely	RB	likely
enough	JJ	enough
to	TO	to
leave	VB	leave
,	,	,
but	CC	but
as	RB	as
long	RB	long
as	IN	as
they	PP	they
think	VBP	think
they	PP	they
are	VBP	be
perfectly	RB	perfectly
safe	JJ	safe
they	PP	they
will	MD	will
be	VB	be
in	IN	in
no	DT	no
hurry	NN	hurry
.	SENT	.
Jones	NP	Jones
'	POS	'
s	NN	S
energy	NN	energy
will	MD	will
be	VB	be
of	IN	of
use	NN	use
to	TO	to
us	PP	us
there	RB	there
,	,	,
for	IN	for
his	PP$	his
view	NN	view
of	IN	of
the	DT	the
case	NN	case
is	VBZ	be
sure	JJ	sure
to	TO	to
push	VB	push
itself	PP	itself
into	IN	into
the	DT	the
daily	JJ	daily
press	NN	press
,	,	,
and	CC	and
the	DT	the
runaways	NNS	runaway
will	MD	will
think	VB	think
that	IN	that
every	DT	every
one	CD	one
is	VBZ	be
off	RP	off
on	IN	on
the	DT	the
wrong	JJ	wrong
scent	NN	scent
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
are	VBP	be
we	PP	we
to	TO	to
do	VB	do
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
,	,	,
as	IN	as
we	PP	we
landed	VBD	land
near	IN	near
Millbank	NP	<unknown>
Penitentiary	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Take	VB	take
this	DT	this
hansom	NN	hansom
,	,	,
drive	NN	drive
home	NN	home
,	,	,
have	VBP	have
some	DT	some
breakfast	NN	breakfast
,	,	,
and	CC	and
get	VB	get
an	DT	an
hour	NN	hour
'	POS	'
s	NN	S
sleep	NN	sleep
.	SENT	.
It	PP	it
is	VBZ	be
quite	RB	quite
on	IN	on
the	DT	the
cards	NNS	card
that	IN	that
we	PP	we
may	MD	may
be	VB	be
afoot	RB	afoot
to-night	JJ	<unknown>
again	RB	again
.	SENT	.
Stop	VB	stop
at	IN	at
a	DT	a
telegraph-office	NN	<unknown>
,	,	,
cabby	NN	cabby
!	SENT	!
We	PP	we
will	MD	will
keep	VB	keep
Toby	NP	Toby
,	,	,
for	IN	for
he	PP	he
may	MD	may
be	VB	be
of	IN	of
use	NN	use
to	TO	to
us	PP	us
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
We	PP	we
pulled	VBD	pull
up	RP	up
at	IN	at
the	DT	the
Great	NP	Great
Peter	NP	Peter
Street	NP	Street
post-office	NN	post-office
,	,	,
and	CC	and
Holmes	NP	Holmes
despatched	VBD	despatch
his	PP$	his
wire	NN	wire
.	SENT	.
`	``	`
`	``	`
Whom	NP	<unknown>
do	VBP	do
you	PP	you
think	VBP	think
that	WDT	that
is	VBZ	be
to	TO	to
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
as	IN	as
we	PP	we
resumed	VBD	resume
our	PP$	our
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
sure	JJ	sure
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
remember	VBP	remember
the	DT	the
Baker	NP	Baker
Street	NP	Street
division	NN	division
of	IN	of
the	DT	the
detective	NN	detective
police	NNS	police
force	VBP	force
whom	WP	whom
I	PP	I
employed	VBN	employ
in	IN	in
the	DT	the
Jefferson	NP	Jefferson
Hope	NP	Hope
case	NN	case
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
laughing	VBG	laugh
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
just	RB	just
the	DT	the
case	NN	case
where	WRB	where
they	PP	they
might	MD	might
be	VB	be
invaluable	JJ	invaluable
.	SENT	.
If	IN	if
they	PP	they
fail	VBP	fail
,	,	,
I	PP	I
have	VBP	have
other	JJ	other
resources	NNS	resource
;	:	;
but	CC	but
I	PP	I
shall	MD	shall
try	VB	try
them	PP	them
first	JJ	first
.	SENT	.
That	DT	that
wire	NN	wire
was	VBD	be
to	TO	to
my	PP$	my
dirty	JJ	dirty
little	JJ	little
lieutenant	NN	lieutenant
,	,	,
Wiggins	NP	Wiggins
,	,	,
and	CC	and
I	PP	I
expect	VBP	expect
that	IN	that
he	PP	he
and	CC	and
his	PP$	his
gang	NN	gang
will	MD	will
be	VB	be
with	IN	with
us	PP	us
before	IN	before
we	PP	we
have	VBP	have
finished	VBN	finish
our	PP$	our
breakfast	NN	breakfast
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
between	IN	between
eight	CD	eight
and	CC	and
nine	CD	nine
o'clock	RB	o'clock
now	RB	now
,	,	,
and	CC	and
I	PP	I
was	VBD	be
conscious	JJ	conscious
of	IN	of
a	DT	a
strong	JJ	strong
reaction	NN	reaction
after	IN	after
the	DT	the
successive	JJ	successive
excitements	NNS	excitement
of	IN	of
the	DT	the
night	NN	night
.	SENT	.
I	PP	I
was	VBD	be
limp	JJ	limp
and	CC	and
weary	JJ	weary
,	,	,
befogged	VBN	befog
in	IN	in
mind	NN	mind
and	CC	and
fatigued	VBN	fatigue
in	IN	in
body	NN	body
.	SENT	.
I	PP	I
had	VBD	have
not	RB	not
the	DT	the
professional	JJ	professional
enthusiasm	NN	enthusiasm
which	WDT	which
carried	VBD	carry
my	PP$	my
companion	NN	companion
on	IN	on
,	,	,
nor	CC	nor
could	MD	could
I	PP	I
look	VB	look
at	IN	at
the	DT	the
matter	NN	matter
as	IN	as
a	DT	a
mere	JJ	mere
abstract	JJ	abstract
intellectual	JJ	intellectual
problem	NN	problem
.	SENT	.
As	RB	as
far	RB	far
as	IN	as
the	DT	the
death	NN	death
of	IN	of
Bartholomew	NP	Bartholomew
Sholto	NP	Sholto
went	VBD	go
,	,	,
I	PP	I
had	VBD	have
heard	VBN	hear
little	RB	little
good	JJ	good
of	IN	of
him	PP	him
,	,	,
and	CC	and
could	MD	could
feel	VB	feel
no	DT	no
intense	JJ	intense
antipathy	NN	antipathy
to	TO	to
his	PP$	his
murderers	NNS	murderer
.	SENT	.
The	DT	the
treasure	NN	treasure
,	,	,
however	RB	however
,	,	,
was	VBD	be
a	DT	a
different	JJ	different
matter	NN	matter
.	SENT	.
That	IN	that
,	,	,
or	CC	or
part	NN	part
of	IN	of
it	PP	it
,	,	,
belonged	VBD	belong
rightfully	RB	rightfully
to	TO	to
Miss	NP	Miss
Morstan	NP	<unknown>
.	SENT	.
While	IN	while
there	EX	there
was	VBD	be
a	DT	a
chance	NN	chance
of	IN	of
recovering	VBG	recover
it	PP	it
I	PP	I
was	VBD	be
ready	JJ	ready
to	TO	to
devote	VB	devote
my	PP$	my
life	NN	life
to	TO	to
the	DT	the
one	CD	one
object	NN	object
.	SENT	.
True	UH	True
,	,	,
if	IN	if
I	PP	I
found	VBD	find
it	PP	it
it	PP	it
would	MD	would
probably	RB	probably
put	VB	put
her	PP$	her
forever	NNS	forever
beyond	IN	beyond
my	PP$	my
reach	NN	reach
.	SENT	.
Yet	RB	yet
it	PP	it
would	MD	would
be	VB	be
a	DT	a
petty	JJ	petty
and	CC	and
selfish	JJ	selfish
love	NN	love
which	WDT	which
would	MD	would
be	VB	be
influenced	VBN	influence
by	IN	by
such	PDT	such
a	DT	a
thought	NN	thought
as	IN	as
that	DT	that
.	SENT	.
If	IN	if
Holmes	NP	Holmes
could	MD	could
work	VB	work
to	TO	to
find	VB	find
the	DT	the
criminals	NNS	criminal
,	,	,
I	PP	I
had	VBD	have
a	DT	a
tenfold	RB	tenfold
stronger	JJR	strong
reason	NN	reason
to	TO	to
urge	VB	urge
me	PP	me
on	RP	on
to	TO	to
find	VB	find
the	DT	the
treasure.A	NN	<unknown>
bath	NN	bath
at	IN	at
Baker	NP	Baker
Street	NP	Street
and	CC	and
a	DT	a
complete	JJ	complete
change	NN	change
freshened	VBD	freshen
me	PP	me
up	RP	up
wonderfully	RB	wonderfully
.	SENT	.
When	WRB	when
I	PP	I
came	VBD	come
down	RB	down
to	TO	to
our	PP$	our
room	NN	room
I	PP	I
found	VBD	find
the	DT	the
breakfast	NN	breakfast
laid	VBD	lay
and	CC	and
Homes	NPS	Homes
pouring	VBG	pour
out	RP	out
the	DT	the
coffee	NN	coffee
.	SENT	.
`	``	`
`	``	`
Here	RB	here
it	PP	it
is	VBZ	be
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
laughing	VBG	laugh
,	,	,
and	CC	and
pointing	VBG	point
to	TO	to
an	DT	an
open	JJ	open
newspaper	NN	newspaper
.	SENT	.
`	``	`
`	``	`
The	DT	the
energetic	JJ	energetic
Jones	NP	Jones
and	CC	and
the	DT	the
ubiquitous	JJ	ubiquitous
reporter	NN	reporter
have	VBP	have
fixed	VBN	fix
it	PP	it
up	RP	up
between	IN	between
them	PP	them
.	SENT	.
But	CC	but
you	PP	you
have	VBP	have
had	VBN	have
enough	RB	enough
of	IN	of
the	DT	the
case	NN	case
.	SENT	.
Better	RBR	well
have	VB	have
your	PP$	your
ham	NN	ham
and	CC	and
eggs	NNS	egg
first	JJ	first
.	SENT	.
`	``	`
`	``	`
I	PP	I
took	VBD	take
the	DT	the
paper	NN	paper
from	IN	from
him	PP	him
and	CC	and
read	VB	read
the	DT	the
short	JJ	short
notice	NN	notice
,	,	,
which	WDT	which
was	VBD	be
headed	VBN	head
`	``	`
`	``	`
Mysterious	NP	<unknown>
Business	NP	Business
at	IN	at
Upper	NP	Upper
Norwood	NP	Norwood
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
About	RB	about
twelve	NN	twelve
o'clock	RB	o'clock
last	JJ	last
night	NN	night
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Standard	NP	Standard
,	,	,
`	``	`
`	``	`
Mr.	NP	Mr.
Bartholomew	NP	Bartholomew
Sholto	NP	Sholto
,	,	,
of	IN	of
Pondicherry	NP	Pondicherry
Lodge	NP	Lodge
,	,	,
Upper	NP	Upper
Norwood	NP	Norwood
,	,	,
was	VBD	be
found	VBN	find
dead	JJ	dead
in	IN	in
his	PP$	his
room	NN	room
under	IN	under
circumstances	NNS	circumstance
which	WDT	which
point	VBP	point
to	TO	to
foul	JJ	foul
play	NN	play
.	SENT	.
As	RB	as
far	RB	far
as	IN	as
we	PP	we
can	MD	can
learn	VB	learn
,	,	,
no	DT	no
actual	JJ	actual
traces	NNS	trace
of	IN	of
violence	NN	violence
were	VBD	be
found	VBN	find
upon	IN	upon
Mr.	NP	Mr.
Sholto	NP	Sholto
'	POS	'
s	NN	S
person	NN	person
,	,	,
but	CC	but
a	DT	a
valuable	JJ	valuable
collection	NN	collection
of	IN	of
Indian	JJ	Indian
gems	NNS	gem
which	WDT	which
the	DT	the
deceased	JJ	deceased
gentleman	NN	gentleman
had	VBD	have
inherited	VBN	inherit
from	IN	from
his	PP$	his
father	NN	father
has	VBZ	have
been	VBN	be
carried	VBN	carry
off	RP	off
.	SENT	.
The	DT	the
discovery	NN	discovery
was	VBD	be
first	RB	first
made	VBN	make
by	IN	by
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
and	CC	and
Dr.	NP	Dr.
Watson	NP	Watson
,	,	,
who	WP	who
had	VBD	have
called	VBN	call
at	IN	at
the	DT	the
house	NN	house
with	IN	with
Mr.	NP	Mr.
Thaddeus	NP	Thaddeus
Sholto	NP	Sholto
,	,	,
brother	NN	brother
of	IN	of
the	DT	the
deceased	NN	deceased
.	SENT	.
By	IN	by
a	DT	a
singular	JJ	singular
piece	NN	piece
of	IN	of
good	JJ	good
fortune	NN	fortune
,	,	,
Mr.	NP	Mr.
Athelney	NP	<unknown>
Jones	NP	Jones
,	,	,
the	DT	the
well-known	JJ	well-known
member	NN	member
of	IN	of
the	DT	the
detective	NN	detective
police	NN	police
force	NN	force
,	,	,
happened	VBD	happen
to	TO	to
be	VB	be
at	IN	at
the	DT	the
Norwood	NP	Norwood
Police	NP	Police
Station	NP	Station
,	,	,
and	CC	and
was	VBD	be
on	IN	on
the	DT	the
ground	NN	ground
within	IN	within
half	PDT	half
an	DT	an
hour	NN	hour
of	IN	of
the	DT	the
first	JJ	first
alarm	NN	alarm
.	SENT	.
His	PP$	his
trained	JJ	trained
and	CC	and
experienced	JJ	experienced
faculties	NNS	faculty
were	VBD	be
at	IN	at
once	RB	once
directed	VBN	direct
towards	IN	towards
the	DT	the
detection	NN	detection
of	IN	of
the	DT	the
criminals	NNS	criminal
,	,	,
with	IN	with
the	DT	the
gratifying	JJ	gratifying
result	NN	result
that	IN	that
the	DT	the
brother	NN	brother
,	,	,
Thaddeus	NP	Thaddeus
Sholto	NP	Sholto
,	,	,
has	VBZ	have
already	RB	already
been	VBN	be
arrested	VBN	arrest
,	,	,
together	RB	together
with	IN	with
the	DT	the
housekeeper	NN	housekeeper
,	,	,
Mrs.	NP	Mrs.
Bernstone	NP	<unknown>
,	,	,
an	DT	an
Indian	JJ	Indian
butler	NN	butler
named	VBN	name
Lal	NP	Lal
Rao	NP	Rao
,	,	,
and	CC	and
a	DT	a
porter	NN	porter
,	,	,
or	CC	or
gatekeeper	NN	gatekeeper
,	,	,
named	VBN	name
McMurdo	NP	Mcmurdo
.	SENT	.
It	PP	it
is	VBZ	be
quite	RB	quite
certain	JJ	certain
that	IN	that
the	DT	the
thief	NN	thief
or	CC	or
thieves	NNS	thief
were	VBD	be
well	RB	well
acquainted	VBN	acquaint
with	IN	with
the	DT	the
house	NN	house
,	,	,
for	IN	for
Mr.	NP	Mr.
Jones	NP	Jones
'	POS	'
s	JJ	<unknown>
well-known	JJ	well-known
technical	JJ	technical
knowledge	NN	knowledge
and	CC	and
his	PP$	his
powers	NNS	power
of	IN	of
minute	NN	minute
observation	NN	observation
have	VBP	have
enabled	VBN	enable
him	PP	him
to	TO	to
prove	VB	prove
conclusively	RB	conclusively
that	IN	that
the	DT	the
miscreants	NNS	miscreant
could	MD	could
not	RB	not
have	VB	have
entered	VBN	enter
by	IN	by
the	DT	the
door	NN	door
or	CC	or
by	IN	by
the	DT	the
window	NN	window
,	,	,
but	CC	but
must	MD	must
have	VB	have
made	VBN	make
their	PP$	their
way	NN	way
across	IN	across
the	DT	the
roof	NN	roof
of	IN	of
the	DT	the
building	NN	building
,	,	,
and	CC	and
so	RB	so
through	IN	through
a	DT	a
trap-door	NN	trap-door
into	IN	into
a	DT	a
room	NN	room
which	WDT	which
communicated	VBD	communicate
with	IN	with
that	DT	that
in	IN	in
which	WDT	which
the	DT	the
body	NN	body
was	VBD	be
found	VBN	find
.	SENT	.
This	DT	this
fact	NN	fact
,	,	,
which	WDT	which
has	VBZ	have
been	VBN	be
very	RB	very
clearly	RB	clearly
made	VBN	make
out	RP	out
,	,	,
proves	VBZ	prove
conclusively	RB	conclusively
that	IN	that
it	PP	it
was	VBD	be
no	DT	no
mere	JJ	mere
haphazard	JJ	haphazard
burglary	NN	burglary
.	SENT	.
The	DT	the
prompt	JJ	prompt
and	CC	and
energetic	JJ	energetic
action	NN	action
of	IN	of
the	DT	the
officers	NNS	officer
of	IN	of
the	DT	the
law	NN	law
shows	VBZ	show
the	DT	the
great	JJ	great
advantage	NN	advantage
of	IN	of
the	DT	the
presence	NN	presence
on	IN	on
such	JJ	such
occasions	NNS	occasion
of	IN	of
a	DT	a
single	JJ	single
vigorous	JJ	vigorous
and	CC	and
masterful	JJ	masterful
mind	NN	mind
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
but	CC	but
think	VBP	think
that	IN	that
it	PP	it
supplies	VBZ	supply
an	DT	an
argument	NN	argument
to	TO	to
those	DT	those
who	WP	who
would	MD	would
wish	VB	wish
to	TO	to
see	VB	see
our	PP$	our
detectives	NNS	detective
more	RBR	more
decentralized	JJ	decentralized
,	,	,
and	CC	and
so	RB	so
brought	VBN	bring
into	IN	into
closer	RBR	closer
and	CC	and
more	RBR	more
effective	JJ	effective
touch	NN	touch
with	IN	with
the	DT	the
cases	NNS	case
which	WDT	which
it	PP	it
is	VBZ	be
their	PP$	their
duty	NN	duty
to	TO	to
investigate	VB	investigate
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
n't	RB	n't
it	PP	it
gorgeous	JJ	gorgeous
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
grinning	VBG	grin
over	IN	over
his	PP$	his
coffee-cup	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
we	PP	we
have	VBP	have
had	VBD	have
a	DT	a
close	NN	close
shave	VB	shave
ourselves	PP	ourselves
of	IN	of
being	VBG	be
arrested	VBN	arrest
for	IN	for
the	DT	the
crime	NN	crime
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
do	VBP	do
I.	NN	I.
I	PP	I
would	MD	would
n't	RB	n't
answer	VB	answer
for	IN	for
our	PP$	our
safety	NN	safety
now	RB	now
,	,	,
if	IN	if
he	PP	he
should	MD	should
happen	VB	happen
to	TO	to
have	VB	have
another	DT	another
of	IN	of
his	PP$	his
attacks	NNS	attack
of	IN	of
energy	NN	energy
.	SENT	.
`	``	`
`	``	`
At	IN	at
this	DT	this
moment	NN	moment
there	EX	there
was	VBD	be
a	DT	a
loud	JJ	loud
ring	NN	ring
at	IN	at
the	DT	the
bell	NN	bell
,	,	,
and	CC	and
I	PP	I
could	MD	could
hear	VB	hear
Mrs.	NP	Mrs.
Hudson	NP	Hudson
,	,	,
our	PP$	our
landlady	NN	landlady
,	,	,
raising	VBG	raise
her	PP$	her
voice	NN	voice
in	IN	in
a	DT	a
wail	NN	wail
of	IN	of
expostulation	NN	expostulation
and	CC	and
dismay	NN	dismay
.	SENT	.
`	``	`
`	``	`
By	IN	by
heaven	NN	heaven
,	,	,
Holmes	NP	Holmes
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
,	,	,
half	DT	half
rising	VBG	rise
,	,	,
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
that	IN	that
they	PP	they
are	VBP	be
really	RB	really
after	IN	after
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
it	PP	it
'	POS	'
s	NN	S
not	RB	not
quite	RB	quite
so	RB	so
bad	JJ	bad
as	IN	as
that	DT	that
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
unofficial	JJ	unofficial
force	NN	force
,	,	,
--	:	--
-the	NN	<unknown>
Baker	NP	Baker
Street	NP	Street
irregulars	NNS	irregular
.	SENT	.
`	``	`
`	``	`
As	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
there	RB	there
came	VBD	come
a	DT	a
swift	NN	swift
pattering	VBG	patter
of	IN	of
naked	JJ	naked
feet	NNS	foot
upon	IN	upon
the	DT	the
stairs	NNS	stair
,	,	,
a	DT	a
clatter	NN	clatter
of	IN	of
high	JJ	high
voices	NNS	voice
,	,	,
and	CC	and
in	RB	in
rushed	VBD	rush
a	DT	a
dozen	NN	dozen
dirty	JJ	dirty
and	CC	and
ragged	JJ	ragged
little	JJ	little
street-Arabs	NNS	<unknown>
.	SENT	.
There	EX	there
was	VBD	be
some	DT	some
show	NN	show
of	IN	of
discipline	NN	discipline
among	IN	among
them	PP	them
,	,	,
despite	IN	despite
their	PP$	their
tumultuous	JJ	tumultuous
entry	NN	entry
,	,	,
for	IN	for
they	PP	they
instantly	RB	instantly
drew	VBD	draw
up	RP	up
in	IN	in
line	NN	line
and	CC	and
stood	VBD	stand
facing	VBG	face
us	PP	us
with	IN	with
expectant	JJ	expectant
faces	NNS	face
.	SENT	.
One	CD	One
of	IN	of
their	PP$	their
number	NN	number
,	,	,
taller	JJR	tall
and	CC	and
older	JJR	old
than	IN	than
the	DT	the
others	NNS	other
,	,	,
stood	VBD	stand
forward	RB	forward
with	IN	with
an	DT	an
air	NN	air
of	IN	of
lounging	VBG	lounge
superiority	NN	superiority
which	WDT	which
was	VBD	be
very	RB	very
funny	JJ	funny
in	IN	in
such	PDT	such
a	DT	a
disreputable	JJ	disreputable
little	JJ	little
scarecrow	NN	scarecrow
.	SENT	.
`	``	`
`	``	`
Got	VBD	get
your	PP$	your
message	NN	message
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
brought	VBN	bring
'	''	'
em	NN	em
on	IN	on
sharp	JJ	sharp
.	SENT	.
Three	CD	Three
bob	NN	bob
and	CC	and
a	DT	a
tanner	NN	tanner
for	IN	for
tickets	NNS	ticket
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
you	PP	you
are	VBP	be
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
producing	VBG	produce
some	DT	some
silver	NN	silver
.	SENT	.
`	``	`
`	``	`
In	IN	in
future	NN	future
they	PP	they
can	MD	can
report	VB	report
to	TO	to
you	PP	you
,	,	,
Wiggins	NP	Wiggins
,	,	,
and	CC	and
you	PP	you
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
have	VB	have
the	DT	the
house	NN	house
invaded	VBD	invade
in	IN	in
this	DT	this
way	NN	way
.	SENT	.
However	RB	however
,	,	,
it	PP	it
is	VBZ	be
just	RB	just
as	RB	as
well	RB	well
that	IN	that
you	PP	you
should	MD	should
all	RB	all
hear	VB	hear
the	DT	the
instructions	NNS	instruction
.	SENT	.
I	PP	I
want	VBP	want
to	TO	to
find	VB	find
the	DT	the
whereabouts	NN	whereabouts
of	IN	of
a	DT	a
steam	NN	steam
launch	NN	launch
called	VBD	call
the	DT	the
Aurora	NP	Aurora
,	,	,
owner	NN	owner
Mordecai	NP	Mordecai
Smith	NP	Smith
,	,	,
black	JJ	black
with	IN	with
two	CD	two
red	JJ	red
streaks	NNS	streak
,	,	,
funnel	VB	funnel
black	JJ	black
with	IN	with
a	DT	a
white	JJ	white
band	NN	band
.	SENT	.
She	PP	she
is	VBZ	be
down	RB	down
the	DT	the
river	NN	river
somewhere	RB	somewhere
.	SENT	.
I	PP	I
want	VBP	want
one	CD	one
boy	NN	boy
to	TO	to
be	VB	be
at	IN	at
Mordecai	NP	Mordecai
Smith	NP	Smith
'	POS	'
s	JJ	<unknown>
landing-stage	NN	landing-stage
opposite	IN	opposite
Millbank	NP	<unknown>
to	TO	to
say	VB	say
if	IN	if
the	DT	the
boat	NN	boat
comes	VBZ	come
back	RB	back
.	SENT	.
You	PP	you
must	MD	must
divide	VB	divide
it	PP	it
out	RP	out
among	IN	among
yourselves	NNS	<unknown>
,	,	,
and	CC	and
do	VBP	do
both	DT	both
banks	NNS	bank
thoroughly	RB	thoroughly
.	SENT	.
Let	VB	let
me	PP	me
know	VB	know
the	DT	the
moment	NN	moment
you	PP	you
have	VBP	have
news	NN	news
.	SENT	.
Is	VBZ	be
that	IN	that
all	DT	all
clear	JJ	clear
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
guv'nor	NN	guv'nor
,	,	,
'	''	'
'	''	'
said	VBD	say
Wiggins	NP	Wiggins
.	SENT	.
`	``	`
`	``	`
The	DT	the
old	JJ	old
scale	NN	scale
of	IN	of
pay	NN	pay
,	,	,
and	CC	and
a	DT	a
guinea	NN	guinea
to	TO	to
the	DT	the
boy	NN	boy
who	WP	who
finds	VBZ	find
the	DT	the
boat	NN	boat
.	SENT	.
Here	RB	here
'	''	'
s	VBG	<unknown>
a	DT	a
day	NN	day
in	IN	in
advance	NN	advance
.	SENT	.
Now	RB	now
off	IN	off
you	PP	you
go	VBP	go
!	SENT	!
'	''	'
'	''	'
He	PP	he
handed	VBD	hand
them	PP	them
a	DT	a
shilling	NN	shilling
each	DT	each
,	,	,
and	CC	and
away	RB	away
they	PP	they
buzzed	VBD	buzz
down	RP	down
the	DT	the
stairs	NNS	stair
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
them	PP	them
a	DT	a
moment	NN	moment
later	RBR	later
streaming	VBG	stream
down	RP	down
the	DT	the
street	NN	street
.	SENT	.
`	``	`
`	``	`
If	IN	if
the	DT	the
launch	NN	launch
is	VBZ	be
above	IN	above
water	NN	water
they	PP	they
will	MD	will
find	VB	find
her	PP	her
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
as	IN	as
he	PP	he
rose	VBD	rise
from	IN	from
the	DT	the
table	NN	table
and	CC	and
lit	VBD	light
his	PP$	his
pipe	NN	pipe
.	SENT	.
`	``	`
`	``	`
They	PP	they
can	MD	can
go	VB	go
everywhere	RB	everywhere
,	,	,
see	VBP	see
everything	NN	everything
,	,	,
overhear	VBP	overhear
every	DT	every
one	CD	one
.	SENT	.
I	PP	I
expect	VBP	expect
to	TO	to
hear	VB	hear
before	IN	before
evening	NN	evening
that	IN	that
they	PP	they
have	VBP	have
spotted	VBN	spot
her	PP	her
.	SENT	.
In	IN	in
the	DT	the
mean	JJ	mean
while	NN	while
,	,	,
we	PP	we
can	MD	can
do	VB	do
nothing	NN	nothing
but	CC	but
await	VB	await
results	NNS	result
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
pick	VB	pick
up	RP	up
the	DT	the
broken	VBN	break
trail	NN	trail
until	IN	until
we	PP	we
find	VBP	find
either	CC	either
the	DT	the
Aurora	NP	Aurora
or	CC	or
Mr.	NP	Mr.
Mordecai	NP	Mordecai
Smith	NP	Smith
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Toby	NP	Toby
could	MD	could
eat	VB	eat
these	DT	these
scraps	NNS	scrap
,	,	,
I	PP	I
dare	VBP	dare
say	VB	say
.	SENT	.
Are	VBP	be
you	PP	you
going	VBG	go
to	TO	to
bed	NN	bed
,	,	,
Holmes	NP	Holmes
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
:	:	:
I	PP	I
am	VBP	be
not	RB	not
tired	JJ	tired
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
curious	JJ	curious
constitution	NN	constitution
.	SENT	.
I	PP	I
never	RB	never
remember	VBP	remember
feeling	VBG	feel
tired	JJ	tired
by	IN	by
work	NN	work
,	,	,
though	IN	though
idleness	NN	idleness
exhausts	VBZ	exhaust
me	PP	me
completely	RB	completely
.	SENT	.
I	PP	I
am	VBP	be
going	VBG	go
to	TO	to
smoke	VB	smoke
and	CC	and
to	TO	to
think	VB	think
over	IN	over
this	DT	this
queer	JJ	queer
business	NN	business
to	TO	to
which	WDT	which
my	PP$	my
fair	JJ	fair
client	NN	client
has	VBZ	have
introduced	VBN	introduce
us	PP	us
.	SENT	.
If	IN	if
ever	RB	ever
man	NN	man
had	VBD	have
an	DT	an
easy	JJ	easy
task	NN	task
,	,	,
this	DT	this
of	IN	of
ours	PP	ours
ought	MD	ought
to	TO	to
be	VB	be
.	SENT	.
Wooden-legged	JJ	<unknown>
men	NNS	man
are	VBP	be
not	RB	not
so	RB	so
common	JJ	common
,	,	,
but	CC	but
the	DT	the
other	JJ	other
man	NN	man
must	MD	must
,	,	,
I	PP	I
should	MD	should
think	VB	think
,	,	,
be	VB	be
absolutely	RB	absolutely
unique	JJ	unique
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
other	JJ	other
man	NN	man
again	RB	again
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
no	DT	no
wish	NN	wish
to	TO	to
make	VB	make
a	DT	a
mystery	NN	mystery
of	IN	of
him	PP	him
,	,	,
--	:	--
-to	NN	<unknown>
you	PP	you
,	,	,
anyway	RB	anyway
.	SENT	.
But	CC	but
you	PP	you
must	MD	must
have	VB	have
formed	VBN	form
your	PP$	your
own	JJ	own
opinion	NN	opinion
.	SENT	.
Now	RB	now
,	,	,
do	VBP	do
consider	VB	consider
the	DT	the
data	NNS	datum
.	SENT	.
Diminutive	JJ	diminutive
footmarks	NNS	footmark
,	,	,
toes	NNS	toe
never	RB	never
fettered	VBN	fetter
by	IN	by
boots	NNS	boot
,	,	,
naked	JJ	naked
feet	NNS	foot
,	,	,
stone-headed	JJ	<unknown>
wooden	JJ	wooden
mace	NN	mace
,	,	,
great	JJ	great
agility	NN	agility
,	,	,
small	JJ	small
poisoned	VBN	poison
darts	NNS	dart
.	SENT	.
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
all	PDT	all
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
A	DT	a
savage	NN	savage
!	SENT	!
'	''	'
'	''	'
I	PP	I
exclaimed	VBD	exclaim
.	SENT	.
`	``	`
`	``	`
Perhaps	RB	perhaps
one	CD	one
of	IN	of
those	DT	those
Indians	NPS	Indians
who	WP	who
were	VBD	be
the	DT	the
associates	NNS	associate
of	IN	of
Jonathan	NP	Jonathan
Small	NP	Small
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Hardly	RB	hardly
that	IN	that
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
When	WRB	when
first	JJ	first
I	PP	I
saw	VBD	see
signs	NNS	sign
of	IN	of
strange	JJ	strange
weapons	NNS	weapon
I	PP	I
was	VBD	be
inclined	VBN	incline
to	TO	to
think	VB	think
so	RB	so
;	:	;
but	CC	but
the	DT	the
remarkable	JJ	remarkable
character	NN	character
of	IN	of
the	DT	the
footmarks	NNS	footmark
caused	VBD	cause
me	PP	me
to	TO	to
reconsider	VB	reconsider
my	PP$	my
views	NNS	view
.	SENT	.
Some	DT	some
of	IN	of
the	DT	the
inhabitants	NNS	inhabitant
of	IN	of
the	DT	the
Indian	NP	Indian
Peninsula	NP	Peninsula
are	VBP	be
small	JJ	small
men	NNS	man
,	,	,
but	CC	but
none	NN	none
could	MD	could
have	VB	have
left	VBN	leave
such	JJ	such
marks	NNS	mark
as	IN	as
that	DT	that
.	SENT	.
The	DT	the
Hindoo	JJ	Hindoo
proper	NN	proper
has	VBZ	have
long	JJ	long
and	CC	and
thin	JJ	thin
feet	NNS	foot
.	SENT	.
The	DT	the
sandal-wearing	NN	<unknown>
Mohammedan	NN	Mohammedan
has	VBZ	have
the	DT	the
great	JJ	great
toe	NN	toe
well	RB	well
separated	VBN	separate
from	IN	from
the	DT	the
others	NNS	other
,	,	,
because	IN	because
the	DT	the
thong	NN	thong
is	VBZ	be
commonly	RB	commonly
passed	VBN	pass
between	IN	between
.	SENT	.
These	DT	these
little	JJ	little
darts	NN	darts
,	,	,
too	RB	too
,	,	,
could	MD	could
only	RB	only
be	VB	be
shot	VBN	shoot
in	IN	in
one	CD	one
way	NN	way
.	SENT	.
They	PP	they
are	VBP	be
from	IN	from
a	DT	a
blow-pipe	NN	<unknown>
.	SENT	.
Now	RB	now
,	,	,
then	RB	then
,	,	,
where	WRB	where
are	VBP	be
we	PP	we
to	TO	to
find	VB	find
our	PP$	our
savage	NN	savage
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
South	NP	South
American	NP	American
,	,	,
'	''	'
'	''	'
I	NP	I
hazarded.He	NP	<unknown>
stretched	VBD	stretch
his	PP$	his
hand	NN	hand
up	RP	up
,	,	,
and	CC	and
took	VBD	take
down	RP	down
a	DT	a
bulky	JJ	bulky
volume	NN	volume
from	IN	from
the	DT	the
shelf	NN	shelf
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
the	DT	the
first	JJ	first
volume	NN	volume
of	IN	of
a	DT	a
gazetteer	NN	gazetteer
which	WDT	which
is	VBZ	be
now	RB	now
being	VBG	be
published	VBN	publish
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
looked	VBN	look
upon	RP	upon
as	IN	as
the	DT	the
very	RB	very
latest	JJS	late
authority	NN	authority
.	SENT	.
What	WP	What
have	VBP	have
we	PP	we
here	RB	here
?	SENT	?
'	''	'
Andaman	NP	Andaman
Islands	NP	Islands
,	,	,
situated	VBN	situate
340	CD	@card@
miles	NNS	mile
to	TO	to
the	DT	the
north	NN	north
of	IN	of
Sumatra	NP	Sumatra
,	,	,
in	IN	in
the	DT	the
Bay	NP	Bay
of	IN	of
Bengal	NP	Bengal
.	SENT	.
'	''	'
Hum	NP	Hum
!	SENT	!
hum	NN	hum
!	SENT	!
What	WP	What
'	POS	'
s	VBG	<unknown>
all	PDT	all
this	DT	this
?	SENT	?
Moist	JJ	moist
climate	NN	climate
,	,	,
coral	JJ	coral
reefs	NNS	reef
,	,	,
sharks	NNS	shark
,	,	,
Port	NP	Port
Blair	NP	Blair
,	,	,
convict-barracks	NNS	<unknown>
,	,	,
Rutland	NP	Rutland
