hear	VB	hear
aboot	NN	<unknown>
me	PP	me
or	CC	or
my	PP$	my
affairs	NNS	affair
.	SENT	.
I	PP	I
am	VBP	be
na	TO	na
sae	NNS	<unknown>
sure	JJ	sure
o	NN	o
'	''	'
that	IN	that
,	,	,
for	IN	for
the	DT	the
Stakes	NP	Stakes
is	VBZ	be
a	DT	a
family	NN	family
weel	NN	<unknown>
kenned	VBN	ken
and	CC	and
respecked	VBN	<unknown>
on	IN	on
baith	NN	<unknown>
sides	NNS	side
o	NN	o
'	''	'
the	DT	the
Border	NP	Border
,	,	,
and	CC	and
there	EX	there
'	''	'
s	NN	S
mony	NN	Mony
in	IN	in
Nithsdale	NP	<unknown>
and	CC	and
Annandale	NP	Annandale
as	RB	as
would	MD	would
be	VB	be
gey	RB	<unknown>
pleased	VBN	please
to	TO	to
hear	VB	hear
news	NN	news
o	NN	o
'	''	'
the	DT	the
son	NN	son
o	NN	o
'	POS	'
Archie	NP	Archie
Stakes	NP	Stakes
,	,	,
o	NN	o
'	POS	'
Ecclefechan.I	NP	<unknown>
maun	NN	maun
e'en	NN	e'en
do	VBP	do
as	IN	as
I	PP	I
'	POS	'
m	NN	m
tauld	NN	<unknown>
,	,	,
however	RB	however
,	,	,
for	IN	for
Mr.	NP	Mr.
West	NP	West
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
hoping	VBG	hope
he	PP	he
'	POS	'
ll	NNS	<unknown>
no	RB	no
forget	VBP	forget
me	PP	me
when	WRB	when
I	PP	I
chance	VBP	chance
to	TO	to
hae	NNS	<unknown>
a	DT	a
favour	NN	favour
tae	NNS	<unknown>
ask	VBP	ask
.	SENT	.
(	(	(
1	CD	1
)	)	)
I	NP	I
'	POS	'
m	NN	m
no	DT	no
able	JJ	able
tae	NNS	<unknown>
write	VBP	write
mysel	NN	<unknown>
'	''	'
because	IN	because
my	PP$	my
feyther	NN	<unknown>
sent	VBD	send
me	PP	me
oot	NP	oot
to	TO	to
scare	VB	scare
craws	NNS	craw
instead	RB	instead
o	NN	o
'	POS	'
sendin	NN	<unknown>
'	''	'
me	PP	me
tae	NNS	<unknown>
school	NN	school
,	,	,
but	CC	but
on	IN	on
the	DT	the
ither	NN	<unknown>
hond	NN	<unknown>
he	PP	he
brought	VBD	bring
me	PP	me
up	RP	up
in	IN	in
the	DT	the
preenciples	NNS	<unknown>
and	CC	and
practice	NN	practice
o	NN	o
'	''	'
the	DT	the
real	JJ	real
kirk	NN	kirk
o	NN	o
'	''	'
the	DT	the
Covenant	NP	Covenant
,	,	,
for	IN	for
which	WDT	which
may	MD	may
the	DT	the
Lord	NP	Lord
be	VB	be
praised	VBN	praise
!	SENT	!
It	PP	it
way	RB	way
last	JJ	last
May	NP	May
twel'month	NN	<unknown>
that	IN	that
the	DT	the
factor	NN	factor
body	NN	body
,	,	,
Maister	NP	Maister
McNeil	NP	McNeil
,	,	,
cam	NN	cam
ower	NN	<unknown>
tae	NNS	<unknown>
me	PP	me
in	IN	in
the	DT	the
street	NN	street
and	CC	and
speered	JJ	<unknown>
whether	IN	whether
I	PP	I
was	VBD	be
in	IN	in
want	NN	want
o	NN	o
'	''	'
a	DT	a
place	NN	place
as	IN	as
a	DT	a
coachman	NN	coachman
and	CC	and
gairdner	NN	<unknown>
.	SENT	.
As	IN	as
it	PP	it
fell	VBD	fall
oot	NP	oot
I	PP	I
chanced	VBD	chance
tae	NNS	<unknown>
be	VB	be
on	IN	on
the	DT	the
look	NN	look
oot	NP	oot
for	IN	for
something	NN	something
o	NN	o
'	''	'
the	DT	the
sort	NN	sort
mysel	NN	<unknown>
'	''	'
at	IN	at
the	DT	the
time	NN	time
,	,	,
but	CC	but
I	PP	I
wasna	NN	<unknown>
ower	NN	<unknown>
quick	JJ	quick
to	TO	to
let	VB	let
him	PP	him
see	VB	see
that	IN	that
I	PP	I
wanted	VBD	want
it	PP	it
.	SENT	.
`	``	`
`	``	`
Ye	NP	Ye
can	NN	can
tak	NN	<unknown>
it	PP	it
or	CC	or
leave	VB	leave
it	PP	it
,	,	,
'	''	'
'	''	'
says	VBZ	say
he	PP	he
sharp	JJ	sharp
like	IN	like
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
guid	JJ	<unknown>
place	NN	place
,	,	,
and	CC	and
there	EX	there
'	''	'
s	NN	S
mony	NN	Mony
would	MD	would
be	VB	be
glad	JJ	glad
o't	NN	<unknown>
.	SENT	.
If	IN	if
ye	NN	<unknown>
want	VBP	want
it	PP	it
ye	NN	<unknown>
can	MD	can
come	VB	come
up	IN	up
tae	NNS	<unknown>
my	PP$	my
office	NN	office
at	IN	at
twa	NN	<unknown>
the	DT	the
morn	NN	morn
and	CC	and
put	VB	put
your	PP$	your
ain	NN	ain
questions	NNS	question
tae	NNS	<unknown>
the	DT	the
gentleman	NN	gentleman
.	SENT	.
`	``	`
`	``	`
That	DT	that
was	VBD	be
a	DT	a
'	''	'
I	PP	I
could	MD	could
get	VB	get
frae	IN	frae
him	PP	him
,	,	,
for	IN	for
he	PP	he
'	POS	'
s	NN	S
a	DT	a
close	JJ	close
man	NN	man
and	CC	and
a	DT	a
hard	JJ	hard
one	CD	one
at	IN	at
a	DT	a
bargain	NN	bargain
--	:	--
-which	NP	<unknown>
shall	MD	shall
profit	VB	profit
him	PP	him
leetle	NN	<unknown>
in	IN	in
the	DT	the
next	JJ	next
life	NN	life
,	,	,
though	IN	though
he	PP	he
lay	VBD	lie
by	IN	by
a	DT	a
store	NN	store
o	NN	o
'	POS	'
siller	NN	<unknown>
in	IN	in
this	DT	this
.	SENT	.
When	WRB	when
the	DT	the
day	NN	day
comes	VBZ	come
there	EX	there
'	''	'
ll	NN	<unknown>
be	VB	be
a	DT	a
hantle	JJ	<unknown>
o	NN	o
'	POS	'
factors	NNS	factor
on	IN	on
the	DT	the
left	JJ	left
hand	NN	hand
o	NN	o
'	''	'
the	DT	the
throne	NN	throne
,	,	,
and	CC	and
I	PP	I
shouldna	RB	<unknown>
be	VB	be
surprised	VBN	surprise
if	IN	if
Maister	NP	Maister
McNeil	NP	McNeil
found	VBD	find
himsel	NN	<unknown>
'	POS	'
amang	NN	<unknown>
them.Weel	NN	<unknown>
,	,	,
on	IN	on
the	DT	the
morn	NN	morn
I	PP	I
gaed	VBD	<unknown>
up	RP	up
to	TO	to
the	DT	the
office	NN	office
and	CC	and
there	RB	there
I	PP	I
foond	VB	<unknown>
the	DT	the
factor	NN	factor
and	CC	and
a	DT	a
lang	JJ	lang
,	,	,
thin	JJ	thin
,	,	,
dour	JJ	dour
man	NN	man
wi	NN	<unknown>
'	POS	'
grey	JJ	grey
hair	NN	hair
and	CC	and
a	DT	a
face	NN	face
as	IN	as
brown	JJ	brown
and	CC	and
crinkled	VBN	crinkle
as	IN	as
a	DT	a
walnut	NN	walnut
.	SENT	.
He	PP	he
looked	VBD	look
hard	RB	hard
at	IN	at
me	PP	me
wi	NN	<unknown>
'	''	'
a	DT	a
pair	NN	pair
o	NN	o
'	POS	'
een	NN	<unknown>
that	WDT	that
glowed	VBD	glow
like	IN	like
twa	NN	<unknown>
spunks	NNS	spunk
,	,	,
and	CC	and
then	RB	then
he	PP	he
says	VBZ	say
,	,	,
says	VBZ	say
he	PP	he
:	:	:
'	''	'
'	''	'
You	NP	You
'	POS	'
ve	RB	<unknown>
been	VBN	be
born	VBN	bear
in	IN	in
these	DT	these
pairts	NNS	<unknown>
,	,	,
I	NP	I
understan	NP	<unknown>
'	POS	'
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Aye	NP	Aye
,	,	,
'	''	'
'	''	'
says	VBZ	say
I	PP	I
,	,	,
`	``	`
`	``	`
and	CC	and
never	RB	never
left	VBD	leave
them	PP	them
neither	RB	neither
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Never	RB	never
been	VBN	be
oot	NP	oot
o	NN	o
'	POS	'
Scotland	NP	Scotland
?	SENT	?
'	''	'
'	''	'
he	PP	he
speers	VBZ	<unknown>
.	SENT	.
`	``	`
`	``	`
Twice	RB	twice
to	TO	to
Carlisle	NP	Carlisle
fair	NN	fair
,	,	,
'	''	'
'	''	'
says	VBZ	say
I	PP	I
,	,	,
for	IN	for
I	PP	I
am	VBP	be
a	DT	a
man	NN	man
wha	NN	<unknown>
loves	VBZ	love
the	DT	the
truth	NN	truth
;	:	;
and	CC	and
besides	IN	besides
I	PP	I
kenned	VBD	ken
that	IN	that
the	DT	the
factor	NN	factor
would	MD	would
mind	VB	mind
my	PP$	my
gaeing	NN	<unknown>
there	RB	there
,	,	,
for	IN	for
I	PP	I
bargained	VBD	bargain
fur	NN	fur
twa	NN	<unknown>
steers	NNS	steer
and	CC	and
a	DT	a
stirk	NN	stirk
that	IN	that
he	PP	he
wanted	VBD	want
for	IN	for
the	DT	the
stockin	NN	<unknown>
'	POS	'
o	NN	o
'	''	'
the	DT	the
Drumleugh	NP	<unknown>
Fairm	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
I	PP	I
learn	VBP	learn
frae	IN	frae
Maister	NP	Maister
McNeil	NP	McNeil
,	,	,
'	''	'
'	''	'
says	VBZ	say
General	NP	General
Heatherstone	NP	<unknown>
--	:	--
-for	VBP	<unknown>
him	PP	him
it	PP	it
was	VBD	be
and	CC	and
nane	NN	<unknown>
ither	NN	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
that	DT	that
ye	NN	<unknown>
canna	NN	canna
write	NN	write
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Na	NP	Na
,	,	,
'	''	'
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Nor	CC	nor
read	VB	read
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Na	NP	Na
,	,	,
'	''	'
'	''	'
says	VBZ	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
tae	NNS	<unknown>
me	PP	me
,	,	,
'	''	'
'	''	'
says	VBZ	say
he	PP	he
,	,	,
turnin	NN	<unknown>
'	POS	'
tae	NNS	<unknown>
the	DT	the
factor	NN	factor
,	,	,
`	``	`
`	``	`
that	IN	that
this	DT	this
is	VBZ	be
the	DT	the
vera	NN	<unknown>
man	NN	man
I	PP	I
want	VBP	want
.	SENT	.
Servants	NNS	servant
is	VBZ	be
spoilt	VBN	spoil
noo-a-days	NNS	<unknown>
,	,	,
'	''	'
'	''	'
says	VBZ	say
he	PP	he
,	,	,
`	``	`
`	``	`
by	IN	by
ower	NN	<unknown>
muckle	JJ	muckle
eddication	NN	<unknown>
.	SENT	.
I	PP	I
hae	NNS	<unknown>
nae	NNS	<unknown>
doobt	NN	<unknown>
,	,	,
Stakes	NP	Stakes
,	,	,
that	DT	that
ye	NN	<unknown>
will	MD	will
suit	VB	suit
me	PP	me
well	RB	well
enough	RB	enough
.	SENT	.
Ye	NP	Ye
'	POS	'
ll	NN	<unknown>
hae	NNS	<unknown>
three	CD	three
pund	NN	<unknown>
a	DT	a
month	NN	month
and	CC	and
a	DT	a
'	POS	'
foond	NN	<unknown>
,	,	,
but	CC	but
I	PP	I
shall	MD	shall
resairve	VB	<unknown>
the	DT	the
right	JJ	right
o	NN	o
'	''	'
givin	NN	<unknown>
'	POS	'
ye	NN	<unknown>
twenty-four	NN	<unknown>
hoors	NNS	<unknown>
'	POS	'
notice	NN	notice
at	IN	at
any	DT	any
time	NN	time
.	SENT	.
How	WRB	How
will	MD	will
that	DT	that
suit	NN	suit
ye	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
vera	NN	<unknown>
different	JJ	different
frae	IN	frae
my	PP$	my
last	JJ	last
place	NN	place
,	,	,
'	''	'
'	''	'
says	VBZ	say
I	PP	I
,	,	,
discontented-like.And	VB	<unknown>
the	DT	the
words	NNS	word
were	VBD	be
true	JJ	true
enough	RB	enough
,	,	,
for	IN	for
auld	JJ	auld
Fairmer	NP	<unknown>
Scott	NP	Scott
only	RB	only
gave	VBD	give
me	PP	me
a	DT	a
pund	NN	<unknown>
a	DT	a
month	NN	month
and	CC	and
parritch	NN	<unknown>
twice	RB	twice
a	DT	a
day	NN	day
.	SENT	.
`	``	`
`	``	`
Weel	NP	<unknown>
,	,	,
weel	NN	<unknown>
,	,	,
'	''	'
'	''	'
says	VBZ	say
he	PP	he
,	,	,
`	``	`
`	``	`
maybe	RB	maybe
we	PP	we
'	POS	'
ll	NNS	<unknown>
gie	VBP	gie
ye	NN	<unknown>
a	DT	a
rise	NN	rise
if	IN	if
ye	NN	<unknown>
suit	NN	suit
.	SENT	.
Meanwhile	RB	meanwhile
here	RB	here
'	''	'
s	VBG	<unknown>
the	DT	the
han'sel	NN	<unknown>
shillin	NN	<unknown>
'	''	'
that	IN	that
Maister	NP	Maister
McNeil	NP	McNeil
tells	VBZ	tell
me	PP	me
it	PP	it
'	POS	'
s	NNS	<unknown>
the	DT	the
custom	NN	custom
tae	NNS	<unknown>
give	VBP	give
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
expec	NN	<unknown>
'	POS	'
tae	NNS	<unknown>
see	VBP	see
ye	NN	<unknown>
at	IN	at
Cloomber	NP	<unknown>
on	IN	on
Monday	NP	Monday
.	SENT	.
`	``	`
`	``	`
When	WRB	when
the	DT	the
Monday	NP	Monday
cam	NN	cam
roond	NN	<unknown>
I	PP	I
walked	VBD	walk
oot	NP	oot
tae	NP	Tae
Cloomber	NP	<unknown>
,	,	,
and	CC	and
a	DT	a
great	JJ	great
muckle	JJ	muckle
hoose	NN	<unknown>
it	PP	it
is	VBZ	be
,	,	,
wi	NP	<unknown>
'	POS	'
a	DT	a
hunderd	NN	<unknown>
windows	NNS	window
or	CC	or
mair	NN	<unknown>
,	,	,
and	CC	and
space	NN	space
enough	JJ	enough
tae	NNS	<unknown>
hide	VB	hide
awa	NP	Awa
'	POS	'
half	NN	half
the	DT	the
parish.As	NNS	<unknown>
tae	NNS	<unknown>
gairdening	NN	<unknown>
,	,	,
there	EX	there
was	VBD	be
no	DT	no
gairden	NN	<unknown>
for	IN	for
me	PP	me
tae	NNS	<unknown>
work	VBP	work
at	IN	at
,	,	,
and	CC	and
the	DT	the
horse	NN	horse
was	VBD	be
never	RB	never
taken	VBN	take
oot	NP	oot
o	NN	o
'	''	'
the	DT	the
stables	NNS	stable
frae	IN	frae
week	NN	week
'	POS	'
s	JJ	<unknown>
end	NN	end
tae	NNS	<unknown>
week	NN	week
'	POS	'
s	NN	S
end	NN	end
.	SENT	.
I	PP	I
was	VBD	be
busy	JJ	busy
enough	RB	enough
for	IN	for
a	DT	a
'	''	'
that	IN	that
,	,	,
for	IN	for
there	EX	there
was	VBD	be
a	DT	a
deal	NN	deal
o	NN	o
'	POS	'
fencing	NN	fencing
tae	NNS	<unknown>
be	VB	be
put	VBN	put
up	RP	up
,	,	,
and	CC	and
one	CD	one
thing	NN	thing
or	CC	or
anither	NN	<unknown>
,	,	,
forbye	IN	forbye
cleanin	NN	<unknown>
'	''	'
the	DT	the
knives	NNS	knife
and	CC	and
brushin	NN	<unknown>
'	''	'
the	DT	the
boots	NNS	boot
and	CC	and
such-like	JJ	<unknown>
jobs	NNS	job
as	IN	as
is	VBZ	be
mair	JJ	<unknown>
fit	NN	fit
for	IN	for
an	DT	an
auld	JJ	auld
wife	NN	wife
than	IN	than
for	IN	for
a	DT	a
grown	VBN	grow
man.There	NN	<unknown>
was	VBD	be
twa	VBN	<unknown>
besides	IN	besides
mysel	NN	<unknown>
'	''	'
in	IN	in
the	DT	the
kitchen	NN	kitchen
,	,	,
the	DT	the
cook	NN	cook
Eliza	NP	Eliza
,	,	,
and	CC	and
Mary	NP	Mary
the	DT	the
hoosemaid	NN	<unknown>
,	,	,
puir	NP	<unknown>
,	,	,
benighted	JJ	benighted
beings	NNS	being
baith	NN	<unknown>
o	NN	o
'	''	'
them	PP	them
,	,	,
wha	NP	Wha
had	VBD	have
wasted	VBN	waste
a	DT	a
'	''	'
their	PP$	their
lives	NNS	life
in	IN	in
London	NP	London
,	,	,
and	CC	and
kenned	VBD	ken
leetle	JJ	<unknown>
aboot	NN	<unknown>
the	DT	the
warld	NN	<unknown>
or	CC	or
the	DT	the
ways	NNS	way
o	NN	o
'	''	'
the	DT	the
flesh.I	NN	<unknown>
hadna	NN	<unknown>
muckle	JJ	muckle
tae	NNS	<unknown>
say	VBP	say
to	TO	to
them	PP	them
,	,	,
for	IN	for
they	PP	they
were	VBD	be
simple	JJ	simple
folk	NN	folk
who	WP	who
could	MD	could
scarce	JJ	scarce
understand	VBP	understand
English	JJ	English
,	,	,
and	CC	and
had	VBD	have
hardly	RB	hardly
mair	JJ	<unknown>
regard	NN	regard
for	IN	for
their	PP$	their
ain	NN	ain
souls	NNS	soul
than	IN	than
the	DT	the
tods	NNS	tod
on	IN	on
the	DT	the
moor	NN	moor
.	SENT	.
When	WRB	when
the	DT	the
cook	NN	cook
said	VBD	say
she	PP	she
didna	RB	<unknown>
think	VBP	think
muckle	JJ	muckle
o	NN	o
'	POS	'
John	NP	John
Knox	NP	Knox
,	,	,
and	CC	and
the	DT	the
ither	NN	<unknown>
that	IN	that
she	PP	she
wouldna	RB	<unknown>
give	VBP	give
saxpence	NN	<unknown>
tae	NNS	<unknown>
hear	VBP	hear
the	DT	the
discourse	NN	discourse
o	NN	o
'	POS	'
Maister	NP	Maister
Donald	NP	Donald
McSnaw	NP	<unknown>
o	NN	o
'	''	'
the	DT	the
true	JJ	true
kirk	NN	kirk
,	,	,
I	PP	I
kenned	VBD	ken
it	PP	it
was	VBD	be
time	NN	time
for	IN	for
me	PP	me
tae	NNS	<unknown>
leave	VBP	leave
them	PP	them
tae	NNS	<unknown>
a	DT	a
higher	JJR	high
Judge.There	NN	<unknown>
was	VBD	be
four	CD	four
in	IN	in
family	NN	family
,	,	,
the	DT	the
general	NN	general
,	,	,
my	PP$	my
leddy	NN	<unknown>
,	,	,
Maister	NP	Maister
Mordaunt	NP	Mordaunt
,	,	,
and	CC	and
Miss	NP	Miss
Gabriel	NP	Gabriel
,	,	,
and	CC	and
it	PP	it
wasna	VBZ	<unknown>
long	RB	long
before	IN	before
I	PP	I
found	VBD	find
that	IN	that
a	DT	a
'	''	'
wasna	NN	<unknown>
just	RB	just
exactly	RB	exactly
as	IN	as
it	PP	it
should	MD	should
be	VB	be
.	SENT	.
My	PP$	my
leddy	NN	<unknown>
was	VBD	be
as	RB	as
thin	JJ	thin
and	CC	and
as	RB	as
white	JJ	white
as	IN	as
a	DT	a
ghaist	NN	<unknown>
,	,	,
and	CC	and
many	JJ	many
'	''	'
s	NNS	<unknown>
the	DT	the
time	NN	time
as	IN	as
I	PP	I
'	POS	'
ve	NNS	<unknown>
come	VBP	come
on	IN	on
her	PP	her
and	CC	and
found	VBD	find
her	PP$	her
yammerin	NN	<unknown>
'	''	'
and	CC	and
greetin	NP	<unknown>
'	POS	'
all	RB	all
by	IN	by
hersel	NP	<unknown>
'	POS	'
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
watched	VBD	watch
her	PP$	her
walkin	JJ	walkin
'	''	'
up	IN	up
and	CC	and
doon	NN	<unknown>
in	IN	in
the	DT	the
wood	NN	wood
where	WRB	where
she	PP	she
thought	VBD	think
nane	NN	<unknown>
could	MD	could
see	VB	see
her	PP	her
and	CC	and
wringin	JJ	<unknown>
'	''	'
her	PP	her
honds	VBZ	<unknown>
like	IN	like
one	CD	one
demented.There	NN	<unknown>
was	VBD	be
the	DT	the
young	JJ	young
gentleman	NN	gentleman
,	,	,
tae	NNS	<unknown>
,	,	,
and	CC	and
his	PP$	his
sister	NN	sister
--	:	--
-they	NN	<unknown>
baith	NN	<unknown>
seemed	VBD	seem
to	TO	to
hae	NNS	<unknown>
some	DT	some
trouble	NN	trouble
on	IN	on
their	PP$	their
minds	NNS	mind
,	,	,
and	CC	and
the	DT	the
general	JJ	general
maist	NN	<unknown>
of	IN	of
a	DT	a
'	''	'
,	,	,
for	IN	for
the	DT	the
ithers	NNS	<unknown>
were	VBD	be
up	RB	up
ane	JJ	<unknown>
day	NN	day
and	CC	and
down	RB	down
anither	JJ	<unknown>
;	:	;
but	CC	but
he	PP	he
was	VBD	be
aye	RB	aye
the	DT	the
same	JJ	same
,	,	,
wi	NP	<unknown>
'	POS	'
a	DT	a
face	NN	face
as	IN	as
dour	JJ	dour
and	CC	and
sad	JJ	sad
as	IN	as
a	DT	a
felon	NN	felon
when	WRB	when
he	PP	he
feels	VBZ	feel
the	DT	the
tow	NN	tow
roond	NN	<unknown>
his	PP$	his
neck.I	NN	<unknown>
speered	JJ	<unknown>
o	NN	o
'	''	'
the	DT	the
hussies	NNS	hussy
in	IN	in
the	DT	the
kitchen	NN	kitchen
whether	IN	whether
they	PP	they
kenned	VBD	ken
what	WP	what
was	VBD	be
amiss	JJ	amiss
wi	NN	<unknown>
'	''	'
the	DT	the
family	NN	family
,	,	,
but	CC	but
the	DT	the
cook	NN	cook
she	PP	she
answered	VBD	answer
me	PP	me
back	RB	back
that	IN	that
it	PP	it
wasna	VBZ	<unknown>
for	IN	for
her	PP$	her
tae	NNS	<unknown>
inquire	VBP	inquire
into	IN	into
the	DT	the
affairs	NNS	affair
o	NN	o
'	''	'
her	PP$	her
superiors	NNS	superior
,	,	,
and	CC	and
that	IN	that
it	PP	it
was	VBD	be
naething	VBG	<unknown>
to	TO	to
her	PP$	her
as	RB	as
long	JJ	long
as	IN	as
she	PP	she
did	VBD	do
her	PP$	her
work	NN	work
and	CC	and
had	VBD	have
her	PP$	her
wages	NNS	wage
.	SENT	.
They	PP	they
were	VBD	be
puir	NN	<unknown>
,	,	,
feckless	JJ	feckless
bodies	NNS	body
,	,	,
the	DT	the
twa	NN	<unknown>
o	NN	o
'	''	'
them	PP	them
,	,	,
and	CC	and
would	MD	would
scarce	JJ	scarce
gie	VBP	gie
an	DT	an
answer	NN	answer
tae	NNS	<unknown>
a	DT	a
ceevil	NN	<unknown>
question	NN	question
,	,	,
though	IN	though
they	PP	they
could	MD	could
clack	VB	clack
lood	NN	<unknown>
eneugh	NN	<unknown>
when	WRB	when
they	PP	they
had	VBD	have
a	DT	a
mind.Weel	NN	<unknown>
,	,	,
weeks	NNS	week
passed	VBN	pass
into	IN	into
months	NNS	month
and	CC	and
a	DT	a
'	POS	'
things	NNS	thing
grew	VBD	grow
waur	NN	<unknown>
instead	RB	instead
o	NN	o
'	POS	'
better	JJR	good
in	IN	in
the	DT	the
Hall	NP	Hall
.	SENT	.
The	DT	the
general	NN	general
he	PP	he
got	VBD	get
mair	NN	<unknown>
nairvous	NNS	<unknown>
,	,	,
and	CC	and
his	PP$	his
leddy	JJ	<unknown>
mair	NN	<unknown>
melancholy	NN	melancholy
every	DT	every
day	NN	day
,	,	,
and	CC	and
yet	RB	yet
there	EX	there
wasna	VBZ	<unknown>
any	DT	any
quarrel	NN	quarrel
or	CC	or
bickering	VBG	bicker
between	IN	between
them	PP	them
,	,	,
for	IN	for
when	WRB	when
they	PP	they
'	POS	'
ve	RB	<unknown>
been	VBN	be
togither	NN	<unknown>
in	IN	in
the	DT	the
breakfast	NN	breakfast
room	NN	room
I	PP	I
used	VBD	use
often	RB	often
tae	NNS	<unknown>
gang	NN	gang
round	NN	round
and	CC	and
prune	VB	prune
the	DT	the
rose-tree	NN	<unknown>
alongside	IN	alongside
o	NN	o
'	''	'
the	DT	the
window	NN	window
,	,	,
so	RB	so
that	DT	that
I	NN	I
couldna	NN	<unknown>
help	NN	help
hearin	NN	<unknown>
'	''	'
a	DT	a
great	JJ	great
pairt	NN	<unknown>
o	NN	o
'	''	'
their	PP$	their
conversation	NN	conversation
,	,	,
though	IN	though
sair	NN	<unknown>
against	IN	against
the	DT	the
grain.When	NN	<unknown>
the	DT	the
young	JJ	young
folk	NN	folk
were	VBD	be
wi	NP	<unknown>
'	POS	'
them	PP	them
they	PP	they
would	MD	would
speak	VB	speak
little	JJ	little
,	,	,
but	CC	but
when	WRB	when
they	PP	they
had	VBD	have
gone	VBN	go
they	PP	they
would	MD	would
aye	RB	aye
talk	VB	talk
as	RB	as
if	IN	if
some	DT	some
waefu	NN	<unknown>
'	POS	'
trial	NN	trial
ere	IN	ere
aboot	NN	<unknown>
to	TO	to
fa	NN	fa
'	''	'
upon	IN	upon
them	PP	them
,	,	,
though	IN	though
I	PP	I
could	MD	could
never	RB	never
gather	VB	gather
from	IN	from
their	PP$	their
words	NNS	word
what	WP	what
it	PP	it
was	VBD	be
that	IN	that
they	PP	they
were	VBD	be
afeared	JJ	afeared
o'.I	NNS	<unknown>
'	POS	'
ve	NNS	<unknown>
heard	VBD	hear
the	DT	the
general	NN	general
say	VBP	say
mair	NN	<unknown>
than	IN	than
ance	NN	<unknown>
that	IN	that
he	PP	he
wasna	VBZ	<unknown>
frighted	JJ	<unknown>
o	NN	o
'	POS	'
death	NN	death
,	,	,
or	CC	or
any	DT	any
danger	NN	danger
that	IN	that
he	PP	he
could	MD	could
face	VB	face
and	CC	and
have	VBP	have
done	VBN	do
wi	NP	<unknown>
'	POS	'
,	,	,
but	CC	but
that	IN	that
it	PP	it
was	VBD	be
the	DT	the
lang	JJ	lang
,	,	,
weary	JJ	weary
waitin	NN	<unknown>
'	''	'
and	CC	and
the	DT	the
uncertainty	NN	uncertainty
that	WDT	that
had	VBD	have
taken	VBN	take
a	DT	a
'	''	'
the	DT	the
strength	NN	strength
and	CC	and
the	DT	the
mettle	NN	mettle
oot	NP	oot
o	NN	o
'	''	'
him	PP	him
.	SENT	.
Then	RB	then
my	PP$	my
leddy	NN	<unknown>
would	MD	would
console	VB	console
him	PP	him
and	CC	and
tell	VB	tell
him	PP	him
that	IN	that
maybe	RB	maybe
it	PP	it
wasna	VBZ	<unknown>
as	RB	as
bad	JJ	bad
as	IN	as
he	PP	he
thocht	VBZ	<unknown>
,	,	,
and	CC	and
that	IN	that
a	DT	a
'	''	'
would	MD	would
come	VB	come
richt	NN	<unknown>
in	IN	in
the	DT	the
end	NN	end
--	:	--
-but	NN	<unknown>
a	DT	a
'	''	'
her	PP$	her
cheery	JJ	cheery
words	NNS	word
were	VBD	be
clean	JJ	clean
throwed	NN	<unknown>
away	RB	away
upon	IN	upon
him.As	NNS	<unknown>
tae	NNS	<unknown>
the	DT	the
young	JJ	young
folks	NNS	folk
,	,	,
I	PP	I
kenned	VBD	ken
weel	NN	<unknown>
that	IN	that
they	PP	they
didna	RB	<unknown>
bide	VBP	bide
in	IN	in
the	DT	the
groonds	NNS	<unknown>
,	,	,
and	CC	and
that	IN	that
they	PP	they
were	VBD	be
awa	NP	Awa
'	''	'
whenever	WRB	whenever
they	PP	they
got	VBD	get
a	DT	a
chance	NN	chance
wi	NN	<unknown>
'	POS	'
Maister	NP	Maister
Fothergill	NP	Fothergill
West	NP	West
tae	NP	Tae
Branksome	NP	<unknown>
,	,	,
but	CC	but
the	DT	the
general	NN	general
was	VBD	be
too	RB	too
fu	NP	fu
'	POS	'
o	NN	o
'	''	'
his	PP$	his
ain	NN	ain
troubles	NNS	trouble
tae	NNS	<unknown>
ken	VBP	ken
aboot	NN	<unknown>
it	PP	it
,	,	,
and	CC	and
it	PP	it
didna	RB	<unknown>
seem	VBP	seem
tae	NNS	<unknown>
me	PP	me
that	IN	that
it	PP	it
was	VBD	be
pairt	JJ	<unknown>
o	NN	o
'	''	'
my	PP$	my
duties	NNS	duty
either	CC	either
as	IN	as
coachman	NN	coachman
or	CC	or
as	IN	as
gairdner	NN	<unknown>
tae	NNS	<unknown>
mind	VB	mind
the	DT	the
bairns	NNS	bairn
.	SENT	.
He	PP	he
should	MD	should
have	VB	have
lairnt	VBN	<unknown>
that	IN	that
if	IN	if
ye	NN	<unknown>
forbid	VB	forbid
a	DT	a
lassie	NN	lassie
and	CC	and
a	DT	a
laddie	NN	laddie
to	TO	to
dae	NNS	<unknown>
anything	NN	anything
it	PP	it
'	POS	'
s	NN	S
just	RB	just
the	DT	the
surest	JJS	sure
way	NN	way
o	NN	o
'	POS	'
bringin	NN	<unknown>
'	''	'
it	PP	it
aboot	VBP	<unknown>
.	SENT	.
The	DT	the
Lord	NP	Lord
foond	NN	<unknown>
that	IN	that
oot	NP	oot
in	IN	in
the	DT	the
gairden	NN	<unknown>
o	NN	o
'	POS	'
Paradise	NP	Paradise
,	,	,
and	CC	and
there	EX	there
'	''	'
s	VBG	<unknown>
no	DT	no
muckle	JJ	muckle
change	NN	change
between	IN	between
the	DT	the
folk	NN	folk
in	IN	in
Eden	NP	Eden
and	CC	and
the	DT	the
folk	NN	folk
in	IN	in
Wigtown.There	NP	<unknown>
'	POS	'
s	JJ	<unknown>
ane	NN	<unknown>
thing	NN	thing
that	IN	that
I	PP	I
havena	RB	<unknown>
spoke	VBD	speak
aboot	NN	<unknown>
yet	RB	yet
,	,	,
but	CC	but
that	WDT	that
should	MD	should
be	VB	be
set	VBN	set
doon.The	JJ	<unknown>
general	JJ	general
didna	NN	<unknown>
share	NN	share
his	PP$	his
room	NN	room
wi	NN	<unknown>
'	''	'
his	PP$	his
wife	NN	wife
,	,	,
but	CC	but
slept	VBN	sleep
a	DT	a
'	''	'
alane	NN	<unknown>
in	IN	in
a	DT	a
chamber	NN	chamber
at	IN	at
the	DT	the
far	JJ	far
end	NN	end
o	NN	o
'	''	'
the	DT	the
hoose	NN	<unknown>
,	,	,
as	RB	as
distant	JJ	distant
as	IN	as
possible	JJ	possible
frae	IN	frae
every	DT	every
one	CD	one
else	RB	else
.	SENT	.
This	DT	this
room	NN	room
was	VBD	be
aye	RB	aye
lockit	JJ	<unknown>
when	WRB	when
he	PP	he
wasna	VBZ	<unknown>
in	IN	in
it	PP	it
,	,	,
and	CC	and
naebody	NN	<unknown>
was	VBD	be
ever	RB	ever
allowed	VBN	allow
tae	NNS	<unknown>
gang	NN	gang
into	IN	into
it	PP	it
.	SENT	.
He	PP	he
would	MD	would
mak	NN	<unknown>
'	''	'
his	PP$	his
ain	NN	ain
bed	NN	bed
,	,	,
and	CC	and
red	VB	red
it	PP	it
up	RP	up
and	CC	and
dust	VB	dust
it	PP	it
a	DT	a
'	''	'
by	IN	by
himsel	NP	<unknown>
'	POS	'
,	,	,
but	CC	but
he	PP	he
wouldna	VBZ	<unknown>
so	RB	so
much	RB	much
as	RB	as
allow	VB	allow
one	CD	one
o	NN	o
'	''	'
us	PP	us
to	TO	to
set	VB	set
fut	NN	<unknown>
on	IN	on
the	DT	the
passage	NN	passage
that	WDT	that
led	VBD	lead
tae	NNS	<unknown>
it.At	NN	<unknown>
nicht	NN	<unknown>
he	PP	he
would	MD	would
walk	VB	walk
a	DT	a
'	''	'
ower	NN	<unknown>
the	DT	the
hoose	NN	<unknown>
,	,	,
and	CC	and
he	PP	he
had	VBD	have
lamps	NNS	lamp
hung	VBN	hang
in	IN	in
every	DT	every
room	NN	room
and	CC	and
corner	NN	corner
,	,	,
so	RB	so
that	IN	that
no	DT	no
pairt	NN	<unknown>
should	MD	should
be	VB	be
dark.Many	NN	<unknown>
'	POS	'
s	NNS	<unknown>
the	DT	the
time	NN	time
frae	IN	frae
my	PP$	my
room	NN	room
in	IN	in
the	DT	the
garret	NN	garret
I	NN	I
'	POS	'
ve	NN	<unknown>
heard	VBD	hear
his	PP$	his
futsteps	NNS	<unknown>
comin	NN	<unknown>
'	''	'
and	CC	and
gangin	NP	<unknown>
'	POS	'
,	,	,
comin	NP	<unknown>
'	POS	'
and	CC	and
gangin	NP	<unknown>
'	POS	'
doon	NN	<unknown>
one	CD	one
passage	NN	passage
and	CC	and
up	RB	up
anither	NN	<unknown>
frae	IN	frae
midnight	NN	midnight
till	IN	till
cockcraw	NN	<unknown>
.	SENT	.
It	PP	it
was	VBD	be
weary	JJ	weary
wark	NN	<unknown>
to	TO	to
lie	VB	lie
listenin	NP	<unknown>
'	POS	'
tae	NNS	<unknown>
his	PP$	his
clatter	NN	clatter
and	CC	and
wonderin	NN	<unknown>
'	''	'
whether	IN	whether
he	PP	he
was	VBD	be
clean	JJ	clean
daft	JJ	daft
,	,	,
or	CC	or
whether	IN	whether
maybe	RB	maybe
he	PP	he
'	POS	'
d	NN	d
lairnt	NN	<unknown>
pagan	NN	pagan
and	CC	and
idolatrous	JJ	idolatrous
tricks	NNS	trick
oot	NP	oot
in	IN	in
India	NP	India
,	,	,
and	CC	and
that	IN	that
his	PP$	his
conscience	NN	conscience
noo	NN	<unknown>
was	VBD	be
like	IN	like
the	DT	the
worm	NN	worm
which	WDT	which
gnaweth	VBZ	<unknown>
and	CC	and
dieth	VBZ	<unknown>
not	RB	not
.	SENT	.
I	NP	I
'	''	'
d	SYM	d
ha	NP	ha
'	POS	'
speered	NN	<unknown>
frae	IN	frae
him	PP	him
whether	IN	whether
it	PP	it
wouldna	VBZ	<unknown>
ease	VB	ease
him	PP	him
to	TO	to
speak	VB	speak
wi	NP	<unknown>
'	POS	'
the	DT	the
holy	JJ	holy
Donald	NP	Donald
McSnaw	NP	<unknown>
,	,	,
but	CC	but
it	PP	it
might	MD	might
ha	NP	ha
'	POS	'
been	VBN	be
a	DT	a
mistake	NN	mistake
,	,	,
and	CC	and
the	DT	the
general	JJ	general
wasna	NN	<unknown>
a	DT	a
man	NN	man
that	IN	that
you	PP	you
'	POS	'
d	NN	d
care	NN	care
tae	NNS	<unknown>
mak	NN	<unknown>
'	''	'
a	DT	a
mistake	NN	mistake
wi'.Ane	NN	<unknown>
day	NN	day
I	PP	I
was	VBD	be
workin	NNS	workin
'	''	'
at	IN	at
the	DT	the
grass	NN	grass
border	NN	border
when	WRB	when
he	PP	he
comes	VBZ	come
up	RP	up
and	CC	and
he	PP	he
says	VBZ	say
,	,	,
says	VBZ	say
he	PP	he
:	:	:
'	''	'
'	''	'
Did	VBD	do
ye	NP	Ye
ever	RB	ever
have	VBP	have
occasion	NN	occasion
tae	NNS	<unknown>
fire	VB	fire
a	DT	a
pistol	NN	pistol
,	,	,
Israel	NP	Israel
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Godsakes	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
says	VBZ	say
I	PP	I
,	,	,
`	``	`
`	``	`
I	PP	I
never	RB	never
had	VBD	have
siccan	NN	<unknown>
a	DT	a
thing	NN	thing
in	IN	in
my	PP$	my
honds	NNS	<unknown>
in	IN	in
my	PP$	my
life	NN	life
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
you	PP	you
'	''	'
d	SYM	d
best	RBS	well
not	RB	not
begin	VB	begin
noo	NN	<unknown>
,	,	,
'	''	'
'	''	'
says	VBZ	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Every	DT	every
man	NN	man
