things	NNS	thing
which	WDT	which
have	VBP	have
happened	VBN	happen
since	IN	since
I	PP	I
have	VBP	have
been	VBN	be
on	IN	on
the	DT	the
moor	NN	moor
.	SENT	.
You	PP	you
understand	VBP	understand
me	PP	me
?	SENT	?
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
you	PP	you
are	VBP	be
the	DT	the
last	JJ	last
man	NN	man
in	IN	in
the	DT	the
world	NN	world
who	WP	who
would	MD	would
wish	VB	wish
to	TO	to
be	VB	be
a	DT	a
spoil-sport	NN	spoil-sport
.	SENT	.
I	PP	I
must	MD	must
go	VB	go
out	RP	out
alone	RB	alone
.	SENT	.
`	``	`
`	``	`
It	PP	it
put	VBP	put
me	PP	me
in	IN	in
a	DT	a
most	RBS	most
awkward	JJ	awkward
position	NN	position
.	SENT	.
I	PP	I
was	VBD	be
at	IN	at
a	DT	a
loss	NN	loss
what	WP	what
to	TO	to
say	VB	say
or	CC	or
what	WP	what
to	TO	to
do	VB	do
,	,	,
and	CC	and
before	IN	before
I	PP	I
had	VBD	have
made	VBN	make
up	RP	up
my	PP$	my
mind	NN	mind
he	PP	he
picked	VBD	pick
up	RP	up
his	PP$	his
cane	NN	cane
and	CC	and
was	VBD	be
gone.But	JJ	<unknown>
when	WRB	when
I	PP	I
came	VBD	come
to	TO	to
think	VB	think
the	DT	the
matter	NN	matter
over	IN	over
my	PP$	my
conscience	NN	conscience
reproached	VBD	reproach
me	PP	me
bitterly	RB	bitterly
for	IN	for
having	VBG	have
on	IN	on
any	DT	any
pretext	NN	pretext
allowed	VBD	allow
him	PP	him
to	TO	to
go	VB	go
out	RP	out
of	IN	of
my	PP$	my
sight	NN	sight
.	SENT	.
I	PP	I
imagined	VBD	imagine
what	WP	what
my	PP$	my
feelings	NNS	feeling
would	MD	would
be	VB	be
if	IN	if
I	PP	I
had	VBD	have
to	TO	to
return	VB	return
to	TO	to
you	PP	you
and	CC	and
to	TO	to
confess	VB	confess
that	IN	that
some	DT	some
misfortune	NN	misfortune
had	VBD	have
occurred	VBN	occur
through	IN	through
my	PP$	my
disregard	NN	disregard
for	IN	for
your	PP$	your
instructions	NNS	instruction
.	SENT	.
I	PP	I
assure	VB	assure
you	PP	you
my	PP$	my
cheeks	NNS	cheek
flushed	VBN	flush
at	IN	at
the	DT	the
very	RB	very
thought	VBN	think
.	SENT	.
It	PP	it
might	MD	might
not	RB	not
even	RB	even
now	RB	now
be	VB	be
too	RB	too
late	JJ	late
to	TO	to
overtake	VB	overtake
him	PP	him
,	,	,
so	RB	so
I	PP	I
set	VBD	set
off	RP	off
at	IN	at
once	RB	once
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
Merripit	NP	<unknown>
House.I	NP	<unknown>
hurried	VBD	hurry
along	IN	along
the	DT	the
road	NN	road
at	IN	at
the	DT	the
top	NN	top
of	IN	of
my	PP$	my
speed	NN	speed
without	IN	without
seeing	VBG	see
anything	NN	anything
of	IN	of
Sir	NP	Sir
Henry	NP	Henry
,	,	,
until	IN	until
I	PP	I
came	VBD	come
to	TO	to
the	DT	the
point	NN	point
where	WRB	where
the	DT	the
moor	NN	moor
path	NN	path
branches	NNS	branch
off	RB	off
.	SENT	.
There	RB	there
,	,	,
fearing	VBG	fear
that	IN	that
perhaps	RB	perhaps
I	PP	I
had	VBD	have
come	VBN	come
in	IN	in
the	DT	the
wrong	JJ	wrong
direction	NN	direction
after	IN	after
all	DT	all
,	,	,
I	PP	I
mounted	VBD	mount
a	DT	a
hill	NN	hill
from	IN	from
which	WDT	which
I	PP	I
could	MD	could
command	VB	command
a	DT	a
view	NN	view
--	:	--
-the	JJ	<unknown>
same	JJ	same
hill	NN	hill
which	WDT	which
is	VBZ	be
cut	VBN	cut
into	IN	into
the	DT	the
dark	JJ	dark
quarry	NN	quarry
.	SENT	.
Thence	RB	thence
I	PP	I
saw	VBD	see
him	PP	him
at	IN	at
once	RB	once
.	SENT	.
He	PP	he
was	VBD	be
on	IN	on
the	DT	the
moor	NN	moor
path	NN	path
about	IN	about
a	DT	a
quarter	NN	quarter
of	IN	of
a	DT	a
mile	NN	mile
off	RP	off
,	,	,
and	CC	and
a	DT	a
lady	NN	lady
was	VBD	be
by	IN	by
his	PP$	his
side	NN	side
who	WP	who
could	MD	could
only	RB	only
be	VB	be
Miss	NP	Miss
Stapleton	NP	Stapleton
.	SENT	.
It	PP	it
was	VBD	be
clear	JJ	clear
that	IN	that
there	EX	there
was	VBD	be
already	RB	already
an	DT	an
understanding	NN	understanding
between	IN	between
them	PP	them
and	CC	and
that	IN	that
they	PP	they
had	VBD	have
met	VBN	meet
by	IN	by
appointment	NN	appointment
.	SENT	.
They	PP	they
were	VBD	be
walking	VBG	walk
slowly	RB	slowly
along	RB	along
in	IN	in
deep	JJ	deep
conversation	NN	conversation
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
her	PP$	her
making	VBG	make
quick	JJ	quick
little	JJ	little
movements	NNS	movement
of	IN	of
her	PP$	her
hands	NNS	hand
as	RB	as
if	IN	if
she	PP	she
were	VBD	be
very	RB	very
earnest	JJ	earnest
in	IN	in
what	WP	what
she	PP	she
was	VBD	be
saying	VBG	say
,	,	,
while	IN	while
he	PP	he
listened	VBD	listen
intently	RB	intently
,	,	,
and	CC	and
once	RB	once
or	CC	or
twice	RB	twice
shook	VBD	shake
his	PP$	his
head	NN	head
in	IN	in
strong	JJ	strong
dissent	NN	dissent
.	SENT	.
I	PP	I
stood	VBD	stand
among	IN	among
the	DT	the
rocks	NNS	rock
watching	VBG	watch
them	PP	them
,	,	,
very	RB	very
much	RB	much
puzzled	VBN	puzzle
as	IN	as
to	TO	to
what	WP	what
I	PP	I
should	MD	should
do	VB	do
next	JJ	next
.	SENT	.
To	TO	To
follow	VB	follow
them	PP	them
and	CC	and
break	VB	break
into	IN	into
their	PP$	their
intimate	JJ	intimate
conversation	NN	conversation
seemed	VBD	seem
to	TO	to
be	VB	be
an	DT	an
outrage	NN	outrage
,	,	,
and	CC	and
yet	RB	yet
my	PP$	my
clear	JJ	clear
duty	NN	duty
was	VBD	be
never	RB	never
for	IN	for
an	DT	an
instant	NN	instant
to	TO	to
let	VB	let
him	PP	him
out	RP	out
of	IN	of
my	PP$	my
sight	NN	sight
.	SENT	.
To	TO	To
act	VB	act
the	DT	the
spy	NN	spy
upon	IN	upon
a	DT	a
friend	NN	friend
was	VBD	be
a	DT	a
hateful	JJ	hateful
task	NN	task
.	SENT	.
Still	RB	still
,	,	,
I	PP	I
could	MD	could
see	VB	see
no	DT	no
better	JJR	good
course	NN	course
than	IN	than
to	TO	to
observe	VB	observe
him	PP	him
from	IN	from
the	DT	the
hill	NN	hill
,	,	,
and	CC	and
to	TO	to
clear	VB	clear
my	PP$	my
conscience	NN	conscience
by	IN	by
confessing	VBG	confess
to	TO	to
him	PP	him
afterwards	RB	afterwards
what	WP	what
I	PP	I
had	VBD	have
done	VBN	do
.	SENT	.
It	PP	it
is	VBZ	be
true	JJ	true
that	IN	that
if	IN	if
any	DT	any
sudden	JJ	sudden
danger	NN	danger
had	VBD	have
threatened	VBN	threaten
him	PP	him
I	PP	I
was	VBD	be
too	RB	too
far	RB	far
away	RB	away
to	TO	to
be	VB	be
of	IN	of
use	NN	use
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
you	PP	you
will	MD	will
agree	VB	agree
with	IN	with
me	PP	me
that	IN	that
the	DT	the
position	NN	position
was	VBD	be
very	RB	very
difficult	JJ	difficult
,	,	,
and	CC	and
that	IN	that
there	EX	there
was	VBD	be
nothing	NN	nothing
more	JJR	more
which	WDT	which
I	PP	I
could	MD	could
do.Our	VB	<unknown>
friend	NN	friend
,	,	,
Sir	NP	Sir
Henry	NP	Henry
,	,	,
and	CC	and
the	DT	the
lady	NN	lady
had	VBD	have
halted	VBN	halt
on	IN	on
the	DT	the
path	NN	path
and	CC	and
were	VBD	be
standing	VBG	stand
deeply	RB	deeply
absorbed	VBN	absorb
in	IN	in
their	PP$	their
conversation	NN	conversation
,	,	,
when	WRB	when
I	PP	I
was	VBD	be
suddenly	RB	suddenly
aware	JJ	aware
that	IN	that
I	PP	I
was	VBD	be
not	RB	not
the	DT	the
only	JJ	only
witness	NN	witness
of	IN	of
their	PP$	their
interview	NN	interview
.	SENT	.
A	DT	a
wisp	NN	wisp
of	IN	of
green	JJ	green
floating	VBG	float
in	IN	in
the	DT	the
air	NN	air
caught	VBD	catch
my	PP$	my
eye	NN	eye
,	,	,
and	CC	and
another	DT	another
glance	NN	glance
showed	VBD	show
me	PP	me
that	IN	that
it	PP	it
was	VBD	be
carried	VBN	carry
on	IN	on
a	DT	a
stick	NN	stick
by	IN	by
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
moving	VBG	move
among	IN	among
the	DT	the
broken	VBN	break
ground	NN	ground
.	SENT	.
It	PP	it
was	VBD	be
Stapleton	NP	Stapleton
with	IN	with
his	PP$	his
butterfly-net	NN	<unknown>
.	SENT	.
He	PP	he
was	VBD	be
very	RB	very
much	RB	much
closer	RBR	closer
to	TO	to
the	DT	the
pair	NN	pair
than	IN	than
I	PP	I
was	VBD	be
,	,	,
and	CC	and
he	PP	he
appeared	VBD	appear
to	TO	to
be	VB	be
moving	VBG	move
in	IN	in
their	PP$	their
direction	NN	direction
.	SENT	.
At	IN	at
this	DT	this
instant	JJ	instant
Sir	NP	Sir
Henry	NP	Henry
suddenly	RB	suddenly
drew	VBD	draw
Miss	NP	Miss
Stapleton	NP	Stapleton
to	TO	to
his	PP$	his
side	NN	side
.	SENT	.
His	PP$	his
arm	NN	arm
was	VBD	be
round	JJ	round
her	PP	her
,	,	,
but	CC	but
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
that	IN	that
she	PP	she
was	VBD	be
straining	VBG	strain
away	RB	away
from	IN	from
him	PP	him
with	IN	with
her	PP$	her
face	NN	face
averted	VBD	avert
.	SENT	.
He	PP	he
stooped	VBD	stoop
his	PP$	his
head	NN	head
to	TO	to
hers	PP	hers
,	,	,
and	CC	and
she	PP	she
raised	VBD	raise
one	CD	one
hand	NN	hand
as	RB	as
if	IN	if
in	IN	in
protest	NN	protest
.	SENT	.
Next	JJ	next
moment	NN	moment
I	PP	I
saw	VBD	see
them	PP	them
spring	VB	spring
apart	RB	apart
and	CC	and
turn	VBP	turn
hurriedly	RB	hurriedly
round	VB	round
.	SENT	.
Stapleton	NP	Stapleton
was	VBD	be
the	DT	the
cause	NN	cause
of	IN	of
the	DT	the
interruption	NN	interruption
.	SENT	.
He	PP	he
was	VBD	be
running	VBG	run
wildly	RB	wildly
towards	IN	towards
them	PP	them
,	,	,
his	PP$	his
absurd	JJ	absurd
net	NN	net
dangling	VBG	dangle
behind	IN	behind
him	PP	him
.	SENT	.
He	PP	he
gesticulated	VBD	gesticulate
and	CC	and
almost	RB	almost
danced	VBN	dance
with	IN	with
excitement	NN	excitement
in	IN	in
front	NN	front
of	IN	of
the	DT	the
lovers	NNS	lover
.	SENT	.
What	WP	What
the	DT	the
scene	NN	scene
meant	VBD	mean
I	PP	I
could	MD	could
not	RB	not
imagine	VB	imagine
,	,	,
but	CC	but
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
that	IN	that
Stapleton	NP	Stapleton
was	VBD	be
abusing	VBG	abuse
Sir	NP	Sir
Henry	NP	Henry
,	,	,
who	WP	who
offered	VBD	offer
explanations	NNS	explanation
,	,	,
which	WDT	which
became	VBD	become
more	RBR	more
angry	JJ	angry
as	IN	as
the	DT	the
other	JJ	other
refused	VBD	refuse
to	TO	to
accept	VB	accept
them	PP	them
.	SENT	.
The	DT	the
lady	NN	lady
stood	VBD	stand
by	IN	by
in	IN	in
haughty	JJ	haughty
silence	NN	silence
.	SENT	.
Finally	RB	finally
Stapleton	NP	Stapleton
turned	VBD	turn
upon	IN	upon
his	PP$	his
heel	NN	heel
and	CC	and
beckoned	VBN	beckon
in	IN	in
a	DT	a
peremptory	JJ	peremptory
way	NN	way
to	TO	to
his	PP$	his
sister	NN	sister
,	,	,
who	WP	who
,	,	,
after	IN	after
an	DT	an
irresolute	JJ	irresolute
glance	NN	glance
at	IN	at
Sir	NP	Sir
Henry	NP	Henry
,	,	,
walked	VBD	walk
off	RP	off
by	IN	by
the	DT	the
side	NN	side
of	IN	of
her	PP$	her
brother	NN	brother
.	SENT	.
The	DT	the
naturalist	NN	naturalist
'	POS	'
s	JJ	<unknown>
angry	JJ	angry
gestures	NNS	gesture
showed	VBD	show
that	IN	that
the	DT	the
lady	NN	lady
was	VBD	be
included	VBN	include
in	IN	in
his	PP$	his
displeasure	NN	displeasure
.	SENT	.
The	DT	the
baronet	NN	baronet
stood	VBD	stand
for	IN	for
a	DT	a
minute	NN	minute
looking	VBG	look
after	IN	after
them	PP	them
,	,	,
and	CC	and
then	RB	then
he	PP	he
walked	VBD	walk
slowly	RB	slowly
back	VB	back
the	DT	the
way	NN	way
that	IN	that
he	PP	he
had	VBD	have
come	VBN	come
,	,	,
his	PP$	his
head	NN	head
hanging	NN	hanging
,	,	,
the	DT	the
very	JJ	very
picture	NN	picture
of	IN	of
dejection.What	RB	<unknown>
all	PDT	all
this	DT	this
meant	VBD	mean
I	PP	I
could	MD	could
not	RB	not
imagine	VB	imagine
,	,	,
but	CC	but
I	PP	I
was	VBD	be
deeply	RB	deeply
ashamed	JJ	ashamed
to	TO	to
have	VB	have
witnessed	VBN	witness
so	RB	so
intimate	JJ	intimate
a	DT	a
scene	NN	scene
without	IN	without
my	PP$	my
friend	NN	friend
'	POS	'
s	NN	S
knowledge	NN	knowledge
.	SENT	.
I	PP	I
ran	VBD	run
down	RP	down
the	DT	the
hill	NN	hill
therefore	RB	therefore
and	CC	and
met	VBD	meet
the	DT	the
baronet	NN	baronet
at	IN	at
the	DT	the
bottom	NN	bottom
.	SENT	.
His	PP$	his
face	NN	face
was	VBD	be
flushed	VBN	flush
with	IN	with
anger	NN	anger
and	CC	and
his	PP$	his
brows	NNS	brow
were	VBD	be
wrinkled	VBN	wrinkle
,	,	,
like	IN	like
one	CD	one
who	WP	who
is	VBZ	be
at	IN	at
his	PP$	his
wit	NN	wit
'	POS	'
s	NN	S
ends	VBZ	end
what	WP	what
to	TO	to
do	VB	do
.	SENT	.
`	``	`
`	``	`
Halloa	NP	<unknown>
,	,	,
Watson	NP	Watson
!	SENT	!
Where	WRB	where
have	VB	have
you	PP	you
dropped	VBN	drop
from	IN	from
?	SENT	?
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
mean	VB	mean
to	TO	to
say	VB	say
that	IN	that
you	PP	you
came	VBD	come
after	IN	after
me	PP	me
in	IN	in
spite	NN	spite
of	IN	of
all	DT	all
?	SENT	?
`	``	`
`	``	`
I	PP	I
explained	VBD	explain
everything	NN	everything
to	TO	to
him	PP	him
:	:	:
how	WRB	how
I	PP	I
had	VBD	have
found	VBN	find
it	PP	it
impossible	JJ	impossible
to	TO	to
remain	VB	remain
behind	RB	behind
,	,	,
how	WRB	how
I	PP	I
had	VBD	have
followed	VBN	follow
him	PP	him
,	,	,
and	CC	and
how	WRB	how
I	PP	I
had	VBD	have
witnessed	VBN	witness
all	DT	all
that	WDT	that
had	VBD	have
occurred	VBN	occur
.	SENT	.
For	IN	for
an	DT	an
instant	NN	instant
his	PP$	his
eyes	NNS	eye
blazed	VBN	blaze
at	IN	at
me	PP	me
,	,	,
but	CC	but
my	PP$	my
frankness	NN	frankness
disarmed	VBD	disarm
his	PP$	his
anger	NN	anger
,	,	,
and	CC	and
he	PP	he
broke	VBD	break
at	IN	at
last	JJ	last
into	IN	into
a	DT	a
rather	RB	rather
rueful	JJ	rueful
laugh	NN	laugh
.	SENT	.
`	``	`
`	``	`
You	PP	you
would	MD	would
have	VB	have
thought	VBN	think
the	DT	the
middle	NN	middle
of	IN	of
that	WDT	that
prairie	NN	prairie
a	DT	a
fairly	RB	fairly
safe	JJ	safe
place	NN	place
for	IN	for
a	DT	a
man	NN	man
to	TO	to
be	VB	be
private	JJ	private
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
but	CC	but
,	,	,
by	IN	by
thunder	NN	thunder
,	,	,
the	DT	the
whole	JJ	whole
countryside	NN	countryside
seems	VBZ	seem
to	TO	to
have	VB	have
been	VBN	be
out	RB	out
to	TO	to
see	VB	see
me	PP	me
do	VB	do
my	PP$	my
wooing	NN	wooing
--	:	--
-and	NN	<unknown>
a	DT	a
mighty	JJ	mighty
poor	JJ	poor
wooing	NN	wooing
at	IN	at
that	DT	that
!	SENT	!
Where	WRB	where
had	VBD	have
you	PP	you
engaged	VBN	engage
a	DT	a
seat	NN	seat
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
was	VBD	be
on	IN	on
that	DT	that
hill	NN	hill
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
in	IN	in
the	DT	the
back	JJ	back
row	NN	row
,	,	,
eh	NP	<unknown>
?	SENT	?
But	CC	but
her	PP$	her
brother	NN	brother
was	VBD	be
well	RB	well
up	RB	up
to	TO	to
the	DT	the
front	NN	front
.	SENT	.
Did	VBD	do
you	PP	you
see	VBP	see
him	PP	him
come	VB	come
out	RP	out
on	IN	on
us	PP	us
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
did	VBD	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
he	PP	he
ever	RB	ever
strike	VBP	strike
you	PP	you
as	IN	as
being	VBG	be
crazy	JJ	crazy
--	:	--
-this	NN	<unknown>
brother	NN	brother
of	IN	of
hers	PP	hers
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
ca	MD	ca
n't	RB	n't
say	VB	say
that	IN	that
he	PP	he
ever	RB	ever
did	VBD	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
dare	VBP	dare
say	VB	say
not	RB	not
.	SENT	.
I	PP	I
always	RB	always
thought	VBD	think
him	PP	him
sane	JJ	sane
enough	RB	enough
until	IN	until
today	NN	today
,	,	,
but	CC	but
you	PP	you
can	MD	can
take	VB	take
it	PP	it
from	IN	from
me	PP	me
that	IN	that
either	CC	either
he	PP	he
or	CC	or
I	PP	I
ought	MD	ought
to	TO	to
be	VB	be
in	IN	in
a	DT	a
straitjacket	NN	straitjacket
.	SENT	.
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
matter	NN	matter
with	IN	with
me	PP	me
,	,	,
anyhow	RB	anyhow
?	SENT	?
You	PP	you
'	POS	'
ve	NN	<unknown>
lived	VBD	live
near	IN	near
me	PP	me
for	IN	for
some	DT	some
weeks	NNS	week
,	,	,
Watson	NP	Watson
.	SENT	.
Tell	VB	tell
me	PP	me
straight	RB	straight
,	,	,
now	RB	now
!	SENT	!
Is	VBZ	be
there	RB	there
anything	NN	anything
that	WDT	that
would	MD	would
prevent	VB	prevent
me	PP	me
from	IN	from
making	VBG	make
a	DT	a
good	JJ	good
husband	NN	husband
to	TO	to
a	DT	a
woman	NN	woman
that	IN	that
I	PP	I
loved	VBD	love
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
should	MD	should
say	VB	say
not	RB	not
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
ca	MD	ca
n't	RB	n't
object	VB	object
to	TO	to
my	PP$	my
worldly	JJ	worldly
position	NN	position
,	,	,
so	RB	so
it	PP	it
must	MD	must
be	VB	be
myself	PP	myself
that	IN	that
he	PP	he
has	VBZ	have
this	DT	this
down	RP	down
on	IN	on
.	SENT	.
What	WP	What
has	VBZ	have
he	PP	he
against	IN	against
me	PP	me
?	SENT	?
I	PP	I
never	RB	never
hurt	VBP	hurt
man	NN	man
or	CC	or
woman	NN	woman
in	IN	in
my	PP$	my
life	NN	life
that	IN	that
I	PP	I
know	VBP	know
of	IN	of
.	SENT	.
And	CC	and
yet	RB	yet
he	PP	he
would	MD	would
not	RB	not
so	RB	so
much	RB	much
as	RB	as
let	VB	let
me	PP	me
touch	VB	touch
the	DT	the
tips	NNS	tip
of	IN	of
her	PP$	her
fingers	NNS	finger
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
he	PP	he
say	VBP	say
so	RB	so
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
,	,	,
and	CC	and
a	DT	a
deal	NN	deal
more	RBR	more
.	SENT	.
I	PP	I
tell	VBP	tell
you	PP	you
,	,	,
Watson	NP	Watson
,	,	,
I	NP	I
'	POS	'
ve	NN	<unknown>
only	RB	only
known	VBN	know
her	PP	her
these	DT	these
few	JJ	few
weeks	NNS	week
,	,	,
but	CC	but
from	IN	from
the	DT	the
first	JJ	first
I	NN	I
just	RB	just
felt	VBD	feel
that	IN	that
she	PP	she
was	VBD	be
made	VBN	make
for	IN	for
me	PP	me
,	,	,
and	CC	and
she	PP	she
,	,	,
too	RB	too
--	:	--
-she	NN	<unknown>
was	VBD	be
happy	JJ	happy
when	WRB	when
she	PP	she
was	VBD	be
with	IN	with
me	PP	me
,	,	,
and	CC	and
that	IN	that
I	NP	I
'	POS	'
ll	NNS	<unknown>
swear	VBP	swear
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
light	NN	light
in	IN	in
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
eyes	NNS	eye
that	WDT	that
speaks	VBZ	speak
louder	RBR	louder
than	IN	than
words	NNS	word
.	SENT	.
But	CC	but
he	PP	he
has	VBZ	have
never	RB	never
let	VB	let
us	PP	us
get	VB	get
together	RB	together
and	CC	and
it	PP	it
was	VBD	be
only	RB	only
today	NN	today
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
that	IN	that
I	PP	I
saw	VBD	see
a	DT	a
chance	NN	chance
of	IN	of
having	VBG	have
a	DT	a
few	JJ	few
words	NNS	word
with	IN	with
her	PP	her
alone	RB	alone
.	SENT	.
She	PP	she
was	VBD	be
glad	JJ	glad
to	TO	to
meet	VB	meet
me	PP	me
,	,	,
but	CC	but
when	WRB	when
she	PP	she
did	VBD	do
it	PP	it
was	VBD	be
not	RB	not
love	VBP	love
that	IN	that
she	PP	she
would	MD	would
talk	VB	talk
about	RB	about
,	,	,
and	CC	and
she	PP	she
would	MD	would
n't	RB	n't
have	VB	have
let	VBN	let
me	PP	me
talk	VBP	talk
about	IN	about
it	PP	it
either	CC	either
if	IN	if
she	PP	she
could	MD	could
have	VB	have
stopped	VBN	stop
it	PP	it
.	SENT	.
She	PP	she
kept	VBD	keep
coming	VBG	come
back	RB	back
to	TO	to
it	PP	it
that	IN	that
this	DT	this
was	VBD	be
a	DT	a
place	NN	place
of	IN	of
danger	NN	danger
,	,	,
and	CC	and
that	IN	that
she	PP	she
would	MD	would
never	RB	never
be	VB	be
happy	JJ	happy
until	IN	until
I	PP	I
had	VBD	have
left	VBN	leave
it	PP	it
.	SENT	.
I	PP	I
told	VBD	tell
her	PP	her
that	IN	that
since	IN	since
I	PP	I
had	VBD	have
seen	VBN	see
her	PP	her
I	PP	I
was	VBD	be
in	IN	in
no	DT	no
hurry	NN	hurry
to	TO	to
leave	VB	leave
it	PP	it
,	,	,
and	CC	and
that	IN	that
if	IN	if
she	PP	she
really	RB	really
wanted	VBD	want
me	PP	me
to	TO	to
go	VB	go
,	,	,
the	DT	the
only	JJ	only
way	NN	way
to	TO	to
work	VB	work
it	PP	it
was	VBD	be
for	IN	for
her	PP	her
to	TO	to
arrange	VB	arrange
to	TO	to
go	VB	go
with	IN	with
me	PP	me
.	SENT	.
With	IN	with
that	IN	that
I	PP	I
offered	VBD	offer
in	IN	in
as	IN	as
many	JJ	many
words	NNS	word
to	TO	to
marry	VB	marry
her	PP	her
,	,	,
but	CC	but
before	IN	before
she	PP	she
could	MD	could
answer	VB	answer
,	,	,
down	RB	down
came	VBD	come
this	DT	this
brother	NN	brother
of	IN	of
hers	PP	hers
,	,	,
running	VBG	run
at	IN	at
us	PP	us
with	IN	with
a	DT	a
face	NN	face
on	IN	on
him	PP	him
like	VBP	like
a	DT	a
madman	NN	madman
.	SENT	.
He	PP	he
was	VBD	be
just	RB	just
white	JJ	white
with	IN	with
rage	NN	rage
,	,	,
and	CC	and
those	DT	those
light	JJ	light
eyes	NNS	eye
of	IN	of
his	PP$	his
were	VBD	be
blazing	VBG	blaze
with	IN	with
fury	NN	fury
.	SENT	.
What	WP	What
was	VBD	be
I	PP	I
doing	VBG	do
with	IN	with
the	DT	the
lady	NN	lady
?	SENT	?
How	WRB	How
dared	VBD	dare
I	PP	I
offer	VB	offer
her	PP$	her
attentions	NNS	attention
which	WDT	which
were	VBD	be
distasteful	JJ	distasteful
to	TO	to
her	PP	her
?	SENT	?
Did	VBD	do
I	PP	I
think	VBP	think
that	IN	that
because	IN	because
I	PP	I
was	VBD	be
a	DT	a
baronet	NN	baronet
I	PP	I
could	MD	could
do	VB	do
what	WP	what
I	PP	I
liked	VBD	like
?	SENT	?
If	IN	if
he	PP	he
had	VBD	have
not	RB	not
been	VBN	be
her	PP$	her
brother	NN	brother
I	PP	I
should	MD	should
have	VB	have
known	VBN	know
better	RBR	well
how	WRB	how
to	TO	to
answer	VB	answer
him	PP	him
.	SENT	.
As	IN	as
it	PP	it
was	VBD	be
I	PP	I
told	VBD	tell
him	PP	him
that	IN	that
my	PP$	my
feelings	NNS	feeling
towards	IN	towards
his	PP$	his
sister	NN	sister
were	VBD	be
such	JJ	such
as	IN	as
I	PP	I
was	VBD	be
not	RB	not
ashamed	JJ	ashamed
of	IN	of
,	,	,
and	CC	and
that	IN	that
I	PP	I
hoped	VBD	hope
that	IN	that
she	PP	she
might	MD	might
honour	VB	honour
me	PP	me
by	IN	by
becoming	VBG	become
my	PP$	my
wife	NN	wife
.	SENT	.
That	DT	that
seemed	VBD	seem
to	TO	to
make	VB	make
the	DT	the
matter	NN	matter
no	RB	no
better	RBR	well
,	,	,
so	RB	so
then	RB	then
I	PP	I
lost	VBD	lose
my	PP$	my
temper	NN	temper
too	RB	too
,	,	,
and	CC	and
I	PP	I
answered	VBD	answer
him	PP	him
rather	RB	rather
more	RBR	more
hotly	RB	hotly
than	IN	than
I	PP	I
should	MD	should
perhaps	RB	perhaps
,	,	,
considering	VBG	consider
that	IN	that
she	PP	she
was	VBD	be
standing	VBG	stand
by	IN	by
.	SENT	.
So	RB	so
it	PP	it
ended	VBD	end
by	IN	by
his	PP$	his
going	VBG	go
off	RP	off
with	IN	with
her	PP	her
,	,	,
as	IN	as
you	PP	you
saw	VBD	see
,	,	,
and	CC	and
here	RB	here
am	VBP	be
I	PP	I
as	RB	as
badly	RB	badly
puzzled	VBN	puzzle
a	DT	a
man	NN	man
as	IN	as
any	DT	any
in	IN	in
this	DT	this
county	NN	county
.	SENT	.
Just	RB	just
tell	VB	tell
me	PP	me
what	WP	what
it	PP	it
all	RB	all
means	VBZ	mean
,	,	,
Watson	NP	Watson
,	,	,
and	CC	and
I	PP	I
'	POS	'
ll	NNS	<unknown>
owe	VBP	owe
you	PP	you
more	JJR	more
than	IN	than
ever	RB	ever
I	PP	I
can	MD	can
hope	VB	hope
to	TO	to
pay	VB	pay
.	SENT	.
`	``	`
`	``	`
I	PP	I
tried	VBD	try
one	CD	one
or	CC	or
two	CD	two
explanations	NNS	explanation
,	,	,
but	CC	but
,	,	,
indeed	RB	indeed
,	,	,
I	PP	I
was	VBD	be
completely	RB	completely
puzzled	VBN	puzzle
myself	PP	myself
.	SENT	.
Our	PP$	our
friend	NN	friend
'	POS	'
s	NN	S
title	NN	title
,	,	,
his	PP$	his
fortune	NN	fortune
,	,	,
his	PP$	his
age	NN	age
,	,	,
his	PP$	his
character	NN	character
,	,	,
and	CC	and
his	PP$	his
appearance	NN	appearance
are	VBP	be
all	DT	all
in	IN	in
his	PP$	his
favour	NN	favour
,	,	,
and	CC	and
I	PP	I
know	VBP	know
nothing	NN	nothing
against	IN	against
him	PP	him
unless	IN	unless
it	PP	it
be	VB	be
this	DT	this
dark	JJ	dark
fate	NN	fate
which	WDT	which
runs	VBZ	run
in	IN	in
his	PP$	his
family	NN	family
.	SENT	.
That	IN	that
his	PP$	his
advances	NNS	advance
should	MD	should
be	VB	be
rejected	VBN	reject
so	RB	so
brusquely	RB	brusquely
without	IN	without
any	DT	any
reference	NN	reference
to	TO	to
the	DT	the
lady	NN	lady
'	POS	'
s	JJ	<unknown>
own	JJ	own
wishes	NNS	wish
and	CC	and
that	IN	that
the	DT	the
lady	NN	lady
should	MD	should
accept	VB	accept
the	DT	the
situation	NN	situation
without	IN	without
protest	NN	protest
is	VBZ	be
very	RB	very
amazing	JJ	amazing
.	SENT	.
However	RB	however
,	,	,
our	PP$	our
conjectures	NNS	conjecture
were	VBD	be
set	VBN	set
at	IN	at
rest	NN	rest
by	IN	by
a	DT	a
visit	NN	visit
from	IN	from
Stapleton	NP	Stapleton
himself	PP	himself
that	IN	that
very	JJ	very
afternoon	NN	afternoon
.	SENT	.
He	PP	he
had	VBD	have
come	VBN	come
to	TO	to
offer	VB	offer
apologies	NNS	apology
for	IN	for
his	PP$	his
rudeness	NN	rudeness
of	IN	of
the	DT	the
morning	NN	morning
,	,	,
and	CC	and
after	IN	after
a	DT	a
long	JJ	long
private	JJ	private
interview	NN	interview
with	IN	with
Sir	NP	Sir
Henry	NP	Henry
in	IN	in
his	PP$	his
study	NN	study
the	DT	the
upshot	NN	upshot
of	IN	of
their	PP$	their
conversation	NN	conversation
was	VBD	be
that	IN	that
the	DT	the
breach	NN	breach
is	VBZ	be
quite	RB	quite
healed	VBN	heal
,	,	,
and	CC	and
that	IN	that
we	PP	we
are	VBP	be
to	TO	to
dine	VB	dine
at	IN	at
Merripit	NP	<unknown>
House	NP	House
next	JJ	next
Friday	NP	Friday
as	IN	as
a	DT	a
sign	NN	sign
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
say	VB	say
now	RB	now
that	IN	that
he	PP	he
is	VBZ	be
n't	RB	n't
a	DT	a
crazy	JJ	crazy
man	NN	man
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Henry	NP	Henry
;	:	;
`	``	`
`	``	`
I	PP	I
ca	MD	ca
n't	RB	n't
forget	VB	forget
the	DT	the
look	NN	look
in	IN	in
his	PP$	his
eyes	NNS	eye
when	WRB	when
he	PP	he
ran	VBD	run
at	IN	at
me	PP	me
this	DT	this
morning	NN	morning
,	,	,
but	CC	but
I	PP	I
must	MD	must
allow	VB	allow
that	IN	that
no	DT	no
man	NN	man
could	MD	could
make	VB	make
a	DT	a
more	RBR	more
handsome	JJ	handsome
apology	NN	apology
than	IN	than
he	PP	he
has	VBZ	have
done	VBN	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
he	PP	he
give	VB	give
any	DT	any
explanation	NN	explanation
of	IN	of
his	PP$	his
conduct	NN	conduct
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
His	PP$	his
sister	NN	sister
is	VBZ	be
everything	NN	everything
in	IN	in
his	PP$	his
life	NN	life
,	,	,
he	PP	he
says	VBZ	say
.	SENT	.
That	DT	that
is	VBZ	be
natural	JJ	natural
enough	RB	enough
,	,	,
and	CC	and
I	PP	I
am	VBP	be
glad	JJ	glad
that	IN	that
he	PP	he
should	MD	should
understand	VB	understand
her	PP$	her
value	NN	value
.	SENT	.
They	PP	they
have	VBP	have
always	RB	always
been	VBN	be
together	RB	together
,	,	,
and	CC	and
according	VBG	accord
to	TO	to
his	PP$	his
account	NN	account
he	PP	he
has	VBZ	have
been	VBN	be
a	DT	a
very	RB	very
lonely	JJ	lonely
man	NN	man
with	IN	with
only	RB	only
her	PP	her
as	IN	as
a	DT	a
companion	NN	companion
,	,	,
so	RB	so
that	IN	that
the	DT	the
thought	NN	thought
of	IN	of
losing	VBG	lose
her	PP	her
was	VBD	be
really	RB	really
terrible	JJ	terrible
to	TO	to
him	PP	him
.	SENT	.
