this	DT	this
picture	NN	picture
,	,	,
but	CC	but
it	PP	it
has	VBZ	have
had	VBN	have
no	DT	no
good	JJ	good
effect	NN	effect
,	,	,
because	IN	because
there	EX	there
are	VBP	be
no	DT	no
beaver	NN	beaver
in	IN	in
it	PP	it
,	,	,
and	CC	and
they	PP	they
have	VBP	have
not	RB	not
painted	VBN	paint
in	IN	in
a	DT	a
tobacco-pipe	NN	<unknown>
.	SENT	.
You	PP	you
see	VBP	see
they	PP	they
have	VBP	have
little	JJ	little
reason	NN	reason
,	,	,
these	DT	these
poor	JJ	poor
folk	NN	folk
,	,	,
and	CC	and
so	RB	so
we	PP	we
have	VBP	have
to	TO	to
teach	VB	teach
them	PP	them
as	IN	as
best	JJS	good
we	PP	we
can	MD	can
through	IN	through
their	PP$	their
eyes	NNS	eye
and	CC	and
their	PP$	their
foolish	JJ	foolish
senses	NNS	sense
.	SENT	.
This	DT	this
other	JJ	other
is	VBZ	be
better	JJR	good
.	SENT	.
It	PP	it
has	VBZ	have
converted	VBN	convert
several	JJ	several
squaws	NNS	squaw
and	CC	and
more	JJR	more
than	IN	than
one	CD	one
Indian	JJ	Indian
.	SENT	.
I	PP	I
shall	MD	shall
not	RB	not
bring	VB	bring
back	RB	back
the	DT	the
saved	VBN	save
soul	NN	soul
when	WRB	when
I	PP	I
come	VBP	come
in	IN	in
the	DT	the
spring	NN	spring
,	,	,
but	CC	but
I	PP	I
shall	MD	shall
bring	VB	bring
five	CD	five
damned	JJ	damned
souls	NNS	soul
,	,	,
which	WDT	which
will	MD	will
be	VB	be
one	CD	one
for	IN	for
each	DT	each
nation	NN	nation
.	SENT	.
We	PP	we
must	MD	must
fight	VB	fight
Satan	NN	Satan
with	IN	with
such	JJ	such
weapons	NNS	weapon
as	IN	as
we	PP	we
can	MD	can
get	VB	get
,	,	,
you	PP	you
see	VBP	see
.	SENT	.
And	CC	and
now	RB	now
,	,	,
my	PP$	my
children	NNS	child
,	,	,
if	IN	if
you	PP	you
must	MD	must
go	VB	go
,	,	,
let	VB	let
me	PP	me
first	RB	first
call	VBP	call
down	RP	down
a	DT	a
blessing	NN	blessing
upon	IN	upon
you	PP	you
!	SENT	!
`	``	`
`	``	`
And	CC	and
then	RB	then
occurred	VBD	occur
a	DT	a
strange	JJ	strange
thing	NN	thing
,	,	,
for	IN	for
the	DT	the
beauty	NN	beauty
of	IN	of
this	DT	this
man	NN	man
'	POS	'
s	NN	S
soul	NN	soul
shone	VBN	shine
through	IN	through
all	PDT	all
the	DT	the
wretched	JJ	wretched
clouds	NNS	cloud
of	IN	of
sect	NN	sect
,	,	,
and	CC	and
,	,	,
as	IN	as
he	PP	he
raised	VBD	raise
his	PP$	his
hand	NN	hand
to	TO	to
bless	VB	bless
them	PP	them
,	,	,
down	RB	down
went	VBD	go
those	DT	those
Protestant	JJ	Protestant
knees	NNS	knee
to	TO	to
earth	NN	earth
,	,	,
and	CC	and
even	RB	even
old	JJ	old
Ephraim	NP	Ephraim
found	VBD	find
himself	PP	himself
with	IN	with
a	DT	a
softened	JJ	softened
heart	NN	heart
and	CC	and
a	DT	a
bent	JJ	bent
head	NN	head
listening	VBG	listen
to	TO	to
the	DT	the
half-understood	NN	<unknown>
words	NNS	word
of	IN	of
this	DT	this
crippled	JJ	crippled
,	,	,
half-blinded	JJ	<unknown>
,	,	,
little	JJ	little
stranger	NN	stranger
.	SENT	.
`	``	`
`	``	`
Farewell	NP	<unknown>
,	,	,
then	RB	then
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
when	WRB	when
they	PP	they
had	VBD	have
risen	VBN	rise
.	SENT	.
`	``	`
`	``	`
May	NP	May
the	DT	the
sunshine	NN	sunshine
of	IN	of
Saint	NP	Saint
Eulalie	NP	Eulalie
be	VB	be
upon	IN	upon
you	PP	you
,	,	,
and	CC	and
may	MD	may
Saint	NP	Saint
Anne	NP	Anne
of	IN	of
Beaupre	NP	Beaupre
shield	VB	shield
you	PP	you
at	IN	at
the	DT	the
moment	NN	moment
of	IN	of
your	PP$	your
danger	NN	danger
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
they	PP	they
left	VBD	leave
him	PP	him
,	,	,
a	DT	a
grotesque	JJ	grotesque
and	CC	and
yet	RB	yet
heroic	JJ	heroic
figure	NN	figure
,	,	,
staggering	VBG	stagger
along	RP	along
through	IN	through
the	DT	the
woods	NNS	wood
with	IN	with
his	PP$	his
tent	NN	tent
,	,	,
his	PP$	his
pictures	NNS	picture
,	,	,
and	CC	and
his	PP$	his
mutilation	NN	mutilation
.	SENT	.
If	IN	if
the	DT	the
Church	NP	Church
of	IN	of
Rome	NP	Rome
should	MD	should
ever	RB	ever
be	VB	be
wrecked	VBN	wreck
it	PP	it
may	MD	may
come	VB	come
from	IN	from
her	PP$	her
weakness	NN	weakness
in	IN	in
high	JJ	high
places	NNS	place
,	,	,
where	WRB	where
all	DT	all
Churches	NPS	Churches
are	VBP	be
at	IN	at
their	PP$	their
weakest	JJS	weak
,	,	,
or	CC	or
it	PP	it
may	MD	may
be	VB	be
because	IN	because
with	IN	with
what	WP	what
is	VBZ	be
very	RB	very
narrow	JJ	narrow
she	PP	she
tries	VBZ	try
to	TO	to
explain	VB	explain
that	IN	that
which	WDT	which
is	VBZ	be
very	RB	very
broad	JJ	broad
,	,	,
but	CC	but
assuredly	RB	assuredly
it	PP	it
will	MD	will
never	RB	never
be	VB	be
through	IN	through
the	DT	the
fault	NN	fault
of	IN	of
her	PP$	her
rank	NN	rank
and	CC	and
file	VB	file
,	,	,
for	IN	for
never	RB	never
upon	IN	upon
earth	NN	earth
have	VBP	have
men	NNS	man
and	CC	and
women	NNS	woman
spent	VBD	spend
themselves	PP	themselves
more	RBR	more
lavishly	RB	lavishly
and	CC	and
more	RBR	more
splendidly	RB	splendidly
than	IN	than
in	IN	in
her	PP$	her
service.Leaving	NN	<unknown>
Fort	NP	Fort
St.	NP	St.
Louis	NP	Louis
,	,	,
whence	RB	whence
the	DT	the
bells	NNS	bell
had	VBD	have
sounded	VBN	sound
,	,	,
upon	IN	upon
their	PP$	their
right	NN	right
,	,	,
they	PP	they
pushed	VBD	push
onwards	RB	onwards
as	RB	as
swiftly	RB	swiftly
as	IN	as
they	PP	they
could	MD	could
,	,	,
for	IN	for
the	DT	the
sun	NN	sun
was	VBD	be
so	RB	so
low	JJ	low
in	IN	in
the	DT	the
heavens	NNS	heaven
that	IN	that
the	DT	the
bushes	NNS	bush
in	IN	in
the	DT	the
clearings	NNS	clearing
threw	VBD	throw
shadows	NNS	shadow
like	IN	like
trees	NNS	tree
.	SENT	.
Then	RB	then
suddenly	RB	suddenly
,	,	,
as	IN	as
they	PP	they
peered	VBD	peer
in	IN	in
front	NN	front
of	IN	of
them	PP	them
between	IN	between
the	DT	the
trunks	NNS	trunk
,	,	,
the	DT	the
green	NN	green
of	IN	of
the	DT	the
sward	NN	sward
turned	VBD	turn
to	TO	to
the	DT	the
blue	NN	blue
of	IN	of
the	DT	the
water	NN	water
,	,	,
and	CC	and
they	PP	they
saw	VBD	see
a	DT	a
broad	JJ	broad
river	NN	river
running	VBG	run
swiftly	RB	swiftly
before	IN	before
them	PP	them
.	SENT	.
In	IN	in
France	NP	France
it	PP	it
would	MD	would
have	VB	have
seemed	VBN	seem
a	DT	a
mighty	JJ	mighty
stream	NN	stream
,	,	,
but	CC	but
,	,	,
coming	VBG	come
fresh	JJ	fresh
from	IN	from
the	DT	the
vastness	NN	vastness
of	IN	of
the	DT	the
St.	NP	St.
Lawrence	NP	Lawrence
,	,	,
their	PP$	their
eyes	NNS	eye
were	VBD	be
used	VBN	use
to	TO	to
great	JJ	great
sheets	NNS	sheet
of	IN	of
water	NN	water
.	SENT	.
But	CC	but
Amos	NP	Amos
and	CC	and
De	NP	De
Catinat	NP	<unknown>
had	VBD	have
both	DT	both
been	VBN	be
upon	IN	upon
the	DT	the
bosom	NN	bosom
of	IN	of
the	DT	the
Richelieu	NP	Richelieu
before	RB	before
,	,	,
and	CC	and
their	PP$	their
hearts	NNS	heart
bounded	VBN	bound
as	IN	as
they	PP	they
looked	VBD	look
upon	IN	upon
it	PP	it
,	,	,
for	IN	for
they	PP	they
knew	VBD	know
that	IN	that
this	DT	this
was	VBD	be
the	DT	the
straight	JJ	straight
path	NN	path
which	WDT	which
led	VBD	lead
them	PP	them
,	,	,
the	DT	the
one	CD	one
to	TO	to
home	NN	home
,	,	,
and	CC	and
the	DT	the
other	JJ	other
to	TO	to
peace	NN	peace
and	CC	and
freedom	NN	freedom
.	SENT	.
A	DT	a
few	JJ	few
days	NNS	day
'	''	'
journeying	VBG	journey
down	RB	down
there	RB	there
,	,	,
a	DT	a
few	JJ	few
more	JJR	more
along	IN	along
the	DT	the
lovely	JJ	lovely
island-studded	JJ	<unknown>
lakes	NNS	lake
of	IN	of
Champlain	NP	Champlain
and	CC	and
Saint	NP	Saint
Sacrament	NP	<unknown>
,	,	,
under	IN	under
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
tree-clad	JJ	<unknown>
Adirondacks	NNS	<unknown>
,	,	,
and	CC	and
they	PP	they
would	MD	would
be	VB	be
at	IN	at
the	DT	the
headquarters	NN	headquarters
of	IN	of
the	DT	the
Hudson	NP	Hudson
,	,	,
and	CC	and
their	PP$	their
toils	NNS	toil
and	CC	and
their	PP$	their
dangers	NNS	danger
be	VB	be
but	CC	but
a	DT	a
thing	NN	thing
of	IN	of
gossip	NN	gossip
for	IN	for
the	DT	the
winter	NN	winter
evenings.Across	NN	<unknown>
the	DT	the
river	NN	river
was	VBD	be
the	DT	the
terrible	JJ	terrible
Iroquois	JJ	Iroquois
country	NN	country
,	,	,
and	CC	and
at	IN	at
two	CD	two
points	NNS	point
they	PP	they
could	MD	could
see	VB	see
the	DT	the
smoke	NN	smoke
of	IN	of
fires	NNS	fire
curling	VBG	curl
up	RP	up
into	IN	into
the	DT	the
evening	NN	evening
air	NN	air
.	SENT	.
They	PP	they
had	VBD	have
the	DT	the
Jesuit	NN	Jesuit
'	POS	'
s	JJ	<unknown>
word	NN	word
for	IN	for
it	PP	it
that	WDT	that
none	NN	none
of	IN	of
the	DT	the
war-parties	NNS	<unknown>
had	VBD	have
crossed	VBN	cross
yet	RB	yet
,	,	,
so	RB	so
they	PP	they
followed	VBD	follow
the	DT	the
track	NN	track
which	WDT	which
led	VBD	lead
down	RP	down
the	DT	the
eastern	JJ	eastern
bank	NN	bank
.	SENT	.
As	IN	as
they	PP	they
pushed	VBD	push
onwards	RB	onwards
,	,	,
however	RB	however
,	,	,
a	DT	a
stern	JJ	stern
military	JJ	military
challenge	NN	challenge
suddenly	RB	suddenly
brought	VBD	bring
them	PP	them
to	TO	to
a	DT	a
stand	NN	stand
,	,	,
and	CC	and
they	PP	they
saw	VBD	see
the	DT	the
gleam	NN	gleam
of	IN	of
two	CD	two
musket	NN	musket
barrels	NNS	barrel
which	WDT	which
covered	VBD	cover
them	PP	them
from	IN	from
a	DT	a
thicket	NN	thicket
overlooking	VBG	overlook
the	DT	the
path	NN	path
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
friends	NNS	friend
,	,	,
'	''	'
'	''	'
cried	VBD	cry
De	NP	De
Catinat	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Whence	NN	<unknown>
come	VB	come
you	PP	you
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
an	DT	an
invisible	JJ	invisible
sentinel	NN	sentinel
.	SENT	.
`	``	`
`	``	`
From	IN	from
Quebec	NP	Quebec
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
whither	RB	whither
are	VBP	be
you	PP	you
going	VBG	go
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
visit	VB	visit
Monsieur	NN	Monsieur
Charles	NP	Charles
de	FW	de
la	FW	la
Noue	NP	<unknown>
,	,	,
seigneur	NN	seigneur
of	IN	of
Sainte	NP	Sainte
Marie	NP	Marie
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
good	NN	good
.	SENT	.
It	PP	it
is	VBZ	be
quite	RB	quite
safe	JJ	safe
,	,	,
Du	NP	Du
Lhut	NP	<unknown>
.	SENT	.
They	PP	they
have	VBP	have
a	DT	a
lady	NN	lady
with	IN	with
them	PP	them
,	,	,
too	RB	too
.	SENT	.
I	PP	I
greet	VBP	greet
you	PP	you
,	,	,
madame	NN	madame
,	,	,
in	IN	in
the	DT	the
name	NN	name
of	IN	of
my	PP$	my
father	NN	father
.	SENT	.
`	``	`
`	``	`
Two	CD	Two
men	NNS	man
had	VBD	have
emerged	VBN	emerge
from	IN	from
the	DT	the
bushes	NNS	bush
,	,	,
one	CD	one
of	IN	of
whom	WP	whom
might	MD	might
have	VB	have
passed	VBN	pass
as	IN	as
a	DT	a
full-blooded	JJ	full-blooded
Indian	NP	Indian
,	,	,
had	VBD	have
it	PP	it
not	RB	not
been	VBN	be
for	IN	for
these	DT	these
courteous	JJ	courteous
words	NNS	word
which	WDT	which
he	PP	he
uttered	VBD	utter
in	IN	in
excellent	JJ	excellent
French	NP	French
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
tall	JJ	tall
slight	JJ	slight
young	JJ	young
man	NN	man
,	,	,
very	RB	very
dark	JJ	dark
,	,	,
with	IN	with
piercing	VBG	pierce
black	JJ	black
eyes	NNS	eye
,	,	,
and	CC	and
a	DT	a
grim	JJ	grim
square	JJ	square
relentless	JJ	relentless
mouth	NN	mouth
which	WDT	which
could	MD	could
only	RB	only
have	VB	have
come	VBN	come
with	IN	with
Indian	JJ	Indian
descent	NN	descent
.	SENT	.
His	PP$	his
coarse	JJ	coarse
flowing	JJ	flowing
hair	NN	hair
was	VBD	be
gathered	VBN	gather
up	RP	up
into	IN	into
a	DT	a
scalp-lock	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
eagle	NN	eagle
feather	NN	feather
which	WDT	which
he	PP	he
wore	VBD	wear
in	IN	in
it	PP	it
was	VBD	be
his	PP$	his
only	JJ	only
headgear	NN	headgear
.	SENT	.
A	DT	a
rude	JJ	rude
suit	NN	suit
of	IN	of
fringed	VBN	fringe
hide	NN	hide
with	IN	with
caribou-skin	NN	<unknown>
mocassins	NNS	<unknown>
might	MD	might
have	VB	have
been	VBN	be
the	DT	the
fellow	NN	fellow
to	TO	to
the	DT	the
one	CD	one
which	WDT	which
Amos	NP	Amos
Green	NP	Green
was	VBD	be
wearing	VBG	wear
,	,	,
but	CC	but
the	DT	the
gleam	NN	gleam
of	IN	of
a	DT	a
gold	JJ	gold
chain	NN	chain
from	IN	from
his	PP$	his
belt	NN	belt
,	,	,
the	DT	the
sparkle	NN	sparkle
of	IN	of
a	DT	a
costly	JJ	costly
ring	NN	ring
upon	IN	upon
his	PP$	his
finger	NN	finger
,	,	,
and	CC	and
the	DT	the
delicate	JJ	delicate
richly-inlaid	JJ	<unknown>
musket	NN	musket
which	WDT	which
he	PP	he
carried	VBD	carry
,	,	,
all	RB	all
gave	VBD	give
a	DT	a
touch	NN	touch
of	IN	of
grace	NN	grace
to	TO	to
his	PP$	his
equipment	NN	equipment
.	SENT	.
A	DT	a
broad	JJ	broad
band	NN	band
of	IN	of
yellow	JJ	yellow
ochre	NN	ochre
across	IN	across
his	PP$	his
forehead	NN	forehead
and	CC	and
a	DT	a
tomahawk	NN	tomahawk
at	IN	at
his	PP$	his
belt	NN	belt
added	VBD	add
to	TO	to
the	DT	the
strange	JJ	strange
inconsistency	NN	inconsistency
of	IN	of
his	PP$	his
appearance.The	NN	<unknown>
other	JJ	other
was	VBD	be
undoubtedly	RB	undoubtedly
a	DT	a
pure	JJ	pure
Frenchman	NN	Frenchman
,	,	,
elderly	JJ	elderly
,	,	,
dark	JJ	dark
and	CC	and
wiry	JJ	wiry
,	,	,
with	IN	with
a	DT	a
bristling	VBG	bristle
black	JJ	black
beard	NN	beard
and	CC	and
a	DT	a
fierce	JJ	fierce
eager	JJ	eager
face	NN	face
.	SENT	.
He	PP	he
,	,	,
too	RB	too
,	,	,
was	VBD	be
clad	VBN	clad
in	IN	in
hunter	NN	hunter
'	POS	'
s	NN	S
dress	NN	dress
,	,	,
but	CC	but
he	PP	he
wore	VBD	wear
a	DT	a
gaudy	JJ	gaudy
striped	JJ	striped
sash	NN	sash
round	VB	round
his	PP$	his
waist	NN	waist
,	,	,
into	IN	into
which	WDT	which
a	DT	a
brace	NN	brace
of	IN	of
long	JJ	long
pistols	NNS	pistol
had	VBD	have
been	VBN	be
thrust	VBN	thrust
.	SENT	.
His	PP$	his
buckskin	JJ	buckskin
tunic	NN	tunic
had	VBD	have
been	VBN	be
ornamented	VBN	ornament
over	IN	over
the	DT	the
front	NN	front
with	IN	with
dyed	VBN	dye
porcupine	NN	porcupine
quills	NNS	quill
and	CC	and
Indian	JJ	Indian
bead-work	NN	<unknown>
,	,	,
while	IN	while
his	PP$	his
leggings	NN	leggings
were	VBD	be
scarlet	JJ	scarlet
with	IN	with
a	DT	a
fringe	NN	fringe
of	IN	of
raccoon	NN	raccoon
tails	NNS	tail
hanging	VBG	hang
down	RP	down
from	IN	from
them	PP	them
.	SENT	.
Leaning	VBG	lean
upon	IN	upon
his	PP$	his
long	JJ	long
brown	JJ	brown
gun	NN	gun
he	PP	he
stood	VBD	stand
watching	VBG	watch
the	DT	the
party	NN	party
,	,	,
while	IN	while
his	PP$	his
companion	NN	companion
advanced	VBD	advance
towards	IN	towards
them	PP	them
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
excuse	VB	excuse
our	PP$	our
precautions	NNS	precaution
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
We	PP	we
never	RB	never
know	VBP	know
what	WP	what
device	NN	device
these	DT	these
rascals	NNS	rascal
may	MD	may
adopt	VB	adopt
to	TO	to
entrap	VB	entrap
us	PP	us
.	SENT	.
I	PP	I
fear	VBP	fear
,	,	,
madame	NN	madame
,	,	,
that	WDT	that
you	PP	you
have	VBP	have
had	VBD	have
a	DT	a
long	JJ	long
and	CC	and
very	JJ	very
tiring	VBG	tire
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
Poor	NP	Poor
Adele	NP	Adele
,	,	,
who	WP	who
had	VBD	have
been	VBN	be
famed	VBN	fame
for	IN	for
neatness	NN	neatness
even	RB	even
among	IN	among
housekeepers	NNS	housekeeper
of	IN	of
the	DT	the
Rue	NP	Rue
St.	NP	St.
Martin	NP	Martin
,	,	,
hardly	RB	hardly
dared	VBD	dare
to	TO	to
look	VB	look
down	RP	down
at	IN	at
her	PP$	her
own	JJ	own
stained	VBN	stain
and	CC	and
tattered	VBN	tatter
dress	NN	dress
.	SENT	.
Fatigue	NN	fatigue
and	CC	and
danger	NN	danger
she	PP	she
had	VBD	have
endured	VBN	endure
with	IN	with
a	DT	a
smiling	VBG	smile
face	NN	face
,	,	,
but	CC	but
her	PP$	her
patience	NN	patience
almost	RB	almost
gave	VBD	give
way	NN	way
at	IN	at
the	DT	the
thought	NN	thought
of	IN	of
facing	VBG	face
strangers	NNS	stranger
in	IN	in
this	DT	this
attire	NN	attire
.	SENT	.
`	``	`
`	``	`
My	PP$	my
mother	NN	mother
will	MD	will
be	VB	be
very	RB	very
glad	JJ	glad
to	TO	to
welcome	VB	welcome
you	PP	you
,	,	,
and	CC	and
to	TO	to
see	VB	see
to	TO	to
every	DT	every
want	NN	want
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
quickly	RB	quickly
,	,	,
as	RB	as
though	IN	though
he	PP	he
had	VBD	have
read	VBN	read
her	PP$	her
thoughts	NNS	thought
.	SENT	.
`	``	`
`	``	`
But	CC	but
you	PP	you
,	,	,
sir	NN	sir
,	,	,
I	PP	I
have	VBP	have
surely	RB	surely
seen	VBN	see
you	PP	you
before	IN	before
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
you	PP	you
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
guardsman	NN	guardsman
.	SENT	.
`	``	`
`	``	`
My	PP$	my
name	NN	name
is	VBZ	be
Amory	NP	Amory
de	NP	de
Catinat	NP	<unknown>
,	,	,
once	RB	once
of	IN	of
the	DT	the
regiment	NN	regiment
of	IN	of
Picardy	NP	<unknown>
.	SENT	.
Surely	RB	surely
you	PP	you
are	VBP	be
Achille	NP	Achille
de	FW	de
la	FW	la
Noue	NP	<unknown>
de	FW	de
Sainte	NP	Sainte
Marie	NP	Marie
,	,	,
whom	WP	whom
I	PP	I
remember	VBP	remember
when	WRB	when
you	PP	you
came	VBD	come
with	IN	with
your	PP$	your
father	NN	father
to	TO	to
the	DT	the
governmentleveesat	NN	<unknown>
Quebec	NN	Quebec
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
it	PP	it
is	VBZ	be
I	PP	I
,	,	,
'	''	'
'	''	'
the	DT	the
young	JJ	young
man	NN	man
answered	VBD	answer
,	,	,
holding	VBG	hold
out	RP	out
his	PP$	his
hand	NN	hand
and	CC	and
smiling	VBG	smile
in	IN	in
a	DT	a
somewhat	RB	somewhat
constrained	VBN	constrain
fashion	NN	fashion
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
not	RB	not
wonder	VB	wonder
that	IN	that
you	PP	you
should	MD	should
hesitate	VB	hesitate
,	,	,
for	IN	for
when	WRB	when
you	PP	you
saw	VBD	see
me	PP	me
last	JJ	last
I	PP	I
was	VBD	be
in	IN	in
a	DT	a
very	RB	very
different	JJ	different
dress	NN	dress
to	TO	to
this	DT	this
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
did	VBD	do
indeed	RB	indeed
remember	VB	remember
him	PP	him
as	IN	as
one	CD	one
of	IN	of
the	DT	the
band	NN	band
of	IN	of
the	DT	the
youngnoblessewho	NN	<unknown>
used	VBN	use
to	TO	to
come	VB	come
up	RP	up
to	TO	to
the	DT	the
capital	NN	capital
once	IN	once
a	DT	a
year	NN	year
,	,	,
where	WRB	where
they	PP	they
inquired	VBD	inquire
about	IN	about
the	DT	the
latest	JJS	late
modes	NNS	mode
,	,	,
chatted	VBN	chat
over	IN	over
the	DT	the
year-old	JJ	year-old
gossip	NN	gossip
of	IN	of
Versailles	NP	Versailles
,	,	,
and	CC	and
for	IN	for
a	DT	a
few	JJ	few
weeks	NNS	week
at	IN	at
least	JJS	least
lived	VBD	live
a	DT	a
life	NN	life
which	WDT	which
was	VBD	be
in	IN	in
keeping	VBG	keep
with	IN	with
the	DT	the
traditions	NNS	tradition
of	IN	of
their	PP$	their
order	NN	order
.	SENT	.
Very	RB	very
different	JJ	different
was	VBD	be
he	PP	he
now	RB	now
,	,	,
with	IN	with
scalp-lock	NN	<unknown>
and	CC	and
war-paint	NN	war-paint
,	,	,
under	IN	under
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
great	JJ	great
oaks	NNS	oak
,	,	,
his	PP$	his
musket	NN	musket
in	IN	in
his	PP$	his
hand	NN	hand
and	CC	and
his	PP$	his
tomahawk	NN	tomahawk
at	IN	at
his	PP$	his
belt	NN	belt
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
one	CD	one
life	NN	life
for	IN	for
the	DT	the
forest	NN	forest
and	CC	and
one	CD	one
for	IN	for
the	DT	the
cities	NNS	city
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
though	RB	though
indeed	RB	indeed
my	PP$	my
good	JJ	good
father	NN	father
will	MD	will
not	RB	not
have	VB	have
it	PP	it
so	RB	so
,	,	,
and	CC	and
carries	VBZ	carry
Versailles	NP	Versailles
with	IN	with
him	PP	him
wherever	WRB	wherever
he	PP	he
goes	VBZ	go
.	SENT	.
You	PP	you
know	VBP	know
him	PP	him
of	IN	of
old	JJ	old
,	,	,
monsieur	NN	monsieur
,	,	,
and	CC	and
I	PP	I
need	VBP	need
not	RB	not
explain	VB	explain
my	PP$	my
words	NNS	word
.	SENT	.
But	CC	but
it	PP	it
is	VBZ	be
time	NN	time
for	IN	for
our	PP$	our
relief	NN	relief
,	,	,
and	CC	and
so	RB	so
we	PP	we
may	MD	may
guide	VB	guide
you	PP	you
home	NN	home
.	SENT	.
`	``	`
`	``	`
Two	CD	Two
men	NNS	man
in	IN	in
the	DT	the
rude	JJ	rude
dress	NN	dress
of	IN	of
Canadiancensitairesor	NP	<unknown>
farmers	NNS	farmer
,	,	,
but	CC	but
carrying	VBG	carry
their	PP$	their
muskets	NNS	musket
in	IN	in
a	DT	a
fashion	NN	fashion
which	WDT	which
told	VBD	tell
De	NP	De
Catinat	NP	<unknown>
'	POS	'
s	JJ	<unknown>
trained	JJ	trained
senses	NNS	sense
that	IN	that
they	PP	they
were	VBD	be
disciplined	VBN	discipline
soldiers	NNS	soldier
,	,	,
had	VBD	have
suddenly	RB	suddenly
appeared	VBN	appear
upon	IN	upon
the	DT	the
scene	NN	scene
.	SENT	.
Young	NP	Young
De	NP	De
la	NP	la
Noue	NP	<unknown>
gave	VBD	give
them	PP	them
a	DT	a
few	JJ	few
curt	JJ	curt
injunctions	NNS	injunction
,	,	,
and	CC	and
then	RB	then
accompanied	VBN	accompany
the	DT	the
refugees	NNS	refugee
along	IN	along
the	DT	the
path	NN	path
.	SENT	.
`	``	`
`	``	`
You	PP	you
may	MD	may
not	RB	not
know	VB	know
my	PP$	my
friend	NN	friend
here	RB	here
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
pointing	VBG	point
to	TO	to
the	DT	the
other	JJ	other
sentinel	NN	sentinel
,	,	,
`	``	`
`	``	`
but	CC	but
I	PP	I
am	VBP	be
quite	RB	quite
sure	JJ	sure
that	IN	that
his	PP$	his
name	NN	name
is	VBZ	be
not	RB	not
unfamiliar	JJ	unfamiliar
to	TO	to
you	PP	you
.	SENT	.
This	DT	this
is	VBZ	be
Greysolon	NP	<unknown>
du	NP	du
Lhut	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
Both	DT	both
Amos	NP	Amos
and	CC	and
De	NP	De
Catinat	NP	<unknown>
looked	VBD	look
with	IN	with
the	DT	the
deepest	JJS	deep
curiosity	NN	curiosity
and	CC	and
interest	NN	interest
at	IN	at
the	DT	the
famous	JJ	famous
leader	NN	leader
ofcoureurs-de-bois	NP	<unknown>
,	,	,
a	DT	a
man	NN	man
whose	WP$	whose
whole	JJ	whole
life	NN	life
had	VBD	have
been	VBN	be
spent	VBN	spend
in	IN	in
pushing	VBG	push
westward	RB	westward
,	,	,
ever	RB	ever
westward	RB	westward
,	,	,
saying	VBG	say
little	RB	little
,	,	,
writing	VBG	write
nothing	NN	nothing
,	,	,
but	CC	but
always	RB	always
the	DT	the
first	JJ	first
wherever	WRB	wherever
there	EX	there
was	VBD	be
danger	NN	danger
to	TO	to
meet	VB	meet
or	CC	or
difficulty	NN	difficulty
to	TO	to
overcome	VB	overcome
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
religion	NN	religion
and	CC	and
it	PP	it
was	VBD	be
not	RB	not
hope	NN	hope
of	IN	of
gain	NN	gain
which	WDT	which
led	VBD	lead
him	PP	him
away	RP	away
into	IN	into
those	DT	those
western	JJ	western
wildernesses	NNS	wilderness
,	,	,
but	CC	but
pure	JJ	pure
love	NN	love
of	IN	of
nature	NN	nature
and	CC	and
of	IN	of
adventure	NN	adventure
,	,	,
with	IN	with
so	RB	so
little	JJ	little
ambition	NN	ambition
that	IN	that
he	PP	he
had	VBD	have
never	RB	never
cared	VBN	care
to	TO	to
describe	VB	describe
his	PP$	his
own	JJ	own
travels	NNS	travel
,	,	,
and	CC	and
none	NN	none
knew	VBD	know
where	WRB	where
he	PP	he
had	VBD	have
been	VBN	be
or	CC	or
where	WRB	where
he	PP	he
had	VBD	have
stopped	VBN	stop
.	SENT	.
For	IN	for
years	NNS	year
he	PP	he
would	MD	would
vanish	VB	vanish
from	IN	from
the	DT	the
settlements	NNS	settlement
away	RB	away
into	IN	into
the	DT	the
vast	JJ	vast
plains	NNS	plain
of	IN	of
the	DT	the
Dacotah	NP	<unknown>
,	,	,
or	CC	or
into	IN	into
the	DT	the
huge	JJ	huge
wilderness	NN	wilderness
of	IN	of
the	DT	the
north-west	NN	<unknown>
,	,	,
and	CC	and
then	RB	then
at	IN	at
last	VB	last
some	DT	some
day	NN	day
would	MD	would
walk	VB	walk
back	RB	back
into	IN	into
Sault	NP	Sault
La	NP	La
Marie	NP	Marie
,	,	,
or	CC	or
any	DT	any
other	JJ	other
outpost	NN	outpost
of	IN	of
civilisation	NN	civilisation
,	,	,
a	DT	a
little	RB	little
leaner	JJR	lean
,	,	,
a	DT	a
little	RB	little
browner	JJR	brown
,	,	,
and	CC	and
as	RB	as
taciturn	JJ	taciturn
as	IN	as
ever	RB	ever
.	SENT	.
Indians	NPS	Indians
from	IN	from
the	DT	the
furthest	JJ	furthest
corners	NNS	corner
of	IN	of
the	DT	the
continent	NN	continent
knew	VBD	know
him	PP	him
as	IN	as
they	PP	they
knew	VBD	know
their	PP$	their
own	JJ	own
sachem	NN	sachem
.	SENT	.
He	PP	he
could	MD	could
raise	VB	raise
tribes	NNS	tribe
and	CC	and
bring	VB	bring
a	DT	a
thousand	CD	thousand
painted	JJ	painted
cannibals	NNS	cannibal
to	TO	to
the	DT	the
help	NN	help
of	IN	of
the	DT	the
French	NP	French
who	WP	who
spoke	VBD	speak
a	DT	a
tongue	NN	tongue
which	WDT	which
none	NN	none
knew	VBD	know
,	,	,
and	CC	and
came	VBD	come
from	IN	from
the	DT	the
shores	NNS	shore
of	IN	of
rivers	NNS	river
which	WDT	which
no	DT	no
one	CD	one
else	RB	else
had	VBD	have
visited	VBN	visit
.	SENT	.
The	DT	the
most	RBS	most
daring	JJ	daring
French	JJ	French
explorers	NNS	explorer
,	,	,
when	WRB	when
,	,	,
after	IN	after
a	DT	a
thousand	CD	thousand
dangers	NNS	danger
,	,	,
they	PP	they
had	VBD	have
reached	VBN	reach
some	DT	some
country	NN	country
which	WDT	which
they	PP	they
believed	VBD	believe
to	TO	to
be	VB	be
new	JJ	new
,	,	,
were	VBD	be
as	RB	as
likely	JJ	likely
as	IN	as
not	RB	not
to	TO	to
find	VB	find
Du	NP	Du
Lhut	NP	<unknown>
sitting	VBG	sit
by	IN	by
his	PP$	his
camp	NN	camp
fire	NN	fire
there	RB	there
,	,	,
some	DT	some
new	JJ	new
squaw	NN	squaw
by	IN	by
his	PP$	his
side	NN	side
,	,	,
and	CC	and
his	PP$	his
pipe	NN	pipe
between	IN	between
his	PP$	his
teeth	NNS	tooth
.	SENT	.
Or	CC	or
again	RB	again
,	,	,
when	WRB	when
in	IN	in
doubt	NN	doubt
and	CC	and
danger	NN	danger
,	,	,
with	IN	with
no	DT	no
friends	NNS	friend
within	IN	within
a	DT	a
thousand	CD	thousand
miles	NNS	mile
,	,	,
the	DT	the
traveller	NN	traveller
might	MD	might
suddenly	RB	suddenly
meet	VB	meet
this	DT	this
silent	JJ	silent
man	NN	man
,	,	,
with	IN	with
one	CD	one
or	CC	or
two	CD	two
tattered	VBN	tatter
wanderers	NNS	wanderer
of	IN	of
his	PP$	his
own	JJ	own
kidney	NN	kidney
,	,	,
who	WP	who
would	MD	would
help	VB	help
him	PP	him
from	IN	from
his	PP$	his
peril	NN	peril
,	,	,
and	CC	and
then	RB	then
vanish	VBP	vanish
as	RB	as
unexpectedly	RB	unexpectedly
as	IN	as
he	PP	he
came	VBD	come
.	SENT	.
Such	JJ	such
was	VBD	be
the	DT	the
man	NN	man
who	WP	who
now	RB	now
walked	VBD	walk
by	IN	by
their	PP$	their
sides	NNS	side
along	IN	along
the	DT	the
bank	NN	bank
of	IN	of
the	DT	the
Richelieu	NP	Richelieu
,	,	,
and	CC	and
both	DT	both
Amos	NP	Amos
and	CC	and
De	NP	De
Catinat	NP	<unknown>
knew	VBD	know
that	IN	that
his	PP$	his
presence	NN	presence
there	EX	there
had	VBD	have
a	DT	a
sinister	JJ	sinister
meaning	NN	meaning
,	,	,
and	CC	and
that	IN	that
the	DT	the
place	NN	place
which	WDT	which
Greysolon	NP	<unknown>
du	NP	du
Lhut	NP	<unknown>
had	VBD	have
chosen	VBN	choose
was	VBD	be
the	DT	the
place	NN	place
where	WRB	where
the	DT	the
danger	NN	danger
threatened	VBD	threaten
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
those	DT	those
fires	NNS	fire
over	IN	over
yonder	RB	yonder
,	,	,
Du	NP	Du
Lhut	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
young	JJ	young
De	NP	De
la	NP	la
Noue.The	NP	<unknown>
adventurer	NN	adventurer
was	VBD	be
stuffing	VBG	stuff
his	PP$	his
pipe	NN	pipe
with	IN	with
rank	JJ	rank
Indian	JJ	Indian
tobacco	NN	tobacco
,	,	,
which	WDT	which
he	PP	he
pared	VBD	pare
from	IN	from
a	DT	a
plug	NN	plug
with	IN	with
a	DT	a
scalping	NN	scalping
knife	NN	knife
.	SENT	.
He	PP	he
glanced	VBD	glance
over	RP	over
at	IN	at
the	DT	the
two	CD	two
little	JJ	little
plumes	NNS	plume
of	IN	of
smoke	NN	smoke
which	WDT	which
stood	VBD	stand
