any	DT	any
man	NN	man
of	IN	of
science	NN	science
should	MD	should
commit	VB	commit
himself	PP	himself
to	TO	to
so	RB	so
ignoble	JJ	ignoble
a	DT	a
sentiment	NN	sentiment
.	SENT	.
You	PP	you
are	VBP	be
in	IN	in
a	DT	a
land	NN	land
which	WDT	which
offers	VBZ	offer
such	PDT	such
an	DT	an
inducement	NN	inducement
to	TO	to
the	DT	the
ambitious	JJ	ambitious
naturalist	NN	naturalist
as	IN	as
none	NN	none
ever	RB	ever
has	VBZ	have
since	IN	since
the	DT	the
world	NN	world
began	VBD	begin
,	,	,
and	CC	and
you	PP	you
suggest	VBP	suggest
leaving	VBG	leave
it	PP	it
before	IN	before
we	PP	we
have	VBP	have
acquired	VBN	acquire
more	JJR	more
than	IN	than
the	DT	the
most	RBS	most
superficial	JJ	superficial
knowledge	NN	knowledge
of	IN	of
it	PP	it
or	CC	or
of	IN	of
its	PP$	its
contents	NNS	content
.	SENT	.
I	PP	I
expected	VBD	expect
better	JJR	good
things	NNS	thing
of	IN	of
you	PP	you
,	,	,
Professor	NP	Professor
Summerlee	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
must	MD	must
remember	VB	remember
,	,	,
'	''	'
'	''	'
said	VBD	say
Summerlee	NP	<unknown>
,	,	,
sourly	RB	sourly
,	,	,
`	``	`
`	``	`
that	IN	that
I	PP	I
have	VBP	have
a	DT	a
large	JJ	large
class	NN	class
in	IN	in
London	NP	London
who	WP	who
are	VBP	be
at	IN	at
present	NN	present
at	IN	at
the	DT	the
mercy	NN	mercy
of	IN	of
an	DT	an
extremely	RB	extremely
inefficient	JJ	inefficient
locum	NN	locum
tenens	NNS	<unknown>
.	SENT	.
This	DT	this
makes	VBZ	make
my	PP$	my
situation	NN	situation
different	JJ	different
from	IN	from
yours	PP$	yours
,	,	,
Professor	NP	Professor
Challenger	NP	Challenger
,	,	,
since	RB	since
,	,	,
so	RB	so
far	RB	far
as	IN	as
I	PP	I
know	VBP	know
,	,	,
you	PP	you
have	VBP	have
never	RB	never
been	VBN	be
entrusted	VBN	entrust
with	IN	with
any	DT	any
responsible	JJ	responsible
educational	JJ	educational
work	NN	work
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
felt	VBN	feel
it	PP	it
to	TO	to
be	VB	be
a	DT	a
sacrilege	NN	sacrilege
to	TO	to
divert	VB	divert
a	DT	a
brain	NN	brain
which	WDT	which
is	VBZ	be
capable	JJ	capable
of	IN	of
the	DT	the
highest	JJS	high
original	JJ	original
research	NN	research
to	TO	to
any	DT	any
lesser	JJR	lesser
object	NN	object
.	SENT	.
That	DT	that
is	VBZ	be
why	WRB	why
I	PP	I
have	VBP	have
sternly	RB	sternly
set	VBN	set
my	PP$	my
face	NN	face
against	IN	against
any	DT	any
proffered	VBN	proffer
scholastic	JJ	scholastic
appointment	NN	appointment
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
example	NN	example
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Summerlee	NP	<unknown>
,	,	,
with	IN	with
a	DT	a
sneer	NN	sneer
;	:	;
but	CC	but
Lord	NP	Lord
John	NP	John
hastened	VBD	hasten
to	TO	to
change	VB	change
the	DT	the
conversation	NN	conversation
.	SENT	.
`	``	`
`	``	`
I	PP	I
must	MD	must
say	VB	say
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
that	IN	that
I	PP	I
think	VBP	think
it	PP	it
would	MD	would
be	VB	be
a	DT	a
mighty	JJ	mighty
poor	JJ	poor
thing	NN	thing
to	TO	to
go	VB	go
back	RB	back
to	TO	to
London	NP	London
before	IN	before
I	PP	I
know	VBP	know
a	DT	a
great	JJ	great
deal	NN	deal
more	RBR	more
of	IN	of
this	DT	this
place	NN	place
than	IN	than
I	PP	I
do	VBP	do
at	IN	at
present	NN	present
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
could	MD	could
never	RB	never
dare	VB	dare
to	TO	to
walk	VB	walk
into	IN	into
the	DT	the
back	JJ	back
office	NN	office
of	IN	of
my	PP$	my
paper	NN	paper
and	CC	and
face	VB	face
old	JJ	old
McArdle	NP	Mcardle
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
(	(	(
You	PP	you
will	MD	will
excuse	VB	excuse
the	DT	the
frankness	NN	frankness
of	IN	of
this	DT	this
report	NN	report
,	,	,
will	MD	will
you	PP	you
not	RB	not
,	,	,
sir	NN	sir
?	SENT	?
)	)	)
`	``	`
`	``	`
He	NP	He
'	''	'
d	SYM	d
never	RB	never
forgive	VB	forgive
me	PP	me
for	IN	for
leaving	VBG	leave
such	JJ	such
unexhausted	JJ	<unknown>
copy	NN	copy
behind	IN	behind
me	PP	me
.	SENT	.
Besides	RB	besides
,	,	,
so	RB	so
far	RB	far
as	IN	as
I	PP	I
can	MD	can
see	VB	see
it	PP	it
is	VBZ	be
not	RB	not
worth	JJ	worth
discussing	VBG	discuss
,	,	,
since	IN	since
we	PP	we
ca	MD	ca
n't	RB	n't
get	VB	get
down	RP	down
,	,	,
even	RB	even
if	IN	if
we	PP	we
wanted	VBD	want
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Our	PP$	our
young	JJ	young
friend	NN	friend
makes	VBZ	make
up	RP	up
for	IN	for
many	JJ	many
obvious	JJ	obvious
mental	JJ	mental
lacunae	NNS	lacuna
by	IN	by
some	DT	some
measure	NN	measure
of	IN	of
primitive	JJ	primitive
common	JJ	common
sense	NN	sense
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
Challenger	NP	Challenger
.	SENT	.
`	``	`
`	``	`
The	DT	the
interests	NNS	interest
of	IN	of
his	PP$	his
deplorable	JJ	deplorable
profession	NN	profession
are	VBP	be
immaterial	JJ	immaterial
to	TO	to
us	PP	us
;	:	;
but	CC	but
,	,	,
as	IN	as
he	PP	he
observes	VBZ	observe
,	,	,
we	PP	we
can	MD	can
not	RB	not
get	VB	get
down	RP	down
in	IN	in
any	DT	any
case	NN	case
,	,	,
so	RB	so
it	PP	it
is	VBZ	be
a	DT	a
waste	NN	waste
of	IN	of
energy	NN	energy
to	TO	to
discuss	VB	discuss
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
waste	NN	waste
of	IN	of
energy	NN	energy
to	TO	to
do	VB	do
anything	NN	anything
else	RB	else
,	,	,
'	''	'
'	''	'
growled	VBD	growl
Summerlee	NP	<unknown>
from	IN	from
behind	IN	behind
his	PP$	his
pipe	NN	pipe
.	SENT	.
`	``	`
`	``	`
Let	VB	let
me	PP	me
remind	VB	remind
you	PP	you
that	IN	that
we	PP	we
came	VBD	come
here	RB	here
upon	IN	upon
a	DT	a
perfectly	RB	perfectly
definite	JJ	definite
mission	NN	mission
,	,	,
entrusted	VBN	entrust
to	TO	to
us	PP	us
at	IN	at
the	DT	the
meeting	NN	meeting
of	IN	of
the	DT	the
Zoological	NP	<unknown>
Institute	NP	Institute
in	IN	in
London	NP	London
.	SENT	.
That	DT	that
mission	NN	mission
was	VBD	be
to	TO	to
test	VB	test
the	DT	the
truth	NN	truth
of	IN	of
Professor	NP	Professor
Challenger	NP	Challenger
'	POS	'
s	NN	S
statements	NNS	statement
.	SENT	.
Those	DT	those
statements	NNS	statement
,	,	,
as	IN	as
I	PP	I
am	VBP	be
bound	VBN	bind
to	TO	to
admit	VB	admit
,	,	,
we	PP	we
are	VBP	be
now	RB	now
in	IN	in
a	DT	a
position	NN	position
to	TO	to
endorse	VB	endorse
.	SENT	.
Our	PP$	our
ostensible	JJ	ostensible
work	NN	work
is	VBZ	be
therefore	RB	therefore
done	VBN	do
.	SENT	.
As	IN	as
to	TO	to
the	DT	the
detail	NN	detail
which	WDT	which
remains	VBZ	remain
to	TO	to
be	VB	be
worked	VBN	work
out	RP	out
upon	IN	upon
this	DT	this
plateau	NN	plateau
,	,	,
it	PP	it
is	VBZ	be
so	RB	so
enormous	JJ	enormous
that	IN	that
only	RB	only
a	DT	a
large	JJ	large
expedition	NN	expedition
,	,	,
with	IN	with
a	DT	a
very	RB	very
special	JJ	special
equipment	NN	equipment
,	,	,
could	MD	could
hope	VB	hope
to	TO	to
cope	VB	cope
with	IN	with
it	PP	it
.	SENT	.
Should	MD	Should
we	PP	we
attempt	VB	attempt
to	TO	to
do	VB	do
so	IN	so
ourselves	PP	ourselves
,	,	,
the	DT	the
only	JJ	only
possible	JJ	possible
result	NN	result
must	MD	must
be	VB	be
that	IN	that
we	PP	we
shall	MD	shall
never	RB	never
return	VB	return
with	IN	with
the	DT	the
important	JJ	important
contribution	NN	contribution
to	TO	to
science	NN	science
which	WDT	which
we	PP	we
have	VBP	have
already	RB	already
gained	VBN	gain
.	SENT	.
Professor	NP	Professor
Challenger	NP	Challenger
has	VBZ	have
devised	VBN	devise
means	NNS	mean
for	IN	for
getting	VBG	get
us	PP	us
on	IN	on
to	TO	to
this	DT	this
plateau	NN	plateau
when	WRB	when
it	PP	it
appeared	VBD	appear
to	TO	to
be	VB	be
inaccessible	JJ	inaccessible
;	:	;
I	PP	I
think	VBP	think
that	IN	that
we	PP	we
should	MD	should
now	RB	now
call	VB	call
upon	IN	upon
him	PP	him
to	TO	to
use	VB	use
the	DT	the
same	JJ	same
ingenuity	NN	ingenuity
in	IN	in
getting	VBG	get
us	PP	us
back	RB	back
to	TO	to
the	DT	the
world	NN	world
from	IN	from
which	WDT	which
we	PP	we
came	VBD	come
.	SENT	.
`	``	`
`	``	`
I	PP	I
confess	VBP	confess
that	IN	that
as	IN	as
Summerlee	NP	<unknown>
stated	VBD	state
his	PP$	his
view	NN	view
it	PP	it
struck	VBD	strike
me	PP	me
as	IN	as
altogether	RB	altogether
reasonable	JJ	reasonable
.	SENT	.
Even	RB	even
Challenger	NP	Challenger
was	VBD	be
affected	VBN	affect
by	IN	by
the	DT	the
consideration	NN	consideration
that	IN	that
his	PP$	his
enemies	NNS	enemy
would	MD	would
never	RB	never
stand	VB	stand
confuted	VBN	confute
if	IN	if
the	DT	the
confirmation	NN	confirmation
of	IN	of
his	PP$	his
statements	NNS	statement
should	MD	should
never	RB	never
reach	VB	reach
those	DT	those
who	WP	who
had	VBD	have
doubted	VBN	doubt
them	PP	them
.	SENT	.
`	``	`
`	``	`
The	DT	the
problem	NN	problem
of	IN	of
the	DT	the
descent	NN	descent
is	VBZ	be
at	IN	at
first	JJ	first
sight	NN	sight
a	DT	a
formidable	JJ	formidable
one	CD	one
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
yet	RB	yet
I	PP	I
can	MD	can
not	RB	not
doubt	VB	doubt
that	IN	that
the	DT	the
intellect	NN	intellect
can	MD	can
solve	VB	solve
it	PP	it
.	SENT	.
I	PP	I
am	VBP	be
prepared	VBN	prepare
to	TO	to
agree	VB	agree
with	IN	with
our	PP$	our
colleague	NN	colleague
that	IN	that
a	DT	a
protracted	JJ	protracted
stay	NN	stay
in	IN	in
Maple	NP	Maple
White	NP	White
Land	NP	Land
is	VBZ	be
at	IN	at
present	JJ	present
inadvisable	JJ	inadvisable
,	,	,
and	CC	and
that	IN	that
the	DT	the
question	NN	question
of	IN	of
our	PP$	our
return	NN	return
will	MD	will
soon	RB	soon
have	VB	have
to	TO	to
be	VB	be
faced	VBN	face
.	SENT	.
I	PP	I
absolutely	RB	absolutely
refuse	VBP	refuse
to	TO	to
leave	VB	leave
,	,	,
however	RB	however
,	,	,
until	IN	until
we	PP	we
have	VBP	have
made	VBN	make
at	IN	at
least	JJS	least
a	DT	a
superficial	JJ	superficial
examination	NN	examination
of	IN	of
this	DT	this
country	NN	country
,	,	,
and	CC	and
are	VBP	be
able	JJ	able
to	TO	to
take	VB	take
back	RB	back
with	IN	with
us	PP	us
something	NN	something
in	IN	in
the	DT	the
nature	NN	nature
of	IN	of
a	DT	a
chart	NN	chart
.	SENT	.
`	``	`
`	``	`
Professor	NP	Professor
Summerlee	NP	<unknown>
gave	VBD	give
a	DT	a
snort	NN	snort
of	IN	of
impatience	NN	impatience
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
spent	VBN	spend
two	CD	two
long	JJ	long
days	NNS	day
in	IN	in
exploration	NN	exploration
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
we	PP	we
are	VBP	be
no	RB	no
wiser	JJR	wise
as	RB	as
to	TO	to
the	DT	the
actual	JJ	actual
geography	NN	geography
of	IN	of
the	DT	the
place	NN	place
than	IN	than
when	WRB	when
we	PP	we
started	VBD	start
.	SENT	.
It	PP	it
is	VBZ	be
clear	JJ	clear
that	IN	that
it	PP	it
is	VBZ	be
all	DT	all
thickly	RB	thickly
wooded	VBN	wood
,	,	,
and	CC	and
it	PP	it
would	MD	would
take	VB	take
months	NNS	month
to	TO	to
penetrate	VB	penetrate
it	PP	it
and	CC	and
to	TO	to
learn	VB	learn
the	DT	the
relations	NNS	relation
of	IN	of
one	CD	one
part	NN	part
to	TO	to
another	DT	another
.	SENT	.
If	IN	if
there	EX	there
were	VBD	be
some	DT	some
central	JJ	central
peak	NN	peak
it	PP	it
would	MD	would
be	VB	be
different	JJ	different
,	,	,
but	CC	but
it	PP	it
all	RB	all
slopes	VBZ	slope
downwards	RB	downwards
,	,	,
so	RB	so
far	RB	far
as	IN	as
we	PP	we
can	MD	can
see	VB	see
.	SENT	.
The	DT	the
farther	RBR	farther
we	PP	we
go	VBP	go
the	DT	the
less	RBR	less
likely	JJ	likely
it	PP	it
is	VBZ	be
that	IN	that
we	PP	we
will	MD	will
get	VB	get
any	DT	any
general	JJ	general
view	NN	view
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
at	IN	at
that	DT	that
moment	NN	moment
that	IN	that
I	PP	I
had	VBD	have
my	PP$	my
inspiration	NN	inspiration
.	SENT	.
My	PP$	my
eyes	NNS	eye
chanced	VBN	chance
to	TO	to
light	VB	light
upon	IN	upon
the	DT	the
enormous	JJ	enormous
gnarled	JJ	gnarled
trunk	NN	trunk
of	IN	of
the	DT	the
gingko	NN	gingko
tree	NN	tree
which	WDT	which
cast	VBD	cast
its	PP$	its
huge	JJ	huge
branches	NNS	branch
over	IN	over
us	PP	us
.	SENT	.
Surely	RB	surely
,	,	,
if	IN	if
its	PP$	its
bole	NN	bole
exceeded	VBD	exceed
that	IN	that
of	IN	of
all	DT	all
others	NNS	other
,	,	,
its	PP$	its
height	NN	height
must	MD	must
do	VB	do
the	DT	the
same	JJ	same
.	SENT	.
If	IN	if
the	DT	the
rim	NN	rim
of	IN	of
the	DT	the
plateau	NN	plateau
was	VBD	be
indeed	RB	indeed
the	DT	the
highest	JJS	high
point	NN	point
,	,	,
then	RB	then
why	WRB	why
should	MD	should
this	DT	this
mighty	JJ	mighty
tree	NN	tree
not	RB	not
prove	VB	prove
to	TO	to
be	VB	be
a	DT	a
watchtower	NN	watchtower
which	WDT	which
commanded	VBD	command
the	DT	the
whole	JJ	whole
country	NN	country
?	SENT	?
Now	RB	now
,	,	,
ever	RB	ever
since	IN	since
I	PP	I
ran	VBD	run
wild	JJ	wild
as	IN	as
a	DT	a
lad	NN	lad
in	IN	in
Ireland	NP	Ireland
I	PP	I
have	VBP	have
been	VBN	be
a	DT	a
bold	JJ	bold
and	CC	and
skilled	JJ	skilled
tree-climber	NN	<unknown>
.	SENT	.
My	PP$	my
comrades	NNS	comrade
might	MD	might
be	VB	be
my	PP$	my
masters	NNS	master
on	IN	on
the	DT	the
rocks	NNS	rock
,	,	,
but	CC	but
I	PP	I
knew	VBD	know
that	IN	that
I	PP	I
would	MD	would
be	VB	be
supreme	JJ	supreme
among	IN	among
those	DT	those
branches	NNS	branch
.	SENT	.
Could	MD	Could
I	PP	I
only	RB	only
get	VBP	get
my	PP$	my
legs	NNS	leg
on	IN	on
to	TO	to
the	DT	the
lowest	JJS	low
of	IN	of
the	DT	the
giant	JJ	giant
off-shoots	NNS	<unknown>
,	,	,
then	RB	then
it	PP	it
would	MD	would
be	VB	be
strange	JJ	strange
indeed	RB	indeed
if	IN	if
I	PP	I
could	MD	could
not	RB	not
make	VB	make
my	PP$	my
way	NN	way
to	TO	to
the	DT	the
top	NN	top
.	SENT	.
My	PP$	my
comrades	NNS	comrade
were	VBD	be
delighted	VBN	delight
at	IN	at
my	PP$	my
idea	NN	idea
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
young	JJ	young
friend	NN	friend
,	,	,
'	''	'
'	''	'
said	VBD	say
Challenger	NP	Challenger
,	,	,
bunching	VBG	bunch
up	RP	up
the	DT	the
red	JJ	red
apples	NNS	apple
of	IN	of
his	PP$	his
cheeks	NNS	cheek
,	,	,
`	``	`
`	``	`
is	VBZ	be
capable	JJ	capable
of	IN	of
acrobatic	JJ	acrobatic
exertions	NNS	exertion
which	WDT	which
would	MD	would
be	VB	be
impossible	JJ	impossible
to	TO	to
a	DT	a
man	NN	man
of	IN	of
a	DT	a
more	RBR	more
solid	JJ	solid
,	,	,
though	RB	though
possibly	RB	possibly
of	IN	of
a	DT	a
more	RBR	more
commanding	JJ	commanding
,	,	,
appearance	NN	appearance
.	SENT	.
I	PP	I
applaud	VBP	applaud
his	PP$	his
resolution	NN	resolution
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
George	NP	George
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
you	PP	you
'	POS	'
ve	NN	<unknown>
put	VBD	put
your	PP$	your
hand	NN	hand
on	IN	on
it	PP	it
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Lord	NP	Lord
John	NP	John
,	,	,
clapping	VBG	clap
me	PP	me
on	IN	on
the	DT	the
back	NN	back
.	SENT	.
`	``	`
`	``	`
How	WRB	How
we	PP	we
never	RB	never
came	VBD	come
to	TO	to
think	VB	think
of	IN	of
it	PP	it
before	IN	before
I	PP	I
ca	MD	ca
n't	RB	n't
imagine	VB	imagine
!	SENT	!
There	EX	there
'	POS	'
s	NN	S
not	RB	not
more	RBR	more
than	IN	than
an	DT	an
hour	NN	hour
of	IN	of
daylight	NN	daylight
left	VBN	leave
,	,	,
but	CC	but
if	IN	if
you	PP	you
take	VBP	take
your	PP$	your
notebook	NN	notebook
you	PP	you
may	MD	may
be	VB	be
able	JJ	able
to	TO	to
get	VB	get
some	DT	some
rough	JJ	rough
sketch	NN	sketch
of	IN	of
the	DT	the
place	NN	place
.	SENT	.
If	IN	if
we	PP	we
put	VBD	put
these	DT	these
three	CD	three
ammunition	NN	ammunition
cases	NNS	case
under	IN	under
the	DT	the
branch	NN	branch
,	,	,
I	PP	I
will	MD	will
soon	RB	soon
hoist	VB	hoist
you	PP	you
on	IN	on
to	TO	to
it	PP	it
.	SENT	.
`	``	`
`	``	`
He	PP	he
stood	VBD	stand
on	IN	on
the	DT	the
boxes	NNS	box
while	IN	while
I	PP	I
faced	VBD	face
the	DT	the
trunk	NN	trunk
,	,	,
and	CC	and
was	VBD	be
gently	RB	gently
raising	VBG	raise
me	PP	me
when	WRB	when
Challenger	NP	Challenger
sprang	VBD	spring
forward	RB	forward
and	CC	and
gave	VBD	give
me	PP	me
such	PDT	such
a	DT	a
thrust	NN	thrust
with	IN	with
his	PP$	his
huge	JJ	huge
hand	NN	hand
that	IN	that
he	PP	he
fairly	RB	fairly
shot	VBD	shoot
me	PP	me
into	IN	into
the	DT	the
tree	NN	tree
.	SENT	.
With	IN	with
both	DT	both
arms	NNS	arm
clasping	VBG	clasp
the	DT	the
branch	NN	branch
,	,	,
I	PP	I
scrambled	VBD	scramble
hard	RB	hard
with	IN	with
my	PP$	my
feet	NNS	foot
until	IN	until
I	PP	I
had	VBD	have
worked	VBN	work
,	,	,
first	RB	first
my	PP$	my
body	NN	body
,	,	,
and	CC	and
then	RB	then
my	PP$	my
knees	NNS	knee
,	,	,
onto	IN	onto
it	PP	it
.	SENT	.
There	EX	there
were	VBD	be
three	CD	three
excellent	JJ	excellent
off-shoots	NNS	<unknown>
,	,	,
like	IN	like
huge	JJ	huge
rungs	NNS	rung
of	IN	of
a	DT	a
ladder	NN	ladder
,	,	,
above	IN	above
my	PP$	my
head	NN	head
,	,	,
and	CC	and
a	DT	a
tangle	NN	tangle
of	IN	of
convenient	JJ	convenient
branches	NNS	branch
beyond	IN	beyond
,	,	,
so	IN	so
that	WDT	that
I	PP	I
clambered	VBD	clamber
onwards	RB	onwards
with	IN	with
such	JJ	such
speed	NN	speed
that	IN	that
I	PP	I
soon	RB	soon
lost	VBD	lose
sight	NN	sight
of	IN	of
the	DT	the
ground	NN	ground
and	CC	and
had	VBD	have
nothing	NN	nothing
but	CC	but
foliage	NN	foliage
beneath	IN	beneath
me	PP	me
.	SENT	.
Now	RB	now
and	CC	and
then	RB	then
I	PP	I
encountered	VBD	encounter
a	DT	a
check	NN	check
,	,	,
and	CC	and
once	RB	once
I	PP	I
had	VBD	have
to	TO	to
shin	VB	shin
up	RP	up
a	DT	a
creeper	NN	creeper
for	IN	for
eight	CD	eight
or	CC	or
ten	CD	ten
feet	NNS	foot
,	,	,
but	CC	but
I	PP	I
made	VBD	make
excellent	JJ	excellent
progress	NN	progress
,	,	,
and	CC	and
the	DT	the
booming	JJ	booming
of	IN	of
Challenger	NP	Challenger
'	POS	'
s	NN	S
voice	NN	voice
seemed	VBD	seem
to	TO	to
be	VB	be
a	DT	a
great	JJ	great
distance	NN	distance
beneath	IN	beneath
me	PP	me
.	SENT	.
The	DT	the
tree	NN	tree
was	VBD	be
,	,	,
however	RB	however
,	,	,
enormous	JJ	enormous
,	,	,
and	CC	and
,	,	,
looking	VBG	look
upwards	RB	upwards
,	,	,
I	PP	I
could	MD	could
see	VB	see
no	DT	no
thinning	VBG	thin
of	IN	of
the	DT	the
leaves	NNS	leave
above	IN	above
my	PP$	my
head	NN	head
.	SENT	.
There	EX	there
was	VBD	be
some	DT	some
thick	JJ	thick
,	,	,
bush-like	JJ	<unknown>
clump	NN	clump
which	WDT	which
seemed	VBD	seem
to	TO	to
be	VB	be
a	DT	a
parasite	NN	parasite
upon	IN	upon
a	DT	a
branch	NN	branch
up	IN	up
which	WDT	which
I	PP	I
was	VBD	be
swarming	VBG	swarm
.	SENT	.
I	PP	I
leaned	VBD	lean
my	PP$	my
head	NN	head
round	VB	round
it	PP	it
in	IN	in
order	NN	order
to	TO	to
see	VB	see
what	WP	what
was	VBD	be
beyond	IN	beyond
,	,	,
and	CC	and
I	PP	I
nearly	RB	nearly
fell	VBD	fall
out	RP	out
of	IN	of
the	DT	the
tree	NN	tree
in	IN	in
my	PP$	my
surprise	NN	surprise
and	CC	and
horror	NN	horror
at	IN	at
what	WP	what
I	PP	I
saw.A	NN	<unknown>
face	NN	face
was	VBD	be
gazing	VBG	gaze
into	IN	into
mine	NN	mine
--	:	--
-at	NN	<unknown>
the	DT	the
distance	NN	distance
of	IN	of
only	RB	only
a	DT	a
foot	NN	foot
or	CC	or
two	CD	two
.	SENT	.
The	DT	the
creature	NN	creature
that	WDT	that
owned	VBD	own
it	PP	it
had	VBD	have
been	VBN	be
crouching	VBG	crouch
behind	IN	behind
the	DT	the
parasite	NN	parasite
,	,	,
and	CC	and
had	VBD	have
looked	VBN	look
round	VB	round
it	PP	it
at	IN	at
the	DT	the
same	JJ	same
instant	NN	instant
that	IN	that
I	PP	I
did	VBD	do
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
human	JJ	human
face	NN	face
--	:	--
-or	NN	<unknown>
at	IN	at
least	JJS	least
it	PP	it
was	VBD	be
far	RB	far
more	RBR	more
human	JJ	human
than	IN	than
any	DT	any
monkey	NN	monkey
'	POS	'
s	NN	S
that	IN	that
I	PP	I
have	VBP	have
ever	RB	ever
seen	VBN	see
.	SENT	.
It	PP	it
was	VBD	be
long	JJ	long
,	,	,
whitish	JJ	whitish
,	,	,
and	CC	and
blotched	VBN	blotch
with	IN	with
pimples	NNS	pimple
,	,	,
the	DT	the
nose	NN	nose
flattened	VBD	flatten
,	,	,
and	CC	and
the	DT	the
lower	JJR	low
jaw	NN	jaw
projecting	VBG	project
,	,	,
with	IN	with
a	DT	a
bristle	NN	bristle
of	IN	of
coarse	JJ	coarse
whiskers	NNS	whisker
round	VBP	round
the	DT	the
chin	NN	chin
.	SENT	.
The	DT	the
eyes	NNS	eye
,	,	,
which	WDT	which
were	VBD	be
under	IN	under
thick	JJ	thick
and	CC	and
heavy	JJ	heavy
brows	NNS	brow
,	,	,
were	VBD	be
bestial	JJ	bestial
and	CC	and
ferocious	JJ	ferocious
,	,	,
and	CC	and
as	IN	as
it	PP	it
opened	VBD	open
its	PP$	its
mouth	NN	mouth
to	TO	to
snarl	VB	snarl
what	WP	what
sounded	VBD	sound
like	IN	like
a	DT	a
curse	NN	curse
at	IN	at
me	PP	me
I	PP	I
observed	VBD	observe
that	IN	that
it	PP	it
had	VBD	have
curved	VBN	curve
,	,	,
sharp	JJ	sharp
canine	JJ	canine
teeth	NNS	tooth
.	SENT	.
For	IN	for
an	DT	an
instant	NN	instant
I	PP	I
read	VBP	read
hatred	NN	hatred
and	CC	and
menace	NN	menace
in	IN	in
the	DT	the
evil	JJ	evil
eyes	NNS	eye
.	SENT	.
Then	RB	then
,	,	,
as	RB	as
quick	JJ	quick
as	IN	as
a	DT	a
flash	NN	flash
,	,	,
came	VBD	come
an	DT	an
expression	NN	expression
of	IN	of
overpowering	JJ	overpowering
fear	NN	fear
.	SENT	.
There	EX	there
was	VBD	be
a	DT	a
crash	NN	crash
of	IN	of
broken	VBN	break
boughs	NNS	bough
as	IN	as
it	PP	it
dived	VBD	dive
wildly	RB	wildly
down	RB	down
into	IN	into
the	DT	the
tangle	NN	tangle
of	IN	of
green	NN	green
.	SENT	.
I	PP	I
caught	VBD	catch
a	DT	a
glimpse	NN	glimpse
of	IN	of
a	DT	a
hairy	JJ	hairy
body	NN	body
like	IN	like
that	DT	that
of	IN	of
a	DT	a
reddish	JJ	reddish
pig	NN	pig
,	,	,
and	CC	and
then	RB	then
it	PP	it
was	VBD	be
gone	VBN	go
amid	IN	amid
a	DT	a
swirl	NN	swirl
of	IN	of
leaves	NNS	leave
and	CC	and
branches	NNS	branch
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
matter	NN	matter
?	SENT	?
'	''	'
'	''	'
shouted	VBD	shout
Roxton	NP	<unknown>
from	IN	from
below	RB	below
.	SENT	.
`	``	`
`	``	`
Anything	NN	anything
wrong	JJ	wrong
with	IN	with
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
you	PP	you
see	VBP	see
it	PP	it
?	SENT	?
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
with	IN	with
my	PP$	my
arms	NNS	arm
round	VBP	round
the	DT	the
branch	NN	branch
and	CC	and
all	PDT	all
my	PP$	my
nerves	NNS	nerve
tingling	VBG	tingle
.	SENT	.
`	``	`
`	``	`
We	PP	we
heard	VBD	hear
a	DT	a
row	NN	row
,	,	,
as	RB	as
if	IN	if
your	PP$	your
foot	NN	foot
had	VBD	have
slipped	VBN	slip
.	SENT	.
What	WP	What
was	VBD	be
it	PP	it
?	SENT	?
`	``	`
`	``	`
I	PP	I
was	VBD	be
so	RB	so
shocked	VBN	shock
at	IN	at
the	DT	the
sudden	JJ	sudden
and	CC	and
strange	JJ	strange
appearance	NN	appearance
of	IN	of
this	DT	this
ape-man	NN	<unknown>
that	IN	that
I	PP	I
hesitated	VBD	hesitate
whether	IN	whether
I	PP	I
should	MD	should
not	RB	not
climb	VB	climb
down	RB	down
again	RB	again
and	CC	and
tell	VB	tell
my	PP$	my
experience	NN	experience
to	TO	to
my	PP$	my
companions	NNS	companion
.	SENT	.
But	CC	but
I	PP	I
was	VBD	be
already	RB	already
so	RB	so
far	RB	far
up	IN	up
the	DT	the
great	JJ	great
tree	NN	tree
that	IN	that
it	PP	it
seemed	VBD	seem
a	DT	a
humiliation	NN	humiliation
to	TO	to
return	VB	return
without	IN	without
having	VBG	have
carried	VBN	carry
out	RP	out
my	PP$	my
mission.After	NN	<unknown>
a	DT	a
long	JJ	long
pause	NN	pause
,	,	,
therefore	RB	therefore
,	,	,
to	TO	to
recover	VB	recover
my	PP$	my
breath	NN	breath
and	CC	and
my	PP$	my
courage	NN	courage
,	,	,
I	PP	I
continued	VBD	continue
my	PP$	my
ascent	NN	ascent
.	SENT	.
Once	RB	once
I	PP	I
put	VBD	put
my	PP$	my
weight	NN	weight
upon	IN	upon
a	DT	a
rotten	JJ	rotten
branch	NN	branch
and	CC	and
swung	VBD	swing
for	IN	for
a	DT	a
few	JJ	few
seconds	NNS	second
by	IN	by
my	PP$	my
hands	NNS	hand
,	,	,
but	CC	but
in	IN	in
the	DT	the
main	JJ	main
it	PP	it
was	VBD	be
all	DT	all
easy	JJ	easy
climbing	NN	climbing
.	SENT	.
Gradually	RB	gradually
the	DT	the
leaves	NNS	leave
thinned	VBN	thin
around	IN	around
me	PP	me
,	,	,
and	CC	and
I	PP	I
was	VBD	be
aware	JJ	aware
,	,	,
from	IN	from
the	DT	the
wind	NN	wind
upon	IN	upon
my	PP$	my
face	NN	face
,	,	,
that	WDT	that
I	PP	I
had	VBD	have
topped	VBN	top
all	PDT	all
the	DT	the
trees	NNS	tree
of	IN	of
the	DT	the
forest	NN	forest
.	SENT	.
I	PP	I
was	VBD	be
determined	VBN	determine
,	,	,
however	RB	however
,	,	,
not	RB	not
to	TO	to
look	VB	look
about	IN	about
me	PP	me
before	IN	before
I	PP	I
had	VBD	have
reached	VBN	reach
the	DT	the
very	RB	very
highest	JJS	high
point	NN	point
,	,	,
so	RB	so
I	PP	I
scrambled	VBD	scramble
on	IN	on
until	IN	until
I	PP	I
had	VBD	have
got	VBN	get
so	RB	so
far	RB	far
that	IN	that
the	DT	the
topmost	JJ	topmost
branch	NN	branch
was	VBD	be
bending	VBG	bend
beneath	IN	beneath
my	PP$	my
weight	NN	weight
.	SENT	.
There	RB	there
I	PP	I
settled	VBD	settle
into	IN	into
a	DT	a
convenient	JJ	convenient
fork	NN	fork
,	,	,
and	CC	and
,	,	,
balancing	VBG	balance
myself	PP	myself
securely	RB	securely
,	,	,
I	PP	I
found	VBD	find
myself	PP	myself
looking	VBG	look
down	RP	down
at	IN	at
a	DT	a
most	RBS	most
wonderful	JJ	wonderful
panorama	NN	panorama
of	IN	of
this	DT	this
strange	JJ	strange
country	NN	country
in	IN	in
which	WDT	which
we	PP	we
found	VBD	find
ourselves.The	NN	<unknown>
sun	NN	sun
was	VBD	be
just	RB	just
above	IN	above
the	DT	the
western	JJ	western
sky-line	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
evening	NN	evening
was	VBD	be
a	DT	a
particularly	RB	particularly
bright	JJ	bright
and	CC	and
clear	JJ	clear
one	CD	one
,	,	,
so	RB	so
that	IN	that
the	DT	the
whole	JJ	whole
extent	NN	extent
of	IN	of
the	DT	the
plateau	NN	plateau
was	VBD	be
visible	JJ	visible
beneath	IN	beneath
me	PP	me
.	SENT	.
It	PP	it
was	VBD	be
,	,	,
as	RB	as
seen	VBN	see
from	IN	from
this	DT	this
height	NN	height
,	,	,
of	IN	of
an	DT	an
oval	JJ	oval
contour	NN	contour
,	,	,
with	IN	with
a	DT	a
breadth	NN	breadth
of	IN	of
about	RB	about
thirty	CD	thirty
miles	NNS	mile
and	CC	and
a	DT	a
width	NN	width
of	IN	of
twenty	CD	twenty
.	SENT	.
Its	PP$	its
general	JJ	general
shape	NN	shape
was	VBD	be
that	IN	that
of	IN	of
a	DT	a
shallow	JJ	shallow
funnel	NN	funnel
,	,	,
all	PDT	all
the	DT	the
sides	NNS	side
sloping	VBG	slope
down	RP	down
to	TO	to
a	DT	a
considerable	JJ	considerable
lake	NN	lake
in	IN	in
the	DT	the
center	NN	center
.	SENT	.
This	DT	this
lake	NN	lake
may	MD	may
have	VB	have
been	VBN	be
ten	CD	ten
miles	NNS	mile
in	IN	in
circumference	NN	circumference
,	,	,
and	CC	and
lay	VBD	lie
very	RB	very
green	JJ	green
and	CC	and
beautiful	JJ	beautiful
in	IN	in
the	DT	the
evening	NN	evening
light	NN	light
,	,	,
with	IN	with
a	DT	a
thick	JJ	thick
fringe	NN	fringe
of	IN	of
reeds	NNS	reed
at	IN	at
its	PP$	its
edges	NNS	edge
,	,	,
and	CC	and
with	IN	with
its	PP$	its
surface	NN	surface
broken	VBN	break
by	IN	by
several	JJ	several
yellow	JJ	yellow
sandbanks	NNS	sandbank
,	,	,
which	WDT	which
