that	IN	that
a	DT	a
tall	JJ	tall
,	,	,
thin	JJ	thin
man	NN	man
,	,	,
with	IN	with
dark	JJ	dark
gingery	JJ	gingery
hair	NN	hair
,	,	,
a	DT	a
few	JJ	few
seats	NNS	seat
in	IN	in
front	NN	front
of	IN	of
me	PP	me
,	,	,
was	VBD	be
also	RB	also
upon	IN	upon
his	PP$	his
feet	NNS	foot
.	SENT	.
He	PP	he
glared	VBD	glare
back	RB	back
at	IN	at
me	PP	me
with	IN	with
hard	JJ	hard
angry	JJ	angry
eyes	NNS	eye
,	,	,
but	CC	but
I	PP	I
refused	VBD	refuse
to	TO	to
give	VB	give
way	NN	way
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
go	VB	go
,	,	,
Mr.	NP	Mr.
Chairman	NP	Chairman
,	,	,
'	''	'
'	''	'
I	PP	I
kept	VBD	keep
repeating	VBG	repeat
over	RP	over
and	CC	and
over	RP	over
again	RB	again
.	SENT	.
'	''	'
'	''	'
Name	NN	name
!	SENT	!
Name	NN	name
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
audience	NN	audience
.	SENT	.
`	``	`
`	``	`
My	PP$	my
name	NN	name
is	VBZ	be
Edward	NP	Edward
Dunn	NP	Dunn
Malone	NP	Malone
.	SENT	.
I	PP	I
am	VBP	be
the	DT	the
reporter	NN	reporter
of	IN	of
the	DT	the
Daily	NP	Daily
Gazette	NP	Gazette
.	SENT	.
I	PP	I
claim	VBP	claim
to	TO	to
be	VB	be
an	DT	an
absolutely	RB	absolutely
unprejudiced	JJ	unprejudiced
witness	NN	witness
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
YOUR	NP	<unknown>
name	NN	name
,	,	,
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
the	DT	the
chairman	NN	chairman
asked	VBD	ask
of	IN	of
my	PP$	my
tall	JJ	tall
rival	NN	rival
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
.	SENT	.
I	PP	I
have	VBP	have
already	RB	already
been	VBN	be
up	IN	up
the	DT	the
Amazon	NN	Amazon
,	,	,
I	PP	I
know	VBP	know
all	PDT	all
the	DT	the
ground	NN	ground
,	,	,
and	CC	and
have	VB	have
special	JJ	special
qualifications	NNS	qualification
for	IN	for
this	DT	this
investigation	NN	investigation
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
'	POS	'
s	JJ	<unknown>
reputation	NN	reputation
as	IN	as
a	DT	a
sportsman	NN	sportsman
and	CC	and
a	DT	a
traveler	NN	traveler
is	VBZ	be
,	,	,
of	IN	of
course	NN	course
,	,	,
world-famous	JJ	world-famous
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
chairman	NN	chairman
;	:	;
`	``	`
`	``	`
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
it	PP	it
would	MD	would
certainly	RB	certainly
be	VB	be
as	RB	as
well	RB	well
to	TO	to
have	VB	have
a	DT	a
member	NN	member
of	IN	of
the	DT	the
Press	NP	Press
upon	IN	upon
such	PDT	such
an	DT	an
expedition	NN	expedition
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
move	VBP	move
,	,	,
'	''	'
'	''	'
said	VBD	say
Professor	NP	Professor
Challenger	NP	Challenger
,	,	,
`	``	`
`	``	`
that	IN	that
both	CC	both
these	DT	these
gentlemen	NNS	gentleman
be	VB	be
elected	VBN	elect
,	,	,
as	IN	as
representatives	NNS	representative
of	IN	of
this	DT	this
meeting	NN	meeting
,	,	,
to	TO	to
accompany	VB	accompany
Professor	NP	Professor
Summerlee	NP	<unknown>
upon	IN	upon
his	PP$	his
journey	NN	journey
to	TO	to
investigate	VB	investigate
and	CC	and
to	TO	to
report	VB	report
upon	IN	upon
the	DT	the
truth	NN	truth
of	IN	of
my	PP$	my
statements	NNS	statement
.	SENT	.
`	``	`
`	``	`
And	CC	and
so	RB	so
,	,	,
amid	IN	amid
shouting	VBG	shout
and	CC	and
cheering	VBG	cheer
,	,	,
our	PP$	our
fate	NN	fate
was	VBD	be
decided	VBN	decide
,	,	,
and	CC	and
I	PP	I
found	VBD	find
myself	PP	myself
borne	VBN	bear
away	RB	away
in	IN	in
the	DT	the
human	JJ	human
current	NN	current
which	WDT	which
swirled	VBD	swirl
towards	IN	towards
the	DT	the
door	NN	door
,	,	,
with	IN	with
my	PP$	my
mind	NN	mind
half	NN	half
stunned	VBN	stun
by	IN	by
the	DT	the
vast	JJ	vast
new	JJ	new
project	NN	project
which	WDT	which
had	VBD	have
risen	VBN	rise
so	RB	so
suddenly	RB	suddenly
before	IN	before
it	PP	it
.	SENT	.
As	IN	as
I	PP	I
emerged	VBD	emerge
from	IN	from
the	DT	the
hall	NN	hall
I	PP	I
was	VBD	be
conscious	JJ	conscious
for	IN	for
a	DT	a
moment	NN	moment
of	IN	of
a	DT	a
rush	NN	rush
of	IN	of
laughing	VBG	laugh
students	NNS	student
--	:	--
-down	NN	<unknown>
the	DT	the
pavement	NN	pavement
,	,	,
and	CC	and
of	IN	of
an	DT	an
arm	NN	arm
wielding	VBG	wield
a	DT	a
heavy	JJ	heavy
umbrella	NN	umbrella
,	,	,
which	WDT	which
rose	VBD	rise
and	CC	and
fell	VBD	fall
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
them	PP	them
.	SENT	.
Then	RB	then
,	,	,
amid	IN	amid
a	DT	a
mixture	NN	mixture
of	IN	of
groans	NNS	groan
and	CC	and
cheers	NNS	cheer
,	,	,
Professor	NP	Professor
Challenger	NP	Challenger
'	POS	'
s	JJ	<unknown>
electric	JJ	electric
brougham	NN	brougham
slid	VBD	slide
from	IN	from
the	DT	the
curb	NN	curb
,	,	,
and	CC	and
I	PP	I
found	VBD	find
myself	PP	myself
walking	VBG	walk
under	IN	under
the	DT	the
silvery	JJ	silvery
lights	NNS	light
of	IN	of
Regent	NP	Regent
Street	NP	Street
,	,	,
full	JJ	full
of	IN	of
thoughts	NNS	thought
of	IN	of
Gladys	NP	Gladys
and	CC	and
of	IN	of
wonder	NN	wonder
as	RB	as
to	TO	to
my	PP$	my
future.Suddenly	NN	<unknown>
there	EX	there
was	VBD	be
a	DT	a
touch	NN	touch
at	IN	at
my	PP$	my
elbow	NN	elbow
.	SENT	.
I	PP	I
turned	VBD	turn
,	,	,
and	CC	and
found	VBD	find
myself	PP	myself
looking	VBG	look
into	IN	into
the	DT	the
humorous	JJ	humorous
,	,	,
masterful	JJ	masterful
eyes	NNS	eye
of	IN	of
the	DT	the
tall	JJ	tall
,	,	,
thin	JJ	thin
man	NN	man
who	WP	who
had	VBD	have
volunteered	VBN	volunteer
to	TO	to
be	VB	be
my	PP$	my
companion	NN	companion
on	IN	on
this	DT	this
strange	JJ	strange
quest	NN	quest
.	SENT	.
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Malone	NP	Malone
,	,	,
I	PP	I
understand	VBP	understand
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
to	TO	to
be	VB	be
companions	NNS	companion
--	:	--
-what	NN	<unknown>
?	SENT	?
My	PP$	my
rooms	NNS	room
are	VBP	be
just	RB	just
over	IN	over
the	DT	the
road	NN	road
,	,	,
in	IN	in
the	DT	the
Albany	NP	Albany
.	SENT	.
Perhaps	RB	perhaps
you	PP	you
would	MD	would
have	VB	have
the	DT	the
kindness	NN	kindness
to	TO	to
spare	VB	spare
me	PP	me
half	PDT	half
an	DT	an
hour	NN	hour
,	,	,
for	IN	for
there	EX	there
are	VBP	be
one	CD	one
or	CC	or
two	CD	two
things	NNS	thing
that	IN	that
I	PP	I
badly	RB	badly
want	VBP	want
to	TO	to
say	VB	say
to	TO	to
you	PP	you
.	SENT	.
`	``	`
`	``	`
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
and	CC	and
I	PP	I
turned	VBD	turn
down	RP	down
Vigo	NP	Vigo
Street	NP	Street
together	RB	together
and	CC	and
through	IN	through
the	DT	the
dingy	JJ	dingy
portals	NNS	portal
of	IN	of
the	DT	the
famous	JJ	famous
aristocratic	JJ	aristocratic
rookery	NN	rookery
.	SENT	.
At	IN	at
the	DT	the
end	NN	end
of	IN	of
a	DT	a
long	JJ	long
drab	JJ	drab
passage	NN	passage
my	PP$	my
new	JJ	new
acquaintance	NN	acquaintance
pushed	VBD	push
open	RP	open
a	DT	a
door	NN	door
and	CC	and
turned	VBD	turn
on	IN	on
an	DT	an
electric	JJ	electric
switch	NN	switch
.	SENT	.
A	DT	a
number	NN	number
of	IN	of
lamps	NNS	lamp
shining	VBG	shine
through	IN	through
tinted	VBN	tint
shades	NNS	shade
bathed	VBD	bath
the	DT	the
whole	JJ	whole
great	JJ	great
room	NN	room
before	IN	before
us	PP	us
in	IN	in
a	DT	a
ruddy	JJ	ruddy
radiance	NN	radiance
.	SENT	.
Standing	VBG	stand
in	IN	in
the	DT	the
doorway	NN	doorway
and	CC	and
glancing	VBG	glance
round	NN	round
me	PP	me
,	,	,
I	PP	I
had	VBD	have
a	DT	a
general	JJ	general
impression	NN	impression
of	IN	of
extraordinary	JJ	extraordinary
comfort	NN	comfort
and	CC	and
elegance	NN	elegance
combined	VBN	combine
with	IN	with
an	DT	an
atmosphere	NN	atmosphere
of	IN	of
masculine	JJ	masculine
virility	NN	virility
.	SENT	.
Everywhere	RB	everywhere
there	EX	there
were	VBD	be
mingled	VBN	mingle
the	DT	the
luxury	NN	luxury
of	IN	of
the	DT	the
wealthy	JJ	wealthy
man	NN	man
of	IN	of
taste	NN	taste
and	CC	and
the	DT	the
careless	JJ	careless
untidiness	NN	untidiness
of	IN	of
the	DT	the
bachelor	NN	bachelor
.	SENT	.
Rich	JJ	rich
furs	NNS	fur
and	CC	and
strange	JJ	strange
iridescent	JJ	iridescent
mats	NNS	mat
from	IN	from
some	DT	some
Oriental	JJ	Oriental
bazaar	NN	bazaar
were	VBD	be
scattered	VBN	scatter
upon	IN	upon
the	DT	the
floor	NN	floor
.	SENT	.
Pictures	NNS	picture
and	CC	and
prints	NNS	print
which	WDT	which
even	RB	even
my	PP$	my
unpractised	JJ	unpractised
eyes	NNS	eye
could	MD	could
recognize	VB	recognize
as	IN	as
being	VBG	be
of	IN	of
great	JJ	great
price	NN	price
and	CC	and
rarity	NN	rarity
hung	VBD	hang
thick	JJ	thick
upon	IN	upon
the	DT	the
walls	NNS	wall
.	SENT	.
Sketches	NNS	sketch
of	IN	of
boxers	NNS	boxer
,	,	,
of	IN	of
ballet-girls	NNS	<unknown>
,	,	,
and	CC	and
of	IN	of
racehorses	NNS	racehorse
alternated	VBN	alternate
with	IN	with
a	DT	a
sensuous	JJ	sensuous
Fragonard	NP	Fragonard
,	,	,
a	DT	a
martial	JJ	martial
Girardet	NP	<unknown>
,	,	,
and	CC	and
a	DT	a
dreamy	JJ	dreamy
Turner	NP	Turner
.	SENT	.
But	CC	but
amid	IN	amid
these	DT	these
varied	VBN	vary
ornaments	NNS	ornament
there	EX	there
were	VBD	be
scattered	VBN	scatter
the	DT	the
trophies	NNS	trophy
which	WDT	which
brought	VBD	bring
back	RB	back
strongly	RB	strongly
to	TO	to
my	PP$	my
recollection	NN	recollection
the	DT	the
fact	NN	fact
that	IN	that
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
was	VBD	be
one	CD	one
of	IN	of
the	DT	the
great	JJ	great
all-round	JJ	all-round
sportsmen	NNS	sportsman
and	CC	and
athletes	NNS	athlete
of	IN	of
his	PP$	his
day	NN	day
.	SENT	.
A	DT	a
dark-blue	NN	dark-blue
oar	NN	oar
crossed	VBN	cross
with	IN	with
a	DT	a
cherry-pink	JJ	<unknown>
one	CD	one
above	IN	above
his	PP$	his
mantel-piece	NN	<unknown>
spoke	VBD	speak
of	IN	of
the	DT	the
old	JJ	old
Oxonian	NN	Oxonian
and	CC	and
Leander	NP	Leander
man	NN	man
,	,	,
while	IN	while
the	DT	the
foils	NNS	foil
and	CC	and
boxing-gloves	NNS	boxing-glove
above	IN	above
and	CC	and
below	IN	below
them	PP	them
were	VBD	be
the	DT	the
tools	NNS	tool
of	IN	of
a	DT	a
man	NN	man
who	WP	who
had	VBD	have
won	VBN	win
supremacy	NN	supremacy
with	IN	with
each	DT	each
.	SENT	.
Like	IN	like
a	DT	a
dado	NN	dado
round	NN	round
the	DT	the
room	NN	room
was	VBD	be
the	DT	the
jutting	VBG	jut
line	NN	line
of	IN	of
splendid	JJ	splendid
heavy	JJ	heavy
game-heads	NNS	<unknown>
,	,	,
the	DT	the
best	JJS	good
of	IN	of
their	PP$	their
sort	NN	sort
from	IN	from
every	DT	every
quarter	NN	quarter
of	IN	of
the	DT	the
world	NN	world
,	,	,
with	IN	with
the	DT	the
rare	JJ	rare
white	JJ	white
rhinoceros	NNS	rhinoceros
of	IN	of
the	DT	the
Lado	NP	Lado
Enclave	NP	<unknown>
drooping	VBG	droop
its	PP$	its
supercilious	JJ	supercilious
lip	NN	lip
above	IN	above
them	PP	them
all.In	NN	<unknown>
the	DT	the
center	NN	center
of	IN	of
the	DT	the
rich	JJ	rich
red	JJ	red
carpet	NN	carpet
was	VBD	be
a	DT	a
black	JJ	black
and	CC	and
gold	JJ	gold
Louis	NP	Louis
Quinze	NP	<unknown>
table	NN	table
,	,	,
a	DT	a
lovely	JJ	lovely
antique	NN	antique
,	,	,
now	RB	now
sacrilegiously	RB	sacrilegiously
desecrated	VBN	desecrate
with	IN	with
marks	NNS	mark
of	IN	of
glasses	NNS	glass
and	CC	and
the	DT	the
scars	NNS	scar
of	IN	of
cigar-stumps	NNS	<unknown>
.	SENT	.
On	IN	on
it	PP	it
stood	VBD	stand
a	DT	a
silver	JJ	silver
tray	NN	tray
of	IN	of
smokables	NNS	<unknown>
and	CC	and
a	DT	a
burnished	VBN	burnish
spirit-stand	NN	<unknown>
,	,	,
from	IN	from
which	WDT	which
and	CC	and
an	DT	an
adjacent	JJ	adjacent
siphon	NN	siphon
my	PP$	my
silent	JJ	silent
host	NN	host
proceeded	VBD	proceed
to	TO	to
charge	VB	charge
two	CD	two
high	JJ	high
glasses	NNS	glass
.	SENT	.
Having	VBG	have
indicated	VBN	indicate
an	DT	an
arm-chair	NN	<unknown>
to	TO	to
me	PP	me
and	CC	and
placed	VBD	place
my	PP$	my
refreshment	NN	refreshment
near	IN	near
it	PP	it
,	,	,
he	PP	he
handed	VBD	hand
me	PP	me
a	DT	a
long	JJ	long
,	,	,
smooth	JJ	smooth
Havana	NN	Havana
.	SENT	.
Then	RB	then
,	,	,
seating	VBG	seat
himself	PP	himself
opposite	JJ	opposite
to	TO	to
me	PP	me
,	,	,
he	PP	he
looked	VBD	look
at	IN	at
me	PP	me
long	RB	long
and	CC	and
fixedly	RB	fixedly
with	IN	with
his	PP$	his
strange	JJ	strange
,	,	,
twinkling	NN	twinkling
,	,	,
reckless	JJ	reckless
eyes	NNS	eye
--	:	--
-eyes	NNS	<unknown>
of	IN	of
a	DT	a
cold	JJ	cold
light	JJ	light
blue	NN	blue
,	,	,
the	DT	the
color	NN	color
of	IN	of
a	DT	a
glacier	NN	glacier
lake.Through	NN	<unknown>
the	DT	the
thin	JJ	thin
haze	NN	haze
of	IN	of
my	PP$	my
cigar-smoke	NN	<unknown>
I	PP	I
noted	VBD	note
the	DT	the
details	NNS	detail
of	IN	of
a	DT	a
face	NN	face
which	WDT	which
was	VBD	be
already	RB	already
familiar	JJ	familiar
to	TO	to
me	PP	me
from	IN	from
many	JJ	many
photographs	NNS	photograph
--	:	--
-the	JJ	<unknown>
strongly-curved	JJ	<unknown>
nose	NN	nose
,	,	,
the	DT	the
hollow	JJ	hollow
,	,	,
worn	JJ	worn
cheeks	NNS	cheek
,	,	,
the	DT	the
dark	JJ	dark
,	,	,
ruddy	JJ	ruddy
hair	NN	hair
,	,	,
thin	JJ	thin
at	IN	at
the	DT	the
top	NN	top
,	,	,
the	DT	the
crisp	JJ	crisp
,	,	,
virile	JJ	virile
moustaches	NNS	moustache
,	,	,
the	DT	the
small	JJ	small
,	,	,
aggressive	JJ	aggressive
tuft	NN	tuft
upon	IN	upon
his	PP$	his
projecting	VBG	project
chin	NN	chin
.	SENT	.
Something	RB	something
there	EX	there
was	VBD	be
of	IN	of
Napoleon	NP	Napoleon
III	NP	III
.	SENT	.
,	,	,
something	NN	something
of	IN	of
Don	NP	Don
Quixote	NP	Quixote
,	,	,
and	CC	and
yet	RB	yet
again	RB	again
something	NN	something
which	WDT	which
was	VBD	be
the	DT	the
essence	NN	essence
of	IN	of
the	DT	the
English	JJ	English
country	NN	country
gentleman	NN	gentleman
,	,	,
the	DT	the
keen	JJ	keen
,	,	,
alert	JJ	alert
,	,	,
open-air	JJ	open-air
lover	NN	lover
of	IN	of
dogs	NNS	dog
and	CC	and
of	IN	of
horses	NNS	horse
.	SENT	.
His	PP$	his
skin	NN	skin
was	VBD	be
of	IN	of
a	DT	a
rich	JJ	rich
flower-pot	NN	<unknown>
red	NN	red
from	IN	from
sun	NN	sun
and	CC	and
wind	NN	wind
.	SENT	.
His	PP$	his
eyebrows	NNS	eyebrow
were	VBD	be
tufted	VBN	tuft
and	CC	and
overhanging	VBG	overhang
,	,	,
which	WDT	which
gave	VBD	give
those	DT	those
naturally	RB	naturally
cold	JJ	cold
eyes	NNS	eye
an	DT	an
almost	RB	almost
ferocious	JJ	ferocious
aspect	NN	aspect
,	,	,
an	DT	an
impression	NN	impression
which	WDT	which
was	VBD	be
increased	VBN	increase
by	IN	by
his	PP$	his
strong	JJ	strong
and	CC	and
furrowed	VBN	furrow
brow	NN	brow
.	SENT	.
In	IN	in
figure	NN	figure
he	PP	he
was	VBD	be
spare	JJ	spare
,	,	,
but	CC	but
very	RB	very
strongly	RB	strongly
built	VBN	build
--	:	--
-indeed	NNS	<unknown>
,	,	,
he	PP	he
had	VBD	have
often	RB	often
proved	VBN	prove
that	IN	that
there	EX	there
were	VBD	be
few	JJ	few
men	NNS	man
in	IN	in
England	NP	England
capable	JJ	capable
of	IN	of
such	JJ	such
sustained	JJ	sustained
exertions	NNS	exertion
.	SENT	.
His	PP$	his
height	NN	height
was	VBD	be
a	DT	a
little	JJ	little
over	IN	over
six	CD	six
feet	NNS	foot
,	,	,
but	CC	but
he	PP	he
seemed	VBD	seem
shorter	JJR	short
on	IN	on
account	NN	account
of	IN	of
a	DT	a
peculiar	JJ	peculiar
rounding	VBG	round
of	IN	of
the	DT	the
shoulders	NNS	shoulder
.	SENT	.
Such	JJ	such
was	VBD	be
the	DT	the
famous	JJ	famous
Lord	NP	Lord
John	NP	John
Roxton	NP	<unknown>
as	IN	as
he	PP	he
sat	VBD	sit
opposite	JJ	opposite
to	TO	to
me	PP	me
,	,	,
biting	VBG	bite
hard	RB	hard
upon	IN	upon
his	PP$	his
cigar	NN	cigar
and	CC	and
watching	VBG	watch
me	PP	me
steadily	RB	steadily
in	IN	in
a	DT	a
long	JJ	long
and	CC	and
embarrassing	JJ	embarrassing
silence	NN	silence
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
at	IN	at
last	JJ	last
,	,	,
`	``	`
`	``	`
we	PP	we
'	POS	'
ve	NNS	<unknown>
gone	VBN	go
and	CC	and
done	VBN	do
it	PP	it
,	,	,
young	JJ	young
fellah	NN	fellah
my	PP$	my
lad	NN	lad
.	SENT	.
'	''	'
'	''	'
(	(	(
This	DT	this
curious	JJ	curious
phrase	NN	phrase
he	PP	he
pronounced	VBD	pronounce
as	RB	as
if	IN	if
it	PP	it
were	VBD	be
all	RB	all
one	CD	one
word	NN	word
--	:	--
-	:	-
'	''	'
'	''	'
young-fellah-me-lad	NN	<unknown>
.	SENT	.
'	''	'
'	''	'
)	)	)
`	``	`
`	``	`
Yes	UH	yes
,	,	,
we	PP	we
'	POS	'
ve	NN	<unknown>
taken	VBN	take
a	DT	a
jump	NN	jump
,	,	,
you	PP	you
an	DT	an
'	''	'
me	PP	me
.	SENT	.
I	PP	I
suppose	VBP	suppose
,	,	,
now	RB	now
,	,	,
when	WRB	when
you	PP	you
went	VBD	go
into	IN	into
that	DT	that
room	NN	room
there	EX	there
was	VBD	be
no	DT	no
such	JJ	such
notion	NN	notion
in	IN	in
your	PP$	your
head	NN	head
--	:	--
-what	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	DT	no
thought	NN	thought
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
same	JJ	same
here	RB	here
.	SENT	.
No	DT	no
thought	NN	thought
of	IN	of
it	PP	it
.	SENT	.
And	CC	and
here	RB	here
we	PP	we
are	VBP	be
,	,	,
up	RB	up
to	TO	to
our	PP$	our
necks	NNS	neck
in	IN	in
the	DT	the
tureen	NN	tureen
.	SENT	.
Why	WRB	why
,	,	,
I	PP	I
'	POS	'
ve	NN	<unknown>
only	RB	only
been	VBN	be
back	RB	back
three	CD	three
weeks	NNS	week
from	IN	from
Uganda	NP	Uganda
,	,	,
and	CC	and
taken	VBN	take
a	DT	a
place	NN	place
in	IN	in
Scotland	NP	Scotland
,	,	,
and	CC	and
signed	VBD	sign
the	DT	the
lease	NN	lease
and	CC	and
all	RB	all
.	SENT	.
Pretty	JJ	pretty
goin	NN	<unknown>
'	POS	'
s	NN	S
on	IN	on
--	:	--
-what	NN	<unknown>
?	SENT	?
How	WRB	How
does	VBZ	do
it	PP	it
hit	VBD	hit
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
is	VBZ	be
all	RB	all
in	IN	in
the	DT	the
main	JJ	main
line	NN	line
of	IN	of
my	PP$	my
business	NN	business
.	SENT	.
I	PP	I
am	VBP	be
a	DT	a
journalist	NN	journalist
on	IN	on
the	DT	the
Gazette	NP	Gazette
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Of	IN	of
course	NN	course
--	:	--
-you	NN	<unknown>
said	VBD	say
so	RB	so
when	WRB	when
you	PP	you
took	VBD	take
it	PP	it
on	RP	on
.	SENT	.
By	IN	by
the	DT	the
way	NN	way
,	,	,
I	PP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
small	JJ	small
job	NN	job
for	IN	for
you	PP	you
,	,	,
if	IN	if
you	PP	you
'	POS	'
ll	NNS	<unknown>
help	VB	help
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
With	IN	with
pleasure	NN	pleasure
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
mind	VB	mind
takin	NN	takin
'	''	'
a	DT	a
risk	NN	risk
,	,	,
do	VBP	do
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
is	VBZ	be
the	DT	the
risk	NN	risk
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
'	POS	'
s	NN	S
Ballinger	NP	Ballinger
--	:	--
-he	NP	<unknown>
'	POS	'
s	NNS	<unknown>
the	DT	the
risk	NN	risk
.	SENT	.
You	PP	you
'	POS	'
ve	NN	<unknown>
heard	VBD	hear
of	IN	of
him	PP	him
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
No	UH	No
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
where	WRB	where
HAVE	JJ	<unknown>
you	PP	you
lived	VBD	live
?	SENT	?
Sir	NP	Sir
John	NP	John
Ballinger	NP	Ballinger
is	VBZ	be
the	DT	the
best	JJS	good
gentleman	NN	gentleman
jock	NN	jock
in	IN	in
the	DT	the
north	JJ	north
country	NN	country
.	SENT	.
I	PP	I
could	MD	could
hold	VB	hold
him	PP	him
on	IN	on
the	DT	the
flat	JJ	flat
at	IN	at
my	PP$	my
best	JJS	good
,	,	,
but	CC	but
over	RB	over
jumps	VBZ	jump
he	PP	he
'	''	'
s	VBG	<unknown>
my	PP$	my
master	NN	master
.	SENT	.
Well	RB	well
,	,	,
it	PP	it
'	POS	'
s	NN	S
an	DT	an
open	JJ	open
secret	NN	secret
that	IN	that
when	WRB	when
he	PP	he
'	POS	'
s	NNS	<unknown>
out	RP	out
of	IN	of
trainin	NN	<unknown>
'	''	'
he	PP	he
drinks	VBZ	drink
hard	JJ	hard
--	:	--
-strikin	NN	<unknown>
'	''	'
an	DT	an
average	NN	average
,	,	,
he	PP	he
calls	VBZ	call
it	PP	it
.	SENT	.
He	PP	he
got	VBD	get
delirium	NN	delirium
on	IN	on
Toosday	NP	<unknown>
,	,	,
and	CC	and
has	VBZ	have
been	VBN	be
ragin	NP	Ragin
'	POS	'
like	IN	like
a	DT	a
devil	NN	devil
ever	RB	ever
since	RB	since
.	SENT	.
His	PP$	his
room	NN	room
is	VBZ	be
above	IN	above
this	DT	this
.	SENT	.
The	DT	the
doctors	NNS	doctor
say	VBP	say
that	IN	that
it	PP	it
is	VBZ	be
all	RB	all
up	RB	up
with	IN	with
the	DT	the
old	JJ	old
dear	NN	dear
unless	IN	unless
some	DT	some
food	NN	food
is	VBZ	be
got	VBN	get
into	IN	into
him	PP	him
,	,	,
but	CC	but
as	IN	as
he	PP	he
lies	VBZ	lie
in	IN	in
bed	NN	bed
with	IN	with
a	DT	a
revolver	NN	revolver
on	IN	on
his	PP$	his
coverlet	NN	coverlet
,	,	,
and	CC	and
swears	VBZ	swear
he	PP	he
will	MD	will
put	VB	put
six	CD	six
of	IN	of
the	DT	the
best	JJS	good
through	IN	through
anyone	NN	anyone
that	WDT	that
comes	VBZ	come
near	IN	near
him	PP	him
,	,	,
there	EX	there
'	''	'
s	RB	<unknown>
been	VBN	be
a	DT	a
bit	NN	bit
of	IN	of
a	DT	a
strike	NN	strike
among	IN	among
the	DT	the
serving-men	NNS	<unknown>
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
a	DT	a
hard	JJ	hard
nail	NN	nail
,	,	,
is	VBZ	be
Jack	NP	Jack
,	,	,
and	CC	and
a	DT	a
dead	JJ	dead
shot	NN	shot
,	,	,
too	RB	too
,	,	,
but	CC	but
you	PP	you
ca	MD	ca
n't	RB	n't
leave	VB	leave
a	DT	a
Grand	NP	Grand
National	NP	National
winner	NN	winner
to	TO	to
die	VB	die
like	IN	like
that	DT	that
--	:	--
-what	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
mean	VBP	mean
to	TO	to
do	VB	do
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
my	PP$	my
idea	NN	idea
was	VBD	be
that	IN	that
you	PP	you
and	CC	and
I	PP	I
could	MD	could
rush	VB	rush
him	PP	him
.	SENT	.
He	PP	he
may	MD	may
be	VB	be
dozin	NP	<unknown>
'	POS	'
,	,	,
and	CC	and
at	IN	at
the	DT	the
worst	JJS	bad
he	PP	he
can	MD	can
only	RB	only
wing	VB	wing
one	PP	one
of	IN	of
us	PP	us
,	,	,
and	CC	and
the	DT	the
other	JJ	other
should	MD	should
have	VB	have
him	PP	him
.	SENT	.
If	IN	if
we	PP	we
can	MD	can
get	VB	get
his	PP$	his
bolster-cover	NN	<unknown>
round	VB	round
his	PP$	his
arms	NNS	arm
and	CC	and
then	JJ	then
'	''	'
phone	NN	phone
up	IN	up
a	DT	a
stomach-pump	NN	stomach-pump
,	,	,
we	PP	we
'	POS	'
ll	NNS	<unknown>
give	VBP	give
the	DT	the
old	JJ	old
dear	NN	dear
the	DT	the
supper	NN	supper
of	IN	of
his	PP$	his
life	NN	life
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
rather	RB	rather
desperate	JJ	desperate
business	NN	business
to	TO	to
come	VB	come
suddenly	RB	suddenly
into	IN	into
one	CD	one
'	POS	'
s	NN	S
day	NN	day
'	POS	'
s	NN	S
work	NN	work
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
that	IN	that
I	PP	I
am	VBP	be
a	DT	a
particularly	RB	particularly
brave	JJ	brave
man	NN	man
.	SENT	.
I	PP	I
have	VBP	have
an	DT	an
Irish	JJ	Irish
imagination	NN	imagination
which	WDT	which
makes	VBZ	make
the	DT	the
unknown	NN	unknown
and	CC	and
the	DT	the
untried	JJ	untried
more	RBR	more
terrible	JJ	terrible
than	IN	than
they	PP	they
are	VBP	be
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
I	PP	I
was	VBD	be
brought	VBN	bring
up	RP	up
with	IN	with
a	DT	a
horror	NN	horror
of	IN	of
cowardice	NN	cowardice
and	CC	and
with	IN	with
a	DT	a
terror	NN	terror
of	IN	of
such	PDT	such
a	DT	a
stigma	NN	stigma
.	SENT	.
I	PP	I
dare	VBP	dare
say	VB	say
that	IN	that
I	PP	I
could	MD	could
throw	VB	throw
myself	PP	myself
over	IN	over
a	DT	a
precipice	NN	precipice
,	,	,
like	IN	like
the	DT	the
Hun	NN	Hun
in	IN	in
the	DT	the
history	NN	history
books	NNS	book
,	,	,
if	IN	if
my	PP$	my
courage	NN	courage
to	TO	to
do	VB	do
it	PP	it
were	VBD	be
questioned	VBN	question
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
would	MD	would
surely	RB	surely
be	VB	be
pride	NN	pride
and	CC	and
fear	NN	fear
,	,	,
rather	RB	rather
than	IN	than
courage	NN	courage
,	,	,
which	WDT	which
would	MD	would
be	VB	be
my	PP$	my
inspiration	NN	inspiration
.	SENT	.
Therefore	RB	therefore
,	,	,
although	IN	although
every	DT	every
nerve	NN	nerve
in	IN	in
my	PP$	my
body	NN	body
shrank	VBD	shrink
from	IN	from
the	DT	the
whisky-maddened	JJ	<unknown>
figure	NN	figure
which	WDT	which
I	PP	I
pictured	VBD	picture
in	IN	in
the	DT	the
room	NN	room
above	RB	above
,	,	,
I	PP	I
still	RB	still
answered	VBD	answer
,	,	,
in	IN	in
as	RB	as
careless	JJ	careless
a	DT	a
voice	NN	voice
as	IN	as
I	PP	I
could	MD	could
command	VB	command
,	,	,
that	IN	that
I	PP	I
was	VBD	be
ready	JJ	ready
to	TO	to
go	VB	go
.	SENT	.
Some	DT	some
further	JJR	further
remark	NN	remark
of	IN	of
Lord	NP	Lord
Roxton	NP	<unknown>
'	POS	'
s	NN	S
about	IN	about
the	DT	the
danger	NN	danger
only	RB	only
made	VBD	make
me	PP	me
irritable	JJ	irritable
.	SENT	.
`	``	`
`	``	`
Talking	VBG	talk
wo	MD	wo
n't	RB	n't
make	VB	make
it	PP	it
any	DT	any
better	JJR	good
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Come	VBN	come
on	RP	on
.	SENT	.
`	``	`
`	``	`
I	PP	I
rose	VBD	rise
from	IN	from
my	PP$	my
chair	NN	chair
and	CC	and
he	PP	he
from	IN	from
his	PP$	his
.	SENT	.
Then	RB	then
with	IN	with
a	DT	a
little	JJ	little
confidential	JJ	confidential
chuckle	NN	chuckle
of	IN	of
laughter	NN	laughter
,	,	,
he	PP	he
patted	VBD	pat
me	PP	me
two	CD	two
or	CC	or
three	CD	three
times	NNS	time
on	IN	on
the	DT	the
chest	NN	chest
,	,	,
finally	RB	finally
pushing	VBG	push
me	PP	me
back	RB	back
into	IN	into
my	PP$	my
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
All	DT	all
right	NN	right
,	,	,
sonny	NN	sonny
my	PP$	my
lad	NN	lad
--	:	--
-you	NP	<unknown>
'	POS	'
ll	NNS	<unknown>
do	VBP	do
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
I	PP	I
looked	VBD	look
up	RP	up
in	IN	in
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
I	PP	I
saw	VBD	see
after	IN	after
Jack	NP	Jack
Ballinger	NP	Ballinger
myself	PP	myself
this	DT	this
mornin	NN	<unknown>
'	POS	'
.	SENT	.
He	PP	he
blew	VBD	blow
a	DT	a
hole	NN	hole
in	IN	in
the	DT	the
skirt	NN	skirt
of	IN	of
my	PP$	my
kimono	NN	kimono
,	,	,
bless	VB	bless
his	PP$	his
shaky	JJ	shaky
old	JJ	old
hand	NN	hand
,	,	,
but	CC	but
we	PP	we
got	VBD	get
a	DT	a
jacket	NN	jacket
on	IN	on
him	PP	him
,	,	,
and	CC	and
he	PP	he
'	POS	'
s	NN	S
to	TO	to
be	VB	be
all	DT	all
right	NN	right
in	IN	in
a	DT	a
week	NN	week
.	SENT	.
I	PP	I
say	VBP	say
,	,	,
young	JJ	young
fellah	NN	fellah
,	,	,
I	PP	I
hope	VBP	hope
you	PP	you
do	VBP	do
n't	RB	n't
mind	VB	mind
--	:	--
-what	NN	<unknown>
?	SENT	?
You	PP	you
see	VBP	see
,	,	,
between	IN	between
you	PP	you
an	DT	an
'	''	'
me	PP	me
close-tiled	VBD	<unknown>
,	,	,
I	PP	I
look	VBP	look
on	IN	on
this	DT	this
South	JJ	South
American	JJ	American
business	NN	business
as	IN	as
a	DT	a
mighty	JJ	mighty
serious	JJ	serious
thing	NN	thing
,	,	,
and	CC	and
if	IN	if
I	PP	I
have	VBP	have
a	DT	a
pal	NN	pal
with	IN	with
me	PP	me
I	PP	I
want	VBP	want
a	DT	a
man	NN	man
I	PP	I
can	MD	can
bank	VB	bank
on	RP	on
.	SENT	.
So	RB	so
I	PP	I
sized	VBD	size
you	PP	you
down	RP	down
,	,	,
and	CC	and
I	PP	I
'	POS	'
m	NN	m
