the	DT	the
strangers	NNS	stranger
emptied	VBD	empty
their	PP$	their
six-shooters	NNS	six-shooter
over	IN	over
the	DT	the
heads	NNS	head
of	IN	of
the	DT	the
crowd	NN	crowd
,	,	,
and	CC	and
they	PP	they
broke	VBD	break
and	CC	and
scattered	VBD	scatter
,	,	,
some	DT	some
of	IN	of
them	PP	them
rushing	VBG	rush
wildly	RB	wildly
back	RB	back
to	TO	to
their	PP$	their
homes	NNS	home
in	IN	in
Vermissa.When	NP	<unknown>
a	DT	a
few	JJ	few
of	IN	of
the	DT	the
bravest	JJS	brave
had	VBD	have
rallied	VBN	rally
,	,	,
and	CC	and
there	EX	there
was	VBD	be
a	DT	a
return	NN	return
to	TO	to
the	DT	the
mine	NN	mine
,	,	,
the	DT	the
murderous	JJ	murderous
gang	NN	gang
had	VBD	have
vanished	VBN	vanish
in	IN	in
the	DT	the
mists	NNS	mist
of	IN	of
morning	NN	morning
,	,	,
without	IN	without
a	DT	a
single	JJ	single
witness	NN	witness
being	VBG	be
able	JJ	able
to	TO	to
swear	VB	swear
to	TO	to
the	DT	the
identity	NN	identity
of	IN	of
these	DT	these
men	NNS	man
who	WP	who
in	IN	in
front	NN	front
of	IN	of
a	DT	a
hundred	CD	hundred
spectators	NNS	spectator
had	VBD	have
wrought	JJ	wrought
this	DT	this
double	JJ	double
crime.Scanlan	NN	<unknown>
and	CC	and
McMurdo	NP	Mcmurdo
made	VBD	make
their	PP$	their
way	NN	way
back	RB	back
;	:	;
Scanlan	NP	Scanlan
somewhat	RB	somewhat
subdued	VBD	subdue
,	,	,
for	IN	for
it	PP	it
was	VBD	be
the	DT	the
first	JJ	first
murder	NN	murder
job	NN	job
that	IN	that
he	PP	he
had	VBD	have
seen	VBN	see
with	IN	with
his	PP$	his
own	JJ	own
eyes	NNS	eye
,	,	,
and	CC	and
it	PP	it
appeared	VBD	appear
less	RBR	less
funny	JJ	funny
than	IN	than
he	PP	he
had	VBD	have
been	VBN	be
led	VBN	lead
to	TO	to
believe	VB	believe
.	SENT	.
The	DT	the
horrible	JJ	horrible
screams	NNS	scream
of	IN	of
the	DT	the
dead	JJ	dead
manager	NN	manager
'	POS	'
s	NN	S
wife	NN	wife
pursued	VBD	pursue
them	PP	them
as	IN	as
they	PP	they
hurried	VBD	hurry
to	TO	to
the	DT	the
town	NN	town
.	SENT	.
McMurdo	NP	Mcmurdo
was	VBD	be
absorbed	VBN	absorb
and	CC	and
silent	JJ	silent
;	:	;
but	CC	but
he	PP	he
showed	VBD	show
no	DT	no
sympathy	NN	sympathy
for	IN	for
the	DT	the
weakening	NN	weakening
of	IN	of
his	PP$	his
companion	NN	companion
.	SENT	.
`	``	`
`	``	`
Sure	RB	sure
,	,	,
it	PP	it
is	VBZ	be
like	IN	like
a	DT	a
war	NN	war
,	,	,
'	''	'
'	''	'
he	PP	he
repeated	VBD	repeat
.	SENT	.
`	``	`
`	``	`
What	WP	What
is	VBZ	be
it	PP	it
but	CC	but
a	DT	a
war	NN	war
between	IN	between
us	PP	us
and	CC	and
them	PP	them
,	,	,
and	CC	and
we	PP	we
hit	VBP	hit
back	RB	back
where	WRB	where
we	PP	we
best	VBP	best
can	MD	can
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
high	JJ	high
revel	NN	revel
in	IN	in
the	DT	the
lodge	NN	lodge
room	NN	room
at	IN	at
the	DT	the
Union	NP	Union
House	NP	House
that	DT	that
night	NN	night
,	,	,
not	RB	not
only	RB	only
over	IN	over
the	DT	the
killing	NN	killing
of	IN	of
the	DT	the
manager	NN	manager
and	CC	and
engineer	NN	engineer
of	IN	of
the	DT	the
Crow	NP	Crow
Hill	NP	Hill
mine	NN	mine
,	,	,
which	WDT	which
would	MD	would
bring	VB	bring
this	DT	this
organization	NN	organization
into	IN	into
line	NN	line
with	IN	with
the	DT	the
other	JJ	other
blackmailed	VBN	blackmail
and	CC	and
terror-stricken	JJ	terror-stricken
companies	NNS	company
of	IN	of
the	DT	the
district	NN	district
,	,	,
but	CC	but
also	RB	also
over	IN	over
a	DT	a
distant	JJ	distant
triumph	NN	triumph
which	WDT	which
had	VBD	have
been	VBN	be
wrought	JJ	wrought
by	IN	by
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
lodge	NN	lodge
itself.It	NN	<unknown>
would	MD	would
appear	VB	appear
that	IN	that
when	WRB	when
the	DT	the
County	NP	County
Delegate	NP	<unknown>
had	VBD	have
sent	VBN	send
over	IN	over
five	CD	five
good	JJ	good
men	NNS	man
to	TO	to
strike	VB	strike
a	DT	a
blow	NN	blow
in	IN	in
Vermissa	NP	<unknown>
,	,	,
he	PP	he
had	VBD	have
demanded	VBN	demand
that	IN	that
in	IN	in
return	NN	return
three	CD	three
Vermissa	NP	<unknown>
men	NNS	man
should	MD	should
be	VB	be
secretly	RB	secretly
selected	VBN	select
and	CC	and
sent	VBN	send
across	RP	across
to	TO	to
kill	VB	kill
William	NP	William
Hales	NP	Hales
of	IN	of
Stake	NP	Stake
Royal	NP	Royal
,	,	,
one	CD	one
of	IN	of
the	DT	the
best	RBS	well
known	VBN	know
and	CC	and
most	RBS	most
popular	JJ	popular
mine	NN	mine
owners	NNS	owner
in	IN	in
the	DT	the
Gilmerton	NP	<unknown>
district	NN	district
,	,	,
a	DT	a
man	NN	man
who	WP	who
was	VBD	be
believed	VBN	believe
not	RB	not
to	TO	to
have	VB	have
an	DT	an
enemy	NN	enemy
in	IN	in
the	DT	the
world	NN	world
;	:	;
for	IN	for
he	PP	he
was	VBD	be
in	IN	in
all	DT	all
ways	NNS	way
a	DT	a
model	NN	model
employer	NN	employer
.	SENT	.
He	PP	he
had	VBD	have
insisted	VBN	insist
,	,	,
however	RB	however
,	,	,
upon	IN	upon
efficiency	NN	efficiency
in	IN	in
the	DT	the
work	NN	work
,	,	,
and	CC	and
had	VBD	have
,	,	,
therefore	RB	therefore
,	,	,
paid	VBN	pay
off	IN	off
certain	JJ	certain
drunken	JJ	drunken
and	CC	and
idle	JJ	idle
employees	NNS	employee
who	WP	who
were	VBD	be
members	NNS	member
of	IN	of
the	DT	the
all-powerful	JJ	all-powerful
society	NN	society
.	SENT	.
Coffin	NN	coffin
notices	NNS	notice
hung	VBN	hang
outside	IN	outside
his	PP$	his
door	NN	door
had	VBD	have
not	RB	not
weakened	VBN	weaken
his	PP$	his
resolution	NN	resolution
,	,	,
and	CC	and
so	RB	so
in	IN	in
a	DT	a
free	JJ	free
,	,	,
civilized	JJ	civilized
country	NN	country
he	PP	he
found	VBD	find
himself	PP	himself
condemned	VBD	condemn
to	TO	to
death.The	NN	<unknown>
execution	NN	execution
had	VBD	have
now	RB	now
been	VBN	be
duly	RB	duly
carried	VBN	carry
out	RP	out
.	SENT	.
Ted	NP	Ted
Baldwin	NP	Baldwin
,	,	,
who	WP	who
sprawled	VBD	sprawl
now	RB	now
in	IN	in
the	DT	the
seat	NN	seat
of	IN	of
honour	NN	honour
beside	IN	beside
the	DT	the
Bodymaster	NP	<unknown>
,	,	,
had	VBD	have
been	VBN	be
chief	JJ	chief
of	IN	of
the	DT	the
party	NN	party
.	SENT	.
His	PP$	his
flushed	VBN	flush
face	NN	face
and	CC	and
glazed	VBD	glaze
,	,	,
bloodshot	JJ	bloodshot
eyes	NNS	eye
told	VBD	tell
of	IN	of
sleeplessness	NN	sleeplessness
and	CC	and
drink	NN	drink
.	SENT	.
He	PP	he
and	CC	and
his	PP$	his
two	CD	two
comrades	NNS	comrade
had	VBD	have
spent	VBN	spend
the	DT	the
night	NN	night
before	IN	before
among	IN	among
the	DT	the
mountains	NNS	mountain
.	SENT	.
They	PP	they
were	VBD	be
unkempt	JJ	unkempt
and	CC	and
weather-stained	JJ	<unknown>
.	SENT	.
But	CC	but
no	DT	no
heroes	NNS	hero
,	,	,
returning	VBG	return
from	IN	from
a	DT	a
forlorn	JJ	forlorn
hope	NN	hope
,	,	,
could	MD	could
have	VB	have
had	VBN	have
a	DT	a
warmer	JJR	warm
welcome	NN	welcome
from	IN	from
their	PP$	their
comrades.The	NN	<unknown>
story	NN	story
was	VBD	be
told	VBN	tell
and	CC	and
retold	VBN	retell
amid	IN	amid
cries	NNS	cry
of	IN	of
delight	NN	delight
and	CC	and
shouts	VBZ	shout
of	IN	of
laughter	NN	laughter
.	SENT	.
They	PP	they
had	VBD	have
waited	VBN	wait
for	IN	for
their	PP$	their
man	NN	man
as	IN	as
he	PP	he
drove	VBD	drive
home	NN	home
at	IN	at
nightfall	NN	nightfall
,	,	,
taking	VBG	take
their	PP$	their
station	NN	station
at	IN	at
the	DT	the
top	NN	top
of	IN	of
a	DT	a
steep	JJ	steep
hill	NN	hill
,	,	,
where	WRB	where
his	PP$	his
horse	NN	horse
must	MD	must
be	VB	be
at	IN	at
a	DT	a
walk	NN	walk
.	SENT	.
He	PP	he
was	VBD	be
so	RB	so
furred	VBN	fur
to	TO	to
keep	VB	keep
out	RP	out
the	DT	the
cold	NN	cold
that	IN	that
he	PP	he
could	MD	could
not	RB	not
lay	VB	lay
his	PP$	his
hand	NN	hand
on	IN	on
his	PP$	his
pistol	NN	pistol
.	SENT	.
They	PP	they
had	VBD	have
pulled	VBN	pull
him	PP	him
out	RP	out
and	CC	and
shot	VBD	shoot
him	PP	him
again	RB	again
and	CC	and
again	RB	again
.	SENT	.
He	PP	he
had	VBD	have
screamed	VBN	scream
for	IN	for
mercy	NN	mercy
.	SENT	.
The	DT	the
screams	NNS	scream
were	VBD	be
repeated	VBN	repeat
for	IN	for
the	DT	the
amusement	NN	amusement
of	IN	of
the	DT	the
lodge	NN	lodge
.	SENT	.
`	``	`
`	``	`
Let	VB	let
'	''	'
s	NNS	<unknown>
hear	VBP	hear
again	RB	again
how	WRB	how
he	PP	he
squealed	VBD	squeal
,	,	,
'	''	'
'	''	'
they	PP	they
cried.None	JJ	<unknown>
of	IN	of
them	PP	them
knew	VBD	know
the	DT	the
man	NN	man
;	:	;
but	CC	but
there	EX	there
is	VBZ	be
eternal	JJ	eternal
drama	NN	drama
in	IN	in
a	DT	a
killing	NN	killing
,	,	,
and	CC	and
they	PP	they
had	VBD	have
shown	VBN	show
the	DT	the
Scowrers	NNS	<unknown>
of	IN	of
Gilmerton	NP	<unknown>
that	IN	that
the	DT	the
Vermissa	NP	<unknown>
men	NNS	man
were	VBD	be
to	TO	to
be	VB	be
relied	VBN	rely
upon.There	NN	<unknown>
had	VBD	have
been	VBN	be
one	CD	one
contretemps	NN	contretemps
;	:	;
for	IN	for
a	DT	a
man	NN	man
and	CC	and
his	PP$	his
wife	NN	wife
had	VBD	have
driven	VBN	drive
up	RP	up
while	IN	while
they	PP	they
were	VBD	be
still	RB	still
emptying	VBG	empty
their	PP$	their
revolvers	NNS	revolver
into	IN	into
the	DT	the
silent	JJ	silent
body	NN	body
.	SENT	.
It	PP	it
had	VBD	have
been	VBN	be
suggested	VBN	suggest
that	IN	that
they	PP	they
should	MD	should
shoot	VB	shoot
them	PP	them
both	CC	both
;	:	;
but	CC	but
they	PP	they
were	VBD	be
harmless	JJ	harmless
folk	NN	folk
who	WP	who
were	VBD	be
not	RB	not
connected	VBN	connect
with	IN	with
the	DT	the
mines	NNS	mine
,	,	,
so	RB	so
they	PP	they
were	VBD	be
sternly	RB	sternly
bidden	VBN	bid
to	TO	to
drive	VB	drive
on	RP	on
and	CC	and
keep	VB	keep
silent	JJ	silent
,	,	,
lest	IN	lest
a	DT	a
worse	JJR	bad
thing	NN	thing
befall	VBP	befall
them	PP	them
.	SENT	.
And	CC	and
so	RB	so
the	DT	the
blood-mottled	JJ	<unknown>
figure	NN	figure
had	VBD	have
been	VBN	be
left	VBN	leave
as	IN	as
a	DT	a
warning	NN	warning
to	TO	to
all	DT	all
such	JJ	such
hard-hearted	JJ	hard-hearted
employers	NNS	employer
,	,	,
and	CC	and
the	DT	the
three	CD	three
noble	JJ	noble
avengers	NNS	avenger
had	VBD	have
hurried	VBN	hurry
off	RP	off
into	IN	into
the	DT	the
mountains	NNS	mountain
where	WRB	where
unbroken	JJ	unbroken
nature	NN	nature
comes	VBZ	come
down	RP	down
to	TO	to
the	DT	the
very	JJ	very
edge	NN	edge
of	IN	of
the	DT	the
furnaces	NNS	furnace
and	CC	and
the	DT	the
slag	NN	slag
heaps	NNS	heap
.	SENT	.
Here	RB	here
they	PP	they
were	VBD	be
,	,	,
safe	JJ	safe
and	CC	and
sound	JJ	sound
,	,	,
their	PP$	their
work	NN	work
well	RB	well
done	VBN	do
,	,	,
and	CC	and
the	DT	the
plaudits	NNS	plaudit
of	IN	of
their	PP$	their
companions	NNS	companion
in	IN	in
their	PP$	their
ears.It	NN	<unknown>
had	VBD	have
been	VBN	be
a	DT	a
great	JJ	great
day	NN	day
for	IN	for
the	DT	the
Scowrers	NNS	<unknown>
.	SENT	.
The	DT	the
shadow	NN	shadow
had	VBD	have
fallen	VBN	fall
even	RB	even
darker	JJR	dark
over	IN	over
the	DT	the
valley	NN	valley
.	SENT	.
But	CC	but
as	IN	as
the	DT	the
wise	JJ	wise
general	NN	general
chooses	VBZ	choose
the	DT	the
moment	NN	moment
of	IN	of
victory	NN	victory
in	IN	in
which	WDT	which
to	TO	to
redouble	VB	redouble
his	PP$	his
efforts	NNS	effort
,	,	,
so	RB	so
that	IN	that
his	PP$	his
foes	NNS	foe
may	MD	may
have	VB	have
no	DT	no
time	NN	time
to	TO	to
steady	VB	steady
themselves	PP	themselves
after	IN	after
disaster	NN	disaster
,	,	,
so	IN	so
Boss	NP	Boss
McGinty	NP	McGinty
,	,	,
looking	VBG	look
out	RP	out
upon	IN	upon
the	DT	the
scene	NN	scene
of	IN	of
his	PP$	his
operations	NNS	operation
with	IN	with
his	PP$	his
brooding	VBG	brood
and	CC	and
malicious	JJ	malicious
eyes	NNS	eye
,	,	,
had	VBD	have
devised	VBN	devise
a	DT	a
new	JJ	new
attack	NN	attack
upon	IN	upon
those	DT	those
who	WP	who
opposed	VBD	oppose
him	PP	him
.	SENT	.
That	DT	that
very	JJ	very
night	NN	night
,	,	,
as	IN	as
the	DT	the
half-drunken	JJ	<unknown>
company	NN	company
broke	VBD	break
up	RP	up
,	,	,
he	PP	he
touched	VBD	touch
McMurdo	NP	Mcmurdo
on	IN	on
the	DT	the
arm	NN	arm
and	CC	and
led	VBD	lead
him	PP	him
aside	RP	aside
into	IN	into
that	DT	that
inner	JJ	inner
room	NN	room
where	WRB	where
they	PP	they
had	VBD	have
their	PP$	their
first	JJ	first
interview	NN	interview
.	SENT	.
`	``	`
`	``	`
See	VB	see
here	RB	here
,	,	,
my	PP$	my
lad	NN	lad
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
job	NN	job
that	RB	that
'	POS	'
s	NNS	<unknown>
worthy	JJ	worthy
of	IN	of
you	PP	you
at	IN	at
last	JJ	last
.	SENT	.
You	PP	you
'	POS	'
ll	NNS	<unknown>
have	VBP	have
the	DT	the
doing	VBG	do
of	IN	of
it	PP	it
in	IN	in
your	PP$	your
own	JJ	own
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Proud	NP	Proud
I	PP	I
am	VBP	be
to	TO	to
hear	VB	hear
it	PP	it
,	,	,
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
take	VB	take
two	CD	two
men	NNS	man
with	IN	with
you	PP	you
--	:	--
-Manders	NNS	<unknown>
and	CC	and
Reilly	NP	Reilly
.	SENT	.
They	PP	they
have	VBP	have
been	VBN	be
warned	VBN	warn
for	IN	for
service	NN	service
.	SENT	.
We	PP	we
'	POS	'
ll	NN	<unknown>
never	RB	never
be	VB	be
right	JJ	right
in	IN	in
this	DT	this
district	NN	district
until	IN	until
Chester	NP	Chester
Wilcox	NP	Wilcox
has	VBZ	have
been	VBN	be
settled	VBN	settle
,	,	,
and	CC	and
you	PP	you
'	POS	'
ll	NNS	<unknown>
have	VBP	have
the	DT	the
thanks	NNS	thank
of	IN	of
every	DT	every
lodge	NN	lodge
in	IN	in
the	DT	the
coal	NN	coal
fields	NNS	field
if	IN	if
you	PP	you
can	MD	can
down	RB	down
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
do	VBP	do
my	PP$	my
best	JJS	good
,	,	,
anyhow	RB	anyhow
.	SENT	.
Who	WP	who
is	VBZ	be
he	PP	he
,	,	,
and	CC	and
where	WRB	where
shall	MD	shall
I	PP	I
find	VB	find
him	PP	him
?	SENT	?
`	``	`
`	``	`
McGinty	NP	McGinty
took	VBD	take
his	PP$	his
eternal	JJ	eternal
half-chewed	JJ	<unknown>
,	,	,
half-smoked	JJ	<unknown>
cigar	NN	cigar
from	IN	from
the	DT	the
corner	NN	corner
of	IN	of
his	PP$	his
mouth	NN	mouth
,	,	,
and	CC	and
proceeded	VBD	proceed
to	TO	to
draw	VB	draw
a	DT	a
rough	JJ	rough
diagram	NN	diagram
on	IN	on
a	DT	a
page	NN	page
torn	VBN	tear
from	IN	from
his	PP$	his
notebook	NN	notebook
.	SENT	.
`	``	`
`	``	`
He	PP	he
'	POS	'
s	NN	S
the	DT	the
chief	JJ	chief
foreman	NN	foreman
of	IN	of
the	DT	the
Iron	NP	Iron
Dike	NP	Dike
Company	NP	Company
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
a	DT	a
hard	JJ	hard
citizen	NN	citizen
,	,	,
an	DT	an
old	JJ	old
colour	NN	colour
sergeant	NN	sergeant
of	IN	of
the	DT	the
war	NN	war
,	,	,
all	DT	all
scars	NNS	scar
and	CC	and
grizzle	NN	grizzle
.	SENT	.
We	PP	we
'	POS	'
ve	NN	<unknown>
had	VBD	have
two	CD	two
tries	NNS	try
at	IN	at
him	PP	him
;	:	;
but	CC	but
had	VBD	have
no	DT	no
luck	NN	luck
,	,	,
and	CC	and
Jim	NP	Jim
Carnaway	NP	<unknown>
lost	VBD	lose
his	PP$	his
life	NN	life
over	IN	over
it	PP	it
.	SENT	.
Now	RB	now
it	PP	it
'	POS	'
s	NN	S
for	IN	for
you	PP	you
to	TO	to
take	VB	take
it	PP	it
over	RP	over
.	SENT	.
That	IN	that
'	POS	'
s	NNS	<unknown>
the	DT	the
house	NN	house
--	:	--
-all	NN	<unknown>
alone	RB	alone
at	IN	at
the	DT	the
Iron	NP	Iron
Dike	NP	Dike
crossroad	NN	crossroad
,	,	,
same	JJ	same
as	IN	as
you	PP	you
see	VBP	see
here	RB	here
on	IN	on
the	DT	the
map	NN	map
--	:	--
-without	NN	<unknown>
another	DT	another
within	IN	within
earshot	NN	earshot
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
no	RB	no
good	JJ	good
by	IN	by
day	NN	day
.	SENT	.
He	PP	he
'	POS	'
s	JJ	<unknown>
armed	JJ	armed
and	CC	and
shoots	VBZ	shoot
quick	JJ	quick
and	CC	and
straight	JJ	straight
,	,	,
with	IN	with
no	DT	no
questions	NNS	question
asked	VBD	ask
.	SENT	.
But	CC	but
at	IN	at
night	NN	night
--	:	--
-well	NP	<unknown>
,	,	,
there	RB	there
he	PP	he
is	VBZ	be
with	IN	with
his	PP$	his
wife	NN	wife
,	,	,
three	CD	three
children	NNS	child
,	,	,
and	CC	and
a	DT	a
hired	VBN	hire
help	NN	help
.	SENT	.
You	PP	you
ca	MD	ca
n't	RB	n't
pick	VB	pick
or	CC	or
choose	VB	choose
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
all	RB	all
or	CC	or
none	NN	none
.	SENT	.
If	IN	if
you	PP	you
could	MD	could
get	VB	get
a	DT	a
bag	NN	bag
of	IN	of
blasting	VBG	blast
powder	NN	powder
at	IN	at
the	DT	the
front	JJ	front
door	NN	door
with	IN	with
a	DT	a
slow	JJ	slow
match	NN	match
to	TO	to
it	PP	it
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
man	NN	man
done	VBN	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
n't	RB	n't
I	PP	I
tell	VBP	tell
you	PP	you
he	PP	he
shot	VBD	shoot
Jim	NP	Jim
Carnaway	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
did	VBD	do
he	PP	he
shoot	VB	shoot
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
in	IN	in
thunder	NN	thunder
has	VBZ	have
that	RB	that
to	TO	to
do	VB	do
with	IN	with
you	PP	you
?	SENT	?
Carnaway	NP	<unknown>
was	VBD	be
about	IN	about
his	PP$	his
house	NN	house
at	IN	at
night	NN	night
,	,	,
and	CC	and
he	PP	he
shot	VBD	shoot
him	PP	him
.	SENT	.
That	IN	that
'	POS	'
s	NN	S
enough	RB	enough
for	IN	for
me	PP	me
and	CC	and
you	PP	you
.	SENT	.
You	PP	you
'	POS	'
ve	NN	<unknown>
got	VBD	get
to	TO	to
settle	VB	settle
the	DT	the
thing	NN	thing
right	NN	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
these	DT	these
two	CD	two
women	NNS	woman
and	CC	and
the	DT	the
children	NNS	child
.	SENT	.
Do	VB	do
they	PP	they
go	VB	go
up	RP	up
too	RB	too
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
have	VBP	have
to	TO	to
--	:	--
-else	RB	<unknown>
how	WRB	how
can	MD	can
we	PP	we
get	VB	get
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
hard	RB	hard
on	IN	on
them	PP	them
;	:	;
for	IN	for
they	PP	they
'	POS	'
ve	JJ	<unknown>
done	VBN	do
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
sort	NN	sort
of	IN	of
fool	NN	fool
'	POS	'
s	NN	S
talk	NN	talk
is	VBZ	be
this	DT	this
?	SENT	?
Do	VB	do
you	PP	you
back	RB	back
out	RP	out
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Easy	NP	Easy
,	,	,
Councillor	NP	<unknown>
,	,	,
easy	JJ	easy
!	SENT	!
What	WP	What
have	VBP	have
I	PP	I
ever	RB	ever
said	VBD	say
or	CC	or
done	VBN	do
that	IN	that
you	PP	you
should	MD	should
think	VB	think
I	PP	I
would	MD	would
be	VB	be
after	IN	after
standing	VBG	stand
back	RB	back
from	IN	from
an	DT	an
order	NN	order
of	IN	of
the	DT	the
Bodymaster	NP	<unknown>
of	IN	of
my	PP$	my
own	JJ	own
lodge	NN	lodge
?	SENT	?
If	IN	if
it	PP	it
'	POS	'
s	NN	S
right	NN	right
or	CC	or
if	IN	if
it	PP	it
'	POS	'
s	NNS	<unknown>
wrong	JJ	wrong
,	,	,
it	PP	it
'	POS	'
s	NN	S
for	IN	for
you	PP	you
to	TO	to
decide	VB	decide
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	NP	You
'	POS	'
ll	NNS	<unknown>
do	VBP	do
it	PP	it
,	,	,
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Of	IN	of
course	NN	course
I	PP	I
will	MD	will
do	VB	do
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
When	WRB	when
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
had	VBD	have
best	RBS	well
give	VBP	give
me	PP	me
a	DT	a
night	NN	night
or	CC	or
two	CD	two
that	WDT	that
I	PP	I
may	MD	may
see	VB	see
the	DT	the
house	NN	house
and	CC	and
make	VB	make
my	PP$	my
plans	NNS	plan
.	SENT	.
Then	RB	then
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Very	JJ	Very
good	JJ	good
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
,	,	,
shaking	VBG	shake
him	PP	him
by	IN	by
the	DT	the
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
I	PP	I
leave	VBP	leave
it	PP	it
with	IN	with
you	PP	you
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
a	DT	a
great	JJ	great
day	NN	day
when	WRB	when
you	PP	you
bring	VBP	bring
us	PP	us
the	DT	the
news	NN	news
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
just	RB	just
the	DT	the
last	JJ	last
stroke	NN	stroke
that	WDT	that
will	MD	will
bring	VB	bring
them	PP	them
all	DT	all
to	TO	to
their	PP$	their
knees	NNS	knee
.	SENT	.
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
thought	VBD	think
long	RB	long
and	CC	and
deeply	RB	deeply
over	IN	over
the	DT	the
commission	NN	commission
which	WDT	which
had	VBD	have
been	VBN	be
so	RB	so
suddenly	RB	suddenly
placed	VBN	place
in	IN	in
his	PP$	his
hands	NNS	hand
.	SENT	.
The	DT	the
isolated	JJ	isolated
house	NN	house
in	IN	in
which	WDT	which
Chester	NP	Chester
Wilcox	NP	Wilcox
lived	VBD	live
was	VBD	be
about	RB	about
five	CD	five
miles	NNS	mile
off	RB	off
in	IN	in
an	DT	an
adjacent	JJ	adjacent
valley	NN	valley
.	SENT	.
That	DT	that
very	JJ	very
night	NN	night
he	PP	he
started	VBD	start
off	RP	off
all	RB	all
alone	RB	alone
to	TO	to
prepare	VB	prepare
for	IN	for
the	DT	the
attempt	NN	attempt
.	SENT	.
It	PP	it
was	VBD	be
daylight	NN	daylight
before	IN	before
he	PP	he
returned	VBD	return
from	IN	from
his	PP$	his
reconnaissance	NN	reconnaissance
.	SENT	.
Next	JJ	next
day	NN	day
he	PP	he
interviewed	VBD	interview
his	PP$	his
two	CD	two
subordinates	NNS	subordinate
,	,	,
Manders	NP	Manders
and	CC	and
Reilly	NP	Reilly
,	,	,
reckless	JJ	reckless
youngsters	NNS	youngster
who	WP	who
were	VBD	be
as	RB	as
elated	VBN	elate
as	RB	as
if	IN	if
it	PP	it
were	VBD	be
a	DT	a
deer-hunt.Two	NN	<unknown>
nights	NNS	night
later	RBR	later
they	PP	they
met	VBD	meet
outside	IN	outside
the	DT	the
town	NN	town
,	,	,
all	DT	all
three	CD	three
armed	JJ	armed
,	,	,
and	CC	and
one	CD	one
of	IN	of
them	PP	them
carrying	VBG	carry
a	DT	a
sack	NN	sack
stuffed	VBN	stuff
with	IN	with
the	DT	the
powder	NN	powder
which	WDT	which
was	VBD	be
used	VBN	use
in	IN	in
the	DT	the
quarries	NNS	quarry
.	SENT	.
It	PP	it
was	VBD	be
two	CD	two
in	IN	in
the	DT	the
morning	NN	morning
before	IN	before
they	PP	they
came	VBD	come
to	TO	to
the	DT	the
lonely	JJ	lonely
house	NN	house
.	SENT	.
The	DT	the
night	NN	night
was	VBD	be
a	DT	a
windy	JJ	windy
one	CD	one
,	,	,
with	IN	with
broken	VBN	break
clouds	NNS	cloud
drifting	VBG	drift
swiftly	RB	swiftly
across	IN	across
the	DT	the
face	NN	face
of	IN	of
a	DT	a
three-quarter	JJ	three-quarter
moon	NN	moon
.	SENT	.
They	PP	they
had	VBD	have
been	VBN	be
warned	VBN	warn
to	TO	to
be	VB	be
on	IN	on
their	PP$	their
guard	NN	guard
against	IN	against
bloodhounds	NNS	bloodhound
;	:	;
so	RB	so
they	PP	they
moved	VBD	move
forward	RB	forward
cautiously	RB	cautiously
,	,	,
with	IN	with
their	PP$	their
pistols	NNS	pistol
cocked	VBN	cock
in	IN	in
their	PP$	their
hands	NNS	hand
.	SENT	.
But	CC	but
there	EX	there
was	VBD	be
no	DT	no
sound	NN	sound
save	IN	save
the	DT	the
howling	VBG	howl
of	IN	of
the	DT	the
wind	NN	wind
,	,	,
and	CC	and
no	DT	no
movement	NN	movement
but	CC	but
the	DT	the
swaying	VBG	sway
branches	NNS	branch
above	IN	above
them.McMurdo	NN	<unknown>
listened	VBN	listen
at	IN	at
the	DT	the
door	NN	door
of	IN	of
the	DT	the
lonely	JJ	lonely
house	NN	house
;	:	;
but	CC	but
all	DT	all
was	VBD	be
still	RB	still
within	IN	within
.	SENT	.
Then	RB	then
he	PP	he
leaned	VBD	lean
the	DT	the
powder	NN	powder
bag	NN	bag
against	IN	against
it	PP	it
,	,	,
ripped	VBD	rip
a	DT	a
hole	NN	hole
in	IN	in
it	PP	it
with	IN	with
his	PP$	his
knife	NN	knife
,	,	,
and	CC	and
attached	VBD	attach
the	DT	the
fuse	NN	fuse
.	SENT	.
When	WRB	when
it	PP	it
was	VBD	be
well	RB	well
alight	JJ	alight
he	PP	he
and	CC	and
his	PP$	his
two	CD	two
companions	NNS	companion
took	VBD	take
to	TO	to
their	PP$	their
heels	NNS	heel
,	,	,
and	CC	and
were	VBD	be
some	DT	some
distance	NN	distance
off	RB	off
,	,	,
safe	JJ	safe
and	CC	and
snug	JJ	snug
in	IN	in
a	DT	a
sheltering	VBG	shelter
ditch	NN	ditch
,	,	,
before	IN	before
the	DT	the
shattering	VBG	shatter
roar	NN	roar
of	IN	of
the	DT	the
explosion	NN	explosion
,	,	,
with	IN	with
the	DT	the
low	JJ	low
,	,	,
deep	JJ	deep
rumble	NN	rumble
of	IN	of
the	DT	the
collapsing	VBG	collapse
building	NN	building
,	,	,
told	VBD	tell
them	PP	them
that	IN	that
their	PP$	their
work	NN	work
was	VBD	be
done	VBN	do
.	SENT	.
No	DT	no
cleaner	JJR	clean
job	NN	job
had	VBD	have
ever	RB	ever
been	VBN	be
carried	VBN	carry
out	RP	out
in	IN	in
the	DT	the
bloodstained	JJ	bloodstained
annals	NN	annals
of	IN	of
the	DT	the
society.But	JJ	<unknown>
alas	UH	alas
that	DT	that
work	NN	work
so	RB	so
well	RB	well
organized	VBN	organize
and	CC	and
boldly	RB	boldly
carried	VBN	carry
out	RP	out
should	MD	should
all	RB	all
have	VB	have
gone	VBN	go
for	IN	for
nothing	NN	nothing
!	SENT	!
Warned	VBN	warn
by	IN	by
the	DT	the
fate	NN	fate
of	IN	of
the	DT	the
various	JJ	various
victims	NNS	victim
,	,	,
and	CC	and
knowing	VBG	know
that	IN	that
he	PP	he
was	VBD	be
marked	VBN	mark
down	RP	down
for	IN	for
destruction	NN	destruction
,	,	,
Chester	NP	Chester
Wilcox	NP	Wilcox
had	VBD	have
moved	VBN	move
himself	PP	himself
and	CC	and
his	PP$	his
family	NN	family
only	RB	only
the	DT	the
day	NN	day
before	IN	before
to	TO	to
some	DT	some
safer	JJR	safe
and	CC	and
less	JJR	less
known	JJ	known
quarters	NNS	quarter
,	,	,
where	WRB	where
a	DT	a
guard	NN	guard
of	IN	of
police	NNS	police
should	MD	should
watch	VB	watch
over	IN	over
them	PP	them
.	SENT	.
It	PP	it
was	VBD	be
an	DT	an
empty	JJ	empty
house	NN	house
which	WDT	which
had	VBD	have
been	VBN	be
torn	VBN	tear
down	RP	down
by	IN	by
the	DT	the
gunpowder	NN	gunpowder
,	,	,
and	CC	and
the	DT	the
grim	JJ	grim
old	JJ	old
colour	NN	colour
sergeant	NN	sergeant
of	IN	of
the	DT	the
war	NN	war
was	VBD	be
still	RB	still
teaching	VBG	teach
discipline	NN	discipline
to	TO	to
the	DT	the
miners	NNS	miner
of	IN	of
Iron	NP	Iron
Dike	NP	Dike
.	SENT	.
`	``	`
`	``	`
Leave	VB	leave
him	PP	him
to	TO	to
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
He	PP	he
'	''	'
s	VBG	<unknown>
my	PP$	my
man	NN	man
,	,	,
and	CC	and
I	PP	I
'	POS	'
ll	NNS	<unknown>
get	VBP	get
him	PP	him
sure	JJ	sure
if	IN	if
I	PP	I
have	VBP	have
to	TO	to
wait	VB	wait
a	DT	a
year	NN	year
for	IN	for
him	PP	him
.	SENT	.
`	``	`
`	``	`
A	DT	a
vote	NN	vote
of	IN	of
thanks	NNS	thank
and	CC	and
confidence	NN	confidence
was	VBD	be
passed	VBN	pass
in	IN	in
full	JJ	full
lodge	NN	lodge
,	,	,
and	CC	and
so	RB	so
for	IN	for
the	DT	the
time	NN	time
the	DT	the
matter	NN	matter
ended	VBD	end
.	SENT	.
When	WRB	when
a	DT	a
few	JJ	few
weeks	NNS	week
later	RBR	later
it	PP	it
was	VBD	be
reported	VBN	report
in	IN	in
the	DT	the
papers	NNS	paper
that	IN	that
Wilcox	NP	Wilcox
had	VBD	have
been	VBN	be
shot	VBN	shoot
at	IN	at
from	IN	from
an	DT	an
ambuscade	NN	ambuscade
,	,	,
it	PP	it
was	VBD	be
an	DT	an
open	JJ	open
secret	NN	secret
that	IN	that
McMurdo	NP	Mcmurdo
was	VBD	be
still	RB	still
at	IN	at
work	NN	work
upon	IN	upon
his	PP$	his
unfinished	JJ	unfinished
job.Such	NN	<unknown>
were	VBD	be
the	DT	the
methods	NNS	method
of	IN	of
the	DT	the
Society	NP	Society
of	IN	of
Freemen	NP	<unknown>
,	,	,
and	CC	and
such	JJ	such
were	VBD	be
the	DT	the
deeds	NNS	deed
of	IN	of
the	DT	the
Scowrers	NNS	<unknown>
by	IN	by
which	WDT	which
they	PP	they
spread	VBD	spread
their	PP$	their
rule	NN	rule
of	IN	of
fear	NN	fear
over	IN	over
the	DT	the
great	JJ	great
and	CC	and
rich	JJ	rich
