thought	VBD	think
he	PP	he
would	MD	would
be	VB	be
safer	JJR	safe
on	IN	on
the	DT	the
moor	NN	moor
than	IN	than
anywhere	RB	anywhere
else	RB	else
until	IN	until
the	DT	the
hue	NN	hue
and	CC	and
cry	NN	cry
was	VBD	be
over	RP	over
,	,	,
so	RB	so
he	PP	he
lay	VBD	lie
in	IN	in
hiding	VBG	hide
there	RB	there
.	SENT	.
But	CC	but
every	DT	every
second	JJ	second
night	NN	night
we	PP	we
made	VBD	make
sure	RB	sure
if	IN	if
he	PP	he
was	VBD	be
still	RB	still
there	RB	there
by	IN	by
putting	VBG	put
a	DT	a
light	NN	light
in	IN	in
the	DT	the
window	NN	window
,	,	,
and	CC	and
if	IN	if
there	EX	there
was	VBD	be
an	DT	an
answer	NN	answer
my	PP$	my
husband	NN	husband
took	VBD	take
out	RP	out
some	DT	some
bread	NN	bread
and	CC	and
meat	NN	meat
to	TO	to
him	PP	him
.	SENT	.
Every	DT	every
day	NN	day
we	PP	we
hoped	VBD	hope
that	IN	that
he	PP	he
was	VBD	be
gone	VBN	go
,	,	,
but	CC	but
as	RB	as
long	RB	long
as	IN	as
he	PP	he
was	VBD	be
there	RB	there
we	PP	we
could	MD	could
not	RB	not
desert	VB	desert
him	PP	him
.	SENT	.
That	DT	that
is	VBZ	be
the	DT	the
whole	JJ	whole
truth	NN	truth
,	,	,
as	IN	as
I	PP	I
am	VBP	be
an	DT	an
honest	JJ	honest
Christian	JJ	Christian
woman	NN	woman
and	CC	and
you	PP	you
will	MD	will
see	VB	see
that	IN	that
if	IN	if
there	EX	there
is	VBZ	be
blame	NN	blame
in	IN	in
the	DT	the
matter	NN	matter
it	PP	it
does	VBZ	do
not	RB	not
lie	VB	lie
with	IN	with
my	PP$	my
husband	NN	husband
but	CC	but
with	IN	with
me	PP	me
,	,	,
for	IN	for
whose	WP$	whose
sake	NN	sake
he	PP	he
has	VBZ	have
done	VBN	do
all	RB	all
that	IN	that
he	PP	he
has	VBZ	have
.	SENT	.
`	``	`
`	``	`
The	DT	the
woman	NN	woman
'	POS	'
s	NN	S
words	NNS	word
came	VBD	come
with	IN	with
an	DT	an
intense	JJ	intense
earnestness	NN	earnestness
which	WDT	which
carried	VBD	carry
conviction	NN	conviction
with	IN	with
them	PP	them
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
this	DT	this
true	JJ	true
,	,	,
Barrymore	NP	Barrymore
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
Every	DT	every
word	NN	word
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
can	MD	can
not	RB	not
blame	VB	blame
you	PP	you
for	IN	for
standing	VBG	stand
by	IN	by
your	PP$	your
own	JJ	own
wife	NN	wife
.	SENT	.
Forget	VB	forget
what	WP	what
I	PP	I
have	VBP	have
said	VBN	say
.	SENT	.
Go	VB	go
to	TO	to
your	PP$	your
room	NN	room
,	,	,
you	PP	you
two	CD	two
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
talk	VB	talk
further	RBR	further
about	IN	about
this	DT	this
matter	NN	matter
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
When	WRB	when
they	PP	they
were	VBD	be
gone	VBN	go
we	PP	we
looked	VBD	look
out	RP	out
of	IN	of
the	DT	the
window	NN	window
again	RB	again
.	SENT	.
Sir	NP	Sir
Henry	NP	Henry
had	VBD	have
flung	VBN	fling
it	PP	it
open	JJ	open
,	,	,
and	CC	and
the	DT	the
cold	JJ	cold
night	NN	night
wind	NN	wind
beat	VBD	beat
in	IN	in
upon	IN	upon
our	PP$	our
faces	NNS	face
.	SENT	.
Far	RB	far
away	RB	away
in	IN	in
the	DT	the
black	JJ	black
distance	NN	distance
there	RB	there
still	RB	still
glowed	VBD	glow
that	IN	that
one	CD	one
tiny	JJ	tiny
point	NN	point
of	IN	of
yellow	JJ	yellow
light	NN	light
.	SENT	.
`	``	`
`	``	`
I	PP	I
wonder	VBP	wonder
he	PP	he
dares	VBZ	dare
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
`	``	`
`	``	`
It	PP	it
may	MD	may
be	VB	be
so	RB	so
placed	VBN	place
as	RB	as
to	TO	to
be	VB	be
only	RB	only
visible	JJ	visible
from	IN	from
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
likely	JJ	likely
.	SENT	.
How	WRB	How
far	RB	far
do	VBP	do
you	PP	you
think	VBP	think
it	PP	it
is	VBZ	be
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Out	RB	out
by	IN	by
the	DT	the
Cleft	NP	<unknown>
Tor	NP	Tor
,	,	,
I	PP	I
think	VBP	think
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
more	JJR	more
than	IN	than
a	DT	a
mile	NN	mile
or	CC	or
two	CD	two
off	RB	off
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Hardly	RB	hardly
that	RB	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
can	MD	can
not	RB	not
be	VB	be
far	RB	far
if	IN	if
Barrymore	NP	Barrymore
had	VBD	have
to	TO	to
carry	VB	carry
out	RP	out
the	DT	the
food	NN	food
to	TO	to
it	PP	it
.	SENT	.
And	CC	and
he	PP	he
is	VBZ	be
waiting	VBG	wait
,	,	,
this	DT	this
villain	NN	villain
,	,	,
beside	IN	beside
that	DT	that
candle	NN	candle
.	SENT	.
By	IN	by
thunder	NN	thunder
,	,	,
Watson	NP	Watson
,	,	,
I	PP	I
am	VBP	be
going	VBG	go
out	RP	out
to	TO	to
take	VB	take
that	DT	that
man	NN	man
!	SENT	!
`	``	`
`	``	`
The	DT	the
same	JJ	same
thought	NN	thought
had	VBD	have
crossed	VBN	cross
my	PP$	my
own	JJ	own
mind	NN	mind
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
as	RB	as
if	IN	if
the	DT	the
Barrymores	NP	<unknown>
had	VBD	have
taken	VBN	take
us	PP	us
into	IN	into
their	PP$	their
confidence	NN	confidence
.	SENT	.
Their	PP$	their
secret	NN	secret
had	VBD	have
been	VBN	be
forced	VBN	force
from	IN	from
them	PP	them
.	SENT	.
The	DT	the
man	NN	man
was	VBD	be
a	DT	a
danger	NN	danger
to	TO	to
the	DT	the
community	NN	community
,	,	,
an	DT	an
unmitigated	JJ	unmitigated
scoundrel	NN	scoundrel
for	IN	for
whom	WP	whom
there	RB	there
was	VBD	be
neither	DT	neither
pity	NN	pity
nor	CC	nor
excuse	NN	excuse
.	SENT	.
We	PP	we
were	VBD	be
only	RB	only
doing	VBG	do
our	PP$	our
duty	NN	duty
in	IN	in
taking	VBG	take
this	DT	this
chance	NN	chance
of	IN	of
putting	VBG	put
him	PP	him
back	RB	back
where	WRB	where
he	PP	he
could	MD	could
do	VB	do
no	DT	no
harm	NN	harm
.	SENT	.
With	IN	with
his	PP$	his
brutal	JJ	brutal
and	CC	and
violent	JJ	violent
nature	NN	nature
,	,	,
others	NNS	other
would	MD	would
have	VB	have
to	TO	to
pay	VB	pay
the	DT	the
price	NN	price
if	IN	if
we	PP	we
held	VBD	hold
our	PP$	our
hands	NNS	hand
.	SENT	.
Any	DT	any
night	NN	night
,	,	,
for	IN	for
example	NN	example
,	,	,
our	PP$	our
neighbours	NNS	neighbour
the	DT	the
Stapletons	NPS	<unknown>
might	MD	might
be	VB	be
attacked	VBN	attack
by	IN	by
him	PP	him
,	,	,
and	CC	and
it	PP	it
may	MD	may
have	VB	have
been	VBN	be
the	DT	the
thought	NN	thought
of	IN	of
this	DT	this
which	WDT	which
made	VBD	make
Sir	NP	Sir
Henry	NP	Henry
so	RB	so
keen	JJ	keen
upon	IN	upon
the	DT	the
adventure	NN	adventure
.	SENT	.
`	``	`
`	``	`
I	PP	I
will	MD	will
come	VB	come
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Then	RB	then
get	VB	get
your	PP$	your
revolver	NN	revolver
and	CC	and
put	VB	put
on	IN	on
your	PP$	your
boots	NNS	boot
.	SENT	.
The	DT	the
sooner	RBR	sooner
we	PP	we
start	VBP	start
the	DT	the
better	JJR	good
,	,	,
as	IN	as
the	DT	the
fellow	NN	fellow
may	MD	may
put	VB	put
out	RP	out
his	PP$	his
light	NN	light
and	CC	and
be	VB	be
off	RP	off
.	SENT	.
`	``	`
`	``	`
In	IN	in
five	CD	five
minutes	NNS	minute
we	PP	we
were	VBD	be
outside	IN	outside
the	DT	the
door	NN	door
,	,	,
starting	VBG	start
upon	IN	upon
our	PP$	our
expedition	NN	expedition
.	SENT	.
We	PP	we
hurried	VBD	hurry
through	IN	through
the	DT	the
dark	JJ	dark
shrubbery	NN	shrubbery
,	,	,
amid	IN	amid
the	DT	the
dull	JJ	dull
moaning	VBG	moan
of	IN	of
the	DT	the
autumn	NN	autumn
wind	NN	wind
and	CC	and
the	DT	the
rustle	NN	rustle
of	IN	of
the	DT	the
falling	VBG	fall
leaves	NNS	leave
.	SENT	.
The	DT	the
night	NN	night
air	NN	air
was	VBD	be
heavy	JJ	heavy
with	IN	with
the	DT	the
smell	NN	smell
of	IN	of
damp	NN	damp
and	CC	and
decay	NN	decay
.	SENT	.
Now	RB	now
and	CC	and
again	RB	again
the	DT	the
moon	NN	moon
peeped	VBD	peep
out	RP	out
for	IN	for
an	DT	an
instant	NN	instant
,	,	,
but	CC	but
clouds	NNS	cloud
were	VBD	be
driving	VBG	drive
over	IN	over
the	DT	the
face	NN	face
of	IN	of
the	DT	the
sky	NN	sky
,	,	,
and	CC	and
just	RB	just
as	IN	as
we	PP	we
came	VBD	come
out	RP	out
on	IN	on
the	DT	the
moor	NN	moor
a	DT	a
thin	JJ	thin
rain	NN	rain
began	VBD	begin
to	TO	to
fall	VB	fall
.	SENT	.
The	DT	the
light	NN	light
still	RB	still
burned	VBN	burn
steadily	RB	steadily
in	IN	in
front	NN	front
.	SENT	.
`	``	`
`	``	`
Are	VBP	be
you	PP	you
armed	VBN	arm
?	SENT	?
'	''	'
'	''	'
I	PP	I
asked	VBD	ask
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
a	DT	a
hunting-crop	NN	hunting-crop
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
must	MD	must
close	VB	close
in	IN	in
on	IN	on
him	PP	him
rapidly	RB	rapidly
,	,	,
for	IN	for
he	PP	he
is	VBZ	be
said	VBN	say
to	TO	to
be	VB	be
a	DT	a
desperate	JJ	desperate
fellow	NN	fellow
.	SENT	.
We	PP	we
shall	MD	shall
take	VB	take
him	PP	him
by	IN	by
surprise	NN	surprise
and	CC	and
have	VBP	have
him	PP	him
at	IN	at
our	PP$	our
mercy	NN	mercy
before	IN	before
he	PP	he
can	MD	can
resist	VB	resist
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
say	VBP	say
,	,	,
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
baronet	NN	baronet
,	,	,
`	``	`
`	``	`
what	WP	what
would	MD	would
Holmes	NP	Holmes
say	VBP	say
to	TO	to
this	DT	this
?	SENT	?
How	WRB	How
about	RB	about
that	DT	that
hour	NN	hour
of	IN	of
darkness	NN	darkness
in	IN	in
which	WDT	which
the	DT	the
power	NN	power
of	IN	of
evil	NN	evil
is	VBZ	be
exalted	VBN	exalt
?	SENT	?
`	``	`
`	``	`
As	RB	as
if	IN	if
in	IN	in
answer	NN	answer
to	TO	to
his	PP$	his
words	NNS	word
there	RB	there
rose	VBD	rise
suddenly	RB	suddenly
out	RB	out
of	IN	of
the	DT	the
vast	JJ	vast
gloom	NN	gloom
of	IN	of
the	DT	the
moor	NN	moor
that	IN	that
strange	JJ	strange
cry	NN	cry
which	WDT	which
I	PP	I
had	VBD	have
already	RB	already
heard	VBN	hear
upon	IN	upon
the	DT	the
borders	NNS	border
of	IN	of
the	DT	the
great	JJ	great
Grimpen	NP	<unknown>
Mire	NP	Mire
.	SENT	.
It	PP	it
came	VBD	come
with	IN	with
the	DT	the
wind	NN	wind
through	IN	through
the	DT	the
silence	NN	silence
of	IN	of
the	DT	the
night	NN	night
,	,	,
a	DT	a
long	JJ	long
,	,	,
deep	JJ	deep
mutter	NN	mutter
,	,	,
then	RB	then
a	DT	a
rising	VBG	rise
howl	NN	howl
,	,	,
and	CC	and
then	RB	then
the	DT	the
sad	JJ	sad
moan	NN	moan
in	IN	in
which	WDT	which
it	PP	it
died	VBD	die
away	RB	away
.	SENT	.
Again	RB	again
and	CC	and
again	RB	again
it	PP	it
sounded	VBD	sound
,	,	,
the	DT	the
whole	JJ	whole
air	NN	air
throbbing	VBG	throb
with	IN	with
it	PP	it
,	,	,
strident	JJ	strident
,	,	,
wild	JJ	wild
,	,	,
and	CC	and
menacing	VBG	menace
.	SENT	.
The	DT	the
baronet	NN	baronet
caught	VBD	catch
my	PP$	my
sleeve	NN	sleeve
and	CC	and
his	PP$	his
face	NN	face
glimmered	VBD	glimmer
white	JJ	white
through	IN	through
the	DT	the
darkness	NN	darkness
.	SENT	.
`	``	`
`	``	`
My	NP	My
God	NP	God
,	,	,
what	WP	what
'	POS	'
s	NN	S
that	IN	that
,	,	,
Watson	NP	Watson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
sound	NN	sound
they	PP	they
have	VBP	have
on	IN	on
the	DT	the
moor	NN	moor
.	SENT	.
I	PP	I
heard	VBD	hear
it	PP	it
once	RB	once
before	RB	before
.	SENT	.
`	``	`
`	``	`
It	PP	it
died	VBD	die
away	RB	away
,	,	,
and	CC	and
an	DT	an
absolute	JJ	absolute
silence	NN	silence
closed	VBD	close
in	IN	in
upon	IN	upon
us	PP	us
.	SENT	.
We	PP	we
stood	VBD	stand
straining	VBG	strain
our	PP$	our
ears	NNS	ear
,	,	,
but	CC	but
nothing	NN	nothing
came	VBD	come
.	SENT	.
`	``	`
`	``	`
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
baronet	NN	baronet
,	,	,
`	``	`
`	``	`
it	PP	it
was	VBD	be
the	DT	the
cry	NN	cry
of	IN	of
a	DT	a
hound	NN	hound
.	SENT	.
`	``	`
`	``	`
My	PP$	my
blood	NN	blood
ran	VBD	run
cold	JJ	cold
in	IN	in
my	PP$	my
veins	NNS	vein
,	,	,
for	IN	for
there	EX	there
was	VBD	be
a	DT	a
break	NN	break
in	IN	in
his	PP$	his
voice	NN	voice
which	WDT	which
told	VBD	tell
of	IN	of
the	DT	the
sudden	JJ	sudden
horror	NN	horror
which	WDT	which
had	VBD	have
seized	VBN	seize
him	PP	him
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
they	PP	they
call	VBP	call
this	DT	this
sound	NN	sound
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
.	SENT	.
'	''	'
'	''	'
Who	WP	who
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
folk	NN	folk
on	IN	on
the	DT	the
countryside	NN	countryside
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
they	PP	they
are	VBP	be
ignorant	JJ	ignorant
people	NNS	people
.	SENT	.
Why	WRB	why
should	MD	should
you	PP	you
mind	VB	mind
what	WP	what
they	PP	they
call	VBP	call
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Tell	VB	tell
me	PP	me
,	,	,
Watson	NP	Watson
.	SENT	.
What	WP	What
do	VBP	do
they	PP	they
say	VBP	say
of	IN	of
it	PP	it
?	SENT	?
`	``	`
`	``	`
I	PP	I
hesitated	VBD	hesitate
but	CC	but
could	MD	could
not	RB	not
escape	VB	escape
the	DT	the
question	NN	question
.	SENT	.
`	``	`
`	``	`
They	PP	they
say	VBP	say
it	PP	it
is	VBZ	be
the	DT	the
cry	NN	cry
of	IN	of
the	DT	the
Hound	NN	hound
of	IN	of
the	DT	the
Baskervilles	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
He	PP	he
groaned	VBD	groan
and	CC	and
was	VBD	be
silent	JJ	silent
for	IN	for
a	DT	a
few	JJ	few
moments	NNS	moment
.	SENT	.
`	``	`
`	``	`
A	DT	a
hound	NN	hound
it	PP	it
was	VBD	be
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
,	,	,
`	``	`
`	``	`
but	CC	but
it	PP	it
seemed	VBD	seem
to	TO	to
come	VB	come
from	IN	from
miles	NNS	mile
away	RB	away
,	,	,
over	IN	over
yonder	RB	yonder
,	,	,
I	PP	I
think	VBP	think
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
was	VBD	be
hard	JJ	hard
to	TO	to
say	VB	say
whence	RB	whence
it	PP	it
came	VBD	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
rose	VBD	rise
and	CC	and
fell	VBD	fall
with	IN	with
the	DT	the
wind	NN	wind
.	SENT	.
Is	VBZ	be
n't	RB	n't
that	IN	that
the	DT	the
direction	NN	direction
of	IN	of
the	DT	the
great	JJ	great
Grimpen	NP	<unknown>
Mire	NP	Mire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
it	PP	it
is	VBZ	be
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
was	VBD	be
up	RB	up
there	RB	there
.	SENT	.
Come	VB	come
now	RB	now
,	,	,
Watson	NP	Watson
,	,	,
did	VBD	do
n't	RB	n't
you	PP	you
think	VBP	think
yourself	PP	yourself
that	IN	that
it	PP	it
was	VBD	be
the	DT	the
cry	NN	cry
of	IN	of
a	DT	a
hound	NN	hound
?	SENT	?
I	PP	I
am	VBP	be
not	RB	not
a	DT	a
child	NN	child
.	SENT	.
You	PP	you
need	VBP	need
not	RB	not
fear	VB	fear
to	TO	to
speak	VB	speak
the	DT	the
truth	NN	truth
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Stapleton	NP	Stapleton
was	VBD	be
with	IN	with
me	PP	me
when	WRB	when
I	PP	I
heard	VBD	hear
it	PP	it
last	JJ	last
.	SENT	.
He	PP	he
said	VBD	say
that	IN	that
it	PP	it
might	MD	might
be	VB	be
the	DT	the
calling	NN	calling
of	IN	of
a	DT	a
strange	JJ	strange
bird	NN	bird
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
it	PP	it
was	VBD	be
a	DT	a
hound	NN	hound
.	SENT	.
My	NP	My
God	NP	God
,	,	,
can	MD	can
there	RB	there
be	VB	be
some	DT	some
truth	NN	truth
in	IN	in
all	PDT	all
these	DT	these
stories	NNS	storey
?	SENT	?
Is	VBZ	be
it	PP	it
possible	JJ	possible
that	IN	that
I	PP	I
am	VBP	be
really	RB	really
in	IN	in
danger	NN	danger
from	IN	from
so	RB	so
dark	JJ	dark
a	DT	a
cause	NN	cause
?	SENT	?
You	PP	you
do	VBP	do
n't	RB	n't
believe	VB	believe
it	PP	it
,	,	,
do	VB	do
you	PP	you
,	,	,
Watson	NP	Watson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
it	PP	it
was	VBD	be
one	CD	one
thing	NN	thing
to	TO	to
laugh	VB	laugh
about	IN	about
it	PP	it
in	IN	in
London	NP	London
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
another	DT	another
to	TO	to
stand	VB	stand
out	RP	out
here	RB	here
in	IN	in
the	DT	the
darkness	NN	darkness
of	IN	of
the	DT	the
moor	NN	moor
and	CC	and
to	TO	to
hear	VB	hear
such	PDT	such
a	DT	a
cry	NN	cry
as	IN	as
that	DT	that
.	SENT	.
And	CC	and
my	PP$	my
uncle	NN	uncle
!	SENT	!
There	EX	there
was	VBD	be
the	DT	the
footprint	NN	footprint
of	IN	of
the	DT	the
hound	NN	hound
beside	IN	beside
him	PP	him
as	IN	as
he	PP	he
lay	VBD	lie
.	SENT	.
It	PP	it
all	RB	all
fits	VBZ	fit
together	RB	together
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
that	IN	that
I	PP	I
am	VBP	be
a	DT	a
coward	NN	coward
,	,	,
Watson	NP	Watson
,	,	,
but	CC	but
that	DT	that
sound	NN	sound
seemed	VBD	seem
to	TO	to
freeze	VB	freeze
my	PP$	my
very	JJ	very
blood	NN	blood
.	SENT	.
Feel	VB	feel
my	PP$	my
hand	NN	hand
!	SENT	!
`	``	`
`	``	`
It	PP	it
was	VBD	be
as	RB	as
cold	JJ	cold
as	IN	as
a	DT	a
block	NN	block
of	IN	of
marble	NN	marble
.	SENT	.
`	``	`
`	``	`
You	NP	You
'	''	'
ll	NN	<unknown>
be	VB	be
all	DT	all
right	JJ	right
tomorrow	NN	tomorrow
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
think	VB	think
I	PP	I
'	POS	'
ll	NNS	<unknown>
get	VBP	get
that	DT	that
cry	NN	cry
out	RP	out
of	IN	of
my	PP$	my
head	NN	head
.	SENT	.
What	WP	What
do	VBP	do
you	PP	you
advise	VBP	advise
that	IN	that
we	PP	we
do	VBP	do
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Shall	NP	Shall
we	PP	we
turn	VBP	turn
back	RB	back
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
by	IN	by
thunder	NN	thunder
;	:	;
we	PP	we
have	VBP	have
come	VBN	come
out	RP	out
to	TO	to
get	VB	get
our	PP$	our
man	NN	man
,	,	,
and	CC	and
we	PP	we
will	MD	will
do	VB	do
it	PP	it
.	SENT	.
We	PP	we
after	IN	after
the	DT	the
convict	JJ	convict
,	,	,
and	CC	and
a	DT	a
hell-hound	NN	<unknown>
,	,	,
as	RB	as
likely	JJ	likely
as	IN	as
not	RB	not
,	,	,
after	IN	after
us	PP	us
.	SENT	.
Come	VBN	come
on	IN	on
!	SENT	!
We	PP	we
'	POS	'
ll	NNS	<unknown>
see	VBP	see
it	PP	it
through	RP	through
if	IN	if
all	PDT	all
the	DT	the
fiends	NNS	fiend
of	IN	of
the	DT	the
pit	NN	pit
were	VBD	be
loose	JJ	loose
upon	IN	upon
the	DT	the
moor	NN	moor
.	SENT	.
`	``	`
`	``	`
We	PP	we
stumbled	VBD	stumble
slowly	RB	slowly
along	IN	along
in	IN	in
the	DT	the
darkness	NN	darkness
,	,	,
with	IN	with
the	DT	the
black	JJ	black
loom	NN	loom
of	IN	of
the	DT	the
craggy	JJ	craggy
hills	NNS	hill
around	IN	around
us	PP	us
,	,	,
and	CC	and
the	DT	the
yellow	JJ	yellow
speck	NN	speck
of	IN	of
light	JJ	light
burning	NN	burning
steadily	RB	steadily
in	IN	in
front	NN	front
.	SENT	.
There	EX	there
is	VBZ	be
nothing	NN	nothing
so	RB	so
deceptive	JJ	deceptive
as	IN	as
the	DT	the
distance	NN	distance
of	IN	of
a	DT	a
light	NN	light
upon	IN	upon
a	DT	a
pitch-dark	JJ	pitch-dark
night	NN	night
,	,	,
and	CC	and
sometimes	RB	sometimes
the	DT	the
glimmer	NN	glimmer
seemed	VBD	seem
to	TO	to
be	VB	be
far	RB	far
away	RB	away
upon	IN	upon
the	DT	the
horizon	NN	horizon
and	CC	and
sometimes	RB	sometimes
it	PP	it
might	MD	might
have	VB	have
been	VBN	be
within	IN	within
a	DT	a
few	JJ	few
yards	NNS	yard
of	IN	of
us	PP	us
.	SENT	.
But	CC	but
at	IN	at
last	JJ	last
we	PP	we
could	MD	could
see	VB	see
whence	RB	whence
it	PP	it
came	VBD	come
,	,	,
and	CC	and
then	RB	then
we	PP	we
knew	VBD	know
that	IN	that
we	PP	we
were	VBD	be
indeed	RB	indeed
very	RB	very
close	JJ	close
.	SENT	.
A	DT	a
guttering	NN	guttering
candle	NN	candle
was	VBD	be
stuck	VBN	stick
in	IN	in
a	DT	a
crevice	NN	crevice
of	IN	of
the	DT	the
rocks	NNS	rock
which	WDT	which
flanked	VBD	flank
it	PP	it
on	IN	on
each	DT	each
side	NN	side
so	RB	so
as	RB	as
to	TO	to
keep	VB	keep
the	DT	the
wind	NN	wind
from	IN	from
it	PP	it
and	CC	and
also	RB	also
to	TO	to
prevent	VB	prevent
it	PP	it
from	IN	from
being	VBG	be
visible	JJ	visible
,	,	,
save	VB	save
in	IN	in
the	DT	the
direction	NN	direction
of	IN	of
Baskerville	NP	Baskerville
Hall	NP	Hall
.	SENT	.
A	DT	a
boulder	NN	boulder
of	IN	of
granite	NN	granite
concealed	VBD	conceal
our	PP$	our
approach	NN	approach
,	,	,
and	CC	and
crouching	VBG	crouch
behind	IN	behind
it	PP	it
we	PP	we
gazed	VBD	gaze
over	IN	over
it	PP	it
at	IN	at
the	DT	the
signal	NN	signal
light	NN	light
.	SENT	.
It	PP	it
was	VBD	be
strange	JJ	strange
to	TO	to
see	VB	see
this	DT	this
single	JJ	single
candle	NN	candle
burning	VBG	burn
there	RB	there
in	IN	in
the	DT	the
middle	NN	middle
of	IN	of
the	DT	the
moor	NN	moor
,	,	,
with	IN	with
no	DT	no
sign	NN	sign
of	IN	of
life	NN	life
near	IN	near
it	PP	it
--	:	--
-just	NN	<unknown>
the	DT	the
one	CD	one
straight	JJ	straight
yellow	JJ	yellow
flame	NN	flame
and	CC	and
the	DT	the
gleam	NN	gleam
of	IN	of
the	DT	the
rock	NN	rock
on	IN	on
each	DT	each
side	NN	side
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
What	WP	What
shall	MD	shall
we	PP	we
do	VB	do
now	RB	now
?	SENT	?
'	''	'
'	''	'
whispered	VBD	whisper
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
`	``	`
`	``	`
Wait	VB	wait
here	RB	here
.	SENT	.
He	PP	he
must	MD	must
be	VB	be
near	IN	near
his	PP$	his
light	NN	light
.	SENT	.
Let	VB	let
us	PP	us
see	VB	see
if	IN	if
we	PP	we
can	MD	can
get	VB	get
a	DT	a
glimpse	NN	glimpse
of	IN	of
him	PP	him
.	SENT	.
`	``	`
`	``	`
The	DT	the
words	NNS	word
were	VBD	be
hardly	RB	hardly
out	RB	out
of	IN	of
my	PP$	my
mouth	NN	mouth
when	WRB	when
we	PP	we
both	CC	both
saw	VBD	see
him	PP	him
.	SENT	.
Over	IN	over
the	DT	the
rocks	NNS	rock
,	,	,
in	IN	in
the	DT	the
crevice	NN	crevice
of	IN	of
which	WDT	which
the	DT	the
candle	NN	candle
burned	VBD	burn
,	,	,
there	EX	there
was	VBD	be
thrust	VBN	thrust
out	IN	out
an	DT	an
evil	JJ	evil
yellow	JJ	yellow
face	NN	face
,	,	,
a	DT	a
terrible	JJ	terrible
animal	NN	animal
face	NN	face
,	,	,
all	RB	all
seamed	VBN	seam
and	CC	and
scored	VBN	score
with	IN	with
vile	JJ	vile
passions	NNS	passion
.	SENT	.
Foul	JJ	foul
with	IN	with
mire	NN	mire
,	,	,
with	IN	with
a	DT	a
bristling	VBG	bristle
beard	NN	beard
,	,	,
and	CC	and
hung	VBD	hang
with	IN	with
matted	JJ	matted
hair	NN	hair
,	,	,
it	PP	it
might	MD	might
well	RB	well
have	VB	have
belonged	VBN	belong
to	TO	to
one	CD	one
of	IN	of
those	DT	those
old	JJ	old
savages	NNS	savage
who	WP	who
dwelt	VBD	dwell
in	IN	in
the	DT	the
burrows	NNS	burrow
on	IN	on
the	DT	the
hillsides	NNS	hillside
.	SENT	.
The	DT	the
light	NN	light
beneath	IN	beneath
him	PP	him
was	VBD	be
reflected	VBN	reflect
in	IN	in
his	PP$	his
small	JJ	small
,	,	,
cunning	JJ	cunning
eyes	NNS	eye
which	WDT	which
peered	VBD	peer
fiercely	RB	fiercely
to	TO	to
right	NN	right
and	CC	and
left	VBN	leave
through	IN	through
the	DT	the
darkness	NN	darkness
like	IN	like
a	DT	a
crafty	JJ	crafty
and	CC	and
savage	JJ	savage
animal	NN	animal
who	WP	who
has	VBZ	have
heard	VBN	hear
the	DT	the
steps	NNS	step
of	IN	of
the	DT	the
hunters.Something	NN	<unknown>
had	VBD	have
evidently	RB	evidently
aroused	VBN	arouse
his	PP$	his
suspicions	NNS	suspicion
.	SENT	.
It	PP	it
may	MD	may
have	VB	have
been	VBN	be
that	IN	that
Barrymore	NP	Barrymore
had	VBD	have
some	DT	some
private	JJ	private
signal	NN	signal
which	WDT	which
we	PP	we
had	VBD	have
neglected	VBN	neglect
to	TO	to
give	VB	give
,	,	,
or	CC	or
the	DT	the
fellow	NN	fellow
may	MD	may
have	VB	have
had	VBN	have
some	DT	some
other	JJ	other
reason	NN	reason
for	IN	for
thinking	VBG	think
that	IN	that
all	DT	all
was	VBD	be
not	RB	not
well	RB	well
,	,	,
but	CC	but
I	PP	I
could	MD	could
read	VB	read
his	PP$	his
fears	NNS	fear
upon	IN	upon
his	PP$	his
wicked	JJ	wicked
face	NN	face
.	SENT	.
Any	DT	any
instant	NN	instant
he	PP	he
might	MD	might
dash	VB	dash
out	RP	out
the	DT	the
light	NN	light
and	CC	and
vanish	NN	vanish
in	IN	in
the	DT	the
darkness	NN	darkness
.	SENT	.
I	PP	I
sprang	VBD	spring
forward	RB	forward
therefore	RB	therefore
,	,	,
and	CC	and
Sir	NP	Sir
Henry	NP	Henry
did	VBD	do
the	DT	the
same	JJ	same
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
moment	NN	moment
the	DT	the
convict	JJ	convict
screamed	VBD	scream
out	RP	out
a	DT	a
curse	NN	curse
at	IN	at
us	PP	us
and	CC	and
hurled	VBD	hurl
a	DT	a
rock	NN	rock
which	WDT	which
splintered	VBD	splinter
up	RP	up
against	IN	against
the	DT	the
boulder	NN	boulder
which	WDT	which
had	VBD	have
sheltered	VBN	shelter
us	PP	us
.	SENT	.
I	PP	I
caught	VBD	catch
one	CD	one
glimpse	NN	glimpse
of	IN	of
his	PP$	his
short	JJ	short
,	,	,
squat	JJ	squat
,	,	,
strongly	RB	strongly
built	VBN	build
figure	NN	figure
as	IN	as
he	PP	he
sprang	VBD	spring
to	TO	to
his	PP$	his
feet	NNS	foot
and	CC	and
turned	VBD	turn
to	TO	to
run	VB	run
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
moment	NN	moment
by	IN	by
a	DT	a
lucky	JJ	lucky
chance	NN	chance
the	DT	the
moon	NN	moon
broke	VBD	break
through	IN	through
the	DT	the
clouds	NNS	cloud
.	SENT	.
We	PP	we
rushed	VBD	rush
over	IN	over
the	DT	the
brow	NN	brow
of	IN	of
the	DT	the
hill	NN	hill
,	,	,
and	CC	and
there	EX	there
was	VBD	be
our	PP$	our
man	NN	man
running	VBG	run
with	IN	with
great	JJ	great
speed	NN	speed
down	IN	down
the	DT	the
other	JJ	other
side	NN	side
,	,	,
springing	VBG	spring
over	IN	over
the	DT	the
stones	NNS	stone
in	IN	in
his	PP$	his
way	NN	way
with	IN	with
the	DT	the
activity	NN	activity
of	IN	of
a	DT	a
mountain	NN	mountain
goat	NN	goat
.	SENT	.
A	DT	a
lucky	JJ	lucky
long	JJ	long
shot	NN	shot
of	IN	of
my	PP$	my
revolver	NN	revolver
might	MD	might
have	VB	have
crippled	VBN	cripple
him	PP	him
,	,	,
but	CC	but
I	PP	I
had	VBD	have
brought	VBN	bring
it	PP	it
only	JJ	only
to	TO	to
defend	VB	defend
myself	PP	myself
if	IN	if
attacked	VBN	attack
and	CC	and
not	RB	not
to	TO	to
shoot	VB	shoot
an	DT	an
unarmed	JJ	unarmed
man	NN	man
who	WP	who
was	VBD	be
running	VBG	run
away.We	NP	<unknown>
were	VBD	be
both	DT	both
swift	JJ	swift
runners	NNS	runner
and	CC	and
in	IN	in
fairly	RB	fairly
good	JJ	good
training	NN	training
,	,	,
but	CC	but
we	PP	we
soon	RB	soon
found	VBD	find
that	IN	that
we	PP	we
had	VBD	have
no	DT	no
chance	NN	chance
of	IN	of
overtaking	VBG	overtake
him	PP	him
.	SENT	.
We	PP	we
saw	VBD	see
him	PP	him
for	IN	for
