had	VBD	have
a	DT	a
keen	JJ	keen
eye	NN	eye
to	TO	to
business	NN	business
,	,	,
so	RB	so
that	IN	that
the	DT	the
old	JJ	old
profits	NNS	profit
were	VBD	be
no	RB	no
longer	RBR	longer
obtainable	JJ	obtainable
.	SENT	.
The	DT	the
days	NNS	day
had	VBD	have
gone	VBN	go
by	IN	by
when	WRB	when
flint-lock	NN	<unknown>
guns	NNS	gun
and	CC	and
Manchester	NP	Manchester
prints	NNS	print
could	MD	could
be	VB	be
weighed	VBN	weigh
in	IN	in
the	DT	the
balance	NN	balance
against	IN	against
ivory	NN	ivory
and	CC	and
gold	NN	gold
dust.While	NN	<unknown>
these	DT	these
general	JJ	general
causes	NNS	cause
were	VBD	be
at	IN	at
work	NN	work
a	DT	a
special	JJ	special
misfortune	NN	misfortune
had	VBD	have
befallen	VBN	befall
the	DT	the
house	NN	house
of	IN	of
Girdlestone	NP	<unknown>
.	SENT	.
Finding	VBG	find
that	IN	that
their	PP$	their
fleet	NN	fleet
of	IN	of
old	JJ	old
sailing	NN	sailing
vessels	NNS	vessel
was	VBD	be
too	RB	too
slow	JJ	slow
and	CC	and
clumsy	JJ	clumsy
to	TO	to
compete	VB	compete
with	IN	with
more	JJR	more
modern	JJ	modern
ships	NNS	ship
,	,	,
they	PP	they
had	VBD	have
bought	VBN	buy
in	IN	in
two	CD	two
first-rate	JJ	first-rate
steamers	NNS	steamer
.	SENT	.
One	PP	one
was	VBD	be
theProvidence	NN	<unknown>
,	,	,
a	DT	a
fine	JJ	fine
screw	NN	screw
vessel	NN	vessel
of	IN	of
twelve	NN	twelve
hundred	CD	hundred
tons	NNS	ton
,	,	,
and	CC	and
the	DT	the
other	JJ	other
was	VBD	be
theEvening	JJ	<unknown>
Star	NP	Star
,	,	,
somewhat	RB	somewhat
smaller	JJR	small
in	IN	in
size	NN	size
,	,	,
but	CC	but
both	DT	both
classed	VBN	class
A1	JJ	A1
at	IN	at
Lloyd	NP	Lloyd
'	POS	'
s	NN	S
.	SENT	.
The	DT	the
former	JJ	former
cost	NN	cost
twenty-two	NN	<unknown>
thousand	CD	thousand
pounds	NNS	pound
,	,	,
and	CC	and
the	DT	the
latter	JJ	latter
seventeen	CD	seventeen
thousand	CD	thousand
.	SENT	.
Now	RB	now
,	,	,
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
had	VBD	have
always	RB	always
had	VBN	have
a	DT	a
weakness	NN	weakness
for	IN	for
petty	JJ	petty
savings	NNS	saving
,	,	,
and	CC	and
in	IN	in
this	DT	this
instance	NN	instance
he	PP	he
determined	VBD	determine
not	RB	not
to	TO	to
insure	VB	insure
his	PP$	his
new	JJ	new
vessels	NNS	vessel
.	SENT	.
If	IN	if
the	DT	the
crazy	JJ	crazy
old	JJ	old
tubs	NNS	tub
,	,	,
for	IN	for
which	WDT	which
he	PP	he
had	VBD	have
paid	VBN	pay
fancy	JJ	fancy
premiums	NNS	premium
for	IN	for
so	RB	so
many	JJ	many
years	NNS	year
with	IN	with
an	DT	an
eye	NN	eye
to	TO	to
an	DT	an
ultimate	JJ	ultimate
profit	NN	profit
,	,	,
met	VBN	meet
with	IN	with
no	DT	no
disaster	NN	disaster
,	,	,
surely	RB	surely
those	DT	those
new	JJ	new
powerful	JJ	powerful
clippers	NNS	clipper
were	VBD	be
safe	JJ	safe
.	SENT	.
With	IN	with
their	PP$	their
tonnage	NN	tonnage
and	CC	and
horse-power	NN	<unknown>
they	PP	they
appeared	VBD	appear
to	TO	to
him	PP	him
to	TO	to
be	VB	be
superior	JJ	superior
to	TO	to
all	PDT	all
the	DT	the
dangers	NNS	danger
of	IN	of
the	DT	the
deep	JJ	deep
.	SENT	.
It	PP	it
chanced	VBD	chance
,	,	,
however	RB	however
,	,	,
by	IN	by
that	DT	that
strange	JJ	strange
luck	NN	luck
which	WDT	which
would	MD	would
almost	RB	almost
make	VB	make
one	PP	one
believe	VB	believe
that	WDT	that
matters	VBZ	matter
nautical	JJ	nautical
were	VBD	be
at	IN	at
the	DT	the
mercy	NN	mercy
of	IN	of
some	DT	some
particularly	RB	particularly
malignant	JJ	malignant
demon	NN	demon
,	,	,
that	WDT	that
as	IN	as
theEvening	JJ	<unknown>
Starwas	NP	<unknown>
steaming	VBG	steam
up	RP	up
Channel	NP	Channel
in	IN	in
a	DT	a
dense	JJ	dense
fog	NN	fog
on	IN	on
her	PP$	her
return	NN	return
from	IN	from
her	PP$	her
second	JJ	second
voyage	NN	voyage
,	,	,
she	PP	she
ran	VBD	run
right	RB	right
into	IN	into
theProvidence	NN	<unknown>
,	,	,
which	WDT	which
had	VBD	have
started	VBN	start
that	IN	that
very	JJ	very
morning	NN	morning
from	IN	from
Liverpool	NP	Liverpool
upon	IN	upon
her	PP$	her
third	JJ	third
outward	JJ	outward
trip	NN	trip
.	SENT	.
TheProvidencewas	NP	<unknown>
almost	RB	almost
cut	VBD	cut
in	IN	in
two	CD	two
,	,	,
and	CC	and
sank	VBD	sink
within	IN	within
five	CD	five
minutes	NNS	minute
,	,	,
taking	VBG	take
down	RP	down
the	DT	the
captain	NN	captain
and	CC	and
six	CD	six
of	IN	of
the	DT	the
crew	NN	crew
,	,	,
while	IN	while
theEvening	NP	<unknown>
Starwas	NP	<unknown>
so	RB	so
much	RB	much
damaged	VBN	damage
about	IN	about
the	DT	the
bows	NNS	bow
that	IN	that
she	PP	she
put	VBD	put
into	IN	into
Falmouth	NP	Falmouth
in	IN	in
a	DT	a
sinking	VBG	sink
condition	NN	condition
.	SENT	.
That	DT	that
day	NN	day
'	POS	'
s	NN	S
work	NN	work
cost	VBD	cost
the	DT	the
African	JJ	African
firm	NN	firm
more	JJR	more
than	IN	than
five	CD	five
and	CC	and
thirty	CD	thirty
thousand	CD	thousand
pounds.Other	NN	<unknown>
mishaps	NNS	mishap
had	VBD	have
occurred	VBN	occur
to	TO	to
weaken	VB	weaken
the	DT	the
firm	NN	firm
,	,	,
apart	RB	apart
from	IN	from
their	PP$	their
trade	NN	trade
with	IN	with
the	DT	the
coast	NN	coast
.	SENT	.
The	DT	the
senior	JJ	senior
partner	NN	partner
had	VBD	have
engaged	VBN	engage
in	IN	in
speculation	NN	speculation
without	IN	without
the	DT	the
knowledge	NN	knowledge
of	IN	of
his	PP$	his
son	NN	son
,	,	,
and	CC	and
the	DT	the
result	NN	result
had	VBD	have
been	VBN	be
disastrous	JJ	disastrous
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
Cornish	JJ	Cornish
tin	NN	tin
mines	NNS	mine
in	IN	in
which	WDT	which
he	PP	he
had	VBD	have
sunk	VBN	sink
a	DT	a
large	JJ	large
amount	NN	amount
of	IN	of
money	NN	money
,	,	,
and	CC	and
which	WDT	which
had	VBD	have
hitherto	RB	hitherto
yielded	VBN	yield
him	PP	him
a	DT	a
handsome	JJ	handsome
return	NN	return
,	,	,
became	VBD	become
suddenly	RB	suddenly
exhausted	VBN	exhaust
,	,	,
and	CC	and
the	DT	the
shares	NNS	share
went	VBD	go
down	RB	down
to	TO	to
zero	CD	zero
.	SENT	.
No	DT	no
firm	NN	firm
could	MD	could
stand	VB	stand
against	IN	against
such	PDT	such
a	DT	a
run	NN	run
of	IN	of
bad	JJ	bad
luck	NN	luck
,	,	,
and	CC	and
the	DT	the
African	JJ	African
trading	NN	trading
company	NN	company
reeled	VBN	reel
before	IN	before
it	PP	it
.	SENT	.
John	NP	John
Girdlestone	NP	<unknown>
had	VBD	have
not	RB	not
said	VBN	say
a	DT	a
word	NN	word
yet	RB	yet
of	IN	of
all	PDT	all
this	DT	this
to	TO	to
his	PP$	his
son	NN	son
.	SENT	.
As	IN	as
claims	NNS	claim
arose	VBD	arise
he	PP	he
settled	VBD	settle
them	PP	them
in	IN	in
the	DT	the
best	JJS	good
manner	NN	manner
he	PP	he
could	MD	could
,	,	,
and	CC	and
postponed	VBD	postpone
the	DT	the
inevitable	JJ	inevitable
day	NN	day
when	WRB	when
he	PP	he
should	MD	should
have	VB	have
to	TO	to
give	VB	give
a	DT	a
true	JJ	true
account	NN	account
of	IN	of
their	PP$	their
financial	JJ	financial
position	NN	position
.	SENT	.
He	PP	he
hoped	VBD	hope
against	IN	against
hope	NN	hope
that	IN	that
the	DT	the
chapter	NN	chapter
of	IN	of
accidents	NNS	accident
or	CC	or
the	DT	the
arrival	NN	arrival
of	IN	of
some	DT	some
brilliant	JJ	brilliant
cargoes	NNS	cargo
from	IN	from
the	DT	the
coast	NN	coast
might	MD	might
set	VB	set
the	DT	the
concern	NN	concern
on	IN	on
its	PP$	its
legs	NNS	leg
again.From	NN	<unknown>
day	NN	day
to	TO	to
day	NN	day
he	PP	he
had	VBD	have
been	VBN	be
expecting	VBG	expect
news	NN	news
of	IN	of
one	CD	one
of	IN	of
his	PP$	his
vessels	NNS	vessel
.	SENT	.
At	IN	at
last	JJ	last
one	CD	one
morning	NN	morning
he	PP	he
found	VBD	find
a	DT	a
telegram	NN	telegram
awaiting	VBG	await
him	PP	him
at	IN	at
the	DT	the
office	NN	office
.	SENT	.
He	PP	he
tore	VBD	tear
it	PP	it
eagerly	RB	eagerly
open	JJ	open
,	,	,
for	IN	for
it	PP	it
bore	VBD	bear
the	DT	the
Madeira	NN	Madeira
mark	NN	mark
.	SENT	.
It	PP	it
was	VBD	be
from	IN	from
his	PP$	his
agent	NN	agent
,	,	,
Jose	NP	Jose
Alveciras	NP	<unknown>
,	,	,
and	CC	and
announced	VBD	announce
that	IN	that
the	DT	the
voyage	NN	voyage
from	IN	from
which	WDT	which
he	PP	he
had	VBD	have
hoped	VBN	hope
so	RB	so
much	RB	much
had	VBD	have
been	VBN	be
a	DT	a
total	JJ	total
failure	NN	failure
.	SENT	.
The	DT	the
cargo	NN	cargo
was	VBD	be
hardly	RB	hardly
sufficient	JJ	sufficient
to	TO	to
defray	VB	defray
the	DT	the
working	VBG	work
expenses	NNS	expense
.	SENT	.
As	IN	as
the	DT	the
merchant	NN	merchant
read	VBD	read
it	PP	it
,	,	,
his	PP$	his
head	NN	head
dropped	VBD	drop
over	IN	over
the	DT	the
table	NN	table
and	CC	and
he	PP	he
groaned	VBD	groan
aloud	RB	aloud
.	SENT	.
Another	DT	another
of	IN	of
the	DT	the
props	NNS	prop
which	WDT	which
upheld	VBD	uphold
him	PP	him
from	IN	from
ruin	NN	ruin
had	VBD	have
snapped	VBN	snap
beneath	IN	beneath
him.There	NN	<unknown>
were	VBD	be
three	CD	three
letters	NNS	letter
lying	VBG	lie
beside	IN	beside
the	DT	the
telegram	NN	telegram
.	SENT	.
He	PP	he
glanced	VBD	glance
through	IN	through
them	PP	them
,	,	,
but	CC	but
there	EX	there
was	VBD	be
no	DT	no
consolation	NN	consolation
in	IN	in
any	DT	any
of	IN	of
them	PP	them
.	SENT	.
One	PP	one
was	VBD	be
from	IN	from
a	DT	a
bank	NN	bank
manager	NN	manager
,	,	,
informing	VBG	inform
him	PP	him
that	IN	that
his	PP$	his
account	NN	account
was	VBD	be
somewhat	RB	somewhat
overdrawn	VBN	overdraw
.	SENT	.
Another	DT	another
from	IN	from
Lloyd	NP	Lloyd
'	POS	'
s	NN	S
Insurance	NP	Insurance
Agency	NP	Agency
,	,	,
pointing	VBG	point
out	RP	out
that	IN	that
the	DT	the
policies	NNS	policy
on	IN	on
two	CD	two
of	IN	of
his	PP$	his
vessels	NNS	vessel
would	MD	would
lapse	VB	lapse
unless	IN	unless
paid	VBN	pay
within	IN	within
a	DT	a
certain	JJ	certain
date	NN	date
.	SENT	.
The	DT	the
clouds	NNS	cloud
were	VBD	be
gathering	VBG	gather
very	RB	very
darkly	RB	darkly
over	IN	over
the	DT	the
African	JJ	African
firm	NN	firm
,	,	,
yet	RB	yet
the	DT	the
old	JJ	old
man	NN	man
bore	VBD	bear
up	RP	up
against	IN	against
misfortune	NN	misfortune
with	IN	with
dauntless	JJ	dauntless
courage	NN	courage
.	SENT	.
He	PP	he
sat	VBD	sit
alone	RB	alone
in	IN	in
his	PP$	his
little	JJ	little
room	NN	room
,	,	,
with	IN	with
his	PP$	his
head	NN	head
sunk	VBN	sink
upon	IN	upon
his	PP$	his
breast	NN	breast
,	,	,
and	CC	and
his	PP$	his
thatched	VBN	thatch
eye-brows	NNS	<unknown>
drawn	VBN	draw
down	RP	down
over	IN	over
his	PP$	his
keen	JJ	keen
grey	JJ	grey
eyes	NNS	eye
.	SENT	.
It	PP	it
was	VBD	be
clear	JJ	clear
to	TO	to
him	PP	him
that	IN	that
the	DT	the
time	NN	time
had	VBD	have
come	VBN	come
when	WRB	when
he	PP	he
must	MD	must
enlighten	VB	enlighten
his	PP$	his
son	NN	son
as	RB	as
to	TO	to
the	DT	the
true	JJ	true
state	NN	state
of	IN	of
their	PP$	their
affairs	NNS	affair
.	SENT	.
With	IN	with
his	PP$	his
co-operation	NN	co-operation
he	PP	he
might	MD	might
carry	VB	carry
out	RP	out
a	DT	a
plan	NN	plan
which	WDT	which
had	VBD	have
been	VBN	be
maturing	VBG	mature
some	DT	some
months	NNS	month
in	IN	in
his	PP$	his
brain.It	NN	<unknown>
was	VBD	be
a	DT	a
hard	JJ	hard
task	NN	task
for	IN	for
the	DT	the
proud	JJ	proud
and	CC	and
austere	JJ	austere
merchant	NN	merchant
to	TO	to
be	VB	be
compelled	VBN	compel
to	TO	to
confess	VB	confess
to	TO	to
his	PP$	his
son	NN	son
that	IN	that
he	PP	he
had	VBD	have
speculated	VBN	speculate
without	IN	without
his	PP$	his
knowledge	NN	knowledge
in	IN	in
the	DT	the
capital	NN	capital
of	IN	of
the	DT	the
company	NN	company
,	,	,
and	CC	and
that	IN	that
a	DT	a
large	JJ	large
part	NN	part
of	IN	of
that	DT	that
capital	NN	capital
had	VBD	have
disappeared	VBN	disappear
.	SENT	.
These	DT	these
speculations	NNS	speculation
in	IN	in
many	JJ	many
instances	NNS	instance
had	VBD	have
promised	VBN	promise
large	JJ	large
returns	NNS	return
,	,	,
and	CC	and
John	NP	John
Girdlestone	NP	<unknown>
had	VBD	have
withdrawn	VBN	withdraw
money	NN	money
from	IN	from
safer	JJR	safe
concerns	NNS	concern
,	,	,
and	CC	and
reinvested	VBD	reinvest
it	PP	it
in	IN	in
the	DT	the
hope	NN	hope
of	IN	of
getting	VBG	get
a	DT	a
higher	JJR	high
rate	NN	rate
of	IN	of
interest	NN	interest
.	SENT	.
He	PP	he
had	VBD	have
done	VBN	do
this	DT	this
with	IN	with
his	PP$	his
eyes	NNS	eye
open	VB	open
to	TO	to
the	DT	the
risk	NN	risk
,	,	,
and	CC	and
knowing	VBG	know
that	IN	that
his	PP$	his
son	NN	son
was	VBD	be
of	IN	of
too	RB	too
practical	JJ	practical
and	CC	and
cautious	JJ	cautious
a	DT	a
nature	NN	nature
to	TO	to
embark	VB	embark
in	IN	in
such	JJ	such
commercial	JJ	commercial
gambling	NN	gambling
,	,	,
he	PP	he
had	VBD	have
never	RB	never
consulted	VBN	consult
him	PP	him
upon	IN	upon
the	DT	the
point	NN	point
,	,	,
nor	CC	nor
had	VBD	have
he	PP	he
made	VBD	make
any	DT	any
entry	NN	entry
of	IN	of
the	DT	the
money	NN	money
so	RB	so
invested	VBN	invest
in	IN	in
the	DT	the
accounts	NNS	account
of	IN	of
the	DT	the
firm	NN	firm
.	SENT	.
Hence	NP	Hence
Ezra	NP	Ezra
was	VBD	be
entirely	RB	entirely
ignorant	JJ	ignorant
of	IN	of
the	DT	the
danger	NN	danger
which	WDT	which
hung	VBD	hang
over	IN	over
them	PP	them
,	,	,
and	CC	and
his	PP$	his
father	NN	father
saw	VBD	see
that	IN	that
,	,	,
in	IN	in
order	NN	order
to	TO	to
secure	VB	secure
his	PP$	his
energetic	JJ	energetic
assistance	NN	assistance
in	IN	in
the	DT	the
stroke	NN	stroke
which	WDT	which
he	PP	he
was	VBD	be
contemplating	VBG	contemplate
,	,	,
it	PP	it
was	VBD	be
absolutely	RB	absolutely
necessary	JJ	necessary
that	IN	that
he	PP	he
should	MD	should
know	VB	know
how	WRB	how
critical	JJ	critical
their	PP$	their
position	NN	position
was.The	NN	<unknown>
old	JJ	old
man	NN	man
had	VBD	have
hardly	RB	hardly
come	VBN	come
to	TO	to
this	DT	this
conclusion	NN	conclusion
when	WRB	when
he	PP	he
heard	VBD	hear
the	DT	the
sharp	JJ	sharp
footfall	NN	footfall
of	IN	of
his	PP$	his
son	NN	son
in	IN	in
the	DT	the
outer	JJ	outer
office	NN	office
and	CC	and
the	DT	the
harsh	JJ	harsh
tones	NNS	tone
of	IN	of
his	PP$	his
voice	NN	voice
as	IN	as
he	PP	he
addressed	VBD	address
the	DT	the
clerks	NNS	clerk
.	SENT	.
A	DT	a
moment	NN	moment
or	CC	or
two	CD	two
later	JJR	late
the	DT	the
green	JJ	green
baize	NN	baize
door	NN	door
flew	VBD	fly
open	JJ	open
,	,	,
and	CC	and
the	DT	the
young	JJ	young
man	NN	man
came	VBD	come
in	IN	in
,	,	,
throwing	VBG	throw
his	PP$	his
hat	NN	hat
and	CC	and
coat	NN	coat
down	RB	down
on	IN	on
one	CD	one
of	IN	of
the	DT	the
chairs	NNS	chair
.	SENT	.
It	PP	it
was	VBD	be
evident	JJ	evident
that	IN	that
something	NN	something
had	VBD	have
ruffled	VBN	ruffle
his	PP$	his
temper	NN	temper
.	SENT	.
`	``	`
`	``	`
Good-morning	NP	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
brusquely	RB	brusquely
,	,	,
nodding	VBG	nod
his	PP$	his
head	NN	head
to	TO	to
his	PP$	his
father	NN	father
.	SENT	.
`	``	`
`	``	`
Good-morning	NP	<unknown>
,	,	,
Ezra	NP	Ezra
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
answered	VBD	answer
meekly	RB	meekly
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
matter	NN	matter
with	IN	with
you	PP	you
,	,	,
father	NN	father
?	SENT	?
'	''	'
'	''	'
his	PP$	his
son	NN	son
asked	VBD	ask
,	,	,
looking	VBG	look
at	IN	at
him	PP	him
keenly	RB	keenly
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
look	VB	look
yourself	PP	yourself
,	,	,
and	CC	and
have	VBP	have
n't	RB	n't
for	IN	for
some	DT	some
time	NN	time
back	RB	back
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Business	NP	Business
worries	VBZ	worry
,	,	,
my	PP$	my
boy	NN	boy
,	,	,
business	NN	business
worries	NNS	worry
,	,	,
'	''	'
'	''	'
John	NP	John
Girdlestone	NP	<unknown>
answered	VBD	answer
wearily	RB	wearily
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
the	DT	the
infernal	JJ	infernal
atmosphere	NN	atmosphere
of	IN	of
this	DT	this
place	NN	place
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
impatiently	RB	impatiently
.	SENT	.
`	``	`
`	``	`
I	PP	I
feel	VBP	feel
it	PP	it
myself	PP	myself
sometimes	RB	sometimes
.	SENT	.
I	PP	I
wonder	VBP	wonder
you	PP	you
do	VBP	do
n't	RB	n't
start	VB	start
a	DT	a
little	JJ	little
country	NN	country
seat	NN	seat
with	IN	with
some	DT	some
grounds	NNS	ground
.	SENT	.
Just	RB	just
enough	RB	enough
to	TO	to
ask	VB	ask
a	DT	a
fellow	NN	fellow
to	TO	to
shoot	VB	shoot
over	RP	over
,	,	,
and	CC	and
with	IN	with
a	DT	a
good	JJ	good
billiard	NN	billiard
board	NN	board
,	,	,
and	CC	and
every	DT	every
convenience	NN	convenience
of	IN	of
that	DT	that
sort	NN	sort
.	SENT	.
It	PP	it
would	MD	would
do	VB	do
for	IN	for
us	PP	us
to	TO	to
spend	VB	spend
the	DT	the
time	NN	time
from	IN	from
Saturday	NP	Saturday
to	TO	to
Monday	NP	Monday
,	,	,
and	CC	and
allow	VB	allow
us	PP	us
to	TO	to
get	VB	get
some	DT	some
fresh	JJ	fresh
air	NN	air
into	IN	into
our	PP$	our
lungs	NNS	lung
.	SENT	.
There	EX	there
are	VBP	be
plenty	NN	plenty
of	IN	of
men	NNS	man
who	WP	who
ca	MD	ca
n't	RB	n't
afford	VB	afford
it	PP	it
half	NN	half
as	IN	as
well	RB	well
,	,	,
and	CC	and
yet	RB	yet
have	VB	have
something	NN	something
of	IN	of
the	DT	the
sort	NN	sort
.	SENT	.
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
use	NN	use
of	IN	of
having	VBG	have
a	DT	a
good	JJ	good
balance	NN	balance
at	IN	at
your	PP$	your
banker	NN	banker
'	POS	'
s	NN	S
,	,	,
if	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
live	VB	live
better	JJR	good
than	IN	than
your	PP$	your
neighbours	NNS	neighbour
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
only	RB	only
one	CD	one
objection	NN	objection
to	TO	to
it	PP	it
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
said	VBD	say
huskily	RB	huskily
,	,	,
and	CC	and
with	IN	with
a	DT	a
forced	VBN	force
laugh	NN	laugh
;	:	;
`	``	`
`	``	`
I	PP	I
have	VBP	have
not	RB	not
got	VBN	get
a	DT	a
good	JJ	good
balance	NN	balance
at	IN	at
the	DT	the
banker	NN	banker
'	POS	'
s	NN	S
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Pretty	NP	Pretty
fair	JJ	fair
,	,	,
pretty	RB	pretty
fair	JJ	fair
,	,	,
'	''	'
'	''	'
his	PP$	his
son	NN	son
said	VBD	say
knowingly	RB	knowingly
,	,	,
picking	VBG	pick
up	RP	up
the	DT	the
long	JJ	long
thin	JJ	thin
volume	NN	volume
in	IN	in
which	WDT	which
the	DT	the
finance	NN	finance
of	IN	of
the	DT	the
firm	NN	firm
was	VBD	be
recorded	VBN	record
and	CC	and
tapping	VBG	tap
it	PP	it
against	IN	against
the	DT	the
table	NN	table
.	SENT	.
`	``	`
`	``	`
But	CC	but
the	DT	the
figures	NNS	figure
there	EX	there
are	VBP	be
not	RB	not
quite	RB	quite
correct	JJ	correct
,	,	,
Ezra	NP	Ezra
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
said	VBD	say
,	,	,
still	RB	still
more	RBR	more
huskily	RB	huskily
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
not	RB	not
got	VBN	get
nearly	RB	nearly
so	RB	so
much	JJ	much
as	IN	as
that	DT	that
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
!	SENT	!
'	''	'
'	''	'
roared	VBD	roar
the	DT	the
junior	JJ	junior
partner	NN	partner
.	SENT	.
'	''	'
'	''	'
Hush	NP	Hush
!	SENT	!
For	IN	for
God	NP	God
'	POS	'
s	NN	S
sake	NN	sake
do	VBP	do
n't	RB	n't
let	VB	let
the	DT	the
clerks	NNS	clerk
hear	VBP	hear
you	PP	you
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
so	RB	so
much	JJ	much
as	IN	as
that	DT	that
.	SENT	.
We	PP	we
have	VBP	have
very	RB	very
little	JJ	little
.	SENT	.
In	IN	in
fact	NN	fact
,	,	,
Ezra	NP	Ezra
,	,	,
we	PP	we
have	VBP	have
next	JJ	next
to	TO	to
nothing	NN	nothing
in	IN	in
the	DT	the
bank	NN	bank
.	SENT	.
It	PP	it
is	VBZ	be
all	RB	all
gone	VBN	go
.	SENT	.
`	``	`
`	``	`
For	IN	for
a	DT	a
moment	NN	moment
the	DT	the
young	JJ	young
man	NN	man
stood	VBD	stand
motionless	JJ	motionless
,	,	,
glaring	JJ	glaring
at	IN	at
his	PP$	his
father	NN	father
.	SENT	.
The	DT	the
expression	NN	expression
of	IN	of
incredulity	NN	incredulity
which	WDT	which
had	VBD	have
appeared	VBN	appear
on	IN	on
his	PP$	his
features	NNS	feature
faded	VBN	fade
away	RB	away
before	IN	before
the	DT	the
earnestness	NN	earnestness
of	IN	of
the	DT	the
other	JJ	other
,	,	,
and	CC	and
was	VBD	be
replaced	VBN	replace
by	IN	by
a	DT	a
look	NN	look
of	IN	of
such	JJ	such
malignant	JJ	malignant
passion	NN	passion
that	IN	that
it	PP	it
contorted	VBD	contort
his	PP$	his
whole	JJ	whole
face	NN	face
.	SENT	.
`	``	`
`	``	`
You	PP	you
fool	VBP	fool
!	SENT	!
'	''	'
'	''	'
he	PP	he
shrieked	VBD	shriek
,	,	,
springing	VBG	spring
forward	RB	forward
with	IN	with
the	DT	the
book	NN	book
upraised	VBD	upraise
as	RB	as
though	IN	though
he	PP	he
would	MD	would
have	VB	have
struck	VBN	strike
the	DT	the
old	JJ	old
merchant	NN	merchant
.	SENT	.
`	``	`
`	``	`
I	PP	I
see	VBP	see
it	PP	it
now	RB	now
.	SENT	.
You	PP	you
have	VBP	have
been	VBN	be
speculating	VBG	speculate
on	IN	on
your	PP$	your
own	JJ	own
hook	NN	hook
,	,	,
you	PP	you
cursed	VBD	curse
ass	RB	ass
!	SENT	!
What	WP	What
have	VBP	have
you	PP	you
done	VBN	do
with	IN	with
it	PP	it
?	SENT	?
'	''	'
'	''	'
He	PP	he
seized	VBD	seize
his	PP$	his
father	NN	father
by	IN	by
the	DT	the
collar	NN	collar
and	CC	and
shook	VBD	shake
him	PP	him
furiously	RB	furiously
in	IN	in
his	PP$	his
wrath	NN	wrath
.	SENT	.
`	``	`
`	``	`
Keep	VB	keep
your	PP$	your
hands	NNS	hand
off	IN	off
me	PP	me
!	SENT	!
'	''	'
'	''	'
the	DT	the
senior	JJ	senior
partner	NN	partner
cried	VBD	cry
,	,	,
wrenching	VBG	wrench
himself	PP	himself
free	JJ	free
from	IN	from
his	PP$	his
son	NN	son
'	POS	'
s	NN	S
grasp	NN	grasp
.	SENT	.
`	``	`
`	``	`
I	PP	I
did	VBD	do
my	PP$	my
best	JJS	good
with	IN	with
the	DT	the
money	NN	money
.	SENT	.
How	WRB	How
dare	VBP	dare
you	PP	you
address	VB	address
me	PP	me
so	RB	so
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
your	PP$	your
best	JJS	good
!	SENT	!
'	''	'
'	''	'
hissed	VBD	hiss
Ezra	NP	Ezra
,	,	,
hurling	VBG	hurl
the	DT	the
ledger	NN	ledger
down	RB	down
on	IN	on
the	DT	the
table	NN	table
with	IN	with
a	DT	a
crash	NN	crash
.	SENT	.
`	``	`
`	``	`
What	WP	What
did	VBD	do
you	PP	you
mean	VBP	mean
by	IN	by
speculating	VBG	speculate
without	IN	without
my	PP$	my
knowledge	NN	knowledge
,	,	,
and	CC	and
telling	VBG	tell
me	PP	me
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
that	IN	that
I	PP	I
knew	VBD	know
all	PDT	all
that	DT	that
was	VBD	be
done	VBN	do
?	SENT	?
Had	VBD	have
n't	RB	n't
I	PP	I
warned	VBD	warn
you	PP	you
a	DT	a
thousand	CD	thousand
times	NNS	time
of	IN	of
the	DT	the
danger	NN	danger
of	IN	of
it	PP	it
?	SENT	?
You	PP	you
are	VBP	be
not	RB	not
to	TO	to
be	VB	be
trusted	VBN	trust
with	IN	with
money	NN	money
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Remember	VB	remember
,	,	,
Ezra	NP	Ezra
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
said	VBD	say
with	IN	with
dignity	NN	dignity
,	,	,
re-seating	VBG	<unknown>
himself	PP	himself
in	IN	in
the	DT	the
chair	NN	chair
from	IN	from
which	WDT	which
he	PP	he
had	VBD	have
risen	VBN	rise
,	,	,
in	IN	in
order	NN	order
to	TO	to
free	VB	free
himself	PP	himself
from	IN	from
his	PP$	his
son	NN	son
'	POS	'
s	NN	S
clutches	VBZ	clutch
,	,	,
`	``	`
`	``	`
if	IN	if
I	PP	I
lost	VBD	lose
the	DT	the
money	NN	money
,	,	,
I	PP	I
also	RB	also
made	VBD	make
it	PP	it
.	SENT	.
This	DT	this
was	VBD	be
a	DT	a
flourishing	JJ	flourishing
concern	NN	concern
before	IN	before
you	PP	you
were	VBD	be
born	VBN	bear
.	SENT	.
If	IN	if
the	DT	the
worst	NN	worst
comes	VBZ	come
to	TO	to
the	DT	the
worst	JJS	bad
you	PP	you
are	VBP	be
only	RB	only
where	WRB	where
I	PP	I
started	VBD	start
.	SENT	.
But	CC	but
we	PP	we
are	VBP	be
far	RB	far
from	IN	from
being	VBG	be
absolutely	RB	absolutely
ruined	VBN	ruin
as	RB	as
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
think	VB	think
of	IN	of
it	PP	it
!	SENT	!
'	''	'
'	''	'
Ezra	NP	Ezra
cried	VBD	cry
,	,	,
flinging	VBG	fling
himself	PP	himself
upon	IN	upon
the	DT	the
office	NN	office
sofa	NN	sofa
,	,	,
and	CC	and
burying	VBG	bury
his	PP$	his
face	NN	face
in	IN	in
his	PP$	his
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
To	TO	To
think	VB	think
of	IN	of
all	DT	all
I	PP	I
have	VBP	have
said	VBN	say
of	IN	of
our	PP$	our
money	NN	money
and	CC	and
our	PP$	our
resources	NNS	resource
!	SENT	!
What	WP	What
will	MD	will
Clutterbuck	NP	<unknown>
and	CC	and
the	DT	the
fellows	NNS	fellow
at	IN	at
the	DT	the
club	NN	club
say	VBP	say
?	SENT	?
How	WRB	How
can	MD	can
I	PP	I
alter	VB	alter
the	DT	the
ways	NNS	way
of	IN	of
life	NN	life
that	IN	that
I	PP	I
have	VBP	have
learned	VBN	learn
?	SENT	?
'	''	'
'	''	'
Then	RB	then
,	,	,
suddenly	RB	suddenly
clenching	VBG	clench
his	PP$	his
hands	NNS	hand
,	,	,
and	CC	and
turning	VBG	turn
upon	IN	upon
his	PP$	his
father	NN	father
he	PP	he
broke	VBD	break
out	RP	out
,	,	,
`	``	`
`	``	`
We	PP	we
must	MD	must
have	VB	have
it	PP	it
back	RB	back
,	,	,
father	NN	father
;	:	;
wemust	NN	<unknown>
,	,	,
by	IN	by
fair	JJ	fair
means	NNS	mean
or	CC	or
foul	JJ	foul
.	SENT	.
You	PP	you
must	MD	must
do	VB	do
it	PP	it
,	,	,
for	IN	for
it	PP	it
was	VBD	be
you	PP	you
who	WP	who
lost	VBD	lose
it	PP	it
.	SENT	.
What	WP	What
can	MD	can
we	PP	we
do	VB	do
?	SENT	?
How	WRB	How
long	RB	long
have	VB	have
we	PP	we
to	TO	to
do	VB	do
it	PP	it
in	RP	in
?	SENT	?
Is	VBZ	be
this	DT	this
known	VBN	know
in	IN	in
the	DT	the
City	NP	City
?	SENT	?
Oh	UH	oh
,	,	,
I	PP	I
shall	MD	shall
be	VB	be
ashamed	JJ	ashamed
to	TO	to
show	VB	show
my	PP$	my
face	NN	face
on	RB	on
'	POS	'
Change	NP	Change
.	SENT	.
'	''	'
'	''	'
So	RB	so
he	PP	he
rambled	VBD	ramble
on	IN	on
,	,	,
half-maddened	VBN	<unknown>
by	IN	by
the	DT	the
pictures	NNS	picture
of	IN	of
the	DT	the
future	NN	future
which	WDT	which
rose	VBD	rise
up	RP	up
in	IN	in
his	PP$	his
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
Be	VB	be
calm	JJ	calm
,	,	,
Ezra	NP	Ezra
,	,	,
be	VB	be
calm	JJ	calm
!	SENT	!
'	''	'
'	''	'
his	PP$	his
father	NN	father
said	VBD	say
imploringly	RB	imploringly
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
many	JJ	many
chances	NNS	chance
yet	RB	yet
if	IN	if
we	PP	we
only	RB	only
make	VBP	make
the	DT	the
best	JJS	good
of	IN	of
them	PP	them
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
use	NN	use
lamenting	VBG	lament
the	DT	the
past	NN	past
.	SENT	.
I	PP	I
freely	RB	freely
confess	VBP	confess
that	IN	that
I	PP	I
was	VBD	be
wrong	JJ	wrong
in	IN	in
using	VBG	use
this	DT	this
money	NN	money
without	IN	without
your	PP$	your
knowledge	NN	knowledge
,	,	,
but	CC	but
I	PP	I
did	VBD	do
it	PP	it
from	IN	from
the	DT	the
best	JJS	good
of	IN	of
motives	NNS	motive
.	SENT	.
We	PP	we
must	MD	must
put	VB	put
our	PP$	our
heads	NNS	head
together	RB	together
now	RB	now
to	TO	to
retrieve	VB	retrieve
our	PP$	our
losses	NNS	loss
,	,	,
and	CC	and
there	EX	there
are	VBP	be
many	JJ	many
ways	NNS	way
in	IN	in
which	WDT	which
that	DT	that
may	MD	may
be	VB	be
done	VBN	do
.	SENT	.
I	PP	I
want	VBP	want
your	PP$	your
clear	JJ	clear
common	JJ	common
sense	NN	sense
to	TO	to
help	VB	help
me	PP	me
in	IN	in
the	DT	the
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Pity	NP	<unknown>
you	PP	you
did	VBD	do
n't	RB	n't
apply	VB	apply
to	TO	to
that	DT	that
before	IN	before
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
said	VBD	say
sulkily	RB	sulkily
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
suffered	VBN	suffer
for	IN	for
not	RB	not
doing	VBG	do
so	RB	so
,	,	,
'	''	'
'	''	'
