my	PP$	my
worn	JJ	worn
nerves	NNS	nerve
broke	VBD	break
down	RP	down
,	,	,
and	CC	and
I	PP	I
sat	VBD	sit
shivering	VBG	shiver
and	CC	and
twitching	VBG	twitch
,	,	,
the	DT	the
pitiable	JJ	pitiable
wreck	NN	wreck
of	IN	of
a	DT	a
man.It	NN	<unknown>
was	VBD	be
the	DT	the
sound	NN	sound
of	IN	of
Agatha	NP	Agatha
'	POS	'
s	NN	S
voice	NN	voice
and	CC	and
the	DT	the
rustle	NN	rustle
of	IN	of
her	PP$	her
dress	NN	dress
which	WDT	which
restored	VBD	restore
me	PP	me
.	SENT	.
I	PP	I
looked	VBD	look
up	RP	up
,	,	,
and	CC	and
saw	VBD	see
her	PP$	her
blue	JJ	blue
eyes	NNS	eye
,	,	,
so	RB	so
full	JJ	full
of	IN	of
tenderness	NN	tenderness
and	CC	and
pity	NN	pity
,	,	,
gazing	VBG	gaze
down	RB	down
at	IN	at
me	PP	me
.	SENT	.
`	``	`
`	``	`
We	PP	we
must	MD	must
take	VB	take
you	PP	you
away	RP	away
to	TO	to
the	DT	the
country	NN	country
,	,	,
Austin	NP	Austin
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
You	PP	you
want	VBP	want
rest	NN	rest
and	CC	and
quiet	JJ	quiet
.	SENT	.
You	PP	you
look	VBP	look
wretchedly	RB	wretchedly
ill	JJ	ill
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Oh	UH	oh
,	,	,
it	PP	it
is	VBZ	be
nothing	NN	nothing
!	SENT	!
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
trying	VBG	try
to	TO	to
smile	VB	smile
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
only	RB	only
a	DT	a
momentary	JJ	momentary
weakness	NN	weakness
.	SENT	.
I	PP	I
am	VBP	be
all	DT	all
right	NN	right
again	RB	again
now	RB	now
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
so	RB	so
sorry	JJ	sorry
to	TO	to
keep	VB	keep
you	PP	you
waiting	VBG	wait
.	SENT	.
Poor	JJ	poor
boy	NN	boy
,	,	,
you	PP	you
must	MD	must
have	VB	have
been	VBN	be
here	RB	here
quite	RB	quite
half	PDT	half
an	DT	an
hour	NN	hour
!	SENT	!
The	DT	the
vicar	NN	vicar
was	VBD	be
in	IN	in
the	DT	the
drawing-room	NN	drawing-room
,	,	,
and	CC	and
,	,	,
as	IN	as
I	PP	I
knew	VBD	know
that	IN	that
you	PP	you
did	VBD	do
not	RB	not
care	VB	care
for	IN	for
him	PP	him
,	,	,
I	PP	I
thought	VBD	think
it	PP	it
better	RBR	well
that	IN	that
Jane	NP	Jane
should	MD	should
show	VB	show
you	PP	you
up	RP	up
here	RB	here
.	SENT	.
I	PP	I
thought	VBD	think
the	DT	the
man	NN	man
would	MD	would
never	RB	never
go	VB	go
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Thank	VB	thank
God	NP	God
he	PP	he
stayed	VBD	stay
!	SENT	!
Thank	VB	thank
God	NP	God
he	PP	he
stayed	VBD	stay
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
hysterically	RB	hysterically
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
what	WP	what
is	VBZ	be
the	DT	the
matter	NN	matter
with	IN	with
you	PP	you
,	,	,
Austin	NP	Austin
?	SENT	?
'	''	'
'	''	'
she	PP	she
asked	VBD	ask
,	,	,
holding	VBG	hold
my	PP$	my
arm	NN	arm
as	IN	as
I	PP	I
staggered	VBD	stagger
up	RP	up
from	IN	from
the	DT	the
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
are	VBP	be
you	PP	you
glad	JJ	glad
that	IN	that
the	DT	the
vicar	NN	vicar
stayed	VBD	stay
?	SENT	?
And	CC	and
what	WP	what
is	VBZ	be
this	DT	this
little	JJ	little
bottle	NN	bottle
in	IN	in
your	PP$	your
hand	NN	hand
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nothing	NN	nothing
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
thrusting	VBG	thrust
it	PP	it
into	IN	into
my	PP$	my
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
But	CC	but
I	PP	I
must	MD	must
go	VB	go
.	SENT	.
I	PP	I
have	VBP	have
something	NN	something
important	JJ	important
to	TO	to
do	VB	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
stern	JJ	stern
you	PP	you
look	VBP	look
,	,	,
Austin	NP	Austin
!	SENT	!
I	PP	I
have	VBP	have
never	RB	never
seen	VBN	see
your	PP$	your
face	NN	face
like	IN	like
that	DT	that
.	SENT	.
You	PP	you
are	VBP	be
angry	JJ	angry
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
am	VBP	be
angry	JJ	angry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
not	RB	not
with	IN	with
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
no	UH	no
,	,	,
my	PP$	my
darling	NN	darling
!	SENT	!
You	PP	you
would	MD	would
not	RB	not
understand	VB	understand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
have	VBP	have
not	RB	not
told	VBD	tell
me	PP	me
why	WRB	why
you	PP	you
came	VBD	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
came	VBD	come
to	TO	to
ask	VB	ask
you	PP	you
whether	IN	whether
you	PP	you
would	MD	would
always	RB	always
love	VB	love
me	PP	me
--	:	--
-no	NN	<unknown>
matter	NN	matter
what	WP	what
I	PP	I
did	VBD	do
,	,	,
or	CC	or
what	WDT	what
shadow	NN	shadow
might	MD	might
fall	VB	fall
on	IN	on
my	PP$	my
name	NN	name
.	SENT	.
Would	MD	Would
you	PP	you
believe	VB	believe
in	IN	in
me	PP	me
and	CC	and
trust	VB	trust
me	PP	me
however	RB	however
black	JJ	black
appearances	NNS	appearance
might	MD	might
be	VB	be
against	IN	against
me	PP	me
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
know	VBP	know
that	IN	that
I	PP	I
would	MD	would
,	,	,
Austin	NP	Austin
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
know	VBP	know
that	IN	that
you	PP	you
would	MD	would
.	SENT	.
What	WP	What
I	PP	I
do	VBP	do
I	PP	I
shall	MD	shall
do	VB	do
for	IN	for
you	PP	you
.	SENT	.
I	PP	I
am	VBP	be
driven	VBN	drive
to	TO	to
it	PP	it
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
other	JJ	other
way	NN	way
out	RB	out
,	,	,
my	PP$	my
darling	NN	darling
!	SENT	!
'	''	'
'	''	'
I	PP	I
kissed	VBD	kiss
her	PP	her
and	CC	and
rushed	VBD	rush
from	IN	from
the	DT	the
room.The	JJ	<unknown>
time	NN	time
for	IN	for
indecision	NN	indecision
was	VBD	be
at	IN	at
an	DT	an
end	NN	end
.	SENT	.
As	RB	as
long	RB	long
as	IN	as
the	DT	the
creature	NN	creature
threatened	VBD	threaten
my	PP$	my
own	JJ	own
prospects	NNS	prospect
and	CC	and
my	PP$	my
honor	NN	honor
there	EX	there
might	MD	might
be	VB	be
a	DT	a
question	NN	question
as	IN	as
to	TO	to
what	WP	what
I	PP	I
should	MD	should
do	VB	do
.	SENT	.
But	CC	but
now	RB	now
,	,	,
when	WRB	when
Agatha	NP	Agatha
--	:	--
-my	NN	<unknown>
innocent	JJ	innocent
Agatha	NP	Agatha
--	:	--
-was	NNS	<unknown>
endangered	VBN	endanger
,	,	,
my	PP$	my
duty	NN	duty
lay	VBD	lie
before	IN	before
me	PP	me
like	VBP	like
a	DT	a
turnpike	NN	turnpike
road	NN	road
.	SENT	.
I	PP	I
had	VBD	have
no	DT	no
weapon	NN	weapon
,	,	,
but	CC	but
I	PP	I
never	RB	never
paused	VBD	pause
for	IN	for
that	DT	that
.	SENT	.
What	WP	What
weapon	NN	weapon
should	MD	should
I	PP	I
need	VB	need
,	,	,
when	WRB	when
I	PP	I
felt	VBD	feel
every	DT	every
muscle	NN	muscle
quivering	VBG	quiver
with	IN	with
the	DT	the
strength	NN	strength
of	IN	of
a	DT	a
frenzied	JJ	frenzied
man	NN	man
?	SENT	?
I	PP	I
ran	VBD	run
through	IN	through
the	DT	the
streets	NNS	street
,	,	,
so	RB	so
set	VBN	set
upon	IN	upon
what	WP	what
I	PP	I
had	VBD	have
to	TO	to
do	VB	do
that	IN	that
I	PP	I
was	VBD	be
only	RB	only
dimly	RB	dimly
conscious	JJ	conscious
of	IN	of
the	DT	the
faces	NNS	face
of	IN	of
friends	NNS	friend
whom	WP	whom
I	PP	I
met	VBD	meet
--	:	--
-dimly	RB	<unknown>
conscious	JJ	conscious
also	RB	also
that	IN	that
Professor	NP	Professor
Wilson	NP	Wilson
met	VBD	meet
me	PP	me
,	,	,
running	VBG	run
with	IN	with
equal	JJ	equal
precipitance	NN	precipitance
in	IN	in
the	DT	the
opposite	JJ	opposite
direction	NN	direction
.	SENT	.
Breathless	JJ	breathless
but	CC	but
resolute	JJ	resolute
I	PP	I
reached	VBD	reach
the	DT	the
house	NN	house
and	CC	and
rang	VBD	ring
the	DT	the
bell	NN	bell
.	SENT	.
A	DT	a
white	NN	white
cheeked	VBD	cheek
maid	NN	maid
opened	VBD	open
the	DT	the
door	NN	door
,	,	,
and	CC	and
turned	VBD	turn
whiter	JJR	white
yet	RB	yet
when	WRB	when
she	PP	she
saw	VBD	see
the	DT	the
face	NN	face
that	WDT	that
looked	VBD	look
in	IN	in
at	IN	at
her	PP	her
.	SENT	.
`	``	`
`	``	`
Show	VB	show
me	PP	me
up	RP	up
at	IN	at
once	RB	once
to	TO	to
Miss	NP	Miss
Penclosa	NP	<unknown>
,	,	,
'	''	'
'	''	'
I	PP	I
demanded	VBD	demand
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
,	,	,
'	''	'
'	''	'
she	PP	she
gasped	VBD	gasp
,	,	,
`	``	`
`	``	`
Miss	NP	Miss
Penclosa	NP	<unknown>
died	VBD	die
this	DT	this
afternoon	NN	afternoon
at	IN	at
half-past	JJ	<unknown>
three	CD	three
!	SENT	!
'	''	'
'	''	'
