expression	NN	expression
played	VBD	play
over	IN	over
his	PP$	his
grim	JJ	grim
features	NNS	feature
that	IN	that
he	PP	he
was	VBD	be
hardly	RB	hardly
to	TO	to
be	VB	be
recognized	VBN	recognize
as	IN	as
the	DT	the
revered	VBN	revere
elder	NN	elder
of	IN	of
the	DT	the
Trinitarian	JJ	Trinitarian
Chapel	NP	Chapel
or	CC	or
the	DT	the
esteemed	VBN	esteem
man	NN	man
of	IN	of
business	NN	business
of	IN	of
Fenchurch	NP	Fenchurch
Street.He	NP	<unknown>
was	VBD	be
lost	VBN	lose
in	IN	in
thought	NN	thought
for	IN	for
some	DT	some
little	JJ	little
time	NN	time
,	,	,
and	CC	and
then	RB	then
,	,	,
rising	VBG	rise
,	,	,
he	PP	he
touched	VBD	touch
the	DT	the
bell	NN	bell
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
Gilray	NP	Gilray
trotted	VBD	trot
in	IN	in
upon	IN	upon
the	DT	the
signal	NN	signal
so	RB	so
rapidly	RB	rapidly
and	CC	and
noiselessly	RB	noiselessly
,	,	,
that	IN	that
he	PP	he
might	MD	might
have	VB	have
been	VBN	be
one	CD	one
of	IN	of
those	DT	those
convenient	JJ	convenient
genii	NN	genii
in	IN	in
the	DT	the
Eastern	JJ	eastern
fables	NNS	fable
,	,	,
only	RB	only
that	IN	that
the	DT	the
little	JJ	little
clerk	NN	clerk
'	POS	'
s	NN	S
appearance	NN	appearance
,	,	,
from	IN	from
the	DT	the
tips	NNS	tip
of	IN	of
his	PP$	his
ink-stained	NN	<unknown>
fingers	NNS	finger
to	TO	to
the	DT	the
toes	NNS	toe
of	IN	of
his	PP$	his
seedy	JJ	seedy
boots	NNS	boot
,	,	,
was	VBD	be
so	RB	so
hopelessly	RB	hopelessly
prosaic	JJ	prosaic
that	IN	that
it	PP	it
was	VBD	be
impossible	JJ	impossible
to	TO	to
picture	VB	picture
him	PP	him
as	IN	as
anything	NN	anything
but	CC	but
what	WP	what
he	PP	he
was	VBD	be
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
Gilray	NP	Gilray
!	SENT	!
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
began	VBD	begin
,	,	,
`	``	`
`	``	`
is	VBZ	be
Mr.	NP	Mr.
Dimsdale	NP	Dimsdale
in	IN	in
the	DT	the
office	NN	office
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
all	DT	all
right	NN	right
.	SENT	.
He	PP	he
seems	VBZ	seem
to	TO	to
be	VB	be
very	RB	very
regular	JJ	regular
in	IN	in
his	PP$	his
attendance	NN	attendance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
seems	VBZ	seem
to	TO	to
take	VB	take
to	TO	to
the	DT	the
business	NN	business
very	RB	very
well	RB	well
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Uncommonly	RB	uncommonly
quick	JJ	quick
,	,	,
sir	NN	sir
,	,	,
to	TO	to
be	VB	be
sure	JJ	sure
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
head	NN	head
clerk	NN	clerk
.	SENT	.
`	``	`
`	``	`
What	WP	What
with	IN	with
work	NN	work
among	IN	among
the	DT	the
ships	NNS	ship
,	,	,
and	CC	and
work	NN	work
in	IN	in
the	DT	the
office	NN	office
,	,	,
he	PP	he
'	POS	'
s	NN	S
at	IN	at
it	PP	it
late	RB	late
and	CC	and
early	RB	early
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
very	RB	very
right	JJ	right
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
old	JJ	old
man	NN	man
,	,	,
playing	VBG	play
with	IN	with
the	DT	the
letter	NN	letter
weights	NNS	weight
.	SENT	.
`	``	`
`	``	`
Application	NN	application
in	IN	in
youth	NN	youth
,	,	,
Gilray	NP	Gilray
,	,	,
leads	VBZ	lead
to	TO	to
leisure	NN	leisure
in	IN	in
old	JJ	old
age	NN	age
.	SENT	.
Is	VBZ	be
theMaid	NN	<unknown>
of	IN	of
Athensunloading	NP	<unknown>
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Mr	NP	Mr
.	SENT	.
Dimsdale	NP	Dimsdale
has	VBZ	have
been	VBN	be
down	RB	down
to	TO	to
her	PP	her
this	DT	this
morning	NN	morning
,	,	,
sir	NN	sir
.	SENT	.
They	PP	they
'	''	'
re	IN	re
getting	VBG	get
the	DT	the
things	NNS	thing
out	RP	out
fast	RB	fast
.	SENT	.
He	PP	he
wants	VBZ	want
to	TO	to
call	VB	call
attention	NN	attention
to	TO	to
the	DT	the
state	NN	state
of	IN	of
the	DT	the
vessel	NN	vessel
,	,	,
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
.	SENT	.
He	PP	he
says	VBZ	say
that	IN	that
it	PP	it
'	POS	'
s	JJ	<unknown>
making	VBG	make
water	NN	water
even	RB	even
in	IN	in
dock	NN	dock
,	,	,
and	CC	and
that	IN	that
some	DT	some
of	IN	of
the	DT	the
hands	NNS	hand
say	VBP	say
that	IN	that
they	PP	they
wo	MD	wo
n't	RB	n't
go	VB	go
back	RB	back
in	IN	in
her	PP	her
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Tut	NP	<unknown>
!	SENT	!
tut	NN	tut
!	SENT	!
'	''	'
'	''	'
John	NP	John
Girdlestone	NP	<unknown>
said	VBD	say
peevishly	RB	peevishly
.	SENT	.
`	``	`
`	``	`
What	WP	What
are	VBP	be
the	DT	the
Government	NN	government
inspectors	VBZ	inspector
for	IN	for
?	SENT	?
There	EX	there
is	VBZ	be
no	DT	no
use	NN	use
paying	VBG	pay
them	PP	them
if	IN	if
we	PP	we
are	VBP	be
to	TO	to
inspect	VB	inspect
ourselves	PP	ourselves
.	SENT	.
If	IN	if
they	PP	they
insist	VBP	insist
upon	IN	upon
any	DT	any
alterations	NNS	alteration
they	PP	they
shall	MD	shall
be	VB	be
made	VBN	make
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
were	VBD	be
there	RB	there
,	,	,
sir	NN	sir
,	,	,
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
as	IN	as
Mr.	NP	Mr.
Dimsdale	NP	Dimsdale
,	,	,
'	''	'
'	''	'
said	VBD	say
Gilray	NP	Gilray
,	,	,
diffidently	RB	diffidently
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
what	WP	what
then	RB	then
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
his	PP$	his
employer	NN	employer
.	SENT	.
`	``	`
`	``	`
He	PP	he
says	VBZ	say
,	,	,
sir	NN	sir
,	,	,
that	IN	that
the	DT	the
inspectors	NNS	inspector
went	VBD	go
down	RB	down
to	TO	to
the	DT	the
cabin	NN	cabin
and	CC	and
had	VBD	have
some	DT	some
champagne	NN	champagne
with	IN	with
Captain	NP	Captain
Spender	NP	Spender
.	SENT	.
They	PP	they
then	RB	then
professed	VBD	profess
themselves	PP	themselves
to	TO	to
be	VB	be
very	RB	very
well	RB	well
satisfied	VBN	satisfy
with	IN	with
the	DT	the
state	NN	state
of	IN	of
the	DT	the
vessel	NN	vessel
and	CC	and
came	VBD	come
away	RB	away
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
you	PP	you
are	VBP	be
!	SENT	!
'	''	'
'	''	'
the	DT	the
senior	JJ	senior
partner	NN	partner
cried	VBD	cry
triumphantly	RB	triumphantly
.	SENT	.
`	``	`
`	``	`
Of	IN	of
course	NN	course
these	DT	these
men	NNS	man
can	MD	can
see	VB	see
at	IN	at
a	DT	a
glance	NN	glance
how	WRB	how
things	NNS	thing
stand	VBP	stand
,	,	,
and	CC	and
if	IN	if
things	NNS	thing
had	VBD	have
really	RB	really
been	VBN	be
wrong	JJ	wrong
they	PP	they
would	MD	would
have	VB	have
called	VBN	call
attention	NN	attention
to	TO	to
it	PP	it
.	SENT	.
Let	VB	let
us	PP	us
have	VBP	have
no	RB	no
more	JJR	more
of	IN	of
these	DT	these
false	JJ	false
alarms	NNS	alarm
.	SENT	.
You	PP	you
must	MD	must
say	VB	say
a	DT	a
few	JJ	few
words	NNS	word
on	IN	on
the	DT	the
point	NN	point
to	TO	to
Mr.	NP	Mr.
Dimsdale	NP	Dimsdale
,	,	,
as	IN	as
coming	VBG	come
from	IN	from
yourself	PP	yourself
,	,	,
not	RB	not
from	IN	from
me	PP	me
.	SENT	.
Tell	VB	tell
him	PP	him
to	TO	to
be	VB	be
more	RBR	more
careful	JJ	careful
before	IN	before
he	PP	he
jumps	VBZ	jump
to	TO	to
conclusions	NNS	conclusion
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
will	MD	will
,	,	,
sir	NN	sir
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
bring	VB	bring
me	PP	me
ledger	VB	ledger
No	UH	No
.	SENT	.
33	LS	@card@
.	SENT	.
`	``	`
`	``	`
Gilray	NP	Gilray
stretched	VBD	stretch
up	RP	up
his	PP$	his
arm	NN	arm
and	CC	and
took	VBD	take
down	RP	down
a	DT	a
fat	JJ	fat
little	JJ	little
ledger	NN	ledger
from	IN	from
a	DT	a
high	JJ	high
shelf	NN	shelf
,	,	,
which	WDT	which
he	PP	he
laid	VBD	lay
respectfully	RB	respectfully
before	IN	before
his	PP$	his
employer	NN	employer
.	SENT	.
Then	RB	then
,	,	,
seeing	VBG	see
that	IN	that
he	PP	he
was	VBD	be
no	RB	no
longer	RBR	longer
wanted	VBN	want
,	,	,
he	PP	he
withdrew.Ledger	NN	<unknown>
No	RB	no
.	SENT	.
33	CD	@card@
was	VBD	be
secured	VBN	secure
by	IN	by
a	DT	a
clasp	NN	clasp
and	CC	and
lock	NN	lock
--	:	--
-the	JJ	<unknown>
latter	NN	latter
a	DT	a
patent	NN	patent
one	CD	one
which	WDT	which
defied	VBD	defy
all	DT	all
tamperers	NNS	tamperer
.	SENT	.
John	NP	John
Girdlestone	NP	<unknown>
took	VBD	take
a	DT	a
small	JJ	small
key	NN	key
from	IN	from
his	PP$	his
pocket	NN	pocket
and	CC	and
opened	VBD	open
it	PP	it
with	IN	with
a	DT	a
quick	JJ	quick
snap	NN	snap
.	SENT	.
A	DT	a
precious	JJ	precious
volume	NN	volume
this	DT	this
,	,	,
for	IN	for
it	PP	it
was	VBD	be
the	DT	the
merchant	NN	merchant
'	POS	'
s	JJ	<unknown>
private	JJ	private
book	NN	book
,	,	,
which	WDT	which
alone	RB	alone
contained	VBD	contain
a	DT	a
true	JJ	true
record	NN	record
of	IN	of
the	DT	the
financial	JJ	financial
state	NN	state
of	IN	of
the	DT	the
firm	NN	firm
,	,	,
all	DT	all
others	NNS	other
being	VBG	be
made	VBN	make
merely	RB	merely
for	IN	for
show	NN	show
.	SENT	.
Without	IN	without
it	PP	it
he	PP	he
would	MD	would
have	VB	have
been	VBN	be
unable	JJ	unable
to	TO	to
keep	VB	keep
his	PP$	his
son	NN	son
in	IN	in
the	DT	the
dark	NN	dark
for	IN	for
so	RB	so
many	JJ	many
months	NNS	month
until	IN	until
bitter	JJ	bitter
necessity	NN	necessity
at	IN	at
last	JJ	last
compelled	VBN	compel
him	PP	him
to	TO	to
show	VB	show
his	PP$	his
hand.He	NN	<unknown>
turned	VBD	turn
the	DT	the
pages	NNS	page
over	IN	over
slowly	RB	slowly
and	CC	and
sadly	RB	sadly
.	SENT	.
Here	RB	here
was	VBD	be
a	DT	a
record	NN	record
of	IN	of
the	DT	the
sums	NNS	sum
sunk	VBN	sink
in	IN	in
the	DT	the
Lake	NP	Lake
Tanganyika	NP	Tanganyika
Gold	NP	Gold
Company	NP	Company
,	,	,
which	WDT	which
was	VBD	be
to	TO	to
have	VB	have
paid	VBN	pay
33	CD	@card@
per	IN	per
cent	NN	cent
.	SENT	.
,	,	,
and	CC	and
which	WDT	which
fell	VBD	fall
to	TO	to
pieces	NNS	piece
in	IN	in
the	DT	the
second	JJ	second
month	NN	month
of	IN	of
its	PP$	its
existence	NN	existence
.	SENT	.
Here	RB	here
was	VBD	be
the	DT	the
money	NN	money
advanced	VBD	advance
to	TO	to
Durer	NP	Durer
,	,	,
Hallett	NP	Hallett
,	,	,
&	CC	&
Co.	NP	Co.
,	,	,
on	IN	on
the	DT	the
strength	NN	strength
of	IN	of
securities	NNS	security
which	WDT	which
proved	VBD	prove
to	TO	to
be	VB	be
the	DT	the
flimsiest	JJS	flimsy
of	IN	of
insecurities	NNS	insecurity
when	WRB	when
tested	VBN	test
.	SENT	.
Further	RBR	further
on	IN	on
was	VBD	be
the	DT	the
account	NN	account
of	IN	of
the	DT	the
dealings	NNS	dealing
of	IN	of
the	DT	the
firm	NN	firm
with	IN	with
the	DT	the
Levant	NP	Levant
Petroleum	NP	Petroleum
Company	NP	Company
,	,	,
the	DT	the
treasurer	NN	treasurer
of	IN	of
which	WDT	which
had	VBD	have
levanted	VBN	levant
with	IN	with
the	DT	the
greater	JJR	great
part	NN	part
of	IN	of
the	DT	the
capital	NN	capital
.	SENT	.
Here	RB	here
,	,	,
too	RB	too
,	,	,
was	VBD	be
a	DT	a
memorandum	NN	memorandum
of	IN	of
the	DT	the
sums	NNS	sum
sunk	VBN	sink
upon	IN	upon
theEvening	JJ	<unknown>
Starand	NP	<unknown>
theProvidence	NN	<unknown>
,	,	,
whose	WP$	whose
unfortunate	JJ	unfortunate
collision	NN	collision
had	VBD	have
well-nigh	RB	well-nigh
proved	VBN	prove
the	DT	the
death	NN	death
blow	NN	blow
of	IN	of
the	DT	the
firm	NN	firm
.	SENT	.
It	PP	it
was	VBD	be
melancholy	JJ	melancholy
reading	NN	reading
,	,	,
and	CC	and
perhaps	RB	perhaps
the	DT	the
last	JJ	last
page	NN	page
was	VBD	be
the	DT	the
most	RBS	most
melancholy	JJ	melancholy
of	IN	of
all	DT	all
.	SENT	.
On	IN	on
it	PP	it
the	DT	the
old	JJ	old
man	NN	man
had	VBD	have
drawn	VBN	draw
up	RP	up
in	IN	in
a	DT	a
condensed	JJ	condensed
form	NN	form
an	DT	an
exact	JJ	exact
account	NN	account
of	IN	of
the	DT	the
present	JJ	present
condition	NN	condition
of	IN	of
the	DT	the
firm	NN	firm
'	POS	'
s	NN	S
finances	NNS	finance
.	SENT	.
Here	RB	here
it	PP	it
is	VBZ	be
exactly	RB	exactly
word	NN	word
for	IN	for
word	NN	word
as	IN	as
he	PP	he
had	VBD	have
written	VBN	write
it	PP	it
down	IN	down
himself	PP	himself
.	SENT	.
GIRDLESTONE	NP	<unknown>
&	CC	&
CO.	NP	CO.
October	NP	October
1876	CD	@card@
Debit	NN	debit
.	SENT	.
Credit.Pounds	NP	<unknown>
Sterling	NP	Sterling
Pounds	NP	Pounds
Sterling	NP	Sterling
Debts	NP	<unknown>
incurred	VBD	incur
previous	JJ	previous
to	TO	to
|	SYM	|
Ezra	NP	Ezra
,	,	,
in	IN	in
Africa	NP	Africa
,	,	,
holds	VBZ	hold
disclosure	NN	disclosure
to	TO	to
Ezra	NP	Ezra
34000	CD	@card@
|	SYM	|
this	DT	this
money	NN	money
with	IN	with
which	WDT	which
15000	CD	@card@
pounds	NNS	pound
raised	VBN	raise
at	IN	at
six	CD	six
|	SYM	|
to	TO	to
speculate	VB	speculate
.	SENT	.
35000	CD	@card@
months	NNS	month
,	,	,
and	CC	and
20000	CD	@card@
pounds	NNS	pound
|	SYM	|
Balance	NN	balance
in	IN	in
bank	NN	bank
,	,	,
at	IN	at
nine	CD	nine
months	NNS	month
35000	CD	@card@
|	SYM	|
including	VBG	include
what	WP	what
remains	VBZ	remain
Interest	NN	interest
on	IN	on
said	VBN	say
money	NN	money
at	NN	at
|	SYM	|
of	IN	of
Dimsdale	NP	Dimsdale
'	POS	'
s	NN	S
premium	NN	premium
.	SENT	.
8400	CD	@card@
5	CD	5
per	IN	per
cent	NN	cent
.	SENT	.
1125	CD	@card@
|	SYM	|
Profit	NN	profit
on	IN	on
the	DT	the
cargo	NN	cargo
of	IN	of
Working	VBG	work
expenses	NNS	expense
of	IN	of
the	DT	the
|Maid	NN	<unknown>
of	IN	of
Athens	NP	Athens
,	,	,
now	RB	now
firm	NN	firm
during	IN	during
the	DT	the
next	JJ	next
six	CD	six
|	SYM	|
in	IN	in
port	NN	port
.	SENT	.
2000	CD	@card@
months	NNS	month
,	,	,
including	VBG	include
cost	NN	cost
of	IN	of
|	SYM	|
Profit	NN	profit
on	IN	on
the	DT	the
cargoes	NNS	cargo
ships	NNS	ship
,	,	,
at	IN	at
150	CD	@card@
pounds	NNS	pound
per	IN	per
|	SYM	|
ofBlack	JJ	<unknown>
Eagle	NP	Eagle
,	,	,
Swanweek	NP	<unknown>
3900	CD	@card@
|	SYM	|
andPanther	NN	<unknown>
,	,	,
calculated	VBN	calculate
Private	JJ	private
expenses	NNS	expense
at	NN	at
|	SYM	|
at	IN	at
the	DT	the
same	JJ	same
rate	NN	rate
.	SENT	.
6000	CD	@card@
Ecclestone	NP	<unknown>
Square	NP	Square
,	,	,
say	VBP	say
1000	CD	@card@
|	SYM	|
Deficit	NN	deficit
26425	CD	@card@
Expenses	NNS	expense
of	IN	of
Langworthy	NP	Langworthy
|	SYM	|
in	IN	in
Russia	NP	Russia
,	,	,
and	CC	and
of	IN	of
my	PP$	my
dear	RB	dear
|	SYM	|
son	NN	son
in	IN	in
Africa	NP	Africa
,	,	,
say	VBP	say
600	CD	@card@
|	SYM	|
Insurances	NP	<unknown>
1200	CD	@card@
|	SYM	|
Total	NP	Total
76825	CD	@card@
|	SYM	|
Total	NP	Total
76825	CD	@card@
|	SYM	|
All	PDT	All
this	DT	this
money	NN	money
must	MD	must
be	VB	be
found	VBN	find
within	IN	within
|The	JJ	<unknown>
possibility	NN	possibility
of	IN	of
the	DT	the
sinking	VBG	sink
nine	CD	nine
months	NNS	month
at	IN	at
the	DT	the
outside	NN	outside
.	SENT	.
|of	RB	<unknown>
a	DT	a
ship	NN	ship
must	MD	must
not	RB	not
be	VB	be
|overlooked	JJ	<unknown>
--	:	--
-that	NN	<unknown>
would	MD	would
bring	VB	bring
in	IN	in
|from	NP	<unknown>
12000	CD	@card@
to	TO	to
20000	CD	@card@
pounds	NNS	pound
.	SENT	.
`	``	`
`	``	`
Come	VB	come
,	,	,
it	PP	it
'	POS	'
s	NN	S
not	RB	not
so	RB	so
very	RB	very
bad	JJ	bad
after	IN	after
all	DT	all
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
muttered	VBD	mutter
,	,	,
after	IN	after
he	PP	he
had	VBD	have
gone	VBN	go
over	IN	over
these	DT	these
figures	NNS	figure
very	RB	very
slowly	RB	slowly
and	CC	and
carefully	RB	carefully
.	SENT	.
He	PP	he
leaned	VBD	lean
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
and	CC	and
looked	VBD	look
up	RP	up
at	IN	at
the	DT	the
ceiling	NN	ceiling
with	IN	with
a	DT	a
much	RB	much
more	RBR	more
cheerful	JJ	cheerful
expression	NN	expression
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
At	IN	at
the	DT	the
worst	JJS	bad
it	PP	it
is	VBZ	be
less	JJR	less
than	IN	than
thirty	CD	thirty
thousand	CD	thousand
pounds	NNS	pound
.	SENT	.
Why	WRB	why
,	,	,
many	JJ	many
firms	NNS	firm
would	MD	would
think	VB	think
little	RB	little
of	IN	of
it	PP	it
.	SENT	.
The	DT	the
fact	NN	fact
is	VBZ	be
,	,	,
that	IN	that
I	PP	I
have	VBP	have
so	RB	so
long	RB	long
been	VBN	be
accustomed	VBN	accustom
to	TO	to
big	JJ	big
balances	NNS	balance
on	IN	on
the	DT	the
right	JJ	right
side	NN	side
that	IN	that
it	PP	it
seems	VBZ	seem
to	TO	to
be	VB	be
a	DT	a
very	RB	very
dreadful	JJ	dreadful
thing	NN	thing
now	RB	now
that	IN	that
it	PP	it
lies	VBZ	lie
the	DT	the
other	JJ	other
way	NN	way
.	SENT	.
A	DT	a
dozen	NN	dozen
things	NNS	thing
may	MD	may
happen	VB	happen
to	TO	to
set	VB	set
all	DT	all
right	NN	right
.	SENT	.
I	PP	I
must	MD	must
not	RB	not
forget	VB	forget
,	,	,
however	RB	however
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
with	IN	with
a	DT	a
darker	JJR	dark
look	NN	look
,	,	,
`	``	`
`	``	`
that	IN	that
I	PP	I
have	VBP	have
dipped	VBN	dip
into	IN	into
my	PP$	my
credit	NN	credit
so	RB	so
freely	RB	freely
that	IN	that
I	PP	I
could	MD	could
not	RB	not
borrow	VB	borrow
any	DT	any
more	JJR	more
without	IN	without
exciting	JJ	exciting
suspicion	NN	suspicion
and	CC	and
having	VBG	have
the	DT	the
whole	JJ	whole
swarm	NN	swarm
down	RB	down
on	IN	on
us	PP	us
.	SENT	.
After	IN	after
all	DT	all
,	,	,
our	PP$	our
hopes	NNS	hope
lie	VBP	lie
in	IN	in
the	DT	the
diamonds	NNS	diamond
.	SENT	.
Ezra	NP	Ezra
can	MD	can
not	RB	not
fail	VB	fail
.	SENT	.
He	PP	he
must	MD	must
succeed	VB	succeed
.	SENT	.
Who	WP	who
can	MD	can
prevent	VB	prevent
him	PP	him
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Major	NP	Major
Tobias	NP	Tobias
Clutterbuck	NP	<unknown>
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
sharp	JJ	sharp
,	,	,
creaky	JJ	creaky
voice	NN	voice
of	IN	of
Gilray	NP	Gilray
as	RB	as
if	IN	if
in	IN	in
answer	NN	answer
to	TO	to
the	DT	the
question	NN	question
,	,	,
and	CC	and
the	DT	the
little	JJ	little
clerk	NN	clerk
,	,	,
who	WP	who
had	VBD	have
knocked	VBN	knock
once	RB	once
or	CC	or
twice	RB	twice
unnoticed	JJ	unnoticed
,	,	,
opened	VBD	open
the	DT	the
door	NN	door
and	CC	and
ushered	VBD	usher
in	IN	in
the	DT	the
old	JJ	old
Campaigner	NP	<unknown>
.	SENT	.
[	SYM	[
1	CD	1
]	SYM	]
It	PP	it
may	MD	may
be	VB	be
well	RB	well
to	TO	to
remark	VB	remark
,	,	,
that	IN	that
this	DT	this
and	CC	and
succeeding	VBG	succeed
incidents	NNS	incident
occurred	VBN	occur
in	IN	in
the	DT	the
old	JJ	old
Crown	NP	Crown
Colony	NN	colony
days	NNS	day
,	,	,
before	IN	before
the	DT	the
diamond	NN	diamond
legislation	NN	legislation
was	VBD	be
as	RB	as
strict	JJ	strict
as	IN	as
it	PP	it
has	VBZ	have
since	IN	since
become.John	NP	<unknown>
Girdlestone	NP	<unknown>
had	VBD	have
frequently	RB	frequently
heard	VBN	hear
his	PP$	his
son	NN	son
speak	VB	speak
of	IN	of
the	DT	the
major	JJ	major
in	IN	in
the	DT	the
days	NNS	day
when	WRB	when
they	PP	they
had	VBD	have
been	VBN	be
intimate	JJ	intimate
,	,	,
and	CC	and
had	VBD	have
always	RB	always
attributed	VBN	attribute
some	DT	some
of	IN	of
the	DT	the
young	JJ	young
man	NN	man
'	POS	'
s	NNS	<unknown>
more	RBR	more
obvious	JJ	obvious
vices	NNS	vice
to	TO	to
the	DT	the
effects	NNS	effect
of	IN	of
this	DT	this
ungodly	JJ	ungodly
companionship	NN	companionship
.	SENT	.
He	PP	he
had	VBD	have
also	RB	also
heard	VBN	hear
from	IN	from
Ezra	NP	Ezra
a	DT	a
mangled	VBN	mangle
version	NN	version
of	IN	of
the	DT	the
interview	NN	interview
and	CC	and
quarrel	NN	quarrel
in	IN	in
the	DT	the
private	JJ	private
room	NN	room
of	IN	of
Nelson	NP	Nelson
'	POS	'
s	JJ	<unknown>
Restaurant	NP	Restaurant
.	SENT	.
Hence	RB	hence
,	,	,
as	RB	as
may	MD	may
be	VB	be
imagined	VBN	imagine
,	,	,
his	PP$	his
feelings	NNS	feeling
towards	IN	towards
his	PP$	his
visitor	NN	visitor
were	VBD	be
far	RB	far
from	IN	from
friendly	JJ	friendly
,	,	,
and	CC	and
he	PP	he
greeted	VBD	greet
him	PP	him
as	IN	as
he	PP	he
entered	VBD	enter
with	IN	with
the	DT	the
coldest	JJS	cold
of	IN	of
possible	JJ	possible
bows	NNS	bow
.	SENT	.
The	DT	the
major	JJ	major
,	,	,
however	RB	however
,	,	,
was	VBD	be
by	IN	by
no	DT	no
means	NNS	mean
abashed	VBN	abash
by	IN	by
this	DT	this
chilling	JJ	chilling
reception	NN	reception
,	,	,
but	CC	but
stumped	VBD	stump
forward	RB	forward
with	IN	with
beaming	JJ	beaming
face	NN	face
and	CC	and
his	PP$	his
pudgy	JJ	pudgy
hand	NN	hand
outstretched	VBD	outstretch
,	,	,
so	RB	so
that	IN	that
the	DT	the
other	NN	other
had	VBD	have
no	DT	no
alternative	NN	alternative
but	CC	but
to	TO	to
shake	VB	shake
it	PP	it
,	,	,
which	WDT	which
he	PP	he
did	VBD	do
very	RB	very
gingerly	RB	gingerly
and	CC	and
reluctantly	RB	reluctantly
.	SENT	.
`	``	`
`	``	`
And	CC	and
how	WRB	how
are	VBP	be
ye	NNS	<unknown>
?	SENT	?
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
stepping	VBG	step
back	RB	back
a	DT	a
pace	NN	pace
or	CC	or
two	CD	two
,	,	,
and	CC	and
inspecting	VBG	inspect
the	DT	the
merchant	NN	merchant
as	RB	as
though	IN	though
he	PP	he
were	VBD	be
examining	VBG	examine
his	PP$	his
points	NNS	point
with	IN	with
the	DT	the
intention	NN	intention
of	IN	of
purchasing	VBG	purchase
him	PP	him
.	SENT	.
`	``	`
`	``	`
Many	JJ	many
'	''	'
s	NNS	<unknown>
the	DT	the
time	NN	time
I	NN	I
'	POS	'
ve	NN	<unknown>
heard	VBD	hear
talk	NN	talk
of	IN	of
ye	NN	<unknown>
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
a	DT	a
real	JJ	real
treat	NN	treat
to	TO	to
see	VB	see
ye	NN	<unknown>
.	SENT	.
How	WRB	How
are	VBP	be
ye	NNS	<unknown>
?	SENT	?
'	''	'
'	''	'
Pouncing	NN	<unknown>
upon	IN	upon
the	DT	the
other	JJ	other
'	POS	'
s	JJ	<unknown>
unresponsive	JJ	unresponsive
hand	NN	hand
,	,	,
he	PP	he
wrung	VBD	wring
it	PP	it
again	RB	again
with	IN	with
effusion	NN	effusion
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
indebted	JJ	indebted
to	TO	to
Providence	NP	Providence
for	IN	for
fairly	RB	fairly
good	JJ	good
health	NN	health
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
JohnGirdlestone	NP	<unknown>
answered	VBD	answer
coldly	RB	coldly
.	SENT	.
`	``	`
`	``	`
May	NP	May
I	PP	I
request	VBP	request
you	PP	you
to	TO	to
take	VB	take
a	DT	a
seat	NN	seat
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
was	VBD	be
what	WP	what
me	PP	me
friend	VBP	friend
Fagan	NP	Fagan
was	VBD	be
trying	VBG	try
to	TO	to
do	VB	do
for	IN	for
twelve	NN	twelve
years	NNS	year
,	,	,
and	CC	and
ruined	VBD	ruin
himself	PP	himself
over	IN	over
it	PP	it
in	IN	in
the	DT	the
ind	NN	<unknown>
.	SENT	.
He	PP	he
put	VBD	put
up	RP	up
at	IN	at
Murphytown	NP	<unknown>
in	IN	in
the	DT	the
Conservative	JJ	Conservative
interest	NN	interest
,	,	,
and	CC	and
the	DT	the
divil	NN	<unknown>
a	DT	a
vote	NN	vote
did	VBD	do
he	PP	he
get	VBP	get
,	,	,
except	IN	except
one	CD	one
,	,	,
and	CC	and
that	DT	that
was	VBD	be
a	DT	a
blind	JJ	blind
man	NN	man
who	WP	who
signed	VBD	sign
the	DT	the
wrong	JJ	wrong
paper	NN	paper
be	VB	be
mistake	NN	mistake
,	,	,
Ha	NP	Ha
!	SENT	!
ha	NP	ha
!	SENT	!
'	''	'
'	''	'
The	DT	the
major	JJ	major
laughed	VBD	laugh
boisterously	RB	boisterously
at	IN	at
his	PP$	his
own	JJ	own
anecdote	NN	anecdote
,	,	,
and	CC	and
mopped	VBD	mop
his	PP$	his
forehead	NN	forehead
with	IN	with
his	PP$	his
handkerchief.The	JJ	<unknown>
two	CD	two
men	NNS	man
,	,	,
as	IN	as
they	PP	they
stood	VBD	stand
opposite	IN	opposite
each	DT	each
other	JJ	other
,	,	,
were	VBD	be
a	DT	a
strange	JJ	strange
contrast	NN	contrast
,	,	,
the	DT	the
one	CD	one
tall	JJ	tall
,	,	,
grave	JJ	grave
,	,	,
white	JJ	white
,	,	,
and	CC	and
emotionless	JJ	emotionless
,	,	,
the	DT	the
other	JJ	other
noisy	JJ	noisy
and	CC	and
pompous	JJ	pompous
,	,	,
with	IN	with
protuberant	JJ	protuberant
military	JJ	military
chest	NN	chest
and	CC	and
rubicund	JJ	rubicund
features	NNS	feature
.	SENT	.
They	PP	they
had	VBD	have
one	CD	one
common	JJ	common
characteristic	NN	characteristic
,	,	,
however	RB	however
.	SENT	.
From	IN	from
under	IN	under
the	DT	the
shaggy	JJ	shaggy
eyebrows	NNS	eyebrow
of	IN	of
the	DT	the
merchant	NN	merchant
and	CC	and
the	DT	the
sparse	JJ	sparse
light-coloured	JJ	light-coloured
lashes	NNS	lash
of	IN	of
the	DT	the
major	NN	major
there	RB	there
came	VBD	come
the	DT	the
same	JJ	same
keen	NN	keen
,	,	,
restless	JJ	restless
,	,	,
shifting	VBG	shift
glance	NN	glance
.	SENT	.
Both	DT	both
were	VBD	be
crafty	JJ	crafty
,	,	,
and	CC	and
each	DT	each
was	VBD	be
keenly	RB	keenly
on	IN	on
his	PP$	his
guard	NN	guard
against	IN	against
the	DT	the
other	JJ	other
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
heard	VBN	hear
of	IN	of
you	PP	you
from	IN	from
my	PP$	my
son	NN	son
,	,	,
'	''	'
'	''	'
the	DT	the
merchant	NN	merchant
said	VBD	say
,	,	,
motioning	VBG	motion
his	PP$	his
visitor	NN	visitor
to	TO	to
a	DT	a
chair	NN	chair
.	SENT	.
`	``	`
`	``	`
You	PP	you
were	VBD	be
,	,	,
I	PP	I
believe	VBP	believe
,	,	,
in	IN	in
the	DT	the
habit	NN	habit
of	IN	of
meeting	VBG	meet
together	RB	together
for	IN	for
the	DT	the
purpose	NN	purpose
of	IN	of
playing	VBG	play
cards	NNS	card
,	,	,
billiards	NNS	billiard
,	,	,
and	CC	and
other	JJ	other
such	JJ	such
games	NNS	game
,	,	,
which	WDT	which
I	PP	I
by	IN	by
no	DT	no
means	NNS	mean
countenance	VBP	countenance
myself	PP	myself
,	,	,
but	CC	but
to	TO	to
which	WDT	which
my	PP$	my
son	NN	son
is	VBZ	be
unhappily	RB	unhappily
somewhat	RB	somewhat
addicted	VBN	addict
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
play	VB	play
yourself	PP	yourself
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
,	,	,
in	IN	in
a	DT	a
sympathetic	JJ	sympathetic
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Ged	NP	<unknown>
,	,	,
sir	NN	sir
,	,	,
it	PP	it
'	POS	'
s	NN	S
never	RB	never
too	RB	too
late	JJ	late
to	TO	to
begin	VB	begin
,	,	,
and	CC	and
many	RB	many
a	DT	a
man	NN	man
has	VBZ	have
put	VBN	put
in	IN	in
a	DT	a
very	RB	very
comfortable	JJ	comfortable
old	JJ	old
age	NN	age
On	IN	on
billiards	NNS	billiard
and	CC	and
whist	NN	whist
.	SENT	.
Now	RB	now
,	,	,
if	IN	if
ye	NN	<unknown>
feel	NN	feel
inclined	VBN	incline
to	TO	to
make	VB	make
a	DT	a
start	NN	start
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
give	VBP	give
ye	JJ	<unknown>
seventy-five	JJ	<unknown>
points	NNS	point
in	IN	in
a	DT	a
hundred	CD	hundred
for	IN	for
a	DT	a
commincement	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Thank	VB	thank
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
merchant	NN	merchant
drily	RB	drily
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
not	RB	not
one	CD	one
of	IN	of
my	PP$	my
ambitions.Was	NNS	<unknown>
this	DT	this
challenge	NN	challenge
the	DT	the
business	NN	business
upon	IN	upon
which	WDT	which
you	PP	you
came	VBD	come
?	SENT	?
`	``	`
`	``	`
The	DT	the
old	JJ	old
soldier	NN	soldier
laughed	VBN	laugh
until	IN	until
his	PP$	his
merriment	NN	merriment
startled	VBD	startle
the	DT	the
clerks	NNS	clerk
in	IN	in
the	DT	the
counting-house	NN	counting-house
.	SENT	.
`	``	`
`	``	`
Be	NP	Be
jabers	NNS	<unknown>
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
In	IN	in
a	DT	a
wheezy	JJ	wheezy
voice	NN	voice
,	,	,
`	``	`
`	``	`
d	NN	d
'	''	'
ye	NNS	<unknown>
think	VBP	think
I	PP	I
came	VBD	come
five	CD	five
miles	NNS	mile
to	TO	to
do	VB	do
that	DT	that
?	SENT	?
No	UH	No
,	,	,
sir	NN	sir
,	,	,
I	PP	I
wanted	VBD	want
to	TO	to
talk	VB	talk
to	TO	to
you	PP	you
about	IN	about
your	PP$	your
son	NN	son
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
son	NN	son
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
your	PP$	your
son	NN	son
.	SENT	.
