then	RB	then
,	,	,
could	MD	could
he	PP	he
conceal	VB	conceal
the	DT	the
launch	NN	launch
and	CC	and
yet	RB	yet
have	VBP	have
her	PP	her
at	IN	at
hand	NN	hand
when	WRB	when
wanted	VBD	want
?	SENT	?
I	PP	I
wondered	VBD	wonder
what	WP	what
I	PP	I
should	MD	should
do	VB	do
myself	PP	myself
if	IN	if
I	PP	I
were	VBD	be
in	IN	in
his	PP$	his
shoes	NNS	shoe
.	SENT	.
I	PP	I
could	MD	could
only	RB	only
think	VB	think
of	IN	of
one	CD	one
way	NN	way
of	IN	of
doing	VBG	do
it	PP	it
.	SENT	.
I	PP	I
might	MD	might
land	VB	land
the	DT	the
launch	NN	launch
over	IN	over
to	TO	to
some	DT	some
boat-builder	NN	<unknown>
or	CC	or
repairer	NN	repairer
,	,	,
with	IN	with
directions	NNS	direction
to	TO	to
make	VB	make
a	DT	a
trifling	JJ	trifling
change	NN	change
in	IN	in
her	PP	her
.	SENT	.
She	PP	she
would	MD	would
then	RB	then
be	VB	be
removed	VBN	remove
to	TO	to
his	PP$	his
shed	NN	shed
or	CC	or
yard	NN	yard
,	,	,
and	CC	and
so	RB	so
be	VB	be
effectually	RB	effectually
concealed	VBN	conceal
,	,	,
while	IN	while
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
I	PP	I
could	MD	could
have	VB	have
her	PP	her
at	IN	at
a	DT	a
few	JJ	few
hours	NNS	hour
'	POS	'
notice	NN	notice
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
seems	VBZ	seem
simple	JJ	simple
enough	NN	enough
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
just	RB	just
these	DT	these
very	RB	very
simple	JJ	simple
things	NNS	thing
which	WDT	which
are	VBP	be
extremely	RB	extremely
liable	JJ	liable
to	TO	to
be	VB	be
overlooked	VBN	overlook
.	SENT	.
However	RB	however
,	,	,
I	PP	I
determined	VBD	determine
to	TO	to
act	VB	act
on	IN	on
the	DT	the
idea	NN	idea
.	SENT	.
I	PP	I
started	VBD	start
at	IN	at
once	RB	once
in	IN	in
this	DT	this
harmless	JJ	harmless
seaman	NN	seaman
'	POS	'
s	NN	S
rig	NN	rig
and	CC	and
inquired	VBD	inquire
at	IN	at
all	PDT	all
the	DT	the
yards	NNS	yard
down	IN	down
the	DT	the
river	NN	river
.	SENT	.
I	PP	I
drew	VBD	draw
blank	JJ	blank
at	IN	at
fifteen	CD	fifteen
,	,	,
but	CC	but
at	IN	at
the	DT	the
sixteenth	NN	sixteenth
--	:	--
-Jacobson	NP	<unknown>
'	POS	'
s	NN	S
--	:	--
-I	NP	<unknown>
learned	VBD	learn
that	IN	that
the	DT	the
Aurora	NP	Aurora
had	VBD	have
been	VBN	be
handed	VBN	hand
over	RP	over
to	TO	to
them	PP	them
two	CD	two
days	NNS	day
ago	RB	ago
by	IN	by
a	DT	a
wooden-legged	JJ	<unknown>
man	NN	man
,	,	,
with	IN	with
some	DT	some
trivial	JJ	trivial
directions	NNS	direction
as	RB	as
to	TO	to
her	PP$	her
rudder	NN	rudder
.	SENT	.
'	''	'
There	EX	there
ai	VBZ	ai
n't	RB	n't
naught	RB	naught
amiss	JJ	amiss
with	IN	with
her	PP$	her
rudder	NN	rudder
,	,	,
'	''	'
said	VBD	say
the	DT	the
foreman	NN	foreman
.	SENT	.
'	''	'
There	EX	there
she	PP	she
lies	VBZ	lie
,	,	,
with	IN	with
the	DT	the
red	JJ	red
streaks	NNS	streak
.	SENT	.
'	''	'
At	IN	at
that	DT	that
moment	NN	moment
who	WP	who
should	MD	should
come	VB	come
down	RP	down
but	CC	but
Mordecai	NP	Mordecai
Smith	NP	Smith
,	,	,
the	DT	the
missing	JJ	missing
owner	NN	owner
?	SENT	?
He	PP	he
was	VBD	be
rather	RB	rather
the	DT	the
worse	JJR	bad
for	IN	for
liquor	NN	liquor
.	SENT	.
I	PP	I
should	MD	should
not	RB	not
,	,	,
of	IN	of
course	NN	course
,	,	,
have	VBP	have
known	VBN	know
him	PP	him
,	,	,
but	CC	but
he	PP	he
bellowed	VBD	bellow
out	RP	out
his	PP$	his
name	NN	name
and	CC	and
the	DT	the
name	NN	name
of	IN	of
his	PP$	his
launch	NN	launch
.	SENT	.
'	''	'
I	PP	I
want	VBP	want
her	PP$	her
to-night	NN	<unknown>
at	IN	at
eight	CD	eight
o'clock	RB	o'clock
,	,	,
'	''	'
said	VBD	say
he	PP	he
,	,	,
--	:	--
-'eight	NN	<unknown>
o'clock	RB	o'clock
sharp	JJ	sharp
,	,	,
mind	NN	mind
,	,	,
for	IN	for
I	PP	I
have	VBP	have
two	CD	two
gentlemen	NNS	gentleman
who	WP	who
wo	MD	wo
n't	RB	n't
be	VB	be
kept	VBN	keep
waiting	VBG	wait
.	SENT	.
'	''	'
They	PP	they
had	VBD	have
evidently	RB	evidently
paid	VBN	pay
him	PP	him
well	RB	well
,	,	,
for	IN	for
he	PP	he
was	VBD	be
very	RB	very
flush	JJ	flush
of	IN	of
money	NN	money
,	,	,
chucking	VBG	chuck
shillings	NNS	shilling
about	RB	about
to	TO	to
the	DT	the
men	NNS	man
.	SENT	.
I	PP	I
followed	VBD	follow
him	PP	him
some	DT	some
distance	NN	distance
,	,	,
but	CC	but
he	PP	he
subsided	VBD	subside
into	IN	into
an	DT	an
ale-house	NN	ale-house
:	:	:
so	RB	so
I	PP	I
went	VBD	go
back	RB	back
to	TO	to
the	DT	the
yard	NN	yard
,	,	,
and	CC	and
,	,	,
happening	VBG	happen
to	TO	to
pick	VB	pick
up	RP	up
one	CD	one
of	IN	of
my	PP$	my
boys	NNS	boy
on	IN	on
the	DT	the
way	NN	way
,	,	,
I	PP	I
stationed	VBD	station
him	PP	him
as	IN	as
a	DT	a
sentry	NN	sentry
over	IN	over
the	DT	the
launch	NN	launch
.	SENT	.
He	PP	he
is	VBZ	be
to	TO	to
stand	VB	stand
at	IN	at
water	NN	water
'	POS	'
s	NN	S
edge	NN	edge
and	CC	and
wave	NN	wave
his	PP$	his
handkerchief	NN	handkerchief
to	TO	to
us	PP	us
when	WRB	when
they	PP	they
start	VBP	start
.	SENT	.
We	PP	we
shall	MD	shall
be	VB	be
lying	VBG	lie
off	RP	off
in	IN	in
the	DT	the
stream	NN	stream
,	,	,
and	CC	and
it	PP	it
will	MD	will
be	VB	be
a	DT	a
strange	JJ	strange
thing	NN	thing
if	IN	if
we	PP	we
do	VBP	do
not	RB	not
take	VB	take
men	NNS	man
,	,	,
treasure	NN	treasure
,	,	,
and	CC	and
all	RB	all
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
have	VBP	have
planned	VBN	plan
it	PP	it
all	RB	all
very	RB	very
neatly	RB	neatly
,	,	,
whether	IN	whether
they	PP	they
are	VBP	be
the	DT	the
right	JJ	right
men	NNS	man
or	CC	or
not	RB	not
,	,	,
'	''	'
'	''	'
said	VBD	say
Jones	NP	Jones
;	:	;
`	``	`
`	``	`
but	CC	but
if	IN	if
the	DT	the
affair	NN	affair
were	VBD	be
in	IN	in
my	PP$	my
hands	NNS	hand
I	PP	I
should	MD	should
have	VB	have
had	VBN	have
a	DT	a
body	NN	body
of	IN	of
police	NNS	police
in	IN	in
Jacobson	NP	Jacobson
'	POS	'
s	JJ	<unknown>
Yard	NP	Yard
,	,	,
and	CC	and
arrested	VBD	arrest
them	PP	them
when	WRB	when
they	PP	they
came	VBD	come
down	RP	down
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Which	WDT	which
would	MD	would
have	VB	have
been	VBN	be
never	RB	never
.	SENT	.
This	DT	this
man	NN	man
Small	NP	Small
is	VBZ	be
a	DT	a
pretty	RB	pretty
shrewd	JJ	shrewd
fellow	NN	fellow
.	SENT	.
He	PP	he
would	MD	would
send	VB	send
a	DT	a
scout	NN	scout
on	IN	on
ahead	RB	ahead
,	,	,
and	CC	and
if	IN	if
anything	NN	anything
made	VBD	make
him	PP	him
suspicious	JJ	suspicious
lie	NN	lie
snug	JJ	snug
for	IN	for
another	DT	another
week	NN	week
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
you	PP	you
might	MD	might
have	VB	have
stuck	VBN	stick
to	TO	to
Mordecai	NP	Mordecai
Smith	NP	Smith
,	,	,
and	CC	and
so	RB	so
been	VBN	be
led	VBN	lead
to	TO	to
their	PP$	their
hiding-place	NN	hiding-place
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
In	IN	in
that	DT	that
case	NN	case
I	PP	I
should	MD	should
have	VB	have
wasted	VBN	waste
my	PP$	my
day	NN	day
.	SENT	.
I	PP	I
think	VBP	think
that	IN	that
it	PP	it
is	VBZ	be
a	DT	a
hundred	CD	hundred
to	TO	to
one	CD	one
against	IN	against
Smith	NP	Smith
knowing	VBG	know
where	WRB	where
they	PP	they
live	VBP	live
.	SENT	.
As	RB	as
long	RB	long
as	IN	as
he	PP	he
has	VBZ	have
liquor	NN	liquor
and	CC	and
good	JJ	good
pay	NN	pay
,	,	,
why	WRB	why
should	MD	should
he	PP	he
ask	VB	ask
questions	NNS	question
?	SENT	?
They	PP	they
send	VBP	send
him	PP	him
messages	NNS	message
what	WP	what
to	TO	to
do	VB	do
.	SENT	.
No	UH	No
,	,	,
I	PP	I
thought	VBD	think
over	IN	over
every	DT	every
possible	JJ	possible
course	NN	course
,	,	,
and	CC	and
this	DT	this
is	VBZ	be
the	DT	the
best	JJS	good
.	SENT	.
`	``	`
`	``	`
While	IN	while
this	DT	this
conversation	NN	conversation
had	VBD	have
been	VBN	be
proceeding	VBG	proceed
,	,	,
we	PP	we
had	VBD	have
been	VBN	be
shooting	VBG	shoot
the	DT	the
long	JJ	long
series	NN	series
of	IN	of
bridges	NNS	bridge
which	WDT	which
span	VBP	span
the	DT	the
Thames	NP	Thames
.	SENT	.
As	IN	as
we	PP	we
passed	VBD	pass
the	DT	the
City	NP	City
the	DT	the
last	JJ	last
rays	NNS	ray
of	IN	of
the	DT	the
sun	NN	sun
were	VBD	be
gilding	VBG	gild
the	DT	the
cross	NN	cross
upon	IN	upon
the	DT	the
summit	NN	summit
of	IN	of
St.	NP	St.
Paul	NP	Paul
'	POS	'
s	NN	S
.	SENT	.
It	PP	it
was	VBD	be
twilight	NN	twilight
before	IN	before
we	PP	we
reached	VBD	reach
the	DT	the
Tower	NP	Tower
.	SENT	.
`	``	`
`	``	`
That	DT	that
is	VBZ	be
Jacobson	NP	Jacobson
'	POS	'
s	JJ	<unknown>
Yard	NP	Yard
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
pointing	VBG	point
to	TO	to
a	DT	a
bristle	NN	bristle
of	IN	of
masts	NNS	mast
and	CC	and
rigging	VBG	rig
on	IN	on
the	DT	the
Surrey	NP	Surrey
side	NN	side
.	SENT	.
`	``	`
`	``	`
Cruise	NP	Cruise
gently	RB	gently
up	RB	up
and	CC	and
down	RB	down
here	RB	here
under	IN	under
cover	VB	cover
of	IN	of
this	DT	this
string	NN	string
of	IN	of
lighters	NNS	lighter
.	SENT	.
'	''	'
'	''	'
He	PP	he
took	VBD	take
a	DT	a
pair	NN	pair
of	IN	of
night-glasses	NNS	<unknown>
from	IN	from
his	PP$	his
pocket	NN	pocket
and	CC	and
gazed	VBD	gaze
some	DT	some
time	NN	time
at	IN	at
the	DT	the
shore	NN	shore
.	SENT	.
`	``	`
`	``	`
I	PP	I
see	VBP	see
my	PP$	my
sentry	NN	sentry
at	IN	at
his	PP$	his
post	NN	post
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
,	,	,
`	``	`
`	``	`
but	CC	but
no	DT	no
sign	NN	sign
of	IN	of
a	DT	a
handkerchief	NN	handkerchief
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Suppose	VB	suppose
we	PP	we
go	VB	go
down-stream	NN	<unknown>
a	DT	a
short	JJ	short
way	NN	way
and	CC	and
lie	VBP	lie
in	RB	in
wait	VB	wait
for	IN	for
them	PP	them
,	,	,
'	''	'
'	''	'
said	VBD	say
Jones	NP	Jones
,	,	,
eagerly	RB	eagerly
.	SENT	.
We	PP	we
were	VBD	be
all	RB	all
eager	JJ	eager
by	IN	by
this	DT	this
time	NN	time
,	,	,
even	RB	even
the	DT	the
policemen	NNS	policeman
and	CC	and
stokers	NNS	stoker
,	,	,
who	WP	who
had	VBD	have
a	DT	a
very	RB	very
vague	JJ	vague
idea	NN	idea
of	IN	of
what	WP	what
was	VBD	be
going	VBG	go
forward	RB	forward
.	SENT	.
`	``	`
`	``	`
We	PP	we
have	VBP	have
no	DT	no
right	NN	right
to	TO	to
take	VB	take
anything	NN	anything
for	IN	for
granted	VBN	grant
,	,	,
'	''	'
'	''	'
Holmes	NP	Holmes
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
certainly	RB	certainly
ten	CD	ten
to	TO	to
one	CD	one
that	IN	that
they	PP	they
go	VBP	go
down-stream	NN	<unknown>
,	,	,
but	CC	but
we	PP	we
can	MD	can
not	RB	not
be	VB	be
certain	JJ	certain
.	SENT	.
From	IN	from
this	DT	this
point	NN	point
we	PP	we
can	MD	can
see	VB	see
the	DT	the
entrance	NN	entrance
of	IN	of
the	DT	the
yard	NN	yard
,	,	,
and	CC	and
they	PP	they
can	MD	can
hardly	RB	hardly
see	VB	see
us	PP	us
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
a	DT	a
clear	JJ	clear
night	NN	night
and	CC	and
plenty	NN	plenty
of	IN	of
light	NN	light
.	SENT	.
We	PP	we
must	MD	must
stay	VB	stay
where	WRB	where
we	PP	we
are	VBP	be
.	SENT	.
See	VB	see
how	WRB	how
the	DT	the
folk	NN	folk
swarm	NN	swarm
over	IN	over
yonder	RB	yonder
in	IN	in
the	DT	the
gaslight	NN	gaslight
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
They	PP	they
are	VBP	be
coming	VBG	come
from	IN	from
work	NN	work
in	IN	in
the	DT	the
yard	NN	yard
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dirty-looking	NP	<unknown>
rascals	NNS	rascal
,	,	,
but	CC	but
I	PP	I
suppose	VBP	suppose
every	DT	every
one	CD	one
has	VBZ	have
some	DT	some
little	JJ	little
immortal	JJ	immortal
spark	NN	spark
concealed	VBN	conceal
about	IN	about
him	PP	him
.	SENT	.
You	PP	you
would	MD	would
not	RB	not
think	VB	think
it	PP	it
,	,	,
to	TO	to
look	VB	look
at	IN	at
them	PP	them
.	SENT	.
There	EX	there
is	VBZ	be
no	RB	no
a	DT	a
priori	NN	priori
probability	NN	probability
about	IN	about
it	PP	it
.	SENT	.
A	DT	a
strange	JJ	strange
enigma	NN	enigma
is	VBZ	be
man	UH	man
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Some	DT	some
one	CD	one
calls	VBZ	call
him	PP	him
a	DT	a
soul	NN	soul
concealed	VBN	conceal
in	IN	in
an	DT	an
animal	NN	animal
,	,	,
'	''	'
'	''	'
I	PP	I
suggested	VBD	suggest
.	SENT	.
`	``	`
`	``	`
Winwood	NP	Winwood
Reade	NP	Reade
is	VBZ	be
good	JJ	good
upon	IN	upon
the	DT	the
subject	NN	subject
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
He	PP	he
remarks	VBZ	remark
that	IN	that
,	,	,
while	IN	while
the	DT	the
individual	JJ	individual
man	NN	man
is	VBZ	be
an	DT	an
insoluble	JJ	insoluble
puzzle	NN	puzzle
,	,	,
in	IN	in
the	DT	the
aggregate	NN	aggregate
he	PP	he
becomes	VBZ	become
a	DT	a
mathematical	JJ	mathematical
certainty	NN	certainty
.	SENT	.
You	PP	you
can	MD	can
,	,	,
for	IN	for
example	NN	example
,	,	,
never	RB	never
foretell	VB	foretell
what	WP	what
any	DT	any
one	CD	one
man	NN	man
will	MD	will
do	VB	do
,	,	,
but	CC	but
you	PP	you
can	MD	can
say	VB	say
with	IN	with
precision	NN	precision
what	WP	what
an	DT	an
average	JJ	average
number	NN	number
will	MD	will
be	VB	be
up	RB	up
to	TO	to
.	SENT	.
Individuals	NNS	individual
vary	VBP	vary
,	,	,
but	CC	but
percentages	NNS	percentage
remain	VBP	remain
constant	JJ	constant
.	SENT	.
So	RB	so
says	VBZ	say
the	DT	the
statistician	NN	statistician
.	SENT	.
But	CC	but
do	VBP	do
I	PP	I
see	VBP	see
a	DT	a
handkerchief	NN	handkerchief
?	SENT	?
Surely	RB	surely
there	EX	there
is	VBZ	be
a	DT	a
white	JJ	white
flutter	NN	flutter
over	IN	over
yonder	RB	yonder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
it	PP	it
is	VBZ	be
your	PP$	your
boy	NN	boy
,	,	,
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
see	VB	see
him	PP	him
plainly	RB	plainly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
there	EX	there
is	VBZ	be
the	DT	the
Aurora	NP	Aurora
,	,	,
'	''	'
'	''	'
exclaimed	VBD	exclaim
Holmes	NP	Holmes
,	,	,
`	``	`
`	``	`
and	CC	and
going	VBG	go
like	IN	like
the	DT	the
devil	NN	devil
!	SENT	!
Full	JJ	full
speed	NN	speed
ahead	RB	ahead
,	,	,
engineer	NN	engineer
.	SENT	.
Make	VB	make
after	IN	after
that	DT	that
launch	NN	launch
with	IN	with
the	DT	the
yellow	JJ	yellow
light	NN	light
.	SENT	.
By	IN	by
heaven	NN	heaven
,	,	,
I	PP	I
shall	MD	shall
never	RB	never
forgive	VB	forgive
myself	PP	myself
if	IN	if
she	PP	she
proves	VBZ	prove
to	TO	to
have	VB	have
the	DT	the
heels	NNS	heel
of	IN	of
us	PP	us
!	SENT	!
`	``	`
`	``	`
She	PP	she
had	VBD	have
slipped	VBN	slip
unseen	JJ	unseen
through	IN	through
the	DT	the
yard-entrance	NN	<unknown>
and	CC	and
passed	VBN	pass
behind	IN	behind
two	CD	two
or	CC	or
three	CD	three
small	JJ	small
craft	NN	craft
,	,	,
so	RB	so
that	IN	that
she	PP	she
had	VBD	have
fairly	RB	fairly
got	VBN	get
her	PP$	her
speed	NN	speed
up	RP	up
before	IN	before
we	PP	we
saw	VBD	see
her	PP	her
.	SENT	.
Now	RB	now
she	PP	she
was	VBD	be
flying	VBG	fly
down	RP	down
the	DT	the
stream	NN	stream
,	,	,
near	IN	near
in	IN	in
to	TO	to
the	DT	the
shore	NN	shore
,	,	,
going	VBG	go
at	IN	at
a	DT	a
tremendous	JJ	tremendous
rate	NN	rate
.	SENT	.
Jones	NP	Jones
looked	VBD	look
gravely	RB	gravely
at	IN	at
her	PP	her
and	CC	and
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
She	PP	she
is	VBZ	be
very	RB	very
fast	JJ	fast
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	PP	I
doubt	VBP	doubt
if	IN	if
we	PP	we
shall	MD	shall
catch	VB	catch
her	PP	her
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
MUST	NP	Must
catch	VB	catch
her	PP	her
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Holmes	NP	Holmes
,	,	,
between	IN	between
his	PP$	his
teeth	NNS	tooth
.	SENT	.
`	``	`
`	``	`
Heap	NP	Heap
it	PP	it
on	RB	on
,	,	,
stokers	NNS	stoker
!	SENT	!
Make	VB	make
her	PP	her
do	VBP	do
all	RB	all
she	PP	she
can	MD	can
!	SENT	!
If	IN	if
we	PP	we
burn	VBP	burn
the	DT	the
boat	NN	boat
we	PP	we
must	MD	must
have	VB	have
them	PP	them
!	SENT	!
`	``	`
`	``	`
We	PP	we
were	VBD	be
fairly	RB	fairly
after	IN	after
her	PP	her
now	RB	now
.	SENT	.
The	DT	the
furnaces	NNS	furnace
roared	VBD	roar
,	,	,
and	CC	and
the	DT	the
powerful	JJ	powerful
engines	NNS	engine
whizzed	VBN	whizz
and	CC	and
clanked	VBN	clank
,	,	,
like	IN	like
a	DT	a
great	JJ	great
metallic	JJ	metallic
heart	NN	heart
.	SENT	.
Her	PP$	her
sharp	JJ	sharp
,	,	,
steep	JJ	steep
prow	NN	prow
cut	VBN	cut
through	IN	through
the	DT	the
river-water	NN	<unknown>
and	CC	and
sent	VBD	send
two	CD	two
rolling	JJ	rolling
waves	NNS	wave
to	TO	to
right	NN	right
and	CC	and
to	TO	to
left	JJ	left
of	IN	of
us	PP	us
.	SENT	.
With	IN	with
every	DT	every
throb	NN	throb
of	IN	of
the	DT	the
engines	NNS	engine
we	PP	we
sprang	VBD	spring
and	CC	and
quivered	VBD	quiver
like	IN	like
a	DT	a
living	VBG	live
thing	NN	thing
.	SENT	.
One	CD	One
great	JJ	great
yellow	JJ	yellow
lantern	NN	lantern
in	IN	in
our	PP$	our
bows	NNS	bow
threw	VBD	throw
a	DT	a
long	JJ	long
,	,	,
flickering	VBG	flicker
funnel	NN	funnel
of	IN	of
light	NN	light
in	IN	in
front	NN	front
of	IN	of
us	PP	us
.	SENT	.
Right	RB	right
ahead	RB	ahead
a	DT	a
dark	JJ	dark
blur	NN	blur
upon	IN	upon
the	DT	the
water	NN	water
showed	VBD	show
where	WRB	where
the	DT	the
Aurora	NP	Aurora
lay	VBD	lie
,	,	,
and	CC	and
the	DT	the
swirl	NN	swirl
of	IN	of
white	JJ	white
foam	NN	foam
behind	IN	behind
her	PP	her
spoke	VBD	speak
of	IN	of
the	DT	the
pace	NN	pace
at	IN	at
which	WDT	which
she	PP	she
was	VBD	be
going	VBG	go
.	SENT	.
We	PP	we
flashed	VBD	flash
past	JJ	past
barges	NNS	barge
,	,	,
steamers	NNS	steamer
,	,	,
merchant-vessels	NNS	<unknown>
,	,	,
in	IN	in
and	CC	and
out	RB	out
,	,	,
behind	IN	behind
this	DT	this
one	CD	one
and	CC	and
round	VB	round
the	DT	the
other	JJ	other
.	SENT	.
Voices	NNS	voice
hailed	VBD	hail
us	PP	us
out	RP	out
of	IN	of
the	DT	the
darkness	NN	darkness
,	,	,
but	CC	but
still	RB	still
the	DT	the
Aurora	NP	Aurora
thundered	VBD	thunder
on	IN	on
,	,	,
and	CC	and
still	RB	still
we	PP	we
followed	VBD	follow
close	RB	close
upon	IN	upon
her	PP$	her
track	NN	track
.	SENT	.
`	``	`
`	``	`
Pile	NP	Pile
it	PP	it
on	RB	on
,	,	,
men	NNS	man
,	,	,
pile	VB	pile
it	PP	it
on	RP	on
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Holmes	NP	Holmes
,	,	,
looking	VBG	look
down	RP	down
into	IN	into
the	DT	the
engine-room	NN	<unknown>
,	,	,
while	IN	while
the	DT	the
fierce	JJ	fierce
glow	NN	glow
from	IN	from
below	IN	below
beat	NN	beat
upon	IN	upon
his	PP$	his
eager	JJ	eager
,	,	,
aquiline	JJ	aquiline
face	NN	face
.	SENT	.
`	``	`
`	``	`
Get	VB	get
every	DT	every
pound	NN	pound
of	IN	of
steam	NN	steam
you	PP	you
can	MD	can
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
we	PP	we
gain	VB	gain
a	DT	a
little	JJ	little
,	,	,
'	''	'
'	''	'
said	VBD	say
Jones	NP	Jones
,	,	,
with	IN	with
his	PP$	his
eyes	NNS	eye
on	IN	on
the	DT	the
Aurora	NP	Aurora
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
sure	JJ	sure
of	IN	of
it	PP	it
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
We	PP	we
shall	MD	shall
be	VB	be
up	RB	up
with	IN	with
her	PP	her
in	IN	in
a	DT	a
very	RB	very
few	JJ	few
minutes	NNS	minute
.	SENT	.
`	``	`
`	``	`
At	IN	at
that	DT	that
moment	NN	moment
,	,	,
however	RB	however
,	,	,
as	IN	as
our	PP$	our
evil	JJ	evil
fate	NN	fate
would	MD	would
have	VB	have
it	PP	it
,	,	,
a	DT	a
tug	NN	tug
with	IN	with
three	CD	three
barges	NNS	barge
in	IN	in
tow	NN	tow
blundered	VBD	blunder
in	IN	in
between	IN	between
us	PP	us
.	SENT	.
It	PP	it
was	VBD	be
only	RB	only
by	IN	by
putting	VBG	put
our	PP$	our
helm	NN	helm
hard	RB	hard
down	RB	down
that	IN	that
we	PP	we
avoided	VBD	avoid
a	DT	a
collision	NN	collision
,	,	,
and	CC	and
before	IN	before
we	PP	we
could	MD	could
round	VB	round
them	PP	them
and	CC	and
recover	VB	recover
our	PP$	our
way	NN	way
the	DT	the
Aurora	NP	Aurora
had	VBD	have
gained	VBN	gain
a	DT	a
good	JJ	good
two	CD	two
hundred	CD	hundred
yards	NNS	yard
.	SENT	.
She	PP	she
was	VBD	be
still	RB	still
,	,	,
however	RB	however
,	,	,
well	RB	well
in	IN	in
view	NN	view
,	,	,
and	CC	and
the	DT	the
murky	JJ	murky
uncertain	JJ	uncertain
twilight	NN	twilight
was	VBD	be
setting	VBG	set
into	IN	into
a	DT	a
clear	JJ	clear
starlit	JJ	starlit
night	NN	night
.	SENT	.
Our	PP$	our
boilers	NNS	boiler
were	VBD	be
strained	VBN	strain
to	TO	to
their	PP$	their
utmost	NN	utmost
,	,	,
and	CC	and
the	DT	the
frail	JJ	frail
shell	NN	shell
vibrated	VBN	vibrate
and	CC	and
creaked	VBN	creak
with	IN	with
the	DT	the
fierce	JJ	fierce
energy	NN	energy
which	WDT	which
was	VBD	be
driving	VBG	drive
us	PP	us
along	RP	along
.	SENT	.
We	PP	we
had	VBD	have
shot	VBN	shoot
through	IN	through
the	DT	the
Pool	NN	pool
,	,	,
past	IN	past
the	DT	the
West	NP	West
India	NP	India
Docks	NP	<unknown>
,	,	,
down	RB	down
the	DT	the
long	JJ	long
Deptford	NP	<unknown>
Reach	NP	Reach
,	,	,
and	CC	and
up	RB	up
again	RB	again
after	IN	after
rounding	VBG	round
the	DT	the
Isle	NP	Isle
of	IN	of
Dogs	NP	Dogs
.	SENT	.
The	DT	the
dull	JJ	dull
blur	NN	blur
in	IN	in
front	NN	front
of	IN	of
us	PP	us
resolved	VBD	resolve
itself	PP	itself
now	RB	now
clearly	RB	clearly
enough	RB	enough
into	IN	into
the	DT	the
dainty	JJ	dainty
Aurora	NP	Aurora
.	SENT	.
Jones	NP	Jones
turned	VBD	turn
our	PP$	our
search-light	NN	<unknown>
upon	IN	upon
her	PP	her
,	,	,
so	RB	so
that	IN	that
we	PP	we
could	MD	could
plainly	RB	plainly
see	VB	see
the	DT	the
figures	NNS	figure
upon	IN	upon
her	PP$	her
deck	NN	deck
.	SENT	.
One	CD	One
man	NN	man
sat	VBN	sit
by	IN	by
the	DT	the
stern	NN	stern
,	,	,
with	IN	with
something	NN	something
black	JJ	black
between	IN	between
his	PP$	his
knees	NNS	knee
over	IN	over
which	WDT	which
he	PP	he
stooped	VBD	stoop
.	SENT	.
Beside	IN	beside
him	PP	him
lay	VBD	lie
a	DT	a
dark	JJ	dark
mass	NN	mass
which	WDT	which
looked	VBD	look
like	IN	like
a	DT	a
Newfoundland	NP	Newfoundland
dog	NN	dog
.	SENT	.
The	DT	the
boy	NN	boy
held	VBD	hold
the	DT	the
tiller	NN	tiller
,	,	,
while	IN	while
against	IN	against
the	DT	the
red	JJ	red
glare	NN	glare
of	IN	of
the	DT	the
furnace	NN	furnace
I	PP	I
could	MD	could
see	VB	see
old	JJ	old
Smith	NP	Smith
,	,	,
stripped	VBD	strip
to	TO	to
the	DT	the
waist	NN	waist
,	,	,
and	CC	and
shovelling	VBG	shovel
coals	NNS	coal
for	IN	for
dear	JJ	dear
life	NN	life
.	SENT	.
They	PP	they
may	MD	may
have	VB	have
had	VBN	have
some	DT	some
doubt	NN	doubt
at	IN	at
first	JJ	first
as	RB	as
to	TO	to
whether	IN	whether
we	PP	we
were	VBD	be
really	RB	really
pursuing	VBG	pursue
them	PP	them
,	,	,
but	CC	but
now	RB	now
as	IN	as
we	PP	we
followed	VBD	follow
every	DT	every
winding	VBG	wind
and	CC	and
turning	VBG	turn
which	WDT	which
they	PP	they
took	VBD	take
there	EX	there
could	MD	could
no	RB	no
longer	RBR	longer
be	VB	be
any	DT	any
question	NN	question
about	IN	about
it	PP	it
.	SENT	.
At	IN	at
Greenwich	NP	Greenwich
we	PP	we
were	VBD	be
about	RB	about
three	CD	three
hundred	CD	hundred
paces	NNS	pace
behind	IN	behind
them	PP	them
.	SENT	.
At	IN	at
Blackwall	NP	<unknown>
we	PP	we
could	MD	could
not	RB	not
have	VB	have
been	VBN	be
more	JJR	more
than	IN	than
two	CD	two
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
.	SENT	.
I	PP	I
have	VBP	have
coursed	VBN	course
many	JJ	many
creatures	NNS	creature
in	IN	in
many	JJ	many
countries	NNS	country
during	IN	during
my	PP$	my
checkered	VBN	checker
career	NN	career
,	,	,
but	CC	but
never	RB	never
did	VBD	do
sport	NN	sport
give	VBP	give
me	PP	me
such	PDT	such
a	DT	a
wild	JJ	wild
thrill	NN	thrill
as	IN	as
this	DT	this
mad	JJ	mad
,	,	,
flying	VBG	fly
man-hunt	NN	<unknown>
down	IN	down
the	DT	the
Thames	NP	Thames
.	SENT	.
Steadily	RB	steadily
we	PP	we
drew	VBD	draw
in	IN	in
upon	IN	upon
them	PP	them
,	,	,
yard	NN	yard
by	IN	by
yard	NN	yard
.	SENT	.
In	IN	in
the	DT	the
silence	NN	silence
of	IN	of
the	DT	the
night	NN	night
we	PP	we
could	MD	could
hear	VB	hear
the	DT	the
panting	VBG	pant
and	CC	and
clanking	VBG	clank
of	IN	of
their	PP$	their
machinery	NN	machinery
.	SENT	.
The	DT	the
man	NN	man
in	IN	in
the	DT	the
stern	NN	stern
still	RB	still
crouched	VBD	crouch
upon	IN	upon
the	DT	the
deck	NN	deck
,	,	,
and	CC	and
his	PP$	his
arms	NNS	arm
were	VBD	be
moving	VBG	move
as	RB	as
though	IN	though
he	PP	he
were	VBD	be
busy	JJ	busy
,	,	,
while	IN	while
every	DT	every
now	RB	now
and	CC	and
then	RB	then
he	PP	he
would	MD	would
look	VB	look
up	RP	up
and	CC	and
measure	VB	measure
with	IN	with
a	DT	a
glance	NN	glance
the	DT	the
distance	NN	distance
which	WDT	which
still	RB	still
separated	VBD	separate
us	PP	us
.	SENT	.
Nearer	JJR	near
we	PP	we
came	VBD	come
and	CC	and
nearer	JJR	near
.	SENT	.
Jones	NP	Jones
yelled	VBD	yell
to	TO	to
them	PP	them
to	TO	to
stop	VB	stop
.	SENT	.
We	PP	we
were	VBD	be
not	RB	not
more	JJR	more
than	IN	than
four	CD	four
boat	NN	boat
'	POS	'
s	NN	S
lengths	NNS	length
behind	IN	behind
them	PP	them
,	,	,
both	CC	both
boats	NNS	boat
flying	VBG	fly
at	IN	at
a	DT	a
tremendous	JJ	tremendous
pace	NN	pace
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
clear	JJ	clear
reach	NN	reach
of	IN	of
the	DT	the
river	NN	river
,	,	,
with	IN	with
Barking	NP	Barking
Level	NP	Level
upon	IN	upon
one	CD	one
side	NN	side
and	CC	and
the	DT	the
melancholy	JJ	melancholy
Plumstead	NP	<unknown>
Marshes	NP	<unknown>
upon	IN	upon
the	DT	the
other	JJ	other
.	SENT	.
At	IN	at
our	PP$	our
hail	NN	hail
the	DT	the
man	NN	man
in	IN	in
the	DT	the
stern	NN	stern
sprang	VBD	spring
up	RP	up
from	IN	from
the	DT	the
deck	NN	deck
and	CC	and
shook	VBD	shake
his	PP$	his
two	CD	two
clinched	VBN	clinch
fists	NNS	fist
at	IN	at
us	PP	us
,	,	,
cursing	VBG	curse
the	DT	the
while	NN	while
in	IN	in
a	DT	a
high	JJ	high
,	,	,
cracked	JJ	cracked
voice	NN	voice
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
good-sized	JJ	good-sized
,	,	,
powerful	JJ	powerful
man	NN	man
,	,	,
and	CC	and
as	IN	as
he	PP	he
stood	VBD	stand
poising	VBG	poise
himself	PP	himself
with	IN	with
legs	NNS	leg
astride	IN	astride
I	PP	I
could	MD	could
see	VB	see
that	IN	that
from	IN	from
the	DT	the
thigh	NN	thigh
downwards	RB	downwards
there	RB	there
was	VBD	be
but	CC	but
a	DT	a
wooden	JJ	wooden
stump	NN	stump
upon	IN	upon
the	DT	the
right	JJ	right
side	NN	side
.	SENT	.
At	IN	at
the	DT	the
sound	NN	sound
of	IN	of
his	PP$	his
strident	JJ	strident
,	,	,
angry	JJ	angry
cries	NNS	cry
there	EX	there
was	VBD	be
movement	NN	movement
in	IN	in
