an	DT	an
appearance	NN	appearance
.	SENT	.
He	PP	he
was	VBD	be
cunning	JJ	cunning
,	,	,
was	VBD	be
Stangerson	NP	<unknown>
,	,	,
and	CC	and
always	RB	always
on	IN	on
his	PP$	his
guard	NN	guard
.	SENT	.
If	IN	if
he	PP	he
thought	VBD	think
he	PP	he
could	MD	could
keep	VB	keep
me	PP	me
off	RP	off
by	IN	by
staying	VBG	stay
indoors	RB	indoors
he	PP	he
was	VBD	be
very	RB	very
much	RB	much
mistaken	VBN	mistake
.	SENT	.
I	PP	I
soon	RB	soon
found	VBD	find
out	IN	out
which	WDT	which
was	VBD	be
the	DT	the
window	NN	window
of	IN	of
his	PP$	his
bedroom	NN	bedroom
,	,	,
and	CC	and
early	JJ	early
next	JJ	next
morning	NN	morning
I	PP	I
took	VBD	take
advantage	NN	advantage
of	IN	of
some	DT	some
ladders	NNS	ladder
which	WDT	which
were	VBD	be
lying	VBG	lie
in	IN	in
the	DT	the
lane	NN	lane
behind	IN	behind
the	DT	the
hotel	NN	hotel
,	,	,
and	CC	and
so	RB	so
made	VBD	make
my	PP$	my
way	NN	way
into	IN	into
his	PP$	his
room	NN	room
in	IN	in
the	DT	the
grey	NN	grey
of	IN	of
the	DT	the
dawn	NN	dawn
.	SENT	.
I	PP	I
woke	VBD	wake
him	PP	him
up	RP	up
and	CC	and
told	VBD	tell
him	PP	him
that	IN	that
the	DT	the
hour	NN	hour
had	VBD	have
come	VBN	come
when	WRB	when
he	PP	he
was	VBD	be
to	TO	to
answer	VB	answer
for	IN	for
the	DT	the
life	NN	life
he	PP	he
had	VBD	have
taken	VBN	take
so	RB	so
long	RB	long
before	RB	before
.	SENT	.
I	PP	I
described	VBD	describe
Drebber	NP	<unknown>
'	POS	'
s	JJ	<unknown>
death	NN	death
to	TO	to
him	PP	him
,	,	,
and	CC	and
I	PP	I
gave	VBD	give
him	PP	him
the	DT	the
same	JJ	same
choice	NN	choice
of	IN	of
the	DT	the
poisoned	VBN	poison
pills	NNS	pill
.	SENT	.
Instead	RB	instead
of	IN	of
grasping	VBG	grasp
at	IN	at
the	DT	the
chance	NN	chance
of	IN	of
safety	NN	safety
which	WDT	which
that	RB	that
offered	VBD	offer
him	PP	him
,	,	,
he	PP	he
sprang	VBD	spring
from	IN	from
his	PP$	his
bed	NN	bed
and	CC	and
flew	VBD	fly
at	IN	at
my	PP$	my
throat	NN	throat
.	SENT	.
In	IN	in
self-defence	NN	self-defence
I	PP	I
stabbed	VBD	stab
him	PP	him
to	TO	to
the	DT	the
heart	NN	heart
.	SENT	.
It	PP	it
would	MD	would
have	VB	have
been	VBN	be
the	DT	the
same	JJ	same
in	IN	in
any	DT	any
case	NN	case
,	,	,
for	IN	for
Providence	NP	Providence
would	MD	would
never	RB	never
have	VB	have
allowed	VBN	allow
his	PP$	his
guilty	JJ	guilty
hand	NN	hand
to	TO	to
pick	VB	pick
out	RP	out
anything	NN	anything
but	CC	but
the	DT	the
poison	NN	poison
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
little	RB	little
more	JJR	more
to	TO	to
say	VB	say
,	,	,
and	CC	and
it	PP	it
'	POS	'
s	NN	S
as	IN	as
well	RB	well
,	,	,
for	IN	for
I	PP	I
am	VBP	be
about	RB	about
done	VBN	do
up	RP	up
.	SENT	.
I	PP	I
went	VBD	go
on	IN	on
cabbing	VBG	<unknown>
it	PP	it
for	IN	for
a	DT	a
day	NN	day
or	CC	or
so	RB	so
,	,	,
intending	VBG	intend
to	TO	to
keep	VB	keep
at	IN	at
it	PP	it
until	IN	until
I	PP	I
could	MD	could
save	VB	save
enough	RB	enough
to	TO	to
take	VB	take
me	PP	me
back	RB	back
to	TO	to
America	NP	America
.	SENT	.
I	PP	I
was	VBD	be
standing	VBG	stand
in	IN	in
the	DT	the
yard	NN	yard
when	WRB	when
a	DT	a
ragged	JJ	ragged
youngster	NN	youngster
asked	VBN	ask
if	IN	if
there	EX	there
was	VBD	be
a	DT	a
cabby	NN	cabby
there	RB	there
called	VBD	call
Jefferson	NP	Jefferson
Hope	NP	Hope
,	,	,
and	CC	and
said	VBD	say
that	IN	that
his	PP$	his
cab	NN	cab
was	VBD	be
wanted	VBN	want
by	IN	by
a	DT	a
gentleman	NN	gentleman
at	IN	at
221B	JJ	<unknown>
,	,	,
Baker	NP	Baker
Street	NP	Street
.	SENT	.
I	PP	I
went	VBD	go
round	NN	round
,	,	,
suspecting	VBG	suspect
no	DT	no
harm	NN	harm
,	,	,
and	CC	and
the	DT	the
next	JJ	next
thing	NN	thing
I	PP	I
knew	VBD	know
,	,	,
this	DT	this
young	JJ	young
man	NN	man
here	RB	here
had	VBD	have
the	DT	the
bracelets	NN	bracelets
on	IN	on
my	PP$	my
wrists	NNS	wrist
,	,	,
and	CC	and
as	RB	as
neatly	RB	neatly
snackled	VBN	<unknown>
27	CD	@card@
as	IN	as
ever	RB	ever
I	PP	I
saw	VBD	see
in	IN	in
my	PP$	my
life	NN	life
.	SENT	.
That	IN	that
'	POS	'
s	NNS	<unknown>
the	DT	the
whole	NN	whole
of	IN	of
my	PP$	my
story	NN	story
,	,	,
gentlemen	NNS	gentleman
.	SENT	.
You	PP	you
may	MD	may
consider	VB	consider
me	PP	me
to	TO	to
be	VB	be
a	DT	a
murderer	NN	murderer
;	:	;
but	CC	but
I	PP	I
hold	VBP	hold
that	IN	that
I	PP	I
am	VBP	be
just	RB	just
as	RB	as
much	RB	much
an	DT	an
officer	NN	officer
of	IN	of
justice	NN	justice
as	IN	as
you	PP	you
are	VBP	be
.	SENT	.
`	``	`
`	``	`
So	RB	so
thrilling	VBG	thrill
had	VBD	have
the	DT	the
man	NN	man
'	POS	'
s	NN	S
narrative	NN	narrative
been	VBN	be
,	,	,
and	CC	and
his	PP$	his
manner	NN	manner
was	VBD	be
so	RB	so
impressive	JJ	impressive
that	IN	that
we	PP	we
had	VBD	have
sat	VBN	sit
silent	JJ	silent
and	CC	and
absorbed	VBN	absorb
.	SENT	.
Even	RB	even
the	DT	the
professional	JJ	professional
detectives	NNS	detective
,	,	,
blaséas	NNS	<unknown>
they	PP	they
were	VBD	be
in	IN	in
every	DT	every
detail	NN	detail
of	IN	of
crime	NN	crime
,	,	,
appeared	VBD	appear
to	TO	to
be	VB	be
keenly	RB	keenly
interested	JJ	interested
in	IN	in
the	DT	the
man	NN	man
'	POS	'
s	NN	S
story	NN	story
.	SENT	.
When	WRB	when
he	PP	he
finished	VBD	finish
we	PP	we
sat	VBD	sit
for	IN	for
some	DT	some
minutes	NNS	minute
in	IN	in
a	DT	a
stillness	NN	stillness
which	WDT	which
was	VBD	be
only	RB	only
broken	VBN	break
by	IN	by
the	DT	the
scratching	VBG	scratch
of	IN	of
Lestrade	NP	Lestrade
'	POS	'
s	JJ	<unknown>
pencil	NN	pencil
as	IN	as
he	PP	he
gave	VBD	give
the	DT	the
finishing	VBG	finish
touches	NNS	touch
to	TO	to
his	PP$	his
shorthand	NN	shorthand
account	NN	account
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
only	RB	only
one	CD	one
point	NN	point
on	IN	on
which	WDT	which
I	PP	I
should	MD	should
like	VB	like
a	DT	a
little	RB	little
more	JJR	more
information	NN	information
,	,	,
'	''	'
'	''	'
Sherlock	NP	Sherlock
Holmes	NP	Holmes
said	VBD	say
at	IN	at
last	JJ	last
.	SENT	.
`	``	`
`	``	`
Who	WP	who
was	VBD	be
your	PP$	your
accomplice	NN	accomplice
who	WP	who
came	VBD	come
for	IN	for
the	DT	the
ring	NN	ring
which	WDT	which
I	PP	I
advertised	VBD	advertise
?	SENT	?
`	``	`
`	``	`
The	DT	the
prisoner	NN	prisoner
winked	VBN	wink
at	IN	at
my	PP$	my
friend	NN	friend
jocosely	RB	jocosely
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
tell	VB	tell
my	PP$	my
own	JJ	own
secrets	NNS	secret
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
but	CC	but
I	PP	I
do	VBP	do
n't	RB	n't
get	VB	get
other	JJ	other
people	NNS	people
into	IN	into
trouble	NN	trouble
.	SENT	.
I	PP	I
saw	VBD	see
your	PP$	your
advertisement	NN	advertisement
,	,	,
and	CC	and
I	PP	I
thought	VBD	think
it	PP	it
might	MD	might
be	VB	be
a	DT	a
plant	NN	plant
,	,	,
or	CC	or
it	PP	it
might	MD	might
be	VB	be
the	DT	the
ring	NN	ring
which	WDT	which
I	PP	I
wanted	VBD	want
.	SENT	.
My	PP$	my
friend	NN	friend
volunteered	VBD	volunteer
to	TO	to
go	VB	go
and	CC	and
see	VB	see
.	SENT	.
I	PP	I
think	VBP	think
you	PP	you
'	''	'
ll	NNS	<unknown>
own	VBP	own
he	PP	he
did	VBD	do
it	PP	it
smartly	RB	smartly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
a	DT	a
doubt	NN	doubt
of	IN	of
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
heartily	RB	heartily
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
gentlemen	NNS	gentleman
,	,	,
'	''	'
'	''	'
the	DT	the
Inspector	NP	Inspector
remarked	VBD	remark
gravely	RB	gravely
,	,	,
`	``	`
`	``	`
the	DT	the
forms	NNS	form
of	IN	of
the	DT	the
law	NN	law
must	MD	must
be	VB	be
complied	VBN	comply
with	IN	with
.	SENT	.
On	IN	on
Thursday	NP	Thursday
the	DT	the
prisoner	NN	prisoner
will	MD	will
be	VB	be
brought	VBN	bring
before	IN	before
the	DT	the
magistrates	NNS	magistrate
,	,	,
and	CC	and
your	PP$	your
attendance	NN	attendance
will	MD	will
be	VB	be
required	VBN	require
.	SENT	.
Until	IN	until
then	RB	then
I	PP	I
will	MD	will
be	VB	be
responsible	JJ	responsible
for	IN	for
him	PP	him
.	SENT	.
'	''	'
'	''	'
He	PP	he
rang	VBD	ring
the	DT	the
bell	NN	bell
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
Jefferson	NP	Jefferson
Hope	NP	Hope
was	VBD	be
led	VBN	lead
off	RP	off
by	IN	by
a	DT	a
couple	NN	couple
of	IN	of
warders	NNS	warder
,	,	,
while	IN	while
my	PP$	my
friend	NN	friend
and	CC	and
I	PP	I
made	VBD	make
our	PP$	our
way	NN	way
out	RP	out
of	IN	of
the	DT	the
Station	NP	Station
and	CC	and
took	VBD	take
a	DT	a
cab	NN	cab
back	RB	back
to	TO	to
Baker	NP	Baker
Street.WE	NP	<unknown>
had	VBD	have
all	RB	all
been	VBN	be
warned	VBN	warn
to	TO	to
appear	VB	appear
before	IN	before
the	DT	the
magistrates	NNS	magistrate
upon	IN	upon
the	DT	the
Thursday	NP	Thursday
;	:	;
but	CC	but
when	WRB	when
the	DT	the
Thursday	NP	Thursday
came	VBD	come
there	EX	there
was	VBD	be
no	DT	no
occasion	NN	occasion
for	IN	for
our	PP$	our
testimony	NN	testimony
.	SENT	.
A	DT	a
higher	JJR	high
Judge	NP	Judge
had	VBD	have
taken	VBN	take
the	DT	the
matter	NN	matter
in	IN	in
hand	NN	hand
,	,	,
and	CC	and
Jefferson	NP	Jefferson
Hope	NP	Hope
had	VBD	have
been	VBN	be
summoned	VBN	summon
before	IN	before
a	DT	a
tribunal	NN	tribunal
where	WRB	where
strict	JJ	strict
justice	NN	justice
would	MD	would
be	VB	be
meted	VBN	mete
out	RP	out
to	TO	to
him	PP	him
.	SENT	.
On	IN	on
the	DT	the
very	JJ	very
night	NN	night
after	IN	after
his	PP$	his
capture	NN	capture
the	DT	the
aneurism	NN	aneurism
burst	NN	burst
,	,	,
and	CC	and
he	PP	he
was	VBD	be
found	VBN	find
in	IN	in
the	DT	the
morning	NN	morning
stretched	VBN	stretch
upon	IN	upon
the	DT	the
floor	NN	floor
of	IN	of
the	DT	the
cell	NN	cell
,	,	,
with	IN	with
a	DT	a
placid	JJ	placid
smile	NN	smile
upon	IN	upon
his	PP$	his
face	NN	face
,	,	,
as	RB	as
though	IN	though
he	PP	he
had	VBD	have
been	VBN	be
able	JJ	able
in	IN	in
his	PP$	his
dying	VBG	die
moments	NNS	moment
to	TO	to
look	VB	look
back	RB	back
upon	IN	upon
a	DT	a
useful	JJ	useful
life	NN	life
,	,	,
and	CC	and
on	IN	on
work	NN	work
well	RB	well
done	VBN	do
.	SENT	.
`	``	`
`	``	`
Gregson	NP	Gregson
and	CC	and
Lestrade	NP	Lestrade
will	MD	will
be	VB	be
wild	JJ	wild
about	IN	about
his	PP$	his
death	NN	death
,	,	,
'	''	'
'	''	'
Holmes	NP	Holmes
remarked	VBD	remark
,	,	,
as	IN	as
we	PP	we
chatted	VBD	chat
it	PP	it
over	IN	over
next	JJ	next
evening	NN	evening
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
will	MD	will
their	PP$	their
grand	JJ	grand
advertisement	NN	advertisement
be	VB	be
now	RB	now
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
see	VB	see
that	IN	that
they	PP	they
had	VBD	have
very	RB	very
much	JJ	much
to	TO	to
do	VB	do
with	IN	with
his	PP$	his
capture	NN	capture
,	,	,
'	''	'
'	''	'
I	PP	I
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
What	WP	What
you	PP	you
do	VBP	do
in	IN	in
this	DT	this
world	NN	world
is	VBZ	be
a	DT	a
matter	NN	matter
of	IN	of
no	DT	no
consequence	NN	consequence
,	,	,
'	''	'
'	''	'
returned	VBD	return
my	PP$	my
companion	NN	companion
,	,	,
bitterly	RB	bitterly
.	SENT	.
`	``	`
`	``	`
The	DT	the
question	NN	question
is	VBZ	be
,	,	,
what	WP	what
can	MD	can
you	PP	you
make	VB	make
people	NNS	people
believe	VBP	believe
that	IN	that
you	PP	you
have	VBP	have
done	VBN	do
.	SENT	.
Never	RB	never
mind	NN	mind
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
,	,	,
more	RBR	more
brightly	RB	brightly
,	,	,
after	IN	after
a	DT	a
pause	NN	pause
.	SENT	.
`	``	`
`	``	`
I	PP	I
would	MD	would
not	RB	not
have	VB	have
missed	VBN	miss
the	DT	the
investigation	NN	investigation
for	IN	for
anything	NN	anything
.	SENT	.
There	EX	there
has	VBZ	have
been	VBN	be
no	DT	no
better	JJR	good
case	NN	case
within	IN	within
my	PP$	my
recollection	NN	recollection
.	SENT	.
Simple	JJ	simple
as	IN	as
it	PP	it
was	VBD	be
,	,	,
there	EX	there
were	VBD	be
several	JJ	several
most	RBS	most
instructive	JJ	instructive
points	NNS	point
about	IN	about
it	PP	it
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Simple	NP	<unknown>
!	SENT	!
'	''	'
'	''	'
I	PP	I
ejaculated	VBD	ejaculate
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
really	RB	really
,	,	,
it	PP	it
can	MD	can
hardly	RB	hardly
be	VB	be
described	VBN	describe
as	IN	as
otherwise	RB	otherwise
,	,	,
'	''	'
'	''	'
said	VBD	say
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
smiling	VBG	smile
at	IN	at
my	PP$	my
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
The	DT	the
proof	NN	proof
of	IN	of
its	PP$	its
intrinsic	JJ	intrinsic
simplicity	NN	simplicity
is	VBZ	be
,	,	,
that	IN	that
without	IN	without
any	DT	any
help	NN	help
save	IN	save
a	DT	a
few	JJ	few
very	JJ	very
ordinary	JJ	ordinary
deductions	NNS	deduction
I	PP	I
was	VBD	be
able	JJ	able
to	TO	to
lay	VB	lay
my	PP$	my
hand	NN	hand
upon	IN	upon
the	DT	the
criminal	NN	criminal
within	IN	within
three	CD	three
days	NNS	day
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
true	JJ	true
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
already	RB	already
explained	VBN	explain
to	TO	to
you	PP	you
that	IN	that
what	WP	what
is	VBZ	be
out	RB	out
of	IN	of
the	DT	the
common	NN	common
is	VBZ	be
usually	RB	usually
a	DT	a
guide	NN	guide
rather	RB	rather
than	IN	than
a	DT	a
hindrance	NN	hindrance
.	SENT	.
In	IN	in
solving	VBG	solve
a	DT	a
problem	NN	problem
of	IN	of
this	DT	this
sort	NN	sort
,	,	,
the	DT	the
grand	JJ	grand
thing	NN	thing
is	VBZ	be
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
reason	VB	reason
backwards	RB	backwards
.	SENT	.
That	DT	that
is	VBZ	be
a	DT	a
very	RB	very
useful	JJ	useful
accomplishment	NN	accomplishment
,	,	,
and	CC	and
a	DT	a
very	RB	very
easy	JJ	easy
one	CD	one
,	,	,
but	CC	but
people	NNS	people
do	VBP	do
not	RB	not
practise	VB	practise
it	PP	it
much	RB	much
.	SENT	.
In	IN	in
the	DT	the
every-day	JJ	<unknown>
affairs	NNS	affair
of	IN	of
life	NN	life
it	PP	it
is	VBZ	be
more	RBR	more
useful	JJ	useful
to	TO	to
reason	NN	reason
forwards	NNS	forward
,	,	,
and	CC	and
so	RB	so
the	DT	the
other	JJ	other
comes	VBZ	come
to	TO	to
be	VB	be
neglected	VBN	neglect
.	SENT	.
There	EX	there
are	VBP	be
fifty	CD	fifty
who	WP	who
can	MD	can
reason	VB	reason
synthetically	RB	synthetically
for	IN	for
one	CD	one
who	WP	who
can	MD	can
reason	VB	reason
analytically	RB	analytically
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
confess	VBP	confess
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
,	,	,
`	``	`
`	``	`
that	IN	that
I	PP	I
do	VBP	do
not	RB	not
quite	RB	quite
follow	VB	follow
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
hardly	RB	hardly
expected	VBD	expect
that	IN	that
you	PP	you
would	MD	would
.	SENT	.
Let	VB	let
me	PP	me
see	VB	see
if	IN	if
I	PP	I
can	MD	can
make	VB	make
it	PP	it
clearer	JJR	clear
.	SENT	.
Most	JJS	most
people	NNS	people
,	,	,
if	IN	if
you	PP	you
describe	VBP	describe
a	DT	a
train	NN	train
of	IN	of
events	NNS	event
to	TO	to
them	PP	them
,	,	,
will	MD	will
tell	VB	tell
you	PP	you
what	WP	what
the	DT	the
result	NN	result
would	MD	would
be	VB	be
.	SENT	.
They	PP	they
can	MD	can
put	VB	put
those	DT	those
events	NNS	event
together	RB	together
in	IN	in
their	PP$	their
minds	NNS	mind
,	,	,
and	CC	and
argue	VBP	argue
from	IN	from
them	PP	them
that	WDT	that
something	NN	something
will	MD	will
come	VB	come
to	TO	to
pass	VB	pass
.	SENT	.
There	EX	there
are	VBP	be
few	JJ	few
people	NNS	people
,	,	,
however	RB	however
,	,	,
who	WP	who
,	,	,
if	IN	if
you	PP	you
told	VBD	tell
them	PP	them
a	DT	a
result	NN	result
,	,	,
would	MD	would
be	VB	be
able	JJ	able
to	TO	to
evolve	VB	evolve
from	IN	from
their	PP$	their
own	JJ	own
inner	JJ	inner
consciousness	NN	consciousness
what	WP	what
the	DT	the
steps	NNS	step
were	VBD	be
which	WDT	which
led	VBD	lead
up	RP	up
to	TO	to
that	DT	that
result	NN	result
.	SENT	.
This	DT	this
power	NN	power
is	VBZ	be
what	WP	what
I	PP	I
mean	VBP	mean
when	WRB	when
I	PP	I
talk	VBP	talk
of	IN	of
reasoning	NN	reasoning
backwards	RB	backwards
,	,	,
or	CC	or
analytically	RB	analytically
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
understand	VBP	understand
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
Now	RB	now
this	DT	this
was	VBD	be
a	DT	a
case	NN	case
in	IN	in
which	WDT	which
you	PP	you
were	VBD	be
given	VBN	give
the	DT	the
result	NN	result
and	CC	and
had	VBD	have
to	TO	to
find	VB	find
everything	NN	everything
else	RB	else
for	IN	for
yourself	PP	yourself
.	SENT	.
Now	RB	now
let	VB	let
me	PP	me
endeavour	VB	endeavour
to	TO	to
show	VB	show
you	PP	you
the	DT	the
different	JJ	different
steps	NNS	step
in	IN	in
my	PP$	my
reasoning	NN	reasoning
.	SENT	.
To	TO	To
begin	VB	begin
at	IN	at
the	DT	the
beginning	NN	beginning
.	SENT	.
I	PP	I
approached	VBD	approach
the	DT	the
house	NN	house
,	,	,
as	IN	as
you	PP	you
know	VBP	know
,	,	,
on	IN	on
foot	NN	foot
,	,	,
and	CC	and
with	IN	with
my	PP$	my
mind	NN	mind
entirely	RB	entirely
free	JJ	free
from	IN	from
all	DT	all
impressions	NNS	impression
.	SENT	.
I	PP	I
naturally	RB	naturally
began	VBD	begin
by	IN	by
examining	VBG	examine
the	DT	the
roadway	NN	roadway
,	,	,
and	CC	and
there	RB	there
,	,	,
as	IN	as
I	PP	I
have	VBP	have
already	RB	already
explained	VBN	explain
to	TO	to
you	PP	you
,	,	,
I	PP	I
saw	VBD	see
clearly	RB	clearly
the	DT	the
marks	NNS	mark
of	IN	of
a	DT	a
cab	NN	cab
,	,	,
which	WDT	which
,	,	,
I	PP	I
ascertained	VBD	ascertain
by	IN	by
inquiry	NN	inquiry
,	,	,
must	MD	must
have	VB	have
been	VBN	be
there	RB	there
during	IN	during
the	DT	the
night	NN	night
.	SENT	.
I	PP	I
satisfied	VBD	satisfy
myself	PP	myself
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
cab	NN	cab
and	CC	and
not	RB	not
a	DT	a
private	JJ	private
carriage	NN	carriage
by	IN	by
the	DT	the
narrow	JJ	narrow
gauge	NN	gauge
of	IN	of
the	DT	the
wheels	NNS	wheel
.	SENT	.
The	DT	the
ordinary	JJ	ordinary
London	NP	London
growler	NN	growler
is	VBZ	be
considerably	RB	considerably
less	RBR	less
wide	JJ	wide
than	IN	than
a	DT	a
gentleman	NN	gentleman
'	POS	'
s	NN	S
brougham	NN	brougham
.	SENT	.
`	``	`
`	``	`
This	DT	this
was	VBD	be
the	DT	the
first	JJ	first
point	NN	point
gained	VBD	gain
.	SENT	.
I	PP	I
then	RB	then
walked	VBD	walk
slowly	RB	slowly
down	RB	down
the	DT	the
garden	NN	garden
path	NN	path
,	,	,
which	WDT	which
happened	VBD	happen
to	TO	to
be	VB	be
composed	VBN	compose
of	IN	of
a	DT	a
clay	NN	clay
soil	NN	soil
,	,	,
peculiarly	RB	peculiarly
suitable	JJ	suitable
for	IN	for
taking	VBG	take
impressions	NNS	impression
.	SENT	.
No	DT	no
doubt	NN	doubt
it	PP	it
appeared	VBD	appear
to	TO	to
you	PP	you
to	TO	to
be	VB	be
a	DT	a
mere	JJ	mere
trampled	JJ	trampled
line	NN	line
of	IN	of
slush	NN	slush
,	,	,
but	CC	but
to	TO	to
my	PP$	my
trained	JJ	trained
eyes	NNS	eye
every	DT	every
mark	NN	mark
upon	IN	upon
its	PP$	its
surface	NN	surface
had	VBD	have
a	DT	a
meaning	NN	meaning
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
branch	NN	branch
of	IN	of
detective	NN	detective
science	NN	science
which	WDT	which
is	VBZ	be
so	RB	so
important	JJ	important
and	CC	and
so	RB	so
much	RB	much
neglected	VBN	neglect
as	IN	as
the	DT	the
art	NN	art
of	IN	of
tracing	VBG	trace
footsteps	NNS	footstep
.	SENT	.
Happily	RB	happily
,	,	,
I	PP	I
have	VBP	have
always	RB	always
laid	VBN	lay
great	JJ	great
stress	NN	stress
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
much	JJ	much
practice	NN	practice
has	VBZ	have
made	VBN	make
it	PP	it
second	JJ	second
nature	NN	nature
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
saw	VBD	see
the	DT	the
heavy	JJ	heavy
footmarks	NNS	footmark
of	IN	of
the	DT	the
constables	NNS	constable
,	,	,
but	CC	but
I	PP	I
saw	VBD	see
also	RB	also
the	DT	the
track	NN	track
of	IN	of
the	DT	the
two	CD	two
men	NNS	man
who	WP	who
had	VBD	have
first	RB	first
passed	VBN	pass
through	IN	through
the	DT	the
garden	NN	garden
.	SENT	.
It	PP	it
was	VBD	be
easy	JJ	easy
to	TO	to
tell	VB	tell
that	IN	that
they	PP	they
had	VBD	have
been	VBN	be
before	IN	before
the	DT	the
others	NNS	other
,	,	,
because	IN	because
in	IN	in
places	NNS	place
their	PP$	their
marks	NNS	mark
had	VBD	have
been	VBN	be
entirely	RB	entirely
obliterated	VBN	obliterate
by	IN	by
the	DT	the
others	NNS	other
coming	VBG	come
upon	IN	upon
the	DT	the
top	NN	top
of	IN	of
them	PP	them
.	SENT	.
In	IN	in
this	DT	this
way	NN	way
my	PP$	my
second	JJ	second
link	NN	link
was	VBD	be
formed	VBN	form
,	,	,
which	WDT	which
told	VBD	tell
me	PP	me
that	IN	that
the	DT	the
nocturnal	JJ	nocturnal
visitors	NNS	visitor
were	VBD	be
two	CD	two
in	IN	in
number	NN	number
,	,	,
one	CD	one
remarkable	JJ	remarkable
for	IN	for
his	PP$	his
height	NN	height
(	(	(
as	IN	as
I	PP	I
calculated	VBD	calculate
from	IN	from
the	DT	the
length	NN	length
of	IN	of
his	PP$	his
stride	NN	stride
)	)	)
,	,	,
and	CC	and
the	DT	the
other	JJ	other
fashionably	RB	fashionably
dressed	VBN	dress
,	,	,
to	TO	to
judge	VB	judge
from	IN	from
the	DT	the
small	JJ	small
and	CC	and
elegant	JJ	elegant
impression	NN	impression
left	VBN	leave
by	IN	by
his	PP$	his
boots	NNS	boot
.	SENT	.
`	``	`
`	``	`
On	IN	on
entering	VBG	enter
the	DT	the
house	NN	house
this	DT	this
last	JJ	last
inference	NN	inference
was	VBD	be
confirmed	VBN	confirm
.	SENT	.
My	PP$	my
well-booted	JJ	<unknown>
man	NN	man
lay	VBD	lie
before	IN	before
me	PP	me
.	SENT	.
The	DT	the
tall	JJ	tall
one	CD	one
,	,	,
then	RB	then
,	,	,
had	VBD	have
done	VBN	do
the	DT	the
murder	NN	murder
,	,	,
if	IN	if
murder	NN	murder
there	EX	there
was	VBD	be
.	SENT	.
There	EX	there
was	VBD	be
no	DT	no
wound	NN	wound
upon	IN	upon
the	DT	the
dead	JJ	dead
man	NN	man
'	POS	'
s	NN	S
person	NN	person
,	,	,
but	CC	but
the	DT	the
agitated	VBN	agitate
expression	NN	expression
upon	IN	upon
his	PP$	his
face	NN	face
assured	VBD	assure
me	PP	me
that	IN	that
he	PP	he
had	VBD	have
foreseen	VBN	foresee
his	PP$	his
fate	NN	fate
before	IN	before
it	PP	it
came	VBD	come
upon	IN	upon
him	PP	him
.	SENT	.
Men	NNS	man
who	WP	who
die	VBP	die
from	IN	from
heart	NN	heart
disease	NN	disease
,	,	,
or	CC	or
any	DT	any
sudden	JJ	sudden
natural	JJ	natural
cause	NN	cause
,	,	,
never	RB	never
by	IN	by
any	DT	any
chance	NN	chance
exhibit	NN	exhibit
agitation	NN	agitation
upon	IN	upon
their	PP$	their
features	NNS	feature
.	SENT	.
Having	VBG	have
sniffed	VBN	sniff
the	DT	the
dead	JJ	dead
man	NN	man
'	POS	'
s	JJ	<unknown>
lips	NNS	lip
I	PP	I
detected	VBD	detect
a	DT	a
slightly	RB	slightly
sour	JJ	sour
smell	NN	smell
,	,	,
and	CC	and
I	PP	I
came	VBD	come
to	TO	to
the	DT	the
conclusion	NN	conclusion
that	IN	that
he	PP	he
had	VBD	have
had	VBN	have
poison	NN	poison
forced	VBN	force
upon	IN	upon
him	PP	him
.	SENT	.
Again	RB	again
,	,	,
I	PP	I
argued	VBD	argue
that	IN	that
it	PP	it
had	VBD	have
been	VBN	be
forced	VBN	force
upon	IN	upon
him	PP	him
from	IN	from
the	DT	the
hatred	NN	hatred
and	CC	and
fear	NN	fear
expressed	VBN	express
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
By	IN	by
the	DT	the
method	NN	method
of	IN	of
exclusion	NN	exclusion
,	,	,
I	PP	I
had	VBD	have
arrived	VBN	arrive
at	IN	at
this	DT	this
result	NN	result
,	,	,
for	IN	for
no	DT	no
other	JJ	other
hypothesis	NN	hypothesis
would	MD	would
meet	VB	meet
the	DT	the
facts	NNS	fact
.	SENT	.
Do	VBP	do
not	RB	not
imagine	VB	imagine
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
very	RB	very
unheard	JJ	unheard
of	IN	of
idea	NN	idea
.	SENT	.
The	DT	the
forcible	JJ	forcible
administration	NN	administration
of	IN	of
poison	NN	poison
is	VBZ	be
by	IN	by
no	DT	no
means	VBZ	mean
a	DT	a
new	JJ	new
thing	NN	thing
in	IN	in
criminal	JJ	criminal
annals	NNS	annals
.	SENT	.
The	DT	the
cases	NNS	case
of	IN	of
Dolsky	NP	<unknown>
in	IN	in
Odessa	NP	Odessa
,	,	,
and	CC	and
of	IN	of
Leturier	NP	<unknown>
in	IN	in
Montpellier	NP	Montpellier
,	,	,
will	MD	will
occur	VB	occur
at	IN	at
once	RB	once
to	TO	to
any	DT	any
toxicologist	NN	toxicologist
.	SENT	.
`	``	`
`	``	`
And	CC	and
now	RB	now
came	VBD	come
the	DT	the
great	JJ	great
question	NN	question
as	RB	as
to	TO	to
the	DT	the
reason	NN	reason
why	WRB	why
.	SENT	.
Robbery	NN	robbery
had	VBD	have
not	RB	not
been	VBN	be
the	DT	the
object	NN	object
of	IN	of
the	DT	the
murder	NN	murder
,	,	,
for	IN	for
nothing	NN	nothing
was	VBD	be
taken	VBN	take
.	SENT	.
Was	VBD	be
it	PP	it
politics	NNS	politics
,	,	,
then	RB	then
,	,	,
or	CC	or
was	VBD	be
it	PP	it
a	DT	a
woman	NN	woman
?	SENT	?
That	DT	that
was	VBD	be
the	DT	the
question	NN	question
which	WDT	which
confronted	VBD	confront
me	PP	me
.	SENT	.
I	PP	I
was	VBD	be
inclined	VBN	incline
from	IN	from
the	DT	the
first	JJ	first
to	TO	to
the	DT	the
latter	JJ	latter
supposition	NN	supposition
.	SENT	.
Political	JJ	political
assassins	NNS	assassin
are	VBP	be
only	RB	only
too	RB	too
glad	JJ	glad
to	TO	to
do	VB	do
their	PP$	their
work	NN	work
and	CC	and
to	TO	to
fly	VB	fly
.	SENT	.
This	DT	this
murder	NN	murder
had	VBD	have
,	,	,
on	IN	on
the	DT	the
contrary	JJ	contrary
,	,	,
been	VBN	be
done	VBN	do
most	RBS	most
deliberately	RB	deliberately
,	,	,
and	CC	and
the	DT	the
perpetrator	NN	perpetrator
had	VBD	have
left	VBN	leave
his	PP$	his
tracks	NNS	track
all	RB	all
over	IN	over
the	DT	the
room	NN	room
,	,	,
showing	VBG	show
that	IN	that
he	PP	he
had	VBD	have
been	VBN	be
there	RB	there
all	PDT	all
the	DT	the
time	NN	time
.	SENT	.
It	PP	it
must	MD	must
have	VB	have
been	VBN	be
a	DT	a
private	JJ	private
wrong	NN	wrong
,	,	,
and	CC	and
not	RB	not
a	DT	a
political	JJ	political
one	CD	one
,	,	,
which	WDT	which
called	VBD	call
for	IN	for
such	PDT	such
a	DT	a
methodical	JJ	methodical
revenge	NN	revenge
.	SENT	.
When	WRB	when
the	DT	the
inscription	NN	inscription
was	VBD	be
discovered	VBN	discover
upon	IN	upon
the	DT	the
wall	NN	wall
I	PP	I
was	VBD	be
more	RBR	more
inclined	VBN	incline
than	IN	than
ever	RB	ever
to	TO	to
my	PP$	my
opinion	NN	opinion
.	SENT	.
The	DT	the
thing	NN	thing
was	VBD	be
too	RB	too
evidently	RB	evidently
a	DT	a
blind	NN	blind
.	SENT	.
When	WRB	when
the	DT	the
ring	NN	ring
was	VBD	be
found	VBN	find
,	,	,
however	RB	however
,	,	,
it	PP	it
settled	VBD	settle
the	DT	the
question	NN	question
.	SENT	.
Clearly	RB	clearly
the	DT	the
murderer	NN	murderer
had	VBD	have
used	VBN	use
it	PP	it
to	TO	to
remind	VB	remind
his	PP$	his
victim	NN	victim
of	IN	of
some	DT	some
dead	JJ	dead
or	CC	or
absent	JJ	absent
woman	NN	woman
.	SENT	.
It	PP	it
was	VBD	be
at	IN	at
this	DT	this
point	NN	point
that	IN	that
I	PP	I
asked	VBD	ask
Gregson	NP	Gregson
whether	IN	whether
he	PP	he
had	VBD	have
enquired	VBN	<unknown>
in	IN	in
his	PP$	his
telegram	NN	telegram
to	TO	to
Cleveland	NP	Cleveland
as	IN	as
to	TO	to
any	DT	any
particular	JJ	particular
point	NN	point
in	IN	in
Mr.	NP	Mr.
Drebber	NP	<unknown>
'	POS	'
s	JJ	<unknown>
former	JJ	former
career	NN	career
