mistaken	JJ	mistaken
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
not	RB	not
gone	VBN	go
yet	RB	yet
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
theBlack	NN	<unknown>
Eagle	NP	Eagle
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
said	VBD	say
with	IN	with
confidence	NN	confidence
.	SENT	.
`	``	`
`	``	`
I	PP	I
know	VBP	know
her	PP	her
by	IN	by
the	DT	the
cut	NN	cut
of	IN	of
her	PP$	her
stern	NN	stern
and	CC	and
the	DT	the
rake	NN	rake
of	IN	of
her	PP$	her
masts	NNS	mast
.	SENT	.
`	``	`
`	``	`
As	IN	as
they	PP	they
came	VBD	come
nearer	JJR	near
still	RB	still
,	,	,
any	DT	any
lingering	VBG	linger
doubt	NN	doubt
was	VBD	be
finally	RB	finally
dispelled	VBN	dispel
.	SENT	.
`	``	`
`	``	`
There	EX	there
'	''	'
s	VBG	<unknown>
the	DT	the
white	JJ	white
paint	NN	paint
line	NN	line
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
certainly	RB	certainly
her.Take	VBP	<unknown>
us	PP	us
alongside	IN	alongside
that	DT	that
ship	NN	ship
which	WDT	which
is	VBZ	be
lying	VBG	lie
to	TO	to
the	DT	the
outside	NN	outside
there	RB	there
,	,	,
Sampson	NP	Sampson
.	SENT	.
`	``	`
`	``	`
The	DT	the
fisherman	NN	fisherman
looked	VBD	look
ahead	RB	ahead
once	RB	once
more	RBR	more
.	SENT	.
`	``	`
`	``	`
To	TO	To
the	DT	the
barque	NN	barque
which	WDT	which
has	VBZ	have
just	RB	just
got	VBN	get
her	PP$	her
anchor	NN	anchor
up	RP	up
?	SENT	?
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
we	PP	we
wo	MD	wo
n't	RB	n't
be	VB	be
in	IN	in
time	NN	time
to	TO	to
catch	VB	catch
her	PP	her
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Her	PP	her
anchor	VBP	anchor
up	RP	up
!	SENT	!
'	''	'
'	''	'
screamed	VBD	scream
Ezra	NP	Ezra
.	SENT	.
`	``	`
`	``	`
You	PP	you
do	VBP	do
n't	RB	n't
mean	VB	mean
to	TO	to
tell	VB	tell
me	PP	me
she	PP	she
'	POS	'
s	NNS	<unknown>
off	RP	off
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Look	VB	look
at	IN	at
that	DT	that
!	SENT	!
'	''	'
'	''	'
the	DT	the
man	NN	man
answered.As	NNS	<unknown>
he	PP	he
spoke	VBD	speak
they	PP	they
saw	VBD	see
first	RB	first
one	CD	one
great	JJ	great
square	NN	square
of	IN	of
canvas	NN	canvas
appear	VBP	appear
above	IN	above
the	DT	the
vessel	NN	vessel
,	,	,
and	CC	and
then	RB	then
another	DT	another
,	,	,
until	IN	until
she	PP	she
had	VBD	have
spread	VBN	spread
her	PP$	her
white	JJ	white
wings	NNS	wing
to	TO	to
their	PP$	their
fullest	JJS	full
extent	NN	extent
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
say	VB	say
we	PP	we
ca	MD	ca
n't	RB	n't
catch	VB	catch
her	PP	her
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
,	,	,
with	IN	with
a	DT	a
furious	JJ	furious
oath	NN	oath
.	SENT	.
`	``	`
`	``	`
I	PP	I
tell	VBP	tell
you	PP	you
,	,	,
man	UH	man
,	,	,
that	IN	that
we	PP	we
must	MD	must
catch	VB	catch
her	PP	her
.	SENT	.
Everything	NN	Everything
depends	VBZ	depend
on	IN	on
that	DT	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
must	MD	must
take	VB	take
three	CD	three
short	JJ	short
tacks	NNS	tack
before	IN	before
she	PP	she
'	POS	'
s	NNS	<unknown>
out	RP	out
from	IN	from
the	DT	the
Goodwins	NP	<unknown>
.	SENT	.
If	IN	if
we	PP	we
run	VBP	run
right	RB	right
on	IN	on
as	IN	as
we	PP	we
are	VBP	be
going	VBG	go
,	,	,
we	PP	we
may	MD	may
get	VB	get
near	IN	near
her	PP	her
before	IN	before
she	PP	she
'	POS	'
s	NNS	<unknown>
free	JJ	free
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
God	NP	God
'	POS	'
s	NN	S
sake	NN	sake
!	SENT	!
clap	NN	clap
on	IN	on
all	PDT	all
the	DT	the
sail	NN	sail
you	PP	you
can	MD	can
!	SENT	!
Get	VB	get
these	DT	these
reefs	NNS	reef
out	RP	out
!	SENT	!
'	''	'
'	''	'
With	IN	with
trembling	VBG	tremble
fingers	NNS	finger
Ezra	NP	Ezra
let	VBD	let
out	RP	out
the	DT	the
sail	NN	sail
,	,	,
and	CC	and
the	DT	the
boat	NN	boat
lay	VBD	lie
over	IN	over
further	JJR	further
under	IN	under
the	DT	the
increased	VBN	increase
pressure	NN	pressure
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
there	RB	there
no	DT	no
other	JJ	other
sail	NN	sail
that	IN	that
we	PP	we
could	MD	could
put	VB	put
up	RP	up
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
we	PP	we
were	VBD	be
running	VBG	run
,	,	,
we	PP	we
could	MD	could
rig	VB	rig
up	RP	up
a	DT	a
spinnaker	NN	spinnaker
,	,	,
'	''	'
'	''	'
the	DT	the
fisherman	NN	fisherman
answered	VBD	answer
;	:	;
`	``	`
`	``	`
but	CC	but
the	DT	the
wind	NN	wind
has	VBZ	have
come	VBN	come
round	RB	round
three	CD	three
points	NNS	point
.	SENT	.
We	PP	we
can	MD	can
do	VB	do
no	RB	no
more	JJR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
we	PP	we
are	VBP	be
catching	VBG	catch
her	PP	her
,	,	,
'	''	'
'	''	'
John	NP	John
Girdlestone	NP	<unknown>
cried	VBD	cry
,	,	,
keeping	VBG	keep
his	PP$	his
eyes	NNS	eye
fixed	VBN	fix
upon	IN	upon
the	DT	the
barque	NN	barque
,	,	,
which	WDT	which
was	VBD	be
about	RB	about
a	DT	a
mile	NN	mile
and	CC	and
a	DT	a
half	NN	half
ahead	RB	ahead
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
we	PP	we
are	VBP	be
now	RB	now
,	,	,
but	CC	but
she	PP	she
hai	NNS	hai
n't	RB	n't
got	VBD	get
her	PP$	her
way	NN	way
on	IN	on
yet	RB	yet
.	SENT	.
She	NN	she
'	POS	'
ll	NNS	<unknown>
draw	VBP	draw
ahead	RB	ahead
presently	RB	presently
;	:	;
wo	MD	wo
n't	RB	n't
she	PP	she
,	,	,
Jarge	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
The	DT	the
fisherman	NN	fisherman
'	POS	'
s	NN	S
son	NN	son
nodded	VBD	nod
,	,	,
and	CC	and
burst	NN	burst
into	IN	into
hoarse	JJ	hoarse
merriment	NN	merriment
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	JJ	<unknown>
better'n	NN	<unknown>
a	DT	a
race	NN	race
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
With	IN	with
our	PP$	our
necks	NNS	neck
for	IN	for
a	DT	a
prize	NN	prise
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
muttered	VBD	mutter
to	TO	to
himself	PP	himself
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
little	JJ	little
too	RB	too
exciting	JJ	exciting
to	TO	to
be	VB	be
pleasant	JJ	pleasant
.	SENT	.
We	PP	we
are	VBP	be
still	RB	still
gaining	VBG	gain
.	SENT	.
`	``	`
`	``	`
They	PP	they
had	VBD	have
a	DT	a
clear	JJ	clear
view	NN	view
of	IN	of
the	DT	the
dark	JJ	dark
hull	NN	hull
and	CC	and
towering	JJ	towering
canvas	NN	canvas
of	IN	of
the	DT	the
barque	NN	barque
as	IN	as
she	PP	she
swept	VBD	sweep
along	RP	along
in	IN	in
front	NN	front
of	IN	of
them	PP	them
,	,	,
intending	VBG	intend
evidently	RB	evidently
to	TO	to
take	VB	take
advantage	NN	advantage
of	IN	of
the	DT	the
wind	NN	wind
in	IN	in
order	NN	order
to	TO	to
get	VB	get
outside	IN	outside
the	DT	the
Goodwins	NP	<unknown>
before	IN	before
beating	VBG	beat
up	RP	up
Channel	NP	Channel
.	SENT	.
`	``	`
`	``	`
She	NN	she
'	''	'
s	NNS	<unknown>
going	VBG	go
about	RB	about
,	,	,
'	''	'
'	''	'
Sampson	NP	Sampson
remarked	VBD	remark
.	SENT	.
As	IN	as
he	PP	he
spoke	VBD	speak
the	DT	the
snow-white	JJ	snow-white
pile	NN	pile
lay	VBD	lie
over	RP	over
in	IN	in
the	DT	the
opposite	JJ	opposite
direction	NN	direction
,	,	,
and	CC	and
the	DT	the
whole	JJ	whole
broadside	NN	broadside
of	IN	of
the	DT	the
vessel	NN	vessel
became	VBD	become
visible	JJ	visible
to	TO	to
them	PP	them
,	,	,
every	DT	every
sail	NN	sail
standing	VBG	stand
out	RP	out
as	IN	as
though	RB	though
carved	VBN	carve
from	IN	from
ivory	NN	ivory
against	IN	against
the	DT	the
cold	JJ	cold
blue	JJ	blue
sky	NN	sky
.	SENT	.
`	``	`
`	``	`
If	IN	if
we	PP	we
do	VBP	do
n't	RB	n't
catch	VB	catch
her	PP	her
on	IN	on
this	DT	this
tack	NN	tack
we	PP	we
wo	MD	wo
n't	RB	n't
get	VB	get
her	PP	her
at	IN	at
all	DT	all
,	,	,
'	''	'
'	''	'
the	DT	the
fisherman	NN	fisherman
observed	VBD	observe
.	SENT	.
`	``	`
`	``	`
When	WRB	when
they	PP	they
put	VBD	put
about	RB	about
next	JJ	next
they	PP	they
'	''	'
ll	NNS	<unknown>
reach	VBP	reach
right	RB	right
out	RB	out
into	IN	into
the	DT	the
Channel	NP	Channel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
'	POS	'
s	JJ	<unknown>
something	NN	something
white	NN	white
?	SENT	?
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
excitedly	RB	excitedly
.	SENT	.
He	PP	he
dived	VBD	dive
into	IN	into
the	DT	the
cabin	NN	cabin
and	CC	and
reappeared	VBN	reappear
with	IN	with
a	DT	a
dirty	JJ	dirty
table-cloth	NN	table-cloth
.	SENT	.
`	``	`
`	``	`
Stand	VBP	stand
up	RB	up
here	RB	here
,	,	,
father	NN	father
!	SENT	!
Now	RB	now
keep	VB	keep
on	IN	on
waving	VBG	wave
it	PP	it
!	SENT	!
They	PP	they
may	MD	may
see	VB	see
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
as	IN	as
we	PP	we
are	VBP	be
overhaulin	NN	<unknown>
'	''	'
of	IN	of
them	PP	them
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
the	DT	the
boy	NN	boy
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
re	NN	re
doing	VBG	do
that	IN	that
,	,	,
'	''	'
'	''	'
his	PP$	his
father	NN	father
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
The	DT	the
question	NN	question
is	VBZ	be
,	,	,
will	MD	will
we	PP	we
get	VB	get
near	RB	near
enough	JJ	enough
to	TO	to
stop	VB	stop
'	''	'
em	NN	em
afore	IN	afore
they	PP	they
gets	VBZ	get
off	RP	off
on	IN	on
the	DT	the
next	JJ	next
tack	NN	tack
?	SENT	?
`	``	`
`	``	`
The	DT	the
old	JJ	old
merchant	NN	merchant
was	VBD	be
standing	VBG	stand
in	IN	in
the	DT	the
bows	NNS	bow
waving	VBG	wave
the	DT	the
signal	NN	signal
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
His	PP$	his
son	NN	son
sprang	VBD	spring
up	RP	up
beside	IN	beside
him	PP	him
and	CC	and
flourished	VBD	flourish
his	PP$	his
handkerchief	NN	handkerchief
.	SENT	.
`	``	`
`	``	`
They	PP	they
do	VBP	do
n't	RB	n't
look	VB	look
more	JJR	more
than	IN	than
half	PDT	half
a	DT	a
mile	NN	mile
off	RB	off
.	SENT	.
Let	VB	let
us	PP	us
shout	VB	shout
together	RB	together
.	SENT	.
'	''	'
'	''	'
The	DT	the
two	CD	two
blended	VBD	blend
their	PP$	their
voices	NNS	voice
in	IN	in
a	DT	a
hoarse	JJ	hoarse
roar	NN	roar
,	,	,
which	WDT	which
was	VBD	be
taken	VBN	take
up	RP	up
by	IN	by
the	DT	the
boatman	NN	boatman
and	CC	and
his	PP$	his
son	NN	son
.	SENT	.
`	``	`
`	``	`
Once	RB	once
again	RB	again
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Ezra	NP	Ezra
;	:	;
and	CC	and
again	RB	again
their	PP$	their
shout	NN	shout
resounded	VBN	resound
over	IN	over
the	DT	the
sea	NN	sea
--	:	--
-a	NN	<unknown>
long-drawn	NN	<unknown>
cry	NN	cry
it	PP	it
was	VBD	be
,	,	,
with	IN	with
a	DT	a
ring	NN	ring
of	IN	of
despair	NN	despair
and	CC	and
of	IN	of
sorrow	NN	sorrow
.	SENT	.
Still	RB	still
the	DT	the
barque	NN	barque
kept	VBD	keep
steadily	RB	steadily
on	IN	on
her	PP$	her
way	NN	way
.	SENT	.
`	``	`
`	``	`
If	IN	if
they	PP	they
do	VBP	do
n't	RB	n't
go	VB	go
about	IN	about
we	PP	we
shall	MD	shall
catch	VB	catch
them	PP	them
,	,	,
'	''	'
'	''	'
the	DT	the
fisherman	NN	fisherman
said	VBD	say
.	SENT	.
`	``	`
`	``	`
If	IN	if
they	PP	they
keep	VBP	keep
on	IN	on
another	DT	another
five	CD	five
minutes	NNS	minute
we	PP	we
are	VBP	be
right	JJ	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
you	PP	you
hear	VBP	hear
that	RB	that
?	SENT	?
'	''	'
'	''	'
Ezra	NP	Ezra
cried	VBD	cry
to	TO	to
his	PP$	his
father	NN	father
;	:	;
and	CC	and
they	PP	they
both	CC	both
shouted	VBD	shout
with	IN	with
new	JJ	new
energy	NN	energy
and	CC	and
waved	VBD	wave
their	PP$	their
signals	NNS	signal
.	SENT	.
`	``	`
`	``	`
They	PP	they
'	POS	'
re	NN	re
goin	NN	<unknown>
'	''	'
about	RB	about
,	,	,
'	''	'
'	''	'
George	NP	George
burst	VBD	burst
in	IN	in
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
all	RB	all
up	RB	up
.	SENT	.
'	''	'
'	''	'
Girdlestone	NP	<unknown>
groaned	VBD	groan
as	IN	as
he	PP	he
saw	VBD	see
the	DT	the
mainyard	NN	<unknown>
swing	NN	swing
back	RB	back
.	SENT	.
They	PP	they
all	RB	all
strained	VBD	strain
their	PP$	their
eyes	NNS	eye
,	,	,
waiting	VBG	wait
for	IN	for
the	DT	the
other	JJ	other
to	TO	to
follow	VB	follow
.	SENT	.
It	PP	it
remained	VBD	remain
stationary	JJ	stationary
.	SENT	.
`	``	`
`	``	`
They	PP	they
have	VBP	have
seen	VBN	see
us	PP	us
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
fisherman	NN	fisherman
.	SENT	.
`	``	`
`	``	`
They	PP	they
are	VBP	be
waitin	NN	<unknown>
'	''	'
to	TO	to
pick	VB	pick
us	PP	us
up	RP	up
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
we	PP	we
are	VBP	be
saved	VBN	save
!	SENT	!
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
,	,	,
stepping	VBG	step
down	RP	down
and	CC	and
wiping	VBG	wipe
the	DT	the
perspiration	NN	perspiration
which	WDT	which
poured	VBD	pour
from	IN	from
his	PP$	his
forehead	NN	forehead
.	SENT	.
`	``	`
`	``	`
Go	VB	go
down	RB	down
into	IN	into
the	DT	the
cabin	NN	cabin
,	,	,
father	NN	father
,	,	,
and	CC	and
put	VB	put
yourself	PP	yourself
straight	RB	straight
.	SENT	.
You	PP	you
look	VBP	look
like	IN	like
a	DT	a
ghost	NN	ghost
.	SENT	.
`	``	`
`	``	`
Captain	NP	Captain
Hamilton	NP	Hamilton
Miggs	NP	<unknown>
had	VBD	have
found	VBN	find
the	DT	the
liquor	NN	liquor
of	IN	of
theCock	NP	<unknown>
and	CC	and
Cowslipso	NP	<unknown>
very	RB	very
much	RB	much
to	TO	to
his	PP$	his
taste	NN	taste
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
its	PP$	its
vitriolic	JJ	vitriolic
peculiarities	NNS	peculiarity
recorded	VBN	record
in	IN	in
a	DT	a
preceding	JJ	preceding
chapter	NN	chapter
,	,	,
that	WDT	that
he	PP	he
rejoined	VBD	rejoin
his	PP$	his
ship	NN	ship
in	IN	in
a	DT	a
very	RB	very
shaky	JJ	shaky
and	CC	and
demoralized	VBN	demoralize
condition	NN	condition
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
devout	JJ	devout
believer	NN	believer
in	IN	in
the	DT	the
homoeopathic	JJ	homoeopathic
revelation	NN	revelation
that	IN	that
like	IN	like
may	MD	may
be	VB	be
cured	VBN	cure
by	IN	by
like	JJ	like
,	,	,
so	RB	so
he	PP	he
forthwith	RB	forthwith
proceeded	VBD	proceed
to	TO	to
set	VB	set
himself	PP	himself
straight	JJ	straight
by	IN	by
the	DT	the
consumption	NN	consumption
of	IN	of
an	DT	an
unlimited	JJ	unlimited
quantity	NN	quantity
of	IN	of
ship	NN	ship
'	POS	'
s	NN	S
rum	NN	rum
.	SENT	.
`	``	`
`	``	`
What	WP	What
'	POS	'
s	NNS	<unknown>
the	DT	the
good	NN	good
of	IN	of
having	VBG	have
a	DT	a
pilot	NN	pilot
aboard	RB	aboard
if	IN	if
I	PP	I
am	VBP	be
to	TO	to
keep	VB	keep
sober	JJ	sober
?	SENT	?
'	''	'
'	''	'
he	PP	he
hiccoughed	VBD	hiccough
to	TO	to
his	PP$	his
mate	NN	mate
McPherson	NP	McPherson
.	SENT	.
After	IN	after
which	WDT	which
piece	NN	piece
of	IN	of
logic	NN	logic
he	PP	he
shut	VBD	shut
himself	PP	himself
up	RP	up
in	IN	in
his	PP$	his
cabin	NN	cabin
and	CC	and
roared	VBD	roar
comic	JJ	comic
songs	NNS	song
all	PDT	all
the	DT	the
way	NN	way
from	IN	from
London	NP	London
to	TO	to
Gravesend	NP	Gravesend
.	SENT	.
He	PP	he
was	VBD	be
so	RB	so
exhausted	VBN	exhaust
by	IN	by
his	PP$	his
performance	NN	performance
that	IN	that
he	PP	he
fell	VBD	fall
fast	RB	fast
asleep	RB	asleep
,	,	,
and	CC	and
snored	VBD	snore
stertorously	RB	stertorously
for	IN	for
fifteen	CD	fifteen
hours	NNS	hour
,	,	,
at	IN	at
the	DT	the
end	NN	end
of	IN	of
which	WDT	which
time	NN	time
he	PP	he
came	VBD	come
on	IN	on
deck	NN	deck
and	CC	and
found	VBD	find
that	IN	that
theBlack	NP	<unknown>
Eaglewas	NP	<unknown>
lying	VBG	lie
off	RP	off
Deal	NN	deal
,	,	,
and	CC	and
that	IN	that
her	PP$	her
anchor	NN	anchor
was	VBD	be
just	RB	just
being	VBG	be
hoisted	VBN	hoist
for	IN	for
a	DT	a
start	NN	start
up	IN	up
Channel.Captain	NP	<unknown>
Hamilton	NP	Hamilton
Miggs	NP	<unknown>
watched	VBD	watch
the	DT	the
sail-setting	NN	<unknown>
with	IN	with
his	PP$	his
hands	NNS	hand
in	IN	in
his	PP$	his
pockets	NNS	pocket
,	,	,
and	CC	and
swore	VBD	swear
promiscuously	RB	promiscuously
at	IN	at
every	DT	every
one	CD	one
,	,	,
from	IN	from
the	DT	the
mate	NN	mate
downwards	RB	downwards
,	,	,
in	IN	in
a	DT	a
hearty	JJ	hearty
comprehensive	JJ	comprehensive
way	NN	way
,	,	,
which	WDT	which
showed	VBD	show
a	DT	a
mind	NN	mind
that	WDT	that
was	VBD	be
superior	JJ	superior
to	TO	to
petty	JJ	petty
distinctions	NNS	distinction
.	SENT	.
Having	VBG	have
run	VBN	run
over	IN	over
all	PDT	all
the	DT	the
oaths	NNS	oath
that	IN	that
he	PP	he
could	MD	could
think	VB	think
of	IN	of
,	,	,
he	PP	he
dived	VBD	dive
below	RB	below
and	CC	and
helped	VBD	help
himself	PP	himself
from	IN	from
the	DT	the
rum	JJ	rum
bottle	NN	bottle
,	,	,
a	DT	a
process	NN	process
which	WDT	which
appeared	VBD	appear
to	TO	to
aid	VB	aid
his	PP$	his
memory	NN	memory
or	CC	or
his	PP$	his
invention	NN	invention
,	,	,
for	IN	for
he	PP	he
reappeared	VBD	reappear
upon	IN	upon
deck	NN	deck
and	CC	and
evolved	VBD	evolve
a	DT	a
new	JJ	new
many-jointed	JJ	<unknown>
expletive	NN	expletive
at	IN	at
the	DT	the
man	NN	man
at	IN	at
the	DT	the
wheel	NN	wheel
.	SENT	.
He	PP	he
then	RB	then
strode	VBD	stride
in	IN	in
gloomy	JJ	gloomy
majesty	NN	majesty
up	RB	up
and	CC	and
down	RB	down
the	DT	the
quarter-deck	NN	quarter-deck
,	,	,
casting	VBG	cast
his	PP$	his
eyes	NNS	eye
at	IN	at
the	DT	the
sails	NNS	sail
and	CC	and
at	IN	at
the	DT	the
clouds	NNS	cloud
in	IN	in
a	DT	a
critical	JJ	critical
way	NN	way
calculated	VBN	calculate
to	TO	to
impress	VB	impress
the	DT	the
crew	NN	crew
generally	RB	generally
with	IN	with
a	DT	a
sense	NN	sense
of	IN	of
their	PP$	their
captain	NN	captain
'	POS	'
s	JJ	<unknown>
extraordinary	JJ	extraordinary
sagacity.TheBlank	NN	<unknown>
Eaglehad	NP	<unknown>
gone	VBN	go
about	RB	about
for	IN	for
the	DT	the
second	JJ	second
time	NN	time
,	,	,
and	CC	and
was	VBD	be
just	RB	just
about	RB	about
to	TO	to
free	VB	free
herself	PP	herself
from	IN	from
the	DT	the
Goodwins	NP	<unknown>
and	CC	and
reach	VB	reach
out	RP	out
into	IN	into
the	DT	the
Channel	NP	Channel
,	,	,
when	WRB	when
Miggs	NP	<unknown>
'	POS	'
eye	NN	eye
happened	VBD	happen
to	TO	to
fall	VB	fall
upon	IN	upon
the	DT	the
fishing	NN	fishing
boat	NN	boat
in	IN	in
pursuit	NN	pursuit
and	CC	and
the	DT	the
white	JJ	white
flutter	NN	flutter
in	IN	in
her	PP$	her
bows	NNS	bow
.	SENT	.
He	PP	he
examined	VBD	examine
her	PP	her
with	IN	with
his	PP$	his
glass	NN	glass
,	,	,
steadying	VBG	steady
it	PP	it
as	RB	as
well	RB	well
as	IN	as
he	PP	he
could	MD	could
by	IN	by
leaning	VBG	lean
it	PP	it
across	IN	across
the	DT	the
rail	NN	rail
,	,	,
as	IN	as
his	PP$	his
hand	NN	hand
was	VBD	be
very	RB	very
shaky	JJ	shaky
.	SENT	.
After	IN	after
a	DT	a
short	JJ	short
inspection	NN	inspection
,	,	,
a	DT	a
look	NN	look
of	IN	of
astonishment	NN	astonishment
,	,	,
followed	VBN	follow
by	IN	by
one	CD	one
of	IN	of
resignation	NN	resignation
,	,	,
stole	VBD	steal
over	RP	over
his	PP$	his
features	NNS	feature
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
them	PP	them
again	RB	again
,	,	,
Mac	NP	Mac
,	,	,
'	''	'
'	''	'
he	PP	he
remarked	VBD	remark
to	TO	to
the	DT	the
mate	NN	mate
.	SENT	.
`	``	`
`	``	`
Got	VBD	get
what	WP	what
,	,	,
sir	NN	sir
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
diddleums	NNS	<unknown>
,	,	,
the	DT	the
jumps	NNS	jump
,	,	,
the	DT	the
visions	NNS	vision
.	SENT	.
It	PP	it
'	POS	'
s	NNS	<unknown>
the	DT	the
change	NN	change
of	IN	of
air	NN	air
as	RB	as
has	VBZ	have
done	VBN	do
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
look	VBP	look
all	DT	all
right	NN	right
,	,	,
'	''	'
'	''	'
remarked	VBD	remark
the	DT	the
mate	NN	mate
in	IN	in
a	DT	a
sympathetic	JJ	sympathetic
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
So	RB	so
I	PP	I
may	MD	may
;	:	;
but	CC	but
I	PP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
'	''	'
em	NN	em
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
usually	RB	usually
rats	VBZ	rat
--	:	--
-rats	NNS	<unknown>
,	,	,
and	CC	and
sometimes	RB	sometimes
cockroaches	NNS	cockroach
;	:	;
but	CC	but
it	PP	it
'	POS	'
s	JJ	<unknown>
worse	JJR	bad
than	IN	than
that	IN	that
this	DT	this
time	NN	time
.	SENT	.
As	IN	as
I	PP	I
'	POS	'
m	NN	m
a	DT	a
livin	NN	<unknown>
'	POS	'
man	NN	man
,	,	,
I	PP	I
looked	VBD	look
through	IN	through
the	DT	the
glass	NN	glass
at	IN	at
that	DT	that
fishing-boat	NN	<unknown>
astern	RB	astern
of	IN	of
us	PP	us
,	,	,
and	CC	and
I	PP	I
saw	VBD	see
young	JJ	young
Muster	NP	Muster
Ezra	NP	Ezra
Girdlestone	NP	<unknown>
in	IN	in
it	PP	it
,	,	,
and	CC	and
the	DT	the
old	JJ	old
boss	NN	boss
standin	NNS	standin
'	''	'
up	IN	up
wi	NP	<unknown>
'	POS	'
a	DT	a
yachtin'-cap	NN	<unknown>
at	IN	at
the	DT	the
side	NN	side
of	IN	of
his	PP$	his
head	NN	head
and	CC	and
waving	VBG	wave
a	DT	a
towel	NN	towel
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
smartest	JJS	smart
bout	NN	bout
that	IN	that
ever	RB	ever
I	PP	I
have	VBP	have
had	VBD	have
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
take	VBP	take
some	DT	some
of	IN	of
the	DT	the
medicine	NN	medicine
left	VBN	leave
from	IN	from
my	PP$	my
last	JJ	last
touch	NN	touch
and	CC	and
I	PP	I
'	POS	'
ll	NNS	<unknown>
turn	VBP	turn
in	IN	in
.	SENT	.
'	''	'
'	''	'
He	PP	he
vanished	VBD	vanish
down	RP	down
the	DT	the
companion	NN	companion
,	,	,
and	CC	and
having	VBG	have
taken	VBN	take
a	DT	a
strong	JJ	strong
dose	NN	dose
of	IN	of
bromide	NN	bromide
of	IN	of
potassium	NN	potassium
,	,	,
tumbled	VBD	tumble
into	IN	into
his	PP$	his
bunk	NN	bunk
,	,	,
cursing	VBG	curse
loudly	RB	loudly
at	IN	at
his	PP$	his
ill	JJ	ill
luck.The	NN	<unknown>
astonishment	NN	astonishment
of	IN	of
McPherson	NP	McPherson
upon	IN	upon
deck	NN	deck
was	VBD	be
as	RB	as
great	JJ	great
as	IN	as
that	DT	that
of	IN	of
Captain	NP	Captain
Miggs	NP	<unknown>
,	,	,
when	WRB	when
,	,	,
on	IN	on
looking	VBG	look
through	IN	through
the	DT	the
glass	NN	glass
,	,	,
he	PP	he
ascertained	VBD	ascertain
beyond	IN	beyond
all	DT	all
doubt	NN	doubt
that	IN	that
both	DT	both
of	IN	of
his	PP$	his
employers	NNS	employer
were	VBD	be
in	IN	in
the	DT	the
fishing-boat	NN	<unknown>
.	SENT	.
He	PP	he
at	IN	at
once	RB	once
ordered	VBN	order
the	DT	the
mainyard	NN	<unknown>
to	TO	to
be	VB	be
hauled	VBN	haul
back	RB	back
and	CC	and
awaited	VBD	await
their	PP$	their
arrival	NN	arrival
.	SENT	.
In	IN	in
a	DT	a
few	JJ	few
minutes	NNS	minute
the	DT	the
boat	NN	boat
was	VBD	be
alongside	RB	alongside
,	,	,
a	DT	a
ladder	NN	ladder
thrown	VBN	throw
down	RP	down
,	,	,
and	CC	and
the	DT	the
two	CD	two
Girdlestones	NNS	<unknown>
were	VBD	be
on	IN	on
the	DT	the
deck	NN	deck
of	IN	of
their	PP$	their
own	JJ	own
ship	NN	ship
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
'	POS	'
s	NNS	<unknown>
the	DT	the
captain	NN	captain
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
head	NN	head
of	IN	of
the	DT	the
firm	NN	firm
.	SENT	.
`	``	`
`	``	`
He	PP	he
'	POS	'
s	NN	S
below	RB	below
,	,	,
sir	NN	sir
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
no	RB	no
very	RB	very
salubrious	JJ	salubrious
.	SENT	.
'	''	'
'	''	'
The	DT	the
mate	NN	mate
'	POS	'
s	JJ	<unknown>
love	NN	love
of	IN	of
long	JJ	long
words	NNS	word
rose	VBD	rise
superior	JJ	superior
to	TO	to
any	DT	any
personal	JJ	personal
emotion	NN	emotion
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
square	VB	square
the	DT	the
yard	NN	yard
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
.	SENT	.
`	``	`
`	``	`
We	PP	we
are	VBP	be
going	VBG	go
with	IN	with
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
ay	RB	ay
,	,	,
sir	NN	sir
.	SENT	.
Square	RB	square
away	RB	away
that	DT	that
yard	NN	yard
there	RB	there
!	SENT	!
'	''	'
'	''	'
It	PP	it
swung	VBD	swing
round	NN	round
into	IN	into
position	NN	position
,	,	,
and	CC	and
theBlack	NP	<unknown>
Eagleresumed	VBD	<unknown>
her	PP$	her
voyage	NN	voyage
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
some	DT	some
business	NN	business
to	TO	to
be	VB	be
looked	VBN	look
after	IN	after
in	IN	in
Spain	NP	Spain
,	,	,
'	''	'
'	''	'
Girdlestone	NP	<unknown>
remarked	VBD	remark
to	TO	to
McPherson	NP	McPherson
.	SENT	.
`	``	`
`	``	`
It	PP	it
came	VBD	come
up	RP	up
suddenly	RB	suddenly
or	CC	or
we	PP	we
should	MD	should
have	VB	have
given	VBN	give
you	PP	you
notice	VBP	notice
.	SENT	.
It	PP	it
was	VBD	be
absolutely	RB	absolutely
necessary	JJ	necessary
that	IN	that
we	PP	we
should	MD	should
be	VB	be
there	RB	there
personally	RB	personally
.	SENT	.
It	PP	it
was	VBD	be
more	RBR	more
convenient	JJ	convenient
to	TO	to
go	VB	go
in	IN	in
our	PP$	our
own	JJ	own
vessel	NN	vessel
than	IN	than
to	TO	to
wait	VB	wait
for	IN	for
a	DT	a
passenger	NN	passenger
ship	NN	ship
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
will	MD	will
you	PP	you
sleep	VB	sleep
,	,	,
sir	NN	sir
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
mate	NN	mate
.	SENT	.
`	``	`
`	``	`
I	PP	I
doubt	VBP	doubt
the	DT	the
accommodation	NN	accommodation
'	POS	'
s	NN	S
no	RB	no
very	RB	very
munificent	JJ	munificent
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
two	CD	two
settees	NNS	settee
in	IN	in
the	DT	the
cabin	NN	cabin
.	SENT	.
We	PP	we
can	MD	can
do	VB	do
on	IN	on
them	PP	them
very	RB	very
well	RB	well
.	SENT	.
I	PP	I
think	VBP	think
we	PP	we
ca	MD	ca
n't	RB	n't
do	VB	do
better	RBR	well
than	IN	than
go	VB	go
down	RB	down
there	RB	there
at	IN	at
once	RB	once
,	,	,
for	IN	for
we	PP	we
have	VBP	have
had	VBD	have
a	DT	a
long	JJ	long
and	CC	and
tiring	VBG	tire
journey	NN	journey
.	SENT	.
`	``	`
`	``	`
After	IN	after
they	PP	they
had	VBD	have
disappeared	VBN	disappear
into	IN	into
the	DT	the
cabin	NN	cabin
,	,	,
McPherson	NP	McPherson
trod	VBD	tread
the	DT	the
deck	NN	deck
for	IN	for
the	DT	the
remainder	NN	remainder
of	IN	of
his	PP$	his
watch	NN	watch
with	IN	with
a	DT	a
grave	NN	grave
and	CC	and
a	DT	a
thoughtful	JJ	thoughtful
face	NN	face
.	SENT	.
Like	IN	like
most	JJS	most
of	IN	of
his	PP$	his
countrymen	NNS	countryman
he	PP	he
was	VBD	be
shrewd	JJ	shrewd
and	CC	and
long-headed	JJ	long-headed
.	SENT	.
It	PP	it
struck	VBD	strike
him	PP	him
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
very	RB	very
strange	JJ	strange
thing	NN	thing
for	IN	for
the	DT	the
two	CD	two
partners	NNS	partner
to	TO	to
be	VB	be
absent	JJ	absent
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
from	IN	from
their	PP$	their
business	NN	business
.	SENT	.
Again	RB	again
,	,	,
where	WRB	where
was	VBD	be
their	PP$	their
luggage	NN	luggage
?	SENT	?
Grave	JJ	grave
misgivings	NNS	misgiving
arose	VBD	arise
in	IN	in
his	PP$	his
mind	NN	mind
as	RB	as
to	TO	to
the	DT	the
reason	NN	reason
of	IN	of
it	PP	it
all	RB	all
.	SENT	.
He	PP	he
kept	VBD	keep
them	PP	them
to	TO	to
himself	PP	himself
,	,	,
however	RB	however
,	,	,
and	CC	and
contented	VBD	content
himself	PP	himself
with	IN	with
remarking	VBG	remark
to	TO	to
the	DT	the
carpenter	NN	carpenter
that	IN	that
in	IN	in
all	PDT	all
his	PP$	his
experience	NN	experience
he	PP	he
had	VBD	have
never	RB	never
met	VBN	meet
with	IN	with
a	DT	a
more	JJR	more
`	``	`
`	``	`
monumentous	JJ	<unknown>
episode	NN	episode
.	SENT	.
`	``	`
`	``	`
The	DT	the
early	JJ	early
part	NN	part
of	IN	of
the	DT	the
voyage	NN	voyage
of	IN	of
theBlack	NN	<unknown>
Eaglewas	NNS	<unknown>
extremely	RB	extremely
fortunate	JJ	fortunate
.	SENT	.
The	DT	the
wind	NN	wind
came	VBD	come
round	NN	round
to	TO	to
the	DT	the
eastward	NN	eastward
,	,	,
and	CC	and
wafted	VBD	waft
