is	VBZ	be
an	DT	an
invalid	JJ	invalid
lady	NN	lady
,	,	,
sir	NN	sir
.	SENT	.
Her	PP$	her
husband	NN	husband
was	VBD	be
once	RB	once
mayor	NN	mayor
of	IN	of
Gloucester	NP	Gloucester
.	SENT	.
She	PP	she
always	RB	always
comes	VBZ	come
to	TO	to
us	PP	us
when	WRB	when
she	PP	she
is	VBZ	be
in	IN	in
town	NN	town
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Thank	VB	thank
you	PP	you
;	:	;
I	PP	I
am	VBP	be
afraid	JJ	afraid
I	PP	I
can	MD	can
not	RB	not
claim	VB	claim
her	PP$	her
acquaintance	NN	acquaintance
.	SENT	.
We	PP	we
have	VBP	have
established	VBN	establish
a	DT	a
most	RBS	most
important	JJ	important
fact	NN	fact
by	IN	by
these	DT	these
questions	NNS	question
,	,	,
Watson	NP	Watson
,	,	,
'	''	'
'	''	'
he	PP	he
continued	VBD	continue
in	IN	in
a	DT	a
low	JJ	low
voice	NN	voice
as	IN	as
we	PP	we
went	VBD	go
upstairs	RB	upstairs
together	RB	together
.	SENT	.
`	``	`
`	``	`
We	PP	we
know	VBP	know
now	RB	now
that	IN	that
the	DT	the
people	NNS	people
who	WP	who
are	VBP	be
so	RB	so
interested	JJ	interested
in	IN	in
our	PP$	our
friend	NN	friend
have	VBP	have
not	RB	not
settled	VBN	settle
down	RP	down
in	IN	in
his	PP$	his
own	JJ	own
hotel	NN	hotel
.	SENT	.
That	DT	that
means	VBZ	mean
that	IN	that
while	IN	while
they	PP	they
are	VBP	be
,	,	,
as	IN	as
we	PP	we
have	VBP	have
seen	VBN	see
,	,	,
very	RB	very
anxious	JJ	anxious
to	TO	to
watch	VB	watch
him	PP	him
,	,	,
they	PP	they
are	VBP	be
equally	RB	equally
anxious	JJ	anxious
that	IN	that
he	PP	he
should	MD	should
not	RB	not
see	VB	see
them	PP	them
.	SENT	.
Now	RB	now
,	,	,
this	DT	this
is	VBZ	be
a	DT	a
most	RBS	most
suggestive	JJ	suggestive
fact	NN	fact
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
does	VBZ	do
it	PP	it
suggest	VBP	suggest
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
suggests	VBZ	suggest
--	:	--
-halloa	NN	<unknown>
,	,	,
my	PP$	my
dear	JJ	dear
fellow	NN	fellow
,	,	,
what	WP	what
on	IN	on
earth	NN	earth
is	VBZ	be
the	DT	the
matter	NN	matter
?	SENT	?
`	``	`
`	``	`
As	IN	as
we	PP	we
came	VBD	come
round	VB	round
the	DT	the
top	NN	top
of	IN	of
the	DT	the
stairs	NNS	stair
we	PP	we
had	VBD	have
run	VBN	run
up	RP	up
against	IN	against
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
himself	PP	himself
.	SENT	.
His	PP$	his
face	NN	face
was	VBD	be
flushed	VBN	flush
with	IN	with
anger	NN	anger
,	,	,
and	CC	and
he	PP	he
held	VBD	hold
an	DT	an
old	JJ	old
and	CC	and
dusty	JJ	dusty
boot	NN	boot
in	IN	in
one	CD	one
of	IN	of
his	PP$	his
hands	NNS	hand
.	SENT	.
So	RB	so
furious	JJ	furious
was	VBD	be
he	PP	he
that	IN	that
he	PP	he
was	VBD	be
hardly	RB	hardly
articulate	JJ	articulate
,	,	,
and	CC	and
when	WRB	when
he	PP	he
did	VBD	do
speak	VB	speak
it	PP	it
was	VBD	be
in	IN	in
a	DT	a
much	RB	much
broader	JJR	broad
and	CC	and
more	JJR	more
Western	JJ	Western
dialect	NN	dialect
than	IN	than
any	DT	any
which	WDT	which
we	PP	we
had	VBD	have
heard	VBN	hear
from	IN	from
him	PP	him
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
Seems	VBZ	seem
to	TO	to
me	PP	me
they	PP	they
are	VBP	be
playing	VBG	play
me	PP	me
for	IN	for
a	DT	a
sucker	NN	sucker
in	IN	in
this	DT	this
hotel	NN	hotel
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
They	PP	they
'	POS	'
ll	NNS	<unknown>
find	VB	find
they	PP	they
'	POS	'
ve	NN	<unknown>
started	VBD	start
in	IN	in
to	TO	to
monkey	NN	monkey
with	IN	with
the	DT	the
wrong	JJ	wrong
man	NN	man
unless	IN	unless
they	PP	they
are	VBP	be
careful	JJ	careful
.	SENT	.
By	IN	by
thunder	NN	thunder
,	,	,
if	IN	if
that	WDT	that
chap	NN	chap
ca	MD	ca
n't	RB	n't
find	VB	find
my	PP$	my
missing	JJ	missing
boot	NN	boot
there	EX	there
will	MD	will
be	VB	be
trouble	NN	trouble
.	SENT	.
I	PP	I
can	MD	can
take	VB	take
a	DT	a
joke	NN	joke
with	IN	with
the	DT	the
best	JJS	good
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
but	CC	but
they	PP	they
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
bit	NN	bit
over	IN	over
the	DT	the
mark	NN	mark
this	DT	this
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Still	RB	still
looking	VBG	look
for	IN	for
your	PP$	your
boot	NN	boot
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
sir	NN	sir
,	,	,
and	CC	and
mean	VBP	mean
to	TO	to
find	VB	find
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
,	,	,
surely	RB	surely
,	,	,
you	PP	you
said	VBD	say
that	IN	that
it	PP	it
was	VBD	be
a	DT	a
new	JJ	new
brown	JJ	brown
boot	NN	boot
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
So	RB	so
it	PP	it
was	VBD	be
,	,	,
sir	NN	sir
.	SENT	.
And	CC	and
now	RB	now
it	PP	it
'	POS	'
s	NN	S
an	DT	an
old	JJ	old
black	JJ	black
one	CD	one
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
What	WP	What
!	SENT	!
you	PP	you
do	VBP	do
n't	RB	n't
mean	VB	mean
to	TO	to
say	VB	say
--	:	--
-	:	-
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	NNS	<unknown>
just	RB	just
what	WP	what
I	PP	I
do	VBP	do
mean	VB	mean
to	TO	to
say	VB	say
.	SENT	.
I	PP	I
only	RB	only
had	VBD	have
three	CD	three
pairs	NNS	pair
in	IN	in
the	DT	the
world	NN	world
--	:	--
-the	JJ	<unknown>
new	JJ	new
brown	NN	brown
,	,	,
the	DT	the
old	JJ	old
black	NN	black
,	,	,
and	CC	and
the	DT	the
patent	NN	patent
leathers	NNS	leather
,	,	,
which	WDT	which
I	PP	I
am	VBP	be
wearing	VBG	wear
.	SENT	.
Last	JJ	last
night	NN	night
they	PP	they
took	VBD	take
one	CD	one
of	IN	of
my	PP$	my
brown	JJ	brown
ones	NNS	one
,	,	,
and	CC	and
today	NN	today
they	PP	they
have	VBP	have
sneaked	VBN	sneak
one	CD	one
of	IN	of
the	DT	the
black	NN	black
.	SENT	.
Well	RB	well
,	,	,
have	VBP	have
you	PP	you
got	VBD	get
it	PP	it
?	SENT	?
Speak	VB	speak
out	RP	out
,	,	,
man	UH	man
,	,	,
and	CC	and
do	VBP	do
n't	RB	n't
stand	VB	stand
staring	VBG	stare
!	SENT	!
`	``	`
`	``	`
An	DT	an
agitated	VBN	agitate
German	JJ	German
waiter	NN	waiter
had	VBD	have
appeared	VBN	appear
upon	IN	upon
the	DT	the
scene	NN	scene
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
;	:	;
I	PP	I
have	VBP	have
made	VBN	make
inquiry	NN	inquiry
all	RB	all
over	IN	over
the	DT	the
hotel	NN	hotel
,	,	,
but	CC	but
I	PP	I
can	MD	can
hear	VB	hear
no	DT	no
word	NN	word
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
either	CC	either
that	DT	that
boot	NN	boot
comes	VBZ	come
back	RB	back
before	IN	before
sundown	NN	sundown
or	CC	or
I	PP	I
'	POS	'
ll	NNS	<unknown>
see	VBP	see
the	DT	the
manager	NN	manager
and	CC	and
tell	VB	tell
him	PP	him
that	IN	that
I	PP	I
go	VBP	go
right	RB	right
straight	RB	straight
out	RB	out
of	IN	of
this	DT	this
hotel	NN	hotel
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
shall	MD	shall
be	VB	be
found	VBN	find
,	,	,
sir	NN	sir
--	:	--
-I	NNS	<unknown>
promise	VBP	promise
you	PP	you
that	IN	that
if	IN	if
you	PP	you
will	MD	will
have	VB	have
a	DT	a
little	JJ	little
patience	NN	patience
it	PP	it
will	MD	will
be	VB	be
found	VBN	find
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Mind	JJ	<unknown>
it	PP	it
is	VBZ	be
,	,	,
for	IN	for
it	PP	it
'	POS	'
s	NN	S
the	DT	the
last	JJ	last
thing	NN	thing
of	IN	of
mine	NN	mine
that	IN	that
I	NP	I
'	POS	'
ll	NNS	<unknown>
lose	VBP	lose
in	IN	in
this	DT	this
den	NN	den
of	IN	of
thieves	NNS	thief
.	SENT	.
Well	UH	Well
,	,	,
well	UH	well
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
you	PP	you
'	POS	'
ll	NNS	<unknown>
excuse	VB	excuse
my	PP$	my
troubling	VBG	trouble
you	PP	you
about	IN	about
such	PDT	such
a	DT	a
trifle	NN	trifle
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
I	PP	I
think	VBP	think
it	PP	it
'	''	'
s	NNS	<unknown>
well	RB	well
worth	JJ	worth
troubling	VBG	trouble
about	RB	about
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
look	VBP	look
very	RB	very
serious	JJ	serious
over	IN	over
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
do	VBP	do
you	PP	you
explain	VB	explain
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
just	RB	just
do	VBP	do
n't	RB	n't
attempt	VB	attempt
to	TO	to
explain	VB	explain
it	PP	it
.	SENT	.
It	PP	it
seems	VBZ	seem
the	DT	the
very	RB	very
maddest	JJS	mad
,	,	,
queerest	JJS	queer
thing	NN	thing
that	WDT	that
ever	RB	ever
happened	VBD	happen
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
queerest	JJS	queer
perhaps	RB	perhaps
--	:	--
-	:	-
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
thoughtfully	RB	thoughtfully
.	SENT	.
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
it	PP	it
yourself	PP	yourself
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
profess	VB	profess
to	TO	to
understand	VB	understand
it	PP	it
yet	RB	yet
.	SENT	.
This	DT	this
case	NN	case
of	IN	of
yours	PP$	yours
is	VBZ	be
very	RB	very
complex	JJ	complex
,	,	,
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
When	WRB	when
taken	VBN	take
in	IN	in
conjunction	NN	conjunction
with	IN	with
your	PP$	your
uncle	NN	uncle
'	POS	'
s	JJ	<unknown>
death	NN	death
I	PP	I
am	VBP	be
not	RB	not
sure	JJ	sure
that	IN	that
of	IN	of
all	PDT	all
the	DT	the
five	CD	five
hundred	CD	hundred
cases	NNS	case
of	IN	of
capital	NN	capital
importance	NN	importance
which	WDT	which
I	PP	I
have	VBP	have
handled	VBN	handle
there	EX	there
is	VBZ	be
one	CD	one
which	WDT	which
cuts	VBZ	cut
so	RB	so
deep	JJ	deep
.	SENT	.
But	CC	but
we	PP	we
hold	VBP	hold
several	JJ	several
threads	NNS	thread
in	IN	in
our	PP$	our
hands	NNS	hand
,	,	,
and	CC	and
the	DT	the
odds	NNS	odd
are	VBP	be
that	IN	that
one	PP	one
or	CC	or
other	JJ	other
of	IN	of
them	PP	them
guides	VBZ	guide
us	PP	us
to	TO	to
the	DT	the
truth	NN	truth
.	SENT	.
We	PP	we
may	MD	may
waste	VB	waste
time	NN	time
in	IN	in
following	VBG	follow
the	DT	the
wrong	JJ	wrong
one	CD	one
,	,	,
but	CC	but
sooner	RBR	sooner
or	CC	or
later	RBR	later
we	PP	we
must	MD	must
come	VB	come
upon	IN	upon
the	DT	the
right	NN	right
.	SENT	.
`	``	`
`	``	`
We	PP	we
had	VBD	have
a	DT	a
pleasant	JJ	pleasant
luncheon	NN	luncheon
in	IN	in
which	WDT	which
little	RB	little
was	VBD	be
said	VBN	say
of	IN	of
the	DT	the
business	NN	business
which	WDT	which
had	VBD	have
brought	VBN	bring
us	PP	us
together	RB	together
.	SENT	.
It	PP	it
was	VBD	be
in	IN	in
the	DT	the
private	JJ	private
sitting-room	NN	sitting-room
to	TO	to
which	WDT	which
we	PP	we
afterwards	RB	afterwards
repaired	VBD	repair
that	IN	that
Holmes	NP	Holmes
asked	VBD	ask
Baskerville	NP	Baskerville
what	WP	what
were	VBD	be
his	PP$	his
intentions	NNS	intention
.	SENT	.
`	``	`
`	``	`
To	TO	To
go	VB	go
to	TO	to
Baskerville	NP	Baskerville
Hall	NP	Hall
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
when	WRB	when
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
week	NN	week
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
whole	NN	whole
,	,	,
'	''	'
'	''	'
said	VBD	say
Holmes	NP	Holmes
,	,	,
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
your	PP$	your
decision	NN	decision
is	VBZ	be
a	DT	a
wise	JJ	wise
one	CD	one
.	SENT	.
I	PP	I
have	VBP	have
ample	JJ	ample
evidence	NN	evidence
that	IN	that
you	PP	you
are	VBP	be
being	VBG	be
dogged	VBN	dog
in	IN	in
London	NP	London
,	,	,
and	CC	and
amid	IN	amid
the	DT	the
millions	NNS	million
of	IN	of
this	DT	this
great	JJ	great
city	NN	city
it	PP	it
is	VBZ	be
difficult	JJ	difficult
to	TO	to
discover	VB	discover
who	WP	who
these	DT	these
people	NNS	people
are	VBP	be
or	CC	or
what	WP	what
their	PP$	their
object	NN	object
can	MD	can
be	VB	be
.	SENT	.
If	IN	if
their	PP$	their
intentions	NNS	intention
are	VBP	be
evil	JJ	evil
they	PP	they
might	MD	might
do	VB	do
you	PP	you
a	DT	a
mischief	NN	mischief
,	,	,
and	CC	and
we	PP	we
should	MD	should
be	VB	be
powerless	JJ	powerless
to	TO	to
prevent	VB	prevent
it	PP	it
.	SENT	.
You	PP	you
did	VBD	do
not	RB	not
know	VB	know
,	,	,
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
that	WDT	that
you	PP	you
were	VBD	be
followed	VBN	follow
this	DT	this
morning	NN	morning
from	IN	from
my	PP$	my
house	NN	house
?	SENT	?
'	''	'
'	''	'
Dr	NN	Dr
.	SENT	.
Mortimer	NP	Mortimer
started	VBD	start
violently	RB	violently
.	SENT	.
`	``	`
`	``	`
Followed	NP	<unknown>
!	SENT	!
By	IN	by
whom	WP	whom
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
,	,	,
unfortunately	RB	unfortunately
,	,	,
is	VBZ	be
what	WP	what
I	PP	I
can	MD	can
not	RB	not
tell	VB	tell
you	PP	you
.	SENT	.
Have	VBP	have
you	PP	you
among	IN	among
your	PP$	your
neighbours	NNS	neighbour
or	CC	or
acquaintances	NNS	acquaintance
on	IN	on
Dartmoor	NP	<unknown>
any	DT	any
man	NN	man
with	IN	with
a	DT	a
black	JJ	black
,	,	,
full	JJ	full
beard	NN	beard
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
--	:	--
-or	NN	<unknown>
,	,	,
let	VB	let
me	PP	me
see	VB	see
--	:	--
-why	RB	<unknown>
,	,	,
yes	UH	yes
.	SENT	.
Barrymore	NP	Barrymore
,	,	,
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
butler	NN	butler
,	,	,
is	VBZ	be
a	DT	a
man	NN	man
with	IN	with
a	DT	a
full	JJ	full
,	,	,
black	JJ	black
beard	NN	beard
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
Where	WRB	where
is	VBZ	be
Barrymore	NP	Barrymore
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
in	IN	in
charge	NN	charge
of	IN	of
the	DT	the
Hall	NP	Hall
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
had	VBD	have
best	RBS	well
ascertain	VBP	ascertain
if	IN	if
he	PP	he
is	VBZ	be
really	RB	really
there	RB	there
,	,	,
or	CC	or
if	IN	if
by	IN	by
any	DT	any
possibility	NN	possibility
he	PP	he
might	MD	might
be	VB	be
in	IN	in
London	NP	London
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
can	MD	can
you	PP	you
do	VB	do
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Give	VB	give
me	PP	me
a	DT	a
telegraph	NN	telegraph
form	NN	form
.	SENT	.
'	''	'
Is	VBZ	be
all	RB	all
ready	JJ	ready
for	IN	for
Sir	NP	Sir
Henry	NP	Henry
?	SENT	?
'	''	'
That	DT	that
will	MD	will
do	VB	do
.	SENT	.
Address	NN	address
to	TO	to
Mr.	NP	Mr.
Barrymore	NP	Barrymore
,	,	,
Baskerville	NP	Baskerville
Hall	NP	Hall
.	SENT	.
What	WP	What
is	VBZ	be
the	DT	the
nearest	JJS	near
telegraph-office	NN	<unknown>
?	SENT	?
Grimpen	NNS	<unknown>
.	SENT	.
Very	RB	very
good	JJ	good
,	,	,
we	PP	we
will	MD	will
send	VB	send
a	DT	a
second	JJ	second
wire	NN	wire
to	TO	to
the	DT	the
postmaster	NN	postmaster
,	,	,
Grimpen	NP	<unknown>
:	:	:
'	POS	'
Telegram	NN	telegram
to	TO	to
Mr.	NP	Mr.
Barrymore	NP	Barrymore
to	TO	to
be	VB	be
delivered	VBN	deliver
into	IN	into
his	PP$	his
own	JJ	own
hand	NN	hand
.	SENT	.
If	IN	if
absent	JJ	absent
,	,	,
please	VB	please
return	NN	return
wire	NN	wire
to	TO	to
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
,	,	,
Northumberland	NP	Northumberland
Hotel	NP	Hotel
.	SENT	.
'	''	'
That	DT	that
should	MD	should
let	VB	let
us	PP	us
know	VB	know
before	IN	before
evening	NN	evening
whether	IN	whether
Barrymore	NP	Barrymore
is	VBZ	be
at	IN	at
his	PP$	his
post	NN	post
in	IN	in
Devonshire	NP	Devonshire
or	CC	or
not	RB	not
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	NNS	<unknown>
so	RB	so
,	,	,
'	''	'
'	''	'
said	VBD	say
Baskerville	NP	Baskerville
.	SENT	.
`	``	`
`	``	`
By	IN	by
the	DT	the
way	NN	way
,	,	,
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
who	WP	who
is	VBZ	be
this	DT	this
Barrymore	NP	Barrymore
,	,	,
anyhow	RB	anyhow
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
the	DT	the
son	NN	son
of	IN	of
the	DT	the
old	JJ	old
caretaker	NN	caretaker
,	,	,
who	WP	who
is	VBZ	be
dead	JJ	dead
.	SENT	.
They	PP	they
have	VBP	have
looked	VBN	look
after	IN	after
the	DT	the
Hall	NP	Hall
for	IN	for
four	CD	four
generations	NNS	generation
now	RB	now
.	SENT	.
So	RB	so
far	RB	far
as	IN	as
I	PP	I
know	VBP	know
,	,	,
he	PP	he
and	CC	and
his	PP$	his
wife	NN	wife
are	VBP	be
as	RB	as
respectable	JJ	respectable
a	DT	a
couple	NN	couple
as	IN	as
any	DT	any
in	IN	in
the	DT	the
county	NN	county
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
At	IN	at
the	DT	the
same	JJ	same
time	NN	time
,	,	,
'	''	'
'	''	'
said	VBD	say
Baskerville	NP	Baskerville
,	,	,
`	``	`
`	``	`
it	PP	it
'	POS	'
s	JJ	<unknown>
clear	JJ	clear
enough	NN	enough
that	IN	that
so	RB	so
long	RB	long
as	IN	as
there	EX	there
are	VBP	be
none	NN	none
of	IN	of
the	DT	the
family	NN	family
at	IN	at
the	DT	the
Hall	NP	Hall
these	DT	these
people	NNS	people
have	VBP	have
a	DT	a
mighty	JJ	mighty
fine	NN	fine
home	NN	home
and	CC	and
nothing	NN	nothing
to	TO	to
do	VB	do
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
true	JJ	true
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Did	VBD	do
Barrymore	NP	Barrymore
profit	NN	profit
at	IN	at
all	DT	all
by	IN	by
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
will	MD	will
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
He	PP	he
and	CC	and
his	PP$	his
wife	NN	wife
had	VBD	have
five	CD	five
hundred	CD	hundred
pounds	NNS	pound
each	DT	each
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Ha	NP	Ha
!	SENT	!
Did	VBD	do
they	PP	they
know	VBP	know
that	IN	that
they	PP	they
would	MD	would
receive	VB	receive
this	DT	this
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
Sir	NP	Sir
Charles	NP	Charles
was	VBD	be
very	RB	very
fond	JJ	fond
of	IN	of
talking	VBG	talk
about	IN	about
the	DT	the
provisions	NNS	provision
of	IN	of
his	PP$	his
will	NN	will
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
very	RB	very
interesting	JJ	interesting
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
hope	VBP	hope
,	,	,
'	''	'
'	''	'
said	VBD	say
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
do	VBP	do
not	RB	not
look	VB	look
with	IN	with
suspicious	JJ	suspicious
eyes	NNS	eye
upon	IN	upon
everyone	NN	everyone
who	WP	who
received	VBD	receive
a	DT	a
legacy	NN	legacy
from	IN	from
Sir	NP	Sir
Charles	NP	Charles
,	,	,
for	IN	for
I	PP	I
also	RB	also
had	VBD	have
a	DT	a
thousand	CD	thousand
pounds	NNS	pound
left	VBN	leave
to	TO	to
me	PP	me
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Indeed	RB	indeed
!	SENT	!
And	CC	and
anyone	NN	anyone
else	RB	else
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
were	VBD	be
many	JJ	many
insignificant	JJ	insignificant
sums	NNS	sum
to	TO	to
individuals	NNS	individual
,	,	,
and	CC	and
a	DT	a
large	JJ	large
number	NN	number
of	IN	of
public	JJ	public
charities	NNS	charity
.	SENT	.
The	DT	the
residue	NN	residue
all	RB	all
went	VBD	go
to	TO	to
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
much	JJ	much
was	VBD	be
the	DT	the
residue	NN	residue
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Seven	CD	Seven
hundred	CD	hundred
and	CC	and
forty	NN	forty
thousand	CD	thousand
pounds	NNS	pound
.	SENT	.
`	``	`
`	``	`
Holmes	NP	Holmes
raised	VBD	raise
his	PP$	his
eyebrows	NNS	eyebrow
in	IN	in
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
I	PP	I
had	VBD	have
no	DT	no
idea	NN	idea
that	IN	that
so	RB	so
gigantic	JJ	gigantic
a	DT	a
sum	NN	sum
was	VBD	be
involved	VBN	involve
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Sir	NP	Sir
Charles	NP	Charles
had	VBD	have
the	DT	the
reputation	NN	reputation
of	IN	of
being	VBG	be
rich	JJ	rich
,	,	,
but	CC	but
we	PP	we
did	VBD	do
not	RB	not
know	VB	know
how	WRB	how
very	RB	very
rich	JJ	rich
he	PP	he
was	VBD	be
until	IN	until
we	PP	we
came	VBD	come
to	TO	to
examine	VB	examine
his	PP$	his
securities	NNS	security
.	SENT	.
The	DT	the
total	JJ	total
value	NN	value
of	IN	of
the	DT	the
estate	NN	estate
was	VBD	be
close	RB	close
on	IN	on
to	TO	to
a	DT	a
million	CD	million
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dear	NP	Dear
me	PP	me
!	SENT	!
It	PP	it
is	VBZ	be
a	DT	a
stake	NN	stake
for	IN	for
which	WDT	which
a	DT	a
man	NN	man
might	MD	might
well	RB	well
play	VB	play
a	DT	a
desperate	JJ	desperate
game	NN	game
.	SENT	.
And	CC	and
one	CD	one
more	JJR	more
question	NN	question
,	,	,
Dr.	NP	Dr.
Mortimer	NP	Mortimer
.	SENT	.
Supposing	VBG	suppose
that	DT	that
anything	NN	anything
happened	VBD	happen
to	TO	to
our	PP$	our
young	JJ	young
friend	NN	friend
here	RB	here
--	:	--
-you	NN	<unknown>
will	MD	will
forgive	VB	forgive
the	DT	the
unpleasant	JJ	unpleasant
hypothesis	NN	hypothesis
!	SENT	!
--	:	--
-who	NP	<unknown>
would	MD	would
inherit	VB	inherit
the	DT	the
estate	NN	estate
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Since	IN	since
Rodger	NP	Rodger
Baskerville	NP	Baskerville
,	,	,
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	JJ	<unknown>
younger	JJR	young
brother	NN	brother
died	VBD	die
unmarried	JJ	unmarried
,	,	,
the	DT	the
estate	NN	estate
would	MD	would
descend	VB	descend
to	TO	to
the	DT	the
Desmonds	NPS	Desmond
,	,	,
who	WP	who
are	VBP	be
distant	JJ	distant
cousins	NNS	cousin
.	SENT	.
James	NP	James
Desmond	NP	Desmond
is	VBZ	be
an	DT	an
elderly	JJ	elderly
clergyman	NN	clergyman
in	IN	in
Westmoreland	NP	Westmoreland
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Thank	VB	thank
you	PP	you
.	SENT	.
These	DT	these
details	NNS	detail
are	VBP	be
all	RB	all
of	IN	of
great	JJ	great
interest	NN	interest
.	SENT	.
Have	VBP	have
you	PP	you
met	VBD	meet
Mr.	NP	Mr.
James	NP	James
Desmond	NP	Desmond
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
he	PP	he
once	RB	once
came	VBD	come
down	RP	down
to	TO	to
visit	VB	visit
Sir	NP	Sir
Charles	NP	Charles
.	SENT	.
He	PP	he
is	VBZ	be
a	DT	a
man	NN	man
of	IN	of
venerable	JJ	venerable
appearance	NN	appearance
and	CC	and
of	IN	of
saintly	JJ	saintly
life	NN	life
.	SENT	.
I	PP	I
remember	VBP	remember
that	IN	that
he	PP	he
refused	VBD	refuse
to	TO	to
accept	VB	accept
any	DT	any
settlement	NN	settlement
from	IN	from
Sir	NP	Sir
Charles	NP	Charles
,	,	,
though	IN	though
he	PP	he
pressed	VBD	press
it	PP	it
upon	IN	upon
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
this	DT	this
man	NN	man
of	IN	of
simple	JJ	simple
tastes	NNS	taste
would	MD	would
be	VB	be
the	DT	the
heir	NN	heir
to	TO	to
Sir	NP	Sir
Charles	NP	Charles
'	POS	'
s	NN	S
thousands	NNS	thousand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
would	MD	would
be	VB	be
the	DT	the
heir	NN	heir
to	TO	to
the	DT	the
estate	NN	estate
because	IN	because
that	WDT	that
is	VBZ	be
entailed	VBN	entail
.	SENT	.
He	PP	he
would	MD	would
also	RB	also
be	VB	be
the	DT	the
heir	NN	heir
to	TO	to
the	DT	the
money	NN	money
unless	IN	unless
it	PP	it
were	VBD	be
willed	VBN	will
otherwise	RB	otherwise
by	IN	by
the	DT	the
present	JJ	present
owner	NN	owner
,	,	,
who	WP	who
can	MD	can
,	,	,
of	IN	of
course	NN	course
,	,	,
do	VBP	do
what	WP	what
he	PP	he
likes	VBZ	like
with	IN	with
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
have	VB	have
you	PP	you
made	VBD	make
your	PP$	your
will	NN	will
,	,	,
Sir	NP	Sir
Henry	NP	Henry
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
I	PP	I
have	VBP	have
not	RB	not
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
no	DT	no
time	NN	time
,	,	,
for	IN	for
it	PP	it
was	VBD	be
only	RB	only
yesterday	RB	yesterday
that	IN	that
I	PP	I
learned	VBD	learn
how	WRB	how
matters	NNS	matter
stood	VBD	stand
.	SENT	.
But	CC	but
in	IN	in
any	DT	any
case	NN	case
I	PP	I
feel	VBP	feel
that	IN	that
the	DT	the
money	NN	money
should	MD	should
go	VB	go
with	IN	with
the	DT	the
title	NN	title
and	CC	and
estate	NN	estate
.	SENT	.
That	DT	that
was	VBD	be
my	PP$	my
poor	JJ	poor
uncle	NN	uncle
'	POS	'
s	NN	S
idea	NN	idea
.	SENT	.
How	WRB	How
is	VBZ	be
the	DT	the
owner	NN	owner
going	VBG	go
to	TO	to
restore	VB	restore
the	DT	the
glories	NNS	glory
of	IN	of
the	DT	the
Baskervilles	NP	<unknown>
if	IN	if
he	PP	he
has	VBZ	have
not	RB	not
money	NN	money
enough	RB	enough
to	TO	to
keep	VB	keep
up	RP	up
the	DT	the
property	NN	property
?	SENT	?
House	NP	House
,	,	,
land	NN	land
,	,	,
and	CC	and
dollars	NNS	dollar
must	MD	must
go	VB	go
together	RB	together
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
.	SENT	.
Well	RB	well
,	,	,
Sir	NP	Sir
Henry	NP	Henry
,	,	,
I	PP	I
am	VBP	be
of	IN	of
one	CD	one
mind	NN	mind
with	IN	with
you	PP	you
as	RB	as
to	TO	to
the	DT	the
advisability	NN	advisability
of	IN	of
your	PP$	your
going	VBG	go
down	RB	down
to	TO	to
Devonshire	NP	Devonshire
without	IN	without
delay	NN	delay
.	SENT	.
There	EX	there
is	VBZ	be
only	RB	only
one	CD	one
provision	NN	provision
which	WDT	which
I	PP	I
must	MD	must
make	VB	make
.	SENT	.
You	PP	you
certainly	RB	certainly
must	MD	must
not	RB	not
go	VB	go
alone	RB	alone
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Dr	NN	Dr
.	SENT	.
Mortimer	NP	Mortimer
returns	NNS	return
with	IN	with
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
Dr.	NP	Dr.
Mortimer	NP	Mortimer
has	VBZ	have
his	PP$	his
practice	NN	practice
to	TO	to
attend	VB	attend
to	TO	to
,	,	,
and	CC	and
his	PP$	his
house	NN	house
is	VBZ	be
miles	NNS	mile
away	RB	away
from	IN	from
yours	PP$	yours
.	SENT	.
With	IN	with
all	PDT	all
the	DT	the
goodwill	NN	goodwill
in	IN	in
the	DT	the
world	NN	world
he	PP	he
may	MD	may
be	VB	be
unable	JJ	unable
to	TO	to
help	VB	help
you	PP	you
.	SENT	.
No	RB	no
,	,	,
Sir	NP	Sir
Henry	NP	Henry
,	,	,
you	PP	you
must	MD	must
take	VB	take
with	IN	with
you	PP	you
someone	NN	someone
,	,	,
a	DT	a
trusty	JJ	trusty
man	NN	man
,	,	,
who	WP	who
will	MD	will
be	VB	be
always	RB	always
by	IN	by
your	PP$	your
side	NN	side
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
possible	JJ	possible
that	IN	that
you	PP	you
could	MD	could
come	VB	come
yourself	PP	yourself
,	,	,
Mr	NP	Mr
.	SENT	.
Holmes	NP	Holmes
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
matters	NNS	matter
came	VBD	come
to	TO	to
a	DT	a
crisis	NN	crisis
I	PP	I
should	MD	should
endeavour	VB	endeavour
to	TO	to
be	VB	be
present	JJ	present
in	IN	in
person	NN	person
;	:	;
but	CC	but
you	PP	you
can	MD	can
understand	VB	understand
that	IN	that
,	,	,
with	IN	with
my	PP$	my
extensive	JJ	extensive
consulting	NN	consulting
practice	NN	practice
and	CC	and
with	IN	with
the	DT	the
constant	JJ	constant
appeals	NNS	appeal
which	WDT	which
reach	VBP	reach
me	PP	me
from	IN	from
many	JJ	many
quarters	NNS	quarter
,	,	,
it	PP	it
is	VBZ	be
impossible	JJ	impossible
for	IN	for
me	PP	me
to	TO	to
be	VB	be
absent	JJ	absent
from	IN	from
London	NP	London
for	IN	for
an	DT	an
indefinite	JJ	indefinite
time	NN	time
.	SENT	.
At	IN	at
the	DT	the
present	JJ	present
instant	NN	instant
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
revered	VBN	revere
names	NNS	name
in	IN	in
England	NP	England
is	VBZ	be
being	VBG	be
