me	PP	me
much	RB	much
,	,	,
and	CC	and
I	PP	I
might	MD	might
win	VB	win
.	SENT	.
I	PP	I
came	VBD	come
out	RP	out
here	RB	here
more	RBR	more
for	IN	for
the	DT	the
sake	NN	sake
of	IN	of
seeing	VBG	see
a	DT	a
little	JJ	little
of	IN	of
the	DT	the
world	NN	world
than	IN	than
anything	NN	anything
else	RB	else
,	,	,
but	CC	but
now	RB	now
that	IN	that
this	DT	this
has	VBZ	have
turned	VBN	turn
up	RP	up
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
a	DT	a
shy	NN	shy
at	IN	at
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
,	,	,
'	''	'
'	''	'
said	VBD	say
Farintosh	NP	<unknown>
,	,	,
rubbing	VBG	rub
his	PP$	his
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
You	PP	you
see	VBP	see
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
continued	VBD	continue
,	,	,
lighting	VBG	light
a	DT	a
cheroot	NN	cheroot
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
the	DT	the
name	NN	name
here	RB	here
of	IN	of
having	VBG	have
a	DT	a
long	JJ	long
purse	NN	purse
and	CC	and
of	IN	of
knowing	VBG	know
which	WDT	which
way	NN	way
the	DT	the
wind	NN	wind
blows	NNS	blow
.	SENT	.
If	IN	if
I	PP	I
were	VBD	be
to	TO	to
be	VB	be
seen	VBN	see
buying	VBG	buy
others	NNS	other
would	MD	would
follow	VB	follow
my	PP$	my
lead	NN	lead
,	,	,
and	CC	and
prices	NNS	price
would	MD	would
soon	RB	soon
be	VB	be
as	RB	as
high	JJ	high
as	IN	as
ever	RB	ever
.	SENT	.
Now	RB	now
,	,	,
what	WP	what
I	PP	I
purpose	VBP	purpose
is	VBZ	be
to	TO	to
work	VB	work
through	IN	through
you	PP	you
,	,	,
d	NN	d
'	POS	'
ye	NNS	<unknown>
see	VBP	see
?	SENT	?
You	PP	you
can	MD	can
take	VB	take
out	RP	out
a	DT	a
licence	NN	licence
and	CC	and
buy	VB	buy
in	IN	in
stones	NNS	stone
on	IN	on
the	DT	the
quiet	NN	quiet
without	IN	without
attracting	VBG	attract
much	JJ	much
attention	NN	attention
.	SENT	.
Beat	VB	beat
them	PP	them
down	RB	down
as	RB	as
low	JJ	low
as	IN	as
you	PP	you
can	MD	can
,	,	,
and	CC	and
give	VB	give
this	DT	this
hotel	NN	hotel
as	IN	as
your	PP$	your
address	NN	address
.	SENT	.
When	WRB	when
they	PP	they
call	VBP	call
here	RB	here
they	PP	they
shall	MD	shall
be	VB	be
paid	VBN	pay
,	,	,
which	WDT	which
is	VBZ	be
better	RBR	well
than	IN	than
having	VBG	have
you	PP	you
carrying	VBG	carry
the	DT	the
money	NN	money
round	NN	round
with	IN	with
you	PP	you
.	SENT	.
`	``	`
`	``	`
The	DT	the
clergyman	NN	clergyman
scowled	VBD	scowl
as	RB	as
though	IN	though
he	PP	he
thought	VBD	think
it	PP	it
was	VBD	be
anything	NN	anything
but	CC	but
better.He	NN	<unknown>
did	VBD	do
not	RB	not
make	VB	make
any	DT	any
remark	NN	remark
,	,	,
however	RB	however
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
get	VB	get
one	CD	one
or	CC	or
two	CD	two
fellows	NNS	fellow
to	TO	to
help	VB	help
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
Ezra	NP	Ezra
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
pay	VBP	pay
for	IN	for
their	PP$	their
licences	NNS	licence
.	SENT	.
I	PP	I
ca	MD	ca
n't	RB	n't
expect	VB	expect
you	PP	you
to	TO	to
work	VB	work
all	PDT	all
the	DT	the
camps	NNS	camp
yourself	PP	yourself
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
if	IN	if
you	PP	you
offer	VBP	offer
more	JJR	more
for	IN	for
a	DT	a
stone	NN	stone
than	IN	than
I	PP	I
care	VBP	care
to	TO	to
give	VB	give
,	,	,
that	WDT	that
'	''	'
s	VBG	<unknown>
your	PP$	your
look	NN	look
out	RP	out
,	,	,
but	CC	but
if	IN	if
you	PP	you
do	VBP	do
your	PP$	your
work	NN	work
well	RB	well
you	PP	you
shall	MD	shall
not	RB	not
be	VB	be
the	DT	the
loser	NN	loser
.	SENT	.
You	PP	you
shall	MD	shall
have	VB	have
a	DT	a
percentage	NN	percentage
on	IN	on
business	NN	business
done	VBN	do
and	CC	and
a	DT	a
weekly	JJ	weekly
salary	NN	salary
as	IN	as
well	RB	well
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
much	JJ	much
money	NN	money
do	VBP	do
you	PP	you
care	VBP	care
to	TO	to
invest	VB	invest
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Farintosh	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
not	RB	not
particular	JJ	particular
,	,	,
'	''	'
'	''	'
Ezra	NP	Ezra
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
If	IN	if
I	PP	I
do	VBP	do
a	DT	a
thing	NN	thing
I	PP	I
like	VBP	like
to	TO	to
do	VB	do
it	PP	it
well	RB	well
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
go	VBP	go
the	DT	the
length	NN	length
of	IN	of
thirty	CD	thirty
thousand	CD	thousand
pounds	NNS	pound
.	SENT	.
`	``	`
`	``	`
Farintosh	NP	<unknown>
was	VBD	be
so	RB	so
astonished	VBN	astonish
at	IN	at
the	DT	the
magnitude	NN	magnitude
of	IN	of
the	DT	the
sum	NN	sum
that	IN	that
he	PP	he
sank	VBD	sink
back	RB	back
in	IN	in
his	PP$	his
chair	NN	chair
in	IN	in
bewilderment	NN	bewilderment
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
I	PP	I
think	VBP	think
just	RB	just
at	IN	at
present	VB	present
you	PP	you
could	MD	could
buy	VB	buy
the	DT	the
country	NN	country
for	IN	for
that	DT	that
.	SENT	.
`	``	`
`	``	`
Ezra	NP	Ezra
laughed	VBD	laugh
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
ll	NNS	<unknown>
make	VBP	make
it	PP	it
go	VBP	go
as	RB	as
far	RB	far
as	IN	as
we	PP	we
can	MD	can
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Of	IN	of
course	NN	course
you	PP	you
may	MD	may
buy	VB	buy
claims	NNS	claim
as	RB	as
well	RB	well
as	IN	as
stones	NNS	stone
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
have	VBP	have
carte	NN	carte
blanche	NN	blanche
to	TO	to
that	DT	that
amount	NN	amount
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Certainly	RB	certainly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
right	NN	right
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
begin	VBP	begin
this	DT	this
evening	NN	evening
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
ex-parson	NN	<unknown>
;	:	;
and	CC	and
picking	VBG	pick
up	RP	up
his	PP$	his
slouched	VBN	slouch
hat	NN	hat
,	,	,
which	WDT	which
he	PP	he
still	RB	still
wore	VBD	wear
somewhat	RB	somewhat
broader	JJR	broad
in	IN	in
the	DT	the
brim	NN	brim
than	IN	than
his	PP$	his
comrades	NNS	comrade
,	,	,
in	IN	in
deference	NN	deference
to	TO	to
old	JJ	old
associations	NNS	association
,	,	,
he	PP	he
departed	VBD	depart
upon	IN	upon
his	PP$	his
mission.Farintosh	NN	<unknown>
was	VBD	be
a	DT	a
clever	JJ	clever
man	NN	man
and	CC	and
soon	RB	soon
chose	VBD	choose
two	CD	two
active	JJ	active
subordinates	NNS	subordinate
.	SENT	.
These	DT	these
were	VBD	be
a	DT	a
navvy	NN	navvy
,	,	,
named	VBN	name
Burt	NP	Burt
,	,	,
and	CC	and
Williams	NP	Williams
,	,	,
a	DT	a
young	JJ	young
Welshman	NN	Welshman
,	,	,
who	WP	who
had	VBD	have
disappeared	VBN	disappear
from	IN	from
home	NN	home
behind	IN	behind
a	DT	a
cloud	NN	cloud
of	IN	of
forged	VBN	forge
cheques	NNS	cheque
,	,	,
and	CC	and
having	VBG	have
changed	VBN	change
his	PP$	his
name	NN	name
had	VBD	have
made	VBN	make
a	DT	a
fresh	JJ	fresh
start	NN	start
in	IN	in
life	NN	life
to	TO	to
the	DT	the
south	NN	south
of	IN	of
the	DT	the
equator	NN	equator
.	SENT	.
These	DT	these
three	CD	three
worked	VBN	work
day	NN	day
and	CC	and
night	NN	night
buying	NN	buying
in	IN	in
stones	NNS	stone
from	IN	from
the	DT	the
more	RBR	more
needy	JJ	needy
and	CC	and
impecunious	JJ	impecunious
miners	NNS	miner
,	,	,
to	TO	to
whom	WP	whom
ready	JJ	ready
money	NN	money
was	VBD	be
a	DT	a
matter	NN	matter
of	IN	of
absolute	JJ	absolute
necessity	NN	necessity
.	SENT	.
Farintosh	NP	<unknown>
bought	VBD	buy
in	IN	in
the	DT	the
stock	NN	stock
,	,	,
too	RB	too
,	,	,
of	IN	of
several	JJ	several
small	JJ	small
dealers	NNS	dealer
whose	WP$	whose
nerves	NNS	nerve
had	VBD	have
been	VBN	be
shaken	VBN	shake
by	IN	by
the	DT	the
panic	NN	panic
.	SENT	.
In	IN	in
this	DT	this
way	NN	way
bag	NN	bag
after	IN	after
bag	NN	bag
was	VBD	be
filled	VBN	fill
with	IN	with
diamonds	NNS	diamond
by	IN	by
Ezra	NP	Ezra
,	,	,
while	IN	while
he	PP	he
himself	PP	himself
was	VBD	be
to	TO	to
all	DT	all
appearances	NNS	appearance
doing	VBG	do
nothing	NN	nothing
but	CC	but
smoking	NN	smoking
cigars	NNS	cigar
and	CC	and
sipping	VBG	sip
brandy-and-water	NN	<unknown>
in	IN	in
front	NN	front
of	IN	of
theCentral	JJ	<unknown>
Hotel	NP	Hotel
.He	NN	<unknown>
was	VBD	be
becoming	VBG	become
somewhat	RB	somewhat
uneasy	JJ	uneasy
in	IN	in
his	PP$	his
mind	NN	mind
as	IN	as
to	TO	to
how	WRB	how
long	JJ	long
the	DT	the
delusion	NN	delusion
would	MD	would
be	VB	be
kept	VBN	keep
up	RP	up
,	,	,
or	CC	or
how	WRB	how
soon	RB	soon
news	NN	news
might	MD	might
come	VB	come
from	IN	from
the	DT	the
Cape	NP	Cape
that	IN	that
the	DT	the
Ural	NP	Ural
find	NN	find
had	VBD	have
been	VBN	be
examined	VBN	examine
into	IN	into
and	CC	and
had	VBD	have
proved	VBN	prove
to	TO	to
be	VB	be
a	DT	a
myth	NN	myth
.	SENT	.
In	IN	in
any	DT	any
case	NN	case
,	,	,
he	PP	he
thought	VBD	think
that	IN	that
he	PP	he
would	MD	would
be	VB	be
free	JJ	free
from	IN	from
suspicion	NN	suspicion
.	SENT	.
Still	RB	still
,	,	,
it	PP	it
might	MD	might
be	VB	be
as	RB	as
well	RB	well
for	IN	for
him	PP	him
by	IN	by
that	DT	that
time	NN	time
to	TO	to
be	VB	be
upon	IN	upon
his	PP$	his
homeward	JJ	homeward
journey	NN	journey
,	,	,
for	IN	for
he	PP	he
knew	VBD	know
that	IN	that
if	IN	if
by	IN	by
any	DT	any
chance	NN	chance
the	DT	the
true	JJ	true
facts	NNS	fact
leaked	VBN	leak
out	RP	out
there	EX	there
would	MD	would
be	VB	be
no	DT	no
hope	NN	hope
of	IN	of
mercy	NN	mercy
from	IN	from
the	DT	the
furious	JJ	furious
diggers	NNS	digger
.	SENT	.
Hence	RB	hence
he	PP	he
incited	VBD	incite
Farintosh	NP	<unknown>
to	TO	to
greater	JJR	great
speed	NN	speed
,	,	,
and	CC	and
that	DT	that
worthy	JJ	worthy
divine	NN	divine
with	IN	with
his	PP$	his
two	CD	two
agents	NNS	agent
worked	VBD	work
so	RB	so
energetically	RB	energetically
that	IN	that
in	IN	in
less	JJR	less
than	IN	than
a	DT	a
week	NN	week
there	EX	there
was	VBD	be
little	RB	little
left	VBN	leave
of	IN	of
five	CD	five
and	CC	and
thirty	CD	thirty
thousand	CD	thousand
pounds.Ezra	NP	<unknown>
Girdlestone	NP	<unknown>
had	VBD	have
shown	VBN	show
his	PP$	his
power	NN	power
of	IN	of
reading	VBG	read
character	NN	character
when	WRB	when
he	PP	he
chose	VBD	choose
the	DT	the
ex-clergyman	NN	<unknown>
as	IN	as
his	PP$	his
subordinate	NN	subordinate
.	SENT	.
It	PP	it
is	VBZ	be
possible	JJ	possible
,	,	,
however	RB	however
,	,	,
that	IN	that
the	DT	the
young	JJ	young
man	NN	man
'	POS	'
s	NN	S
judgment	NN	judgment
had	VBD	have
been	VBN	be
inferior	JJ	inferior
to	TO	to
his	PP$	his
powers	NNS	power
of	IN	of
observation	NN	observation
.	SENT	.
A	DT	a
clever	JJ	clever
man	NN	man
as	IN	as
a	DT	a
trusty	JJ	trusty
ally	NN	ally
is	VBZ	be
a	DT	a
valuable	JJ	valuable
article	NN	article
,	,	,
but	CC	but
when	WRB	when
the	DT	the
said	VBN	say
cleverness	NN	cleverness
may	MD	may
be	VB	be
turned	VBN	turn
against	IN	against
his	PP$	his
employer	NN	employer
the	DT	the
advantage	NN	advantage
becomes	VBZ	become
a	DT	a
questionable	JJ	questionable
one.It	NN	<unknown>
was	VBD	be
perfectly	RB	perfectly
evident	JJ	evident
to	TO	to
Farintosh	NP	<unknown>
that	IN	that
though	IN	though
a	DT	a
stray	JJ	stray
capitalist	NN	capitalist
might	MD	might
risk	VB	risk
a	DT	a
thousand	CD	thousand
pounds	NNS	pound
or	CC	or
so	RB	so
on	IN	on
a	DT	a
speculation	NN	speculation
of	IN	of
this	DT	this
sort	NN	sort
,	,	,
Rothschild	NP	Rothschild
himself	PP	himself
would	MD	would
hardly	RB	hardly
care	VB	care
to	TO	to
invest	VB	invest
such	PDT	such
a	DT	a
sum	NN	sum
as	RB	as
had	VBD	have
passed	VBN	pass
through	IN	through
his	PP$	his
hands	NNS	hand
without	IN	without
having	VBG	have
some	DT	some
ground	NN	ground
on	IN	on
which	WDT	which
to	TO	to
go	VB	go
.	SENT	.
Having	VBG	have
formed	VBN	form
this	DT	this
conclusion	NN	conclusion
,	,	,
and	CC	and
having	VBG	have
also	RB	also
turned	VBN	turn
over	RP	over
in	IN	in
his	PP$	his
mind	NN	mind
the	DT	the
remarkable	JJ	remarkable
coincidence	NN	coincidence
that	IN	that
the	DT	the
news	NN	news
of	IN	of
this	DT	this
discovery	NN	discovery
in	IN	in
Russia	NP	Russia
should	MD	should
follow	VB	follow
so	RB	so
very	RB	very
rapidly	RB	rapidly
upon	IN	upon
the	DT	the
visit	NN	visit
of	IN	of
the	DT	the
junior	JJ	junior
partner	NN	partner
of	IN	of
the	DT	the
House	NP	House
of	IN	of
Girdlestone	NP	<unknown>
,	,	,
the	DT	the
astute	JJ	astute
clergyman	NN	clergyman
began	VBD	begin
to	TO	to
have	VB	have
some	DT	some
dim	JJ	dim
perception	NN	perception
of	IN	of
the	DT	the
truth	NN	truth
.	SENT	.
Hence	RB	hence
he	PP	he
brooded	VBD	brood
a	DT	a
good	JJ	good
deal	NN	deal
as	IN	as
he	PP	he
went	VBD	go
about	IN	about
his	PP$	his
work	NN	work
,	,	,
and	CC	and
cogitated	VBD	cogitate
deeply	RB	deeply
in	IN	in
a	DT	a
manner	NN	manner
which	WDT	which
was	VBD	be
once	RB	once
again	RB	again
distinctly	RB	distinctly
undesirable	JJ	undesirable
in	IN	in
so	RB	so
very	RB	very
intelligent	JJ	intelligent
a	DT	a
subordinate.These	JJ	<unknown>
broodings	NNS	<unknown>
and	CC	and
cogitations	NNS	cogitation
culminated	VBN	culminate
in	IN	in
a	DT	a
meeting	NN	meeting
,	,	,
which	WDT	which
was	VBD	be
held	VBN	hold
by	IN	by
him	PP	him
with	IN	with
his	PP$	his
two	CD	two
sub-agents	NNS	<unknown>
in	IN	in
the	DT	the
private	JJ	private
parlour	NN	parlour
of	IN	of
the	DT	the
Digger	NP	<unknown>
'	POS	'
s	NN	S
Retreat	NN	retreat
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
low-roofed	JJ	<unknown>
,	,	,
smoke-stained	JJ	<unknown>
room	NN	room
,	,	,
with	IN	with
a	DT	a
profusion	NN	profusion
of	IN	of
spittoons	NNS	spittoon
scattered	VBN	scatter
over	IN	over
it	PP	it
,	,	,
which	WDT	which
,	,	,
to	TO	to
judge	VB	judge
by	IN	by
the	DT	the
condition	NN	condition
of	IN	of
the	DT	the
floor	NN	floor
,	,	,
the	DT	the
patrons	NNS	patron
of	IN	of
the	DT	the
establishment	NN	establishment
had	VBD	have
taken	VBN	take
some	DT	some
pains	NNS	pain
to	TO	to
avoid	VB	avoid
.	SENT	.
Round	VB	round
a	DT	a
solid	JJ	solid
,	,	,
old-fashioned	JJ	old-fashioned
table	NN	table
in	IN	in
the	DT	the
centre	NN	centre
of	IN	of
this	DT	this
apartment	NN	apartment
sat	VBD	sit
Ezra	NP	Ezra
'	POS	'
s	JJ	<unknown>
staff	NN	staff
of	IN	of
assistants	NNS	assistant
,	,	,
the	DT	the
parson	NN	parson
thoughtful	JJ	thoughtful
but	CC	but
self-satisfied	JJ	self-satisfied
,	,	,
the	DT	the
others	NNS	other
sullen	JJ	sullen
and	CC	and
inquisitive	JJ	inquisitive
.	SENT	.
Farintosh	NP	<unknown>
had	VBD	have
convened	VBN	convene
the	DT	the
meeting	NN	meeting
,	,	,
and	CC	and
his	PP$	his
comrades	NNS	comrade
had	VBD	have
an	DT	an
idea	NN	idea
that	IN	that
there	EX	there
was	VBD	be
something	NN	something
in	IN	in
the	DT	the
wind	NN	wind
.	SENT	.
They	PP	they
applied	VBD	apply
themselves	PP	themselves
steadily	RB	steadily
,	,	,
therefore	RB	therefore
,	,	,
to	TO	to
the	DT	the
bottle	NN	bottle
of	IN	of
Hollands	NPS	Holland
upon	IN	upon
the	DT	the
table	NN	table
,	,	,
and	CC	and
waited	VBD	wait
for	IN	for
him	PP	him
to	TO	to
speak	VB	speak
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
'	''	'
'	''	'
the	DT	the
ex-clergyman	NN	<unknown>
said	VBD	say
at	IN	at
last	JJ	last
,	,	,
`	``	`
`	``	`
the	DT	the
game	NN	game
is	VBZ	be
nearly	RB	nearly
over	RB	over
,	,	,
and	CC	and
we	PP	we
'	POS	'
ll	NN	<unknown>
not	RB	not
be	VB	be
wanted	VBN	want
any	RB	any
more	RBR	more
.	SENT	.
Girdlestone	NP	<unknown>
'	POS	'
s	NNS	<unknown>
off	RP	off
to	TO	to
England	NP	England
in	IN	in
a	DT	a
day	NN	day
or	CC	or
two	CD	two
.	SENT	.
`	``	`
`	``	`
Burt	NP	Burt
and	CC	and
Williams	NP	Williams
groaned	VBD	groan
sympathetically	RB	sympathetically
.	SENT	.
Work	NN	work
was	VBD	be
scarce	JJ	scarce
in	IN	in
the	DT	the
diggings	NN	diggings
during	IN	during
the	DT	the
crisis	NN	crisis
,	,	,
and	CC	and
their	PP$	their
agencies	NNS	agency
had	VBD	have
been	VBN	be
paying	VBG	pay
them	PP	them
well	RB	well
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
he	PP	he
'	POS	'
s	NNS	<unknown>
off	RP	off
,	,	,
'	''	'
'	''	'
Farintosh	NP	<unknown>
went	VBD	go
on	IN	on
,	,	,
glancing	VBG	glance
keenly	RB	keenly
at	IN	at
his	PP$	his
companions	NNS	companion
,	,	,
`	``	`
`	``	`
and	CC	and
he	PP	he
takes	VBZ	take
with	IN	with
him	PP	him
five	CD	five
and	CC	and
thirty	CD	thirty
thousand	CD	thousand
pounds	NNS	pound
worth	JJ	worth
of	IN	of
diamonds	NNS	diamond
that	IN	that
we	PP	we
bought	VBD	buy
for	IN	for
him	PP	him
.	SENT	.
Poor	JJ	poor
devils	NNS	devil
like	IN	like
us	PP	us
,	,	,
Burt	NP	Burt
,	,	,
have	VBP	have
to	TO	to
do	VB	do
the	DT	the
work	NN	work
,	,	,
and	CC	and
then	RB	then
are	VBP	be
thrown	VBN	throw
aside	RB	aside
as	IN	as
you	PP	you
would	MD	would
throw	VB	throw
your	PP$	your
pick	NN	pick
aside	RB	aside
when	WRB	when
you	PP	you
are	VBP	be
done	VBN	do
with	IN	with
it	PP	it
.	SENT	.
When	WRB	when
he	PP	he
sells	VBZ	sell
out	RP	out
in	IN	in
London	NP	London
and	CC	and
makes	VBZ	make
his	PP$	his
pile	NN	pile
,	,	,
it	PP	it
wo	MD	wo
n't	RB	n't
much	RB	much
matter	VB	matter
to	TO	to
him	PP	him
that	IN	that
the	DT	the
three	CD	three
men	NNS	man
who	WP	who
helped	VBD	help
him	PP	him
are	VBP	be
starving	VBG	starve
in	IN	in
Griqualand	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Wo	NN	wo
n't	RB	n't
he	PP	he
give	VBP	give
us	PP	us
somethin	NN	<unknown>
'	''	'
at	IN	at
partin	NN	<unknown>
'	POS	'
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Burt	NP	Burt
,	,	,
the	DT	the
navvy	NN	navvy
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
savage-looking	NN	<unknown>
,	,	,
hairy	JJ	hairy
man	NN	man
,	,	,
with	IN	with
a	DT	a
brick-coloured	JJ	<unknown>
face	NN	face
and	CC	and
over-hanging	NN	<unknown>
eyebrows	NNS	eyebrow
.	SENT	.
`	``	`
`	``	`
Wo	NN	wo
n't	RB	n't
he	PP	he
give	VBP	give
us	PP	us
nothing	NN	nothing
to	TO	to
remembrance	NN	remembrance
him	PP	him
by	IN	by
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Give	VB	give
you	PP	you
something	NN	something
!	SENT	!
'	''	'
'	''	'
Farintosh	NP	<unknown>
said	VBD	say
with	IN	with
a	DT	a
sneer	NN	sneer
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
man	UH	man
,	,	,
he	PP	he
says	VBZ	say
you	PP	you
are	VBP	be
too	RB	too
well	RB	well
paid	VBN	pay
already	RB	already
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Does	VBZ	do
he	PP	he
,	,	,
though	RB	though
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
navvy	NN	navvy
,	,	,
flushing	VBG	flush
even	RB	even
redder	JJR	red
than	IN	than
nature	NN	nature
had	VBD	have
made	VBN	make
him	PP	him
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
that	IN	that
the	DT	the
way	NN	way
he	PP	he
speaks	VBZ	speak
after	IN	after
we	PP	we
makes	VBZ	make
him	PP	him
?	SENT	?
It	PP	it
ai	VBP	ai
n't	RB	n't
on	IN	on
the	DT	the
square	NN	square
.	SENT	.
I	PP	I
likes	VBZ	like
to	TO	to
see	VB	see
things	NNS	thing
honest	JJ	honest
an	DT	an
'	''	'
above	IN	above
board	NN	board
betwixt	IN	betwixt
man	NN	man
an	DT	an
'	''	'
man	NN	man
,	,	,
and	CC	and
this	DT	this
pitchin	NN	<unknown>
'	''	'
of	IN	of
them	PP	them
as	RB	as
has	VBZ	have
helped	VBN	help
ye	NNS	<unknown>
over	RB	over
ai	VBP	ai
n't	RB	n't
that	RB	that
.	SENT	.
`	``	`
`	``	`
Farintosh	NP	<unknown>
lowered	VBD	lower
his	PP$	his
voice	NN	voice
and	CC	and
bent	VBD	bend
further	JJR	further
over	IN	over
the	DT	the
table	NN	table
.	SENT	.
His	PP$	his
companions	NNS	companion
involuntarily	RB	involuntarily
imitated	VBN	imitate
his	PP$	his
movement	NN	movement
,	,	,
until	IN	until
the	DT	the
three	CD	three
cunning	NN	cunning
,	,	,
cruel	JJ	cruel
faces	NNS	face
were	VBD	be
looking	VBG	look
closely	RB	closely
into	IN	into
one	CD	one
another	DT	another
'	''	'
s	NN	S
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Nobody	NN	nobody
knows	VBZ	know
that	IN	that
he	PP	he
holds	VBZ	hold
those	DT	those
stones	NNS	stone
,	,	,
'	''	'
'	''	'
said	VBD	say
Farintosh	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
He	PP	he
'	POS	'
s	NN	S
too	RB	too
smart	JJ	smart
to	TO	to
let	VB	let
it	PP	it
out	RP	out
to	TO	to
any	DT	any
one	CD	one
but	CC	but
ourselves	PP	ourselves
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
does	VBZ	do
he	PP	he
keep	VB	keep
'	''	'
em	NN	em
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
Welshman	NN	Welshman
.	SENT	.
`	``	`
`	``	`
In	IN	in
a	DT	a
safe	JJ	safe
in	IN	in
his	PP$	his
room	NN	room
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Where	WRB	where
is	VBZ	be
the	DT	the
key	NN	key
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
his	PP$	his
watch-chain	NN	watch-chain
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Could	MD	Could
we	PP	we
get	VB	get
an	DT	an
impression	NN	impression
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
one	CD	one
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
can	MD	can
make	VB	make
one	PP	one
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Williams	NP	Williams
triumphantly	RB	triumphantly
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
done	VBN	do
,	,	,
'	''	'
'	''	'
said	VBD	say
Farintosh	NP	<unknown>
,	,	,
taking	VBG	take
a	DT	a
small	JJ	small
key	NN	key
from	IN	from
his	PP$	his
pocket	NN	pocket
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
a	DT	a
duplicate	NN	duplicate
,	,	,
and	CC	and
will	MD	will
open	VB	open
the	DT	the
safe	JJ	safe
.	SENT	.
I	PP	I
took	VBD	take
the	DT	the
moulding	NN	moulding
from	IN	from
his	PP$	his
key	NN	key
while	IN	while
I	PP	I
was	VBD	be
speaking	VBG	speak
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
The	DT	the
navvy	NN	navvy
laughed	VBD	laugh
hoarsely	RB	hoarsely
.	SENT	.
`	``	`
`	``	`
If	IN	if
that	WDT	that
do	VBP	do
n't	RB	n't
lick	VB	lick
creation	NN	creation
for	IN	for
smartness	NN	smartness
!	SENT	!
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
And	CC	and
how	WRB	how
are	VBP	be
we	PP	we
to	TO	to
get	VB	get
to	TO	to
this	DT	this
safe	JJ	safe
?	SENT	?
It	PP	it
would	MD	would
serve	VB	serve
him	PP	him
right	RB	right
if	IN	if
we	PP	we
collar	VBP	collar
the	DT	the
lot	NN	lot
.	SENT	.
It	PP	it
'	POS	'
ll	NNS	<unknown>
teach	VBP	teach
him	PP	him
that	IN	that
if	IN	if
he	PP	he
ai	VBP	ai
n't	RB	n't
honest	JJ	honest
by	IN	by
nature	NN	nature
he	PP	he
'	POS	'
s	NN	S
got	VBD	get
to	TO	to
be	VB	be
when	WRB	when
he	PP	he
deals	VBZ	deal
with	IN	with
the	DT	the
like	JJ	like
of	IN	of
us	PP	us
.	SENT	.
I	PP	I
like	VBP	like
straightness	NN	straightness
,	,	,
and	CC	and
by	IN	by
the	DT	the
Lord	NP	Lord
I	NP	I
'	POS	'
ll	NNS	<unknown>
have	VBP	have
it	PP	it
!	SENT	!
'	''	'
'	''	'
He	PP	he
brought	VBD	bring
his	PP$	his
great	JJ	great
fist	NN	fist
down	RB	down
upon	IN	upon
the	DT	the
table	NN	table
to	TO	to
emphasize	VB	emphasize
this	DT	this
commendable	JJ	commendable
sentiment	NN	sentiment
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
not	RB	not
an	DT	an
easy	JJ	easy
matter	NN	matter
,	,	,
'	''	'
'	''	'
Farintosh	NP	<unknown>
said	VBD	say
thoughtfully	RB	thoughtfully
.	SENT	.
`	``	`
`	``	`
When	WRB	when
he	PP	he
goes	VBZ	go
out	IN	out
he	PP	he
locks	VBZ	lock
his	PP$	his
door	NN	door
,	,	,
and	CC	and
there	EX	there
'	''	'
s	NNS	<unknown>
no	RB	no
getting	VBG	get
in	IN	in
at	IN	at
the	DT	the
window	NN	window
.	SENT	.
There	EX	there
'	POS	'
s	NN	S
only	RB	only
one	CD	one
chance	NN	chance
for	IN	for
us	PP	us
that	IN	that
I	PP	I
can	MD	can
see	VB	see
.	SENT	.
His	PP$	his
room	NN	room
is	VBZ	be
a	DT	a
bit	NN	bit
cut	VBD	cut
off	RP	off
from	IN	from
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
hotel	NN	hotel
.	SENT	.
There	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
gallery	NN	gallery
of	IN	of
twenty	CD	twenty
feet	NNS	foot
or	CC	or
more	JJR	more
that	WDT	that
leads	VBZ	lead
to	TO	to
it	PP	it
.	SENT	.
Now	RB	now
,	,	,
I	PP	I
was	VBD	be
thinking	VBG	think
that	IN	that
if	IN	if
the	DT	the
three	CD	three
of	IN	of
us	PP	us
were	VBD	be
to	TO	to
visit	VB	visit
him	PP	him
some	DT	some
evening	NN	evening
,	,	,
just	RB	just
to	TO	to
wish	VB	wish
him	PP	him
luck	NN	luck
on	IN	on
his	PP$	his
journey	NN	journey
,	,	,
as	IN	as
it	PP	it
were	VBD	be
,	,	,
and	CC	and
if	IN	if
,	,	,
while	IN	while
we	PP	we
were	VBD	be
in	IN	in
the	DT	the
room	NN	room
something	NN	something
sudden	JJ	sudden
was	VBD	be
to	TO	to
happen	VB	happen
which	WDT	which
would	MD	would
knock	VB	knock
him	PP	him
silly	JJ	silly
for	IN	for
a	DT	a
minute	NN	minute
or	CC	or
two	CD	two
,	,	,
we	PP	we
might	MD	might
walk	VB	walk
off	RP	off
with	IN	with
the	DT	the
stones	NNS	stone
and	CC	and
be	VB	be
clean	JJ	clean
gone	VBN	go
before	IN	before
he	PP	he
could	MD	could
raise	VB	raise
an	DT	an
alarm	NN	alarm
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
would	MD	would
knock	VB	knock
him	PP	him
silly	JJ	silly
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Williams	NP	Williams
.	SENT	.
He	PP	he
was	VBD	be
an	DT	an
unhealthy	JJ	unhealthy
,	,	,
scorbutic-looking	JJ	<unknown>
youth	NN	youth
,	,	,
and	CC	and
his	PP$	his
pallid	JJ	pallid
complexion	NN	complexion
had	VBD	have
assumed	VBN	assume
a	DT	a
greenish	JJ	greenish
tinge	NN	tinge
of	IN	of
fear	NN	fear
as	IN	as
he	PP	he
listened	VBD	listen
to	TO	to
the	DT	the
clergyman	NN	clergyman
'	POS	'
s	NN	S
words	NNS	word
.	SENT	.
He	PP	he
had	VBD	have
the	DT	the
makings	NN	makings
in	IN	in
him	PP	him
of	IN	of
a	DT	a
mean	JJ	mean
and	CC	and
dangerous	JJ	dangerous
criminal	NN	criminal
,	,	,
but	CC	but
not	RB	not
of	IN	of
a	DT	a
violent	JJ	violent
one	CD	one
--	:	--
-belonging	VBG	<unknown>
to	TO	to
the	DT	the
jackal	NN	jackal
tribe	NN	tribe
rather	RB	rather
than	IN	than
to	TO	to
the	DT	the
tiger	NN	tiger
.	SENT	.
`	``	`
`	``	`
What	WP	What
would	MD	would
knock	VB	knock
him	PP	him
senseless	JJ	senseless
?	SENT	?
'	''	'
'	''	'
Farintosh	NP	<unknown>
asked	VBD	ask
Burt	NP	Burt
,	,	,
with	IN	with
a	DT	a
knowing	VBG	know
look.Burt	NP	<unknown>
laughed	VBD	laugh
again	RB	again
in	IN	in
his	PP$	his
bushy	JJ	bushy
,	,	,
red	JJ	red
beard	NN	beard
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
leave	VB	leave
that	IN	that
to	TO	to
me	PP	me
,	,	,
mate	VB	mate
,	,	,
'	''	'
'	''	'
he	PP	he
said.Williams	RB	<unknown>
glanced	VBD	glance
from	IN	from
one	CD	one
to	TO	to
the	DT	the
other	JJ	other
and	CC	and
he	PP	he
became	VBD	become
even	RB	even
more	RBR	more
cadaverous	JJ	cadaverous
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
not	RB	not
in	IN	in
it	PP	it
,	,	,
'	''	'
'	''	'
he	PP	he
stammered	VBD	stammer
.	SENT	.
`	``	`
`	``	`
It	PP	it
will	MD	will
be	VB	be
a	DT	a
hanging	VBG	hang
job	NN	job
.	SENT	.
You	PP	you
will	MD	will
kill	VB	kill
him	PP	him
as	RB	as
like	VBP	like
as	RB	as
not	RB	not
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
in	IN	in
it	PP	it
,	,	,
ai	VBP	ai
n't	RB	n't
ye	NN	<unknown>
?	SENT	?
'	''	'
'	''	'
growled	VBD	growl
the	DT	the
navvy	NN	navvy
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
you	PP	you
white-livered	JJ	white-livered
hound	NN	hound
,	,	,
you	PP	you
'	POS	'
re	NN	re
too	RB	too
deep	RB	deep
in	IN	in
it	PP	it
ever	RB	ever
to	TO	to
get	VB	get
out	RP	out
again	RB	again
.	SENT	.
