.	SENT	.
Science	NP	Science
sneered	VBD	sneer
at	IN	at
Newton	NP	Newton
for	IN	for
twenty	CD	twenty
years	NNS	year
.	SENT	.
Science	NP	Science
proved	VBD	prove
mathematically	RB	mathematically
that	IN	that
an	DT	an
iron	NN	iron
ship	NN	ship
could	MD	could
not	RB	not
swim	VB	swim
,	,	,
and	CC	and
science	NN	science
declared	VBD	declare
that	IN	that
a	DT	a
steamship	NN	steamship
could	MD	could
not	RB	not
cross	VB	cross
the	DT	the
Atlantic.Like	JJ	<unknown>
Goethe	NN	Goethe
'	POS	'
s	JJ	<unknown>
Mephistopheles	NP	Mephistopheles
,	,	,
our	PP$	our
wise	JJ	wise
professor	NN	professor
'	POS	'
s	NN	S
forte	NN	forte
is	VBZ	be
`	``	`
`	``	`
stets	NNS	stet
verneinen	NN	<unknown>
.	SENT	.
'	''	'
'	''	'
Thomas	NP	Thomas
Didymus	NP	<unknown>
is	VBZ	be
,	,	,
to	TO	to
use	VB	use
his	PP$	his
own	JJ	own
jargon	NN	jargon
,	,	,
his	PP$	his
prototype	NN	prototype
.	SENT	.
Let	VB	let
him	PP	him
learn	VB	learn
that	IN	that
if	IN	if
he	PP	he
will	MD	will
but	RB	but
cease	VB	cease
to	TO	to
believe	VB	believe
in	IN	in
the	DT	the
infallibility	NN	infallibility
of	IN	of
his	PP$	his
own	JJ	own
methods	NNS	method
,	,	,
and	CC	and
will	MD	will
look	VB	look
to	TO	to
the	DT	the
East	NP	East
,	,	,
from	IN	from
which	WDT	which
all	DT	all
great	JJ	great
movements	NNS	movement
come	VBP	come
,	,	,
he	PP	he
will	MD	will
find	VB	find
there	RB	there
a	DT	a
school	NN	school
of	IN	of
philosophers	NNS	philosopher
and	CC	and
of	IN	of
savants	NNS	savant
who	WP	who
,	,	,
working	VBG	work
on	IN	on
different	JJ	different
lines	NNS	line
from	IN	from
his	PP$	his
own	JJ	own
,	,	,
are	VBP	be
many	JJ	many
thousand	CD	thousand
years	NNS	year
ahead	RB	ahead
of	IN	of
him	PP	him
in	IN	in
all	PDT	all
the	DT	the
essentials	NNS	essential
of	IN	of
knowledge	NN	knowledge
.	SENT	.
