`	``	`
`	``	`
And	CC	and
I	PP	I
'	POS	'
m	NN	m
not	RB	not
saying	VBG	say
that	IN	that
you	PP	you
have	VBP	have
not	RB	not
read	VBN	read
the	DT	the
truth	NN	truth
.	SENT	.
'	''	'
'	''	'
The	DT	the
man	NN	man
looked	VBD	look
nervously	RB	nervously
round	VB	round
him	PP	him
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
peering	VBG	peer
into	IN	into
the	DT	the
shadows	NNS	shadow
as	RB	as
if	IN	if
he	PP	he
feared	VBD	fear
to	TO	to
see	VB	see
some	DT	some
lurking	VBG	lurk
danger	NN	danger
.	SENT	.
`	``	`
`	``	`
If	IN	if
killing	NN	killing
is	VBZ	be
murder	NN	murder
,	,	,
then	RB	then
God	NP	God
knows	VBZ	know
there	EX	there
is	VBZ	be
murder	NN	murder
and	CC	and
to	TO	to
spare	VB	spare
.	SENT	.
But	CC	but
do	VBP	do
n't	RB	n't
you	PP	you
dare	VBP	dare
to	TO	to
breathe	VB	breathe
the	DT	the
name	NN	name
of	IN	of
Jack	NP	Jack
McGinty	NP	McGinty
in	IN	in
connection	NN	connection
with	IN	with
it	PP	it
,	,	,
stranger	NN	stranger
;	:	;
for	IN	for
every	DT	every
whisper	NN	whisper
goes	VBZ	go
back	RB	back
to	TO	to
him	PP	him
,	,	,
and	CC	and
he	PP	he
is	VBZ	be
not	RB	not
one	CD	one
that	WDT	that
is	VBZ	be
likely	JJ	likely
to	TO	to
let	VB	let
it	PP	it
pass	VB	pass
.	SENT	.
Now	RB	now
,	,	,
that	IN	that
'	POS	'
s	NNS	<unknown>
the	DT	the
house	NN	house
you	PP	you
'	POS	'
re	NN	re
after	RB	after
,	,	,
that	IN	that
one	CD	one
standing	NN	standing
back	RB	back
from	IN	from
the	DT	the
street	NN	street
.	SENT	.
You	PP	you
'	POS	'
ll	NNS	<unknown>
find	VBP	find
old	JJ	old
Jacob	NP	Jacob
Shafter	NP	<unknown>
that	WDT	that
runs	VBZ	run
it	PP	it
as	RB	as
honest	JJ	honest
a	DT	a
man	NN	man
as	IN	as
lives	NNS	life
in	IN	in
this	DT	this
township	NN	township
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
thank	VBP	thank
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
,	,	,
and	CC	and
shaking	VBG	shake
hands	NNS	hand
with	IN	with
his	PP$	his
new	JJ	new
acquaintance	NN	acquaintance
he	PP	he
plodded	VBD	plod
,	,	,
gripsack	NN	gripsack
in	IN	in
hand	NN	hand
,	,	,
up	RB	up
the	DT	the
path	NN	path
which	WDT	which
led	VBD	lead
to	TO	to
the	DT	the
dwelling	NN	dwelling
house	NN	house
,	,	,
at	IN	at
the	DT	the
door	NN	door
of	IN	of
which	WDT	which
he	PP	he
gave	VBD	give
a	DT	a
resounding	JJ	resounding
knock.It	NN	<unknown>
was	VBD	be
opened	VBN	open
at	IN	at
once	RB	once
by	IN	by
someone	NN	someone
very	RB	very
different	JJ	different
from	IN	from
what	WP	what
he	PP	he
had	VBD	have
expected	VBN	expect
.	SENT	.
It	PP	it
was	VBD	be
a	DT	a
woman	NN	woman
,	,	,
young	JJ	young
and	CC	and
singularly	RB	singularly
beautiful	JJ	beautiful
.	SENT	.
She	PP	she
was	VBD	be
of	IN	of
the	DT	the
German	JJ	German
type	NN	type
,	,	,
blonde	JJ	blonde
and	CC	and
fair-haired	JJ	fair-haired
,	,	,
with	IN	with
the	DT	the
piquant	JJ	piquant
contrast	NN	contrast
of	IN	of
a	DT	a
pair	NN	pair
of	IN	of
beautiful	JJ	beautiful
dark	JJ	dark
eyes	NNS	eye
with	IN	with
which	WDT	which
she	PP	she
surveyed	VBD	survey
the	DT	the
stranger	NN	stranger
with	IN	with
surprise	NN	surprise
and	CC	and
a	DT	a
pleasing	JJ	pleasing
embarrassment	NN	embarrassment
which	WDT	which
brought	VBD	bring
a	DT	a
wave	NN	wave
of	IN	of
colour	NN	colour
over	IN	over
her	PP$	her
pale	JJ	pale
face	NN	face
.	SENT	.
Framed	VBN	frame
in	IN	in
the	DT	the
bright	JJ	bright
light	NN	light
of	IN	of
the	DT	the
open	JJ	open
doorway	NN	doorway
,	,	,
it	PP	it
seemed	VBD	seem
to	TO	to
McMurdo	NP	Mcmurdo
that	IN	that
he	PP	he
had	VBD	have
never	RB	never
seen	VBN	see
a	DT	a
more	RBR	more
beautiful	JJ	beautiful
picture	NN	picture
;	:	;
the	DT	the
more	RBR	more
attractive	JJ	attractive
for	IN	for
its	PP$	its
contrast	NN	contrast
with	IN	with
the	DT	the
sordid	JJ	sordid
and	CC	and
gloomy	JJ	gloomy
surroundings	NN	surroundings
.	SENT	.
A	DT	a
lovely	JJ	lovely
violet	NN	violet
growing	VBG	grow
upon	IN	upon
one	CD	one
of	IN	of
those	DT	those
black	JJ	black
slag-heaps	NNS	slag-heap
of	IN	of
the	DT	the
mines	NNS	mine
would	MD	would
not	RB	not
have	VB	have
seemed	VBN	seem
more	RBR	more
surprising	JJ	surprising
.	SENT	.
So	RB	so
entranced	VBN	entrance
was	VBD	be
he	PP	he
that	IN	that
he	PP	he
stood	VBD	stand
staring	VBG	stare
without	IN	without
a	DT	a
word	NN	word
,	,	,
and	CC	and
it	PP	it
was	VBD	be
she	PP	she
who	WP	who
broke	VBD	break
the	DT	the
silence	NN	silence
.	SENT	.
`	``	`
`	``	`
I	PP	I
thought	VBD	think
it	PP	it
was	VBD	be
father	NN	father
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
with	IN	with
a	DT	a
pleasing	JJ	pleasing
little	JJ	little
touch	NN	touch
of	IN	of
a	DT	a
German	JJ	German
accent	NN	accent
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
you	PP	you
come	VBP	come
to	TO	to
see	VB	see
him	PP	him
?	SENT	?
He	PP	he
is	VBZ	be
down	RB	down
town	NN	town
.	SENT	.
I	PP	I
expect	VBP	expect
him	PP	him
back	VB	back
every	DT	every
minute	NN	minute
.	SENT	.
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
continued	VBD	continue
to	TO	to
gaze	VB	gaze
at	IN	at
her	PP	her
in	IN	in
open	JJ	open
admiration	NN	admiration
until	IN	until
her	PP$	her
eyes	NNS	eye
dropped	VBD	drop
in	IN	in
confusion	NN	confusion
before	IN	before
this	DT	this
masterful	JJ	masterful
visitor	NN	visitor
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
miss	VB	miss
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
at	IN	at
last	JJ	last
,	,	,
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
in	IN	in
no	DT	no
hurry	NN	hurry
to	TO	to
see	VB	see
him	PP	him
.	SENT	.
But	CC	but
your	PP$	your
house	NN	house
was	VBD	be
recommended	VBN	recommend
to	TO	to
me	PP	me
for	IN	for
board	NN	board
.	SENT	.
I	PP	I
thought	VBD	think
it	PP	it
might	MD	might
suit	VB	suit
me	PP	me
--	:	--
-and	NN	<unknown>
now	RB	now
I	PP	I
know	VBP	know
it	PP	it
will	MD	will
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
are	VBP	be
quick	JJ	quick
to	TO	to
make	VB	make
up	RP	up
your	PP$	your
mind	NN	mind
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Anyone	NN	Anyone
but	CC	but
a	DT	a
blind	JJ	blind
man	NN	man
could	MD	could
do	VB	do
as	RB	as
much	JJ	much
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
answered.She	NN	<unknown>
laughed	VBN	laugh
at	IN	at
the	DT	the
compliment	NN	compliment
.	SENT	.
`	``	`
`	``	`
Come	VB	come
right	RB	right
in	IN	in
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
m	NN	m
Miss	NP	Miss
Ettie	NP	Ettie
Shafter	NP	<unknown>
,	,	,
Mr.	NP	Mr.
Shafter	NP	<unknown>
'	POS	'
s	NN	S
daughter	NN	daughter
.	SENT	.
My	PP$	my
mother	NN	mother
'	POS	'
s	NNS	<unknown>
dead	JJ	dead
,	,	,
and	CC	and
I	PP	I
run	VBP	run
the	DT	the
house	NN	house
.	SENT	.
You	PP	you
can	MD	can
sit	VB	sit
down	RP	down
by	IN	by
the	DT	the
stove	NN	stove
in	IN	in
the	DT	the
front	JJ	front
room	NN	room
until	IN	until
father	NN	father
comes	VBZ	come
along	RP	along
--	:	--
-Ah	NN	<unknown>
,	,	,
here	RB	here
he	PP	he
is	VBZ	be
!	SENT	!
So	RB	so
you	PP	you
can	MD	can
fix	VB	fix
things	NNS	thing
with	IN	with
him	PP	him
right	RB	right
away	RB	away
.	SENT	.
`	``	`
`	``	`
A	DT	a
heavy	JJ	heavy
,	,	,
elderly	JJ	elderly
man	NN	man
came	VBD	come
plodding	VBG	plod
up	RP	up
the	DT	the
path	NN	path
.	SENT	.
In	IN	in
a	DT	a
few	JJ	few
words	NNS	word
McMurdo	NP	Mcmurdo
explained	VBD	explain
his	PP$	his
business	NN	business
.	SENT	.
A	DT	a
man	NN	man
of	IN	of
the	DT	the
name	NN	name
of	IN	of
Murphy	NP	Murphy
had	VBD	have
given	VBN	give
him	PP	him
the	DT	the
address	NN	address
in	IN	in
Chicago	NP	Chicago
.	SENT	.
He	PP	he
in	RB	in
turn	VBP	turn
had	VBD	have
had	VBN	have
it	PP	it
from	IN	from
someone	NN	someone
else	RB	else
.	SENT	.
Old	NP	Old
Shafter	NP	<unknown>
was	VBD	be
quite	RB	quite
ready	JJ	ready
.	SENT	.
The	DT	the
stranger	NN	stranger
made	VBD	make
no	DT	no
bones	NNS	bone
about	IN	about
terms	NNS	term
,	,	,
agreed	VBN	agree
at	IN	at
once	RB	once
to	TO	to
every	DT	every
condition	NN	condition
,	,	,
and	CC	and
was	VBD	be
apparently	RB	apparently
fairly	RB	fairly
flush	JJ	flush
of	IN	of
money	NN	money
.	SENT	.
For	IN	for
seven	CD	seven
dollars	NNS	dollar
a	DT	a
week	NN	week
paid	VBN	pay
in	IN	in
advance	NN	advance
he	PP	he
was	VBD	be
to	TO	to
have	VB	have
board	NN	board
and	CC	and
lodging.So	NN	<unknown>
it	PP	it
was	VBD	be
that	IN	that
McMurdo	NP	Mcmurdo
,	,	,
the	DT	the
self-confessed	JJ	self-confessed
fugitive	NN	fugitive
from	IN	from
justice	NN	justice
,	,	,
took	VBD	take
up	RP	up
his	PP$	his
abode	NN	abode
under	IN	under
the	DT	the
roof	NN	roof
of	IN	of
the	DT	the
Shafters	NP	<unknown>
,	,	,
the	DT	the
first	JJ	first
step	NN	step
which	WDT	which
was	VBD	be
to	TO	to
lead	VB	lead
to	TO	to
so	RB	so
long	JJ	long
and	CC	and
dark	JJ	dark
a	DT	a
train	NN	train
of	IN	of
events	NNS	event
,	,	,
ending	VBG	end
in	IN	in
a	DT	a
far	RB	far
distant	JJ	distant
land.McMurdo	NN	<unknown>
was	VBD	be
a	DT	a
man	NN	man
who	WP	who
made	VBD	make
his	PP$	his
mark	NN	mark
quickly	RB	quickly
.	SENT	.
Wherever	WRB	wherever
he	PP	he
was	VBD	be
the	DT	the
folk	NN	folk
around	RB	around
soon	RB	soon
knew	VBD	know
it	PP	it
.	SENT	.
Within	IN	within
a	DT	a
week	NN	week
he	PP	he
had	VBD	have
become	VBN	become
infinitely	RB	infinitely
the	DT	the
most	RBS	most
important	JJ	important
person	NN	person
at	IN	at
Shafter	NP	<unknown>
'	POS	'
s	NN	S
.	SENT	.
There	EX	there
were	VBD	be
ten	CD	ten
or	CC	or
a	DT	a
dozen	NN	dozen
boarders	NNS	boarder
there	RB	there
;	:	;
but	CC	but
they	PP	they
were	VBD	be
honest	JJ	honest
foremen	NNS	foreman
or	CC	or
commonplace	JJ	commonplace
clerks	NNS	clerk
from	IN	from
the	DT	the
stores	NNS	store
,	,	,
of	IN	of
a	DT	a
very	RB	very
different	JJ	different
calibre	NN	calibre
from	IN	from
the	DT	the
young	JJ	young
Irishman	NN	Irishman
.	SENT	.
Of	IN	of
an	DT	an
evening	NN	evening
when	WRB	when
they	PP	they
gathered	VBD	gather
together	RB	together
his	PP$	his
joke	NN	joke
was	VBD	be
always	RB	always
the	DT	the
readiest	JJS	ready
,	,	,
his	PP$	his
conversation	NN	conversation
the	DT	the
brightest	JJS	bright
,	,	,
and	CC	and
his	PP$	his
song	NN	song
the	DT	the
best	JJS	good
.	SENT	.
He	PP	he
was	VBD	be
a	DT	a
born	VBN	bear
boon	NN	boon
companion	NN	companion
,	,	,
with	IN	with
a	DT	a
magnetism	NN	magnetism
which	WDT	which
drew	VBD	draw
good	JJ	good
humour	NN	humour
from	IN	from
all	DT	all
around	IN	around
him.And	NN	<unknown>
yet	CC	yet
he	PP	he
showed	VBD	show
again	RB	again
and	CC	and
again	RB	again
,	,	,
as	IN	as
he	PP	he
had	VBD	have
shown	VBN	show
in	IN	in
the	DT	the
railway	NN	railway
carriage	NN	carriage
,	,	,
a	DT	a
capacity	NN	capacity
for	IN	for
sudden	JJ	sudden
,	,	,
fierce	JJ	fierce
anger	NN	anger
,	,	,
which	WDT	which
compelled	VBD	compel
the	DT	the
respect	NN	respect
and	CC	and
even	RB	even
the	DT	the
fear	NN	fear
of	IN	of
those	DT	those
who	WP	who
met	VBD	meet
him	PP	him
.	SENT	.
For	IN	for
the	DT	the
law	NN	law
,	,	,
too	RB	too
,	,	,
and	CC	and
all	DT	all
who	WP	who
were	VBD	be
connected	VBN	connect
with	IN	with
it	PP	it
,	,	,
he	PP	he
exhibited	VBD	exhibit
a	DT	a
bitter	JJ	bitter
contempt	NN	contempt
which	WDT	which
delighted	VBD	delight
some	DT	some
and	CC	and
alarmed	JJ	alarmed
others	NNS	other
of	IN	of
his	PP$	his
fellow	JJ	fellow
boarders.From	NN	<unknown>
the	DT	the
first	JJ	first
he	PP	he
made	VBD	make
it	PP	it
evident	JJ	evident
,	,	,
by	IN	by
his	PP$	his
open	JJ	open
admiration	NN	admiration
,	,	,
that	IN	that
the	DT	the
daughter	NN	daughter
of	IN	of
the	DT	the
house	NN	house
had	VBD	have
won	VBN	win
his	PP$	his
heart	NN	heart
from	IN	from
the	DT	the
instant	NN	instant
that	IN	that
he	PP	he
had	VBD	have
set	VBN	set
eyes	NNS	eye
upon	IN	upon
her	PP$	her
beauty	NN	beauty
and	CC	and
her	PP$	her
grace	NN	grace
.	SENT	.
He	PP	he
was	VBD	be
no	DT	no
backward	JJ	backward
suitor	NN	suitor
.	SENT	.
On	IN	on
the	DT	the
second	JJ	second
day	NN	day
he	PP	he
told	VBD	tell
her	PP	her
that	IN	that
he	PP	he
loved	VBD	love
her	PP	her
,	,	,
and	CC	and
from	IN	from
then	RB	then
onward	RB	onward
he	PP	he
repeated	VBD	repeat
the	DT	the
same	JJ	same
story	NN	story
with	IN	with
an	DT	an
absolute	JJ	absolute
disregard	NN	disregard
of	IN	of
what	WP	what
she	PP	she
might	MD	might
say	VB	say
to	TO	to
discourage	VB	discourage
him	PP	him
.	SENT	.
`	``	`
`	``	`
Someone	NN	someone
else	RB	else
?	SENT	?
'	''	'
'	''	'
he	PP	he
would	MD	would
cry	VB	cry
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
the	DT	the
worse	JJR	bad
luck	NN	luck
for	IN	for
someone	NN	someone
else	RB	else
!	SENT	!
Let	VB	let
him	PP	him
look	VB	look
out	RP	out
for	IN	for
himself	PP	himself
!	SENT	!
Am	VBP	be
I	PP	I
to	TO	to
lose	VB	lose
my	PP$	my
life	NN	life
'	POS	'
s	NN	S
chance	NN	chance
and	CC	and
all	PDT	all
my	PP$	my
heart	NN	heart
'	POS	'
s	JJ	<unknown>
desire	NN	desire
for	IN	for
someone	NN	someone
else	RB	else
?	SENT	?
You	PP	you
can	MD	can
keep	VB	keep
on	IN	on
saying	VBG	say
no	RB	no
,	,	,
Ettie	NP	Ettie
:	:	:
the	DT	the
day	NN	day
will	MD	will
come	VB	come
when	WRB	when
you	PP	you
will	MD	will
say	VB	say
yes	UH	yes
,	,	,
and	CC	and
I	PP	I
'	POS	'
m	NN	m
young	JJ	young
enough	RB	enough
to	TO	to
wait	VB	wait
.	SENT	.
`	``	`
`	``	`
He	PP	he
was	VBD	be
a	DT	a
dangerous	JJ	dangerous
suitor	NN	suitor
,	,	,
with	IN	with
his	PP$	his
glib	JJ	glib
Irish	JJ	Irish
tongue	NN	tongue
,	,	,
and	CC	and
his	PP$	his
pretty	JJ	pretty
,	,	,
coaxing	VBG	coax
ways	NNS	way
.	SENT	.
There	EX	there
was	VBD	be
about	IN	about
him	PP	him
also	RB	also
that	IN	that
glamour	NN	glamour
of	IN	of
experience	NN	experience
and	CC	and
of	IN	of
mystery	NN	mystery
which	WDT	which
attracts	VBZ	attract
a	DT	a
woman	NN	woman
'	POS	'
s	NN	S
interest	NN	interest
,	,	,
and	CC	and
finally	RB	finally
her	PP	her
love	VBP	love
.	SENT	.
He	PP	he
could	MD	could
talk	VB	talk
of	IN	of
the	DT	the
sweet	JJ	sweet
valleys	NNS	valley
of	IN	of
County	NP	County
Monaghan	NP	Monaghan
from	IN	from
which	WDT	which
he	PP	he
came	VBD	come
,	,	,
of	IN	of
the	DT	the
lovely	JJ	lovely
,	,	,
distant	JJ	distant
island	NN	island
,	,	,
the	DT	the
low	JJ	low
hills	NNS	hill
and	CC	and
green	JJ	green
meadows	NNS	meadow
of	IN	of
which	WDT	which
seemed	VBD	seem
the	DT	the
more	RBR	more
beautiful	JJ	beautiful
when	WRB	when
imagination	NN	imagination
viewed	VBD	view
them	PP	them
from	IN	from
this	DT	this
place	NN	place
of	IN	of
grime	NN	grime
and	CC	and
snow.Then	NN	<unknown>
he	PP	he
was	VBD	be
versed	VBN	verse
in	IN	in
the	DT	the
life	NN	life
of	IN	of
the	DT	the
cities	NNS	city
of	IN	of
the	DT	the
North	NP	North
,	,	,
of	IN	of
Detroit	NP	Detroit
,	,	,
and	CC	and
the	DT	the
lumber	NN	lumber
camps	NNS	camp
of	IN	of
Michigan	NP	Michigan
,	,	,
and	CC	and
finally	RB	finally
of	IN	of
Chicago	NP	Chicago
,	,	,
where	WRB	where
he	PP	he
had	VBD	have
worked	VBN	work
in	IN	in
a	DT	a
planing	VBG	plane
mill	NN	mill
.	SENT	.
And	CC	and
afterwards	RB	afterwards
came	VBD	come
the	DT	the
hint	NN	hint
of	IN	of
romance	NN	romance
,	,	,
the	DT	the
feeling	NN	feeling
that	IN	that
strange	JJ	strange
things	NNS	thing
had	VBD	have
happened	VBN	happen
to	TO	to
him	PP	him
in	IN	in
that	DT	that
great	JJ	great
city	NN	city
,	,	,
so	RB	so
strange	JJ	strange
and	CC	and
so	RB	so
intimate	JJ	intimate
that	IN	that
they	PP	they
might	MD	might
not	RB	not
be	VB	be
spoken	VBN	speak
of	IN	of
.	SENT	.
He	PP	he
spoke	VBD	speak
wistfully	RB	wistfully
of	IN	of
a	DT	a
sudden	JJ	sudden
leaving	NN	leaving
,	,	,
a	DT	a
breaking	NN	breaking
of	IN	of
old	JJ	old
ties	NNS	tie
,	,	,
a	DT	a
flight	NN	flight
into	IN	into
a	DT	a
strange	JJ	strange
world	NN	world
,	,	,
ending	VBG	end
in	IN	in
this	DT	this
dreary	JJ	dreary
valley	NN	valley
,	,	,
and	CC	and
Ettie	NP	Ettie
listened	VBD	listen
,	,	,
her	PP$	her
dark	JJ	dark
eyes	NNS	eye
gleaming	VBG	gleam
with	IN	with
pity	NN	pity
and	CC	and
with	IN	with
sympathy	NN	sympathy
--	:	--
-those	NN	<unknown>
two	CD	two
qualities	NNS	quality
which	WDT	which
may	MD	may
turn	VB	turn
so	RB	so
rapidly	RB	rapidly
and	CC	and
so	RB	so
naturally	RB	naturally
to	TO	to
love.McMurdo	NN	<unknown>
had	VBD	have
obtained	VBN	obtain
a	DT	a
temporary	JJ	temporary
job	NN	job
as	IN	as
bookkeeper	NN	bookkeeper
for	IN	for
he	PP	he
was	VBD	be
a	DT	a
well-educated	JJ	well-educated
man	NN	man
.	SENT	.
This	DT	this
kept	VBD	keep
him	PP	him
out	IN	out
most	JJS	most
of	IN	of
the	DT	the
day	NN	day
,	,	,
and	CC	and
he	PP	he
had	VBD	have
not	RB	not
found	VBN	find
occasion	NN	occasion
yet	RB	yet
to	TO	to
report	VB	report
himself	PP	himself
to	TO	to
the	DT	the
head	NN	head
of	IN	of
the	DT	the
lodge	NN	lodge
of	IN	of
the	DT	the
Eminent	NP	<unknown>
Order	NP	Order
of	IN	of
Freemen	NP	<unknown>
.	SENT	.
He	PP	he
was	VBD	be
reminded	VBN	remind
of	IN	of
his	PP$	his
omission	NN	omission
,	,	,
however	RB	however
,	,	,
by	IN	by
a	DT	a
visit	NN	visit
one	CD	one
evening	NN	evening
from	IN	from
Mike	NP	Mike
Scanlan	NP	Scanlan
,	,	,
the	DT	the
fellow	JJ	fellow
member	NN	member
whom	WP	whom
he	PP	he
had	VBD	have
met	VBN	meet
in	IN	in
the	DT	the
train	NN	train
.	SENT	.
Scanlan	NP	Scanlan
,	,	,
the	DT	the
small	JJ	small
,	,	,
sharp-faced	JJ	<unknown>
,	,	,
nervous	JJ	nervous
,	,	,
black-eyed	JJ	black-eyed
man	NN	man
,	,	,
seemed	VBD	seem
glad	JJ	glad
to	TO	to
see	VB	see
him	PP	him
once	RB	once
more	RBR	more
.	SENT	.
After	IN	after
a	DT	a
glass	NN	glass
or	CC	or
two	CD	two
of	IN	of
whisky	NN	whisky
he	PP	he
broached	VBD	broach
the	DT	the
object	NN	object
of	IN	of
his	PP$	his
visit	NN	visit
.	SENT	.
`	``	`
`	``	`
Say	VB	say
,	,	,
McMurdo	NP	Mcmurdo
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
I	PP	I
remembered	VBD	remember
your	PP$	your
address	NN	address
,	,	,
so	RB	so
I	PP	I
made	VBD	make
bold	JJ	bold
to	TO	to
call	VB	call
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
surprised	VBD	surprise
that	IN	that
you	PP	you
'	POS	'
ve	NN	<unknown>
not	RB	not
reported	VBD	report
to	TO	to
the	DT	the
Bodymaster	NP	<unknown>
.	SENT	.
Why	WRB	why
have	VBP	have
n't	RB	n't
you	PP	you
seen	VBN	see
Boss	NP	Boss
McGinty	NP	McGinty
yet	RB	yet
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
had	VBD	have
to	TO	to
find	VB	find
a	DT	a
job	NN	job
.	SENT	.
I	PP	I
have	VBP	have
been	VBN	be
busy	JJ	busy
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
must	MD	must
find	VB	find
time	NN	time
for	IN	for
him	PP	him
if	IN	if
you	PP	you
have	VBP	have
none	NN	none
for	IN	for
anything	NN	anything
else	RB	else
.	SENT	.
Good	JJ	good
Lord	NP	Lord
,	,	,
man	NN	man
!	SENT	!
you	PP	you
'	''	'
re	IN	re
a	DT	a
fool	NN	fool
not	RB	not
to	TO	to
have	VB	have
been	VBN	be
down	RB	down
to	TO	to
the	DT	the
Union	NP	Union
House	NP	House
and	CC	and
registered	VBD	register
your	PP$	your
name	NN	name
the	DT	the
first	JJ	first
morning	NN	morning
after	IN	after
you	PP	you
came	VBD	come
here	RB	here
!	SENT	!
If	IN	if
you	PP	you
run	VBP	run
against	IN	against
him	PP	him
--	:	--
-well	NN	<unknown>
,	,	,
you	PP	you
must	MD	must
n't	RB	n't
,	,	,
that	IN	that
'	POS	'
s	NN	S
all	RB	all
!	SENT	!
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
showed	VBD	show
mild	JJ	mild
surprise	NN	surprise
.	SENT	.
`	``	`
`	``	`
I	NN	I
'	''	'
ve	RB	<unknown>
been	VBN	be
a	DT	a
member	NN	member
of	IN	of
the	DT	the
lodge	NN	lodge
for	IN	for
over	RB	over
two	CD	two
years	NNS	year
,	,	,
Scanlan	NP	Scanlan
,	,	,
but	CC	but
I	PP	I
never	RB	never
heard	VBD	hear
that	IN	that
duties	NNS	duty
were	VBD	be
so	RB	so
pressing	VBG	press
as	IN	as
all	PDT	all
that	DT	that
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Maybe	RB	maybe
not	RB	not
in	IN	in
Chicago	NP	Chicago
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
'	POS	'
s	NN	S
the	DT	the
same	JJ	same
society	NN	society
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
?	SENT	?
`	``	`
`	``	`
Scanlan	NP	Scanlan
looked	VBD	look
at	IN	at
him	PP	him
long	RB	long
and	CC	and
fixedly	RB	fixedly
.	SENT	.
There	EX	there
was	VBD	be
something	NN	something
sinister	JJ	sinister
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
n't	RB	n't
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	NP	You
'	POS	'
ll	NNS	<unknown>
tell	VBP	tell
me	PP	me
that	IN	that
in	IN	in
a	DT	a
month	NN	month
'	POS	'
s	NN	S
time	NN	time
.	SENT	.
I	PP	I
hear	VBP	hear
you	PP	you
had	VBD	have
a	DT	a
talk	NN	talk
with	IN	with
the	DT	the
patrolmen	NNS	patrolman
after	IN	after
I	PP	I
left	VBD	leave
the	DT	the
train	NN	train
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
did	VBD	do
you	PP	you
know	VBP	know
that	RB	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
it	PP	it
got	VBD	get
about	RB	about
--	:	--
-things	NNS	<unknown>
do	VBP	do
get	VB	get
about	RB	about
for	IN	for
good	JJ	good
and	CC	and
for	IN	for
bad	JJ	bad
in	IN	in
this	DT	this
district	NN	district
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
yes	UH	yes
.	SENT	.
I	PP	I
told	VBD	tell
the	DT	the
hounds	NNS	hound
what	WP	what
I	PP	I
thought	VBD	think
of	IN	of
them	PP	them
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
the	DT	the
Lord	NP	Lord
,	,	,
you	PP	you
'	POS	'
ll	NNS	<unknown>
be	VB	be
a	DT	a
man	NN	man
after	IN	after
McGinty	NP	McGinty
'	POS	'
s	NN	S
heart	NN	heart
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
,	,	,
does	VBZ	do
he	PP	he
hate	VBP	hate
the	DT	the
police	NN	police
too	RB	too
?	SENT	?
`	``	`
`	``	`
Scanlan	NP	Scanlan
burst	VBD	burst
out	RP	out
laughing	VBG	laugh
.	SENT	.
`	``	`
`	``	`
You	PP	you
go	VBP	go
and	CC	and
see	VBP	see
him	PP	him
,	,	,
my	PP$	my
lad	NN	lad
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
as	IN	as
he	PP	he
took	VBD	take
his	PP$	his
leave	NN	leave
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
not	RB	not
the	DT	the
police	NN	police
but	CC	but
you	PP	you
that	IN	that
he	PP	he
'	POS	'
ll	NNS	<unknown>
hate	VBP	hate
if	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
!	SENT	!
Now	RB	now
,	,	,
take	VB	take
a	DT	a
friend	NN	friend
'	POS	'
s	NN	S
advice	NN	advice
and	CC	and
go	VB	go
at	IN	at
once	RB	once
!	SENT	!
`	``	`
`	``	`
It	PP	it
chanced	VBD	chance
that	IN	that
on	IN	on
the	DT	the
same	JJ	same
evening	NN	evening
McMurdo	NP	Mcmurdo
had	VBD	have
another	DT	another
more	RBR	more
pressing	JJ	pressing
interview	NN	interview
which	WDT	which
urged	VBD	urge
him	PP	him
in	IN	in
the	DT	the
same	JJ	same
direction	NN	direction
.	SENT	.
It	PP	it
may	MD	may
have	VB	have
been	VBN	be
that	IN	that
his	PP$	his
attentions	NNS	attention
to	TO	to
Ettie	NP	Ettie
had	VBD	have
been	VBN	be
more	RBR	more
evident	JJ	evident
than	IN	than
before	RB	before
,	,	,
or	CC	or
that	IN	that
they	PP	they
had	VBD	have
gradually	RB	gradually
obtruded	VBN	obtrude
themselves	PP	themselves
into	IN	into
the	DT	the
slow	JJ	slow
mind	NN	mind
of	IN	of
his	PP$	his
good	JJ	good
German	JJ	German
host	NN	host
;	:	;
but	CC	but
,	,	,
whatever	WDT	whatever
the	DT	the
cause	NN	cause
,	,	,
the	DT	the
boarding-house	NN	boarding-house
keeper	NN	keeper
beckoned	VBD	beckon
the	DT	the
young	JJ	young
man	NN	man
into	IN	into
his	PP$	his
private	JJ	private
room	NN	room
and	CC	and
started	VBD	start
on	IN	on
the	DT	the
subject	NN	subject
without	IN	without
any	DT	any
circumlocution	NN	circumlocution
.	SENT	.
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
,	,	,
mister	VB	mister
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
that	IN	that
you	PP	you
are	VBP	be
gettin	NN	<unknown>
'	POS	'
set	NN	set
on	IN	on
my	PP$	my
Ettie	NP	Ettie
.	SENT	.
Ai	VBZ	ai
n't	RB	n't
that	IN	that
so	RB	so
,	,	,
or	CC	or
am	VBP	be
I	PP	I
wrong	JJ	wrong
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
that	WDT	that
is	VBZ	be
so	RB	so
,	,	,
'	''	'
'	''	'
the	DT	the
young	JJ	young
man	NN	man
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
Vell	NP	<unknown>
,	,	,
I	PP	I
vant	VBP	<unknown>
to	TO	to
tell	VB	tell
you	PP	you
right	RB	right
now	RB	now
that	IN	that
it	PP	it
ai	VBP	ai
n't	RB	n't
no	DT	no
manner	NN	manner
of	IN	of
use	NN	use
.	SENT	.
There	EX	there
'	POS	'
s	NN	S
someone	NN	someone
slipped	VBD	slip
in	IN	in
afore	IN	afore
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
She	PP	she
told	VBD	tell
me	PP	me
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Vell	NP	<unknown>
,	,	,
you	PP	you
can	MD	can
lay	VB	lay
that	IN	that
she	PP	she
told	VBD	tell
you	PP	you
truth	NN	truth
.	SENT	.
But	CC	but
did	VBD	do
she	PP	she
tell	VB	tell
you	PP	you
who	WP	who
it	PP	it
vas	NN	vas
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
asked	VBD	ask
her	PP	her
;	:	;
but	CC	but
she	PP	she
would	MD	would
n't	RB	n't
tell	VB	tell
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
dare	VBP	dare
say	VB	say
not	RB	not
,	,	,
the	DT	the
leetle	JJ	<unknown>
baggage	NN	baggage
!	SENT	!
Perhaps	RB	perhaps
she	PP	she
did	VBD	do
not	RB	not
vish	JJ	<unknown>
to	TO	to
frighten	VB	frighten
you	PP	you
avay	JJ	<unknown>
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Frighten	NN	<unknown>
!	SENT	!
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
was	VBD	be
on	IN	on
fire	NN	fire
in	IN	in
a	DT	a
moment	NN	moment
.	SENT	.
`	``	`
`	``	`
Ah	UH	ah
,	,	,
yes	UH	yes
,	,	,
my	PP$	my
friend	NN	friend
!	SENT	!
You	PP	you
need	MD	need
not	RB	not
be	VB	be
ashamed	JJ	ashamed
to	TO	to
be	VB	be
frightened	VBN	frighten
of	IN	of
him	PP	him
.	SENT	.
It	PP	it
is	VBZ	be
Teddy	NP	Teddy
Baldwin	NP	Baldwin
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
who	WP	who
the	DT	the
devil	NN	devil
is	VBZ	be
he	PP	he
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
is	VBZ	be
a	DT	a
boss	NN	boss
of	IN	of
Scowrers	NNS	<unknown>
.	SENT	.
'	''	'
'	''	'
'	''	'
'	POS	'
Scowrers	NNS	<unknown>
!	SENT	!
I	NP	I
'	POS	'
ve	NN	<unknown>
heard	VBD	hear
of	IN	of
them	PP	them
before	RB	before
.	SENT	.
It	PP	it
'	POS	'
s	NN	S
Scowrers	NNS	<unknown>
here	RB	here
and	CC	and
Scowrers	NNS	<unknown>
there	RB	there
,	,	,
and	CC	and
always	RB	always
in	IN	in
a	DT	a
whisper	NN	whisper
!	SENT	!
What	WP	What
are	VBP	be
you	PP	you
all	RB	all
afraid	JJ	afraid
of	IN	of
?	SENT	?
Who	WP	who
are	VBP	be
the	DT	the
Scowrers	NNS	<unknown>
?	SENT	?
`	``	`
`	``	`
The	DT	the
boarding-house	NN	boarding-house
keeper	NN	keeper
instinctively	RB	instinctively
sank	VBD	sink
his	PP$	his
voice	NN	voice
,	,	,
as	IN	as
everyone	NN	everyone
did	VBD	do
who	WP	who
talked	VBD	talk
about	IN	about
that	DT	that
terrible	JJ	terrible
society	NN	society
.	SENT	.
`	``	`
`	``	`
