at	IN	at
Hobson	NP	Hobson
'	POS	'
s	JJ	<unknown>
Patch	NP	Patch
,	,	,
and	CC	and
so	RB	so
did	VBD	do
I.	NP	I.
I	PP	I
chanced	VBD	chance
into	IN	into
the	DT	the
telegraph	NN	telegraph
bureau	NN	bureau
,	,	,
and	CC	and
he	PP	he
was	VBD	be
leaving	VBG	leave
it	PP	it
.	SENT	.
`	``	`
`	``	`
'	''	'
See	VB	see
here	RB	here
,	,	,
'	''	'
said	VBD	say
the	DT	the
operator	NN	operator
after	IN	after
he	PP	he
'	POS	'
d	NN	d
gone	VBN	go
out	RP	out
,	,	,
'	''	'
I	PP	I
guess	VBP	guess
we	PP	we
should	MD	should
charge	VB	charge
double	JJ	double
rates	NNS	rate
for	IN	for
this	DT	this
.	SENT	.
'	''	'
--	:	--
-'I	NNS	<unknown>
guess	VBP	guess
you	PP	you
should	MD	should
,	,	,
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
He	PP	he
had	VBD	have
filled	VBN	fill
the	DT	the
form	NN	form
with	IN	with
stuff	NN	stuff
that	WDT	that
might	MD	might
have	VB	have
been	VBN	be
Chinese	JJ	Chinese
,	,	,
for	IN	for
all	DT	all
we	PP	we
could	MD	could
make	VB	make
of	IN	of
it	PP	it
.	SENT	.
'	''	'
He	PP	he
fires	VBZ	fire
a	DT	a
sheet	NN	sheet
of	IN	of
this	DT	this
off	IN	off
every	DT	every
day	NN	day
,	,	,
'	''	'
said	VBD	say
the	DT	the
clerk	NN	clerk
.	SENT	.
'	''	'
Yes	UH	yes
,	,	,
'	''	'
said	VBD	say
I	PP	I
;	:	;
'	''	'
it	PP	it
'	POS	'
s	JJ	<unknown>
special	JJ	special
news	NN	news
for	IN	for
his	PP$	his
paper	NN	paper
,	,	,
and	CC	and
he	PP	he
'	POS	'
s	NN	S
scared	VBD	scare
that	IN	that
the	DT	the
others	NNS	other
should	MD	should
tap	VB	tap
it	PP	it
.	SENT	.
'	''	'
That	DT	that
was	VBD	be
what	WP	what
the	DT	the
operator	NN	operator
thought	VBD	think
and	CC	and
what	WP	what
I	PP	I
thought	VBD	think
at	IN	at
the	DT	the
time	NN	time
;	:	;
but	CC	but
I	PP	I
think	VBP	think
differently	RB	differently
now	RB	now
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Gar	NP	Gar
!	SENT	!
I	PP	I
believe	VBP	believe
you	PP	you
are	VBP	be
right	JJ	right
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
.	SENT	.
`	``	`
`	``	`
But	CC	but
what	WP	what
do	VBP	do
you	PP	you
allow	VBP	allow
that	IN	that
we	PP	we
should	MD	should
do	VB	do
about	IN	about
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Why	WRB	why
not	RB	not
go	VB	go
right	RB	right
down	RB	down
now	RB	now
and	CC	and
fix	VB	fix
him	PP	him
?	SENT	?
'	''	'
'	''	'
someone	NN	someone
suggested	VBD	suggest
.	SENT	.
`	``	`
`	``	`
Ay	NP	<unknown>
,	,	,
the	DT	the
sooner	RBR	sooner
the	DT	the
better	NN	better
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
d	SYM	d
start	VB	start
this	DT	this
next	JJ	next
minute	NN	minute
if	IN	if
I	PP	I
knew	VBD	know
where	WRB	where
we	PP	we
could	MD	could
find	VB	find
him	PP	him
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
.	SENT	.
`	``	`
`	``	`
He	PP	he
'	POS	'
s	NN	S
in	IN	in
Hobson	NP	Hobson
'	POS	'
s	JJ	<unknown>
Patch	NP	Patch
;	:	;
but	CC	but
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
the	DT	the
house	NN	house
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
plan	NN	plan
,	,	,
though	RB	though
,	,	,
if	IN	if
you	PP	you
'	POS	'
ll	NNS	<unknown>
only	RB	only
take	VBP	take
my	PP$	my
advice	NN	advice
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
what	WP	what
is	VBZ	be
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NN	I
'	''	'
ll	NNS	<unknown>
go	VBP	go
to	TO	to
the	DT	the
Patch	NP	Patch
to-morrow	NN	<unknown>
morning	NN	morning
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
find	VBP	find
him	PP	him
through	IN	through
the	DT	the
operator	NN	operator
.	SENT	.
He	PP	he
can	MD	can
locate	VB	locate
him	PP	him
,	,	,
I	PP	I
guess	VBP	guess
.	SENT	.
Well	RB	well
,	,	,
then	RB	then
I	NP	I
'	POS	'
ll	NNS	<unknown>
tell	VBP	tell
him	PP	him
that	IN	that
I	NP	I
'	POS	'
m	NN	m
a	DT	a
Freeman	NP	Freeman
myself	PP	myself
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
offer	VBP	offer
him	PP	him
all	PDT	all
the	DT	the
secrets	NNS	secret
of	IN	of
the	DT	the
lodge	NN	lodge
for	IN	for
a	DT	a
price	NN	price
.	SENT	.
You	PP	you
bet	VBP	bet
he	PP	he
'	''	'
ll	NN	<unknown>
tumble	NN	tumble
to	TO	to
it	PP	it
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
tell	VBP	tell
him	PP	him
the	DT	the
papers	NNS	paper
are	VBP	be
at	IN	at
my	PP$	my
house	NN	house
,	,	,
and	CC	and
that	IN	that
it	PP	it
'	POS	'
s	NN	S
as	RB	as
much	RB	much
as	IN	as
my	PP$	my
life	NN	life
would	MD	would
be	VB	be
worth	JJ	worth
to	TO	to
let	VB	let
him	PP	him
come	VB	come
while	IN	while
folk	NN	folk
were	VBD	be
about	RB	about
.	SENT	.
He	PP	he
'	POS	'
ll	NNS	<unknown>
see	VBP	see
that	IN	that
that	DT	that
'	''	'
s	NN	S
horse	NN	horse
sense	NN	sense
.	SENT	.
Let	VB	let
him	PP	him
come	VB	come
at	IN	at
ten	CD	ten
o'clock	RB	o'clock
at	IN	at
night	NN	night
,	,	,
and	CC	and
he	PP	he
shall	MD	shall
see	VB	see
everything	NN	everything
.	SENT	.
That	DT	that
will	MD	will
fetch	VB	fetch
him	PP	him
sure	JJ	sure
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Well	UH	Well
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
can	MD	can
plan	VB	plan
the	DT	the
rest	NN	rest
for	IN	for
yourselves	NNS	<unknown>
.	SENT	.
Widow	VB	widow
MacNamara	NP	MacNamara
'	POS	'
s	NN	S
is	VBZ	be
a	DT	a
lonely	JJ	lonely
house	NN	house
.	SENT	.
She	NN	she
'	POS	'
s	NN	S
as	IN	as
true	JJ	true
as	IN	as
steel	NN	steel
and	CC	and
as	RB	as
deaf	JJ	deaf
as	IN	as
a	DT	a
post	NN	post
.	SENT	.
There	EX	there
'	''	'
s	NNS	<unknown>
only	JJ	only
Scanlan	NP	Scanlan
and	CC	and
me	PP	me
in	IN	in
the	DT	the
house	NN	house
.	SENT	.
If	IN	if
I	PP	I
get	VBP	get
his	PP$	his
promise	NN	promise
--	:	--
-and	NP	<unknown>
I	NP	I
'	POS	'
ll	NNS	<unknown>
let	VBP	let
you	PP	you
know	VBP	know
if	IN	if
I	PP	I
do	VBP	do
--	:	--
-I	NNS	<unknown>
'	''	'
d	SYM	d
have	VB	have
the	DT	the
whole	JJ	whole
seven	CD	seven
of	IN	of
you	PP	you
come	VBP	come
to	TO	to
me	PP	me
by	IN	by
nine	CD	nine
o'clock	RB	o'clock
.	SENT	.
We	PP	we
'	POS	'
ll	NNS	<unknown>
get	VBP	get
him	PP	him
in	RP	in
.	SENT	.
If	IN	if
ever	RB	ever
he	PP	he
gets	VBZ	get
out	RB	out
alive	JJ	alive
--	:	--
-well	NN	<unknown>
,	,	,
he	PP	he
can	MD	can
talk	VB	talk
of	IN	of
Birdy	NP	<unknown>
Edwards	NP	Edwards
'	POS	'
s	JJ	<unknown>
luck	NN	luck
for	IN	for
the	DT	the
rest	NN	rest
of	IN	of
his	PP$	his
days	NNS	day
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
'	''	'
s	NNS	<unknown>
going	VBG	go
to	TO	to
be	VB	be
a	DT	a
vacancy	NN	vacancy
at	IN	at
Pinkerton	NP	Pinkerton
'	POS	'
s	NN	S
or	CC	or
I	PP	I
'	POS	'
m	NN	m
mistaken	JJ	mistaken
.	SENT	.
Leave	VB	leave
it	PP	it
at	IN	at
that	DT	that
,	,	,
McMurdo	NP	Mcmurdo
.	SENT	.
At	IN	at
nine	CD	nine
to-morrow	VBP	<unknown>
we	PP	we
'	''	'
ll	NN	<unknown>
be	VB	be
with	IN	with
you	PP	you
.	SENT	.
You	PP	you
once	RB	once
get	VBP	get
the	DT	the
door	NN	door
shut	VBN	shut
behind	IN	behind
him	PP	him
,	,	,
and	CC	and
you	PP	you
can	MD	can
leave	VB	leave
the	DT	the
rest	NN	rest
with	IN	with
us	PP	us
.	SENT	.
`	``	`
`	``	`
As	IN	as
McMurdo	NP	Mcmurdo
had	VBD	have
said	VBN	say
,	,	,
the	DT	the
house	NN	house
in	IN	in
which	WDT	which
he	PP	he
lived	VBD	live
was	VBD	be
a	DT	a
lonely	JJ	lonely
one	CD	one
and	CC	and
very	RB	very
well	RB	well
suited	VBN	suit
for	IN	for
such	PDT	such
a	DT	a
crime	NN	crime
as	IN	as
they	PP	they
had	VBD	have
planned	VBN	plan
.	SENT	.
It	PP	it
was	VBD	be
on	IN	on
the	DT	the
extreme	JJ	extreme
fringe	NN	fringe
of	IN	of
the	DT	the
town	NN	town
and	CC	and
stood	VBD	stand
well	RB	well
back	RB	back
from	IN	from
the	DT	the
road	NN	road
.	SENT	.
In	IN	in
any	DT	any
other	JJ	other
case	NN	case
the	DT	the
conspirators	NNS	conspirator
would	MD	would
have	VB	have
simply	RB	simply
called	VBN	call
out	RP	out
their	PP$	their
man	NN	man
,	,	,
as	IN	as
they	PP	they
had	VBD	have
many	JJ	many
a	DT	a
time	NN	time
before	RB	before
,	,	,
and	CC	and
emptied	VBD	empty
their	PP$	their
pistols	NNS	pistol
into	IN	into
his	PP$	his
body	NN	body
;	:	;
but	CC	but
in	IN	in
this	DT	this
instance	NN	instance
it	PP	it
was	VBD	be
very	RB	very
necessary	JJ	necessary
to	TO	to
find	VB	find
out	RP	out
how	WRB	how
much	JJ	much
he	PP	he
knew	VBD	know
,	,	,
how	WRB	how
he	PP	he
knew	VBD	know
it	PP	it
,	,	,
and	CC	and
what	WP	what
had	VBD	have
been	VBN	be
passed	VBN	pass
on	IN	on
to	TO	to
his	PP$	his
employers.It	NN	<unknown>
was	VBD	be
possible	JJ	possible
that	IN	that
they	PP	they
were	VBD	be
already	RB	already
too	RB	too
late	JJ	late
and	CC	and
that	IN	that
the	DT	the
work	NN	work
had	VBD	have
been	VBN	be
done	VBN	do
.	SENT	.
If	IN	if
that	WDT	that
was	VBD	be
indeed	RB	indeed
so	RB	so
,	,	,
they	PP	they
could	MD	could
at	IN	at
least	JJS	least
have	VBP	have
their	PP$	their
revenge	NN	revenge
upon	IN	upon
the	DT	the
man	NN	man
who	WP	who
had	VBD	have
done	VBN	do
it	PP	it
.	SENT	.
But	CC	but
they	PP	they
were	VBD	be
hopeful	JJ	hopeful
that	IN	that
nothing	NN	nothing
of	IN	of
great	JJ	great
importance	NN	importance
had	VBD	have
yet	RB	yet
come	VBN	come
to	TO	to
the	DT	the
detective	NN	detective
'	POS	'
s	NN	S
knowledge	NN	knowledge
,	,	,
as	RB	as
otherwise	RB	otherwise
,	,	,
they	PP	they
argued	VBD	argue
,	,	,
he	PP	he
would	MD	would
not	RB	not
have	VB	have
troubled	VBN	trouble
to	TO	to
write	VB	write
down	RB	down
and	CC	and
forward	RB	forward
such	JJ	such
trivial	JJ	trivial
information	NN	information
as	IN	as
McMurdo	NP	Mcmurdo
claimed	VBD	claim
to	TO	to
have	VB	have
given	VBN	give
him	PP	him
.	SENT	.
However	RB	however
,	,	,
all	PDT	all
this	DT	this
they	PP	they
would	MD	would
learn	VB	learn
from	IN	from
his	PP$	his
own	JJ	own
lips	NNS	lip
.	SENT	.
Once	RB	once
in	IN	in
their	PP$	their
power	NN	power
,	,	,
they	PP	they
would	MD	would
find	VB	find
a	DT	a
way	NN	way
to	TO	to
make	VB	make
him	PP	him
speak	VB	speak
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
the	DT	the
first	JJ	first
time	NN	time
that	IN	that
they	PP	they
had	VBD	have
handled	VBN	handle
an	DT	an
unwilling	JJ	unwilling
witness.McMurdo	NN	<unknown>
went	VBD	go
to	TO	to
Hobson	NP	Hobson
'	POS	'
s	NN	S
Patch	NP	Patch
as	RB	as
agreed	VBD	agree
.	SENT	.
The	DT	the
police	NN	police
seemed	VBD	seem
to	TO	to
take	VB	take
particular	JJ	particular
interest	NN	interest
in	IN	in
him	PP	him
that	WDT	that
morning	NN	morning
,	,	,
and	CC	and
Captain	NP	Captain
Marvin	NP	Marvin
--	:	--
-he	NN	<unknown>
who	WP	who
had	VBD	have
claimed	VBN	claim
the	DT	the
old	JJ	old
acquaintance	NN	acquaintance
with	IN	with
him	PP	him
at	IN	at
Chicago	NP	Chicago
--	:	--
-actually	RB	<unknown>
addressed	VBN	address
him	PP	him
as	IN	as
he	PP	he
waited	VBD	wait
at	IN	at
the	DT	the
station	NN	station
.	SENT	.
McMurdo	NP	Mcmurdo
turned	VBD	turn
away	RB	away
and	CC	and
refused	VBD	refuse
to	TO	to
speak	VB	speak
with	IN	with
him	PP	him
.	SENT	.
He	PP	he
was	VBD	be
back	RB	back
from	IN	from
his	PP$	his
mission	NN	mission
in	IN	in
the	DT	the
afternoon	NN	afternoon
,	,	,
and	CC	and
saw	VBD	see
McGinty	NP	McGinty
at	IN	at
the	DT	the
Union	NP	Union
House	NP	House
.	SENT	.
`	``	`
`	``	`
He	PP	he
is	VBZ	be
coming	VBG	come
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
'	''	'
'	''	'
Good	JJ	good
!	SENT	!
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
.	SENT	.
The	DT	the
giant	NN	giant
was	VBD	be
in	IN	in
his	PP$	his
shirt	NN	shirt
sleeves	NNS	sleeve
,	,	,
with	IN	with
chains	NNS	chain
and	CC	and
seals	NNS	seal
gleaming	VBG	gleam
athwart	IN	athwart
his	PP$	his
ample	JJ	ample
waistcoat	NN	waistcoat
and	CC	and
a	DT	a
diamond	NN	diamond
twinkling	NN	twinkling
through	IN	through
the	DT	the
fringe	NN	fringe
of	IN	of
his	PP$	his
bristling	VBG	bristle
beard	NN	beard
.	SENT	.
Drink	NN	drink
and	CC	and
politics	NNS	politics
had	VBD	have
made	VBN	make
the	DT	the
Boss	NP	Boss
a	DT	a
very	RB	very
rich	JJ	rich
as	RB	as
well	RB	well
as	IN	as
powerful	JJ	powerful
man	NN	man
.	SENT	.
The	DT	the
more	RBR	more
terrible	JJ	terrible
,	,	,
therefore	RB	therefore
,	,	,
seemed	VBD	seem
that	DT	that
glimpse	NN	glimpse
of	IN	of
the	DT	the
prison	NN	prison
or	CC	or
the	DT	the
gallows	NNS	gallows
which	WDT	which
had	VBD	have
risen	VBN	rise
before	IN	before
him	PP	him
the	DT	the
night	NN	night
before	RB	before
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
you	PP	you
reckon	VBP	reckon
he	PP	he
knows	VBZ	know
much	RB	much
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
anxiously.McMurdo	NN	<unknown>
shook	VBD	shake
his	PP$	his
head	NN	head
gloomily	RB	gloomily
.	SENT	.
`	``	`
`	``	`
He	NP	He
'	''	'
s	RB	<unknown>
been	VBN	be
here	RB	here
some	DT	some
time	NN	time
--	:	--
-six	NN	<unknown>
weeks	NNS	week
at	IN	at
the	DT	the
least	JJS	least
.	SENT	.
I	PP	I
guess	VBP	guess
he	PP	he
did	VBD	do
n't	RB	n't
come	VB	come
into	IN	into
these	DT	these
parts	NNS	part
to	TO	to
look	VB	look
at	IN	at
the	DT	the
prospect	NN	prospect
.	SENT	.
If	IN	if
he	PP	he
has	VBZ	have
been	VBN	be
working	VBG	work
among	IN	among
us	PP	us
all	PDT	all
that	DT	that
time	NN	time
with	IN	with
the	DT	the
railroad	NN	railroad
money	NN	money
at	IN	at
his	PP$	his
back	NN	back
,	,	,
I	PP	I
should	MD	should
expect	VB	expect
that	IN	that
he	PP	he
has	VBZ	have
got	VBN	get
results	NNS	result
,	,	,
and	CC	and
that	IN	that
he	PP	he
has	VBZ	have
passed	VBN	pass
them	PP	them
on	RP	on
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
'	''	'
s	NNS	<unknown>
not	RB	not
a	DT	a
weak	JJ	weak
man	NN	man
in	IN	in
the	DT	the
lodge	NN	lodge
,	,	,
'	''	'
'	''	'
cried	VBD	cry
McGinty	NP	McGinty
.	SENT	.
`	``	`
`	``	`
True	JJ	true
as	IN	as
steel	NN	steel
,	,	,
every	DT	every
man	NN	man
of	IN	of
them	PP	them
.	SENT	.
And	CC	and
yet	RB	yet
,	,	,
by	IN	by
the	DT	the
Lord	NP	Lord
!	SENT	!
there	EX	there
is	VBZ	be
that	DT	that
skunk	NN	skunk
Morris	NP	Morris
.	SENT	.
What	WP	What
about	IN	about
him	PP	him
?	SENT	?
If	IN	if
any	DT	any
man	NN	man
gives	VBZ	give
us	PP	us
away	RP	away
,	,	,
it	PP	it
would	MD	would
be	VB	be
he	PP	he
.	SENT	.
I	NP	I
'	POS	'
ve	NNS	<unknown>
a	DT	a
mind	NN	mind
to	TO	to
send	VB	send
a	DT	a
couple	NN	couple
of	IN	of
the	DT	the
boys	NNS	boy
round	NN	round
before	IN	before
evening	NN	evening
to	TO	to
give	VB	give
him	PP	him
a	DT	a
beating	NN	beating
up	RP	up
and	CC	and
see	VB	see
what	WP	what
they	PP	they
can	MD	can
get	VB	get
from	IN	from
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
there	EX	there
would	MD	would
be	VB	be
no	DT	no
harm	NN	harm
in	IN	in
that	DT	that
,	,	,
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
I	PP	I
wo	MD	wo
n't	RB	n't
deny	VB	deny
that	IN	that
I	PP	I
have	VBP	have
a	DT	a
liking	NN	liking
for	IN	for
Morris	NP	Morris
and	CC	and
would	MD	would
be	VB	be
sorry	JJ	sorry
to	TO	to
see	VB	see
him	PP	him
come	VB	come
to	TO	to
harm	VB	harm
.	SENT	.
He	PP	he
has	VBZ	have
spoken	VBN	speak
to	TO	to
me	PP	me
once	RB	once
or	CC	or
twice	RB	twice
over	IN	over
lodge	NN	lodge
matters	NNS	matter
,	,	,
and	CC	and
though	RB	though
he	PP	he
may	MD	may
not	RB	not
see	VB	see
them	PP	them
the	DT	the
same	JJ	same
as	IN	as
you	PP	you
or	CC	or
I	PP	I
,	,	,
he	PP	he
never	RB	never
seemed	VBD	seem
the	DT	the
sort	NN	sort
that	WDT	that
squeals	VBZ	squeal
.	SENT	.
But	CC	but
still	RB	still
it	PP	it
is	VBZ	be
not	RB	not
for	IN	for
me	PP	me
to	TO	to
stand	VB	stand
between	IN	between
him	PP	him
and	CC	and
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
ll	NNS	<unknown>
fix	VB	fix
the	DT	the
old	JJ	old
devil	NN	devil
!	SENT	!
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
with	IN	with
an	DT	an
oath	NN	oath
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
my	PP$	my
eye	NN	eye
on	IN	on
him	PP	him
this	DT	this
year	NN	year
past	NN	past
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
know	VBP	know
best	JJS	good
about	IN	about
that	DT	that
,	,	,
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
But	CC	but
whatever	WDT	whatever
you	PP	you
do	VBP	do
must	MD	must
be	VB	be
to-morrow	NN	<unknown>
;	:	;
for	IN	for
we	PP	we
must	MD	must
lie	VB	lie
low	JJ	low
until	IN	until
the	DT	the
Pinkerton	NP	Pinkerton
affair	NN	affair
is	VBZ	be
settled	VBN	settle
up	RP	up
.	SENT	.
We	PP	we
ca	MD	ca
n't	RB	n't
afford	VB	afford
to	TO	to
set	VB	set
the	DT	the
police	NN	police
buzzing	VBG	buzz
,	,	,
to-day	NN	<unknown>
of	IN	of
all	DT	all
days	NNS	day
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
True	JJ	true
for	IN	for
you	PP	you
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
.	SENT	.
`	``	`
`	``	`
And	CC	and
we	PP	we
'	POS	'
ll	NNS	<unknown>
learn	VBP	learn
from	IN	from
Birdy	NP	<unknown>
Edwards	NP	Edwards
himself	PP	himself
where	WRB	where
he	PP	he
got	VBD	get
his	PP$	his
news	NN	news
if	IN	if
we	PP	we
have	VBP	have
to	TO	to
cut	VB	cut
his	PP$	his
heart	NN	heart
out	IN	out
first	JJ	first
.	SENT	.
Did	VBD	do
he	PP	he
seem	VBP	seem
to	TO	to
scent	VB	scent
a	DT	a
trap	NN	trap
?	SENT	?
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
laughed	VBD	laugh
.	SENT	.
`	``	`
`	``	`
I	PP	I
guess	VBP	guess
I	PP	I
took	VBD	take
him	PP	him
on	IN	on
his	PP$	his
weak	JJ	weak
point	NN	point
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
If	IN	if
he	PP	he
could	MD	could
get	VB	get
on	IN	on
a	DT	a
good	JJ	good
trail	NN	trail
of	IN	of
the	DT	the
Scowrers	NNS	<unknown>
,	,	,
he	PP	he
'	POS	'
s	NN	S
ready	JJ	ready
to	TO	to
follow	VB	follow
it	PP	it
into	IN	into
hell	NN	hell
.	SENT	.
I	PP	I
took	VBD	take
his	PP$	his
money	NN	money
,	,	,
'	''	'
'	''	'
McMurdo	NP	Mcmurdo
grinned	VBD	grin
as	IN	as
he	PP	he
produced	VBD	produce
a	DT	a
wad	NN	wad
of	IN	of
dollar	NN	dollar
notes	NNS	note
,	,	,
`	``	`
`	``	`
and	CC	and
as	IN	as
much	RB	much
more	JJR	more
when	WRB	when
he	PP	he
has	VBZ	have
seen	VBN	see
all	PDT	all
my	PP$	my
papers	NNS	paper
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
papers	VBZ	paper
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
there	EX	there
are	VBP	be
no	DT	no
papers	NNS	paper
.	SENT	.
But	CC	but
I	PP	I
filled	VBD	fill
him	PP	him
up	RP	up
about	IN	about
constitutions	NNS	constitution
and	CC	and
books	NNS	book
of	IN	of
rules	NNS	rule
and	CC	and
forms	NNS	form
of	IN	of
membership	NN	membership
.	SENT	.
He	PP	he
expects	VBZ	expect
to	TO	to
get	VB	get
right	RB	right
down	RB	down
to	TO	to
the	DT	the
end	NN	end
of	IN	of
everything	NN	everything
before	IN	before
he	PP	he
leaves	VBZ	leave
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Faith	NP	Faith
,	,	,
he	PP	he
'	POS	'
s	NN	S
right	RB	right
there	RB	there
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
grimly	RB	grimly
.	SENT	.
`	``	`
`	``	`
Did	VBD	do
n't	RB	n't
he	PP	he
ask	VBP	ask
you	PP	you
why	WRB	why
you	PP	you
did	VBD	do
n't	RB	n't
bring	VB	bring
him	PP	him
the	DT	the
papers	NNS	paper
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
As	RB	as
if	IN	if
I	PP	I
would	MD	would
carry	VB	carry
such	JJ	such
things	NNS	thing
,	,	,
and	CC	and
me	PP	me
a	DT	a
suspected	JJ	suspected
man	NN	man
,	,	,
and	CC	and
Captain	NP	Captain
Marvin	NP	Marvin
after	IN	after
speaking	VBG	speak
to	TO	to
me	PP	me
this	DT	this
very	JJ	very
day	NN	day
at	IN	at
the	DT	the
depot	NN	depot
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
I	PP	I
heard	VBD	hear
of	IN	of
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
.	SENT	.
`	``	`
`	``	`
I	PP	I
guess	VBP	guess
the	DT	the
heavy	JJ	heavy
end	NN	end
of	IN	of
this	DT	this
business	NN	business
is	VBZ	be
coming	VBG	come
on	IN	on
to	TO	to
you	PP	you
.	SENT	.
We	PP	we
could	MD	could
put	VB	put
him	PP	him
down	RP	down
an	DT	an
old	JJ	old
shaft	NN	shaft
when	WRB	when
we	PP	we
'	POS	'
ve	NNS	<unknown>
done	VBN	do
with	IN	with
him	PP	him
;	:	;
but	CC	but
however	RB	however
we	PP	we
work	VBP	work
it	PP	it
we	PP	we
ca	MD	ca
n't	RB	n't
get	VB	get
past	IN	past
the	DT	the
man	NN	man
living	NN	living
at	IN	at
Hobson	NP	Hobson
'	POS	'
s	JJ	<unknown>
Patch	NP	Patch
and	CC	and
you	PP	you
being	VBG	be
there	RB	there
to-day	JJ	<unknown>
.	SENT	.
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
shrugged	VBD	shrug
his	PP$	his
shoulders	NNS	shoulder
.	SENT	.
`	``	`
`	``	`
If	IN	if
we	PP	we
handle	VBP	handle
it	PP	it
right	RB	right
,	,	,
they	PP	they
can	MD	can
never	RB	never
prove	VB	prove
the	DT	the
killing	NN	killing
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
No	UH	No
one	PP	one
can	MD	can
see	VB	see
him	PP	him
come	VB	come
to	TO	to
the	DT	the
house	NN	house
after	IN	after
dark	NN	dark
,	,	,
and	CC	and
I	PP	I
'	POS	'
ll	NN	<unknown>
lay	VBD	lie
to	TO	to
it	PP	it
that	IN	that
no	DT	no
one	CD	one
will	MD	will
see	VB	see
him	PP	him
go	VB	go
.	SENT	.
Now	RB	now
see	VB	see
here	RB	here
,	,	,
Councillor	NP	<unknown>
,	,	,
I	NP	I
'	POS	'
ll	NNS	<unknown>
show	VB	show
you	PP	you
my	PP$	my
plan	NN	plan
and	CC	and
I	PP	I
'	POS	'
ll	NNS	<unknown>
ask	VBP	ask
you	PP	you
to	TO	to
fit	VB	fit
the	DT	the
others	NNS	other
into	IN	into
it	PP	it
.	SENT	.
You	PP	you
will	MD	will
all	RB	all
come	VB	come
in	IN	in
good	JJ	good
time	NN	time
.	SENT	.
Very	RB	very
well	RB	well
.	SENT	.
He	PP	he
comes	VBZ	come
at	IN	at
ten	CD	ten
.	SENT	.
He	PP	he
is	VBZ	be
to	TO	to
tap	VB	tap
three	CD	three
times	NNS	time
,	,	,
and	CC	and
me	PP	me
to	TO	to
open	VB	open
the	DT	the
door	NN	door
for	IN	for
him	PP	him
.	SENT	.
Then	RB	then
I	NP	I
'	POS	'
ll	NNS	<unknown>
get	VBP	get
behind	IN	behind
him	PP	him
and	CC	and
shut	VB	shut
it	PP	it
.	SENT	.
He	PP	he
'	''	'
s	VBG	<unknown>
our	PP$	our
man	NN	man
then	RB	then
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	''	'
s	VBG	<unknown>
all	DT	all
easy	JJ	easy
and	CC	and
plain	JJ	plain
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
but	CC	but
the	DT	the
next	JJ	next
step	NN	step
wants	VBZ	want
considering	VBG	consider
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
a	DT	a
hard	JJ	hard
proposition	NN	proposition
.	SENT	.
He	PP	he
'	POS	'
s	NN	S
heavily	RB	heavily
armed	VBN	arm
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
fooled	VBD	fool
him	PP	him
proper	JJ	proper
,	,	,
and	CC	and
yet	RB	yet
he	PP	he
is	VBZ	be
likely	JJ	likely
to	TO	to
be	VB	be
on	IN	on
his	PP$	his
guard	NN	guard
.	SENT	.
Suppose	VB	suppose
I	PP	I
show	VB	show
him	PP	him
right	RB	right
into	IN	into
a	DT	a
room	NN	room
with	IN	with
seven	CD	seven
men	NNS	man
in	IN	in
it	PP	it
where	WRB	where
he	PP	he
expected	VBD	expect
to	TO	to
find	VB	find
me	PP	me
alone	RB	alone
.	SENT	.
There	EX	there
is	VBZ	be
going	VBG	go
to	TO	to
be	VB	be
shooting	VBG	shoot
,	,	,
and	CC	and
somebody	NN	somebody
is	VBZ	be
going	VBG	go
to	TO	to
be	VB	be
hurt	VBN	hurt
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
'	POS	'
s	NN	S
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
the	DT	the
noise	NN	noise
is	VBZ	be
going	VBG	go
to	TO	to
bring	VB	bring
every	DT	every
damned	JJ	damned
copper	NN	copper
in	IN	in
the	DT	the
township	NN	township
on	IN	on
top	JJ	top
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
guess	VBP	guess
you	PP	you
are	VBP	be
right	JJ	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
This	DT	this
is	VBZ	be
how	WRB	how
I	PP	I
should	MD	should
work	VB	work
it	PP	it
.	SENT	.
You	PP	you
will	MD	will
all	RB	all
be	VB	be
in	IN	in
the	DT	the
big	JJ	big
room	NN	room
--	:	--
-same	NNS	<unknown>
as	IN	as
you	PP	you
saw	VBD	see
when	WRB	when
you	PP	you
had	VBD	have
a	DT	a
chat	NN	chat
with	IN	with
me	PP	me
.	SENT	.
I	NP	I
'	POS	'
ll	NNS	<unknown>
open	VBP	open
the	DT	the
door	NN	door
for	IN	for
him	PP	him
,	,	,
show	VB	show
him	PP	him
into	IN	into
the	DT	the
parlour	NN	parlour
beside	IN	beside
the	DT	the
door	NN	door
,	,	,
and	CC	and
leave	VB	leave
him	PP	him
there	RB	there
while	IN	while
I	PP	I
get	VBP	get
the	DT	the
papers	NNS	paper
.	SENT	.
That	DT	that
will	MD	will
give	VB	give
me	PP	me
the	DT	the
chance	NN	chance
of	IN	of
telling	VBG	tell
you	PP	you
how	WRB	how
things	NNS	thing
are	VBP	be
shaping	VBG	shape
.	SENT	.
Then	RB	then
I	PP	I
will	MD	will
go	VB	go
back	RB	back
to	TO	to
him	PP	him
with	IN	with
some	DT	some
faked	VBN	fake
papers	NNS	paper
.	SENT	.
As	IN	as
he	PP	he
is	VBZ	be
reading	VBG	read
them	PP	them
I	PP	I
will	MD	will
jump	VB	jump
for	IN	for
him	PP	him
and	CC	and
get	VB	get
my	PP$	my
grip	NN	grip
on	IN	on
his	PP$	his
pistol	NN	pistol
arm	NN	arm
.	SENT	.
You	PP	you
'	POS	'
ll	NNS	<unknown>
hear	VBP	hear
me	PP	me
call	VBP	call
and	CC	and
in	IN	in
you	PP	you
will	MD	will
rush	VB	rush
.	SENT	.
The	DT	the
quicker	JJR	quick
the	DT	the
better	RBR	well
;	:	;
for	IN	for
he	PP	he
is	VBZ	be
as	RB	as
strong	JJ	strong
a	DT	a
man	NN	man
as	IN	as
I	PP	I
,	,	,
and	CC	and
I	PP	I
may	MD	may
have	VB	have
more	JJR	more
than	IN	than
I	PP	I
can	MD	can
manage	VB	manage
.	SENT	.
But	CC	but
I	PP	I
allow	VBP	allow
that	IN	that
I	PP	I
can	MD	can
hold	VB	hold
him	PP	him
till	IN	till
you	PP	you
come	VBP	come
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NN	S
a	DT	a
good	JJ	good
plan	NN	plan
,	,	,
'	''	'
'	''	'
said	VBD	say
McGinty	NP	McGinty
.	SENT	.
`	``	`
`	``	`
The	DT	the
lodge	NN	lodge
will	MD	will
owe	VB	owe
you	PP	you
a	DT	a
debt	NN	debt
for	IN	for
this	DT	this
.	SENT	.
I	PP	I
guess	VBP	guess
when	WRB	when
I	PP	I
move	VBP	move
out	RP	out
of	IN	of
the	DT	the
chair	NN	chair
I	PP	I
can	MD	can
put	VB	put
a	DT	a
name	NN	name
to	TO	to
the	DT	the
man	NN	man
that	RB	that
'	POS	'
s	NNS	<unknown>
coming	VBG	come
after	IN	after
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sure	RB	sure
,	,	,
Councillor	NP	<unknown>
,	,	,
I	PP	I
am	VBP	be
little	RB	little
more	RBR	more
than	IN	than
a	DT	a
recruit	NN	recruit
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
;	:	;
but	CC	but
his	PP$	his
face	NN	face
showed	VBD	show
what	WP	what
he	PP	he
thought	VBD	think
of	IN	of
the	DT	the
great	JJ	great
man	NN	man
