I	PP	I
come	VBP	come
here	RB	here
to	TO	to
see	VB	see
a	DT	a
gentleman	NN	gentleman
,	,	,
and	CC	and
you	PP	you
two	CD	two
,	,	,
who	WP	who
I	PP	I
never	RB	never
saw	VBD	see
in	IN	in
my	PP$	my
life	NN	life
,	,	,
seize	VB	seize
me	PP	me
and	CC	and
treat	VB	treat
me	PP	me
in	IN	in
this	DT	this
fashion	NN	fashion
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
will	MD	will
be	VB	be
none	NN	none
the	DT	the
worse	JJR	bad
,	,	,
'	''	'
'	''	'
I	PP	I
said	VBD	say
.	SENT	.
`	``	`
`	``	`
We	PP	we
shall	MD	shall
recompense	VB	recompense
you	PP	you
for	IN	for
the	DT	the
loss	NN	loss
of	IN	of
your	PP$	your
time	NN	time
.	SENT	.
Sit	VB	sit
over	RB	over
here	RB	here
on	IN	on
the	DT	the
sofa	NN	sofa
,	,	,
and	CC	and
you	PP	you
will	MD	will
not	RB	not
have	VB	have
long	JJ	long
to	TO	to
wait	VB	wait
.	SENT	.
`	``	`
`	``	`
He	PP	he
came	VBD	come
across	IN	across
sullenly	RB	sullenly
enough	JJ	enough
,	,	,
and	CC	and
seated	VBD	seat
himself	PP	himself
with	IN	with
his	PP$	his
face	NN	face
resting	VBG	rest
on	IN	on
his	PP$	his
hands	NNS	hand
.	SENT	.
Jones	NP	Jones
and	CC	and
I	PP	I
resumed	VBD	resume
our	PP$	our
cigars	NNS	cigar
and	CC	and
our	PP$	our
talk	NN	talk
.	SENT	.
Suddenly	RB	suddenly
,	,	,
however	RB	however
,	,	,
Holmes	NP	Holmes
'	POS	'
s	NN	S
voice	NN	voice
broke	VBD	break
in	IN	in
upon	IN	upon
us	PP	us
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
might	MD	might
offer	VB	offer
me	PP	me
a	DT	a
cigar	NN	cigar
too	RB	too
,	,	,
'	''	'
'	''	'
he	PP	he
said.We	VBD	<unknown>
both	CC	both
started	VBD	start
in	IN	in
our	PP$	our
chairs	NNS	chair
.	SENT	.
There	EX	there
was	VBD	be
Holmes	NP	Holmes
sitting	VBG	sit
close	RB	close
to	TO	to
us	PP	us
with	IN	with
an	DT	an
air	NN	air
of	IN	of
quiet	JJ	quiet
amusement	NN	amusement
.	SENT	.
'	''	'
'	''	'
Holmes	NP	Holmes
!	SENT	!
'	''	'
'	''	'
I	PP	I
exclaimed	VBD	exclaim
.	SENT	.
`	``	`
`	``	`
You	PP	you
here	RB	here
!	SENT	!
But	CC	but
where	WRB	where
is	VBZ	be
the	DT	the
old	JJ	old
man	NN	man
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Here	RB	here
is	VBZ	be
the	DT	the
old	JJ	old
man	NN	man
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
holding	VBG	hold
out	RP	out
a	DT	a
heap	NN	heap
of	IN	of
white	JJ	white
hair	NN	hair
.	SENT	.
`	``	`
`	``	`
Here	RB	here
he	PP	he
is	VBZ	be
,	,	,
--	:	--
-wig	NN	<unknown>
,	,	,
whiskers	NNS	whisker
,	,	,
eyebrows	NNS	eyebrow
,	,	,
and	CC	and
all	RB	all
.	SENT	.
I	PP	I
thought	VBD	think
my	PP$	my
disguise	NN	disguise
was	VBD	be
pretty	RB	pretty
good	JJ	good
,	,	,
but	CC	but
I	PP	I
hardly	RB	hardly
expected	VBD	expect
that	IN	that
it	PP	it
would	MD	would
stand	VB	stand
that	DT	that
test	NN	test
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
You	PP	you
rogue	NN	rogue
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Jones	NP	Jones
,	,	,
highly	RB	highly
delighted	VBN	delight
.	SENT	.
`	``	`
`	``	`
You	PP	you
would	MD	would
have	VB	have
made	VBN	make
an	DT	an
actor	NN	actor
,	,	,
and	CC	and
a	DT	a
rare	JJ	rare
one	CD	one
.	SENT	.
You	PP	you
had	VBD	have
the	DT	the
proper	JJ	proper
workhouse	NN	workhouse
cough	NN	cough
,	,	,
and	CC	and
those	DT	those
weak	JJ	weak
legs	NNS	leg
of	IN	of
yours	PP$	yours
are	VBP	be
worth	JJ	worth
ten	CD	ten
pound	NN	pound
a	DT	a
week	NN	week
.	SENT	.
I	PP	I
thought	VBD	think
I	PP	I
knew	VBD	know
the	DT	the
glint	NN	glint
of	IN	of
your	PP$	your
eye	NN	eye
,	,	,
though	RB	though
.	SENT	.
You	PP	you
did	VBD	do
n't	RB	n't
get	VB	get
away	RB	away
from	IN	from
us	PP	us
so	RB	so
easily	RB	easily
,	,	,
You	PP	you
see	VBP	see
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
been	VBN	be
working	VBG	work
in	IN	in
that	DT	that
get-up	NN	get-up
all	DT	all
day	NN	day
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
lighting	VBG	light
his	PP$	his
cigar	NN	cigar
.	SENT	.
`	``	`
`	``	`
You	PP	you
see	VBP	see
,	,	,
a	DT	a
good	JJ	good
many	JJ	many
of	IN	of
the	DT	the
criminal	JJ	criminal
classes	NNS	class
begin	VBP	begin
to	TO	to
know	VB	know
me	PP	me
,	,	,
--	:	--
-especially	RB	<unknown>
since	IN	since
our	PP$	our
friend	NN	friend
here	RB	here
took	VBD	take
to	TO	to
publishing	VBG	publish
some	DT	some
of	IN	of
my	PP$	my
cases	NNS	case
:	:	:
so	RB	so
I	PP	I
can	MD	can
only	RB	only
go	VB	go
on	IN	on
the	DT	the
war-path	NN	war-path
under	IN	under
some	DT	some
simple	JJ	simple
disguise	NN	disguise
like	IN	like
this	DT	this
.	SENT	.
You	PP	you
got	VBD	get
my	PP$	my
wire	NN	wire
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
that	WDT	that
was	VBD	be
what	WP	what
brought	VBD	bring
me	PP	me
here	RB	here
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
has	VBZ	have
your	PP$	your
case	NN	case
prospered	VBD	prosper
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
has	VBZ	have
all	RB	all
come	VBN	come
to	TO	to
nothing	NN	nothing
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
to	TO	to
release	VB	release
two	CD	two
of	IN	of
my	PP$	my
prisoners	NNS	prisoner
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
no	DT	no
evidence	NN	evidence
against	IN	against
the	DT	the
other	JJ	other
two	CD	two
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Never	RB	never
mind	VB	mind
.	SENT	.
We	PP	we
shall	MD	shall
give	VB	give
you	PP	you
two	CD	two
others	NNS	other
in	IN	in
the	DT	the
place	NN	place
of	IN	of
them	PP	them
.	SENT	.
But	CC	but
you	PP	you
must	MD	must
put	VB	put
yourself	PP	yourself
under	IN	under
my	PP$	my
orders	NNS	order
.	SENT	.
You	PP	you
are	VBP	be
welcome	JJ	welcome
to	TO	to
all	PDT	all
the	DT	the
official	JJ	official
credit	NN	credit
,	,	,
but	CC	but
you	PP	you
must	MD	must
act	VB	act
on	IN	on
the	DT	the
line	NN	line
that	IN	that
I	PP	I
point	VBP	point
out	RP	out
.	SENT	.
Is	VBZ	be
that	IN	that
agreed	VBN	agree
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Entirely	NP	<unknown>
,	,	,
if	IN	if
you	PP	you
will	MD	will
help	VB	help
me	PP	me
to	TO	to
the	DT	the
men	NNS	man
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
in	IN	in
the	DT	the
first	JJ	first
place	NN	place
I	PP	I
shall	MD	shall
want	VB	want
a	DT	a
fast	JJ	fast
police-boat	NN	<unknown>
--	:	--
-a	NN	<unknown>
steam	NN	steam
launch	NN	launch
--	:	--
-to	RB	<unknown>
be	VB	be
at	IN	at
the	DT	the
Westminster	NP	Westminster
Stairs	NP	Stairs
at	IN	at
seven	CD	seven
o'clock	RB	o'clock
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
easily	RB	easily
managed	VBN	manage
.	SENT	.
There	EX	there
is	VBZ	be
always	RB	always
one	CD	one
about	RB	about
there	RB	there
;	:	;
but	CC	but
I	PP	I
can	MD	can
step	VB	step
across	IN	across
the	DT	the
road	NN	road
and	CC	and
telephone	NN	telephone
to	TO	to
make	VB	make
sure	JJ	sure
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
I	PP	I
shall	MD	shall
want	VB	want
two	CD	two
stanch	NN	stanch
men	NNS	man
,	,	,
in	IN	in
case	NN	case
of	IN	of
resistance	NN	resistance
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
will	MD	will
be	VB	be
two	CD	two
or	CC	or
three	CD	three
in	IN	in
the	DT	the
boat	NN	boat
.	SENT	.
What	WP	What
else	RB	else
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
When	WRB	when
we	PP	we
secure	VBP	secure
the	DT	the
men	NNS	man
we	PP	we
shall	MD	shall
get	VB	get
the	DT	the
treasure	NN	treasure
.	SENT	.
I	PP	I
think	VBP	think
that	IN	that
it	PP	it
would	MD	would
be	VB	be
a	DT	a
pleasure	NN	pleasure
to	TO	to
my	PP$	my
friend	NN	friend
here	RB	here
to	TO	to
take	VB	take
the	DT	the
box	NN	box
round	NN	round
to	TO	to
the	DT	the
young	JJ	young
lady	NN	lady
to	TO	to
whom	WP	whom
half	NN	half
of	IN	of
it	PP	it
rightfully	RB	rightfully
belongs	VBZ	belong
.	SENT	.
Let	VB	let
her	PP	her
be	VB	be
the	DT	the
first	JJ	first
to	TO	to
open	VB	open
it	PP	it
.	SENT	.
--	:	--
-Eh	NP	<unknown>
,	,	,
Watson	NP	Watson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
a	DT	a
great	JJ	great
pleasure	NN	pleasure
to	TO	to
me	PP	me
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Rather	RB	rather
an	DT	an
irregular	JJ	irregular
proceeding	NN	proceeding
,	,	,
'	''	'
'	''	'
said	VBD	say
Jones	NP	Jones
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
However	RB	however
,	,	,
the	DT	the
whole	JJ	whole
thing	NN	thing
is	VBZ	be
irregular	JJ	irregular
,	,	,
and	CC	and
I	PP	I
suppose	VBP	suppose
we	PP	we
must	MD	must
wink	VB	wink
at	IN	at
it	PP	it
.	SENT	.
The	DT	the
treasure	NN	treasure
must	MD	must
afterwards	RB	afterwards
be	VB	be
handed	VBN	hand
over	RP	over
to	TO	to
the	DT	the
authorities	NNS	authority
until	IN	until
after	IN	after
the	DT	the
official	JJ	official
investigation	NN	investigation
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Certainly	RB	certainly
.	SENT	.
That	DT	that
is	VBZ	be
easily	RB	easily
managed	VBN	manage
.	SENT	.
One	CD	One
other	JJ	other
point	NN	point
.	SENT	.
I	PP	I
should	MD	should
much	RB	much
like	VB	like
to	TO	to
have	VB	have
a	DT	a
few	JJ	few
details	NNS	detail
about	IN	about
this	DT	this
matter	NN	matter
from	IN	from
the	DT	the
lips	NNS	lip
of	IN	of
Jonathan	NP	Jonathan
Small	NP	Small
himself	PP	himself
.	SENT	.
You	PP	you
know	VBP	know
I	PP	I
like	VBP	like
to	TO	to
work	VB	work
the	DT	the
detail	NN	detail
of	IN	of
my	PP$	my
cases	NNS	case
out	RP	out
.	SENT	.
There	EX	there
is	VBZ	be
no	DT	no
objection	NN	objection
to	TO	to
my	PP$	my
having	VBG	have
an	DT	an
unofficial	JJ	unofficial
interview	NN	interview
with	IN	with
him	PP	him
,	,	,
either	CC	either
here	RB	here
in	IN	in
my	PP$	my
rooms	NNS	room
or	CC	or
elsewhere	RB	elsewhere
,	,	,
as	RB	as
long	RB	long
as	IN	as
he	PP	he
is	VBZ	be
efficiently	RB	efficiently
guarded	VBN	guard
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
you	PP	you
are	VBP	be
master	NN	master
of	IN	of
the	DT	the
situation	NN	situation
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
no	DT	no
proof	NN	proof
yet	RB	yet
of	IN	of
the	DT	the
existence	NN	existence
of	IN	of
this	DT	this
Jonathan	NP	Jonathan
Small	NP	Small
.	SENT	.
However	RB	however
,	,	,
if	IN	if
you	PP	you
can	MD	can
catch	VB	catch
him	PP	him
I	PP	I
do	VBP	do
n't	RB	n't
see	VB	see
how	WRB	how
I	PP	I
can	MD	can
refuse	VB	refuse
you	PP	you
an	DT	an
interview	NN	interview
with	IN	with
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
understood	VBN	understand
,	,	,
then	RB	then
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Perfectly	NP	<unknown>
.	SENT	.
Is	VBZ	be
there	RB	there
anything	NN	anything
else	RB	else
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Only	RB	only
that	IN	that
I	PP	I
insist	VBP	insist
upon	IN	upon
your	PP$	your
dining	NN	dining
with	IN	with
us	PP	us
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
ready	JJ	ready
in	IN	in
half	PDT	half
an	DT	an
hour	NN	hour
.	SENT	.
I	PP	I
have	VBP	have
oysters	NNS	oyster
and	CC	and
a	DT	a
brace	NN	brace
of	IN	of
grouse	NN	grouse
,	,	,
with	IN	with
something	NN	something
a	DT	a
little	JJ	little
choice	NN	choice
in	IN	in
white	JJ	white
wines	NNS	wine
.	SENT	.
--	:	--
-Watson	NN	<unknown>
,	,	,
you	PP	you
have	VBP	have
never	RB	never
yet	RB	yet
recognized	VBN	recognize
my	PP$	my
merits	NNS	merit
as	IN	as
a	DT	a
housekeeper	NN	housekeeper
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
meal	NN	meal
was	VBD	be
a	DT	a
merry	JJ	merry
one	CD	one
.	SENT	.
Holmes	NP	Holmes
could	MD	could
talk	VB	talk
exceedingly	RB	exceedingly
well	RB	well
when	WRB	when
he	PP	he
chose	VBD	choose
,	,	,
and	CC	and
that	WDT	that
night	NN	night
he	PP	he
did	VBD	do
choose	VB	choose
.	SENT	.
He	PP	he
appeared	VBD	appear
to	TO	to
be	VB	be
in	IN	in
a	DT	a
state	NN	state
of	IN	of
nervous	JJ	nervous
exaltation	NN	exaltation
.	SENT	.
I	PP	I
have	VBP	have
never	RB	never
known	VBN	know
him	PP	him
so	RB	so
brilliant	JJ	brilliant
.	SENT	.
He	PP	he
spoke	VBD	speak
on	IN	on
a	DT	a
quick	JJ	quick
succession	NN	succession
of	IN	of
subjects	NNS	subject
,	,	,
--	:	--
-on	NN	<unknown>
miracle-plays	NNS	<unknown>
,	,	,
on	IN	on
medieval	JJ	medieval
pottery	NN	pottery
,	,	,
on	IN	on
Stradivarius	NN	Stradivarius
violins	NNS	violin
,	,	,
on	IN	on
the	DT	the
Buddhism	NN	Buddhism
of	IN	of
Ceylon	NP	Ceylon
,	,	,
and	CC	and
on	IN	on
the	DT	the
war-ships	NNS	<unknown>
of	IN	of
the	DT	the
future	NN	future
,	,	,
--	:	--
-handling	VBG	<unknown>
each	DT	each
as	RB	as
though	IN	though
he	PP	he
had	VBD	have
made	VBN	make
a	DT	a
special	JJ	special
study	NN	study
of	IN	of
it	PP	it
.	SENT	.
His	PP$	his
bright	JJ	bright
humor	NN	humor
marked	VBD	mark
the	DT	the
reaction	NN	reaction
from	IN	from
his	PP$	his
black	JJ	black
depression	NN	depression
of	IN	of
the	DT	the
preceding	JJ	preceding
days	NNS	day
.	SENT	.
Athelney	NP	<unknown>
Jones	NP	Jones
proved	VBD	prove
to	TO	to
be	VB	be
a	DT	a
sociable	JJ	sociable
soul	NN	soul
in	IN	in
his	PP$	his
hours	NNS	hour
of	IN	of
relaxation	NN	relaxation
,	,	,
and	CC	and
faced	VBD	face
his	PP$	his
dinner	NN	dinner
with	IN	with
the	DT	the
air	NN	air
of	IN	of
a	DT	a
bon	NN	<unknown>
vivant	NN	vivant
.	SENT	.
For	IN	for
myself	PP	myself
,	,	,
I	PP	I
felt	VBD	feel
elated	VBN	elate
at	IN	at
the	DT	the
thought	NN	thought
that	IN	that
we	PP	we
were	VBD	be
nearing	VBG	near
the	DT	the
end	NN	end
of	IN	of
our	PP$	our
task	NN	task
,	,	,
and	CC	and
I	PP	I
caught	VBD	catch
something	NN	something
of	IN	of
Holmes	NP	Holmes
'	POS	'
s	NN	S
gaiety	NN	gaiety
.	SENT	.
None	NN	none
of	IN	of
us	PP	us
alluded	VBD	allude
during	IN	during
dinner	NN	dinner
to	TO	to
the	DT	the
cause	NN	cause
which	WDT	which
had	VBD	have
brought	VBN	bring
us	PP	us
together.When	VBP	<unknown>
the	DT	the
cloth	NN	cloth
was	VBD	be
cleared	VBN	clear
,	,	,
Holmes	NP	Holmes
glanced	VBD	glance
at	IN	at
his	PP$	his
watch	NN	watch
,	,	,
and	CC	and
filled	VBD	fill
up	RB	up
three	CD	three
glasses	NNS	glass
with	IN	with
port	NN	port
.	SENT	.
`	``	`
`	``	`
One	CD	One
bumper	NN	bumper
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
to	TO	to
the	DT	the
success	NN	success
of	IN	of
our	PP$	our
little	JJ	little
expedition	NN	expedition
.	SENT	.
And	CC	and
now	RB	now
it	PP	it
is	VBZ	be
high	JJ	high
time	NN	time
we	PP	we
were	VBD	be
off	RP	off
.	SENT	.
Have	VBP	have
you	PP	you
a	DT	a
pistol	NN	pistol
,	,	,
Watson	NP	Watson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
have	VBP	have
my	PP$	my
old	JJ	old
service-revolver	NN	<unknown>
in	IN	in
my	PP$	my
desk	NN	desk
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
had	VBD	have
best	RBS	well
take	VBP	take
it	PP	it
,	,	,
then	RB	then
.	SENT	.
It	PP	it
is	VBZ	be
well	RB	well
to	TO	to
be	VB	be
prepared	VBN	prepare
.	SENT	.
I	PP	I
see	VBP	see
that	IN	that
the	DT	the
cab	NN	cab
is	VBZ	be
at	IN	at
the	DT	the
door	NN	door
.	SENT	.
I	PP	I
ordered	VBD	order
it	PP	it
for	IN	for
half-past	JJ	<unknown>
six	CD	six
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
a	DT	a
little	JJ	little
past	JJ	past
seven	CD	seven
before	IN	before
we	PP	we
reached	VBD	reach
the	DT	the
Westminster	NP	Westminster
wharf	NN	wharf
,	,	,
and	CC	and
found	VBD	find
our	PP$	our
launch	NN	launch
awaiting	VBG	await
us	PP	us
.	SENT	.
Holmes	NP	Holmes
eyed	VBD	eye
it	PP	it
critically	RB	critically
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
there	RB	there
anything	NN	anything
to	TO	to
mark	VB	mark
it	PP	it
as	IN	as
a	DT	a
police-boat	NN	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
--	:	--
-that	NN	<unknown>
green	JJ	green
lamp	NN	lamp
at	IN	at
the	DT	the
side	NN	side
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Then	RB	then
take	VB	take
it	PP	it
off	RP	off
.	SENT	.
`	``	`
`	``	`
The	DT	the
small	JJ	small
change	NN	change
was	VBD	be
made	VBN	make
,	,	,
we	PP	we
stepped	VBD	step
on	IN	on
board	NN	board
,	,	,
and	CC	and
the	DT	the
ropes	NNS	rope
were	VBD	be
cast	VBN	cast
off	RP	off
.	SENT	.
Jones	NP	Jones
,	,	,
Holmes	NP	Holmes
,	,	,
and	CC	and
I	PP	I
sat	VBD	sit
in	IN	in
the	DT	the
stern	NN	stern
.	SENT	.
There	EX	there
was	VBD	be
one	CD	one
man	NN	man
at	IN	at
the	DT	the
rudder	NN	rudder
,	,	,
one	CD	one
to	TO	to
tend	VB	tend
the	DT	the
engines	NNS	engine
,	,	,
and	CC	and
two	CD	two
burly	JJ	burly
police-inspectors	NNS	<unknown>
forward	RB	forward
.	SENT	.
`	``	`
`	``	`
Where	WRB	where
to	TO	to
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Jones	NP	Jones
.	SENT	.
`	``	`
`	``	`
To	TO	To
the	DT	the
Tower	NP	Tower
.	SENT	.
Tell	VB	tell
them	PP	them
to	TO	to
stop	VB	stop
opposite	IN	opposite
Jacobson	NP	Jacobson
'	POS	'
s	JJ	<unknown>
Yard	NP	Yard
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
craft	NN	craft
was	VBD	be
evidently	RB	evidently
a	DT	a
very	RB	very
fast	JJ	fast
one	CD	one
.	SENT	.
We	PP	we
shot	VBD	shoot
past	IN	past
the	DT	the
long	JJ	long
lines	NNS	line
of	IN	of
loaded	JJ	loaded
barges	NNS	barge
as	RB	as
though	IN	though
they	PP	they
were	VBD	be
stationary	JJ	stationary
.	SENT	.
Holmes	NP	Holmes
smiled	VBD	smile
with	IN	with
satisfaction	NN	satisfaction
as	IN	as
we	PP	we
overhauled	VBD	overhaul
a	DT	a
river	NN	river
steamer	NN	steamer
and	CC	and
left	VBD	leave
her	PP	her
behind	IN	behind
us	PP	us
.	SENT	.
`	``	`
`	``	`
We	PP	we
ought	MD	ought
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
catch	VB	catch
anything	NN	anything
on	IN	on
the	DT	the
river	NN	river
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
hardly	RB	hardly
that	RB	that
.	SENT	.
But	CC	but
there	EX	there
are	VBP	be
not	RB	not
many	JJ	many
launches	NNS	launch
to	TO	to
beat	VB	beat
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
shall	MD	shall
have	VB	have
to	TO	to
catch	VB	catch
the	DT	the
Aurora	NP	Aurora
,	,	,
and	CC	and
she	PP	she
has	VBZ	have
a	DT	a
name	NN	name
for	IN	for
being	VBG	be
a	DT	a
clipper	NN	clipper
.	SENT	.
I	PP	I
will	MD	will
tell	VB	tell
you	PP	you
how	WRB	how
the	DT	the
land	NN	land
lies	VBZ	lie
,	,	,
Watson	NP	Watson
.	SENT	.
You	PP	you
recollect	VBP	recollect
how	WRB	how
annoyed	JJ	annoyed
I	PP	I
was	VBD	be
at	IN	at
being	VBG	be
balked	VBN	balk
by	IN	by
so	RB	so
small	JJ	small
a	DT	a
thing	NN	thing
?	SENT	?
'	''	'
'	''	'
'	''	'
'	''	'
Yes	UH	yes
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
I	PP	I
gave	VBD	give
my	PP$	my
mind	NN	mind
a	DT	a
thorough	JJ	thorough
rest	NN	rest
by	IN	by
plunging	VBG	plunge
into	IN	into
a	DT	a
chemical	NN	chemical
analysis	NN	analysis
.	SENT	.
One	CD	One
of	IN	of
our	PP$	our
greatest	JJS	great
statesmen	NNS	statesman
has	VBZ	have
said	VBN	say
that	IN	that
a	DT	a
change	NN	change
of	IN	of
work	NN	work
is	VBZ	be
the	DT	the
best	JJS	good
rest	NN	rest
.	SENT	.
So	RB	so
it	PP	it
is	VBZ	be
.	SENT	.
When	WRB	when
I	PP	I
had	VBD	have
succeeded	VBN	succeed
in	IN	in
dissolving	VBG	dissolve
the	DT	the
hydrocarbon	NN	hydrocarbon
which	WDT	which
I	PP	I
was	VBD	be
at	IN	at
work	NN	work
at	IN	at
,	,	,
I	PP	I
came	VBD	come
back	RB	back
to	TO	to
our	PP$	our
problem	NN	problem
of	IN	of
the	DT	the
Sholtos	NP	<unknown>
,	,	,
and	CC	and
thought	VBD	think
the	DT	the
whole	JJ	whole
matter	NN	matter
out	IN	out
again	RB	again
.	SENT	.
My	PP$	my
boys	NNS	boy
had	VBD	have
been	VBN	be
up	IN	up
the	DT	the
river	NN	river
and	CC	and
down	RB	down
the	DT	the
river	NN	river
without	IN	without
result	NN	result
.	SENT	.
The	DT	the
launch	NN	launch
was	VBD	be
not	RB	not
at	IN	at
any	DT	any
landing-stage	NN	landing-stage
or	CC	or
wharf	NN	wharf
,	,	,
nor	CC	nor
had	VBD	have
it	PP	it
returned	VBN	return
.	SENT	.
Yet	RB	yet
it	PP	it
could	MD	could
hardly	RB	hardly
have	VB	have
been	VBN	be
scuttled	VBN	scuttle
to	TO	to
hide	VB	hide
their	PP$	their
traces	NNS	trace
,	,	,
--	:	--
-though	NN	<unknown>
that	IN	that
always	RB	always
remained	VBN	remain
as	IN	as
a	DT	a
possible	JJ	possible
hypothesis	NN	hypothesis
if	IN	if
all	DT	all
else	RB	else
failed	VBN	fail
.	SENT	.
I	PP	I
knew	VBD	know
this	DT	this
man	NN	man
Small	NP	Small
had	VBD	have
a	DT	a
certain	JJ	certain
degree	NN	degree
of	IN	of
low	JJ	low
cunning	NN	cunning
,	,	,
but	CC	but
I	PP	I
did	VBD	do
not	RB	not
think	VB	think
him	PP	him
capable	JJ	capable
of	IN	of
anything	NN	anything
in	IN	in
the	DT	the
nature	NN	nature
of	IN	of
delicate	JJ	delicate
finesse	NN	finesse
.	SENT	.
That	DT	that
is	VBZ	be
usually	RB	usually
a	DT	a
product	NN	product
of	IN	of
higher	JJR	high
education	NN	education
.	SENT	.
I	PP	I
then	RB	then
reflected	VBD	reflect
that	IN	that
since	IN	since
he	PP	he
had	VBD	have
certainly	RB	certainly
been	VBN	be
in	IN	in
London	NP	London
some	DT	some
time	NN	time
--	:	--
-as	NNS	<unknown>
we	PP	we
had	VBD	have
evidence	NN	evidence
that	IN	that
he	PP	he
maintained	VBD	maintain
a	DT	a
continual	JJ	continual
watch	NN	watch
over	IN	over
Pondicherry	NP	Pondicherry
Lodge	NP	Lodge
--	:	--
-he	NN	<unknown>
could	MD	could
hardly	RB	hardly
leave	VB	leave
at	IN	at
a	DT	a
moment	NN	moment
'	POS	'
s	NN	S
notice	NN	notice
,	,	,
but	CC	but
would	MD	would
need	VB	need
some	DT	some
little	JJ	little
time	NN	time
,	,	,
if	IN	if
it	PP	it
were	VBD	be
only	RB	only
a	DT	a
day	NN	day
,	,	,
to	TO	to
arrange	VB	arrange
his	PP$	his
affairs	NNS	affair
.	SENT	.
That	DT	that
was	VBD	be
the	DT	the
balance	NN	balance
of	IN	of
probability	NN	probability
,	,	,
at	IN	at
any	DT	any
rate	NN	rate
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
to	TO	to
be	VB	be
a	DT	a
little	RB	little
weak	JJ	weak
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
more	RBR	more
probable	JJ	probable
that	IN	that
he	PP	he
had	VBD	have
arranged	VBN	arrange
his	PP$	his
affairs	NNS	affair
before	IN	before
ever	RB	ever
he	PP	he
set	VBD	set
out	RP	out
upon	IN	upon
his	PP$	his
expedition	NN	expedition
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
hardly	RB	hardly
think	VBP	think
so	RB	so
.	SENT	.
This	DT	this
lair	NN	lair
of	IN	of
his	PP$	his
would	MD	would
be	VB	be
too	RB	too
valuable	JJ	valuable
a	DT	a
retreat	NN	retreat
in	IN	in
case	NN	case
of	IN	of
need	NN	need
for	IN	for
him	PP	him
to	TO	to
give	VB	give
it	PP	it
up	RP	up
until	IN	until
he	PP	he
was	VBD	be
sure	JJ	sure
that	IN	that
he	PP	he
could	MD	could
do	VB	do
without	IN	without
it	PP	it
.	SENT	.
But	CC	but
a	DT	a
second	JJ	second
consideration	NN	consideration
struck	VBD	strike
me	PP	me
.	SENT	.
Jonathan	NP	Jonathan
Small	NP	Small
must	MD	must
have	VB	have
felt	VBN	feel
that	IN	that
the	DT	the
peculiar	JJ	peculiar
appearance	NN	appearance
of	IN	of
his	PP$	his
companion	NN	companion
,	,	,
however	RB	however
much	RB	much
he	PP	he
may	MD	may
have	VB	have
top-coated	VBN	<unknown>
him	PP	him
,	,	,
would	MD	would
give	VB	give
rise	NN	rise
to	TO	to
gossip	NN	gossip
,	,	,
and	CC	and
possibly	RB	possibly
be	VB	be
associated	VBN	associate
with	IN	with
this	DT	this
Norwood	NP	Norwood
tragedy	NN	tragedy
.	SENT	.
He	PP	he
was	VBD	be
quite	RB	quite
sharp	JJ	sharp
enough	RB	enough
to	TO	to
see	VB	see
that	DT	that
.	SENT	.
They	PP	they
had	VBD	have
started	VBN	start
from	IN	from
their	PP$	their
head-quarters	NNS	<unknown>
under	IN	under
cover	NN	cover
of	IN	of
darkness	NN	darkness
,	,	,
and	CC	and
he	PP	he
would	MD	would
wish	VB	wish
to	TO	to
get	VB	get
back	RB	back
before	IN	before
it	PP	it
was	VBD	be
broad	JJ	broad
light	NN	light
.	SENT	.
Now	RB	now
,	,	,
it	PP	it
was	VBD	be
past	JJ	past
three	CD	three
o'clock	RB	o'clock
,	,	,
according	VBG	accord
to	TO	to
Mrs.	NP	Mrs.
Smith	NP	Smith
,	,	,
when	WRB	when
they	PP	they
got	VBD	get
the	DT	the
boat	NN	boat
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
quite	RB	quite
bright	JJ	bright
,	,	,
and	CC	and
people	NNS	people
would	MD	would
be	VB	be
about	RB	about
in	IN	in
an	DT	an
hour	NN	hour
or	CC	or
so	RB	so
.	SENT	.
Therefore	RB	therefore
,	,	,
I	PP	I
argued	VBD	argue
,	,	,
they	PP	they
did	VBD	do
not	RB	not
go	VB	go
very	RB	very
far	RB	far
.	SENT	.
They	PP	they
paid	VBD	pay
Smith	NP	Smith
well	RB	well
to	TO	to
hold	VB	hold
his	PP$	his
tongue	NN	tongue
,	,	,
reserved	VBD	reserve
his	PP$	his
launch	NN	launch
for	IN	for
the	DT	the
final	JJ	final
escape	NN	escape
,	,	,
and	CC	and
hurried	VBN	hurry
to	TO	to
their	PP$	their
lodgings	NNS	lodging
with	IN	with
the	DT	the
treasure-box	NN	<unknown>
.	SENT	.
In	IN	in
a	DT	a
couple	NN	couple
of	IN	of
nights	NNS	night
,	,	,
when	WRB	when
they	PP	they
had	VBD	have
time	NN	time
to	TO	to
see	VB	see
what	WP	what
view	VBP	view
the	DT	the
papers	NNS	paper
took	VBD	take
,	,	,
and	CC	and
whether	IN	whether
there	EX	there
was	VBD	be
any	DT	any
suspicion	NN	suspicion
,	,	,
they	PP	they
would	MD	would
make	VB	make
their	PP$	their
way	NN	way
under	IN	under
cover	NN	cover
of	IN	of
darkness	NN	darkness
to	TO	to
some	DT	some
ship	NN	ship
at	IN	at
Gravesend	NP	Gravesend
or	CC	or
in	IN	in
the	DT	the
Downs	NP	Downs
,	,	,
where	WRB	where
no	DT	no
doubt	NN	doubt
they	PP	they
had	VBD	have
already	RB	already
arranged	VBN	arrange
for	IN	for
passages	NNS	passage
to	TO	to
America	NP	America
or	CC	or
the	DT	the
Colonies	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
the	DT	the
launch	NN	launch
?	SENT	?
They	PP	they
could	MD	could
not	RB	not
have	VB	have
taken	VBN	take
that	IN	that
to	TO	to
their	PP$	their
lodgings	NNS	lodging
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
.	SENT	.
I	PP	I
argued	VBD	argue
that	IN	that
the	DT	the
launch	NN	launch
must	MD	must
be	VB	be
no	DT	no
great	JJ	great
way	NN	way
off	RB	off
,	,	,
in	IN	in
spite	NN	spite
of	IN	of
its	PP$	its
invisibility	NN	invisibility
.	SENT	.
I	PP	I
then	RB	then
put	VBD	put
myself	PP	myself
in	IN	in
the	DT	the
place	NN	place
of	IN	of
Small	NP	Small
,	,	,
and	CC	and
looked	VBD	look
at	IN	at
it	PP	it
as	IN	as
a	DT	a
man	NN	man
of	IN	of
his	PP$	his
capacity	NN	capacity
would	MD	would
.	SENT	.
He	PP	he
would	MD	would
probably	RB	probably
consider	VB	consider
that	IN	that
to	TO	to
send	VB	send
back	RB	back
the	DT	the
launch	NN	launch
or	CC	or
to	TO	to
keep	VB	keep
it	PP	it
at	IN	at
a	DT	a
wharf	NN	wharf
would	MD	would
make	VB	make
pursuit	NN	pursuit
easy	JJ	easy
if	IN	if
the	DT	the
police	NN	police
did	VBD	do
happen	VB	happen
to	TO	to
get	VB	get
on	IN	on
his	PP$	his
track	NN	track
.	SENT	.
How	WRB	How
,	,	,
