fellow	JJ	fellow
,	,	,
'	''	'
'	''	'
she	PP	she
thought	VBD	think
as	IN	as
she	PP	she
watched	VBD	watch
him	PP	him
,	,	,
`	``	`
`	``	`
he	PP	he
certainly	RB	certainly
loves	VBZ	love
me	PP	me
.	SENT	.
Ah	UH	ah
,	,	,
Tom	NP	Tom
,	,	,
Tom	NP	Tom
!	SENT	!
had	VBD	have
you	PP	you
only	RB	only
been	VBN	be
as	RB	as
constant	JJ	constant
,	,	,
how	WRB	how
happy	JJ	happy
we	PP	we
should	MD	should
be	VB	be
!	SENT	!
'	''	'
'	''	'
She	PP	she
was	VBD	be
even	RB	even
prompted	VBN	prompt
sometimes	RB	sometimes
to	TO	to
cheer	VB	cheer
Ezra	NP	Ezra
up	RP	up
by	IN	by
some	DT	some
kind	NN	kind
word	NN	word
or	CC	or
look	NN	look
.	SENT	.
This	DT	this
he	PP	he
naturally	RB	naturally
took	VBD	take
to	TO	to
be	VB	be
an	DT	an
encouragement	NN	encouragement
to	TO	to
renew	VB	renew
his	PP$	his
advances	NNS	advance
.	SENT	.
Perhaps	RB	perhaps
he	PP	he
was	VBD	be
not	RB	not
far	RB	far
wrong	JJ	wrong
,	,	,
for	IN	for
if	IN	if
love	NN	love
be	VB	be
wanting	VBG	want
pity	NN	pity
is	VBZ	be
occasionally	RB	occasionally
an	DT	an
excellent	JJ	excellent
substitute.One	NN	<unknown>
morning	NN	morning
after	IN	after
breakfast	NN	breakfast
the	DT	the
elder	JJR	elder
Girdlestone	NP	<unknown>
called	VBD	call
his	PP$	his
son	NN	son
aside	RB	aside
into	IN	into
the	DT	the
library	NN	library
.	SENT	.
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
a	DT	a
notice	NN	notice
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
as	RB	as
to	TO	to
paying	VBG	pay
up	RP	up
dividends	NNS	dividend
.	SENT	.
Our	PP$	our
time	NN	time
is	VBZ	be
short	JJ	short
,	,	,
Ezra	NP	Ezra
.	SENT	.
You	PP	you
must	MD	must
bring	VB	bring
matters	NNS	matter
to	TO	to
a	DT	a
head	NN	head
.	SENT	.
If	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
it	PP	it
will	MD	will
be	VB	be
too	RB	too
late	JJ	late
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
must	MD	must
n't	RB	n't
pick	VB	pick
fruit	NN	fruit
before	IN	before
it	PP	it
is	VBZ	be
ripe	JJ	ripe
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
answered	VBN	answer
moodily	RB	moodily
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
try	VB	try
if	IN	if
it	PP	it
is	VBZ	be
ripe	JJ	ripe
,	,	,
though	RB	though
.	SENT	.
If	IN	if
not	RB	not
,	,	,
you	PP	you
can	MD	can
try	VB	try
again	RB	again
.	SENT	.
I	PP	I
think	VBP	think
that	IN	that
your	PP$	your
chance	NN	chance
is	VBZ	be
a	DT	a
good	JJ	good
one	CD	one
.	SENT	.
She	PP	she
is	VBZ	be
alone	RB	alone
in	IN	in
the	DT	the
breakfast-room	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
table	NN	table
has	VBZ	have
been	VBN	be
cleared	VBN	clear
.	SENT	.
You	PP	you
can	MD	can
not	RB	not
have	VB	have
a	DT	a
better	JJR	good
opening	NN	opening
.	SENT	.
Go	VB	go
,	,	,
my	PP$	my
son	NN	son
,	,	,
and	CC	and
may	MD	may
Heaven	NP	<unknown>
prosper	VB	prosper
you	PP	you
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Very	JJ	Very
well	NN	well
.	SENT	.
Do	VB	do
you	PP	you
wait	VB	wait
in	IN	in
here	RB	here
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
let	VB	let
you	PP	you
know	VB	know
how	WRB	how
things	NNS	thing
go	VBP	go
.	SENT	.
`	``	`
`	``	`
The	DT	the
young	JJ	young
man	NN	man
buttoned	VBD	button
up	RP	up
his	PP$	his
coat	NN	coat
,	,	,
pulled	VBD	pull
down	RP	down
his	PP$	his
cuffs	NNS	cuff
,	,	,
and	CC	and
walked	VBD	walk
back	RB	back
into	IN	into
the	DT	the
breakfast-room	NN	<unknown>
with	IN	with
a	DT	a
sullen	JJ	sullen
look	NN	look
of	IN	of
resolution	NN	resolution
upon	IN	upon
his	PP$	his
dark	JJ	dark
face.Kate	NNS	<unknown>
was	VBD	be
sitting	VBG	sit
in	IN	in
a	DT	a
wicker	NN	wicker
chair	NN	chair
by	IN	by
the	DT	the
window	NN	window
,	,	,
arranging	VBG	arrange
flowers	NNS	flower
in	IN	in
a	DT	a
vase	NN	vase
.	SENT	.
The	DT	the
morning	NN	morning
sunlight	NN	sunlight
streaming	VBG	stream
in	IN	in
upon	IN	upon
her	PP	her
gave	VBD	give
a	DT	a
colour	NN	colour
to	TO	to
her	PP$	her
pale	JJ	pale
face	NN	face
and	CC	and
glittered	VBN	glitter
in	IN	in
her	PP$	her
heavy	JJ	heavy
coils	NNS	coil
of	IN	of
chestnut	JJ	chestnut
hair	NN	hair
.	SENT	.
She	PP	she
wore	VBD	wear
a	DT	a
light	JJ	light
pink	JJ	pink
morning	NN	morning
dress	NN	dress
which	WDT	which
added	VBD	add
to	TO	to
the	DT	the
ethereal	JJ	ethereal
effect	NN	effect
of	IN	of
her	PP$	her
lithe	JJ	lithe
beautiful	JJ	beautiful
figure	NN	figure
.	SENT	.
As	IN	as
Ezra	NP	Ezra
entered	VBD	enter
she	PP	she
looked	VBD	look
round	NN	round
and	CC	and
started	VBD	start
at	IN	at
sight	NN	sight
of	IN	of
his	PP$	his
face	NN	face
.	SENT	.
Instinctively	RB	instinctively
she	PP	she
knew	VBD	know
on	IN	on
what	WP	what
errand	NN	errand
he	PP	he
had	VBD	have
come	VBN	come
.	SENT	.
`	``	`
`	``	`
You	PP	you
will	MD	will
be	VB	be
late	JJ	late
at	IN	at
Fenchurch	NP	Fenchurch
Street	NP	Street
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
with	IN	with
a	DT	a
constrained	JJ	constrained
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
nearly	RB	nearly
eleven	NN	eleven
now	RB	now
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
not	RB	not
going	VBG	go
to	TO	to
the	DT	the
office	NN	office
to-day	NN	<unknown>
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
gravely	RB	gravely
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
come	VBN	come
in	IN	in
here	RB	here
,	,	,
Kate	NP	Kate
,	,	,
to	TO	to
know	VB	know
my	PP$	my
fate	NN	fate
.	SENT	.
You	PP	you
know	VBP	know
very	RB	very
well	RB	well
,	,	,
and	CC	and
must	MD	must
have	VB	have
known	VBN	know
for	IN	for
some	DT	some
time	NN	time
back	RB	back
,	,	,
that	IN	that
I	PP	I
love	VBP	love
you	PP	you
.	SENT	.
If	IN	if
you	PP	you
'	POS	'
ll	NNS	<unknown>
marry	VBP	marry
me	PP	me
you	PP	you
'	POS	'
ll	NNS	<unknown>
make	VBP	make
me	PP	me
a	DT	a
happy	JJ	happy
man	NN	man
,	,	,
and	CC	and
I	PP	I
'	POS	'
ll	NNS	<unknown>
make	VBP	make
you	PP	you
a	DT	a
happy	JJ	happy
woman	NN	woman
.	SENT	.
I	NP	I
'	POS	'
m	NN	m
not	RB	not
very	RB	very
eloquent	JJ	eloquent
and	CC	and
that	DT	that
sort	NN	sort
of	IN	of
thing	NN	thing
,	,	,
but	CC	but
what	WP	what
I	PP	I
say	VBP	say
I	PP	I
mean	VBP	mean
.	SENT	.
What	WP	What
have	VBP	have
you	PP	you
to	TO	to
say	VB	say
in	IN	in
answer	NN	answer
?	SENT	?
'	''	'
'	''	'
He	PP	he
leaned	VBD	lean
his	PP$	his
broad	JJ	broad
hands	NNS	hand
on	IN	on
the	DT	the
back	NN	back
of	IN	of
a	DT	a
chair	NN	chair
as	IN	as
he	PP	he
spoke	VBD	speak
,	,	,
and	CC	and
drummed	VBD	drum
nervously	RB	nervously
with	IN	with
his	PP$	his
fingers.Kate	NN	<unknown>
had	VBD	have
drooped	VBN	droop
her	PP$	her
head	NN	head
over	IN	over
the	DT	the
flowers	NNS	flower
,	,	,
but	CC	but
she	PP	she
looked	VBD	look
up	RP	up
at	IN	at
him	PP	him
now	RB	now
with	IN	with
frank	JJ	frank
,	,	,
pitying	VBG	pity
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Put	VB	put
this	DT	this
idea	NN	idea
out	RP	out
of	IN	of
your	PP$	your
head	NN	head
,	,	,
Ezra	NP	Ezra
,	,	,
'	''	'
'	''	'
she	PP	she
said	VBD	say
,	,	,
in	IN	in
a	DT	a
low	JJ	low
but	CC	but
firm	JJ	firm
voice	NN	voice
.	SENT	.
`	``	`
`	``	`
Believe	NP	<unknown>
me	PP	me
,	,	,
I	PP	I
shall	MD	shall
always	RB	always
be	VB	be
grateful	JJ	grateful
to	TO	to
you	PP	you
for	IN	for
the	DT	the
kindness	NN	kindness
which	WDT	which
you	PP	you
have	VBP	have
shown	VBN	show
me	PP	me
of	IN	of
late	RB	late
.	SENT	.
I	PP	I
will	MD	will
be	VB	be
a	DT	a
sister	NN	sister
to	TO	to
you	PP	you
,	,	,
if	IN	if
you	PP	you
will	MD	will
let	VB	let
me	PP	me
,	,	,
but	CC	but
I	PP	I
can	MD	can
never	RB	never
be	VB	be
more	JJR	more
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
why	WRB	why
not	RB	not
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Ezra	NP	Ezra
,	,	,
still	RB	still
leaning	VBG	lean
over	IN	over
the	DT	the
chair	NN	chair
,	,	,
with	IN	with
an	DT	an
angry	JJ	angry
light	NN	light
beginning	VBG	begin
to	TO	to
sparkle	VB	sparkle
in	IN	in
his	PP$	his
dark	JJ	dark
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
can	MD	can
you	PP	you
never	RB	never
be	VB	be
my	PP$	my
wife	NN	wife
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
so	RB	so
,	,	,
Ezra	NP	Ezra
.	SENT	.
You	PP	you
must	MD	must
not	RB	not
think	VB	think
of	IN	of
it	PP	it
.	SENT	.
I	PP	I
am	VBP	be
so	RB	so
sorry	JJ	sorry
to	TO	to
grieve	VB	grieve
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
ca	MD	ca
n't	RB	n't
love	VB	love
me	PP	me
,	,	,
then	RB	then
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
young	JJ	young
merchant	NN	merchant
hoarsely	RB	hoarsely
.	SENT	.
`	``	`
`	``	`
Other	JJ	other
women	NNS	woman
before	IN	before
now	RB	now
would	MD	would
have	VB	have
given	VBN	give
their	PP$	their
eyes	NNS	eye
to	TO	to
have	VB	have
had	VBN	have
me.Do	NN	<unknown>
you	PP	you
know	VBP	know
that	RB	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
For	IN	for
goodness	NN	goodness
'	POS	'
sake	NN	sake
,	,	,
then	RB	then
go	VB	go
back	RB	back
to	TO	to
the	DT	the
others	NNS	other
,	,	,
'	''	'
'	''	'
said	VBD	say
Kate	NP	Kate
,	,	,
half	DT	half
amused	JJ	amused
and	CC	and
half	JJ	half
angry.That	NN	<unknown>
suspicion	NN	suspicion
of	IN	of
a	DT	a
smile	NN	smile
upon	IN	upon
her	PP$	her
face	NN	face
was	VBD	be
the	DT	the
one	CD	one
thing	NN	thing
needed	VBN	need
to	TO	to
setEzra	NP	<unknown>
'	POS	'
s	JJ	<unknown>
temper	NN	temper
in	IN	in
a	DT	a
blaze	NN	blaze
.	SENT	.
`	``	`
`	``	`
You	PP	you
wo	MD	wo
n't	RB	n't
have	VB	have
me	PP	me
,	,	,
'	''	'
'	''	'
he	PP	he
cried	VBD	cry
savagely	RB	savagely
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
n't	RB	n't
got	VBN	get
the	DT	the
airs	NNS	air
and	CC	and
graces	NNS	grace
of	IN	of
that	DT	that
fellow	NN	fellow
,	,	,
I	PP	I
suppose.You	RB	<unknown>
have	VBP	have
n't	RB	n't
got	VBN	get
him	PP	him
out	RP	out
of	IN	of
your	PP$	your
head	NN	head
,	,	,
though	IN	though
he	PP	he
is	VBZ	be
off	RB	off
with	IN	with
anothergirl	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
dare	VBP	dare
you	PP	you
speak	VBP	speak
to	TO	to
me	PP	me
so	RB	so
?	SENT	?
'	''	'
'	''	'
Kate	NP	Kate
cried	VBD	cry
,	,	,
springing	VBG	spring
to	TO	to
her	PP$	her
feet	NNS	foot
in	IN	in
honest	JJ	honest
anger	NN	anger
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
the	DT	the
truth	NN	truth
,	,	,
and	CC	and
you	PP	you
know	VBP	know
it	PP	it
,	,	,
'	''	'
'	''	'
returned	VBD	return
Ezra	NP	Ezra
,	,	,
with	IN	with
a	DT	a
sneer	NN	sneer
.	SENT	.
`	``	`
`	``	`
Are	VBP	be
n't	RB	n't
you	PP	you
too	RB	too
proud	JJ	proud
to	TO	to
be	VB	be
hanging	VBG	hang
on	IN	on
to	TO	to
a	DT	a
man	NN	man
who	WP	who
does	VBZ	do
n't	RB	n't
want	VB	want
you	PP	you
--	:	--
-	:	-
a	DT	a
man	NN	man
that	WDT	that
is	VBZ	be
a	DT	a
smooth-tongued	JJ	smooth-tongued
sneak	NN	sneak
,	,	,
with	IN	with
the	DT	the
heart	NN	heart
of	IN	of
a	DT	a
rabbit	NN	rabbit
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
he	PP	he
were	VBD	be
here	RB	here
you	PP	you
would	MD	would
not	RB	not
dare	VB	dare
to	TO	to
say	VB	say
so	RB	so
!	SENT	!
'	''	'
'	''	'
Kate	NP	Kate
retorted	VBD	retort
hotly	RB	hotly
.	SENT	.
`	``	`
`	``	`
Would	MD	Would
n't	RB	n't
I	PP	I
?	SENT	?
'	''	'
'	''	'
he	PP	he
snarled	VBD	snarl
fiercely	RB	fiercely
.	SENT	.
`	``	`
`	``	`
No	UH	No
,	,	,
you	PP	you
would	MD	would
n't	RB	n't
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
believe	VB	believe
that	IN	that
he	PP	he
has	VBZ	have
ever	RB	ever
been	VBN	be
untrue	JJ	untrue
to	TO	to
me	PP	me
.	SENT	.
I	PP	I
believe	VBP	believe
that	IN	that
you	PP	you
and	CC	and
your	PP$	your
father	NN	father
have	VBP	have
planned	VBN	plan
to	TO	to
make	VB	make
me	PP	me
believe	VB	believe
it	PP	it
and	CC	and
to	TO	to
keep	VB	keep
us	PP	us
apart	RB	apart
.	SENT	.
`	``	`
`	``	`
Heaven	NP	<unknown>
knows	VBZ	know
what	WP	what
it	PP	it
was	VBD	be
that	DT	that
suddenly	RB	suddenly
brought	VBN	bring
this	DT	this
idea	NN	idea
most	RBS	most
clearly	RB	clearly
before	IN	before
Kate	NP	Kate
'	POS	'
s	NN	S
mind	NN	mind
.	SENT	.
Perhaps	RB	perhaps
it	PP	it
was	VBD	be
that	IN	that
Ezra	NP	Ezra
'	POS	'
s	NN	S
face	NN	face
,	,	,
distorted	VBN	distort
with	IN	with
passion	NN	passion
,	,	,
gave	VBD	give
her	PP	her
some	DT	some
dim	JJ	dim
perception	NN	perception
of	IN	of
the	DT	the
wickedness	NN	wickedness
of	IN	of
which	WDT	which
such	JJ	such
a	DT	a
nature	NN	nature
might	MD	might
be	VB	be
capable	JJ	capable
.	SENT	.
The	DT	the
dark	JJ	dark
face	NN	face
turned	VBD	turn
so	RB	so
much	RB	much
darker	JJR	dark
at	IN	at
her	PP$	her
words	NNS	word
that	IN	that
she	PP	she
felt	VBD	feel
a	DT	a
great	JJ	great
throb	NN	throb
of	IN	of
joy	NN	joy
at	IN	at
her	PP$	her
heart	NN	heart
,	,	,
and	CC	and
knew	VBD	know
that	IN	that
this	DT	this
strange	JJ	strange
new	JJ	new
thought	NN	thought
which	WDT	which
had	VBD	have
flashed	VBN	flash
upon	IN	upon
her	PP	her
was	VBD	be
the	DT	the
truth	NN	truth
.	SENT	.
`	``	`
`	``	`
You	PP	you
ca	MD	ca
n't	RB	n't
deny	VB	deny
it	PP	it
,	,	,
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
,	,	,
with	IN	with
shining	VBG	shine
eyes	NNS	eye
and	CC	and
clenched	VBN	clench
hands	NNS	hand
.	SENT	.
`	``	`
`	``	`
You	PP	you
know	VBP	know
that	IN	that
it	PP	it
is	VBZ	be
true	JJ	true
.	SENT	.
I	PP	I
shall	MD	shall
see	VB	see
him	PP	him
and	CC	and
hear	VB	hear
from	IN	from
his	PP$	his
own	JJ	own
lips	NNS	lip
what	WP	what
he	PP	he
has	VBZ	have
to	TO	to
say	VB	say
.	SENT	.
He	PP	he
loves	VBZ	love
me	PP	me
still	RB	still
,	,	,
and	CC	and
I	PP	I
love	VBP	love
him	PP	him
,	,	,
and	CC	and
have	VBP	have
never	RB	never
ceased	VBN	cease
to	TO	to
love	VB	love
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
you	PP	you
do	VBP	do
,	,	,
do	VBP	do
you	PP	you
?	SENT	?
'	''	'
'	''	'
snarled	VBD	snarl
Ezra	NP	Ezra
,	,	,
taking	VBG	take
a	DT	a
step	NN	step
forward	RB	forward
,	,	,
with	IN	with
a	DT	a
devilish	JJ	devilish
gleam	NN	gleam
in	IN	in
his	PP$	his
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
Your	PP$	your
love	NN	love
may	MD	may
do	VB	do
him	PP	him
very	RB	very
little	RB	little
good	JJ	good
.	SENT	.
We	PP	we
shall	MD	shall
see	VB	see
which	WDT	which
of	IN	of
us	PP	us
gets	VBZ	get
the	DT	the
best	JJS	good
of	IN	of
it	PP	it
in	IN	in
the	DT	the
long	JJ	long
run	NN	run
.	SENT	.
We	PP	we
'	POS	'
ll	NNS	<unknown>
--	:	--
-	:	-
'	''	'
'	''	'
His	PP$	his
passion	NN	passion
was	VBD	be
so	RB	so
furious	JJ	furious
that	IN	that
he	PP	he
stopped	VBD	stop
,	,	,
fairly	RB	fairly
unable	JJ	unable
to	TO	to
articulate	VB	articulate
another	DT	another
word.With	NN	<unknown>
a	DT	a
threatening	JJ	threatening
motion	NN	motion
of	IN	of
his	PP$	his
hands	NNS	hand
he	PP	he
turned	VBD	turn
upon	IN	upon
his	PP$	his
heel	NN	heel
and	CC	and
rushed	VBD	rush
from	IN	from
the	DT	the
room	NN	room
.	SENT	.
As	IN	as
he	PP	he
passed	VBD	pass
it	PP	it
chanced	VBD	chance
that	IN	that
Flo	NP	Flo
,	,	,
Kate	NP	Kate
'	POS	'
s	NN	S
little	JJ	little
Skye	NP	Skye
terrier	NN	terrier
,	,	,
ran	VBD	run
across	IN	across
his	PP$	his
path	NN	path
.	SENT	.
All	PDT	All
the	DT	the
brutality	NN	brutality
of	IN	of
the	DT	the
man	NN	man
'	POS	'
s	NN	S
soul	NN	soul
rose	VBD	rise
up	RP	up
in	IN	in
the	DT	the
instant	NN	instant
.	SENT	.
He	PP	he
raised	VBD	raise
his	PP$	his
heavy	JJ	heavy
boot	NN	boot
,	,	,
and	CC	and
sent	VBD	send
the	DT	the
poor	JJ	poor
little	JJ	little
creature	NN	creature
howling	VBG	howl
and	CC	and
writhing	VBG	writhe
under	IN	under
the	DT	the
sofa	NN	sofa
,	,	,
whence	RB	whence
it	PP	it
piteously	RB	piteously
emerged	VBD	emerge
upon	IN	upon
three	CD	three
legs	NNS	leg
,	,	,
trailing	VBG	trail
the	DT	the
fourth	JJ	fourth
one	CD	one
behind	IN	behind
it	PP	it
.	SENT	.
`	``	`
`	``	`
The	DT	the
brute	NN	brute
!	SENT	!
'	''	'
'	''	'
Kate	NP	Kate
cried	VBD	cry
,	,	,
as	IN	as
she	PP	she
fondled	VBD	fondle
the	DT	the
injured	JJ	injured
animal	NN	animal
and	CC	and
poured	VBD	pour
indignant	JJ	indignant
tears	NNS	tear
over	IN	over
it	PP	it
.	SENT	.
Her	PP$	her
gentle	JJ	gentle
soul	NN	soul
was	VBD	be
so	RB	so
stirred	VBN	stir
by	IN	by
the	DT	the
cowardly	JJ	cowardly
deed	NN	deed
that	IN	that
she	PP	she
felt	VBD	feel
that	IN	that
she	PP	she
could	MD	could
have	VB	have
flown	VBN	flow
at	IN	at
her	PP$	her
late	JJ	late
suitor	NN	suitor
were	VBD	be
he	PP	he
still	RB	still
in	IN	in
the	DT	the
room	NN	room
.	SENT	.
`	``	`
`	``	`
Poor	NP	Poor
little	JJ	little
Flo	NP	Flo
!	SENT	!
That	DT	that
kick	NN	kick
was	VBD	be
meant	VBN	mean
for	IN	for
me	PP	me
in	IN	in
reality	NN	reality
,	,	,
my	PP$	my
little	JJ	little
pet	NN	pet
.	SENT	.
Never	RB	never
mind	NN	mind
,	,	,
dear	RB	dear
,	,	,
there	EX	there
are	VBP	be
bright	JJ	bright
days	NNS	day
coming	VBG	come
,	,	,
and	CC	and
he	PP	he
has	VBZ	have
not	RB	not
forgotten	VBN	forget
me	PP	me
,	,	,
Flo	NP	Flo
.	SENT	.
I	PP	I
know	VBP	know
it	PP	it
!	SENT	!
I	PP	I
know	VBP	know
it	PP	it
!	SENT	!
'	''	'
'	''	'
The	DT	the
little	JJ	little
dog	NN	dog
whined	VBD	whine
sympathetically	RB	sympathetically
,	,	,
and	CC	and
licked	VBD	lick
its	PP$	its
mistress	NN	mistress
'	POS	'
s	NN	S
hand	NN	hand
as	RB	as
though	IN	though
it	PP	it
were	VBD	be
looking	VBG	look
into	IN	into
its	PP$	its
canine	JJ	canine
future	NN	future
,	,	,
and	CC	and
could	MD	could
also	RB	also
discern	VB	discern
better	JJR	good
days	NNS	day
ahead.Ezra	NP	<unknown>
Girdlestone	NP	<unknown>
,	,	,
fierce	JJ	fierce
and	CC	and
lowering	VBG	lower
,	,	,
tramped	VBN	tramp
into	IN	into
the	DT	the
library	NN	library
,	,	,
and	CC	and
told	VBD	tell
his	PP$	his
father	NN	father
brusquely	RB	brusquely
of	IN	of
the	DT	the
result	NN	result
of	IN	of
his	PP$	his
wooing	NN	wooing
.	SENT	.
What	WP	What
occurred	VBD	occur
in	IN	in
that	DT	that
interview	NN	interview
was	VBD	be
never	RB	never
known	VBN	know
to	TO	to
any	DT	any
third	JJ	third
person	NN	person
.	SENT	.
The	DT	the
servants	NNS	servant
,	,	,
who	WP	who
had	VBD	have
some	DT	some
idea	NN	idea
that	IN	that
something	NN	something
was	VBD	be
afoot	JJ	afoot
,	,	,
have	VBP	have
recorded	VBN	record
that	IN	that
at	IN	at
the	DT	the
beginning	NN	beginning
of	IN	of
the	DT	the
conversation	NN	conversation
the	DT	the
bass	NN	bass
voice	NN	voice
of	IN	of
the	DT	the
son	NN	son
and	CC	and
the	DT	the
high	JJ	high
raucous	JJ	raucous
tones	NNS	tone
of	IN	of
the	DT	the
father	NN	father
were	VBD	be
heard	VBN	hear
in	IN	in
loud	JJ	loud
recrimination	NN	recrimination
and	CC	and
reproach	NN	reproach
.	SENT	.
Then	RB	then
they	PP	they
suddenly	RB	suddenly
sunk	VBD	sink
into	IN	into
tones	NNS	tone
so	RB	so
low	JJ	low
that	IN	that
there	EX	there
might	MD	might
have	VB	have
been	VBN	be
complete	JJ	complete
silence	NN	silence
in	IN	in
the	DT	the
room	NN	room
for	IN	for
all	DT	all
that	WDT	that
any	DT	any
one	CD	one
could	MD	could
tell	VB	tell
from	IN	from
the	DT	the
passage	NN	passage
outside	NN	outside
.	SENT	.
This	DT	this
whispered	VBN	whisper
conversation	NN	conversation
may	MD	may
have	VB	have
lasted	VBN	last
the	DT	the
greater	JJR	great
part	NN	part
of	IN	of
an	DT	an
hour	NN	hour
.	SENT	.
At	IN	at
the	DT	the
end	NN	end
of	IN	of
it	PP	it
the	DT	the
young	JJ	young
merchant	NN	merchant
departed	VBD	depart
for	IN	for
the	DT	the
City	NP	City
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
remarked	VBN	remark
that	IN	that
from	IN	from
that	DT	that
time	NN	time
there	RB	there
came	VBD	come
a	DT	a
change	NN	change
over	IN	over
both	CC	both
the	DT	the
father	NN	father
and	CC	and
the	DT	the
son	NN	son
--	:	--
-a	NN	<unknown>
change	NN	change
so	RB	so
subtle	JJ	subtle
that	IN	that
It	PP	it
could	MD	could
hardly	RB	hardly
be	VB	be
described	VBN	describe
,	,	,
though	IN	though
it	PP	it
left	VBD	leave
its	PP$	its
mark	NN	mark
upon	IN	upon
them	PP	them
both	DT	both
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
that	IN	that
the	DT	the
grey	NN	grey
,	,	,
wolfish	JJ	wolfish
face	NN	face
of	IN	of
the	DT	the
old	JJ	old
man	NN	man
looked	VBD	look
even	RB	even
greyer	JJR	grey
and	CC	and
fiercer	JJR	fierce
,	,	,
or	CC	or
that	IN	that
the	DT	the
hard	JJ	hard
,	,	,
arrogant	JJ	arrogant
expression	NN	expression
of	IN	of
Ezra	NP	Ezra
deepened	VBD	deepen
into	IN	into
something	NN	something
even	RB	even
more	RBR	more
sinister	JJ	sinister
.	SENT	.
It	PP	it
was	VBD	be
that	IN	that
a	DT	a
shadow	NN	shadow
hung	VBD	hang
over	IN	over
both	CC	both
their	PP$	their
brows	NNS	brow
--	:	--
-a	NN	<unknown>
vague	JJ	vague
indefinable	JJ	indefinable
shadow	NN	shadow
--	:	--
-as	NNS	<unknown>
of	IN	of
men	NNS	man
who	WP	who
carry	VBP	carry
a	DT	a
thought	NN	thought
in	IN	in
their	PP$	their
minds	NNS	mind
on	IN	on
which	WDT	which
it	PP	it
is	VBZ	be
not	RB	not
good	JJ	good
to	TO	to
dwell.During	VBG	<unknown>
that	DT	that
long	JJ	long
hour	NN	hour
Kate	NP	Kate
had	VBD	have
remained	VBN	remain
in	IN	in
the	DT	the
breakfast-room	NN	<unknown>
,	,	,
still	RB	still
nursing	VBG	nurse
her	PP$	her
injured	JJ	injured
companion	NN	companion
,	,	,
and	CC	and
very	RB	very
busy	JJ	busy
with	IN	with
her	PP$	her
own	JJ	own
thoughts	NNS	thought
.	SENT	.
She	PP	she
was	VBD	be
as	RB	as
convinced	VBN	convince
now	RB	now
that	IN	that
Tom	NP	Tom
had	VBD	have
been	VBN	be
true	JJ	true
to	TO	to
her	PP	her
as	IN	as
if	IN	if
she	PP	she
had	VBD	have
had	VBN	have
the	DT	the
assurance	NN	assurance
from	IN	from
his	PP$	his
own	JJ	own
lips	NNS	lip
.	SENT	.
Still	RB	still
there	EX	there
was	VBD	be
much	RB	much
that	DT	that
was	VBD	be
unaccountable	JJ	unaccountable
--	:	--
-much	NNS	<unknown>
which	WDT	which
she	PP	she
was	VBD	be
unable	JJ	unable
to	TO	to
fathom	VB	fathom
.	SENT	.
A	DT	a
vague	JJ	vague
sense	NN	sense
of	IN	of
the	DT	the
wickedness	NN	wickedness
around	IN	around
her	PP$	her
depressed	JJ	depressed
and	CC	and
weighed	VBD	weigh
her	PP	her
down	RP	down
.	SENT	.
What	WP	What
deep	JJ	deep
scheme	NN	scheme
could	MD	could
these	DT	these
men	NNS	man
have	VBP	have
invented	VBN	invent
to	TO	to
keep	VB	keep
him	PP	him
away	RP	away
from	IN	from
her	PP	her
during	IN	during
these	DT	these
long	JJ	long
weeks	NNS	week
?	SENT	?
Was	VBD	be
he	PP	he
,	,	,
too	RB	too
,	,	,
under	IN	under
some	DT	some
delusion	NN	delusion
,	,	,
or	CC	or
the	DT	the
victim	NN	victim
of	IN	of
some	DT	some
conspiracy	NN	conspiracy
?	SENT	?
Whatever	WDT	whatever
had	VBD	have
been	VBN	be
done	VBN	do
was	VBD	be
certainly	RB	certainly
connived	VBN	connive
at	IN	at
by	IN	by
her	PP$	her
guardian	NN	guardian
.	SENT	.
For	IN	for
the	DT	the
first	JJ	first
time	NN	time
a	DT	a
true	JJ	true
estimate	NN	estimate
of	IN	of
the	DT	the
character	NN	character
of	IN	of
the	DT	the
elder	JJR	elder
Girdlestone	NP	<unknown>
broke	VBD	break
upon	IN	upon
her	PP	her
,	,	,
and	CC	and
she	PP	she
dimly	RB	dimly
realized	VBD	realize
that	IN	that
the	DT	the
pious	JJ	pious
,	,	,
soft-spoken	JJ	soft-spoken
merchant	NN	merchant
was	VBD	be
more	JJR	more
to	TO	to
be	VB	be
dreaded	VBN	dread
than	IN	than
his	PP$	his
brutal	JJ	brutal
son	NN	son
.	SENT	.
A	DT	a
shudder	NN	shudder
ran	VBD	run
through	IN	through
her	PP$	her
whole	JJ	whole
frame	NN	frame
as	RB	as
,	,	,
looking	VBG	look
up	RP	up
,	,	,
she	PP	she
saw	VBD	see
him	PP	him
standing	VBG	stand
before	IN	before
her.His	NN	<unknown>
appearance	NN	appearance
was	VBD	be
far	RB	far
from	IN	from
reassuring	VBG	reassure
.	SENT	.
His	PP$	his
hands	NNS	hand
were	VBD	be
clasped	VBN	clasp
behind	IN	behind
his	PP$	his
back	NN	back
,	,	,
his	PP$	his
head	NN	head
bent	NN	bent
forward	RB	forward
,	,	,
and	CC	and
he	PP	he
surveyed	VBD	survey
her	PP	her
with	IN	with
a	DT	a
most	RBS	most
malignant	JJ	malignant
expression	NN	expression
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
Well	RB	well
done	VBN	do
!	SENT	!
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
with	IN	with
a	DT	a
bitter	JJ	bitter
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Well	RB	well
done	VBN	do
!	SENT	!
This	DT	this
is	VBZ	be
a	DT	a
good	JJ	good
morning	NN	morning
'	POS	'
s	NN	S
work	NN	work
,	,	,
Miss	NP	Miss
Harston	NP	Harston
.	SENT	.
You	PP	you
have	VBP	have
repaid	VBN	repay
your	PP$	your
father	NN	father
'	POS	'
s	JJ	<unknown>
friend	NN	friend
for	IN	for
the	DT	the
care	NN	care
he	PP	he
has	VBZ	have
bestowed	VBN	bestow
upon	IN	upon
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
only	JJ	only
wish	NN	wish
is	VBZ	be
to	TO	to
leave	VB	leave
your	PP$	your
house	NN	house
,	,	,
'	''	'
'	''	'
cried	VBD	cry
Kate	NP	Kate
,	,	,
with	IN	with
an	DT	an
angry	JJ	angry
flash	NN	flash
in	IN	in
her	PP$	her
deep	JJ	deep
blue	JJ	blue
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
You	PP	you
are	VBP	be
a	DT	a
cruel	JJ	cruel
,	,	,
wicked	JJ	wicked
,	,	,
hypocritical	JJ	hypocritical
old	JJ	old
man	NN	man
.	SENT	.
You	PP	you
have	VBP	have
deceived	VBN	deceive
me	PP	me
about	IN	about
Mr.	NP	Mr.
Dimsdale	NP	Dimsdale
.	SENT	.
I	PP	I
read	VBP	read
it	PP	it
in	IN	in
your	PP$	your
son	NN	son
'	POS	'
s	NN	S
face	NN	face
,	,	,
and	CC	and
now	RB	now
I	PP	I
read	VBP	read
it	PP	it
in	IN	in
your	PP$	your
own	JJ	own
.	SENT	.
How	WRB	How
could	MD	could
you	PP	you
do	VB	do
it	PP	it
--	:	--
-oh	NN	<unknown>
,	,	,
how	WRB	how
could	MD	could
you	PP	you
have	VB	have
the	DT	the
heart	NN	heart
?	SENT	?
`	``	`
`	``	`
John	NP	John
Girdlestone	NP	<unknown>
was	VBD	be
fairly	RB	fairly
staggered	VBN	stagger
by	IN	by
this	DT	this
blaze	NN	blaze
of	IN	of
feminine	JJ	feminine
anger	NN	anger
in	IN	in
his	PP$	his
demure	JJ	demure
and	CC	and
obedient	JJ	obedient
ward	NN	ward
.	SENT	.
`	``	`
`	``	`
God	NP	God
knows	VBZ	know
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
`	``	`
`	``	`
whatever	WDT	whatever
my	PP$	my
faults	NNS	fault
may	MD	may
have	VB	have
been	VBN	be
,	,	,
neglect	NN	neglect
of	IN	of
you	PP	you
has	VBZ	have
not	RB	not
been	VBN	be
among	IN	among
them	PP	them
.	SENT	.
I	PP	I
am	VBP	be
not	RB	not
immaculate	JJ	immaculate
.	SENT	.
Even	RB	even
the	DT	the
just	JJ	just
man	NN	man
falleth	NNS	<unknown>
.	SENT	.
If	IN	if
I	PP	I
have	VBP	have
endeavoured	VBN	endeavour
to	TO	to
wean	VB	wean
you	PP	you
from	IN	from
this	DT	this
foolish	JJ	foolish
love	NN	love
affair	NN	affair
of	IN	of
yours	PP$	yours
,	,	,
it	PP	it
has	VBZ	have
been	VBN	be
entirely	RB	entirely
because	IN	because
I	PP	I
saw	VBD	see
that	IN	that
it	PP	it
was	VBD	be
against	IN	against
your	PP$	your
own	JJ	own
