?	SENT	?
`	``	`
`	``	`
Some	DT	some
such	JJ	such
thought	NN	thought
had	VBD	have
passed	VBN	pass
through	IN	through
the	DT	the
officer	NN	officer
'	POS	'
s	NN	S
head	NN	head
,	,	,
but	CC	but
the	DT	the
captain	NN	captain
'	POS	'
s	NN	S
remark	NN	remark
put	VBD	put
him	PP	him
upon	IN	upon
his	PP$	his
mettle	NN	mettle
.	SENT	.
`	``	`
`	``	`
Come	VB	come
with	IN	with
me	PP	me
,	,	,
corporal	JJ	corporal
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
Down	IN	down
this	DT	this
ladder	NN	ladder
,	,	,
you	PP	you
say	VBP	say
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
down	RB	down
the	DT	the
ladder	NN	ladder
and	CC	and
straight	RB	straight
on	IN	on
.	SENT	.
He	PP	he
lies	VBZ	lie
between	IN	between
those	DT	those
two	CD	two
cloth	NN	cloth
bales	NNS	bale
.	SENT	.
'	''	'
'	''	'
Ephraim	NP	Ephraim
Savage	NP	Savage
looked	VBD	look
up	RP	up
with	IN	with
a	DT	a
smile	NN	smile
playing	VBG	play
about	IN	about
the	DT	the
corners	NNS	corner
of	IN	of
his	PP$	his
grim	JJ	grim
mouth	NN	mouth
.	SENT	.
The	DT	the
wind	NN	wind
was	VBD	be
whistling	VBG	whistle
now	RB	now
in	IN	in
the	DT	the
rigging	NN	rigging
,	,	,
and	CC	and
the	DT	the
stays	NNS	stays
of	IN	of
the	DT	the
mast	NN	mast
were	VBD	be
humming	VBG	hum
like	IN	like
two	CD	two
harp	NN	harp
strings	NNS	string
.	SENT	.
Amos	NP	Amos
Green	NP	Green
lounged	VBD	lounge
beside	IN	beside
the	DT	the
French	JJ	French
sergeant	NN	sergeant
who	WP	who
guarded	VBD	guard
the	DT	the
end	NN	end
of	IN	of
the	DT	the
rope	NN	rope
ladder	NN	ladder
,	,	,
while	IN	while
Tomlinson	NP	Tomlinson
,	,	,
the	DT	the
mate	NN	mate
,	,	,
stood	VBD	stand
with	IN	with
a	DT	a
bucket	NN	bucket
of	IN	of
water	NN	water
in	IN	in
his	PP$	his
hand	NN	hand
exchanging	VBG	exchange
remarks	NNS	remark
in	IN	in
very	RB	very
bad	JJ	bad
French	JJ	French
with	IN	with
the	DT	the
crew	NN	crew
of	IN	of
the	DT	the
boat	NN	boat
beneath	IN	beneath
him.The	NN	<unknown>
officer	NN	officer
made	VBD	make
his	PP$	his
way	NN	way
slowly	RB	slowly
down	RB	down
the	DT	the
ladder	NN	ladder
which	WDT	which
led	VBD	lead
into	IN	into
the	DT	the
hold	NN	hold
,	,	,
and	CC	and
the	DT	the
corporal	NN	corporal
followed	VBD	follow
him	PP	him
,	,	,
and	CC	and
had	VBD	have
his	PP$	his
chest	NN	chest
level	NN	level
with	IN	with
the	DT	the
deck	NN	deck
when	WRB	when
the	DT	the
other	NN	other
had	VBD	have
reached	VBN	reach
the	DT	the
bottom	NN	bottom
.	SENT	.
It	PP	it
may	MD	may
have	VB	have
been	VBN	be
something	NN	something
in	IN	in
Ephraim	NP	Ephraim
Savage	NP	Savage
'	POS	'
s	NN	S
face	NN	face
,	,	,
or	CC	or
it	PP	it
may	MD	may
have	VB	have
been	VBN	be
the	DT	the
gloom	NN	gloom
around	IN	around
him	PP	him
which	WDT	which
startled	VBD	startle
the	DT	the
young	JJ	young
Frenchman	NN	Frenchman
,	,	,
but	CC	but
a	DT	a
sudden	JJ	sudden
suspicion	NN	suspicion
flashed	VBN	flash
into	IN	into
his	PP$	his
mind	NN	mind
.	SENT	.
`	``	`
`	``	`
Up	RB	up
again	RB	again
,	,	,
corporal	JJ	corporal
!	SENT	!
'	''	'
'	''	'
he	PP	he
shouted	VBD	shout
,	,	,
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
are	VBP	be
best	RBS	well
at	IN	at
the	DT	the
top	NN	top
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
are	VBP	be
best	RBS	well
down	RB	down
below	RB	below
,	,	,
my	PP$	my
friend	NN	friend
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
Puritan	NP	<unknown>
,	,	,
who	WP	who
gathered	VBD	gather
the	DT	the
officer	NN	officer
'	POS	'
s	JJ	<unknown>
meaning	NN	meaning
from	IN	from
his	PP$	his
gesture	NN	gesture
.	SENT	.
Putting	VBG	put
the	DT	the
sole	NN	sole
of	IN	of
his	PP$	his
boot	NN	boot
against	IN	against
the	DT	the
man	NN	man
'	POS	'
s	JJ	<unknown>
chest	NN	chest
he	PP	he
gave	VBD	give
a	DT	a
shove	NN	shove
which	WDT	which
sent	VBD	send
both	CC	both
him	PP	him
and	CC	and
the	DT	the
ladder	NN	ladder
crashing	VBG	crash
down	RP	down
on	IN	on
to	TO	to
the	DT	the
officer	NN	officer
beneath	IN	beneath
him	PP	him
.	SENT	.
As	IN	as
he	PP	he
did	VBD	do
so	RB	so
he	PP	he
blew	VBD	blow
his	PP$	his
whistle	NN	whistle
,	,	,
and	CC	and
in	IN	in
a	DT	a
moment	NN	moment
the	DT	the
hatch	NN	hatch
was	VBD	be
back	RB	back
in	IN	in
its	PP$	its
place	NN	place
and	CC	and
clamped	VBD	clamp
down	RP	down
on	IN	on
each	DT	each
side	NN	side
with	IN	with
iron	NN	iron
bars.The	NNS	<unknown>
sergeant	NN	sergeant
had	VBD	have
swung	VBN	swing
round	NN	round
at	IN	at
the	DT	the
sound	NN	sound
of	IN	of
the	DT	the
crash	NN	crash
,	,	,
but	CC	but
Amos	NP	Amos
Green	NP	Green
,	,	,
who	WP	who
had	VBD	have
waited	VBN	wait
for	IN	for
the	DT	the
movement	NN	movement
,	,	,
threw	VBD	throw
his	PP$	his
arms	NNS	arm
about	IN	about
him	PP	him
and	CC	and
hurled	VBD	hurl
him	PP	him
overboard	RB	overboard
into	IN	into
the	DT	the
sea	NN	sea
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
instant	NN	instant
the	DT	the
connecting	VBG	connect
rope	NN	rope
was	VBD	be
severed	VBN	sever
,	,	,
the	DT	the
foreyard	NN	foreyard
creaked	VBD	creak
back	RB	back
into	IN	into
position	NN	position
again	RB	again
,	,	,
and	CC	and
the	DT	the
bucketful	NN	bucketful
of	IN	of
salt	NN	salt
water	NN	water
soused	VBD	souse
down	RP	down
over	IN	over
the	DT	the
gunner	NN	gunner
and	CC	and
his	PP$	his
gun	NN	gun
,	,	,
putting	VBG	put
out	RP	out
his	PP$	his
linstock	NN	linstock
and	CC	and
wetting	VBG	wet
his	PP$	his
priming	NN	priming
.	SENT	.
A	DT	a
shower	NN	shower
of	IN	of
balls	NNS	ball
from	IN	from
the	DT	the
marines	NNS	marine
piped	VBN	pipe
through	IN	through
the	DT	the
air	NN	air
or	CC	or
rapped	VBD	rap
up	RP	up
against	IN	against
the	DT	the
planks	NNS	plank
,	,	,
but	CC	but
the	DT	the
boat	NN	boat
was	VBD	be
tossing	VBG	toss
and	CC	and
jerking	VBG	jerk
in	IN	in
the	DT	the
short	JJ	short
choppy	JJ	choppy
waves	NNS	wave
and	CC	and
to	TO	to
aim	NN	aim
was	VBD	be
impossible	JJ	impossible
.	SENT	.
In	IN	in
vain	JJ	vain
the	DT	the
men	NNS	man
tugged	VBN	tug
and	CC	and
strained	VBN	strain
at	IN	at
their	PP$	their
oars	NNS	oar
while	IN	while
the	DT	the
gunner	NN	gunner
worked	VBN	work
like	IN	like
a	DT	a
maniac	NN	maniac
to	TO	to
relight	NN	<unknown>
his	PP$	his
linstock	NN	linstock
and	CC	and
to	TO	to
replace	VB	replace
his	PP$	his
priming	NN	priming
.	SENT	.
The	DT	the
boat	NN	boat
had	VBD	have
lost	VBN	lose
its	PP$	its
weigh	NN	weigh
,	,	,
while	IN	while
the	DT	the
brigantine	NN	brigantine
was	VBD	be
flying	VBG	fly
along	RP	along
now	RB	now
with	IN	with
every	DT	every
sail	NN	sail
bulging	VBG	bulge
and	CC	and
swelling	VBG	swell
to	TO	to
bursting-point	NN	<unknown>
.	SENT	.
Crack	NN	crack
!	SENT	!
went	VBD	go
the	DT	the
carronade	NN	carronade
at	IN	at
last	JJ	last
,	,	,
and	CC	and
five	CD	five
little	JJ	little
slits	NNS	slit
in	IN	in
the	DT	the
mainsail	NN	mainsail
showed	VBD	show
that	IN	that
her	PP$	her
charge	NN	charge
of	IN	of
grape	NN	grape
had	VBD	have
flown	VBN	flow
high	JJ	high
.	SENT	.
Her	PP$	her
second	JJ	second
shot	NN	shot
left	VBD	leave
no	RB	no
trace	VB	trace
behind	IN	behind
it	PP	it
,	,	,
and	CC	and
at	IN	at
the	DT	the
third	JJ	third
she	PP	she
was	VBD	be
at	IN	at
the	DT	the
limit	NN	limit
of	IN	of
her	PP$	her
range	NN	range
.	SENT	.
Half	PDT	half
an	DT	an
hour	NN	hour
afterwards	RB	afterwards
a	DT	a
little	JJ	little
dark	JJ	dark
dot	NN	dot
upon	IN	upon
the	DT	the
horizon	NN	horizon
with	IN	with
a	DT	a
golden	JJ	golden
speck	NN	speck
at	IN	at
one	CD	one
end	NN	end
of	IN	of
it	PP	it
was	VBD	be
all	DT	all
that	WDT	that
could	MD	could
be	VB	be
seen	VBN	see
of	IN	of
the	DT	the
Honfleur	NP	<unknown>
guard-boat	NN	guard-boat
.	SENT	.
Wider	JJR	wide
and	CC	and
wider	JJR	wide
grew	VBD	grow
the	DT	the
low-lying	JJ	low-lying
shores	NNS	shore
,	,	,
broader	JJR	broad
and	CC	and
broader	JJR	broad
was	VBD	be
the	DT	the
vast	JJ	vast
spread	NN	spread
of	IN	of
blue	JJ	blue
waters	NNS	water
ahead	RB	ahead
,	,	,
the	DT	the
smoke	NN	smoke
of	IN	of
Havre	NP	Havre
lay	VBD	lie
like	IN	like
a	DT	a
little	JJ	little
cloud	NN	cloud
upon	IN	upon
the	DT	the
northern	JJ	northern
horizon	NN	horizon
,	,	,
and	CC	and
Captain	NP	Captain
Ephraim	NP	Ephraim
Savage	NP	Savage
paced	VBD	pace
his	PP$	his
deck	NN	deck
with	IN	with
his	PP$	his
face	NN	face
as	IN	as
grim	JJ	grim
as	IN	as
ever	RB	ever
,	,	,
but	CC	but
with	IN	with
a	DT	a
dancing	NN	dancing
light	NN	light
in	IN	in
his	PP$	his
gray	JJ	gray
eyes	NNS	eye
.	SENT	.
`	``	`
`	``	`
I	PP	I
knew	VBD	know
that	IN	that
the	DT	the
Lord	NP	Lord
would	MD	would
look	VB	look
after	IN	after
His	PP$	his
own	JJ	own
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
complacently	RB	complacently
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
ve	NN	<unknown>
got	VBD	get
her	PP$	her
beak	NN	beak
straight	RB	straight
now	RB	now
,	,	,
and	CC	and
there	EX	there
'	''	'
s	NNS	<unknown>
not	RB	not
as	RB	as
much	JJ	much
as	IN	as
a	DT	a
dab	NN	dab
of	IN	of
mud	NN	mud
betwixt	IN	betwixt
this	DT	this
and	CC	and
the	DT	the
three	CD	three
hills	NNS	hill
of	IN	of
Boston	NP	Boston
.	SENT	.
You	PP	you
'	POS	'
ve	NN	<unknown>
had	VBD	have
too	RB	too
much	RB	much
of	IN	of
these	DT	these
French	JJ	French
wines	NNS	wine
of	IN	of
late	RB	late
,	,	,
Amos	NP	Amos
,	,	,
lad	NN	lad
.	SENT	.
Come	VB	come
down	RB	down
and	CC	and
try	VB	try
a	DT	a
real	JJ	real
Boston	NP	Boston
brewing	NN	brewing
with	IN	with
a	DT	a
double	JJ	double
stroke	NN	stroke
of	IN	of
malt	NN	malt
in	IN	in
the	DT	the
mash	NN	mash
tub	NN	tub
.	SENT	.
`	``	`
`	``	`
For	IN	for
two	CD	two
days	NNS	day
theGolden	JJ	<unknown>
Rodlay	NP	<unknown>
becalmed	JJ	becalmed
close	NN	close
to	TO	to
the	DT	the
Cape	NP	Cape
La	NP	La
Hague	NP	Hague
,	,	,
with	IN	with
the	DT	the
Breton	JJ	Breton
coast	NN	coast
extending	VBG	extend
along	IN	along
the	DT	the
whole	NN	whole
of	IN	of
the	DT	the
southern	JJ	southern
horizon	NN	horizon
.	SENT	.
On	IN	on
the	DT	the
third	JJ	third
morning	NN	morning
,	,	,
however	RB	however
,	,	,
came	VBD	come
a	DT	a
sharp	JJ	sharp
breeze	NN	breeze
,	,	,
and	CC	and
they	PP	they
drew	VBD	draw
rapidly	RB	rapidly
away	RB	away
from	IN	from
land	NN	land
,	,	,
until	IN	until
it	PP	it
was	VBD	be
but	CC	but
a	DT	a
vague	JJ	vague
dim	JJ	dim
line	NN	line
which	WDT	which
blended	VBD	blend
with	IN	with
the	DT	the
cloud	NN	cloud
banks	NNS	bank
.	SENT	.
Out	RB	out
there	RB	there
on	IN	on
the	DT	the
wide	JJ	wide
free	JJ	free
ocean	NN	ocean
,	,	,
with	IN	with
the	DT	the
wind	NN	wind
on	IN	on
their	PP$	their
cheeks	NNS	cheek
and	CC	and
the	DT	the
salt	NN	salt
spray	NN	spray
pringling	NN	<unknown>
upon	IN	upon
their	PP$	their
lips	NNS	lip
,	,	,
these	DT	these
hunted	JJ	hunted
folk	NN	folk
might	MD	might
well	RB	well
throw	VB	throw
off	RP	off
their	PP$	their
sorrows	NNS	sorrow
and	CC	and
believe	VBP	believe
that	IN	that
they	PP	they
had	VBD	have
left	VBN	leave
for	IN	for
ever	RB	ever
behind	IN	behind
them	PP	them
all	RB	all
tokens	VBZ	token
of	IN	of
those	DT	those
strenuous	JJ	strenuous
men	NNS	man
whose	WP$	whose
earnest	JJ	earnest
piety	NN	piety
had	VBD	have
done	VBN	do
more	JJR	more
harm	NN	harm
than	IN	than
frivolity	NN	frivolity
and	CC	and
wickedness	NN	wickedness
could	MD	could
have	VB	have
accomplished	VBN	accomplish
.	SENT	.
And	CC	and
yet	RB	yet
even	RB	even
now	RB	now
they	PP	they
could	MD	could
not	RB	not
shake	VB	shake
off	RP	off
their	PP$	their
traces	NNS	trace
,	,	,
for	IN	for
the	DT	the
sin	NN	sin
of	IN	of
the	DT	the
cottage	NN	cottage
is	VBZ	be
bounded	VBN	bound
by	IN	by
the	DT	the
cottage	NN	cottage
door	NN	door
,	,	,
but	CC	but
that	IN	that
of	IN	of
the	DT	the
palace	NN	palace
spreads	VBZ	spread
its	PP$	its
evil	NN	evil
over	IN	over
land	NN	land
and	CC	and
sea	NN	sea
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
frightened	VBN	frighten
about	IN	about
my	PP$	my
father	NN	father
,	,	,
Amory	NP	Amory
,	,	,
'	''	'
'	''	'
said	VBD	say
Adele	NP	Adele
,	,	,
as	IN	as
they	PP	they
stood	VBD	stand
together	RB	together
by	IN	by
the	DT	the
shrouds	NNS	shroud
and	CC	and
looked	VBD	look
back	RB	back
at	IN	at
the	DT	the
dim	JJ	dim
cloud	NN	cloud
upon	IN	upon
the	DT	the
horizon	NN	horizon
which	WDT	which
marked	VBD	mark
the	DT	the
position	NN	position
of	IN	of
that	DT	that
France	NP	France
which	WDT	which
they	PP	they
were	VBD	be
never	RB	never
to	TO	to
see	VB	see
again	RB	again
.	SENT	.
`	``	`
`	``	`
But	CC	but
he	PP	he
is	VBZ	be
out	RB	out
of	IN	of
danger	NN	danger
now	RB	now
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Out	RB	out
of	IN	of
danger	NN	danger
from	IN	from
cruel	JJ	cruel
laws	NNS	law
,	,	,
but	CC	but
I	PP	I
fear	VBP	fear
that	IN	that
he	PP	he
will	MD	will
never	RB	never
see	VB	see
the	DT	the
promised	JJ	promised
land	NN	land
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
mean	VBP	mean
,	,	,
Adele	NP	Adele
?	SENT	?
My	PP$	my
uncle	NN	uncle
is	VBZ	be
hale	JJ	hale
and	CC	and
hearty	JJ	hearty
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Ah	UH	ah
,	,	,
Amory	NP	Amory
,	,	,
his	PP$	his
very	JJ	very
heart-roots	NNS	<unknown>
were	VBD	be
fastened	VBN	fasten
in	IN	in
the	DT	the
Rue	NP	Rue
St.	NP	St.
Martin	NP	Martin
,	,	,
and	CC	and
when	WRB	when
they	PP	they
were	VBD	be
torn	VBN	tear
his	PP$	his
life	NN	life
was	VBD	be
torn	VBN	tear
also	RB	also
.	SENT	.
Paris	NP	Paris
and	CC	and
his	PP$	his
business	NN	business
,	,	,
they	PP	they
were	VBD	be
the	DT	the
world	NN	world
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
he	PP	he
will	MD	will
accustom	VB	accustom
himself	PP	himself
to	TO	to
this	DT	this
new	JJ	new
life	NN	life
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
If	IN	if
it	PP	it
only	RB	only
could	MD	could
be	VB	be
so	RB	so
!	SENT	!
But	CC	but
I	PP	I
fear	VBP	fear
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
that	IN	that
he	PP	he
is	VBZ	be
over	RB	over
old	JJ	old
for	IN	for
such	PDT	such
a	DT	a
change	NN	change
.	SENT	.
He	PP	he
says	VBZ	say
not	RB	not
a	DT	a
word	NN	word
of	IN	of
complaint	NN	complaint
.	SENT	.
But	CC	but
I	PP	I
read	VBP	read
upon	IN	upon
his	PP$	his
face	NN	face
that	IN	that
he	PP	he
is	VBZ	be
stricken	VBN	strike
to	TO	to
the	DT	the
heart	NN	heart
.	SENT	.
For	IN	for
hours	NNS	hour
together	RB	together
he	PP	he
will	MD	will
gaze	VB	gaze
back	RB	back
at	IN	at
France	NP	France
,	,	,
with	IN	with
the	DT	the
tears	NNS	tear
running	VBG	run
silently	RB	silently
down	RB	down
his	PP$	his
cheeks	NNS	cheek
.	SENT	.
And	CC	and
his	PP$	his
hair	NN	hair
has	VBZ	have
turned	VBN	turn
from	IN	from
gray	JJ	gray
to	TO	to
white	JJ	white
within	IN	within
the	DT	the
week	NN	week
.	SENT	.
`	``	`
`	``	`
De	NP	De
Catinat	NP	<unknown>
also	RB	also
had	VBD	have
noticed	VBN	notice
that	IN	that
the	DT	the
gaunt	JJ	gaunt
old	JJ	old
Huguenot	NN	Huguenot
had	VBD	have
grown	VBN	grow
gaunter	JJR	gaunt
,	,	,
that	IN	that
the	DT	the
lines	NNS	line
upon	IN	upon
his	PP$	his
stern	JJ	stern
face	NN	face
were	VBD	be
deeper	JJR	deep
,	,	,
and	CC	and
that	IN	that
his	PP$	his
head	NN	head
fell	VBD	fall
forward	RB	forward
upon	IN	upon
his	PP$	his
breast	NN	breast
as	IN	as
he	PP	he
walked	VBD	walk
.	SENT	.
He	PP	he
was	VBD	be
about	RB	about
,	,	,
however	RB	however
,	,	,
to	TO	to
suggest	VB	suggest
that	IN	that
the	DT	the
voyage	NN	voyage
might	MD	might
restore	VB	restore
the	DT	the
merchant	NN	merchant
'	POS	'
s	NN	S
health	NN	health
,	,	,
when	WRB	when
Adele	NP	Adele
gave	VBD	give
a	DT	a
cry	NN	cry
of	IN	of
surprise	NN	surprise
and	CC	and
pointed	VBD	point
out	RP	out
over	IN	over
the	DT	the
port	JJ	port
quarter	NN	quarter
.	SENT	.
So	RB	so
beautiful	JJ	beautiful
was	VBD	be
she	PP	she
at	IN	at
the	DT	the
instant	NN	instant
with	IN	with
her	PP$	her
raven	JJ	raven
hair	NN	hair
blown	VBN	blow
back	RB	back
by	IN	by
the	DT	the
wind	NN	wind
,	,	,
a	DT	a
glow	NN	glow
of	IN	of
colour	NN	colour
struck	VBN	strike
into	IN	into
her	PP$	her
pale	JJ	pale
cheeks	NNS	cheek
by	IN	by
the	DT	the
driving	VBG	drive
spray	NN	spray
,	,	,
her	PP$	her
lips	NNS	lip
parted	VBN	part
in	IN	in
her	PP$	her
excitement	NN	excitement
,	,	,
and	CC	and
one	CD	one
white	JJ	white
hand	NN	hand
shading	VBG	shade
her	PP$	her
eyes	NNS	eye
,	,	,
that	WDT	that
he	PP	he
stood	VBD	stand
beside	IN	beside
her	PP	her
with	IN	with
all	PDT	all
his	PP$	his
thoughts	NNS	thought
bent	VBN	bend
upon	IN	upon
her	PP$	her
grace	NN	grace
and	CC	and
her	PP$	her
sweetness	NN	sweetness
.	SENT	.
'	''	'
'	''	'
Look	NN	look
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
something	NN	something
floating	VBG	float
upon	IN	upon
the	DT	the
sea	NN	sea
.	SENT	.
I	PP	I
saw	VBD	see
it	PP	it
upon	IN	upon
the	DT	the
crest	NN	crest
of	IN	of
a	DT	a
wave	NN	wave
.	SENT	.
`	``	`
`	``	`
He	PP	he
looked	VBD	look
in	IN	in
the	DT	the
direction	NN	direction
in	IN	in
which	WDT	which
she	PP	she
pointed	VBD	point
,	,	,
but	CC	but
at	IN	at
first	RB	first
he	PP	he
saw	VBD	see
nothing	NN	nothing
.	SENT	.
The	DT	the
wind	NN	wind
was	VBD	be
still	RB	still
behind	IN	behind
them	PP	them
,	,	,
and	CC	and
a	DT	a
brisk	JJ	brisk
sea	NN	sea
was	VBD	be
running	VBG	run
of	IN	of
a	DT	a
deep	JJ	deep
rich	JJ	rich
green	JJ	green
colour	NN	colour
,	,	,
with	IN	with
long	JJ	long
creamy	JJ	creamy
curling	NN	curling
caps	NNS	cap
to	TO	to
the	DT	the
larger	JJR	large
waves	NNS	wave
.	SENT	.
The	DT	the
breeze	NN	breeze
would	MD	would
catch	VB	catch
these	DT	these
foam-crests	NNS	<unknown>
from	IN	from
time	NN	time
to	TO	to
time	NN	time
,	,	,
and	CC	and
then	RB	then
there	EX	there
would	MD	would
be	VB	be
a	DT	a
sharp	JJ	sharp
spatter	NN	spatter
upon	IN	upon
the	DT	the
decks	NNS	deck
,	,	,
with	IN	with
a	DT	a
salt	NN	salt
smack	NN	smack
upon	IN	upon
the	DT	the
lips	NNS	lip
,	,	,
and	CC	and
a	DT	a
pringling	NN	<unknown>
in	IN	in
the	DT	the
eyes	NNS	eye
.	SENT	.
Suddenly	RB	suddenly
as	IN	as
he	PP	he
gazed	VBD	gaze
,	,	,
however	RB	however
,	,	,
something	NN	something
black	NN	black
was	VBD	be
tilted	VBN	tilt
up	RP	up
upon	IN	upon
the	DT	the
sharp	JJ	sharp
summit	NN	summit
of	IN	of
one	CD	one
of	IN	of
the	DT	the
seas	NNS	sea
,	,	,
and	CC	and
swooped	VBD	swoop
out	RP	out
of	IN	of
view	NN	view
again	RB	again
upon	IN	upon
the	DT	the
further	JJR	further
side	NN	side
.	SENT	.
It	PP	it
was	VBD	be
so	RB	so
far	RB	far
from	IN	from
him	PP	him
that	IN	that
he	PP	he
could	MD	could
make	VB	make
nothing	NN	nothing
of	IN	of
it	PP	it
,	,	,
but	CC	but
sharper	JJR	sharp
eyes	NNS	eye
than	IN	than
his	PP$	his
had	VBD	have
caught	VBN	catch
a	DT	a
glance	NN	glance
of	IN	of
it	PP	it
.	SENT	.
Amos	NP	Amos
Green	NP	Green
had	VBD	have
seen	VBN	see
the	DT	the
girl	NN	girl
point	NN	point
and	CC	and
observed	VBD	observe
what	WP	what
it	PP	it
was	VBD	be
which	WDT	which
had	VBD	have
attracted	VBN	attract
her	PP$	her
attention	NN	attention
.	SENT	.
`	``	`
`	``	`
Captain	NP	Captain
Ephraim	NP	Ephraim
,	,	,
'	''	'
'	''	'
cried	VBD	cry
he	PP	he
,	,	,
`	``	`
`	``	`
there	EX	there
'	''	'
s	VBG	<unknown>
a	DT	a
boat	NN	boat
on	IN	on
the	DT	the
starboard	JJ	starboard
quarter	NN	quarter
.	SENT	.
`	``	`
`	``	`
The	DT	the
New	NP	New
England	NP	England
seaman	NN	seaman
whipped	VBD	whip
up	RP	up
his	PP$	his
glass	NN	glass
and	CC	and
steadied	VBD	steady
it	PP	it
upon	IN	upon
the	DT	the
bulwark	NN	bulwark
.	SENT	.
`	``	`
`	``	`
Ay	JJ	<unknown>
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
boat	NN	boat
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
but	CC	but
an	DT	an
empty	JJ	empty
one	CD	one
.	SENT	.
Maybe	RB	maybe
it	PP	it
'	POS	'
s	RB	<unknown>
been	VBN	be
washed	VBN	wash
off	RP	off
from	IN	from
some	DT	some
ship	NN	ship
,	,	,
or	CC	or
gone	VBN	go
adrift	RB	adrift
from	IN	from
shore	NN	shore
.	SENT	.
Put	VB	put
her	PP	her
hard	RB	hard
down	RB	down
,	,	,
Mr.	NP	Mr.
Tomlinson	NP	Tomlinson
,	,	,
for	IN	for
it	PP	it
just	RB	just
so	RB	so
happens	VBZ	happen
that	IN	that
I	PP	I
am	VBP	be
in	IN	in
need	NN	need
of	IN	of
a	DT	a
boat	NN	boat
at	IN	at
present	NN	present
.	SENT	.
`	``	`
`	``	`
Half	PDT	half
a	DT	a
minute	NN	minute
later	RBR	later
theGolden	NP	<unknown>
Rodhad	NP	<unknown>
swung	VBD	swing
round	NN	round
and	CC	and
was	VBD	be
running	VBG	run
swiftly	RB	swiftly
down	RB	down
towards	IN	towards
the	DT	the
black	JJ	black
spot	NN	spot
which	WDT	which
still	RB	still
bobbed	VBD	bob
and	CC	and
danced	VBD	dance
upon	IN	upon
the	DT	the
waves	NNS	wave
.	SENT	.
As	IN	as
they	PP	they
neared	VBD	near
her	PP	her
they	PP	they
could	MD	could
see	VB	see
that	DT	that
something	NN	something
was	VBD	be
projecting	VBG	project
over	IN	over
her	PP$	her
side	NN	side
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
man	NN	man
'	POS	'
s	NN	S
head	NN	head
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Amos	NP	Amos
Green.But	NP	<unknown>
Ephraim	NP	Ephraim
Savage	NP	Savage
'	POS	'
s	JJ	<unknown>
grim	JJ	grim
face	NN	face
grew	VBD	grow
grimmer	JJR	grim
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
man	NN	man
'	POS	'
s	NN	S
foot	NN	foot
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
you	PP	you
had	VBD	have
best	RBS	well
take	VBP	take
the	DT	the
gal	NN	gal
below	RB	below
to	TO	to
the	DT	the
cabin	NN	cabin
.	SENT	.
`	``	`
`	``	`
Amid	IN	amid
a	DT	a
solemn	JJ	solemn
hush	NN	hush
they	PP	they
ran	VBD	run
alongside	IN	alongside
this	DT	this
lonely	JJ	lonely
craft	NN	craft
which	WDT	which
hung	VBD	hang
out	RP	out
so	RB	so
sinister	JJ	sinister
a	DT	a
signal	NN	signal
.	SENT	.
Within	IN	within
ten	CD	ten
yards	NNS	yard
of	IN	of
her	PP	her
the	DT	the
foreyard	NN	foreyard
was	VBD	be
hauled	VBN	haul
aback	RB	aback
and	CC	and
they	PP	they
gazed	VBD	gaze
down	RP	down
upon	IN	upon
her	PP$	her
terrible	JJ	terrible
crew.She	NN	<unknown>
was	VBD	be
a	DT	a
little	JJ	little
thirteen-foot	NN	<unknown>
cockle-shell	NN	cockle-shell
,	,	,
very	RB	very
broad	JJ	broad
for	IN	for
her	PP$	her
length	NN	length
and	CC	and
so	RB	so
flat	JJ	flat
in	IN	in
the	DT	the
bottom	NN	bottom
that	IN	that
she	PP	she
had	VBD	have
been	VBN	be
meant	VBN	mean
evidently	RB	evidently
for	IN	for
river	NN	river
or	CC	or
lake	NN	lake
work	NN	work
.	SENT	.
Huddled	VBN	huddle
together	RB	together
beneath	IN	beneath
the	DT	the
seats	NNS	seat
were	VBD	be
three	CD	three
folk	NN	folk
,	,	,
a	DT	a
man	NN	man
in	IN	in
the	DT	the
dress	NN	dress
of	IN	of
a	DT	a
respectable	JJ	respectable
artisan	NN	artisan
,	,	,
a	DT	a
woman	NN	woman
of	IN	of
the	DT	the
same	JJ	same
class	NN	class
,	,	,
and	CC	and
a	DT	a
little	JJ	little
child	NN	child
about	IN	about
a	DT	a
year	NN	year
old	JJ	old
.	SENT	.
The	DT	the
boat	NN	boat
was	VBD	be
half	RB	half
full	JJ	full
of	IN	of
water	NN	water
and	CC	and
the	DT	the
woman	NN	woman
and	CC	and
child	NN	child
were	VBD	be
stretched	VBN	stretch
with	IN	with
their	PP$	their
faces	NNS	face
downwards	RB	downwards
,	,	,
the	DT	the
fair	JJ	fair
curls	NNS	curl
of	IN	of
the	DT	the
infant	NN	infant
and	CC	and
the	DT	the
dark	JJ	dark
locks	NNS	lock
of	IN	of
the	DT	the
mother	NN	mother
washing	VBG	wash
to	TO	to
and	CC	and
fro	RB	fro
like	IN	like
water-weeds	NNS	<unknown>
upon	IN	upon
the	DT	the
surface	NN	surface
.	SENT	.
The	DT	the
man	NN	man
lay	VBD	lie
with	IN	with
a	DT	a
slate-coloured	JJ	<unknown>
face	NN	face
,	,	,
his	PP$	his
chin	NN	chin
cocking	VBG	cock
up	RP	up
towards	IN	towards
the	DT	the
sky	NN	sky
,	,	,
his	PP$	his
eyes	NNS	eye
turned	VBD	turn
upwards	RB	upwards
to	TO	to
the	DT	the
whites	NNS	white
,	,	,
and	CC	and
his	PP$	his
mouth	NN	mouth
wide	JJ	wide
open	NN	open
showing	VBG	show
a	DT	a
leathern	JJ	leathern
crinkled	VBN	crinkle
tongue	NN	tongue
like	IN	like
a	DT	a
rotting	VBG	rot
leaf	NN	leaf
.	SENT	.
In	IN	in
the	DT	the
bows	NNS	bow
,	,	,
all	RB	all
huddled	VBD	huddle
in	IN	in
a	DT	a
heap	NN	heap
,	,	,
and	CC	and
with	IN	with
a	DT	a
single	JJ	single
paddle	NN	paddle
still	RB	still
grasped	VBN	grasp
in	IN	in
his	PP$	his
hand	NN	hand
,	,	,
there	RB	there
crouched	VBD	crouch
a	DT	a
very	RB	very
small	JJ	small
man	NN	man
clad	VBN	clad
in	IN	in
black	JJ	black
,	,	,
an	DT	an
open	JJ	open
book	NN	book
lying	VBG	lie
across	IN	across
his	PP$	his
face	NN	face
,	,	,
and	CC	and
one	CD	one
stiff	JJ	stiff
leg	NN	leg
jutting	VBG	jut
upwards	RB	upwards
with	IN	with
the	DT	the
heel	NN	heel
of	IN	of
the	DT	the
foot	NN	foot
resting	VBG	rest
between	IN	between
the	DT	the
rowlocks	NNS	rowlock
.	SENT	.
So	IN	so
this	DT	this
strange	JJ	strange
company	NN	company
swooped	VBN	swoop
and	CC	and
tossed	VBN	toss
upon	IN	upon
the	DT	the
long	JJ	long
green	JJ	green
Atlantic	NP	Atlantic
rollers.A	NN	<unknown>
boat	NN	boat
had	VBD	have
been	VBN	be
lowered	VBN	lower
by	IN	by
theGolden	NP	<unknown>
Rod	NP	Rod
,	,	,
and	CC	and
the	DT	the
unfortunates	NNS	unfortunate
were	VBD	be
soon	RB	soon
conveyed	VBN	convey
upon	IN	upon
deck	NN	deck
.	SENT	.
No	DT	no
particle	NN	particle
of	IN	of
either	DT	either
food	NN	food
or	CC	or
drink	NN	drink
was	VBD	be
to	TO	to
be	VB	be
found	VBN	find
,	,	,
nor	CC	nor
anything	NN	anything
save	IN	save
the	DT	the
single	JJ	single
paddle	NN	paddle
and	CC	and
the	DT	the
open	JJ	open
Bible	NN	Bible
which	WDT	which
lay	VBD	lie
across	IN	across
the	DT	the
small	JJ	small
man	NN	man
'	POS	'
s	NN	S
face	NN	face
.	SENT	.
Man	UH	man
,	,	,
woman	NN	woman
,	,	,
and	CC	and
child	NN	child
had	VBD	have
all	RB	all
been	VBN	be
dead	JJ	dead
a	DT	a
day	NN	day
at	IN	at
the	DT	the
least	JJS	least
,	,	,
and	CC	and
so	RB	so
with	IN	with
the	DT	the
short	JJ	short
prayers	NNS	prayer
used	VBN	use
upon	IN	upon
the	DT	the
seas	NNS	sea
they	PP	they
were	VBD	be
buried	VBN	bury
from	IN	from
the	DT	the
vessel	NN	vessel
'	POS	'
s	NN	S
side	NN	side
.	SENT	.
The	DT	the
small	JJ	small
man	NN	man
had	VBD	have
at	IN	at
first	JJ	first
seemed	VBD	seem
also	RB	also
to	TO	to
be	VB	be
lifeless	JJ	lifeless
,	,	,
but	CC	but
Amos	NP	Amos
had	VBD	have
detected	VBN	detect
some	DT	some
slight	JJ	slight
flutter	NN	flutter
of	IN	of
his	PP$	his
heart	NN	heart
,	,	,
and	CC	and
the	DT	the
faintest	JJS	faint
haze	NN	haze
was	VBD	be
left	VBN	leave
upon	IN	upon
the	DT	the
watch	NN	watch
glass	NN	glass
which	WDT	which
was	VBD	be
held	VBN	hold
before	IN	before
his	PP$	his
mouth	NN	mouth
.	SENT	.
Wrapped	VBN	wrap
in	IN	in
a	DT	a
dry	JJ	dry
blanket	NN	blanket
he	PP	he
was	VBD	be
laid	VBN	lay
beside	IN	beside
the	DT	the
mast	NN	mast
,	,	,
and	CC	and
the	DT	the
mate	NN	mate
forced	VBD	force
a	DT	a
few	JJ	few
drops	NNS	drop
of	IN	of
rum	NN	rum
every	DT	every
few	JJ	few
minutes	NNS	minute
between	IN	between
his	PP$	his
lips	NNS	lip
