.	SENT	.
Looking	VBG	look
round	NN	round
blankly	RB	blankly
in	IN	in
search	NN	search
of	IN	of
some	DT	some
explanation	NN	explanation
of	IN	of
this	DT	this
absence	NN	absence
,	,	,
he	PP	he
perceived	VBD	perceive
in	IN	in
the	DT	the
garden	NN	garden
a	DT	a
pretty	RB	pretty
white	JJ	white
bonnet	NN	bonnet
which	WDT	which
glinted	VBD	glint
among	IN	among
the	DT	the
leaves	NNS	leave
,	,	,
and	CC	and
on	IN	on
closer	JJR	close
inspection	NN	inspection
a	DT	a
pair	NN	pair
of	IN	of
bright	JJ	bright
eyes	NNS	eye
,	,	,
which	WDT	which
surveyed	VBD	survey
him	PP	him
merrily	RB	merrily
from	IN	from
underneath	IN	underneath
it	PP	it
.	SENT	.
The	DT	the
gate	NN	gate
was	VBD	be
open	JJ	open
,	,	,
and	CC	and
in	IN	in
less	JJR	less
time	NN	time
than	IN	than
it	PP	it
takes	VBZ	take
to	TO	to
tell	VB	tell
it	PP	it
the	DT	the
sacrilegious	JJ	sacrilegious
feet	NNS	foot
of	IN	of
the	DT	the
young	JJ	young
man	NN	man
had	VBD	have
invaded	VBN	invade
the	DT	the
sacred	JJ	sacred
domains	NNS	domain
devoted	VBN	devote
to	TO	to
the	DT	the
sole	JJ	sole
use	NN	use
and	CC	and
behoof	NN	behoof
of	IN	of
the	DT	the
Ecclestonians	NP	<unknown>
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
imagined	VBN	imagine
that	IN	that
he	PP	he
was	VBD	be
somewhat	RB	somewhat
late	JJ	late
at	IN	at
the	DT	the
office	NN	office
that	IN	that
morning	NN	morning
and	CC	and
on	IN	on
many	JJ	many
subsequent	JJ	subsequent
mornings	NNS	morning
,	,	,
until	IN	until
the	DT	the
clerks	NNS	clerk
began	VBD	begin
to	TO	to
think	VB	think
that	IN	that
their	PP$	their
new	JJ	new
employer	NN	employer
was	VBD	be
losing	VBG	lose
the	DT	the
enthusiasm	NN	enthusiasm
for	IN	for
business	NN	business
which	WDT	which
had	VBD	have
possessed	VBN	possess
him.Tom	NN	<unknown>
frequently	RB	frequently
begged	VBN	beg
permission	NN	permission
to	TO	to
inform	VB	inform
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
of	IN	of
his	PP$	his
engagement	NN	engagement
,	,	,
but	CC	but
Kate	NP	Kate
was	VBD	be
inflexible	JJ	inflexible
upon	IN	upon
that	DT	that
point	NN	point
.	SENT	.
The	DT	the
fact	NN	fact
is	VBZ	be
,	,	,
that	IN	that
she	PP	she
knew	VBD	know
her	PP$	her
guardian	NN	guardian
'	POS	'
s	NN	S
character	NN	character
very	RB	very
much	RB	much
better	JJR	good
than	IN	than
her	PP$	her
lover	NN	lover
did	VBD	do
,	,	,
and	CC	and
remembering	VBG	remember
his	PP$	his
frequent	JJ	frequent
exhortations	NNS	exhortation
upon	IN	upon
the	DT	the
subject	NN	subject
of	IN	of
the	DT	the
vanity	NN	vanity
and	CC	and
wickedness	NN	wickedness
of	IN	of
such	JJ	such
things	NNS	thing
,	,	,
she	PP	she
feared	VBD	fear
the	DT	the
effects	NNS	effect
of	IN	of
his	PP$	his
anger	NN	anger
when	WRB	when
he	PP	he
learned	VBD	learn
the	DT	the
truth	NN	truth
.	SENT	.
In	IN	in
a	DT	a
year	NN	year
or	CC	or
so	RB	so
she	PP	she
would	MD	would
be	VB	be
of	IN	of
age	NN	age
and	CC	and
her	PP$	her
own	JJ	own
mistress	NN	mistress
,	,	,
but	CC	but
at	IN	at
present	NN	present
she	PP	she
was	VBD	be
entirely	RB	entirely
in	IN	in
his	PP$	his
power	NN	power
.	SENT	.
Why	WRB	why
should	MD	should
she	PP	she
subject	VB	subject
herself	PP	herself
to	TO	to
the	DT	the
certainty	NN	certainty
of	IN	of
constant	JJ	constant
harshness	NN	harshness
and	CC	and
unkindness	NN	unkindness
which	WDT	which
would	MD	would
await	VB	await
her	PP	her
?	SENT	?
Had	VBD	have
her	PP$	her
guardian	NN	guardian
really	RB	really
fulfilled	VBD	fulfill
the	DT	the
functions	NNS	function
of	IN	of
a	DT	a
father	NN	father
towards	IN	towards
her	PP	her
he	PP	he
would	MD	would
have	VB	have
a	DT	a
right	NN	right
to	TO	to
be	VB	be
informed	VBN	inform
,	,	,
but	CC	but
as	IN	as
it	PP	it
was	VBD	be
she	PP	she
felt	VBD	feel
that	IN	that
she	PP	she
owed	VBD	owe
him	PP	him
no	DT	no
such	JJ	such
duty	NN	duty
.	SENT	.
She	PP	she
therefore	RB	therefore
made	VBD	make
up	RP	up
her	PP$	her
mind	NN	mind
that	IN	that
he	PP	he
should	MD	should
know	VB	know
nothing	NN	nothing
of	IN	of
the	DT	the
matter	NN	matter
;	:	;
but	CC	but
the	DT	the
fates	NNS	fate
unfortunately	RB	unfortunately
willed	VBD	will
otherwise.It	NN	<unknown>
chanced	VBD	chance
that	IN	that
one	CD	one
morning	NN	morning
the	DT	the
interview	NN	interview
between	IN	between
the	DT	the
lovers	NNS	lover
had	VBD	have
lasted	VBN	last
rather	RB	rather
longer	RBR	longer
than	IN	than
usual	JJ	usual
,	,	,
and	CC	and
had	VBD	have
been	VBN	be
concluded	VBN	conclude
by	IN	by
Kate	NP	Kate
'	POS	'
s	NNS	<unknown>
returning	VBG	return
to	TO	to
the	DT	the
house	NN	house
,	,	,
while	IN	while
Tom	NP	Tom
remained	VBD	remain
sitting	VBG	sit
upon	IN	upon
the	DT	the
garden	NN	garden
seat	NN	seat
lost	VBN	lose
in	IN	in
such	PDT	such
a	DT	a
reverie	NN	reverie
as	RB	as
affects	VBZ	affect
men	NNS	man
in	IN	in
his	PP$	his
position	NN	position
.	SENT	.
While	IN	while
thus	RB	thus
pleasantly	RB	pleasantly
employed	VBN	employ
,	,	,
his	PP$	his
thoughts	NNS	thought
were	VBD	be
suddenly	RB	suddenly
recalled	VBN	recall
to	TO	to
earth	VB	earth
by	IN	by
the	DT	the
appearance	NN	appearance
of	IN	of
a	DT	a
dark	JJ	dark
shadow	NN	shadow
on	IN	on
the	DT	the
gravel	NN	gravel
in	IN	in
front	NN	front
of	IN	of
him	PP	him
,	,	,
and	CC	and
looking	VBG	look
up	IN	up
he	PP	he
saw	VBD	see
the	DT	the
senior	JJ	senior
partner	NN	partner
standing	VBG	stand
a	DT	a
short	JJ	short
distance	NN	distance
away	RB	away
and	CC	and
regarding	VBG	regard
him	PP	him
with	IN	with
anything	NN	anything
but	CC	but
an	DT	an
amiable	JJ	amiable
expression	NN	expression
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
He	PP	he
had	VBD	have
himself	PP	himself
been	VBN	be
having	VBG	have
a	DT	a
morning	NN	morning
stroll	NN	stroll
in	IN	in
the	DT	the
garden	NN	garden
,	,	,
and	CC	and
had	VBD	have
overseen	VBN	oversee
the	DT	the
whole	NN	whole
of	IN	of
the	DT	the
recent	JJ	recent
interview	NN	interview
without	IN	without
the	DT	the
preoccupied	JJ	preoccupied
lovers	NNS	lover
being	VBG	be
aware	JJ	aware
of	IN	of
his	PP$	his
presence	NN	presence
.	SENT	.
`	``	`
`	``	`
Are	VBP	be
you	PP	you
coming	VBG	come
to	TO	to
the	DT	the
office	NN	office
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
sternly	RB	sternly
.	SENT	.
`	``	`
`	``	`
If	IN	if
so	RB	so
,	,	,
we	PP	we
can	MD	can
go	VB	go
together	RB	together
.	SENT	.
`	``	`
`	``	`
Tom	NP	Tom
rose	VBD	rise
and	CC	and
followed	VBD	follow
him	PP	him
out	RP	out
of	IN	of
the	DT	the
gardens	NNS	garden
without	IN	without
a	DT	a
word	NN	word
.	SENT	.
He	PP	he
knew	VBD	know
from	IN	from
the	DT	the
other	JJ	other
'	POS	'
s	NN	S
expression	NN	expression
that	WDT	that
all	RB	all
was	VBD	be
known	VBN	know
to	TO	to
him	PP	him
,	,	,
and	CC	and
in	IN	in
his	PP$	his
heart	NN	heart
he	PP	he
was	VBD	be
not	RB	not
sorry	JJ	sorry
.	SENT	.
His	PP$	his
only	JJ	only
fear	NN	fear
was	VBD	be
that	IN	that
the	DT	the
old	JJ	old
man	NN	man
'	POS	'
s	NN	S
anger	NN	anger
might	MD	might
fall	VB	fall
upon	IN	upon
his	PP$	his
ward	NN	ward
and	CC	and
this	DT	this
he	PP	he
determined	VBD	determine
to	TO	to
prevent	VB	prevent
.	SENT	.
They	PP	they
walked	VBD	walk
side	NN	side
by	IN	by
side	NN	side
as	RB	as
far	RB	far
as	IN	as
the	DT	the
station	NN	station
in	IN	in
complete	JJ	complete
silence	NN	silence
,	,	,
but	CC	but
on	IN	on
reaching	VBG	reach
Fenchurch	NP	Fenchurch
Street	NP	Street
Girdlestone	NP	<unknown>
asked	VBD	ask
his	PP$	his
young	JJ	young
partner	NN	partner
to	TO	to
step	VB	step
into	IN	into
his	PP$	his
private	JJ	private
sanctum	NN	sanctum
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
sir	NN	sir
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
,	,	,
as	IN	as
he	PP	he
closed	VBD	close
the	DT	the
door	NN	door
behind	IN	behind
him	PP	him
`	``	`
`	``	`
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
have	VBP	have
a	DT	a
right	NN	right
to	TO	to
inquire	VB	inquire
what	WP	what
the	DT	the
meaning	NN	meaning
may	MD	may
be	VB	be
of	IN	of
the	DT	the
scene	NN	scene
of	IN	of
which	WDT	which
I	PP	I
was	VBD	be
an	DT	an
involuntary	JJ	involuntary
witness	NN	witness
this	DT	this
morning	NN	morning
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
means	VBZ	mean
,	,	,
'	''	'
'	''	'
Tom	NP	Tom
answered	VBD	answer
firmly	RB	firmly
but	CC	but
gently	RB	gently
,	,	,
`	``	`
`	``	`
that	IN	that
I	PP	I
am	VBP	be
engaged	VBN	engage
to	TO	to
MissHarston	NP	<unknown>
,	,	,
and	CC	and
have	VBP	have
been	VBN	be
for	IN	for
some	DT	some
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Oh	UH	oh
,	,	,
indeed	RB	indeed
,	,	,
'	''	'
'	''	'
Girdlestone	NP	<unknown>
answered	VBD	answer
coldly	RB	coldly
,	,	,
sitting	VBG	sit
down	RP	down
at	IN	at
his	PP$	his
desk	NN	desk
and	CC	and
turning	VBG	turn
over	IN	over
the	DT	the
pile	NN	pile
of	IN	of
letters	NNS	letter
.	SENT	.
`	``	`
`	``	`
At	IN	at
my	PP$	my
request	NN	request
,	,	,
'	''	'
'	''	'
said	VBD	say
Tom	NP	Tom
,	,	,
`	``	`
`	``	`
our	PP$	our
engagement	NN	engagement
was	VBD	be
kept	VBN	keep
from	IN	from
your	PP$	your
knowledge	NN	knowledge
.	SENT	.
I	PP	I
had	VBD	have
reason	NN	reason
to	TO	to
believe	VB	believe
that	IN	that
you	PP	you
objected	VBD	object
to	TO	to
early	JJ	early
engagements	NNS	engagement
,	,	,
and	CC	and
I	PP	I
feared	VBD	fear
that	IN	that
ours	PP	ours
might	MD	might
be	VB	be
disagreeable	JJ	disagreeable
to	TO	to
you	PP	you
.	SENT	.
'	''	'
'	''	'
I	PP	I
trust	VBP	trust
that	IN	that
the	DT	the
recording	NN	recording
angel	NN	angel
will	MD	will
not	RB	not
register	VB	register
a	DT	a
very	RB	very
black	JJ	black
mark	NN	mark
against	IN	against
our	PP$	our
friend	NN	friend
for	IN	for
this	DT	this
,	,	,
the	DT	the
one	CD	one
and	CC	and
only	JJ	only
falsehood	NN	falsehood
that	WDT	that
ever	RB	ever
passed	VBD	pass
his	PP$	his
lips.During	VBG	<unknown>
the	DT	the
long	JJ	long
silent	JJ	silent
walk	NN	walk
the	DT	the
merchant	NN	merchant
had	VBD	have
been	VBN	be
revolving	VBG	revolve
in	IN	in
his	PP$	his
mind	NN	mind
what	WDT	what
course	NN	course
he	PP	he
should	MD	should
pursue	VB	pursue
,	,	,
and	CC	and
he	PP	he
had	VBD	have
come	VBN	come
to	TO	to
the	DT	the
conclusion	NN	conclusion
that	IN	that
it	PP	it
was	VBD	be
more	RBR	more
easy	JJ	easy
to	TO	to
guide	VB	guide
this	DT	this
impetuous	JJ	impetuous
stream	NN	stream
of	IN	of
youth	NN	youth
than	IN	than
to	TO	to
attempt	VB	attempt
to	TO	to
stem	VB	stem
it	PP	it
.	SENT	.
He	PP	he
did	VBD	do
not	RB	not
realize	VB	realize
the	DT	the
strength	NN	strength
of	IN	of
the	DT	the
tie	NN	tie
that	WDT	that
bound	VBD	bind
these	DT	these
two	CD	two
young	JJ	young
people	NNS	people
together	RB	together
,	,	,
and	CC	and
imagined	VBD	imagine
that	IN	that
with	IN	with
judgment	NN	judgment
and	CC	and
patience	NN	patience
it	PP	it
might	MD	might
yet	RB	yet
be	VB	be
snapped	VBN	snap
.	SENT	.
It	PP	it
was	VBD	be
,	,	,
therefore	RB	therefore
,	,	,
with	IN	with
as	RB	as
good	JJ	good
an	DT	an
imitation	NN	imitation
of	IN	of
geniality	NN	geniality
as	IN	as
his	PP$	his
angular	JJ	angular
visage	NN	visage
would	MD	would
permit	VB	permit
of	IN	of
that	WDT	that
he	PP	he
answered	VBD	answer
his	PP$	his
companion	NN	companion
'	POS	'
s	NN	S
confession	NN	confession
.	SENT	.
`	``	`
`	``	`
You	PP	you
can	MD	can
hardly	RB	hardly
wonder	VB	wonder
at	IN	at
my	PP$	my
being	VBG	be
surprised	VBN	surprise
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Such	PDT	such
a	DT	a
thing	NN	thing
never	RB	never
entered	VBD	enter
my	PP$	my
mind	NN	mind
for	IN	for
a	DT	a
moment	NN	moment
.	SENT	.
You	PP	you
would	MD	would
have	VB	have
done	VBN	do
better	RBR	well
to	TO	to
have	VB	have
confided	VBN	confide
in	IN	in
me	PP	me
before	RB	before
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
must	MD	must
ask	VB	ask
your	PP$	your
pardon	NN	pardon
for	IN	for
not	RB	not
having	VBG	have
done	VBN	do
so	RB	so
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
As	RB	as
far	RB	far
as	IN	as
you	PP	you
are	VBP	be
concerned	VBN	concern
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
Girdlestone	NP	<unknown>
affably	RB	affably
,	,	,
`	``	`
`	``	`
I	PP	I
believe	VBP	believe
you	PP	you
to	TO	to
be	VB	be
hard-working	JJ	hard-working
and	CC	and
right-principled	JJ	<unknown>
.	SENT	.
Your	PP$	your
conduct	NN	conduct
since	IN	since
you	PP	you
have	VBP	have
joined	VBN	join
the	DT	the
firm	NN	firm
has	VBZ	have
been	VBN	be
everything	NN	everything
which	WDT	which
I	PP	I
could	MD	could
desire	VB	desire
.	SENT	.
`	``	`
`	``	`
Tom	NP	Tom
bowed	VBD	bow
his	PP$	his
acknowledgments	NNS	acknowledgment
,	,	,
much	RB	much
pleased	VBN	please
by	IN	by
this	DT	this
preamble	NN	preamble
.	SENT	.
`	``	`
`	``	`
With	IN	with
regard	NN	regard
to	TO	to
my	PP$	my
ward	NN	ward
,	,	,
'	''	'
'	''	'
continued	VBD	continue
the	DT	the
senior	JJ	senior
partner	NN	partner
,	,	,
speaking	VBG	speak
very	RB	very
slowly	RB	slowly
and	CC	and
evidently	RB	evidently
weighing	VBG	weigh
his	PP$	his
words	NNS	word
,	,	,
`	``	`
`	``	`
I	PP	I
could	MD	could
not	RB	not
wish	VB	wish
her	PP	her
to	TO	to
have	VB	have
a	DT	a
better	JJR	good
husband	NN	husband
.	SENT	.
In	IN	in
considering	VBG	consider
such	PDT	such
a	DT	a
question	NN	question
I	PP	I
have	VBP	have
,	,	,
however	RB	however
,	,	,
as	IN	as
you	PP	you
may	MD	may
imagine	VB	imagine
,	,	,
to	TO	to
consult	VB	consult
above	IN	above
everything	NN	everything
else	RB	else
the	DT	the
wishes	NNS	wish
of	IN	of
my	PP$	my
dead	JJ	dead
friend	NN	friend
,	,	,
Mr.	NP	Mr.
John	NP	John
Harston	NP	Harston
,	,	,
the	DT	the
father	NN	father
of	IN	of
the	DT	the
young	JJ	young
lady	NN	lady
to	TO	to
whom	WP	whom
you	PP	you
say	VBP	say
that	IN	that
you	PP	you
are	VBP	be
engaged	VBN	engage
.	SENT	.
A	DT	a
trust	NN	trust
has	VBZ	have
been	VBN	be
reposed	VBN	repose
in	IN	in
me	PP	me
,	,	,
and	CC	and
that	IN	that
trust	NN	trust
must	MD	must
,	,	,
of	IN	of
course	NN	course
,	,	,
be	VB	be
fulfilled	VBN	fulfill
to	TO	to
the	DT	the
letter	NN	letter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Certainly	RB	certainly
,	,	,
'	''	'
'	''	'
said	VBD	say
Tom	NP	Tom
,	,	,
wondering	VBG	wonder
in	IN	in
his	PP$	his
own	JJ	own
mind	NN	mind
how	WRB	how
he	PP	he
could	MD	could
ever	RB	ever
have	VB	have
brought	VBN	bring
himself	PP	himself
for	IN	for
one	CD	one
moment	NN	moment
to	TO	to
think	VB	think
evil	JJ	evil
of	IN	of
this	DT	this
kindly	JJ	kindly
and	CC	and
righteous	JJ	righteous
old	JJ	old
man	NN	man
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
one	CD	one
of	IN	of
Mr.	NP	Mr.
Harston	NP	Harston
'	POS	'
s	JJ	<unknown>
most	RBS	most
clearly	RB	clearly
expressed	VBN	express
wishes	NNS	wish
that	IN	that
no	DT	no
words	NNS	word
or	CC	or
even	RB	even
thoughts	NNS	thought
of	IN	of
such	JJ	such
matters	NNS	matter
should	MD	should
be	VB	be
allowed	VBN	allow
to	TO	to
come	VB	come
in	IN	in
his	PP$	his
daughter	NN	daughter
'	POS	'
s	JJ	<unknown>
way	NN	way
until	IN	until
she	PP	she
had	VBD	have
attained	VBN	attain
maturity	NN	maturity
,	,	,
by	IN	by
which	WDT	which
he	PP	he
meant	VBD	mean
the	DT	the
age	NN	age
of	IN	of
one-and-twenty	NN	<unknown>
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
he	PP	he
could	MD	could
not	RB	not
foresee	VB	foresee
the	DT	the
circumstances	NNS	circumstance
,	,	,
'	''	'
'	''	'
Tom	NP	Tom
pleaded	VBD	plead
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
sure	JJ	sure
that	IN	that
a	DT	a
year	NN	year
or	CC	or
so	RB	so
will	MD	will
make	VB	make
no	DT	no
difference	NN	difference
in	IN	in
her	PP$	her
sentiments	NNS	sentiment
in	IN	in
this	DT	this
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
My	PP$	my
duty	NN	duty
is	VBZ	be
to	TO	to
carry	VB	carry
out	RP	out
his	PP$	his
instructions	NNS	instruction
to	TO	to
the	DT	the
letter	NN	letter
.	SENT	.
I	PP	I
wo	MD	wo
n't	RB	n't
say	VB	say
,	,	,
however	RB	however
,	,	,
'	''	'
'	''	'
continued	VBD	continue
Mr.	NP	Mr.
Girdlestone	NP	<unknown>
,	,	,
`	``	`
`	``	`
that	IN	that
circumstances	NNS	circumstance
might	MD	might
not	RB	not
arise	VB	arise
which	WDT	which
might	MD	might
induce	VB	induce
me	PP	me
to	TO	to
shorten	VB	shorten
this	DT	this
probationary	JJ	probationary
period	NN	period
.	SENT	.
If	IN	if
my	PP$	my
further	JJR	further
acquaintance	NN	acquaintance
with	IN	with
you	PP	you
confirms	VBZ	confirm
the	DT	the
high	JJ	high
impression	NN	impression
which	WDT	which
I	PP	I
now	RB	now
have	VBP	have
of	IN	of
your	PP$	your
commercial	JJ	commercial
ability	NN	ability
,	,	,
that	WDT	that
,	,	,
of	IN	of
course	NN	course
,	,	,
would	MD	would
have	VB	have
weight	NN	weight
with	IN	with
me	PP	me
;	:	;
and	CC	and
,	,	,
again	RB	again
,	,	,
if	IN	if
I	PP	I
find	VBP	find
Miss	NP	Miss
Harston	NP	Harston
'	POS	'
s	NN	S
mind	NN	mind
is	VBZ	be
made	VBN	make
up	RP	up
upon	IN	upon
the	DT	the
point	NN	point
,	,	,
that	WDT	that
also	RB	also
would	MD	would
influence	VB	influence
my	PP$	my
judgment	NN	judgment
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
what	WP	what
are	VBP	be
we	PP	we
to	TO	to
do	VB	do
in	IN	in
the	DT	the
mean	JJ	mean
time	NN	time
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
the	DT	the
junior	JJ	junior
partner	NN	partner
anxiously	RB	anxiously
.	SENT	.
`	``	`
`	``	`
In	IN	in
the	DT	the
mean	JJ	mean
time	NN	time
neither	CC	neither
you	PP	you
nor	CC	nor
your	PP$	your
people	NNS	people
must	MD	must
write	VB	write
to	TO	to
her	PP	her
,	,	,
or	CC	or
speak	VB	speak
to	TO	to
her	PP	her
,	,	,
or	CC	or
hold	VB	hold
any	DT	any
communication	NN	communication
with	IN	with
her	PP$	her
whatever	JJ	whatever
.	SENT	.
If	IN	if
I	PP	I
find	VBP	find
you	PP	you
or	CC	or
them	PP	them
doing	VBG	do
so	RB	so
,	,	,
I	PP	I
shall	MD	shall
be	VB	be
compelled	VBN	compel
in	IN	in
justice	NN	justice
to	TO	to
Mr.	NP	Mr.
Harston	NP	Harston
'	POS	'
s	JJ	<unknown>
last	JJ	last
request	NN	request
to	TO	to
send	VB	send
her	PP	her
to	TO	to
some	DT	some
establishment	NN	establishment
abroad	RB	abroad
where	WRB	where
she	PP	she
shall	MD	shall
be	VB	be
entirely	RB	entirely
out	RP	out
of	IN	of
your	PP$	your
way	NN	way
.	SENT	.
My	PP$	my
mind	NN	mind
is	VBZ	be
irrevocably	RB	irrevocably
made	VBN	make
up	RP	up
upon	IN	upon
that	DT	that
point	NN	point
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
a	DT	a
matter	NN	matter
of	IN	of
personal	JJ	personal
inclination	NN	inclination
,	,	,
but	CC	but
of	IN	of
conscience	NN	conscience
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
how	WRB	how
long	RB	long
is	VBZ	be
this	RB	this
to	TO	to
last	VB	last
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Tom	NP	Tom
.	SENT	.
`	``	`
`	``	`
It	PP	it
will	MD	will
depend	VB	depend
upon	IN	upon
yourselves	NNS	<unknown>
.	SENT	.
If	IN	if
you	PP	you
prove	VBP	prove
yourself	PP	yourself
to	TO	to
be	VB	be
a	DT	a
man	NN	man
of	IN	of
honour	NN	honour
in	IN	in
this	DT	this
matter	NN	matter
,	,	,
I	PP	I
may	MD	may
be	VB	be
inclined	VBN	incline
to	TO	to
sanction	VB	sanction
your	PP$	your
addresses	NNS	address
.	SENT	.
In	IN	in
the	DT	the
mean	JJ	mean
time	NN	time
you	PP	you
must	MD	must
give	VB	give
me	PP	me
your	PP$	your
word	NN	word
to	TO	to
let	VB	let
it	PP	it
rest	NN	rest
,	,	,
and	CC	and
neither	RB	neither
to	TO	to
attempt	VB	attempt
to	TO	to
speak	VB	speak
to	TO	to
Miss	NP	Miss
Harston	NP	Harston
,	,	,
nor	CC	nor
to	TO	to
see	VB	see
her	PP	her
,	,	,
nor	CC	nor
to	TO	to
allow	VB	allow
your	PP$	your
parents	NNS	parent
to	TO	to
communicate	VB	communicate
with	IN	with
her	PP	her
.	SENT	.
The	DT	the
last	JJ	last
condition	NN	condition
may	MD	may
seem	VB	seem
to	TO	to
you	PP	you
to	TO	to
be	VB	be
hard	JJ	hard
,	,	,
but	CC	but
,	,	,
in	IN	in
my	PP$	my
eyes	NNS	eye
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
very	RB	very
important	JJ	important
one	CD	one
.	SENT	.
Unless	IN	unless
you	PP	you
can	MD	can
bring	VB	bring
yourself	PP	yourself
to	TO	to
promise	VB	promise
all	PDT	all
this	DT	this
,	,	,
my	PP$	my
duty	NN	duty
will	MD	will
compel	VB	compel
me	PP	me
to	TO	to
remove	VB	remove
my	PP$	my
ward	NN	ward
entirely	RB	entirely
out	RB	out
of	IN	of
your	PP$	your
reach	NN	reach
,	,	,
a	DT	a
course	NN	course
which	WDT	which
would	MD	would
be	VB	be
painful	JJ	painful
to	TO	to
her	PP	her
and	CC	and
inconvenient	JJ	inconvenient
to	TO	to
myself	PP	myself
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
I	PP	I
must	MD	must
let	VB	let
her	PP	her
know	VB	know
of	IN	of
this	DT	this
arrangement	NN	arrangement
.	SENT	.
I	PP	I
must	MD	must
tell	VB	tell
her	PP	her
that	IN	that
you	PP	you
hold	VBP	hold
out	RP	out
hopes	NNS	hope
to	TO	to
us	PP	us
on	IN	on
condition	NN	condition
that	IN	that
we	PP	we
keep	VBP	keep
apart	RB	apart
for	IN	for
a	DT	a
time	NN	time
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
would	MD	would
be	VB	be
cruel	JJ	cruel
not	RB	not
to	TO	to
allow	VB	allow
you	PP	you
to	TO	to
do	VB	do
that	DT	that
,	,	,
'	''	'
'	''	'
Girdlestone	NP	<unknown>
answered	VBD	answer
.	SENT	.
`	``	`
`	``	`
You	PP	you
may	MD	may
send	VB	send
heroneletter	NN	<unknown>
,	,	,
but	CC	but
remember	VBP	remember
there	EX	there
shall	MD	shall
be	VB	be
no	DT	no
reply	NN	reply
to	TO	to
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Thank	VB	thank
you	PP	you
,	,	,
sir	NN	sir
;	:	;
thank	VB	thank
you	PP	you
!	SENT	!
'	''	'
'	''	'
Tom	NP	Tom
cried	VBD	cry
fervently	RB	fervently
.	SENT	.
`	``	`
`	``	`
I	PP	I
have	VBP	have
something	NN	something
to	TO	to
live	VB	live
for	IN	for
now	RB	now
.	SENT	.
This	DT	this
separation	NN	separation
will	MD	will
but	RB	but
make	VB	make
our	PP$	our
hearts	NNS	heart
grow	VBP	grow
fonder	JJR	fond
.	SENT	.
What	WP	What
change	NN	change
can	MD	can
time	VB	time
make	VB	make
in	IN	in
either	CC	either
of	IN	of
us	PP	us
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Quite	RB	quite
so	RB	so
,	,	,
'	''	'
'	''	'
said	VBD	say
John	NP	John
Girdlestone	NP	<unknown>
,	,	,
with	IN	with
a	DT	a
smile	NN	smile
.	SENT	.
`	``	`
`	``	`
Remember	VB	remember
there	EX	there
must	MD	must
be	VB	be
no	DT	no
more	JJR	more
walking	NN	walking
through	IN	through
the	DT	the
square	NN	square
.	SENT	.
You	PP	you
must	MD	must
remain	VB	remain
absolutely	RB	absolutely
apart	RB	apart
if	IN	if
you	PP	you
wish	VBP	wish
to	TO	to
gain	VB	gain
my	PP$	my
consent	NN	consent
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
hard	JJ	hard
,	,	,
very	RB	very
,	,	,
very	RB	very
hard	JJ	hard
.	SENT	.
But	CC	but
I	PP	I
will	MD	will
promise	VB	promise
to	TO	to
do	VB	do
it	PP	it
.	SENT	.
What	WP	What
wouldI	NNS	<unknown>
not	RB	not
promise	VBP	promise
which	WDT	which
would	MD	would
lead	VB	lead
to	TO	to
our	PP$	our
earlier	JJR	early
union	NN	union
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
That	DT	that
is	VBZ	be
settled	VBN	settle
then	RB	then
.	SENT	.
In	IN	in
the	DT	the
mean	JJ	mean
time	NN	time
,	,	,
I	PP	I
should	MD	should
be	VB	be
obliged	VBN	oblige
if	IN	if
you	PP	you
would	MD	would
go	VB	go
down	RB	down
to	TO	to
the	DT	the
docks	NNS	dock
and	CC	and
look	VB	look
after	IN	after
the	DT	the
loading	NN	loading
of	IN	of
the	DT	the
transferable	JJ	transferable
corrugated	VBN	corrugate
iron	NN	iron
houses	NNS	house
for	IN	for
New	NP	New
Calabar	NP	Calabar
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
All	DT	all
right	NN	right
,	,	,
sir	NN	sir
,	,	,
and	CC	and
thank	VB	thank
you	PP	you
for	IN	for
your	PP$	your
kindness	NN	kindness
,	,	,
'	''	'
'	''	'
said	VBD	say
Tom	NP	Tom
,	,	,
bowing	VBG	bow
himself	PP	himself
out	RP	out
.	SENT	.
He	PP	he
hardly	RB	hardly
knew	VBD	know
whether	IN	whether
to	TO	to
be	VB	be
pleased	VBN	please
or	CC	or
grieved	VBN	grieve
over	IN	over
the	DT	the
result	NN	result
of	IN	of
his	PP$	his
interview	NN	interview
;	:	;
but	CC	but
,	,	,
on	IN	on
the	DT	the
whole	NN	whole
,	,	,
satisfaction	NN	satisfaction
prevailed	VBD	prevail
,	,	,
since	IN	since
at	IN	at
the	DT	the
worst	JJS	bad
it	PP	it
was	VBD	be
but	RB	but
to	TO	to
wait	VB	wait
for	IN	for
a	DT	a
year	NN	year
or	CC	or
so	RB	so
,	,	,
while	IN	while
there	EX	there
seemed	VBD	seem
to	TO	to
be	VB	be
some	DT	some
hopes	NNS	hope
of	IN	of
gaining	VBG	gain
the	DT	the
guardian	NN	guardian
'	POS	'
s	JJ	<unknown>
consent	NN	consent
before	IN	before
that	DT	that
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
he	PP	he
had	VBD	have
pledged	VBN	pledge
himself	PP	himself
to	TO	to
separate	VB	separate
from	IN	from
Kate	NP	Kate
;	:	;
but	CC	but
that	WDT	that
would	MD	would
,	,	,
he	PP	he
reflected	VBD	reflect
,	,	,
only	RB	only
make	VB	make
their	PP$	their
re-union	NN	<unknown>
the	DT	the
sweeter.All	NN	<unknown>
the	DT	the
morning	NN	morning
he	PP	he
was	VBD	be
engaged	VBN	engage
in	IN	in
superintending	VBG	superintend
the	DT	the
stowing	VBG	stow
of	IN	of
great	JJ	great
slabs	NNS	slab
of	IN	of
iron	NN	iron
in	IN	in
the	DT	the
capacious	JJ	capacious
hold	NN	hold
of	IN	of
theMaid	NN	<unknown>
of	IN	of
Athens	NP	Athens
.	SENT	.
When	WRB	when
the	DT	the
hour	NN	hour
of	IN	of
luncheon	NN	luncheon
arrived	VBD	arrive
no	DT	no
thought	NN	thought
of	IN	of
food	NN	food
was	VBD	be
in	IN	in
the	DT	the
lad	NN	lad
'	POS	'
s	NN	S
head	NN	head
,	,	,
but	CC	but
,	,	,
burying	VBG	bury
himself	PP	himself
in	IN	in
the	DT	the
back	JJ	back
parlour	NN	parlour
of	IN	of
a	DT	a
little	JJ	little
Blackwall	NP	<unknown>
public-house	NN	<unknown>
,	,	,
he	PP	he
called	VBD	call
for	IN	for
pen	NN	pen
,	,	,
ink	NN	ink
,	,	,
and	CC	and
paper	NN	paper
,	,	,
and	CC	and
proceeded	VBD	proceed
to	TO	to
indite	VB	indite
a	DT	a
letter	NN	letter
to	TO	to
his	PP$	his
sweetheart	NN	sweetheart
.	SENT	.
Never	RB	never
was	VBD	be
so	RB	so
much	JJ	much
love	NN	love
and	CC	and
comfort	NN	comfort
and	CC	and
advice	NN	advice
and	CC	and
hope	NN	hope
compressed	VBN	compress
into	IN	into
the	DT	the
limits	NNS	limit
of	IN	of
four	CD	four
sheets	NNS	sheet
of	IN	of
paper	NN	paper
or	CC	or
contained	VBN	contain
in	IN	in
the	DT	the
narrow	JJ	narrow
boundary	NN	boundary
of	IN	of
a	DT	a
single	JJ	single
envelope	NN	envelope
.	SENT	.
Tom	NP	Tom
read	VBD	read
it	PP	it
over	RP	over
after	IN	after
he	PP	he
had	VBD	have
finished	VBN	finish
,	,	,
and	CC	and
felt	VBD	feel
that	IN	that
it	PP	it
feebly	RB	feebly
expressed	VBD	express
his	PP$	his
thoughts	NNS	thought
;	:	;
but	CC	but
,	,	,
then	RB	then
,	,	,
what	WP	what
lover	NN	lover
ever	RB	ever
yet	RB	yet
did	VBD	do
succeed	VB	succeed
in	IN	in
getting	VBG	get
his	PP$	his
thoughts	NNS	thought
satisfactorily	RB	satisfactorily
represented	VBD	represent
upon	IN	upon
paper	NN	paper
.	SENT	.
Having	VBG	have
posted	VBN	post
this	DT	this
effusion	NN	effusion
,	,	,
in	IN	in
which	WDT	which
he	PP	he
had	VBD	have
carefully	RB	carefully
explained	VBN	explain
the	DT	the
conditions	NNS	condition
imposed	VBN	impose
upon	IN	upon
him	PP	him
,	,	,
Tom	NP	Tom
felt	VBD	feel
considerably	RB	considerably
more	RBR	more
light-hearted	JJ	light-hearted
,	,	,
and	CC	and
returned	VBD	return
with	IN	with
renewed	JJ	renewed
vigour	NN	vigour
to	TO	to
the	DT	the
loading	NN	loading
of	IN	of
the	DT	the
corrugated	VBN	corrugate
iron	NN	iron
.	SENT	.
He	PP	he
would	MD	would
hardly	RB	hardly
have	VB	have
felt	VBN	feel
so	IN	so
satisfied	JJ	satisfied
had	VBD	have
he	PP	he
seen	VBN	see
John	NP	John
Girdlestone	NP	<unknown>
receiving	VBG	receive
that	DT	that
same	JJ	same
letter	NN	letter
from	IN	from
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
footman	NN	footman
,	,	,
