all	PDT	all
the	DT	the
better	JJR	good
for	IN	for
last	JJ	last
night	NN	night
'	POS	'
s	NN	S
festivity	NN	festivity
.	SENT	.
But	CC	but
I	PP	I
can	MD	can
not	RB	not
understand	VB	understand
how	WRB	how
it	PP	it
is	VBZ	be
that	IN	that
I	PP	I
did	VBD	do
not	RB	not
meet	VB	meet
Charles	NP	Charles
Sadler	NP	Sadler
when	WRB	when
I	PP	I
so	RB	so
fully	RB	fully
intended	VBN	intend
to	TO	to
do	VB	do
so	RB	so
.	SENT	.
Is	VBZ	be
it	PP	it
possible	JJ	possible
--	:	--
--	:	--
--	:	--
My	NP	My
God	NP	God
,	,	,
it	PP	it
is	VBZ	be
only	RB	only
too	RB	too
probable	JJ	probable
!	SENT	!
Has	VBZ	have
she	PP	she
been	VBN	be
leading	VBG	lead
me	PP	me
some	DT	some
devil	NN	devil
'	POS	'
s	NN	S
dance	NN	dance
again	RB	again
?	SENT	?
I	PP	I
will	MD	will
go	VB	go
down	RB	down
to	TO	to
Sadler	NP	Sadler
and	CC	and
ask	VB	ask
him.Mid-day	NN	<unknown>
.	SENT	.
The	DT	the
thing	NN	thing
has	VBZ	have
come	VBN	come
to	TO	to
a	DT	a
crisis	NN	crisis
.	SENT	.
My	PP$	my
life	NN	life
is	VBZ	be
not	RB	not
worth	JJ	worth
living	NN	living
.	SENT	.
But	CC	but
,	,	,
if	IN	if
I	PP	I
am	VBP	be
to	TO	to
die	VB	die
,	,	,
then	RB	then
she	PP	she
shall	MD	shall
come	VB	come
also	RB	also
.	SENT	.
I	PP	I
will	MD	will
not	RB	not
leave	VB	leave
her	PP$	her
behind	NN	behind
,	,	,
to	TO	to
drive	VB	drive
some	DT	some
other	JJ	other
man	NN	man
mad	JJ	mad
as	IN	as
she	PP	she
has	VBZ	have
me	PP	me
.	SENT	.
No	UH	No
,	,	,
I	PP	I
have	VBP	have
come	VBN	come
to	TO	to
the	DT	the
limit	NN	limit
of	IN	of
my	PP$	my
endurance	NN	endurance
.	SENT	.
She	PP	she
has	VBZ	have
made	VBN	make
me	PP	me
as	IN	as
desperate	JJ	desperate
and	CC	and
dangerous	JJ	dangerous
a	DT	a
man	NN	man
as	RB	as
walks	VBZ	walk
the	DT	the
earth	NN	earth
.	SENT	.
God	NP	God
knows	VBZ	know
I	PP	I
have	VBP	have
never	RB	never
had	VBN	have
the	DT	the
heart	NN	heart
to	TO	to
hurt	VB	hurt
a	DT	a
fly	NN	fly
,	,	,
and	CC	and
yet	RB	yet
,	,	,
if	IN	if
I	PP	I
had	VBD	have
my	PP$	my
hands	NNS	hand
now	RB	now
upon	IN	upon
that	DT	that
woman	NN	woman
,	,	,
she	PP	she
should	MD	should
never	RB	never
leave	VB	leave
this	DT	this
room	NN	room
alive	RB	alive
.	SENT	.
I	PP	I
shall	MD	shall
see	VB	see
her	PP	her
this	DT	this
very	JJ	very
day	NN	day
,	,	,
and	CC	and
she	PP	she
shall	MD	shall
learn	VB	learn
what	WP	what
she	PP	she
has	VBZ	have
to	TO	to
expect	VB	expect
from	IN	from
me.I	NNS	<unknown>
went	VBD	go
to	TO	to
Sadler	NP	Sadler
and	CC	and
found	VBD	find
him	PP	him
,	,	,
to	TO	to
my	PP$	my
surprise	NN	surprise
,	,	,
in	IN	in
bed	NN	bed
.	SENT	.
As	IN	as
I	PP	I
entered	VBD	enter
he	PP	he
sat	VBD	sit
up	RP	up
and	CC	and
turned	VBD	turn
a	DT	a
face	NN	face
toward	IN	toward
me	PP	me
which	WDT	which
sickened	VBD	sicken
me	PP	me
as	IN	as
I	PP	I
looked	VBD	look
at	IN	at
it	PP	it
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
Sadler	NP	Sadler
,	,	,
what	WP	what
has	VBZ	have
happened	VBN	happen
?	SENT	?
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
,	,	,
but	CC	but
my	PP$	my
heart	NN	heart
turned	VBD	turn
cold	JJ	cold
as	IN	as
I	PP	I
said	VBD	say
it	PP	it
.	SENT	.
`	``	`
`	``	`
Gilroy	NP	Gilroy
,	,	,
'	''	'
'	''	'
he	PP	he
answered	VBD	answer
,	,	,
mumbling	VBG	mumble
with	IN	with
his	PP$	his
swollen	JJ	swollen
lips	NNS	lip
,	,	,
`	``	`
`	``	`
I	PP	I
have	VBP	have
for	IN	for
some	DT	some
weeks	NNS	week
been	VBN	be
under	IN	under
the	DT	the
impression	NN	impression
that	IN	that
you	PP	you
are	VBP	be
a	DT	a
madman	NN	madman
.	SENT	.
Now	RB	now
I	PP	I
know	VBP	know
it	PP	it
,	,	,
and	CC	and
that	IN	that
you	PP	you
are	VBP	be
a	DT	a
dangerous	JJ	dangerous
one	CD	one
as	IN	as
well	RB	well
.	SENT	.
If	IN	if
it	PP	it
were	VBD	be
not	RB	not
that	IN	that
I	PP	I
am	VBP	be
unwilling	JJ	unwilling
to	TO	to
make	VB	make
a	DT	a
scandal	NN	scandal
in	IN	in
the	DT	the
college	NN	college
,	,	,
you	PP	you
would	MD	would
now	RB	now
be	VB	be
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
police	NN	police
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
you	PP	you
mean	VBP	mean
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
I	PP	I
mean	VBP	mean
that	IN	that
as	IN	as
I	PP	I
opened	VBD	open
the	DT	the
door	NN	door
last	JJ	last
night	NN	night
you	PP	you
rushed	VBD	rush
out	RP	out
upon	IN	upon
me	PP	me
,	,	,
struck	VBD	strike
me	PP	me
with	IN	with
both	CC	both
your	PP$	your
fists	NNS	fist
in	IN	in
the	DT	the
face	NN	face
,	,	,
knocked	VBD	knock
me	PP	me
down	RP	down
,	,	,
kicked	VBD	kick
me	PP	me
furiously	RB	furiously
in	IN	in
the	DT	the
side	NN	side
,	,	,
and	CC	and
left	VBD	leave
me	PP	me
lying	VBG	lie
almost	RB	almost
unconscious	JJ	unconscious
in	IN	in
the	DT	the
street	NN	street
.	SENT	.
Look	VB	look
at	IN	at
your	PP$	your
own	JJ	own
hand	NN	hand
bearing	VBG	bear
witness	NN	witness
against	IN	against
you	PP	you
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
there	RB	there
it	PP	it
was	VBD	be
,	,	,
puffed	VBN	puff
up	RP	up
,	,	,
with	IN	with
sponge-like	JJ	<unknown>
knuckles	NNS	knuckle
,	,	,
as	RB	as
after	IN	after
some	DT	some
terrific	JJ	terrific
blow	NN	blow
.	SENT	.
What	WP	What
could	MD	could
I	PP	I
do	VB	do
?	SENT	?
Though	IN	though
he	PP	he
put	VBP	put
me	PP	me
down	RP	down
as	IN	as
a	DT	a
madman	NN	madman
,	,	,
I	PP	I
must	MD	must
tell	VB	tell
him	PP	him
all	DT	all
.	SENT	.
I	PP	I
sat	VBD	sit
by	IN	by
his	PP$	his
bed	NN	bed
and	CC	and
went	VBD	go
over	IN	over
all	PDT	all
my	PP$	my
troubles	NNS	trouble
from	IN	from
the	DT	the
beginning	NN	beginning
.	SENT	.
I	PP	I
poured	VBD	pour
them	PP	them
out	RP	out
with	IN	with
quivering	VBG	quiver
hands	NNS	hand
and	CC	and
burning	NN	burning
words	NNS	word
which	WDT	which
might	MD	might
have	VB	have
carried	VBN	carry
conviction	NN	conviction
to	TO	to
the	DT	the
most	RBS	most
sceptical	JJ	sceptical
.	SENT	.
`	``	`
`	``	`
She	PP	she
hates	VBZ	hate
you	PP	you
and	CC	and
she	PP	she
hates	VBZ	hate
me	PP	me
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
She	PP	she
revenged	VBD	revenge
herself	PP	herself
last	JJ	last
night	NN	night
on	IN	on
both	DT	both
of	IN	of
us	PP	us
at	IN	at
once	RB	once
.	SENT	.
She	PP	she
saw	VBD	see
me	PP	me
leave	VBP	leave
the	DT	the
ball	NN	ball
,	,	,
and	CC	and
she	PP	she
must	MD	must
have	VB	have
seen	VBN	see
you	PP	you
also	RB	also
.	SENT	.
She	PP	she
knew	VBD	know
how	WRB	how
long	JJ	long
it	PP	it
would	MD	would
take	VB	take
you	PP	you
to	TO	to
reach	VB	reach
home	NN	home
.	SENT	.
Then	RB	then
she	PP	she
had	VBD	have
but	RB	but
to	TO	to
use	VB	use
her	PP$	her
wicked	JJ	wicked
will	NN	will
.	SENT	.
Ah	UH	ah
,	,	,
your	PP$	your
bruised	VBN	bruise
face	NN	face
is	VBZ	be
a	DT	a
small	JJ	small
thing	NN	thing
beside	IN	beside
my	PP$	my
bruised	VBN	bruise
soul	NN	soul
!	SENT	!
`	``	`
`	``	`
He	PP	he
was	VBD	be
struck	VBN	strike
by	IN	by
my	PP$	my
story	NN	story
.	SENT	.
That	DT	that
was	VBD	be
evident	JJ	evident
.	SENT	.
`	``	`
`	``	`
Yes	UH	yes
,	,	,
yes	UH	yes
,	,	,
she	PP	she
watched	VBD	watch
me	PP	me
out	RP	out
of	IN	of
the	DT	the
room	NN	room
,	,	,
'	''	'
'	''	'
he	PP	he
muttered	VBD	mutter
.	SENT	.
`	``	`
`	``	`
She	PP	she
is	VBZ	be
capable	JJ	capable
of	IN	of
it	PP	it
.	SENT	.
But	CC	but
is	VBZ	be
it	PP	it
possible	JJ	possible
that	IN	that
she	PP	she
has	VBZ	have
really	RB	really
reduced	VBN	reduce
you	PP	you
to	TO	to
this	DT	this
?	SENT	?
What	WP	What
do	VBP	do
you	PP	you
intend	VBP	intend
to	TO	to
do	VB	do
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
To	TO	To
stop	VB	stop
it	PP	it
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
I	PP	I
am	VBP	be
perfectly	RB	perfectly
desperate	JJ	desperate
;	:	;
I	PP	I
shall	MD	shall
give	VB	give
her	PP$	her
fair	JJ	fair
warning	NN	warning
to-day	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
next	JJ	next
time	NN	time
will	MD	will
be	VB	be
the	DT	the
last	JJ	last
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Do	VBP	do
nothing	NN	nothing
rash	NN	rash
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
'	''	'
'	''	'
Rash	NP	Rash
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
The	DT	the
only	JJ	only
rash	NN	rash
thing	NN	thing
is	VBZ	be
that	IN	that
I	PP	I
should	MD	should
postpone	VB	postpone
it	PP	it
another	DT	another
hour	NN	hour
.	SENT	.
'	''	'
'	''	'
With	IN	with
that	WDT	that
I	PP	I
rushed	VBD	rush
to	TO	to
my	PP$	my
room	NN	room
,	,	,
and	CC	and
here	RB	here
I	PP	I
am	VBP	be
on	IN	on
the	DT	the
eve	NN	eve
of	IN	of
what	WP	what
may	MD	may
be	VB	be
the	DT	the
great	JJ	great
crisis	NN	crisis
of	IN	of
my	PP$	my
life	NN	life
.	SENT	.
I	PP	I
shall	MD	shall
start	VB	start
at	IN	at
once	RB	once
.	SENT	.
I	PP	I
have	VBP	have
gained	VBN	gain
one	CD	one
thing	NN	thing
to-day	NN	<unknown>
,	,	,
for	IN	for
I	PP	I
have	VBP	have
made	VBN	make
one	CD	one
man	NN	man
,	,	,
at	IN	at
least	JJS	least
,	,	,
realize	VB	realize
the	DT	the
truth	NN	truth
of	IN	of
this	DT	this
monstrous	JJ	monstrous
experience	NN	experience
of	IN	of
mine	NN	mine
.	SENT	.
And	CC	and
,	,	,
if	IN	if
the	DT	the
worst	JJS	bad
should	MD	should
happen	VB	happen
,	,	,
this	DT	this
diary	NN	diary
remains	VBZ	remain
as	IN	as
a	DT	a
proof	NN	proof
of	IN	of
the	DT	the
goad	NN	goad
that	WDT	that
has	VBZ	have
driven	VBN	drive
me.Evening	NN	<unknown>
.	SENT	.
When	WRB	when
I	PP	I
came	VBD	come
to	TO	to
Wilson	NP	Wilson
'	POS	'
s	NN	S
,	,	,
I	PP	I
was	VBD	be
shown	VBN	show
up	RP	up
,	,	,
and	CC	and
found	VBD	find
that	IN	that
he	PP	he
was	VBD	be
sitting	VBG	sit
with	IN	with
Miss	NP	Miss
Penclosa	NP	<unknown>
.	SENT	.
For	IN	for
half	PDT	half
an	DT	an
hour	NN	hour
I	PP	I
had	VBD	have
to	TO	to
endure	VB	endure
his	PP$	his
fussy	JJ	fussy
talk	NN	talk
about	IN	about
his	PP$	his
recent	JJ	recent
research	NN	research
into	IN	into
the	DT	the
exact	JJ	exact
nature	NN	nature
of	IN	of
the	DT	the
spiritualistic	JJ	spiritualistic
rap	NN	rap
,	,	,
while	IN	while
the	DT	the
creature	NN	creature
and	CC	and
I	PP	I
sat	VBD	sit
in	IN	in
silence	NN	silence
looking	VBG	look
across	IN	across
the	DT	the
room	NN	room
at	IN	at
each	DT	each
other	JJ	other
.	SENT	.
I	PP	I
read	VBP	read
a	DT	a
sinister	JJ	sinister
amusement	NN	amusement
in	IN	in
her	PP$	her
eyes	NNS	eye
,	,	,
and	CC	and
she	PP	she
must	MD	must
have	VB	have
seen	VBN	see
hatred	NN	hatred
and	CC	and
menace	NN	menace
in	IN	in
mine	NN	mine
.	SENT	.
I	PP	I
had	VBD	have
almost	RB	almost
despaired	VBN	despair
of	IN	of
having	VBG	have
speech	NN	speech
with	IN	with
her	PP$	her
when	WRB	when
he	PP	he
was	VBD	be
called	VBN	call
from	IN	from
the	DT	the
room	NN	room
,	,	,
and	CC	and
we	PP	we
were	VBD	be
left	VBN	leave
for	IN	for
a	DT	a
few	JJ	few
moments	NNS	moment
together	RB	together
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
Professor	NP	Professor
Gilroy	NP	Gilroy
--	:	--
-or	NN	<unknown>
is	VBZ	be
it	PP	it
Mr	NP	Mr
.	SENT	.
Gilroy	NP	Gilroy
?	SENT	?
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
with	IN	with
that	DT	that
bitter	JJ	bitter
smile	NN	smile
of	IN	of
hers	PP	hers
.	SENT	.
`	``	`
`	``	`
How	WRB	How
is	VBZ	be
your	PP$	your
friend	NN	friend
Mr.	NP	Mr.
Charles	NP	Charles
Sadler	NP	Sadler
after	IN	after
the	DT	the
ball	NN	ball
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
fiend	NN	fiend
!	SENT	!
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
You	PP	you
have	VBP	have
come	VBN	come
to	TO	to
the	DT	the
end	NN	end
of	IN	of
your	PP$	your
tricks	NNS	trick
now	RB	now
.	SENT	.
I	PP	I
will	MD	will
have	VB	have
no	RB	no
more	JJR	more
of	IN	of
them	PP	them
.	SENT	.
Listen	VB	listen
to	TO	to
what	WP	what
I	PP	I
say	VBP	say
.	SENT	.
'	''	'
'	''	'
I	PP	I
strode	VBD	stride
across	RP	across
and	CC	and
shook	VBD	shake
her	PP	her
roughly	RB	roughly
by	IN	by
the	DT	the
shoulder	NN	shoulder
`	``	`
`	``	`
As	RB	as
sure	JJ	sure
as	IN	as
there	EX	there
is	VBZ	be
a	DT	a
God	NP	God
in	IN	in
heaven	NN	heaven
,	,	,
I	PP	I
swear	VBP	swear
that	IN	that
if	IN	if
you	PP	you
try	VBP	try
another	DT	another
of	IN	of
your	PP$	your
deviltries	NNS	deviltry
upon	IN	upon
me	PP	me
I	PP	I
will	MD	will
have	VB	have
your	PP$	your
life	NN	life
for	IN	for
it	PP	it
.	SENT	.
Come	VBN	come
what	WP	what
may	MD	may
,	,	,
I	PP	I
will	MD	will
have	VB	have
your	PP$	your
life	NN	life
.	SENT	.
I	PP	I
have	VBP	have
come	VBN	come
to	TO	to
the	DT	the
end	NN	end
of	IN	of
what	WP	what
a	DT	a
man	NN	man
can	MD	can
endure	VB	endure
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Accounts	NNS	account
are	VBP	be
not	RB	not
quite	RB	quite
settled	VBN	settle
between	IN	between
us	PP	us
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
,	,	,
with	IN	with
a	DT	a
passion	NN	passion
that	WDT	that
equalled	VBD	equal
my	PP$	my
own	JJ	own
.	SENT	.
`	``	`
`	``	`
I	PP	I
can	MD	can
love	VB	love
,	,	,
and	CC	and
I	PP	I
can	MD	can
hate	VB	hate
.	SENT	.
You	PP	you
had	VBD	have
your	PP$	your
choice	NN	choice
.	SENT	.
You	PP	you
chose	VBD	choose
to	TO	to
spurn	VB	spurn
the	DT	the
first	JJ	first
;	:	;
now	RB	now
you	PP	you
must	MD	must
test	VB	test
the	DT	the
other	JJ	other
.	SENT	.
It	PP	it
will	MD	will
take	VB	take
a	DT	a
little	RB	little
more	JJR	more
to	TO	to
break	VB	break
your	PP$	your
spirit	NN	spirit
,	,	,
I	PP	I
see	VBP	see
,	,	,
but	CC	but
broken	VBN	break
it	PP	it
shall	MD	shall
be	VB	be
.	SENT	.
Miss	NP	Miss
Marden	NP	Marden
comes	VBZ	come
back	RB	back
to-morrow	VB	<unknown>
,	,	,
as	IN	as
I	PP	I
understand	VBP	understand
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
has	VBZ	have
that	RB	that
to	TO	to
do	VB	do
with	IN	with
you	PP	you
?	SENT	?
'	''	'
'	''	'
I	PP	I
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
It	PP	it
is	VBZ	be
a	DT	a
pollution	NN	pollution
that	IN	that
you	PP	you
should	MD	should
dare	VB	dare
even	RB	even
to	TO	to
think	VB	think
of	IN	of
her	PP	her
.	SENT	.
If	IN	if
I	PP	I
thought	VBD	think
that	IN	that
you	PP	you
would	MD	would
harm	VB	harm
her	PP	her
--	:	--
--	:	--
--	:	--
'	''	'
'	''	'
She	PP	she
was	VBD	be
frightened	VBN	frighten
,	,	,
I	PP	I
could	MD	could
see	VB	see
,	,	,
though	IN	though
she	PP	she
tried	VBD	try
to	TO	to
brazen	VB	brazen
it	PP	it
out	RP	out
.	SENT	.
She	PP	she
read	VBP	read
the	DT	the
black	JJ	black
thought	NN	thought
in	IN	in
my	PP$	my
mind	NN	mind
,	,	,
and	CC	and
cowered	VBD	cower
away	RB	away
from	IN	from
me	PP	me
.	SENT	.
`	``	`
`	``	`
She	PP	she
is	VBZ	be
fortunate	JJ	fortunate
in	IN	in
having	VBG	have
such	PDT	such
a	DT	a
champion	NN	champion
,	,	,
'	''	'
'	''	'
said	VBD	say
she	PP	she
.	SENT	.
`	``	`
`	``	`
He	PP	he
actually	RB	actually
dares	VBZ	dare
to	TO	to
threaten	VB	threaten
a	DT	a
lonely	JJ	lonely
woman	NN	woman
.	SENT	.
I	PP	I
must	MD	must
really	RB	really
congratulate	VB	congratulate
Miss	NP	Miss
Marden	NP	Marden
upon	IN	upon
her	PP$	her
protector	NN	protector
.	SENT	.
`	``	`
`	``	`
The	DT	the
words	NNS	word
were	VBD	be
bitter	JJ	bitter
,	,	,
but	CC	but
the	DT	the
voice	NN	voice
and	CC	and
manner	NN	manner
were	VBD	be
more	JJR	more
acid	NN	acid
still	RB	still
.	SENT	.
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
use	NN	use
talking	VBG	talk
,	,	,
'	''	'
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
I	PP	I
only	RB	only
came	VBD	come
here	RB	here
to	TO	to
tell	VB	tell
you	PP	you
,	,	,
--	:	--
-and	NN	<unknown>
to	TO	to
tell	VB	tell
you	PP	you
most	RBS	most
solemnly	RB	solemnly
,	,	,
--	:	--
-that	VB	<unknown>
your	PP$	your
next	JJ	next
outrage	NN	outrage
upon	IN	upon
me	PP	me
will	MD	will
be	VB	be
your	PP$	your
last	JJ	last
.	SENT	.
'	''	'
'	''	'
With	IN	with
that	IN	that
,	,	,
as	IN	as
I	PP	I
heard	VBD	hear
Wilson	NP	Wilson
'	POS	'
s	JJ	<unknown>
step	NN	step
upon	IN	upon
the	DT	the
stair	NN	stair
,	,	,
I	PP	I
walked	VBD	walk
from	IN	from
the	DT	the
room	NN	room
.	SENT	.
Ay	RB	ay
,	,	,
she	PP	she
may	MD	may
look	VB	look
venomous	JJ	venomous
and	CC	and
deadly	JJ	deadly
,	,	,
but	CC	but
,	,	,
for	IN	for
all	PDT	all
that	DT	that
,	,	,
she	PP	she
is	VBZ	be
beginning	VBG	begin
to	TO	to
see	VB	see
now	RB	now
that	IN	that
she	PP	she
has	VBZ	have
as	RB	as
much	RB	much
to	TO	to
fear	VB	fear
from	IN	from
me	PP	me
as	IN	as
I	PP	I
can	MD	can
have	VB	have
from	IN	from
her	PP	her
.	SENT	.
Murder	NN	murder
!	SENT	!
It	PP	it
has	VBZ	have
an	DT	an
ugly	JJ	ugly
sound	NN	sound
.	SENT	.
But	CC	but
you	PP	you
do	VBP	do
n't	RB	n't
talk	VB	talk
of	IN	of
murdering	VBG	murder
a	DT	a
snake	NN	snake
or	CC	or
of	IN	of
murdering	VBG	murder
a	DT	a
tiger	NN	tiger
.	SENT	.
Let	VB	let
her	PP	her
have	VBP	have
a	DT	a
care	NN	care
now.May	NP	<unknown>
5	CD	5
.	SENT	.
I	PP	I
met	VBD	meet
Agatha	NP	Agatha
and	CC	and
her	PP$	her
mother	NN	mother
at	IN	at
the	DT	the
station	NN	station
at	IN	at
eleven	NN	eleven
o'clock	RB	o'clock
.	SENT	.
She	PP	she
is	VBZ	be
looking	VBG	look
so	RB	so
bright	JJ	bright
,	,	,
so	RB	so
happy	JJ	happy
,	,	,
so	RB	so
beautiful	JJ	beautiful
.	SENT	.
And	CC	and
she	PP	she
was	VBD	be
so	RB	so
overjoyed	VBN	overjoy
to	TO	to
see	VB	see
me	PP	me
.	SENT	.
What	WP	What
have	VBP	have
I	PP	I
done	VBN	do
to	TO	to
deserve	VB	deserve
such	JJ	such
love	NN	love
?	SENT	?
I	PP	I
went	VBD	go
back	RB	back
home	RB	home
with	IN	with
them	PP	them
,	,	,
and	CC	and
we	PP	we
lunched	VBD	lunch
together	RB	together
.	SENT	.
All	PDT	All
the	DT	the
troubles	NNS	trouble
seem	VBP	seem
in	IN	in
a	DT	a
moment	NN	moment
to	TO	to
have	VB	have
been	VBN	be
shredded	VBN	shred
back	RB	back
from	IN	from
my	PP$	my
life	NN	life
.	SENT	.
She	PP	she
tells	VBZ	tell
me	PP	me
that	IN	that
I	PP	I
am	VBP	be
looking	VBG	look
pale	JJ	pale
and	CC	and
worried	JJ	worried
and	CC	and
ill	JJ	ill
.	SENT	.
The	DT	the
dear	JJ	dear
child	NN	child
puts	VBZ	put
it	PP	it
down	RP	down
to	TO	to
my	PP$	my
loneliness	NN	loneliness
and	CC	and
the	DT	the
perfunctory	JJ	perfunctory
attentions	NNS	attention
of	IN	of
a	DT	a
housekeeper	NN	housekeeper
.	SENT	.
I	PP	I
pray	VBP	pray
that	IN	that
she	PP	she
may	MD	may
never	RB	never
know	VB	know
the	DT	the
truth	NN	truth
!	SENT	!
May	MD	May
the	DT	the
shadow	NN	shadow
,	,	,
if	IN	if
shadow	NN	shadow
there	EX	there
must	MD	must
be	VB	be
,	,	,
lie	VB	lie
ever	RB	ever
black	JJ	black
across	IN	across
my	PP$	my
life	NN	life
and	CC	and
leave	VB	leave
hers	PP	hers
in	IN	in
the	DT	the
sunshine	NN	sunshine
.	SENT	.
I	PP	I
have	VBP	have
just	RB	just
come	VBN	come
back	RB	back
from	IN	from
them	PP	them
,	,	,
feeling	VBG	feel
a	DT	a
new	JJ	new
man	NN	man
.	SENT	.
With	IN	with
her	PP	her
by	IN	by
my	PP$	my
side	NN	side
I	PP	I
think	VBP	think
that	IN	that
I	PP	I
could	MD	could
show	VB	show
a	DT	a
bold	JJ	bold
face	NN	face
to	TO	to
any	DT	any
thing	NN	thing
which	WDT	which
life	NN	life
might	MD	might
send.5	NP	<unknown>
P.	NP	P.
M.	NP	M.
Now	RB	now
,	,	,
let	VB	let
me	PP	me
try	VB	try
to	TO	to
be	VB	be
accurate	JJ	accurate
.	SENT	.
Let	VB	let
me	PP	me
try	VB	try
to	TO	to
say	VB	say
exactly	RB	exactly
how	WRB	how
it	PP	it
occurred	VBD	occur
.	SENT	.
It	PP	it
is	VBZ	be
fresh	JJ	fresh
in	IN	in
my	PP$	my
mind	NN	mind
,	,	,
and	CC	and
I	PP	I
can	MD	can
set	VB	set
it	PP	it
down	RP	down
correctly	RB	correctly
,	,	,
though	IN	though
it	PP	it
is	VBZ	be
not	RB	not
likely	JJ	likely
that	IN	that
the	DT	the
time	NN	time
will	MD	will
ever	RB	ever
come	VB	come
when	WRB	when
I	PP	I
shall	MD	shall
forget	VB	forget
the	DT	the
doings	NN	doings
of	IN	of
to-day.I	NNS	<unknown>
had	VBD	have
returned	VBN	return
from	IN	from
the	DT	the
Mardens	NP	<unknown>
'	POS	'
after	IN	after
lunch	NN	lunch
,	,	,
and	CC	and
was	VBD	be
cutting	VBG	cut
some	DT	some
microscopic	JJ	microscopic
sections	NNS	section
in	IN	in
my	PP$	my
freezing	NN	freezing
microtome	NN	microtome
,	,	,
when	WRB	when
in	IN	in
an	DT	an
instant	NN	instant
I	PP	I
lost	VBD	lose
consciousness	NN	consciousness
in	IN	in
the	DT	the
sudden	JJ	sudden
hateful	JJ	hateful
fashion	NN	fashion
which	WDT	which
has	VBZ	have
become	VBN	become
only	RB	only
too	RB	too
familiar	JJ	familiar
to	TO	to
me	PP	me
of	IN	of
late.When	NN	<unknown>
my	PP$	my
senses	NNS	sense
came	VBD	come
back	RB	back
to	TO	to
me	PP	me
I	PP	I
was	VBD	be
sitting	VBG	sit
in	IN	in
a	DT	a
small	JJ	small
chamber	NN	chamber
,	,	,
very	RB	very
different	JJ	different
from	IN	from
the	DT	the
one	CD	one
in	IN	in
which	WDT	which
I	PP	I
had	VBD	have
been	VBN	be
working	VBG	work
.	SENT	.
It	PP	it
was	VBD	be
cosey	JJ	<unknown>
and	CC	and
bright	JJ	bright
,	,	,
with	IN	with
chintz-covered	JJ	<unknown>
settees	NNS	settee
,	,	,
colored	VBN	color
hangings	NNS	hanging
,	,	,
and	CC	and
a	DT	a
thousand	CD	thousand
pretty	JJ	pretty
little	JJ	little
trifles	NNS	trifle
upon	IN	upon
the	DT	the
wall	NN	wall
.	SENT	.
A	DT	a
small	JJ	small
ornamental	JJ	ornamental
clock	NN	clock
ticked	VBN	tick
in	IN	in
front	NN	front
of	IN	of
me	PP	me
,	,	,
and	CC	and
the	DT	the
hands	NNS	hand
pointed	VBD	point
to	TO	to
half-past	RB	<unknown>
three	CD	three
.	SENT	.
It	PP	it
was	VBD	be
all	DT	all
quite	RB	quite
familiar	JJ	familiar
to	TO	to
me	PP	me
,	,	,
and	CC	and
yet	RB	yet
I	PP	I
stared	VBD	stare
about	RB	about
for	IN	for
a	DT	a
moment	NN	moment
in	IN	in
a	DT	a
half-dazed	JJ	<unknown>
way	NN	way
until	IN	until
my	PP$	my
eyes	NNS	eye
fell	VBD	fall
upon	IN	upon
a	DT	a
cabinet	NN	cabinet
photograph	NN	photograph
of	IN	of
myself	PP	myself
upon	IN	upon
the	DT	the
top	NN	top
of	IN	of
the	DT	the
piano	NN	piano
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
side	NN	side
stood	VBD	stand
one	CD	one
of	IN	of
Mrs.	NP	Mrs.
Marden	NP	Marden
.	SENT	.
Then	RB	then
,	,	,
of	IN	of
course	NN	course
,	,	,
I	PP	I
remembered	VBD	remember
where	WRB	where
I	PP	I
was	VBD	be
.	SENT	.
It	PP	it
was	VBD	be
Agatha	NP	Agatha
'	POS	'
s	JJ	<unknown>
boudoir.But	NN	<unknown>
how	WRB	how
came	VBD	come
I	PP	I
there	EX	there
,	,	,
and	CC	and
what	WP	what
did	VBD	do
I	PP	I
want	VBP	want
?	SENT	?
A	DT	a
horrible	JJ	horrible
sinking	NN	sinking
came	VBD	come
to	TO	to
my	PP$	my
heart	NN	heart
.	SENT	.
Had	VBD	have
I	PP	I
been	VBN	be
sent	VBN	send
here	RB	here
on	IN	on
some	DT	some
devilish	JJ	devilish
errand	NN	errand
?	SENT	?
Had	VBD	have
that	DT	that
errand	NN	errand
already	RB	already
been	VBN	be
done	VBN	do
?	SENT	?
Surely	RB	surely
it	PP	it
must	MD	must
;	:	;
otherwise	RB	otherwise
,	,	,
why	WRB	why
should	MD	should
I	PP	I
be	VB	be
allowed	VBN	allow
to	TO	to
come	VB	come
back	RB	back
to	TO	to
consciousness	NN	consciousness
?	SENT	?
Oh	UH	oh
,	,	,
the	DT	the
agony	NN	agony
of	IN	of
that	DT	that
moment	NN	moment
!	SENT	!
What	WP	What
had	VBD	have
I	PP	I
done	VBN	do
?	SENT	?
I	PP	I
sprang	VBD	spring
to	TO	to
my	PP$	my
feet	NNS	foot
in	IN	in
my	PP$	my
despair	NN	despair
,	,	,
and	CC	and
as	IN	as
I	PP	I
did	VBD	do
so	IN	so
a	DT	a
small	JJ	small
glass	NN	glass
bottle	NN	bottle
fell	VBD	fall
from	IN	from
my	PP$	my
knees	NNS	knee
on	IN	on
to	TO	to
the	DT	the
carpet.It	NN	<unknown>
was	VBD	be
unbroken	JJ	unbroken
,	,	,
and	CC	and
I	PP	I
picked	VBD	pick
it	PP	it
up	RP	up
.	SENT	.
Outside	NN	outside
was	VBD	be
written	VBN	write
`	``	`
`	``	`
Sulphuric	NP	<unknown>
Acid	NP	<unknown>
.	SENT	.
Fort	NP	Fort
.	SENT	.
'	''	'
'	''	'
When	WRB	when
I	PP	I
drew	VBD	draw
the	DT	the
round	NN	round
glass	NN	glass
stopper	NN	stopper
,	,	,
a	DT	a
thick	JJ	thick
fume	NN	fume
rose	VBD	rise
slowly	RB	slowly
up	RB	up
,	,	,
and	CC	and
a	DT	a
pungent	JJ	pungent
,	,	,
choking	VBG	choke
smell	NN	smell
pervaded	VBD	pervade
the	DT	the
room	NN	room
.	SENT	.
I	PP	I
recognized	VBD	recognize
it	PP	it
as	IN	as
one	CD	one
which	WDT	which
I	PP	I
kept	VBD	keep
for	IN	for
chemical	NN	chemical
testing	NN	testing
in	IN	in
my	PP$	my
chambers	NNS	chamber
.	SENT	.
But	CC	but
why	WRB	why
had	VBD	have
I	PP	I
brought	VBD	bring
a	DT	a
bottle	NN	bottle
of	IN	of
vitriol	NN	vitriol
into	IN	into
Agatha	NP	Agatha
'	POS	'
s	NN	S
chamber	NN	chamber
?	SENT	?
Was	VBD	be
it	PP	it
not	RB	not
this	DT	this
thick	JJ	thick
,	,	,
reeking	VBG	reek
liquid	NN	liquid
with	IN	with
which	WDT	which
jealous	JJ	jealous
women	NNS	woman
had	VBD	have
been	VBN	be
known	VBN	know
to	TO	to
mar	VB	mar
the	DT	the
beauty	NN	beauty
of	IN	of
their	PP$	their
rivals	NNS	rival
?	SENT	?
My	PP$	my
heart	NN	heart
stood	VBD	stand
still	RB	still
as	IN	as
I	PP	I
held	VBD	hold
the	DT	the
bottle	NN	bottle
to	TO	to
the	DT	the
light	NN	light
.	SENT	.
Thank	VB	thank
God	NP	God
,	,	,
it	PP	it
was	VBD	be
full	JJ	full
!	SENT	!
No	DT	no
mischief	NN	mischief
had	VBD	have
been	VBN	be
done	VBN	do
as	RB	as
yet	RB	yet
.	SENT	.
But	CC	but
had	VBD	have
Agatha	NP	Agatha
come	VBN	come
in	IN	in
a	DT	a
minute	NN	minute
sooner	RBR	sooner
,	,	,
was	VBD	be
it	PP	it
not	RB	not
certain	JJ	certain
that	IN	that
the	DT	the
hellish	JJ	hellish
parasite	NN	parasite
within	IN	within
me	PP	me
would	MD	would
have	VB	have
dashed	VBN	dash
the	DT	the
stuff	NN	stuff
into	IN	into
her	PP	her
--	:	--
--	:	--
--	:	--
Ah	UH	ah
,	,	,
it	PP	it
will	MD	will
not	RB	not
bear	VB	bear
to	TO	to
be	VB	be
thought	VBN	think
of	IN	of
!	SENT	!
But	CC	but
it	PP	it
must	MD	must
have	VB	have
been	VBN	be
for	IN	for
that	DT	that
.	SENT	.
Why	WRB	why
else	RB	else
should	MD	should
I	PP	I
have	VB	have
brought	VBN	bring
it	PP	it
?	SENT	?
At	IN	at
the	DT	the
thought	NN	thought
of	IN	of
what	WP	what
I	PP	I
might	MD	might
have	VB	have
done	VBN	do
