convict	JJ	convict
prison	NN	prison
of	IN	of
Princetown	NP	<unknown>
.	SENT	.
Between	IN	between
and	CC	and
around	IN	around
these	DT	these
scattered	JJ	scattered
points	NNS	point
extends	VBZ	extend
the	DT	the
desolate	JJ	desolate
,	,	,
lifeless	JJ	lifeless
moor	NN	moor
.	SENT	.
This	DT	this
,	,	,
then	RB	then
,	,	,
is	VBZ	be
the	DT	the
stage	NN	stage
upon	IN	upon
which	WDT	which
tragedy	NN	tragedy
has	VBZ	have
been	VBN	be
played	VBN	play
,	,	,
and	CC	and
upon	IN	upon
which	WDT	which
we	PP	we
may	MD	may
help	VB	help
to	TO	to
play	VB	play
it	PP	it
again	RB	again
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
must	MD	must
be	VB	be
a	DT	a
wild	JJ	wild
place	NN	place
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
the	DT	the
setting	NN	setting
is	VBZ	be
a	DT	a
worthy	JJ	worthy
one	CD	one
.	SENT	.
If	IN	if
the	DT	the
devil	NN	devil
did	VBD	do
desire	NN	desire
to	TO	to
have	VB	have
a	DT	a
hand	NN	hand
in	IN	in
the	DT	the
affairs	NNS	affair
of	IN	of
men	NNS	man
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
Then	RB	then
you	PP	you
are	VBP	be
yourself	PP	yourself
inclining	VBG	incline
to	TO	to
the	DT	the
supernatural	JJ	supernatural
explanation	NN	explanation
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
devil	NN	devil
'	POS	'
s	NN	S
agents	NNS	agent
may	MD	may
be	VB	be
of	IN	of
flesh	NN	flesh
and	CC	and
blood	NN	blood
,	,	,
may	MD	may
they	PP	they
not	RB	not
?	SENT	?
There	EX	there
are	VBP	be
two	CD	two
questions	NNS	question
waiting	VBG	wait
for	IN	for
us	PP	us
at	IN	at
the	DT	the
outset	NN	outset
.	SENT	.
The	DT	the
one	CD	one
is	VBZ	be
whether	IN	whether
any	DT	any
crime	NN	crime
has	VBZ	have
been	VBN	be
committed	VBN	commit
at	IN	at
all	DT	all
;	:	;
the	DT	the
second	NN	second
is	VBZ	be
,	,	,
what	WP	what
is	VBZ	be
the	DT	the
crime	NN	crime
and	CC	and
how	WRB	how
was	VBD	be
it	PP	it
committed	VBN	commit
?	SENT	?
Of	IN	of
course	NN	course
,	,	,
if	IN	if
Dr.	NP	Dr.
Mortimer	NP	Mortimer
'	POS	'
s	NN	S
surmise	NN	surmise
should	MD	should
be	VB	be
correct	JJ	correct
,	,	,
and	CC	and
we	PP	we
are	VBP	be
dealing	VBG	deal
with	IN	with
forces	NNS	force
outside	IN	outside
the	DT	the
ordinary	JJ	ordinary
laws	NNS	law
of	IN	of
Nature	NN	nature
,	,	,
there	EX	there
is	VBZ	be
an	DT	an
end	NN	end
of	IN	of
our	PP$	our
investigation	NN	investigation
.	SENT	.
But	CC	but
we	PP	we
are	VBP	be
bound	VBN	bind
to	TO	to
exhaust	VB	exhaust
all	DT	all
other	JJ	other
hypotheses	NNS	hypothesis
before	IN	before
falling	VBG	fall
back	RB	back
upon	IN	upon
this	DT	this
one	CD	one
.	SENT	.
I	PP	I
think	VBP	think
we	PP	we
'	''	'
ll	NNS	<unknown>
shut	VBD	shut
that	DT	that
window	NN	window
again	RB	again
,	,	,
if	IN	if
you	PP	you
do	VBP	do
n't	RB	n't
mind	VB	mind
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
singular	JJ	singular
thing	NN	thing
,	,	,
but	CC	but
I	PP	I
find	VBP	find
that	IN	that
a	DT	a
concentrated	JJ	concentrated
atmosphere	NN	atmosphere
helps	VBZ	help
a	DT	a
concentration	NN	concentration
of	IN	of
thought	NN	thought
.	SENT	.
I	PP	I
have	VBP	have
not	RB	not
pushed	VBN	push
it	PP	it
to	TO	to
the	DT	the
length	NN	length
of	IN	of
getting	VBG	get
into	IN	into
a	DT	a
box	NN	box
to	TO	to
think	VB	think
,	,	,
but	CC	but
that	DT	that
is	VBZ	be
the	DT	the
logical	JJ	logical
outcome	NN	outcome
of	IN	of
my	PP$	my
convictions	NNS	conviction
.	SENT	.
Have	VBP	have
you	PP	you
turned	VBD	turn
the	DT	the
case	NN	case
over	IN	over
in	IN	in
your	PP$	your
mind	NN	mind
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
,	,	,
I	PP	I
have	VBP	have
thought	VBN	think
a	DT	a
good	JJ	good
deal	NN	deal
of	IN	of
it	PP	it
in	IN	in
the	DT	the
course	NN	course
of	IN	of
the	DT	the
day	NN	day
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
very	RB	very
bewildering	VBG	bewilder
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
has	VBZ	have
certainly	RB	certainly
a	DT	a
character	NN	character
of	IN	of
its	PP$	its
own	JJ	own
.	SENT	.
There	EX	there
are	VBP	be
points	NNS	point
of	IN	of
distinction	NN	distinction
about	IN	about
it	PP	it
.	SENT	.
That	DT	that
change	NN	change
in	IN	in
the	DT	the
footprints	NNS	footprint
,	,	,
for	IN	for
example	NN	example
.	SENT	.
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Mortimer	NP	Mortimer
said	VBD	say
that	IN	that
the	DT	the
man	NN	man
had	VBD	have
walked	VBN	walk
on	IN	on
tiptoe	NN	tiptoe
down	IN	down
that	DT	that
portion	NN	portion
of	IN	of
the	DT	the
alley	NN	alley
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
only	RB	only
repeated	VBD	repeat
what	WP	what
some	DT	some
fool	NN	fool
had	VBD	have
said	VBN	say
at	IN	at
the	DT	the
inquest	NN	inquest
.	SENT	.
Why	WRB	why
should	MD	should
a	DT	a
man	NN	man
walk	VBP	walk
on	RB	on
tiptoe	VB	tiptoe
down	RP	down
the	DT	the
alley	NN	alley
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
then	RB	then
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
He	PP	he
was	VBD	be
running	VBG	run
,	,	,
Watson	NP	Watson
--	:	--
-running	VBG	<unknown>
desperately	RB	desperately
,	,	,
running	VBG	run
for	IN	for
his	PP$	his
life	NN	life
,	,	,
running	VBG	run
until	IN	until
he	PP	he
burst	VBP	burst
his	PP$	his
heart	NN	heart
--	:	--
-and	NN	<unknown>
fell	VBD	fall
dead	JJ	dead
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Running	VBG	run
from	IN	from
what	WP	what
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
lies	VBZ	lie
our	PP$	our
problem	NN	problem
.	SENT	.
There	EX	there
are	VBP	be
indications	NNS	indication
that	IN	that
the	DT	the
man	NN	man
was	VBD	be
crazed	VBN	craze
with	IN	with
fear	NN	fear
before	IN	before
ever	RB	ever
he	PP	he
began	VBD	begin
to	TO	to
run	VB	run
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
How	WRB	How
can	MD	can
you	PP	you
say	VB	say
that	DT	that
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
am	VBP	be
presuming	VBG	presume
that	IN	that
the	DT	the
cause	NN	cause
of	IN	of
his	PP$	his
fears	NNS	fear
came	VBD	come
to	TO	to
him	PP	him
across	IN	across
the	DT	the
moor	NN	moor
.	SENT	.
If	IN	if
that	WDT	that
were	VBD	be
so	RB	so
,	,	,
and	CC	and
it	PP	it
seems	VBZ	seem
most	RBS	most
probable	JJ	probable
,	,	,
only	RB	only
a	DT	a
man	NN	man
who	WP	who
had	VBD	have
lost	VBN	lose
his	PP$	his
wits	NNS	wit
would	MD	would
have	VB	have
run	VBN	run
from	IN	from
the	DT	the
house	NN	house
instead	RB	instead
of	IN	of
towards	IN	towards
it	PP	it
.	SENT	.
If	IN	if
the	DT	the
gipsy	NN	gipsy
'	POS	'
s	NN	S
evidence	NN	evidence
may	MD	may
be	VB	be
taken	VBN	take
as	IN	as
true	JJ	true
,	,	,
he	PP	he
ran	VBD	run
with	IN	with
cries	NNS	cry
for	IN	for
help	NN	help
in	IN	in
the	DT	the
direction	NN	direction
where	WRB	where
help	NN	help
was	VBD	be
least	RBS	least
likely	JJ	likely
to	TO	to
be	VB	be
.	SENT	.
Then	RB	then
,	,	,
again	RB	again
,	,	,
whom	WP	whom
was	VBD	be
he	PP	he
waiting	VBG	wait
for	IN	for
that	DT	that
night	NN	night
,	,	,
and	CC	and
why	WRB	why
was	VBD	be
he	PP	he
waiting	VBG	wait
for	IN	for
him	PP	him
in	IN	in
the	DT	the
yew	NN	yew
alley	NN	alley
rather	RB	rather
than	IN	than
in	IN	in
his	PP$	his
own	JJ	own
house	NN	house
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
think	VBP	think
that	IN	that
he	PP	he
was	VBD	be
waiting	VBG	wait
for	IN	for
someone	NN	someone
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
The	DT	the
man	NN	man
was	VBD	be
elderly	JJ	elderly
and	CC	and
infirm	JJ	infirm
.	SENT	.
We	PP	we
can	MD	can
understand	VB	understand
his	PP$	his
taking	VBG	take
an	DT	an
evening	NN	evening
stroll	NN	stroll
,	,	,
but	CC	but
the	DT	the
ground	NN	ground
was	VBD	be
damp	JJ	damp
and	CC	and
the	DT	the
night	NN	night
inclement	JJ	inclement
.	SENT	.
Is	VBZ	be
it	PP	it
natural	JJ	natural
that	IN	that
he	PP	he
should	MD	should
stand	VB	stand
for	IN	for
five	CD	five
or	CC	or
ten	CD	ten
minutes	NNS	minute
,	,	,
as	IN	as
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
with	IN	with
more	JJR	more
practical	JJ	practical
sense	NN	sense
than	IN	than
I	PP	I
should	MD	should
have	VB	have
given	VBN	give
him	PP	him
credit	NN	credit
for	IN	for
,	,	,
deduced	VBN	deduce
from	IN	from
the	DT	the
cigar	NN	cigar
ash	NN	ash
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
he	PP	he
went	VBD	go
out	RP	out
every	DT	every
evening	NN	evening
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
think	VBP	think
it	PP	it
unlikely	JJ	unlikely
that	IN	that
he	PP	he
waited	VBD	wait
at	IN	at
the	DT	the
moor-gate	NN	<unknown>
every	DT	every
evening	NN	evening
.	SENT	.
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
the	DT	the
evidence	NN	evidence
is	VBZ	be
that	IN	that
he	PP	he
avoided	VBD	avoid
the	DT	the
moor	NN	moor
.	SENT	.
That	DT	that
night	NN	night
he	PP	he
waited	VBD	wait
there	RB	there
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
night	NN	night
before	IN	before
he	PP	he
made	VBD	make
his	PP$	his
departure	NN	departure
for	IN	for
London	NP	London
.	SENT	.
The	DT	the
thing	NN	thing
takes	VBZ	take
shape	NN	shape
,	,	,
Watson	NP	Watson
.	SENT	.
It	PP	it
becomes	VBZ	become
coherent	JJ	coherent
.	SENT	.
Might	MD	might
I	PP	I
ask	VB	ask
you	PP	you
to	TO	to
hand	VB	hand
me	PP	me
my	PP$	my
violin	NN	violin
,	,	,
and	CC	and
we	PP	we
will	MD	will
postpone	VB	postpone
all	DT	all
further	JJR	further
thought	NN	thought
upon	IN	upon
this	DT	this
business	NN	business
until	IN	until
we	PP	we
have	VBP	have
had	VBD	have
the	DT	the
advantage	NN	advantage
of	IN	of
meeting	NN	meeting
Dr.	NP	Dr.
Mortimer	NP	Mortimer
and	CC	and
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
in	IN	in
the	DT	the
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
Our	PP$	our
breakfast	NN	breakfast
table	NN	table
was	VBD	be
cleared	VBN	clear
early	RB	early
,	,	,
and	CC	and
Holmes	NP	Holmes
waited	VBD	wait
in	IN	in
his	PP$	his
dressing-gown	NN	dressing-gown
for	IN	for
the	DT	the
promised	JJ	promised
interview	NN	interview
.	SENT	.
Our	PP$	our
clients	NNS	client
were	VBD	be
punctual	JJ	punctual
to	TO	to
their	PP$	their
appointment	NN	appointment
,	,	,
for	IN	for
the	DT	the
clock	NN	clock
had	VBD	have
just	RB	just
struck	VBN	strike
ten	NN	ten
when	WRB	when
Dr.	NP	Dr.
Mortimer	NP	Mortimer
was	VBD	be
shown	VBN	show
up	RP	up
,	,	,
followed	VBN	follow
by	IN	by
the	DT	the
young	JJ	young
baronet	NN	baronet
.	SENT	.
The	DT	the
latter	NN	latter
was	VBD	be
a	DT	a
small	JJ	small
,	,	,
alert	JJ	alert
,	,	,
dark-eyed	JJ	dark-eyed
man	NN	man
about	IN	about
thirty	CD	thirty
years	NNS	year
of	IN	of
age	NN	age
,	,	,
very	RB	very
sturdily	RB	sturdily
built	VBN	build
,	,	,
with	IN	with
thick	JJ	thick
black	JJ	black
eyebrows	NNS	eyebrow
and	CC	and
a	DT	a
strong	JJ	strong
,	,	,
pugnacious	JJ	pugnacious
face	NN	face
.	SENT	.
He	PP	he
wore	VBD	wear
a	DT	a
ruddy-tinted	JJ	<unknown>
tweed	NN	tweed
suit	NN	suit
and	CC	and
had	VBD	have
the	DT	the
weather-beaten	JJ	weather-beaten
appearance	NN	appearance
of	IN	of
one	CD	one
who	WP	who
has	VBZ	have
spent	VBN	spend
most	JJS	most
of	IN	of
his	PP$	his
time	NN	time
in	IN	in
the	DT	the
open	JJ	open
air	NN	air
,	,	,
and	CC	and
yet	RB	yet
there	EX	there
was	VBD	be
something	NN	something
in	IN	in
his	PP$	his
steady	JJ	steady
eye	NN	eye
and	CC	and
the	DT	the
quiet	JJ	quiet
assurance	NN	assurance
of	IN	of
his	PP$	his
bearing	NN	bearing
which	WDT	which
indicated	VBD	indicate
the	DT	the
gentleman	NN	gentleman
.	SENT	.
`	``	`
`	``	`
This	DT	this
is	VBZ	be
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
,	,	,
'	''	'
'	''	'
said	VBD	say
Dr	NP	Dr
.	SENT	.
Mortimer	NP	Mortimer
.	SENT	.
`	``	`
`	``	`
Why	WRB	why
,	,	,
yes	UH	yes
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
and	CC	and
the	DT	the
strange	JJ	strange
thing	NN	thing
is	VBZ	be
,	,	,
Mr.	NP	Mr.
Sherlock	NP	Sherlock
Holmes	NP	Holmes
,	,	,
that	WDT	that
if	IN	if
my	PP$	my
friend	NN	friend
here	RB	here
had	VBD	have
not	RB	not
proposed	VBN	propose
coming	VBG	come
round	NN	round
to	TO	to
you	PP	you
this	DT	this
morning	NN	morning
I	PP	I
should	MD	should
have	VB	have
come	VBN	come
on	IN	on
my	PP$	my
own	JJ	own
account	NN	account
.	SENT	.
I	PP	I
understand	VBP	understand
that	IN	that
you	PP	you
think	VBP	think
out	RP	out
little	JJ	little
puzzles	NNS	puzzle
,	,	,
and	CC	and
I	PP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
one	CD	one
this	DT	this
morning	NN	morning
which	WDT	which
wants	VBZ	want
more	JJR	more
thinking	VBG	think
out	RP	out
than	IN	than
I	PP	I
am	VBP	be
able	JJ	able
to	TO	to
give	VB	give
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Pray	NP	Pray
take	VB	take
a	DT	a
seat	NN	seat
,	,	,
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
Do	VB	do
I	PP	I
understand	VB	understand
you	PP	you
to	TO	to
say	VB	say
that	IN	that
you	PP	you
have	VBP	have
yourself	PP	yourself
had	VBD	have
some	DT	some
remarkable	JJ	remarkable
experience	NN	experience
since	IN	since
you	PP	you
arrived	VBD	arrive
in	IN	in
London	NP	London
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Nothing	NN	nothing
of	IN	of
much	JJ	much
importance	NN	importance
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
.	SENT	.
Only	RB	only
a	DT	a
joke	NN	joke
,	,	,
as	RB	as
like	IN	like
as	RB	as
not	RB	not
.	SENT	.
It	PP	it
was	VBD	be
this	DT	this
letter	NN	letter
,	,	,
if	IN	if
you	PP	you
can	MD	can
call	VB	call
it	PP	it
a	DT	a
letter	NN	letter
,	,	,
which	WDT	which
reached	VBD	reach
me	PP	me
this	DT	this
morning	NN	morning
.	SENT	.
`	``	`
`	``	`
He	PP	he
laid	VBD	lay
an	DT	an
envelope	NN	envelope
upon	IN	upon
the	DT	the
table	NN	table
,	,	,
and	CC	and
we	PP	we
all	DT	all
bent	NN	bent
over	IN	over
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
of	IN	of
common	JJ	common
quality	NN	quality
,	,	,
grayish	JJ	grayish
in	IN	in
colour	NN	colour
.	SENT	.
The	DT	the
address	NN	address
,	,	,
`	``	`
`	``	`
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
,	,	,
Northumberland	NP	Northumberland
Hotel	NP	Hotel
,	,	,
'	''	'
'	''	'
was	VBD	be
printed	VBN	print
in	IN	in
rough	JJ	rough
characters	NNS	character
;	:	;
the	DT	the
post-mark	NN	<unknown>
`	``	`
`	``	`
Charing	NP	Charing
Cross	NP	Cross
,	,	,
'	''	'
'	''	'
and	CC	and
the	DT	the
date	NN	date
of	IN	of
posting	VBG	post
the	DT	the
preceding	JJ	preceding
evening	NN	evening
.	SENT	.
`	``	`
`	``	`
Who	WP	who
knew	VBD	know
that	IN	that
you	PP	you
were	VBD	be
going	VBG	go
to	TO	to
the	DT	the
Northumberland	NP	Northumberland
Hotel	NP	Hotel
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Holmes	NP	Holmes
,	,	,
glancing	VBG	glance
keenly	RB	keenly
across	IN	across
at	IN	at
our	PP$	our
visitor	NN	visitor
.	SENT	.
`	``	`
`	``	`
No	UH	No
one	PP	one
could	MD	could
have	VB	have
known	VBN	know
.	SENT	.
We	PP	we
only	RB	only
decided	VBD	decide
after	IN	after
I	PP	I
met	VBD	meet
Dr	NP	Dr
.	SENT	.
Mortimer	NP	Mortimer
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
Dr.	NP	Dr.
Mortimer	NP	Mortimer
was	VBD	be
no	DT	no
doubt	NN	doubt
already	RB	already
stopping	VBG	stop
there	RB	there
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
had	VBD	have
been	VBN	be
staying	VBG	stay
with	IN	with
a	DT	a
friend	NN	friend
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
doctor	NN	doctor
.	SENT	.
`	``	`
`	``	`
There	EX	there
was	VBD	be
no	DT	no
possible	JJ	possible
indication	NN	indication
that	IN	that
we	PP	we
intended	VBD	intend
to	TO	to
go	VB	go
to	TO	to
this	DT	this
hotel	NN	hotel
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Hum	NP	Hum
!	SENT	!
Someone	NN	someone
seems	VBZ	seem
to	TO	to
be	VB	be
very	RB	very
deeply	RB	deeply
interested	JJ	interested
in	IN	in
your	PP$	your
movements	NNS	movement
.	SENT	.
'	''	'
'	''	'
Out	RB	out
of	IN	of
the	DT	the
envelope	NN	envelope
he	PP	he
took	VBD	take
a	DT	a
half-sheet	NN	<unknown>
of	IN	of
foolscap	NN	foolscap
paper	NN	paper
folded	VBN	fold
into	IN	into
four	CD	four
.	SENT	.
This	DT	this
he	PP	he
opened	VBD	open
and	CC	and
spread	VBD	spread
flat	JJ	flat
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
Across	IN	across
the	DT	the
middle	NN	middle
of	IN	of
it	PP	it
a	DT	a
single	JJ	single
sentence	NN	sentence
had	VBD	have
been	VBN	be
formed	VBN	form
by	IN	by
the	DT	the
expedient	NN	expedient
of	IN	of
pasting	VBG	paste
printed	VBN	print
words	NNS	word
upon	IN	upon
it	PP	it
.	SENT	.
It	PP	it
ran	VBD	run
:	:	:
As	IN	as
you	PP	you
value	VBP	value
your	PP$	your
life	NN	life
or	CC	or
your	PP$	your
reason	NN	reason
keep	VB	keep
away	RB	away
from	IN	from
the	DT	the
moor.The	NN	<unknown>
word	NN	word
`	``	`
`	``	`
moor	NN	moor
'	''	'
'	''	'
only	RB	only
was	VBD	be
printed	VBN	print
in	IN	in
ink	NN	ink
.	SENT	.
`	``	`
`	``	`
Now	RB	now
,	,	,
'	''	'
'	''	'
said	VBD	say
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
,	,	,
`	``	`
`	``	`
perhaps	RB	perhaps
you	PP	you
will	MD	will
tell	VB	tell
me	PP	me
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
what	WP	what
in	IN	in
thunder	NN	thunder
is	VBZ	be
the	DT	the
meaning	NN	meaning
of	IN	of
that	DT	that
,	,	,
and	CC	and
who	WP	who
it	PP	it
is	VBZ	be
that	WDT	that
takes	VBZ	take
so	RB	so
much	JJ	much
interest	NN	interest
in	IN	in
my	PP$	my
affairs	NNS	affair
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
do	VBP	do
you	PP	you
make	VB	make
of	IN	of
it	PP	it
,	,	,
Dr.	NP	Dr.
Mortimer	NP	Mortimer
?	SENT	?
You	PP	you
must	MD	must
allow	VB	allow
that	IN	that
there	EX	there
is	VBZ	be
nothing	NN	nothing
supernatural	JJ	supernatural
about	IN	about
this	DT	this
,	,	,
at	IN	at
any	DT	any
rate	NN	rate
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
sir	NN	sir
,	,	,
but	CC	but
it	PP	it
might	MD	might
very	RB	very
well	RB	well
come	VBN	come
from	IN	from
someone	NN	someone
who	WP	who
was	VBD	be
convinced	VBN	convince
that	IN	that
the	DT	the
business	NN	business
is	VBZ	be
supernatural	JJ	supernatural
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
What	WP	What
business	NN	business
?	SENT	?
'	''	'
'	''	'
asked	VBD	ask
Sir	NP	Sir
Henry	NP	Henry
sharply	RB	sharply
.	SENT	.
`	``	`
`	``	`
It	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
that	IN	that
all	DT	all
you	PP	you
gentlemen	NNS	gentleman
know	VBP	know
a	DT	a
great	JJ	great
deal	NN	deal
more	JJR	more
than	IN	than
I	PP	I
do	VBP	do
about	IN	about
my	PP$	my
own	JJ	own
affairs	NNS	affair
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
You	PP	you
shall	MD	shall
share	VB	share
our	PP$	our
knowledge	NN	knowledge
before	IN	before
you	PP	you
leave	VBP	leave
this	DT	this
room	NN	room
,	,	,
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
I	PP	I
promise	VBP	promise
you	PP	you
that	DT	that
,	,	,
'	''	'
'	''	'
said	VBD	say
Sherlock	NP	Sherlock
Holmes	NP	Holmes
.	SENT	.
`	``	`
`	``	`
We	PP	we
will	MD	will
confine	VB	confine
ourselves	PP	ourselves
for	IN	for
the	DT	the
present	NN	present
with	IN	with
your	PP$	your
permission	NN	permission
to	TO	to
this	DT	this
very	RB	very
interesting	JJ	interesting
document	NN	document
,	,	,
which	WDT	which
must	MD	must
have	VB	have
been	VBN	be
put	VBN	put
together	RB	together
and	CC	and
posted	VBD	post
yesterday	NN	yesterday
evening	NN	evening
.	SENT	.
Have	VBP	have
you	PP	you
yesterday	NN	yesterday
'	POS	'
s	JJ	<unknown>
Times	NP	Times
,	,	,
Watson	NP	Watson
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
is	VBZ	be
here	RB	here
in	IN	in
the	DT	the
corner	NN	corner
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Might	NP	<unknown>
I	PP	I
trouble	VBP	trouble
you	PP	you
for	IN	for
it	PP	it
--	:	--
-the	NNS	<unknown>
inside	IN	inside
page	NN	page
,	,	,
please	UH	please
,	,	,
with	IN	with
the	DT	the
leading	VBG	lead
articles	NNS	article
?	SENT	?
'	''	'
'	''	'
He	PP	he
glanced	VBD	glance
swiftly	RB	swiftly
over	IN	over
it	PP	it
,	,	,
running	VBG	run
his	PP$	his
eyes	NNS	eye
up	RP	up
and	CC	and
down	RP	down
the	DT	the
columns	NNS	column
.	SENT	.
`	``	`
`	``	`
Capital	NP	Capital
article	NN	article
this	DT	this
on	IN	on
free	JJ	free
trade	NN	trade
.	SENT	.
Permit	VB	permit
me	PP	me
to	TO	to
give	VB	give
you	PP	you
an	DT	an
extract	NN	extract
from	IN	from
it	PP	it
.	SENT	.
'	''	'
You	PP	you
may	MD	may
be	VB	be
cajoled	VBN	cajole
into	IN	into
imagining	VBG	imagine
that	IN	that
your	PP$	your
own	JJ	own
special	JJ	special
trade	NN	trade
or	CC	or
your	PP$	your
own	JJ	own
industry	NN	industry
will	MD	will
be	VB	be
encouraged	VBN	encourage
by	IN	by
a	DT	a
protective	JJ	protective
tariff	NN	tariff
,	,	,
but	CC	but
it	PP	it
stands	VBZ	stand
to	TO	to
reason	VB	reason
that	DT	that
such	JJ	such
legislation	NN	legislation
must	MD	must
in	IN	in
the	DT	the
long	JJ	long
run	NN	run
keep	VB	keep
away	RP	away
wealth	NN	wealth
from	IN	from
the	DT	the
country	NN	country
,	,	,
diminish	VB	diminish
the	DT	the
value	NN	value
of	IN	of
our	PP$	our
imports	NNS	import
,	,	,
and	CC	and
lower	VB	lower
the	DT	the
general	JJ	general
conditions	NNS	condition
of	IN	of
life	NN	life
in	IN	in
this	DT	this
island	NN	island
.	SENT	.
'	''	'
'	''	'
'	''	'
What	WP	What
do	VBP	do
you	PP	you
think	VBP	think
of	IN	of
that	DT	that
,	,	,
Watson	NP	Watson
?	SENT	?
'	''	'
'	''	'
cried	VBD	cry
Holmes	NP	Holmes
in	IN	in
high	JJ	high
glee	NN	glee
,	,	,
rubbing	VBG	rub
his	PP$	his
hands	NNS	hand
together	RB	together
with	IN	with
satisfaction	NN	satisfaction
.	SENT	.
`	``	`
`	``	`
Do	VBP	do
n't	RB	n't
you	PP	you
think	VBP	think
that	DT	that
is	VBZ	be
an	DT	an
admirable	JJ	admirable
sentiment	NN	sentiment
?	SENT	?
'	''	'
'	''	'
Dr	NN	Dr
.	SENT	.
Mortimer	NP	Mortimer
looked	VBD	look
at	IN	at
Holmes	NP	Holmes
with	IN	with
an	DT	an
air	NN	air
of	IN	of
professional	JJ	professional
interest	NN	interest
,	,	,
and	CC	and
Sir	NP	Sir
Henry	NP	Henry
Baskerville	NP	Baskerville
turned	VBD	turn
a	DT	a
pair	NN	pair
of	IN	of
puzzled	VBN	puzzle
dark	JJ	dark
eyes	NNS	eye
upon	IN	upon
me	PP	me
.	SENT	.
`	``	`
`	``	`
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
much	RB	much
about	IN	about
the	DT	the
tariff	NN	tariff
and	CC	and
things	NNS	thing
of	IN	of
that	DT	that
kind	NN	kind
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
,	,	,
`	``	`
`	``	`
but	CC	but
it	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
we	PP	we
'	POS	'
ve	NN	<unknown>
got	VBD	get
a	DT	a
bit	NN	bit
off	IN	off
the	DT	the
trail	NN	trail
so	RB	so
far	RB	far
as	IN	as
that	DT	that
note	NN	note
is	VBZ	be
concerned	VBN	concern
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
On	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
I	PP	I
think	VBP	think
we	PP	we
are	VBP	be
particularly	RB	particularly
hot	JJ	hot
upon	IN	upon
the	DT	the
trail	NN	trail
,	,	,
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
Watson	NP	Watson
here	RB	here
knows	VBZ	know
more	JJR	more
about	IN	about
my	PP$	my
methods	NNS	method
than	IN	than
you	PP	you
do	VBP	do
,	,	,
but	CC	but
I	PP	I
fear	VBP	fear
that	IN	that
even	RB	even
he	PP	he
has	VBZ	have
not	RB	not
quite	RB	quite
grasped	VBN	grasp
the	DT	the
significance	NN	significance
of	IN	of
this	DT	this
sentence	NN	sentence
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
I	PP	I
confess	VBP	confess
that	IN	that
I	PP	I
see	VBP	see
no	DT	no
connection	NN	connection
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
And	CC	and
yet	RB	yet
,	,	,
my	PP$	my
dear	JJ	dear
Watson	NP	Watson
,	,	,
there	EX	there
is	VBZ	be
so	RB	so
very	RB	very
close	VB	close
a	DT	a
connection	NN	connection
that	IN	that
the	DT	the
one	CD	one
is	VBZ	be
extracted	VBN	extract
out	RP	out
of	IN	of
the	DT	the
other	JJ	other
.	SENT	.
'	''	'
You	PP	you
,	,	,
'	''	'
'	''	'
your	PP$	your
,	,	,
'	''	'
'	''	'
your	PP$	your
,	,	,
'	''	'
'	''	'
life	NN	life
,	,	,
'	''	'
'	''	'
reason	NN	reason
,	,	,
'	''	'
'	''	'
value	NN	value
,	,	,
'	''	'
'	''	'
keep	VB	keep
away	RP	away
,	,	,
'	''	'
'	''	'
from	IN	from
the	DT	the
.	SENT	.
'	''	'
Do	VB	do
n't	RB	n't
you	PP	you
see	VBP	see
now	RB	now
whence	RB	whence
these	DT	these
words	NNS	word
have	VBP	have
been	VBN	be
taken	VBN	take
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
thunder	NN	thunder
,	,	,
you	PP	you
'	POS	'
re	NN	re
right	NN	right
!	SENT	!
Well	RB	well
,	,	,
if	IN	if
that	WDT	that
is	VBZ	be
n't	RB	n't
smart	JJ	smart
!	SENT	!
'	''	'
'	''	'
cried	VBD	cry
Sir	NP	Sir
Henry	NP	Henry
.	SENT	.
`	``	`
`	``	`
If	IN	if
any	DT	any
possible	JJ	possible
doubt	NN	doubt
remained	VBD	remain
it	PP	it
is	VBZ	be
settled	VBN	settle
by	IN	by
the	DT	the
fact	NN	fact
that	RB	that
'	''	'
keep	VB	keep
away	RB	away
'	''	'
and	CC	and
'	''	'
from	IN	from
the	DT	the
'	''	'
are	VBP	be
cut	VBN	cut
out	RP	out
in	IN	in
one	CD	one
piece	NN	piece
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
now	RB	now
--	:	--
-so	NN	<unknown>
it	PP	it
is	VBZ	be
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
Really	RB	really
,	,	,
Mr.	NP	Mr.
Holmes	NP	Holmes
,	,	,
this	DT	this
exceeds	VBZ	exceed
anything	NN	anything
which	WDT	which
I	PP	I
could	MD	could
have	VB	have
imagined	VBN	imagine
,	,	,
'	''	'
'	''	'
said	VBD	say
Dr.	NP	Dr.
Mortimer	NP	Mortimer
,	,	,
gazing	VBG	gaze
at	IN	at
my	PP$	my
friend	NN	friend
in	IN	in
amazement	NN	amazement
.	SENT	.
`	``	`
`	``	`
I	PP	I
could	MD	could
understand	VB	understand
anyone	NN	anyone
saying	VBG	say
that	IN	that
the	DT	the
words	NNS	word
were	VBD	be
from	IN	from
a	DT	a
newspaper	NN	newspaper
;	:	;
but	CC	but
that	IN	that
you	PP	you
should	MD	should
name	VB	name
which	WDT	which
,	,	,
and	CC	and
add	VBP	add
that	IN	that
it	PP	it
came	VBD	come
from	IN	from
the	DT	the
leading	VBG	lead
article	NN	article
,	,	,
is	VBZ	be
really	RB	really
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
remarkable	JJ	remarkable
things	NNS	thing
which	WDT	which
I	PP	I
have	VBP	have
ever	RB	ever
known	VBN	know
.	SENT	.
How	WRB	How
did	VBD	do
you	PP	you
do	VBP	do
it	PP	it
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	PP	I
presume	VBP	presume
,	,	,
Doctor	NP	Doctor
,	,	,
that	WDT	that
you	PP	you
could	MD	could
tell	VB	tell
the	DT	the
skull	NN	skull
of	IN	of
a	DT	a
negro	NN	Negro
from	IN	from
that	DT	that
of	IN	of
an	DT	an
Esquimau	JJ	Esquimau
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Most	JJS	most
certainly	RB	certainly
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
how	WRB	how
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Because	IN	because
that	WDT	that
is	VBZ	be
my	PP$	my
special	JJ	special
hobby	NN	hobby
.	SENT	.
The	DT	the
differences	NNS	difference
are	VBP	be
obvious	JJ	obvious
.	SENT	.
The	DT	the
supra-orbital	JJ	<unknown>
crest	NN	crest
,	,	,
the	DT	the
facial	JJ	facial
angle	NN	angle
,	,	,
the	DT	the
maxillary	JJ	<unknown>
curve	NN	curve
,	,	,
the	DT	the
--	:	--
-	:	-
'	''	'
'	''	'
'	''	'
'	''	'
But	CC	but
this	DT	this
is	VBZ	be
my	PP$	my
special	JJ	special
hobby	NN	hobby
,	,	,
and	CC	and
the	DT	the
differences	NNS	difference
are	VBP	be
equally	RB	equally
obvious	JJ	obvious
.	SENT	.
There	EX	there
is	VBZ	be
as	RB	as
much	JJ	much
difference	NN	difference
