value	NN	value
were	VBD	be
found	VBN	find
upon	IN	upon
us	PP	us
it	PP	it
would	MD	would
cause	VB	cause
suspicion	NN	suspicion
,	,	,
and	CC	and
there	EX	there
was	VBD	be
no	DT	no
privacy	NN	privacy
in	IN	in
the	DT	the
fort	NN	fort
nor	CC	nor
any	DT	any
place	NN	place
where	WRB	where
we	PP	we
could	MD	could
keep	VB	keep
them	PP	them
.	SENT	.
We	PP	we
carried	VBD	carry
the	DT	the
box	NN	box
,	,	,
therefore	RB	therefore
,	,	,
into	IN	into
the	DT	the
same	JJ	same
hall	NN	hall
where	WRB	where
we	PP	we
had	VBD	have
buried	VBN	bury
the	DT	the
body	NN	body
,	,	,
and	CC	and
there	RB	there
,	,	,
under	IN	under
certain	JJ	certain
bricks	NNS	brick
in	IN	in
the	DT	the
best-preserved	JJ	<unknown>
wall	NN	wall
,	,	,
we	PP	we
made	VBD	make
a	DT	a
hollow	NN	hollow
and	CC	and
put	VB	put
our	PP$	our
treasure	NN	treasure
.	SENT	.
We	PP	we
made	VBD	make
careful	JJ	careful
note	NN	note
of	IN	of
the	DT	the
place	NN	place
,	,	,
and	CC	and
next	JJ	next
day	NN	day
I	PP	I
drew	VBD	draw
four	CD	four
plans	NNS	plan
,	,	,
one	CD	one
for	IN	for
each	DT	each
of	IN	of
us	PP	us
,	,	,
and	CC	and
put	VBD	put
the	DT	the
sign	NN	sign
of	IN	of
the	DT	the
four	CD	four
of	IN	of
us	PP	us
at	IN	at
the	DT	the
bottom	NN	bottom
,	,	,
for	IN	for
we	PP	we
had	VBD	have
sworn	VBN	swear
that	IN	that
we	PP	we
should	MD	should
each	RB	each
always	RB	always
act	VB	act
for	IN	for
all	DT	all
,	,	,
so	RB	so
that	DT	that
none	NN	none
might	MD	might
take	VB	take
advantage	NN	advantage
.	SENT	.
That	DT	that
is	VBZ	be
an	DT	an
oath	NN	oath
that	IN	that
I	PP	I
can	MD	can
put	VB	put
my	PP$	my
hand	NN	hand
to	TO	to
my	PP$	my
heart	NN	heart
and	CC	and
swear	VBP	swear
that	IN	that
I	PP	I
have	VBP	have
never	RB	never
broken	VBN	break
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
there	EX	there
'	''	'
s	NNS	<unknown>
no	RB	no
use	VBP	use
my	PP$	my
telling	VBG	tell
you	PP	you
gentlemen	NNS	gentleman
what	WP	what
came	VBD	come
of	IN	of
the	DT	the
Indian	JJ	Indian
mutiny	NN	mutiny
.	SENT	.
After	IN	after
Wilson	NP	Wilson
took	VBD	take
Delhi	NP	Delhi
and	CC	and
Sir	NP	Sir
Colin	NP	Colin
relieved	VBD	relieve
Lucknow	NP	Lucknow
the	DT	the
back	NN	back
of	IN	of
the	DT	the
business	NN	business
was	VBD	be
broken	VBN	break
.	SENT	.
Fresh	JJ	fresh
troops	NNS	troop
came	VBD	come
pouring	VBG	pour
in	IN	in
,	,	,
and	CC	and
Nana	NP	Nana
Sahib	NP	Sahib
made	VBD	make
himself	PP	himself
scarce	JJ	scarce
over	IN	over
the	DT	the
frontier	NN	frontier
.	SENT	.
A	DT	a
flying	VBG	fly
column	NN	column
under	IN	under
Colonel	NP	Colonel
Greathed	NP	<unknown>
came	VBD	come
round	NN	round
to	TO	to
Agra	NP	Agra
and	CC	and
cleared	VBD	clear
the	DT	the
Pandies	NP	<unknown>
away	RB	away
from	IN	from
it	PP	it
.	SENT	.
Peace	NN	peace
seemed	VBD	seem
to	TO	to
be	VB	be
settling	VBG	settle
upon	IN	upon
the	DT	the
country	NN	country
,	,	,
and	CC	and
we	PP	we
four	CD	four
were	VBD	be
beginning	VBG	begin
to	TO	to
hope	VB	hope
that	IN	that
the	DT	the
time	NN	time
was	VBD	be
at	IN	at
hand	NN	hand
when	WRB	when
we	PP	we
might	MD	might
safely	RB	safely
go	VB	go
off	RP	off
with	IN	with
our	PP$	our
shares	NNS	share
of	IN	of
the	DT	the
plunder	NN	plunder
.	SENT	.
In	IN	in
a	DT	a
moment	NN	moment
,	,	,
however	RB	however
,	,	,
our	PP$	our
hopes	NNS	hope
were	VBD	be
shattered	VBN	shatter
by	IN	by
our	PP$	our
being	VBG	be
arrested	VBN	arrest
as	IN	as
the	DT	the
murderers	NNS	murderer
of	IN	of
Achmet	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
It	PP	it
came	VBD	come
about	RB	about
in	IN	in
this	DT	this
way	NN	way
.	SENT	.
When	WRB	when
the	DT	the
rajah	NN	rajah
put	VBD	put
his	PP$	his
jewels	NNS	jewel
into	IN	into
the	DT	the
hands	NNS	hand
of	IN	of
Achmet	NP	<unknown>
he	PP	he
did	VBD	do
it	PP	it
because	IN	because
he	PP	he
knew	VBD	know
that	IN	that
he	PP	he
was	VBD	be
a	DT	a
trusty	JJ	trusty
man	NN	man
.	SENT	.
They	PP	they
are	VBP	be
suspicious	JJ	suspicious
folk	NN	folk
in	IN	in
the	DT	the
East	NP	East
,	,	,
however	RB	however
:	:	:
so	RB	so
what	WP	what
does	VBZ	do
this	DT	this
rajah	NN	rajah
do	VB	do
but	CC	but
take	VB	take
a	DT	a
second	NN	second
even	RB	even
more	RBR	more
trusty	JJ	trusty
servant	NN	servant
and	CC	and
set	VB	set
him	PP	him
to	TO	to
play	VB	play
the	DT	the
spy	NN	spy
upon	IN	upon
the	DT	the
first	JJ	first
?	SENT	?
This	DT	this
second	JJ	second
man	NN	man
was	VBD	be
ordered	VBN	order
never	RB	never
to	TO	to
let	VB	let
Achmet	NP	<unknown>
out	RP	out
of	IN	of
his	PP$	his
sight	NN	sight
,	,	,
and	CC	and
he	PP	he
followed	VBD	follow
him	PP	him
like	IN	like
his	PP$	his
shadow	NN	shadow
.	SENT	.
He	PP	he
went	VBD	go
after	IN	after
him	PP	him
that	WDT	that
night	NN	night
and	CC	and
saw	VBD	see
him	PP	him
pass	VB	pass
through	IN	through
the	DT	the
doorway	NN	doorway
.	SENT	.
Of	IN	of
course	NN	course
he	PP	he
thought	VBD	think
he	PP	he
had	VBD	have
taken	VBN	take
refuge	NN	refuge
in	IN	in
the	DT	the
fort	NN	fort
,	,	,
and	CC	and
applied	VBD	apply
for	IN	for
admission	NN	admission
there	RB	there
himself	PP	himself
next	JJ	next
day	NN	day
,	,	,
but	CC	but
could	MD	could
find	VB	find
no	DT	no
trace	NN	trace
of	IN	of
Achmet	NP	<unknown>
.	SENT	.
This	DT	this
seemed	VBD	seem
to	TO	to
him	PP	him
so	RB	so
strange	JJ	strange
that	IN	that
he	PP	he
spoke	VBD	speak
about	IN	about
it	PP	it
to	TO	to
a	DT	a
sergeant	NN	sergeant
of	IN	of
guides	NNS	guide
,	,	,
who	WP	who
brought	VBD	bring
it	PP	it
to	TO	to
the	DT	the
ears	NNS	ear
of	IN	of
the	DT	the
commandant	NN	commandant
.	SENT	.
A	DT	a
thorough	JJ	thorough
search	NN	search
was	VBD	be
quickly	RB	quickly
made	VBN	make
,	,	,
and	CC	and
the	DT	the
body	NN	body
was	VBD	be
discovered	VBN	discover
.	SENT	.
Thus	RB	thus
at	IN	at
the	DT	the
very	JJ	very
moment	NN	moment
that	IN	that
we	PP	we
thought	VBD	think
that	IN	that
all	DT	all
was	VBD	be
safe	JJ	safe
we	PP	we
were	VBD	be
all	DT	all
four	CD	four
seized	VBN	seize
and	CC	and
brought	VBN	bring
to	TO	to
trial	NN	trial
on	IN	on
a	DT	a
charge	NN	charge
of	IN	of
murder	NN	murder
,	,	,
--	:	--
-three	NN	<unknown>
of	IN	of
us	PP	us
because	IN	because
we	PP	we
had	VBD	have
held	VBN	hold
the	DT	the
gate	NN	gate
that	IN	that
night	NN	night
,	,	,
and	CC	and
the	DT	the
fourth	JJ	fourth
because	IN	because
he	PP	he
was	VBD	be
known	VBN	know
to	TO	to
have	VB	have
been	VBN	be
in	IN	in
the	DT	the
company	NN	company
of	IN	of
the	DT	the
murdered	VBN	murder
man	NN	man
.	SENT	.
Not	RB	not
a	DT	a
word	NN	word
about	IN	about
the	DT	the
jewels	NNS	jewel
came	VBD	come
out	RP	out
at	IN	at
the	DT	the
trial	NN	trial
,	,	,
for	IN	for
the	DT	the
rajah	NN	rajah
had	VBD	have
been	VBN	be
deposed	VBN	depose
and	CC	and
driven	VBN	drive
out	RP	out
of	IN	of
India	NP	India
:	:	:
so	RB	so
no	DT	no
one	CD	one
had	VBD	have
any	DT	any
particular	JJ	particular
interest	NN	interest
in	IN	in
them	PP	them
.	SENT	.
The	DT	the
murder	NN	murder
,	,	,
however	RB	however
,	,	,
was	VBD	be
clearly	RB	clearly
made	VBN	make
out	RP	out
,	,	,
and	CC	and
it	PP	it
was	VBD	be
certain	JJ	certain
that	IN	that
we	PP	we
must	MD	must
all	RB	all
have	VB	have
been	VBN	be
concerned	VBN	concern
in	IN	in
it	PP	it
.	SENT	.
The	DT	the
three	CD	three
Sikhs	NNS	Sikh
got	VBD	get
penal	JJ	penal
servitude	NN	servitude
for	IN	for
life	NN	life
,	,	,
and	CC	and
I	PP	I
was	VBD	be
condemned	VBN	condemn
to	TO	to
death	NN	death
,	,	,
though	IN	though
my	PP$	my
sentence	NN	sentence
was	VBD	be
afterwards	RB	afterwards
commuted	VBN	commute
into	IN	into
the	DT	the
same	JJ	same
as	IN	as
the	DT	the
others	NNS	other
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
rather	RB	rather
a	DT	a
queer	JJ	queer
position	NN	position
that	IN	that
we	PP	we
found	VBD	find
ourselves	PP	ourselves
in	IN	in
then	RB	then
.	SENT	.
There	RB	there
we	PP	we
were	VBD	be
all	DT	all
four	CD	four
tied	VBN	tie
by	IN	by
the	DT	the
leg	NN	leg
and	CC	and
with	IN	with
precious	JJ	precious
little	JJ	little
chance	NN	chance
of	IN	of
ever	RB	ever
getting	VBG	get
out	RP	out
again	RB	again
,	,	,
while	IN	while
we	PP	we
each	DT	each
held	VBD	hold
a	DT	a
secret	NN	secret
which	WDT	which
might	MD	might
have	VB	have
put	VBN	put
each	DT	each
of	IN	of
us	PP	us
in	IN	in
a	DT	a
palace	NN	palace
if	IN	if
we	PP	we
could	MD	could
only	RB	only
have	VB	have
made	VBN	make
use	NN	use
of	IN	of
it	PP	it
.	SENT	.
It	PP	it
was	VBD	be
enough	JJ	enough
to	TO	to
make	VB	make
a	DT	a
man	NN	man
eat	VB	eat
his	PP$	his
heart	NN	heart
out	RP	out
to	TO	to
have	VB	have
to	TO	to
stand	VB	stand
the	DT	the
kick	NN	kick
and	CC	and
the	DT	the
cuff	NN	cuff
of	IN	of
every	DT	every
petty	JJ	petty
jack-in-office	NN	jack-in-office
,	,	,
to	TO	to
have	VB	have
rice	NN	rice
to	TO	to
eat	VB	eat
and	CC	and
water	VB	water
to	TO	to
drink	VB	drink
,	,	,
when	WRB	when
that	DT	that
gorgeous	JJ	gorgeous
fortune	NN	fortune
was	VBD	be
ready	JJ	ready
for	IN	for
him	PP	him
outside	JJ	outside
,	,	,
just	RB	just
waiting	VBG	wait
to	TO	to
be	VB	be
picked	VBN	pick
up	RP	up
.	SENT	.
It	PP	it
might	MD	might
have	VB	have
driven	VBN	drive
me	PP	me
mad	JJ	mad
;	:	;
but	CC	but
I	PP	I
was	VBD	be
always	RB	always
a	DT	a
pretty	RB	pretty
stubborn	JJ	stubborn
one	CD	one
,	,	,
so	RB	so
I	PP	I
just	RB	just
held	VBD	hold
on	IN	on
and	CC	and
bided	VBD	bide
my	PP$	my
time	NN	time
.	SENT	.
`	``	`
`	``	`
At	IN	at
last	RB	last
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
to	TO	to
have	VB	have
come	VBN	come
.	SENT	.
I	PP	I
was	VBD	be
changed	VBN	change
from	IN	from
Agra	NP	Agra
to	TO	to
Madras	NP	Madras
,	,	,
and	CC	and
from	IN	from
there	EX	there
to	TO	to
Blair	NP	Blair
Island	NP	Island
in	IN	in
the	DT	the
Andamans	NP	<unknown>
.	SENT	.
There	EX	there
are	VBP	be
very	RB	very
few	JJ	few
white	NN	white
convicts	VBZ	convict
at	IN	at
this	DT	this
settlement	NN	settlement
,	,	,
and	CC	and
,	,	,
as	IN	as
I	PP	I
had	VBD	have
behaved	VBN	behave
well	RB	well
from	IN	from
the	DT	the
first	JJ	first
,	,	,
I	PP	I
soon	RB	soon
found	VBD	find
myself	PP	myself
a	DT	a
sort	NN	sort
of	IN	of
privileged	JJ	privileged
person	NN	person
.	SENT	.
I	PP	I
was	VBD	be
given	VBN	give
a	DT	a
hut	NN	hut
in	IN	in
Hope	NP	Hope
Town	NP	Town
,	,	,
which	WDT	which
is	VBZ	be
a	DT	a
small	JJ	small
place	NN	place
on	IN	on
the	DT	the
slopes	NNS	slope
of	IN	of
Mount	NP	Mount
Harriet	NP	Harriet
,	,	,
and	CC	and
I	PP	I
was	VBD	be
left	VBN	leave
pretty	RB	pretty
much	JJ	much
to	TO	to
myself	PP	myself
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
dreary	JJ	dreary
,	,	,
fever-stricken	JJ	<unknown>
place	NN	place
,	,	,
and	CC	and
all	DT	all
beyond	IN	beyond
our	PP$	our
little	JJ	little
clearings	NNS	clearing
was	VBD	be
infested	VBN	infest
with	IN	with
wild	JJ	wild
cannibal	NN	cannibal
natives	NNS	native
,	,	,
who	WP	who
were	VBD	be
ready	JJ	ready
enough	RB	enough
to	TO	to
blow	VB	blow
a	DT	a
poisoned	VBN	poison
dart	NN	dart
at	IN	at
us	PP	us
if	IN	if
they	PP	they
saw	VBD	see
a	DT	a
chance	NN	chance
.	SENT	.
There	EX	there
was	VBD	be
digging	NN	digging
,	,	,
and	CC	and
ditching	VBG	ditch
,	,	,
and	CC	and
yam-planting	NN	<unknown>
,	,	,
and	CC	and
a	DT	a
dozen	NN	dozen
other	JJ	other
things	NNS	thing
to	TO	to
be	VB	be
done	VBN	do
,	,	,
so	RB	so
we	PP	we
were	VBD	be
busy	JJ	busy
enough	RB	enough
all	DT	all
day	NN	day
;	:	;
though	RB	though
in	IN	in
the	DT	the
evening	NN	evening
we	PP	we
had	VBD	have
a	DT	a
little	JJ	little
time	NN	time
to	TO	to
ourselves	PP	ourselves
.	SENT	.
Among	IN	among
other	JJ	other
things	NNS	thing
,	,	,
I	PP	I
learned	VBD	learn
to	TO	to
dispense	VB	dispense
drugs	NNS	drug
for	IN	for
the	DT	the
surgeon	NN	surgeon
,	,	,
and	CC	and
picked	VBD	pick
up	RP	up
a	DT	a
smattering	NN	smattering
of	IN	of
his	PP$	his
knowledge	NN	knowledge
.	SENT	.
All	PDT	All
the	DT	the
time	NN	time
I	PP	I
was	VBD	be
on	IN	on
the	DT	the
lookout	NN	lookout
for	IN	for
a	DT	a
chance	NN	chance
of	IN	of
escape	NN	escape
;	:	;
but	CC	but
it	PP	it
is	VBZ	be
hundreds	NNS	hundred
of	IN	of
miles	NNS	mile
from	IN	from
any	DT	any
other	JJ	other
land	NN	land
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
little	JJ	little
or	CC	or
no	DT	no
wind	NN	wind
in	IN	in
those	DT	those
seas	NNS	sea
:	:	:
so	RB	so
it	PP	it
was	VBD	be
a	DT	a
terribly	RB	terribly
difficult	JJ	difficult
job	NN	job
to	TO	to
get	VB	get
away	RB	away
.	SENT	.
`	``	`
`	``	`
The	DT	the
surgeon	NN	surgeon
,	,	,
Dr.	NP	Dr.
Somerton	NP	<unknown>
,	,	,
was	VBD	be
a	DT	a
fast	JJ	fast
,	,	,
sporting	VBG	sport
young	JJ	young
chap	NN	chap
,	,	,
and	CC	and
the	DT	the
other	JJ	other
young	JJ	young
officers	NNS	officer
would	MD	would
meet	VB	meet
in	IN	in
his	PP$	his
rooms	NNS	room
of	IN	of
an	DT	an
evening	NN	evening
and	CC	and
play	NN	play
cards	NNS	card
.	SENT	.
The	DT	the
surgery	NN	surgery
,	,	,
where	WRB	where
I	PP	I
used	VBD	use
to	TO	to
make	VB	make
up	RP	up
my	PP$	my
drugs	NNS	drug
,	,	,
was	VBD	be
next	JJ	next
to	TO	to
his	PP$	his
sitting-room	NN	sitting-room
,	,	,
with	IN	with
a	DT	a
small	JJ	small
window	NN	window
between	IN	between
us	PP	us
.	SENT	.
Often	RB	often
,	,	,
if	IN	if
I	PP	I
felt	VBD	feel
lonesome	JJ	lonesome
,	,	,
I	PP	I
used	VBD	use
to	TO	to
turn	VB	turn
out	RP	out
the	DT	the
lamp	NN	lamp
in	IN	in
the	DT	the
surgery	NN	surgery
,	,	,
and	CC	and
then	RB	then
,	,	,
standing	VBG	stand
there	RB	there
,	,	,
I	PP	I
could	MD	could
hear	VB	hear
their	PP$	their
talk	NN	talk
and	CC	and
watch	VB	watch
their	PP$	their
play	NN	play
.	SENT	.
I	PP	I
am	VBP	be
fond	JJ	fond
of	IN	of
a	DT	a
hand	NN	hand
at	IN	at
cards	NNS	card
myself	PP	myself
,	,	,
and	CC	and
it	PP	it
was	VBD	be
almost	RB	almost
as	RB	as
good	JJ	good
as	IN	as
having	VBG	have
one	CD	one
to	TO	to
watch	VB	watch
the	DT	the
others	NNS	other
.	SENT	.
There	EX	there
was	VBD	be
Major	NP	Major
Sholto	NP	Sholto
,	,	,
Captain	NP	Captain
Morstan	NP	<unknown>
,	,	,
and	CC	and
Lieutenant	NP	<unknown>
Bromley	NP	Bromley
Brown	NP	Brown
,	,	,
who	WP	who
were	VBD	be
in	IN	in
command	NN	command
of	IN	of
the	DT	the
native	JJ	native
troops	NNS	troop
,	,	,
and	CC	and
there	EX	there
was	VBD	be
the	DT	the
surgeon	NN	surgeon
himself	PP	himself
,	,	,
and	CC	and
two	CD	two
or	CC	or
three	CD	three
prison-officials	NNS	<unknown>
,	,	,
crafty	JJ	crafty
old	JJ	old
hands	NNS	hand
who	WP	who
played	VBD	play
a	DT	a
nice	JJ	nice
sly	JJ	sly
safe	JJ	safe
game	NN	game
.	SENT	.
A	DT	a
very	RB	very
snug	JJ	snug
little	JJ	little
party	NN	party
they	PP	they
used	VBD	use
to	TO	to
make	VB	make
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
there	EX	there
was	VBD	be
one	CD	one
thing	NN	thing
which	WDT	which
very	RB	very
soon	RB	soon
struck	VBD	strike
me	PP	me
,	,	,
and	CC	and
that	WDT	that
was	VBD	be
that	IN	that
the	DT	the
soldiers	NNS	soldier
used	VBD	use
always	RB	always
to	TO	to
lose	VB	lose
and	CC	and
the	DT	the
civilians	NNS	civilian
to	TO	to
win	VB	win
.	SENT	.
Mind	NN	mind
,	,	,
I	PP	I
do	VBP	do
n't	RB	n't
say	VB	say
that	IN	that
there	EX	there
was	VBD	be
anything	NN	anything
unfair	JJ	unfair
,	,	,
but	CC	but
so	RB	so
it	PP	it
was	VBD	be
.	SENT	.
These	DT	these
prison-chaps	NNS	<unknown>
had	VBD	have
done	VBN	do
little	RB	little
else	RB	else
than	IN	than
play	NN	play
cards	NNS	card
ever	RB	ever
since	IN	since
they	PP	they
had	VBD	have
been	VBN	be
at	IN	at
the	DT	the
Andamans	NP	<unknown>
,	,	,
and	CC	and
they	PP	they
knew	VBD	know
each	DT	each
other	JJ	other
'	POS	'
s	JJ	<unknown>
game	NN	game
to	TO	to
a	DT	a
point	NN	point
,	,	,
while	IN	while
the	DT	the
others	NNS	other
just	RB	just
played	VBD	play
to	TO	to
pass	VB	pass
the	DT	the
time	NN	time
and	CC	and
threw	VBD	throw
their	PP$	their
cards	NNS	card
down	RB	down
anyhow	RB	anyhow
.	SENT	.
Night	NN	night
after	IN	after
night	NN	night
the	DT	the
soldiers	NNS	soldier
got	VBD	get
up	RB	up
poorer	JJR	poor
men	NNS	man
,	,	,
and	CC	and
the	DT	the
poorer	JJR	poor
they	PP	they
got	VBD	get
the	DT	the
more	RBR	more
keen	JJ	keen
they	PP	they
were	VBD	be
to	TO	to
play	VB	play
.	SENT	.
Major	NP	Major
Sholto	NP	Sholto
was	VBD	be
the	DT	the
hardest	JJS	hard
hit	NN	hit
.	SENT	.
He	PP	he
used	VBD	use
to	TO	to
pay	VB	pay
in	IN	in
notes	NNS	note
and	CC	and
gold	NN	gold
at	IN	at
first	JJ	first
,	,	,
but	CC	but
soon	RB	soon
it	PP	it
came	VBD	come
to	TO	to
notes	NNS	note
of	IN	of
hand	NN	hand
and	CC	and
for	IN	for
big	JJ	big
sums	NNS	sum
.	SENT	.
He	PP	he
sometimes	RB	sometimes
would	MD	would
win	VB	win
for	IN	for
a	DT	a
few	JJ	few
deals	NNS	deal
,	,	,
just	RB	just
to	TO	to
give	VB	give
him	PP	him
heart	NN	heart
,	,	,
and	CC	and
then	RB	then
the	DT	the
luck	NN	luck
would	MD	would
set	VB	set
in	IN	in
against	IN	against
him	PP	him
worse	JJR	bad
than	IN	than
ever	RB	ever
.	SENT	.
All	DT	all
day	NN	day
he	PP	he
would	MD	would
wander	VB	wander
about	RB	about
as	RB	as
black	JJ	black
as	IN	as
thunder	NN	thunder
,	,	,
and	CC	and
he	PP	he
took	VBD	take
to	TO	to
drinking	VBG	drink
a	DT	a
deal	NN	deal
more	RBR	more
than	IN	than
was	VBD	be
good	JJ	good
for	IN	for
him	PP	him
.	SENT	.
`	``	`
`	``	`
One	CD	One
night	NN	night
he	PP	he
lost	VBD	lose
even	RB	even
more	RBR	more
heavily	RB	heavily
than	IN	than
usual	JJ	usual
.	SENT	.
I	PP	I
was	VBD	be
sitting	VBG	sit
in	IN	in
my	PP$	my
hut	NN	hut
when	WRB	when
he	PP	he
and	CC	and
Captain	NP	Captain
Morstan	NP	<unknown>
came	VBD	come
stumbling	VBG	stumble
along	RP	along
on	IN	on
the	DT	the
way	NN	way
to	TO	to
their	PP$	their
quarters	NNS	quarter
.	SENT	.
They	PP	they
were	VBD	be
bosom	NN	bosom
friends	NNS	friend
,	,	,
those	DT	those
two	CD	two
,	,	,
and	CC	and
never	RB	never
far	RB	far
apart	RB	apart
.	SENT	.
The	DT	the
major	JJ	major
was	VBD	be
raving	VBG	rave
about	IN	about
his	PP$	his
losses	NNS	loss
.	SENT	.
`	``	`
`	``	`
'	''	'
It	PP	it
'	POS	'
s	NN	S
all	RB	all
up	RB	up
,	,	,
Morstan	NP	<unknown>
,	,	,
'	''	'
he	PP	he
was	VBD	be
saying	VBG	say
,	,	,
as	IN	as
they	PP	they
passed	VBD	pass
my	PP$	my
hut	NN	hut
.	SENT	.
'	''	'
I	PP	I
shall	MD	shall
have	VB	have
to	TO	to
send	VB	send
in	IN	in
my	PP$	my
papers	NNS	paper
.	SENT	.
I	PP	I
am	VBP	be
a	DT	a
ruined	VBN	ruin
man	NN	man
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Nonsense	NN	nonsense
,	,	,
old	JJ	old
chap	NN	chap
!	SENT	!
'	''	'
said	VBD	say
the	DT	the
other	JJ	other
,	,	,
slapping	VBG	slap
him	PP	him
upon	IN	upon
the	DT	the
shoulder	NN	shoulder
.	SENT	.
'	''	'
I	NP	I
'	POS	'
ve	NN	<unknown>
had	VBD	have
a	DT	a
nasty	JJ	nasty
facer	NN	facer
myself	PP	myself
,	,	,
but	CC	but
--	:	--
-	:	-
'	''	'
That	DT	that
was	VBD	be
all	DT	all
I	PP	I
could	MD	could
hear	VB	hear
,	,	,
but	CC	but
it	PP	it
was	VBD	be
enough	JJ	enough
to	TO	to
set	VB	set
me	PP	me
thinking	VBG	think
.	SENT	.
`	``	`
`	``	`
A	DT	a
couple	NN	couple
of	IN	of
days	NNS	day
later	RBR	later
Major	JJ	major
Sholto	NP	Sholto
was	VBD	be
strolling	VBG	stroll
on	IN	on
the	DT	the
beach	NN	beach
:	:	:
so	RB	so
I	PP	I
took	VBD	take
the	DT	the
chance	NN	chance
of	IN	of
speaking	VBG	speak
to	TO	to
him	PP	him
.	SENT	.
`	``	`
`	``	`
'	''	'
I	PP	I
wish	VBP	wish
to	TO	to
have	VB	have
your	PP$	your
advice	NN	advice
,	,	,
major	JJ	major
,	,	,
'	''	'
said	VBD	say
I	PP	I
.	SENT	.
`	``	`
`	``	`
'	''	'
Well	RB	well
,	,	,
Small	NP	Small
,	,	,
what	WP	what
is	VBZ	be
it	PP	it
?	SENT	?
'	''	'
he	PP	he
asked	VBD	ask
,	,	,
taking	VBG	take
his	PP$	his
cheroot	NN	cheroot
from	IN	from
his	PP$	his
lips	NNS	lip
.	SENT	.
`	``	`
`	``	`
'	''	'
I	PP	I
wanted	VBD	want
to	TO	to
ask	VB	ask
you	PP	you
,	,	,
sir	NN	sir
,	,	,
'	''	'
said	VBD	say
I	PP	I
,	,	,
'	''	'
who	WP	who
is	VBZ	be
the	DT	the
proper	JJ	proper
person	NN	person
to	TO	to
whom	WP	whom
hidden	JJ	hidden
treasure	NN	treasure
should	MD	should
be	VB	be
handed	VBN	hand
over	RP	over
.	SENT	.
I	PP	I
know	VBP	know
where	WRB	where
half	PDT	half
a	DT	a
million	CD	million
worth	JJ	worth
lies	NNS	lie
,	,	,
and	CC	and
,	,	,
as	IN	as
I	PP	I
can	MD	can
not	RB	not
use	VB	use
it	PP	it
myself	PP	myself
,	,	,
I	PP	I
thought	VBD	think
perhaps	RB	perhaps
the	DT	the
best	JJS	good
thing	NN	thing
that	IN	that
I	PP	I
could	MD	could
do	VB	do
would	MD	would
be	VB	be
to	TO	to
hand	VB	hand
it	PP	it
over	RP	over
to	TO	to
the	DT	the
proper	JJ	proper
authorities	NNS	authority
,	,	,
and	CC	and
then	RB	then
perhaps	RB	perhaps
they	PP	they
would	MD	would
get	VB	get
my	PP$	my
sentence	NN	sentence
shortened	VBN	shorten
for	IN	for
me	PP	me
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
Half	PDT	half
a	DT	a
million	CD	million
,	,	,
Small	NP	Small
?	SENT	?
'	''	'
he	PP	he
gasped	VBD	gasp
,	,	,
looking	VBG	look
hard	RB	hard
at	IN	at
me	PP	me
to	TO	to
see	VB	see
if	IN	if
I	PP	I
was	VBD	be
in	IN	in
earnest	NN	earnest
.	SENT	.
`	``	`
`	``	`
'	''	'
Quite	RB	quite
that	RB	that
,	,	,
sir	NN	sir
,	,	,
--	:	--
-in	NN	<unknown>
jewels	NNS	jewel
and	CC	and
pearls	VBZ	pearl
.	SENT	.
It	PP	it
lies	VBZ	lie
there	RB	there
ready	JJ	ready
for	IN	for
any	DT	any
one	CD	one
.	SENT	.
And	CC	and
the	DT	the
queer	JJ	queer
thing	NN	thing
about	IN	about
it	PP	it
is	VBZ	be
that	IN	that
the	DT	the
real	JJ	real
owner	NN	owner
is	VBZ	be
outlawed	VBN	outlaw
and	CC	and
can	MD	can
not	RB	not
hold	VB	hold
property	NN	property
,	,	,
so	IN	so
that	WDT	that
it	PP	it
belongs	VBZ	belong
to	TO	to
the	DT	the
first	JJ	first
comer	NN	comer
.	SENT	.
'	''	'
'	''	'
'	''	'
'	''	'
To	TO	To
government	NN	government
,	,	,
Small	NP	Small
,	,	,
'	''	'
he	PP	he
stammered	VBD	stammer
,	,	,
--	:	--
-'to	NN	<unknown>
government	NN	government
.	SENT	.
'	''	'
But	CC	but
he	PP	he
said	VBD	say
it	PP	it
in	IN	in
a	DT	a
halting	JJ	halting
fashion	NN	fashion
,	,	,
and	CC	and
I	PP	I
knew	VBD	know
in	IN	in
my	PP$	my
heart	NN	heart
that	IN	that
I	PP	I
had	VBD	have
got	VBN	get
him	PP	him
.	SENT	.
`	``	`
`	``	`
'	''	'
You	PP	you
think	VBP	think
,	,	,
then	RB	then
,	,	,
sir	NN	sir
,	,	,
that	WDT	that
I	PP	I
should	MD	should
give	VB	give
the	DT	the
information	NN	information
to	TO	to
the	DT	the
Governor-General	NN	Governor-General
?	SENT	?
'	''	'
said	VBD	say
I	PP	I
,	,	,
quietly	RB	quietly
.	SENT	.
`	``	`
`	``	`
'	''	'
Well	RB	well
,	,	,
well	RB	well
,	,	,
you	PP	you
must	MD	must
not	RB	not
do	VB	do
anything	NN	anything
rash	NN	rash
,	,	,
or	CC	or
that	IN	that
you	PP	you
might	MD	might
repent	VB	repent
.	SENT	.
Let	VB	let
me	PP	me
hear	VB	hear
all	DT	all
about	IN	about
it	PP	it
,	,	,
Small	NP	Small
.	SENT	.
Give	VB	give
me	PP	me
the	DT	the
facts	NNS	fact
.	SENT	.
'	''	'
'	''	'
'	''	'
I	PP	I
told	VBD	tell
him	PP	him
the	DT	the
whole	JJ	whole
story	NN	story
,	,	,
with	IN	with
small	JJ	small
changes	NNS	change
so	RB	so
that	IN	that
he	PP	he
could	MD	could
not	RB	not
identify	VB	identify
the	DT	the
places	NNS	place
.	SENT	.
When	WRB	when
I	PP	I
had	VBD	have
finished	VBN	finish
he	PP	he
stood	VBD	stand
stock	NN	stock
still	RB	still
and	CC	and
full	JJ	full
of	IN	of
thought	NN	thought
.	SENT	.
I	PP	I
could	MD	could
see	VB	see
by	IN	by
the	DT	the
twitch	NN	twitch
of	IN	of
his	PP$	his
lip	NN	lip
that	IN	that
there	EX	there
was	VBD	be
a	DT	a
struggle	NN	struggle
going	VBG	go
on	IN	on
within	IN	within
him	PP	him
.	SENT	.
`	``	`
`	``	`
'	''	'
This	DT	this
is	VBZ	be
a	DT	a
very	RB	very
important	JJ	important
matter	NN	matter
,	,	,
Small	NP	Small
,	,	,
'	''	'
he	PP	he
said	VBD	say
,	,	,
at	IN	at
last	JJ	last
.	SENT	.
'	''	'
You	PP	you
must	MD	must
not	RB	not
say	VB	say
a	DT	a
word	NN	word
to	TO	to
any	DT	any
one	CD	one
about	IN	about
it	PP	it
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
see	VB	see
you	PP	you
again	RB	again
soon	RB	soon
.	SENT	.
'	''	'
'	''	'
'	''	'
Two	CD	Two
nights	NNS	night
later	RBR	later
he	PP	he
and	CC	and
his	PP$	his
friend	NN	friend
Captain	NP	Captain
Morstan	NP	<unknown>
came	VBD	come
to	TO	to
my	PP$	my
hut	NN	hut
in	IN	in
the	DT	the
dead	NN	dead
of	IN	of
the	DT	the
night	NN	night
with	IN	with
a	DT	a
lantern	NN	lantern
.	SENT	.
`	``	`
`	``	`
'	''	'
I	PP	I
want	VBP	want
you	PP	you
just	RB	just
to	TO	to
let	VB	let
Captain	NP	Captain
Morstan	NP	<unknown>
hear	VBP	hear
that	DT	that
story	NN	story
from	IN	from
your	PP$	your
own	JJ	own
lips	NNS	lip
,	,	,
Small	JJ	small
,	,	,
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
I	PP	I
repeated	VBD	repeat
it	PP	it
as	IN	as
I	PP	I
had	VBD	have
told	VBN	tell
it	PP	it
before	IN	before
.	SENT	.
`	``	`
`	``	`
'	''	'
It	PP	it
rings	VBZ	ring
true	JJ	true
,	,	,
eh	NP	<unknown>
?	SENT	?
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
'	''	'
It	PP	it
'	POS	'
s	NNS	<unknown>
good	JJ	good
enough	RB	enough
to	TO	to
act	VB	act
upon	RP	upon
?	SENT	?
'	''	'
'	''	'
'	''	'
Captain	NP	Captain
Morstan	NP	<unknown>
nodded	VBD	nod
.	SENT	.
`	``	`
`	``	`
'	POS	'
Look	NN	look
here	RB	here
,	,	,
Small	NP	Small
,	,	,
'	''	'
said	VBD	say
the	DT	the
major	JJ	major
.	SENT	.
'	''	'
We	PP	we
have	VBP	have
been	VBN	be
talking	VBG	talk
it	PP	it
over	RP	over
,	,	,
my	PP$	my
friend	NN	friend
here	RB	here
and	CC	and
I	PP	I
,	,	,
and	CC	and
we	PP	we
have	VBP	have
come	VBN	come
to	TO	to
the	DT	the
conclusion	NN	conclusion
that	IN	that
this	DT	this
secret	NN	secret
of	IN	of
yours	PP$	yours
is	VBZ	be
hardly	RB	hardly
a	DT	a
government	NN	government
matter	NN	matter
,	,	,
after	IN	after
all	DT	all
,	,	,
but	CC	but
is	VBZ	be
a	DT	a
private	JJ	private
concern	NN	concern
of	IN	of
your	PP$	your
own	JJ	own
,	,	,
which	WDT	which
of	IN	of
course	NN	course
you	PP	you
have	VBP	have
the	DT	the
power	NN	power
of	IN	of
disposing	VBG	dispose
of	IN	of
as	IN	as
you	PP	you
