poor	JJ	poor
men	NNS	man
that	WDT	that
are	VBP	be
trying	VBG	try
in	IN	in
our	PP$	our
own	JJ	own
way	NN	way
to	TO	to
get	VB	get
our	PP$	our
rights	NNS	right
.	SENT	.
`	``	`
`	``	`
Ettie	NP	Ettie
threw	VBD	throw
her	PP$	her
arms	NNS	arm
round	VBP	round
her	PP$	her
lover	NN	lover
'	POS	'
s	NN	S
neck	NN	neck
.	SENT	.
`	``	`
`	``	`
Give	VB	give
it	PP	it
up	RP	up
,	,	,
Jack	NP	Jack
!	SENT	!
For	IN	for
my	PP$	my
sake	NN	sake
,	,	,
for	IN	for
God	NP	God
'	POS	'
s	NN	S
sake	NN	sake
,	,	,
give	VB	give
it	PP	it
up	RP	up
!	SENT	!
It	PP	it
was	VBD	be
to	TO	to
ask	VB	ask
you	PP	you
that	IN	that
I	PP	I
came	VBD	come
here	RB	here
to-day	JJ	<unknown>
.	SENT	.
Oh	UH	oh
,	,	,
Jack	NP	Jack
,	,	,
see	VBP	see
--	:	--
-I	NNS	<unknown>
beg	VBP	beg
it	PP	it
of	IN	of
you	PP	you
on	IN	on
my	PP$	my
bended	JJ	<unknown>
knees	NNS	knee
!	SENT	!
Kneeling	VBG	kneel
here	RB	here
before	IN	before
you	PP	you
I	PP	I
implore	VBP	implore
you	PP	you
to	TO	to
give	VB	give
it	PP	it
up	RP	up
!	SENT	!
`	``	`
`	``	`
He	PP	he
raised	VBD	raise
her	PP	her
and	CC	and
soothed	VBD	soothe
her	PP	her
with	IN	with
her	PP$	her
head	NN	head
against	IN	against
his	PP$	his
breast	NN	breast
.	SENT	.
`	``	`
`	``	`
Sure	RB	sure
,	,	,
my	PP$	my
darlin	NN	<unknown>
'	POS	'
,	,	,
you	PP	you
do	VBP	do
n't	RB	n't
know	VB	know
what	WP	what
it	PP	it
is	VBZ	be
you	PP	you
are	VBP	be
asking	VBG	ask
.	SENT	.
How	WRB	How
could	MD	could
I	PP	I
give	VB	give
it	PP	it
up	RP	up
when	WRB	when
it	PP	it
would	MD	would
be	VB	be
to	TO	to
break	VB	break
my	PP$	my
oath	NN	oath
and	CC	and
to	TO	to
desert	VB	desert
my	PP$	my
comrades	NNS	comrade
?	SENT	?
If	IN	if
you	PP	you
could	MD	could
see	VB	see
how	WRB	how
things	NNS	thing
stand	VBP	stand
with	IN	with
me	PP	me
you	PP	you
could	MD	could
never	RB	never
ask	VB	ask
it	PP	it
of	IN	of
me	PP	me
.	SENT	.
Besides	RB	besides
,	,	,
if	IN	if
I	PP	I
wanted	VBD	want
to	TO	to
,	,	,
how	WRB	how
could	MD	could
I	PP	I
do	VB	do
it	PP	it
?	SENT	?
You	PP	you
do	VBP	do
n't	RB	n't
suppose	VB	suppose
that	IN	that
the	DT	the
lodge	NN	lodge
would	MD	would
let	VB	let
a	DT	a
man	NN	man
go	VB	go
free	JJ	free
with	IN	with
all	PDT	all
its	PP$	its
secrets	NNS	secret
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
I	NP	I
'	POS	'
ve	NN	<unknown>
thought	VBD	think
of	IN	of
that	DT	that
,	,	,
Jack	NP	Jack
.	SENT	.
I	NP	I
'	POS	'
ve	NN	<unknown>
planned	VBD	plan
it	PP	it
all	DT	all
.	SENT	.
Father	NN	father
has	VBZ	have
saved	VBN	save
some	DT	some
money	NN	money
.	SENT	.
He	PP	he
is	VBZ	be
weary	JJ	weary
of	IN	of
this	DT	this
place	NN	place
where	WRB	where
the	DT	the
fear	NN	fear
of	IN	of
these	DT	these
people	NNS	people
darkens	VBZ	darken
our	PP$	our
lives	NNS	life
.	SENT	.
He	PP	he
is	VBZ	be
ready	JJ	ready
to	TO	to
go	VB	go
.	SENT	.
We	PP	we
would	MD	would
fly	VB	fly
together	RB	together
to	TO	to
Philadelphia	NP	Philadelphia
or	CC	or
New	NP	New
York	NP	York
,	,	,
where	WRB	where
we	PP	we
would	MD	would
be	VB	be
safe	JJ	safe
from	IN	from
them	PP	them
.	SENT	.
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
laughed	VBD	laugh
.	SENT	.
`	``	`
`	``	`
The	DT	the
lodge	NN	lodge
has	VBZ	have
a	DT	a
long	JJ	long
arm	NN	arm
.	SENT	.
Do	VBP	do
you	PP	you
think	VBP	think
it	PP	it
could	MD	could
not	RB	not
stretch	VB	stretch
from	IN	from
here	RB	here
to	TO	to
Philadelphia	NP	Philadelphia
or	CC	or
New	NP	New
York	NP	York
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
then	RB	then
,	,	,
to	TO	to
the	DT	the
West	JJ	West
,	,	,
or	CC	or
to	TO	to
England	NP	England
,	,	,
or	CC	or
to	TO	to
Germany	NP	Germany
,	,	,
where	WRB	where
father	NN	father
came	VBD	come
from	IN	from
--	:	--
-anywhere	RB	<unknown>
to	TO	to
get	VB	get
away	RP	away
from	IN	from
this	DT	this
Valley	NP	Valley
of	IN	of
Fear	NP	Fear
!	SENT	!
`	``	`
`	``	`
McMurdo	NP	Mcmurdo
thought	VBD	think
of	IN	of
old	JJ	old
Brother	NP	<unknown>
Morris	NP	Morris
.	SENT	.
`	``	`
`	``	`
Sure	RB	sure
,	,	,
it	PP	it
is	VBZ	be
the	DT	the
second	JJ	second
time	NN	time
I	PP	I
have	VBP	have
heard	VBN	hear
the	DT	the
valley	NN	valley
so	RB	so
named	VBN	name
,	,	,
'	''	'
'	''	'
said	VBD	say
he	PP	he
.	SENT	.
`	``	`
`	``	`
The	DT	the
shadow	NN	shadow
does	VBZ	do
indeed	RB	indeed
seem	VB	seem
to	TO	to
lie	VB	lie
heavy	JJ	heavy
on	IN	on
some	DT	some
of	IN	of
you	PP	you
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
It	PP	it
darkens	VBZ	darken
every	DT	every
moment	NN	moment
of	IN	of
our	PP$	our
lives	NNS	life
.	SENT	.
Do	VBP	do
you	PP	you
suppose	VBP	suppose
that	IN	that
Ted	NP	Ted
Baldwin	NP	Baldwin
has	VBZ	have
ever	RB	ever
forgiven	VBN	forgive
us	PP	us
?	SENT	?
If	IN	if
it	PP	it
were	VBD	be
not	RB	not
that	IN	that
he	PP	he
fears	VBZ	fear
you	PP	you
,	,	,
what	WP	what
do	VBP	do
you	PP	you
suppose	VBP	suppose
our	PP$	our
chances	NNS	chance
would	MD	would
be	VB	be
?	SENT	?
If	IN	if
you	PP	you
saw	VBD	see
the	DT	the
look	NN	look
in	IN	in
those	DT	those
dark	JJ	dark
,	,	,
hungry	JJ	hungry
eyes	NNS	eye
of	IN	of
his	PP$	his
when	WRB	when
they	PP	they
fall	VBP	fall
on	IN	on
me	PP	me
!	SENT	!
`	``	`
`	``	`
`	``	`
`	``	`
By	IN	by
Gar	NP	Gar
!	SENT	!
I	NP	I
'	POS	'
d	NN	d
teach	VB	teach
him	PP	him
better	JJR	good
manners	NNS	manner
if	IN	if
I	PP	I
caught	VBD	catch
him	PP	him
at	IN	at
it	PP	it
!	SENT	!
But	CC	but
see	VB	see
here	RB	here
,	,	,
little	JJ	little
girl	NN	girl
.	SENT	.
I	PP	I
ca	MD	ca
n't	RB	n't
leave	VB	leave
here	RB	here
.	SENT	.
I	PP	I
ca	MD	ca
n't	RB	n't
--	:	--
-take	NN	<unknown>
that	IN	that
from	IN	from
me	PP	me
once	RB	once
and	CC	and
for	IN	for
all	DT	all
.	SENT	.
But	CC	but
if	IN	if
you	PP	you
will	MD	will
leave	VB	leave
me	PP	me
to	TO	to
find	VB	find
my	PP$	my
own	JJ	own
way	NN	way
,	,	,
I	PP	I
will	MD	will
try	VB	try
to	TO	to
prepare	VB	prepare
a	DT	a
way	NN	way
of	IN	of
getting	VBG	get
honourably	RB	honourably
out	RB	out
of	IN	of
it	PP	it
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
is	VBZ	be
no	DT	no
honour	NN	honour
in	IN	in
such	PDT	such
a	DT	a
matter	NN	matter
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
it	PP	it
'	POS	'
s	NNS	<unknown>
just	RB	just
how	WRB	how
you	PP	you
look	VBP	look
at	IN	at
it	PP	it
.	SENT	.
But	CC	but
if	IN	if
you	PP	you
'	POS	'
ll	NNS	<unknown>
give	VBP	give
me	PP	me
six	CD	six
months	NNS	month
,	,	,
I	PP	I
'	POS	'
ll	NNS	<unknown>
work	VBP	work
it	PP	it
so	RB	so
that	IN	that
I	PP	I
can	MD	can
leave	VB	leave
without	IN	without
being	VBG	be
ashamed	JJ	ashamed
to	TO	to
look	VB	look
others	NNS	other
in	IN	in
the	DT	the
face	NN	face
.	SENT	.
`	``	`
`	``	`
The	DT	the
girl	NN	girl
laughed	VBD	laugh
with	IN	with
joy	NN	joy
.	SENT	.
`	``	`
`	``	`
Six	CD	Six
months	NNS	month
!	SENT	!
'	''	'
'	''	'
she	PP	she
cried	VBD	cry
.	SENT	.
`	``	`
`	``	`
Is	VBZ	be
it	PP	it
a	DT	a
promise	NN	promise
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
it	PP	it
may	MD	may
be	VB	be
seven	CD	seven
or	CC	or
eight	CD	eight
.	SENT	.
But	CC	but
within	IN	within
a	DT	a
year	NN	year
at	IN	at
the	DT	the
furthest	JJ	furthest
we	PP	we
will	MD	will
leave	VB	leave
the	DT	the
valley	NN	valley
behind	IN	behind
us	PP	us
.	SENT	.
`	``	`
`	``	`
It	PP	it
was	VBD	be
the	DT	the
most	JJS	most
that	IN	that
Ettie	NP	Ettie
could	MD	could
obtain	VB	obtain
,	,	,
and	CC	and
yet	RB	yet
it	PP	it
was	VBD	be
something	NN	something
.	SENT	.
There	EX	there
was	VBD	be
this	DT	this
distant	JJ	distant
light	NN	light
to	TO	to
illuminate	VB	illuminate
the	DT	the
gloom	NN	gloom
of	IN	of
the	DT	the
immediate	JJ	immediate
future	NN	future
.	SENT	.
She	PP	she
returned	VBD	return
to	TO	to
her	PP$	her
father	NN	father
'	POS	'
s	NN	S
house	NN	house
more	RBR	more
light-hearted	JJ	light-hearted
than	IN	than
she	PP	she
had	VBD	have
ever	RB	ever
been	VBN	be
since	IN	since
Jack	NP	Jack
McMurdo	NP	Mcmurdo
had	VBD	have
come	VBN	come
into	IN	into
her	PP$	her
life.It	NN	<unknown>
might	MD	might
be	VB	be
thought	VBN	think
that	IN	that
as	IN	as
a	DT	a
member	NN	member
,	,	,
all	PDT	all
the	DT	the
doings	NN	doings
of	IN	of
the	DT	the
society	NN	society
would	MD	would
be	VB	be
told	VBN	tell
to	TO	to
him	PP	him
;	:	;
but	CC	but
he	PP	he
was	VBD	be
soon	RB	soon
to	TO	to
discover	VB	discover
that	IN	that
the	DT	the
organization	NN	organization
was	VBD	be
wider	JJR	wide
and	CC	and
more	RBR	more
complex	JJ	complex
than	IN	than
the	DT	the
simple	JJ	simple
lodge	NN	lodge
.	SENT	.
Even	RB	even
Boss	NP	Boss
McGinty	NP	McGinty
was	VBD	be
ignorant	JJ	ignorant
as	RB	as
to	TO	to
many	JJ	many
things	NNS	thing
;	:	;
for	IN	for
there	EX	there
was	VBD	be
an	DT	an
official	NN	official
named	VBD	name
the	DT	the
County	NP	County
Delegate	NP	<unknown>
,	,	,
living	NN	living
at	IN	at
Hobson	NP	Hobson
'	POS	'
s	VBG	<unknown>
Patch	NP	Patch
farther	RBR	farther
down	RB	down
the	DT	the
line	NN	line
,	,	,
who	WP	who
had	VBD	have
power	NN	power
over	IN	over
several	JJ	several
different	JJ	different
lodges	NNS	lodge
which	WDT	which
he	PP	he
wielded	VBD	wield
in	IN	in
a	DT	a
sudden	JJ	sudden
and	CC	and
arbitrary	JJ	arbitrary
way	NN	way
.	SENT	.
Only	RB	only
once	RB	once
did	VBD	do
McMurdo	NP	Mcmurdo
see	VB	see
him	PP	him
,	,	,
a	DT	a
sly	JJ	sly
,	,	,
little	JJ	little
gray-haired	JJ	gray-haired
rat	NN	rat
of	IN	of
a	DT	a
man	NN	man
,	,	,
with	IN	with
a	DT	a
slinking	VBG	slink
gait	NN	gait
and	CC	and
a	DT	a
sidelong	JJ	sidelong
glance	NN	glance
which	WDT	which
was	VBD	be
charged	VBN	charge
with	IN	with
malice	NN	malice
.	SENT	.
Evans	NP	Evans
Pott	NP	Pott
was	VBD	be
his	PP$	his
name	NN	name
,	,	,
and	CC	and
even	RB	even
the	DT	the
great	JJ	great
Boss	NP	Boss
of	IN	of
Vermissa	NP	<unknown>
felt	VBD	feel
towards	IN	towards
him	PP	him
something	NN	something
of	IN	of
the	DT	the
repulsion	NN	repulsion
and	CC	and
fear	NN	fear
which	WDT	which
the	DT	the
huge	JJ	huge
Danton	NP	Danton
may	MD	may
have	VB	have
felt	VBN	feel
for	IN	for
the	DT	the
puny	JJ	puny
but	CC	but
dangerous	JJ	dangerous
Robespierre.One	NP	<unknown>
day	NN	day
Scanlan	NP	Scanlan
,	,	,
who	WP	who
was	VBD	be
McMurdo	NP	Mcmurdo
'	POS	'
s	JJ	<unknown>
fellow	JJ	fellow
boarder	NN	boarder
,	,	,
received	VBD	receive
a	DT	a
note	NN	note
from	IN	from
McGinty	NP	McGinty
inclosing	VBG	inclose
one	CD	one
from	IN	from
Evans	NP	Evans
Pott	NP	Pott
,	,	,
which	WDT	which
informed	VBD	inform
him	PP	him
that	IN	that
he	PP	he
was	VBD	be
sending	VBG	send
over	IN	over
two	CD	two
good	JJ	good
men	NNS	man
,	,	,
Lawler	NP	Lawler
and	CC	and
Andrews	NPS	Andrew
,	,	,
who	WP	who
had	VBD	have
instructions	NNS	instruction
to	TO	to
act	VB	act
in	IN	in
the	DT	the
neighbourhood	NN	neighbourhood
;	:	;
though	IN	though
it	PP	it
was	VBD	be
best	RBS	well
for	IN	for
the	DT	the
cause	NN	cause
that	IN	that
no	DT	no
particulars	NNS	particular
as	RB	as
to	TO	to
their	PP$	their
objects	NNS	object
should	MD	should
be	VB	be
given	VBN	give
.	SENT	.
Would	MD	Would
the	DT	the
Bodymaster	NP	<unknown>
see	VBP	see
to	TO	to
it	PP	it
that	IN	that
suitable	JJ	suitable
arrangements	NNS	arrangement
be	VB	be
made	VBN	make
for	IN	for
their	PP$	their
lodgings	NNS	lodging
and	CC	and
comfort	NN	comfort
until	IN	until
the	DT	the
time	NN	time
for	IN	for
action	NN	action
should	MD	should
arrive	VB	arrive
?	SENT	?
McGinty	NP	McGinty
added	VBD	add
that	IN	that
it	PP	it
was	VBD	be
impossible	JJ	impossible
for	IN	for
anyone	NN	anyone
to	TO	to
remain	VB	remain
secret	NN	secret
at	IN	at
the	DT	the
Union	NP	Union
House	NP	House
,	,	,
and	CC	and
that	IN	that
,	,	,
therefore	RB	therefore
,	,	,
he	PP	he
would	MD	would
be	VB	be
obliged	VBN	oblige
if	IN	if
McMurdo	NP	Mcmurdo
and	CC	and
Scanlan	NP	Scanlan
would	MD	would
put	VB	put
the	DT	the
strangers	NNS	stranger
up	RP	up
for	IN	for
a	DT	a
few	JJ	few
days	NNS	day
in	IN	in
their	PP$	their
boarding	VBG	board
house.The	NN	<unknown>
same	JJ	same
evening	NN	evening
the	DT	the
two	CD	two
men	NNS	man
arrived	VBD	arrive
,	,	,
each	DT	each
carrying	VBG	carry
his	PP$	his
gripsack	NN	gripsack
.	SENT	.
Lawler	NP	Lawler
was	VBD	be
an	DT	an
elderly	JJ	elderly
man	NN	man
,	,	,
shrewd	JJ	shrewd
,	,	,
silent	JJ	silent
,	,	,
and	CC	and
self-contained	JJ	self-contained
,	,	,
clad	VBN	clad
in	IN	in
an	DT	an
old	JJ	old
black	JJ	black
frock	NN	frock
coat	NN	coat
,	,	,
which	WDT	which
with	IN	with
his	PP$	his
soft	JJ	soft
felt	VBN	feel
hat	NN	hat
and	CC	and
ragged	JJ	ragged
,	,	,
grizzled	JJ	grizzled
beard	NN	beard
gave	VBD	give
him	PP	him
a	DT	a
general	JJ	general
resemblance	NN	resemblance
to	TO	to
an	DT	an
itinerant	JJ	itinerant
preacher	NN	preacher
.	SENT	.
His	PP$	his
companion	JJ	companion
Andrews	NPS	Andrew
was	VBD	be
little	RB	little
more	JJR	more
than	IN	than
a	DT	a
boy	NN	boy
,	,	,
frank-faced	JJ	<unknown>
and	CC	and
cheerful	JJ	cheerful
,	,	,
with	IN	with
the	DT	the
breezy	JJ	breezy
manner	NN	manner
of	IN	of
one	CD	one
who	WP	who
is	VBZ	be
out	RB	out
for	IN	for
a	DT	a
holiday	NN	holiday
and	CC	and
means	VBZ	mean
to	TO	to
enjoy	VB	enjoy
every	DT	every
minute	NN	minute
of	IN	of
it	PP	it
.	SENT	.
Both	DT	both
men	NNS	man
were	VBD	be
total	JJ	total
abstainers	NNS	abstainer
,	,	,
and	CC	and
behaved	VBD	behave
in	IN	in
all	DT	all
ways	NNS	way
as	IN	as
exemplary	JJ	exemplary
members	NNS	member
of	IN	of
the	DT	the
society	NN	society
,	,	,
with	IN	with
the	DT	the
one	CD	one
simple	JJ	simple
exception	NN	exception
that	IN	that
they	PP	they
were	VBD	be
assassins	NNS	assassin
who	WP	who
had	VBD	have
often	RB	often
proved	VBN	prove
themselves	PP	themselves
to	TO	to
be	VB	be
most	RBS	most
capable	JJ	capable
instruments	NNS	instrument
for	IN	for
this	DT	this
association	NN	association
of	IN	of
murder	NN	murder
.	SENT	.
Lawler	NP	Lawler
had	VBD	have
already	RB	already
carried	VBN	carry
out	IN	out
fourteen	NN	fourteen
commissions	NNS	commission
of	IN	of
the	DT	the
kind	NN	kind
,	,	,
and	CC	and
Andrews	NPS	Andrew
three.They	NP	<unknown>
were	VBD	be
,	,	,
as	IN	as
McMurdo	NP	Mcmurdo
found	VBD	find
,	,	,
quite	RB	quite
ready	JJ	ready
to	TO	to
converse	VB	converse
about	IN	about
their	PP$	their
deeds	NNS	deed
in	IN	in
the	DT	the
past	NN	past
,	,	,
which	WDT	which
they	PP	they
recounted	VBD	recount
with	IN	with
the	DT	the
half-bashful	JJ	<unknown>
pride	NN	pride
of	IN	of
men	NNS	man
who	WP	who
had	VBD	have
done	VBN	do
good	JJ	good
and	CC	and
unselfish	JJ	unselfish
service	NN	service
for	IN	for
the	DT	the
community	NN	community
.	SENT	.
They	PP	they
were	VBD	be
reticent	JJ	reticent
,	,	,
however	RB	however
,	,	,
as	RB	as
to	TO	to
the	DT	the
immediate	JJ	immediate
job	NN	job
in	IN	in
hand	NN	hand
.	SENT	.
`	``	`
`	``	`
They	PP	they
chose	VBD	choose
us	PP	us
because	IN	because
neither	DT	neither
I	NN	I
nor	CC	nor
the	DT	the
boy	NN	boy
here	RB	here
drink	VBP	drink
,	,	,
'	''	'
'	''	'
Lawler	NP	Lawler
explained	VBD	explain
.	SENT	.
`	``	`
`	``	`
They	PP	they
can	MD	can
count	VB	count
on	IN	on
us	PP	us
saying	VBG	say
no	RB	no
more	JJR	more
than	IN	than
we	PP	we
should	MD	should
.	SENT	.
You	PP	you
must	MD	must
not	RB	not
take	VB	take
it	PP	it
amiss	JJ	amiss
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
the	DT	the
orders	NNS	order
of	IN	of
the	DT	the
County	NP	County
Delegate	NN	delegate
that	IN	that
we	PP	we
obey	VBP	obey
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Sure	RB	sure
,	,	,
we	PP	we
are	VBP	be
all	RB	all
in	IN	in
it	PP	it
together	RB	together
,	,	,
'	''	'
'	''	'
said	VBD	say
Scanlan	NP	Scanlan
,	,	,
McMurdo	NP	Mcmurdo
'	POS	'
s	NN	S
mate	NN	mate
,	,	,
as	IN	as
the	DT	the
four	CD	four
sat	VBD	sit
together	RB	together
at	IN	at
supper	NN	supper
.	SENT	.
`	``	`
`	``	`
That	DT	that
'	POS	'
s	JJ	<unknown>
true	JJ	true
enough	NN	enough
,	,	,
and	CC	and
we	PP	we
'	POS	'
ll	JJ	<unknown>
talk	NN	talk
till	IN	till
the	DT	the
cows	NNS	cow
come	VBP	come
home	NN	home
of	IN	of
the	DT	the
killing	NN	killing
of	IN	of
Charlie	NP	Charlie
Williams	NP	Williams
or	CC	or
of	IN	of
Simon	NP	Simon
Bird	NP	Bird
,	,	,
or	CC	or
any	DT	any
other	JJ	other
job	NN	job
in	IN	in
the	DT	the
past	NN	past
.	SENT	.
But	CC	but
till	IN	till
the	DT	the
work	NN	work
is	VBZ	be
done	VBN	do
we	PP	we
say	VBP	say
nothing	NN	nothing
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
There	EX	there
are	VBP	be
half	PDT	half
a	DT	a
dozen	NN	dozen
about	RB	about
here	RB	here
that	IN	that
I	PP	I
have	VBP	have
a	DT	a
word	NN	word
to	TO	to
say	VB	say
to	TO	to
,	,	,
'	''	'
'	''	'
said	VBD	say
McMurdo	NP	Mcmurdo
,	,	,
with	IN	with
an	DT	an
oath	NN	oath
.	SENT	.
`	``	`
`	``	`
I	PP	I
suppose	VBP	suppose
it	PP	it
is	VBZ	be
n't	RB	n't
Jack	NP	Jack
Knox	NP	Knox
of	IN	of
Ironhill	NP	<unknown>
that	IN	that
you	PP	you
are	VBP	be
after	IN	after
.	SENT	.
I	NP	I
'	POS	'
d	NN	d
go	VB	go
some	DT	some
way	NN	way
to	TO	to
see	VB	see
him	PP	him
get	VB	get
his	PP$	his
deserts	NNS	desert
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
it	PP	it
'	POS	'
s	NN	S
not	RB	not
him	PP	him
yet	RB	yet
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Or	NP	Or
Herman	NP	Herman
Strauss	NP	Strauss
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
No	UH	No
,	,	,
nor	CC	nor
him	PP	him
either	RB	either
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Well	UH	Well
,	,	,
if	IN	if
you	PP	you
wo	MD	wo
n't	RB	n't
tell	VB	tell
us	PP	us
we	PP	we
ca	MD	ca
n't	RB	n't
make	VB	make
you	PP	you
;	:	;
but	CC	but
I	PP	I
'	POS	'
d	NN	d
be	VB	be
glad	JJ	glad
to	TO	to
know	VB	know
.	SENT	.
`	``	`
`	``	`
Lawler	NP	Lawler
smiled	VBD	smile
and	CC	and
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
He	PP	he
was	VBD	be
not	RB	not
to	TO	to
be	VB	be
drawn.In	NN	<unknown>
spite	NN	spite
of	IN	of
the	DT	the
reticence	NN	reticence
of	IN	of
their	PP$	their
guests	NNS	guest
,	,	,
Scanlan	NP	Scanlan
and	CC	and
McMurdo	NP	Mcmurdo
were	VBD	be
quite	RB	quite
determined	VBN	determine
to	TO	to
be	VB	be
present	JJ	present
at	IN	at
what	WP	what
they	PP	they
called	VBD	call
`	``	`
`	``	`
the	DT	the
fun	NN	fun
.	SENT	.
'	''	'
'	''	'
When	WRB	when
,	,	,
therefore	RB	therefore
,	,	,
at	IN	at
an	DT	an
early	JJ	early
hour	NN	hour
one	CD	one
morning	NN	morning
McMurdo	NP	Mcmurdo
heard	VBD	hear
them	PP	them
creeping	VBG	creep
down	RP	down
the	DT	the
stairs	NNS	stair
he	PP	he
awakened	VBD	awaken
Scanlan	NP	Scanlan
,	,	,
and	CC	and
the	DT	the
two	CD	two
hurried	VBN	hurry
on	IN	on
their	PP$	their
clothes	NNS	clothes
.	SENT	.
When	WRB	when
they	PP	they
were	VBD	be
dressed	VBN	dress
they	PP	they
found	VBD	find
that	IN	that
the	DT	the
others	NNS	other
had	VBD	have
stolen	VBN	steal
out	RP	out
,	,	,
leaving	VBG	leave
the	DT	the
door	NN	door
open	JJ	open
behind	IN	behind
them	PP	them
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
yet	RB	yet
dawn	NN	dawn
,	,	,
and	CC	and
by	IN	by
the	DT	the
light	NN	light
of	IN	of
the	DT	the
lamps	NNS	lamp
they	PP	they
could	MD	could
see	VB	see
the	DT	the
two	CD	two
men	NNS	man
some	DT	some
distance	NN	distance
down	IN	down
the	DT	the
street	NN	street
.	SENT	.
They	PP	they
followed	VBD	follow
them	PP	them
warily	RB	warily
,	,	,
treading	VBG	tread
noiselessly	RB	noiselessly
in	IN	in
the	DT	the
deep	JJ	deep
snow.The	NN	<unknown>
boarding	VBG	board
house	NN	house
was	VBD	be
near	IN	near
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
town	NN	town
,	,	,
and	CC	and
soon	RB	soon
they	PP	they
were	VBD	be
at	IN	at
the	DT	the
crossroads	NN	crossroads
which	WDT	which
is	VBZ	be
beyond	IN	beyond
its	PP$	its
boundary	NN	boundary
.	SENT	.
Here	RB	here
three	CD	three
men	NNS	man
were	VBD	be
waiting	VBG	wait
,	,	,
with	IN	with
whom	WP	whom
Lawler	NP	Lawler
and	CC	and
Andrews	NPS	Andrew
held	VBD	hold
a	DT	a
short	JJ	short
,	,	,
eager	JJ	eager
conversation	NN	conversation
.	SENT	.
Then	RB	then
they	PP	they
all	RB	all
moved	VBD	move
on	IN	on
together	RB	together
.	SENT	.
It	PP	it
was	VBD	be
clearly	RB	clearly
some	DT	some
notable	JJ	notable
job	NN	job
which	WDT	which
needed	VBD	need
numbers	NNS	number
.	SENT	.
At	IN	at
this	DT	this
point	NN	point
there	EX	there
are	VBP	be
several	JJ	several
trails	NNS	trail
which	WDT	which
lead	VBP	lead
to	TO	to
various	JJ	various
mines	NNS	mine
.	SENT	.
The	DT	the
strangers	NNS	stranger
took	VBD	take
that	IN	that
which	WDT	which
led	VBD	lead
to	TO	to
the	DT	the
Crow	NP	Crow
Hill	NP	Hill
,	,	,
a	DT	a
huge	JJ	huge
business	NN	business
which	WDT	which
was	VBD	be
in	IN	in
strong	JJ	strong
hands	NNS	hand
which	WDT	which
had	VBD	have
been	VBN	be
able	JJ	able
,	,	,
thanks	NNS	thank
to	TO	to
their	PP$	their
energetic	JJ	energetic
and	CC	and
fearless	JJ	fearless
New	NP	New
England	NP	England
manager	NN	manager
,	,	,
Josiah	NP	Josiah
H.	NP	H.
Dunn	NP	Dunn
,	,	,
to	TO	to
keep	VB	keep
some	DT	some
order	NN	order
and	CC	and
discipline	NN	discipline
during	IN	during
the	DT	the
long	JJ	long
reign	NN	reign
of	IN	of
terror.Day	NN	<unknown>
was	VBD	be
breaking	VBG	break
now	RB	now
,	,	,
and	CC	and
a	DT	a
line	NN	line
of	IN	of
workmen	NNS	workman
were	VBD	be
slowly	RB	slowly
making	VBG	make
their	PP$	their
way	NN	way
,	,	,
singly	RB	singly
and	CC	and
in	IN	in
groups	NNS	group
,	,	,
along	IN	along
the	DT	the
blackened	VBN	blacken
path.McMurdo	NN	<unknown>
and	CC	and
Scanlan	NP	Scanlan
strolled	VBD	stroll
on	IN	on
with	IN	with
the	DT	the
others	NNS	other
,	,	,
keeping	VBG	keep
in	IN	in
sight	NN	sight
of	IN	of
the	DT	the
men	NNS	man
whom	WP	whom
they	PP	they
followed	VBD	follow
.	SENT	.
A	DT	a
thick	JJ	thick
mist	NN	mist
lay	VBD	lie
over	IN	over
them	PP	them
,	,	,
and	CC	and
from	IN	from
the	DT	the
heart	NN	heart
of	IN	of
it	PP	it
there	RB	there
came	VBD	come
the	DT	the
sudden	JJ	sudden
scream	NN	scream
of	IN	of
a	DT	a
steam	NN	steam
whistle	NN	whistle
.	SENT	.
It	PP	it
was	VBD	be
the	DT	the
ten-minute	JJ	<unknown>
signal	NN	signal
before	IN	before
the	DT	the
cages	NNS	cage
descended	VBD	descend
and	CC	and
the	DT	the
day	NN	day
'	POS	'
s	JJ	<unknown>
labour	NN	labour
began.When	NN	<unknown>
they	PP	they
reached	VBD	reach
the	DT	the
open	JJ	open
space	NN	space
round	NN	round
the	DT	the
mine	JJ	mine
shaft	NN	shaft
there	EX	there
were	VBD	be
a	DT	a
hundred	CD	hundred
miners	NNS	miner
waiting	VBG	wait
,	,	,
stamping	VBG	stamp
their	PP$	their
feet	NNS	foot
and	CC	and
blowing	VBG	blow
on	IN	on
their	PP$	their
fingers	NNS	finger
;	:	;
for	IN	for
it	PP	it
was	VBD	be
bitterly	RB	bitterly
cold	JJ	cold
.	SENT	.
The	DT	the
strangers	NNS	stranger
stood	VBD	stand
in	IN	in
a	DT	a
little	JJ	little
group	NN	group
under	IN	under
the	DT	the
shadow	NN	shadow
of	IN	of
the	DT	the
engine	NN	engine
house	NN	house
.	SENT	.
Scanlan	NP	Scanlan
and	CC	and
McMurdo	NP	Mcmurdo
climbed	VBD	climb
a	DT	a
heap	NN	heap
of	IN	of
slag	NN	slag
from	IN	from
which	WDT	which
the	DT	the
whole	JJ	whole
scene	NN	scene
lay	VBD	lie
before	IN	before
them	PP	them
.	SENT	.
They	PP	they
saw	VBD	see
the	DT	the
mine	NN	mine
engineer	NN	engineer
,	,	,
a	DT	a
great	JJ	great
bearded	JJ	bearded
Scotchman	NN	Scotchman
named	VBN	name
Menzies	NP	Menzies
,	,	,
come	VBN	come
out	RP	out
of	IN	of
the	DT	the
engine	NN	engine
house	NN	house
and	CC	and
blow	VB	blow
his	PP$	his
whistle	NN	whistle
for	IN	for
the	DT	the
cages	NNS	cage
to	TO	to
be	VB	be
lowered.At	NN	<unknown>
the	DT	the
same	JJ	same
instant	NN	instant
a	DT	a
tall	JJ	tall
,	,	,
loose-framed	JJ	<unknown>
young	JJ	young
man	NN	man
with	IN	with
a	DT	a
clean-shaved	JJ	<unknown>
,	,	,
earnest	JJ	earnest
face	NN	face
advanced	VBD	advance
eagerly	RB	eagerly
towards	IN	towards
the	DT	the
pit	NN	pit
head	NN	head
.	SENT	.
As	IN	as
he	PP	he
came	VBD	come
forward	RB	forward
his	PP$	his
eyes	NNS	eye
fell	VBD	fall
upon	IN	upon
the	DT	the
group	NN	group
,	,	,
silent	JJ	silent
and	CC	and
motionless	JJ	motionless
,	,	,
under	IN	under
the	DT	the
engine	NN	engine
house	NN	house
.	SENT	.
The	DT	the
men	NNS	man
had	VBD	have
drawn	VBN	draw
down	RP	down
their	PP$	their
hats	NNS	hat
and	CC	and
turned	VBD	turn
up	RP	up
their	PP$	their
collars	NNS	collar
to	TO	to
screen	VB	screen
their	PP$	their
faces	NNS	face
.	SENT	.
For	IN	for
a	DT	a
moment	NN	moment
the	DT	the
presentiment	NN	presentiment
of	IN	of
Death	NP	Death
laid	VBD	lay
its	PP$	its
cold	JJ	cold
hand	NN	hand
upon	IN	upon
the	DT	the
manager	NN	manager
'	POS	'
s	NN	S
heart	NN	heart
.	SENT	.
At	IN	at
the	DT	the
next	JJ	next
he	PP	he
had	VBD	have
shaken	VBN	shake
it	PP	it
off	RP	off
and	CC	and
saw	VBD	see
only	RB	only
his	PP$	his
duty	NN	duty
towards	IN	towards
intrusive	JJ	intrusive
strangers	NNS	stranger
.	SENT	.
`	``	`
`	``	`
Who	WP	who
are	VBP	be
you	PP	you
?	SENT	?
'	''	'
'	''	'
he	PP	he
asked	VBD	ask
as	IN	as
he	PP	he
advanced	VBD	advance
.	SENT	.
`	``	`
`	``	`
What	WP	What
are	VBP	be
you	PP	you
loitering	VBG	loiter
there	RB	there
for	IN	for
?	SENT	?
`	``	`
`	``	`
There	EX	there
was	VBD	be
no	DT	no
answer	NN	answer
;	:	;
but	CC	but
the	DT	the
lad	NN	lad
Andrews	NPS	Andrew
stepped	VBD	step
forward	RB	forward
and	CC	and
shot	VBD	shoot
him	PP	him
in	IN	in
the	DT	the
stomach	NN	stomach
.	SENT	.
The	DT	the
hundred	CD	hundred
waiting	VBG	wait
miners	NNS	miner
stood	VBD	stand
as	IN	as
motionless	JJ	motionless
and	CC	and
helpless	JJ	helpless
as	RB	as
if	IN	if
they	PP	they
were	VBD	be
paralyzed	VBN	paralyze
.	SENT	.
The	DT	the
manager	NN	manager
clapped	VBD	clap
his	PP$	his
two	CD	two
hands	NNS	hand
to	TO	to
the	DT	the
wound	NN	wound
and	CC	and
doubled	VBD	double
himself	PP	himself
up	RP	up
.	SENT	.
Then	RB	then
he	PP	he
staggered	VBD	stagger
away	RB	away
;	:	;
but	CC	but
another	DT	another
of	IN	of
the	DT	the
assassins	NNS	assassin
fired	VBD	fire
,	,	,
and	CC	and
he	PP	he
went	VBD	go
down	RB	down
sidewise	JJ	<unknown>
,	,	,
kicking	VBG	kick
and	CC	and
clawing	VBG	claw
among	IN	among
a	DT	a
heap	NN	heap
of	IN	of
clinkers	NNS	clinker
.	SENT	.
Menzies	NP	Menzies
,	,	,
the	DT	the
Scotchman	NN	Scotchman
,	,	,
gave	VBD	give
a	DT	a
roar	NN	roar
of	IN	of
rage	NN	rage
at	IN	at
the	DT	the
sight	NN	sight
and	CC	and
rushed	VBD	rush
with	IN	with
an	DT	an
iron	NN	iron
spanner	NN	spanner
at	IN	at
the	DT	the
murderers	NNS	murderer
;	:	;
but	CC	but
was	VBD	be
met	VBN	meet
by	IN	by
two	CD	two
balls	NNS	ball
in	IN	in
the	DT	the
face	NN	face
which	WDT	which
dropped	VBD	drop
him	PP	him
dead	JJ	dead
at	IN	at
their	PP$	their
very	JJ	very
feet.There	NN	<unknown>
was	VBD	be
a	DT	a
surge	NN	surge
forward	RB	forward
of	IN	of
some	DT	some
of	IN	of
the	DT	the
miners	NNS	miner
,	,	,
and	CC	and
an	DT	an
inarticulate	JJ	inarticulate
cry	NN	cry
of	IN	of
pity	NN	pity
and	CC	and
of	IN	of
anger	NN	anger
;	:	;
but	CC	but
a	DT	a
couple	NN	couple
of	IN	of
