.	SENT	.
You	PP	you
know	VBP	know
Tommy	NP	Tommy
of	IN	of
the	DT	the
81st	NP	<unknown>
?	SENT	?
He	PP	he
gave	VBD	give
me	PP	me
good	JJ	good
advice	NN	advice
:	:	:
'	''	'
Always	RB	always
sew	VB	sew
a	DT	a
fifty-pound	JJ	<unknown>
note	NN	note
into	IN	into
the	DT	the
lining	NN	lining
of	IN	of
each	DT	each
waistcoat	NN	waistcoat
you	PP	you
'	POS	'
ve	NN	<unknown>
got	VBD	get
.	SENT	.
Then	RB	then
you	PP	you
ca	MD	ca
n't	RB	n't
go	VB	go
short	RB	short
.	SENT	.
'	''	'
Tried	JJ	tried
it	PP	it
once	RB	once
,	,	,
and	CC	and
,	,	,
be	VB	be
George	NP	George
!	SENT	!
if	IN	if
me	PP	me
demned	VBD	<unknown>
man-servant	NN	<unknown>
did	VBD	do
n't	RB	n't
stale	JJ	stale
that	IN	that
very	JJ	very
waistcoat	NN	waistcoat
and	CC	and
sell	VB	sell
it	PP	it
for	IN	for
six	CD	six
and	CC	and
sixpence	NN	sixpence
.	SENT	.
You	PP	you
'	POS	'
re	NN	re
not	RB	not
going	VBG	go
,	,	,
are	VBP	be
you	PP	you
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Yes	UH	yes
;	:	;
I	PP	I
'	POS	'
m	NN	m
due	JJ	due
in	IN	in
the	DT	the
City	NP	City
.	SENT	.
The	DT	the
governor	NN	governor
leaves	VBZ	leave
at	IN	at
four	CD	four
.	SENT	.
Good-bye.Shall	NP	<unknown>
I	PP	I
see	VBP	see
you	PP	you
to-night	JJ	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Card-room	NP	<unknown>
,	,	,
as	RB	as
per	IN	per
usual	JJ	usual
,	,	,
'	''	'
'	''	'
quoth	VBD	quoth
the	DT	the
clean-shaven	JJ	clean-shaven
warrior	NN	warrior
.	SENT	.
He	PP	he
looked	VBD	look
after	IN	after
the	DT	the
retreating	VBG	retreat
figure	NN	figure
of	IN	of
his	PP$	his
late	JJ	late
companion	NN	companion
with	IN	with
anything	NN	anything
but	CC	but
a	DT	a
pleasant	JJ	pleasant
expression	NN	expression
upon	IN	upon
his	PP$	his
face	NN	face
.	SENT	.
The	DT	the
young	JJ	young
man	NN	man
happened	VBD	happen
to	TO	to
glance	VB	glance
round	NN	round
as	IN	as
he	PP	he
was	VBD	be
half-way	RB	half-way
down	RB	down
the	DT	the
street	NN	street
,	,	,
on	IN	on
which	WDT	which
the	DT	the
major	JJ	major
smiled	VBD	smile
after	IN	after
him	PP	him
paternally	RB	paternally
,	,	,
and	CC	and
gave	VBD	give
a	DT	a
merry	JJ	merry
flourish	NN	flourish
with	IN	with
his	PP$	his
stick.As	NNS	<unknown>
the	DT	the
old	JJ	old
soldier	NN	soldier
stood	VBD	stand
on	IN	on
the	DT	the
top	NN	top
of	IN	of
the	DT	the
club	NN	club
steps	NNS	step
,	,	,
pompous	JJ	pompous
,	,	,
pigeon-chested	JJ	<unknown>
,	,	,
and	CC	and
respectable	JJ	respectable
,	,	,
posing	VBG	pose
himself	PP	himself
as	IN	as
though	IN	though
he	PP	he
had	VBD	have
been	VBN	be
placed	VBN	place
there	RB	there
for	IN	for
the	DT	the
inspection	NN	inspection
of	IN	of
passers-by	NNS	passer-by
as	IN	as
a	DT	a
sample	NN	sample
of	IN	of
the	DT	the
aristocracy	NN	aristocracy
within	IN	within
,	,	,
he	PP	he
made	VBD	make
several	JJ	several
attempts	NNS	attempt
to	TO	to
air	VB	air
his	PP$	his
grievances	NNS	grievance
to	TO	to
passing	VBG	pass
members	NNS	member
touching	VBG	touch
the	DT	the
question	NN	question
of	IN	of
the	DT	the
expectant	JJ	expectant
Jorrocks	NP	<unknown>
and	CC	and
the	DT	the
missing	JJ	missing
purse	NN	purse
.	SENT	.
Beyond	RB	beyond
,	,	,
however	RB	however
,	,	,
eliciting	VBG	elicit
many	JJ	many
sallies	NNS	sally
of	IN	of
wit	NN	wit
from	IN	from
the	DT	the
younger	JJR	young
spirits	NNS	spirit
,	,	,
for	IN	for
it	PP	it
was	VBD	be
part	NN	part
of	IN	of
the	DT	the
major	JJ	major
'	POS	'
s	JJ	<unknown>
policy	NN	policy
to	TO	to
lay	VB	lay
himself	PP	himself
open	VB	open
to	TO	to
be	VB	be
a	DT	a
butt	NN	butt
,	,	,
his	PP$	his
laudable	JJ	laudable
perseverance	NN	perseverance
was	VBD	be
entirely	RB	entirely
thrown	VBN	throw
away	RB	away
.	SENT	.
At	IN	at
last	JJ	last
he	PP	he
gave	VBD	give
it	PP	it
up	RP	up
in	IN	in
disgust	NN	disgust
,	,	,
and	CC	and
raising	VBG	raise
his	PP$	his
stick	NN	stick
hailed	VBD	hail
a	DT	a
passing	NN	passing
'	POS	'
bus	NN	bus
,	,	,
into	IN	into
which	WDT	which
he	PP	he
sprang	VBD	spring
,	,	,
taking	VBG	take
a	DT	a
searching	VBG	search
glance	NN	glance
round	NN	round
to	TO	to
see	VB	see
that	IN	that
no	DT	no
one	CD	one
was	VBD	be
following	VBG	follow
him	PP	him
.	SENT	.
After	IN	after
a	DT	a
drive	NN	drive
which	WDT	which
brought	VBD	bring
him	PP	him
to	TO	to
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
City	NP	City
,	,	,
he	PP	he
got	VBD	get
out	RP	out
in	IN	in
a	DT	a
broad	JJ	broad
,	,	,
busy	JJ	busy
thoroughfare	NN	thoroughfare
,	,	,
lined	VBN	line
with	IN	with
large	JJ	large
shops	NNS	shop
.	SENT	.
A	DT	a
narrow	JJ	narrow
turning	NN	turning
from	IN	from
the	DT	the
main	JJ	main
artery	NN	artery
led	VBN	lead
into	IN	into
a	DT	a
long	JJ	long
,	,	,
dingy	JJ	dingy
street	NN	street
,	,	,
consisting	VBG	consist
of	IN	of
very	RB	very
high	JJ	high
smoke-coloured	JJ	<unknown>
houses	NNS	house
,	,	,
which	WDT	which
ran	VBD	run
parallel	RB	parallel
to	TO	to
the	DT	the
other	JJ	other
,	,	,
and	CC	and
presented	VBD	present
as	RB	as
great	JJ	great
a	DT	a
contrast	NN	contrast
to	TO	to
it	PP	it
as	IN	as
the	DT	the
back	NN	back
of	IN	of
a	DT	a
painting	NN	painting
does	VBZ	do
to	TO	to
the	DT	the
front.Down	NN	<unknown>
this	DT	this
sombre	JJ	sombre
avenue	NN	avenue
the	DT	the
major	JJ	major
strutted	VBN	strut
with	IN	with
all	PDT	all
his	PP$	his
wonted	JJ	wonted
pomposity	NN	pomposity
,	,	,
until	IN	until
about	RB	about
half-way	JJ	half-way
down	IN	down
he	PP	he
reached	VBD	reach
a	DT	a
tall	JJ	tall
,	,	,
grim-looking	JJ	<unknown>
house	NN	house
,	,	,
with	IN	with
many	JJ	many
notices	NNS	notice
of	IN	of
`	``	`
`	``	`
apartments	NNS	apartment
'	''	'
'	''	'
glaring	JJ	glaring
from	IN	from
the	DT	the
windows	NNS	window
.	SENT	.
The	DT	the
line	NN	line
of	IN	of
railings	NNS	railing
which	WDT	which
separated	VBD	separate
this	DT	this
house	NN	house
from	IN	from
the	DT	the
street	NN	street
was	VBD	be
rusty	JJ	rusty
,	,	,
and	CC	and
broken	VBN	break
and	CC	and
the	DT	the
whole	JJ	whole
place	NN	place
had	VBD	have
a	DT	a
flavour	NN	flavour
of	IN	of
mildew	NN	mildew
.	SENT	.
The	DT	the
major	NN	major
walked	VBD	walk
briskly	RB	briskly
up	IN	up
the	DT	the
stone	NN	stone
steps	NNS	step
,	,	,
hollowed	VBD	hollow
out	RP	out
by	IN	by
the	DT	the
feet	NNS	foot
of	IN	of
generations	NNS	generation
of	IN	of
lodgers	NNS	lodger
,	,	,
and	CC	and
pushing	VBG	push
open	RP	open
the	DT	the
great	JJ	great
splotchy	JJ	<unknown>
door	NN	door
,	,	,
which	WDT	which
bore	VBD	bear
upon	IN	upon
it	PP	it
a	DT	a
brass	NN	brass
plate	NN	plate
indicating	VBG	indicate
that	IN	that
the	DT	the
establishment	NN	establishment
was	VBD	be
kept	VBN	keep
by	IN	by
a	DT	a
Mrs.	NP	Mrs.
Robins	NP	Robins
,	,	,
he	PP	he
walked	VBD	walk
into	IN	into
the	DT	the
hall	NN	hall
with	IN	with
the	DT	the
air	NN	air
of	IN	of
one	CD	one
who	WP	who
treads	VBZ	tread
familiar	JJ	familiar
ground	NN	ground
.	SENT	.
Up	RB	up
one	CD	one
flight	NN	flight
of	IN	of
stairs	NNS	stair
,	,	,
up	RB	up
two	CD	two
flights	NNS	flight
of	IN	of
stairs	NNS	stair
,	,	,
and	CC	and
up	RB	up
three	CD	three
flights	NNS	flight
of	IN	of
stairs	NNS	stair
did	VBD	do
he	PP	he
climb	VB	climb
,	,	,
until	IN	until
on	IN	on
the	DT	the
fourth	JJ	fourth
landing	NN	landing
he	PP	he
pushed	VBD	push
open	RP	open
a	DT	a
door	NN	door
and	CC	and
found	VBD	find
himself	PP	himself
in	IN	in
a	DT	a
small	JJ	small
room	NN	room
,	,	,
which	WDT	which
formed	VBD	form
for	IN	for
the	DT	the
nonce	NN	nonce
the	DT	the
`	``	`
`	``	`
little	JJ	little
place	NN	place
'	POS	'
'	''	'
about	IN	about
which	WDT	which
he	PP	he
was	VBD	be
wont	JJ	wont
at	IN	at
the	DT	the
club	NN	club
to	TO	to
make	VB	make
depreciatory	JJ	depreciatory
allusions	NNS	allusion
,	,	,
so	RB	so
skilfully	RB	skilfully
introduced	VBN	introduce
that	IN	that
the	DT	the
listener	NN	listener
was	VBD	be
left	VBN	leave
in	IN	in
doubt	NN	doubt
as	IN	as
to	TO	to
whether	IN	whether
the	DT	the
major	JJ	major
was	VBD	be
the	DT	the
happy	JJ	happy
possessor	NN	possessor
of	IN	of
a	DT	a
country	NN	country
house	NN	house
and	CC	and
grounds	NNS	ground
,	,	,
or	CC	or
whether	IN	whether
he	PP	he
merely	RB	merely
owned	VBD	own
a	DT	a
large	JJ	large
suburban	JJ	suburban
villa	NN	villa
.	SENT	.
Even	RB	even
this	DT	this
modest	JJ	modest
sanctum	NN	sanctum
was	VBD	be
not	RB	not
entirely	RB	entirely
the	DT	the
major	NN	major
'	POS	'
s	NNS	<unknown>
own	JJ	own
,	,	,
as	RB	as
was	VBD	be
shown	VBN	show
by	IN	by
the	DT	the
presence	NN	presence
of	IN	of
a	DT	a
ruddy-faced	JJ	ruddy-faced
man	NN	man
with	IN	with
a	DT	a
long	JJ	long
,	,	,
tawny	JJ	tawny
beard	NN	beard
,	,	,
who	WP	who
sat	VBD	sit
on	IN	on
one	CD	one
side	NN	side
of	IN	of
the	DT	the
empty	JJ	empty
fire-place	NN	<unknown>
,	,	,
puffing	VBG	puff
at	IN	at
a	DT	a
great	JJ	great
china-bowled	JJ	<unknown>
pipe	NN	pipe
,	,	,
and	CC	and
comporting	VBG	comport
himself	PP	himself
with	IN	with
an	DT	an
ease	NN	ease
which	WDT	which
showed	VBD	show
that	IN	that
he	PP	he
was	VBD	be
no	DT	no
casual	JJ	casual
visitor.As	NNS	<unknown>
the	DT	the
other	JJ	other
entered	VBN	enter
,	,	,
the	DT	the
man	NN	man
in	IN	in
the	DT	the
chair	NN	chair
gave	VBD	give
vent	VB	vent
to	TO	to
a	DT	a
guttural	JJ	guttural
grunt	NN	grunt
without	IN	without
removing	VBG	remove
the	DT	the
mouthpiece	NN	mouthpiece
of	IN	of
his	PP$	his
pipe	NN	pipe
from	IN	from
between	IN	between
his	PP$	his
lips	NNS	lip
;	:	;
and	CC	and
Major	NP	Major
Clutterbuck	NP	<unknown>
returned	VBD	return
the	DT	the
greeting	NN	greeting
with	IN	with
an	DT	an
off-handed	JJ	off-handed
nod	NN	nod
.	SENT	.
His	PP$	his
next	JJ	next
proceeding	NN	proceeding
was	VBD	be
to	TO	to
take	VB	take
off	RP	off
his	PP$	his
glossy	JJ	glossy
hat	NN	hat
and	CC	and
pack	VB	pack
it	PP	it
away	RP	away
in	IN	in
a	DT	a
hat-box	NN	<unknown>
.	SENT	.
He	PP	he
then	RB	then
removed	VBD	remove
his	PP$	his
coat	NN	coat
,	,	,
his	PP$	his
collar	NN	collar
,	,	,
his	PP$	his
tie	NN	tie
,	,	,
and	CC	and
his	PP$	his
gaiters	NNS	gaiter
,	,	,
with	IN	with
equal	JJ	equal
solicitude	NN	solicitude
,	,	,
and	CC	and
put	VB	put
them	PP	them
in	IN	in
a	DT	a
place	NN	place
of	IN	of
safety	NN	safety
.	SENT	.
After	IN	after
which	WDT	which
he	PP	he
donned	VBD	don
a	DT	a
long	JJ	long
purple	JJ	purple
dressing-gown	NN	dressing-gown
and	CC	and
a	DT	a
smoking-cap	NN	<unknown>
,	,	,
in	IN	in
which	WDT	which
garb	NN	garb
he	PP	he
performed	VBD	perform
the	DT	the
first	JJ	first
steps	NNS	step
of	IN	of
a	DT	a
mazurka	NN	mazurka
as	IN	as
a	DT	a
sign	NN	sign
of	IN	of
the	DT	the
additional	JJ	additional
ease	NN	ease
which	WDT	which
he	PP	he
experienced	VBD	experience
.	SENT	.
`	``	`
`	``	`
Not	RB	not
much	JJ	much
to	TO	to
dance	VB	dance
about	RB	about
either	RB	either
,	,	,
me	FW	me
boy	NN	boy
,	,	,
'	''	'
'	''	'
the	DT	the
old	JJ	old
soldier	NN	soldier
said	VBD	say
,	,	,
seating	VBG	seat
himself	PP	himself
in	IN	in
a	DT	a
camp-chair	NN	camp-chair
and	CC	and
putting	VBG	put
his	PP$	his
feet	NNS	foot
upon	IN	upon
another	DT	another
one	CD	one
.	SENT	.
`	``	`
`	``	`
Bedad	NP	<unknown>
,	,	,
we	PP	we
'	POS	'
re	NN	re
all	RB	all
on	IN	on
the	DT	the
verge	NN	verge
.	SENT	.
Unless	IN	unless
luck	NN	luck
takes	VBZ	take
a	DT	a
turn	NN	turn
there	RB	there
'	POS	'
s	NN	S
no	RB	no
saying	VBG	say
what	WP	what
may	MD	may
become	VB	become
of	IN	of
us	PP	us
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
We	PP	we
have	VBP	have
been	VBN	be
badder	NN	<unknown>
than	IN	than
this	DT	this
before	IN	before
now	RB	now
many	JJ	many
a	DT	a
time	NN	time
,	,	,
'	''	'
'	''	'
said	VBD	say
the	DT	the
yellow-bearded	JJ	<unknown>
man	NN	man
,	,	,
in	IN	in
an	DT	an
accent	NN	accent
which	WDT	which
proclaimed	VBD	proclaim
him	PP	him
to	TO	to
be	VB	be
a	DT	a
German	JJ	German
.	SENT	.
`	``	`
`	``	`
My	PP$	my
money	NN	money
vill	NN	<unknown>
come	VBN	come
,	,	,
or	CC	or
you	PP	you
vill	NN	<unknown>
vin	NP	vin
,	,	,
or	CC	or
something	NN	something
vill	NNS	<unknown>
arrive	VBP	arrive
to	TO	to
set	VB	set
all	DT	all
things	NNS	thing
right	RB	right
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Let	VB	let
'	''	'
s	NNS	<unknown>
hope	VBP	hope
so	RB	so
,	,	,
'	''	'
'	''	'
the	DT	the
major	JJ	major
said	VBD	say
fervently	RB	fervently
.	SENT	.
`	``	`
`	``	`
It	PP	it
'	POS	'
s	NNS	<unknown>
a	DT	a
mercy	NN	mercy
to	TO	to
get	VB	get
out	RP	out
of	IN	of
these	DT	these
stiff	JJ	stiff
and	CC	and
starched	VBN	starch
clothes	NNS	clothes
;	:	;
but	CC	but
I	PP	I
have	VBP	have
to	TO	to
be	VB	be
careful	JJ	careful
of	IN	of
them	PP	them
,	,	,
for	IN	for
me	PP	me
tailor	VBP	tailor
--	:	--
-bad	VBP	<unknown>
cess	NN	cess
to	TO	to
him	PP	him
!	SENT	!
--	:	--
-will	NN	<unknown>
give	VB	give
no	DT	no
credit	NN	credit
,	,	,
and	CC	and
there	EX	there
'	''	'
s	NNS	<unknown>
little	JJ	little
of	IN	of
the	DT	the
riddy	NN	<unknown>
knocking	VBG	knock
about	RB	about
.	SENT	.
Without	IN	without
good	JJ	good
clothes	NNS	clothes
on	IN	on
me	PP	me
back	VBP	back
I	PP	I
'	''	'
d	SYM	d
be	VB	be
like	IN	like
a	DT	a
sweeper	NN	sweeper
without	IN	without
a	DT	a
broom	NN	broom
.	SENT	.
`	``	`
`	``	`
The	DT	the
German	JJ	German
nodded	VBN	nod
his	PP$	his
intense	JJ	intense
appreciation	NN	appreciation
of	IN	of
the	DT	the
fact	NN	fact
,	,	,
and	CC	and
puffed	VBD	puff
a	DT	a
great	JJ	great
blue	JJ	blue
cloud	NN	cloud
to	TO	to
the	DT	the
ceiling	NN	ceiling
.	SENT	.
Sigismond	NP	Sigismond
von	NP	von
Baumser	NP	<unknown>
was	VBD	be
a	DT	a
political	JJ	political
refugee	NN	refugee
from	IN	from
the	DT	the
fatherland	NN	fatherland
,	,	,
who	WP	who
had	VBD	have
managed	VBN	manage
to	TO	to
become	VB	become
foreign	JJ	foreign
clerk	NN	clerk
in	IN	in
a	DT	a
small	JJ	small
London	NP	London
firm	NN	firm
,	,	,
an	DT	an
occupation	NN	occupation
which	WDT	which
just	RB	just
enabled	VBD	enable
him	PP	him
to	TO	to
keep	VB	keep
body	NN	body
and	CC	and
soul	NN	soul
together	RB	together
.	SENT	.
He	PP	he
and	CC	and
the	DT	the
major	NN	major
had	VBD	have
lodged	VBN	lodge
in	IN	in
different	JJ	different
rooms	NNS	room
in	IN	in
another	DT	another
establishment	NN	establishment
until	IN	until
some	DT	some
common	JJ	common
leaven	NN	leaven
of	IN	of
Bohemianism	NP	<unknown>
had	VBD	have
brought	VBN	bring
them	PP	them
together	RB	together
.	SENT	.
When	WRB	when
circumstances	NNS	circumstance
had	VBD	have
driven	VBN	drive
them	PP	them
out	RP	out
of	IN	of
their	PP$	their
former	JJ	former
abode	NN	abode
,	,	,
it	PP	it
had	VBD	have
occurred	VBN	occur
to	TO	to
the	DT	the
major	JJ	major
that	IN	that
by	IN	by
sharing	VBG	share
his	PP$	his
rooms	NNS	room
with	IN	with
Von	NP	Von
Baumser	NP	<unknown>
he	PP	he
would	MD	would
diminish	VB	diminish
his	PP$	his
own	JJ	own
expenses	NNS	expense
,	,	,
and	CC	and
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
secure	VB	secure
an	DT	an
agreeable	JJ	agreeable
companion	NN	companion
,	,	,
for	IN	for
the	DT	the
veteran	NN	veteran
was	VBD	be
a	DT	a
sociable	JJ	sociable
soul	NN	soul
in	IN	in
his	PP$	his
unofficial	JJ	unofficial
hours	NNS	hour
and	CC	and
had	VBD	have
all	PDT	all
the	DT	the
Hibernian	JJ	Hibernian
dislike	NN	dislike
to	TO	to
solitude	NN	solitude
.	SENT	.
The	DT	the
arrangement	NN	arrangement
commended	VBD	commend
itself	PP	itself
to	TO	to
the	DT	the
German	JJ	German
,	,	,
for	IN	for
he	PP	he
had	VBD	have
a	DT	a
profound	JJ	profound
admiration	NN	admiration
for	IN	for
the	DT	the
other	JJ	other
'	POS	'
s	JJ	<unknown>
versatile	JJ	versatile
talents	NNS	talent
and	CC	and
varied	JJ	varied
experiences	NNS	experience
;	:	;
so	RB	so
he	PP	he
grunted	VBD	grunt
an	DT	an
acquiescence	NN	acquiescence
and	CC	and
the	DT	the
thing	NN	thing
was	VBD	be
done	VBN	do
.	SENT	.
When	WRB	when
the	DT	the
major	NN	major
'	POS	'
s	NN	S
luck	NN	luck
was	VBD	be
good	JJ	good
there	RB	there
were	VBD	be
brave	JJ	brave
times	NNS	time
in	IN	in
the	DT	the
little	JJ	little
fourth	JJ	fourth
floor	NN	floor
back	RB	back
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
if	IN	if
any	DT	any
slice	NN	slice
of	IN	of
good	JJ	good
fortune	NN	fortune
came	VBD	come
in	IN	in
the	DT	the
German	NP	German
'	POS	'
s	NN	S
way	NN	way
,	,	,
the	DT	the
major	NN	major
had	VBD	have
a	DT	a
fair	JJ	fair
share	NN	share
of	IN	of
the	DT	the
prosperity	NN	prosperity
.	SENT	.
During	IN	during
the	DT	the
hard	JJ	hard
times	NNS	time
which	WDT	which
intervened	VBD	intervene
between	IN	between
these	DT	these
gleams	NNS	gleam
of	IN	of
opulence	NN	opulence
,	,	,
the	DT	the
pair	NN	pair
roughed	VBD	rough
it	PP	it
uncomplainingly	RB	<unknown>
as	IN	as
best	JJS	good
they	PP	they
might	MD	might
.	SENT	.
The	DT	the
major	JJ	major
would	MD	would
sometimes	RB	sometimes
create	VB	create
a	DT	a
fictitious	JJ	fictitious
splendour	NN	splendour
by	IN	by
dilating	VBG	dilate
upon	IN	upon
the	DT	the
beauties	NNS	beauty
of	IN	of
Castle	NP	Castle
Dunross	NP	<unknown>
,	,	,
in	IN	in
county	NN	county
Mayo	NP	Mayo
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
headquarters	NN	headquarters
of	IN	of
all	PDT	all
the	DT	the
Clutterbucks	NP	<unknown>
.	SENT	.
`	``	`
`	``	`
We	PP	we
'	POS	'
ll	NNS	<unknown>
go	VBP	go
and	CC	and
live	VBP	live
there	RB	there
some	DT	some
day	NN	day
,	,	,
me	FW	me
boy	NN	boy
,	,	,
'	''	'
'	''	'
he	PP	he
would	MD	would
say	VB	say
,	,	,
slapping	VBG	slap
his	PP$	his
comrade	NN	comrade
on	IN	on
the	DT	the
back	NN	back
.	SENT	.
`	``	`
`	``	`
It	PP	it
will	MD	will
be	VB	be
mine	JJ	mine
from	IN	from
the	DT	the
dungeons	NNS	dungeon
forty	NN	forty
foot	NN	foot
below	IN	below
the	DT	the
ground	NN	ground
,	,	,
right	RB	right
up	RB	up
,	,	,
bedad	NN	<unknown>
,	,	,
to	TO	to
the	DT	the
flagstaff	NN	flagstaff
from	IN	from
which	WDT	which
the	DT	the
imblem	NN	<unknown>
of	IN	of
loyalty	NN	loyalty
flaunts	VBZ	flaunt
the	DT	the
breeze	NN	breeze
.	SENT	.
'	''	'
'	''	'
At	IN	at
these	DT	these
speeches	NNS	speech
the	DT	the
simple-minded	JJ	simple-minded
German	JJ	German
used	VBN	use
to	TO	to
rub	VB	rub
his	PP$	his
great	JJ	great
red	JJ	red
hands	NNS	hand
together	RB	together
with	IN	with
satisfaction	NN	satisfaction
,	,	,
and	CC	and
feel	VBP	feel
as	RB	as
pleased	VBN	please
as	RB	as
though	IN	though
he	PP	he
had	VBD	have
actually	RB	actually
been	VBN	be
presented	VBN	present
with	IN	with
the	DT	the
fee	NN	fee
simple	NN	simple
of	IN	of
the	DT	the
castle	NN	castle
in	IN	in
question	NN	question
.	SENT	.
`	``	`
`	``	`
Have	NP	Have
you	PP	you
had	VBD	have
your	PP$	your
letter	NN	letter
?	SENT	?
'	''	'
'	''	'
the	DT	the
major	JJ	major
asked	VBN	ask
with	IN	with
interest	NN	interest
,	,	,
rolling	VBG	roll
a	DT	a
cigarette	NN	cigarette
between	IN	between
his	PP$	his
fingers	NNS	finger
.	SENT	.
The	DT	the
German	JJ	German
was	VBD	be
expecting	VBG	expect
his	PP$	his
quarterly	JJ	quarterly
remittance	NN	remittance
from	IN	from
his	PP$	his
friends	NNS	friend
at	IN	at
home	NN	home
,	,	,
and	CC	and
they	PP	they
were	VBD	be
both	DT	both
anxiously	RB	anxiously
awaiting	VBG	await
it.Von	NP	<unknown>
Baumser	NP	<unknown>
shook	VBD	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Bad	JJ	bad
luck	NN	luck
to	TO	to
them	PP	them
!	SENT	!
they	PP	they
should	MD	should
have	VB	have
sent	VBN	send
a	DT	a
wake	NN	wake
ago	RB	ago
.	SENT	.
You	PP	you
should	MD	should
do	VB	do
what	WP	what
Jimmy	NP	Jimmy
Towler	NP	Towler
did	VBD	do
.	SENT	.
You	PP	you
did	VBD	do
n't	RB	n't
know	VB	know
Towler	NP	Towler
,	,	,
of	IN	of
the	DT	the
Sappers	NP	<unknown>
?	SENT	?
When	WRB	when
he	PP	he
and	CC	and
I	PP	I
were	VBD	be
souldiering	VBG	<unknown>
in	IN	in
Canada	NP	Canada
he	PP	he
was	VBD	be
vexed	VBN	vex
at	IN	at
the	DT	the
allowance	NN	allowance
which	WDT	which
he	PP	he
had	VBD	have
from	IN	from
ould	NN	<unknown>
Sir	NP	Sir
Oliver	NP	Oliver
,	,	,
his	PP$	his
uncle	NN	uncle
,	,	,
not	RB	not
turning	VBG	turn
up	RP	up
at	IN	at
the	DT	the
right	JJ	right
time	NN	time
.	SENT	.
'	''	'
Ged	NP	<unknown>
,	,	,
Toby	NP	Toby
,	,	,
'	''	'
he	PP	he
says	VBZ	say
to	TO	to
me	PP	me
,	,	,
'	''	'
I	NP	I
'	POS	'
ll	NNS	<unknown>
warm	VB	warm
the	DT	the
old	JJ	old
rascal	NN	rascal
up	RB	up
.	SENT	.
'	''	'
So	RB	so
he	PP	he
sits	VBZ	sit
down	RB	down
and	CC	and
writes	VBZ	write
a	DT	a
letter	NN	letter
to	TO	to
his	PP$	his
uncle	NN	uncle
,	,	,
in	IN	in
which	WDT	which
he	PP	he
told	VBD	tell
him	PP	him
his	PP$	his
unbusiness-like	JJ	<unknown>
ways	NNS	way
would	MD	would
be	VB	be
the	DT	the
ruin	NN	ruin
of	IN	of
them	PP	them
,	,	,
and	CC	and
more	JJR	more
to	TO	to
the	DT	the
same	JJ	same
effect	NN	effect
.	SENT	.
When	WRB	when
Sir	NP	Sir
Oliver	NP	Oliver
got	VBD	get
the	DT	the
letter	NN	letter
he	PP	he
was	VBD	be
in	IN	in
such	PDT	such
a	DT	a
divil	NN	<unknown>
'	POS	'
s	JJ	<unknown>
own	JJ	own
rage	NN	rage
,	,	,
that	WDT	that
while	IN	while
he	PP	he
was	VBD	be
dictating	VBG	dictate
a	DT	a
codicil	NN	codicil
to	TO	to
his	PP$	his
will	NN	will
he	PP	he
tumbled	VBD	tumble
off	RP	off
the	DT	the
chair	NN	chair
in	IN	in
a	DT	a
fit	NN	fit
,	,	,
and	CC	and
Jimmy	NP	Jimmy
came	VBD	come
in	IN	in
for	IN	for
a	DT	a
clean	JJ	clean
siven	NN	<unknown>
thousand	CD	thousand
a	DT	a
year	NN	year
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Dat	NP	Dat
was	VBD	be
more	JJR	more
dan	NN	dan
he	PP	he
deserved	VBD	deserve
,	,	,
'	''	'
'	''	'
the	DT	the
German	JJ	German
remarked	VBD	remark
.	SENT	.
`	``	`
`	``	`
But	CC	but
you	PP	you
--	:	--
-how	RB	<unknown>
do	VBP	do
you	PP	you
stand	VBP	stand
for	IN	for
money	NN	money
?	SENT	?
`	``	`
`	``	`
Major	NP	Major
Clutterbuck	NP	<unknown>
took	VBD	take
ten	CD	ten
sovereigns	NNS	sovereign
out	RB	out
of	IN	of
his	PP$	his
trouser	NN	trouser
pocket	NN	pocket
and	CC	and
placed	VBD	place
them	PP	them
upon	IN	upon
the	DT	the
table	NN	table
.	SENT	.
`	``	`
`	``	`
You	PP	you
know	VBP	know
me	PP	me
law	NN	law
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
;	:	;
`	``	`
`	``	`
I	PP	I
never	RB	never
,	,	,
on	IN	on
any	DT	any
consideration	NN	consideration
,	,	,
break	NN	break
into	IN	into
these	DT	these
.	SENT	.
You	PP	you
ca	MD	ca
n't	RB	n't
sit	VB	sit
down	RP	down
to	TO	to
play	VB	play
cards	NNS	card
for	IN	for
high	JJ	high
stakes	NNS	stake
with	IN	with
less	JJR	less
in	IN	in
your	PP$	your
purse	NN	purse
,	,	,
and	CC	and
if	IN	if
I	PP	I
was	VBD	be
to	TO	to
change	VB	change
one	CD	one
,	,	,
be	VB	be
George	NP	George
!	SENT	!
they	PP	they
'	POS	'
d	NN	d
all	RB	all
go	VB	go
like	IN	like
a	DT	a
whiff	NN	whiff
o	NN	o
'	POS	'
smoke	NN	smoke
.	SENT	.
The	DT	the
Lord	NP	Lord
knows	VBZ	know
when	WRB	when
I	PP	I
'	POS	'
d	NN	d
get	VB	get
a	DT	a
start	NN	start
again	RB	again
then	RB	then
.	SENT	.
Bar	IN	bar
this	DT	this
money	NN	money
I	NN	I
'	POS	'
ve	NN	<unknown>
hardly	RB	hardly
a	DT	a
pinny	NN	pinny
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
Nor	CC	nor
me	PP	me
,	,	,
'	''	'
'	''	'
said	VBD	say
Von	NP	Von
Baumser	NP	<unknown>
despondently	RB	despondently
,	,	,
slapping	VBG	slap
his	PP$	his
pockets	NNS	pocket
.	SENT	.
`	``	`
`	``	`
Niver	NP	Niver
mind	NN	mind
,	,	,
me	FW	me
boy	NN	boy
!	SENT	!
What	WP	What
'	POS	'
s	NN	S
in	IN	in
the	DT	the
common	JJ	common
purse	NN	purse
,	,	,
I	PP	I
wonder	VBP	wonder
?	SENT	?
`	``	`
`	``	`
He	PP	he
looked	VBD	look
up	RP	up
at	IN	at
a	DT	a
little	JJ	little
leather	NN	leather
bag	NN	bag
which	WDT	which
hung	VBD	hang
from	IN	from
a	DT	a
brass	NN	brass
nail	NN	nail
on	IN	on
the	DT	the
wall	NN	wall
.	SENT	.
In	IN	in
flush	JJ	flush
times	NNS	time
they	PP	they
were	VBD	be
wont	JJ	wont
to	TO	to
deposit	VB	deposit
small	JJ	small
sums	NNS	sum
in	IN	in
this	DT	this
,	,	,
on	IN	on
which	WDT	which
they	PP	they
might	MD	might
fall	VB	fall
back	RB	back
in	IN	in
their	PP$	their
hours	NNS	hour
of	IN	of
need	NN	need
.	SENT	.
`	``	`
`	``	`
Not	RB	not
much	JJ	much
,	,	,
I	PP	I
fear	VBP	fear
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
said	VBD	say
,	,	,
shaking	VBG	shake
his	PP$	his
head	NN	head
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
now	RB	now
,	,	,
we	PP	we
want	VBP	want
something	NN	something
to	TO	to
pull	VB	pull
us	PP	us
together	RB	together
on	IN	on
a	DT	a
dull	JJ	dull
day	NN	day
like	IN	like
this	DT	this
.	SENT	.
Suppose	VB	suppose
we	PP	we
send	VB	send
out	RP	out
for	IN	for
a	DT	a
bottle	NN	bottle
of	IN	of
sparkling	JJ	sparkling
,	,	,
eh	NP	<unknown>
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
enough	JJ	enough
money	NN	money
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
objected	VBD	object
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
well	UH	well
,	,	,
let	NN	let
'	POS	'
s	NNS	<unknown>
have	VBP	have
something	RB	something
cheaper	JJR	cheap
.	SENT	.
Beaune	NN	Beaune
,	,	,
now	RB	now
;	:	;
Beaune	NN	Beaune
'	POS	'
s	NN	S
a	DT	a
good	JJ	good
comforting	JJ	comforting
sort	NN	sort
of	IN	of
drink	NN	drink
.	SENT	.
What	WP	What
d	NN	d
'	POS	'
ye	NN	<unknown>
say	VBP	say
to	TO	to
splitting	VBG	split
a	DT	a
bottle	NN	bottle
of	IN	of
Beaune	NN	Beaune
,	,	,
and	CC	and
paying	VBG	pay
for	IN	for
it	PP	it
from	IN	from
the	DT	the
common	JJ	common
purse	NN	purse
?	SENT	?
`	``	`
`	``	`
`	``	`
`	``	`
Not	RB	not
enough	JJ	enough
money	NN	money
,	,	,
'	''	'
'	''	'
the	DT	the
other	JJ	other
persisted	VBD	persist
doggedly	RB	doggedly
.	SENT	.
`	``	`
`	``	`
Well	UH	Well
,	,	,
claret	NN	claret
be	VB	be
it	PP	it
,	,	,
'	''	'
'	''	'
sighed	VBD	sigh
the	DT	the
major	JJ	major
.	SENT	.
`	``	`
`	``	`
Maybe	RB	maybe
it	PP	it
'	POS	'
s	NNS	<unknown>
better	RBR	well
in	IN	in
this	DT	this
sort	NN	sort
of	IN	of
weather	NN	weather
.	SENT	.
Let	VB	let
us	PP	us
send	VB	send
Susan	NP	Susan
out	RP	out
for	IN	for
a	DT	a
bottle	NN	bottle
of	IN	of
claret	NN	claret
?	SENT	?
`	``	`
`	``	`
The	DT	the
German	JJ	German
took	VBD	take
down	RP	down
the	DT	the
little	JJ	little
leather	NN	leather
bag	NN	bag
and	CC	and
turned	VBD	turn
it	PP	it
upside	JJ	upside
down.A	NN	<unknown>
threepenny-piece	NN	<unknown>
and	CC	and
a	DT	a
penny	NN	penny
rolled	VBD	roll
out	RP	out
.	SENT	.
`	``	`
`	``	`
Dat	NP	Dat
'	POS	'
s	NN	S
all	RB	all
,	,	,
'	''	'
'	''	'
he	PP	he
said	VBD	say
.	SENT	.
`	``	`
`	``	`
Not	RB	not
enough	RB	enough
for	IN	for
claret	NN	claret
.	SENT	.
`	``	`
`	``	`
`	``	`
`	``	`
But	CC	but
there	EX	there
is	VBZ	be
for	IN	for
beer	NN	beer
,	,	,
'	''	'
'	''	'
cried	VBD	cry
the	DT	the
major	JJ	major
radiantly	RB	radiantly
.	SENT	.
`	``	`
`	``	`
Bedad	NP	<unknown>
,	,	,
it	PP	it
'	POS	'
s	NN	S
just	RB	just
the	DT	the
time	NN	time
for	IN	for
a	DT	a
quart	NN	quart
of	IN	of
fourpinny	NN	<unknown>
.	SENT	.
I	PP	I
remimber	VBP	<unknown>
ould	NP	<unknown>
Gilder	NP	Gilder
,	,	,
when	WRB	when
he	PP	he
was	VBD	be
our	PP$	our
chief	NN	chief
in	IN	in
India	NP	India
,	,	,
used	VBN	use
to	TO	to
say	VB	say
that	IN	that
a	DT	a
man	NN	man
who	WP	who
got	VBD	get
beyond	IN	beyond
enjoying	VBG	enjoy
beer	NN	beer
and	CC	and
a	DT	a
clay	NN	clay
pipe	NN	pipe
at	IN	at
a	DT	a
pinch	NN	pinch
was	VBD	be
either	RB	either
an	DT	an
ass	NN	ass
or	CC	or
a	DT	a
coxcomb	NN	coxcomb
.	SENT	.
He	PP	he
smoked	VBD	smoke
